MATTHEW 28
Now after the Sabbath, toward the dawn of the first day of the week, Mary Magdalene and the other Mary went to see the tomb.
And behold, there was a great earthquake, for an angel of the Lord descended from heaven and came and rolled back the stone and sat on it.
His appearance was like lightning, and his clothing white as snow.
And for fear of him the guards trembled and became like dead men.
But the angel said to the women,
Do not be afraid, for I know that you seek Jesus who was crucified.
He is not here, for he has risen, as he said. Come, see the place where he lay.
Then go quickly and tell his disciples that he has risen from the dead, and behold, he is going before you to Galilee; there you will see him. See, I have told you.
So they departed quickly from the tomb with fear and great joy, and ran to tell his disciples.
And behold, Jesus met them and said,
Greetings!
And they came up and took hold of his feet and worshiped him.
Then Jesus said to them,
Do not be afraid; go and tell my brothers to go to Galilee, and there they will see me.
While they were going, behold, some of the guard went into the city and told the chief priests all that had taken place.
And when they had assembled with the elders and taken counsel, they gave a sufficient sum of money to the soldiers
and said,
Tell people, His disciples came by night and stole him away while we were
 And if this comes to the governors ears, we will satisfy him and keep you out of trouble.
So they took the money and did as they were directed. And this story has been spread among the Jews to this day.
Now the eleven disciples went to Galilee, to the mountain to which Jesus had directed them.
And when they saw him they worshiped him, but some doubted.
And Jesus came and said to them,
All authority in heaven and on earth has been given to me.
Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit,
teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.
