MATTHEW 12
At that time Jesus went through the grainfields on the Sabbath. His disciples were hungry, and they began to pluck heads of grain and to eat.
But when the Pharisees saw it, they said to him,
Look, your disciples are doing what is not lawful to do on the Sabbath.
He said to them,
Have you not read what David did when he was hungry, and those who were with him:
how he entered the house of God and ate the bread of the Presence, which it was not lawful for him to eat nor for those who were with him, but only for the priests?
Or have you not read in the Law how on the Sabbath the priests in the temple profane the Sabbath and are guiltless?
I tell you, something greater than the temple is here.
And if you had known what this means, I desire mercy, and not sacrifice,you would not have condemned the guiltless.
For the Son of Man is lord of the Sabbath.
He went on from there and entered their synagogue.
And a man was there with a withered hand. And they asked him,
Is it lawful to heal on the Sabbath?
so that they might accuse him.
He said to them,
Which one of you who has a sheep, if it falls into a pit on the Sabbath, will not take hold of it and lift it out?
Of how much more value is a man than a sheep! So it is lawful to do good on the Sabbath.
Then he said to the man,
Stretch out your hand.
And the man stretched it out, and it was restored, healthy like the other.
But the Pharisees went out and conspired against him, how to destroy him.
Jesus, aware of this, withdrew from there. And many followed him, and he healed them all
and ordered them not to make him known.
This was to fulfill what was spoken by the prophet Isaiah:
Behold, my servant whom I have chosen,my beloved with whom my soul is well pleased.I will put my Spirit upon him, and he will proclaim justice to the Gentiles.
He will not quarrel or cry aloud,nor will anyone hear his voice in the streets;
a bruised reed he will not break,and a smoldering wick he will not quench,until he brings justice to victory;
and in his name the Gentiles will hope.
Then a demon-oppressed man who was blind and mute was brought to him, and he healed him, so that the man spoke and saw.
And all the people were amazed, and said,
Can this be the Son of David?
But when the Pharisees heard it, they said,
It is only by Beelzebul, the prince of demons, that this man casts out demons.
Knowing their thoughts, he said to them,
Every kingdom divided against itself is laid waste, and no city or house divided against itself will stand.
And if Satan casts out Satan, he is divided against himself. How then will his kingdom stand?
And if I cast out demons by Beelzebul, by whom do your sons cast them out? Therefore they will be your judges.
But if it is by the Spirit of God that I cast out demons, then the kingdom of God has come upon you.
Or how can someone enter a strong mans house and plunder his goods, unless he first binds the strong man? Then indeed he may plunder his house.
Whoever is not with me is against me, and whoever does not gather with me scatters.
Therefore I tell you, every sin and blasphemy will be forgiven people, but the blasphemy against the Spirit will not be forgiven.
And whoever speaks a word against the Son of Man will be forgiven, but whoever speaks against the Holy Spirit will not be forgiven, either in this age or in the age to come.
Either make the tree good and its fruit good, or make the tree bad and its fruit bad, for the tree is known by its fruit.
You brood of vipers! How can you speak good, when you are evil? For out of the abundance of the heart the mouth speaks.
The good person out of his good treasure brings forth good, and the evil person out of his evil treasure brings forth evil.
I tell you, on the day of judgment people will give account for every careless word they speak,
for by your words you will be justified, and by your words you will be condemned.
Then some of the scribes and Pharisees answered him, saying,
Teacher, we wish to see a sign from you.
But he answered them,
An evil and adulterous generation seeks for a sign, but no sign will be given to it except the sign of the prophet Jonah.
For just as Jonah was three days and three nights in the belly of the great fish, so will the Son of Man be three days and three nights in the heart of the earth.
The men of Nineveh will rise up at the judgment with this generation and condemn it, for they repented at the preaching of Jonah, and behold, something greater than Jonah is here.
The queen of the South will rise up at the judgment with this generation and condemn it, for she came from the ends of the earth to hear the wisdom of Solomon, and behold, something greater than Solomon is here.
When the unclean spirit has gone out of a person, it passes through waterless places seeking rest, but finds none.
Then it says, I will return to my house from which I came.And when it comes, it finds the house empty, swept, and put in order.
Then it goes and brings with it seven other spirits more evil than itself, and they enter and dwell there, and the last state of that person is worse than the first. So also will it be with this evil generation.
While he was still speaking to the people, behold, his mother and his brothers stood outside, asking to speak to him.
But he replied to the man who told him,
Who is my mother, and who are my brothers?
And stretching out his hand toward his disciples, he said,
Here are my mother and my brothers!
For whoever does the will of my Father in heaven is my brother and sister and mother.
