MATTHEW 11
When Jesus had finished instructing his twelve disciples, he went on from there to teach and preach in their cities.
Now when John heard in prison about the deeds of the Christ, he sent word by his disciples
and said to him,
Are you the one who is to come, or shall we look for another?
And Jesus answered them,
Go and tell John what you hear and see:
the blind receive their sight and the lame walk, lepers are cleansed and the deaf hear, and the dead are raised up, and the poor have good news preached to them.
And blessed is the one who is not offended by me.
As they went away, Jesus began to speak to the crowds concerning John:
What did you go out into the wilderness to see? A reed shaken by the wind?
What then did you go out to see? A man dressed in soft clothing? Behold, those who wear soft clothing are in kings houses.
What then did you go out to see? A prophet? Yes, I tell you, and more than a prophet.
This is he of whom it is written,Behold, I send my messenger before your face,who will prepare your way before you.
Truly, I say to you, among those born of women there has arisen no one greater than John the Baptist. Yet the one who is least in the kingdom of heaven is greater than he.
From the days of John the Baptist until now the kingdom of heaven has suffered violence, and the violent take it by force.
For all the Prophets and the Law prophesied until John,
and if you are willing to accept it, he is Elijah who is to come.
He who has ears to hear, let him hear.
But to what shall I compare this generation? It is like children sitting in the marketplaces and calling to their playmates,
We played the flute for you, and you did not dance;we sang a dirge, and you did not
 For John came neither eating nor drinking, and they say, He has a demon.
The Son of Man came eating and drinking, and they say, Look at him! A glutton and a drunkard, a friend of tax collectors and sinners!Yet wisdom is justified by her deeds.
Then he began to denounce the cities where most of his mighty works had been done, because they did not repent.
Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works done in you had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.
But I tell you, it will be more bearable on the day of judgment for Tyre and Sidon than for you.
And you, Capernaum, will you be exalted to heaven? You will be brought down to Hades. For if the mighty works done in you had been done in Sodom, it would have remained until this day.
But I tell you that it will be more tolerable on the day of judgment for the land of Sodom than for you.
At that time Jesus declared,
I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to little children;
yes, Father, for such was your gracious will.
All things have been handed over to me by my Father, and no one knows the Son except the Father, and no one knows the Father except the Son and anyone to whom the Son chooses to reveal him.
Come to me, all who labor and are heavy laden, and I will give you rest.
Take my yoke upon you, and learn from me, for I am gentle and lowly in heart, and you will find rest for your souls.
For my yoke is easy, and my burden is light.
