MATTHEW 13
That same day Jesus went out of the house and sat beside the sea.
And great crowds gathered about him, so that he got into a boat and sat down. And the whole crowd stood on the beach.
And he told them many things in parables, saying:
A sower went out to sow.
And as he sowed, some seeds fell along the path, and the birds came and devoured them.
Other seeds fell on rocky ground, where they did not have much soil, and immediately they sprang up, since they had no depth of soil,
but when the sun rose they were scorched. And since they had no root, they withered away.
Other seeds fell among thorns, and the thorns grew up and choked them.
Other seeds fell on good soil and produced grain, some a hundredfold, some sixty, some thirty.
He who has ears, let him hear.
Then the disciples came and said to him,
Why do you speak to them in parables?
And he answered them,
To you it has been given to know the secrets of the kingdom of heaven, but to them it has not been given.
For to the one who has, more will be given, and he will have an abundance, but from the one who has not, even what he has will be taken away.
This is why I speak to them in parables, because seeing they do not see, and hearing they do not hear, nor do they understand.
Indeed, in their case the prophecy of Isaiah is fulfilled that says:You will indeed hear but never understand, and you will indeed see but never perceive.
For this peoples heart has grown dull, and with their ears they can barely hear,and their eyes they have closed,lest they should see with their eyes and hear with their ears and understand with their heart and turn, and I would heal them.
But blessed are your eyes, for they see, and your ears, for they hear.
For truly, I say to you, many prophets and righteous people longed to see what you see, and did not see it, and to hear what you hear, and did not hear it.
Hear then the parable of the sower:
When anyone hears the word of the kingdom and does not understand it, the evil one comes and snatches away what has been sown in his heart. This is what was sown along the path.
As for what was sown on rocky ground, this is the one who hears the word and immediately receives it with joy,
yet he has no root in himself, but endures for a while, and when tribulation or persecution arises on account of the word, immediately he falls away.
As for what was sown among thorns, this is the one who hears the word, but the cares of the world and the deceitfulness of riches choke the word, and it proves unfruitful.
As for what was sown on good soil, this is the one who hears the word and understands it. He indeed bears fruit and yields, in one case a hundredfold, in another sixty, and in another thirty.
He put another parable before them, saying,
The kingdom of heaven may be compared to a man who sowed good seed in his field,
but while his men were sleeping, his enemy came and sowed weeds among the wheat and went away.
So when the plants came up and bore grain, then the weeds appeared also.
And the servants of the master of the house came and said to him, Master, did you not sow good seed in your field? How then does it have weeds?
He said to them, An enemy has done this.So the servants said to him, Then do you want us to go and gather them?
But he said, No, lest in gathering the weeds you root up the wheat along with them.
Let both grow together until the harvest, and at harvest time I will tell the reapers, Gather the weeds first and bind them in bundles to be burned, but gather the wheat into my barn.
He put another parable before them, saying,
The kingdom of heaven is like a grain of mustard seed that a man took and sowed in his field.
It is the smallest of all seeds, but when it has grown it is larger than all the garden plants and becomes a tree, so that the birds of the air come and make nests in its branches.
He told them another parable.
The kingdom of heaven is like leaven that a woman took and hid in three measures of flour, till it was all leavened.
All these things Jesus said to the crowds in parables; indeed, he said nothing to them without a parable.
This was to fulfill what was spoken by the prophet:
I will open my mouth in parables; I will utter what has been hidden since the foundation of the world.
Then he left the crowds and went into the house. And his disciples came to him, saying,
Explain to us the parable of the weeds of the field.
He answered,
The one who sows the good seed is the Son of Man.
The field is the world, and the good seed is the sons of the kingdom. The weeds are the sons of the evil one,
and the enemy who sowed them is the devil. The harvest is the close of the age, and the reapers are angels.
Just as the weeds are gathered and burned with fire, so will it be at the close of the age.
The Son of Man will send his angels, and they will gather out of his kingdom all causes of sin and all law-breakers,
and throw them into the fiery furnace. In that place there will be weeping and gnashing of teeth.
Then the righteous will shine like the sun in the kingdom of their Father. He who has ears, let him hear.
The kingdom of heaven is like treasure hidden in a field, which a man found and covered up. Then in his joy he goes and sells all that he has and buys that field.
Again, the kingdom of heaven is like a merchant in search of fine pearls,
who, on finding one pearl of great value, went and sold all that he had and bought it.
Again, the kingdom of heaven is like a net that was thrown into the sea and gathered fish of every kind.
When it was full, men drew it ashore and sat down and sorted the good into containers but threw away the bad.
So it will be at the close of the age. The angels will come out and separate the evil from the righteous
and throw them into the fiery furnace. In that place there will be weeping and gnashing of teeth.
Have you understood all these things?
They said to him,
Yes.
And he said to them,
Therefore every scribe who has been trained for the kingdom of heaven is like a master of a house, who brings out of his treasure what is new and what is old.
And when Jesus had finished these parables, he went away from there,
and coming to his hometown he taught them in their synagogue, so that they were astonished, and said,
Where did this man get this wisdom and these mighty works?
Is not this the carpenters son? Is not his mother called Mary? And are not his brothers James and Joseph and Simon and Judas?
And are not all his sisters with us? Where then did this man get all these things?
And they took offense at him. But Jesus said to them,
A prophet is not without honor except in his hometown and in his own household.
And he did not do many mighty works there, because of their unbelief.
