MATTHEW 9
And getting into a boat he crossed over and came to his own city.
And behold, some people brought to him a paralytic, lying on a bed. And when Jesus saw their faith, he said to the paralytic,
Take heart, my son; your sins are forgiven.
And behold, some of the scribes said to themselves,
This man is blaspheming.
But Jesus, knowing their thoughts, said,
Why do you think evil in your hearts?
For which is easier, to say, Your sins are forgiven,or to say, Rise and walk?
But that you may know that the Son of Man has authority on earth to forgive sins
he then said to the paralytic
Rise, pick up your bed and go home.
And he rose and went home.
When the crowds saw it, they were afraid, and they glorified God, who had given such authority to men.
As Jesus passed on from there, he saw a man called Matthew sitting at the tax booth, and he said to him,
Follow me.
And he rose and followed him.
And as Jesus reclined at table in the house, behold, many tax collectors and sinners came and were reclining with Jesus and his disciples.
And when the Pharisees saw this, they said to his disciples,
Why does your teacher eat with tax collectors and sinners?
But when he heard it, he said,
Those who are well have no need of a physician, but those who are sick.
Go and learn what this means, I desire mercy, and not sacrifice.For I came not to call the righteous, but sinners.
Then the disciples of John came to him, saying,
Why do we and the Pharisees fast, but your disciples do not fast?
And Jesus said to them,
Can the wedding guests mourn as long as the bridegroom is with them? The days will come when the bridegroom is taken away from them, and then they will fast.
No one puts a piece of unshrunk cloth on an old garment, for the patch tears away from the garment, and a worse tear is made.
Neither is new wine put into old wineskins. If it is, the skins burst and the wine is spilled and the skins are destroyed. But new wine is put into fresh wineskins, and so both are preserved.
While he was saying these things to them, behold, a ruler came in and knelt before him, saying,
My daughter has just died, but come and lay your hand on her, and she will live.
And Jesus rose and followed him, with his disciples.
And behold, a woman who had suffered from a discharge of blood for twelve years came up behind him and touched the fringe of his garment,
for she said to herself,
If I only touch his garment, I will be made well.
Jesus turned, and seeing her he said,
Take heart, daughter; your faith has made you well.
And instantly the woman was made well.
And when Jesus came to the rulers house and saw the flute players and the crowd making a commotion,
he said,
Go away, for the girl is not dead but sleeping.
And they laughed at him.
But when the crowd had been put outside, he went in and took her by the hand, and the girl arose.
And the report of this went through all that district.
And as Jesus passed on from there, two blind men followed him, crying aloud,
Have mercy on us, Son of David.
When he entered the house, the blind men came to him, and Jesus said to them,
Do you believe that I am able to do this?
They said to him,
Yes, Lord.
Then he touched their eyes, saying,
According to your faith be it done to you.
And their eyes were opened. And Jesus sternly warned them,
See that no one knows about it.
But they went away and spread his fame through all that district.
As they were going away, behold, a demon-oppressed man who was mute was brought to him.
And when the demon had been cast out, the mute man spoke. And the crowds marveled, saying,
Never was anything like this seen in Israel.
But the Pharisees said,
He casts out demons by the prince of demons.
And Jesus went throughout all the cities and villages, teaching in their synagogues and proclaiming the gospel of the kingdom and healing every disease and every affliction.
When he saw the crowds, he had compassion for them, because they were harassed and helpless, like sheep without a shepherd.
Then he said to his disciples,
The harvest is plentiful, but the laborers are few;
therefore pray earnestly to the Lord of the harvest to send out laborers into his harvest.
