MATTHEW 5
Seeing the crowds, he went up on the mountain, and when he sat down, his disciples came to him.
And he opened his mouth and taught them, saying:
Blessed are the poor in spirit, for theirs is the kingdom of heaven.
Blessed are those who mourn, for they shall be comforted.
Blessed are the meek, for they shall inherit the earth.
Blessed are those who hunger and thirst for righteousness, for they shall be satisfied.
Blessed are the merciful, for they shall receive mercy.
Blessed are the pure in heart, for they shall see God.
Blessed are the peacemakers, for they shall be called sons of God.
Blessed are those who are persecuted for righteousness sake, for theirs is the kingdom of heaven.
Blessed are you when others revile you and persecute you and utter all kinds of evil against you falsely on my account.
Rejoice and be glad, for your reward is great in heaven, for so they persecuted the prophets who were before you.
You are the salt of the earth, but if salt has lost its taste, how shall its saltiness be restored? It is no longer good for anything except to be thrown out and trampled under peoples feet.
You are the light of the world. A city set on a hill cannot be hidden.
Nor do people light a lamp and put it under a basket, but on a stand, and it gives light to all in the house.
In the same way, let your light shine before others, so that they may see your good works and give glory to your Father who is in heaven.
Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them.
For truly, I say to you, until heaven and earth pass away, not an iota, not a dot, will pass from the Law until all is accomplished.
Therefore whoever relaxes one of the least of these commandments and teaches others to do the same will be called least in the kingdom of heaven, but whoever does them and teaches them will be called great in the kingdom of heaven.
For I tell you, unless your righteousness exceeds that of the scribes and Pharisees, you will never enter the kingdom of heaven.
You have heard that it was said to those of old, You shall not murder; and whoever murders will be liable to judgment.
But I say to you that everyone who is angry with his brother will be liable to judgment; whoever insults his brother will be liable to the council; and whoever says, You fool!will be liable to the hell of fire.
So if you are offering your gift at the altar and there remember that your brother has something against you,
leave your gift there before the altar and go. First be reconciled to your brother, and then come and offer your gift.
Come to terms quickly with your accuser while you are going with him to court, lest your accuser hand you over to the judge, and the judge to the guard, and you be put in prison.
Truly, I say to you, you will never get out until you have paid the last penny.
You have heard that it was said, You shall not commit adultery.
But I say to you that everyone who looks at a woman with lustful intent has already committed adultery with her in his heart.
If your right eye causes you to sin, tear it out and throw it away. For it is better that you lose one of your members than that your whole body be thrown into hell.
And if your right hand causes you to sin, cut it off and throw it away. For it is better that you lose one of your members than that your whole body go into hell.
It was also said, Whoever divorces his wife, let him give her a certificate of divorce.
But I say to you that everyone who divorces his wife, except on the ground of sexual immorality, makes her commit adultery, and whoever marries a divorced woman commits adultery.
Again you have heard that it was said to those of old, You shall not swear falsely, but shall perform to the Lord what you have sworn.
But I say to you, Do not take an oath at all, either by heaven, for it is the throne of God,
or by the earth, for it is his footstool, or by Jerusalem, for it is the city of the great King.
And do not take an oath by your head, for you cannot make one hair white or black.
Let what you say be simply Yesor No; anything more than this comes from evil.
You have heard that it was said, An eye for an eye and a tooth for a tooth.
But I say to you, Do not resist the one who is evil. But if anyone slaps you on the right cheek, turn to him the other also.
And if anyone would sue you and take your tunic, let him have your cloak as well.
And if anyone forces you to go one mile, go with him two miles.
Give to the one who begs from you, and do not refuse the one who would borrow from you.
You have heard that it was said, You shall love your neighbor and hate your enemy.
But I say to you, Love your enemies and pray for those who persecute you,
so that you may be sons of your Father who is in heaven. For he makes his sun rise on the evil and on the good, and sends rain on the just and on the unjust.
For if you love those who love you, what reward do you have? Do not even the tax collectors do the same?
And if you greet only your brothers, what more are you doing than others? Do not even the Gentiles do the same?
You therefore must be perfect, as your heavenly Father is perfect.
