MATTHEW 19
Now when Jesus had finished these sayings, he went away from Galilee and entered the region of Judea beyond the Jordan.
And large crowds followed him, and he healed them there.
And Pharisees came up to him and tested him by asking,
Is it lawful to divorce ones wife for any cause?
He answered,
Have you not read that he who created them from the beginning made them male and female,
and said, Therefore a man shall leave his father and his mother and hold fast to his wife, and the two shall become one flesh?
So they are no longer two but one flesh. What therefore God has joined together, let not man separate.
They said to him,
Why then did Moses command one to give a certificate of divorce and to send her away?
He said to them,
Because of your hardness of heart Moses allowed you to divorce your wives, but from the beginning it was not so.
And I say to you: whoever divorces his wife, except for sexual immorality, and marries another, commits adultery.
The disciples said to him,
If such is the case of a man with his wife, it is better not to marry.
But he said to them,
Not everyone can receive this saying, but only those to whom it is given.
For there are eunuchs who have been so from birth, and there are eunuchs who have been made eunuchs by men, and there are eunuchs who have made themselves eunuchs for the sake of the kingdom of heaven. Let the one who is able to receive this receive it.
Then children were brought to him that he might lay his hands on them and pray. The disciples rebuked the people,
but Jesus said,
Let the little children come to me and do not hinder them, for to such belongs the kingdom of heaven.
And he laid his hands on them and went away.
And behold, a man came up to him, saying,
Teacher, what good deed must I do to have eternal life?
And he said to him,
Why do you ask me about what is good? There is only one who is good. If you would enter life, keep the commandments.
He said to him,
Which ones?
And Jesus said,
You shall not murder, You shall not commit adultery, You shall not steal, You shall not bear false witness,
Honor your father and mother, and, You shall love your neighbor as yourself.
The young man said to him,
All these I have kept. What do I still lack?
Jesus said to him,
If you would be perfect, go, sell what you possess and give to the poor, and you will have treasure in heaven; and come, follow me.
When the young man heard this he went away sorrowful, for he had great possessions.
And Jesus said to his disciples,
Truly, I say to you, only with difficulty will a rich person enter the kingdom of heaven.
Again I tell you, it is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.
When the disciples heard this, they were greatly astonished, saying,
Who then can be saved?
But Jesus looked at them and said,
With man this is impossible, but with God all things are possible.
Then Peter said in reply,
See, we have left everything and followed you. What then will we have?
Jesus said to them,
Truly, I say to you, in the new world, when the Son of Man will sit on his glorious throne, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel.
And everyone who has left houses or brothers or sisters or father or mother or children or lands, for my names sake, will receive a hundredfold and will inherit eternal life.
But many who are first will be last, and the last first.
