MATTHEW 22
And again Jesus spoke to them in parables, saying,
The kingdom of heaven may be compared to a king who gave a wedding feast for his son,
and sent his servants to call those who were invited to the wedding feast, but they would not come.
Again he sent other servants, saying, Tell those who are invited, See, I have prepared my dinner, my oxen and my fat calves have been slaughtered, and everything is ready. Come to the wedding feast.
But they paid no attention and went off, one to his farm, another to his business,
while the rest seized his servants, treated them shamefully, and killed them.
The king was angry, and he sent his troops and destroyed those murderers and burned their city.
Then he said to his servants, The wedding feast is ready, but those invited were not worthy.
Go therefore to the main roads and invite to the wedding feast as many as you find.
And those servants went out into the roads and gathered all whom they found, both bad and good. So the wedding hall was filled with guests.
But when the king came in to look at the guests, he saw there a man who had no wedding garment.
And he said to him, Friend, how did you get in here without a wedding garment?And he was speechless.
Then the king said to the attendants, Bind him hand and foot and cast him into the outer darkness. In that place there will be weeping and gnashing of teeth.
For many are called, but few are chosen.
Then the Pharisees went and plotted how to entangle him in his words.
And they sent their disciples to him, along with the Herodians, saying,
Teacher, we know that you are true and teach the way of God truthfully, and you do not care about anyones opinion, for you are not swayed by appearances.
Tell us, then, what you think. Is it lawful to pay taxes to Caesar, or not?
But Jesus, aware of their malice, said,
Why put me to the test, you hypocrites?
Show me the coin for the tax.
And they brought him a denarius.
And Jesus said to them,
Whose likeness and inscription is this?
They said,
Caesars.
Then he said to them,
Therefore render to Caesar the things that are Caesars, and to God the things that are Gods.
When they heard it, they marveled. And they left him and went away.
The same day Sadducees came to him, who say that there is no resurrection, and they asked him a question,
saying,
Teacher, Moses said, If a man dies having no children, his brother must marry the widow and raise up children for his
 Now there were seven brothers among us. The first married and died, and having no children left his wife to his brother.
So too the second and third, down to the seventh.
After them all, the woman died.
In the resurrection, therefore, of the seven, whose wife will she be? For they all had her.
But Jesus answered them,
You are wrong, because you know neither the Scriptures nor the power of God.
For in the resurrection they neither marry nor are given in marriage, but are like angels in heaven.
And as for the resurrection of the dead, have you not read what was said to you by God:
I am the God of Abraham, and the God of Isaac, and the God of Jacob? He is not God of the dead, but of the living.
And when the crowd heard it, they were astonished at his teaching.
But when the Pharisees heard that he had silenced the Sadducees, they gathered together.
And one of them, a lawyer, asked him a question to test him.
Teacher, which is the great commandment in the Law?
And he said to him,
You shall love the Lord your God with all your heart and with all your soul and with all your mind.
This is the great and first commandment.
And a second is like it: You shall love your neighbor as yourself.
On these two commandments depend all the Law and the Prophets.
Now while the Pharisees were gathered together, Jesus asked them a question, saying,
What do you think about the Christ? Whose son is he?
They said to him,
The son of David.
He said to them,
How is it then that David, in the Spirit, calls him Lord, saying,
The Lord said to my Lord, Sit at my right hand, until I put your enemies under your feet?
If then David calls him Lord, how is he his son?
And no one was able to answer him a word, nor from that day did anyone dare to ask him any more questions.
