MATTHEW 18
At that time the disciples came to Jesus, saying,
Who is the greatest in the kingdom of heaven?
And calling to him a child, he put him in the midst of them
and said,
Truly, I say to you, unless you turn and become like children, you will never enter the kingdom of heaven.
Whoever humbles himself like this child is the greatest in the kingdom of heaven.
Whoever receives one such child in my name receives me,
but whoever causes one of these little ones who believe in me to sin, it would be better for him to have a great millstone fastened around his neck and to be drowned in the depth of the sea.
Woe to the world for temptations to sin! For it is necessary that temptations come, but woe to the one by whom the temptation comes!
And if your hand or your foot causes you to sin, cut it off and throw it away. It is better for you to enter life crippled or lame than with two hands or two feet to be thrown into the eternal fire.
And if your eye causes you to sin, tear it out and throw it away. It is better for you to enter life with one eye than with two eyes to be thrown into the hell of fire.
See that you do not despise one of these little ones. For I tell you that in heaven their angels always see the face of my Father who is in heaven.
What do you think? If a man has a hundred sheep, and one of them has gone astray, does he not leave the ninety-nine on the mountains and go in search of the one that went astray?
And if he finds it, truly, I say to you, he rejoices over it more than over the ninety-nine that never went astray.
So it is not the will of my Father who is in heaven that one of these little ones should perish.
If your brother sins against you, go and tell him his fault, between you and him alone. If he listens to you, you have gained your brother.
But if he does not listen, take one or two others along with you, that every charge may be established by the evidence of two or three witnesses.
If he refuses to listen to them, tell it to the church. And if he refuses to listen even to the church, let him be to you as a Gentile and a tax collector.
Truly, I say to you, whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven.
Again I say to you, if two of you agree on earth about anything they ask, it will be done for them by my Father in heaven.
For where two or three are gathered in my name, there am I among them.
Then Peter came up and said to him,
Lord, how often will my brother sin against me, and I forgive him? As many as seven times?
Jesus said to him,
I do not say to you seven times, but seventy times seven.
Therefore the kingdom of heaven may be compared to a king who wished to settle accounts with his servants.
When he began to settle, one was brought to him who owed him ten thousand talents.
And since he could not pay, his master ordered him to be sold, with his wife and children and all that he had, and payment to be made.
So the servant fell on his knees, imploring him, Have patience with me, and I will pay you everything.
And out of pity for him, the master of that servant released him and forgave him the debt.
But when that same servant went out, he found one of his fellow servants who owed him a hundred denarii, and seizing him, he began to choke him, saying, Pay what you owe.
So his fellow servant fell down and pleaded with him, Have patience with me, and I will pay you.
He refused and went and put him in prison until he should pay the debt.
When his fellow servants saw what had taken place, they were greatly distressed, and they went and reported to their master all that had taken place.
Then his master summoned him and said to him, You wicked servant! I forgave you all that debt because you pleaded with me.
And should not you have had mercy on your fellow servant, as I had mercy on you?
And in anger his master delivered him to the jailers, until he should pay all his debt.
So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart.
