MATTHEW 4
Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil.
And after fasting forty days and forty nights, he was hungry.
And the tempter came and said to him,
If you are the Son of God, command these stones to become loaves of bread.
But he answered,
It is written,Man shall not live by bread alone, but by every word that comes from the mouth of God.
Then the devil took him to the holy city and set him on the pinnacle of the temple
and said to him,
If you are the Son of God, throw yourself down, for it is written,He will command his angels concerning you,andOn their hands they will bear you up, lest you strike your foot against a stone.
Jesus said to him,
Again it is written, You shall not put the Lord your God to the test.
Again, the devil took him to a very high mountain and showed him all the kingdoms of the world and their glory.
And he said to him,
All these I will give you, if you will fall down and worship me.
Then Jesus said to him,
Be gone, Satan! For it is written,You shall worship the Lord your God and him only shall you serve.
Then the devil left him, and behold, angels came and were ministering to him.
Now when he heard that John had been arrested, he withdrew into Galilee.
And leaving Nazareth he went and lived in Capernaum by the sea, in the territory of Zebulun and Naphtali,
so that what was spoken by the prophet Isaiah might be fulfilled:
The land of Zebulun and the land of Naphtali,the way of the sea, beyond the Jordan, Galilee of the Gentiles
the people dwelling in darkness have seen a great light,and for those dwelling in the region and shadow of death,on them a light has dawned.
From that time Jesus began to preach, saying,
Repent, for the kingdom of heaven is at hand.
While walking by the Sea of Galilee, he saw two brothers, Simon (who is called Peter) and Andrew his brother, casting a net into the sea, for they were fishermen.
And he said to them,
Follow me, and I will make you fishers of men.
Immediately they left their nets and followed him.
And going on from there he saw two other brothers, James the son of Zebedee and John his brother, in the boat with Zebedee their father, mending their nets, and he called them.
Immediately they left the boat and their father and followed him.
And he went throughout all Galilee, teaching in their synagogues and proclaiming the gospel of the kingdom and healing every disease and every affliction among the people.
So his fame spread throughout all Syria, and they brought him all the sick, those afflicted with various diseases and pains, those oppressed by demons, epileptics, and paralytics, and he healed them.
And great crowds followed him from Galilee and the Decapolis, and from Jerusalem and Judea, and from beyond the Jordan.
