MATTHEW 21
Now when they drew near to Jerusalem and came to Bethphage, to the Mount of Olives, then Jesus sent two disciples,
saying to them,
Go into the village in front of you, and immediately you will find a donkey tied, and a colt with her. Untie them and bring them to me.
If anyone says anything to you, you shall say, The Lord needs them,and he will send them at once.
This took place to fulfill what was spoken by the prophet, saying,
Say to the daughter of Zion,Behold, your king is coming to you, humble, and mounted on a donkey, and on a colt, the foal of a beast of burden.
The disciples went and did as Jesus had directed them.
They brought the donkey and the colt and put on them their cloaks, and he sat on them.
Most of the crowd spread their cloaks on the road, and others cut branches from the trees and spread them on the road.
And the crowds that went before him and that followed him were shouting,
Hosanna to the Son of David! Blessed is he who comes in the name of the Lord! Hosanna in the highest!
And when he entered Jerusalem, the whole city was stirred up, saying,
Who is this?
And the crowds said,
This is the prophet Jesus, from Nazareth of Galilee.
And Jesus entered the temple and drove out all who sold and bought in the temple, and he overturned the tables of the money-changers and the seats of those who sold pigeons.
He said to them,
It is written, My house shall be called a house of prayer,but you make it a den of robbers.
And the blind and the lame came to him in the temple, and he healed them.
But when the chief priests and the scribes saw the wonderful things that he did, and the children crying out in the temple,
Hosanna to the Son of David!
they were indignant,
and they said to him,
Do you hear what these are saying?
And Jesus said to them,
Yes; have you never read,Out of the mouth of infants and nursing babies you have prepared praise?
And leaving them, he went out of the city to Bethany and lodged there.
In the morning, as he was returning to the city, he became hungry.
And seeing a fig tree by the wayside, he went to it and found nothing on it but only leaves. And he said to it,
May no fruit ever come from you again!
And the fig tree withered at once.
When the disciples saw it, they marveled, saying,
How did the fig tree wither at once?
And Jesus answered them,
Truly, I say to you, if you have faith and do not doubt, you will not only do what has been done to the fig tree, but even if you say to this mountain, Be taken up and thrown into the sea,it will happen.
And whatever you ask in prayer, you will receive, if you have faith.
And when he entered the temple, the chief priests and the elders of the people came up to him as he was teaching, and said,
By what authority are you doing these things, and who gave you this authority?
Jesus answered them,
I also will ask you one question, and if you tell me the answer, then I also will tell you by what authority I do these things.
The baptism of John, from where did it come? From heaven or from man?
And they discussed it among themselves, saying,
If we say, From heaven,he will say to us, Why then did you not believe
 But if we say, From man,we are afraid of the crowd, for they all hold that John was a prophet.
So they answered Jesus,
We do not know.
And he said to them,
Neither will I tell you by what authority I do these things.
What do you think? A man had two sons. And he went to the first and said, Son, go and work in the vineyard today.
And he answered, I will not,but afterward he changed his mind and went.
And he went to the other son and said the same. And he answered, I go, sir,but did not go.
Which of the two did the will of his father?
They said,
The first.
Jesus said to them,
Truly, I say to you, the tax collectors and the prostitutes go into the kingdom of God before you.
For John came to you in the way of righteousness, and you did not believe him, but the tax collectors and the prostitutes believed him. And even when you saw it, you did not afterward change your minds and believe him.
Hear another parable. There was a master of a house who planted a vineyard and put a fence around it and dug a winepress in it and built a tower and leased it to tenants, and went into another country.
When the season for fruit drew near, he sent his servants to the tenants to get his fruit.
And the tenants took his servants and beat one, killed another, and stoned another.
Again he sent other servants, more than the first. And they did the same to them.
Finally he sent his son to them, saying, They will respect my son.
But when the tenants saw the son, they said to themselves, This is the heir. Come, let us kill him and have his inheritance.
And they took him and threw him out of the vineyard and killed him.
When therefore the owner of the vineyard comes, what will he do to those tenants?
They said to him,
He will put those wretches to a miserable death and let out the vineyard to other tenants who will give him the fruits in their seasons.
Jesus said to them,
Have you never read in the Scriptures:The stone that the builders rejected has become the cornerstone; this was the Lords doing, and it is marvelous in our eyes?
Therefore I tell you, the kingdom of God will be taken away from you and given to a people producing its fruits.
And the one who falls on this stone will be broken to pieces; and when it falls on anyone, it will crush him.
When the chief priests and the Pharisees heard his parables, they perceived that he was speaking about them.
And although they were seeking to arrest him, they feared the crowds, because they held him to be a prophet.
