MATTHEW 7
Judge not, that you be not judged.
For with the judgment you pronounce you will be judged, and with the measure you use it will be measured to you.
Why do you see the speck that is in your brothers eye, but do not notice the log that is in your own eye?
Or how can you say to your brother, Let me take the speck out of your eye,when there is the log in your own eye?
You hypocrite, first take the log out of your own eye, and then you will see clearly to take the speck out of your brothers eye.
Do not give dogs what is holy, and do not throw your pearls before pigs, lest they trample them underfoot and turn to attack you.
Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.
For everyone who asks receives, and the one who seeks finds, and to the one who knocks it will be opened.
Or which one of you, if his son asks him for bread, will give him a stone?
Or if he asks for a fish, will give him a serpent?
If you then, who are evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask him!
So whatever you wish that others would do to you, do also to them, for this is the Law and the Prophets.
Enter by the narrow gate. For the gate is wide and the way is easy that leads to destruction, and those who enter by it are many.
For the gate is narrow and the way is hard that leads to life, and those who find it are few.
Beware of false prophets, who come to you in sheeps clothing but inwardly are ravenous wolves.
You will recognize them by their fruits. Are grapes gathered from thornbushes, or figs from thistles?
So, every healthy tree bears good fruit, but the diseased tree bears bad fruit.
A healthy tree cannot bear bad fruit, nor can a diseased tree bear good fruit.
Every tree that does not bear good fruit is cut down and thrown into the fire.
Thus you will recognize them by their fruits.
Not everyone who says to me, Lord, Lord,will enter the kingdom of heaven, but the one who does the will of my Father who is in heaven.
On that day many will say to me, Lord, Lord, did we not prophesy in your name, and cast out demons in your name, and do many mighty works in your name?
And then will I declare to them, I never knew you; depart from me, you workers of lawlessness.
Everyone then who hears these words of mine and does them will be like a wise man who built his house on the rock.
And the rain fell, and the floods came, and the winds blew and beat on that house, but it did not fall, because it had been founded on the rock.
And everyone who hears these words of mine and does not do them will be like a foolish man who built his house on the sand.
And the rain fell, and the floods came, and the winds blew and beat against that house, and it fell, and great was the fall of it.
And when Jesus finished these sayings, the crowds were astonished at his teaching,
for he was teaching them as one who had authority, and not as their scribes.
