MATTHEW 14
At that time Herod the tetrarch heard about the fame of Jesus,
and he said to his servants,
This is John the Baptist. He has been raised from the dead; that is why these miraculous powers are at work in him.
For Herod had seized John and bound him and put him in prison for the sake of Herodias, his brother Philips wife,
because John had been saying to him,
It is not lawful for you to have her.
And though he wanted to put him to death, he feared the people, because they held him to be a prophet.
But when Herods birthday came, the daughter of Herodias danced before the company and pleased Herod,
so that he promised with an oath to give her whatever she might ask.
Prompted by her mother, she said,
Give me the head of John the Baptist here on a platter.
And the king was sorry, but because of his oaths and his guests he commanded it to be given.
He sent and had John beheaded in the prison,
and his head was brought on a platter and given to the girl, and she brought it to her mother.
And his disciples came and took the body and buried it, and they went and told Jesus.
Now when Jesus heard this, he withdrew from there in a boat to a desolate place by himself. But when the crowds heard it, they followed him on foot from the towns.
When he went ashore he saw a great crowd, and he had compassion on them and healed their sick.
Now when it was evening, the disciples came to him and said,
This is a desolate place, and the day is now over; send the crowds away to go into the villages and buy food for themselves.
But Jesus said,
They need not go away; you give them something to eat.
They said to him,
We have only five loaves here and two fish.
And he said,
Bring them here to me.
Then he ordered the crowds to sit down on the grass, and taking the five loaves and the two fish, he looked up to heaven and said a blessing. Then he broke the loaves and gave them to the disciples, and the disciples gave them to the crowds.
And they all ate and were satisfied. And they took up twelve baskets full of the broken pieces left over.
And those who ate were about five thousand men, besides women and children.
Immediately he made the disciples get into the boat and go before him to the other side, while he dismissed the crowds.
And after he had dismissed the crowds, he went up on the mountain by himself to pray. When evening came, he was there alone,
but the boat by this time was a long way from the land, beaten by the waves, for the wind was against them.
And in the fourth watch of the night he came to them, walking on the sea.
But when the disciples saw him walking on the sea, they were terrified, and said,
It is a ghost!
and they cried out in fear.
But immediately Jesus spoke to them, saying,
Take heart; it is I. Do not be afraid.
And Peter answered him,
Lord, if it is you, command me to come to you on the water.
He said,
Come.
So Peter got out of the boat and walked on the water and came to Jesus.
But when he saw the wind, he was afraid, and beginning to sink he cried out,
Lord, save me.
Jesus immediately reached out his hand and took hold of him, saying to him,
O you of little faith, why did you doubt?
And when they got into the boat, the wind ceased.
And those in the boat worshiped him, saying,
Truly you are the Son of God.
And when they had crossed over, they came to land at Gennesaret.
And when the men of that place recognized him, they sent around to all that region and brought to him all who were sick
and implored him that they might only touch the fringe of his garment. And as many as touched it were made well.
