MATTHEW 6
Beware of practicing your righteousness before other people in order to be seen by them, for then you will have no reward from your Father who is in heaven.
Thus, when you give to the needy, sound no trumpet before you, as the hypocrites do in the synagogues and in the streets, that they may be praised by others. Truly, I say to you, they have received their reward.
But when you give to the needy, do not let your left hand know what your right hand is doing,
so that your giving may be in secret. And your Father who sees in secret will reward you.
And when you pray, you must not be like the hypocrites. For they love to stand and pray in the synagogues and at the street corners, that they may be seen by others. Truly, I say to you, they have received their reward.
But when you pray, go into your room and shut the door and pray to your Father who is in secret. And your Father who sees in secret will reward you.
And when you pray, do not heap up empty phrases as the Gentiles do, for they think that they will be heard for their many words.
Do not be like them, for your Father knows what you need before you ask him.
Pray then like this:Our Father in heaven,hallowed be your name.
Your kingdom come,your will be done, on earth as it is in heaven.
Give us this day our daily bread,
and forgive us our debts, as we also have forgiven our debtors.
And lead us not into temptation,but deliver us from evil.
For if you forgive others their trespasses, your heavenly Father will also forgive you,
but if you do not forgive others their trespasses, neither will your Father forgive your trespasses.
And when you fast, do not look gloomy like the hypocrites, for they disfigure their faces that their fasting may be seen by others. Truly, I say to you, they have received their reward.
But when you fast, anoint your head and wash your face,
that your fasting may not be seen by others but by your Father who is in secret. And your Father who sees in secret will reward you.
Do not lay up for yourselves treasures on earth, where moth and rust destroy and where thieves break in and steal,
but lay up for yourselves treasures in heaven, where neither moth nor rust destroys and where thieves do not break in and steal.
For where your treasure is, there your heart will be also.
The eye is the lamp of the body. So, if your eye is healthy, your whole body will be full of light,
but if your eye is bad, your whole body will be full of darkness. If then the light in you is darkness, how great is the darkness!
No one can serve two masters, for either he will hate the one and love the other, or he will be devoted to the one and despise the other. You cannot serve God and money.
Therefore I tell you, do not be anxious about your life, what you will eat or what you will drink, nor about your body, what you will put on. Is not life more than food, and the body more than clothing?
Look at the birds of the air: they neither sow nor reap nor gather into barns, and yet your heavenly Father feeds them. Are you not of more value than they?
And which of you by being anxious can add a single hour to his span of life?
And why are you anxious about clothing? Consider the lilies of the field, how they grow: they neither toil nor spin,
yet I tell you, even Solomon in all his glory was not arrayed like one of these.
But if God so clothes the grass of the field, which today is alive and tomorrow is thrown into the oven, will he not much more clothe you, O you of little faith?
Therefore do not be anxious, saying, What shall we eat?or What shall we drink?or What shall we wear?
For the Gentiles seek after all these things, and your heavenly Father knows that you need them all.
But seek first the kingdom of God and his righteousness, and all these things will be added to you.
Therefore do not be anxious about tomorrow, for tomorrow will be anxious for itself. Sufficient for the day is its own trouble.
