MATTHEW 10
And he called to him his twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every disease and every affliction.
The names of the twelve apostles are these: first, Simon, who is called Peter, and Andrew his brother; James the son of Zebedee, and John his brother;
Philip and Bartholomew; Thomas and Matthew the tax collector; James the son of Alphaeus, and Thaddaeus;
Simon the Cananaean, and Judas Iscariot, who betrayed him.
These twelve Jesus sent out, instructing them,
Go nowhere among the Gentiles and enter no town of the Samaritans,
but go rather to the lost sheep of the house of Israel.
And proclaim as you go, saying, The kingdom of heaven is at hand.
Heal the sick, raise the dead, cleanse lepers, cast out demons. You received without paying; give without pay.
Acquire no gold nor silver nor copper for your belts,
no bag for your journey, nor two tunics nor sandals nor a staff, for the laborer deserves his food.
And whatever town or village you enter, find out who is worthy in it and stay there until you depart.
As you enter the house, greet it.
And if the house is worthy, let your peace come upon it, but if it is not worthy, let your peace return to you.
And if anyone will not receive you or listen to your words, shake off the dust from your feet when you leave that house or town.
Truly, I say to you, it will be more bearable on the day of judgment for the land of Sodom and Gomorrah than for that town.
Behold, I am sending you out as sheep in the midst of wolves, so be wise as serpents and innocent as doves.
Beware of men, for they will deliver you over to courts and flog you in their synagogues,
and you will be dragged before governors and kings for my sake, to bear witness before them and the Gentiles.
When they deliver you over, do not be anxious how you are to speak or what you are to say, for what you are to say will be given to you in that hour.
For it is not you who speak, but the Spirit of your Father speaking through you.
Brother will deliver brother over to death, and the father his child, and children will rise against parents and have them put to death,
and you will be hated by all for my names sake. But the one who endures to the end will be saved.
When they persecute you in one town, flee to the next, for truly, I say to you, you will not have gone through all the towns of Israel before the Son of Man comes.
A disciple is not above his teacher, nor a servant above his master.
It is enough for the disciple to be like his teacher, and the servant like his master. If they have called the master of the house Beelzebul, how much more will they malign those of his household.
So have no fear of them, for nothing is covered that will not be revealed, or hidden that will not be known.
What I tell you in the dark, say in the light, and what you hear whispered, proclaim on the housetops.
And do not fear those who kill the body but cannot kill the soul. Rather fear him who can destroy both soul and body in hell.
Are not two sparrows sold for a penny? And not one of them will fall to the ground apart from your Father.
But even the hairs of your head are all numbered.
Fear not, therefore; you are of more value than many sparrows.
So everyone who acknowledges me before men, I also will acknowledge before my Father who is in heaven,
but whoever denies me before men, I also will deny before my Father who is in heaven.
Do not think that I have come to bring peace to the earth. I have not come to bring peace, but a sword.
For I have come to set a man against his father, and a daughter against her mother, and a daughter-in-law against her mother-in-law.
And a persons enemies will be those of his own household.
Whoever loves father or mother more than me is not worthy of me, and whoever loves son or daughter more than me is not worthy of me.
And whoever does not take his cross and follow me is not worthy of me.
Whoever finds his life will lose it, and whoever loses his life for my sake will find it.
Whoever receives you receives me, and whoever receives me receives him who sent me.
The one who receives a prophet because he is a prophet will receive a prophets reward, and the one who receives a righteous person because he is a righteous person will receive a righteous persons reward.
And whoever gives one of these little ones even a cup of cold water because he is a disciple, truly, I say to you, he will by no means lose his reward.
