MATTHEW 24
Jesus left the temple and was going away, when his disciples came to point out to him the buildings of the temple.
But he answered them,
You see all these, do you not? Truly, I say to you, there will not be left here one stone upon another that will not be thrown down.
As he sat on the Mount of Olives, the disciples came to him privately, saying,
Tell us, when will these things be, and what will be the sign of your coming and of the close of the age?
And Jesus answered them,
See that no one leads you astray.
For many will come in my name, saying, I am the Christ,and they will lead many astray.
And you will hear of wars and rumors of wars. See that you are not alarmed, for this must take place, but the end is not yet.
For nation will rise against nation, and kingdom against kingdom, and there will be famines and earthquakes in various places.
All these are but the beginning of the birth pains.
Then they will deliver you up to tribulation and put you to death, and you will be hated by all nations for my names sake.
And then many will fall away and betray one another and hate one another.
And many false prophets will arise and lead many astray.
And because lawlessness will be increased, the love of many will grow cold.
But the one who endures to the end will be saved.
And this gospel of the kingdom will be proclaimed throughout the whole world as a testimony to all nations, and then the end will come.
So when you see the abomination of desolation spoken of by the prophet Daniel, standing in the holy place (let the reader understand),
then let those who are in Judea flee to the mountains.
Let the one who is on the housetop not go down to take what is in his house,
and let the one who is in the field not turn back to take his cloak.
And alas for women who are pregnant and for those who are nursing infants in those days!
Pray that your flight may not be in winter or on a Sabbath.
For then there will be great tribulation, such as has not been from the beginning of the world until now, no, and never will be.
And if those days had not been cut short, no human being would be saved. But for the sake of the elect those days will be cut short.
Then if anyone says to you, Look, here is the Christ!or There he is!do not believe it.
For false christs and false prophets will arise and perform great signs and wonders, so as to lead astray, if possible, even the elect.
See, I have told you beforehand.
So, if they say to you, Look, he is in the wilderness,do not go out. If they say, Look, he is in the inner rooms,do not believe it.
For as the lightning comes from the east and shines as far as the west, so will be the coming of the Son of Man.
Wherever the corpse is, there the vultures will gather.
Immediately after the tribulation of those days the sun will be darkened, and the moon will not give its light, and the stars will fall from heaven, and the powers of the heavens will be shaken.
Then will appear in heaven the sign of the Son of Man, and then all the tribes of the earth will mourn, and they will see the Son of Man coming on the clouds of heaven with power and great glory.
And he will send out his angels with a loud trumpet call, and they will gather his elect from the four winds, from one end of heaven to the other.
From the fig tree learn its lesson: as soon as its branch becomes tender and puts out its leaves, you know that summer is near.
So also, when you see all these things, you know that he is near, at the very gates.
Truly, I say to you, this generation will not pass away until all these things take place.
Heaven and earth will pass away, but my words will not pass away.
But concerning that day and hour no one knows, not even the angels of heaven, nor the Son, but the Father only.
For as were the days of Noah, so will be the coming of the Son of Man.
For as in those days before the flood they were eating and drinking, marrying and giving in marriage, until the day when Noah entered the ark,
and they were unaware until the flood came and swept them all away, so will be the coming of the Son of Man.
Then two men will be in the field; one will be taken and one left.
Two women will be grinding at the mill; one will be taken and one left.
Therefore, stay awake, for you do not know on what day your Lord is coming.
But know this, that if the master of the house had known in what part of the night the thief was coming, he would have stayed awake and would not have let his house be broken into.
Therefore you also must be ready, for the Son of Man is coming at an hour you do not expect.
Who then is the faithful and wise servant, whom his master has set over his household, to give them their food at the proper time?
Blessed is that servant whom his master will find so doing when he comes.
Truly, I say to you, he will set him over all his possessions.
But if that wicked servant says to himself, My master is delayed,
and begins to beat his fellow servants and eats and drinks with drunkards,
the master of that servant will come on a day when he does not expect him and at an hour he does not know
and will cut him in pieces and put him with the hypocrites. In that place there will be weeping and gnashing of teeth.
