MATTHEW 8
When he came down from the mountain, great crowds followed him.
And behold, a leper came to him and knelt before him, saying,
Lord, if you will, you can make me clean.
And Jesus stretched out his hand and touched him, saying,
I will; be clean.
And immediately his leprosy was cleansed.
And Jesus said to him,
See that you say nothing to anyone, but go, show yourself to the priest and offer the gift that Moses commanded, for a proof to them.
When he entered Capernaum, a centurion came forward to him, appealing to him,
Lord, my servant is lying paralyzed at home, suffering terribly.
And he said to him,
I will come and heal him.
But the centurion replied,
Lord, I am not worthy to have you come under my roof, but only say the word, and my servant will be healed.
For I too am a man under authority, with soldiers under me. And I say to one, Go,and he goes, and to another, Come,and he comes, and to my servant, Do this,and he does it.
When Jesus heard this, he marveled and said to those who followed him,
Truly, I tell you, with no one in Israel have I found such faith.
I tell you, many will come from east and west and recline at table with Abraham, Isaac, and Jacob in the kingdom of heaven,
while the sons of the kingdom will be thrown into the outer darkness. In that place there will be weeping and gnashing of teeth.
And to the centurion Jesus said,
Go; let it be done for you as you have believed.
And the servant was healed at that very moment.
And when Jesus entered Peters house, he saw his mother-in-law lying sick with a fever.
He touched her hand, and the fever left her, and she rose and began to serve him.
That evening they brought to him many who were oppressed by demons, and he cast out the spirits with a word and healed all who were sick.
This was to fulfill what was spoken by the prophet Isaiah:
He took our illnesses and bore our diseases.
Now when Jesus saw a crowd around him, he gave orders to go over to the other side.
And a scribe came up and said to him,
Teacher, I will follow you wherever you go.
And Jesus said to him,
Foxes have holes, and birds of the air have nests, but the Son of Man has nowhere to lay his head.
Another of the disciples said to him,
Lord, let me first go and bury my father.
And Jesus said to him,
Follow me, and leave the dead to bury their own dead.
And when he got into the boat, his disciples followed him.
And behold, there arose a great storm on the sea, so that the boat was being swamped by the waves; but he was asleep.
And they went and woke him, saying,
Save us, Lord; we are perishing.
And he said to them,
Why are you afraid, O you of little faith?
Then he rose and rebuked the winds and the sea, and there was a great calm.
And the men marveled, saying,
What sort of man is this, that even winds and sea obey him?
And when he came to the other side, to the country of the Gadarenes, two demon-possessed men met him, coming out of the tombs, so fierce that no one could pass that way.
And behold, they cried out,
What have you to do with us, O Son of God? Have you come here to torment us before the time?
Now a herd of many pigs was feeding at some distance from them.
And the demons begged him, saying,
If you cast us out, send us away into the herd of pigs.
And he said to them,
Go.
So they came out and went into the pigs, and behold, the whole herd rushed down the steep bank into the sea and drowned in the waters.
The herdsmen fled, and going into the city they told everything, especially what had happened to the demon-possessed men.
And behold, all the city came out to meet Jesus, and when they saw him, they begged him to leave their region.
