MATTHEW 23
Then Jesus said to the crowds and to his disciples,
The scribes and the Pharisees sit on Moses seat,
so practice and observe whatever they tell youbut not what they do. For they preach, but do not practice.
They tie up heavy burdens, hard to bear, and lay them on peoples shoulders, but they themselves are not willing to move them with their finger.
They do all their deeds to be seen by others. For they make their phylacteries broad and their fringes long,
and they love the place of honor at feasts and the best seats in the synagogues
and greetings in the marketplaces and being called rabbi by others.
But you are not to be called rabbi, for you have one teacher, and you are all brothers.
And call no man your father on earth, for you have one Father, who is in heaven.
Neither be called instructors, for you have one instructor, the Christ.
The greatest among you shall be your servant.
Whoever exalts himself will be humbled, and whoever humbles himself will be exalted.
But woe to you, scribes and Pharisees, hypocrites! For you shut the kingdom of heaven in peoples faces. For you neither enter yourselves nor allow those who would enter to go in.
Woe to you, scribes and Pharisees, hypocrites! For you travel across sea and land to make a single proselyte, and when he becomes a proselyte, you make him twice as much a child of hell as yourselves.
Woe to you, blind guides, who say, If anyone swears by the temple, it is nothing, but if anyone swears by the gold of the temple, he is bound by his oath.
You blind fools! For which is greater, the gold or the temple that has made the gold sacred?
And you say, If anyone swears by the altar, it is nothing, but if anyone swears by the gift that is on the altar, he is bound by his oath.
You blind men! For which is greater, the gift or the altar that makes the gift sacred?
So whoever swears by the altar swears by it and by everything on it.
And whoever swears by the temple swears by it and by him who dwells in it.
And whoever swears by heaven swears by the throne of God and by him who sits upon it.
Woe to you, scribes and Pharisees, hypocrites! For you tithe mint and dill and cumin, and have neglected the weightier matters of the law: justice and mercy and faithfulness. These you ought to have done, without neglecting the others.
You blind guides, straining out a gnat and swallowing a camel!
Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and the plate, but inside they are full of greed and self-indulgence.
You blind Pharisee! First clean the inside of the cup and the plate, that the outside also may be clean.
Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs, which outwardly appear beautiful, but within are full of dead peoples bones and all uncleanness.
So you also outwardly appear righteous to others, but within you are full of hypocrisy and lawlessness.
Woe to you, scribes and Pharisees, hypocrites! For you build the tombs of the prophets and decorate the monuments of the righteous,
saying, If we had lived in the days of our fathers, we would not have taken part with them in shedding the blood of the prophets.
Thus you witness against yourselves that you are sons of those who murdered the prophets.
Fill up, then, the measure of your fathers.
You serpents, you brood of vipers, how are you to escape being sentenced to hell?
Therefore I send you prophets and wise men and scribes, some of whom you will kill and crucify, and some you will flog in your synagogues and persecute from town to town,
so that on you may come all the righteous blood shed on earth, from the blood of innocent Abel to the blood of Zechariah the son of Barachiah, whom you murdered between the sanctuary and the altar.
Truly, I say to you, all these things will come upon this generation.
O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often would I have gathered your children together as a hen gathers her brood under her wings, and you would not!
See, your house is left to you desolate.
For I tell you, you will not see me again, until you say, Blessed is he who comes in the name of the Lord.
