MATTHEW 15
Then Pharisees and scribes came to Jesus from Jerusalem and said,
Why do your disciples break the tradition of the elders? For they do not wash their hands when they eat.
He answered them,
And why do you break the commandment of God for the sake of your tradition?
For God commanded, Honor your father and your mother,and, Whoever reviles father or mother must surely die.
But you say, If anyone tells his father or his mother, What you would have gained from me is given to God,
he need not honor his father. So for the sake of your tradition you have made void the word of God.
You hypocrites! Well did Isaiah prophesy of you, when he said:
This people honors me with their lips,but their heart is far from me;
in vain do they worship me, teaching as doctrines the commandments of men.
And he called the people to him and said to them,
Hear and understand:
it is not what goes into the mouth that defiles a person, but what comes out of the mouth; this defiles a person.
Then the disciples came and said to him,
Do you know that the Pharisees were offended when they heard this saying?
He answered,
Every plant that my heavenly Father has not planted will be rooted up.
Let them alone; they are blind guides. And if the blind lead the blind, both will fall into a pit.
But Peter said to him,
Explain the parable to us.
And he said,
Are you also still without understanding?
Do you not see that whatever goes into the mouth passes into the stomach and is expelled?
But what comes out of the mouth proceeds from the heart, and this defiles a person.
For out of the heart come evil thoughts, murder, adultery, sexual immorality, theft, false witness, slander.
These are what defile a person. But to eat with unwashed hands does not defile anyone.
And Jesus went away from there and withdrew to the district of Tyre and Sidon.
And behold, a Canaanite woman from that region came out and was crying,
Have mercy on me, O Lord, Son of David; my daughter is severely oppressed by a demon.
But he did not answer her a word. And his disciples came and begged him, saying,
Send her away, for she is crying out after us.
He answered,
I was sent only to the lost sheep of the house of Israel.
But she came and knelt before him, saying,
Lord, help me.
And he answered,
It is not right to take the childrens bread and throw it to the dogs.
She said,
Yes, Lord, yet even the dogs eat the crumbs that fall from their masters table.
Then Jesus answered her,
O woman, great is your faith! Be it done for you as you desire.
And her daughter was healed instantly.
Jesus went on from there and walked beside the Sea of Galilee. And he went up on the mountain and sat down there.
And great crowds came to him, bringing with them the lame, the blind, the crippled, the mute, and many others, and they put them at his feet, and he healed them,
so that the crowd wondered, when they saw the mute speaking, the crippled healthy, the lame walking, and the blind seeing. And they glorified the God of Israel.
Then Jesus called his disciples to him and said,
I have compassion on the crowd because they have been with me now three days and have nothing to eat. And I am unwilling to send them away hungry, lest they faint on the way.
And the disciples said to him,
Where are we to get enough bread in such a desolate place to feed so great a crowd?
And Jesus said to them,
How many loaves do you have?
They said,
Seven, and a few small fish.
And directing the crowd to sit down on the ground,
he took the seven loaves and the fish, and having given thanks he broke them and gave them to the disciples, and the disciples gave them to the crowds.
And they all ate and were satisfied. And they took up seven baskets full of the broken pieces left over.
Those who ate were four thousand men, besides women and children.
And after sending away the crowds, he got into the boat and went to the region of Magadan.
