MARK 11
Now when they drew near to Jerusalem, to Bethphage and Bethany, at the Mount of Olives, Jesus sent two of his disciples
and said to them,
Go into the village in front of you, and immediately as you enter it you will find a colt tied, on which no one has ever sat. Untie it and bring it.
If anyone says to you, Why are you doing this?say, The Lord has need of it and will send it back here immediately.
And they went away and found a colt tied at a door outside in the street, and they untied it.
And some of those standing there said to them,
What are you doing, untying the colt?
And they told them what Jesus had said, and they let them go.
And they brought the colt to Jesus and threw their cloaks on it, and he sat on it.
And many spread their cloaks on the road, and others spread leafy branches that they had cut from the fields.
And those who went before and those who followed were shouting,
Hosanna! Blessed is he who comes in the name of the Lord!
Blessed is the coming kingdom of our father David! Hosanna in the highest!
And he entered Jerusalem and went into the temple. And when he had looked around at everything, as it was already late, he went out to Bethany with the twelve.
On the following day, when they came from Bethany, he was hungry.
And seeing in the distance a fig tree in leaf, he went to see if he could find anything on it. When he came to it, he found nothing but leaves, for it was not the season for figs.
And he said to it,
May no one ever eat fruit from you again.
And his disciples heard it.
And they came to Jerusalem. And he entered the temple and began to drive out those who sold and those who bought in the temple, and he overturned the tables of the money-changers and the seats of those who sold pigeons.
And he would not allow anyone to carry anything through the temple.
And he was teaching them and saying to them,
Is it not written, My house shall be called a house of prayer for all the nations? But you have made it a den of robbers.
And the chief priests and the scribes heard it and were seeking a way to destroy him, for they feared him, because all the crowd was astonished at his teaching.
And when evening came they went out of the city.
As they passed by in the morning, they saw the fig tree withered away to its roots.
And Peter remembered and said to him,
Rabbi, look! The fig tree that you cursed has withered.
And Jesus answered them,
Have faith in God.
Truly, I say to you, whoever says to this mountain, Be taken up and thrown into the sea,and does not doubt in his heart, but believes that what he says will come to pass, it will be done for him.
Therefore I tell you, whatever you ask in prayer, believe that you have received it, and it will be yours.
And whenever you stand praying, forgive, if you have anything against anyone, so that your Father also who is in heaven may forgive you your trespasses.
And they came again to Jerusalem. And as he was walking in the temple, the chief priests and the scribes and the elders came to him,
and they said to him,
By what authority are you doing these things, or who gave you this authority to do them?
Jesus said to them,
I will ask you one question; answer me, and I will tell you by what authority I do these things.
Was the baptism of John from heaven or from man? Answer me.
And they discussed it with one another, saying,
If we say, From heaven,he will say, Why then did you not believe
 But shall we say, From man?
they were afraid of the people, for they all held that John really was a prophet.
So they answered Jesus,
We do not know.
And Jesus said to them,
Neither will I tell you by what authority I do these things.
