MARK 6
He went away from there and came to his hometown, and his disciples followed him.
And on the Sabbath he began to teach in the synagogue, and many who heard him were astonished, saying,
Where did this man get these things? What is the wisdom given to him? How are such mighty works done by his hands?
Is not this the carpenter, the son of Mary and brother of James and Joses and Judas and Simon?
And are not his sisters here with us?
And they took offense at him.
And Jesus said to them,
A prophet is not without honor, except in his hometown and among his relatives and in his own household.
And he could do no mighty work there, except that he laid his hands on a few sick people and healed them.
And he marveled because of their unbelief.And he went about among the villages teaching.
And he called the twelve and began to send them out two by two, and gave them authority over the unclean spirits.
He charged them to take nothing for their journey except a staffno bread, no bag, no money in their belts
but to wear sandals and not put on two tunics.
And he said to them,
Whenever you enter a house, stay there until you depart from there.
And if any place will not receive you and they will not listen to you, when you leave, shake off the dust that is on your feet as a testimony against them.
So they went out and proclaimed that people should repent.
And they cast out many demons and anointed with oil many who were sick and healed them.
King Herod heard of it, for Jesus name had become known. Some said,
John the Baptist has been raised from the dead. That is why these miraculous powers are at work in him.
But others said,
He is Elijah.
And others said,
He is a prophet, like one of the prophets of old.
But when Herod heard of it, he said,
John, whom I beheaded, has been raised.
For it was Herod who had sent and seized John and bound him in prison for the sake of Herodias, his brother Philips wife, because he had married her.
For John had been saying to Herod,
It is not lawful for you to have your brothers wife.
And Herodias had a grudge against him and wanted to put him to death. But she could not,
for Herod feared John, knowing that he was a righteous and holy man, and he kept him safe. When he heard him, he was greatly perplexed, and yet he heard him gladly.
But an opportunity came when Herod on his birthday gave a banquet for his nobles and military commanders and the leading men of Galilee.
For when Herodiass daughter came in and danced, she pleased Herod and his guests. And the king said to the girl,
Ask me for whatever you wish, and I will give it to you.
And he vowed to her,
Whatever you ask me, I will give you, up to half of my kingdom.
And she went out and said to her mother,
For what should I ask?
And she said,
The head of John the Baptist.
And she came in immediately with haste to the king and asked, saying,
I want you to give me at once the head of John the Baptist on a platter.
And the king was exceedingly sorry, but because of his oaths and his guests he did not want to break his word to her.
And immediately the king sent an executioner with orders to bring Johns head. He went and beheaded him in the prison
and brought his head on a platter and gave it to the girl, and the girl gave it to her mother.
When his disciples heard of it, they came and took his body and laid it in a tomb.
The apostles returned to Jesus and told him all that they had done and taught.
And he said to them,
Come away by yourselves to a desolate place and rest a while.
 For many were coming and going, and they had no leisure even to eat.
And they went away in the boat to a desolate place by themselves.
Now many saw them going and recognized them, and they ran there on foot from all the towns and got there ahead of them.
When he went ashore he saw a great crowd, and he had compassion on them, because they were like sheep without a shepherd. And he began to teach them many things.
And when it grew late, his disciples came to him and said, 
This is a desolate place, and the hour is now late.
Send them away to go into the surrounding countryside and villages and buy themselves something to eat.
But he answered them,
You give them something to eat.
And they said to him,
Shall we go and buy two hundred denarii worth of bread and give it to them to eat?
And he said to them,
How many loaves do you have? Go and see.
And when they had found out, they said,
Five, and two fish.
Then he commanded them all to sit down in groups on the green grass.
So they sat down in groups, by hundreds and by fifties.
And taking the five loaves and the two fish he looked up to heaven and said a blessing and broke the loaves and gave them to the disciples to set before the people. And he divided the two fish among them all.
And they all ate and were satisfied.
And they took up twelve baskets full of broken pieces and of the fish.
And those who ate the loaves were five thousand men.
Immediately he made his disciples get into the boat and go before him to the other side, to Bethsaida, while he dismissed the crowd.
And after he had taken leave of them, he went up on the mountain to pray.
And when evening came, the boat was out on the sea, and he was alone on the land.
And he saw that they were making headway painfully, for the wind was against them. And about the fourth watch of the night he came to them, walking on the sea. He meant to pass by them,
but when they saw him walking on the sea they thought it was a ghost, and cried out,
for they all saw him and were terrified. But immediately he spoke to them and said,
Take heart; it is I. Do not be afraid.
And he got into the boat with them, and the wind ceased. And they were utterly astounded,
for they did not understand about the loaves, but their hearts were hardened.
When they had crossed over, they came to land at Gennesaret and moored to the shore.
And when they got out of the boat, the people immediately recognized him
and ran about the whole region and began to bring the sick people on their beds to wherever they heard he was.
And wherever he came, in villages, cities, or countryside, they laid the sick in the marketplaces and implored him that they might touch even the fringe of his garment. And as many as touched it were made well.
