MARK 4
Again he began to teach beside the sea. And a very large crowd gathered about him, so that he got into a boat and sat in it on the sea, and the whole crowd was beside the sea on the land.
And he was teaching them many things in parables, and in his teaching he said to them:
Listen! A sower went out to sow.
And as he sowed, some seed fell along the path, and the birds came and devoured it.
Other seed fell on rocky ground, where it did not have much soil, and immediately it sprang up, since it had no depth of soil.
And when the sun rose, it was scorched, and since it had no root, it withered away.
Other seed fell among thorns, and the thorns grew up and choked it, and it yielded no grain.
And other seeds fell into good soil and produced grain, growing up and increasing and yielding thirtyfold and sixtyfold and a hundredfold.
And he said,
He who has ears to hear, let him hear.
And when he was alone, those around him with the twelve asked him about the parables.
And he said to them,
To you has been given the secret of the kingdom of God, but for those outside everything is in parables,
so thatthey may indeed see but not perceive,and may indeed hear but not understand,lest they should turn and be forgiven.
And he said to them,
Do you not understand this parable? How then will you understand all the parables?
The sower sows the word.
And these are the ones along the path, where the word is sown: when they hear, Satan immediately comes and takes away the word that is sown in them.
And these are the ones sown on rocky ground: the ones who, when they hear the word, immediately receive it with joy.
And they have no root in themselves, but endure for a while; then, when tribulation or persecution arises on account of the word, immediately they fall away.
And others are the ones sown among thorns. They are those who hear the word,
but the cares of the world and the deceitfulness of riches and the desires for other things enter in and choke the word, and it proves unfruitful.
But those that were sown on the good soil are the ones who hear the word and accept it and bear fruit, thirtyfold and sixtyfold and a hundredfold.
And he said to them,
Is a lamp brought in to be put under a basket, or under a bed, and not on a stand?
For nothing is hidden except to be made manifest; nor is anything secret except to come to light.
If anyone has ears to hear, let him hear.
And he said to them,
Pay attention to what you hear: with the measure you use, it will be measured to you, and still more will be added to you.
For to the one who has, more will be given, and from the one who has not, even what he has will be taken away.
And he said,
The kingdom of God is as if a man should scatter seed on the ground.
He sleeps and rises night and day, and the seed sprouts and grows; he knows not how.
The earth produces by itself, first the blade, then the ear, then the full grain in the ear.
But when the grain is ripe, at once he puts in the sickle, because the harvest has come.
And he said,
With what can we compare the kingdom of God, or what parable shall we use for it?
It is like a grain of mustard seed, which, when sown on the ground, is the smallest of all the seeds on earth,
yet when it is sown it grows up and becomes larger than all the garden plants and puts out large branches, so that the birds of the air can make nests in its shade.
With many such parables he spoke the word to them, as they were able to hear it.
He did not speak to them without a parable, but privately to his own disciples he explained everything.
On that day, when evening had come, he said to them,
Let us go across to the other side.
And leaving the crowd, they took him with them in the boat, just as he was. And other boats were with him.
And a great windstorm arose, and the waves were breaking into the boat, so that the boat was already filling.
But he was in the stern, asleep on the cushion. And they woke him and said to him,
Teacher, do you not care that we are perishing?
And he awoke and rebuked the wind and said to the sea,
Peace! Be still!
And the wind ceased, and there was a great calm.
He said to them,
Why are you so afraid? Have you still no faith?
And they were filled with great fear and said to one another,
Who then is this, that even the wind and the sea obey him?
