MARK 13
And as he came out of the temple, one of his disciples said to him,
Look, Teacher, what wonderful stones and what wonderful buildings!
And Jesus said to him,
Do you see these great buildings? There will not be left here one stone upon another that will not be thrown down.
And as he sat on the Mount of Olives opposite the temple, Peter and James and John and Andrew asked him privately,
Tell us, when will these things be, and what will be the sign when all these things are about to be accomplished?
And Jesus began to say to them,
See that no one leads you astray.
Many will come in my name, saying, I am he!and they will lead many astray.
And when you hear of wars and rumors of wars, do not be alarmed. This must take place, but the end is not yet.
For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places; there will be famines. These are but the beginning of the birth pains.
But be on your guard. For they will deliver you over to councils, and you will be beaten in synagogues, and you will stand before governors and kings for my sake, to bear witness before them.
And the gospel must first be proclaimed to all nations.
And when they bring you to trial and deliver you over, do not be anxious beforehand what you are to say, but say whatever is given you in that hour, for it is not you who speak, but the Holy Spirit.
And brother will deliver brother over to death, and the father his child, and children will rise against parents and have them put to death.
And you will be hated by all for my names sake. But the one who endures to the end will be saved.
But when you see the abomination of desolation standing where he ought not to be (let the reader understand), then let those who are in Judea flee to the mountains.
Let the one who is on the housetop not go down, nor enter his house, to take anything out,
and let the one who is in the field not turn back to take his cloak.
And alas for women who are pregnant and for those who are nursing infants in those days!
Pray that it may not happen in winter.
For in those days there will be such tribulation as has not been from the beginning of the creation that God created until now, and never will be.
And if the Lord had not cut short the days, no human being would be saved. But for the sake of the elect, whom he chose, he shortened the days.
And then if anyone says to you, Look, here is the Christ!or Look, there he is!do not believe it.
For false christs and false prophets will arise and perform signs and wonders, to lead astray, if possible, the elect.
But be on guard; I have told you all things beforehand.
But in those days, after that tribulation, the sun will be darkened, and the moon will not give its light,
and the stars will be falling from heaven, and the powers in the heavens will be shaken.
And then they will see the Son of Man coming in clouds with great power and glory.
And then he will send out the angels and gather his elect from the four winds, from the ends of the earth to the ends of heaven.
From the fig tree learn its lesson: as soon as its branch becomes tender and puts out its leaves, you know that summer is near.
So also, when you see these things taking place, you know that he is near, at the very gates.
Truly, I say to you, this generation will not pass away until all these things take place.
Heaven and earth will pass away, but my words will not pass away.
But concerning that day or that hour, no one knows, not even the angels in heaven, nor the Son, but only the Father.
Be on guard, keep awake. For you do not know when the time will come.
It is like a man going on a journey, when he leaves home and puts his servants in charge, each with his work, and commands the doorkeeper to stay awake.
Therefore stay awakefor you do not know when the master of the house will come, in the evening, or at midnight, or when the rooster crows, or in the morning
lest he come suddenly and find you asleep.
And what I say to you I say to all: Stay awake.
