MARK 7
Now when the Pharisees gathered to him, with some of the scribes who had come from Jerusalem,
they saw that some of his disciples ate with hands that were defiled, that is, unwashed.
(For the Pharisees and all the Jews do not eat unless they wash their hands, holding to the tradition of the elders,
and when they come from the marketplace, they do not eat unless they wash. And there are many other traditions that they observe, such as the washing of cups and pots and copper vessels and dining couches. )
And the Pharisees and the scribes asked him,
Why do your disciples not walk according to the tradition of the elders, but eat with defiled hands?
And he said to them,
Well did Isaiah prophesy of you hypocrites, as it is written,This people honors me with their lips, but their heart is far from me; in vain do they worship me, teaching as doctrines the commandments of
 You leave the commandment of God and hold to the tradition of men.
And he said to them,
You have a fine way of rejecting the commandment of God in order to establish your tradition!
For Moses said, Honor your father and your mother; and, Whoever reviles father or mother must surely die.
But you say, If a man tells his father or his mother, Whatever you would have gained from me is Corban(that is, given to God) 
then you no longer permit him to do anything for his father or mother,
thus making void the word of God by your tradition that you have handed down. And many such things you do.
And he called the people to him again and said to them,
Hear me, all of you, and understand:
There is nothing outside a person that by going into him can defile him, but the things that come out of a person are what defile him.
And when he had entered the house and left the people, his disciples asked him about the parable.
And he said to them,
Then are you also without understanding? Do you not see that whatever goes into a person from outside cannot defile him,
since it enters not his heart but his stomach, and is expelled?
(Thus he declared all foods clean.)
And he said,
What comes out of a person is what defiles him.
For from within, out of the heart of man, come evil thoughts, sexual immorality, theft, murder, adultery,
coveting, wickedness, deceit, sensuality, envy, slander, pride, foolishness.
All these evil things come from within, and they defile a person.
And from there he arose and went away to the region of Tyre and Sidon. And he entered a house and did not want anyone to know, yet he could not be hidden.
But immediately a woman whose little daughter had an unclean spirit heard of him and came and fell down at his feet.
Now the woman was a Gentile, a Syrophoenician by birth. And she begged him to cast the demon out of her daughter.
And he said to her,
Let the children be fed first, for it is not right to take the childrens bread and throw it to the dogs.
But she answered him,
Yes, Lord; yet even the dogs under the table eat the childrens crumbs.
And he said to her,
For this statement you may go your way; the demon has left your daughter.
And she went home and found the child lying in bed and the demon gone.
Then he returned from the region of Tyre and went through Sidon to the Sea of Galilee, in the region of the Decapolis.
And they brought to him a man who was deaf and had a speech impediment, and they begged him to lay his hand on him.
And taking him aside from the crowd privately, he put his fingers into his ears, and after spitting touched his tongue.
And looking up to heaven, he sighed and said to him,
Ephphatha,
that is,
Be opened.
And his ears were opened, his tongue was released, and he spoke plainly.
And Jesus charged them to tell no one. But the more he charged them, the more zealously they proclaimed it.
And they were astonished beyond measure, saying,
He has done all things well. He even makes the deaf hear and the mute speak.
