MARK 2
And when he returned to Capernaum after some days, it was reported that he was at home.
And many were gathered together, so that there was no more room, not even at the door. And he was preaching the word to them.
And they came, bringing to him a paralytic carried by four men.
And when they could not get near him because of the crowd, they removed the roof above him, and when they had made an opening, they let down the bed on which the paralytic lay.
And when Jesus saw their faith, he said to the paralytic,
Son, your sins are forgiven.
Now some of the scribes were sitting there, questioning in their hearts,
Why does this man speak like that? He is blaspheming! Who can forgive sins but God alone?
And immediately Jesus, perceiving in his spirit that they thus questioned within themselves, said to them,
Why do you question these things in your hearts?
Which is easier, to say to the paralytic, Your sins are forgiven,or to say, Rise, take up your bed and walk?
But that you may know that the Son of Man has authority on earth to forgive sins
he said to the paralytic
I say to you, rise, pick up your bed, and go home.
And he rose and immediately picked up his bed and went out before them all, so that they were all amazed and glorified God, saying,
We never saw anything like this!
He went out again beside the sea, and all the crowd was coming to him, and he was teaching them.
And as he passed by, he saw Levi the son of Alphaeus sitting at the tax booth, and he said to him,
Follow me.
And he rose and followed him.
And as he reclined at table in his house, many tax collectors and sinners were reclining with Jesus and his disciples, for there were many who followed him.
And the scribes of the Pharisees, when they saw that he was eating with sinners and tax collectors, said to his disciples,
Why does he eat with tax collectors and sinners?
And when Jesus heard it, he said to them,
Those who are well have no need of a physician, but those who are sick. I came not to call the righteous, but sinners.
Now Johns disciples and the Pharisees were fasting. And people came and said to him,
Why do Johns disciples and the disciples of the Pharisees fast, but your disciples do not fast?
And Jesus said to them,
Can the wedding guests fast while the bridegroom is with them? As long as they have the bridegroom with them, they cannot fast.
The days will come when the bridegroom is taken away from them, and then they will fast in that day.
No one sews a piece of unshrunk cloth on an old garment. If he does, the patch tears away from it, the new from the old, and a worse tear is made.
And no one puts new wine into old wineskins. If he does, the wine will burst the skinsand the wine is destroyed, and so are the skins. But new wine is for fresh wineskins.
One Sabbath he was going through the grainfields, and as they made their way, his disciples began to pluck heads of grain.
And the Pharisees were saying to him,
Look, why are they doing what is not lawful on the Sabbath?
And he said to them,
Have you never read what David did, when he was in need and was hungry, he and those who were with him:
how he entered the house of God, in the time of Abiathar the high priest, and ate the bread of the Presence, which it is not lawful for any but the priests to eat, and also gave it to those who were with him?
And he said to them,
The Sabbath was made for man, not man for the Sabbath.
So the Son of Man is lord even of the Sabbath.
