MARK 9
And he said to them,
Truly, I say to you, there are some standing here who will not taste death until they see the kingdom of God after it has come with power.
And after six days Jesus took with him Peter and James and John, and led them up a high mountain by themselves. And he was transfigured before them,
and his clothes became radiant, intensely white, as no one on earth could bleach them.
And there appeared to them Elijah with Moses, and they were talking with Jesus.
And Peter said to Jesus,
Rabbi, it is good that we are here. Let us make three tents, one for you and one for Moses and one for Elijah.
For he did not know what to say, for they were terrified.
And a cloud overshadowed them, and a voice came out of the cloud,
This is my beloved Son; listen to him.
And suddenly, looking around, they no longer saw anyone with them but Jesus only.
And as they were coming down the mountain, he charged them to tell no one what they had seen, until the Son of Man had risen from the dead.
So they kept the matter to themselves, questioning what this rising from the dead might mean.
And they asked him,
Why do the scribes say that first Elijah must come?
And he said to them,
Elijah does come first to restore all things. And how is it written of the Son of Man that he should suffer many things and be treated with contempt?
But I tell you that Elijah has come, and they did to him whatever they pleased, as it is written of him.
And when they came to the disciples, they saw a great crowd around them, and scribes arguing with them.
And immediately all the crowd, when they saw him, were greatly amazed and ran up to him and greeted him.
And he asked them,
What are you arguing about with them?
And someone from the crowd answered him,
Teacher, I brought my son to you, for he has a spirit that makes him mute.
And whenever it seizes him, it throws him down, and he foams and grinds his teeth and becomes rigid. So I asked your disciples to cast it out, and they were not able.
And he answered them,
O faithless generation, how long am I to be with you? How long am I to bear with you? Bring him to me.
And they brought the boy to him. And when the spirit saw him, immediately it convulsed the boy, and he fell on the ground and rolled about, foaming at the mouth.
And Jesus asked his father,
How long has this been happening to him?
And he said,
From childhood.
And it has often cast him into fire and into water, to destroy him. But if you can do anything, have compassion on us and help us.
And Jesus said to him,
If you can! All things are possible for one who believes.
Immediately the father of the child cried out and said,
I believe; help my unbelief!
And when Jesus saw that a crowd came running together, he rebuked the unclean spirit, saying to it,
You mute and deaf spirit, I command you, come out of him and never enter him again.
And after crying out and convulsing him terribly, it came out, and the boy was like a corpse, so that most of them said,
He is dead.
But Jesus took him by the hand and lifted him up, and he arose.
And when he had entered the house, his disciples asked him privately,
Why could we not cast it out?
And he said to them,
This kind cannot be driven out by anything but prayer.
They went on from there and passed through Galilee. And he did not want anyone to know,
for he was teaching his disciples, saying to them,
The Son of Man is going to be delivered into the hands of men, and they will kill him. And when he is killed, after three days he will rise.
But they did not understand the saying, and were afraid to ask him.
And they came to Capernaum. And when he was in the house he asked them,
What were you discussing on the way?
But they kept silent, for on the way they had argued with one another about who was the greatest.
And he sat down and called the twelve. And he said to them,
If anyone would be first, he must be last of all and servant of all.
And he took a child and put him in the midst of them, and taking him in his arms, he said to them,
Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me.
John said to him,
Teacher, we saw someone casting out demons in your name, and we tried to stop him, because he was not following us.
But Jesus said,
Do not stop him, for no one who does a mighty work in my name will be able soon afterward to speak evil of me.
For the one who is not against us is for us.
For truly, I say to you, whoever gives you a cup of water to drink because you belong to Christ will by no means lose his reward.
Whoever causes one of these little ones who believe in me to sin, it would be better for him if a great millstone were hung around his neck and he were thrown into the sea.
And if your hand causes you to sin, cut it off. It is better for you to enter life crippled than with two hands to go to hell, to the unquenchable fire.
And if your foot causes you to sin, cut it off. It is better for you to enter life lame than with two feet to be thrown into hell.
And if your eye causes you to sin, tear it out. It is better for you to enter the kingdom of God with one eye than with two eyes to be thrown into hell,
where their worm does not die and the fire is not quenched.
For everyone will be salted with fire.
Salt is good, but if the salt has lost its saltiness, how will you make it salty again? Have salt in yourselves, and be at peace with one another.
