MARK 5
They came to the other side of the sea, to the country of the Gerasenes.
And when Jesus had stepped out of the boat, immediately there met him out of the tombs a man with an unclean spirit.
He lived among the tombs. And no one could bind him anymore, not even with a chain,
for he had often been bound with shackles and chains, but he wrenched the chains apart, and he broke the shackles in pieces. No one had the strength to subdue him.
Night and day among the tombs and on the mountains he was always crying out and cutting himself with stones.
And when he saw Jesus from afar, he ran and fell down before him.
And crying out with a loud voice, he said,
What have you to do with me, Jesus, Son of the Most High God? I adjure you by God, do not torment me.
For he was saying to him,
Come out of the man, you unclean spirit!
And Jesus asked him,
What is your name?
He replied,
My name is Legion, for we are many.
And he begged him earnestly not to send them out of the country.
Now a great herd of pigs was feeding there on the hillside,
and they begged him, saying,
Send us to the pigs; let us enter them.
So he gave them permission. And the unclean spirits came out, and entered the pigs, and the herd, numbering about two thousand, rushed down the steep bank into the sea and were drowned in the sea.
The herdsmen fled and told it in the city and in the country. And people came to see what it was that had happened.
And they came to Jesus and saw the demon-possessed man, the one who had had the legion, sitting there, clothed and in his right mind, and they were afraid.
And those who had seen it described to them what had happened to the demon-possessed man and to the pigs.
And they began to beg Jesus to depart from their region.
As he was getting into the boat, the man who had been possessed with demons begged him that he might be with him.
And he did not permit him but said to him,
Go home to your friends and tell them how much the Lord has done for you, and how he has had mercy on you.
And he went away and began to proclaim in the Decapolis how much Jesus had done for him, and everyone marveled.
And when Jesus had crossed again in the boat to the other side, a great crowd gathered about him, and he was beside the sea.
Then came one of the rulers of the synagogue, Jairus by name, and seeing him, he fell at his feet
and implored him earnestly, saying,
My little daughter is at the point of death. Come and lay your hands on her, so that she may be made well and live.
And he went with him.And a great crowd followed him and thronged about him.
And there was a woman who had had a discharge of blood for twelve years,
and who had suffered much under many physicians, and had spent all that she had, and was no better but rather grew worse.
She had heard the reports about Jesus and came up behind him in the crowd and touched his garment.
For she said,
If I touch even his garments, I will be made well.
And immediately the flow of blood dried up, and she felt in her body that she was healed of her disease.
And Jesus, perceiving in himself that power had gone out from him, immediately turned about in the crowd and said,
Who touched my garments?
And his disciples said to him,
You see the crowd pressing around you, and yet you say, Who touched me?
And he looked around to see who had done it.
But the woman, knowing what had happened to her, came in fear and trembling and fell down before him and told him the whole truth.
And he said to her,
Daughter, your faith has made you well; go in peace, and be healed of your disease.
While he was still speaking, there came from the rulers house some who said,
Your daughter is dead. Why trouble the Teacher any further?
But overhearing what they said, Jesus said to the ruler of the synagogue,
Do not fear, only believe.
And he allowed no one to follow him except Peter and James and John the brother of James.
They came to the house of the ruler of the synagogue, and Jesus saw a commotion, people weeping and wailing loudly.
And when he had entered, he said to them,
Why are you making a commotion and weeping? The child is not dead but sleeping.
And they laughed at him. But he put them all outside and took the childs father and mother and those who were with him and went in where the child was.
Taking her by the hand he said to her,
Talitha cumi,
which means,
Little girl, I say to you, arise.
And immediately the girl got up and began walking (for she was twelve years of age), and they were immediately overcome with amazement.
And he strictly charged them that no one should know this, and told them to give her something to eat.
