MARK
MARK 1
The beginning of the gospel of Jesus Christ, the Son of God.
As it is written in Isaiah the prophet,
Behold, I send my messenger before your face, who will prepare your way,the voice of one crying in the wilderness:Prepare the way of the Lord, make his paths straight,
John appeared, baptizing in the wilderness and proclaiming a baptism of repentance for the forgiveness of sins.
And all the country of Judea and all Jerusalem were going out to him and were being baptized by him in the river Jordan, confessing their sins.
Now John was clothed with camels hair and wore a leather belt around his waist and ate locusts and wild honey.
And he preached, saying,
After me comes he who is mightier than I, the strap of whose sandals I am not worthy to stoop down and untie.
I have baptized you with water, but he will baptize you with the Holy Spirit.
In those days Jesus came from Nazareth of Galilee and was baptized by John in the Jordan.
And when he came up out of the water, immediately he saw the heavens being torn open and the Spirit descending on him like a dove.
And a voice came from heaven,
You are my beloved Son; with you I am well pleased.
The Spirit immediately drove him out into the wilderness.
And he was in the wilderness forty days, being tempted by Satan. And he was with the wild animals, and the angels were ministering to him.
Now after John was arrested, Jesus came into Galilee, proclaiming the gospel of God,
and saying,
The time is fulfilled, and the kingdom of God is at hand; repent and believe in the gospel.
Passing alongside the Sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net into the sea, for they were fishermen.
And Jesus said to them,
Follow me, and I will make you become fishers of men.
And immediately they left their nets and followed him.
And going on a little farther, he saw James the son of Zebedee and John his brother, who were in their boat mending the nets.
And immediately he called them, and they left their father Zebedee in the boat with the hired servants and followed him.
And they went into Capernaum, and immediately on the Sabbath he entered the synagogue and was teaching.
And they were astonished at his teaching, for he taught them as one who had authority, and not as the scribes.
And immediately there was in their synagogue a man with an unclean spirit. And he cried out,
What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you arethe Holy One of God.
But Jesus rebuked him, saying,
Be silent, and come out of him!
And the unclean spirit, convulsing him and crying out with a loud voice, came out of him.
And they were all amazed, so that they questioned among themselves, saying,
What is this? A new teaching with authority!
He commands even the unclean spirits, and they obey him.
And at once his fame spread everywhere throughout all the surrounding region of Galilee.
And immediately he left the synagogue and entered the house of Simon and Andrew, with James and John.
Now Simons mother-in-law lay ill with a fever, and immediately they told him about her.
And he came and took her by the hand and lifted her up, and the fever left her, and she began to serve them.
That evening at sundown they brought to him all who were sick or oppressed by demons.
And the whole city was gathered together at the door.
And he healed many who were sick with various diseases, and cast out many demons. And he would not permit the demons to speak, because they knew him.
And rising very early in the morning, while it was still dark, he departed and went out to a desolate place, and there he prayed.
And Simon and those who were with him searched for him,
and they found him and said to him,
Everyone is looking for you.
And he said to them,
Let us go on to the next towns, that I may preach there also, for that is why I came out.
And he went throughout all Galilee, preaching in their synagogues and casting out demons.
And a leper came to him, imploring him, and kneeling said to him,
If you will, you can make me clean.
Moved with pity, he stretched out his hand and touched him and said to him,
I will; be clean.
And immediately the leprosy left him, and he was made clean.
And Jesus sternly charged him and sent him away at once,
and said to him,
See that you say nothing to anyone, but go, show yourself to the priest and offer for your cleansing what Moses commanded, for a proof to them.
But he went out and began to talk freely about it, and to spread the news, so that Jesus could no longer openly enter a town, but was out in desolate places, and people were coming to him from every quarter.
