MARK 3
Again he entered the synagogue, and a man was there with a withered hand.
And they watched Jesus, to see whether he would heal him on the Sabbath, so that they might accuse him.
And he said to the man with the withered hand,
Come here.
And he said to them,
Is it lawful on the Sabbath to do good or to do harm, to save life or to kill?
But they were silent.
And he looked around at them with anger, grieved at their hardness of heart, and said to the man,
Stretch out your hand.
He stretched it out, and his hand was restored.
The Pharisees went out and immediately held counsel with the Herodians against him, how to destroy him.
Jesus withdrew with his disciples to the sea, and a great crowd followed, from Galilee and Judea
and Jerusalem and Idumea and from beyond the Jordan and from around Tyre and Sidon. When the great crowd heard all that he was doing, they came to him.
And he told his disciples to have a boat ready for him because of the crowd, lest they crush him,
for he had healed many, so that all who had diseases pressed around him to touch him.
And whenever the unclean spirits saw him, they fell down before him and cried out,
You are the Son of God.
And he strictly ordered them not to make him known.
And he went up on the mountain and called to him those whom he desired, and they came to him.
And he appointed twelve (whom he also named apostles) so that they might be with him and he might send them out to preach
and have authority to cast out demons.
He appointed the twelve: Simon (to whom he gave the name Peter);
James the son of Zebedee and John the brother of James (to whom he gave the name Boanerges, that is, Sons of Thunder);
Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddaeus, and Simon the Cananaean,
and Judas Iscariot, who betrayed him.
Then he went home, and the crowd gathered again, so that they could not even eat.
And when his family heard it, they went out to seize him, for they were saying, He is out of his mind.
And the scribes who came down from Jerusalem were saying,
He is possessed by Beelzebul, and by the prince of demons he casts out the demons.
And he called them to him and said to them in parables,
How can Satan cast out Satan?
If a kingdom is divided against itself, that kingdom cannot stand.
And if a house is divided against itself, that house will not be able to stand.
And if Satan has risen up against himself and is divided, he cannot stand, but is coming to an end.
But no one can enter a strong mans house and plunder his goods, unless he first binds the strong man. Then indeed he may plunder his house.
Truly, I say to you, all sins will be forgiven the children of man, and whatever blasphemies they utter,
but whoever blasphemes against the Holy Spirit never has forgiveness, but is guilty of an eternal sin
for they were saying,
He has an unclean spirit.
And his mother and his brothers came, and standing outside they sent to him and called him.
And a crowd was sitting around him, and they said to him,
Your mother and your brothers are outside, seeking you.
And he answered them,
Who are my mother and my brothers?
And looking about at those who sat around him, he said,
Here are my mother and my brothers!
For whoever does the will of God, he is my brother and sister and mother.
