MARK 15
And as soon as it was morning, the chief priests held a consultation with the elders and scribes and the whole Council. And they bound Jesus and led him away and delivered him over to Pilate.
And Pilate asked him, ]
Are you the King of the Jews?
And he answered him,
You have said so.
And the chief priests accused him of many things.
And Pilate again asked him,
Have you no answer to make? See how many charges they bring against you.
But Jesus made no further answer, so that Pilate was amazed.
Now at the feast he used to release for them one prisoner for whom they asked.
And among the rebels in prison, who had committed murder in the insurrection, there was a man called Barabbas.
And the crowd came up and began to ask Pilate to do as he usually did for them.
And he answered them, saying,
Do you want me to release for you the King of the Jews?
For he perceived that it was out of envy that the chief priests had delivered him up.
But the chief priests stirred up the crowd to have him release for them Barabbas instead.
And Pilate again said to them,
Then what shall I do with the man you call the King of the Jews?
And they cried out again,
Crucify him.
And Pilate said to them,
Why, what evil has he done?
But they shouted all the more,
Crucify him.
So Pilate, wishing to satisfy the crowd, released for them Barabbas, and having scourged Jesus, he delivered him to be crucified.
And the soldiers led him away inside the palace (that is, the governors headquarters), and they called together the whole battalion.
And they clothed him in a purple cloak, and twisting together a crown of thorns, they put it on him.
And they began to salute him,
Hail, King of the Jews!
And they were striking his head with a reed and spitting on him and kneeling down in homage to him.
And when they had mocked him, they stripped him of the purple cloak and put his own clothes on him. And they led him out to crucify him.
And they compelled a passerby, Simon of Cyrene, who was coming in from the country, the father of Alexander and Rufus, to carry his cross.
And they brought him to the place called Golgotha (which means Place of a Skull).
And they offered him wine mixed with myrrh, but he did not take it.
And they crucified him and divided his garments among them, casting lots for them, to decide what each should take.
And it was the third hour when they crucified him.
And the inscription of the charge against him read, The King of the Jews.
And with him they crucified two robbers, one on his right and one on his left.
And those who passed by derided him, wagging their heads and saying,
Aha! You who would destroy the temple and rebuild it in three days,
save yourself, and come down from the cross!
So also the chief priests with the scribes mocked him to one another, saying,
He saved others; he cannot save himself.
Let the Christ, the King of Israel, come down now from the cross that we may see and believe.
Those who were crucified with him also reviled him.
And when the sixth hour had come, there was darkness over the whole land until the ninth hour.
And at the ninth hour Jesus cried with a loud voice,
Eloi, Eloi, lema sabachthani?
which means,
My God, my God, why have you forsaken me?
And some of the bystanders hearing it said,
Behold, he is calling Elijah.
And someone ran and filled a sponge with sour wine, put it on a reed and gave it to him to drink, saying,
Wait, let us see whether Elijah will come to take him down.
And Jesus uttered a loud cry and breathed his last.
And the curtain of the temple was torn in two, from top to bottom.
And when the centurion, who stood facing him, saw that in this way he breathed his last, he said,
Truly this man was the Son of God!
There were also women looking on from a distance, among whom were Mary Magdalene, and Mary the mother of James the younger and of Joses, and Salome.
When he was in Galilee, they followed him and ministered to him, and there were also many other women who came up with him to Jerusalem.
And when evening had come, since it was the day of Preparation, that is, the day before the Sabbath,
Joseph of Arimathea, a respected member of the Council, who was also himself looking for the kingdom of God, took courage and went to Pilate and asked for the body of Jesus.
Pilate was surprised to hear that he should have already died. And summoning the centurion, he asked him whether he was already dead.
And when he learned from the centurion that he was dead, he granted the corpse to Joseph.
And Joseph bought a linen shroud, and taking him down, wrapped him in the linen shroud and laid him in a tomb that had been cut out of the rock. And he rolled a stone against the entrance of the tomb.
Mary Magdalene and Mary the mother of Joses saw where he was laid
