MARK 16
When the Sabbath was past, Mary Magdalene and Mary the mother of James and Salome bought spices, so that they might go and anoint him.
And very early on the first day of the week, when the sun had risen, they went to the tomb.
And they were saying to one another,
Who will roll away the stone for us from the entrance of the tomb?
And looking up, they saw that the stone had been rolled backit was very large.
And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were alarmed.
And he said to them,
Do not be alarmed. You seek Jesus of Nazareth, who was crucified. He has risen; he is not here. See the place where they laid him.
But go, tell his disciples and Peter that he is going before you to Galilee. There you will see him, just as he told you.
And they went out and fled from the tomb, for trembling and astonishment had seized them, and they said nothing to anyone, for they were afraid.
[[Now when he rose early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
She went and told those who had been with him, as they mourned and wept.
But when they heard that he was alive and had been seen by her, they would not believe it.
After these things he appeared in another form to two of them, as they were walking into the country.
And they went back and told the rest, but they did not believe them.
Afterward he appeared to the eleven themselves as they were reclining at table, and he rebuked them for their unbelief and hardness of heart, because they had not believed those who saw him after he had risen.
And he said to them,
Go into all the world and proclaim the gospel to the whole creation.
Whoever believes and is baptized will be saved, but whoever does not believe will be condemned.
And these signs will accompany those who believe: in my name they will cast out demons; they will speak in new tongues;
they will pick up serpents with their hands; and if they drink any deadly poison, it will not hurt them; they will lay their hands on the sick, and they will recover.
So then the Lord Jesus, after he had spoken to them, was taken up into heaven and sat down at the right hand of God.
And they went out and preached everywhere, while the Lord worked with them and confirmed the message by accompanying signs.]]
