MARK 10
And he left there and went to the region of Judea and beyond the Jordan, and crowds gathered to him again. And again, as was his custom, he taught them.
And Pharisees came up and in order to test him asked,
Is it lawful for a man to divorce his wife?
He answered them,
What did Moses command you?
They said,
Moses allowed a man to write a certificate of divorce and to send her away.
And Jesus said to them,
Because of your hardness of heart he wrote you this commandment.
But from the beginning of creation, God made them male and female.
Therefore a man shall leave his father and mother and hold fast to his wife,
and the two shall become one flesh.So they are no longer two but one flesh.
What therefore God has joined together, let not man separate.
And in the house the disciples asked him again about this matter.
And he said to them,
Whoever divorces his wife and marries another commits adultery against her,
and if she divorces her husband and marries another, she commits adultery.
And they were bringing children to him that he might touch them, and the disciples rebuked them.
But when Jesus saw it, he was indignant and said to them,
Let the children come to me; do not hinder them, for to such belongs the kingdom of God.
Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it.
And he took them in his arms and blessed them, laying his hands on them.
And as he was setting out on his journey, a man ran up and knelt before him and asked him,
Good Teacher, what must I do to inherit eternal life?
And Jesus said to him,
Why do you call me good? No one is good except God alone.
You know the commandments: Do not murder, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor your father and mother.
And he said to him,
Teacher, all these I have kept from my youth.
And Jesus, looking at him, loved him, and said to him,
You lack one thing: go, sell all that you have and give to the poor, and you will have treasure in heaven; and come, follow me.
Disheartened by the saying, he went away sorrowful, for he had great possessions.
And Jesus looked around and said to his disciples,
How difficult it will be for those who have wealth to enter the kingdom of God!
And the disciples were amazed at his words. But Jesus said to them again,
Children, how difficult it is to enter the kingdom of God!
It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.
And they were exceedingly astonished, and said to him,
Then who can be saved?
Jesus looked at them and said,
With man it is impossible, but not with God. For all things are possible with God.
Peter began to say to him,
See, we have left everything and followed you.
Jesus said,
Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father or children or lands, for my sake and for the gospel,
who will not receive a hundredfold now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions, and in the age to come eternal life.
But many who are first will be last, and the last first.
And they were on the road, going up to Jerusalem, and Jesus was walking ahead of them. And they were amazed, and those who followed were afraid. And taking the twelve again, he began to tell them what was to happen to him,
saying,
See, we are going up to Jerusalem, and the Son of Man will be delivered over to the chief priests and the scribes, and they will condemn him to death and deliver him over to the Gentiles.
And they will mock him and spit on him, and flog him and kill him. And after three days he will rise.
And James and John, the sons of Zebedee, came up to him and said to him,
Teacher, we want you to do for us whatever we ask of you.
And he said to them,
What do you want me to do for you?
And they said to him,
Grant us to sit, one at your right hand and one at your left, in your glory.
Jesus said to them,
You do not know what you are asking. Are you able to drink the cup that I drink, or to be baptized with the baptism with which I am baptized?
And they said to him,
We are able.
And Jesus said to them,
The cup that I drink you will drink, and with the baptism with which I am baptized, you will be baptized,
but to sit at my right hand or at my left is not mine to grant, but it is for those for whom it has been prepared.
And when the ten heard it, they began to be indignant at James and John.
And Jesus called them to him and said to them,
You know that those who are considered rulers of the Gentiles lord it over them, and their great ones exercise authority over them.
But it shall not be so among you. But whoever would be great among you must be your servant,
and whoever would be first among you must be slave of all.
For even the Son of Man came not to be served but to serve, and to give his life as a ransom for many.
And they came to Jericho. And as he was leaving Jericho with his disciples and a great crowd, Bartimaeus, a blind beggar, the son of Timaeus, was sitting by the roadside.
And when he heard that it was Jesus of Nazareth, he began to cry out and say,
Jesus, Son of David, have mercy on me!
And many rebuked him, telling him to be silent. But he cried out all the more,
Son of David, have mercy on me!
And Jesus stopped and said,
Call him.
And they called the blind man, saying to him,
Take heart. Get up; he is calling you.
And throwing off his cloak, he sprang up and came to Jesus.
And Jesus said to him,
What do you want me to do for you?
And the blind man said to him,
Rabbi, let me recover my sight.
And Jesus said to him,
Go your way; your faith has made you well.
And immediately he recovered his sight and followed him on the way.
