MARK 12
And he began to speak to them in parables.
A man planted a vineyard and put a fence around it and dug a pit for the winepress and built a tower, and leased it to tenants and went into another country.
When the season came, he sent a servant to the tenants to get from them some of the fruit of the vineyard.
And they took him and beat him and sent him away empty-handed.
Again he sent to them another servant, and they struck him on the head and treated him shamefully.
And he sent another, and him they killed. And so with many others: some they beat, and some they killed.
He had still one other, a beloved son. Finally he sent him to them, saying, They will respect my son.
But those tenants said to one another, This is the heir. Come, let us kill him, and the inheritance will be ours.
And they took him and killed him and threw him out of the vineyard.
What will the owner of the vineyard do? He will come and destroy the tenants and give the vineyard to others.
Have you not read this Scripture:The stone that the builders rejected has become the cornerstone;
this was the Lords doing,and it is marvelous in our eyes?
And they were seeking to arrest him but feared the people, for they perceived that he had told the parable against them. So they left him and went away.
And they sent to him some of the Pharisees and some of the Herodians, to trap him in his talk.
And they came and said to him,
Teacher, we know that you are true and do not care about anyones opinion. For you are not swayed by appearances, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not? Should we pay them, or should we not?
But, knowing their hypocrisy, he said to them,
Why put me to the test? Bring me a denarius and let me look at it.
And they brought one. And he said to them,
Whose likeness and inscription is this?
They said to him,
Caesars.
Jesus said to them,
Render to Caesar the things that are Caesars, and to God the things that are Gods.
And they marveled at him.
And Sadducees came to him, who say that there is no resurrection. And they asked him a question, saying,
Teacher, Moses wrote for us that if a mans brother dies and leaves a wife, but leaves no child, the man must take the widow and raise up offspring for his brother.
There were seven brothers; the first took a wife, and when he died left no offspring.
And the second took her, and died, leaving no offspring. And the third likewise.
And the seven left no offspring. Last of all the woman also died.
In the resurrection, when they rise again, whose wife will she be? For the seven had her as wife.
Jesus said to them,
Is this not the reason you are wrong, because you know neither the Scriptures nor the power of God?
For when they rise from the dead, they neither marry nor are given in marriage, but are like angels in heaven.
And as for the dead being raised, have you not read in the book of Moses, in the passage about the bush, how God spoke to him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
He is not God of the dead, but of the living. You are quite wrong.
And one of the scribes came up and heard them disputing with one another, and seeing that he answered them well, asked him,
Which commandment is the most important of all?
Jesus answered,
The most important is, Hear, O Israel: The Lord our God, the Lord is one.
And you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.
The second is this: You shall love your neighbor as yourself.There is no other commandment greater than these.
And the scribe said to him,
You are right, Teacher. You have truly said that he is one, and there is no other besides him.
And to love him with all the heart and with all the understanding and with all the strength, and to love ones neighbor as oneself, is much more than all whole burnt offerings and sacrifices.
And when Jesus saw that he answered wisely, he said to him,
You are not far from the kingdom of God.
And after that no one dared to ask him any more questions.
And as Jesus taught in the temple, he said,
How can the scribes say that the Christ is the son of David?
David himself, in the Holy Spirit, declared,The Lord said to my Lord,Sit at my right hand,until I put your enemies under your
 David himself calls him Lord. So how is he his son?
And the great throng heard him gladly.
And in his teaching he said,
Beware of the scribes, who like to walk around in long robes and like greetings in the marketplaces
and have the best seats in the synagogues and the places of honor at feasts,
who devour widows houses and for a pretense make long prayers. They will receive the greater condemnation.
And he sat down opposite the treasury and watched the people putting money into the offering box. Many rich people put in large sums.
And a poor widow came and put in two small copper coins, which make a penny.
And he called his disciples to him and said to them,
Truly, I say to you, this poor widow has put in more than all those who are contributing to the offering box.
For they all contributed out of their abundance, but she out of her poverty has put in everything she had, all she had to live on.
