MARK 14
It was now two days before the Passover and the Feast of Unleavened Bread. And the chief priests and the scribes were seeking how to arrest him by stealth and kill him,
for they said,
Not during the feast, lest there be an uproar from the people.
And while he was at Bethany in the house of Simon the leper, as he was reclining at table, a woman came with an alabaster flask of ointment of pure nard, very costly, and she broke the flask and poured it over his head.
There were some who said to themselves indignantly,
Why was the ointment wasted like that?
For this ointment could have been sold for more than three hundred denarii and given to the poor.
And they scolded her.
But Jesus said,
Leave her alone. Why do you trouble her? She has done a beautiful thing to me.
For you always have the poor with you, and whenever you want, you can do good for them. But you will not always have me.
She has done what she could; she has anointed my body beforehand for burial.
And truly, I say to you, wherever the gospel is proclaimed in the whole world, what she has done will be told in memory of her.
Then Judas Iscariot, who was one of the twelve, went to the chief priests in order to betray him to them.
And when they heard it, they were glad and promised to give him money. And he sought an opportunity to betray him.
And on the first day of Unleavened Bread, when they sacrificed the Passover lamb, his disciples said to him,
Where will you have us go and prepare for you to eat the Passover?
And he sent two of his disciples and said to them,
Go into the city, and a man carrying a jar of water will meet you. Follow him,
and wherever he enters, say to the master of the house, The Teacher says, Where is my guest room, where I may eat the Passover with my disciples?
And he will show you a large upper room furnished and ready; there prepare for us.
And the disciples set out and went to the city and found it just as he had told them, and they prepared the Passover.
And when it was evening, he came with the twelve.
And as they were reclining at table and eating, Jesus said,
Truly, I say to you, one of you will betray me, one who is eating with me.
They began to be sorrowful and to say to him one after another,
Is it I?
He said to them,
It is one of the twelve, one who is dipping bread into the dish with me.
For the Son of Man goes as it is written of him, but woe to that man by whom the Son of Man is betrayed! It would have been better for that man if he had not been born.
And as they were eating, he took bread, and after blessing it broke it and gave it to them, and said,
Take; this is my body.
And he took a cup, and when he had given thanks he gave it to them, and they all drank of it.
And he said to them,
This is my blood of the covenant, which is poured out for many.
Truly, I say to you, I will not drink again of the fruit of the vine until that day when I drink it new in the kingdom of God.
And when they had sung a hymn, they went out to the Mount of Olives.
And Jesus said to them,
You will all fall away, for it is written, I will strike the shepherd, and the sheep will be scattered.
But after I am raised up, I will go before you to Galilee.
Peter said to him,
Even though they all fall away, I will not.
And Jesus said to him,
Truly, I tell you, this very night, before the rooster crows twice, you will deny me three times.
But he said emphatically,
If I must die with you, I will not deny you.
And they all said the same.
And they went to a place called Gethsemane. And he said to his disciples,
Sit here while I pray.
And he took with him Peter and James and John, and began to be greatly distressed and troubled.
And he said to them,
My soul is very sorrowful, even to death. Remain here and watch.
And going a little farther, he fell on the ground and prayed that, if it were possible, the hour might pass from him.
And he said,
Abba, Father, all things are possible for you. Remove this cup from me. Yet not what I will, but what you will.
And he came and found them sleeping, and he said to Peter,
Simon, are you asleep? Could you not watch one hour?
Watch and pray that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak.
And again he went away and prayed, saying the same words.
And again he came and found them sleeping, for their eyes were very heavy, and they did not know what to answer him.
And he came the third time and said to them,
Are you still sleeping and taking your rest? It is enough; the hour has come. The Son of Man is betrayed into the hands of sinners.
Rise, let us be going; see, my betrayer is at hand.
And immediately, while he was still speaking, Judas came, one of the twelve, and with him a crowd with swords and clubs, from the chief priests and the scribes and the elders.
Now the betrayer had given them a sign, saying,
The one I will kiss is the man. Seize him and lead him away under guard.
And when he came, he went up to him at once and said,
Rabbi!
And he kissed him.
And they laid hands on him and seized him.
But one of those who stood by drew his sword and struck the servant of the high priest and cut off his ear.
And Jesus said to them,
Have you come out as against a robber, with swords and clubs to capture me?
Day after day I was with you in the temple teaching, and you did not seize me. But let the Scriptures be fulfilled.
And they all left him and fled.
And a young man followed him, with nothing but a linen cloth about his body. And they seized him,
but he left the linen cloth and ran away naked.
And they led Jesus to the high priest. And all the chief priests and the elders and the scribes came together.
And Peter had followed him at a distance, right into the courtyard of the high priest. And he was sitting with the guards and warming himself at the fire.
Now the chief priests and the whole Council were seeking testimony against Jesus to put him to death, but they found none.
For many bore false witness against him, but their testimony did not agree.
And some stood up and bore false witness against him, saying,
We heard him say, I will destroy this temple that is made with hands, and in three days I will build another, not made with hands.
Yet even about this their testimony did not agree.
And the high priest stood up in the midst and asked Jesus,
Have you no answer to make? What is it that these men testify against you?
But he remained silent and made no answer. Again the high priest asked him,
Are you the Christ, the Son of the Blessed?
And Jesus said,
I am, and you will see the Son of Man seated at the right hand of Power, and coming with the clouds of heaven.
And the high priest tore his garments and said,
What further witnesses do we need?
You have heard his blasphemy. What is your decision?
And they all condemned him as deserving death.
And some began to spit on him and to cover his face and to strike him, saying to him,
Prophesy!
And the guards received him with blows.
And as Peter was below in the courtyard, one of the servant girls of the high priest came,
and seeing Peter warming himself, she looked at him and said,
You also were with the Nazarene, Jesus.
But he denied it, saying,
I neither know nor understand what you mean.
And he went out into the gateway and the rooster crowed.
And the servant girl saw him and began again to say to the bystanders,
This man is one of them.
But again he denied it. And after a little while the bystanders again said to Peter,
Certainly you are one of them, for you are a Galilean.
But he began to invoke a curse on himself and to swear,
I do not know this man of whom you speak.
And immediately the rooster crowed a second time. And Peter remembered how Jesus had said to him,
Before the rooster crows twice, you will deny me three times.
And he broke down and wept.
