MARK 8
In those days, when again a great crowd had gathered, and they had nothing to eat, he called his disciples to him and said to them,
I have compassion on the crowd, because they have been with me now three days and have nothing to eat.
And if I send them away hungry to their homes, they will faint on the way. And some of them have come from far away.
And his disciples answered him,
How can one feed these people with bread here in this desolate place?
And he asked them,
How many loaves do you have?
They said,
Seven.
And he directed the crowd to sit down on the ground. And he took the seven loaves, and having given thanks, he broke them and gave them to his disciples to set before the people; and they set them before the crowd.
And they had a few small fish. And having blessed them, he said that these also should be set before them.
And they ate and were satisfied. And they took up the broken pieces left over, seven baskets full.
And there were about four thousand people. And he sent them away.
And immediately he got into the boat with his disciples and went to the district of Dalmanutha.
The Pharisees came and began to argue with him, seeking from him a sign from heaven to test him.
And he sighed deeply in his spirit and said,
Why does this generation seek a sign? Truly, I say to you, no sign will be given to this generation.
And he left them, got into the boat again, and went to the other side.
Now they had forgotten to bring bread, and they had only one loaf with them in the boat.
And he cautioned them, saying,
Watch out; beware of the leaven of the Pharisees and the leaven of Herod.
And they began discussing with one another the fact that they had no bread.
And Jesus, aware of this, said to them,
Why are you discussing the fact that you have no bread? Do you not yet perceive or understand? Are your hearts hardened?
Having eyes do you not see, and having ears do you not hear? And do you not remember?
When I broke the five loaves for the five thousand, how many baskets full of broken pieces did you take up?
They said to him,
Twelve.
And the seven for the four thousand, how many baskets full of broken pieces did you take up?
And they said to him,
Seven.
And he said to them,
Do you not yet understand?
And they came to Bethsaida. And some people brought to him a blind man and begged him to touch him.
And he took the blind man by the hand and led him out of the village, and when he had spit on his eyes and laid his hands on him, he asked him,
Do you see anything?
And he looked up and said,
I see men, but they look like trees, walking.
Then Jesus laid his hands on his eyes again; and he opened his eyes, his sight was restored, and he saw everything clearly.
And he sent him to his home, saying,
Do not even enter the village.
And Jesus went on with his disciples to the villages of Caesarea Philippi. And on the way he asked his disciples,
Who do people say that I am?
And they told him,
John the Baptist; and others say, Elijah;
and others, one of the prophets.
And he asked them,
But who do you say that I am?
Peter answered him,
You are the Christ.
And he strictly charged them to tell no one about him.
And he began to teach them that the Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes and be killed, and after three days rise again.
And he said this plainly. And Peter took him aside and began to rebuke him.
But turning and seeing his disciples, he rebuked Peter and said,
Get behind me, Satan! For you are not setting your mind on the things of God, but on the things of man.
And calling the crowd to him with his disciples, he said to them,
If anyone would come after me, let him deny himself and take up his cross and follow me.
For whoever would save his life will lose it, but whoever loses his life for my sake and the gospels will save it.
For what does it profit a man to gain the whole world and forfeit his soul?
For what can a man give in return for his soul?
For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels.
