LUKE 6
On a Sabbath, while he was going through the grainfields, his disciples plucked and ate some heads of grain, rubbing them in their hands.
But some of the Pharisees said,
Why are you doing what is not lawful to do on the Sabbath?
And Jesus answered them,
Have you not read what David did when he was hungry, he and those who were with him:
how he entered the house of God and took and ate the bread of the Presence, which is not lawful for any but the priests to eat, and also gave it to those with him?
And he said to them,
The Son of Man is lord of the Sabbath.
On another Sabbath, he entered the synagogue and was teaching, and a man was there whose right hand was withered.
And the scribes and the Pharisees watched him, to see whether he would heal on the Sabbath, so that they might find a reason to accuse him.
But he knew their thoughts, and he said to the man with the withered hand,
Come and stand here.
And he rose and stood there.
And Jesus said to them,
I ask you, is it lawful on the Sabbath to do good or to do harm, to save life or to destroy it?
And after looking around at them all he said to him,
Stretch out your hand.
And he did so, and his hand was restored.
But they were filled with fury and discussed with one another what they might do to Jesus.
In these days he went out to the mountain to pray, and all night he continued in prayer to God.
And when day came, he called his disciples and chose from them twelve, whom he named apostles:
Simon, whom he named Peter, and Andrew his brother, and James and John, and Philip, and Bartholomew,
and Matthew, and Thomas, and James the son of Alphaeus, and Simon who was called the Zealot,
and Judas the son of James, and Judas Iscariot, who became a traitor.
And he came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the seacoast of Tyre and Sidon,
who came to hear him and to be healed of their diseases. And those who were troubled with unclean spirits were cured.
And all the crowd sought to touch him, for power came out from him and healed them all.
And he lifted up his eyes on his disciples, and said:
Blessed are you who are poor, for yours is the kingdom of God.
Blessed are you who are hungry now, for you shall be satisfied.Blessed are you who weep now, for you shall laugh.
Blessed are you when people hate you and when they exclude you and revile you and spurn your name as evil, on account of the Son of Man!
Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets.
But woe to you who are rich, for you have received your consolation.
Woe to you who are full now, for you shall be hungry.Woe to you who laugh now, for you shall mourn and weep.
Woe to you, when all people speak well of you, for so their fathers did to the false prophets.
But I say to you who hear, Love your enemies, do good to those who hate you,
bless those who curse you, pray for those who abuse you.
To one who strikes you on the cheek, offer the other also, and from one who takes away your cloak do not withhold your tunic either.
Give to everyone who begs from you, and from one who takes away your goods do not demand them back.
And as you wish that others would do to you, do so to them.
If you love those who love you, what benefit is that to you? For even sinners love those who love them.
And if you do good to those who do good to you, what benefit is that to you? For even sinners do the same.
And if you lend to those from whom you expect to receive, what credit is that to you? Even sinners lend to sinners, to get back the same amount.
But love your enemies, and do good, and lend, expecting nothing in return, and your reward will be great, and you will be sons of the Most High, for he is kind to the ungrateful and the evil.
Be merciful, even as your Father is merciful.
Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven;
give, and it will be given to you. Good measure, pressed down, shaken together, running over, will be put into your lap. For with the measure you use it will be measured back to you.
He also told them a parable:
Can a blind man lead a blind man? Will they not both fall into a pit?
A disciple is not above his teacher, but everyone when he is fully trained will be like his teacher.
Why do you see the speck that is in your brothers eye, but do not notice the log that is in your own eye?
How can you say to your brother, Brother, let me take out the speck that is in your eye,when you yourself do not see the log that is in your own eye? You hypocrite, first take the log out of your own eye, and then you will see clearly to take out the speck that is in your brothers eye.
For no good tree bears bad fruit, nor again does a bad tree bear good fruit,
for each tree is known by its own fruit. For figs are not gathered from thornbushes, nor are grapes picked from a bramble bush.
The good person out of the good treasure of his heart produces good, and the evil person out of his evil treasure produces evil, for out of the abundance of the heart his mouth speaks.
Why do you call me Lord, Lord,and not do what I tell you?
Everyone who comes to me and hears my words and does them, I will show you what he is like:
he is like a man building a house, who dug deep and laid the foundation on the rock. And when a flood arose, the stream broke against that house and could not shake it, because it had been well built.
But the one who hears and does not do them is like a man who built a house on the ground without a foundation. When the stream broke against it, immediately it fell, and the ruin of that house was great.
