LUKE
LUKE 1
Inasmuch as many have undertaken to compile a narrative of the things that have been accomplished among us,
just as those who from the beginning were eyewitnesses and ministers of the word have delivered them to us,
it seemed good to me also, having followed all things closely for some time past, to write an orderly account for you, most excellent Theophilus,
that you may have certainty concerning the things you have been taught.
In the days of Herod, king of Judea, there was a priest named Zechariah, of the division of Abijah. And he had a wife from the daughters of Aaron, and her name was Elizabeth.
And they were both righteous before God, walking blamelessly in all the commandments and statutes of the Lord.
But they had no child, because Elizabeth was barren, and both were advanced in years.
Now while he was serving as priest before God when his division was on duty,
according to the custom of the priesthood, he was chosen by lot to enter the temple of the Lord and burn incense.
And the whole multitude of the people were praying outside at the hour of incense.
And there appeared to him an angel of the Lord standing on the right side of the altar of incense.
And Zechariah was troubled when he saw him, and fear fell upon him.
But the angel said to him,
Do not be afraid, Zechariah, for your prayer has been heard, and your wife Elizabeth will bear you a son, and you shall call his name John.
And you will have joy and gladness, and many will rejoice at his birth,
for he will be great before the Lord. And he must not drink wine or strong drink, and he will be filled with the Holy Spirit, even from his mothers womb.
And he will turn many of the children of Israel to the Lord their God,
and he will go before him in the spirit and power of Elijah, to turn the hearts of the fathers to the children, and the disobedient to the wisdom of the just, to make ready for the Lord a people prepared.
And Zechariah said to the angel,
How shall I know this? For I am an old man, and my wife is advanced in years.
And the angel answered him,
I am Gabriel. I stand in the presence of God, and I was sent to speak to you and to bring you this good news.
And behold, you will be silent and unable to speak until the day that these things take place, because you did not believe my words, which will be fulfilled in their time.
And the people were waiting for Zechariah, and they were wondering at his delay in the temple.
And when he came out, he was unable to speak to them, and they realized that he had seen a vision in the temple. And he kept making signs to them and remained mute.
And when his time of service was ended, he went to his home.
After these days his wife Elizabeth conceived, and for five months she kept herself hidden, saying,
Thus the Lord has done for me in the days when he looked on me, to take away my reproach among people.
In the sixth month the angel Gabriel was sent from God to a city of Galilee named Nazareth,
to a virgin betrothed to a man whose name was Joseph, of the house of David. And the virgins name was Mary.
And he came to her and said,
Greetings, O favored one, the Lord is with you!
But she was greatly troubled at the saying, and tried to discern what sort of greeting this might be.
And the angel said to her,
Do not be afraid, Mary, for you have found favor with God.
And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus.
He will be great and will be called the Son of the Most High. And the Lord God will give to him the throne of his father David,
and he will reign over the house of Jacob forever, and of his kingdom there will be no end.
And Mary said to the angel,
How will this be, since I am a virgin?
And the angel answered her,
The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be called holythe Son of God.
And behold, your relative Elizabeth in her old age has also conceived a son, and this is the sixth month with her who was called barren.
For nothing will be impossible with God.
And Mary said,
Behold, I am the servant of the Lord; let it be to me according to your word.
And the angel departed from her.
In those days Mary arose and went with haste into the hill country, to a town in Judah,
and she entered the house of Zechariah and greeted Elizabeth.
And when Elizabeth heard the greeting of Mary, the baby leaped in her womb. And Elizabeth was filled with the Holy Spirit,
and she exclaimed with a loud cry,
Blessed are you among women, and blessed is the fruit of your womb!
And why is this granted to me that the mother of my Lord should come to me?
For behold, when the sound of your greeting came to my ears, the baby in my womb leaped for joy.
And blessed is she who believed that there would be a fulfillment of what was spoken to her from the Lord.
And Mary said,
My soul magnifies the Lord,
and my spirit rejoices in God my Savior,
for he has looked on the humble estate of his servant. For behold, from now on all generations will call me blessed;
for he who is mighty has done great things for me, and holy is his name.
And his mercy is for those who fear him from generation to generation.
He has shown strength with his arm;he has scattered the proud in the thoughts of their hearts;
he has brought down the mighty from their thrones and exalted those of humble estate;
he has filled the hungry with good things, and the rich he has sent away empty.
He has helped his servant Israel, in remembrance of his mercy,
as he spoke to our fathers, to Abraham and to his offspring forever.
And Mary remained with her about three months and returned to her home.
Now the time came for Elizabeth to give birth, and she bore a son.
And her neighbors and relatives heard that the Lord had shown great mercy to her, and they rejoiced with her.
And on the eighth day they came to circumcise the child. And they would have called him Zechariah after his father,
but his mother answered,
No; he shall be called John.
And they said to her,
None of your relatives is called by this name.
And they made signs to his father, inquiring what he wanted him to be called.
And he asked for a writing tablet and wrote, His name is John. And they all wondered.
And immediately his mouth was opened and his tongue loosed, and he spoke, blessing God.
And fear came on all their neighbors. And all these things were talked about through all the hill country of Judea,
and all who heard them laid them up in their hearts, saying,
What then will this child be?
For the hand of the Lord was with him.
And his father Zechariah was filled with the Holy Spirit and prophesied, saying,
Blessed be the Lord God of Israel, for he has visited and redeemed his people
and has raised up a horn of salvation for us in the house of his servant David,
as he spoke by the mouth of his holy prophets from of old,
that we should be saved from our enemies and from the hand of all who hate us;
to show the mercy promised to our fathers and to remember his holy covenant,
the oath that he swore to our father Abraham, to grant us
that we, being delivered from the hand of our enemies, might serve him without fear,
in holiness and righteousness before him all our days.
And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways,
to give knowledge of salvation to his people in the forgiveness of their sins,
because of the tender mercy of our God,whereby the sunrise shall visit us from on
 to give light to those who sit in darkness and in the shadow of death, to guide our feet into the way of peace.
And the child grew and became strong in spirit, and he was in the wilderness until the day of his public appearance to Israel.
