LUKE 24
But on the first day of the week, at early dawn, they went to the tomb, taking the spices they had prepared.
And they found the stone rolled away from the tomb,
but when they went in they did not find the body of the Lord Jesus.
While they were perplexed about this, behold, two men stood by them in dazzling apparel.
And as they were frightened and bowed their faces to the ground, the men said to them,
Why do you seek the living among the dead?
He is not here, but has risen. Remember how he told you, while he was still in Galilee,
that the Son of Man must be delivered into the hands of sinful men and be crucified and on the third day rise.
And they remembered his words,
and returning from the tomb they told all these things to the eleven and to all the rest.
Now it was Mary Magdalene and Joanna and Mary the mother of James and the other women with them who told these things to the apostles,
but these words seemed to them an idle tale, and they did not believe them.
But Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home marveling at what had happened.
That very day two of them were going to a village named Emmaus, about seven miles from Jerusalem,
and they were talking with each other about all these things that had happened.
While they were talking and discussing together, Jesus himself drew near and went with them.
But their eyes were kept from recognizing him.
And he said to them,
What is this conversation that you are holding with each other as you walk?
And they stood still, looking sad.
Then one of them, named Cleopas, answered him,
Are you the only visitor to Jerusalem who does not know the things that have happened there in these days?
And he said to them,
What things?
And they said to him,
Concerning Jesus of Nazareth, a man who was a prophet mighty in deed and word before God and all the people,
and how our chief priests and rulers delivered him up to be condemned to death, and crucified him.
But we had hoped that he was the one to redeem Israel. Yes, and besides all this, it is now the third day since these things happened.
Moreover, some women of our company amazed us. They were at the tomb early in the morning,
and when they did not find his body, they came back saying that they had even seen a vision of angels, who said that he was alive.
Some of those who were with us went to the tomb and found it just as the women had said, but him they did not see.
And he said to them,
O foolish ones, and slow of heart to believe all that the prophets have spoken!
Was it not necessary that the Christ should suffer these things and enter into his glory?
And beginning with Moses and all the Prophets, he interpreted to them in all the Scriptures the things concerning himself.
So they drew near to the village to which they were going. He acted as if he were going farther,
but they urged him strongly, saying,
Stay with us, for it is toward evening and the day is now far spent.
So he went in to stay with them.
When he was at table with them, he took the bread and blessed and broke it and gave it to them.
And their eyes were opened, and they recognized him. And he vanished from their sight.
They said to each other,
Did not our hearts burn within us while he talked to us on the road, while he opened to us the Scriptures?
And they rose that same hour and returned to Jerusalem. And they found the eleven and those who were with them gathered together,
saying,
The Lord has risen indeed, and has appeared to Simon!
Then they told what had happened on the road, and how he was known to them in the breaking of the bread.
As they were talking about these things, Jesus himself stood among them, and said to them,
Peace to you!
But they were startled and frightened and thought they saw a spirit.
And he said to them,
Why are you troubled, and why do doubts arise in your hearts?
See my hands and my feet, that it is I myself. Touch me, and see. For a spirit does not have flesh and bones as you see that I have.
And when he had said this, he showed them his hands and his feet.
And while they still disbelieved for joy and were marveling, he said to them,
Have you anything here to eat?
They gave him a piece of broiled fish,
and he took it and ate before them.
Then he said to them,
These are my words that I spoke to you while I was still with you, that everything written about me in the Law of Moses and the Prophets and the Psalms must be fulfilled.
Then he opened their minds to understand the Scriptures,
and said to them,
Thus it is written, that the Christ should suffer and on the third day rise from the dead,
and that repentance and forgiveness of sins should be proclaimed in his name to all nations, beginning from Jerusalem.
You are witnesses of these things.
And behold, I am sending the promise of my Father upon you. But stay in the city until you are clothed with power from on high.
Then he led them out as far as Bethany, and lifting up his hands he blessed them.
While he blessed them, he parted from them and was carried up into heaven.
And they worshiped him and returned to Jerusalem with great joy,
and were continually in the temple blessing God.
