LUKE 4
And Jesus, full of the Holy Spirit, returned from the Jordan and was led by the Spirit in the wilderness
for forty days, being tempted by the devil. And he ate nothing during those days. And when they were ended, he was hungry.
The devil said to him,
If you are the Son of God, command this stone to become bread.
And Jesus answered him,
It is written, Man shall not live by bread alone.
And the devil took him up and showed him all the kingdoms of the world in a moment of time,
and said to him,
To you I will give all this authority and their glory, for it has been delivered to me, and I give it to whom I will.
If you, then, will worship me, it will all be yours.
And Jesus answered him,
It is written,You shall worship the Lord your God,and him only shall you serve.
And he took him to Jerusalem and set him on the pinnacle of the temple and said to him,
If you are the Son of God, throw yourself down from here,
for it is written,He will command his angels concerning you, to guard you,11 andOn their hands they will bear you up, lest you strike your foot against a stone.
And Jesus answered him,
It is said, You shall not put the Lord your God to the test.
And when the devil had ended every temptation, he departed from him until an opportune time.
And Jesus returned in the power of the Spirit to Galilee, and a report about him went out through all the surrounding country.
And he taught in their synagogues, being glorified by all.
And he came to Nazareth, where he had been brought up. And as was his custom, he went to the synagogue on the Sabbath day, and he stood up to read.
And the scroll of the prophet Isaiah was given to him. He unrolled the scroll and found the place where it was written,
The Spirit of the Lord is upon me, because he has anointed me to proclaim good news to the poor. He has sent me to proclaim liberty to the captives and recovering of sight to the blind, to set at liberty those who are oppressed,
to proclaim the year of the Lords favor.
And he rolled up the scroll and gave it back to the attendant and sat down. And the eyes of all in the synagogue were fixed on him.
And he began to say to them,
Today this Scripture has been fulfilled in your hearing.
And all spoke well of him and marveled at the gracious words that were coming from his mouth. And they said,
Is not this Josephs son?
And he said to them,
Doubtless you will quote to me this proverb, Physician, heal yourself.What we have heard you did at Capernaum, do here in your hometown as well.
And he said,
Truly, I say to you, no prophet is acceptable in his hometown.
But in truth, I tell you, there were many widows in Israel in the days of Elijah, when the heavens were shut up three years and six months, and a great famine came over all the land,
and Elijah was sent to none of them but only to Zarephath, in the land of Sidon, to a woman who was a widow.
And there were many lepers in Israel in the time of the prophet Elisha, and none of them was cleansed, but only Naaman the Syrian.
When they heard these things, all in the synagogue were filled with wrath.
And they rose up and drove him out of the town and brought him to the brow of the hill on which their town was built, so that they could throw him down the cliff.
But passing through their midst, he went away.
And he went down to Capernaum, a city of Galilee. And he was teaching them on the Sabbath,
and they were astonished at his teaching, for his word possessed authority.
And in the synagogue there was a man who had the spirit of an unclean demon, and he cried out with a loud voice,
Ha! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you arethe Holy One of God.
But Jesus rebuked him, saying,
Be silent and come out of him!
And when the demon had thrown him down in their midst, he came out of him, having done him no harm.
And they were all amazed and said to one another,
What is this word?
For with authority and power he commands the unclean spirits, and they come out!
And reports about him went out into every place in the surrounding region.
And he arose and left the synagogue and entered Simons house. Now Simons mother-in-law was ill with a high fever, and they appealed to him on her behalf.
And he stood over her and rebuked the fever, and it left her, and immediately she rose and began to serve them.
Now when the sun was setting, all those who had any who were sick with various diseases brought them to him, and he laid his hands on every one of them and healed them.
And demons also came out of many, crying,
You are the Son of God!
But he rebuked them and would not allow them to speak, because they knew that he was the Christ.
And when it was day, he departed and went into a desolate place. And the people sought him and came to him, and would have kept him from leaving them,
but he said to them,
I must preach the good news of the kingdom of God to the other towns as well; for I was sent for this purpose.
And he was preaching in the synagogues of Judea.
