LUKE 8
Soon afterward he went on through cities and villages, proclaiming and bringing the good news of the kingdom of God. And the twelve were with him,
and also some women who had been healed of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out,
and Joanna, the wife of Chuza, Herods household manager, and Susanna, and many others, who provided for them out of their means.
And when a great crowd was gathering and people from town after town came to him, he said in a parable:
A sower went out to sow his seed. And as he sowed, some fell along the path and was trampled underfoot, and the birds of the air devoured it.
And some fell on the rock, and as it grew up, it withered away, because it had no moisture.
And some fell among thorns, and the thorns grew up with it and choked it.
And some fell into good soil and grew and yielded a hundredfold.
As he said these things, he called out,
He who has ears to hear, let him hear.
And when his disciples asked him what this parable meant,
he said,
To you it has been given to know the secrets of the kingdom of God, but for others they are in parables, so that seeing they may not see, and hearing they may not understand.
Now the parable is this: The seed is the word of God.
The ones along the path are those who have heard; then the devil comes and takes away the word from their hearts, so that they may not believe and be saved.
And the ones on the rock are those who, when they hear the word, receive it with joy. But these have no root; they believe for a while, and in time of testing fall away.
And as for what fell among the thorns, they are those who hear, but as they go on their way they are choked by the cares and riches and pleasures of life, and their fruit does not mature.
As for that in the good soil, they are those who, hearing the word, hold it fast in an honest and good heart, and bear fruit with patience.
No one after lighting a lamp covers it with a jar or puts it under a bed, but puts it on a stand, so that those who enter may see the light.
For nothing is hidden that will not be made manifest, nor is anything secret that will not be known and come to light.
Take care then how you hear, for to the one who has, more will be given, and from the one who has not, even what he thinks that he has will be taken away.
Then his mother and his brothers came to him, but they could not reach him because of the crowd.
And he was told,
Your mother and your brothers are standing outside, desiring to see you.
But he answered them,
My mother and my brothers are those who hear the word of God and do it.
One day he got into a boat with his disciples, and he said to them,
Let us go across to the other side of the lake.
So they set out,
and as they sailed he fell asleep. And a windstorm came down on the lake, and they were filling with water and were in danger.
And they went and woke him, saying,
Master, Master, we are perishing!
And he awoke and rebuked the wind and the raging waves, and they ceased, and there was a calm.
He said to them,
Where is your faith?
And they were afraid, and they marveled, saying to one another,
Who then is this, that he commands even winds and water, and they obey him?
Then they sailed to the country of the Gerasenes, which is opposite Galilee.
When Jesus had stepped out on land, there met him a man from the city who had demons. For a long time he had worn no clothes, and he had not lived in a house but among the tombs.
When he saw Jesus, he cried out and fell down before him and said with a loud voice,
What have you to do with me, Jesus, Son of the Most High God? I beg you, do not torment me.
For he had commanded the unclean spirit to come out of the man. (For many a time it had seized him. He was kept under guard and bound with chains and shackles, but he would break the bonds and be driven by the demon into the desert.)
Jesus then asked him,
What is your name?
And he said,
Legion,
for many demons had entered him.
And they begged him not to command them to depart into the abyss.
Now a large herd of pigs was feeding there on the hillside, and they begged him to let them enter these. So he gave them permission.
Then the demons came out of the man and entered the pigs, and the herd rushed down the steep bank into the lake and were drowned.
When the herdsmen saw what had happened, they fled and told it in the city and in the country.
Then people went out to see what had happened, and they came to Jesus and found the man from whom the demons had gone, sitting at the feet of Jesus, clothed and in his right mind, and they were afraid.
And those who had seen it told them how the demon-possessed man had been healed.
Then all the people of the surrounding country of the Gerasenes asked him to depart from them, for they were seized with great fear. So he got into the boat and returned.
The man from whom the demons had gone begged that he might be with him, but Jesus sent him away, saying,
Return to your home, and declare how much God has done for you.
And he went away, proclaiming throughout the whole city how much Jesus had done for him.
Now when Jesus returned, the crowd welcomed him, for they were all waiting for him.
And there came a man named Jairus, who was a ruler of the synagogue. And falling at Jesus feet, he implored him to come to his house,
for he had an only daughter, about twelve years of age, and she was dying.As Jesus went, the people pressed around him.
And there was a woman who had had a discharge of blood for twelve years, and though she had spent all her living on physicians, she could not be healed by anyone.
She came up behind him and touched the fringe of his garment, and immediately her discharge of blood ceased.
And Jesus said,
Who was it that touched me?
When all denied it, Peter said,
Master, the crowds surround you and are pressing in on you!
But Jesus said,
Someone touched me, for I perceive that power has gone out from me.
And when the woman saw that she was not hidden, she came trembling, and falling down before him declared in the presence of all the people why she had touched him, and how she had been immediately healed.
And he said to her,
Daughter, your faith has made you well; go in peace.
While he was still speaking, someone from the rulers house came and said,
Your daughter is dead; do not trouble the Teacher any more.
But Jesus on hearing this answered him,
Do not fear; only believe, and she will be well.
And when he came to the house, he allowed no one to enter with him, except Peter and John and James, and the father and mother of the child.
And all were weeping and mourning for her, but he said,
Do not weep, for she is not dead but sleeping.
And they laughed at him, knowing that she was dead.
But taking her by the hand he called, saying,
Child, arise.
And her spirit returned, and she got up at once. And he directed that something should be given her to eat.
And her parents were amazed, but he charged them to tell no one what had happened.
