LUKE 22
Now the Feast of Unleavened Bread drew near, which is called the Passover.
And the chief priests and the scribes were seeking how to put him to death, for they feared the people.
Then Satan entered into Judas called Iscariot, who was of the number of the twelve.
He went away and conferred with the chief priests and officers how he might betray him to them.
And they were glad, and agreed to give him money.
So he consented and sought an opportunity to betray him to them in the absence of a crowd.
Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed.
So Jesus sent Peter and John, saying,
Go and prepare the Passover for us, that we may eat it.
They said to him,
Where will you have us prepare it?
He said to them,
Behold, when you have entered the city, a man carrying a jar of water will meet you. Follow him into the house that he enters
and tell the master of the house, The Teacher says to you, Where is the guest room, where I may eat the Passover with my disciples?
And he will show you a large upper room furnished; prepare it there.
And they went and found it just as he had told them, and they prepared the Passover.
And when the hour came, he reclined at table, and the apostles with him.
And he said to them,
I have earnestly desired to eat this Passover with you before I suffer.
For I tell you I will not eat it until it is fulfilled in the kingdom of God.
And he took a cup, and when he had given thanks he said,
Take this, and divide it among yourselves.
For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.
And he took bread, and when he had given thanks, he broke it and gave it to them, saying,
This is my body, which is given for you. Do this in remembrance of me.
And likewise the cup after they had eaten, saying,
This cup that is poured out for you is the new covenant in my blood.
But behold, the hand of him who betrays me is with me on the table.
For the Son of Man goes as it has been determined, but woe to that man by whom he is betrayed!
And they began to question one another, which of them it could be who was going to do this.
A dispute also arose among them, as to which of them was to be regarded as the greatest.
And he said to them,
The kings of the Gentiles exercise lordship over them, and those in authority over them are called benefactors.
But not so with you. Rather, let the greatest among you become as the youngest, and the leader as one who serves.
For who is the greater, one who reclines at table or one who serves? Is it not the one who reclines at table? But I am among you as the one who serves.
You are those who have stayed with me in my trials,
and I assign to you, as my Father assigned to me, a kingdom,
that you may eat and drink at my table in my kingdom and sit on thrones judging the twelve tribes of Israel.
Simon, Simon, behold, Satan demanded to have you, that he might sift you like wheat,
but I have prayed for you that your faith may not fail. And when you have turned again, strengthen your brothers.
Peter said to him,
Lord, I am ready to go with you both to prison and to death.
Jesus said,
I tell you, Peter, the rooster will not crow this day, until you deny three times that you know me.
And he said to them,
When I sent you out with no moneybag or knapsack or sandals, did you lack anything?
They said,
Nothing.
He said to them,
But now let the one who has a moneybag take it, and likewise a knapsack. And let the one who has no sword sell his cloak and buy one.
For I tell you that this Scripture must be fulfilled in me: And he was numbered with the transgressors.For what is written about me has its fulfillment.
And they said,
Look, Lord, here are two swords.
And he said to them,
It is enough.
And he came out and went, as was his custom, to the Mount of Olives, and the disciples followed him.
And when he came to the place, he said to them,
Pray that you may not enter into temptation.
And he withdrew from them about a stones throw, and knelt down and prayed,
saying,
Father, if you are willing, remove this cup from me. Nevertheless, not my will, but yours, be done.
And there appeared to him an angel from heaven, strengthening him.
And being in an agony he prayed more earnestly; and his sweat became like great drops of blood falling down to the ground.
And when he rose from prayer, he came to the disciples and found them sleeping for sorrow,
and he said to them,
Why are you sleeping? Rise and pray that you may not enter into temptation.
While he was still speaking, there came a crowd, and the man called Judas, one of the twelve, was leading them. He drew near to Jesus to kiss him,
but Jesus said to him,
Judas, would you betray the Son of Man with a kiss?
And when those who were around him saw what would follow, they said,
Lord, shall we strike with the sword?
And one of them struck the servant of the high priest and cut off his right ear.
But Jesus said,
No more of this!
And he touched his ear and healed him.
Then Jesus said to the chief priests and officers of the temple and elders, who had come out against him,
Have you come out as against a robber, with swords and clubs?
When I was with you day after day in the temple, you did not lay hands on me. But this is your hour, and the power of darkness.
Then they seized him and led him away, bringing him into the high priests house, and Peter was following at a distance.
And when they had kindled a fire in the middle of the courtyard and sat down together, Peter sat down among them.
Then a servant girl, seeing him as he sat in the light and looking closely at him, said,
This man also was with him.
But he denied it, saying,
Woman, I do not know him.
And a little later someone else saw him and said,
You also are one of them.
But Peter said,
Man, I am not.
And after an interval of about an hour still another insisted, saying,
Certainly this man also was with him, for he too is a Galilean.
But Peter said,
Man, I do not know what you are talking about.
And immediately, while he was still speaking, the rooster crowed.
And the Lord turned and looked at Peter. And Peter remembered the saying of the Lord, how he had said to him,
Before the rooster crows today, you will deny me three times.
And he went out and wept bitterly.
Now the men who were holding Jesus in custody were mocking him as they beat him.
They also blindfolded him and kept asking him,
Prophesy! Who is it that struck you?
And they said many other things against him, blaspheming him.
When day came, the assembly of the elders of the people gathered together, both chief priests and scribes. And they led him away to their council, and they said,
If you are the Christ, tell us.
But he said to them,
If I tell you, you will not believe,
and if I ask you, you will not answer.
But from now on the Son of Man shall be seated at the right hand of the power of God.
So they all said,
Are you the Son of God, then?
And he said to them,
You say that I am.
Then they said,
What further testimony do we need? We have heard it ourselves from his own lips.
