LUKE 12
In the meantime, when so many thousands of the people had gathered together that they were trampling one another, he began to say to his disciples first,
Beware of the leaven of the Pharisees, which is hypocrisy.
Nothing is covered up that will not be revealed, or hidden that will not be known.
Therefore whatever you have said in the dark shall be heard in the light, and what you have whispered in private rooms shall be proclaimed on the housetops.
I tell you, my friends, do not fear those who kill the body, and after that have nothing more that they can do.
But I will warn you whom to fear: fear him who, after he has killed, has authority to cast into hell. Yes, I tell you, fear him!
Are not five sparrows sold for two pennies? And not one of them is forgotten before God.
Why, even the hairs of your head are all numbered. Fear not; you are of more value than many sparrows.
And I tell you, everyone who acknowledges me before men, the Son of Man also will acknowledge before the angels of God,
but the one who denies me before men will be denied before the angels of God.
And everyone who speaks a word against the Son of Man will be forgiven, but the one who blasphemes against the Holy Spirit will not be forgiven.
And when they bring you before the synagogues and the rulers and the authorities, do not be anxious about how you should defend yourself or what you should say,
for the Holy Spirit will teach you in that very hour what you ought to say.
Someone in the crowd said to him,
Teacher, tell my brother to divide the inheritance with me.
But he said to him,
Man, who made me a judge or arbitrator over you?
And he said to them,
Take care, and be on your guard against all covetousness, for ones life does not consist in the abundance of his possessions.
And he told them a parable, saying,
The land of a rich man produced plentifully,
and he thought to himself, What shall I do, for I have nowhere to store my crops?
And he said, I will do this: I will tear down my barns and build larger ones, and there I will store all my grain and my goods.
And I will say to my soul, Soul, you have ample goods laid up for many years; relax, eat, drink, be merry.
But God said to him, Fool! This night your soul is required of you, and the things you have prepared, whose will they be?
So is the one who lays up treasure for himself and is not rich toward God.
And he said to his disciples,
Therefore I tell you, do not be anxious about your life, what you will eat, nor about your body, what you will put on.
For life is more than food, and the body more than clothing.
Consider the ravens: they neither sow nor reap, they have neither storehouse nor barn, and yet God feeds them. Of how much more value are you than the birds!
And which of you by being anxious can add a single hour to his span of life?
If then you are not able to do as small a thing as that, why are you anxious about the rest?
Consider the lilies, how they grow: they neither toil nor spin, yet I tell you, even Solomon in all his glory was not arrayed like one of these.
But if God so clothes the grass, which is alive in the field today, and tomorrow is thrown into the oven, how much more will he clothe you, O you of little faith!
And do not seek what you are to eat and what you are to drink, nor be worried.
For all the nations of the world seek after these things, and your Father knows that you need them.
Instead, seek his kingdom, and these things will be added to you.
Fear not, little flock, for it is your Fathers good pleasure to give you the kingdom.
Sell your possessions, and give to the needy. Provide yourselves with moneybags that do not grow old, with a treasure in the heavens that does not fail, where no thief approaches and no moth destroys.
For where your treasure is, there will your heart be also.
Stay dressed for action and keep your lamps burning,
and be like men who are waiting for their master to come home from the wedding feast, so that they may open the door to him at once when he comes and knocks.
Blessed are those servants whom the master finds awake when he comes. Truly, I say to you, he will dress himself for service and have them recline at table, and he will come and serve them.
If he comes in the second watch, or in the third, and finds them awake, blessed are those servants!
But know this, that if the master of the house had known at what hour the thief was coming, he would not have left his house to be broken into.
You also must be ready, for the Son of Man is coming at an hour you do not expect.
Peter said,
Lord, are you telling this parable for us or for all?
And the Lord said,
Who then is the faithful and wise manager, whom his master will set over his household, to give them their portion of food at the proper time?
Blessed is that servant whom his master will find so doing when he comes.
Truly, I say to you, he will set him over all his possessions.
But if that servant says to himself, My master is delayed in coming,and begins to beat the male and female servants, and to eat and drink and get drunk,
the master of that servant will come on a day when he does not expect him and at an hour he does not know, and will cut him in pieces and put him with the unfaithful.
And that servant who knew his masters will but did not get ready or act according to his will, will receive a severe beating.
But the one who did not know, and did what deserved a beating, will receive a light beating. Everyone to whom much was given, of him much will be required, and from him to whom they entrusted much, they will demand the more.
I came to cast fire on the earth, and would that it were already kindled!
I have a baptism to be baptized with, and how great is my distress until it is accomplished!
Do you think that I have come to give peace on earth? No, I tell you, but rather division.
For from now on in one house there will be five divided, three against two and two against three.
They will be divided, father against son and son against father, mother against daughter and daughter against mother, mother-in-law against her daughter-in-law and daughter-in-law against mother-in-law.
He also said to the crowds,
When you see a cloud rising in the west, you say at once, A shower is coming.And so it happens.
And when you see the south wind blowing, you say, There will be scorching heat,and it happens.
You hypocrites! You know how to interpret the appearance of earth and sky, but why do you not know how to interpret the present time?
And why do you not judge for yourselves what is right?
As you go with your accuser before the magistrate, make an effort to settle with him on the way, lest he drag you to the judge, and the judge hand you over to the officer, and the officer put you in prison.
I tell you, you will never get out until you have paid the very last penny.
