LUKE 5
On one occasion, while the crowd was pressing in on him to hear the word of God, he was standing by the lake of Gennesaret,
and he saw two boats by the lake, but the fishermen had gone out of them and were washing their nets.
Getting into one of the boats, which was Simons, he asked him to put out a little from the land. And he sat down and taught the people from the boat.
And when he had finished speaking, he said to Simon,
Put out into the deep and let down your nets for a catch.
And Simon answered,
Master, we toiled all night and took nothing! But at your word I will let down the nets.
And when they had done this, they enclosed a large number of fish, and their nets were breaking.
They signaled to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink.
But when Simon Peter saw it, he fell down at Jesus knees, saying,
Depart from me, for I am a sinful man, O Lord.
For he and all who were with him were astonished at the catch of fish that they had taken,
and so also were James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon,
Do not be afraid; from now on you will be catching men.
And when they had brought their boats to land, they left everything and followed him.
While he was in one of the cities, there came a man full of leprosy. And when he saw Jesus, he fell on his face and begged him,
Lord, if you will, you can make me clean.
And Jesus stretched out his hand and touched him, saying,
I will; be clean.
And immediately the leprosy left him.
And he charged him to tell no one, but
go and show yourself to the priest, and make an offering for your cleansing, as Moses commanded, for a proof to them.
But now even more the report about him went abroad, and great crowds gathered to hear him and to be healed of their infirmities.
But he would withdraw to desolate places and pray.
On one of those days, as he was teaching, Pharisees and teachers of the law were sitting there, who had come from every village of Galilee and Judea and from Jerusalem. And the power of the Lord was with him to heal.
And behold, some men were bringing on a bed a man who was paralyzed, and they were seeking to bring him in and lay him before Jesus,
but finding no way to bring him in, because of the crowd, they went up on the roof and let him down with his bed through the tiles into the midst before Jesus.
And when he saw their faith, he said,
Man, your sins are forgiven you.
And the scribes and the Pharisees began to question, saying,
Who is this who speaks blasphemies? Who can forgive sins but God alone?
When Jesus perceived their thoughts, he answered them,
Why do you question in your hearts?
Which is easier, to say, Your sins are forgiven you,or to say, Rise and walk?
But that you may know that the Son of Man has authority on earth to forgive sins
he said to the man who was paralyzed
I say to you, rise, pick up your bed and go home.
And immediately he rose up before them and picked up what he had been lying on and went home, glorifying God.
And amazement seized them all, and they glorified God and were filled with awe, saying,
We have seen extraordinary things today.
After this he went out and saw a tax collector named Levi, sitting at the tax booth. And he said to him,
Follow me.
And leaving everything, he rose and followed him.
And Levi made him a great feast in his house, and there was a large company of tax collectors and others reclining at table with them.
And the Pharisees and their scribes grumbled at his disciples, saying,
Why do you eat and drink with tax collectors and sinners?
And Jesus answered them,
Those who are well have no need of a physician, but those who are sick.
I have not come to call the righteous but sinners to repentance.
And they said to him,
The disciples of John fast often and offer prayers, and so do the disciples of the Pharisees, but yours eat and drink.
And Jesus said to them,
Can you make wedding guests fast while the bridegroom is with them?
The days will come when the bridegroom is taken away from them, and then they will fast in those days.
He also told them a parable:
No one tears a piece from a new garment and puts it on an old garment. If he does, he will tear the new, and the piece from the new will not match the old.
And no one puts new wine into old wineskins. If he does, the new wine will burst the skins and it will be spilled, and the skins will be destroyed.
But new wine must be put into fresh wineskins.
And no one after drinking old wine desires new, for he says, The old is good.
