LUKE 18
And he told them a parable to the effect that they ought always to pray and not lose heart.
He said,
In a certain city there was a judge who neither feared God nor respected man.
And there was a widow in that city who kept coming to him and saying, Give me justice against my adversary.
For a while he refused, but afterward he said to himself, Though I neither fear God nor respect man,
yet because this widow keeps bothering me, I will give her justice, so that she will not beat me down by her continual coming.
And the Lord said,
Hear what the unrighteous judge says.
And will not God give justice to his elect, who cry to him day and night? Will he delay long over them?
I tell you, he will give justice to them speedily. Nevertheless, when the Son of Man comes, will he find faith on earth?
He also told this parable to some who trusted in themselves that they were righteous, and treated others with contempt:
Two men went up into the temple to pray, one a Pharisee and the other a tax collector.
The Pharisee, standing by himself, prayed thus: God, I thank you that I am not like other men, extortioners, unjust, adulterers, or even like this tax collector.
I fast twice a week; I give tithes of all that I get.
But the tax collector, standing far off, would not even lift up his eyes to heaven, but beat his breast, saying, God, be merciful to me, a sinner!
I tell you, this man went down to his house justified, rather than the other. For everyone who exalts himself will be humbled, but the one who humbles himself will be exalted.
Now they were bringing even infants to him that he might touch them. And when the disciples saw it, they rebuked them.
But Jesus called them to him, saying,
Let the children come to me, and do not hinder them, for to such belongs the kingdom of God.
Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it.
And a ruler asked him,
Good Teacher, what must I do to inherit eternal life?
And Jesus said to him,
Why do you call me good? No one is good except God alone.
You know the commandments: Do not commit adultery, Do not murder, Do not steal, Do not bear false witness, Honor your father and mother.
And he said,
All these I have kept from my youth.
When Jesus heard this, he said to him,
One thing you still lack. Sell all that you have and distribute to the poor, and you will have treasure in heaven; and come, follow me.
But when he heard these things, he became very sad, for he was extremely rich.
Jesus, seeing that he had become sad, said,
How difficult it is for those who have wealth to enter the kingdom of God!
For it is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.
Those who heard it said,
Then who can be saved?
But he said,
What is impossible with men is possible with God.
And Peter said,
See, we have left our homes and followed you.
And he said to them,
Truly, I say to you, there is no one who has left house or wife or brothers or parents or children, for the sake of the kingdom of God,
who will not receive many times more in this time, and in the age to come eternal life.
And taking the twelve, he said to them,
See, we are going up to Jerusalem, and everything that is written about the Son of Man by the prophets will be accomplished.
For he will be delivered over to the Gentiles and will be mocked and shamefully treated and spit upon.
And after flogging him, they will kill him, and on the third day he will rise.
But they understood none of these things. This saying was hidden from them, and they did not grasp what was said.
As he drew near to Jericho, a blind man was sitting by the roadside begging.
And hearing a crowd going by, he inquired what this meant.
They told him,
Jesus of Nazareth is passing by.
And he cried out,
Jesus, Son of David, have mercy on me!
And those who were in front rebuked him, telling him to be silent. But he cried out all the more,
Son of David, have mercy on me!
And Jesus stopped and commanded him to be brought to him. And when he came near, he asked him,
What do you want me to do for you?
He said,
Lord, let me recover my sight.
And Jesus said to him,
Recover your sight; your faith has made you well.
And immediately he recovered his sight and followed him, glorifying God. And all the people, when they saw it, gave praise to God.
