LUKE 2
In those days a decree went out from Caesar Augustus that all the world should be registered.
This was the first registration when Quirinius was governor of Syria.
And all went to be registered, each to his own town.
And Joseph also went up from Galilee, from the town of Nazareth, to Judea, to the city of David, which is called Bethlehem, because he was of the house and lineage of David,
to be registered with Mary, his betrothed, who was with child.
And while they were there, the time came for her to give birth.
And she gave birth to her firstborn son and wrapped him in swaddling cloths and laid him in a manger, because there was no place for them in the inn.
And in the same region there were shepherds out in the field, keeping watch over their flock by night.
And an angel of the Lord appeared to them, and the glory of the Lord shone around them, and they were filled with fear.
And the angel said to them,
Fear not, for behold, I bring you good news of great joy that will be for all the people.
For unto you is born this day in the city of David a Savior, who is Christ the Lord.
And this will be a sign for you: you will find a baby wrapped in swaddling cloths and lying in a manger.
And suddenly there was with the angel a multitude of the heavenly host praising God and saying,
Glory to God in the highest, and on earth peace among those with whom he is pleased!
When the angels went away from them into heaven, the shepherds said to one another,
Let us go over to Bethlehem and see this thing that has happened, which the Lord has made known to us.
And they went with haste and found Mary and Joseph, and the baby lying in a manger.
And when they saw it, they made known the saying that had been told them concerning this child.
And all who heard it wondered at what the shepherds told them.
But Mary treasured up all these things, pondering them in her heart.
And the shepherds returned, glorifying and praising God for all they had heard and seen, as it had been told them.
And at the end of eight days, when he was circumcised, he was called Jesus, the name given by the angel before he was conceived in the womb.
And when the time came for their purification according to the Law of Moses, they brought him up to Jerusalem to present him to the Lord
(as it is written in the Law of the Lord,
Every male who first opens the womb shall be called holy to the Lord)
and to offer a sacrifice according to what is said in the Law of the Lord,
a pair of turtledoves, or two young pigeons.
Now there was a man in Jerusalem, whose name was Simeon, and this man was righteous and devout, waiting for the consolation of Israel, and the Holy Spirit was upon him.
And it had been revealed to him by the Holy Spirit that he would not see death before he had seen the Lords Christ.
And he came in the Spirit into the temple, and when the parents brought in the child Jesus, to do for him according to the custom of the Law,
he took him up in his arms and blessed God and said,
Lord, now you are letting your servant depart in peace, according to your word;
for my eyes have seen your salvation
that you have prepared in the presence of all peoples,
a light for revelation to the Gentiles,and for glory to your people Israel.
And his father and his mother marveled at what was said about him.
And Simeon blessed them and said to Mary his mother,
Behold, this child is appointed for the fall and rising of many in Israel, and for a sign that is opposed
(and a sword will pierce through your own soul also), so that thoughts from many hearts may be revealed.
And there was a prophetess, Anna, the daughter of Phanuel, of the tribe of Asher. She was advanced in years, having lived with her husband seven years from when she was a virgin,
and then as a widow until she was eighty-four. She did not depart from the temple, worshiping with fasting and prayer night and day.
And coming up at that very hour she began to give thanks to God and to speak of him to all who were waiting for the redemption of Jerusalem.
And when they had performed everything according to the Law of the Lord, they returned into Galilee, to their own town of Nazareth.
And the child grew and became strong, filled with wisdom. And the favor of God was upon him.
Now his parents went to Jerusalem every year at the Feast of the Passover.
And when he was twelve years old, they went up according to custom.
And when the feast was ended, as they were returning, the boy Jesus stayed behind in Jerusalem. His parents did not know it,
but supposing him to be in the group they went a days journey, but then they began to search for him among their relatives and acquaintances,
and when they did not find him, they returned to Jerusalem, searching for him.
After three days they found him in the temple, sitting among the teachers, listening to them and asking them questions.
And all who heard him were amazed at his understanding and his answers.
And when his parents saw him, they were astonished. And his mother said to him,
Son, why have you treated us so? Behold, your father and I have been searching for you in great distress.
And he said to them,
Why were you looking for me? Did you not know that I must be in my Fathers house?
And they did not understand the saying that he spoke to them.
And he went down with them and came to Nazareth and was submissive to them. And his mother treasured up all these things in her heart.
And Jesus increased in wisdom and in stature and in favor with God and man.
