LUKE 16
He also said to the disciples,
There was a rich man who had a manager, and charges were brought to him that this man was wasting his possessions.
And he called him and said to him, What is this that I hear about you? Turn in the account of your management, for you can no longer be manager.
And the manager said to himself, What shall I do, since my master is taking the management away from me? I am not strong enough to dig, and I am ashamed to beg.
I have decided what to do, so that when I am removed from management, people may receive me into their houses.
So, summoning his masters debtors one by one, he said to the first, How much do you owe my master?
He said, A hundred measures of oil.He said to him, Take your bill, and sit down quickly and write fifty.
Then he said to another, And how much do you owe?He said, A hundred measures of wheat.He said to him, Take your bill, and write eighty.
The master commended the dishonest manager for his shrewdness. For the sons of this world are more shrewd in dealing with their own generation than the sons of light.
And I tell you, make friends for yourselves by means of unrighteous wealth, so that when it fails they may receive you into the eternal dwellings.
One who is faithful in a very little is also faithful in much, and one who is dishonest in a very little is also dishonest in much.
If then you have not been faithful in the unrighteous wealth, who will entrust to you the true riches?
And if you have not been faithful in that which is anothers, who will give you that which is your own?
No servant can serve two masters, for either he will hate the one and love the other, or he will be devoted to the one and despise the other. You cannot serve God and money.
The Pharisees, who were lovers of money, heard all these things, and they ridiculed him.
And he said to them,
You are those who justify yourselves before men, but God knows your hearts. For what is exalted among men is an abomination in the sight of God.
The Law and the Prophets were until John; since then the good news of the kingdom of God is preached, and everyone forces his way into it.
But it is easier for heaven and earth to pass away than for one dot of the Law to become void.
Everyone who divorces his wife and marries another commits adultery, and he who marries a woman divorced from her husband commits adultery.
There was a rich man who was clothed in purple and fine linen and who feasted sumptuously every day.
And at his gate was laid a poor man named Lazarus, covered with sores,
who desired to be fed with what fell from the rich mans table. Moreover, even the dogs came and licked his sores.
The poor man died and was carried by the angels to Abrahams side. The rich man also died and was buried,
and in Hades, being in torment, he lifted up his eyes and saw Abraham far off and Lazarus at his side.
And he called out, Father Abraham, have mercy on me, and send Lazarus to dip the end of his finger in water and cool my tongue, for I am in anguish in this flame.
But Abraham said, Child, remember that you in your lifetime received your good things, and Lazarus in like manner bad things; but now he is comforted here, and you are in anguish.
And besides all this, between us and you a great chasm has been fixed, in order that those who would pass from here to you may not be able, and none may cross from there to us.
And he said, Then I beg you, father, to send him to my fathers house
for I have five brothers so that he may warn them, lest they also come into this place of torment.
But Abraham said, They have Moses and the Prophets; let them hear them.
And he said, No, father Abraham, but if someone goes to them from the dead, they will repent.
He said to him, If they do not hear Moses and the Prophets, neither will they be convinced if someone should rise from the dead.
