LUKE 14
One Sabbath, when he went to dine at the house of a ruler of the Pharisees, they were watching him carefully.
And behold, there was a man before him who had dropsy.
And Jesus responded to the lawyers and Pharisees, saying,
Is it lawful to heal on the Sabbath, or not?
But they remained silent. Then he took him and healed him and sent him away.
And he said to them,
Which of you, having a son or an ox that has fallen into a well on a Sabbath day, will not immediately pull him out?
And they could not reply to these things.
Now he told a parable to those who were invited, when he noticed how they chose the places of honor, saying to them,
When you are invited by someone to a wedding feast, do not sit down in a place of honor, lest someone more distinguished than you be invited by him,
and he who invited you both will come and say to you, Give your place to this person,and then you will begin with shame to take the lowest place.
But when you are invited, go and sit in the lowest place, so that when your host comes he may say to you, Friend, move up higher.Then you will be honored in the presence of all who sit at table with you.
For everyone who exalts himself will be humbled, and he who humbles himself will be exalted.
He said also to the man who had invited him,
When you give a dinner or a banquet, do not invite your friends or your brothers or your relatives or rich neighbors, lest they also invite you in return and you be repaid.
But when you give a feast, invite the poor, the crippled, the lame, the blind,
and you will be blessed, because they cannot repay you. For you will be repaid at the resurrection of the just.
When one of those who reclined at table with him heard these things, he said to him,
Blessed is everyone who will eat bread in the kingdom of God!
But he said to him,
A man once gave a great banquet and invited many.
And at the time for the banquet he sent his servant to say to those who had been invited, Come, for everything is now ready.
But they all alike began to make excuses. The first said to him, I have bought a field, and I must go out and see it. Please have me excused.
And another said, I have bought five yoke of oxen, and I go to examine them. Please have me excused.
And another said, I have married a wife, and therefore I cannot come.
So the servant came and reported these things to his master. Then the master of the house became angry and said to his servant, Go out quickly to the streets and lanes of the city, and bring in the poor and crippled and blind and lame.
And the servant said, Sir, what you commanded has been done, and still there is room.
And the master said to the servant, Go out to the highways and hedges and compel people to come in, that my house may be filled.
For I tell you, none of those men who were invited shall taste my banquet.
Now great crowds accompanied him, and he turned and said to them,
If anyone comes to me and does not hate his own father and mother and wife and children and brothers and sisters, yes, and even his own life, he cannot be my disciple.
Whoever does not bear his own cross and come after me cannot be my disciple.
For which of you, desiring to build a tower, does not first sit down and count the cost, whether he has enough to complete it?
Otherwise, when he has laid a foundation and is not able to finish, all who see it begin to mock him,
saying, This man began to build and was not able to finish.
Or what king, going out to encounter another king in war, will not sit down first and deliberate whether he is able with ten thousand to meet him who comes against him with twenty thousand?
And if not, while the other is yet a great way off, he sends a delegation and asks for terms of peace.
So therefore, any one of you who does not renounce all that he has cannot be my disciple.
Salt is good, but if salt has lost its taste, how shall its saltiness be restored?
It is of no use either for the soil or for the manure pile. It is thrown away. He who has ears to hear, let him hear.
