LUKE 9
And he called the twelve together and gave them power and authority over all demons and to cure diseases,
and he sent them out to proclaim the kingdom of God and to heal.
And he said to them,
Take nothing for your journey, no staff, nor bag, nor bread, nor money; and do not have two tunics.
And whatever house you enter, stay there, and from there depart.
And wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them.
And they departed and went through the villages, preaching the gospel and healing everywhere.
Now Herod the tetrarch heard about all that was happening, and he was perplexed, because it was said by some that John had been raised from the dead,
by some that Elijah had appeared, and by others that one of the prophets of old had risen.
Herod said,
John I beheaded, but who is this about whom I hear such things?
And he sought to see him.
On their return the apostles told him all that they had done. And he took them and withdrew apart to a town called Bethsaida.
When the crowds learned it, they followed him, and he welcomed them and spoke to them of the kingdom of God and cured those who had need of healing.
Now the day began to wear away, and the twelve came and said to him,
Send the crowd away to go into the surrounding villages and countryside to find lodging and get provisions, for we are here in a desolate place.
But he said to them,
You give them something to eat.
They said,
We have no more than five loaves and two fishunless we are to go and buy food for all these people.
For there were about five thousand men. And he said to his disciples,
Have them sit down in groups of about fifty each.
And they did so, and had them all sit down.
And taking the five loaves and the two fish, he looked up to heaven and said a blessing over them. Then he broke the loaves and gave them to the disciples to set before the crowd.
And they all ate and were satisfied. And what was left over was picked up, twelve baskets of broken pieces.
Now it happened that as he was praying alone, the disciples were with him. And he asked them,
Who do the crowds say that I am?
And they answered,
John the Baptist. But others say, Elijah
And others, that one of the prophets of old has risen.
Then he said to them,
But who do you say that I am?
And Peter answered,
The Christ of God.
And he strictly charged and commanded them to tell this to no one,
saying,
The Son of Man must suffer many things and be rejected by the elders and chief priests and scribes, and be killed, and on the third day be raised.
And he said to all,
If anyone would come after me, let him deny himself and take up his cross daily and follow me.
For whoever would save his life will lose it, but whoever loses his life for my sake will save it.
For what does it profit a man if he gains the whole world and loses or forfeits himself?
For whoever is ashamed of me and of my words, of him will the Son of Man be ashamed when he comes in his glory and the glory of the Father and of the holy angels.
But I tell you truly, there are some standing here who will not taste death until they see the kingdom of God.
Now about eight days after these sayings he took with him Peter and John and James and went up on the mountain to pray.
And as he was praying, the appearance of his face was altered, and his clothing became dazzling white.
And behold, two men were talking with him, Moses and Elijah,
who appeared in glory and spoke of his departure, which he was about to accomplish at Jerusalem.
Now Peter and those who were with him were heavy with sleep, but when they became fully awake they saw his glory and the two men who stood with him.
And as the men were parting from him, Peter said to Jesus,
Master, it is good that we are here. Let us make three tents, one for you and one for Moses and one for Elijah
not knowing what he said.
As he was saying these things, a cloud came and overshadowed them, and they were afraid as they entered the cloud.
And a voice came out of the cloud, saying,
This is my Son, my Chosen One; listen to him!
And when the voice had spoken, Jesus was found alone. And they kept silent and told no one in those days anything of what they had seen.
On the next day, when they had come down from the mountain, a great crowd met him.
And behold, a man from the crowd cried out,
Teacher, I beg you to look at my son, for he is my only child.
And behold, a spirit seizes him, and he suddenly cries out. It convulses him so that he foams at the mouth, and shatters him, and will hardly leave him.
And I begged your disciples to cast it out, but they could not.
Jesus answered,
O faithless and twisted generation, how long am I to be with you and bear with you? Bring your son here.
While he was coming, the demon threw him to the ground and convulsed him. But Jesus rebuked the unclean spirit and healed the boy, and gave him back to his father.
And all were astonished at the majesty of God.But while they were all marveling at everything he was doing, Jesus said to his disciples,
Let these words sink into your ears: The Son of Man is about to be delivered into the hands of men.
But they did not understand this saying, and it was concealed from them, so that they might not perceive it. And they were afraid to ask him about this saying.
An argument arose among them as to which of them was the greatest.
But Jesus, knowing the reasoning of their hearts, took a child and put him by his side
and said to them,
Whoever receives this child in my name receives me, and whoever receives me receives him who sent me. For he who is least among you all is the one who is great.
John answered,
Master, we saw someone casting out demons in your name, and we tried to stop him, because he does not follow with us.
But Jesus said to him,
Do not stop him, for the one who is not against you is for you.
When the days drew near for him to be taken up, he set his face to go to Jerusalem.
And he sent messengers ahead of him, who went and entered a village of the Samaritans, to make preparations for him.
But the people did not receive him, because his face was set toward Jerusalem.
And when his disciples James and John saw it, they said,
Lord, do you want us to tell fire to come down from heaven and consume them?
But he turned and rebuked them.
And they went on to another village.
As they were going along the road, someone said to him,
I will follow you wherever you go.
And Jesus said to him,
Foxes have holes, and birds of the air have nests, but the Son of Man has nowhere to lay his head.
To another he said,
Follow me.
But he said,
Lord, let me first go and bury my father.
And Jesus said to him,
Leave the dead to bury their own dead. But as for you, go and proclaim the kingdom of God.
Yet another said, 
I will follow you, Lord, but let me first say farewell to those at my home.
Jesus said to him,
No one who puts his hand to the plow and looks back is fit for the kingdom of God.
