LUKE 7
After he had finished all his sayings in the hearing of the people, he entered Capernaum.
Now a centurion had a servant who was sick and at the point of death, who was highly valued by him.
When the centurion heard about Jesus, he sent to him elders of the Jews, asking him to come and heal his servant.
And when they came to Jesus, they pleaded with him earnestly, saying,
He is worthy to have you do this for him,
for he loves our nation, and he is the one who built us our synagogue.
And Jesus went with them. When he was not far from the house, the centurion sent friends, saying to him,
Lord, do not trouble yourself, for I am not worthy to have you come under my roof.
Therefore I did not presume to come to you. But say the word, and let my servant be healed.
For I too am a man set under authority, with soldiers under me: and I say to one, Go,and he goes; and to another, Come,and he comes; and to my servant, Do this,and he does it.
When Jesus heard these things, he marveled at him, and turning to the crowd that followed him, said,
I tell you, not even in Israel have I found such faith.
And when those who had been sent returned to the house, they found the servant well.
Soon afterward he went to a town called Nain, and his disciples and a great crowd went with him.
As he drew near to the gate of the town, behold, a man who had died was being carried out, the only son of his mother, and she was a widow, and a considerable crowd from the town was with her.
And when the Lord saw her, he had compassion on her and said to her,
Do not weep.
Then he came up and touched the bier, and the bearers stood still. And he said,
Young man, I say to you, arise.
And the dead man sat up and began to speak, and Jesus gave him to his mother.
Fear seized them all, and they glorified God, saying,
A great prophet has arisen among us!
and God has visited his people!
And this report about him spread through the whole of Judea and all the surrounding country.
The disciples of John reported all these things to him. And John,
calling two of his disciples to him, sent them to the Lord, saying,
Are you the one who is to come, or shall we look for another?
And when the men had come to him, they said,
John the Baptist has sent us to you, saying, Are you the one who is to come, or shall we look for another?
In that hour he healed many people of diseases and plagues and evil spirits, and on many who were blind he bestowed sight.
And he answered them,
Go and tell John what you have seen and heard: the blind receive their sight, the lame walk, lepers are cleansed, and the deaf hear, the dead are raised up, the poor have good news preached to them.
And blessed is the one who is not offended by me.
When Johns messengers had gone, Jesus began to speak to the crowds concerning John:
What did you go out into the wilderness to see? A reed shaken by the wind?
What then did you go out to see? A man dressed in soft clothing? Behold, those who are dressed in splendid clothing and live in luxury are in kings courts.
What then did you go out to see? A prophet? Yes, I tell you, and more than a prophet.
This is he of whom it is written,Behold, I send my messenger before your face,who will prepare your way before
 I tell you, among those born of women none is greater than John. Yet the one who is least in the kingdom of God is greater than he.
(When all the people heard this, and the tax collectors too, they declared God just, having been baptized with the baptism of John,
but the Pharisees and the lawyers rejected the purpose of God for themselves, not having been baptized by him.)
To what then shall I compare the people of this generation, and what are they like?
They are like children sitting in the marketplace and calling to one another,We played the flute for you, and you did not dance;we sang a dirge, and you did not
 For John the Baptist has come eating no bread and drinking no wine, and you say, He has a demon.
The Son of Man has come eating and drinking, and you say, Look at him! A glutton and a drunkard, a friend of tax collectors and sinners!
Yet wisdom is justified by all her children.
One of the Pharisees asked him to eat with him, and he went into the Pharisees house and took his place at the table.
And behold, a woman of the city, who was a sinner, when she learned that he was reclining at table in the Pharisees house, brought an alabaster flask of ointment,
and standing behind him at his feet, weeping, she began to wet his feet with her tears and wiped them with the hair of her head and kissed his feet and anointed them with the ointment.
Now when the Pharisee who had invited him saw this, he said to himself,
If this man were a prophet, he would have known who and what sort of woman this is who is touching him, for she is a sinner.
And Jesus answering said to him,
Simon, I have something to say to you.
And he answered,
Say it, Teacher.
A certain moneylender had two debtors. One owed five hundred denarii, and the other fifty.
When they could not pay, he cancelled the debt of both. Now which of them will love him more?
Simon answered,
The one, I suppose, for whom he cancelled the larger debt.
And he said to him,
You have judged rightly.
Then turning toward the woman he said to Simon,
Do you see this woman? I entered your house; you gave me no water for my feet, but she has wet my feet with her tears and wiped them with her hair.
You gave me no kiss, but from the time I came in she has not ceased to kiss my feet.
You did not anoint my head with oil, but she has anointed my feet with ointment.
Therefore I tell you, her sins, which are many, are forgivenfor she loved much. But he who is forgiven little, loves little.
And he said to her,
Your sins are forgiven.
Then those who were at table with him began to say among themselves,
Who is this, who even forgives sins?
And he said to the woman,
Your faith has saved you; go in peace.
