LUKE 10
After this the Lord appointed seventy-two others and sent them on ahead of him, two by two, into every town and place where he himself was about to go.
And he said to them,
The harvest is plentiful, but the laborers are few. Therefore pray earnestly to the Lord of the harvest to send out laborers into his harvest.
Go your way; behold, I am sending you out as lambs in the midst of wolves.
Carry no moneybag, no knapsack, no sandals, and greet no one on the road.
Whatever house you enter, first say, Peace be to this house!
And if a son of peace is there, your peace will rest upon him. But if not, it will return to you.
And remain in the same house, eating and drinking what they provide, for the laborer deserves his wages. Do not go from house to house.
Whenever you enter a town and they receive you, eat what is set before you.
Heal the sick in it and say to them, The kingdom of God has come near to you.
But whenever you enter a town and they do not receive you, go into its streets and say,
Even the dust of your town that clings to our feet we wipe off against you. Nevertheless know this, that the kingdom of God has come near.
I tell you, it will be more bearable on that day for Sodom than for that town.
Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works done in you had been done in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.
But it will be more bearable in the judgment for Tyre and Sidon than for you.
And you, Capernaum, will you be exalted to heaven? You shall be brought down to Hades.
The one who hears you hears me, and the one who rejects you rejects me, and the one who rejects me rejects him who sent me.
The seventy-two returned with joy, saying,
Lord, even the demons are subject to us in your name!
And he said to them,
I saw Satan fall like lightning from heaven.
Behold, I have given you authority to tread on serpents and scorpions, and over all the power of the enemy, and nothing shall hurt you.
Nevertheless, do not rejoice in this, that the spirits are subject to you, but rejoice that your names are written in heaven.
In that same hour he rejoiced in the Holy Spirit and said,
I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to little children; yes, Father, for such was your gracious will.
All things have been handed over to me by my Father, and no one knows who the Son is except the Father, or who the Father is except the Son and anyone to whom the Son chooses to reveal him.
Then turning to the disciples he said privately,
Blessed are the eyes that see what you see!
For I tell you that many prophets and kings desired to see what you see, and did not see it, and to hear what you hear, and did not hear it.
And behold, a lawyer stood up to put him to the test, saying,
Teacher, what shall I do to inherit eternal life?
He said to him,
What is written in the Law? How do you read it?
And he answered,
You shall love the Lord your God with all your heart and with all your soul and with all your strength and with all your mind, and your neighbor as yourself.
And he said to him,
You have answered correctly; do this, and you will live.
But he, desiring to justify himself, said to Jesus,
And who is my neighbor?
Jesus replied,
A man was going down from Jerusalem to Jericho, and he fell among robbers, who stripped him and beat him and departed, leaving him half dead.
Now by chance a priest was going down that road, and when he saw him he passed by on the other side.
So likewise a Levite, when he came to the place and saw him, passed by on the other side.
But a Samaritan, as he journeyed, came to where he was, and when he saw him, he had compassion.
He went to him and bound up his wounds, pouring on oil and wine. Then he set him on his own animal and brought him to an inn and took care of him.
And the next day he took out two denarii and gave them to the innkeeper, saying, Take care of him, and whatever more you spend, I will repay you when I come back.
Which of these three, do you think, proved to be a neighbor to the man who fell among the robbers?
He said,
The one who showed him mercy.
And Jesus said to him,
You go, and do likewise.
Now as they went on their way, Jesus entered a village. And a woman named Martha welcomed him into her house.
And she had a sister called Mary, who sat at the Lords feet and listened to his teaching.
But Martha was distracted with much serving. And she went up to him and said,
Lord, do you not care that my sister has left me to serve alone? Tell her then to help me.
But the Lord answered her,
Martha, Martha, you are anxious and troubled about many things,
but one thing is necessary. Mary has chosen the good portion, which will not be taken away from her.
