LUKE 3
In the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias tetrarch of Abilene,
during the high priesthood of Annas and Caiaphas, the word of God came to John the son of Zechariah in the wilderness.
And he went into all the region around the Jordan, proclaiming a baptism of repentance for the forgiveness of sins.
As it is written in the book of the words of Isaiah the prophet,
The voice of one crying in the wilderness:Prepare the way of the Lord, make his paths straight.
Every valley shall be filled,and every mountain and hill shall be made low,and the crooked shall become straight,and the rough places shall become level ways,
and all flesh shall see the salvation of God.
 He said therefore to the crowds that came out to be baptized by him,
You brood of vipers! Who warned you to flee from the wrath to come?
Bear fruits in keeping with repentance. And do not begin to say to yourselves, We have Abraham as our father.For I tell you, God is able from these stones to raise up children for Abraham.
Even now the axe is laid to the root of the trees. Every tree therefore that does not bear good fruit is cut down and thrown into the fire.
And the crowds asked him,
What then shall we do?
And he answered them,
Whoever has two tunics is to share with him who has none, and whoever has food is to do likewise.
Tax collectors also came to be baptized and said to him,
Teacher, what shall we do?
And he said to them,
Collect no more than you are authorized to do.
Soldiers also asked him,
And we, what shall we do?
And he said to them,
Do not extort money from anyone by threats or by false accusation, and be content with your wages.
As the people were in expectation, and all were questioning in their hearts concerning John, whether he might be the Christ,
John answered them all, saying,
I baptize you with water, but he who is mightier than I is coming, the strap of whose sandals I am not worthy to untie. He will baptize you with the Holy Spirit and with fire.
His winnowing fork is in his hand, to clear his threshing floor and to gather the wheat into his barn, but the chaff he will burn with unquenchable fire.
So with many other exhortations he preached good news to the people.
But Herod the tetrarch, who had been reproved by him for Herodias, his brothers wife, and for all the evil things that Herod had done,
added this to them all, that he locked up John in prison.
Now when all the people were baptized, and when Jesus also had been baptized and was praying, the heavens were opened,
and the Holy Spirit descended on him in bodily form, like a dove; and a voice came from heaven,
You are my beloved Son; with you I am well pleased.
Jesus, when he began his ministry, was about thirty years of age, being the son (as was supposed) of Joseph, the son of Heli,
the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph,
the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai,
the son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda,
the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri,
the son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er,
the son of Joshua, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi,
the son of Simeon, the son of Judah, the son of Joseph, the son of Jonam, the son of Eliakim,
the son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David,
the son of Jesse, the son of Obed, the son of Boaz, the son of Sala, the son of Nahshon,
the son of Amminadab, the son of Admin, the son of Arni, the son of Hezron, the son of Perez, the son of Judah,
the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor,
the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah,
the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech,
the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan,
the son of Enos, the son of Seth, the son of Adam, the son of God.
