JOHN 17
When Jesus had spoken these words, he lifted up his eyes to heaven, and said,
Father, the hour has come; glorify your Son that the Son may glorify you,
since you have given him authority over all flesh, to give eternal life to all whom you have given him.
And this is eternal life, that they know you the only true God, and Jesus Christ whom you have sent.
I glorified you on earth, having accomplished the work that you gave me to do.
And now, Father, glorify me in your own presence with the glory that I had with you before the world existed.
I have manifested your name to the people whom you gave me out of the world. Yours they were, and you gave them to me, and they have kept your word.
Now they know that everything that you have given me is from you.
For I have given them the words that you gave me, and they have received them and have come to know in truth that I came from you; and they have believed that you sent me.
I am praying for them. I am not praying for the world but for those whom you have given me, for they are yours.
All mine are yours, and yours are mine, and I am glorified in them.
And I am no longer in the world, but they are in the world, and I am coming to you. Holy Father, keep them in your name, which you have given me, that they may be one, even as we are one.
While I was with them, I kept them in your name, which you have given me. I have guarded them, and not one of them has been lost except the son of destruction, that the Scripture might be fulfilled.
But now I am coming to you, and these things I speak in the world, that they may have my joy fulfilled in themselves.
I have given them your word, and the world has hated them because they are not of the world, just as I am not of the world.
I do not ask that you take them out of the world, but that you keep them from the evil one.
They are not of the world, just as I am not of the world.
Sanctify them in the truth; your word is truth.
As you sent me into the world, so I have sent them into the world.
And for their sake I consecrate myself, that they also may be sanctified in truth.
I do not ask for these only, but also for those who will believe in me through their word,
that they may all be one, just as you, Father, are in me, and I in you, that they also may be in us, so that the world may believe that you have sent me.
The glory that you have given me I have given to them, that they may be one even as we are one,
I in them and you in me, that they may become perfectly one, so that the world may know that you sent me and loved them even as you loved me.
Father, I desire that they also, whom you have given me, may be with me where I am, to see my glory that you have given me because you loved me before the foundation of the world.
O righteous Father, even though the world does not know you, I know you, and these know that you have sent me.
I made known to them your name, and I will continue to make it known, that the love with which you have loved me may be in them, and I in them.
