JOHN 20
Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb.
So she ran and went to Simon Peter and the other disciple, the one whom Jesus loved, and said to them,
They have taken the Lord out of the tomb, and we do not know where they have laid him.
So Peter went out with the other disciple, and they were going toward the tomb.
Both of them were running together, but the other disciple outran Peter and reached the tomb first.
And stooping to look in, he saw the linen cloths lying there, but he did not go in.
Then Simon Peter came, following him, and went into the tomb. He saw the linen cloths lying there,
and the face cloth, which had been on Jesus head, not lying with the linen cloths but folded up in a place by itself.
Then the other disciple, who had reached the tomb first, also went in, and he saw and believed;
for as yet they did not understand the Scripture, that he must rise from the dead.
Then the disciples went back to their homes.
But Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb.
And she saw two angels in white, sitting where the body of Jesus had lain, one at the head and one at the feet.
They said to her,
Woman, why are you weeping?
She said to them,
They have taken away my Lord, and I do not know where they have laid him.
Having said this, she turned around and saw Jesus standing, but she did not know that it was Jesus.
Jesus said to her,
Woman, why are you weeping? Whom are you seeking?
Supposing him to be the gardener, she said to him,
Sir, if you have carried him away, tell me where you have laid him, and I will take him away.
Jesus said to her,
Mary.
She turned and said to him in Aramaic,
Rabboni!
(which means Teacher).
Jesus said to her,
Do not cling to me, for I have not yet ascended to the Father; but go to my brothers and say to them, I am ascending to my Father and your Father, to my God and your God.
Mary Magdalene went and announced to the disciples,
I have seen the Lord
and that he had said these things to her.
On the evening of that day, the first day of the week, the doors being locked where the disciples were for fear of the Jews, Jesus came and stood among them and said to them,
Peace be with you.
When he had said this, he showed them his hands and his side. Then the disciples were glad when they saw the Lord.
Jesus said to them again,
Peace be with you. As the Father has sent me, even so I am sending you.
And when he had said this, he breathed on them and said to them,
Receive the Holy Spirit.
If you forgive the sins of any, they are forgiven them; if you withhold forgiveness from any, it is withheld.
Now Thomas, one of the Twelve, called the Twin, was not with them when Jesus came.
So the other disciples told him,
We have seen the Lord.
But he said to them,
Unless I see in his hands the mark of the nails, and place my finger into the mark of the nails, and place my hand into his side, I will never believe.
Eight days later, his disciples were inside again, and Thomas was with them. Although the doors were locked, Jesus came and stood among them and said,
Peace be with you.
Then he said to Thomas,
Put your finger here, and see my hands; and put out your hand, and place it in my side. Do not disbelieve, but believe.
Thomas answered him,
My Lord and my God!
Jesus said to him,
Have you believed because you have seen me? Blessed are those who have not seen and yet have believed.
Now Jesus did many other signs in the presence of the disciples, which are not written in this book;
but these are written so that you may believe that Jesus is the Christ, the Son of God, and that by believing you may have life in his name.
