JOHN 15
I am the true vine, and my Father is the vinedresser.
Every branch in me that does not bear fruit he takes away, and every branch that does bear fruit he prunes, that it may bear more fruit.
Already you are clean because of the word that I have spoken to you.
Abide in me, and I in you. As the branch cannot bear fruit by itself, unless it abides in the vine, neither can you, unless you abide in me.
I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.
If anyone does not abide in me he is thrown away like a branch and withers; and the branches are gathered, thrown into the fire, and burned.
If you abide in me, and my words abide in you, ask whatever you wish, and it will be done for you.
By this my Father is glorified, that you bear much fruit and so prove to be my disciples.
As the Father has loved me, so have I loved you. Abide in my love.
If you keep my commandments, you will abide in my love, just as I have kept my Fathers commandments and abide in his love.
These things I have spoken to you, that my joy may be in you, and that your joy may be full.
This is my commandment, that you love one another as I have loved you.
Greater love has no one than this, that someone lay down his life for his friends.
You are my friends if you do what I command you.
No longer do I call you servants, for the servant does not know what his master is doing; but I have called you friends, for all that I have heard from my Father I have made known to you.
You did not choose me, but I chose you and appointed you that you should go and bear fruit and that your fruit should abide, so that whatever you ask the Father in my name, he may give it to you.
These things I command you, so that you will love one another.
If the world hates you, know that it has hated me before it hated you.
If you were of the world, the world would love you as its own; but because you are not of the world, but I chose you out of the world, therefore the world hates you.
Remember the word that I said to you: A servant is not greater than his master.If they persecuted me, they will also persecute you. If they kept my word, they will also keep yours.
But all these things they will do to you on account of my name, because they do not know him who sent me.
If I had not come and spoken to them, they would not have been guilty of sin, but now they have no excuse for their sin.
Whoever hates me hates my Father also.
If I had not done among them the works that no one else did, they would not be guilty of sin, but now they have seen and hated both me and my Father.
But the word that is written in their Law must be fulfilled: They hated me without a cause.
But when the Helper comes, whom I will send to you from the Father, the Spirit of truth, who proceeds from the Father, he will bear witness about me.
And you also will bear witness, because you have been with me from the beginning.
