JOHN 8
They went each to his own house,
but Jesus went to the Mount of Olives.
Early in the morning he came again to the temple. All the people came to him, and he sat down and taught them.
The scribes and the Pharisees brought a woman who had been caught in adultery, and placing her in the midst
they said to him,
Teacher, this woman has been caught in the act of adultery.
Now in the Law Moses commanded us to stone such women. So what do you say?
This they said to test him, that they might have some charge to bring against him. Jesus bent down and wrote with his finger on the ground.
And as they continued to ask him, he stood up and said to them,
Let him who is without sin among you be the first to throw a stone at her.
And once more he bent down and wrote on the ground.
But when they heard it, they went away one by one, beginning with the older ones, and Jesus was left alone with the woman standing before him.
Jesus stood up and said to her,
Woman, where are they? Has no one condemned you?
She said,
No one, Lord.
And Jesus said,
Neither do I condemn you; go, and from now on sin no more.]]
Again Jesus spoke to them, saying,
I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.
So the Pharisees said to him,
You are bearing witness about yourself; your testimony is not true.
Jesus answered,
Even if I do bear witness about myself, my testimony is true, for I know where I came from and where I am going, but you do not know where I come from or where I am going.
You judge according to the flesh; I judge no one.
Yet even if I do judge, my judgment is true, for it is not I alone who judge, but I and the Father who sent me.
In your Law it is written that the testimony of two people is true.
I am the one who bears witness about myself, and the Father who sent me bears witness about me.
They said to him therefore,
Where is your Father?
Jesus answered,
You know neither me nor my Father. If you knew me, you would know my Father also.
These words he spoke in the treasury, as he taught in the temple; but no one arrested him, because his hour had not yet come.
So he said to them again,
I am going away, and you will seek me, and you will die in your sin. Where I am going, you cannot come.
So the Jews said,
Will he kill himself, since he says, Where I am going, you cannot come?
He said to them,
You are from below; I am from above. You are of this world; I am not of this world.
I told you that you would die in your sins, for unless you believe that I am he you will die in your sins.
So they said to him,
Who are you?
Jesus said to them,
Just what I have been telling you from the beginning.
I have much to say about you and much to judge, but he who sent me is true, and I declare to the world what I have heard from him.
They did not understand that he had been speaking to them about the Father.
So Jesus said to them,
When you have lifted up the Son of Man, then you will know that I am he, and that I do nothing on my own authority, but speak just as the Father taught me.
And he who sent me is with me. He has not left me alone, for I always do the things that are pleasing to him.
As he was saying these things, many believed in him.
So Jesus said to the Jews who had believed in him,
If you abide in my word, you are truly my disciples,
and you will know the truth, and the truth will set you free.
They answered him,
We are offspring of Abraham and have never been enslaved to anyone. How is it that you say, You will become free?
Jesus answered them,
Truly, truly, I say to you, everyone who commits sin is a slave to sin.
The slave does not remain in the house forever; the son remains forever.
So if the Son sets you free, you will be free indeed.
I know that you are offspring of Abraham; yet you seek to kill me because my word finds no place in you.
I speak of what I have seen with my Father, and you do what you have heard from your father.
They answered him,
Abraham is our father.
Jesus said to them,
If you were Abrahams children, you would be doing the works Abraham did,
but now you seek to kill me, a man who has told you the truth that I heard from God. This is not what Abraham did.
You are doing the works your father did.
They said to him,
We were not born of sexual immorality. We have one Fathereven God.
Jesus said to them,
If God were your Father, you would love me, for I came from God and I am here. I came not of my own accord, but he sent me.
Why do you not understand what I say? It is because you cannot bear to hear my word.
You are of your father the devil, and your will is to do your fathers desires. He was a murderer from the beginning, and has nothing to do with the truth, because there is no truth in him. When he lies, he speaks out of his own character, for he is a liar and the father of lies.
But because I tell the truth, you do not believe me.
Which one of you convicts me of sin? If I tell the truth, why do you not believe me?
Whoever is of God hears the words of God. The reason why you do not hear them is that you are not of God.
The Jews answered him,
Are we not right in saying that you are a Samaritan and have a demon?
Jesus answered,
I do not have a demon, but I honor my Father, and you dishonor me.
Yet I do not seek my own glory; there is One who seeks it, and he is the judge.
Truly, truly, I say to you, if anyone keeps my word, he will never see death.
The Jews said to him,
Now we know that you have a demon! Abraham died, as did the prophets, yet you say, If anyone keeps my word, he will never taste death.
Are you greater than our father Abraham, who died? And the prophets died! Who do you make yourself out to be?
Jesus answered,
If I glorify myself, my glory is nothing. It is my Father who glorifies me, of whom you say, He is our God.
But you have not known him. I know him. If I were to say that I do not know him, I would be a liar like you, but I do know him and I keep his word.
Your father Abraham rejoiced that he would see my day. He saw it and was glad.
So the Jews said to him,
You are not yet fifty years old, and have you seen Abraham?
Jesus said to them,
Truly, truly, I say to you, before Abraham was, I am.
So they picked up stones to throw at him, but Jesus hid himself and went out of the temple.
