JOHN 7
After this Jesus went about in Galilee. He would not go about in Judea, because the Jews were seeking to kill him.
Now the Jews Feast of Booths was at hand.
So his brothers said to him,
Leave here and go to Judea, that your disciples also may see the works you are doing.
For no one works in secret if he seeks to be known openly. If you do these things, show yourself to the world.
For not even his brothers believed in him.
Jesus said to them,
My time has not yet come, but your time is always here.
The world cannot hate you, but it hates me because I testify about it that its works are evil.
You go up to the feast. I am not going up to this feast, for my time has not yet fully come.
After saying this, he remained in Galilee.
But after his brothers had gone up to the feast, then he also went up, not publicly but in private.
The Jews were looking for him at the feast, and saying,
Where is he?
And there was much muttering about him among the people. While some said,
He is a good man,
others said,
No, he is leading the people astray.
Yet for fear of the Jews no one spoke openly of him.
About the middle of the feast Jesus went up into the temple and began teaching.
The Jews therefore marveled, saying,
How is it that this man has learning, when he has never studied?
So Jesus answered them,
My teaching is not mine, but his who sent me.
If anyones will is to do Gods will, he will know whether the teaching is from God or whether I am speaking on my own authority.
The one who speaks on his own authority seeks his own glory; but the one who seeks the glory of him who sent him is true, and in him there is no falsehood.
Has not Moses given you the law? Yet none of you keeps the law. Why do you seek to kill me?
The crowd answered,
You have a demon! Who is seeking to kill you?
Jesus answered them,
I did one work, and you all marvel at it.
Moses gave you circumcision (not that it is from Moses, but from the fathers), and you circumcise a man on the Sabbath.
If on the Sabbath a man receives circumcision, so that the law of Moses may not be broken, are you angry with me because on the Sabbath I made a mans whole body well?
Do not judge by appearances, but judge with right judgment.
Some of the people of Jerusalem therefore said,
Is not this the man whom they seek to kill?
And here he is, speaking openly, and they say nothing to him! Can it be that the authorities really know that this is the Christ?
But we know where this man comes from, and when the Christ appears, no one will know where he comes from.
So Jesus proclaimed, as he taught in the temple,
You know me, and you know where I come from? But I have not come of my own accord. He who sent me is true, and him you do not know.
I know him, for I come from him, and he sent me.
So they were seeking to arrest him, but no one laid a hand on him, because his hour had not yet come.
Yet many of the people believed in him. They said,
When the Christ appears, will he do more signs than this man has done?
The Pharisees heard the crowd muttering these things about him, and the chief priests and Pharisees sent officers to arrest him.
Jesus then said,
I will be with you a little longer, and then I am going to him who sent me.
You will seek me and you will not find me. Where I am you cannot come.
The Jews said to one another,
Where does this man intend to go that we will not find him?
Does he intend to go to the Dispersion among the Greeks and teach the Greeks?
What does he mean by saying, You will seek me and you will not find me, and, Where I am you cannot come?
On the last day of the feast, the great day, Jesus stood up and cried out,
If anyone thirsts, let him come to me and drink.
Whoever believes in me, as the Scripture has said, Out of his heart will flow rivers of living water.
Now this he said about the Spirit, whom those who believed in him were to receive, for as yet the Spirit had not been given, because Jesus was not yet glorified.
When they heard these words, some of the people said,
This really is the Prophet.
Others said,
This is the Christ.
But some said,
Is the Christ to come from Galilee?
Has not the Scripture said that the Christ comes from the offspring of David, and comes from Bethlehem, the village where David was?
So there was a division among the people over him.
Some of them wanted to arrest him, but no one laid hands on him.
The officers then came to the chief priests and Pharisees, who said to them,
Why did you not bring him?
The officers answered,
No one ever spoke like this man!
The Pharisees answered them,
Have you also been deceived?
Have any of the authorities or the Pharisees believed in him?
But this crowd that does not know the law is accursed.
Nicodemus, who had gone to him before, and who was one of them, said to them,
Does our law judge a man without first giving him a hearing and learning what he does?
They replied,
Are you from Galilee too? Search and see that no prophet arises from Galilee.
