JOHN 19
Then Pilate took Jesus and flogged him.
And the soldiers twisted together a crown of thorns and put it on his head and arrayed him in a purple robe.
They came up to him, saying,
Hail, King of the Jews!
and struck him with their hands.
Pilate went out again and said to them,
See, I am bringing him out to you that you may know that I find no guilt in him.
So Jesus came out, wearing the crown of thorns and the purple robe. Pilate said to them,
Behold the man!
When the chief priests and the officers saw him, they cried out,
Crucify him, crucify him!
Pilate said to them,
Take him yourselves and crucify him, for I find no guilt in him.
The Jews answered him,
We have a law, and according to that law he ought to die because he has made himself the Son of God.
When Pilate heard this statement, he was even more afraid.
He entered his headquarters again and said to Jesus,
Where are you from?
But Jesus gave him no answer.
So Pilate said to him,
You will not speak to me? Do you not know that I have authority to release you and authority to crucify you?
Jesus answered him,
You would have no authority over me at all unless it had been given you from above. Therefore he who delivered me over to you has the greater sin.
From then on Pilate sought to release him, but the Jews cried out,
If you release this man, you are not Caesars friend. Everyone who makes himself a king opposes Caesar.
So when Pilate heard these words, he brought Jesus out and sat down on the judgment seat at a place called The Stone Pavement, and in Aramaic Gabbatha.
Now it was the day of Preparation of the Passover. It was about the sixth hour. He said to the Jews,
Behold your King!
They cried out,
Away with him, away with him, crucify him!
Pilate said to them,
Shall I crucify your King?
The chief priests answered,
We have no king but Caesar.
So he delivered him over to them to be crucified.
So they took Jesus, and he went out, bearing his own cross, to the place called The Place of a Skull, which in Aramaic is called Golgotha.
There they crucified him, and with him two others, one on either side, and Jesus between them.
Pilate also wrote an inscription and put it on the cross. It read, Jesus of Nazareth, the King of the Jews.
Many of the Jews read this inscription, for the place where Jesus was crucified was near the city, and it was written in Aramaic, in Latin, and in Greek.
So the chief priests of the Jews said to Pilate,
Do not write, The King of the Jews,but rather, This man said, I am King of the Jews.
Pilate answered,
What I have written I have written.
When the soldiers had crucified Jesus, they took his garments and divided them into four parts, one part for each soldier; also his tunic. But the tunic was seamless, woven in one piece from top to bottom,
so they said to one another,
Let us not tear it, but cast lots for it to see whose it shall be.
This was to fulfill the Scripture which says,
They divided my garments among them,and for my clothing they cast lots.
So the soldiers did these things,
but standing by the cross of Jesus were his mother and his mothers sister, Mary the wife of Clopas, and Mary Magdalene.
When Jesus saw his mother and the disciple whom he loved standing nearby, he said to his mother,
Woman, behold, your son!
Then he said to the disciple,
Behold, your mother!
And from that hour the disciple took her to his own home.
After this, Jesus, knowing that all was now finished, said (to fulfill the Scripture),
I thirst.
A jar full of sour wine stood there, so they put a sponge full of the sour wine on a hyssop branch and held it to his mouth.
When Jesus had received the sour wine, he said,
It is finished,
and he bowed his head and gave up his spirit.
Since it was the day of Preparation, and so that the bodies would not remain on the cross on the Sabbath (for that Sabbath was a high day), the Jews asked Pilate that their legs might be broken and that they might be taken away.
So the soldiers came and broke the legs of the first, and of the other who had been crucified with him.
But when they came to Jesus and saw that he was already dead, they did not break his legs.
But one of the soldiers pierced his side with a spear, and at once there came out blood and water.
He who saw it has borne witnesshis testimony is true, and he knows that he is telling the truththat you also may believe.
For these things took place that the Scripture might be fulfilled:
Not one of his bones will be broken.
And again another Scripture says,
They will look on him whom they have pierced.
After these things Joseph of Arimathea, who was a disciple of Jesus, but secretly for fear of the Jews, asked Pilate that he might take away the body of Jesus, and Pilate gave him permission. So he came and took away his body.
Nicodemus also, who earlier had come to Jesus by night, came bringing a mixture of myrrh and aloes, about seventy-five pounds in weight.
So they took the body of Jesus and bound it in linen cloths with the spices, as is the burial custom of the Jews.
Now in the place where he was crucified there was a garden, and in the garden a new tomb in which no one had yet been laid.
So because of the Jewish day of Preparation, since the tomb was close at hand, they laid Jesus there.
