JOHN 14
Let not your hearts be troubled. Believe in God; believe also in me.
In my Fathers house are many rooms. If it were not so, would I have told you that I go to prepare a place for you?
And if I go and prepare a place for you, I will come again and will take you to myself, that where I am you may be also.
And you know the way to where I am going.
Thomas said to him,
Lord, we do not know where you are going. How can we know the way?
Jesus said to him,
I am the way, and the truth, and the life. No one comes to the Father except through me.
If you had known me, you would have known my Father also. From now on you do know him and have seen him.
Philip said to him,
Lord, show us the Father, and it is enough for us.
Jesus said to him,
Have I been with you so long, and you still do not know me, Philip? Whoever has seen me has seen the Father. How can you say, Show us the Father?
Do you not believe that I am in the Father and the Father is in me? The words that I say to you I do not speak on my own authority, but the Father who dwells in me does his works.
Believe me that I am in the Father and the Father is in me, or else believe on account of the works themselves.
Truly, truly, I say to you, whoever believes in me will also do the works that I do; and greater works than these will he do, because I am going to the Father.
Whatever you ask in my name, this I will do, that the Father may be glorified in the Son.
If you ask me anything in my name, I will do it.
If you love me, you will keep my commandments.
And I will ask the Father, and he will give you another Helper, to be with you forever,
even the Spirit of truth, whom the world cannot receive, because it neither sees him nor knows him. You know him, for he dwells with you and will be in you.
I will not leave you as orphans; I will come to you.
Yet a little while and the world will see me no more, but you will see me. Because I live, you also will live.
In that day you will know that I am in my Father, and you in me, and I in you.
Whoever has my commandments and keeps them, he it is who loves me. And he who loves me will be loved by my Father, and I will love him and manifest myself to him.
Judas (not Iscariot) said to him,
Lord, how is it that you will manifest yourself to us, and not to the world?
Jesus answered him,
If anyone loves me, he will keep my word, and my Father will love him, and we will come to him and make our home with him.
Whoever does not love me does not keep my words. And the word that you hear is not mine but the Fathers who sent me.
These things I have spoken to you while I am still with you.
But the Helper, the Holy Spirit, whom the Father will send in my name, he will teach you all things and bring to your remembrance all that I have said to you.
Peace I leave with you; my peace I give to you. Not as the world gives do I give to you. Let not your hearts be troubled, neither let them be afraid.
You heard me say to you, I am going away, and I will come to you.If you loved me, you would have rejoiced, because I am going to the Father, for the Father is greater than I.
And now I have told you before it takes place, so that when it does take place you may believe.
I will no longer talk much with you, for the ruler of this world is coming. He has no claim on me,
but I do as the Father has commanded me, so that the world may know that I love the Father. Rise, let us go from here.
