JOHN 5
After this there was a feast of the Jews, and Jesus went up to Jerusalem.
Now there is in Jerusalem by the Sheep Gate a pool, in Aramaic called Bethesda, which has five roofed colonnades.
In these lay a multitude of invalidsblind, lame, and paralyzed.
One man was there who had been an invalid for thirty-eight years.
When Jesus saw him lying there and knew that he had already been there a long time, he said to him,
Do you want to be healed?
The sick man answered him,
Sir, I have no one to put me into the pool when the water is stirred up, and while I am going another steps down before me.
Jesus said to him,
Get up, take up your bed, and walk.
And at once the man was healed, and he took up his bed and walked.Now that day was the Sabbath.
So the Jews said to the man who had been healed,
It is the Sabbath, and it is not lawful for you to take up your bed.
But he answered them,
The man who healed me, that man said to me, Take up your bed, and walk.
They asked him,
Who is the man who said to you, Take up your bed and walk?
Now the man who had been healed did not know who it was, for Jesus had withdrawn, as there was a crowd in the place.
Afterward Jesus found him in the temple and said to him,
See, you are well! Sin no more, that nothing worse may happen to you.
The man went away and told the Jews that it was Jesus who had healed him.
And this was why the Jews were persecuting Jesus, because he was doing these things on the Sabbath.
But Jesus answered them,
My Father is working until now, and I am working.
This was why the Jews were seeking all the more to kill him, because not only was he breaking the Sabbath, but he was even calling God his own Father, making himself equal with God.
So Jesus said to them,
Truly, truly, I say to you, the Son can do nothing of his own accord, but only what he sees the Father doing. For whatever the Father does, that the Son does likewise.
For the Father loves the Son and shows him all that he himself is doing. And greater works than these will he show him, so that you may marvel.
For as the Father raises the dead and gives them life, so also the Son gives life to whom he will.
The Father judges no one, but has given all judgment to the Son,
that all may honor the Son, just as they honor the Father. Whoever does not honor the Son does not honor the Father who sent him.
Truly, truly, I say to you, whoever hears my word and believes him who sent me has eternal life. He does not come into judgment, but has passed from death to life.
Truly, truly, I say to you, an hour is coming, and is now here, when the dead will hear the voice of the Son of God, and those who hear will live.
For as the Father has life in himself, so he has granted the Son also to have life in himself.
And he has given him authority to execute judgment, because he is the Son of Man.
Do not marvel at this, for an hour is coming when all who are in the tombs will hear his voice
and come out, those who have done good to the resurrection of life, and those who have done evil to the resurrection of judgment.
I can do nothing on my own. As I hear, I judge, and my judgment is just, because I seek not my own will but the will of him who sent me.
If I alone bear witness about myself, my testimony is not deemed true.
There is another who bears witness about me, and I know that the testimony that he bears about me is true.
You sent to John, and he has borne witness to the truth.
Not that the testimony that I receive is from man, but I say these things so that you may be saved.
He was a burning and shining lamp, and you were willing to rejoice for a while in his light.
But the testimony that I have is greater than that of John. For the works that the Father has given me to accomplish, the very works that I am doing, bear witness about me that the Father has sent me.
And the Father who sent me has himself borne witness about me. His voice you have never heard, his form you have never seen,
and you do not have his word abiding in you, for you do not believe the one whom he has sent.
You search the Scriptures because you think that in them you have eternal life; and it is they that bear witness about me,
yet you refuse to come to me that you may have life.
I do not receive glory from people.
But I know that you do not have the love of God within you.
I have come in my Fathers name, and you do not receive me. If another comes in his own name, you will receive him.
How can you believe, when you receive glory from one another and do not seek the glory that comes from the only God?
Do not think that I will accuse you to the Father. There is one who accuses you: Moses, on whom you have set your hope.
For if you believed Moses, you would believe me; for he wrote of me.
But if you do not believe his writings, how will you believe my words?
