JOHN 9
As he passed by, he saw a man blind from birth.
And his disciples asked him,
Rabbi, who sinned, this man or his parents, that he was born blind?
Jesus answered,
It was not that this man sinned, or his parents, but that the works of God might be displayed in him.
We must work the works of him who sent me while it is day; night is coming, when no one can work.
As long as I am in the world, I am the light of the world.
Having said these things, he spat on the ground and made mud with the saliva. Then he anointed the mans eyes with the mud
and said to him,
Go, wash in the pool of Siloam
(which means Sent). So he went and washed and came back seeing.
The neighbors and those who had seen him before as a beggar were saying,
Is this not the man who used to sit and beg?
Some said,
It is he.
Others said,
No, but he is like him.
He kept saying,
I am the man.
So they said to him,
Then how were your eyes opened?
He answered,
The man called Jesus made mud and anointed my eyes and said to me, Go to Siloam and wash. So I went and washed and received my sight.
They said to him,
Where is he?
He said,
I do not know.
They brought to the Pharisees the man who had formerly been blind.
Now it was a Sabbath day when Jesus made the mud and opened his eyes.
So the Pharisees again asked him how he had received his sight. And he said to them,
He put mud on my eyes, and I washed, and I see.
Some of the Pharisees said,
This man is not from God, for he does not keep the Sabbath.
But others said,
How can a man who is a sinner do such signs?
And there was a division among them.
So they said again to the blind man,
What do you say about him, since he has opened your eyes?
He said,
He is a prophet.
The Jews did not believe that he had been blind and had received his sight, until they called the parents of the man who had received his sight
and asked them,
Is this your son, who you say was born blind? How then does he now see?
His parents answered,
We know that this is our son and that he was born blind.
But how he now sees we do not know, nor do we know who opened his eyes. Ask him; he is of age. He will speak for himself.
(His parents said these things because they feared the Jews, for the Jews had already agreed that if anyone should confess Jesus to be Christ, he was to be put out of the synagogue.)
Therefore his parents said, He is of age; ask him.
So for the second time they called the man who had been blind and said to him,
Give glory to God. We know that this man is a sinner.
He answered,
Whether he is a sinner I do not know. One thing I do know, that though I was blind, now I see.
They said to him,
What did he do to you? How did he open your eyes?
He answered them,
I have told you already, and you would not listen. Why do you want to hear it again? Do you also want to become his disciples?
And they reviled him, saying,
You are his disciple, but we are disciples of Moses.
We know that God has spoken to Moses, but as for this man, we do not know where he comes from.
The man answered,
Why, this is an amazing thing! You do not know where he comes from, and yet he opened my eyes.
We know that God does not listen to sinners, but if anyone is a worshiper of God and does his will, God listens to him.
Never since the world began has it been heard that anyone opened the eyes of a man born blind.
If this man were not from God, he could do nothing.
They answered him,
You were born in utter sin, and would you teach us?
And they cast him out.
Jesus heard that they had cast him out, and having found him he said,
Do you believe in the Son of Man?
He answered,
And who is he, sir, that I may believe in him?
Jesus said to him,
You have seen him, and it is he who is speaking to you.
He said,
Lord, I believe,
and he worshiped him.
Jesus said,
For judgment I came into this world, that those who do not see may see, and those who see may become blind.
Some of the Pharisees near him heard these things, and said to him,
Are we also blind?
Jesus said to them,
If you were blind, you would have no guilt; but now that you say, We see,your guilt remains.
