JOHN 12
Six days before the Passover, Jesus therefore came to Bethany, where Lazarus was, whom Jesus had raised from the dead.
So they gave a dinner for him there. Martha served, and Lazarus was one of those reclining with him at table.
Mary therefore took a pound of expensive ointment made from pure nard, and anointed the feet of Jesus and wiped his feet with her hair. The house was filled with the fragrance of the perfume.
But Judas Iscariot, one of his disciples (he who was about to betray him), said,
Why was this ointment not sold for three hundred denarii and given to the poor?
He said this, not because he cared about the poor, but because he was a thief, and having charge of the moneybag he used to help himself to what was put into it.
Jesus said,
Leave her alone, so that she may keep it for the day of my burial.
For the poor you always have with you, but you do not always have me.
When the large crowd of the Jews learned that Jesus was there, they came, not only on account of him but also to see Lazarus, whom he had raised from the dead.
So the chief priests made plans to put Lazarus to death as well,
because on account of him many of the Jews were going away and believing in Jesus.
The next day the large crowd that had come to the feast heard that Jesus was coming to Jerusalem.
So they took branches of palm trees and went out to meet him, crying out,
Hosanna! Blessed is he who comes in the name of the Lord, even the King of Israel!
And Jesus found a young donkey and sat on it, just as it is written,
Fear not, daughter of Zion;behold, your king is coming,sitting on a donkeys colt!
His disciples did not understand these things at first, but when Jesus was glorified, then they remembered that these things had been written about him and had been done to him.
The crowd that had been with him when he called Lazarus out of the tomb and raised him from the dead continued to bear witness.
The reason why the crowd went to meet him was that they heard he had done this sign.
So the Pharisees said to one another,
You see that you are gaining nothing. Look, the world has gone after him.
Now among those who went up to worship at the feast were some Greeks.
So these came to Philip, who was from Bethsaida in Galilee, and asked him,
Sir, we wish to see Jesus.
Philip went and told Andrew; Andrew and Philip went and told Jesus.
And Jesus answered them,
The hour has come for the Son of Man to be glorified.
Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit.
Whoever loves his life loses it, and whoever hates his life in this world will keep it for eternal life.
If anyone serves me, he must follow me; and where I am, there will my servant be also. If anyone serves me, the Father will honor him.
Now is my soul troubled. And what shall I say? Father, save me from this hour? But for this purpose I have come to this hour.
Father, glorify your name.
Then a voice came from heaven:
I have glorified it, and I will glorify it again.
The crowd that stood there and heard it said that it had thundered. Others said,
An angel has spoken to him.
Jesus answered,
This voice has come for your sake, not mine.
Now is the judgment of this world; now will the ruler of this world be cast out.
And I, when I am lifted up from the earth, will draw all people to myself.
He said this to show by what kind of death he was going to die.
So the crowd answered him,
We have heard from the Law that the Christ remains forever. How can you say that the Son of Man must be lifted up? Who is this Son of Man?
So Jesus said to them,
The light is among you for a little while longer. Walk while you have the light, lest darkness overtake you. The one who walks in the darkness does not know where he is going.
While you have the light, believe in the light, that you may become sons of light.
When Jesus had said these things, he departed and hid himself from them.
Though he had done so many signs before them, they still did not believe in him,
so that the word spoken by the prophet Isaiah might be fulfilled:
Lord, who has believed what he heard from us,and to whom has the arm of the Lord been revealed?
Therefore they could not believe. For again Isaiah said,
He has blinded their eyesand hardened their heart,lest they see with their eyes,and understand with their heart, and turn,and I would heal them.
Isaiah said these things because he saw his glory and spoke of him.
Nevertheless, many even of the authorities believed in him, but for fear of the Pharisees they did not confess it, so that they would not be put out of the synagogue;
for they loved the glory that comes from man more than the glory that comes from God.
And Jesus cried out and said,
Whoever believes in me, believes not in me but in him who sent me.
And whoever sees me sees him who sent me.
I have come into the world as light, so that whoever believes in me may not remain in darkness.
If anyone hears my words and does not keep them, I do not judge him; for I did not come to judge the world but to save the world.
The one who rejects me and does not receive my words has a judge; the word that I have spoken will judge him on the last day.
For I have not spoken on my own authority, but the Father who sent me has himself given me a commandmentwhat to say and what to speak.
And I know that his commandment is eternal life. What I say, therefore, I say as the Father has told me.
