JOHN 2
On the third day there was a wedding at Cana in Galilee, and the mother of Jesus was there.
Jesus also was invited to the wedding with his disciples.
When the wine ran out, the mother of Jesus said to him,
They have no wine.
And Jesus said to her,
Woman, what does this have to do with me? My hour has not yet come.
His mother said to the servants,
Do whatever he tells you.
Now there were six stone water jars there for the Jewish rites of purification, each holding twenty or thirty gallons.
Jesus said to the servants,
Fill the jars with water.
And they filled them up to the brim.
And he said to them,
Now draw some out and take it to the master of the feast.
So they took it.
When the master of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the master of the feast called the bridegroom
and said to him,
Everyone serves the good wine first, and when people have drunk freely, then the poor wine. But you have kept the good wine until now.
This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory. And his disciples believed in him.
After this he went down to Capernaum, with his mother and his brothers and his disciples, and they stayed there for a few days.
The Passover of the Jews was at hand, and Jesus went up to Jerusalem.
In the temple he found those who were selling oxen and sheep and pigeons, and the money-changers sitting there.
And making a whip of cords, he drove them all out of the temple, with the sheep and oxen. And he poured out the coins of the money-changers and overturned their tables.
And he told those who sold the pigeons,
Take these things away; do not make my Fathers house a house of trade.
His disciples remembered that it was written,
Zeal for your house will consume me.
So the Jews said to him,
What sign do you show us for doing these things?
Jesus answered them,
Destroy this temple, and in three days I will raise it up.
The Jews then said,
It has taken forty-six years to build this temple, and will you raise it up in three days?
But he was speaking about the temple of his body.
When therefore he was raised from the dead, his disciples remembered that he had said this, and they believed the Scripture and the word that Jesus had spoken.
Now when he was in Jerusalem at the Passover Feast, many believed in his name when they saw the signs that he was doing.
But Jesus on his part did not entrust himself to them, because he knew all people
and needed no one to bear witness about man, for he himself knew what was in man.
