JOHN 16
I have said all these things to you to keep you from falling away.
They will put you out of the synagogues. Indeed, the hour is coming when whoever kills you will think he is offering service to God.
And they will do these things because they have not known the Father, nor me.
But I have said these things to you, that when their hour comes you may remember that I told them to you.
I did not say these things to you from the beginning, because I was with you.
But now I am going to him who sent me, and none of you asks me, Where are you going?
But because I have said these things to you, sorrow has filled your heart.
Nevertheless, I tell you the truth: it is to your advantage that I go away, for if I do not go away, the Helper will not come to you. But if I go, I will send him to you.
And when he comes, he will convict the world concerning sin and righteousness and judgment:
concerning sin, because they do not believe in me;
concerning righteousness, because I go to the Father, and you will see me no longer;
concerning judgment, because the ruler of this world is judged.
I still have many things to say to you, but you cannot bear them now.
When the Spirit of truth comes, he will guide you into all the truth, for he will not speak on his own authority, but whatever he hears he will speak, and he will declare to you the things that are to come.
He will glorify me, for he will take what is mine and declare it to you.
All that the Father has is mine; therefore I said that he will take what is mine and declare it to you.
A little while, and you will see me no longer; and again a little while, and you will see me.
So some of his disciples said to one another,
What is this that he says to us, A little while, and you will not see me, and again a little while, and you will see me; and, because I am going to the Father?
So they were saying,
What does he mean by a little while? We do not know what he is talking about.
Jesus knew that they wanted to ask him, so he said to them,
Is this what you are asking yourselves, what I meant by saying, A little while and you will not see me, and again a little while and you will see me?
Truly, truly, I say to you, you will weep and lament, but the world will rejoice. You will be sorrowful, but your sorrow will turn into joy.
When a woman is giving birth, she has sorrow because her hour has come, but when she has delivered the baby, she no longer remembers the anguish, for joy that a human being has been born into the world.
So also you have sorrow now, but I will see you again, and your hearts will rejoice, and no one will take your joy from you.
In that day you will ask nothing of me. Truly, truly, I say to you, whatever you ask of the Father in my name, he will give it to you.
Until now you have asked nothing in my name. Ask, and you will receive, that your joy may be full.
I have said these things to you in figures of speech. The hour is coming when I will no longer speak to you in figures of speech but will tell you plainly about the Father.
In that day you will ask in my name, and I do not say to you that I will ask the Father on your behalf;
for the Father himself loves you, because you have loved me and have believed that I came from God.
I came from the Father and have come into the world, and now I am leaving the world and going to the Father.
His disciples said,
Ah, now you are speaking plainly and not using figurative speech!
Now we know that you know all things and do not need anyone to question you; this is why we believe that you came from God.
Jesus answered them,
Do you now believe?
Behold, the hour is coming, indeed it has come, when you will be scattered, each to his own home, and will leave me alone. Yet I am not alone, for the Father is with me.
I have said these things to you, that in me you may have peace. In the world you will have tribulation. But take heart; I have overcome the world.
