JOHN 4
Now when Jesus learned that the Pharisees had heard that Jesus was making and baptizing more disciples than John
(although Jesus himself did not baptize, but only his disciples),
he left Judea and departed again for Galilee.
And he had to pass through Samaria.
So he came to a town of Samaria called Sychar, near the field that Jacob had given to his son Joseph.
Jacobs well was there; so Jesus, wearied as he was from his journey, was sitting beside the well. It was about the sixth hour.
A woman from Samaria came to draw water. Jesus said to her,
Give me a drink.
(For his disciples had gone away into the city to buy food.)
The Samaritan woman said to him,
How is it that you, a Jew, ask for a drink from me, a woman of Samaria?
(For Jews have no dealings with Samaritans.)
Jesus answered her,
If you knew the gift of God, and who it is that is saying to you, Give me a drink,you would have asked him, and he would have given you living water.
The woman said to him,
Sir, you have nothing to draw water with, and the well is deep. Where do you get that living water?
Are you greater than our father Jacob? He gave us the well and drank from it himself, as did his sons and his livestock.
Jesus said to her,
Everyone who drinks of this water will be thirsty again,
but whoever drinks of the water that I will give him will never be thirsty again. The water that I will give him will become in him a spring of water welling up to eternal life.
The woman said to him,
Sir, give me this water, so that I will not be thirsty or have to come here to draw water.
Jesus said to her,
Go, call your husband, and come here.
The woman answered him,
I have no husband.
Jesus said to her,
You are right in saying, I have no husband;
for you have had five husbands, and the one you now have is not your husband. What you have said is true.
The woman said to him,
Sir, I perceive that you are a prophet.
Our fathers worshiped on this mountain, but you say that in Jerusalem is the place where people ought to worship.
Jesus said to her,
Woman, believe me, the hour is coming when neither on this mountain nor in Jerusalem will you worship the Father.
You worship what you do not know; we worship what we know, for salvation is from the Jews.
But the hour is coming, and is now here, when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to worship him.
God is spirit, and those who worship him must worship in spirit and truth.
The woman said to him,
I know that Messiah is coming (he who is called Christ). When he comes, he will tell us all things.
Jesus said to her,
I who speak to you am he.
Just then his disciples came back. They marveled that he was talking with a woman, but no one said, What do you seek? or, Why are you talking with her?
So the woman left her water jar and went away into town and said to the people,
Come, see a man who told me all that I ever did. Can this be the Christ?
They went out of the town and were coming to him.
Meanwhile the disciples were urging him, saying,
Rabbi, eat.
But he said to them,
I have food to eat that you do not know about.
So the disciples said to one another,
Has anyone brought him something to eat?
Jesus said to them,
My food is to do the will of him who sent me and to accomplish his work.
Do you not say, There are yet four months, then comes the harvest? Look, I tell you, lift up your eyes, and see that the fields are white for harvest.
Already the one who reaps is receiving wages and gathering fruit for eternal life, so that sower and reaper may rejoice together.
For here the saying holds true, One sows and another reaps.
I sent you to reap that for which you did not labor. Others have labored, and you have entered into their labor.
Many Samaritans from that town believed in him because of the womans testimony, He told me all that I ever did.
So when the Samaritans came to him, they asked him to stay with them, and he stayed there two days.
And many more believed because of his word.
They said to the woman,
It is no longer because of what you said that we believe, for we have heard for ourselves, and we know that this is indeed the Savior of the world.
After the two days he departed for Galilee.
(For Jesus himself had testified that a prophet has no honor in his own hometown.)
So when he came to Galilee, the Galileans welcomed him, having seen all that he had done in Jerusalem at the feast. For they too had gone to the feast.
So he came again to Cana in Galilee, where he had made the water wine. And at Capernaum there was an official whose son was ill.
When this man heard that Jesus had come from Judea to Galilee, he went to him and asked him to come down and heal his son, for he was at the point of death.
So Jesus said to him,
Unless you see signs and wonders you will not believe.
The official said to him,
Sir, come down before my child dies.
Jesus said to him,
Go; your son will live.
The man believed the word that Jesus spoke to him and went on his way.
As he was going down, his servants met him and told him that his son was recovering.
So he asked them the hour when he began to get better, and they said to him,
Yesterday at the seventh hour the fever left him.
The father knew that was the hour when Jesus had said to him, Your son will live. And he himself believed, and all his household.
This was now the second sign that Jesus did when he had come from Judea to Galilee.
