JOHN 11
Now a certain man was ill, Lazarus of Bethany, the village of Mary and her sister Martha.
It was Mary who anointed the Lord with ointment and wiped his feet with her hair, whose brother Lazarus was ill.
So the sisters sent to him, saying,
Lord, he whom you love is ill.
But when Jesus heard it he said,
This illness does not lead to death. It is for the glory of God, so that the Son of God may be glorified through it.
Now Jesus loved Martha and her sister and Lazarus.
So, when he heard that Lazarus was ill, he stayed two days longer in the place where he was.
Then after this he said to the disciples,
Let us go to Judea again.
The disciples said to him,
Rabbi, the Jews were just now seeking to stone you, and are you going there again?
Jesus answered,
Are there not twelve hours in the day? If anyone walks in the day, he does not stumble, because he sees the light of this world.
But if anyone walks in the night, he stumbles, because the light is not in him.
After saying these things, he said to them,
Our friend Lazarus has fallen asleep, but I go to awaken him.
The disciples said to him,
Lord, if he has fallen asleep, he will recover.
Now Jesus had spoken of his death, but they thought that he meant taking rest in sleep.
Then Jesus told them plainly,
Lazarus has died,
and for your sake I am glad that I was not there, so that you may believe. But let us go to him.
So Thomas, called the Twin, said to his fellow disciples,
Let us also go, that we may die with him.
Now when Jesus came, he found that Lazarus had already been in the tomb four days.
Bethany was near Jerusalem, about two miles off,
and many of the Jews had come to Martha and Mary to console them concerning their brother.
So when Martha heard that Jesus was coming, she went and met him, but Mary remained seated in the house.
Martha said to Jesus,
Lord, if you had been here, my brother would not have died.
But even now I know that whatever you ask from God, God will give you.
Jesus said to her,
Your brother will rise again.
Martha said to him,
I know that he will rise again in the resurrection on the last day.
Jesus said to her,
I am the resurrection and the life. Whoever believes in me, though he die, yet shall he live,
and everyone who lives and believes in me shall never die. Do you believe this?
She said to him,
Yes, Lord; I believe that you are the Christ, the Son of God, who is coming into the world.
When she had said this, she went and called her sister Mary, saying in private,
The Teacher is here and is calling for you.
And when she heard it, she rose quickly and went to him.
Now Jesus had not yet come into the village, but was still in the place where Martha had met him.
When the Jews who were with her in the house, consoling her, saw Mary rise quickly and go out, they followed her, supposing that she was going to the tomb to weep there.
Now when Mary came to where Jesus was and saw him, she fell at his feet, saying to him,
Lord, if you had been here, my brother would not have died.
When Jesus saw her weeping, and the Jews who had come with her also weeping, he was deeply moved in his spirit and greatly troubled.
And he said,
Where have you laid him?
They said to him,
Lord, come and see.
Jesus wept.
So the Jews said,
See how he loved him!
But some of them said,
Could not he who opened the eyes of the blind man also have kept this man from dying?
Then Jesus, deeply moved again, came to the tomb. It was a cave, and a stone lay against it.
Jesus said,
Take away the stone.
Martha, the sister of the dead man, said to him,
Lord, by this time there will be an odor, for he has been dead four days.
Jesus said to her,
Did I not tell you that if you believed you would see the glory of God?
So they took away the stone. And Jesus lifted up his eyes and said,
Father, I thank you that you have heard me.
I knew that you always hear me, but I said this on account of the people standing around, that they may believe that you sent me.
When he had said these things, he cried out with a loud voice,
Lazarus, come out.
The man who had died came out, his hands and feet bound with linen strips, and his face wrapped with a cloth. Jesus said to them,
Unbind him, and let him go.
Many of the Jews therefore, who had come with Mary and had seen what he did, believed in him,
but some of them went to the Pharisees and told them what Jesus had done.
So the chief priests and the Pharisees gathered the Council and said,
What are we to do? For this man performs many signs.
If we let him go on like this, everyone will believe in him, and the Romans will come and take away both our place and our nation.
But one of them, Caiaphas, who was high priest that year, said to them,
You know nothing at all.
Nor do you understand that it is better for you that one man should die for the people, not that the whole nation should perish.
He did not say this of his own accord, but being high priest that year he prophesied that Jesus would die for the nation,
and not for the nation only, but also to gather into one the children of God who are scattered abroad.
So from that day on they made plans to put him to death.
Jesus therefore no longer walked openly among the Jews, but went from there to the region near the wilderness, to a town called Ephraim, and there he stayed with the disciples.
Now the Passover of the Jews was at hand, and many went up from the country to Jerusalem before the Passover to purify themselves.
They were looking for Jesus and saying to one another as they stood in the temple,
What do you think? That he will not come to the feast at all?
Now the chief priests and the Pharisees had given orders that if anyone knew where he was, he should let them know, so that they might arrest him.
