JOHN 18
When Jesus had spoken these words, he went out with his disciples across the Kidron Valley, where there was a garden, which he and his disciples entered.
Now Judas, who betrayed him, also knew the place, for Jesus often met there with his disciples.
So Judas, having procured a band of soldiers and some officers from the chief priests and the Pharisees, went there with lanterns and torches and weapons.
Then Jesus, knowing all that would happen to him, came forward and said to them,
Whom do you seek?
They answered him,
Jesus of Nazareth.
Jesus said to them,
I am he.
Judas, who betrayed him, was standing with them.
When Jesus said to them, I am he, they drew back and fell to the ground.
So he asked them again,
Whom do you seek?
And they said,
Jesus of Nazareth.
Jesus answered,
I told you that I am he. So, if you seek me, let these men go.
This was to fulfill the word that he had spoken: Of those whom you gave me I have lost not one.
Then Simon Peter, having a sword, drew it and struck the high priests servant and cut off his right ear. (The servants name was Malchus.)
So Jesus said to Peter,
Put your sword into its sheath; shall I not drink the cup that the Father has given me?
So the band of soldiers and their captain and the officers of the Jews arrested Jesus and bound him.
First they led him to Annas, for he was the father-in-law of Caiaphas, who was high priest that year.
It was Caiaphas who had advised the Jews that it would be expedient that one man should die for the people.
Simon Peter followed Jesus, and so did another disciple. Since that disciple was known to the high priest, he entered with Jesus into the court of the high priest,
but Peter stood outside at the door. So the other disciple, who was known to the high priest, went out and spoke to the servant girl who kept watch at the door, and brought Peter in.
The servant girl at the door said to Peter,
You also are not one of this mans disciples, are you?
He said,
I am not.
Now the servants and officers had made a charcoal fire, because it was cold, and they were standing and warming themselves. Peter also was with them, standing and warming himself.
The high priest then questioned Jesus about his disciples and his teaching.
Jesus answered him,
I have spoken openly to the world. I have always taught in synagogues and in the temple, where all Jews come together. I have said nothing in secret.
Why do you ask me? Ask those who have heard me what I said to them; they know what I said.
When he had said these things, one of the officers standing by struck Jesus with his hand, saying,
Is that how you answer the high priest?
Jesus answered him,
If what I said is wrong, bear witness about the wrong; but if what I said is right, why do you strike me?
Annas then sent him bound to Caiaphas the high priest.
Now Simon Peter was standing and warming himself. So they said to him,
You also are not one of his disciples, are you?
He denied it and said,
I am not.
One of the servants of the high priest, a relative of the man whose ear Peter had cut off, asked,
Did I not see you in the garden with him?
Peter again denied it, and at once a rooster crowed.
Then they led Jesus from the house of Caiaphas to the governors headquarters. It was early morning. They themselves did not enter the governors headquarters, so that they would not be defiled, but could eat the Passover.
So Pilate went outside to them and said,
What accusation do you bring against this man?
They answered him,
If this man were not doing evil, we would not have delivered him over to you.
Pilate said to them,
Take him yourselves and judge him by your own law.
The Jews said to him,
It is not lawful for us to put anyone to death.
This was to fulfill the word that Jesus had spoken to show by what kind of death he was going to die.
So Pilate entered his headquarters again and called Jesus and said to him,
Are you the King of the Jews?
Jesus answered,
Do you say this of your own accord, or did others say it to you about me?
Pilate answered,
Am I a Jew? Your own nation and the chief priests have delivered you over to me. What have you done?
Jesus answered,
My kingdom is not of this world. If my kingdom were of this world, my servants would have been fighting, that I might not be delivered over to the Jews. But my kingdom is not from the world.
Then Pilate said to him,
So you are a king?
Jesus answered,
You say that I am a king. For this purpose I was born and for this purpose I have come into the worldto bear witness to the truth. Everyone who is of the truth listens to my voice.
Pilate said to him,
What is truth?
After he had said this, he went back outside to the Jews and told them,
I find no guilt in him.
But you have a custom that I should release one man for you at the Passover. So do you want me to release to you the King of the Jews?
They cried out again,
Not this man, but Barabbas!
Now Barabbas was a robber.
