JOHN
JOHN 1
In the beginning was the Word, and the Word was with God, and the Word was God.
He was in the beginning with God.
All things were made through him, and without him was not any thing made that was made.
In him was life, and the life was the light of men.
The light shines in the darkness, and the darkness has not overcome it.
There was a man sent from God, whose name was John.
He came as a witness, to bear witness about the light, that all might believe through him.
He was not the light, but came to bear witness about the light.
The true light, which enlightens everyone, was coming into the world.
He was in the world, and the world was made through him, yet the world did not know him.
He came to his own, and his own people did not receive him.
But to all who did receive him, who believed in his name, he gave the right to become children of God,
who were born, not of blood nor of the will of the flesh nor of the will of man, but of God.
And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth.
(John bore witness about him, and cried out,
This was he of whom I said, He who comes after me ranks before me, because he was before me.)
And from his fullness we have all received, grace upon grace.
For the law was given through Moses; grace and truth came through Jesus Christ.
No one has ever seen God; the only God, who is at the Fathers side, he has made him known.
And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem to ask him,
Who are you?
He confessed, and did not deny, but confessed,
I am not the Christ.
And they asked him,
What then? Are you Elijah?
He said,
I am not.
Are you the Prophet?
And he answered,
No.
So they said to him,
Who are you? We need to give an answer to those who sent us. What do you say about yourself?
He said,
I am the voice of one crying out in the wilderness, Make straight the way of the Lord,as the prophet Isaiah said.
(Now they had been sent from the Pharisees.)
They asked him,
Then why are you baptizing, if you are neither the Christ, nor Elijah, nor the Prophet?
John answered them,
I baptize with water, but among you stands one you do not know,
even he who comes after me, the strap of whose sandal I am not worthy to untie.
These things took place in Bethany across the Jordan, where John was baptizing.
The next day he saw Jesus coming toward him, and said,
Behold, the Lamb of God, who takes away the sin of the world!
This is he of whom I said, After me comes a man who ranks before me, because he was before
 I myself did not know him, but for this purpose I came baptizing with water, that he might be revealed to Israel.
And John bore witness:
I saw the Spirit descend from heaven like a dove, and it remained on him.
I myself did not know him, but he who sent me to baptize with water said to me, He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy
 And I have seen and have borne witness that this is the Son of God.
The next day again John was standing with two of his disciples,
and he looked at Jesus as he walked by and said,
Behold, the Lamb of God!
The two disciples heard him say this, and they followed Jesus.
Jesus turned and saw them following and said to them,
What are you seeking?
And they said to him,
Rabbi
(which means Teacher),
where are you staying?
He said to them,
Come and you will see.
So they came and saw where he was staying, and they stayed with him that day, for it was about the tenth hour.
One of the two who heard John speak and followed Jesus was Andrew, Simon Peters brother.
He first found his own brother Simon and said to him,
We have found the Messiah
(which means Christ).
He brought him to Jesus. Jesus looked at him and said,
So you are Simon the son of John? You shall be called Cephas
(which means Peter ).
The next day Jesus decided to go to Galilee. He found Philip and said to him,
Follow me.
Now Philip was from Bethsaida, the city of Andrew and Peter.
Philip found Nathanael and said to him,
We have found him of whom Moses in the Law and also the prophets wrote, Jesus of Nazareth, the son of Joseph.
Nathanael said to him,
Can anything good come out of Nazareth?
Philip said to him,
Come and see.
Jesus saw Nathanael coming toward him and said of him,
Behold, an Israelite indeed, in whom there is no deceit!
Nathanael said to him,
How do you know me?
Jesus answered him,
Before Philip called you, when you were under the fig tree, I saw you.
Nathanael answered him,
Rabbi, you are the Son of God! You are the King of Israel!
Jesus answered him,
Because I said to you, I saw you under the fig tree,do you believe? You will see greater things than these.
And he said to him,
Truly, truly, I say to you, you will see heaven opened, and the angels of God ascending and descending on the Son of Man.
