JOHN 13
Now before the Feast of the Passover, when Jesus knew that his hour had come to depart out of this world to the Father, having loved his own who were in the world, he loved them to the end.
During supper, when the devil had already put it into the heart of Judas Iscariot, Simons son, to betray him,
Jesus, knowing that the Father had given all things into his hands, and that he had come from God and was going back to God,
rose from supper. He laid aside his outer garments, and taking a towel, tied it around his waist.
Then he poured water into a basin and began to wash the disciples feet and to wipe them with the towel that was wrapped around him.
He came to Simon Peter, who said to him,
Lord, do you wash my feet?
Jesus answered him,
What I am doing you do not understand now, but afterward you will understand.
Peter said to him,
You shall never wash my feet.
Jesus answered him,
If I do not wash you, you have no share with me.
Simon Peter said to him,
Lord, not my feet only but also my hands and my head!
Jesus said to him,
The one who has bathed does not need to wash, except for his feet, but is completely clean. And you are clean, but not every one of you.
For he knew who was to betray him; that was why he said, Not all of you are clean.
When he had washed their feet and put on his outer garments and resumed his place, he said to them,
Do you understand what I have done to you?
You call me Teacher and Lord, and you are right, for so I am.
If I then, your Lord and Teacher, have washed your feet, you also ought to wash one anothers feet.
For I have given you an example, that you also should do just as I have done to you.
Truly, truly, I say to you, a servant is not greater than his master, nor is a messenger greater than the one who sent him.
If you know these things, blessed are you if you do them.
I am not speaking of all of you; I know whom I have chosen. But the Scripture will be fulfilled, He who ate my bread has lifted his heel against me.
I am telling you this now, before it takes place, that when it does take place you may believe that I am he.
Truly, truly, I say to you, whoever receives the one I send receives me, and whoever receives me receives the one who sent me.
After saying these things, Jesus was troubled in his spirit, and testified,
Truly, truly, I say to you, one of you will betray me.
The disciples looked at one another, uncertain of whom he spoke.
One of his disciples, whom Jesus loved, was reclining at table close to Jesus,
so Simon Peter motioned to him to ask Jesus of whom he was speaking.
So that disciple, leaning back against Jesus, said to him,
Lord, who is it?
Jesus answered,
It is he to whom I will give this morsel of bread when I have dipped it.
So when he had dipped the morsel, he gave it to Judas, the son of Simon Iscariot.
Then after he had taken the morsel, Satan entered into him. Jesus said to him,
What you are going to do, do quickly.
Now no one at the table knew why he said this to him.
Some thought that, because Judas had the moneybag, Jesus was telling him, Buy what we need for the feast, or that he should give something to the poor.
So, after receiving the morsel of bread, he immediately went out. And it was night.
When he had gone out, Jesus said,
Now is the Son of Man glorified, and God is glorified in him.
If God is glorified in him, God will also glorify him in himself, and glorify him at once.
Little children, yet a little while I am with you. You will seek me, and just as I said to the Jews, so now I also say to you, Where I am going you cannot come.
A new commandment I give to you, that you love one another: just as I have loved you, you also are to love one another.
By this all people will know that you are my disciples, if you have love for one another.
Simon Peter said to him,
Lord, where are you going?
Jesus answered him,
Where I am going you cannot follow me now, but you will follow afterward.
Peter said to him,
Lord, why can I not follow you now? I will lay down my life for you.
Jesus answered,
Will you lay down your life for me? Truly, truly, I say to you, the rooster will not crow till you have denied me three times.
