JOHN 6
After this Jesus went away to the other side of the Sea of Galilee, which is the Sea of Tiberias.
And a large crowd was following him, because they saw the signs that he was doing on the sick.
Jesus went up on the mountain, and there he sat down with his disciples.
Now the Passover, the feast of the Jews, was at hand.
Lifting up his eyes, then, and seeing that a large crowd was coming toward him, Jesus said to Philip,
Where are we to buy bread, so that these people may eat?
He said this to test him, for he himself knew what he would do.
Philip answered him,
Two hundred denarii would not buy enough bread for each of them to get a little.
One of his disciples, Andrew, Simon Peters brother, said to him,
There is a boy here who has five barley loaves and two fish, but what are they for so many?
Jesus said,
Have the people sit down.
Now there was much grass in the place. So the men sat down, about five thousand in number.
Jesus then took the loaves, and when he had given thanks, he distributed them to those who were seated. So also the fish, as much as they wanted.
And when they had eaten their fill, he told his disciples,
Gather up the leftover fragments, that nothing may be lost.
So they gathered them up and filled twelve baskets with fragments from the five barley loaves left by those who had eaten.
When the people saw the sign that he had done, they said,
This is indeed the Prophet who is to come into the world!
Perceiving then that they were about to come and take him by force to make him king, Jesus withdrew again to the mountain by himself.
When evening came, his disciples went down to the sea,
got into a boat, and started across the sea to Capernaum. It was now dark, and Jesus had not yet come to them.
The sea became rough because a strong wind was blowing.
When they had rowed about three or four miles, they saw Jesus walking on the sea and coming near the boat, and they were frightened.
But he said to them,
It is I; do not be afraid.
Then they were glad to take him into the boat, and immediately the boat was at the land to which they were going.
On the next day the crowd that remained on the other side of the sea saw that there had been only one boat there, and that Jesus had not entered the boat with his disciples, but that his disciples had gone away alone.
Other boats from Tiberias came near the place where they had eaten the bread after the Lord had given thanks.
So when the crowd saw that Jesus was not there, nor his disciples, they themselves got into the boats and went to Capernaum, seeking Jesus.
When they found him on the other side of the sea, they said to him,
Rabbi, when did you come here?
Jesus answered them,
Truly, truly, I say to you, you are seeking me, not because you saw signs, but because you ate your fill of the loaves.
Do not labor for the food that perishes, but for the food that endures to eternal life, which the Son of Man will give to you. For on him God the Father has set his seal.
Then they said to him,
What must we do, to be doing the works of God?
Jesus answered them,
This is the work of God, that you believe in him whom he has sent.
So they said to him,
Then what sign do you do, that we may see and believe you? What work do you perform?
Our fathers ate the manna in the wilderness; as it is written, He gave them bread from heaven to eat.
Jesus then said to them,
Truly, truly, I say to you, it was not Moses who gave you the bread from heaven, but my Father gives you the true bread from heaven.
For the bread of God is he who comes down from heaven and gives life to the world.
They said to him,
Sir, give us this bread always.
Jesus said to them,
I am the bread of life; whoever comes to me shall not hunger, and whoever believes in me shall never thirst.
But I said to you that you have seen me and yet do not believe.
All that the Father gives me will come to me, and whoever comes to me I will never cast out.
For I have come down from heaven, not to do my own will but the will of him who sent me.
And this is the will of him who sent me, that I should lose nothing of all that he has given me, but raise it up on the last day.
For this is the will of my Father, that everyone who looks on the Son and believes in him should have eternal life, and I will raise him up on the last day.
So the Jews grumbled about him, because he said,
I am the bread that came down from heaven.
They said,
Is not this Jesus, the son of Joseph, whose father and mother we know?
How does he now say, I have come down from heaven?
Jesus answered them,
Do not grumble among yourselves.
No one can come to me unless the Father who sent me draws him. And I will raise him up on the last day.
It is written in the Prophets, And they will all be taught by God.Everyone who has heard and learned from the Father comes to me
not that anyone has seen the Father except he who is from God; he has seen the Father.
Truly, truly, I say to you, whoever believes has eternal life.
I am the bread of life.
Your fathers ate the manna in the wilderness, and they died.
This is the bread that comes down from heaven, so that one may eat of it and not die.
I am the living bread that came down from heaven. If anyone eats of this bread, he will live forever. And the bread that I will give for the life of the world is my flesh.
The Jews then disputed among themselves, saying,
How can this man give us his flesh to eat?
So Jesus said to them,
Truly, truly, I say to you, unless you eat the flesh of the Son of Man and drink his blood, you have no life in you.
Whoever feeds on my flesh and drinks my blood has eternal life, and I will raise him up on the last day.
For my flesh is true food, and my blood is true drink.
Whoever feeds on my flesh and drinks my blood abides in me, and I in him.
As the living Father sent me, and I live because of the Father, so whoever feeds on me, he also will live because of me.
This is the bread that came down from heaven, not like the bread the fathers ate and died. Whoever feeds on this bread will live forever.
Jesus said these things in the synagogue, as he taught at Capernaum.
When many of his disciples heard it, they said,
This is a hard saying; who can listen to it?
But Jesus, knowing in himself that his disciples were grumbling about this, said to them,
Do you take offense at this?
Then what if you were to see the Son of Man ascending to where he was before?
It is the Spirit who gives life; the flesh is no help at all. The words that I have spoken to you are spirit and life.
But there are some of you who do not believe.
(For Jesus knew from the beginning who those were who did not believe, and who it was who would betray him.)
And he said,
This is why I told you that no one can come to me unless it is granted him by the Father.
After this many of his disciples turned back and no longer walked with him.
So Jesus said to the Twelve,
Do you want to go away as well?
Simon Peter answered him,
Lord, to whom shall we go? You have the words of eternal life,
and we have believed, and have come to know, that you are the Holy One of God.
Jesus answered them,
Did I not choose you, the Twelve? And yet one of you is a devil.
He spoke of Judas the son of Simon Iscariot, for he, one of the Twelve, was going to betray him.
