JOHN 21
After this Jesus revealed himself again to the disciples by the Sea of Tiberias, and he revealed himself in this way.
Simon Peter, Thomas (called the Twin), Nathanael of Cana in Galilee, the sons of Zebedee, and two others of his disciples were together.
Simon Peter said to them,
I am going fishing.
They said to him,
We will go with you.
They went out and got into the boat, but that night they caught nothing.
Just as day was breaking, Jesus stood on the shore; yet the disciples did not know that it was Jesus.
Jesus said to them,
Children, do you have any fish?
They answered him,
No.
He said to them,
Cast the net on the right side of the boat, and you will find some.
So they cast it, and now they were not able to haul it in, because of the quantity of fish.
That disciple whom Jesus loved therefore said to Peter,
It is the Lord!
When Simon Peter heard that it was the Lord, he put on his outer garment, for he was stripped for work, and threw himself into the sea.
The other disciples came in the boat, dragging the net full of fish, for they were not far from the land, but about a hundred yards off.
When they got out on land, they saw a charcoal fire in place, with fish laid out on it, and bread.
Jesus said to them,
Bring some of the fish that you have just caught.
So Simon Peter went aboard and hauled the net ashore, full of large fish, 153 of them. And although there were so many, the net was not torn.
Jesus said to them,
Come and have breakfast.
Now none of the disciples dared ask him, Who are you? They knew it was the Lord.
Jesus came and took the bread and gave it to them, and so with the fish.
This was now the third time that Jesus was revealed to the disciples after he was raised from the dead.
When they had finished breakfast, Jesus said to Simon Peter,
Simon, son of John, do you love me more than these?
He said to him,
Yes, Lord; you know that I love you.
He said to him,
Feed my lambs.
He said to him a second time,
Simon, son of John, do you love me?
He said to him,
Yes, Lord; you know that I love you.
He said to him,
Tend my sheep.
He said to him the third time,
Simon, son of John, do you love me?
Peter was grieved because he said to him the third time,Do you love me? and he said to him,
Lord, you know everything; you know that I love you.
Jesus said to him,
Feed my sheep.
Truly, truly, I say to you, when you were young, you used to dress yourself and walk wherever you wanted, but when you are old, you will stretch out your hands, and another will dress you and carry you where you do not want to go.
(This he said to show by what kind of death he was to glorify God.) And after saying this he said to him,
Follow me.
Peter turned and saw the disciple whom Jesus loved following them, the one who had been reclining at table close to him and had said, Lord, who is it that is going to betray you?
When Peter saw him, he said to Jesus,
Lord, what about this man?
Jesus said to him,
If it is my will that he remain until I come, what is that to you? You follow me!
So the saying spread abroad among the brothers that this disciple was not to die; yet Jesus did not say to him that he was not to die, but, If it is my will that he remain until I come, what is that to you?
This is the disciple who is bearing witness about these things, and who has written these things, and we know that his testimony is true.
Now there are also many other things that Jesus did. Were every one of them to be written, I suppose that the world itself could not contain the books that would be written.
