JOHN 10
Truly, truly, I say to you, he who does not enter the sheepfold by the door but climbs in by another way, that man is a thief and a robber.
But he who enters by the door is the shepherd of the sheep.
To him the gatekeeper opens. The sheep hear his voice, and he calls his own sheep by name and leads them out.
When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice.
A stranger they will not follow, but they will flee from him, for they do not know the voice of strangers.
This figure of speech Jesus used with them, but they did not understand what he was saying to them.
So Jesus again said to them,
Truly, truly, I say to you, I am the door of the sheep.
All who came before me are thieves and robbers, but the sheep did not listen to them.
I am the door. If anyone enters by me, he will be saved and will go in and out and find pasture.
The thief comes only to steal and kill and destroy. I came that they may have life and have it abundantly.
I am the good shepherd. The good shepherd lays down his life for the sheep.
He who is a hired hand and not a shepherd, who does not own the sheep, sees the wolf coming and leaves the sheep and flees, and the wolf snatches them and scatters them.
He flees because he is a hired hand and cares nothing for the sheep.
I am the good shepherd. I know my own and my own know me,
just as the Father knows me and I know the Father; and I lay down my life for the sheep.
And I have other sheep that are not of this fold. I must bring them also, and they will listen to my voice. So there will be one flock, one shepherd.
For this reason the Father loves me, because I lay down my life that I may take it up again.
No one takes it from me, but I lay it down of my own accord. I have authority to lay it down, and I have authority to take it up again. This charge I have received from my Father.
There was again a division among the Jews because of these words.
Many of them said,
He has a demon, and is insane; why listen to him?
Others said,
These are not the words of one who is oppressed by a demon.
Can a demon open the eyes of the blind?
At that time the Feast of Dedication took place at Jerusalem. It was winter,
and Jesus was walking in the temple, in the colonnade of Solomon.
So the Jews gathered around him and said to him,
How long will you keep us in suspense? If you are the Christ, tell us plainly.
Jesus answered them,
I told you, and you do not believe. The works that I do in my Fathers name bear witness about me,
but you do not believe because you are not part of my flock.
My sheep hear my voice, and I know them, and they follow me.
I give them eternal life, and they will never perish, and no one will snatch them out of my hand.
My Father, who has given them to me, is greater than all, and no one is able to snatch them out of the Fathers hand.
I and the Father are one.
The Jews picked up stones again to stone him.
Jesus answered them,
I have shown you many good works from the Father; for which of them are you going to stone me?
The Jews answered him,
It is not for a good work that we are going to stone you but for blasphemy, because you, being a man, make yourself God.
Jesus answered them,
Is it not written in your Law, I said, you are gods?
If he called them gods to whom the word of God cameand Scripture cannot be broken
do you say of him whom the Father consecrated and sent into the world, You are blaspheming,because I said, I am the Son of God?
If I am not doing the works of my Father, then do not believe me;
but if I do them, even though you do not believe me, believe the works, that you may know and understand that the Father is in me and I am in the Father.
Again they sought to arrest him, but he escaped from their hands.
He went away again across the Jordan to the place where John had been baptizing at first, and there he remained.
And many came to him. And they said,
John did no sign, but everything that John said about this man was true.
And many believed in him there.
