ACTS 17
Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a synagogue of the Jews.
And Paul went in, as was his custom, and on three Sabbath days he reasoned with them from the Scriptures,
explaining and proving that it was necessary for the Christ to suffer and to rise from the dead, and saying,
This Jesus, whom I proclaim to you, is the Christ.
And some of them were persuaded and joined Paul and Silas, as did a great many of the devout Greeks and not a few of the leading women.
But the Jews were jealous, and taking some wicked men of the rabble, they formed a mob, set the city in an uproar, and attacked the house of Jason, seeking to bring them out to the crowd.
And when they could not find them, they dragged Jason and some of the brothers before the city authorities, shouting,
These men who have turned the world upside down have come here also,
and Jason has received them, and they are all acting against the decrees of Caesar, saying that there is another king, Jesus.
And the people and the city authorities were disturbed when they heard these things.
And when they had taken money as security from Jason and the rest, they let them go.
The brothers immediately sent Paul and Silas away by night to Berea, and when they arrived they went into the Jewish synagogue.
Now these Jews were more noble than those in Thessalonica; they received the word with all eagerness, examining the Scriptures daily to see if these things were so.
Many of them therefore believed, with not a few Greek women of high standing as well as men.
But when the Jews from Thessalonica learned that the word of God was proclaimed by Paul at Berea also, they came there too, agitating and stirring up the crowds.
Then the brothers immediately sent Paul off on his way to the sea, but Silas and Timothy remained there.
Those who conducted Paul brought him as far as Athens, and after receiving a command for Silas and Timothy to come to him as soon as possible, they departed.
Now while Paul was waiting for them at Athens, his spirit was provoked within him as he saw that the city was full of idols.
So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with those who happened to be there.
Some of the Epicurean and Stoic philosophers also conversed with him. And some said,
What does this babbler wish to say?
Others said,
He seems to be a preacher of foreign divinities
because he was preaching Jesus and the resurrection.
And they took him and brought him to the Areopagus, saying,
May we know what this new teaching is that you are presenting?
For you bring some strange things to our ears. We wish to know therefore what these things mean.
Now all the Athenians and the foreigners who lived there would spend their time in nothing except telling or hearing something new.
So Paul, standing in the midst of the Areopagus, said:
Men of Athens, I perceive that in every way you are very religious.
For as I passed along and observed the objects of your worship, I found also an altar with this inscription, To the unknown god.What therefore you worship as unknown, this I proclaim to you.
The God who made the world and everything in it, being Lord of heaven and earth, does not live in temples made by man,
nor is he served by human hands, as though he needed anything, since he himself gives to all mankind life and breath and everything.
And he made from one man every nation of mankind to live on all the face of the earth, having determined allotted periods and the boundaries of their dwelling place,
that they should seek God, in the hope that they might feel their way toward him and find him. Yet he is actually not far from each one of us,
forIn him we live and move and have our being; as even some of your own poets have said,For we are indeed his offspring.
Being then Gods offspring, we ought not to think that the divine being is like gold or silver or stone, an image formed by the art and imagination of man.
The times of ignorance God overlooked, but now he commands all people everywhere to repent,
because he has fixed a day on which he will judge the world in righteousness by a man whom he has appointed; and of this he has given assurance to all by raising him from the dead.
Now when they heard of the resurrection of the dead, some mocked. But others said,
We will hear you again about this.
So Paul went out from their midst.
But some men joined him and believed, among whom also were Dionysius the Areopagite and a woman named Damaris and others with them.
