ACTS 6
Now in these days when the disciples were increasing in number, a complaint by the Hellenists arose against the Hebrews because their widows were being neglected in the daily distribution.
And the twelve summoned the full number of the disciples and said,
It is not right that we should give up preaching the word of God to serve tables.
Therefore, brothers, pick out from among you seven men of good repute, full of the Spirit and of wisdom, whom we will appoint to this duty.
But we will devote ourselves to prayer and to the ministry of the word.
And what they said pleased the whole gathering, and they chose Stephen, a man full of faith and of the Holy Spirit, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolaus, a proselyte of Antioch.
These they set before the apostles, and they prayed and laid their hands on them.
And the word of God continued to increase, and the number of the disciples multiplied greatly in Jerusalem, and a great many of the priests became obedient to the faith.
And Stephen, full of grace and power, was doing great wonders and signs among the people.
Then some of those who belonged to the synagogue of the Freedmen (as it was called), and of the Cyrenians, and of the Alexandrians, and of those from Cilicia and Asia, rose up and disputed with Stephen.
But they could not withstand the wisdom and the Spirit with which he was speaking.
Then they secretly instigated men who said,
We have heard him speak blasphemous words against Moses and God.
And they stirred up the people and the elders and the scribes, and they came upon him and seized him and brought him before the council,
and they set up false witnesses who said,
This man never ceases to speak words against this holy place and the law,
for we have heard him say that this Jesus of Nazareth will destroy this place and will change the customs that Moses delivered to us.
And gazing at him, all who sat in the council saw that his face was like the face of an angel.
