ACTS 27
And when it was decided that we should sail for Italy, they delivered Paul and some other prisoners to a centurion of the Augustan Cohort named Julius.
And embarking in a ship of Adramyttium, which was about to sail to the ports along the coast of Asia, we put to sea, accompanied by Aristarchus, a Macedonian from Thessalonica.
The next day we put in at Sidon. And Julius treated Paul kindly and gave him leave to go to his friends and be cared for.
And putting out to sea from there we sailed under the lee of Cyprus, because the winds were against us.
And when we had sailed across the open sea along the coast of Cilicia and Pamphylia, we came to Myra in Lycia.
There the centurion found a ship of Alexandria sailing for Italy and put us on board.
We sailed slowly for a number of days and arrived with difficulty off Cnidus, and as the wind did not allow us to go farther, we sailed under the lee of Crete off Salmone.
Coasting along it with difficulty, we came to a place called Fair Havens, near which was the city of Lasea.
Since much time had passed, and the voyage was now dangerous because even the Fast was already over, Paul advised them,
saying,
Sirs, I perceive that the voyage will be with injury and much loss, not only of the cargo and the ship, but also of our lives.
But the centurion paid more attention to the pilot and to the owner of the ship than to what Paul said.
And because the harbor was not suitable to spend the winter in, the majority decided to put out to sea from there, on the chance that somehow they could reach Phoenix, a harbor of Crete, facing both southwest and northwest, and spend the winter there.
Now when the south wind blew gently, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close to the shore.
But soon a tempestuous wind, called the northeaster, struck down from the land.
And when the ship was caught and could not face the wind, we gave way to it and were driven along.
Running under the lee of a small island called Cauda, we managed with difficulty to secure the ships boat.
After hoisting it up, they used supports to undergird the ship. Then, fearing that they would run aground on the Syrtis, they lowered the gear, and thus they were driven along.
Since we were violently storm-tossed, they began the next day to jettison the cargo.
And on the third day they threw the ships tackle overboard with their own hands.
When neither sun nor stars appeared for many days, and no small tempest lay on us, all hope of our being saved was at last abandoned.
Since they had been without food for a long time, Paul stood up among them and said,
Men, you should have listened to me and not have set sail from Crete and incurred this injury and loss.
Yet now I urge you to take heart, for there will be no loss of life among you, but only of the ship.
For this very night there stood before me an angel of the God to whom I belong and whom I worship,
and he said, Do not be afraid, Paul; you must stand before Caesar. And behold, God has granted you all those who sail with
 So take heart, men, for I have faith in God that it will be exactly as I have been told.
But we must run aground on some island.
When the fourteenth night had come, as we were being driven across the Adriatic Sea, about midnight the sailors suspected that they were nearing land.
So they took a sounding and found twenty fathoms. A little farther on they took a sounding again and found fifteen fathoms.
And fearing that we might run on the rocks, they let down four anchors from the stern and prayed for day to come.
And as the sailors were seeking to escape from the ship, and had lowered the ships boat into the sea under pretense of laying out anchors from the bow,
Paul said to the centurion and the soldiers,
Unless these men stay in the ship, you cannot be saved.
Then the soldiers cut away the ropes of the ships boat and let it go.
As day was about to dawn, Paul urged them all to take some food, saying,
Today is the fourteenth day that you have continued in suspense and without food, having taken nothing.
Therefore I urge you to take some food. For it will give you strength, for not a hair is to perish from the head of any of you.
And when he had said these things, he took bread, and giving thanks to God in the presence of all he broke it and began to eat.
Then they all were encouraged and ate some food themselves.
(We were in all 276 persons in the ship.)
And when they had eaten enough, they lightened the ship, throwing out the wheat into the sea.
Now when it was day, they did not recognize the land, but they noticed a bay with a beach, on which they planned if possible to run the ship ashore. So they cast off the anchors and left them in the sea, at the same time loosening the ropes that tied the rudders. Then hoisting the foresail to the wind they made for the beach. But striking a reef, they ran the vessel aground. The bow stuck and remained immovable, and the stern was being broken up by the surf.
The soldiers plan was to kill the prisoners, lest any should swim away and escape.
But the centurion, wishing to save Paul, kept them from carrying out their plan. He ordered those who could swim to jump overboard first and make for the land,
and the rest on planks or on pieces of the ship. And so it was that all were brought safely to land.
