ACTS 2
When the day of Pentecost arrived, they were all together in one place.
And suddenly there came from heaven a sound like a mighty rushing wind, and it filled the entire house where they were sitting.
And divided tongues as of fire appeared to them and rested on each one of them.
And they were all filled with the Holy Spirit and began to speak in other tongues as the Spirit gave them utterance.
Now there were dwelling in Jerusalem Jews, devout men from every nation under heaven.
And at this sound the multitude came together, and they were bewildered, because each one was hearing them speak in his own language.
And they were amazed and astonished, saying,
Are not all these who are speaking Galileans?
And how is it that we hear, each of us in his own native language?
Parthians and Medes and Elamites and residents of Mesopotamia, Judea and Cappadocia, Pontus and Asia,
Phrygia and Pamphylia, Egypt and the parts of Libya belonging to Cyrene, and visitors from Rome,
both Jews and proselytes, Cretans and Arabianswe hear them telling in our own tongues the mighty works of God.
And all were amazed and perplexed, saying to one another,
What does this mean?
But others mocking said,
They are filled with new wine.
But Peter, standing with the eleven, lifted up his voice and addressed them:
Men of Judea and all who dwell in Jerusalem, let this be known to you, and give ear to my words.
For these people are not drunk, as you suppose, since it is only the third hour of the day.
But this is what was uttered through the prophet Joel:
And in the last days it shall be, God declares,that I will pour out my Spirit on all flesh,and your sons and your daughters shall prophesy,and your young men shall see visions,and your old men shall dream dreams;
even on my male servants and female servantsin those days I will pour out my Spirit, and they shall prophesy.
And I will show wonders in the heavens above and signs on the earth below,blood, and fire, and vapor of smoke;
the sun shall be turned to darkness and the moon to blood, before the day of the Lord comes, the great and magnificent day.
And it shall come to pass that everyone who calls upon the name of the Lord shall be saved.
Men of Israel, hear these words: Jesus of Nazareth, a man attested to you by God with mighty works and wonders and signs that God did through him in your midst, as you yourselves know
this Jesus, delivered up according to the definite plan and foreknowledge of God, you crucified and killed by the hands of lawless men.
God raised him up, loosing the pangs of death, because it was not possible for him to be held by it.
For David says concerning him, I saw the Lord always before me, for he is at my right hand that I may not be shaken;
therefore my heart was glad, and my tongue rejoiced; my flesh also will dwell in hope.
For you will not abandon my soul to Hades, or let your Holy One see corruption.
You have made known to me the paths of life;you will make me full of gladness with your presence.
Brothers, I may say to you with confidence about the patriarch David that he both died and was buried, and his tomb is with us to this day.
Being therefore a prophet, and knowing that God had sworn with an oath to him that he would set one of his descendants on his throne,
he foresaw and spoke about the resurrection of the Christ, that he was not abandoned to Hades, nor did his flesh see corruption.
This Jesus God raised up, and of that we all are witnesses.
Being therefore exalted at the right hand of God, and having received from the Father the promise of the Holy Spirit, he has poured out this that you yourselves are seeing and hearing.
For David did not ascend into the heavens, but he himself says,The Lord said to my Lord,Sit at my right hand,
until I make your enemies your footstool.
Let all the house of Israel therefore know for certain that God has made him both Lord and Christ, this Jesus whom you crucified.
Now when they heard this they were cut to the heart, and said to Peter and the rest of the apostles,
Brothers, what shall we do?
And Peter said to them,
Repent and be baptized every one of you in the name of Jesus Christ for the forgiveness of your sins, and you will receive the gift of the Holy Spirit.
For the promise is for you and for your children and for all who are far off, everyone whom the Lord our God calls to himself.
And with many other words he bore witness and continued to exhort them, saying,
Save yourselves from this crooked generation.
So those who received his word were baptized, and there were added that day about three thousand souls.
And they devoted themselves to the apostles teaching and the fellowship, to the breaking of bread and the prayers.
And awe came upon every soul, and many wonders and signs were being done through the apostles.
And all who believed were together and had all things in common.
And they were selling their possessions and belongings and distributing the proceeds to all, as any had need.
And day by day, attending the temple together and breaking bread in their homes, they received their food with glad and generous hearts,
praising God and having favor with all the people. And the Lord added to their number day by day those who were being saved.
