ACTS 22
Brothers and fathers, hear the defense that I now make before you.
And when they heard that he was addressing them in the Hebrew language, they became even more quiet. And he said:
I am a Jew, born in Tarsus in Cilicia, but brought up in this city, educated at the feet of Gamaliel according to the strict manner of the law of our fathers, being zealous for God as all of you are this day.
I persecuted this Way to the death, binding and delivering to prison both men and women,
as the high priest and the whole council of elders can bear me witness. From them I received letters to the brothers, and I journeyed toward Damascus to take those also who were there and bring them in bonds to Jerusalem to be punished.
As I was on my way and drew near to Damascus, about noon a great light from heaven suddenly shone around me.
And I fell to the ground and heard a voice saying to me, Saul, Saul, why are you persecuting me?
And I answered, Who are you, Lord?And he said to me, I am Jesus of Nazareth, whom you are persecuting.
Now those who were with me saw the light but did not understand the voice of the one who was speaking to me.
And I said, What shall I do, Lord?And the Lord said to me, Rise, and go into Damascus, and there you will be told all that is appointed for you to do.
And since I could not see because of the brightness of that light, I was led by the hand by those who were with me, and came into Damascus.
And one Ananias, a devout man according to the law, well spoken of by all the Jews who lived there,
came to me, and standing by me said to me, Brother Saul, receive your sight.And at that very hour I received my sight and saw him.
And he said, The God of our fathers appointed you to know his will, to see the Righteous One and to hear a voice from his mouth;
for you will be a witness for him to everyone of what you have seen and heard.
And now why do you wait? Rise and be baptized and wash away your sins, calling on his name.
When I had returned to Jerusalem and was praying in the temple, I fell into a trance
and saw him saying to me, Make haste and get out of Jerusalem quickly, because they will not accept your testimony about me.
And I said, Lord, they themselves know that in one synagogue after another I imprisoned and beat those who believed in you.
And when the blood of Stephen your witness was being shed, I myself was standing by and approving and watching over the garments of those who killed
 And he said to me, Go, for I will send you far away to the Gentiles.
Up to this word they listened to him. Then they raised their voices and said,
Away with such a fellow from the earth! For he should not be allowed to live.
And as they were shouting and throwing off their cloaks and flinging dust into the air,
the tribune ordered him to be brought into the barracks, saying that he should be examined by flogging, to find out why they were shouting against him like this.
But when they had stretched him out for the whips, Paul said to the centurion who was standing by,
Is it lawful for you to flog a man who is a Roman citizen and uncondemned?
When the centurion heard this, he went to the tribune and said to him,
What are you about to do? For this man is a Roman citizen.
So the tribune came and said to him,
Tell me, are you a Roman citizen?
And he said,
Yes.
The tribune answered,
I bought this citizenship for a large sum.
Paul said,
But I am a citizen by birth.
So those who were about to examine him withdrew from him immediately, and the tribune also was afraid, for he realized that Paul was a Roman citizen and that he had bound him.
But on the next day, desiring to know the real reason why he was being accused by the Jews, he unbound him and commanded the chief priests and all the council to meet, and he brought Paul down and set him before them.
