ACTS 14
Now at Iconium they entered together into the Jewish synagogue and spoke in such a way that a great number of both Jews and Greeks believed.
But the unbelieving Jews stirred up the Gentiles and poisoned their minds against the brothers.
So they remained for a long time, speaking boldly for the Lord, who bore witness to the word of his grace, granting signs and wonders to be done by their hands.
But the people of the city were divided; some sided with the Jews and some with the apostles.
When an attempt was made by both Gentiles and Jews, with their rulers, to mistreat them and to stone them,
they learned of it and fled to Lystra and Derbe, cities of Lycaonia, and to the surrounding country,
and there they continued to preach the gospel.
Now at Lystra there was a man sitting who could not use his feet. He was crippled from birth and had never walked.
He listened to Paul speaking. And Paul, looking intently at him and seeing that he had faith to be made well,
said in a loud voice,
Stand upright on your feet.
And he sprang up and began walking.
And when the crowds saw what Paul had done, they lifted up their voices, saying in Lycaonian,
The gods have come down to us in the likeness of men!
Barnabas they called Zeus, and Paul, Hermes, because he was the chief speaker.
And the priest of Zeus, whose temple was at the entrance to the city, brought oxen and garlands to the gates and wanted to offer sacrifice with the crowds.
But when the apostles Barnabas and Paul heard of it, they tore their garments and rushed out into the crowd, crying out,
Men, why are you doing these things? We also are men, of like nature with you, and we bring you good news, that you should turn from these vain things to a living God, who made the heaven and the earth and the sea and all that is in them.
In past generations he allowed all the nations to walk in their own ways.
Yet he did not leave himself without witness, for he did good by giving you rains from heaven and fruitful seasons, satisfying your hearts with food and gladness.
Even with these words they scarcely restrained the people from offering sacrifice to them.
But Jews came from Antioch and Iconium, and having persuaded the crowds, they stoned Paul and dragged him out of the city, supposing that he was dead.
But when the disciples gathered about him, he rose up and entered the city, and on the next day he went on with Barnabas to Derbe.
When they had preached the gospel to that city and had made many disciples, they returned to Lystra and to Iconium and to Antioch,
strengthening the souls of the disciples, encouraging them to continue in the faith, and saying that through many tribulations we must enter the kingdom of God.
And when they had appointed elders for them in every church, with prayer and fasting they committed them to the Lord in whom they had believed.
Then they passed through Pisidia and came to Pamphylia.
And when they had spoken the word in Perga, they went down to Attalia,
and from there they sailed to Antioch, where they had been commended to the grace of God for the work that they had fulfilled.
And when they arrived and gathered the church together, they declared all that God had done with them, and how he had opened a door of faith to the Gentiles.
And they remained no little time with the disciples.
