ACTS 26
So Agrippa said to Paul,
You have permission to speak for yourself.
Then Paul stretched out his hand and made his defense:
I consider myself fortunate that it is before you, King Agrippa, I am going to make my defense today against all the accusations of the Jews,
especially because you are familiar with all the customs and controversies of the Jews. Therefore I beg you to listen to me patiently.
My manner of life from my youth, spent from the beginning among my own nation and in Jerusalem, is known by all the Jews.
They have known for a long time, if they are willing to testify, that according to the strictest party of our religion I have lived as a Pharisee.
And now I stand here on trial because of my hope in the promise made by God to our fathers,
to which our twelve tribes hope to attain, as they earnestly worship night and day. And for this hope I am accused by Jews, O king!
Why is it thought incredible by any of you that God raises the dead?
I myself was convinced that I ought to do many things in opposing the name of Jesus of Nazareth.
And I did so in Jerusalem. I not only locked up many of the saints in prison after receiving authority from the chief priests, but when they were put to death I cast my vote against them.
And I punished them often in all the synagogues and tried to make them blaspheme, and in raging fury against them I persecuted them even to foreign cities.
In this connection I journeyed to Damascus with the authority and commission of the chief priests.
At midday, O king, I saw on the way a light from heaven, brighter than the sun, that shone around me and those who journeyed with me.
And when we had all fallen to the ground, I heard a voice saying to me in the Hebrew language, Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.
And I said, Who are you, Lord?And the Lord said, I am Jesus whom you are persecuting.
But rise and stand upon your feet, for I have appeared to you for this purpose, to appoint you as a servant and witness to the things in which you have seen me and to those in which I will appear to you,
delivering you from your people and from the Gentilesto whom I am sending you
to open their eyes, so that they may turn from darkness to light and from the power of Satan to God, that they may receive forgiveness of sins and a place among those who are sanctified by faith in me.
Therefore, O King Agrippa, I was not disobedient to the heavenly vision,
but declared first to those in Damascus, then in Jerusalem and throughout all the region of Judea, and also to the Gentiles, that they should repent and turn to God, performing deeds in keeping with their repentance.
For this reason the Jews seized me in the temple and tried to kill me.
To this day I have had the help that comes from God, and so I stand here testifying both to small and great, saying nothing but what the prophets and Moses said would come to pass:
that the Christ must suffer and that, by being the first to rise from the dead, he would proclaim light both to our people and to the Gentiles.
And as he was saying these things in his defense, Festus said with a loud voice,
Paul, you are out of your mind; your great learning is driving you out of your mind.
But Paul said,
I am not out of my mind, most excellent Festus, but I am speaking true and rational words.
For the king knows about these things, and to him I speak boldly. For I am persuaded that none of these things has escaped his notice, for this has not been done in a corner.
King Agrippa, do you believe the prophets? I know that you believe.
And Agrippa said to Paul,
In a short time would you persuade me to be a Christian?
And Paul said,
Whether short or long, I would to God that not only you but also all who hear me this day might become such as I amexcept for these chains.
Then the king rose, and the governor and Bernice and those who were sitting with them.
And when they had withdrawn, they said to one another,
This man is doing nothing to deserve death or imprisonment.
And Agrippa said to Festus,
This man could have been set free if he had not appealed to Caesar.
