ACTS 10
At Caesarea there was a man named Cornelius, a centurion of what was known as the Italian Cohort,
a devout man who feared God with all his household, gave alms generously to the people, and prayed continually to God.
About the ninth hour of the day he saw clearly in a vision an angel of God come in and say to him,
Cornelius.
And he stared at him in terror and said,
What is it, Lord?
And he said to him,
Your prayers and your alms have ascended as a memorial before God.
And now send men to Joppa and bring one Simon who is called Peter.
He is lodging with one Simon, a tanner, whose house is by the sea.
When the angel who spoke to him had departed, he called two of his servants and a devout soldier from among those who attended him,
and having related everything to them, he sent them to Joppa.
The next day, as they were on their journey and approaching the city, Peter went up on the housetop about the sixth hour to pray.
And he became hungry and wanted something to eat, but while they were preparing it, he fell into a trance
and saw the heavens opened and something like a great sheet descending, being let down by its four corners upon the earth.
In it were all kinds of animals and reptiles and birds of the air.
And there came a voice to him:
Rise, Peter; kill and eat.
But Peter said,
By no means, Lord; for I have never eaten anything that is common or unclean.
And the voice came to him again a second time,
What God has made clean, do not call common.
This happened three times, and the thing was taken up at once to heaven.
Now while Peter was inwardly perplexed as to what the vision that he had seen might mean, behold, the men who were sent by Cornelius, having made inquiry for Simons house, stood at the gate
and called out to ask whether Simon who was called Peter was lodging there.
And while Peter was pondering the vision, the Spirit said to him,
Behold, three men are looking for you.
Rise and go down and accompany them without hesitation, for I have sent them.
And Peter went down to the men and said,
I am the one you are looking for. What is the reason for your coming?
And they said,
Cornelius, a centurion, an upright and God-fearing man, who is well spoken of by the whole Jewish nation, was directed by a holy angel to send for you to come to his house and to hear what you have to say.
So he invited them in to be his guests. The next day he rose and went away with them, and some of the brothers from Joppa accompanied him.
And on the following day they entered Caesarea. Cornelius was expecting them and had called together his relatives and close friends.
When Peter entered, Cornelius met him and fell down at his feet and worshiped him.
But Peter lifted him up, saying,
Stand up; I too am a man.
And as he talked with him, he went in and found many persons gathered.
And he said to them,
You yourselves know how unlawful it is for a Jew to associate with or to visit anyone of another nation, but God has shown me that I should not call any person common or unclean.
So when I was sent for, I came without objection. I ask then why you sent for me.
And Cornelius said,
Four days ago about this hour, I was praying in my house at the ninth hour, and behold, a man stood before me in bright clothing and said, Cornelius, your prayer has been heard and your alms have been remembered before God.
Send therefore to Joppa and ask for Simon who is called Peter. He is lodging in the house of Simon, a tanner, by the sea.
So I sent for you at once, and you have been kind enough to come. Now therefore we are all here in the presence of God to hear all that you have been commanded by the Lord.
So Peter opened his mouth and said:
Truly I understand that God shows no partiality,
but in every nation anyone who fears him and does what is right is acceptable to him.
As for the word that he sent to Israel, preaching good news of peace through Jesus Christ (he is Lord of all),
you yourselves know what happened throughout all Judea, beginning from Galilee after the baptism that John proclaimed:
how God anointed Jesus of Nazareth with the Holy Spirit and with power. He went about doing good and healing all who were oppressed by the devil, for God was with him.
And we are witnesses of all that he did both in the country of the Jews and in Jerusalem. They put him to death by hanging him on a tree,
but God raised him on the third day and made him to appear,
not to all the people but to us who had been chosen by God as witnesses, who ate and drank with him after he rose from the dead.
And he commanded us to preach to the people and to testify that he is the one appointed by God to be judge of the living and the dead.
To him all the prophets bear witness that everyone who believes in him receives forgiveness of sins through his name.
While Peter was still saying these things, the Holy Spirit fell on all who heard the word.
And the believers from among the circumcised who had come with Peter were amazed, because the gift of the Holy Spirit was poured out even on the Gentiles.
For they were hearing them speaking in tongues and extolling God. Then Peter declared,
Can anyone withhold water for baptizing these people, who have received the Holy Spirit just as we have?
And he commanded them to be baptized in the name of Jesus Christ. Then they asked him to remain for some days.
