ACTS 24
And after five days the high priest Ananias came down with some elders and a spokesman, one Tertullus. They laid before the governor their case against Paul.
And when he had been summoned, Tertullus began to accuse him, saying:
Since through you we enjoy much peace, and since by your foresight, most excellent Felix, reforms are being made for this nation,
in every way and everywhere we accept this with all gratitude.
But, to detain you no further, I beg you in your kindness to hear us briefly.
For we have found this man a plague, one who stirs up riots among all the Jews throughout the world and is a ringleader of the sect of the Nazarenes.
He even tried to profane the temple, but we seized him.
By examining him yourself you will be able to find out from him about everything of which we accuse him.
The Jews also joined in the charge, affirming that all these things were so.
And when the governor had nodded to him to speak, Paul replied:
Knowing that for many years you have been a judge over this nation, I cheerfully make my defense.
You can verify that it is not more than twelve days since I went up to worship in Jerusalem,
and they did not find me disputing with anyone or stirring up a crowd, either in the temple or in the synagogues or in the city.
Neither can they prove to you what they now bring up against me.
But this I confess to you, that according to the Way, which they call a sect, I worship the God of our fathers, believing everything laid down by the Law and written in the Prophets,
having a hope in God, which these men themselves accept, that there will be a resurrection of both the just and the unjust.
So I always take pains to have a clear conscience toward both God and man.
Now after several years I came to bring alms to my nation and to present offerings.
While I was doing this, they found me purified in the temple, without any crowd or tumult. But some Jews from Asia
they ought to be here before you and to make an accusation, should they have anything against me.
Or else let these men themselves say what wrongdoing they found when I stood before the council,
other than this one thing that I cried out while standing among them: It is with respect to the resurrection of the dead that I am on trial before you this day.
But Felix, having a rather accurate knowledge of the Way, put them off, saying,
When Lysias the tribune comes down, I will decide your case.
Then he gave orders to the centurion that he should be kept in custody but have some liberty, and that none of his friends should be prevented from attending to his needs.
After some days Felix came with his wife Drusilla, who was Jewish, and he sent for Paul and heard him speak about faith in Christ Jesus.
And as he reasoned about righteousness and self-control and the coming judgment, Felix was alarmed and said,
Go away for the present. When I get an opportunity I will summon you.
At the same time he hoped that money would be given him by Paul. So he sent for him often and conversed with him.
When two years had elapsed, Felix was succeeded by Porcius Festus. And desiring to do the Jews a favor, Felix left Paul IN PRISON.
