ACTS 8
And Saul approved of his execution.And there arose on that day a great persecution against the church in Jerusalem, and they were all scattered throughout the regions of Judea and Samaria, except the apostles.
Devout men buried Stephen and made great lamentation over him.
But Saul was ravaging the church, and entering house after house, he dragged off men and women and committed them to prison.
Now those who were scattered went about preaching the word.
Philip went down to the city of Samaria and proclaimed to them the Christ.
And the crowds with one accord paid attention to what was being said by Philip when they heard him and saw the signs that he did.
For unclean spirits, crying out with a loud voice, came out of many who had them, and many who were paralyzed or lame were healed.
So there was much joy in that city.
But there was a man named Simon, who had previously practiced magic in the city and amazed the people of Samaria, saying that he himself was somebody great.
They all paid attention to him, from the least to the greatest, saying,
This man is the power of God that is called Great.
And they paid attention to him because for a long time he had amazed them with his magic.
But when they believed Philip as he preached good news about the kingdom of God and the name of Jesus Christ, they were baptized, both men and women.
Even Simon himself believed, and after being baptized he continued with Philip. And seeing signs and great miracles performed, he was amazed.
Now when the apostles at Jerusalem heard that Samaria had received the word of God, they sent to them Peter and John,
who came down and prayed for them that they might receive the Holy Spirit,
for he had not yet fallen on any of them, but they had only been baptized in the name of the Lord Jesus.
Then they laid their hands on them and they received the Holy Spirit.
Now when Simon saw that the Spirit was given through the laying on of the apostles hands, he offered them money,
saying,
Give me this power also, so that anyone on whom I lay my hands may receive the Holy Spirit.
But Peter said to him,
May your silver perish with you, because you thought you could obtain the gift of God with money!
You have neither part nor lot in this matter, for your heart is not right before God.
Repent, therefore, of this wickedness of yours, and pray to the Lord that, if possible, the intent of your heart may be forgiven you.
For I see that you are in the gall of bitterness and in the bond of iniquity.
And Simon answered,
Pray for me to the Lord, that nothing of what you have said may come upon me.
Now when they had testified and spoken the word of the Lord, they returned to Jerusalem, preaching the gospel to many villages of the Samaritans.
Now an angel of the Lord said to Philip,
Rise and go toward the south to the road that goes down from Jerusalem to Gaza.
This is a desert place. And he rose and went. And there was an Ethiopian, a eunuch, a court official of Candace, queen of the Ethiopians, who was in charge of all her treasure. He had come to Jerusalem to worship
and was returning, seated in his chariot, and he was reading the prophet Isaiah.
And the Spirit said to Philip,
Go over and join this chariot.
So Philip ran to him and heard him reading Isaiah the prophet and asked,
Do you understand what you are reading?
And he said,
How can I, unless someone guides me?
And he invited Philip to come up and sit with him.
Now the passage of the Scripture that he was reading was this:
Like a sheep he was led to the slaughter and like a lamb before its shearer is silent,so he opens not his mouth.
In his humiliation justice was denied him. Who can describe his generation? For his life is taken away from the earth.
And the eunuch said to Philip,
About whom, I ask you, does the prophet say this, about himself or about someone else?
Then Philip opened his mouth, and beginning with this Scripture he told him the good news about Jesus.
And as they were going along the road they came to some water, and the eunuch said,
See, here is water! What prevents me from being baptized?
And he commanded the chariot to stop, and they both went down into the water, Philip and the eunuch, and he baptized him.
And when they came up out of the water, the Spirit of the Lord carried Philip away, and the eunuch saw him no more, and went on his way rejoicing.
But Philip found himself at Azotus, and as he passed through he preached the gospel to all the towns until he came to Caesarea.
