ACTS 13
Now there were in the church at Antioch prophets and teachers, Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen a member of the court of Herod the tetrarch, and Saul.
While they were worshiping the Lord and fasting, the Holy Spirit said,
Set apart for me Barnabas and Saul for the work to which I have called them.
Then after fasting and praying they laid their hands on them and sent them off.
So, being sent out by the Holy Spirit, they went down to Seleucia, and from there they sailed to Cyprus.
When they arrived at Salamis, they proclaimed the word of God in the synagogues of the Jews. And they had John to assist them.
When they had gone through the whole island as far as Paphos, they came upon a certain magician, a Jewish false prophet named Bar-Jesus.
He was with the proconsul, Sergius Paulus, a man of intelligence, who summoned Barnabas and Saul and sought to hear the word of God.
But Elymas the magician (for that is the meaning of his name) opposed them, seeking to turn the proconsul away from the faith.
But Saul, who was also called Paul, filled with the Holy Spirit, looked intently at him
and said,
You son of the devil, you enemy of all righteousness, full of all deceit and villainy, will you not stop making crooked the straight paths of the Lord?
And now, behold, the hand of the Lord is upon you, and you will be blind and unable to see the sun for a time.
Immediately mist and darkness fell upon him, and he went about seeking people to lead him by the hand.
Then the proconsul believed, when he saw what had occurred, for he was astonished at the teaching of the Lord.
Now Paul and his companions set sail from Paphos and came to Perga in Pamphylia. And John left them and returned to Jerusalem,
but they went on from Perga and came to Antioch in Pisidia. And on the Sabbath day they went into the synagogue and sat down.
After the reading from the Law and the Prophets, the rulers of the synagogue sent a message to them, saying,
Brothers, if you have any word of encouragement for the people, say it.
So Paul stood up, and motioning with his hand said:
Men of Israel and you who fear God, listen.
The God of this people Israel chose our fathers and made the people great during their stay in the land of Egypt, and with uplifted arm he led them out of it.
And for about forty years he put up with them in the wilderness.
And after destroying seven nations in the land of Canaan, he gave them their land as an inheritance.
All this took about 450 years. And after that he gave them judges until Samuel the prophet.
Then they asked for a king, and God gave them Saul the son of Kish, a man of the tribe of Benjamin, for forty years.
And when he had removed him, he raised up David to be their king, of whom he testified and said, I have found in David the son of Jesse a man after my heart, who will do all my will.
Of this mans offspring God has brought to Israel a Savior, Jesus, as he promised.
Before his coming, John had proclaimed a baptism of repentance to all the people of Israel.
And as John was finishing his course, he said, What do you suppose that I am? I am not he. No, but behold, after me one is coming, the sandals of whose feet I am not worthy to
 Brothers, sons of the family of Abraham, and those among you who fear God, to us has been sent the message of this salvation.
For those who live in Jerusalem and their rulers, because they did not recognize him nor understand the utterances of the prophets, which are read every Sabbath, fulfilled them by condemning him.
And though they found in him no guilt worthy of death, they asked Pilate to have him executed.
And when they had carried out all that was written of him, they took him down from the tree and laid him in a tomb.
But God raised him from the dead,
and for many days he appeared to those who had come up with him from Galilee to Jerusalem, who are now his witnesses to the people.
And we bring you the good news that what God promised to the fathers,
this he has fulfilled to us their children by raising Jesus, as also it is written in the second Psalm,You are my Son,today I have begotten you.
And as for the fact that he raised him from the dead, no more to return to corruption, he has spoken in this way,I will give you the holy and sure blessings of David.
Therefore he says also in another psalm,You will not let your Holy One see corruption.
For David, after he had served the purpose of God in his own generation, fell asleep and was laid with his fathers and saw corruption,
but he whom God raised up did not see corruption.
Let it be known to you therefore, brothers, that through this man forgiveness of sins is proclaimed to you,
and by him everyone who believes is freed from everything from which you could not be freed by the law of Moses.
Beware, therefore, lest what is said in the Prophets should come about:
Look, you scoffers,be astounded and perish;for I am doing a work in your days,a work that you will not believe, even if one tells it to you.
As they went out, the people begged that these things might be told them the next Sabbath.
And after the meeting of the synagogue broke up, many Jews and devout converts to Judaism followed Paul and Barnabas, who, as they spoke with them, urged them to continue in the grace of God.
The next Sabbath almost the whole city gathered to hear the word of the Lord.
But when the Jews saw the crowds, they were filled with jealousy and began to contradict what was spoken by Paul, reviling him.
And Paul and Barnabas spoke out boldly, saying,
It was necessary that the word of God be spoken first to you. Since you thrust it aside and judge yourselves unworthy of eternal life, behold, we are turning to the Gentiles.
For so the Lord has commanded us, saying,I have made you a light for the Gentiles,that you may bring salvation to the ends of the earth.
And when the Gentiles heard this, they began rejoicing and glorifying the word of the Lord, and as many as were appointed to eternal life believed.
And the word of the Lord was spreading throughout the whole region.
But the Jews incited the devout women of high standing and the leading men of the city, stirred up persecution against Paul and Barnabas, and drove them out of their district.
But they shook off the dust from their feet against them and went to Iconium.
And the disciples were filled with joy and with the Holy Spirit.
