ACTS 23
And looking intently at the council, Paul said,
Brothers, I have lived my life before God in all good conscience up to this day.
And the high priest Ananias commanded those who stood by him to strike him on the mouth.
Then Paul said to him,
God is going to strike you, you whitewashed wall! Are you sitting to judge me according to the law, and yet contrary to the law you order me to be struck?
Those who stood by said,
Would you revile Gods high priest?
And Paul said,
I did not know, brothers, that he was the high priest, for it is written, You shall not speak evil of a ruler of your people.
Now when Paul perceived that one part were Sadducees and the other Pharisees, he cried out in the council,
Brothers, I am a Pharisee, a son of Pharisees. It is with respect to the hope and the resurrection of the dead that I am on trial.
And when he had said this, a dissension arose between the Pharisees and the Sadducees, and the assembly was divided.
For the Sadducees say that there is no resurrection, nor angel, nor spirit, but the Pharisees acknowledge them all.
Then a great clamor arose, and some of the scribes of the Pharisees party stood up and contended sharply,
We find nothing wrong in this man. What if a spirit or an angel spoke to him?
And when the dissension became violent, the tribune, afraid that Paul would be torn to pieces by them, commanded the soldiers to go down and take him away from among them by force and bring him into the barracks.
The following night the Lord stood by him and said,
Take courage, for as you have testified to the facts about me in Jerusalem, so you must testify also in Rome.
When it was day, the Jews made a plot and bound themselves by an oath neither to eat nor drink till they had killed Paul.
There were more than forty who made this conspiracy.
They went to the chief priests and elders and said,
We have strictly bound ourselves by an oath to taste no food till we have killed Paul.
Now therefore you, along with the council, give notice to the tribune to bring him down to you, as though you were going to determine his case more exactly. And we are ready to kill him before he comes near.
Now the son of Pauls sister heard of their ambush, so he went and entered the barracks and told Paul.
Paul called one of the centurions and said,
Take this young man to the tribune, for he has something to tell him.
So he took him and brought him to the tribune and said,
Paul the prisoner called me and asked me to bring this young man to you, as he has something to say to you.
The tribune took him by the hand, and going aside asked him privately,
What is it that you have to tell me?
And he said,
The Jews have agreed to ask you to bring Paul down to the council tomorrow, as though they were going to inquire somewhat more closely about him.
But do not be persuaded by them, for more than forty of their men are lying in ambush for him, who have bound themselves by an oath neither to eat nor drink till they have killed him. And now they are ready, waiting for your consent.
So the tribune dismissed the young man, charging him,
Tell no one that you have informed me of these things.
Then he called two of the centurions and said,
Get ready two hundred soldiers, with seventy horsemen and two hundred spearmen to go as far as Caesarea at the third hour of the night.
Also provide mounts for Paul to ride and bring him safely to Felix the governor.
And he wrote a letter to this effect:
Claudius Lysias, to his Excellency the governor Felix, greetings.
This man was seized by the Jews and was about to be killed by them when I came upon them with the soldiers and rescued him, having learned that he was a Roman citizen.
And desiring to know the charge for which they were accusing him, I brought him down to their council.
I found that he was being accused about questions of their law, but charged with nothing deserving death or imprisonment.
And when it was disclosed to me that there would be a plot against the man, I sent him to you at once, ordering his accusers also to state before you what they have against him.
So the soldiers, according to their instructions, took Paul and brought him by night to Antipatris.
And on the next day they returned to the barracks, letting the horsemen go on with him.
When they had come to Caesarea and delivered the letter to the governor, they presented Paul also before him.
On reading the letter, he asked what province he was from. And when he learned that he was from Cilicia,
he said,
I will give you a hearing when your accusers arrive.
And he commanded him to be guarded in Herods praetorium.
