ACTS 28
After we were brought safely through, we then learned that the island was called Malta.
The native people showed us unusual kindness, for they kindled a fire and welcomed us all, because it had begun to rain and was cold.
When Paul had gathered a bundle of sticks and put them on the fire, a viper came out because of the heat and fastened on his hand.
When the native people saw the creature hanging from his hand, they said to one another,
No doubt this man is a murderer. Though he has escaped from the sea, Justice has not allowed him to live.
He, however, shook off the creature into the fire and suffered no harm.
They were waiting for him to swell up or suddenly fall down dead. But when they had waited a long time and saw no misfortune come to him, they changed their minds and said that he was a god.
Now in the neighborhood of that place were lands belonging to the chief man of the island, named Publius, who received us and entertained us hospitably for three days.
It happened that the father of Publius lay sick with fever and dysentery. And Paul visited him and prayed, and putting his hands on him healed him.
And when this had taken place, the rest of the people on the island who had diseases also came and were cured.
They also honored us greatly, and when we were about to sail, they put on board whatever we needed.
After three months we set sail in a ship that had wintered in the island, a ship of Alexandria, with the twin gods as a figurehead.
Putting in at Syracuse, we stayed there for three days.
And from there we made a circuit and arrived at Rhegium. And after one day a south wind sprang up, and on the second day we came to Puteoli.
There we found brothers and were invited to stay with them for seven days. And so we came to Rome.
And the brothers there, when they heard about us, came as far as the Forum of Appius and Three Taverns to meet us. On seeing them, Paul thanked God and took courage.
And when we came into Rome, Paul was allowed to stay by himself, with the soldier that guarded him.
After three days he called together the local leaders of the Jews, and when they had gathered, he said to them,
Brothers, though I had done nothing against our people or the customs of our fathers, yet I was delivered as a prisoner from Jerusalem into the hands of the Romans.
When they had examined me, they wished to set me at liberty, because there was no reason for the death penalty in my case.
But because the Jews objected, I was compelled to appeal to Caesarthough I had no charge to bring against my nation.
For this reason, therefore, I have asked to see you and speak with you, since it is because of the hope of Israel that I am wearing this chain.
And they said to him,
We have received no letters from Judea about you, and none of the brothers coming here has reported or spoken any evil about you.
But we desire to hear from you what your views are, for with regard to this sect we know that everywhere it is spoken against.
When they had appointed a day for him, they came to him at his lodging in greater numbers. From morning till evening he expounded to them, testifying to the kingdom of God and trying to convince them about Jesus both from the Law of Moses and from the Prophets.
And some were convinced by what he said, but others disbelieved.
And disagreeing among themselves, they departed after Paul had made one statement:
The Holy Spirit was right in saying to your fathers through Isaiah the prophet:
Go to this people, and say,You will indeed hear but never understand,and you will indeed see but never perceive.
For this peoples heart has grown dull,and with their ears they can barely hear,and their eyes they have closed;lest they should see with their eyesand hear with their earsand understand with their heartand turn, and I would heal them.
Therefore let it be known to you that this salvation of God has been sent to the Gentiles; they will listen.
He lived there two whole years at his own expense, and welcomed all who came to him,
proclaiming the kingdom of God and teaching about the Lord Jesus Christ with all boldness and without hindrance.
