ACTS 19
And it happened that while Apollos was at Corinth, Paul passed through the inland country and came to Ephesus. There he found some disciples.
And he said to them,
Did you receive the Holy Spirit when you believed?
And they said,
No, we have not even heard that there is a Holy Spirit.
And he said,
Into what then were you baptized?
They said,
Into Johns baptism.
And Paul said,
John baptized with the baptism of repentance, telling the people to believe in the one who was to come after him, that is, Jesus.
On hearing this, they were baptized in the name of the Lord Jesus.
And when Paul had laid his hands on them, the Holy Spirit came on them, and they began speaking in tongues and prophesying.
There were about twelve men in all.
And he entered the synagogue and for three months spoke boldly, reasoning and persuading them about the kingdom of God.
But when some became stubborn and continued in unbelief, speaking evil of the Way before the congregation, he withdrew from them and took the disciples with him, reasoning daily in the hall of Tyrannus.
This continued for two years, so that all the residents of Asia heard the word of the Lord, both Jews and Greeks.
And God was doing extraordinary miracles by the hands of Paul,
so that even handkerchiefs or aprons that had touched his skin were carried away to the sick, and their diseases left them and the evil spirits came out of them.
Then some of the itinerant Jewish exorcists undertook to invoke the name of the Lord Jesus over those who had evil spirits, saying,
I adjure you by the Jesus whom Paul proclaims.
Seven sons of a Jewish high priest named Sceva were doing this.
But the evil spirit answered them,
Jesus I know, and Paul I recognize, but who are you?
And the man in whom was the evil spirit leaped on them, mastered all of them and overpowered them, so that they fled out of that house naked and wounded.
And this became known to all the residents of Ephesus, both Jews and Greeks. And fear fell upon them all, and the name of the Lord Jesus was extolled.
Also many of those who were now believers came, confessing and divulging their practices.
And a number of those who had practiced magic arts brought their books together and burned them in the sight of all. And they counted the value of them and found it came to fifty thousand pieces of silver.
So the word of the Lord continued to increase and prevail mightily.
Now after these events Paul resolved in the Spirit to pass through Macedonia and Achaia and go to Jerusalem, saying,
After I have been there, I must also see Rome.
And having sent into Macedonia two of his helpers, Timothy and Erastus, he himself stayed in Asia for a while.
About that time there arose no little disturbance concerning the Way.
For a man named Demetrius, a silversmith, who made silver shrines of Artemis, brought no little business to the craftsmen.
These he gathered together, with the workmen in similar trades, and said,
Men, you know that from this business we have our wealth.
And you see and hear that not only in Ephesus but in almost all of Asia this Paul has persuaded and turned away a great many people, saying that gods made with hands are not gods.
And there is danger not only that this trade of ours may come into disrepute but also that the temple of the great goddess Artemis may be counted as nothing, and that she may even be deposed from her magnificence, she whom all Asia and the world worship.
When they heard this they were enraged and were crying out,
Great is Artemis of the Ephesians!
So the city was filled with the confusion, and they rushed together into the theater, dragging with them Gaius and Aristarchus, Macedonians who were Pauls companions in travel.
But when Paul wished to go in among the crowd, the disciples would not let him.
And even some of the Asiarchs, who were friends of his, sent to him and were urging him not to venture into the theater.
Now some cried out one thing, some another, for the assembly was in confusion, and most of them did not know why they had come together.
Some of the crowd prompted Alexander, whom the Jews had put forward. And Alexander, motioning with his hand, wanted to make a defense to the crowd.
But when they recognized that he was a Jew, for about two hours they all cried out with one voice,
Great is Artemis of the Ephesians!
And when the town clerk had quieted the crowd, he said,
Men of Ephesus, who is there who does not know that the city of the Ephesians is temple keeper of the great Artemis, and of the sacred stone that fell from the sky?
Seeing then that these things cannot be denied, you ought to be quiet and do nothing rash.
For you have brought these men here who are neither sacrilegious nor blasphemers of our goddess.
If therefore Demetrius and the craftsmen with him have a complaint against anyone, the courts are open, and there are proconsuls. Let them bring charges against one another.
But if you seek anything further, it shall be settled in the regular assembly.
For we really are in danger of being charged with rioting today, since there is no cause that we can give to justify this commotion.
And when he had said these things, he dismissed the assembly.
