ACTS 7
And the high priest said,
Are these things so?
And Stephen said:
Brothers and fathers, hear me. The God of glory appeared to our father Abraham when he was in Mesopotamia, before he lived in Haran,
and said to him, Go out from your land and from your kindred and go into the land that I will show
 Then he went out from the land of the Chaldeans and lived in Haran. And after his father died, God removed him from there into this land in which you are now living.
Yet he gave him no inheritance in it, not even a foots length, but promised to give it to him as a possession and to his offspring after him, though he had no child.
And God spoke to this effectthat his offspring would be sojourners in a land belonging to others, who would enslave them and afflict them four hundred years.
But I will judge the nation that they serve,said God, and after that they shall come out and worship me in this place.
And he gave him the covenant of circumcision. And so Abraham became the father of Isaac, and circumcised him on the eighth day, and Isaac became the father of Jacob, and Jacob of the twelve patriarchs. And the patriarchs, jealous of Joseph, sold him into Egypt; but God was with him and rescued him out of all his afflictions and gave him favor and wisdom before Pharaoh, king of Egypt, who made him ruler over Egypt and over all his household.
Now there came a famine throughout all Egypt and Canaan, and great affliction, and our fathers could find no food.
But when Jacob heard that there was grain in Egypt, he sent out our fathers on their first visit.
And on the second visit Joseph made himself known to his brothers, and Josephs family became known to Pharaoh.
And Joseph sent and summoned Jacob his father and all his kindred, seventy-five persons in all.
And Jacob went down into Egypt, and he died, he and our fathers,
and they were carried back to Shechem and laid in the tomb that Abraham had bought for a sum of silver from the sons of Hamor in Shechem.
But as the time of the promise drew near, which God had granted to Abraham, the people increased and multiplied in Egypt
until there arose over Egypt another king who did not know Joseph.
He dealt shrewdly with our race and forced our fathers to expose their infants, so that they would not be kept alive.
At this time Moses was born; and he was beautiful in Gods sight. And he was brought up for three months in his fathers house,
and when he was exposed, Pharaohs daughter adopted him and brought him up as her own son.
And Moses was instructed in all the wisdom of the Egyptians, and he was mighty in his words and deeds.
When he was forty years old, it came into his heart to visit his brothers, the children of Israel.
And seeing one of them being wronged, he defended the oppressed man and avenged him by striking down the Egyptian.
He supposed that his brothers would understand that God was giving them salvation by his hand, but they did not understand.
And on the following day he appeared to them as they were quarreling and tried to reconcile them, saying, Men, you are brothers. Why do you wrong each
 But the man who was wronging his neighbor thrust him aside, saying, Who made you a ruler and a judge over us?
Do you want to kill me as you killed the Egyptian
 At this retort Moses fled and became an exile in the land of Midian, where he became the father of two sons.
Now when forty years had passed, an angel appeared to him in the wilderness of Mount Sinai, in a flame of fire in a bush.
When Moses saw it, he was amazed at the sight, and as he drew near to look, there came the voice of the Lord:
I am the God of your fathers, the God of Abraham and of Isaac and of Jacob.And Moses trembled and did not dare to look.
Then the Lord said to him, Take off the sandals from your feet, for the place where you are standing is holy ground. I have surely seen the affliction of my people who are in Egypt, and have heard their groaning, and I have come down to deliver them. And now come, I will send you to Egypt. This Moses, whom they rejected, saying, Who made you a ruler and a judge?this man God sent as both ruler and redeemer by the hand of the angel who appeared to him in the bush. This man led them out, performing wonders and signs in Egypt and at the Red Sea and in the wilderness for forty years.
This is the Moses who said to the Israelites, God will raise up for you a prophet like me from your
 This is the one who was in the congregation in the wilderness with the angel who spoke to him at Mount Sinai, and with our fathers. He received living oracles to give to us.
Our fathers refused to obey him, but thrust him aside, and in their hearts they turned to Egypt,
saying to Aaron, Make for us gods who will go before us. As for this Moses who led us out from the land of Egypt, we do not know what has become of
 And they made a calf in those days, and offered a sacrifice to the idol and were rejoicing in the works of their hands.
But God turned away and gave them over to worship the host of heaven, as it is written in the book of the prophets: Did you bring to me slain beasts and sacrifices, during the forty years in the wilderness, O house of Israel?
You took up the tent of Moloch and the star of your god Rephan, the images that you made to worship; and I will send you into exile beyond Babylon.
Our fathers had the tent of witness in the wilderness, just as he who spoke to Moses directed him to make it, according to the pattern that he had seen.
Our fathers in turn brought it in with Joshua when they dispossessed the nations that God drove out before our fathers. So it was until the days of David,
who found favor in the sight of God and asked to find a dwelling place for the God of Jacob.
But it was Solomon who built a house for him.
Yet the Most High does not dwell in houses made by hands, as the prophet says,
Heaven is my throne, and the earth is my footstool. What kind of house will you build for me, says the Lord, or what is the place of my rest?
Did not my hand make all these things?
You stiff-necked people, uncircumcised in heart and ears, you always resist the Holy Spirit. As your fathers did, so do you.
Which of the prophets did your fathers not persecute? And they killed those who announced beforehand the coming of the Righteous One, whom you have now betrayed and murdered,
you who received the law as delivered by angels and did not keep it.
Now when they heard these things they were enraged, and they ground their teeth at him.
But he, full of the Holy Spirit, gazed into heaven and saw the glory of God, and Jesus standing at the right hand of God.
And he said,
Behold, I see the heavens opened, and the Son of Man standing at the right hand of God.
But they cried out with a loud voice and stopped their ears and rushed together at him.
Then they cast him out of the city and stoned him. And the witnesses laid down their garments at the feet of a young man named Saul.
And as they were stoning Stephen, he called out,
Lord Jesus, receive my spirit.
And falling to his knees he cried out with a loud voice,
Lord, do not hold this sin against them.
And when he had said this, he fell asleep.
