ROMANS 9
I am speaking the truth in ChristI am not lying; my conscience bears me witness in the Holy Spirit that I have great sorrow and unceasing anguish in my heart. For I could wish that I myself were accursed and cut off from Christ for the sake of my brothers, my kinsmen according to the flesh.
They are Israelites, and to them belong the adoption, the glory, the covenants, the giving of the law, the worship, and the promises.
To them belong the patriarchs, and from their race, according to the flesh, is the Christ who is God over all, blessed forever. Amen.
But it is not as though the word of God has failed. For not all who are descended from Israel belong to Israel,
and not all are children of Abraham because they are his offspring, but
Through Isaac shall your offspring be named.
This means that it is not the children of the flesh who are the children of God, but the children of the promise are counted as offspring.
For this is what the promise said:
About this time next year I will return, and Sarah shall have a son.
And not only so, but also when Rebekah had conceived children by one man, our forefather Isaac,
though they were not yet born and had done nothing either good or badin order that Gods purpose of election might continue, not because of works but because of him who calls
she was told,
The older will serve the younger.
As it is written,
Jacob I loved, but Esau I hated.
What shall we say then? Is there injustice on Gods part? By no means!
For he says to Moses,
I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.
So then it depends not on human will or exertion, but on God, who has mercy.
For the Scripture says to Pharaoh,
For this very purpose I have raised you up, that I might show my power in you, and that my name might be proclaimed in all the earth.
So then he has mercy on whomever he wills, and he hardens whomever he wills. You will say to me then, Why does he still find fault? For who can resist his will?
But who are you, O man, to answer back to God? Will what is molded say to its molder, Why have you made me like this?
Has the potter no right over the clay, to make out of the same lump one vessel for honorable use and another for dishonorable use?
What if God, desiring to show his wrath and to make known his power, has endured with much patience vessels of wrath prepared for destruction,
in order to make known the riches of his glory for vessels of mercy, which he has prepared beforehand for glory
even us whom he has called, not from the Jews only but also from the Gentiles?
As indeed he says in Hosea,
Those who were not my people I will call my people,and her who was not beloved I will call beloved.
And in the very place where it was said to them, You are not my people,there they will be called sons of the living God.
And Isaiah cries out concerning Israel:
Though the number of the sons of Israel be as the sand of the sea, only a remnant of them will be saved,
for the Lord will carry out his sentence upon the earth fully and without delay.
And as Isaiah predicted,
If the Lord of hosts had not left us offspring,we would have been like Sodomand become like Gomorrah.
What shall we say, then? That Gentiles who did not pursue righteousness have attained it, that is, a righteousness that is by faith; but that Israel who pursued a law that would lead to righteousness did not succeed in reaching that law.
Why? Because they did not pursue it by faith, but as if it were based on works. They have stumbled over the stumbling stone, as it is written,
Behold, I am laying in Zion a stone of stumbling, and a rock of offense;and whoever believes in him will not be put to shame.
