ROMANS 5
Therefore, since we have been justified by faith, we have peace with God through our Lord Jesus Christ. Through him we have also obtained access by faith into this grace in which we stand, and we rejoice in hope of the glory of God.
More than that, we rejoice in our sufferings, knowing that suffering produces endurance, and endurance produces character, and character produces hope, and hope does not put us to shame, because Gods love has been poured into our hearts through the Holy Spirit who has been given to us.
For while we were still weak, at the right time Christ died for the ungodly.
For one will scarcely die for a righteous personthough perhaps for a good person one would dare even to die but God shows his love for us in that while we were still sinners, Christ died for us.
Since, therefore, we have now been justified by his blood, much more shall we be saved by him from the wrath of God. For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life.
More than that, we also rejoice in God through our Lord Jesus Christ, through whom we have now received reconciliation.
Therefore, just as sin came into the world through one man, and death through sin, and so death spread to all men because all sinned for sin indeed was in the world before the law was given, but sin is not counted where there is no law.
Yet death reigned from Adam to Moses, even over those whose sinning was not like the transgression of Adam, who was a type of the one who was to come.
But the free gift is not like the trespass. For if many died through one mans trespass, much more have the grace of God and the free gift by the grace of that one man Jesus Christ abounded for many.
And the free gift is not like the result of that one mans sin. For the judgment following one trespass brought condemnation, but the free gift following many trespasses brought justification.
For if, because of one mans trespass, death reigned through that one man, much more will those who receive the abundance of grace and the free gift of righteousness reign in life through the one man Jesus Christ.
Therefore, as one trespass led to condemnation for all men, so one act of righteousness leads to justification and life for all men. For as by the one mans disobedience the many were made sinners, so by the one mans obedience the many will be made righteous.
Now the law came in to increase the trespass, but where sin increased, grace abounded all the more, so that, as sin reigned in death, grace also might reign through righteousness leading to eternal life through Jesus Christ our Lord.
