ROMANS 16
I commend to you our sister Phoebe, a servant of the church at Cenchreae, that you may welcome her in the Lord in a way worthy of the saints, and help her in whatever she may need from you, for she has been a patron of many and of myself as well.
Greet Prisca and Aquila, my fellow workers in Christ Jesus, who risked their necks for my life, to whom not only I give thanks but all the churches of the Gentiles give thanks as well.
Greet also the church in their house. Greet my beloved Epaenetus, who was the first convert to Christ in Asia.
Greet Mary, who has worked hard for you.
Greet Andronicus and Junia, my kinsmen and my fellow prisoners. They are well known to the apostles, and they were in Christ before me.
Greet Ampliatus, my beloved in the Lord.
Greet Urbanus, our fellow worker in Christ, and my beloved Stachys.
Greet Apelles, who is approved in Christ. Greet those who belong to the family of Aristobulus.
Greet my kinsman Herodion. Greet those in the Lord who belong to the family of Narcissus.
Greet those workers in the Lord, Tryphaena and Tryphosa. Greet the beloved Persis, who has worked hard in the Lord.
Greet Rufus, chosen in the Lord; also his mother, who has been a mother to me as well.
Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.
Greet Philologus, Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
Greet one another with a holy kiss. All the churches of Christ greet you.
I appeal to you, brothers, to watch out for those who cause divisions and create obstacles contrary to the doctrine that you have been taught; avoid them.
For such persons do not serve our Lord Christ, but their own appetites, and by smooth talk and flattery they deceive the hearts of the naive.
For your obedience is known to all, so that I rejoice over you, but I want you to be wise as to what is good and innocent as to what is evil.
The God of peace will soon crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
Timothy, my fellow worker, greets you; so do Lucius and Jason and Sosipater, my kinsmen.
I Tertius, who wrote this letter, greet you in the Lord.
Gaius, who is host to me and to the whole church, greets you. Erastus, the city treasurer, and our brother Quartus, greet you.
Now to him who is able to strengthen you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that was kept secret for long ages but has now been disclosed and through the prophetic writings has been made known to all nations, according to the command of the eternal God, to bring about the obedience of faith to the only wise God be glory forevermore through Jesus Christ! Amen.
