ROMANS 10
Brothers, my hearts desire and prayer to God for them is that they may be saved. For I bear them witness that they have a zeal for God, but not according to knowledge.
For, being ignorant of the righteousness of God, and seeking to establish their own, they did not submit to Gods righteousness. For Christ is the end of the law for righteousness to everyone who believes.
For Moses writes about the righteousness that is based on the law, that the person who does the commandments shall live by them.
But the righteousness based on faith says,
Do not say in your heart, Who will ascend into heaven? (that is, to bring Christ down)
or Who will descend into the abyss? (that is, to bring Christ up from the dead).
But what does it say?
The word is near you, in your mouth and in your heart
(that is, the word of faith that we proclaim);
because, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.
For with the heart one believes and is justified, and with the mouth one confesses and is saved.
For the Scripture says,
Everyone who believes in him will not be put to shame.
For there is no distinction between Jew and Greek; for the same Lord is Lord of all, bestowing his riches on all who call on him.
For
everyone who calls on the name of the Lord will be saved.
How then will they call on him in whom they have not believed? And how are they to believe in him of whom they have never heard? And how are they to hear without someone preaching?
And how are they to preach unless they are sent? As it is written,
How beautiful are the feet of those who preach the good news!
But they have not all obeyed the gospel. For Isaiah says,
Lord, who has believed what he has heard from us?
So faith comes from hearing, and hearing through the word of Christ.
But I ask, have they not heard? Indeed they have, for
Their voice has gone out to all the earth,and their words to the ends of the world.
But I ask, did Israel not understand? First Moses says,
I will make you jealous of those who are not a nation;with a foolish nation I will make you angry.
Then Isaiah is so bold as to say,
I have been found by those who did not seek me;I have shown myself to those who did not ask for me.
But of Israel he says,
All day long I have held out my hands to a disobedient and contrary people.
