ROMANS 12
I appeal to you therefore, brothers, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship.
Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.
For by the grace given to me I say to everyone among you not to think of himself more highly than he ought to think, but to think with sober judgment, each according to the measure of faith that God has assigned.
For as in one body we have many members, and the members do not all have the same function,
so we, though many, are one body in Christ, and individually members one of another.
Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith; if service, in our serving; the one who teaches, in his teaching;
the one who exhorts, in his exhortation; the one who contributes, in generosity; the one who leads, with zeal; the one who does acts of mercy, with cheerfulness.
Let love be genuine. Abhor what is evil; hold fast to what is good.
Love one another with brotherly affection. Outdo one another in showing honor.
Do not be slothful in zeal, be fervent in spirit, serve the Lord. Rejoice in hope, be patient in tribulation, be constant in prayer. Contribute to the needs of the saints and seek to show hospitality. Bless those who persecute you; bless and do not curse them.
Rejoice with those who rejoice, weep with those who weep. Live in harmony with one another. Do not be haughty, but associate with the lowly. Never be wise in your own sight.
Repay no one evil for evil, but give thought to do what is honorable in the sight of all.
If possible, so far as it depends on you, live peaceably with all.
Beloved, never avenge yourselves, but leave it to the wrath of God, for it is written,
Vengeance is mine, I will repay, says the Lord.
To the contrary,
if your enemy is hungry, feed him; if he is thirsty, give him something to drink; for by so doing you will heap burning coals on his head.
Do not be overcome by evil, but overcome evil with good.
