ROMANS 4
What then shall we say was gained by Abraham, our forefather according to the flesh?
For if Abraham was justified by works, he has something to boast about, but not before God.
For what does the Scripture say?
Abraham believed God, and it was counted to him as righteousness.
Now to the one who works, his wages are not counted as a gift but as his due. And to the one who does not work but believes in him who justifies the ungodly, his faith is counted as righteousness, just as David also speaks of the blessing of the one to whom God counts righteousness apart from works:
Blessed are those whose lawless deeds are forgiven,and whose sins are covered;
blessed is the man against whom the Lord will not count his sin.
Is this blessing then only for the circumcised, or also for the uncircumcised? We say that faith was counted to Abraham as righteousness.
How then was it counted to him? Was it before or after he had been circumcised? It was not after, but before he was circumcised.
He received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised. The purpose was to make him the father of all who believe without being circumcised, so that righteousness would be counted to them as well,
and to make him the father of the circumcised who are not merely circumcised but who also walk in the footsteps of the faith that our father Abraham had before he was circumcised. For the promise to Abraham and his offspring that he would be heir of the world did not come through the law but through the righteousness of faith.
For if it is the adherents of the law who are to be the heirs, faith is null and the promise is void.
For the law brings wrath, but where there is no law there is no transgression.
That is why it depends on faith, in order that the promise may rest on grace and be guaranteed to all his offspringnot only to the adherent of the law but also to the one who shares the faith of Abraham, who is the father of us all, as it is written,
I have made you the father of many nations
in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist.
In hope he believed against hope, that he should become the father of many nations, as he had been told,
So shall your offspring be.
He did not weaken in faith when he considered his own body, which was as good as dead (since he was about a hundred years old), or when he considered the barrenness of Sarahs womb. No distrust made him waver concerning the promise of God, but he grew strong in his faith as he gave glory to God, fully convinced that God was able to do what he had promised.
That is why his faith was counted to him as righteousness.
But the words it was counted to him were not written for his sake alone, but for ours also. It will be counted to us who believe in him who raised from the dead Jesus our Lord, who was delivered up for our trespasses and raised for our justification.
