ROMANS 13
Let every person be subject to the governing authorities. For there is no authority except from God, and those that exist have been instituted by God. Therefore whoever resists the authorities resists what God has appointed, and those who resist will incur judgment.
For rulers are not a terror to good conduct, but to bad. Would you have no fear of the one who is in authority? Then do what is good, and you will receive his approval, for he is Gods servant for your good. But if you do wrong, be afraid, for he does not bear the sword in vain. For he is the servant of God, an avenger who carries out Gods wrath on the wrongdoer.
Therefore one must be in subjection, not only to avoid Gods wrath but also for the sake of conscience. For because of this you also pay taxes, for the authorities are ministers of God, attending to this very thing. Pay to all what is owed to them: taxes to whom taxes are owed, revenue to whom revenue is owed, respect to whom respect is owed, honor to whom honor is owed. Owe no one anything, except to love each other, for the one who loves another has fulfilled the law.
For the commandments,
You shall not commit adultery, You shall not murder, You shall not steal, You shall not covet,
and any other commandment, are summed up in this word:
You shall love your neighbor as yourself.
Love does no wrong to a neighbor; therefore love is the fulfilling of the law.
Besides this you know the time, that the hour has come for you to wake from sleep. For salvation is nearer to us now than when we first believed.
The night is far gone; the day is at hand. So then let us cast off the works of darkness and put on the armor of light.
Let us walk properly as in the daytime, not in orgies and drunkenness, not in sexual immorality and sensuality, not in quarreling and jealousy.
But put on the Lord Jesus Christ, and make no provision for the flesh, to gratify its desires.
