ROMANS 7
Or do you not know, brothers for I am speaking to those who know the lawthat the law is binding on a person only as long as he lives?
For a married woman is bound by law to her husband while he lives, but if her husband dies she is released from the law of marriage.
Accordingly, she will be called an adulteress if she lives with another man while her husband is alive. But if her husband dies, she is free from that law, and if she marries another man she is not an adulteress.
Likewise, my brothers, you also have died to the law through the body of Christ, so that you may belong to another, to him who has been raised from the dead, in order that we may bear fruit for God.
For while we were living in the flesh, our sinful passions, aroused by the law, were at work in our members to bear fruit for death.
But now we are released from the law, having died to that which held us captive, so that we serve in the new way of the Spirit and not in the old way of the written code.
What then shall we say? That the law is sin? By no means! Yet if it had not been for the law, I would not have known sin. For I would not have known what it is to covet if the law had not said,
You shall not covet.
But sin, seizing an opportunity through the commandment, produced in me all kinds of covetousness. For apart from the law, sin lies dead.
I was once alive apart from the law, but when the commandment came, sin came alive and I died. The very commandment that promised life proved to be death to me. For sin, seizing an opportunity through the commandment, deceived me and through it killed me.
So the law is holy, and the commandment is holy and righteous and good.
Did that which is good, then, bring death to me? By no means! It was sin, producing death in me through what is good, in order that sin might be shown to be sin, and through the commandment might become sinful beyond measure.
For we know that the law is spiritual, but I am of the flesh, sold under sin.
For I do not understand my own actions. For I do not do what I want, but I do the very thing I hate.
Now if I do what I do not want, I agree with the law, that it is good.
So now it is no longer I who do it, but sin that dwells within me.
For I know that nothing good dwells in me, that is, in my flesh. For I have the desire to do what is right, but not the ability to carry it out.
For I do not do the good I want, but the evil I do not want is what I keep on doing.
Now if I do what I do not want, it is no longer I who do it, but sin that dwells within me.
So I find it to be a law that when I want to do right, evil lies close at hand. For I delight in the law of God, in my inner being, but I see in my members another law waging war against the law of my mind and making me captive to the law of sin that dwells in my members. Wretched man that I am! Who will deliver me from this body of death? Thanks be to God through Jesus Christ our Lord! So then, I myself serve the law of God with my mind, but with my flesh I serve the law of sin.
