ROMANS
ROMANS 1
Paul, a servant of Christ Jesus, called to be an apostle, set apart for the gospel of God,
which he promised beforehand through his prophets in the holy Scriptures.
concerning his Son, who was descended from David according to the flesh and was declared to be the Son of God in power according to the Spirit of holiness by his resurrection from the dead, Jesus Christ our Lord, through whom we have received grace and apostleship to bring about the obedience of faith for the sake of his name among all the nations, including you who are called to belong to Jesus Christ, To all those in Rome who are loved by God and called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.
First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed in all the world.
For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I mention you
always in my prayers, asking that somehow by Gods will I may now at last succeed in coming to you.
For I long to see you, that I may impart to you some spiritual gift to strengthen you
that is, that we may be mutually encouraged by each others faith, both yours and mine.
I want you to know, brothers, that I have often intended to come to you (but thus far have been prevented), in order that I may reap some harvest among you as well as among the rest of the Gentiles.
I am under obligation both to Greeks and to barbarians, both to the wise and to the foolish.
So I am eager to preach the gospel to you also who are in Rome.
For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.
For in it the righteousness of God is revealed from faith for faith, as it is written,
The righteous shall live by faith.
For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who by their unrighteousness suppress the truth.
For what can be known about God is plain to them, because God has shown it to them.
For his invisible attributes, namely, his eternal power and divine nature, have been clearly perceived, ever since the creation of the world, in the things that have been made. So they are without excuse.
For although they knew God, they did not honor him as God or give thanks to him, but they became futile in their thinking, and their foolish hearts were darkened.
Claiming to be wise, they became fools,
and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things.
Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves,
because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator, who is blessed forever! Amen.
For this reason God gave them up to dishonorable passions. For their women exchanged natural relations for those that are contrary to nature;
and the men likewise gave up natural relations with women and were consumed with passion for one another, men committing shameless acts with men and receiving in themselves the due penalty for their error.
And since they did not see fit to acknowledge God, God gave them up to a debased mind to do what ought not to be done.
They were filled with all manner of unrighteousness, evil, covetousness, malice. They are full of envy, murder, strife, deceit, maliciousness. They are gossips,
slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,
foolish, faithless, heartless, ruthless.
Though they know Gods decree that those who practice such things deserve to die, they not only do them but give approval to those who practice them.
