ROMANS 11
I ask, then, has God rejected his people? By no means! For I myself am an Israelite, a descendant of Abraham, a member of the tribe of Benjamin.
God has not rejected his people whom he foreknew. Do you not know what the Scripture says of Elijah, how he appeals to God against Israel?
Lord, they have killed your prophets, they have demolished your altars, and I alone am left, and they seek my life.
But what is Gods reply to him?
I have kept for myself seven thousand men who have not bowed the knee to Baal.
So too at the present time there is a remnant, chosen by grace.
But if it is by grace, it is no longer on the basis of works; otherwise grace would no longer be grace.
What then? Israel failed to obtain what it was seeking. The elect obtained it, but the rest were hardened,
as it is written,
God gave them a spirit of stupor,eyes that would not seeand ears that would not hear,down to this very day.
And David says,
Let their table become a snare and a trap,a stumbling block and a retribution for them; let their eyes be darkened so that they cannot see, and bend their backs forever.
So I ask, did they stumble in order that they might fall? By no means! Rather through their trespass salvation has come to the Gentiles, so as to make Israel jealous.
Now if their trespass means riches for the world, and if their failure means riches for the Gentiles, how much more will their full inclusion mean!
Now I am speaking to you Gentiles. Inasmuch then as I am an apostle to the Gentiles, I magnify my ministry in order somehow to make my fellow Jews jealous, and thus save some of them.
For if their rejection means the reconciliation of the world, what will their acceptance mean but life from the dead?
If the dough offered as firstfruits is holy, so is the whole lump, and if the root is holy, so are the branches.
But if some of the branches were broken off, and you, although a wild olive shoot, were grafted in among the others and now share in the nourishing root of the olive tree,
do not be arrogant toward the branches. If you are, remember it is not you who support the root, but the root that supports you.
Then you will say, Branches were broken off so that I might be grafted in.
That is true. They were broken off because of their unbelief, but you stand fast through faith. So do not become proud, but fear.
For if God did not spare the natural branches, neither will he spare you.
Note then the kindness and the severity of God: severity toward those who have fallen, but Gods kindness to you, provided you continue in his kindness. Otherwise you too will be cut off.
And even they, if they do not continue in their unbelief, will be grafted in, for God has the power to graft them in again.
For if you were cut from what is by nature a wild olive tree, and grafted, contrary to nature, into a cultivated olive tree, how much more will these, the natural branches, be grafted back into their own olive tree.
Lest you be wise in your own sight, I want you to understand this mystery, brothers: a partial hardening has come upon Israel, until the fullness of the Gentiles has come in.
And in this way all Israel will be saved, as it is written,
The Deliverer will come from Zion,he will banish ungodliness from Jacob;
and this will be my covenant with themwhen I take away their sins.
As regards the gospel, they are enemies of God for your sake. But as regards election, they are beloved for the sake of their forefathers.
For the gifts and the calling of God are irrevocable.
For just as you were at one time disobedient to God but now have received mercy because of their disobedience,
so they too have now been disobedient in order that by the mercy shown to you they also may now receive mercy.
For God has consigned all to disobedience, that he may have mercy on all.
Oh, the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgments and how inscrutable his ways!
For who has known the mind of the Lord, or who has been his counselor?
Or who has given a gift to him that he might be repaid?
For from him and through him and to him are all things. To him be glory forever. Amen.
