ROMANS 14
As for the one who is weak in faith, welcome him, but not to quarrel over opinions. One person believes he may eat anything, while the weak person eats only vegetables. Let not the one who eats despise the one who abstains, and let not the one who abstains pass judgment on the one who eats, for God has welcomed him.
Who are you to pass judgment on the servant of another? It is before his own master that he stands or falls. And he will be upheld, for the Lord is able to make him stand.
One person esteems one day as better than another, while another esteems all days alike. Each one should be fully convinced in his own mind.
The one who observes the day, observes it in honor of the Lord. The one who eats, eats in honor of the Lord, since he gives thanks to God, while the one who abstains, abstains in honor of the Lord and gives thanks to God.
For none of us lives to himself, and none of us dies to himself.
For if we live, we live to the Lord, and if we die, we die to the Lord. So then, whether we live or whether we die, we are the Lords. For to this end Christ died and lived again, that he might be Lord both of the dead and of the living. Why do you pass judgment on your brother? Or you, why do you despise your brother? For we will all stand before the judgment seat of God; for it is written,
As I live, says the Lord, every knee shall bow to me,and every tongue shall confess to God.
So then each of us will give an account of himself to God.
Therefore let us not pass judgment on one another any longer, but rather decide never to put a stumbling block or hindrance in the way of a brother.
I know and am persuaded in the Lord Jesus that nothing is unclean in itself, but it is unclean for anyone who thinks it unclean.
For if your brother is grieved by what you eat, you are no longer walking in love. By what you eat, do not destroy the one for whom Christ died.
So do not let what you regard as good be spoken of as evil.
For the kingdom of God is not a matter of eating and drinking but of righteousness and peace and joy in the Holy Spirit.
Whoever thus serves Christ is acceptable to God and approved by men.
So then let us pursue what makes for peace and for mutual upbuilding.
Do not, for the sake of food, destroy the work of God. Everything is indeed clean, but it is wrong for anyone to make another stumble by what he eats.
It is good not to eat meat or drink wine or do anything that causes your brother to stumble.
The faith that you have, keep between yourself and God. Blessed is the one who has no reason to pass judgment on himself for what he approves.
But whoever has doubts is condemned if he eats, because the eating is not from faith. For whatever does not proceed from faith is sin.
