ROMANS 15
We who are strong have an obligation to bear with the failings of the weak, and not to please ourselves.
Let each of us please his neighbor for his good, to build him up.
For Christ did not please himself, but as it is written,
The reproaches of those who reproached you fell on me.
For whatever was written in former days was written for our instruction, that through endurance and through the encouragement of the Scriptures we might have hope.
May the God of endurance and encouragement grant you to live in such harmony with one another, in accord with Christ Jesus,
that together you may with one voice glorify the God and Father of our Lord Jesus Christ.
Therefore welcome one another as Christ has welcomed you, for the glory of God.
For I tell you that Christ became a servant to the circumcised to show Gods truthfulness, in order to confirm the promises given to the patriarchs,
and in order that the Gentiles might glorify God for his mercy. As it is written,
Therefore I will praise you among the Gentiles,and sing to your name.
And again it is said,
Rejoice, O Gentiles, with his people.
And again,
Praise the Lord, all you Gentiles,and let all the peoples extol him.
And again Isaiah says,
The root of Jesse will come,even he who arises to rule the Gentiles;in him will the Gentiles hope.
May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope.
I myself am satisfied about you, my brothers, that you yourselves are full of goodness, filled with all knowledge and able to instruct one another.
But on some points I have written to you very boldly by way of reminder, because of the grace given me by God
to be a minister of Christ Jesus to the Gentiles in the priestly service of the gospel of God, so that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit.
In Christ Jesus, then, I have reason to be proud of my work for God. For I will not venture to speak of anything except what Christ has accomplished through me to bring the Gentiles to obedienceby word and deed, by the power of signs and wonders, by the power of the Spirit of Godso that from Jerusalem and all the way around to Illyricum I have fulfilled the ministry of the gospel of Christ; and thus I make it my ambition to preach the gospel, not where Christ has already been named, lest I build on someone elses foundation, but as it is written,
Those who have never been told of him will see,and those who have never heard will understand.
This is the reason why I have so often been hindered from coming to you.
But now, since I no longer have any room for work in these regions, and since I have longed for many years to come to you, I hope to see you in passing as I go to Spain, and to be helped on my journey there by you, once I have enjoyed your company for a while.
At present, however, I am going to Jerusalem bringing aid to the saints.
For Macedonia and Achaia have been pleased to make some contribution for the poor among the saints at Jerusalem.
For they were pleased to do it, and indeed they owe it to them. For if the Gentiles have come to share in their spiritual blessings, they ought also to be of service to them in material blessings.
When therefore I have completed this and have delivered to them what has been collected, I will leave for Spain by way of you.
I know that when I come to you I will come in the fullness of the blessing of Christ. I appeal to you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to strive together with me in your prayers to God on my behalf, that I may be delivered from the unbelievers in Judea, and that my service for Jerusalem may be acceptable to the saints, so that by Gods will I may come to you with joy and be refreshed in your company. May the God of peace be with you all. Amen.
