1 CORINTHIANS 5
It is actually reported that there is sexual immorality among you, and of a kind that is not tolerated even among pagans, for a man has his fathers wife.
And you are arrogant! Ought you not rather to mourn? Let him who has done this be removed from among you.
For though absent in body, I am present in spirit; and as if present, I have already pronounced judgment on the one who did such a thing.
When you are assembled in the name of the Lord Jesus and my spirit is present, with the power of our Lord Jesus,
you are to deliver this man to Satan for the destruction of the flesh, so that his spirit may be saved in the day of the Lord.
Your boasting is not good. Do you not know that a little leaven leavens the whole lump?
Cleanse out the old leaven that you may be a new lump, as you really are unleavened. For Christ, our Passover lamb, has been sacrificed.
Let us therefore celebrate the festival, not with the old leaven, the leaven of malice and evil, but with the unleavened bread of sincerity and truth.
I wrote to you in my letter not to associate with sexually immoral people
not at all meaning the sexually immoral of this world, or the greedy and swindlers, or idolaters, since then you would need to go out of the world.
But now I am writing to you not to associate with anyone who bears the name of brother if he is guilty of sexual immorality or greed, or is an idolater, reviler, drunkard, or swindlernot even to eat with such a one.
For what have I to do with judging outsiders? Is it not those inside the church whom you are to judge?
God judges those outside. Purge the evil person from among you.
