1 CORINTHIANS 14
Pursue love, and earnestly desire the spiritual gifts, especially that you may prophesy.
For one who speaks in a tongue speaks not to men but to God; for no one understands him, but he utters mysteries in the Spirit.
On the other hand, the one who prophesies speaks to people for their upbuilding and encouragement and consolation.
The one who speaks in a tongue builds up himself, but the one who prophesies builds up the church.
Now I want you all to speak in tongues, but even more to prophesy. The one who prophesies is greater than the one who speaks in tongues, unless someone interprets, so that the church may be built up.
Now, brothers, if I come to you speaking in tongues, how will I benefit you unless I bring you some revelation or knowledge or prophecy or teaching?
If even lifeless instruments, such as the flute or the harp, do not give distinct notes, how will anyone know what is played?
And if the bugle gives an indistinct sound, who will get ready for battle?
So with yourselves, if with your tongue you utter speech that is not intelligible, how will anyone know what is said? For you will be speaking into the air.
There are doubtless many different languages in the world, and none is without meaning,
but if I do not know the meaning of the language, I will be a foreigner to the speaker and the speaker a foreigner to me.
So with yourselves, since you are eager for manifestations of the Spirit, strive to excel in building up the church.
Therefore, one who speaks in a tongue should pray for the power to interpret.
For if I pray in a tongue, my spirit prays but my mind is unfruitful.
What am I to do? I will pray with my spirit, but I will pray with my mind also; I will sing praise with my spirit, but I will sing with my mind also.
Otherwise, if you give thanks with your spirit, how can anyone in the position of an outsider say Amen to your thanksgiving when he does not know what you are saying?
For you may be giving thanks well enough, but the other person is not being built up.
I thank God that I speak in tongues more than all of you.
Nevertheless, in church I would rather speak five words with my mind in order to instruct others, than ten thousand words in a tongue.
Brothers, do not be children in your thinking. Be infants in evil, but in your thinking be mature.
In the Law it is written, By people of strange tongues and by the lips of foreigners will I speak to this people, and even then they will not listen to me, says the Lord.
Thus tongues are a sign not for believers but for unbelievers, while prophecy is a sign not for unbelievers but for believers.
If, therefore, the whole church comes together and all speak in tongues, and outsiders or unbelievers enter, will they not say that you are out of your minds?
But if all prophesy, and an unbeliever or outsider enters, he is convicted by all, he is called to account by all,
the secrets of his heart are disclosed, and so, falling on his face, he will worship God and declare that God is really among you.
What then, brothers? When you come together, each one has a hymn, a lesson, a revelation, a tongue, or an interpretation. Let all things be done for building up.
If any speak in a tongue, let there be only two or at most three, and each in turn, and let someone interpret.
But if there is no one to interpret, let each of them keep silent in church and speak to himself and to God.
Let two or three prophets speak, and let the others weigh what is said.
If a revelation is made to another sitting there, let the first be silent.
For you can all prophesy one by one, so that all may learn and all be encouraged,
and the spirits of prophets are subject to prophets.
For God is not a God of confusion but of peace. As in all the churches of the saints,
the women should keep silent in the churches. For they are not permitted to speak, but should be in submission, as the Law also says.
If there is anything they desire to learn, let them ask their husbands at home. For it is shameful for a woman to speak in church.
Or was it from you that the word of God came? Or are you the only ones it has reached?
If anyone thinks that he is a prophet, or spiritual, he should acknowledge that the things I am writing to you are a command of the Lord.
If anyone does not recognize this, he is not recognized.
So, my brothers, earnestly desire to prophesy, and do not forbid speaking in tongues.
But all things should be done decently and in order.
