1 CORITNHIANS
1 CORITNHIANS 1
Paul, called by the will of God to be an apostle of Christ Jesus, and our brother Sosthenes,
To the church of God that is in Corinth, to those sanctified in Christ Jesus, called to be saints together with all those who in every place call upon the name of our Lord Jesus Christ, both their Lord and ours:
Grace to you and peace from God our Father and the Lord Jesus Christ.
I give thanks to my God always for you because of the grace of God that was given you in Christ Jesus, that in every way you were enriched in him in all speech and all knowledge even as the testimony about Christ was confirmed among you
so that you are not lacking in any spiritual gift, as you wait for the revealing of our Lord Jesus Christ,
who will sustain you to the end, guiltless in the day of our Lord Jesus Christ.
God is faithful, by whom you were called into the fellowship of his Son, Jesus Christ our Lord.
I appeal to you, brothers, by the name of our Lord Jesus Christ, that all of you agree, and that there be no divisions among you, but that you be united in the same mind and the same judgment.
For it has been reported to me by Chloes people that there is quarreling among you, my brothers.
What I mean is that each one of you says, I follow Paul, or I follow Apollos, or I follow Cephas, or I follow Christ.
Is Christ divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
I thank God that I baptized none of you except Crispus and Gaius,
so that no one may say that you were baptized in my name.
(I did baptize also the household of Stephanas. Beyond that, I do not know whether I baptized anyone else.)
For Christ did not send me to baptize but to preach the gospel, and not with words of eloquent wisdom, lest the cross of Christ be emptied of its
 For the word of the cross is folly to those who are perishing, but to us who are being saved it is the power of God.
For it is written, I will destroy the wisdom of the wise,and the discernment of the discerning I will thwart.
Where is the one who is wise? Where is the scribe? Where is the debater of this age? Has not God made foolish the wisdom of the world?
For since, in the wisdom of God, the world did not know God through wisdom, it pleased God through the folly of what we preach to save those who believe.
For Jews demand signs and Greeks seek wisdom,
but we preach Christ crucified, a stumbling block to Jews and folly to Gentiles,
but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God.
For the foolishness of God is wiser than men, and the weakness of God is stronger than men.
For consider your calling, brothers: not many of you were wise according to worldly standards, not many were powerful, not many were of noble birth.
But God chose what is foolish in the world to shame the wise; God chose what is weak in the world to shame the strong; God chose what is low and despised in the world, even things that are not, to bring to nothing things that are, so that no human being might boast in the presence of God.
And because of him you are in Christ Jesus, who became to us wisdom from God, righteousness and sanctification and redemption, so that, as it is written, Let the one who boasts, boast in the Lord.
