1 CORINTHIANS 11
Be imitators of me, as I am of Christ.
Now I commend you because you remember me in everything and maintain the traditions even as I delivered them to you.
But I want you to understand that the head of every man is Christ, the head of a wife is her husband, and the head of Christ is God.
Every man who prays or prophesies with his head covered dishonors his head,
but every wife who prays or prophesies with her head uncovered dishonors her head, since it is the same as if her head were shaven.
For if a wife will not cover her head, then she should cut her hair short. But since it is disgraceful for a wife to cut off her hair or shave her head, let her cover her head.
For a man ought not to cover his head, since he is the image and glory of God, but woman is the glory of man.
For man was not made from woman, but woman from man.
Neither was man created for woman, but woman for man.
That is why a wife ought to have a symbol of authority on her head, because of the angels.
Nevertheless, in the Lord woman is not independent of man nor man of woman; for as woman was made from man, so man is now born of woman. And all things are from God.
Judge for yourselves: is it proper for a wife to pray to God with her head uncovered?
Does not nature itself teach you that if a man wears long hair it is a disgrace for him,
but if a woman has long hair, it is her glory? For her hair is given to her for a covering.
If anyone is inclined to be contentious, we have no such practice, nor do the churches of God.
But in the following instructions I do not commend you, because when you come together it is not for the better but for the worse.
For, in the first place, when you come together as a church, I hear that there are divisions among you. And I believe it in part,
for there must be factions among you in order that those who are genuine among you may be recognized.
When you come together, it is not the Lords supper that you eat.
For in eating, each one goes ahead with his own meal. One goes hungry, another gets drunk.
What! Do you not have houses to eat and drink in? Or do you despise the church of God and humiliate those who have nothing? What shall I say to you? Shall I commend you in this? No, I will not.
For I received from the Lord what I also delivered to you, that the Lord Jesus on the night when he was betrayed took bread,
and when he had given thanks, he broke it, and said, This is my body which is for you. Do this in remembrance of me.
In the same way also he took the cup, after supper, saying, This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.
For as often as you eat this bread and drink the cup, you proclaim the Lords death until he comes.
Whoever, therefore, eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty concerning the body and blood of the Lord.
Let a person examine himself, then, and so eat of the bread and drink of the cup.
For anyone who eats and drinks without discerning the body eats and drinks judgment on himself.
That is why many of you are weak and ill, and some have died.
But if we judged ourselves truly, we would not be judged.
But when we are judged by the Lord, we are disciplined so that we may not be condemned along with the world.
So then, my brothers, when you come together to eat, wait for one another
if anyone is hungry, let him eat at homeso that when you come together it will not be for judgment. About the other things I will give directions when I come.
