1 CORINTHIANS 10
For I want you to know, brothers, that our fathers were all under the cloud, and all passed through the sea,
and all were baptized into Moses in the cloud and in the sea,
and all ate the same spiritual food,
and all drank the same spiritual drink. For they drank from the spiritual Rock that followed them, and the Rock was Christ.
Nevertheless, with most of them God was not pleased, for they were overthrown in the wilderness.
Now these things took place as examples for us, that we might not desire evil as they did.
Do not be idolaters as some of them were; as it is written, The people sat down to eat and drink and rose up to play.
We must not indulge in sexual immorality as some of them did, and twenty-three thousand fell in a single day.
We must not put Christ to the test, as some of them did and were destroyed by serpents,
nor grumble, as some of them did and were destroyed by the Destroyer.
Now these things happened to them as an example, but they were written down for our instruction, on whom the end of the ages has come.
Therefore let anyone who thinks that he stands take heed lest he fall.
No temptation has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your ability, but with the temptation he will also provide the way of escape, that you may be able to endure it.
Therefore, my beloved, flee from idolatry.
I speak as to sensible people; judge for yourselves what I say.
The cup of blessing that we bless, is it not a participation in the blood of Christ? The bread that we break, is it not a participation in the body of Christ?
Because there is one bread, we who are many are one body, for we all partake of the one bread.
Consider the people of Israel: are not those who eat the sacrifices participants in the altar?
What do I imply then? That food offered to idols is anything, or that an idol is anything?
No, I imply that what pagans sacrifice they offer to demons and not to God. I do not want you to be participants with demons.
You cannot drink the cup of the Lord and the cup of demons. You cannot partake of the table of the Lord and the table of demons.
Shall we provoke the Lord to jealousy? Are we stronger than
 All things are lawful, but not all things are helpful. All things are lawful, but not all things build up.
Let no one seek his own good, but the good of his neighbor.
Eat whatever is sold in the meat market without raising any question on the ground of conscience.
For the earth is the Lords, and the fullness thereof.
If one of the unbelievers invites you to dinner and you are disposed to go, eat whatever is set before you without raising any question on the ground of conscience.
But if someone says to you, This has been offered in sacrifice, then do not eat it, for the sake of the one who informed you, and for the sake of conscience
I do not mean your conscience, but his. For why should my liberty be determined by someone elses conscience?
If I partake with thankfulness, why am I denounced because of that for which I give thanks?
So, whether you eat or drink, or whatever you do, do all to the glory of God.
Give no offense to Jews or to Greeks or to the church of God,
just as I try to please everyone in everything I do, not seeking my own advantage, but that of many, that they may be saved.
