1 CORINTHIANS 16
Now concerning the collection for the saints: as I directed the churches of Galatia, so you also are to do.
On the first day of every week, each of you is to put something aside and store it up, as he may prosper, so that there will be no collecting when I come.
And when I arrive, I will send those whom you accredit by letter to carry your gift to Jerusalem.
If it seems advisable that I should go also, they will accompany me.
I will visit you after passing through Macedonia, for I intend to pass through Macedonia,
and perhaps I will stay with you or even spend the winter, so that you may help me on my journey, wherever I go.
For I do not want to see you now just in passing. I hope to spend some time with you, if the Lord permits.
But I will stay in Ephesus until Pentecost,
for a wide door for effective work has opened to me, and there are many adversaries.
When Timothy comes, see that you put him at ease among you, for he is doing the work of the Lord, as I am.
So let no one despise him. Help him on his way in peace, that he may return to me, for I am expecting him with the brothers.
Now concerning our brother Apollos, I strongly urged him to visit you with the other brothers, but it was not at all his will to come now. He will come when he has opportunity.
Be watchful, stand firm in the faith, act like men, be strong.
Let all that you do be done in love.
Now I urge you, brothers you know that the household of Stephanas were the first converts in Achaia, and that they have devoted themselves to the service of the saints
be subject to such as these, and to every fellow worker and laborer.
I rejoice at the coming of Stephanas and Fortunatus and Achaicus, because they have made up for your absence,
for they refreshed my spirit as well as yours. Give recognition to such men.
The churches of Asia send you greetings. Aquila and Prisca, together with the church in their house, send you hearty greetings in the Lord.
All the brothers send you greetings. Greet one another with a holy kiss.
I, Paul, write this greeting with my own hand.
If anyone has no love for the Lord, let him be accursed. Our Lord, come!
The grace of the Lord Jesus be with you.
My love be with you all in Christ Jesus. Amen.
