2 CORINTHIANS 9
Now it is superfluous for me to write to you about the ministry for the saints,
for I know your readiness, of which I boast about you to the people of Macedonia, saying that Achaia has been ready since last year. And your zeal has stirred up most of them.
But I am sending the brothers so that our boasting about you may not prove empty in this matter, so that you may be ready, as I said you would be.
Otherwise, if some Macedonians come with me and find that you are not ready, we would be humiliatedto say nothing of youfor being so confident.
So I thought it necessary to urge the brothers to go on ahead to you and arrange in advance for the gift you have promised, so that it may be ready as a willing gift, not as an exaction.
The point is this: whoever sows sparingly will also reap sparingly, and whoever sows bountifully will also reap bountifully.
Each one must give as he has decided in his heart, not reluctantly or under compulsion, for God loves a cheerful giver.
And God is able to make all grace abound to you, so that having all sufficiency in all things at all times, you may abound in every good work.
As it is written,He has distributed freely, he has given to the poor;his righteousness endures forever.
He who supplies seed to the sower and bread for food will supply and multiply your seed for sowing and increase the harvest of your righteousness.
You will be enriched in every way to be generous in every way, which through us will produce thanksgiving to God.
For the ministry of this service is not only supplying the needs of the saints but is also overflowing in many thanksgivings to God.
By their approval of this service, they will glorify God because of your submission flowing from your confession of the gospel of Christ, and the generosity of your contribution for them and for all others,
while they long for you and pray for you, because of the surpassing grace of God upon you.
Thanks be to God for his inexpressible gift!
