2 CORINTHIANS 11
I wish you would bear with me in a little foolishness. Do bear with me!
For I feel a divine jealousy for you, since I betrothed you to one husband, to present you as a pure virgin to Christ.
But I am afraid that as the serpent deceived Eve by his cunning, your thoughts will be led astray from a sincere and pure devotion to Christ.
For if someone comes and proclaims another Jesus than the one we proclaimed, or if you receive a different spirit from the one you received, or if you accept a different gospel from the one you accepted, you put up with it readily enough.
Indeed, I consider that I am not in the least inferior to these super-apostles.
Even if I am unskilled in speaking, I am not so in knowledge; indeed, in every way we have made this plain to you in all things.
Or did I commit a sin in humbling myself so that you might be exalted, because I preached Gods gospel to you free of charge?
I robbed other churches by accepting support from them in order to serve you.
And when I was with you and was in need, I did not burden anyone, for the brothers who came from Macedonia supplied my need. So I refrained and will refrain from burdening you in any way.
As the truth of Christ is in me, this boasting of mine will not be silenced in the regions of Achaia.
And why? Because I do not love you? God knows I do!
And what I do I will continue to do, in order to undermine the claim of those who would like to claim that in their boasted mission they work on the same terms as we do.
For such men are false apostles, deceitful workmen, disguising themselves as apostles of Christ.
And no wonder, for even Satan disguises himself as an angel of light.
So it is no surprise if his servants, also, disguise themselves as servants of righteousness. Their end will correspond to their deeds.
I repeat, let no one think me foolish. But even if you do, accept me as a fool, so that I too may boast a little.
What I am saying with this boastful confidence, I say not with the Lords authority but as a fool.
Since many boast according to the flesh, I too will boast.
For you gladly bear with fools, being wise yourselves!
For you bear it if someone makes slaves of you, or devours you, or takes advantage of you, or puts on airs, or strikes you in the face.
To my shame, I must say, we were too weak for that!But whatever anyone else dares to boast ofI am speaking as a foolI also dare to boast of that.
Are they Hebrews? So am I. Are they Israelites? So am I. Are they offspring of Abraham? So am I.
Are they servants of Christ? I am a better oneI am talking like a madmanwith far greater labors, far more imprisonments, with countless beatings, and often near death.
Five times I received at the hands of the Jews the forty lashes less one.
Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked; a night and a day I was adrift at sea;
on frequent journeys, in danger from rivers, danger from robbers, danger from my own people, danger from Gentiles, danger in the city, danger in the wilderness, danger at sea, danger from false brothers;
in toil and hardship, through many a sleepless night, in hunger and thirst, often without food, in cold and exposure.
And, apart from other things, there is the daily pressure on me of my anxiety for all the churches.
Who is weak, and I am not weak? Who is made to fall, and I am not indignant?
If I must boast, I will boast of the things that show my weakness.
The God and Father of the Lord Jesus, he who is blessed forever, knows that I am not lying.
At Damascus, the governor under King Aretas was guarding the city of Damascus in order to seize me,
but I was let down in a basket through a window in the wall and escaped his hands.
