2 CORINTHIANS
2 CORINTHIANS 1
Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,To the church of God that is at Corinth, with all the saints who are in the whole of Achaia:
Grace to you and peace from God our Father and the Lord Jesus Christ.
Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,
who comforts us in all our affliction, so that we may be able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God.
For as we share abundantly in Christs sufferings, so through Christ we share abundantly in comfort too.
If we are afflicted, it is for your comfort and salvation; and if we are comforted, it is for your comfort, which you experience when you patiently endure the same sufferings that we suffer.
Our hope for you is unshaken, for we know that as you share in our sufferings, you will also share in our comfort.
For we do not want you to be ignorant, brothers, of the affliction we experienced in Asia. For we were so utterly burdened beyond our strength that we despaired of life itself.
Indeed, we felt that we had received the sentence of death. But that was to make us rely not on ourselves but on God who raises the dead.
He delivered us from such a deadly peril, and he will deliver us. On him we have set our hope that he will deliver us again.
You also must help us by prayer, so that many will give thanks on our behalf for the blessing granted us through the prayers of many.
For our boast is this, the testimony of our conscience, that we behaved in the world with simplicity and godly sincerity, not by earthly wisdom but by the grace of God, and supremely so toward you.
For we are not writing to you anything other than what you read and acknowledge and I hope you will fully acknowledge
just as you did partially acknowledge usthat on the day of our Lord Jesus you will boast of us as we will boast of you.
Because I was sure of this, I wanted to come to you first, so that you might have a second experience of grace.
I wanted to visit you on my way to Macedonia, and to come back to you from Macedonia and have you send me on my way to Judea.
Was I vacillating when I wanted to do this? Do I make my plans according to the flesh, ready to say Yes, yes and No, no at the same time?
As surely as God is faithful, our word to you has not been Yes and No.
For the Son of God, Jesus Christ, whom we proclaimed among you, Silvanus and Timothy and I, was not Yes and No, but in him it is always Yes.
For all the promises of God find their Yes in him. That is why it is through him that we utter our Amen to God for his glory.
And it is God who establishes us with you in Christ, and has anointed us,
and who has also put his seal on us and given us his Spirit in our hearts as a guarantee.
But I call God to witness against meit was to spare you that I refrained from coming again to Corinth.
Not that we lord it over your faith, but we work with you for your joy, for you stand firm in your faith.
