2 CORINTHIANS 7
Since we have these promises, beloved, let us cleanse ourselves from every defilement of body and spirit, bringing holiness to completion in the fear of God.
Make room in your hearts for us. We have wronged no one, we have corrupted no one, we have taken advantage of no one.
I do not say this to condemn you, for I said before that you are in our hearts, to die together and to live together.
I am acting with great boldness toward you; I have great pride in you; I am filled with comfort. In all our affliction, I am overflowing with joy.
For even when we came into Macedonia, our bodies had no rest, but we were afflicted at every turnfighting without and fear within.
But God, who comforts the downcast, comforted us by the coming of Titus,
and not only by his coming but also by the comfort with which he was comforted by you, as he told us of your longing, your mourning, your zeal for me, so that I rejoiced still more.
For even if I made you grieve with my letter, I do not regret itthough I did regret it, for I see that that letter grieved you, though only for a while.
As it is, I rejoice, not because you were grieved, but because you were grieved into repenting. For you felt a godly grief, so that you suffered no loss through us.
For godly grief produces a repentance that leads to salvation without regret, whereas worldly grief produces death.
For see what earnestness this godly grief has produced in you, but also what eagerness to clear yourselves, what indignation, what fear, what longing, what zeal, what punishment! At every point you have proved yourselves innocent in the matter.
So although I wrote to you, it was not for the sake of the one who did the wrong, nor for the sake of the one who suffered the wrong, but in order that your earnestness for us might be revealed to you in the sight of God.
Therefore we are comforted. And besides our own comfort, we rejoiced still more at the joy of Titus, because his spirit has been refreshed by you all.
For whatever boasts I made to him about you, I was not put to shame. But just as everything we said to you was true, so also our boasting before Titus has proved true.
And his affection for you is even greater, as he remembers the obedience of you all, how you received him with fear and trembling.
I rejoice, because I have perfect confidence in you.
