2 CORINTIANS 13
This is the third time I am coming to you. Every charge must be established by the evidence of two or three witnesses.
I warned those who sinned before and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not spare them
since you seek proof that Christ is speaking in me. He is not weak in dealing with you, but is powerful among you.
For he was crucified in weakness, but lives by the power of God. For we also are weak in him, but in dealing with you we will live with him by the power of God.
Examine yourselves, to see whether you are in the faith. Test yourselves. Or do you not realize this about yourselves, that Jesus Christ is in you?unless indeed you fail to meet the test!
I hope you will find out that we have not failed the test.
But we pray to God that you may not do wrongnot that we may appear to have met the test, but that you may do what is right, though we may seem to have failed.
For we cannot do anything against the truth, but only for the truth.
For we are glad when we are weak and you are strong. Your restoration is what we pray for.
For this reason I write these things while I am away from you, that when I come I may not have to be severe in my use of the authority that the Lord has given me for building up and not for tearing down.
Finally, brothers, rejoice. Aim for restoration, comfort one another, agree with one another, live in peace; and the God of love and peace will be with you.
Greet one another with a holy kiss.
All the saints greet you.
The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all.
