GALATIANS
GALATIANS 1
Paul, an apostlenot from men nor through man, but through Jesus Christ and God the Father, who raised him from the dead
and all the brothers who are with me,To the churches of Galatia:
Grace to you and peace from God our Father and the Lord Jesus Christ,
who gave himself for our sins to deliver us from the present evil age, according to the will of our God and Father,
to whom be the glory forever and ever. Amen.
I am astonished that you are so quickly deserting him who called you in the grace of Christ and are turning to a different gospel
not that there is another one, but there are some who trouble you and want to distort the gospel of Christ.
But even if we or an angel from heaven should preach to you a gospel contrary to the one we preached to you, let him be accursed.
As we have said before, so now I say again: If anyone is preaching to you a gospel contrary to the one you received, let him be accursed.
For am I now seeking the approval of man, or of God? Or am I trying to please man? If I were still trying to please man, I would not be a servant of Christ.
For I would have you know, brothers, that the gospel that was preached by me is not mans gospel.
For I did not receive it from any man, nor was I taught it, but I received it through a revelation of Jesus Christ.
For you have heard of my former life in Judaism, how I persecuted the church of God violently and tried to destroy it.
And I was advancing in Judaism beyond many of my own age among my people, so extremely zealous was I for the traditions of my fathers.
But when he who had set me apart before I was born, and who called me by his grace,
was pleased to reveal his Son to me, in order that I might preach him among the Gentiles, I did not immediately consult with anyone;
nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia, and returned again to Damascus.
Then after three years I went up to Jerusalem to visit Cephas and remained with him fifteen days.
But I saw none of the other apostles except James the Lords brother.
(In what I am writing to you, before God, I do not lie!)
Then I went into the regions of Syria and Cilicia.
And I was still unknown in person to the churches of Judea that are in Christ.
They only were hearing it said, He who used to persecute us is now preaching the faith he once tried to destroy.
And they glorified God because of me.
