GALATIANS 4
I mean that the heir, as long as he is a child, is no different from a slave, though he is the owner of everything,
but he is under guardians and managers until the date set by his father.
In the same way we also, when we were children, were enslaved to the elementary principles of the world.
But when the fullness of time had come, God sent forth his Son, born of woman, born under the law,
to redeem those who were under the law, so that we might receive adoption as sons.
And because you are sons, God has sent the Spirit of his Son into our hearts, crying, Abba! Father!
So you are no longer a slave, but a son, and if a son, then an heir through God.
Formerly, when you did not know God, you were enslaved to those that by nature are not gods.
But now that you have come to know God, or rather to be known by God, how can you turn back again to the weak and worthless elementary principles of the world, whose slaves you want to be once more?
You observe days and months and seasons and years!
I am afraid I may have labored over you in vain.
Brothers, I entreat you, become as I am, for I also have become as you are. You did me no wrong.
You know it was because of a bodily ailment that I preached the gospel to you at first,
and though my condition was a trial to you, you did not scorn or despise me, but received me as an angel of God, as Christ Jesus.
What then has become of the blessing you felt? For I testify to you that, if possible, you would have gouged out your eyes and given them to me.
Have I then become your enemy by telling you the truth?
They make much of you, but for no good purpose. They want to shut you out, that you may make much of them.
It is always good to be made much of for a good purpose, and not only when I am present with you,
my little children, for whom I am again in the anguish of childbirth until Christ is formed in you!
I wish I could be present with you now and change my tone, for I am perplexed about you.
Tell me, you who desire to be under the law, do you not listen to the law?
For it is written that Abraham had two sons, one by a slave woman and one by a free woman.
But the son of the slave was born according to the flesh, while the son of the free woman was born through promise.
Now this may be interpreted allegorically: these women are two covenants. One is from Mount Sinai, bearing children for slavery; she is Hagar.
Now Hagar is Mount Sinai in Arabia; she corresponds to the present Jerusalem, for she is in slavery with her children.
But the Jerusalem above is free, and she is our mother.
For it is written,
Rejoice, O barren one who does not bear; break forth and cry aloud, you who are not in labor! For the children of the desolate one will be more than those of the one who has a husband.
Now you, brothers, like Isaac, are children of promise.
But just as at that time he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now.
But what does the Scripture say?
Cast out the slave woman and her son, for the son of the slave woman shall not inherit with the son of the free woman.
So, brothers, we are not children of the slave but of the free woman.
