GALATIANS 3
O foolish Galatians! Who has bewitched you? It was before your eyes that Jesus Christ was publicly portrayed as crucified.
Let me ask you only this: Did you receive the Spirit by works of the law or by hearing with faith?
Are you so foolish? Having begun by the Spirit, are you now being perfected by the flesh?
Did you suffer so many things in vainif indeed it was in vain?
Does he who supplies the Spirit to you and works miracles among you do so by works of the law, or by hearing with faith
just as Abraham believed God, and it was counted to him as righteousness?
Know then that it is those of faith who are the sons of Abraham.
And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying,
In you shall all the nations be blessed.
So then, those who are of faith are blessed along with Abraham, the man of faith.
For all who rely on works of the law are under a curse; for it is written,
Cursed be everyone who does not abide by all things written in the Book of the Law, and do them.
Now it is evident that no one is justified before God by the law, for
The righteous shall live by faith.
But the law is not of faith, rather
The one who does them shall live by them.
Christ redeemed us from the curse of the law by becoming a curse for usfor it is written,
Cursed is everyone who is hanged on a tree
so that in Christ Jesus the blessing of Abraham might come to the Gentiles, so that we might receive the promised Spirit through faith.
To give a human example, brothers: even with a man-made covenant, no one annuls it or adds to it once it has been ratified.
Now the promises were made to Abraham and to his offspring. It does not say, And to offsprings, referring to many, but referring to one, And to your offspring, who is Christ.
This is what I mean: the law, which came 430 years afterward, does not annul a covenant previously ratified by God, so as to make the promise void.
For if the inheritance comes by the law, it no longer comes by promise; but God gave it to Abraham by a promise.
Why then the law? It was added because of transgressions, until the offspring should come to whom the promise had been made, and it was put in place through angels by an intermediary.
Now an intermediary implies more than one, but God is one.
Is the law then contrary to the promises of God? Certainly not! For if a law had been given that could give life, then righteousness would indeed be by the law.
But the Scripture imprisoned everything under sin, so that the promise by faith in Jesus Christ might be given to those who believe.
Now before faith came, we were held captive under the law, imprisoned until the coming faith would be revealed.
So then, the law was our guardian until Christ came, in order that we might be justified by faith.
But now that faith has come, we are no longer under a guardian,
for in Christ Jesus you are all sons of God, through faith.
For as many of you as were baptized into Christ have put on Christ.
There is neither Jew nor Greek, there is neither slave nor free, there is no male and female, for you are all one in Christ Jesus.
And if you are Christs, then you are Abrahams offspring, heirs according to promise.
