GALATIANS 2
Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus along with me.
I went up because of a revelation and set before them (though privately before those who seemed influential) the gospel that I proclaim among the Gentiles, in order to make sure I was not running or had not run in vain.
But even Titus, who was with me, was not forced to be circumcised, though he was a Greek.
Yet because of false brothers secretly brought inwho slipped in to spy out our freedom that we have in Christ Jesus, so that they might bring us into slavery
to them we did not yield in submission even for a moment, so that the truth of the gospel might be preserved for you.
And from those who seemed to be influential (what they were makes no difference to me; God shows no partiality)those, I say, who seemed influential added nothing to me.
On the contrary, when they saw that I had been entrusted with the gospel to the uncircumcised, just as Peter had been entrusted with the gospel to the circumcised
(for he who worked through Peter for his apostolic ministry to the circumcised worked also through me for mine to the Gentiles),
and when James and Cephas and John, who seemed to be pillars, perceived the grace that was given to me, they gave the right hand of fellowship to Barnabas and me, that we should go to the Gentiles and they to the circumcised.
Only, they asked us to remember the poor, the very thing I was eager to do.
But when Cephas came to Antioch, I opposed him to his face, because he stood condemned.
For before certain men came from James, he was eating with the Gentiles; but when they came he drew back and separated himself, fearing the circumcision party.
And the rest of the Jews acted hypocritically along with him, so that even Barnabas was led astray by their hypocrisy.
But when I saw that their conduct was not in step with the truth of the gospel, I said to Cephas before them all, If you, though a Jew, live like a Gentile and not like a Jew, how can you force the Gentiles to live like Jews?
We ourselves are Jews by birth and not Gentile sinners;
yet we know that a person is not justified by works of the law but through faith in Jesus Christ, so we also have believed in Christ Jesus, in order to be justified by faith in Christ and not by works of the law, because by works of the law no one will be justified.
But if, in our endeavor to be justified in Christ, we too were found to be sinners, is Christ then a servant of sin? Certainly not!
For if I rebuild what I tore down, I prove myself to be a transgressor.
For through the law I died to the law, so that I might live to God.
I have been crucified with Christ. It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
I do not nullify the grace of God, for if righteousness were through the law, then Christ died for no purpose.
