EPHESIANS 5
Therefore be imitators of God, as beloved children.
And walk in love, as Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.
But sexual immorality and all impurity or covetousness must not even be named among you, as is proper among saints.
Let there be no filthiness nor foolish talk nor crude joking, which are out of place, but instead let there be thanksgiving.
For you may be sure of this, that everyone who is sexually immoral or impure, or who is covetous (that is, an idolater), has no inheritance in the kingdom of Christ and God.
Let no one deceive you with empty words, for because of these things the wrath of God comes upon the sons of disobedience.
Therefore do not become partners with them;
for at one time you were darkness, but now you are light in the Lord. Walk as children of light
(for the fruit of light is found in all that is good and right and true),
and try to discern what is pleasing to the Lord.
Take no part in the unfruitful works of darkness, but instead expose them.
For it is shameful even to speak of the things that they do in secret.
But when anything is exposed by the light, it becomes visible,
for anything that becomes visible is light. Therefore it says,
Awake, O sleeper,and arise from the dead,and Christ will shine on you.
Look carefully then how you walk, not as unwise but as wise,
making the best use of the time, because the days are evil.
Therefore do not be foolish, but understand what the will of the Lord is.
And do not get drunk with wine, for that is debauchery, but be filled with the Spirit,
addressing one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with your heart,
giving thanks always and for everything to God the Father in the name of our Lord Jesus Christ,
submitting to one another out of reverence for Christ.
Wives, submit to your own husbands, as to the Lord.
For the husband is the head of the wife even as Christ is the head of the church, his body, and is himself its Savior.
Now as the church submits to Christ, so also wives should submit in everything to their husbands.
Husbands, love your wives, as Christ loved the church and gave himself up for her,
that he might sanctify her, having cleansed her by the washing of water with the word,
so that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish.
In the same way husbands should love their wives as their own bodies. He who loves his wife loves himself.
For no one ever hated his own flesh, but nourishes and cherishes it, just as Christ does the church,
because we are members of his body.
Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh.
This mystery is profound, and I am saying that it refers to Christ and the church.
However, let each one of you love his wife as himself, and let the wife see that she respects her husband.
