EPHESIANS 2
And you were dead in the trespasses and sins
in which you once walked, following the course of this world, following the prince of the power of the air, the spirit that is now at work in the sons of disobedience
among whom we all once lived in the passions of our flesh, carrying out the desires of the body and the mind, and were by nature children of wrath, like the rest of mankind.
But God, being rich in mercy, because of the great love with which he loved us,
even when we were dead in our trespasses, made us alive together with Christby grace you have been saved
and raised us up with him and seated us with him in the heavenly places in Christ Jesus,
so that in the coming ages he might show the immeasurable riches of his grace in kindness toward us in Christ Jesus.
For by grace you have been saved through faith. And this is not your own doing; it is the gift of God,
not a result of works, so that no one may boast.
For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
Therefore remember that at one time you Gentiles in the flesh, called the uncircumcision by what is called the circumcision, which is made in the flesh by hands
remember that you were at that time separated from Christ, alienated from the commonwealth of Israel and strangers to the covenants of promise, having no hope and without God in the world.
But now in Christ Jesus you who once were far off have been brought near by the blood of Christ.
For he himself is our peace, who has made us both one and has broken down in his flesh the dividing wall of hostility
by abolishing the law of commandments expressed in ordinances, that he might create in himself one new man in place of the two, so making peace,
and might reconcile us both to God in one body through the cross, thereby killing the hostility.
And he came and preached peace to you who were far off and peace to those who were near.
For through him we both have access in one Spirit to the Father.
So then you are no longer strangers and aliens, but you are fellow citizens with the saints and members of the household of God,
built on the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone,
in whom the whole structure, being joined together, grows into a holy temple in the Lord.
In him you also are being built together into a dwelling place for God by the Spirit.
