EPHESIANS 3
For this reason I, Paul, a prisoner for Christ Jesus on behalf of you Gentiles
assuming that you have heard of the stewardship of Gods grace that was given to me for you,
how the mystery was made known to me by revelation, as I have written briefly.
When you read this, you can perceive my insight into the mystery of Christ,
which was not made known to the sons of men in other generations as it has now been revealed to his holy apostles and prophets by the Spirit.
This mystery is that the Gentiles are fellow heirs, members of the same body, and partakers of the promise in Christ Jesus through the gospel.
Of this gospel I was made a minister according to the gift of Gods grace, which was given me by the working of his power.
To me, though I am the very least of all the saints, this grace was given, to preach to the Gentiles the unsearchable riches of Christ,
and to bring to light for everyone what is the plan of the mystery hidden for ages in God who created all things,
so that through the church the manifold wisdom of God might now be made known to the rulers and authorities in the heavenly places.
This was according to the eternal purpose that he has realized in Christ Jesus our Lord,
in whom we have boldness and access with confidence through our faith in him.
So I ask you not to lose heart over what I am suffering for you, which is your glory.
For this reason I bow my knees before the Father,
from whom every family in heaven and on earth is named,
that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being,
so that Christ may dwell in your hearts through faiththat you, being rooted and grounded in love,
may have strength to comprehend with all the saints what is the breadth and length and height and depth,
and to know the love of Christ that surpasses knowledge, that you may be filled with all the fullness of God.
Now to him who is able to do far more abundantly than all that we ask or think, according to the power at work within us,
to him be glory in the church and in Christ Jesus throughout all generations, forever and ever. Amen.
