EPHESIANS
EPHESIANS 1
Paul, an apostle of Christ Jesus by the will of God,To the saints who are in Ephesus, and are faithful in Christ Jesus:
Grace to you and peace from God our Father and the Lord Jesus Christ.
Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places,
even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. In love
he predestined us for adoption as sons through Jesus Christ, according to the purpose of his will,
to the praise of his glorious grace, with which he has blessed us in the Beloved.
In him we have redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,
which he lavished upon us, in all wisdom and insight
making known to us the mystery of his will, according to his purpose, which he set forth in Christ
as a plan for the fullness of time, to unite all things in him, things in heaven and things on earth.
In him we have obtained an inheritance, having been predestined according to the purpose of him who works all things according to the counsel of his will,
so that we who were the first to hope in Christ might be to the praise of his glory.
In him you also, when you heard the word of truth, the gospel of your salvation, and believed in him, were sealed with the promised Holy Spirit,
who is the guarantee of our inheritance until we acquire possession of it, to the praise of his glory.
For this reason, because I have heard of your faith in the Lord Jesus and your love toward all the saints,
I do not cease to give thanks for you, remembering you in my prayers,
that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and of revelation in the knowledge of him,
having the eyes of your hearts enlightened, that you may know what is the hope to which he has called you, what are the riches of his glorious inheritance in the saints,
and what is the immeasurable greatness of his power toward us who believe, according to the working of his great might
that he worked in Christ when he raised him from the dead and seated him at his right hand in the heavenly places,
far above all rule and authority and power and dominion, and above every name that is named, not only in this age but also in the one to come.
And he put all things under his feet and gave him as head over all things to the church,
which is his body, the fullness of him who fills all in all.
