PHILIPPIANS 3
Finally, my brothers, rejoice in the Lord. To write the same things to you is no trouble to me and is safe for you.
Look out for the dogs, look out for the evildoers, look out for those who mutilate the flesh.
For we are the circumcision, who worship by the Spirit of God and glory in Christ Jesus and put no confidence in the flesh
though I myself have reason for confidence in the flesh also. If anyone else thinks he has reason for confidence in the flesh, I have more:
circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as to the law, a Pharisee;
as to zeal, a persecutor of the church; as to righteousness under the law, blameless.
But whatever gain I had, I counted as loss for the sake of Christ.
Indeed, I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things and count them as rubbish, in order that I may gain Christ
and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith
that I may know him and the power of his resurrection, and may share his sufferings, becoming like him in his death,
that by any means possible I may attain the resurrection from the dead.
Not that I have already obtained this or am already perfect, but I press on to make it my own, because Christ Jesus has made me his own.
Brothers, I do not consider that I have made it my own. But one thing I do: forgetting what lies behind and straining forward to what lies ahead,
I press on toward the goal for the prize of the upward call of God in Christ Jesus.
Let those of us who are mature think this way, and if in anything you think otherwise, God will reveal that also to you.
Only let us hold true to what we have attained.
Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.
For many, of whom I have often told you and now tell you even with tears, walk as enemies of the cross of Christ.
Their end is destruction, their god is their belly, and they glory in their shame, with minds set on earthly things.
But our citizenship is in heaven, and from it we await a Savior, the Lord Jesus Christ,
who will transform our lowly body to be like his glorious body, by the power that enables him even to subject all things to himself.
