PHILIPPIANS 2
So if there is any encouragement in Christ, any comfort from love, any participation in the Spirit, any affection and sympathy,
complete my joy by being of the same mind, having the same love, being in full accord and of one mind.
Do nothing from rivalry or conceit, but in humility count others more significant than yourselves.
Let each of you look not only to his own interests, but also to the interests of others.
Have this mind among yourselves, which is yours in Christ Jesus,
who, though he was in the form of God, did not count equality with God a thing to be grasped,
but made himself nothing, taking the form of a servant, being born in the likeness of men.
And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross.
Therefore God has highly exalted him and bestowed on him the name that is above every name,
so that at the name of Jesus every knee should bow, in heaven and on earth and under the earth,
and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.
Therefore, my beloved, as you have always obeyed, so now, not only as in my presence but much more in my absence, work out your own salvation with fear and trembling,
for it is God who works in you, both to will and to work for his good pleasure.
Do all things without grumbling or questioning,
that you may be blameless and innocent, children of God without blemish in the midst of a crooked and twisted generation, among whom you shine as lights in the world,
holding fast to the word of life, so that in the day of Christ I may be proud that I did not run in vain or labor in vain.
Even if I am to be poured out as a drink offering upon the sacrificial offering of your faith, I am glad and rejoice with you all.
Likewise you also should be glad and rejoice with me.
I hope in the Lord Jesus to send Timothy to you soon, so that I too may be cheered by news of you.
For I have no one like him, who will be genuinely concerned for your welfare.
For they all seek their own interests, not those of Jesus Christ.
But you know Timothys proven worth, how as a son with a father he has served with me in the gospel.
I hope therefore to send him just as soon as I see how it will go with me,
and I trust in the Lord that shortly I myself will come also.
I have thought it necessary to send to you Epaphroditus my brother and fellow worker and fellow soldier, and your messenger and minister to my need,
for he has been longing for you all and has been distressed because you heard that he was ill.
Indeed he was ill, near to death. But God had mercy on him, and not only on him but on me also, lest I should have sorrow upon sorrow.
I am the more eager to send him, therefore, that you may rejoice at seeing him again, and that I may be less anxious.
So receive him in the Lord with all joy, and honor such men,
for he nearly died for the work of Christ, risking his life to complete what was lacking in your service to me.
