1 THESSALONIANS 3
Therefore when we could bear it no longer, we were willing to be left behind at Athens alone,
and we sent Timothy, our brother and Gods coworker in the gospel of Christ, to establish and exhort you in your faith,
that no one be moved by these afflictions. For you yourselves know that we are destined for this.
For when we were with you, we kept telling you beforehand that we were to suffer affliction, just as it has come to pass, and just as you know.
For this reason, when I could bear it no longer, I sent to learn about your faith, for fear that somehow the tempter had tempted you and our labor would be in vain.
But now that Timothy has come to us from you, and has brought us the good news of your faith and love and reported that you always remember us kindly and long to see us, as we long to see you
for this reason, brothers, in all our distress and affliction we have been comforted about you through your faith.
For now we live, if you are standing fast in the Lord.
For what thanksgiving can we return to God for you, for all the joy that we feel for your sake before our God,
as we pray most earnestly night and day that we may see you face to face and supply what is lacking in your faith?
Now may our God and Father himself, and our Lord Jesus, direct our way to you,
and may the Lord make you increase and abound in love for one another and for all, as we do for you,
so that he may establish your hearts blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints.
