1 THESSALONIANS 4
Finally, then, brothers, we ask and urge you in the Lord Jesus, that as you received from us how you ought to walk and to please God, just as you are doing, that you do so more and more.
For you know what instructions we gave you through the Lord Jesus.
For this is the will of God, your sanctification: that you abstain from sexual immorality;
that each one of you know how to control his own body in holiness and honor,
not in the passion of lust like the Gentiles who do not know God;
that no one transgress and wrong his brother in this matter, because the Lord is an avenger in all these things, as we told you beforehand and solemnly warned you.
For God has not called us for impurity, but in holiness.
Therefore whoever disregards this, disregards not man but God, who gives his Holy Spirit to you.
Now concerning brotherly love you have no need for anyone to write to you, for you yourselves have been taught by God to love one another,
for that indeed is what you are doing to all the brothers throughout Macedonia. But we urge you, brothers, to do this more and more,
and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you,
so that you may walk properly before outsiders and be dependent on no one.
But we do not want you to be uninformed, brothers, about those who are asleep, that you may not grieve as others do who have no hope.
For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep.
For this we declare to you by a word from the Lord, that we who are alive, who are left until the coming of the Lord, will not precede those who have fallen asleep.
For the Lord himself will descend from heaven with a cry of command, with the voice of an archangel, and with the sound of the trumpet of God. And the dead in Christ will rise first.
Then we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air, and so we will always be with the Lord.
Therefore encourage one another with these words.
