1 THESSALONIANS
1 THESSALONIANS 1
Paul, Silvanus, and Timothy,To the church of the Thessalonians in God the Father and the Lord Jesus Christ:Grace to you and peace.
We give thanks to God always for all of you, constantly mentioning you in our prayers,
remembering before our God and Father your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ.
For we know, brothers loved by God, that he has chosen you,
because our gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction. You know what kind of men we proved to be among you for your sake.
And you became imitators of us and of the Lord, for you received the word in much affliction, with the joy of the Holy Spirit,
so that you became an example to all the believers in Macedonia and in Achaia.
For not only has the word of the Lord sounded forth from you in Macedonia and Achaia, but your faith in God has gone forth everywhere, so that we need not say anything.
For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God,
and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come.
