1 THESSALONIANS 2
For you yourselves know, brothers, that our coming to you was not in vain.
But though we had already suffered and been shamefully treated at Philippi, as you know, we had boldness in our God to declare to you the gospel of God in the midst of much conflict.
For our appeal does not spring from error or impurity or any attempt to deceive,
but just as we have been approved by God to be entrusted with the gospel, so we speak, not to please man, but to please God who tests our hearts.
For we never came with words of flattery, as you know, nor with a pretext for greedGod is witness.
Nor did we seek glory from people, whether from you or from others, though we could have made demands as apostles of Christ.
But we were gentle among you, like a nursing mother taking care of her own children.
So, being affectionately desirous of you, we were ready to share with you not only the gospel of God but also our own selves, because you had become very dear to us.
For you remember, brothers, our labor and toil: we worked night and day, that we might not be a burden to any of you, while we proclaimed to you the gospel of God.
You are witnesses, and God also, how holy and righteous and blameless was our conduct toward you believers.
For you know how, like a father with his children,
we exhorted each one of you and encouraged you and charged you to walk in a manner worthy of God, who calls you into his own kingdom and glory.
And we also thank God constantly for this, that when you received the word of God, which you heard from us, you accepted it not as the word of men but as what it really is, the word of God, which is at work in you believers.
For you, brothers, became imitators of the churches of God in Christ Jesus that are in Judea. For you suffered the same things from your own countrymen as they did from the Jews,
who killed both the Lord Jesus and the prophets, and drove us out, and displease God and oppose all mankind
by hindering us from speaking to the Gentiles that they might be savedso as always to fill up the measure of their sins. But Gods wrath has come upon them at last!
But since we were torn away from you, brothers, for a short time, in person not in heart, we endeavored the more eagerly and with great desire to see you face to face,
because we wanted to come to youI, Paul, again and againbut Satan hindered us.
For what is our hope or joy or crown of boasting before our Lord Jesus at his coming? Is it not you?
For you are our glory and joy.
