1 TIMOTHY 6
Let all who are under a yoke as slaves regard their own masters as worthy of all honor, so that the name of God and the teaching may not be reviled.
Those who have believing masters must not be disrespectful on the ground that they are brothers; rather they must serve all the better since those who benefit by their good service are believers and beloved.Teach and urge these things.
If anyone teaches a different doctrine and does not agree with the sound words of our Lord Jesus Christ and the teaching that accords with godliness,
he is puffed up with conceit and understands nothing. He has an unhealthy craving for controversy and for quarrels about words, which produce envy, dissension, slander, evil suspicions,
and constant friction among people who are depraved in mind and deprived of the truth, imagining that godliness is a means of gain.
Now there is great gain in godliness with contentment,
for we brought nothing into the world, and we cannot take anything out of the world.
But if we have food and clothing, with these we will be content.
But those who desire to be rich fall into temptation, into a snare, into many senseless and harmful desires that plunge people into ruin and destruction.
For the love of money is a root of all kinds of evils. It is through this craving that some have wandered away from the faith and pierced themselves with many pangs.
But as for you, O man of God, flee these things. Pursue righteousness, godliness, faith, love, steadfastness, gentleness.
Fight the good fight of the faith. Take hold of the eternal life to which you were called and about which you made the good confession in the presence of many witnesses.
I charge you in the presence of God, who gives life to all things, and of Christ Jesus, who in his testimony before Pontius Pilate made the good confession,
to keep the commandment unstained and free from reproach until the appearing of our Lord Jesus Christ,
which he will display at the proper timehe who is the blessed and only Sovereign, the King of kings and Lord of lords,
who alone has immortality, who dwells in unapproachable light, whom no one has ever seen or can see. To him be honor and eternal dominion. Amen.
As for the rich in this present age, charge them not to be haughty, nor to set their hopes on the uncertainty of riches, but on God, who richly provides us with everything to enjoy.
They are to do good, to be rich in good works, to be generous and ready to share,
thus storing up treasure for themselves as a good foundation for the future, so that they may take hold of that which is truly life.
O Timothy, guard the deposit entrusted to you. Avoid the irreverent babble and contradictions of what is falsely called knowledge,
for by professing it some have swerved from the faith.Grace be with you.
