1 TIMOTHY 2
First of all, then, I urge that supplications, prayers, intercessions, and thanksgivings be made for all people,
for kings and all who are in high positions, that we may lead a peaceful and quiet life, godly and dignified in every way.
This is good, and it is pleasing in the sight of God our Savior,
who desires all people to be saved and to come to the knowledge of the truth.
For there is one God, and there is one mediator between God and men, the man Christ Jesus,
who gave himself as a ransom for all, which is the testimony given at the proper time.
For this I was appointed a preacher and an apostle (I am telling the truth, I am not lying), a teacher of the Gentiles in faith and truth.
I desire then that in every place the men should pray, lifting holy hands without anger or quarreling;
likewise also that women should adorn themselves in respectable apparel, with modesty and self-control, not with braided hair and gold or pearls or costly attire,
but with what is proper for women who profess godlinesswith good works.
Let a woman learn quietly with all submissiveness.
I do not permit a woman to teach or to exercise authority over a man; rather, she is to remain quiet.
For Adam was formed first, then Eve;
and Adam was not deceived, but the woman was deceived and became a transgressor.
Yet she will be saved through childbearingif they continue in faith and love and holiness, with self-control.
