1 TIMOTHY 4
Now the Spirit expressly says that in later times some will depart from the faith by devoting themselves to deceitful spirits and teachings of demons,
through the insincerity of liars whose consciences are seared,
who forbid marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth.
For everything created by God is good, and nothing is to be rejected if it is received with thanksgiving,
for it is made holy by the word of God and prayer.
If you put these things before the brothers, you will be a good servant of Christ Jesus, being trained in the words of the faith and of the good doctrine that you have followed.
Have nothing to do with irreverent, silly myths. Rather train yourself for godliness;
for while bodily training is of some value, godliness is of value in every way, as it holds promise for the present life and also for the life to come.
The saying is trustworthy and deserving of full acceptance.
For to this end we toil and strive, because we have our hope set on the living God, who is the Savior of all people, especially of those who believe.
Command and teach these things.
Let no one despise you for your youth, but set the believers an example in speech, in conduct, in love, in faith, in purity.
Until I come, devote yourself to the public reading of Scripture, to exhortation, to teaching.
Do not neglect the gift you have, which was given you by prophecy when the council of elders laid their hands on you.
Practice these things, immerse yourself in them, so that all may see your progress.
Keep a close watch on yourself and on the teaching. Persist in this, for by so doing you will save both yourself and your hearers.
