2 TIMOTHY
2 TIMOTHY 1
Paul, an apostle of Christ Jesus by the will of God according to the promise of the life that is in Christ Jesus,
To Timothy, my beloved child:Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
I thank God whom I serve, as did my ancestors, with a clear conscience, as I remember you constantly in my prayers night and day.
As I remember your tears, I long to see you, that I may be filled with joy.
I am reminded of your sincere faith, a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure, dwells in you as well.
For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands,
for God gave us a spirit not of fear but of power and love and self-control.
Therefore do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God,
who saved us and called us to a holy calling, not because of our works but because of his own purpose and grace, which he gave us in Christ Jesus before the ages began,
and which now has been manifested through the appearing of our Savior Christ Jesus, who abolished death and brought life and immortality to light through the gospel,
for which I was appointed a preacher and apostle and teacher,
which is why I suffer as I do. But I am not ashamed, for I know whom I have believed, and I am convinced that he is able to guard until that Day what has been entrusted to me.
Follow the pattern of the sound words that you have heard from me, in the faith and love that are in Christ Jesus.
By the Holy Spirit who dwells within us, guard the good deposit entrusted to you.
You are aware that all who are in Asia turned away from me, among whom are Phygelus and Hermogenes.
May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chains,
but when he arrived in Rome he searched for me earnestly and found me
may the Lord grant him to find mercy from the Lord on that Day!and you well know all the service he rendered at Ephesus.
