2 TIMOTHY 2
You then, my child, be strengthened by the grace that is in Christ Jesus,
and what you have heard from me in the presence of many witnesses entrust to faithful men who will be able to teach others also.
Share in suffering as a good soldier of Christ Jesus.
No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him.
An athlete is not crowned unless he competes according to the rules.
It is the hard-working farmer who ought to have the first share of the crops.
Think over what I say, for the Lord will give you understanding in everything.
Remember Jesus Christ, risen from the dead, the offspring of David, as preached in my gospel,
for which I am suffering, bound with chains as a criminal. But the word of God is not bound!
Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory.
The saying is trustworthy, for: If we have died with him, we will also live with him;
if we endure, we will also reign with him; if we deny him, he also will deny us; if we are faithless, he remains faithfulfor he cannot deny himself.
Remind them of these things, and charge them before God not to quarrel about words, which does no good, but only ruins the hearers.
Do your best to present yourself to God as one approved, a worker who has no need to be ashamed, rightly handling the word of truth.
But avoid irreverent babble, for it will lead people into more and more ungodliness,
and their talk will spread like gangrene. Among them are Hymenaeus and Philetus,
who have swerved from the truth, saying that the resurrection has already happened. They are upsetting the faith of some.
But Gods firm foundation stands, bearing this seal: The Lord knows those who are his, and, Let everyone who names the name of the Lord depart from iniquity.
Now in a great house there are not only vessels of gold and silver but also of wood and clay, some for honorable use, some for dishonorable.
Therefore, if anyone cleanses himself from what is dishonorable, he will be a vessel for honorable use, set apart as holy, useful to the master of the house, ready for every good work.
So flee youthful passions and pursue righteousness, faith, love, and peace, along with those who call on the Lord from a pure heart.
Have nothing to do with foolish, ignorant controversies; you know that they breed quarrels.
And the Lords servant must not be quarrelsome but kind to everyone, able to teach, patiently enduring evil,
correcting his opponents with gentleness. God may perhaps grant them repentance leading to a knowledge of the truth,
and they may come to their senses and escape from the snare of the devil, after being captured by him to do his will.
