2 TIMOTHY 3
But understand this, that in the last days there will come times of difficulty.
For people will be lovers of self, lovers of money, proud, arrogant, abusive, disobedient to their parents, ungrateful, unholy,
heartless, unappeasable, slanderous, without self-control, brutal, not loving good,
treacherous, reckless, swollen with conceit, lovers of pleasure rather than lovers of God,
having the appearance of godliness, but denying its power. Avoid such people.
For among them are those who creep into households and capture weak women, burdened with sins and led astray by various passions,
always learning and never able to arrive at a knowledge of the truth.
Just as Jannes and Jambres opposed Moses, so these men also oppose the truth, men corrupted in mind and disqualified regarding the faith.
But they will not get very far, for their folly will be plain to all, as was that of those two men.
You, however, have followed my teaching, my conduct, my aim in life, my faith, my patience, my love, my steadfastness,
my persecutions and sufferings that happened to me at Antioch, at Iconium, and at Lystrawhich persecutions I endured; yet from them all the Lord rescued me.
Indeed, all who desire to live a godly life in Christ Jesus will be persecuted,
while evil people and impostors will go on from bad to worse, deceiving and being deceived.
But as for you, continue in what you have learned and have firmly believed, knowing from whom you learned it
and how from childhood you have been acquainted with the sacred writings, which are able to make you wise for salvation through faith in Christ Jesus.
All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness,
that the man of God may be competent, equipped for every good work.
