TITUS 2
But as for you, teach what accords with sound doctrine.
Older men are to be sober-minded, dignified, self-controlled, sound in faith, in love, and in steadfastness.
Older women likewise are to be reverent in behavior, not slanderers or slaves to much wine. They are to teach what is good,
and so train the young women to love their husbands and children,
to be self-controlled, pure, working at home, kind, and submissive to their own husbands, that the word of God may not be reviled.
Likewise, urge the younger men to be self-controlled.
Show yourself in all respects to be a model of good works, and in your teaching show integrity, dignity,
and sound speech that cannot be condemned, so that an opponent may be put to shame, having nothing evil to say about us.
Slaves are to be submissive to their own masters in everything; they are to be well-pleasing, not argumentative,
not pilfering, but showing all good faith, so that in everything they may adorn the doctrine of God our Savior.
For the grace of God has appeared, bringing salvation for all people,
training us to renounce ungodliness and worldly passions, and to live self-controlled, upright, and godly lives in the present age,
waiting for our blessed hope, the appearing of the glory of our great God and Savior Jesus Christ,
who gave himself for us to redeem us from all lawlessness and to purify for himself a people for his own possession who are zealous for good works.
Declare these things; exhort and rebuke with all authority. Let no one disregard you.
