TITUS
TITUS 1
Paul, a servant of God and an apostle of Jesus Christ, for the sake of the faith of Gods elect and their knowledge of the truth, which accords with godliness,
in hope of eternal life, which God, who never lies, promised before the ages began
and at the proper time manifested in his word through the preaching with which I have been entrusted by the command of God our Savior;
To Titus, my true child in a common faith:Grace and peace from God the Father and Christ Jesus our Savior.
This is why I left you in Crete, so that you might put what remained into order, and appoint elders in every town as I directed you
if anyone is above reproach, the husband of one wife, and his children are believers and not open to the charge of debauchery or insubordination.
For an overseer, as Gods steward, must be above reproach. He must not be arrogant or quick-tempered or a drunkard or violent or greedy for gain,
but hospitable, a lover of good, self-controlled, upright, holy, and disciplined.
He must hold firm to the trustworthy word as taught, so that he may be able to give instruction in sound doctrine and also to rebuke those who contradict it.
For there are many who are insubordinate, empty talkers and deceivers, especially those of the circumcision party.
They must be silenced, since they are upsetting whole families by teaching for shameful gain what they ought not to teach.
One of the Cretans, a prophet of their own, said, Cretans are always liars, evil beasts, lazy gluttons.
This testimony is true. Therefore rebuke them sharply, that they may be sound in the faith,
not devoting themselves to Jewish myths and the commands of people who turn away from the truth.
To the pure, all things are pure, but to the defiled and unbelieving, nothing is pure; but both their minds and their consciences are defiled.
They profess to know God, but they deny him by their works. They are detestable, disobedient, unfit for any good work.
