TITUS 3
Remind them to be submissive to rulers and authorities, to be obedient, to be ready for every good work,
to speak evil of no one, to avoid quarreling, to be gentle, and to show perfect courtesy toward all people.
For we ourselves were once foolish, disobedient, led astray, slaves to various passions and pleasures, passing our days in malice and envy, hated by others and hating one another.
But when the goodness and loving kindness of God our Savior appeared,
he saved us, not because of works done by us in righteousness, but according to his own mercy, by the washing of regeneration and renewal of the Holy Spirit,
whom he poured out on us richly through Jesus Christ our Savior,
so that being justified by his grace we might become heirs according to the hope of eternal life.
The saying is trustworthy, and I want you to insist on these things, so that those who have believed in God may be careful to devote themselves to good works. These things are excellent and profitable for people.
But avoid foolish controversies, genealogies, dissensions, and quarrels about the law, for they are unprofitable and worthless.
As for a person who stirs up division, after warning him once and then twice, have nothing more to do with him,
knowing that such a person is warped and sinful; he is self-condemned.
When I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, for I have decided to spend the winter there.
Do your best to speed Zenas the lawyer and Apollos on their way; see that they lack nothing.
And let our people learn to devote themselves to good works, so as to help cases of urgent need, and not be unfruitful.
All who are with me send greetings to you. Greet those who love us in the faith.Grace be with you all.
PHILEMON
Paul, a prisoner for Christ Jesus, and Timothy our brother,To Philemon our beloved fellow worker and Apphia our sister and Archippus our fellow soldier, and the church in your house: Grace to you and peace from God our Father and the Lord Jesus Christ.
I thank my God always when I remember you in my prayers, because I hear of your love and of the faith that you have toward the Lord Jesus and for all the saints, and I pray that the sharing of your faith may become effective for the full knowledge of every good thing that is in us for the sake of Christ. For I have derived much joy and comfort from your love, my brother, because the hearts of the saints have been refreshed through you.
Accordingly, though I am bold enough in Christ to command you to do what is required, yet for loves sake I prefer to appeal to youI, Paul, an old man and now a prisoner also for Christ Jesus I appeal to you for my child, Onesimus, whose father I became in my imprisonment. (Formerly he was useless to you, but now he is indeed useful to you and to me.) I am sending him back to you, sending my very heart.
I would have been glad to keep him with me, in order that he might serve me on your behalf during my imprisonment for the gospel, but I preferred to do nothing without your consent in order that your goodness might not be by compulsion but of your own accord. For this perhaps is why he was parted from you for a while, that you might have him back forever,
no longer as a slave but more than a slave, as a beloved brotherespecially to me, but how much more to you, both in the flesh and in the Lord.
So if you consider me your partner, receive him as you would receive me.
If he has wronged you at all, or owes you anything, charge that to my account.
I, Paul, write this with my own hand: I will repay itto say nothing of your owing me even your own self.
Yes, brother, I want some benefit from you in the Lord. Refresh my heart in Christ.
Confident of your obedience, I write to you, knowing that you will do even more than I say.
At the same time, prepare a guest room for me, for I am hoping that through your prayers I will be graciously given to you.
Epaphras, my fellow prisoner in Christ Jesus, sends greetings to you,
and so do Mark, Aristarchus, Demas, and Luke, my fellow workers.
The grace of the Lord Jesus Christ be with your spirit.
