HEBREWS 9
Now even the first covenant had regulations for worship and an earthly place of holiness.
For a tent was prepared, the first section, in which were the lampstand and the table and the bread of the Presence. It is called the Holy Place.
Behind the second curtain was a second section called the Most Holy Place,
having the golden altar of incense and the ark of the covenant covered on all sides with gold, in which was a golden urn holding the manna, and Aarons staff that budded, and the tablets of the covenant.
Above it were the cherubim of glory overshadowing the mercy seat. Of these things we cannot now speak in detail.
These preparations having thus been made, the priests go regularly into the first section, performing their ritual duties,
but into the second only the high priest goes, and he but once a year, and not without taking blood, which he offers for himself and for the unintentional sins of the people.
By this the Holy Spirit indicates that the way into the holy places is not yet opened as long as the first section is still standing
(which is symbolic for the present age). According to this arrangement, gifts and sacrifices are offered that cannot perfect the conscience of the worshiper,
but deal only with food and drink and various washings, regulations for the body imposed until the time of reformation.
But when Christ appeared as a high priest of the good things that have come, then through the greater and more perfect tent (not made with hands, that is, not of this creation)
he entered once for all into the holy places, not by means of the blood of goats and calves but by means of his own blood, thus securing an eternal redemption.
For if the blood of goats and bulls, and the sprinkling of defiled persons with the ashes of a heifer, sanctify for the purification of the flesh,
how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, purify our conscience from dead works to serve the living God.
Therefore he is the mediator of a new covenant, so that those who are called may receive the promised eternal inheritance, since a death has occurred that redeems them from the transgressions committed under the first covenant.
For where a will is involved, the death of the one who made it must be established.
For a will takes effect only at death, since it is not in force as long as the one who made it is alive.
Therefore not even the first covenant was inaugurated without blood.
For when every commandment of the law had been declared by Moses to all the people, he took the blood of calves and goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
saying,
This is the blood of the covenant that God commanded for you.
And in the same way he sprinkled with the blood both the tent and all the vessels used in worship.
Indeed, under the law almost everything is purified with blood, and without the shedding of blood there is no forgiveness of sins.
Thus it was necessary for the copies of the heavenly things to be purified with these rites, but the heavenly things themselves with better sacrifices than these.
For Christ has entered, not into holy places made with hands, which are copies of the true things, but into heaven itself, now to appear in the presence of God on our behalf.
Nor was it to offer himself repeatedly, as the high priest enters the holy places every year with blood not his own,
for then he would have had to suffer repeatedly since the foundation of the world. But as it is, he has appeared once for all at the end of the ages to put away sin by the sacrifice of himself.
And just as it is appointed for man to die once, and after that comes judgment,
so Christ, having been offered once to bear the sins of many, will appear a second time, not to deal with sin but to save those who are eagerly waiting for him.
