HEBREWS
HEBREWS 1
Long ago, at many times and in many ways, God spoke to our fathers by the prophets,
but in these last days he has spoken to us by his Son, whom he appointed the heir of all things, through whom also he created the world.
He is the radiance of the glory of God and the exact imprint of his nature, and he upholds the universe by the word of his power. After making purification for sins, he sat down at the right hand of the Majesty on high,
having become as much superior to angels as the name he has inherited is more excellent than theirs.
For to which of the angels did God ever say,
You are my Son,today I have begotten you?
Or again,
I will be to him a father, and he shall be to me a son?
And again, when he brings the firstborn into the world, he says,
Let all Gods angels worship him.
Of the angels he says,
He makes his angels winds, and his ministers a flame of fire.
But of the son he says
Your throne, O God, is forever and ever, the scepter of uprightness is the scepter of your kingdom.
You have loved righteousness and hated wickedness; therefore God, your God, has anointed you with the oil of gladness beyond your companions.
And,
You, Lord, laid the foundation of the earth in the beginning,and the heavens are the work of your hands;
they will perish, but you remain;they will all wear out like a garment,
like a robe you will roll them up,like a garment they will be changed. But you are the same,and your years will have no end.
And to which of the angels has he ever said,
Sit at my right handuntil I make your enemies a footstool for your feet?
Are they not all ministering spirits sent out to serve for the sake of those who are to inherit salvation?
