HEBREWS 4
Therefore, while the promise of entering his rest still stands, let us fear lest any of you should seem to have failed to reach it.
For good news came to us just as to them, but the message they heard did not benefit them, because they were not united by faith with those who listened.
For we who have believed enter that rest, as he has said,
As I swore in my wrath,They shall not enter my rest,
although his works were finished from the foundation of the world.
For he has somewhere spoken of the seventh day in this way:
And God rested on the seventh day from all his works.
And again in this passage he said,
They shall not enter my rest.
Since therefore it remains for some to enter it, and those who formerly received the good news failed to enter because of disobedience,
again he appoints a certain day, Today, saying through David so long afterward, in the words already quoted,
Today, if you hear his voice,do not harden your hearts.
For if Joshua had given them rest, God would not have spoken of another day later on.
So then, there remains a Sabbath rest for the people of God,
for whoever has entered Gods rest has also rested from his works as God did from his.
Let us therefore strive to enter that rest, so that no one may fall by the same sort of disobedience.
For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart.
And no creature is hidden from his sight, but all are naked and exposed to the eyes of him to whom we must give account.
Since then we have a great high priest who has passed through the heavens, Jesus, the Son of God, let us hold fast our confession.
For we do not have a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tempted as we are, yet without sin.
Let us then with confidence draw near to the throne of grace, that we may receive mercy and find grace to help in time of need.
