HEBREWS 2
Therefore we must pay much closer attention to what we have heard, lest we drift away from it.
For since the message declared by angels proved to be reliable, and every transgression or disobedience received a just retribution,
how shall we escape if we neglect such a great salvation?
It was declared at first by the Lord, and it was attested to us by those who heard,
while God also bore witness by signs and wonders and various miracles and by gifts of the Holy Spirit distributed according to his will.
Now it was not to angels that God subjected the world to come, of which we are speaking.
It has been testified somewhere,
What is man, that you are mindful of him,or the son of man, that you care for him?
You made him for a little while lower than the angels;you have crowned him with glory and honor,
putting everything in subjection under his feet.
Now in putting everything in subjection to him, he left nothing outside his control. At present, we do not yet see everything in subjection to him.
But we see him who for a little while was made lower than the angels, namely Jesus, crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for everyone.
For it was fitting that he, for whom and by whom all things exist, in bringing many sons to glory, should make the founder of their salvation perfect through suffering.
For he who sanctifies and those who are sanctified all have one source. That is why he is not ashamed to call them brothers,
saying,
I will tell of your name to my brothers;in the midst of the congregation I will sing your praise.
And again,
I will put my trust in him.
And again,
Behold, I and the children God has given me.
Since therefore the children share in flesh and blood, he himself likewise partook of the same things, that through death he might destroy the one who has the power of death, that is, the devil,
and deliver all those who through fear of death were subject to lifelong slavery.
For surely it is not angels that he helps, but he helps the offspring of Abraham.
Therefore he had to be made like his brothers in every respect, so that he might become a merciful and faithful high priest in the service of God, to make propitiation for the sins of the people.
For because he himself has suffered when tempted, he is able to help those who are being tempted.
