HEBREWS 13
Let brotherly love continue.
Do not neglect to show hospitality to strangers, for thereby some have entertained angels unawares.
Remember those who are in prison, as though in prison with them, and those who are mistreated, since you also are in the body.
Let marriage be held in honor among all, and let the marriage bed be undefiled, for God will judge the sexually immoral and adulterous.
Keep your life free from love of money, and be content with what you have, for he has said,
I will never leave you nor forsake you.
So we can confidently say,
The Lord is my helper;I will not fear;what can man do to me?
Remember your leaders, those who spoke to you the word of God. Consider the outcome of their way of life, and imitate their faith.
Jesus Christ is the same yesterday and today and forever.
Do not be led away by diverse and strange teachings, for it is good for the heart to be strengthened by grace, not by foods, which have not benefited those devoted to them.
We have an altar from which those who serve the tent have no right to eat.
For the bodies of those animals whose blood is brought into the holy places by the high priest as a sacrifice for sin are burned outside the camp.
So Jesus also suffered outside the gate in order to sanctify the people through his own blood.
Therefore let us go to him outside the camp and bear the reproach he endured.
For here we have no lasting city, but we seek the city that is to come.
Through him then let us continually offer up a sacrifice of praise to God, that is, the fruit of lips that acknowledge his name.
Do not neglect to do good and to share what you have, for such sacrifices are pleasing to God.
Obey your leaders and submit to them, for they are keeping watch over your souls, as those who will have to give an account. Let them do this with joy and not with groaning, for that would be of no advantage to you.
Pray for us, for we are sure that we have a clear conscience, desiring to act honorably in all things.
I urge you the more earnestly to do this in order that I may be restored to you the sooner.
Now may the God of peace who brought again from the dead our Lord Jesus, the great shepherd of the sheep, by the blood of the eternal covenant,
equip you with everything good that you may do his will, working in us that which is pleasing in his sight, through Jesus Christ, to whom be glory forever and ever. Amen.
I appeal to you, brothers, bear with my word of exhortation, for I have written to you briefly.
You should know that our brother Timothy has been released, with whom I shall see you if he comes soon.
Greet all your leaders and all the saints. Those who come from Italy send you greetings.
Grace be with all of you.
