HEBREWS 5
For every high priest chosen from among men is appointed to act on behalf of men in relation to God, to offer gifts and sacrifices for sins.
He can deal gently with the ignorant and wayward, since he himself is beset with weakness.
Because of this he is obligated to offer sacrifice for his own sins just as he does for those of the people.
And no one takes this honor for himself, but only when called by God, just as Aaron was.
So also Christ did not exalt himself to be made a high priest, but was appointed by him who said to him,
You are my Son,today I have begotten you;
as he says also in another place,
You are a priest forever,after the order of Melchizedek.
In the days of his flesh, Jesus offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard because of his reverence.
Although he was a son, he learned obedience through what he suffered.
And being made perfect, he became the source of eternal salvation to all who obey him,
being designated by God a high priest after the order of Melchizedek.
About this we have much to say, and it is hard to explain, since you have become dull of hearing.
For though by this time you ought to be teachers, you need someone to teach you again the basic principles of the oracles of God. You need milk, not solid food,
for everyone who lives on milk is unskilled in the word of righteousness, since he is a child.
But solid food is for the mature, for those who have their powers of discernment trained by constant practice to distinguish good from evil.
