HEBREWS 8
Now the point in what we are saying is this: we have such a high priest, one who is seated at the right hand of the throne of the Majesty in heaven,
a minister in the holy places, in the true tent that the Lord set up, not man.
For every high priest is appointed to offer gifts and sacrifices; thus it is necessary for this priest also to have something to offer.
Now if he were on earth, he would not be a priest at all, since there are priests who offer gifts according to the law.
They serve a copy and shadow of the heavenly things. For when Moses was about to erect the tent, he was instructed by God, saying,
See that you make everything according to the pattern that was shown you on the mountain.
But as it is, Christ has obtained a ministry that is as much more excellent than the old as the covenant he mediates is better, since it is enacted on better promises.
For if that first covenant had been faultless, there would have been no occasion to look for a second.
For he finds fault with them when he says:
Behold, the days are coming, declares the Lord,when I will establish a new covenant with the house of Israel and with the house of Judah,
not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt. For they did not continue in my covenant, and so I showed no concern for them, declares the Lord.
For this is the covenant that I will make with the house of Israel after those days, declares the Lord: I will put my laws into their minds,and write them on their hearts,and I will be their God,and they shall be my people.
And they shall not teach, each one his neighbor and each one his brother, saying, Know the Lord,for they shall all know me,from the least of them to the greatest.
For I will be merciful toward their iniquities, and I will remember their sins no more.
In speaking of a new covenant, he makes the first one obsolete. And what is becoming obsolete and growing old is ready to vanish away.
