HEBREWS 7
For this Melchizedek, king of Salem, priest of the Most High God, met Abraham returning from the slaughter of the kings and blessed him,
and to him Abraham apportioned a tenth part of everything. He is first, by translation of his name, king of righteousness, and then he is also king of Salem, that is, king of peace.
He is without father or mother or genealogy, having neither beginning of days nor end of life, but resembling the Son of God he continues a priest forever.
See how great this man was to whom Abraham the patriarch gave a tenth of the spoils!
And those descendants of Levi who receive the priestly office have a commandment in the law to take tithes from the people, that is, from their brothers, though these also are descended from Abraham.
But this man who does not have his descent from them received tithes from Abraham and blessed him who had the promises.
It is beyond dispute that the inferior is blessed by the superior.
In the one case tithes are received by mortal men, but in the other case, by one of whom it is testified that he lives.
One might even say that Levi himself, who receives tithes, paid tithes through Abraham,
for he was still in the loins of his ancestor when Melchizedek met him.
Now if perfection had been attainable through the Levitical priesthood (for under it the people received the law), what further need would there have been for another priest to arise after the order of Melchizedek, rather than one named after the order of Aaron?
For when there is a change in the priesthood, there is necessarily a change in the law as well.
For the one of whom these things are spoken belonged to another tribe, from which no one has ever served at the altar.
For it is evident that our Lord was descended from Judah, and in connection with that tribe Moses said nothing about priests.
This becomes even more evident when another priest arises in the likeness of Melchizedek,
who has become a priest, not on the basis of a legal requirement concerning bodily descent, but by the power of an indestructible life.
For it is witnessed of him,
You are a priest forever,after the order of Melchizedek.
For on the one hand, a former commandment is set aside because of its weakness and uselessness
(for the law made nothing perfect); but on the other hand, a better hope is introduced, through which we draw near to God.
And it was not without an oath. For those who formerly became priests were made such without an oath,
but this one was made a priest with an oath by the one who said to him:
The Lord has sworn and will not change his mind, You are a priest forever.
This makes Jesus the guarantor of a better covenant.
The former priests were many in number, because they were prevented by death from continuing in office,
but he holds his priesthood permanently, because he continues forever.
Consequently, he is able to save to the uttermost those who draw near to God through him, since he always lives to make intercession for them.
For it was indeed fitting that we should have such a high priest, holy, innocent, unstained, separated from sinners, and exalted above the heavens.
He has no need, like those high priests, to offer sacrifices daily, first for his own sins and then for those of the people, since he did this once for all when he offered up himself.
For the law appoints men in their weakness as high priests, but the word of the oath, which came later than the law, appoints a Son who has been made perfect forever.
