HEBREWS 6
Therefore let us leave the elementary doctrine of Christ and go on to maturity, not laying again a foundation of repentance from dead works and of faith toward God,
and of instruction about washings, the laying on of hands, the resurrection of the dead, and eternal judgment.
And this we will do if God permits.
For it is impossible, in the case of those who have once been enlightened, who have tasted the heavenly gift, and have shared in the Holy Spirit,
and have tasted the goodness of the word of God and the powers of the age to come,
and then have fallen away, to restore them again to repentance, since they are crucifying once again the Son of God to their own harm and holding him up to contempt.
For land that has drunk the rain that often falls on it, and produces a crop useful to those for whose sake it is cultivated, receives a blessing from God.
But if it bears thorns and thistles, it is worthless and near to being cursed, and its end is to be burned.
Though we speak in this way, yet in your case, beloved, we feel sure of better thingsthings that belong to salvation.
For God is not unjust so as to overlook your work and the love that you have shown for his name in serving the saints, as you still do.
And we desire each one of you to show the same earnestness to have the full assurance of hope until the end,
so that you may not be sluggish, but imitators of those who through faith and patience inherit the promises.
For when God made a promise to Abraham, since he had no one greater by whom to swear, he swore by himself,
saying,
Surely I will bless you and multiply you.
And thus Abraham, having patiently waited, obtained the promise.
For people swear by something greater than themselves, and in all their disputes an oath is final for confirmation.
So when God desired to show more convincingly to the heirs of the promise the unchangeable character of his purpose, he guaranteed it with an oath,
so that by two unchangeable things, in which it is impossible for God to lie, we who have fled for refuge might have strong encouragement to hold fast to the hope set before us.
We have this as a sure and steadfast anchor of the soul, a hope that enters into the inner place behind the curtain,
where Jesus has gone as a forerunner on our behalf, having become a high priest forever after the order of Melchizedek.
