HEBREWS 3
Therefore, holy brothers, you who share in a heavenly calling, consider Jesus, the apostle and high priest of our confession,
who was faithful to him who appointed him, just as Moses also was faithful in all Gods house.
For Jesus has been counted worthy of more glory than Mosesas much more glory as the builder of a house has more honor than the house itself.
(For every house is built by someone, but the builder of all things is God.)
Now Moses was faithful in all Gods house as a servant, to testify to the things that were to be spoken later,
but Christ is faithful over Gods house as a son. And we are his house if indeed we hold fast our confidence and our boasting in our hope.
Therefore, as the Holy Spirit says,
Today, if you hear his voice, do not harden your hearts as in the rebellion, on the day of testing in the wilderness, where your fathers put me to the test and saw my works for forty years. Therefore I was provoked with that generation, and said, They always go astray in their heart; they have not known my ways. As I swore in my wrath, They shall not enter my rest.
Take care, brothers, lest there be in any of you an evil, unbelieving heart, leading you to fall away from the living God.
But exhort one another every day, as long as it is called today, that none of you may be hardened by the deceitfulness of sin.
For we have come to share in Christ, if indeed we hold our original confidence firm to the end.
As it is said,
Today, if you hear his voice,do not harden your hearts as in the rebellion.
For who were those who heard and yet rebelled? Was it not all those who left Egypt led by Moses?
And with whom was he provoked for forty years? Was it not with those who sinned, whose bodies fell in the wilderness?
And to whom did he swear that they would not enter his rest, but to those who were disobedient?
So we see that they were unable to enter because of unbelief.
