HEBREWS 10
For since the law has but a shadow of the good things to come instead of the true form of these realities, it can never, by the same sacrifices that are continually offered every year, make perfect those who draw near.
Otherwise, would they not have ceased to be offered, since the worshipers, having once been cleansed, would no longer have any consciousness of sins?
But in these sacrifices there is a reminder of sins every year.
For it is impossible for the blood of bulls and goats to take away sins.
Consequently, when Christ came into the world, he said,
Sacrifices and offerings you have not desired,but a body have you prepared for me;
in burnt offerings and sin offeringsyou have taken no pleasure.
Then I said, Behold, I have come to do your will, O God,as it is written of me in the scroll of the book.
When he said above, You have neither desired nor taken pleasure in sacrifices and offerings and burnt offerings and sin offerings (these are offered according to the law),
then he added, Behold, I have come to do your will. He does away with the first in order to establish the second.
And by that will we have been sanctified through the offering of the body of Jesus Christ once for all.
And every priest stands daily at his service, offering repeatedly the same sacrifices, which can never take away sins.
But when Christ had offered for all time a single sacrifice for sins, he sat down at the right hand of God,
waiting from that time until his enemies should be made a footstool for his feet.
For by a single offering he has perfected for all time those who are being sanctified.
And the Holy Spirit also bears witness to us; for after saying,
This is the covenant that I will make with them after those days, declares the Lord: I will put my laws on their hearts, and write them on their minds,
then he adds,
I will remember their sins and their lawless deeds no more.
Where there is forgiveness of these, there is no longer any offering for sin.
Therefore, brothers, since we have confidence to enter the holy places by the blood of Jesus,
by the new and living way that he opened for us through the curtain, that is, through his flesh,
and since we have a great priest over the house of God,
let us draw near with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water.
Let us hold fast the confession of our hope without wavering, for he who promised is faithful.
And let us consider how to stir up one another to love and good works,
not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.
For if we go on sinning deliberately after receiving the knowledge of the truth, there no longer remains a sacrifice for sins,
but a fearful expectation of judgment, and a fury of fire that will consume the adversaries.
Anyone who has set aside the law of Moses dies without mercy on the evidence of two or three witnesses.
How much worse punishment, do you think, will be deserved by the one who has spurned the Son of God, and has profaned the blood of the covenant by which he was sanctified, and has outraged the Spirit of grace?
For we know him who said,
Vengeance is mine; I will repay.
And again,
The Lord will judge his people.
It is a fearful thing to fall into the hands of the living God.
But recall the former days when, after you were enlightened, you endured a hard struggle with sufferings,
sometimes being publicly exposed to reproach and affliction, and sometimes being partners with those so treated.
For you had compassion on those in prison, and you joyfully accepted the plundering of your property, since you knew that you yourselves had a better possession and an abiding one.
Therefore do not throw away your confidence, which has a great reward.
For you have need of endurance, so that when you have done the will of God you may receive what is promised.
For,
Yet a little while,and the coming one will come and will not delay;
but my righteous one shall live by faith,and if he shrinks back,my soul has no pleasure in him.
But we are not of those who shrink back and are destroyed, but of those who have faith and preserve their souls.
