HEBREWS 11
Now faith is the assurance of things hoped for, the conviction of things not seen.
For by it the people of old received their commendation.
By faith we understand that the universe was created by the word of God, so that what is seen was not made out of things that are visible.
By faith Abel offered to God a more acceptable sacrifice than Cain, through which he was commended as righteous, God commending him by accepting his gifts. And through his faith, though he died, he still speaks.
By faith Enoch was taken up so that he should not see death, and he was not found, because God had taken him. Now before he was taken he was commended as having pleased God.
And without faith it is impossible to please him, for whoever would draw near to God must believe that he exists and that he rewards those who seek him.
By faith Noah, being warned by God concerning events as yet unseen, in reverent fear constructed an ark for the saving of his household. By this he condemned the world and became an heir of the righteousness that comes by faith.
By faith Abraham obeyed when he was called to go out to a place that he was to receive as an inheritance. And he went out, not knowing where he was going.
By faith he went to live in the land of promise, as in a foreign land, living in tents with Isaac and Jacob, heirs with him of the same promise.
For he was looking forward to the city that has foundations, whose designer and builder is God.
By faith Sarah herself received power to conceive, even when she was past the age, since she considered him faithful who had promised.
Therefore from one man, and him as good as dead, were born descendants as many as the stars of heaven and as many as the innumerable grains of sand by the seashore.
These all died in faith, not having received the things promised, but having seen them and greeted them from afar, and having acknowledged that they were strangers and exiles on the earth.
For people who speak thus make it clear that they are seeking a homeland.
If they had been thinking of that land from which they had gone out, they would have had opportunity to return.
But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, for he has prepared for them a city.
By faith Abraham, when he was tested, offered up Isaac, and he who had received the promises was in the act of offering up his only son,
of whom it was said,
Through Isaac shall your offspring be named.
He considered that God was able even to raise him from the dead, from which, figuratively speaking, he did receive him back.
By faith Isaac invoked future blessings on Jacob and Esau.
By faith Jacob, when dying, blessed each of the sons of Joseph, bowing in worship over the head of his staff.
By faith Joseph, at the end of his life, made mention of the exodus of the Israelites and gave directions concerning his bones.
By faith Moses, when he was born, was hidden for three months by his parents, because they saw that the child was beautiful, and they were not afraid of the kings edict.
By faith Moses, when he was grown up, refused to be called the son of Pharaohs daughter,
choosing rather to be mistreated with the people of God than to enjoy the fleeting pleasures of sin.
He considered the reproach of Christ greater wealth than the treasures of Egypt, for he was looking to the reward.
By faith he left Egypt, not being afraid of the anger of the king, for he endured as seeing him who is invisible.
By faith he kept the Passover and sprinkled the blood, so that the Destroyer of the firstborn might not touch them.
By faith the people crossed the Red Sea as on dry land, but the Egyptians, when they attempted to do the same, were drowned.
By faith the walls of Jericho fell down after they had been encircled for seven days.
By faith Rahab the prostitute did not perish with those who were disobedient, because she had given a friendly welcome to the spies.
And what more shall I say? For time would fail me to tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets
who through faith conquered kingdoms, enforced justice, obtained promises, stopped the mouths of lions,
quenched the power of fire, escaped the edge of the sword, were made strong out of weakness, became mighty in war, put foreign armies to flight.
Women received back their dead by resurrection. Some were tortured, refusing to accept release, so that they might rise again to a better life.
Others suffered mocking and flogging, and even chains and imprisonment.
They were stoned, they were sawn in two, they were killed with the sword. They went about in skins of sheep and goats, destitute, afflicted, mistreated
of whom the world was not worthywandering about in deserts and mountains, and in dens and caves of the earth.
And all these, though commended through their faith, did not receive what was promised,
since God had provided something better for us, that apart from us they should not be made perfect.
