HEBREWS 12
Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with endurance the race that is set before us,
looking to Jesus, the founder and perfecter of our faith, who for the joy that was set before him endured the cross, despising the shame, and is seated at the right hand of the throne of God.
Consider him who endured from sinners such hostility against himself, so that you may not grow weary or fainthearted.
In your struggle against sin you have not yet resisted to the point of shedding your blood.
And have you forgotten the exhortation that addresses you as sons?
My son, do not regard lightly the discipline of the Lord,nor be weary when reproved by him.
For the Lord disciplines the one he loves,and chastises every son whom he receives.
It is for discipline that you have to endure. God is treating you as sons. For what son is there whom his father does not discipline?
If you are left without discipline, in which all have participated, then you are illegitimate children and not sons.
Besides this, we have had earthly fathers who disciplined us and we respected them. Shall we not much more be subject to the Father of spirits and live?
For they disciplined us for a short time as it seemed best to them, but he disciplines us for our good, that we may share his holiness.
For the moment all discipline seems painful rather than pleasant, but later it yields the peaceful fruit of righteousness to those who have been trained by it.
Therefore lift your drooping hands and strengthen your weak knees,
and make straight paths for your feet, so that what is lame may not be put out of joint but rather be healed.
Strive for peace with everyone, and for the holiness without which no one will see the Lord.
See to it that no one fails to obtain the grace of God; that no root of bitterness springs up and causes trouble, and by it many become defiled;
that no one is sexually immoral or unholy like Esau, who sold his birthright for a single meal.
For you know that afterward, when he desired to inherit the blessing, he was rejected, for he found no chance to repent, though he sought it with tears.
For you have not come to what may be touched, a blazing fire and darkness and gloom and a tempest
and the sound of a trumpet and a voice whose words made the hearers beg that no further messages be spoken to them.
For they could not endure the order that was given,
If even a beast touches the mountain, it shall be stoned.
Indeed, so terrifying was the sight that Moses said,
I tremble with fear.
But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to innumerable angels in festal gathering,
and to the assembly of the firstborn who are enrolled in heaven, and to God, the judge of all, and to the spirits of the righteous made perfect,
and to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks a better word than the blood of Abel.
See that you do not refuse him who is speaking. For if they did not escape when they refused him who warned them on earth, much less will we escape if we reject him who warns from heaven.
At that time his voice shook the earth, but now he has promised,
Yet once more I will shake not only the earth but also the heavens.
This phrase, Yet once more, indicates the removal of things that are shakenthat is, things that have been madein order that the things that cannot be shaken may remain.
Therefore let us be grateful for receiving a kingdom that cannot be shaken, and thus let us offer to God acceptable worship, with reverence and awe,
for our God is a consuming fire.
