JAMES 2
My brothers, show no partiality as you hold the faith in our Lord Jesus Christ, the Lord of glory.
For if a man wearing a gold ring and fine clothing comes into your assembly, and a poor man in shabby clothing also comes in,
and if you pay attention to the one who wears the fine clothing and say, You sit here in a good place, while you say to the poor man, You stand over there, or, Sit down at my feet,
have you not then made distinctions among yourselves and become judges with evil thoughts?
Listen, my beloved brothers, has not God chosen those who are poor in the world to be rich in faith and heirs of the kingdom, which he has promised to those who love him?
But you have dishonored the poor man. Are not the rich the ones who oppress you, and the ones who drag you into court?
Are they not the ones who blaspheme the honorable name by which you were called?
If you really fulfill the royal law according to the Scripture,
You shall love your neighbor as yourself,
you are doing well.
But if you show partiality, you are committing sin and are convicted by the law as transgressors.
For whoever keeps the whole law but fails in one point has become accountable for all of it.
For he who said,
Do not commit adultery,
also said,
Do not murder.
If you do not commit adultery but do murder, you have become a transgressor of the law.
So speak and so act as those who are to be judged under the law of liberty.
For judgment is without mercy to one who has shown no mercy. Mercy triumphs over judgment.
What good is it, my brothers, if someone says he has faith but does not have works? Can that faith save him?
If a brother or sister is poorly clothed and lacking in daily food,
and one of you says to them, Go in peace, be warmed and filled, without giving them the things needed for the body, what good is that?
So also faith by itself, if it does not have works, is dead.
But someone will say, You have faith and I have works. Show me your faith apart from your works, and I will show you my faith by my works.
You believe that God is one; you do well. Even the demons believeand shudder!
Do you want to be shown, you foolish person, that faith apart from works is useless?
Was not Abraham our father justified by works when he offered up his son Isaac on the altar?
You see that faith was active along with his works, and faith was completed by his works;
and the Scripture was fulfilled that says,
Abraham believed God, and it was counted to him as righteousness
and he was called a friend of God.
You see that a person is justified by works and not by faith alone.
And in the same way was not also Rahab the prostitute justified by works when she received the messengers and sent them out by another way?
For as the body apart from the spirit is dead, so also faith apart from works is dead.
