JAMES 5
Come now, you rich, weep and howl for the miseries that are coming upon you.
Your riches have rotted and your garments are moth-eaten.
Your gold and silver have corroded, and their corrosion will be evidence against you and will eat your flesh like fire. You have laid up treasure in the last days.
Behold, the wages of the laborers who mowed your fields, which you kept back by fraud, are crying out against you, and the cries of the harvesters have reached the ears of the Lord of hosts.
You have lived on the earth in luxury and in self-indulgence. You have fattened your hearts in a day of slaughter.
You have condemned and murdered the righteous person. He does not resist you.
Be patient, therefore, brothers, until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, being patient about it, until it receives the early and the late rains.
You also, be patient. Establish your hearts, for the coming of the Lord is at hand.
Do not grumble against one another, brothers, so that you may not be judged; behold, the Judge is standing at the door.
As an example of suffering and patience, brothers, take the prophets who spoke in the name of the Lord.
Behold, we consider those blessed who remained steadfast. You have heard of the steadfastness of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful.
But above all, my brothers, do not swear, either by heaven or by earth or by any other oath, but let your yes be yes and your no be no, so that you may not fall under condemnation.
Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him sing praise.
Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord.
And the prayer of faith will save the one who is sick, and the Lord will raise him up. And if he has committed sins, he will be forgiven.
Therefore, confess your sins to one another and pray for one another, that you may be healed. The prayer of a righteous person has great power as it is working.
Elijah was a man with a nature like ours, and he prayed fervently that it might not rain, and for three years and six months it did not rain on the earth.
Then he prayed again, and heaven gave rain, and the earth bore its fruit.
My brothers, if anyone among you wanders from the truth and someone brings him back,
let him know that whoever brings back a sinner from his wandering will save his soul from death and will cover a multitude of sins.
