1 PETER 2
So put away all malice and all deceit and hypocrisy and envy and all slander.
Like newborn infants, long for the pure spiritual milk, that by it you may grow up into salvation
if indeed you have tasted that the Lord is good.
As you come to him, a living stone rejected by men but in the sight of God chosen and precious,
you yourselves like living stones are being built up as a spiritual house, to be a holy priesthood, to offer spiritual sacrifices acceptable to God through Jesus Christ.
For it stands in Scripture:
Behold, I am laying in Zion a stone,a cornerstone chosen and precious,and whoever believes in him will not be put to shame.
So the honor is for you who believe, but for those who do not believe,
The stone that the builders rejectedhas become the cornerstone,
and
A stone of stumbling,and a rock of offense.
They stumble because they disobey the word, as they were destined to do.
But you are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light.
Once you were not a people, but now you are Gods people; once you had not received mercy, but now you have received mercy.
Beloved, I urge you as sojourners and exiles to abstain from the passions of the flesh, which wage war against your soul.
Keep your conduct among the Gentiles honorable, so that when they speak against you as evildoers, they may see your good deeds and glorify God on the day of visitation.
Be subject for the Lords sake to every human institution, whether it be to the emperor as supreme,
or to governors as sent by him to punish those who do evil and to praise those who do good.
For this is the will of God, that by doing good you should put to silence the ignorance of foolish people.
Live as people who are free, not using your freedom as a cover-up for evil, but living as servants of God.
Honor everyone. Love the brotherhood. Fear God. Honor the emperor.
Servants, be subject to your masters with all respect, not only to the good and gentle but also to the unjust.
For this is a gracious thing, when, mindful of God, one endures sorrows while suffering unjustly.
For what credit is it if, when you sin and are beaten for it, you endure? But if when you do good and suffer for it you endure, this is a gracious thing in the sight of God.
For to this you have been called, because Christ also suffered for you, leaving you an example, so that you might follow in his steps.
He committed no sin, neither was deceit found in his mouth.
When he was reviled, he did not revile in return; when he suffered, he did not threaten, but continued entrusting himself to him who judges justly.
He himself bore our sins in his body on the tree, that we might die to sin and live to righteousness. By his wounds you have been healed.
For you were straying like sheep, but have now returned to the Shepherd and Overseer of your souls.
