2 PETER 3
This is now the second letter that I am writing to you, beloved. In both of them I am stirring up your sincere mind by way of reminder,
that you should remember the predictions of the holy prophets and the commandment of the Lord and Savior through your apostles,
knowing this first of all, that scoffers will come in the last days with scoffing, following their own sinful desires.
They will say, Where is the promise of his coming? For ever since the fathers fell asleep, all things are continuing as they were from the beginning of creation.
For they deliberately overlook this fact, that the heavens existed long ago, and the earth was formed out of water and through water by the word of God,
and that by means of these the world that then existed was deluged with water and perished.
But by the same word the heavens and earth that now exist are stored up for fire, being kept until the day of judgment and destruction of the ungodly.
But do not overlook this one fact, beloved, that with the Lord one day is as a thousand years, and a thousand years as one day.
The Lord is not slow to fulfill his promise as some count slowness, but is patient toward you, not wishing that any should perish, but that all should reach repentance.
But the day of the Lord will come like a thief, and then the heavens will pass away with a roar, and the heavenly bodies will be burned up and dissolved, and the earth and the works that are done on it will be exposed.
Since all these things are thus to be dissolved, what sort of people ought you to be in lives of holiness and godliness,
waiting for and hastening the coming of the day of God, because of which the heavens will be set on fire and dissolved, and the heavenly bodies will melt as they burn!
But according to his promise we are waiting for new heavens and a new earth in which righteousness dwells.
Therefore, beloved, since you are waiting for these, be diligent to be found by him without spot or blemish, and at peace.
And count the patience of our Lord as salvation, just as our beloved brother Paul also wrote to you according to the wisdom given him,
as he does in all his letters when he speaks in them of these matters. There are some things in them that are hard to understand, which the ignorant and unstable twist to their own destruction, as they do the other Scriptures.
You therefore, beloved, knowing this beforehand, take care that you are not carried away with the error of lawless people and lose your own stability.
But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and to the day of eternity. Amen.
