2 PETER
2 PETER 1
Simeon Peter, a servant and apostle of Jesus Christ,To those who have obtained a faith of equal standing with ours by the righteousness of our God and Savior Jesus Christ:
May grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord.
His divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us to his own glory and excellence,
by which he has granted to us his precious and very great promises, so that through them you may become partakers of the divine nature, having escaped from the corruption that is in the world because of sinful desire.
For this very reason, make every effort to supplement your faith with virtue, and virtue with knowledge,
and knowledge with self-control, and self-control with steadfastness, and steadfastness with godliness,
and godliness with brotherly affection, and brotherly affection with love.
For if these qualities are yours and are increasing, they keep you from being ineffective or unfruitful in the knowledge of our Lord Jesus Christ.
For whoever lacks these qualities is so nearsighted that he is blind, having forgotten that he was cleansed from his former sins.
Therefore, brothers, be all the more diligent to make your calling and election sure, for if you practice these qualities you will never fall.
For in this way there will be richly provided for you an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.
Therefore I intend always to remind you of these qualities, though you know them and are established in the truth that you have.
I think it right, as long as I am in this body, to stir you up by way of reminder,
since I know that the putting off of my body will be soon, as our Lord Jesus Christ made clear to me.
And I will make every effort so that after my departure you may be able at any time to recall these things.
For we did not follow cleverly devised myths when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
For when he received honor and glory from God the Father, and the voice was borne to him by the Majestic Glory, This is my beloved Son, with whom I am well pleased,
we ourselves heard this very voice borne from heaven, for we were with him on the holy mountain.
And we have something more sure, the prophetic word, to which you will do well to pay attention as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts,
knowing this first of all, that no prophecy of Scripture comes from someones own interpretation.
For no prophecy was ever produced by the will of man, but men spoke from God as they were carried along by the Holy Spirit.
