1 JOHN 4
Beloved, do not believe every spirit, but test the spirits to see whether they are from God, for many false prophets have gone out into the world.
By this you know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God,
and every spirit that does not confess Jesus is not from God. This is the spirit of the antichrist, which you heard was coming and now is in the world already.
Little children, you are from God and have overcome them, for he who is in you is greater than he who is in the world.
They are from the world; therefore they speak from the world, and the world listens to them.
We are from God. Whoever knows God listens to us; whoever is not from God does not listen to us. By this we know the Spirit of truth and the spirit of error.
Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God.
Anyone who does not love does not know God, because God is love.
In this the love of God was made manifest among us, that God sent his only Son into the world, so that we might live through him.
In this is love, not that we have loved God but that he loved us and sent his Son to be the propitiation for our sins.
Beloved, if God so loved us, we also ought to love one another.
No one has ever seen God; if we love one another, God abides in us and his love is perfected in us.
By this we know that we abide in him and he in us, because he has given us of his Spirit.
And we have seen and testify that the Father has sent his Son to be the Savior of the world.
Whoever confesses that Jesus is the Son of God, God abides in him, and he in God.
So we have come to know and to believe the love that God has for us. God is love, and whoever abides in love abides in God, and God abides in him.
By this is love perfected with us, so that we may have confidence for the day of judgment, because as he is so also are we in this world.
There is no fear in love, but perfect love casts out fear. For fear has to do with punishment, and whoever fears has not been perfected in love.
We love because he first loved us.
If anyone says, I love God, and hates his brother, he is a liar; for he who does not love his brother whom he has seen cannot love God whom he has not seen.
And this commandment we have from him: whoever loves God must also love his brother.
