1 JOHN
1 JOHN 1
That which was from the beginning, which we have heard, which we have seen with our eyes, which we looked upon and have touched with our hands, concerning the word of life
the life was made manifest, and we have seen it, and testify to it and proclaim to you the eternal life, which was with the Father and was made manifest to us
that which we have seen and heard we proclaim also to you, so that you too may have fellowship with us; and indeed our fellowship is with the Father and with his Son Jesus Christ.
And we are writing these things so that our joy may be complete.
This is the message we have heard from him and proclaim to you, that God is light, and in him is no darkness at all.
If we say we have fellowship with him while we walk in darkness, we lie and do not practice the truth.
But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin.
If we say we have no sin, we deceive ourselves, and the truth is not in us.
If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.
If we say we have not sinned, we make him a liar, and his word is not in us.
