1 JOHN 5
Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father loves whoever has been born of him.
By this we know that we love the children of God, when we love God and obey his commandments.
For this is the love of God, that we keep his commandments. And his commandments are not burdensome.
For everyone who has been born of God overcomes the world. And this is the victory that has overcome the worldour faith.
Who is it that overcomes the world except the one who believes that Jesus is the Son of God?
This is he who came by water and bloodJesus Christ; not by the water only but by the water and the blood. And the Spirit is the one who testifies, because the Spirit is the truth.
For there are three that testify:
the Spirit and the water and the blood; and these three agree.
If we receive the testimony of men, the testimony of God is greater, for this is the testimony of God that he has borne concerning his Son.
Whoever believes in the Son of God has the testimony in himself. Whoever does not believe God has made him a liar, because he has not believed in the testimony that God has borne concerning his Son.
And this is the testimony, that God gave us eternal life, and this life is in his Son.
Whoever has the Son has life; whoever does not have the Son of God does not have life.
I write these things to you who believe in the name of the Son of God that you may know that you have eternal life.
And this is the confidence that we have toward him, that if we ask anything according to his will he hears us.
And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.
If anyone sees his brother committing a sin not leading to death, he shall ask, and God will give him lifeto those who commit sins that do not lead to death. There is sin that leads to death; I do not say that one should pray for that.
All wrongdoing is sin, but there is sin that does not lead to death.
We know that everyone who has been born of God does not keep on sinning, but he who was born of God protects him, and the evil one does not touch him.
We know that we are from God, and the whole world lies in the power of the evil one.
And we know that the Son of God has come and has given us understanding, so that we may know him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life.
Little children, keep yourselves from idols.
JOHN
The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth, because of the truth that abides in us and will be with us forever: Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Fathers Son, in truth and love.
I rejoiced greatly to find some of your children walking in the truth, just as we were commanded by the Father. And now I ask you, dear ladynot as though I were writing you a new commandment, but the one we have had from the beginningthat we love one another. And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it.
For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist. Watch yourselves, so that you may not lose what we have worked for, but may win a full reward.
Everyone who goes on ahead and does not abide in the teaching of Christ, does not have God. Whoever abides in the teaching has both the Father and the Son. If anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting, for whoever greets him takes part in his wicked works.
Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete. The children of your elect sister greet you.
JOHN
The elder to the beloved Gaius, whom I love in truth. Beloved, I pray that all may go well with you and that you may be in good health, as it goes well with your soul. For I rejoiced greatly when the brothers came and testified to your truth, as indeed you are walking in the truth. I have no greater joy than to hear that my children are walking in the truth.
Beloved, it is a faithful thing you do in all your efforts for these brothers, strangers as they are, who testified to your love before the church. You will do well to send them on their journey in a manner worthy of God. For they have gone out for the sake of the name, accepting nothing from the Gentiles.
Therefore we ought to support people like these, that we may be fellow workers for the truth. I have written something to the church, but Diotrephes, who likes to put himself first, does not acknowledge our authority. So if I come, I will bring up what he is doing, talking wicked nonsense against us. And not content with that, he refuses to welcome the brothers, and also stops those who want to and puts them out of the church.
Beloved, do not imitate evil but imitate good. Whoever does good is from God; whoever does evil has not seen God. Demetrius has received a good testimony from everyone, and from the truth itself. We also add our testimony, and you know that our testimony is true.
I had much to write to you, but I would rather not write with pen and ink. I hope to see you soon, and we will talk face to face. Peace be to you. The friends greet you. Greet the friends, every one of them.
JUDE
Jude, a servant of Jesus Christ and brother of James To those who are called, beloved in God the Father and kept for Jesus  May mercy, peace, and love be multiplied to you.
Beloved, although I was very eager to write to you about our common salvation, I found it necessary to write appealing to you to contend for the faith that was once for all delivered to the saints. For certain people have crept in unnoticed who long ago were designated for this condemnation, ungodly people, who pervert the grace of our God into sensuality and deny our only Master and Lord, Jesus Christ.
Now I want to remind you, although you once fully knew it, that Jesus, who saved a people out of the land of Egypt, afterward destroyed those who did not believe. And the angels who did not stay within their own position of authority, but left their proper dwelling, he has kept in eternal chains under gloomy darkness until the judgment of the great day
just as Sodom and Gomorrah and the surrounding cities, which likewise indulged in sexual immorality and pursued unnatural desire, serve as an example by undergoing a punishment of eternal fire. Yet in like manner these people also, relying on their dreams, defile the flesh, reject authority, and blaspheme the glorious ones.
But when the archangel Michael, contending with the devil, was disputing about the body of Moses, he did not presume to pronounce a blasphemous judgment, but said, The Lord rebuke you. But these people blaspheme all that they do not understand, and they are destroyed by all that they, like unreasoning animals, understand instinctively. Woe to them! For they walked in the way of Cain and abandoned themselves for the sake of gain to Balaams error and perished in Korahs rebellion.
These are hidden reefs at your love feasts, as they feast with you without fear, shepherds feeding themselves; waterless clouds, swept along by winds; fruitless trees in late autumn, twice dead, uprooted; wild waves of the sea, casting up the foam of their own shame; wandering stars, for whom the gloom of utter darkness has been reserved forever. It was also about these that Enoch, the seventh from Adam, prophesied, saying,
Behold, the Lord comes with ten thousands of his holy ones, to execute judgment on all and to convict all the ungodly of all their deeds of ungodliness that they have committed in such an ungodly way, and of all the harsh things that ungodly sinners have spoken against him.
These are grumblers, malcontents, following their own sinful desires; they are loud-mouthed boasters, showing favoritism to gain advantage.
But you must remember, beloved, the predictions of the apostles of our Lord Jesus Christ. They said to you, In the last time there will be scoffers, following their own ungodly passions.
It is these who cause divisions, worldly people, devoid of the Spirit. But you, beloved, building yourselves up in your most holy faith and praying in the Holy Spirit, keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ that leads to eternal life.
And have mercy on those who doubt;
save others by snatching them out of the fire; to others show mercy with fear, hating even the garment stained by the flesh.
Now to him who is able to keep you from stumbling and to present you blameless before the presence of his glory with great joy,
to the only God our Savior through Jesus Christ our Lord, be glory, majesty, dominion and authority, before all time and now and forever. Amen.
