REVELATION 17
Then one of the seven angels who had the seven bowls came and said to me,
Come, I will show you the judgment of the great prostitute who is seated on many waters,
with whom the kings of the earth have committed sexual immorality, and with the wine of whose sexual immorality the dwellers on earth have become drunk.
And he carried me away in the Spirit into a wilderness, and I saw a woman sitting on a scarlet beast that was full of blasphemous names, and it had seven heads and ten horns.
The woman was arrayed in purple and scarlet, and adorned with gold and jewels and pearls, holding in her hand a golden cup full of abominations and the impurities of her sexual immorality.
And on her forehead was written a name of mystery:
Babylon the great, mother of prostitutes and of earths abominations.
And I saw the woman, drunk with the blood of the saints, the blood of the martyrs of Jesus. When I saw her, I marveled greatly.
But the angel said to me,
Why do you marvel? I will tell you the mystery of the woman, and of the beast with seven heads and ten horns that carries her.
The beast that you saw was, and is not, and is about to rise from the bottomless pit and go to destruction. And the dwellers on earth whose names have not been written in the book of life from the foundation of the world will marvel to see the beast, because it was and is not and is to come.
This calls for a mind with wisdom: the seven heads are seven mountains on which the woman is seated;
they are also seven kings, five of whom have fallen, one is, the other has not yet come, and when he does come he must remain only a little while.
As for the beast that was and is not, it is an eighth but it belongs to the seven, and it goes to destruction.
And the ten horns that you saw are ten kings who have not yet received royal power, but they are to receive authority as kings for one hour, together with the beast.
These are of one mind, and they hand over their power and authority to the beast.
They will make war on the Lamb, and the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called and chosen and faithful.
And the angel said to me,
The waters that you saw, where the prostitute is seated, are peoples and multitudes and nations and languages.
And the ten horns that you saw, they and the beast will hate the prostitute. They will make her desolate and naked, and devour her flesh and burn her up with fire,
for God has put it into their hearts to carry out his purpose by being of one mind and handing over their royal power to the beast, until the words of God are fulfilled.
And the woman that you saw is the great city that has dominion over the kings of the earth.
