REVELATION 5
Then I saw in the right hand of him who was seated on the throne a scroll written within and on the back, sealed with seven seals.
And I saw a strong angel proclaiming with a loud voice,
Who is worthy to open the scroll and break its seals?
And no one in heaven or on earth or under the earth was able to open the scroll or to look into it,
and I began to weep loudly because no one was found worthy to open the scroll or to look into it.
And one of the elders said to me,
Weep no more; behold, the Lion of the tribe of Judah, the Root of David, has conquered, so that he can open the scroll and its seven seals.
And between the throne and the four living creatures and among the elders I saw a Lamb standing, as though it had been slain, with seven horns and with seven eyes, which are the seven spirits of God sent out into all the earth.
And he went and took the scroll from the right hand of him who was seated on the throne.
And when he had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each holding a harp, and golden bowls full of incense, which are the prayers of the saints.
And they sang a new song, saying,
Worthy are you to take the scroll and to open its seals, for you were slain, and by your blood you ransomed people for Godfrom every tribe and language and people and nation,
and you have made them a kingdom and priests to our God, and they shall reign on the earth.
Then I looked, and I heard around the throne and the living creatures and the elders the voice of many angels, numbering myriads of myriads and thousands of thousands,
saying with a loud voice,
Worthy is the Lamb who was slain, to receive power and wealth and wisdom and might and honor and glory and blessing!
And I heard every creature in heaven and on earth and under the earth and in the sea, and all that is in them, saying,
To him who sits on the throne and to the Lamb be blessing and honor and glory and might forever and ever!
And the four living creatures said,
Amen!
and the elders fell down and worshiped.
