REVELATION 9
And the fifth angel blew his trumpet, and I saw a star fallen from heaven to earth, and he was given the key to the shaft of the bottomless pit.
He opened the shaft of the bottomless pit, and from the shaft rose smoke like the smoke of a great furnace, and the sun and the air were darkened with the smoke from the shaft.
Then from the smoke came locusts on the earth, and they were given power like the power of scorpions of the earth.
They were told not to harm the grass of the earth or any green plant or any tree, but only those people who do not have the seal of God on their foreheads.
They were allowed to torment them for five months, but not to kill them, and their torment was like the torment of a scorpion when it stings someone.
And in those days people will seek death and will not find it. They will long to die, but death will flee from them.
In appearance the locusts were like horses prepared for battle: on their heads were what looked like crowns of gold; their faces were like human faces,
their hair like womens hair, and their teeth like lions teeth;
they had breastplates like breastplates of iron, and the noise of their wings was like the noise of many chariots with horses rushing into battle.
They have tails and stings like scorpions, and their power to hurt people for five months is in their tails.
They have as king over them the angel of the bottomless pit. His name in Hebrew is Abaddon, and in Greek he is called Apollyon.
The first woe has passed; behold, two woes are still to come.
Then the sixth angel blew his trumpet, and I heard a voice from the four horns of the golden altar before God,
saying to the sixth angel who had the trumpet,
Release the four angels who are bound at the great river Euphrates.
So the four angels, who had been prepared for the hour, the day, the month, and the year, were released to kill a third of mankind.
The number of mounted troops was twice ten thousand times ten thousand; I heard their number.
And this is how I saw the horses in my vision and those who rode them: they wore breastplates the color of fire and of sapphire and of sulfur, and the heads of the horses were like lions heads, and fire and smoke and sulfur came out of their mouths.
By these three plagues a third of mankind was killed, by the fire and smoke and sulfur coming out of their mouths.
For the power of the horses is in their mouths and in their tails, for their tails are like serpents with heads, and by means of them they wound.
The rest of mankind, who were not killed by these plagues, did not repent of the works of their hands nor give up worshiping demons and idols of gold and silver and bronze and stone and wood, which cannot see or hear or walk,
nor did they repent of their murders or their sorceries or their sexual immorality or their thefts.
