REVELATION 7
After this I saw four angels standing at the four corners of the earth, holding back the four winds of the earth, that no wind might blow on earth or sea or against any tree.
Then I saw another angel ascending from the rising of the sun, with the seal of the living God, and he called with a loud voice to the four angels who had been given power to harm earth and sea,
saying,
Do not harm the earth or the sea or the trees, until we have sealed the servants of our God on their foreheads.
And I heard the number of the sealed, 144,000, sealed from every tribe of the sons of Israel:
12,000 from the tribe of Judah were sealed, 12,000 from the tribe of Reuben, 12,000 from the tribe of Gad,
12,000 from the tribe of Asher, 12,000 from the tribe of Naphtali, 12,000 from the tribe of Manasseh,
12,000 from the tribe of Simeon, 12,000 from the tribe of Levi, 12,000 from the tribe of Issachar,
12,000 from the tribe of Zebulun, 12,000 from the tribe of Joseph, 12,000 from the tribe of Benjamin were sealed.
After this I looked, and behold, a great multitude that no one could number, from every nation, from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands,
and crying out with a loud voice,
Salvation belongs to our God who sits on the throne, and to the Lamb!
And all the angels were standing around the throne and around the elders and the four living creatures, and they fell on their faces before the throne and worshiped God,
saying,
Amen! Blessing and glory and wisdom and thanksgiving and honor and power and might be to our God forever and ever! Amen.
Then one of the elders addressed me, saying,
Who are these, clothed in white robes, and from where have they come?
I said to him, Sir, you know. And he said to me,
These are the ones coming out of the great tribulation. They have washed their robes and made them white in the blood of the Lamb.
Therefore they are before the throne of God,and serve him day and night in his temple;and he who sits on the throne will shelter them with his presence.
They shall hunger no more, neither thirst anymore; the sun shall not strike them, nor any scorching heat.
For the Lamb in the midst of the throne will be their shepherd, and he will guide them to springs of living water, and God will wipe away every tear from their eyes.
