REVELATION 10
Then I saw another mighty angel coming down from heaven, wrapped in a cloud, with a rainbow over his head, and his face was like the sun, and his legs like pillars of fire.
He had a little scroll open in his hand. And he set his right foot on the sea, and his left foot on the land,
and called out with a loud voice, like a lion roaring. When he called out, the seven thunders sounded.
And when the seven thunders had sounded, I was about to write, but I heard a voice from heaven saying,
Seal up what the seven thunders have said, and do not write it down.
And the angel whom I saw standing on the sea and on the land raised his right hand to heaven
and swore by him who lives forever and ever, who created heaven and what is in it, the earth and what is in it, and the sea and what is in it, that there would be no more delay,
but that in the days of the trumpet call to be sounded by the seventh angel, the mystery of God would be fulfilled, just as he announced to his servants the prophets.
Then the voice that I had heard from heaven spoke to me again, saying,
Go, take the scroll that is open in the hand of the angel who is standing on the sea and on the land.
So I went to the angel and told him to give me the little scroll. And he said to me,
Take and eat it; it will make your stomach bitter, but in your mouth it will be sweet as honey.
And I took the little scroll from the hand of the angel and ate it. It was sweet as honey in my mouth, but when I had eaten it my stomach was made bitter.
And I was told,
You must again prophesy about many peoples and nations and languages and kings.
