REVELATION 21
Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.
And I saw the holy city, new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.
And I heard a loud voice from the throne saying,
Behold, the dwelling place of God is with man. He will dwell with them, and they will be his people, and God himself will be with them as their God.
He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.
And he who was seated on the throne said,
Behold, I am making all things new.
Also he said,
Write this down, for these words are trustworthy and true.
And he said to me,
It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty I will give from the spring of the water of life without payment.
The one who conquers will have this heritage, and I will be his God and he will be my son.
But as for the cowardly, the faithless, the detestable, as for murderers, the sexually immoral, sorcerers, idolaters, and all liars, their portion will be in the lake that burns with fire and sulfur, which is the second death.
Then came one of the seven angels who had the seven bowls full of the seven last plagues and spoke to me, saying,
Come, I will show you the Bride, the wife of the Lamb.
And he carried me away in the Spirit to a great, high mountain, and showed me the holy city Jerusalem coming down out of heaven from God,
having the glory of God, its radiance like a most rare jewel, like a jasper, clear as crystal.
It had a great, high wall, with twelve gates, and at the gates twelve angels, and on the gates the names of the twelve tribes of the sons of Israel were inscribed
on the east three gates, on the north three gates, on the south three gates, and on the west three gates.
And the wall of the city had twelve foundations, and on them were the twelve names of the twelve apostles of the Lamb.
And the one who spoke with me had a measuring rod of gold to measure the city and its gates and walls.
The city lies foursquare, its length the same as its width. And he measured the city with his rod, 12,000 stadia. Its length and width and height are equal.
He also measured its wall, 144 cubits by human measurement, which is also an angels measurement.
The wall was built of jasper, while the city was pure gold, clear as glass.
The foundations of the wall of the city were adorned with every kind of jewel. The first was jasper, the second sapphire, the third agate, the fourth emerald,
the fifth onyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.
And the twelve gates were twelve pearls, each of the gates made of a single pearl, and the street of the city was pure gold, transparent as glass.
And I saw no temple in the city, for its temple is the Lord God the Almighty and the Lamb.
And the city has no need of sun or moon to shine on it, for the glory of God gives it light, and its lamp is the Lamb.
By its light will the nations walk, and the kings of the earth will bring their glory into it,
and its gates will never be shut by dayand there will be no night there.
They will bring into it the glory and the honor of the nations.
But nothing unclean will ever enter it, nor anyone who does what is detestable or false, but only those who are written in the Lambs book of life.
