REVELATION
REVELATION 1
The revelation of Jesus Christ, which God gave him to show to his servants the things that must soon take place. He made it known by sending his angel to his servant John,
who bore witness to the word of God and to the testimony of Jesus Christ, even to all that he saw.
Blessed is the one who reads aloud the words of this prophecy, and blessed are those who hear, and who keep what is written in it, for the time is near.
John to the seven churches that are in Asia:Grace to you and peace from him who is and who was and who is to come, and from the seven spirits who are before his throne,
and from Jesus Christ the faithful witness, the firstborn of the dead, and the ruler of kings on earth.To him who loves us and has freed us from our sins by his blood
and made us a kingdom, priests to his God and Father, to him be glory and dominion forever and ever. Amen.
Behold, he is coming with the clouds, and every eye will see him, even those who pierced him, and all tribes of the earth will wail on account of him. Even so. Amen.
I am the Alpha and the Omega,
says the Lord God
who is and who was and who is to come, the Almighty.
I, John, your brother and partner in the tribulation and the kingdom and the patient endurance that are in Jesus, was on the island called Patmos on account of the word of God and the testimony of Jesus.
I was in the Spirit on the Lords day, and I heard behind me a loud voice like a trumpet
saying,
Write what you see in a book and send it to the seven churches, to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.
Then I turned to see the voice that was speaking to me, and on turning I saw seven golden lampstands,
and in the midst of the lampstands one like a son of man, clothed with a long robe and with a golden sash around his chest.
The hairs of his head were white, like white wool, like snow.
His eyes were like a flame of fire, his feet were like burnished bronze, refined in a furnace, and his voice was like the roar of many waters.
In his right hand he held seven stars, from his mouth came a sharp two-edged sword, and his face was like the sun shining in full strength.
When I saw him, I fell at his feet as though dead. But he laid his right hand on me, saying,
Fear not, I am the first and the last,
and the living one. I died, and behold I am alive forevermore, and I have the keys of Death and Hades.
Write therefore the things that you have seen, those that are and those that are to take place after this.
As for the mystery of the seven stars that you saw in my right hand, and the seven golden lampstands, the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.
