REVELATION 13
And I saw a beast rising out of the sea, with ten horns and seven heads, with ten diadems on its horns and blasphemous names on its heads.
And the beast that I saw was like a leopard; its feet were like a bears, and its mouth was like a lions mouth. And to it the dragon gave his power and his throne and great authority.
One of its heads seemed to have a mortal wound, but its mortal wound was healed, and the whole earth marveled as they followed the beast.
And they worshiped the dragon, for he had given his authority to the beast, and they worshiped the beast, saying,
Who is like the beast, and who can fight against it?
And the beast was given a mouth uttering haughty and blasphemous words, and it was allowed to exercise authority for forty-two months.
It opened its mouth to utter blasphemies against God, blaspheming his name and his dwelling, that is, those who dwell in heaven.
Also it was allowed to make war on the saints and to conquer them. And authority was given it over every tribe and people and language and nation,
and all who dwell on earth will worship it, everyone whose name has not been written before the foundation of the world in the book of life of the Lamb who was slain.
If anyone has an ear, let him hear:
If anyone is to be taken captive, to captivity he goes; if anyone is to be slain with the sword,with the sword must he be slain.
Here is a call for the endurance and faith of the saints.
Then I saw another beast rising out of the earth. It had two horns like a lamb and it spoke like a dragon.
It exercises all the authority of the first beast in its presence, and makes the earth and its inhabitants worship the first beast, whose mortal wound was healed.
It performs great signs, even making fire come down from heaven to earth in front of people,
and by the signs that it is allowed to work in the presence of the beast it deceives those who dwell on earth, telling them to make an image for the beast that was wounded by the sword and yet lived.
And it was allowed to give breath to the image of the beast, so that the image of the beast might even speak and might cause those who would not worship the image of the beast to be slain.
Also it causes all, both small and great, both rich and poor, both free and slave, to be marked on the right hand or the forehead,
so that no one can buy or sell unless he has the mark, that is, the name of the beast or the number of its name.
This calls for wisdom: let the one who has understanding calculate the number of the beast, for it is the number of a man,
and his number is 666.
