REVELATION 8
When the Lamb opened the seventh seal, there was silence in heaven for about half an hour.
Then I saw the seven angels who stand before God, and seven trumpets were given to them.
And another angel came and stood at the altar with a golden censer, and he was given much incense to offer with the prayers of all the saints on the golden altar before the throne,
and the smoke of the incense, with the prayers of the saints, rose before God from the hand of the angel.
Then the angel took the censer and filled it with fire from the altar and threw it on the earth, and there were peals of thunder, rumblings, flashes of lightning, and an earthquake.
Now the seven angels who had the seven trumpets prepared to blow them.
The first angel blew his trumpet, and there followed hail and fire, mixed with blood, and these were thrown upon the earth. And a third of the earth was burned up, and a third of the trees were burned up, and all green grass was burned up.
The second angel blew his trumpet, and something like a great mountain, burning with fire, was thrown into the sea, and a third of the sea became blood.
A third of the living creatures in the sea died, and a third of the ships were destroyed.
The third angel blew his trumpet, and a great star fell from heaven, blazing like a torch, and it fell on a third of the rivers and on the springs of water.
The name of the star is Wormwood. A third of the waters became wormwood, and many people died from the water, because it had been made bitter.
The fourth angel blew his trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of their light might be darkened, and a third of the day might be kept from shining, and likewise a third of the night.
Then I looked, and I heard an eagle crying with a loud voice as it flew directly overhead,
Woe, woe, woe to those who dwell on the earth, at the blasts of the other trumpets that the three angels are about to blow!
