REVELATION 11
Then I was given a measuring rod like a staff, and I was told,
Rise and measure the temple of God and the altar and those who worship there,
but do not measure the court outside the temple; leave that out, for it is given over to the nations, and they will trample the holy city for forty-two months.
And I will grant authority to my two witnesses, and they will prophesy for 1,260 days, clothed in sackcloth.
These are the two olive trees and the two lampstands that stand before the Lord of the earth.
And if anyone would harm them, fire pours from their mouth and consumes their foes. If anyone would harm them, this is how he is doomed to be killed.
They have the power to shut the sky, that no rain may fall during the days of their prophesying, and they have power over the waters to turn them into blood and to strike the earth with every kind of plague, as often as they desire.
And when they have finished their testimony, the beast that rises from the bottomless pit will make war on them and conquer them and kill them,
and their dead bodies will lie in the street of the great city that symbolically is called Sodom and Egypt, where their Lord was crucified.
For three and a half days some from the peoples and tribes and languages and nations will gaze at their dead bodies and refuse to let them be placed in a tomb,
and those who dwell on the earth will rejoice over them and make merry and exchange presents, because these two prophets had been a torment to those who dwell on the earth.
But after the three and a half days a breath of life from God entered them, and they stood up on their feet, and great fear fell on those who saw them.
Then they heard a loud voice from heaven saying to them,
Come up here!
And they went up to heaven in a cloud, and their enemies watched them.
And at that hour there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.
The second woe has passed; behold, the third woe is soon to come.
Then the seventh angel blew his trumpet, and there were loud voices in heaven, saying,
The kingdom of the world has become the kingdom of our Lord and of his Christ, and he shall reign forever and ever.
And the twenty-four elders who sit on their thrones before God fell on their faces and worshiped God,
saying,
We give thanks to you, Lord God Almighty, who is and who was, for you have taken your great power and begun to reign.
The nations raged, but your wrath came, and the time for the dead to be judged, and for rewarding your servants, the prophets and saints, and those who fear your name, both small and great, and for destroying the destroyers of the earth.
Then Gods temple in heaven was opened, and the ark of his covenant was seen within his temple. There were flashes of lightning, rumblings, peals of thunder, an earthquake, and heavy hail.
