REVELATION 14
Then I looked, and behold, on Mount Zion stood the Lamb, and with him 144,000 who had his name and his Fathers name written on their foreheads.
And I heard a voice from heaven like the roar of many waters and like the sound of loud thunder. The voice I heard was like the sound of harpists playing on their harps,
and they were singing a new song before the throne and before the four living creatures and before the elders. No one could learn that song except the 144,000 who had been redeemed from the earth.
It is these who have not defiled themselves with women, for they are virgins. It is these who follow the Lamb wherever he goes. These have been redeemed from mankind as firstfruits for God and the Lamb,
and in their mouth no lie was found, for they are blameless.
Then I saw another angel flying directly overhead, with an eternal gospel to proclaim to those who dwell on earth, to every nation and tribe and language and people.
And he said with a loud voice,
Fear God and give him glory, because the hour of his judgment has come, and worship him who made heaven and earth, the sea and the springs of water.
Another angel, a second, followed, saying,
Fallen, fallen is Babylon the great, she who made all nations drink the wine of the passion of her sexual immorality.
And another angel, a third, followed them, saying with a loud voice,
If anyone worships the beast and its image and receives a mark on his forehead or on his hand,
he also will drink the wine of Gods wrath, poured full strength into the cup of his anger, and he will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.
And the smoke of their torment goes up forever and ever, and they have no rest, day or night, these worshipers of the beast and its image, and whoever receives the mark of its name.
Here is a call for the endurance of the saints, those who keep the commandments of God and their faith in Jesus.
And I heard a voice from heaven saying,
Write this: Blessed are the dead who die in the Lord from now on.
Blessed indeed,
says the Spirit,
that they may rest from their labors, for their deeds follow them!
Then I looked, and behold, a white cloud, and seated on the cloud one like a son of man, with a golden crown on his head, and a sharp sickle in his hand.
And another angel came out of the temple, calling with a loud voice to him who sat on the cloud,
Put in your sickle, and reap, for the hour to reap has come, for the harvest of the earth is fully ripe.
So he who sat on the cloud swung his sickle across the earth, and the earth was reaped.
Then another angel came out of the temple in heaven, and he too had a sharp sickle.
And another angel came out from the altar, the angel who has authority over the fire, and he called with a loud voice to the one who had the sharp sickle,
Put in your sickle and gather the clusters from the vine of the earth, for its grapes are ripe.
So the angel swung his sickle across the earth and gathered the grape harvest of the earth and threw it into the great winepress of the wrath of God.
And the winepress was trodden outside the city, and blood flowed from the winepress, as high as a horses bridle, for 1,600 stadia.
