REVELATION 22
Then the angel showed me the river of the water of life, bright as crystal, flowing from the throne of God and of the Lamb through the middle of the street of the city; also, on either side of the river, the tree of life with its twelve kinds of fruit, yielding its fruit each month. The leaves of the tree were for the healing of the nations.
No longer will there be anything accursed, but the throne of God and of the Lamb will be in it, and his servants will worship him.
They will see his face, and his name will be on their foreheads.
And night will be no more. They will need no light of lamp or sun, for the Lord God will be their light, and they will reign forever and ever.
And he said to me,
These words are trustworthy and true. And the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place.
And behold, I am coming soon. Blessed is the one who keeps the words of the prophecy of this book.
I, John, am the one who heard and saw these things. And when I heard and saw them, I fell down to worship at the feet of the angel who showed them to me,
but he said to me,
You must not do that! I am a fellow servant with you and your brothers the prophets, and with those who keep the words of this book. Worship God.
And he said to me,
Do not seal up the words of the prophecy of this book, for the time is near.
Let the evildoer still do evil, and the filthy still be filthy, and the righteous still do right, and the holy still be holy.
Behold, I am coming soon, bringing my recompense with me, to repay everyone for what he has done.
I am the Alpha and the Omega, the first and the last, the beginning and the end.
Blessed are those who wash their robes, so that they may have the right to the tree of life and that they may enter the city by the gates. Outside are the dogs and sorcerers and the sexually immoral and murderers and idolaters, and everyone who loves and practices falsehood.
I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright morning star.
The Spirit and the Bride say, Come. And let the one who hears say, Come. And let the one who is thirsty come; let the one who desires take the water of life without price.
I warn everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues described in this book,
and if anyone takes away from the words of the book of this prophecy, God will take away his share in the tree of life and in the holy city, which are described in this book.
He who testifies to these things says,
Surely I am coming soon.
Amen. Come, Lord Jesus!
The grace of the Lord Jesus be with all. Amen.
