REVELATION 16
Then I heard a loud voice from the temple telling the seven angels,
Go and pour out on the earth the seven bowls of the wrath of God.
So the first angel went and poured out his bowl on the earth, and harmful and painful sores came upon the people who bore the mark of the beast and worshiped its image.
The second angel poured out his bowl into the sea, and it became like the blood of a corpse, and every living thing died that was in the sea.
The third angel poured out his bowl into the rivers and the springs of water, and they became blood.
And I heard the angel in charge of the waters say,
Just are you, O Holy One, who is and who was,for you brought these judgments.
For they have shed the blood of saints and prophets,and you have given them blood to drink.It is what they deserve!
And I heard the altar saying,
Yes, Lord God the Almighty,true and just are your judgments!
The fourth angel poured out his bowl on the sun, and it was allowed to scorch people with fire.
They were scorched by the fierce heat, and they cursed the name of God who had power over these plagues. They did not repent and give him glory.
The fifth angel poured out his bowl on the throne of the beast, and its kingdom was plunged into darkness. People gnawed their tongues in anguish
and cursed the God of heaven for their pain and sores. They did not repent of their deeds.
The sixth angel poured out his bowl on the great river Euphrates, and its water was dried up, to prepare the way for the kings from the east.
And I saw, coming out of the mouth of the dragon and out of the mouth of the beast and out of the mouth of the false prophet, three unclean spirits like frogs.
For they are demonic spirits, performing signs, who go abroad to the kings of the whole world, to assemble them for battle on the great day of God the Almighty.
Behold, I am coming like a thief! Blessed is the one who stays awake, keeping his garments on, that he may not go about naked and be seen exposed!
And they assembled them at the place that in Hebrew is called Armageddon.
The seventh angel poured out his bowl into the air, and a loud voice came out of the temple, from the throne, saying,
It is done!
And there were flashes of lightning, rumblings, peals of thunder, and a great earthquake such as there had never been since man was on the earth, so great was that earthquake.
The great city was split into three parts, and the cities of the nations fell, and God remembered Babylon the great, to make her drain the cup of the wine of the fury of his wrath.
And every island fled away, and no mountains were to be found.
And great hailstones, about one hundred pounds each, fell from heaven on people; and they cursed God for the plague of the hail, because the plague was so severe.
