REVELATION 20
Then I saw an angel coming down from heaven, holding in his hand the key to the bottomless pit and a great chain.
And he seized the dragon, that ancient serpent, who is the devil and Satan, and bound him for a thousand years,
and threw him into the pit, and shut it and sealed it over him, so that he might not deceive the nations any longer, until the thousand years were ended. After that he must be released for a little while.
Then I saw thrones, and seated on them were those to whom the authority to judge was committed. Also I saw the souls of those who had been beheaded for the testimony of Jesus and for the word of God, and those who had not worshiped the beast or its image and had not received its mark on their foreheads or their hands. They came to life and reigned with Christ for a thousand years.
The rest of the dead did not come to life until the thousand years were ended. This is the first resurrection.
Blessed and holy is the one who shares in the first resurrection! Over such the second death has no power, but they will be priests of God and of Christ, and they will reign with him for a thousand years.
And when the thousand years are ended, Satan will be released from his prison
and will come out to deceive the nations that are at the four corners of the earth, Gog and Magog, to gather them for battle; their number is like the sand of the sea.
And they marched up over the broad plain of the earth and surrounded the camp of the saints and the beloved city, but fire came down from heaven and consumed them,
and the devil who had deceived them was thrown into the lake of fire and sulfur where the beast and the false prophet were, and they will be tormented day and night forever and ever.
Then I saw a great white throne and him who was seated on it. From his presence earth and sky fled away, and no place was found for them.
And I saw the dead, great and small, standing before the throne, and books were opened. Then another book was opened, which is the book of life. And the dead were judged by what was written in the books, according to what they had done.
And the sea gave up the dead who were in it, Death and Hades gave up the dead who were in them, and they were judged, each one of them, according to what they had done.
Then Death and Hades were thrown into the lake of fire. This is the second death, the lake of fire.
And if anyones name was not found written in the book of life, he was thrown into the lake of fire.
