REVELATION 4
After this I looked, and behold, a door standing open in heaven! And the first voice, which I had heard speaking to me like a trumpet, said,
Come up here, and I will show you what must take place after this.
At once I was in the Spirit, and behold, a throne stood in heaven, with one seated on the throne.
And he who sat there had the appearance of jasper and carnelian, and around the throne was a rainbow that had the appearance of an emerald.
Around the throne were twenty-four thrones, and seated on the thrones were twenty-four elders, clothed in white garments, with golden crowns on their heads.
From the throne came flashes of lightning, and rumblings and peals of thunder, and before the throne were burning seven torches of fire, which are the seven spirits of God,
and before the throne there was as it were a sea of glass, like crystal.And around the throne, on each side of the throne, are four living creatures, full of eyes in front and behind:
the first living creature like a lion, the second living creature like an ox, the third living creature with the face of a man, and the fourth living creature like an eagle in flight.
And the four living creatures, each of them with six wings, are full of eyes all around and within, and day and night they never cease to say,
Holy, holy, holy, is the Lord God Almighty,who was and is and is to come!
And whenever the living creatures give glory and honor and thanks to him who is seated on the throne, who lives forever and ever,
the twenty-four elders fall down before him who is seated on the throne and worship him who lives forever and ever. They cast their crowns before the throne, saying,
Worthy are you, our Lord and God,to receive glory and honor and power,for you created all things,and by your will they existed and were created.
