REVELATION 12
And a great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars.
She was pregnant and was crying out in birth pains and the agony of giving birth.
And another sign appeared in heaven: behold, a great red dragon, with seven heads and ten horns, and on his heads seven diadems.
His tail swept down a third of the stars of heaven and cast them to the earth. And the dragon stood before the woman who was about to give birth, so that when she bore her child he might devour it.
She gave birth to a male child, one who is to rule all the nations with a rod of iron, but her child was caught up to God and to his throne,
and the woman fled into the wilderness, where she has a place prepared by God, in which she is to be nourished for 1,260 days.
Now war arose in heaven, Michael and his angels fighting against the dragon. And the dragon and his angels fought back,
but he was defeated, and there was no longer any place for them in heaven.
And the great dragon was thrown down, that ancient serpent, who is called the devil and Satan, the deceiver of the whole worldhe was thrown down to the earth, and his angels were thrown down with him.
And I heard a loud voice in heaven, saying,
Now the salvation and the power and the kingdom of our God and the authority of his Christ have come, for the accuser of our brothers has been thrown down, who accuses them day and night before our God.
And they have conquered him by the blood of the Lamb and by the word of their testimony, for they loved not their lives even unto death.
Therefore, rejoice, O heavens and you who dwell in them! But woe to you, O earth and sea, for the devil has come down to you in great wrath, because he knows that his time is short!
And when the dragon saw that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
But the woman was given the two wings of the great eagle so that she might fly from the serpent into the wilderness, to the place where she is to be nourished for a time, and times, and half a time.
The serpent poured water like a river out of his mouth after the woman, to sweep her away with a flood.
But the earth came to the help of the woman, and the earth opened its mouth and swallowed the river that the dragon had poured from his mouth.
Then the dragon became furious with the woman and went off to make war on the rest of her offspring, on those who keep the commandments of God and hold to the testimony of Jesus. And he stood on the sand of the sea.
