REVELATION 2
To the angel of the church in Ephesus write: The words of him who holds the seven stars in his right hand, who walks among the seven golden lampstands.
I know your works, your toil and your patient endurance, and how you cannot bear with those who are evil, but have tested those who call themselves apostles and are not, and found them to be false.
I know you are enduring patiently and bearing up for my names sake, and you have not grown weary.
But I have this against you, that you have abandoned the love you had at first.
Remember therefore from where you have fallen; repent, and do the works you did at first. If not, I will come to you and remove your lampstand from its place, unless you repent.
Yet this you have: you hate the works of the Nicolaitans, which I also hate.
He who has an ear, let him hear what the Spirit says to the churches.
To the one who conquers I will grant to eat of the tree of life, which is in the paradise of God.
And to the angel of the church in Smyrna write: The words of the first and the last, who died and came to life.
I know your tribulation and your poverty (but you are rich) and the slander of those who say that they are Jews and are not, but are a synagogue of Satan.
Do not fear what you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested, and for ten days you will have tribulation. Be faithful unto death, and I will give you the crown of life.
He who has an ear, let him hear what the Spirit says to the churches.
The one who conquers will not be hurt by the second death.
And to the angel of the church in Pergamum write: The words of him who has the sharp two-edged sword.
I know where you dwell, where Satans throne is. Yet you hold fast my name, and you did not deny my faith even in the days of Antipas my faithful witness, who was killed among you, where Satan dwells.
But I have a few things against you: you have some there who hold the teaching of Balaam, who taught Balak to put a stumbling block before the sons of Israel, so that they might eat food sacrificed to idols and practice sexual immorality.
So also you have some who hold the teaching of the Nicolaitans.
Therefore repent. If not, I will come to you soon and war against them with the sword of my mouth.
He who has an ear, let him hear what the Spirit says to the churches.
To the one who conquers I will give some of the hidden manna, and I will give him a white stone, with a new name written on the stone that no one knows except the one who receives it.
And to the angel of the church in Thyatira write: The words of the Son of God, who has eyes like a flame of fire, and whose feet are like burnished bronze.
I know your works, your love and faith and service and patient endurance, and that your latter works exceed the first.
But I have this against you, that you tolerate that woman Jezebel, who calls herself a prophetess and is teaching and seducing my servants to practice sexual immorality and to eat food sacrificed to idols.
I gave her time to repent, but she refuses to repent of her sexual immorality.
Behold, I will throw her onto a sickbed, and those who commit adultery with her I will throw into great tribulation, unless they repent of her works,
and I will strike her children dead. And all the churches will know that I am he who searches mind and heart, and I will give to each of you according to your works.
But to the rest of you in Thyatira, who do not hold this teaching, who have not learned what some call the deep things of Satan, to you I say, I do not lay on you any other burden.
Only hold fast what you have until I come.
The one who conquers and who keeps my works until the end, to him I will give authority over the nations,
and he will rule them with a rod of iron, as when earthen pots are broken in pieces, even as I myself have received authority from my Father.
And I will give him the morning star.
He who has an ear, let him hear what the Spirit says to the churches.
