REVELATION 15
Then I saw another sign in heaven, great and amazing, seven angels with seven plagues, which are the last, for with them the wrath of God is finished.
And I saw what appeared to be a sea of glass mingled with fireand also those who had conquered the beast and its image and the number of its name, standing beside the sea of glass with harps of God in their hands.
And they sing the song of Moses, the servant of God, and the song of the Lamb, saying,
Great and amazing are your deeds,O Lord God the Almighty!Just and true are your ways,O King of the nations!
Who will not fear, O Lord,and glorify your name?For you alone are holy. All nations will comeand worship you,for your righteous acts have been revealed.
After this I looked, and the sanctuary of the tent of witness in heaven was opened,
and out of the sanctuary came the seven angels with the seven plagues, clothed in pure, bright linen, with golden sashes around their chests.
And one of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God who lives forever and ever,
and the sanctuary was filled with smoke from the glory of God and from his power, and no one could enter the sanctuary until the seven plagues of the seven angels were finished.
