मत्ती 12
लगभग उसी समय यीशु सब्त के दिन अनाज के खेतों से होकर जा रहा था। उसके शिष्यों को भूख लगी और वे गेहूँ की कुछ बालें तोड़ कर खाने लगे।
फरीसियों ने ऐसा होते देख कर कहा,
“देख, तेरे शिष्य वह कर रहे हैं जिसका सब्त के दिन किया जाना मूसा की व्यवस्था के अनुसार उचित नहीं है।”
इस पर यीशु ने उनसे पूछा,
“क्या तुमने नहीं पढ़ा कि दाऊद और उसके साथियों ने, जब उन्हें भूख लगी, क्या किया था?
उसने परमेश्वर के घर में घुसकर परमेश्वर को चढ़ाई पवित्र रोटियाँ कैसे खाई थीं? यद्यपि उसको और उसके साथियों को उनका खाना मूसा की व्यवस्था के विरुद्ध था। उनको केवल याजक ही खा सकते थे।
या मूसा की व्यवस्था में तुमने यह नहीं पढ़ा कि सब्त के दिन मन्दिर के याजक ही वास्तव में सब्त को बिगाड़ते हैं। और फिर भी उन्हें कोई कुछ नहीं कहता।
किन्तु मैं तुमसे कहता हूँ, यहाँ कोई है जो मन्दिर से भी बड़ा है।
यदि तुम शास्त्रों में जो लिखा है, उसे जानते कि, ‘मैं लोगों में दया चाहता हूँ, पशु बलि नहीं’ तो तुम उन्हें दोषी नहीं ठहराते, जो निर्दोष हैं।
“हाँ, मनुष्य का पुत्र सब्त के दिन का भी स्वामी है।”
फिर वह वहाँ से चल दिया और यहूदी आराधनालय में पहुँचा।
वहाँ एक व्यक्ति था, जिसका हाथ सूख चुका था। सो लोगों ने यीशु से पूछा,
“मूसा के विधि के अनुसार सब्त के दिन किसी को चंगा करना, क्या उचित है?”
उन्होंने उससे यह इसलिये पूछा था कि, वे उस पर दोष लगा सकें।
किन्तु उसने उन्हें उत्तर दिया,
“मानो, तुममें से किसी के पास एक ही भेड़ है, और वह भेड़ सब्त के दिन किसी गढ़े में गिर जाती है, तो क्या तुम उसे पकड़ कर बाहर नहीं निकालोगे?
फिर आदमी तो एक भेड़ से कहीं अधिक महत्त्वपूर्ण है। सो सब्त के दिन ‘मूसा की व्यवस्था’ भलाई करने की अनुमति देती है।”
तब यीशु ने उस सूखे हाथ वाले आदमी से कहा,
“अपना हाथ आगे बढ़ा”
और उसने अपना हाथ आगे बढ़ा दिया। वह पूरी तरह अच्छा हो गया था। ठीक वैसे ही जैसा उसका दूसरा हाथ था।
फिर फ़रीसी वहाँ से चले गये और उसे मारने के लिए कोई रास्ता ढूँढने की तरकीब सोचने लगे।
यीशु यह जान गया और वहाँ से चल पड़ा। बड़ी भीड़ उसके पीछे हो ली। उसने उन्हें चंगा करते हुए
चेतावनी दी कि वे उसके बारे में लोगों को कुछ न बतायें।
यह इसलिये हुआ कि भविष्यवक्ता यशायाह द्वारा प्रभु ने जो कहा था, वह पूरा हो:
“यह मेरा सेवक है, जिसे मैने चुना है। यह मेरा प्यारा है, मैं इससे आनन्दित हूँ। अपनी ‘आत्मा’ इस पर मैं रखूँगा सब देशों के सब लोगों को यही न्याय घोषणा करेगा।
यह कभी नहीं चीखेगा या झगड़ेगा लोग इसे गलियों कूचों में नहीं सुनेंगे।
यह झुके सरकंडे तक को नहीं तोड़ेगा, यह बुझते दीपक तक को नहीं बुझाएगा, डटा रहेगा, तब तक जब तक कि न्याय विजय न हो।
तब फिर सभी लोग अपनी आशाएँ उसमें बाँधेंगे बस केवल उसी नाम में।”
फिर यीशु के पास लोग एक ऐसे अन्धे को लाये जो गूँगा भी था क्योंकि उस पर दुष्ट आत्मा सवार थी। यीशु ने उसे चंगा कर दिया और इसीलिये वह गूँगा अंधा बोलने और देखने लगा।
इस पर सभी लोगों को बहुत अचरज हुआ और वे कहने लगे,
“क्या यह व्यक्ति दाऊद का पुत्र हो सकता है?”
जब फरीसियों ने यह सुना तो वे बोले,
“यह दुष्टात्माओं को उनके शासक बैल्जा़बुल के सहारे निकालता है।”
यीशु को उनके विचारों का पता चल गया। वह उनसे बोला,
“हर वह राज्य जिसमें फूट पड़ जाती है, नष्ट हो जाता है। वैसे ही हर नगर या परिवार जिसमें फूट पड़ जाये टिका नहीं रहेगा।
तो यदि शैतान ही अपने आप को बाहर निकाले फिर तो उसमें अपने ही विरुद्ध फूट पड़ गयी है। सो उसका राज्य कैसे बना रहेगा?
और फिर यदि यह सच है कि मैं बैल्ज़ाबुल के सहारे दुष्ट आत्माओं को निकालता हूँ तो तुम्हारे अनुयायी किसके सहारे उन्हें बाहर निकालते हैं? सो तुम्हारे अपने अनुयायी ही सिद्ध करेंगे कि तुम अनुचित हो।
मैं दुष्टात्माओं को परमेश्वर की आत्मा की शक्ति से निकालता हूँ। इससे यह सिद्ध है कि परमेश्वर का राज्य तुम्हारे निकट ही आ पहुँचा है।
फिर कोई किसी बलवान के घर में घुस कर उसका माल कैसे चुरा सकता है, जब तक कि पहले वह उस बलवान को बाँध न दे। तभी वह उसके घर को लूट सकता है।
जो मेरा साथ नहीं है, मेरा विरोधी हैं। और जो बिखरी हुई भेड़ों को इकट्ठा करने में मेरी मदद नहीं करता है, वह उन्हें बिखरा रहा है।
“इसलिए मैं तुमसे कहता हूँ कि सभी की हर निन्दा और पाप क्षमा कर दिये जायेंगे किन्तु आत्मा की निन्दा करने वाले को क्षमा नहीं किया जायेगा।
कोइ मनुष्य के पुत्र के विरोध में यदि कुछ कहता है, तो उसे क्षमा किया जा सकता है, किन्तु पवित्र आत्मा के विरोध में कोई कुछ कहे तो उसे क्षमा नहीं किया जायेगा न इस युग में और न आने वाले युग में।
“तुम लोग जानते हो कि अच्छा फल लेने के लिए तुम्हें अच्छा पेड़ ही लगाना चाहिये। और बुरे पेड़ से बुरा ही फल मिलता है। क्योंकि पेड़ अपने फल से ही जाना जाता है।
अरे ओ साँप के बच्चो! जब तुम बुरे हो तो अच्छी बातें कैसे कह सकते हो? व्यक्ति के शब्द, जो उसके मन में भरा है, उसी से निकलते हैं।
एक अच्छा व्यक्ति जो अच्छाई उसके मन में इकट्ठी है, उसी में से अच्छी बातें निकालता है। जबकि एक बुरा व्यक्ति जो बुराई उसके मन में है, उसी में से बुरी बातें निकालता है।
किन्तु मैं तुम लोगों को बताता हूँ कि न्याय के दिन प्रत्येक व्यक्ति को अपने हर व्यर्थ बोले शब्द का हिसाब देना होगा।
तेरी बातों के आधार पर ही तुझे निर्दोष और तेरी बातों के आधार पर ही तुझे दोषी ठहराया जायेगा।”
फिर कुछ यहूदी धर्म शास्त्रियों और फरीसियों ने उससे कहा,
“गुरु, हम तुझे आश्चर्य चिन्ह प्रकट करते देखना चाहते हैं।”
उत्तर देते हुए यीशु ने कहा,
“इस युग के बुरे और दुराचारी लोग ही आश्चर्य चिन्ह देखना चाहते हैं। भविष्यवक्ता योना के आश्चर्य चिन्ह को छोड़कर, उन्हें और कोई आश्चर्य चिन्ह नहीं दिया जायेगा।”
और जैसे योना तीन दिन और तीन रात उस समुद्री जीव के पेट में रहा था, वैसे ही मनुष्य का पुत्र भी तीन दिन और तीन रात धरती के भीतर रहेगा।
न्याय के दिन नीनेवा के निवासी आज की इस पीढ़ी के लोगों के साथ खड़े होंगे और उन्हें दोषी ठहरायेंगे। क्योंकि नीनेवा के वासियों ने योना के उपदेश से मन फिराया था। और यहाँ तो कोई योना से भी बड़ा मौजूद है!
“न्याय के दिन दक्षिण की रानी इस पीढ़ी के लोगों के साथ खड़ी होगी और उन्हें अपराधी ठहरायेगी, क्योंकि वह धरती के दूसरे छोर से सुलेमान का उपदेश सुनने आयी थी और यहाँ तो कोई सुलेमान से भी बड़ा मौजूद है!
“जब कोई दुष्टात्मा किसी व्यक्ति को छोड़ती है तो वह आराम की खोज में सूखी धरती ढूँढती फिरती है, किन्तु वह उसे मिल नहीं पाती।
तब वह कहती है कि जिस घर को मैंने छोड़ा था, मैं फिर वहीं लौट जाऊँगी। सो वह लौटती है और उसे अब तक खाली, साफ सुथरा तथा सजा-सँवरा पाती है।
फिर वह लौटती है और अपने साथ सात और दुष्टात्माओं को लाती है जो उससे भी बुरी होती हैं। फिर वे सब आकर वहाँ रहने लगती हैं। और उस व्यक्ति की दशा पहले से भी अधिक भयानक हो जाती है। आज की इस बुरी पीढ़ी के लोगों की दशा भी ऐसी ही होगी।”
वह अभी भीड़ के लोगों से बातें कर ही रहा था कि उसकी माता और भाई-बन्धु वहाँ आकर बाहर खड़े हो गये। वे उससे बातें करने को बाट जोह रहे थे।
किसी ने यीशु से कहा,
“सुन तेरी माँ और तेरे भाई-बन्धु बाहर खड़े हैं और तुझसे बात करना चाहते हैं।”
उत्तर में यीशु ने बात करने वाले से कहा,
“कौन है मेरी माँ? कौन हैं मेरे भाई-बन्धु?”
फिर उसने हाथ से अपने अनुयायिओं की तरफ इशारा करते हुए कहा,
“ये हैं मेरी माँ और मेरे भाई-बन्धु।
हाँ स्वर्ग में स्थित मेरे पिता की इच्छा पर जो कोई चलता है, वही मेरा भाई, बहन और माँ है।”
