मत्ती 19
ये बातें कहने के बाद वह गलील से लौट कर यहूदिया के क्षेत्र में यर्दन नदी के पार चला गया।
एक बड़ी भीड़ वहाँ उसके पीछे हो ली, जिसे उसने चंगा किया।
उसे परखने के जतन में कुछ फ़रीसी उसके पास पहुँचे और बोले,
“क्या यह उचित है कि कोई अपनी पत्नी को किसी भी कारण से तलाक दे सकता है?”
उत्तर देते हुए यीशु ने कहा,
“क्या तुमने शास्त्र में नहीं पढ़ा कि जगत को रचने वाले ने प्रारम्भ में, ‘उन्हें एक स्त्री और एक पुरुष के रूप में रचा था?’
और कहा था ‘इसी कारण अपने माता-पिता को छोड़ कर पुरुष अपनी पत्नी के साथ दो होते हुए भी एक शरीर होकर रहेगा।’
सो वे दो नहीं रहते बल्कि एक रूप हो जाते हैं। इसलिए जिसे परमेश्वर ने जोड़ा है उसे किसी भी मनुष्य को अलग नहीं करना चाहिये।”
वे बोले,
“फिर मूसा ने यह क्यों निर्धारित किया है कि कोई पुरुष अपनी पत्नी को तलाक दे सकता है। शर्त यह है कि वह उसे तलाक नामा लिख कर दे।”
यीशु ने उनसे कहा,
“मूसा ने यह विधान तुम लोगों के मन की जड़ता के कारण दिया था। किन्तु प्रारम्भ में ऐसी रीति नहीं थी।
तो मैं तुमसे कहता हूँ कि जो व्यभिचार को छोड़कर अपनी पत्नी को किसी और कारण से त्यागता है और किसी दूसरी स्त्री की को ब्याहता है तो वह व्यभिचार करता है।”
इस पर उसके शिष्यों ने उससे कहा,
“यदि एक स्त्री और एक पुरुष के बीच ऐसी स्थिति है तो किसी को ब्याह ही नहीं करना चाहिये।”
फिर यीशु ने उनसे कहा,
“हर कोई तो इस उपदेश को ग्रहण नहीं कर सकता। इसे बस वे ही ग्रहण कर सकते हैं जिनको इसकी क्षमता प्रदान की गयी है।
कुछ ऐसे हैं जो अपनी माँ के गर्भ से ही नपुंसक पैदा हुए हैं। और कुछ ऐसे हैं जो लोगों द्वारा नपुंसक बना दिये गये हैं। और अंत में कुछ ऐसे हैं जिन्होंने स्वर्ग के राज्य के कारण विवाह नहीं करने का निश्चय किया है। जो इस उपदेश को ले सकता है ले।”
फिर लोग कुछ बालकों को यीशु के पास लाये कि वह उनके सिर पर हाथ रख कर उन्हें आशीर्वाद दे और उनके लिए प्रार्थना करे। किन्तु उसके शिष्यों ने उन्हें डाँटा।
इस पर यीशु ने कहा,
“बच्चों को रहने दो, उन्हें मत रोको, मेरे पास आने दो क्योंकि स्वर्ग का राज्य ऐसों का ही है।”
फिर उसने बच्चों के सिर पर अपना हाथ रखा और वहाँ से चल दिया।
वहीं एक व्यक्ति था। वह यीशु के पास आया और बोला,
“गुरु अनन्त जीवन पाने के लिए मुझे क्या अच्छा काम करना चाहिये?”
यीशु ने उससे कहा,
“अच्छा क्या है, इसके बारे में तू मुझसे क्यों पूछ रहा है? क्योंकि अच्छा तो केवल एक ही है! फिर भी यदि तू अनन्त जीवन में प्रवेश करना चाहता है, तो तू आदेशों का पालन कर।”
उसने यीशु से पूछा,
“कौन से आदेश?”
तब यीशु बोला,
“हत्या मत कर। व्यभिचार मत कर। चोरी मत कर। झूठी गवाही मत दे।
‘अपने पिता और अपनी माता का आदर कर’ और ‘जैसे तू अपने आप को प्यार करता है, ‘वैसे ही अपने पड़ोसी से भी प्यार कर।’”
युवक ने यीशु से पूछा,
“मैंने इन सब बातों का पालन किया है। अब मुझ में किस बात की कमी है?”
यीशु ने उससे कहा,
“यदि तू संपूर्ण बनना चाहता तो जा और जो कुछ तेरे पास है, उसे बेचकर धन गरीबों में बाँट दे ताकि स्वर्ग में तुझे धन मिल सके। फिर आ और मेरे पीछे हो ले!”
किन्तु जब उस नौजवान ने यह सुना तो वह दुःखी होकर चला गया क्योंकि वह बहुत धनवान था।
यीशु ने अपने शिष्यों से कहा,
“मैं तुमसे सत्य कहता हूँ कि एक धनवान का स्वर्ग के राज्य में प्रवेश कर पाना कठिन है।
हाँ, मैं तुमसे कहता हूँ कि किसी धनवान व्यक्ति के स्वर्ग के राज्य में प्रवेश पाने से एक ऊँट का सूई के नकुए से निकल जाना आसान है।”
जब उसके शिष्यों ने यह सुना तो अचरज से भरकर पूछा,
“फिर किस का उद्धार हो सकता है?”
यीशु ने उन्हें देखते हुए कहा,
“मनुष्यों के लिए यह असम्भव है, किन्तु परमेश्वर के लिए सब कुछ सम्भव है।”
उत्तर में तब पतरस ने उससे कहा,
“देख, हम सब कुछ त्याग कर तेरे पीछे हो लिये हैं। सो हमें क्या मिलेगा?”
यीशु ने उनसे कहा,
“मैं तुम लोगों से सत्य कहता हूँ कि नये युग में जब मनुष्य का पुत्र अपने प्राप्ती ÁkIr सिंहासन पर विराजेगा तो तुम भी, जो मेरे पीछे हो लिये हो, बाहर ckjg सिंहासनों पर बैठकर परमेश्वर के लोगों का न्याय करोगे।
और मेरे लिए जिसने भी घर-बार या भाईयों या बहनों या पिता या माता या बच्चों या खेतों को त्याग दिया है, वह सौ गुणा अधिक पायेगा और अनन्त जीवन का भी अधिकारी बनेगा।
किन्तु बहुत से जो अब पहले हैं, अन्तिम हो जायेंगे और जो अन्तिम हैं, पहले हो जायेंगे।”
