मत्ती 28
सब्त के बाद जब रविवार की सुबह पौ फट रही थी, मरियम मगदलीनी और दूसरी स्त्री मरियम कब्र की जाँच करने आईं।
क्योंकि स्वर्ग से प्रभु का एक स्वर्गदूत वहाँ उतरा था, इसलिए उस समय एक बहुत बड़ा भूचाल आया। स्वर्गदूत ने वहाँ आकर पत्थर को लुढ़का दिया और उस पर बैठ गया।
उसका रूप आकाश की बिजली की तरह चमचमा रहा था और उसके वस्त्र बर्फ़ के जैसे उजले थे।
वे सिपाही जो कब्र का पहरा दे रहे थे, डर के मारे काँपने लगे और ऐसे हो गये जैसे मर गये हों।
तब स्वर्गदूत ने उन स्त्रियों से कहा,
“डरो मत, मैं जानता हूँ कि तुम यीशु को खोज रही हो जिसे क्रूस पर चढ़ा दिया गया था।
वह यहाँ नहीं है। जैसा कि उसने कहा था, वह मौत के बाद फिर जिला दिया गया है। आओ, उस स्थान को देखो, जहाँ वह लेटा था।
और फिर तुरंत जाओ और उसके शिष्यों से कहो, ‘वह मरे हुओं में से जिला दिया गया है और अब वह तुमसे पहले गलील को जा रहा है तुम उसे वहीं देखोगे’ जो मैंने तुमसे कहा है, उसे याद रखो।”
उन स्त्रियों ने तुरंत ही कब्र को छोड़ दिया। वे भय और आनन्द से भर उठी थीं। फिर यीशु के शिष्यों को यह बताने के लिये वे दौड़ पड़ीं।
अचानक यीशु उनसे मिला और बोला,
“अरे तुम!”
वे उसके पास आयीं, उन्होंने उसके चरण पकड़ लिये और उसकी उपासना की।
तब यीशु ने उनसे कहा,
“डरो मत, मेरे बंधुओं के पास जाओ, और उनसे कहो कि वे गलील के लिए रवाना हो जायें, वहीं वे मुझे देखेंगे।”
अभी वे स्त्रियाँ अपने रास्ते में ही थीं कि कुछ सिपाही जो पहरेदारों में थे, नगर में गए और जो कुछ घटा था, उस mu सब की सूचना प्रमुख याजकों को जा सुनाई।
सो उन्होंने बुज़ुर्ग यहूदी नेताओं से मिल कर एक योजना बनायी। उन्होंने सिपाहियों को बहुत सा धन देकर
कहा कि वे लोगों से कहें कि यीशु के शिष्य रात को आये और जब हम सो रहे थे उसकी लाश को चुरा ले गये।
यदि तुम्हारी यह बात राज्यपाल तक पहुँचती है तो हम उसे समझा लेंगे और तुम पर कोई आँच नहीं आने देंगे।
पहरेदारों ने धन लेकर वैसा ही किया, जैसा उन्हें बताया गया था। और यह बात यहूदियों में आज तक इसी रूप में फैली हुई है।
फिर ग्यारह शिष्य गलील में उस पहाड़ी पर पहुँचे जहाँ जाने को उनसे यीशु ने कहा था।
जब उन्होंने यीशु को देखा तो उसकी उपासना की। यद्यपि कुछ के मन में संदेह था।
फिर यीशु ने उनके पास जाकर कहा,
“स्वर्ग और पृथ्वी पर सभी अधिकार मुझे सौंपे गये हैं।
सो, जाओ और सभी देशों के लोगों को मेरा अनुयायी बनाओ। तुम्हें यह काम परम पिता के नाम में, पुत्र के नाम में और पवित्र आत्मा के नाम में, उन्हें बपतिस्मा देकर पूरा करना है।
वे सभी आदेश जो मैंने तुम्हें दिये हैं, उन्हें उन पर चलना सिखाओ। और याद रखो इस सृष्टि के अंत तक मैं सदा तुम्हारे साथ रहूँगा।”
