मत्ती 24
मन्दिर को छोड़ कर यीशु जब वहाँ से होकर जा रहा था तो उसके शिष्य उसे मन्दिर के भवन दिखाने उसके पास आये।
इस पर यीशु ने उनसे कहा,
“तुम इन भवनों को सीधे खड़े देख रहे हो? मैं तुम्हें सच बताता हूँ, यहाँ एक पत्थर पर दूसरा पत्थर टिका नहीं रहेगा। एक एक पत्थर गिरा दिया जायेगा।”
यीशु जब जैतून पर्वत पर बैठा था तो एकांत में उसके शिष्य उसके पास आये और बोले,
“हमें बता यह कब घटेगा? जब तू वापस आयेगा और इस संसार का अंत होने को होगा तो कैसे संकेत प्रकट होंगे?”
उत्तर में यीशु ने उनसे कहा,
“सावधान! तुम लोगों को कोई छलने न पाये।
मैं यह इसलिए कह रहा हूँ कि ऐसे बहुत से हैं जो मेरे नाम से आयेंगे और कहेंगे ‘मैं मसीह हूँ’ और वे बहुतों को छलेंगे।
तुम पास के युद्धों की बातें या दूर के युद्धों की अफवाहें सुनोगे पर देखो तुम घबराना मत! ऐसा तो होगा ही किन्तु अभी अंत नहीं आया है।
हर एक जाति दूसरी जाति के विरोध में और एक राज्य दूसरे राज्य के विरोध में खड़ा होगा। अकाल पड़ेंगें। हर कहीं भूचाल आयेंगे।
किन्तु ये सब बातें तो केवल पीड़ाओं का आरम्भ ही होगा।
“उस समय वे तुम्हें दण्ड दिलाने के लिए पकड़वायेंगे, और वे तुम्हें मरवा डालेंगे। क्योंकि तुम मेरे शिष्य हो, सभी जातियों के लोग तुमसे घृणा करेंगे।
उस समय बहुत से लोगों का मोह टूट जायेगा और विश्वास डिग जायेगा। वे एक दूसरे को अधिकारियों के हाथों सौंपेंगे और परस्पर घृणा करेंगे।
बहुत से झूठे नबी उठ खड़े होंगे और लोगों को ठगेंगे।
क्योंकि अधर्मता v/kkfeZdrk बढ़ जायेगी सो बहुत से लोगों का प्रेम ठंडा पड़ जायेगा।
किन्तु जो अंत तक टिका रहेगा उसका उद्धार होगा।
स्वर्ग के राज्य का यह सुसमाचार समस्त विश्व में सभी जातियों को साक्षी के रूप में सुनाया जाएगा और तभी अन्त आएगा।
“इसलिए जब तुम लोग ‘भयानक विनाशकारी वस्तु को,’ जिसका उल्लेख दानिय्येल नबी द्वारा किया गया था, मन्दिर के पवित्र स्थान पर खड़े देखो।” (पढ़ने वाला स्वयं समझ ले कि इसका अर्थ क्या है)
“तब जो लोग यहूदिया में हों उन्हें पहाड़ों पर भाग जाना चाहिये।
जो अपने घर की छत पर हों, वह घर से बाहर कुछ भी ले जाने के लिए नीचे न उतरें।
और जो बाहर खेतों में काम कर रहें हों, वह पीछे मुड़ कर अपने वस्त्र तक न लें।
“उन स्त्रियों के लिये, जो गर्भवती होंगी या जिनके दूध पीते बच्चे होंगे, वे दिन बहुत कष्ट के होंगे।
प्रार्थना करो कि तुम्हें सर्दियों के दिनों या सब्त के दिन भागना न पड़े।
उन दिनों ऐसी विपत्ति आयेगी जैसी जब से परमेश्वर ने यह सृष्टि रची है, आज तक कभी नहीं आयी और न कभी आयेगी।
“और यदि परमेश्वर ने उन दिनों को घटाने का निश्चय न कर लिया होता तो कोई भी न बचता किन्तु अपने चुने हुओं के कारण वह उन दिनों को कम करेगा।
“उन दिनों यदि कोई तुम लोगों से कहे, ‘देखो, यह रहा मसीह!’
या ‘वह रहा मसीह’ तो उसका विश्वास मत करना। मैं यह कहता हूँ क्योंकि कपटी मसीह और कपटी नबी खड़े होंगे और ऐसे ऐसे आश्चर्य चिन्ह दिखायेंगे और अदभुत काम करेंगे कि बन पड़े तो वह चुने हुओं को भी चकमा दे दें।
देखो मैंने तुम्हें पहले ही बता दिया है।
“सो यदि वे तुमसे कहें, ‘देखो वह जंगल में है’ तो वहाँ मत जाना और यदि वे कहें, ‘देखो वह उन कमरों के भीतर छुपा है’ तो उनका विश्वास मत करना।
मैं यह कह रहा हूँ क्योंकि जैसे बिजली पूरब में शुरू होकर पश्चिम के आकाश तक कौंध जाती है वैसे ही मनुष्य का पुत्र भी प्रकट होगा!
जहाँ कहीं लाश होगी वहीं गिद्ध इकट्ठे होंगे।
“उन दिनों जो मुसीबत पड़ेगी उसके तुरंत बाद: ‘सूरज काला पड़ जायेगा, चाँद से उसकी चाँदनी नहीं छिटकेगी आसमान से तारे गिरने लगेंगे और आकाश में महाशक्तियाँ झकझोर दी जायेंगी।’
“उस समय मनुष्य के पुत्र के आने का संकेत आकाश में प्रकट होगा। तब पृथ्वी पर सभी जातियों के लोग विलाप करेंगे और वे मनुष्य के पुत्र को शक्ति और महिमा के साथ स्वर्ग के बादलों में प्रकट होते देखेंगे।
वह ऊँचे स्वर की तुरही के साथ अपने दूतों को भेजेगा। फिर वे स्वर्ग के एक छोर से दूसरे छोर तक सब कहीं से अपने चुने हुए लोगों को इकट्ठा करेगा।
“अंजीर के पेड़ से शिक्षा लो। जैसे ही उसकी टहनियाँ कोमल हो जाती हैं और कोंपलें फूटने लगती हैं तुम लोग जान जाते हो कि गर्मियाँ आने को हैं।
वैसे ही जब तुम यह सब घटित होते हुए देखो तो समझ जाना कि वह समय निकट आ पहुँचा है, बल्कि ठीक द्वार तक।
मैं तुम लोगों से सत्य कहता हूँ कि इस पीढ़ी के लोगों के जीते जी ही ये सब बातें घटेंगी।
चाहे धरती और आकाश मिट जायें किन्तु मेरा वचन कभी नहीं मिटेगा।”
“उस दिन या उस घड़ी के बारे में कोई कुछ नहीं जानता। न स्वर्ग में दूत और न स्वयं पुत्र। केवल परम पिता जानता है।
“जैसे नूह के दिनों में हुआ, वैसे ही मनुष्य के का पुत्र का आना भी होगा।
वैसे ही जैसे लोग जलप्रलय आने से पहले के दिनों तक खाते-पीते रहे, ब्याह-शादियाँ रचाते रहे जब तक नूह नाव पर नहीं चढ़ा।
उन्हें तब तक कुछ पता नहीं चला जब तक जलप्रलय न आ गया और उन सब को बहा नहीं ले गया। “मनुष्य के पुत्र का आना भी ऐसा ही होगा।
उस समय खेत में काम करते दो आदमियों में से एक को उठा लिया जायेगा और एक को वहीं छोड़ दिया जायेगा।
चक्की पीसती दो औरतों में से एक उठा ली जायेगी और एक वहीं पीछे छोड़ दी जायेगी।
“सो तुम लोग सावधान रहो क्योंकि तुम नहीं जानते कि तुम्हारा स्वामी कब आ जाये।
याद रखो यदि घर का स्वामी जानता कि रात को किस घड़ी चोर आ जायेगा तो वह सजग रहता और चोर को अपने घर में सेंध नहीं लगाने देता।
इसलिए तुम भी तैयार रहो क्योंकि तुम जब उसकी सोच भी नहीं रहे होंगे gksxs , मनुष्य का पुत्र आ जायेगा।
“तब सोचो वह भरोसेमंद सेवक कौन है, जिसे स्वामी ने अपने घर के सेवकों के ऊपर उचित समय उन्हें उनका भोजन देने के लिए लगाया है।
धन्य है वह सेवक जिसे उसका स्वामी जब आता है तो कर्तव्य करते पाता है।
मैं तुमसे सत्य कहता हूँ वह स्वामी उसे अपनी समूची सम्पत्ति का अधिकारी बना देगा।
“दूसरी तरफ़ सोचो एक बुरा दास है, जो अपने मन में कहता है मेरा स्वामी बहुत दिनों से वापस नहीं आ रहा है।
सो वह अपने साथी दासों से मार पीट करने लगता है और शराबियों के साथ खाना पीना शुरु कर देता है।
तो उसका स्वामी ऐसे दिन आ जायेगा जिस दिन वह उसके आने की सोचता तक नहीं और जिसका उसे पता तक नहीं।
और उसका स्वामी उसे बुरी तरह दण्ड देगा और कपटियों के बीच उसका स्थान निश्चित करेगा जहाँ बस लोग रोते होंगे और दाँत पीसते होंगे।
