मत्ती 5
यीशु ने जब यह बड़ी भीड़ देखी, तो वह एक पहाड़ पर चला गया। वहाँ वह बैठ गया और उसके अनुयायी उसके पास आ गये।
तब यीशु ने उन्हें उपदेश देते हुए कहा:
“धन्य हैं वे जो हृदय से दीन हैं, स्वर्ग का राज्य उनके लिए है।
धन्य हैं वे जो शोक करते हैं, क्योंकि परमेश्वर उन्हें सांतवना lkaRouk देता है
धन्य हैं वे जो नम्र हैं क्योंकि यह पृथ्वी उन्हीं की है।
धन्य हैं वे जो नीति के प्रति भूखे और प्यासे रहते हैं! क्योंकि परमेश्वर उन्हें संतोष देगा, तृप्ति देगा।
धन्य हैं वे जो दयालु हैं क्योंकि उन पर दया गगन से बरसेगी।
धन्य हैं वे जो हृदय के शुद्ध हैं क्योंकि वे परमेश्वर के दर्शन करेंगे।
धन्य हैं वे जो शान्ति के काम करते हैं। क्योंकि वे परमेश्वर के पुत्र कहलायेंगे।
धन्य हैं वे जो नीति के हित में यातनाएँ भोगते हैं। स्वर्ग का राज्य उनके लिये ही है।
“और तुम भी धन्य हो क्योंकि जब लोग तुम्हारा अपमान करें, तुम्हें यातनाएँ दें, और मेरे लिये तुम्हारे विरोध में तरह तरह की झूठी बातें कहें, बस इसलिये कि तुम मेरे अनुयायी हो,
तब तुम प्रसन्न रहना, आनन्द से रहना, क्योंकि स्वर्ग में तुम्हें इसका प्रतिफल मिलेगा। यह वैसा ही है जैसे तुमसे पहले के भविष्यवक्ताओं को लोगों ने सताया था।
“तुम समूची मानवता के लिये नमक हो। किन्तु यदि नमक ही बेस्वाद हो जाये तो उसे फिर नमकीन नहीं बनाया जा सकता है। वह फिर किसी काम का नहीं रहेगा। केवल इसके, कि उसे बाहर लोगों की ठोकरों में फेंक दिया जाये।
“तुम जगत के लिये प्रकाश हो। एक ऐसा नगर जो पहाड़ की चोटी पर बसा है, छिपाये नहीं छिपाया जा सकता।
लोग दीया जलाकर किसी बाल्टी के नीचे उसे नहीं रखते बल्कि उसे दीवट पर रखा जाता है और वह घर के सब लोगों को प्रकाश देता है।
लोगों के सामने तुम्हारा प्रकाश ऐसे चमके कि वे तुम्हारे अच्छे कामों को देखें और स्वर्ग में स्थित तुम्हारे परम पिता की महिमा का बखान करें।
“यह मत सोचो कि मैं मूसा के धर्म-नियम या भविष्यवक्ताओं के लिखे को नष्ट करने आया हूँ। मैं उन्हें नष्ट करने नहीं बल्कि उन्हें पूर्ण करने आया हूँ।
मैं तुम से सत्य कहता हूँ कि जब तक धरती और आकाश समाप्त नहीं हो जाते, मूसा की व्यवस्था का एक एक शब्द और एक एक अक्षर बना रहेगा, वह तब तक बना रहेगा जब तक वह पूरा नहीं हो लेता।
“इसलिये जो इन आदेशों में से किसी छोटे से छोटे को भी तोड़ता है और लोगों को भी वैसा ही करना सिखाता है, वह स्वर्ग के राज्य में कोई महत्व नहीं पायेगा। किन्तु जो उन पर चलता है और दूसरों को उन पर चलने का उपदेश देता है, वह स्वर्ग के राज्य में महान समझा जायेगा।
मैं तुमसे सत्य कहता हूँ कि जब तक तुम व्यवस्था के उपदेशकों और फरीसियों से धर्म के आचरण में आगे न निकल जाओ, तुम स्वर्ग के राज्य में प्रवेश नहीं पाओगे।
“तुम जानते हो कि हमारे पूर्वजों से कहा गया था ‘हत्या मत करो और यदि कोई हत्या करता है तो उसे अदालत में उसका जवाब देना होगा।’
किन्तु मैं तुमसे कहता हूँ कि जो व्यक्ति अपने भाई पर क्रोध करता है, उसे भी अदालत में इसके लिये उत्तर देना होगा और जो कोई अपने भाई का अपमान करेगा उसे सर्वोच्च संघ के सामने जवाब देना होगा और यदि कोई अपने किसी बन्धु से कहे ‘अरे असभ्य, मूर्ख।’ तो नरक की आग के बीच उस पर इसकी जवाब देही होगी।
“इसलिये यदि तू वेदी पर अपनी भेंट चढ़ा रहा है और वहाँ तुझे याद आये कि तेरे भाई के मन में तेरे लिए कोई विरोध है
तो तू उपासना की भेंट को वहीं छोड़ दे और पहले जा कर अपने उस बन्धु से सुलह कर। और फिर आकर भेंट चढ़ा।
“तेरा शत्रु तुझे न्यायालय में ले जाता हुआ जब रास्ते में ही हो, तू झटपट उसे अपना मित्र बना ले कहीं वह तुझे न्यायी को न सौंप दे और फिर न्यायी सिपाही को, जो तुझे जेल में डाल देगा।
मैं तुझे सत्य बताता हूँ तू जेल से तब तक नहीं छूट पायेगा जब तक तू पाई-पाई न चुका दे।
“तुम जानते हो कि यह कहा गया है, ‘व्यभिचार मत करो।’
किन्तु मैं तुमसे कहता हूँ कि यदि कोई किसी स्त्री को वासना की आँख से देखता है, तो वह अपने मन में पहले ही उसके साथ व्यभिचार कर चुका है।
इसलिये यदि तेरी दाहिनी आँख तुझ से पाप करवाये तो उसे निकाल कर फेंक दे। क्योंकि तेरे लिये यह अच्छा है कि तेरे शरीर का कोई एक अंग नष्ट हो जाये बजाय इसके कि तेरा सारा शरीर ही नरक में डाल दिया जाये।
और यदि तेरा दाहिना हाथ तुझ से पाप करवाये तो उसे काट कर फेंक दे। क्योंकि तेरे लिये यह अच्छा है कि तेरे शरीर का एक अंग नष्ट हो जाये बजाय इसके कि तेरा सम्पूर्ण शरीर ही नरक में चला जाये।
“कहा गया है, ‘जब कोई अपनी पत्नी को तलाक देता है तो उसे अपनी पत्नी को लिखित रूप में तलाक देना चाहिये।’
किन्तु मैं तुमसे कहता हूँ कि हर वह व्यक्ति जो अपनी पत्नी को तलाक देता है, यदि उसने यह तलाक उसके व्यभिचारी आचरण के कारण नहीं दिया है तो जब वह दूसरा विवाह करती है, तो मानो वह व्यक्ति ही उससे व्यभिचार करवाता है। और जो कोई उस छोड़ी हुई स्त्री से विवाह रचाता है तो वह भी व्यभिचार करता है।
“तुमने यह भी सुना है कि हमारे पूर्वजों से कहा गया था, ‘तू शपथ मत तोड़ बल्कि प्रभु से की गयी प्रतिज्ञाओं को पूरा कर।’
किन्तु मैं तुझसे कहता हूँ कि शपथ ले ही मत। स्वर्ग की शपथ मत ले क्योंकि वह परमेश्वर का सिंहासन है।
धरती की शपथ मत ले क्योंकि यह उसकी पाँव की चौकी है। यरूशलेम की शपथ मत ले क्योंकि यह महा सम्राट का नगर है।
अपने सिर की शपथ भी मत ले क्योंकि तू किसी एक बाल तक को सफेद या काला नहीं कर सकता है।
यदि तू ‘हाँ’ चाहता है तो केवल ‘हाँ’ कह और ‘ना’ चाहता है तो केवल ‘ना’ क्योंकि इससे अधिक जो कुछ है वह शैतान से है।
“तुमने सुना है: कहा गया है, ‘आँख के बदले आँख और दाँत के बदले दाँत।’
किन्तु मैं तुझ से कहता हूँ कि किसी बुरे व्यक्ति का भी विरोध मत कर। बल्कि यदि कोई तेरे दाहिने गाल पर थप्पड़ मारे तो दूसरा गाल भी उसकी तरफ़ कर दे।
यदि कोई तुझ पर मुकद्दमा चला कर तेरा कुर्ता भी उतरवाना चाहे तो तू उसे अपना चोगा तक दे दे।
यदि कोई तुझे एक मील चलाए तो तू उसके साथ दो मील चला जा।
यदि कोई तुझसे कुछ माँगे तो उसे वह दे दे। जो तुझसे उधार लेना चाहे, उसे मना मत कर।
“तुमने सुना है: कहा गया है ‘तू अपने पड़ौसी से प्रेम कर और शत्रु से घृणा कर।’
किन्तु मैं कहता हूँ अपने शत्रुओं से भी प्यार करो। जो तुम्हें यातनाएँ देते हैं, उनके लिये भी प्रार्थना करो।
ताकि तुम स्वर्ग में रहने वाले अपने पिता की सिद्ध संतान बन सको। क्योंकि वह बुरों और भलों सब पर सूर्य का प्रकाश चमकाता है। पापियों और धर्मियों, सब पर वर्षा कराता है।
यह मैं इसलिये कहता हूँ कि यदि तू उन्हीं से प्रेम करेगा जो तुझसे प्रेम करते हैं तो तुझे क्या फल मिलेगा। क्या ऐसा तो कर वसूल करने वाले भी नहीं करते?
यदि तू अपने भाई बंदों का ही स्वागत करेगा तो तू औरों से अधिक क्या कर रहा है? क्या ऐसा तो विधर्मी भी नहीं करते?
इसलिये परिपूर्ण बनो, वैसे ही जैसे तुम्हारा स्वर्ग-पिता परिपूर्ण है।
