मत्ती 13
उसी दिन यीशु उस घर को छोड़ कर झील के किनारे उपदेश देने जा बैठा।
बहुत से लोग उसके चारों तरफ इकट्ठे हो गये। सो वह एक नाव पर चढ़ कर बैठ गया। और भीड़ किनारे पर खड़ी रही।
उसने उन्हें दृष्टान्तों का सहारा लेते हुए बहुत सी बातें बतायीं। उसने कहा,
“एक किसान बीज बोने निकला।
जब वह बुवाई कर रहा था तो कुछ बीज राह के किनारे जा पड़े। चिड़ियाएँ आयीं और उन्हें चुग गयीं।
थोड़े बीज चट्टानी धरती पर जा गिरे। वहाँ मिट्टी बहुत उथली थी। बीज तुरंत उगे, क्योंकि वहाँ मिट्टी तो गहरी थी नहीं;
इसलिये जब सूरज चढ़ा तो वे पौधे झुलस गये। और क्योंकि उन्होंने ज्यादा जड़ें तो पकड़ी नहीं थीं इसलिये वे सूख कर गिर गये।
बीजों का एक हिस्सा कँटीली झाड़ियों में जा गिरा, झाड़ियाँ बड़ी हुईं, और उन्होंने उन पौधों को दबोच लिया।
पर थोड़े बीज जो अच्छी धरती पर गिरे थे, अच्छी फसल देने लगे। फसल, जितना बोया गया था, उससे कोई तीस गुना, साठ गुना या सौ गुना से भी ज़्यादा हुई।
जो सुन सकता है, वह सुन ले।”
फिर यीशु के शिष्यों ने उसके पास जाकर उससे पूछा,
“तू उनसे बातें करते हुए दृष्टान्त कथाओं का प्रयोग क्यों करता है?”
उत्तर में उसने उनसे कहा,
“स्वर्ग के राज्य के भेदों को जानने का अधिकार सिर्फ तुम्हें दिया गया है, उन्हें नहीं।
क्योंकि जिसके पास थोड़ा बहुत है, उसे और भी दिया जायेगा और उसके पास बहुत अधिक हो जायेगा। किन्तु जिसके पास कुछ भी नहीं है, उससे जितना सा उसके पास है, वह भी छीन लिया जायेगा।
इसलिये मैं उनसे दृष्टान्त कथाओं का प्रयोग करते हुए बात करता हूँ। क्योंकि यद्यपि वे देखते हैं, पर वास्तव में उन्हें कुछ दिखाई नहीं देता, वे यद्यपि सुनते हैं पर वास्तव में न वे सुनते हैं, न समझते हैं।
इस प्रकार उन पर यशायाह की यह भविष्यवाणी खरी उतरती है: ‘तुम सुनोगे और सुनते ही रहोगे पर तुम्हारी समझ में कुछ भी न आयेगा, तुम बस देखते ही रहोगे पर तुम्हें कुछ भी न सूझ पायेगा।
क्योंकि इनके हृदय जड़ता से भर गये। इन्होंने अपने कान बन्द कर रखे हैं और अपनी आखें मूँद रखी हैं ताकि वे अपनी आँखों से कुछ भी न देखें और वे कान से कुछ न सुन पायें या कि अपने हृदय से कभी न समझें और कभी मेरी ओर मुड़कर आयें और जिससे मैं उनका उद्धार करुँ।’
किन्तु तुम्हारी आँखें और तुम्हारे कान भाग्यवान् हैं क्योंकि वे देख और सुन सकते हैं।
मैं तुमसे सत्य कहता हूँ, बहुत से भविष्यवक्ता और धर्मात्मा जिन बातों को देखना चाहते थे, उन्हें तुम देख रहे हो। वे उन्हें नहीं देख सके। और जिन बातों को वे सुनना चाहते थे, उन्हें तुम सुन रहे हो। वे उन्हें नहीं सुन सके।
“तो बीज बोने वाले की दृष्टान्त-कथा का अर्थ सुनो:
“वह बीज जो राह के किनारे गिर पड़ा था, उसका अर्थ है कि जब कोई स्वर्ग के राज्य का सुसंदेश सुनता है और उसे समझता नहीं है तो दुष्ट आकर, उसके मन में जो उगा था, उसे उखाड़ ले जाता है।
“वे बीज जो चट्टानी धरती पर गिरे थे, उनका अर्थ है वह व्यक्ति जो सुसंदेश सुनता है, उसे आनन्द के साथ तत्काल ग्रहण भी करता है।
किन्तु अपने भीतर उसकी जड़ें नहीं जमने देता, वह थोड़ी ही देर ठहर पाता है, जब सुसंदेश के कारण उस पर कष्ट और यातनाएँ आती हैं तो वह जल्दी ही डगमगा जाता है।
“काँटों में गिरे बीज का अर्थ है, वह व्यक्ति जो सुसंदेश को सुनता तो है, पर संसार की चिंताएँ और धन का लोभ सुसंदेश को दबा देता है और वह व्यक्ति सफल नहीं हो पाता।
“अच्छी धरती पर गिरे बीज से अर्थ है, वह व्यक्ति जो सुसंदेश को सुनता है और समझता है। वह सफल होता है। वह सफलता बोये बीज से तीस गुना, साठ गुना या सौ गुना तक होती है।”
यीशु ने उनके सामने एक और दृष्टान्त कथा रखी:
“स्वर्ग का राज्य उस व्यक्ति के समान है जिसने अपने खेत में अच्छे बीज बोये थे।
पर जब लोग सो रहे थे, उस व्यक्ति का शत्रु आया और गेहूँ के बीच जंगली बीज बोया गया।
जब गेहूँ में अंकुर निकले और उस पर बालें आयीं तो खरपतवार भी दिखने लगी।
तब खेत के मालिक के पास आकर उसके दासों ने उससे कहा, ‘मालिक, तूने तो खेत में अच्छा बीज बोया था, बोया था ना? फिर ये खरपतवार कहाँ से आई?’
“तब उसने उनसे कहा, ‘यह किसी शत्रु का काम है।’ “उसके दासों ने उससे पूछा, ‘क्या तू चाहता है कि हम जाकर खरपतवार उखाड़ दें?’
“वह बोला, ‘नहीं, क्योंकि जब तुम खरपतवार उखाड़ोगे तो उनके साथ, तुम गेहूँ भी उखाड़ दोगे।
जब तक फसल पके दोनों को साथ-साथ बढने दो, फिर कटाई के समय में फसल काटने वालों से कहूँगा कि पहले खरपतवार की पुलियाँ बना कर उन्हें जला दो, और फिर गेहूँ को बटोर कर मेरे खते में रख दो।’”
यीशु ने उनके सामने और दृष्टान्त-कथाएँ रखीं:
“स्वर्ग का राज्य राई के छोटे से बीज के समान होता है, जिसे किसी ने लेकर खेत में बो दिया हो।
यह बीज छोटे से छोटा होता है किन्तु बड़ा होने पर यह बाग के सभी पौधों से बड़ा हो जाता है। यह पेड़ बनता है और आकाश के पक्षी आकर इसकी शाखाओं पर शरण लेते हैं।”
उसने उन्हें एक दृष्टान्त कथा और कही:
“स्वर्ग का राज्य खमीर के समान है, जिसे किसी स्त्री ने तीन बार आटे में मिलाया और तब तक उसे रख छोड़ा जब तक वह सब का सब खमीर नहीं हो गया।”
यीशु ने लोगों से यह सब कुछ दृष्टान्त-कथाओं के द्वारा कहा। वास्तव में वह उनसे दृष्टान्त-कथाओं के बिना कुछ भी नहीं कहता था।
ऐसा इसलिये था कि परमेश्वर ने भविष्यवक्ता के द्वारा जो कुछ कहा था वह पूरा होः परमेश्वर ने कहा,
“मैं दृष्टान्त कथाओं के द्वारा अपना मुँह खोलूँगा। सृष्टि के आदिकाल से जो बातें छिपी रही हैं, उन्हें उजागर करूँगा।”
फिर यीशु उस भीड़ को विदा करके घर चला आया। तब उसके शिष्यों ने आकर उससे कहा,
“खेत के खरपतवार के दृष्टान्त का अर्थ हमें समझा।”
उत्तर में यीशु बोला,
“जिसने उत्तम बीज बोया था, वह है मनुष्य का पुत्र।
और खेत यह संसार है। अच्छे बीज का अर्थ है, स्वर्ग के राज्य के लोग। खरपतवार का अर्थ है, वे व्यक्ति जो शैतान की संतान हैं।
वह शत्रु जिसने खरपतवार बीजे थे, शैतान है और कटाई का समय है, इस जगत का अंत और कटाई करने वाले हैं स्वर्गदूत।
“ठीक वैसे ही जैसे खरपतवार को इकट्ठा करके आग में जला दिया गया, वैसे ही सृष्टि के अंत में होगा।
मनुष्य का पुत्र अपने दूतों को भेजेगा और वे उसके राज्य से सभी पापियों को और उनको, जो लोगों को पाप के लिये प्रेरित करते हैं,
इकट्ठा करके धधकते भाड़ में झोंक देंगे जहाँ बस दाँत पीसना और रोना ही रोना होगा।
तब धर्मी अपने परम पिता के राज्य में सूरज की तरह चमकेंगे। जो सुन सकता है, सुन ले!
“स्वर्ग का राज्य खेत में गड़े धन जैसा है। जिसे किसी मनुष्य ने पाया और फिर उसे वहीं गाड़ दिया। वह इतना प्रसन्न हुआ कि उसने जो कुछ उसके पास था, जाकर बेच दिया और वह खेत मोल ले लिया।
“स्वर्ग का राज्य ऐसे व्यापारी के समान है जो अच्छे मोतियों की खोज में हो।
जब उसे एक अनमोल मोती मिला तो जाकर जो कुछ उसके पास था, उसने बेच डाला, और मोती मोल ले लिया।
“स्वर्ग का राज्य मछली पकड़ने के लिए झील में फेंके गए एक जाल के समान भी है। जिसमें तरह तरह की मछलियाँ पकड़ी गयीं।
जब वह जाल पूरा भर गया तो उसे किनारे पर खींच लिया गया। और वहाँ बैठ कर अच्छी मछलियाँ छाँट कर टोकरियों में भर ली गयीं किन्तु बेकार मछलियाँ फेंक दी गयीं।
सृष्टि के अन्त में ऐसा ही होगा। स्वर्गदूत आयेंगे और धर्मियों में से पापियों को छाँट कर
धधकते भाड़ में झोंक देंगे जहाँ बस रोना और दाँत पीसना होगा।”
यीशु ने अपने शिष्यों से पूछा,
“तुम ये सब बातें समझते हो?”
उन्होंने उत्तर दिया,
“हाँ!”
यीशु ने अपने शिष्यों से कहा,
“देखो, इसीलिये हर धर्मशास्त्री जो परमेश्वर के राज्य को जानता है, एक ऐसे गृहस्वामी के समान है, जो अपने कठोर से नई-पुरानी वस्तुओं को बाहर निकालता है।”
इन दृष्टान्त कथाओं को समाप्त करके वह वहाँ से चल दिया।
और अपने देश आ गया। फिर उसने यहूदी आराधनालयों में उपदेश देना आरम्भ कर दिया। इससे हर कोई अचरज में पड़ कर कहने लगा,
“इसे ऐसी सूझबूझ और चमत्कारी शक्ति कहाँ से मिली?
क्या यह वही बढ़ई का बेटा नहीं है? क्या इसकी माँ का नाम मरियम नहीं है? याकूब, यूसुफ, शमौन और यहूदा इसी के तो भाई हैं न?
क्या इसकी सभी बहनें हमारे ही बीच नहीं हैं? तो फिर उसे यह सब कहाँ से मिला?”
सो उन्होंने उसे स्वीकार नहीं किया। फिर यीशु ने कहा,
“किसी नबी का अपने गाँव और घर को छोड़ कर, सब आदर करते हैं।”
सो उनके अविश्वास के कारण उसने वहाँ अधिक आश्चर्य कर्म नहीं किये।
