मत्ती 16
फिर फ़रीसी और सदूकी यीशु के पास आये। वे उसे परखना चाहते थे सो उन्होंने उससे कोई चमत्कार करने को कहा, ताकि पता लग सके कि उसे परमेश्वर की अनुमति मिली हुई है।
उसने उत्तर दिया,
“सूरज छुपने पर तुम लोग कहते हो, ‘आज मौसम अच्छा रहेगा क्योंकि आसमान लाल है’
और सूरज उगने पर तुम कहते हो, ‘आज अंधड़ आयेगा क्योंकि आसमान धुँधला और लाल है।’ तुम आकाश के लक्षणों को पढ़ना जानते हो, पर अपने समय के लक्षणों को नहीं पढ़ सकते।
अरे दुष्ट और दुराचारी पीढ़ी के लोग कोई चिन्ह देखना चाहते हैं, पर उन्हें सिवाय योना के चिन्ह के कोई और दूसरा चिन्ह नहीं दिखाया जायेगा।”
फिर वह उन्हें छोड़कर चला गया।
यीशु के शिष्य झील के पार चले आये, पर वे रोटी लाना भूल गये।
इस पर यीशु ने उनसे कहा,
“चौकन्ने रहो! और फरीसियों और सदूकियों के ख़मीर से बचे रहो।”
वे आपस में सोच विचार करते हुए बोले,
“हो सकता है, उसने यह इसलिये कहा क्योंकि हम कोई रोटी साथ नहीं लाये।”
वे क्या सोच रहे हैं, यीशु यह जानता था, सो वह बोला,
“ओ अल्प विश्वासियों, तुम आपस में अपने पास रोटी नहीं होने के बारे में क्यों सोच रहे हो?
क्या तुम अब भी नहीं समझते या याद करते कि पाँच हज़ार लोगों के लिए वे पाँच रोटियाँ और फिर कितनी टोकरियाँ भर कर तुमने उठाई थीं?
और क्या तुम्हें याद नहीं चार हज़ार के लिए वे सात रोटियाँ और फिर कितनी टोकरियाँ भर कर तुमने उठाई थीं?
क्यों नहीं समझते कि मैंने तुमसे रोटियों के बारे में नहीं कहा? मैंने तो तुम्हें फरीसियों और सदूकियों के ख़मीर से बचने को कहा है।”
तब वे समझ गये कि रोटी के ख़मीर से नहीं बल्कि उसका मतलब फरीसियों और सदूकियों की शिक्षाओं से बचे रहने से है।
जब यीशु कैसरिया फिलिप्पी के प्रदेश में आया तो उसने अपने शिष्यों से पूछा,
“लोग क्या कहते हैं, कि मैं कौन हूँ?”
वे बोले,
“कुछ कहते हैं कि तू बपतिस्मा देने वाला यूहन्ना है,
और दूसरे कहते हैं कि तू एलिय्याह है और कुछ अन्य कहते हैं कि तू यिर्मयाह या भविष्यवक्ताओं में से कोई एक है।”
यीशु ने उनसे कहा,
“और तुम क्या कहते हो कि मैं कौन हूँ?”
शमौन पतरस ने उत्तर दिया,
“तू मसीह है, साक्षात परमेश्वर का पुत्र।”
उत्तर में यीशु ने उससे कहा,
“योना के पुत्र शमौन! तू धन्य है क्योंकि तुझे यह बात किसी मनुष्य ने नहीं, बल्कि स्वर्ग में स्थित मेरे परम पिता ने दर्शाई है।
मैं कहता हूँ कि तू पतरस है। और इसी चट्टान पर मैं अपनी कलीसिया बनाऊँगा। मृत्यु की शक्ति उस पर प्रबल नहीं होगी।
मैं तुझे स्वर्ग के राज्य की कुंजियाँ दे रहा हूँ। ताकि धरती पर जो कुछ तू बाँधे, वह परमेश्वर के द्वारा स्वर्ग में बाँधा जाये और जो कुछ तू धरती पर छोड़े, वह स्वर्ग में परमेश्वर के द्वारा छोड़ दिया जाये।”
फिर उसने अपने शिष्यों को कड़ा आदेश दिया कि वे किसी को यह ना बतायें कि वह मसीह है।
उस समय यीशु अपने शिष्यों को बताने लगा कि, उसे यरूशलेम जाना चाहिये। जहाँ उसे यहूदी धर्मशास्त्रियों, बुज़ुर्ग यहूदी नेताओं और प्रमुख याजकों द्वारा यातनाएँ पहुँचा कर मरवा दिया जायेगा। फिर तीसरे दिन वह मरे हुओं में से जी उठेगा।
तब पतरस उसे एक तरफ ले गया और उसकी आलोचना करता हुआ उससे बोला,
“हे प्रभु! परमेश्वर तुझ पर दया करे। तेरे साथ ऐसा कभी न हो!”
फिर यीशु उसकी तरफ मुड़ा और बोला,
“पतरस, मेरे रास्ते से हट जा। अरे शैतान! तू मेरे लिए एक अड़चन है। क्योंकि तू परमेश्वर की तरह नहीं लोगों की तरह सोचता है।”
फिर यीशु ने अपने शिष्यों से कहा,
“यदि कोई मेरे पीछे आना चाहता है, तो वह अपने आपको भुलाकर, अपना क्रूस स्वयं उठाये और मेरे पीछे हो ले।
जो कोई अपना जीवन बचाना चाहता है, उसे वह खोना होगा। किन्तु जो कोई मेरे लिये अपना जीवन खोयेगा, वही उसे बचाएगा।
यदि कोई अपना जीवन देकर सारा संसार भी पा जाये तो उसे क्या लाभ? अपने जीवन को फिर से पाने के लिए कोई भला क्या दे सकता है?
मनुष्य का पुत्र दूतों सहित अपने परमपिता की महिमा के साथ आने वाला है। जो हर किसी को उसके कर्मों का फल देगा।
मैं तुम से सत्य कहता हूँ यहाँ कुछ ऐसे हैं जो तब तक नहीं मरेंगे जब तक वे मनुष्य के पुत्र को उसके राज्य में आते न देख लें।”
