मत्ती 15
फिर कुछ फ़रीसी और यहूदी धर्मशास्त्री यरूशलेम से यीशु के पास आये और उससे पूछा,
“तेरे अनुयायी हमारे पुरखों के रीति-रिवाजों का पालन क्यों नहीं करते? वे खाना खाने से पहले अपने हाथ क्यों नहीं धोते?”
यीशु ने उत्तर दिया,
“अपने रीति-रिवाजों के कारण तुम परमेश्वर के विधि को क्यों तोड़ते हो?
क्योंकि परमेश्वर ने तो कहा था ‘तू अपने माता-पिता का आदर कर’ और ‘जो कोई अपने पिता या माता का अपमान करता है, उसे अवश्य मार दिया जाना चाहिये।’
किन्तु तुम कहते हो जो कोई अपने पिता या अपनी माता से कहे, ‘क्योंकि मैं अपना सब कुछ परमेश्वर को अर्पित कर चुका हूँ, इसलिये तुम्हारी सहायता नहीं कर सकता।’
इस तरह उसे अपने माता पिता का आदर करने की आवश्यकता नहीं। इस प्रकार तुम अपने रीति-रिवाजों के कारण परमेशवर के आदेश को नकारते हो।
ओ ढोंगियों, तुम्हारे बारे में यशायाह ने ठीक ही भविष्यवाणी की थी। उसने कहा था:
‘यह लोग केवल होठों से मेरा आदर करते हैं; पर इनका मन मुझ से सदा दूर रहता है।
मेरे लिए उनकी उपासना व्यर्थ है, क्योंकि उनकी शिक्षा केवल लोगों द्वारा बनाए हुए सिद्धान्त हैं।’”
उसने भीड़ को अपने पास बुलाया और उनसे कहा,
“सुनो और समझो कि
मनुष्य के मुख के भीतर जो जाता है वह उसे अपवित्र नहीं करता, बल्कि उसके मुँह से निकला हुआ शब्द उसे अपवित्र करता है।”
तब यीशु के शिष्य उसके पास आये और बोले,
“क्या तुझे पता है कि तेरी बात का फरीसियों ने बहुत बुरा माना है?”
यीशु ने उत्तर दिया,
“हर वह पौधा जिसे मेरे स्वर्ग में स्थित पिता की ओर से नहीं लगाया गया है, उखाड़ दिया जायेगा।
उन्हें छोड़ो, वे तो अन्धों के अंधे नेता हैं। यदि एक अंधा दूसरे अंधे को राह दिखाता है, तो वे दोनों ही गढ़े में गिरते हैं।”
तब पतरस ने उससे कहा,
“हमें अपवित्रता सम्बन्धी दृष्टान्त का अर्थ समझा।”
यीशु बोला,
“क्या तुम अब भी नही समझते?
क्या तुम नहीं जानते कि जो कुछ किसी के मुँह में जाता है, वह उसके पेट में पहुँचता है और फिर पखाने में निकल जाता है?
किन्तु जो मनुष्य के मुँह से बाहर आता है, वह उसके मन से निकलता है। यही उसको अपवित्र करता है।
क्योंकि बुरे विचार, हत्या, व्यभिचार, दुराचार, चोरी, झूठ और निन्दा जैसी सभी बुराईयाँ मन से ही आती हैं।
ये ही हैं जिनसे कोई अपवित्र बनता है। बिना हाथ धोए खाने से कोई अपवित्र नहीं होता।”
फिर यीशु उस स्थान को छोड़ कर सूर और सैदा की ओर चल पड़ा।
वहाँ की एक कनानी स्त्री आयी और चिल्लाने लगी,
“हे प्रभु, दाऊद के पुत्र, मुझ पर दया कर। मेरी पुत्री पर दुष्ट आत्मा बुरी तरह सवार है।”
यीशु ने उससे एक शब्द भी नहीं कहा, सो उसके शिष्य उसके पास आये और विनती करने लगे,
“यह हमारे पीछे चिल्लाती हुई आ रही है, इसे दूर हटा।”
यीशु ने उत्तर दिया,
“मुझे केवल इस्राएल के लोगों की खोई हुई भेड़ों के अलावा किसी और के लिये नहीं भेजा गया है।”
तब उस स्त्री ने यीशु के सामने झुक कर विनती की,
“हे प्रभु, मेरी रक्षा कर!”
उत्तर में यीशु ने कहा,
“यह उचित नहीं है कि बच्चों का खाना लेकर उसे घर के कुत्तों के आगे डाल दिया जाये।”
वह बोली,
“यह ठीक है प्रभु, किन्तु अपने स्वामी की मेज़ से गिरे हुए चूरे में से थोड़ा बहुत तो घर के कुत्ते ही खा ही लेते हैं।”
तब यीशु ने कहा,
“स्त्री, तेरा विश्वास बहुत बड़ा है। जो तू चाहती है, पूरा हो।”
और तत्काल उसकी बेटी अच्छी हो गयी।
फिर यीशु वहाँ से चल पड़ा और झील गलील के किनारे पहुँचा। वह एक पहाड़ पर चढ़ कर उपदेश देने बैठ गया।
बड़ी-बड़ी भीड़ लँगड़े-लूलों, अंधों, अपाहिजों, बहरे-गूंगों और ऐसे ही दूसरे रोगियों को लेकर उसके पास आने लगी। भीड़ ने उन्हें उसके चरणों में धरती पर डाल दिया। और यीशु ने उन्हें चंगा कर दिया।
इससे भीड़ के लोगों को, यह देखकर कि बहरे गूंगे बोल रहे हैं, अपाहिज अच्छे हो गये, लँगड़े-लूले चल फिर रहे हैं और अन्धे अब देख पा रहे हैं, बड़ा अचरज हुआ। वे इस्राएल के परमेश्वर की स्तुति करने लगे।
तब यीशु ने अपने शिष्यों को पास बुलाया और कहा,
“मुझे इस भीड़ पर तरस आ रहा है क्योंकि ये लोग तीन दिन से लगातार मेरे साथ हैं और इनके पास कुछ खाने को भी नहीं है। मैं इन्हें भूखा ही नहीं भेजना चाहता क्योंकि हो सकता है कि कहीं वे रास्ते में ही मूर्छित होकर न गिर पड़ें।”
तब उसके शिष्यों ने कहा,
“इतनी बड़ी भीड़ के लिए ऐसी बियाबान जगह में इतना खाना हमें कहाँ से मिलेगा?”
तब यीशु ने उनसे पूछा,
“तुम्हारे पास कितनी रोटियाँ हैं?”
उन्होंने कहा,
“सात रोटियाँ और कुछ छोटी मछलियाँ।”
यीशु ने भीड़ से धरती पर बैठने को कहा और उन सात रोटियों और मछलियों को लेकर उसने परमेश्वर का धन्यवाद किया
और रोटियाँ तोड़ीं और अपने शिष्यों को देने लगा। फिर उसके शिष्यों ने उन्हें आगे लोगों में बाँट दिया।
लोग तब तक खाते रहे जब तक थक न गये। फिर उसके शिष्यों ने बचे हुए टुकड़ों से सात टोकरियाँ भरीं।
औरतों और बच्चों को छोड़कर वहाँ चार हज़ार पुरुषों ने भोजन किया।
भीड़ को विदा करके यीशु नाव में आ गया और मगदन को चला गया।
