मत्ती 22
एक बार फिर यीशु उनसे दृष्टान्त कथाएँ कहने लगा। वह बोला,
“स्वर्ग का राज्य उस राजा के जैसा है जिसने अपने बेटे के ब्याह पर दावत दी।
राजा ने अपने दासों को भेजा कि वे उन लोगों को बुला लायें जिन्हें विवाह भोज पर न्योता दिया गया है हे। किन्तु वे लोग नहीं आये।
“उसने अपने सेवकों को फिर भेजा, उसने कहा कि जिन लोगों को विवाह भोज पर बुलाया गया है उनसे कहो, ‘देखो मेरी दावत तैयार है। मेरे साँडों और मोटे ताजे पशुओं को काटा जा चुका है। सब कुछ तैयार है। ब्याह की दावत में आ जाओ।’
“पर लोगों ने उस पर कोई ध्यान नहीं दिया और वे चले गये। कोई अपने खेतों में काम करने चला गया तो कोई अपने काम धन्धे पर।
और कुछ लोगों ने तो राजा के सेवकों को पकड़ कर उनके साथ मार-पीट की और उन्हें मार डाला।
सो राजा ने क्रोधित होकर अपने सैनिक भेजे। उन्होंने उन हत्यारों को मौत के घाट उतार दिया और उनके नगर में आग लगा दी।
“फिर राजा ने सेवकों से कहा, ‘विवाह भोज तैयार है किन्तु जिन्हें बुलाया गया था, वे अयोग्य सिद्ध हुए।
इसलिये गली के नुक्कड़ों पर जाओ और तुम जिसे भी पाओ ब्याह की दावत पर बुला लाओ।’
फिर सेवक गलियों में गये और जो भी भले बुरे लोग उन्हें मिले वे उन्हें बुला लाये। और शादी का महल मेहमानों से भर गया।
“किन्तु जब मेहमानों को देखने राजा आया तो वहाँ उसने एक ऐसा व्यक्ति देखा जिसने विवाह के वस्त्र नहीं पहने थे।
राजा ने उससे कहा, ‘हे मित्र, विवाह के वस्त्र पहने बिना तू यहाँ भीतर कैसे आ गया?’ पर वह व्यक्ति चुप रहा।
इस पर राजा ने अपने सेवकों से कहा, ‘इसके हाथ-पाँव बाँध कर बाहर अन्धेरे में फेंक दो। जहाँ लोग रोते और दाँत पीसते होंगे।’
“क्योंकि बुलाये तो बहुत गये हैं पर चुने हुए थोड़े से हैं।”
फिर फरीसियों ने जाकर एक सभा बुलाई, जिससे वे इस बात का आपस में विचार-विमर्श कर सकें कि यीशु को उसकी अपनी ही कही किसी बात में कैसे फँसाया जा सकता है।
उन्होंने अपने चेलों को हेरोदियों के साथ उसके पास भेजा। उन लोगों ने यीशु से कहा,
“गुरु, हम जानते हैं कि तू सच्चा है तू सचमुच परमेश्वर के मार्ग की शिक्षा देता है। और तब, कोई क्या सोचता है, तू इसकी चिंता नहीं करता क्योंकि तू किसी व्यक्ति की हैसियत पर नहीं जाता।
सो हमें बता तेरा क्या विचार है कि सम्राट कैसर को कर चुकाना उचित है कि नहीं?”
यीशु उनके बुरे इरादे को ताड़ गया, सो वह बोला,
“ओ कपटियों! तुम मुझे क्यों परखना चाहते हो?
मुझे कोई दीनार दिखाओ जिससे तुम कर चुकाते हो।”
सो वे उसके पास दीनार ले आये।
तब उसने उनसे कहा,
“इस पर किसकी मूरत और लेख खुदे हैं?”
उन्होंने उससे कहा,
“महाराजा कैसर के।”
तब उसने उनसे कहा,
“अच्छा तो फिर जो महाराजा कैसर का है, उसे महाराजा कैसर को दो, और जो परमेश्वर का है, उसे परमेश्वर को।”
यह सुनकर वे अचरज से भर गये और उसे छोड़ कर चले गये।
उसी दिन (कुछ सदूकी जो पुनरुत्थान को नहीं मानते थे) उसके पास आये। और उससे पूछा,
“गुरु, मूसा के उपदेश के अनुसार यदि बिना बाल बच्चों के कोई, मर जाये तो उसका भाई, निकट सम्बन्धी होने के नाते उसकी विधवा से ब्याह करे और अपने भाई का वंश बढ़ाने के लिये संतान पैदा करे।
अब मानो हम सात भाई हैं। पहले का ब्याह हुआ और बाद में उसकी मृत्यु हो गयी। फिर क्योंकि उसके कोई संतान नहीं हुई, इसलिये उसके भाई ने उसकी पत्नी को अपना लिया।
जब तक कि सातों भाई मर नहीं गये दूसरे, तीसरे भाईयों के साथ भी वैसा ही हुआ
और सब के बाद वह स्त्री भी मर गयी।
अब हमारा पूछना यह है कि अगले जीवन में उन सातों में से वह किसकी पत्नी होगी क्योंकि उसे सातों ने ही अपनाया था?”
उत्तर देते हुए यीशु ने उनसे कहा,
“तुम भूल करते हो क्योंकि तुम शास्त्रों को और परमेश्वर की शक्ति को नहीं जानते।
तुम्हें समझाना चाहिये कि पुर्नजीवन में लोग न तो शादी करेंगे और न ही कोई शादी में दिया जायेगा। बल्कि वे स्वर्ग के दूतों के समान होंगे।
इसी सिलसिले में तुम्हारे लाभ के लिए परमेश्वर ने मरे हुओं के पुनरुत्थान के बारे में जो कहा है, क्या तुमने कभी नहीं पढ़ा? उसने कहा था,
‘मैं इब्राहीम का परमेश्वर हूँ, इसहाक का परमेश्वर हूँ, और याकूब का परमेश्वर हूँ।’ वह मरे हुओं का नहीं बल्कि जीवितों का परमेश्वर है।”
जब लोगों ने यह सुना तो उसके उपदेश पर वे बहुत चकित हो गए।
जब फरीसियों ने सुना कि यीशु ने अपने उत्तर से सदूकियों को चुप करा दिया है तो वे सब इकट्ठे हुए
उनमें से एक यहूदी धर्मशास्त्री ने यीशु को फँसाने के उद्देश्य से उससे पूछा,
“गुरु, व्यवस्था में सबसे बड़ा आदेश कौन सा है?”
यीशु ने उससे कहा,
“सम्पूर्ण मन से, सम्पूर्ण आत्मा से और सम्पूर्ण बुद्धि से तुझे अपने परमेश्वर प्रभु से प्रेम करना चाहिये।”
यह सबसे पहला और सबसे बड़ा आदेश है।
फिर ऐसा ही दूसरा आदेश यह है: ‘अपने पड़ोसी से वैसे ही प्रेम कर जैसे तू अपने आप से करता है।’
सम्पूर्ण व्यवस्था और भविष्यवक्ताओं के ग्रन्थ इन्हीं दो आदेशों पर टिके हैं।”
जब फ़रीसी अभी इकट्ठे ही थे, कि यीशु ने उनसे एक प्रश्न पूछा,
“मसीह के बारे में तुम क्या सोचते हो कि वह किसका बेटा है?”
उन्होंने उससे कहा,
“दाऊद का।”
यीशु ने उनसे पूछा,
“फिर आत्मा से प्रेरित दाऊद ने उसे ‘प्रभु’ कहते हुए यह क्यों कहा था:
‘प्रभु ने मेरे प्रभु से कहा: मेरे दाहिने हाथ बैठ कर शासन कर, जब तक कि मैं तेरे शत्रुओं को तेरे अधीन न कर दूँ।’
फिर जब दाऊद ने उसे ‘प्रभु’ कहा तो वह उसका बेटा कैसे हो सकता है?”
उत्तर में कोई भी उससे कुछ नहीं कह सका। और न ही उस दिन के बाद किसी को उससे कुछ और पूछने का साहस ही हुआ।
