मत्ती 21
यीशु और उसके अनुयायी जब यरूशलेम के पास जैतून पर्वत के निकट बैतफगे पहुँचे तो यीशु ने अपने दो शिष्यों को
यह आदेश देकर भेजा कि
अपने ठीक सामने के गाँव में जाओ और वहाँ जाते ही तुम्हें एक गधी बँधी मिलेगी। उसके साथ उसका बच्चा भी होगा। उन्हें बाँध कर मेरे पास ले आओ।
यदि कोई तुमसे कुछ कहे तो उससे कहना, ‘प्रभु को इनकी आवश्यकता है। वह जल्दी ही इन्हें लौटा देगा।’”
ऐसा इसलिये हुआ कि भविष्यवक्ता का यह वचन पूरा हो:
“सिओन की नगरी से कहो, ‘देख तेरा राजा तेरे पास आ रहा है। वह विनयपूर्ण है, वह गधी पर सवार है, हाँ गधी के बच्चे पर जो एक श्रमिक पशु का बच्चा है।’”
सो उसके शिष्य चले गये और वैसा ही किया जैसा उन्हें यीशु ने बताया था।
वे गधी और उसके बछेरे को ले आये। और उन पर अपने वस्त्र डाल दिये क्योंकि यीशु को बैठना था।
भीड़ में बहुत से लोगों ने अपने वस्त्र राह में बिछा दिये और दूसरे लोग पेड़ों से टहनियाँ काट लाये और उन्हें मार्ग में बिछा दिया।
जो लोग उनके आगे चल रहे थे और जो लोग उनके पीछे चल रहे थे सब पुकार कर कह रहे थे:
“होशन्ना! धन्य है दाऊद का वह पुत्र! ‘जो आ रहा है प्रभु के नाम पर धन्य है।’ प्रभु जो स्वर्ग में विराजा।”
सो जब उसने यरूशलेम में प्रवेश किया तो समूचे नगर में हलचल मच गयी। लोग पूछने लगे,
“यह कौन है?”
लोग ही जवाब दे रहे थे,
“यह गलील के नासरत का नबी यीशु है।”
फिर यीशु मन्दिर के अहाते में आया और उसने मन्दिर के अहाते में जो लोग खरीद-बिकरी कर रहे थे, उन सब को बाहर खदेड़ दिया। उसने पैसों की लेन-देन करने वालों की चौकियों को उलट दिया और कबूतर बेचने वालों के तख्त पलट दिये।
वह उनसे बोला,
“शास्त्र कहते हैं, ‘मेरा घर प्रार्थना-गृह कहलायेगा। किन्तु तुम इसे डाकुओं का अड्डा बना रहे हो।’”
मन्दिर में कुछ अंधे, लँगड़े लूले उसके पास आये। जिन्हें उसने चंगा कर दिया।
तब प्रमुख याजकों और यहूदी धर्मशास्त्रियों ने उन अद्भुत कामों को देखा जो उसने किये थे और मन्दिर में बच्चों को ऊँचे स्वर में कहते सुना:
“होशन्ना! दाऊद का वह पुत्र धन्य है।”
तो वे बहुत क्रोधित हुए। और उससे पूछा,
“तू सुनता है वे क्या कह रहे हैं?”
यीशु ने उनसे कहा,
“हाँ, सुनता हूँ। क्या धर्मशास्त्र में तुम लोगों ने नहीं पढ़ा, ‘तूने बालकों और दूध पीते बच्चों तक से स्तुति करवाई है।’”
फिर उन्हें वहीं छोड़ कर वह यरूशलेम नगर से बाहर बैतनिय्याह को चला गया। जहाँ उसने रात बिताई।
अगले दिन अलख सुबह जब वह नगर को वापस लौट रहा था तो उसे भूख लगी।
राह किनारे उसने अंजीर का एक पेड़ देखा सो वह उसके पास गया, पर उसे उस पर पत्तों को छोड़ और कुछ नहीं मिला। सो उसने पेड़ से कहा,
“तुझ पर आगे कभी फल न लगे!”
और वह अंजीर का पेड़ तुरंत सूख गया।
जब शिष्यों ने वह देखा तो अचरज के साथ पूछा,
“यह अंजीर का पेड़ इतनी जल्दी कैसे सूख गया?”
यीशु ने उत्तर देते हुए उनसे कहा,
“मैं तुमसे सत्य कहता हूँ। यदि तुम में विश्वास है और तुम संदेह नहीं करते तो तुम न केवल वह कर सकते हो जो मैंने अंजीर के पेड़ का किया। बल्कि यदि तुम इस पहाड़ से कहो, ‘उठ और अपने आप को सागर में डुबो दे’ तो वही हो जायेगा।
और प्रार्थना करते हुए तुम जो कुछ माँगो, यदि तुम्हें विश्वास है तो तुम पाओगे।”
जब यीशु मन्दिर में जाकर उपदेश दे रहा था तो प्रमुख याजकों और यहूदी बुजु़र्गो ने पास जाकर उससे पूछा,
“ऐसी बातें तू किस अधिकार से करता है? और यह अधिकार तुझे किसने दिया?”
उत्तर में यीशु ने उनसे कहा,
“मैं तुमसे एक प्रश्न पूछता हूँ, यदि उसका उत्तर तुम मुझे दे दो तो मैं तुम्हें बता दूँगा कि मैं ये बातें किस अधिकार से करता हूँ।
बताओ यूहन्ना को बपतिस्मा कहाँ से मिला? परमेश्वर से या मनुष्य से?”
वे आपस में विचार करते हुए कहने लगे,
“यदि हम कहते हैं ‘परमेश्वर से’ तो यह हमसे पूछेगा ‘फिर तुम उस पर विश्वास क्यों नहीं करते?’
किन्तु यदि हम कहते हैं ‘मनुष्य से’ तो हमें लोगों का डर है क्योंकि वे यूहन्ना को एक नबी मानते हैं।”
सो उत्तर में उन्होंने यीशु से कहा,
“हमें नहीं पता।”
इस पर यीशु उनसे बोला,
“अच्छा तो फिर मैं भी तुम्हें नहीं बताता कि ये बातें मैं किस अधिकार से करता हूँ!”
“अच्छा बताओ तुम लोग इसके बारे में क्या सोचते हो? एक व्यक्ति के दो पुत्र थे। वह बड़े के पास गया और बोला, ‘पुत्र आज मेरे अंगूरों के बगीचे में जा और काम कर।’
“किन्तु पुत्र ने उत्तर दिया, ‘मेरी इच्छा नहीं है’ पर बाद में उसका मन बदल गया और वह चला गया।
“फिर वह पिता दूसरे बेटे के पास गया और उससे भी वैसे ही कहा। उत्तर में बेटे ने कहा, ‘जी हाँ,’ मगर वह गया नहीं।
“बताओ इन दोनों में से जो पिता चाहता था, किसने किया?”
उन्होंने कहा,
“बड़े ने।”
यीशु ने उनसे कहा,
“मैं तुमसे सत्य कहता हूँ कर वसूलने वाले और वेश्याएँ परमेश्वर के राज्य में तुमसे पहले जायेंगे।
यह मैं इसलिए कह रहा हूँ क्योंकि बपतिस्मा देने वाला यूहन्ना तुम्हें जीवन का सही रास्ता दिखाने आया और तुमने उसमें विश्वास नहीं किया। किन्तु कर वसूलने वालों और वेश्याओं ने उसमें विश्वास किया। तुमने जब यह देखा तो भी बाद में न मन फिराया और न ही उस पर विश्वास किया।
“एक और दृष्टान्त सुनो: एक ज़मींदार था। उसने अंगूरों का एक बगीचा लगाया और उसके चारों ओर बाड़ लग yxk दी। फिर अंगूरों का रस निकालने का गरठ लगाने को एक गडढ़ा खोदा और रखवाली के लिए एक मीनार बनायी। फिर उसे बटाई पर देकर वह यात्रा पर चला गया।
जब अंगूर उतारने का समय आया तो बगीचे के मालिक ने किसानों के पास अपने दास भेजे ताकि वे अपने हिस्से के अंगूर ले आयें।
“किन्तु किसानों ने उसके दासों को पकड़ लिया। किसी की पिटाई की, किसी पर पत्थर फेंके और किसी को तो मार ही डाला।
एक बार फिर उसने पहले से और अधिक दास भेजे। उन किसानों ने उनके साथ भी वैसा ही बर्ताव किया।
बाद में उसने उनके पास अपने बेटे को भेजा। उसने कहा, ‘वे मेरे बेटे का तो मान रखेंगे ही।’
“किन्तु उन किसानों ने जब उसके बेटे को देखा तो वे आपस में कहने लगे, ‘यह तो उसका उत्तराधिकारी है, आओ इसे मार डालें और उसका उत्तराधिकार हथिया लें।’
सो उन्होंने उसे पकड़ कर बगीचे के बाहर धकेल दिया और मार डाला।
“तुम क्या सोचते हो जब वहाँ अंगूरों के बगीचे का मालिक आयेगा तो उन किसानों के साथ क्या करेगा?”
उन्होंने उससे कहा,
“क्योंकि वे निर्दय थे इसलिए वह उन्हें बेरहमी से मार डालेगा और अंगूरों के बगीचे को दूसरे किसानों को बटाई पर दे देगा जो फसल आने पर उसे उसका हिस्सा देंगें।”
यीशु ने उनसे कहा,
“क्या तुमने शास्त्र का वह वचन नहीं पढ़ा: ‘जिस पत्थर को मकान बनाने वालों ने बेकार समझा, वही कोने का सबसे अधिक महत्वपूर्ण पत्थर बन गया? ऐसा प्रभु के द्वारा किया गया जो हमारी दृष्टि में अद्भुत है।’
“इसलिये मैं तुमसे कहता हूँ परमेश्वर का राज्य तुमसे छीन लिया जायेगा और वह उन लोगों को दे दिया जायेगा जो उसके राज्य के अनुसार बर्ताव करेंगे।
जो इस चट्टान पर गिरेगा, टुकड़े टुकड़े हो जायेगा और यदि यह चट्टान किसी पर गिरेगी तो उसे रौंद डालेगी।”
जब प्रमुख याजकों और फरीसियों ने यीशु की दृष्टान्त कथाएँ सुनीं तो वे ताड़ गये कि वह उन्हीं के बारे में कह रहा था।
सो उन्होंने उसे पकड़ने का जतन किया किन्तु वे लोगों से डरते थे क्योंकि लोग यीशु को नबी मानते थे।
