मत्ती 11
अपने बारह शिष्यों को इस प्रकार समझा चुकने के बाद यीशु वहाँ से चल पड़ा और गलील प्रदेश के नगरों मे उपदेश देता घूमने लगा।
यूहन्ना ने जब जेल में यीशु के कामों के बारे मॆं सुना तो उसने अपने शिष्यों के द्वारा संदेश भेजकर
पूछा कि
“क्या तू वही है ‘जो आने वाला था’ या हम किसी और आने वाले की बाट जोहें?”
उत्तर देते हुए यीशु ने कहा,
“जो कुछ तुम सुन रहे हो, और देख रहे हो, जाकर यूहन्ना को बताओ कि,
अंधों को आँखें मिल रही हैं, लूले-लंगड़े चल पा रहे हैं, कोढ़ी चंगे हो रहे हैं, बहरे सुन रहे हैं और मरे हुए जिलाये जा रहे हैं। और दीन दुःखियों में सुसमाचार का प्रचार किया जा रहा है।
वह धन्य हैं जो मुझे अपना सकता है।”
जब यूहन्ना के शिष्य वहाँ से जा रहे थे तो यीशु भीड़ में लोगों से यूहन्ना के बारे में कहने लगा,
“तुम लोग इस बियाबान में क्या देखने आये हो? क्या कोई सरकंडा? जो हवा में थरथरा रहा है। नहीं!
तो फिर तुम क्या देखने आये हो? क्या एक पुरुष जिसने बहुत अच्छे वस्त्र पहने हैं? देखो जो उत्तम वस्त्र पहनते हैं, वो तो राज भवनों में ही पाये जाते हैं।
तो तुम क्या देखने आये हो? क्या कोई नबी? हाँ मैं तुम्हें बताता हूँ कि जिसे तुमने देखा है वह किसी नबी से कहीं ज्या़दा है।
यह वही है जिसके बारे में शास्त्रों में लिखा है: ‘देख, मैं तुझसे पहले ही अपना दूत भेज रहा हूँ। वह तेरे लिये राह बनायेगा।’
“मैं तुझसे सत्य कहता हूँ बपतिस्मा देने वाले यूहन्ना से बड़ा कोई मनुष्य पैदा नहीं हुआ। फिर भी स्वर्ग के राज्य में छोटे से छोटा व्यक्ति भी यूहन्ना से बड़ा है।
बपतिस्मा देने वाले यूहन्ना के समय से आज तक स्वर्ग का राज्य भयानक आघातों को झेलता रहा है और हिंसा के बल पर इसे छीनने का प्रयत्न किया जाता रहा है।
यूहन्ना के आने तक सभी भविष्यवक्ताओं और मूसा की व्यवस्था ने भविष्यवाणी की थी,
और यदि तुम व्यवस्था और भविष्यवक्ताओं ने जो कुछ कहा, उसे स्वीकार करने को तैयार हो तो जिसके आने की भविष्यवाणी की गयी थी, यह यूहन्ना वही एलिय्याह है।
जो सुन सकता है, सुने!
“आज की पीढ़ी के लोगों की तुलना मैं किन से करूँ? वे बाज़ारों में बैठे उन बच्चों के समान हैं जो एक दूसरे से पुकार कर कह रहे हैं,
‘हमने तुम्हारे लिए बाँसुरी बजायी, पर तुम नहीं नाचे। हमने शोकगीत गाये, किन्तु तुम नहीं रोये।’
बपतिस्मा देने वाला यूहन्ना आया। जो न औरों की तरह खाता था और न ही पीता था। पर लोगों ने कहा था कि उस में दुष्टात्मा है।
फिर मनुष्य का पुत्र आया। जो औरों के समान ही खाता-पीता है, पर लोग कहते हैं, ‘इस आदमी को देखो, यह पेटू है, पियक्कड़ है। यह चुंगी वसूलने वालों और पापियों का मित्र है।’ किन्तु बुद्धि की उत्तमता उसके कामों से सिद्ध होती है।”
फिर यीशु ने उन नगरों को धिक्कारा जिनमें उसने बहुत से आश्चर्यकर्म किये थे। क्योंकि वहाँ के लोगों ने पाप करना नहीं छोड़ा और अपना मन नहीं फिराया था।
“अरे अभागे खुराजीन, अरे अभागे बैतसैदा तुम में जो आश्चर्यकर्म किये गये, यदि वे सूर और सैदा में किये जाते तो वहाँ के लोग बहुत पहले से ही टाट के शोक वस्त्र ओढ़ कर और अपने शरीर पर राख मल कर खेद व्यक्त करते हुए मन फिरा चुके होते।
किन्तु मैं तुम लोगों से कहता हूँ न्याय के दिन सूर और सैदा की स्थिति तुमसे अधिक सहने योग्य होगी।
“और अरे कफरनहूम, क्या तू सोचता है कि तुझे स्वर्ग की महिमा तक ऊँचा उठाया जायेगा? तू तो अधोलोक में नरक को जायेगा। क्योंकि जो आश्चर्यकर्म तुझमें किये गये, यदि वे सदोम में किये जाते तो वह नगर आज तक टिका रहता।
पर मैं तुम्हें बताता हूँ कि न्याय के दिन तेरे लोगों की हालत से सदोम की हालत कहीं अच्छी होगी।”
उस अवसर पर यीशु बोला,
“परम पिता, तू स्वर्ग और धरती का स्वामी है, मैं तेरी स्तुति करता हूँ क्योंकि तूने इन बातों को, उनसे जो ज्ञानी हैं और समझदार हैं, छिपा कर रखा है। और जो भोले भाले हैं उनके लिए प्रकट किया है।
हाँ परम पिता यह इसलिये हुआ, क्योंकि तूने इसे ही ठीक जाना।
“मेरे परम पिता ने सब कुछ मुझे सौंप दिया और वास्तव में परम पिता के अलावा कोई भी पुत्र को नहीं जानता। और कोई भी पुत्र के अलावा परम पिता को नहीं जानता। और हर वह व्यक्ति परम पिता को जानता है, जिसके लिये पुत्र ने उसे प्रकट करना चाहा है।
“हे थके-माँदे, बोझ से दबे लोगो, मेरे पास आओ; मैं तुम्हें सुख चैन दूँगा।
मेरा जुआ लो और उसे अपने ऊपर सँभालो। फिर मुझसे सीखो क्योंकि मैं सरल हूँ और मेरा मन कोमल है। तुम्हें भी अपने लिये सुख-चैन मिलेगा।
क्योंकि वह जुआ जो मैं तुम्हें दे रहा हूँ बहुत सरल है। और वह बोझ जो मैं तुम पर डाल रहा हूँ, हल्का है।”
