मत्ती 18
तब यीशु के शिष्यों ने उसके पास आकर पूछा,
“स्वर्ग के राज्य में सबसे बड़ा कौन हैं?”
तब यीशु ने एक बच्चे को अपने पास बुलाया और उसे उनके सामने खड़ा करके कहा,
“मैं तुमसे सत्य कहता हूँ जब तक कि तुम लोग बदलोगे नहीं और बच्चों के समान नहीं बन जाओगे, स्वर्ग के राज्य में प्रवेश नहीं कर सकोगे।
इसलिये अपने आपको जो कोई इस बच्चे के समान नम्र बनाता है, वही स्वर्ग के राज्य में सबसे बड़ा है।
“और जो कोई ऐसे बालक जैसे व्यक्ति को मेरे नाम में स्वीकार करता है वह मुझे स्वीकार करता है।
“किन्तु जो मुझमें विश्वास करने वाले मेरे किसी ऐसे नम्र अनुयायी के रास्ते की बाधा बनता है, अच्छा हो कि उसके गले में एक चक्की का पाट लटका कर उसे समुद्र की गहराई में डुबो दिया जाये।
बाधाओं के कारण मुझे संसार के लोगों के लिए खेद है, पर बाधाएँ तो आयेंगी ही किन्तु खेद तो मुझे उस पर है जिसके द्वारा बाधाएँ आती हैं।
“इसलिए यदि तेरा हाथ या तेरा पैर तेरे लिए बाधा बने तो उसे काट फेंक, क्योंकि स्वर्ग में बिना हाथ या बिना पैर के अनन्त जीवन में प्रवेश करना तेरे लिए अधिक अच्छा है; बजाये इसके कि दोनों हाथों और दोनों पैरों समेत तुझे नरक की कभी न बुझने वाली आग में डाल दिया जाये।
यदि तेरी आँख तेरे लिये बाधा बने तो उसे बाहर निकाल कर फेंक दे, क्योंकि स्वर्ग में काना होकर अनन्त जीवन में प्रवेश करना तेरे लिये अधिक अच्छा है; बजाये इसके कि दोनों आँखों समेत तुझे नरक की आग में डाल दिया जाए।
“सो देखो, मेरे इन मासूम अनुयायियों में से किसी को भी तुच्छ मत समझना। मैं तुम्हें बताता हूँ कि उनके रक्षक स्वर्गदूतों की पहुँच स्वर्ग में मेरे परम पिता के पास लगातार रहती है।
“बता तू क्या सोचता है? यदि किसी के पास सौ भेड़ें हों और उनमें से एक भटक जाये तो क्या वह दूसरी निन्यानवें भेड़ों को पहाड़ी पर ही छोड़ कर उस एक खोई भेड़ को खोजने नहीं जाएगा?
वह निश्चय ही जाएगा और जब उसे वह मिल जायेगी, मैं तुमसे सत्य कहता हूँ तो वह दूसरी निन्यानवें की बजाये-जो खोई नहीं थीं, इसे पाकर अधिक प्रसन्न होगा।
इसी तरह स्वर्ग में स्थित तुम्हारा पिता क्या नहीं चाहता कि मेरे इन अबोध अनुयायियों में से कोई एक भी न भटके।
“यदि तेरा बंधु तेरे साथ कोई बुरा व्यवहार करे तो अकेले में जाकर आपस में ही उसे उसका दोष बता। यदि वह तेरी सुन ले, तो तूने अपने बंधु को फिर जीत लिया।
पर यदि वह तेरी न सुने तो दो एक को अपने साथ ले जा ताकि हर बात की दो तीन गवाही हो सकें।
यदि वह उन को भी न सुने तो कलीसिया को बता दे। और यदि वह कलीसिया की भी न माने, तो फिर तू उस से ऐसे व्यवहार कर जैसे वह विधर्मी हो या कर वसूलने वाला हो।
“मैं तुम्हें सत्य बताता हूँ जो कुछ तुम धरती पर बाँधोगे स्वर्ग में प्रभु के द्वारा बाँधा जायेगा और जिस किसी को तुम धरती पर छोड़ोगे स्वर्ग में परमेश्वर के द्वारा छोड़ दिया जायेगा।
“मैं तुझे यह भी बताता हूँ कि इस धरती पर यदि तुम में से कोई दो सहमत हो कर स्वर्ग में स्थित मेरे पिता से कुछ माँगेंगे तो वह तुम्हारे लिए उसे पूरा करेगा
क्योंकि जहाँ मेरे नाम पर दो या तीन लोग मेरे अनुयायी के रूप में इकट्ठे होते हैं, वहाँ मैं उनके साथ हूँ।”
फिर पतरस यीशु के पास गया और बोला,
“प्रभु, मुझे अपने भाई को कितनी बार अपने प्रति अपराध करने पर भी क्षमा कर देना चाहिए? यदि वह सात बार अपराध करे तो भी?”
यीशु ने कहा,
“न केवल सात बार, बल्कि मैं तुझे बताता हूँ तुझे उसे सात बार के सतत्तर गुना तक क्षमा करते रहना चाहिये।”
“सो स्वर्ग के राज्य की तुलना उस राजा से की जा सकती है जिसने अपने दासों से हिसाब चुकता करने की सोची थी।
जब उसने हिसाब लेना शुरू किया तो उसके सामने एक ऐसे व्यक्ति को लाया गया जिस पर दसियों लाख रूपया निकलता था।
पर उसके पास चुकाने का कोई साधन नहीं था। उसके स्वामी ने आज्ञा दी कि उस दास को, उसकी घर वाली, उसके बाल बच्चों और जो कुछ उसका माल असबाब है, सब समेत बेच कर कर्ज़ चुका दिया जाये।
“तब उसका दास उसके पैरों में गिर कर गिड़गिड़ाने लगा, ‘धीरज धरो, मैं सब कुछ चुका दूँगा।’
इस पर स्वामी को उस दास पर दया आ गयी। उसने उसका कर्ज़ा माफ करके उसे छोड़ दिया।
“फिर जब वह दास वहाँ से जा रहा था, तो उसे उसका एक साथी दास मिला जिसे उसे कुछ रूपये देने थे। उसने उसका गिरहबान पकड़ लिया और उसका गला घोटते हुए बोला, ‘जो तुझे मेरा देना है, लौटा दे!’
“इस पर उसका साथी दास उसके पैरों में गिर पड़ा और गिड़गिड़ाकर कहने लगा, ‘धीरज धर, मैं चुका दूँगा।’
“पर उसने मना कर दिया। इतना ही नहीं उसने उसे तब तक के लिये, जब तक वह उसका कर्ज़ न चुका दे, जेल भी भिजवा दिया।
दूसरे दास इस सारी घटना को देखकर बहुत दुःखी हुए। और उन्होंने जो कुछ घटा था, सब अपने स्वामी को जाकर बता दिया।
“तब उसके स्वामी ने उसे बुलाया और कहा, ‘अरे नीच दास, मैंने तेरा वह सारा कर्ज़ माफ कर दिया क्योंकि तूने मुझ से दया की भीख माँगी थी।
क्या तुझे भी अपने साथी दास पर दया नहीं दिखानी चाहिये थी जैसे मैंने तुम पर दया की थी?’
सो उसका स्वामी बहुत बिगड़ा और उसे तब तक दण्ड भुगताने के लिए सौंप दिया जब तक समूचा कर्ज़ चुकता न हो जाये।
“सो जब तक तुम अपने भाई-बंदों को अपने मन से क्षमा न कर दो मेरा स्वर्गीय परम पिता भी तुम्हारे साथ वैसा ही व्यवहार करेगा।”
