मत्ती 8
यीशु जब पहाड़ से नीचे उतरा तो बहुत बड़ा जन समूह उसके पीछे हो लिया।
वहीं एक कोढ़ी भी था। वह यीशु के पास आया और उसके सामने झुक कर बोला,
“प्रभु, यदि तू चाहे तो मुझे ठीक कर सकता है।”
इस पर यीशु ने अपना हाथ बढ़ा कर कोढ़ी को छुआ और कहा,
“निश्चय ही मैं चाहता हूँ ठीक हो जा!”
और तत्काल कोढ़ी का कोढ़ जाता रहा।
फिर यीशु ने उससे कहा,
“देख इस बारे में किसी से कुछ मत कहना। पर याजक के पास जा कर उसे अपने आप को दिखा। फिर मूसा के आदेश के अनुसार भेंट चढ़ा ताकि लोगों को तेरे ठीक होने की साक्षी मिले।”
फिर यीशु जब कफरनहूम पहुँचा, एक रोमी सेनानायक उसके पास आया और उससे सहायता के लिये विनती करता हुआ बोला,
“प्रभु, मेरा एक दास घर में बीमार पड़ा है। उसे लकवा मार दिया है। उसे बहुत पीड़ा हो रही है।”
तब यीशु ने सेना नायक से कहा,
“मैं आकर उसे अच्छा करूँगा।”
सेना नायक ने उत्तर दिया,
“प्रभु मैं इस योग्य नहीं हूँ कि तू मेरे घर में आये। इसलिये केवल आज्ञा दे दे, बस मेरा दास ठीक हो जायेगा।
यह मैं जानता हूँ क्योंकि मैं भी एक ऐसा व्यक्ति हूँ जो किसी बड़े अधिकारी के नीचे काम करता हूँ और मेरे नीचे भी दूसरे सिपाही हैं। जब मैं एक सिपाही से कहता हूँ ‘जा’ तो वह चला जाता है और दूसरे से कहता हूँ ‘आ’ तो वह आ जाता है। मैं अपने दास से कहता हूँ कि ‘यह कर’ तो वह उसे करता है।”
जब यीशु ने यह सुना तो चकित होते हुए उसने जो लोग उसके पीछे आ रहे थे, उनसे कहा,
“मैं तुमसे सत्य कहता हूँ मैंने इतना गहरा विश्वास इस्राएल में भी किसी में नहीं पाया।
मैं तुम्हें यह और बताता हूँ कि, बहुत से पूर्व और पश्चिम से आयेंगे और वे भोज में इब्राहीम, इसहाक और याकूब के साथ स्वर्ग के राज्य में अपना-अपना स्थान ग्रहण करेंगे।
किन्तु राज्य की मूलभूत प्रजा बाहर अंधेरे में धकेल दी जायेगी जहाँ वे लोग चीख-पुकार करते हुए दाँत पीसते रहेंगे।”
तब यीशु ने उस सेनानायक से कहा,
“जा वैसा ही तेरे लिए हो, जैसा तेरा विश्वास है।”
और तत्काल उस सेनानायक का दास अच्छा हो गया।
यीशु जब पतरस के घर पहुँचा उसने पतरस की सास को बुखार से पीड़ित बिस्तर में लेटे देखा।
सो यीशु ने उसे अपने हाथ से छुआ और उसका बुखार उतर गया। फिर वह उठी और यीशु की सेवा करने लगी।
जब साँझ हुई, तो लोग उसके पास बहुत से ऐसे लोगों को लेकर आये जिनमें दुष्टात्माएँ थीं। अपनी एक ही आज्ञा से उसने दुष्टात्माओं को निकाल दिया। इस तरह उसने सभी रोगियों को चंगा कर दिया।
यह इसलिये हुआ ताकि परमेश्वर ने भविष्यवक्ता यशायाह द्वारा जो कुछ कहा था, पूरा हो:
“उसने हमारे रोगों को ले लिया और हमारे संतापों को ओढ़ लिया।”
यीशु ने जब अपने चारों ओर भीड़ देखी तो उसने अपने अनुयायियों को आज्ञा दी कि वे झील के परले किनारे चले जायें।
तब एक यहूदी धर्मशास्त्री उसके पास आया और बोला,
“गुरु, जहाँ कहीं तू जायेगा, मैं तेरे पीछे चलूँगा।”
इस पर यीशु ने उससे कहा,
“लोमड़ियों की खोह और आकाश के पक्षियों के घोंसले होते हैं किन्तु मनुष्य के पुत्र के पास सिर टिकाने को भी कोई स्थान नहीं है।”
और उसके एक शिष्य ने उससे कहा,
“प्रभु, पहले मुझे जाकर अपने पिता को गाड़ने की अनुमति दे।”
किन्तु यीशु ने उससे कहा,
“मेरे पीछे चला आ और मरे हुवों को अपने मुर्दे आप गाड़ने दे।”
तब यीशु एक नाव पर जा बैठा। उसके अनुयायी भी उसके साथ थे।
उसी समय झील में इतना भयंकर तूफान उठा कि नाव लहरों से दबी जा रही थी। किन्तु यीशु सो रहा था।
तब उसके अनुयायी उसके पास पहुँचे और उसे जगाकर बोले,
“प्रभु हमारी रक्षा कर। हम मरने को हैं!”
तब यीशु ने उनसे कहा,
“अरे अल्प विश्वासियों! तुम इतने डरे हुए क्यों हो?”
तब उसने खड़े होकर तूफान और झील को डाँटा और चारों तरफ़ शांति छा गयी।
लोग चकित थे। उन्होंने कहा,
“यह कैसा व्यक्ति है? आँधी तूफान और सागर तक इसकी बात मानते हैं!”
जब यीशु झील के उस पार, गदरेनियों के देश पहुँचा, तो उसे कब्रों से निकल कर आते दो व्यक्ति मिले, जिनमें दुष्टात्माएँ थीं। वे इतने भयानक थे कि उस राह से कोई निकल तक नहीं सकता था।
वे चिल्लाये,
“हे परमेश्वर के पुत्र, तू हमसे क्या चाहता है? क्या तू यहाँ निश्चित समय से पहले ही हमें दंड देने आया है?”
वहाँ कुछ ही दूरी पर बहुत से सुअरों का एक रेवड़ चर रहा था।
सो उन दुष्टात्माओं ने उससे विनती करते हुए कहा,
“यदि तुझे हमें बाहर निकालना ही है, तो हमें सुअरों के उस झुंड में भेज दे।”
सो यीशु ने उनसे कहा,
“चले जाओ।”
तब वे उन व्यक्तियों में से बाहर निकल आए और सुअरों में जा घुसे। फिर वह समूचा रेवड़ ढलान से लुढ़कते, पुढ़कते दौड़ता हुआ झील में जा गिरा। सभी सुअर पानी में डूब कर मर गये।
सुअर के रेवड़ों के रखवाले तब वहाँ से दौड़ते हुए नगर में आये और सुअरों के साथ तथा दुष्ट आत्माओं से ग्रस्त उन व्यक्तियों के साथ जो कुछ हुआ था, कह सुनाया।
फिर तो नगर के सभी लोग यीशु से मिलने बाहर निकल पड़े। जब उन्होंने यीशु को देखा तो उससे विनती की कि वह उनके यहाँ से कहीं और चला जाये।
