मत्ती 3
उन्ही दिनों यहूदिया के बियाबान मरुस्थल में उपदेश देता हुआ बपतिस्मा देने वाला यूहन्ना वहाँ आया।
वह प्रचार करने लगा,
“मन फिराओ! क्योंकि स्वर्ग का राज्य आने को है।”
यह यूहन्ना वही है जिसके बारे में भविष्यवक्ता यशायाह ने चर्चा करते हुए कहा था:
“जंगल में एक पुकारने वाले की आवाज है: ‘प्रभु के लिए मार्ग तैयार करो और उसके लिए राहें सीधी करो।’”
यूहन्ना के वस्त्र ऊँट की ऊन के बने थे और वह कमर पर चमड़े की पेटी बाँधे था। टिड्डियाँ और जँगली शहद उसका भोजन था।
उस समय यरूशलेम, समूचे यहूदिया क्षेत्र और यर्दन नदी के आसपास के लोग उसके पास आ इकट्ठे हुए।
उन्होंने अपने पापों को स्वीकार किया और यर्दन नदी में उन्हें उसके द्वारा बपतिस्मा दिया गया।
जब उसने देखा कि बहुत से फ़रीसी और सदूकी उसके पास बपतिस्मा लेने आ रहे हैं तो वह उनसे बोला,
“ओ, साँप के बच्चों! तुम्हें किसने चेता दिया है कि तुम प्रभु के भावी क्रोध से बच निकलो?
तुम्हें प्रमाण देना होगा कि तुममें वास्तव में मन फिराव हुआ है।
और मत सोचो कि अपने आप से यह कहना ही काफी होगा कि ‘हम इब्राहीम की संतान हैं।’ मैं तुमसे कहता हूँ कि परमेश्वर इब्राहीम के लिये इन पत्थरों से भी बच्चे पैदा करा सकता है।
पेड़ों की जड़ों पर कुल्हाड़ा रखा जा चुका है। और हर वह पेड़ जो उत्तम फल नहीं देता काट गिराया जायेगा और फिर उसे आग में झोंक दिया जायेगा।
“मैं तो तुम्हें तुम्हारे मन फिराव के लिये जल से बपतिस्मा देता हूँ किन्तु वह जो मेरे बाद आने वाला है, मुझ से महान है। मैं तो उसके जूतों के तस्मे खोलने योग्य भी नहीं हूँ। वह तुम्हें पवित्र आत्मा और अग्नि से बपतिस्मा देगा।
उसके हाथों में उसका छाज है जिस से वह अनाज को भूसे से अलग करता है। अपने खलिहान से वह साफ किये समस्त अनाज को उठा, इकट्ठा कर, कोठियों में भरेगा और भूसे को ऐसी आग में झोंक देगा जो कभी बुझाए नहीं बुझेगी।”
उस समय यीशु गलील से चल कर यर्दन के किनारे यूहन्ना के पास उससे बपतिस्मा लेने आया।
किन्तु यूहन्ना ने यीशु को रोकने का यत्न करते हुए कहा,
“मुझे तो स्वयं तुझ से बपतिस्मा लेने की आवश्यकता है। फिर तू मेरे पास क्यों आया है?”
उत्तर में यीशु ने उससे कहा,
“अभी तो इसे इसी प्रकार होने दो। हमें, जो परमेश्वर चाहता है उसे पूरा करने के लिए यही करना उचित है।”
फिर उसने वैसा ही होने दिया।
और तब यीशु ने बपतिस्मा ले लिया। जैसे ही वह जल से बाहर निकला, आकाश खुल गया। उसने परमेश्वर की आत्मा को एक कबूतर की तरह नीचे उतरते और अपने ऊपर आते देखा।
तभी यह आकाशवाणी हुई:
“यह मेरा प्रिय पुत्र है। जिससे मैं अति प्रसन्न हूँ।”
