मत्ती 2
हेरोदेस जब राज कर रहा था, उन्हीं दिनों यहूदिया के बैतलहम में यीशु का जन्म हुआ। कुछ ही समय बाद कुछ विद्वान जो सितारों का अध्ययन करते थे, पूर्व से यरूशलेम आये।
उन्होंने पूछा,
“यहूदियों का नवजात राजा कहाँ है?
हमने उसके सितारे को, आकाश में देखा है। इसलिए हम पूछ रहे हैं। हम उसकी आराधना करने आये हैं।”
जब राजा हेरोदेस ने यह सुना तो वह बहुत बेचैन हुआ और उसके साथ यरूशलेम के दूसरे सभी लोग भी चिंता करने लगे।
सो उसने यहूदी समाज के सभी प्रमुख याजकों और धर्मशास्त्रियों को इकट्ठा करके उनसे पूछा कि मसीह का जन्म कहाँ होना है।
उन्होंने उसे बताया,
“यहूदिया के बैतलहम में। क्योंकि भविष्यवक्ता द्वारा लिखा गया है कि:
‘ओ, यहूदा की धरती पर स्थित बैतलहम, तू यहूदा के अधिकारियों में किसी प्रकार भी सबसे छोटा नहीं। क्योंकि तुझ में से एक शासक प्रकट होगा जो मेरे लोगों इस्राएल की देखभाल करेगा।’”
तब हेरोदेस ने सितारों का अध्ययन करने वाले उन विद्वानों को बुलाया और पूछा कि वह सितारा किस समय प्रकट हुआ था।
फिर उसने उन्हें बैतलहम भेजा और कहा,
“जाओ उस शिशु के बारे में अच्छी तरह से पता लगाओ और जब वह तुम्हें मिल जाये तो मुझे बताओ ताकि मैं भी आकर उसकी उपासना कर सकूँ।”
फिर वे राजा की बात सुनकर चल दिये। वह सितारा भी जिसे आकाश में उन्होंने देखा था उनके आगे आगे जा रहा था। फिर जब वह स्थान आया जहाँ वह बालक था, तो सितारा उसके ऊपर रुक गया।
जब उन्होंने यह देखा तो वे बहुत आनन्दित हुए।
वे घर के भीतर गये और उन्होंने उसकी माता मरियम के साथ बालक के दर्शन किये। उन्होंने साष्टांग प्रणाम करके उसकी उपासना की। फिर उन्होंने बहुमूल्य वस्तुओं की अपनी पिटारी खोली और सोना, लोबान और गन्धरस के उपहार उसे अर्पित किये।
किन्तु परमेश्वर ने एक स्वप्न में उन्हें सावधान कर दिया, कि वे वापस हेरोदेस के पास न जायें। सो वे एक दूसरे मार्ग से अपने देश को लौट गये।
जब वे चले गये तो यूसुफ को सपने में प्रभु के एक दूत ने प्रकट होकर कहा,
“उठ, बालक और उसकी माँ को लेकर चुपके से मिस्र चला जा और मैं जब तक तुझ से न कहूँ, वहीं ठहरना। क्योंकि हेरोदेस इस बालक को मरवा डालने के लिए ढूँढेगा।”
सो यूसुफ खड़ा हुआ तथा बालक और उसकी माता को लेकर रात में ही मिस्र के लिए चल पड़ा।
फिर हेरोदेस के मरने तक वह वहीं ठहरा रहा। यह इसलिये हुआ कि प्रभु ने भविष्यवक्ता के द्वारा जो कहा था, पूरा हो सके:
“मैंने अपने पुत्र को मिस्र से बाहर आने को कहा।”
हेरोदेस ने जब यह देखा कि सितारों का अध्ययन करने वाले विद्वानों ने उसके साथ चाल चली है, तो वह आग बबूला हो उठा। उसने आज्ञा दी कि बैतलहम और उसके आसपास में दो वर्ष के या उससे छोटे सभी बालकों की हत्या कर दी जाये। (सितारों का अध्ययन करने वाले विद्वानों के बताये समय को आधार बना कर)
तब भविष्यवक्ता यिर्मयाह द्वारा कहा गया यह वचन पूरा हुआ:
“रामाह में दुःख भरा एक शब्द सुना गया, शब्द रोने का, गहरे विलाप का था। राहेल अपने शिशुओं के लिए रोती थी चाहती नहीं थी कोई उसे धीरज बँधाए, क्योंकि उसके तो सभी बालक मर चुके थे।”
फिर हेरोदेस की मृत्यु के बाद मिस्र में यूसुफ के सपने में प्रभु का एक स्वर्गदूत प्रकट हुआ
और उससे बोला,
“उठ, बालक और उसकी माँ को लेकर इस्राएल की धरती पर चला जा क्योंकि वे जो बालक को मार डालना चाहते थे, मर चुके हैं।”
तब यूसुफ खड़ा हुआ और बालक तथा उसकी माता को लेकर इस्राएल जा पहुँचा।
किन्तु जब यूसुफ ने यह सुना कि यहूदिया पर अपने पिता हेरोदेस के स्थान पर अरखिलाउस राज कर रहा है तो वह वहाँ जाने से डर गया किन्तु सपने में परमेश्वर से आदेश पाकर वह गलील प्रदेश के लिए
चल पड़ा और वहाँ नासरत नाम के नगर में घर बना कर रहने लगा ताकि भविष्यवक्ताओं द्वारा कहा गया वचन पूरा हो: कि
वह नासरी कहलायेगा।
