मत्ती 27
अलख सुबह सभी प्रमुख याजकों और यहूदी बुज़ुर्ग नेताओं ने यीशु को मरवा डालने के लिए षड्‌यन्त्र रचा।
फिर वे उसे बाँध कर ले गये और राज्यपाल पिलातुस को सौंप दिया।
यीशु को पकड़वाने वाले यहूदा ने जब देखा कि यीशु को दोषी ठहराया गया है, तो वह बहुत पछताया और उसने प्रमुख याजकों और बुज़ुर्ग यहूदी नेताओं को चाँदी के वे तीस सिक्के लौटा दिये।
उसने कहा,
“मैंने एक निरपराध व्यक्ति को मार डालने के लिए पकड़वा कर पाप किया है।”
इस पर उन लोगों ने कहा,
“हमें क्या! यह तेरा अपना मामला है।”
इस पर यहूदा चाँदी के उन सिक्कों को मन्दिर के भीतर फेंक कर चला गया और फिर बाहर जाकर अपने को फाँसी लगा दी।
प्रमुख याजकों ने वे सिक्के उठा लिए और कहा,
“हमारे नियम के अनुसार इस धन को मन्दिर के कोष में रखना उचित नहीं है क्योंकि इसका इस्तेमाल किसी को मरवाने कि लिए किया गया था।”
इसलिए उन्होंने उस पैसे से कुम्हार का खेत खरीदने का निर्णय किया ताकि बाहर से यरूशलेम आने वाले लोगों को मरने के बाद उसमें दफनाया जाये।
इसीलिये आज तक वह खेत लहू का खेत के नाम से जाना जाता है।
इस प्रकार परमेश्वर का, भविष्यवक्ता यिर्मयाह के द्वारा कहा गया यह वचन पूरा हुआ:
“उन्होंने चाँदी के तीस सिक्के लिए, वह रकम जिसे इस्राएल के लोगों ने उसके लिये देना तय किया था।
और प्रभु के द्वारा मुझे दिये गये आदेश के अनुसार उससे कुम्हार का खेत खरीदा।”
इसी बीच यीशु राज्यपाल के सामने पेश हुआ। राज्यपाल ने उससे पूछा,
“क्या तू यहूदियों का राजा है?”
यीशु ने कहा,
“हाँ, मैं हूँ।”
दूसरी तरफ जब प्रमुख याजक और बुज़ुर्ग यहूदी नेता उस पर दोष लगा रहे थे तो उसने कोई उत्तर नहीं दिया।
तब पिलातुस ने उससे पूछा,
“क्या तू नहीं सुन रहा है कि वे तुझ पर कितने आरोप लगा रहे हैं?”
किन्तु यीशु ने पिलातुस को किसी भी आरोप का कोई उत्तर नहीं दिया। पिलातुस को इस पर बहुत अचरज हुआ।
फसह पर्व के अवसर पर राज्यपाल का रिवाज़ था कि वह किसी भी एक कैदी को, जिसे भीड़ चाहती थी, उनके लिए छोड़ दिया करता था।
उसी समय बरअब्बा नाम का एक बदनाम कैदी वहाँ था।
सो जब भीड़ आ जुटी तो पिलातुस ने उनसे पूछा,
“तुम क्या चाहते हो, मैं तुम्हारे लिये किसे छोड़ूँ, बरअब्बा को या उस यीशु को, जो मसीह कहलाता है?”
पिलातुस जानता था कि उन्होंने उसे डाह के कारण पकड़वाया है।
पिलातुस जब न्याय के आसन पर बैठा था तो उसकी पत्नी ने उसके पास एक संदेश भेजा,
“उस सीधे सच्चे मनुष्य के साथ कुछ मत कर बैठना। मैंने उसके बारे में एक सपना देखा है जिससे आज सारे दिन मैं बेचैन रही।”
किन्तु प्रमुख याजकों और बुज़ुर्ग यहूदी नेताओं ने भीड़ को बहकाया, फुसलाया कि वह पिलातुस से बरअब्बा को छोड़ने की और यीशु को मरवा डालने की माँग करें।
उत्तर में राज्यपाल ने उनसे पूछा,
“मुझ से दोनों कैदियों में से तुम अपने लिये किसे छुड़वाना चाहते हो?”
उन्होंने उत्तर दिया,
“बरअब्बा को!”
तब पिलातुस ने उनसे पूछा,
“तो मैं, जो मसीह कहलाता है उस यीशु का क्या करूँ?”
वे सब बोले,
“उसे क्रूस पर चढ़ा दो।”
पिलातुस ने पूछा,
“क्यों, उसने क्या अपराध किया है?”
किन्तु वे तो और अधिक चिल्लाये,
“उसे क्रूस पर चढ़ा दो।”
पिलातुस ने देखा कि अब कोई लाभ नहीं। बल्कि दंगा भड़कने को है। सो उसने थोड़ा पानी लिया और भीड़ के सामने अपने हाथ धोये, वह बोला,
“इस व्यक्ति के खून से मेरा कोई सरोकार नहीं है। यह तुम्हारा मामला है।”
उत्तर में सब लोगों ने कहा,
“इसकी मौत की जवाबदेही हम और हमारे बच्चे स्वीकार करते हैं।”
तब पिलातुस ने उनके लिए बरअब्बा को छोड़ दिया और यीशु को कोड़े लगवा कर क्रूस पर चढ़ाने के लिए सौंप दिया।
फिर पिलातुस के सिपाही यीशु को राज्यपाल निवास के भीतर ले गये। वहाँ उसके चारों तरफ सिपाहियों की पूरी पलटन इकट्ठी हो गयी।
उन्होंने उसके कपड़े उतार दिये और चमकीले लाल रंग के वस्त्र पहना कर
काँटों से बना एक ताज उसके सिर पर रख दिया। उसके दाहिने हाथ में एक सरकंडा थमा दिया और उसके सामने अपने घुटनों पर झुक कर उसकी हँसी उड़ाते हुए बोले,
“यहूदियों का राजा अमर रहे।”
फिर उन्होंने उसके मुँह पर थूका, छड़ी छीन ली और उसके सिर पर मारने लगे।
जब वे उसकी हँसी उड़ा चुके तो उसकी पोशाक उतार ली और उसे उसके अपने कपड़े पहना कर क्रूस पर चढ़ाने के लिये ले चले।
जब वे बाहर जा ही रहे थे तो उन्हें कुरैन का रहने वाला शिमौन नाम का एक व्यक्ति मिला। उन्होंने उस पर दबाव डाला कि वह यीशु का क्रूस उठा कर चले।
फिर जब वे गुलगुता (जिसका अर्थ है “खोपड़ी का स्थान।”) नामक स्थान पर पहुँचे तो
उन्होंने यीशु को पित्त मिली दाखरस पीने को दी। किन्तु जब यीशु ने उसे चखा तो पीने से मना कर दिया।
सो उन्होंने उसे क्रूस पर चढ़ा दिया और उसके वस्त्र पासा फेंक कर आपस में बाँट लिये।
इसके बाद वे वहाँ बैठ कर उस पर पहरा देने लगे।
उन्होंने उसका अभियोग पत्र लिखकर उसके सिर पर टाँग दिया, “यह यहूदियों का राजा यीशु है।”
इसी समय उसके साथ दो डाकू भी क्रूस पर चढ़ाये जा रहे थे एक उसके दाहिने ओर और दूसरा बायीं ओर।
पास से जाते हुए लोग अपना सिर मटकाते हुए उसका अपमान कर रहे थे।
वे कह रहे थे,
“अरे मन्दिर को गिरा कर तीन दिन में उसे फिर से बनाने वाले, अपने को तो बचा। यदि तू परमेश्वर का पुत्र है तो क्रूस से नीचे उतर आ।”
ऐसे ही महायाजक, धर्मशास्त्रियों और बुज़ुर्ग यहूदी नेताओं के साथ उसकी यह कहकर हँसी उड़ा रहे थे:
“दूसरों का उद्धार करने वाला यह अपना उद्धार नहीं कर सकता! यह इस्राएल का राजा है। यह क्रूस से अभी नीचे उतरे तो हम इसे मान लें।
यह परमेश्वर में विश्वास करता है। सो यदि परमेश्वर चाहे तो अब इसे बचा ले। आखिर यह तो कहता भी था, ‘मैं परमेश्वर का पुत्र हूँ।’”
उन लुटेरों ने भी जो उसके साथ क्रूस पर चढ़ाये गये थे, उसकी ऐसे ही हँसी उड़ाई।
फिर समूची धरती पर दोपहर से तीन बजे तक अन्धेरा छाया रहा।
कोई तीन बजे के आस-पास यीशु ने ऊँचे स्वर में पुकारा
“एली, एली, लमा शबक्तनी।”
अर्थात्,
“मेरे परमेश्वर, मेरे परमेश्वर, तूने मुझे क्यों छोड़ दिया?”
वहाँ खड़े लोगों में से कुछ यह सुनकर कहने लगे यह एलिय्याह को पुकार रहा है।
फिर तुरंत उनमें से एक व्यक्ति दौड़ कर सिरके में डुबोया हुआ स्पंज एक छड़ी पर टाँग कर लाया और उसे यीशु को चूसने के लिए दिया।
किन्तु दूसरे लोग कहते रहे कि छोड़ो देखते हैं कि एलिय्याह इसे बचाने आता है या नहीं?
यीशु ने फिर एक बार ऊँचे स्वर में पुकार कर प्राण त्याग दिये।
उसी समय मन्दिर का परदा ऊपर से नीचे तक फट कर दो टुकड़े हो गया। धरती काँप उठी। चट्टानें फट पड़ीं।
यहाँ तक कि कब्रें खुल गयीं और परमेश्वर के मरे हुए बंदों के बहुत से शरीर जी उठे।
वे कब्रों से निकल आये और यीशु के जी उठने के बाद पवित्र नगर में जाकर बहुतों को दिखाई दिये।
रोमी सेना नायक और यीशु पर पहरा दे रहे लोग भूचाल और वैसी ही दूसरी घटनाओं को देख कर डर गये थे। वे बोले,
“यीशु वास्तव में परमेश्वर का पुत्र था।”
वहाँ बहुत सी स्त्रियाँ खड़ी थीं। जो दूर से देख रही थीं। वे यीशु की देखभाल के लिए गलील से उसके पीछे आ रही थीं।
उनमें मरियम मगदलीनी, याकूब और योसेस की माता मरियम तथा जब्दी के बेटों की माता थीं।
साँझ के समय अरिमतियाह नगर से यूसुफ़ नाम का एक धनवान आया। वह खुद भी यीशु का अनुयायी हो गया था।
यूसुफ पिलातुस के पास गया और उससे यीशु का शव माँगा। तब पिलातुस ने आज्ञा दी कि शव उसे दे दिया जाये।
यूसुफ ने शव ले लिया और उसे एक नयी चादर में लपेट कर
अपनी निजी नयी कब्र में रख दिया जिसे उसने चट्टान में काट कर बनवाया था। फिर उसने चट्टान के दरवाज़े पर एक बड़ा सा पत्थर लुढ़काया और चला गया।
मरियम मगदलीनी और दूसरी स्त्री मरियम वहाँ कब्र के सामने बैठी थीं।
अगले दिन जब शुक्रवार बीत गया तो प्रमुख याजक और फ़रीसी पिलातुस से मिले।
उन्होंने कहा,
“महोदय हमें याद है कि उस छली ने, जब वह जीवित था, कहा था कि तीसरे दिन मैं फिर जी उठूँगा।
तो आज्ञा दीजिये कि तीसरे दिन तक कब्र पर चौकसी रखी जाये। जिससे ऐसा न हो कि उसके शिष्य आकर उसका शव चुरा ली ys जायें और लोगों से कहें वह मरे हुओं में से जी उठा। यह दूसरा छलावा पहले छलावे से भी बुरा होगा।”
पिलातुस ने उनसे कहा,
“तुम पहरे के लिये सिपाही ले सकते हो। जाओ जैसी चौकसी कर सकते हो, करो।”
तब वे चले गये और उस पत्थर पर मुहर लगा कर और पहरेदारों को वहाँ बैठा कर कब्र को सुरक्षित कर दिया।
