मत्ती 25
“उस दिन स्वर्ग का राज्य उन दस कन्याओं के समान होगा जो मशालें लेकर दूल्हे से मिलने निकलीं।
उनमें से पाँच लापरवाह थीं और पाँच चौकस।
पाँचों लापरवाह कन्याओं ने अपनी मशालें तो ले लीं पर उनके साथ तेल नहीं लिया।
उधर चौकस कन्याओं ने अपनी मशालों के साथ कुप्पियों में तेल भी ले लिया।
क्योंकि दूल्हे को आने में देर हो रही थी, सभी कन्याएँ ऊँघने लगीं और पड़ कर सो गयीं।
“पर आधी रात धूम मची, ‘आ हा! दूल्हा आ रहा है। उससे मिलने बाहर चलो।’
“उसी क्षण वे सभी कन्याएँ उठ खड़ी हुईं और अपनी मशालें तैयार कीं।
लापरवाह कन्याओं ने चौकस कन्याओं से कहा, ‘हमें अपना थोड़ा तेल दे दो, हमारी मशालें बुझी जा रही हैं।’
“उत्तर में उन चौकस कन्याओं ने कहा, ‘नहीं! हम नहीं दे सकतीं। क्योंकि फिर न ही यह हमारे लिए काफी होगा और न ही तुम्हारे लिये। सो तुम तेल बेचने वाले के पास जाकर अपने लिये मोल ले लो।’
“जब वे मोल लेने जा ही रही थी कि दूल्हा आ पहुँचा। सो वे कन्य़ाएँ जो तैयार थीं, उसके साथ विवाह के उत्सव में भीतर चली गईं और फिर किसी ने द्वार बंद कर दिया।
“आखिरकार वे बाकी की कन्याएँ भी गईं और उन्होंने कहा, ‘स्वामी, हे स्वामी, द्वार खोलो, हमें भीतर आने दो।’
“किन्तु उसने उत्तर देते हुए कहा, ‘मैं तुमसे सच कह रहा हूँ, मैं तुम्हें नहीं जानता।’
“सो सावधान रहो। क्योंकि तुम न उस दिन को जानते हो, न उस घड़ी को, जब मनुष्य का पुत्र लौटेगा।
“स्वर्ग का राज्य उस व्यक्ति के समान होगा जिसने यात्रा पर जाते हुए अपने दासों को बुला कर अपनी सम्पत्ति पर अधिकारी बनाया।
उसने एक को चाँदी के सिक्कों से भरी पाँच थैलियाँ दीं। दूसरे को दो और तीसरे को एक। वह हर एक को उसकी योग्यता के अनुसार दे कर यात्रा पर निकल पड़ा।
जिसे चाँदी के सिक्कों से भरी पाँच थैलियाँ मिली थीं, उसने तुरन्त उस पैसे को काम में लगा दिया और पाँच थैलियाँ और कमा ली।
ऐसे ही जिसे दो थैलियाँ मिली थी, उसने भी दो और कमा लीं।
पर जिसे एक मिली थीं उसने कहीं जाकर धरती में गक़ा x<+k खोदा और अपने स्वामी के धन को गाड़ दिया।
“बहुत समय बीत जाने के बाद उन दासों का स्वामी लौटा और हर एक से लेखा जोखा लेने लगा।
वह व्यक्ति जिसे चाँदी के सिक्कों की पाँच थैलियाँ मिली थीं, अपने स्वामी के पास गया और चाँदी की पाँच और थैलियाँ ले जाकर उससे बोला, ‘स्वामी, तुमने मुझे पाँच थैलियाँ सौंपी थीं। चाँदी के सिक्कों की ये पाँच थैलियाँ और हैं जो मैंने कमाई हैं!’
“उसके स्वामी ने उससे कहा, ‘शाबाश! तुम भरोसे के लायक अच्छे दास हो। थोड़ी सी रकम के सम्बन्ध में तुम विश्वास पात्र रहे, मैं तुम्हें और अधिक का अधिकार दूँगा। भीतर जा और अपने स्वामी की प्रसन्नता में शामिल हो।’
“फिर जिसे चाँदी के सिक्कों की दो थैलियाँ मिली थीं, अपने स्वामी के पास आया और बोला, ‘स्वामी, तूने मुझे चाँदी की दो थैलियाँ सौंपी थीं, चाँदी के सिक्कों की ये दो थैलियाँ और हैं जो मैंने कमाई हैं।’
“उसके स्वामी ने उससे कहा, ‘शाबाश! तुम भरोसे के लायक अच्छे दास हो। थोड़ी सी रकम के सम्बन्ध में तुम विश्वास पात्र रहे। मैं तुम्हें और अधिक का अधिकार दूँगा। भीतर जा और अपने स्वामी की प्रसन्नता में शामिल हो।’
“फिर वह जिसे चाँदी की एक थैली मिली थी, अपने स्वामी के पास आया और बोला, ‘स्वामी, मैं जानता हूँ तू बहुत कठोर व्यक्ति है। तू वहाँ काटता हैं जहाँ तूने बोया नहीं है, और जहाँ तूने कोई बीज नहीं डाला वहाँ फसल बटोरता है।
सो मैं डर गया था इसलिए मैंने जाकर चाँदी के सिक्कों की थैली को धरती में गाड़ दिया। यह ले जो तेरा है यह रहा, ले लो।’
“उत्तर में उसके स्वामी ने उससे कहा, ‘तू एक बुरा और आलसी दास है, तू जानता है कि मैं बिन बोये काटता हूँ और जहाँ मैंने बीज नहीं बोये, वहाँ से फसल बटोरता हूँ
तो तुझे मेरा धन साहूकारों के पास जमा करा देना चाहिये था। फिर जब मैं आता तो जो मेरा था सूद के साथ ले लेता।’
“इसलिये इससे चाँदी के सिक्कों की यह थैली ले लो और जिसके पास चाँदी के सिक्कों की दस थैलियाँ हैं, इसे उसी को दे दो।
“क्योंकि हर उस व्यक्ति को, जिसने जो कुछ उसके पास था उसका सही उपयोग किया, और अधिक दिया जायेगा। और जितनी उसे आवश्यकता है, वह उससे अधिक पायेगा। किन्तु उससे, जिसने जो कुछ उसके पास था उसका सही उपयोग नहीं किया, सब कुछ छीन लिया जायेगा।
सो उस बेकार के दास को बाहर अन्धेरे में धकेल दो जहाँ लोग रोयेंगे और अपने दाँत पीसेंगे।”
“मनुष्य का पुत्र जब अपनी स्वर्गिक महिमा में अपने सभी दूतों समेत अपने शानदार सिंहासन पर बैठेगा
तो सभी जातियाँ उसके सामने इकट्ठी की जायेंगी और वह एक को दूसरे से वैसे ही अलग करेगा, जैसे एक गडरिया अपनी बकरियों से भेड़ों को अलग करता है।
वह भेंड़ो को अपनी दाहिनी ओर रखेगा और बकरियों को बाँई ओर।
“फिर वह राजा, जो उसके दाहिनी ओर है, उनसे कहेगा, ‘मेरे पिता से आशीष पाये लोगो, आओ और जो राज्य तुम्हारे लिये जगत की रचना से पहले तैयार किया गया है उसका अधिकार लो।
यह राज्य तुम्हारा है क्योंकि मैं भूखा था और तुमने मुझे कुछ खाने को दिया, मैं प्यासा था और तुमने मुझे कुछ पीने को दिया। मैं पास से जाता हुआ कोई अनजाना था, और तुम मुझे भीतर ले गये।
मैं नंगा था, तुमने मुझे कपड़े पहनाए। मैं बीमार था, और तुमने मेरी सेवा की। मैं बंदी था, और तुम मेरे पास आये।’
“फिर उत्तर में धर्मी लोग उससे पूछेंगे, ‘प्रभु, हमने तुझे कब भूखा देखा और खिलाया या प्यासा देखा और पीने को दिया?
तुझे हमने कब पास से जाता हुआ कोई अनजाना देखा और भीतर ले गये या बिना कपड़ों के देखकर तुझे कपड़े पहनाए?
और हमने कब तुझे बीमार या बंदी देखा और तेरे पास आये?’
“फिर राजा उत्तर में उनसे कहेगा, ‘मैं तुमसे सत्य कह रहा हूँ जब कभी तुमने मेरे भोले-भाले भाईयों में से किसी एक के लिए भी कुछ किया तो वह तुमने मेरे ही लिये किया।’
“फिर वह राजा अपनी बाँई ओर वालों से कहेगा, ‘अरे अभागो! मेरे पास से चले जाओ, और जो आग शैतान और उसके दूतों के लिए तैयार की गयी है, उस अनंत आग में जा गिरो।
यही तुम्हारा दण्ड है क्योंकि मैं भूखा था पर तुमने मुझे खाने को कुछ नहीं दिया,
मैं अजनबी था पर तुम मुझे भीतर नहीं ले गये। मैं कपड़ों के बिना नंगा था, पर तुमने मुझे कपड़े नहीं पहनाये। मैं बीमार और बंदी था, पर तुमने मेरा ध्यान नहीं रखा।’
“फिर वे भी उत्तर में उससे पूछेंगे, ‘प्रभु, हमने तुझे भूखा या प्यासा या अनजाना या बिना कपड़ों के नंगा या बीमार या बंदी कब देखा और तेरी सेवा नहीं की।’
“फिर वह उत्तर में उनसे कहेगा, ‘मैं तुमसे सच कह रहा हूँ जब कभी तुमने मेरे इन भोले भाले अनुयायियों में से किसी एक के लिए भी कुछ करने में लापरवाही बरती तो वह तुमने मेरे लिए ही कुछ करने में लापरवाही बरती।’
“फिर ये बुरे लोग अनंत दण्ड पाएँगे और धर्मी लोग अनंत जीवन में चले जायेंगे।”
