मरकुस 15
जैसे ही सुबह हुई महायाजकों, धर्मशास्त्रियों, बुजुर्ग यहूदी नेताओं और समूची यहूदी महासभा ने एक योजना बनायी। वे यीशु को बँधवा कर ले गये और उसे राज्यपाल पिलातुस को सौंप दिया।
पिलातुस ने उससे पूछा,
“क्या तू यहूदियों का राजा है?”
यीशु ने उत्तर दिया,
“ऐसा ही है। तू स्वयं कह रहा है।”
फिर प्रमुख याजकों ने उस पर बहुत से दोष लगाये।
पिलातुस ने उससे फिर पूछा,
“क्या तुझे उत्तर नहीं देना है? देख वे कितनी बातों का दोष तुझ पर लगा रहे हैं।”
किन्तु यीशु ने अब भी कोई उत्तर नहीं दिया। इस पर पिलातुस को बहुत अचरज हुआ।
फ़सह पर्व के अवसर पर पिलातुस किसी भी एक बंदी को, जिसे लोग चाहते थे उनके लिये छोड़ दिया करता था।
बरअब्बा नाम का एक बंदी उन बलवाइयों के साथ जेल में था जिन्होंने दंगे में हत्या की थी।
लोग आये और पिलातुस से कहने लगे कि वह जैसा सदा से उनके लिए करता आया है, वैसा ही करे।
पिलातुस ने उनसे पूछा,
“क्या तुम चाहते हो कि मैं तुम्हारे लिये यहूदियों के राजा को छोड़ दूँ?”
पिलातुस ने यह इसलिए कहा कि वह जानता था कि प्रमुख याजकों ने ईर्षा-द्वेष के कारण ही उसे पकड़वाया है।
किन्तु प्रमुख याजकों ने भीड़ को उकसाया कि वह उसके बजाय उनके लिये बरअब्बा को ही छोड़े।
किन्तु पिलातुस ने उनसे बातचीत करके फिर पूछा,
“जिसे तुम यहूदियों का राजा कहते हो, उसका मैं क्या करूँ बताओ तुम क्या चाहते हो?”
उत्तर में ये चिल्लाये,
“उसे क्रूस पर चढ़ा चड़ा दो!”
तब पिलातुस ने उनसे पूछा,
“क्यों, उसने ऐसा क्या अपराध किया है?”
पर उन्होंने और अधिक चिल्ला कर कहा,
“उसे क्रूस पर चढ़ा दो।”
पिलातुस भीड़ को खुश करना चाहता था इसलिये उसने उनके लिए बरअब्बा को छोड़ दिया और यीशु को कोड़े लगवा कर क्रूस पर चढ़ाने के लिए सौंप दिया।
फिर सिपाही उसे रोम के राज्यपाल निवास में ले गये। उन्होंने सिपाहियों की पूरी पलटन को बुला लिया।
फिर उन्होंने यीशु को बैंजनी रंग का वस्त्र पहनाया और काँटों का एक ताज बना कर उसके सिर पर रख दिया।
फिर उसे सलामी देने लगे:
“यहूदियों के राजा का स्वागत है!”
वे उसके सिर पर सरकंडे मारते जा रहे थे। वे उस पर थूक रहे थे। और घुटनों के बल झुक कर वे उसके आगे नमन करते जाते थे।
इस तरह जब वे उसकी खिल्ली उड़ा चुके तो उन्होंने उसका बैंजनी वस्त्र उतारा और उसे उसके अपने कपड़े पहना दिये। और फिर उसे क्रूस पर चढ़ाने, बाहर ले गये।
उन्हें कुरैन का रहने वाला शिमौन नाम का एक व्यक्ति, रास्ते में मिला। वह गाँव से आ रहा था। वह सिकन्दर और रुफुस का पिता था। सिपाहियों ने उस पर दबाव डाला कि वह यीशु का क्रूस उठा कर चले।
फिर वे यीशु को गुलगुता (जिसका अर्थ है “खोपड़ी-स्थान”) नामक स्थान पर ले गये।
तब उन्होंने उसे लोहबान मिला हुआ दाखरस पीने को दिया। किन्तु उसने उसे नहीं लिया।
फिर उसे क्रूस पर चढ़ा दिया गया। उसके वस्त्र उन्होंने बाँट लिये और यह देखने के लिए कि कौन क्या ले, उन्होंने पासे फेंके।
दिन के नौ बजे थे, जब उन्होंने उसे क्रूस पर चढ़ाया।
उसके विरुद्ध एक लिखित अभियोग पत्र उस पर अंकित था: “यहूदियों का राजा।”
उसके साथ दो डाकू भी क्रूस पर चढ़ाये गये। एक उसके दाहिनी ओर और दूसरा बाँई ओर।
उसके पास से निकलते हुए लोग उसका अपमान कर रहे थे। अपना सिर नचा-नचा कर वे कहते,
“अरे, वाह! तू वही है जो मन्दिर को ध्वस्त कर तीन दिन में फिर बनाने वाला था।
अब क्रूस पर से नीचे उतर और अपने आप को तो बचा ले!”
इसी तरह प्रमुख याजकों और धर्मशास्त्रियों ने भी यीशु की खिल्ली उड़ाई। वे आपस में कहने लगे,
“यह औरों का उद्धार करता था, पर स्वयं अपने को नहीं बचा सकता है।
अब इस ‘मसीह’ और ‘इस्राएल के राजा को’ क्रूस पर से नीचे तो उतरने दे ताकि हम यह देख कर उसमें विश्वास कर सकें।”
उन दोनों ने भी, जो उसके साथ क्रूस पर चढ़ाये गये थे, उसका अपमान किया।
फिर समूची धरती पर दोपहर तक अंधकार छाया रहा।
दिन के तीन बजे ऊँचे स्वर में पुकारते हुए यीशु ने कहा,
“इलोई, इलोई, लमा शबकतनी।”
अर्थात,
“मेरे परमेश्वर, मेरे परमेश्वर, तूने मुझे क्यों भुला दिया?”
जो पास में खड़े थे, उनमें से कुछ ने जब यह सुना तो वे बोले,
“सुनो! यह एलिय्याह को पुकार रहा है।”
तब एक व्यक्ति दौड़ कर सिरके में डुबोया हुआ स्पंज एक छड़ी पर टाँग कर लाया और उसे यीशु को पीने के लिए दिया और कहा,
“ठहरो, देखते हैं कि इसे नीचे उतारने के लिए एलिय्याह आता है कि नहीं।”
फिर यीशु ने ऊँचे स्वर में पुकारा और प्राण त्याग दिये।
तभी मन्दिर का पट ऊपर से नीचे तक फट कर दो टुकड़े हो गया।
सेना के एक अधिकारी ने जो यीशु के सामने खड़ा था, उसे पुकारते हुए सुना और देखा कि उसने प्राण कैसे त्यागे। उसने कहा,
“यह व्यक्ति वास्तव में परमेश्वर का पुत्र था!”
कुछ स्त्रियाँ वहाँ दूर से खड़ी देख रही थीं जिनमें मरियम मग्दलीनी, छोटे याकूब और योसेस की माता मरियम और सलौमी थीं।
जब यीशु गलील में था तो ये स्त्रियाँ उसकी अनुयायी थीं और उसकी सेवा करती थी। वहीं और भी बहुत सी स्त्रियाँ थीं जो उसके साथ यरूशलेम तक आयी थीं।
शाम हो चुकी थी और क्योंकि सब्त के पहले का, वह तैयारी का दिन था
इसलिये अरिमतिया का यूसुफ़ आया। वह यहूदी महासभा का सम्मानित सदस्य था और परमेश्वर के राज्य के आने की बाट जोहता था। साहस के साथ वह पिलातुस के पास गया और उससे यीशु का शव माँगा।
पिलातुस को बड़ा अचरज हुआ कि वह इतनी जल्दी कैसे मर गया। उसने सेना के अधिकारी को बुलाया और उससे पूछा क्या उसको मरे काफी देर हो चुकी है?
फिर जब उसने सेनानायक से ब्यौरा सुन लिया तो यूसुफ को शव दे दिया।
फिर यूसूफ ने सन के उत्तम रेशमों का बना थोड़ा कपड़ा खरीदा, यीशु को क्रूस पर से नीचे उतारा, उसके शव को उस वस्त्र में लपेटा और उसे एक कब्र में रख दिया जिसे शिला को काट कर बनाया गया था। और फिर कब्र के मुँह पर एक बड़ा सा पत्थर लुढ़का कर टिका दिया।
मरियम मगदलीनी और योसेस की माँ मरियम देख रही थीं कि यीशु को कहाँ रखा गया है।
