मरकुस 9
और फिर उसने उनसे कहा,
“मैं तुमसे सत्य कहता हूँ, यहाँ जो खड़े हैं, उनमें से कुछ ऐसे हैं जो परमेश्वर के राज्य को सामर्थ्य सहित आया देखने से पहले मृत्यु का अनुभव नहीं करेंगे।”
छः दिन बाद यीशु केवल पतरस, याकूब और यूहन्ना को साथ लेकर, एक ऊँचे पहाड़ पर गया। वहाँ उनके सामने उसने अपना रूप बदल दिया।
उस के वस्त्र चमचमा रहे थे। एकदम उजले सफेद! धरती पर कोई भी धोबी जितना उजला नहीं धो सकता, उससे भी अधिक उजले सफेद।
एलिय्याह और मूसा भी उसके साथ प्रकट हुए। वे यीशु से बात कर रहे थे।
तब पतरस बोल उठा और उसने यीशु से कहा,
“हे रब्बी, यह बहुत अच्छा हुआ कि हम यहाँ हैं। हमें तीन मण्डप बनाने दे-एक तेरे लिये, एक मूसा के लिए और एक एलिय्याह के लिये।”
पतरस ने यह इसलिये कहा कि वह नहीं समझ पा रहा था कि वह क्या कहे। वे बहुत डर गये थे।
तभी एक बादल आया और उन पर छा गया। बादल में से यह कहते एक वाणी निकली,
“यह मेरा प्रिय पुत्र है, इसकी सुनो!”
और तत्काल उन्होंने जब चारों ओर देखा तो यीशु को छोड़ कर अपने साथ किसी और को नहीं पाया।
जब वे पहाड़ से नीचे उतर रहे थे तो यीशु ने उन्हें आज्ञा दी कि उन्होंने जो कुछ देखा है, उसे वे तब तक किसी को न बतायें जब तक मनुष्य का पुत्र मरे हुओं में से जी न उठे।
सो उन्होंने इस बात को अपने भीतर ही रखा। किन्तु वे सोच विचार कर रहे थे कि “मर कर जी उठने” का क्या अर्थ है?
फिर उन्होंने यीशु से पूछा,
“धर्मशास्त्री क्यों कहते हैं कि एलिय्याह का पहले आना निश्चित है?”
यीशु ने उनसे कहा,
“हाँ, सब बातों को ठीक से व्यवस्थित करने के लिए निश्चय ही एलिय्याह पहले आयेगा। किन्तु मनुष्य के पुत्र के बारे में यह क्यों लिखा गया है कि उसे बहुत सी यातनाएँ झेलनी होंगी और उसे घृणा के साथ नकारा जायेगा?
मैं तुम्हें कहता हूँ, एलिय्याह आ चुका है, और उन्होंने उसके साथ जो कुछ चाहा, किया। ठीक वैसा ही जैसा उसके विषय में लिखा हुआ है।”
जब वे दूसरे शिष्यों के पास आये तो उन्होंने उनके आसपास जमा एक बड़ी भीड़ देखी। उन्होंने देखा कि उनके साथ धर्मशास्त्री विवाद कर रहे हैं।
और जैसे ही सब लोगों ने यीशु को देखा, वे चकित हुए। और स्वागत करने उसकी तरफ़ दौड़े।
फिर उसने उनसे पूछा,
“तुम उनसे किस बात पर विवाद कर रहे हो?”
भीड़ में से एक व्यक्ति ने उत्तर दिया,
“हे गुरु, मैं अपने बेटे को तेरे पास लाया था। उस पर एक दुष्टात्मा सवार है, जो उसे बोलने नहीं देती।
जब कभी वह दुष्टात्मा इस पर आती है, इसे नीचे पटक देती है और इसके मुँह से झाग निकलने लगते हैं और यह दाँत पीसने लगता है और अकड़ जाता है। मैंने तेरे शिष्यों से इस दुष्ट आत्मा को बाहर निकालने की प्रार्थना की किन्तु वे उसे नहीं निकाल सके।”
फिर यीशु ने उन्हें उत्तर दिया और कहा,
“ओ अविश्वासी लोगो, मैं तुम्हारे साथ कब तक रहूँगा? और कब तक तुम्हारी सहूँगा? लड़के को मेरे पास ले आओ!”
तब वे लड़के को उसके पास ले आये और जब दुष्टात्मा ने यीशु को देखा तो उसने तत्काल लड़के को मरोड़ दिया। वह धरती पर जा पड़ा और चक्कर खा गया। उसके मुँह से झाग निकल रहे थे।
तब यीशु ने उसके पिता से पूछा,
“यह ऐसा कितने दिनों से है?”
पिता ने उत्तर दिया,
“यह बचपन से ही ऐसा है।
दुष्टात्मा इसे मार डालने के लिए कभी आग में गिरा देती है तो कभी पानी में। क्या तू कुछ कर सकता है? हम पर दया कर, हमारी सहायता कर।”
यीशु ने उससे कहा,
“तूने कहा, ‘क्या तू कुछ कर सकता है?’ विश्वासी व्यक्ति के लिए सब कुछ सम्भव है।”
तुरंत बच्चे का पिता चिल्लाया और बोला,
“मैं विश्वास करता हूँ। मेरे अविश्वास को हटा!”
यीशु ने जब देखा कि भीड़ उन पर p<+h चड़ी चली आ रही है, उसने दुष्टात्मा को ललकारा और उससे कहा,
“ओ बच्चे को बहरा गूँगा कर देने वाली दुष्टात्मा, मैं तुझे आज्ञा देता हूँ इसमें से बाहर निकल आ और फिर इसमें दुबारा प्रवेश मत करना!”
तब दुष्टात्मा चिल्लाई। बच्चे पर भयानक दौरा पड़ा। और वह बाहर निकल गयी। बच्चा मरा हुआ सा दिखने लगा, बहुत लोगों ने कहा,
“वह मर गया!”
फिर यीशु ने लड़के को हाथ से पकड़ कर उठाया और खड़ा किया। वह खड़ा हो गया।
इसके बाद यीशु अपने घर चला गया। अकेले में उसके शिष्यों ने उससे पूछा,
“हम इस दुष्टात्मा को बाहर क्यों नहीं निकाल सके?”
इस पर यीशु ने उनसे कहा,
“ऐसी दुष्टात्मा प्रार्थना के बिना बाहर नहीं निकाली जा सकती थी।”
फिर उन्होंने वह स्थान छोड़ दिया। और जब वे गलील होते हुए जा रहे थे तो वह नहीं चाहता था कि वे कहाँ हैं, इसका किसी को भी पता चले।
क्योंकि वह अपने शिष्यों को शिक्षा दे रहा था। उसने उनसे कहा,
“मनुष्य का पुत्र मनुष्य के ही हाथों धोखे से पकड़वाया जायेगा और वे उसे मार डालेंगे। मारे जाने के तीन दिन बाद वह जी उठेगा।”
पर वे इस बात को समझ नहीं सके और यीशु से इसे पूछने में डरते थे।
फिर वे कफ़रनहूम आये। यीशु जब घर में था, उसने उनसे पूछा,
“रास्ते में तूम किस बात पर सोच विचार कर रहे थे?”
पर वे चुप रहे। क्योंकि वे राह चलते आपस में विचार कर रहे थे कि सबसे बड़ा कौन है।
सो वह बैठ गया। उसने बारहों को अपने पास बुलाया और उनसे कहा,
“यदि कोई सबसे बड़ा बनना चाहता है तो उसे निश्चय ही सबसे छोटा हो कर सब को dk सेवक बनना होगा।”
और फिर एक छोटे बच्चे को लेकर उसने उनके सामने खड़ा किया। बच्चे को अपनी गोद में लेकर वह उनसे बोला,
“मेरे नाम में जो कोई इनमें से किसी भी एक बच्चे को अपनाता है, वह मुझे अपना रहा हैं; और जो कोई मुझे अपनाता है, न केवल मुझे अपना रहा है, बल्कि उसे भी अपना रहा है, जिसने मुझे भेजा है।”
यूहन्ना ने यीशु से कहा,
“हे गुरु, हमने किसी को तेरे नाम से दुष्टात्माएँ बाहर निकालते देखा है। हमने उसे रोकना चाहा क्योंकि वह हममें से कोई नहीं था।”
किन्तु यीशु ने कहा,
“उसे रोको मत। क्योंकि जो कोई मेरे नाम से आश्चर्य कर्म करता है, वह तुरंत बाद मेरे लिए बुरी बातें नहीं कह पायेगा।
वह जो हमारे विरोध में नहीं है हमारे पक्ष में है।
जो इसलिये तुम्हें एक कटोरा पानी पिलाता है कि तुम मसीह के हो, मैं तुम्हें सत्य कहता हूँ, उसे इसका प्रतिफल मिले बिना नहीं रहेगा।
“और जो कोई इन नन्हे अबोध बच्चों में से किसी को, जो मुझमें विश्वास रखते हैं, पाप के मार्ग पर ले जाता है, तो उसके लिये अच्छा है कि उसकी गर्दन में एक चक्की का पाट बाँध कर उसे समुद्र में फेंक दिया जाये।
यदि तेरा हाथ तुझ से पाप करवाये तो उसे काट डाल, टुंडा हो कर जीवन में प्रवेश करना कहीं अच्छा है बजाय इसके कि दो हाथों वाला हो कर नरक में डाला जाये, जहाँ की आग कभी नहीं बुझती।
यदि तेरा पैर तुझे पाप की राह पर ले जाये उसे काट दे। लँगड़ा हो कर जीवन में प्रवेश करना कहीं अच्छा है, बजाय इसके कि दो पैरों वाला हो कर नरक में डाला जाये।
यदि तेरी आँख तुझ से पाप करवाए तो उसे निकाल दे। काना होकर परमेश्वर के राज्य में प्रवेश करना कहीं अच्छा है बजाय इसके कि दो आँखों वाला हो कर नरक में डाला जाये।
जहाँ के कीड़े कभी नहीं मरते और जहाँ की आग कभी बुझती नहीं।
“हर व्यक्ति को आग पर नमकीन बनाया जायेगा।
“नमक अच्छा है। किन्तु नमक यदि अपना नमकीनपन ही छोड़ दे तो तुम उसे दोबारा नमकीन कैसे बना सकते हो? अपने में नमक रखो और एक दूसरे के साथ शांति से रहो।”
