मरकुस 14
फ़सह पर्व और बिना खमीर की रोटी का उत्सव आने से दो दिन पहले की बात है कि प्रमुख याजक और यहूदी धर्मशास्त्री कोई ऐसा रास्ता ढूँढ रहे थे जिससे चालाकी के साथ उसे बंदी बनाया जाये और मार डाला जाये।
वे कह रहे थे,
“किन्तु यह हमें पर्व के दिनों में नहीं करना चाहिये, नहीं तो हो सकता है, लोग कोई फसाद खड़ा करें।”
जब यीशु बैतनिय्याह में शमौन कोढ़ी के घर भोजन करने बैठा था, तभी एक स्त्री सफेद चिकने स्फटिक के एक पात्र में शुद्ध बाल छड़ का इत्र लिये आयी। उसने उस पात्र को तोड़ा और इत्र को यीशु के सिर पर उँडेल दिया।
इससे वहाँ कुछ लोग बिगड़ कर आपस में कहने लगे,
“इत्र की ऐसी बर्बादी क्यों की गयी है?
यह इत्र तीन सौ दीनारी से भी अधिक में बेचा जा सकता था। और फिर उस धन को कंगालों में बाँटा जा सकता था।”
उन्होंने उसकी कड़ी आलोचना की।
तब यीशु ने कहा,
“उसे क्यों तंग करते हो? छोड़ो उसे। उसने तो मेरे लिये एक मनोहर काम किया है।
क्योंकि कंगाल तो सदा तुम्हारे पास रहेंगे सो तुम जब चाहो उनकी सहायता कर सकते हो, पर मैं तुम्हारे साथ सदा नहीं रहूँगा।
इस स्त्री ने वही किया जो वह कर सकती थी। उसने समय से पहले ही गाड़े जाने के लिये मेरे शरीर पर सुगन्ध छिड़क कर उसे तैयार किया है।
मैं तुमसे सत्य कहता हूँ: सारे संसार में जहाँ कहीं भी सुसमाचार का प्रचार-प्रसार किया जायेगा, वहीं इसकी याद में जो कुछ इस ने किया है, उसकी चर्चा होगी।”
तब यहूदा इस्करियोती जो उसके बारह शिष्यों में से एक था, प्रधान याजक के पास यीशु को धोखे से पकड़वाने के लिए गया।
वे उस की बात सुनकर बहुत प्रसन्न हुए और उन्होंने उसे धन देने का वचन दिया। इसलिए फिर यहूदा यीशु को धोखे से पकड़वाने की ताक में रहने लगा।
बिना खमीर की रोटी के उत्सव से एक दिन पहले, जब फ़सह (मेमने) की बलि दी जाया करती थी उसके शिष्यों ने उससे पूछा,
“तू क्या चाहता है कि हम कहाँ जा कर तेरे खाने के लिये फ़सह भोज की तैयारी करें?”
तब उसने अपने दो शिष्यों को यह कह कर भेजा,
“नगर में जाओ, जहाँ तुम्हें एक व्यक्ति जल का घड़ा लिये मिले, उसके पीछे हो लेना।
फिर जहाँ कहीं भी वह भीतर जाये, उस घर के स्वामी से कहना, ‘गुरु ने पूछा है भोजन का मेरा वह कमरा कहाँ है जहाँ मैं अपने शिष्यों के साथ फ़सह का खाना खा सकूँ।’
फिर वह तुम्हें ऊपर का एक बड़ा सजा-सजाया तैयार कमरा दिखायेगा, वहीं हमारे लिये तैयारी करो।”
तब उसके शिष्य वहाँ से नगर को चल दिये जहाँ उन्होंने हर बात वैसी ही पायी जैसी उनसे यीशु ने कही थी। तब उन्होंने फ़सह का खाना तैयार किया है।
दिन ढले अपने बारह शिष्यों के साथ यीशु वहाँ पहुँचा।
जब वे बैठे खाना खा रहे थे, तब यीशु ने कहा,
“मैं सत्य कहता हूँ: तुम में से एक जो मेरे साथ भोजन कर रहा है, वही मुझे धोखे से पकड़वायेगा।”
इससे वे दुखी हो कर एक दूसरे से कहने लगे,
“निश्चय ही वह मैं नहीं हूँ!”
तब यीशु ने उनसे कहा,
“वह बारहों में से वही एक है, जो मेरे साथ एक ही थाली में खाता है।
मनुष्य के पुत्र को तो जाना ही है, जैसा कि उसके बारे में लिखा है। पर उस व्यक्ति को धिक्कार है जिसके द्वारा मनुष्य का पुत्र पकड़वाया जाएगा। उस व्यक्ति के लिये कितना अच्छा होता कि वह पैदा ही न हुआ होता।”
जब वे खाना खा ही रहे थे, यीशु ने रोटी ली, धन्यवाद दिया, रोटी को तोड़ा और उसे उनको देते हुए कहा,
“लो, यह मेरी देह है।”
फिर उसने कटोरा उठाया, धन्यवाद किया और उसे उन्हें दिया और उन सब ने उसमें से पीया।
तब यीशु बोला,
“यह मेरा लहू है जो एक नए वाचा का आरम्भ है। यह बहुतों के लिये बहाया जा रहा है।
मैं तुमसे सत्य कहता हूँ कि अब मैं उस दिन तक दाखमधु को चखूँगा नहीं जब तक परमेश्वर के राज्य में नया दाखमधु न पीऊँ।”
तब एक गीत गा कर वे जैतून के पहाड़ पर चले गये।
यीशु ने उनसे कहा,
“तुम सब का विश्वास डिग जायेगा। क्योंकि लिखा है: ‘मैं गड़ेरिये को मारूँगा और भेड़ें तितर-बितर हो जायेंगी।’
किन्तु फिर से जी उठने के बाद मैं तुमसे पहले ही गलील चला जाऊँगा।”
तब पतरस बोला,
“चाहे सब अपना विश्वास खो बैठें, पर मैं नहीं खोऊँगा।”
इस पर यीशु ने उससे कहा,
“मैं तुझ से सत्य कहता हूँ, आज इसी रात मुर्गे के दो बार बाँग देने से पहले तू तीन बार मुझे नकार चुकेगा।”
इस पर पतरस ने और भी बल देते हुए कहा,
“यदि मुझे तेरे साथ मरना भी पड़े तो भी मैं तुझे कभी नकारूँगा नहीं!”
तब बाकी सब शिष्यों ने भी ऐसा ही कहा।
फिर वे एक ऐसे स्थान पर आये जिसे गतसमने कहा जाता था। वहाँ यीशु ने अपने शिष्यों से कहा,
“जब तक मैं प्रार्थना करता हूँ, तूम यहीं बैठो।”
और पतरस, याकूब और यूहन्ना को वह अपने साथ ले गया। वह बहुत दुखी और व्याकुल हो रहा था।
उसने उनसे कहा,
“मेरा मन दुखी है, जैसे मेरे प्राण निकल जायेंगे। तुम यहीं ठहरो और सावधान रहो।”
फिर थोड़ा और आगे बड़ने c<+us के बाद वह धरती पर झुक कर प्रार्थना करने लगा कि यदि हो सके तो यह घड़ी मुझ पर से टल जाये।
फिर उसने कहा,
“हे परम पिता! तेरे लिये सब कुछ सम्भव है। इस कटोरे को मुझ से दूर कर। फिर जो कुछ भी मैं चाहता हूँ, वह नहीं बल्कि जो तू चाहता है, वही कर।”
फिर वह लौटा तो उसने अपने शिष्यों को सोते देख कर पतरस से कहा,
“शमौन, क्या तू सो रहा है? क्या तू एक घड़ी भी जाग नहीं सका?
जागते रहो और प्रार्थना करो ताकि तुम किसी परीक्षा में न पड़ो। आत्मा तो चाहती है किन्तु शरीर निर्बल है।”
वह फिर चला गया और वैसे ही वचन बोलते हुए उसने प्रार्थना की।
जब वह दुबारा लौटा तो उसने उन्हें फिर सोते पाया। उनकी आँखों में नींद भरी थी। उन्हें सूझ नहीं रहा था कि उसे क्या उत्तर दें।
वह तीसरी बार फिर लौट कर आया और उनसे बोला,
“क्या तुम अब भी आराम से सो रहे हो? अच्छा, तो सोते रहो। वह घड़ी आ पहुँची है जब मनुष्य का पुत्र धोखे से पकड़वाया जा कर पापियों के हाथों सौंपा जा रहा है।
खड़े हो जाओ! आओ चलें। देखो, यह आ रहा है, मुझे धोखे से पकड़वाने वाला व्यक्ति।”
यीशु बोल ही रहा था कि उसके बारह शिष्यों में से एक यहूदा वहाँ दिखाई पड़ा। उसके साथ लाठियाँ और तलवारें लिए एक भीड़ थी, जिसे याजकों, धर्मशास्त्रियों और बुजुर्ग यहूदी नेताओं ने भेजा था।
धोखे से पकड़वाने वाले ने उन्हें यह संकेत बता रखा था,
“जिसे मैं चूँमू वही वह है। उसे हिरासत में ले लेना और पकड़ कर सावधानी से ले जाना।”
सो जैसे ही यहूदा वहाँ आया, उसने यीशु के पास जाकर कहा,
“रब्बी!”
और उसे चूम लिया।
फिर तूरंत उन्होंने उसे पकड़ कर हिरासत में ले लिया।
उसके एक शिष्य ने जो उसके पास ही खड़ा था अपनी तलवार खींच ली और महायाजक के एक दास पर चला दी जिससे उसका कान कट गया।
फिर यीशु ने उनसे कहा,
“क्या मैं कोई अपराधी हूँ जिसे पकड़ने तुम लाठी-तलवार ले कर आये हो?
हर दिन मन्दिर में उपदेश देते हुए मैं तुम्हारे साथ ही था किन्तु तुमने मुझे नहीं पकड़ा। अब यह हुआ ताकि शास्त्र का वचन पूरा हो।”
फिर उसके सभी शिष्य उसे अकेला छोड़ भाग खड़े हुए।
अपनी वस्त्र रहित देह पर चादर लपेटे एक नौजवान उसके पीछे आ रहा था। उन्होंने उसे पकड़ना चाहा
किन्तु वह अपनी चादर छोड़ कर नंगा भाग खड़ा हुआ।
वे यीशु को प्रधान याजक के पास ले गये। फिर सभी प्रमुख याजक, बुजुर्ग यहूदी नेता और धर्मशास्त्री इकटठे हुए।
पतरस उससे दूर-दूर रहते हुए उसके पीछे-पीछे महायाजक के आँगन के भीतर तक चला गया। और वहाँ पहरेदारों के साथ बैठकर आग तापने लगा।
सारी यहूदी महासभा और प्रमुख याजक यीशु को मृत्यु दण्ड देने के लिये उसके विरोध में कोई प्रमाण ढूँढने का यत्न कर रहे थे पर ढूँढ नहीं पाये।
बहुतों ने उसके विरोध में झूठी गवाहियाँ दीं, पर वे गवाहियाँ आपस में विरोधी थीं।
फिर कुछ लोग खड़े हुए और उसके विरोध में झूठी गवाही देते हुए कहने लगे,
“हमने इसे यह कहते सुना है, ‘मनुष्यों के हाथों बने इस मन्दिर को मैं ध्वस्त कर दूँगा और फिर तीन दिन के भीतर दूसरा बना दूँगा जो हाथों से बना नहीं होगा।’”
किन्तु इसमें भी उनकी गवाहियाँ एक सी नहीं थीं।
तब उनके सामने महायाजक ने खड़े होकर यीशु से पूछा,
“ये लोग तेरे विरोध में ये क्या गवाहियाँ दे रहे हैं? क्या उत्तर में तुझे कुछ नहीं कहना?”
इस पर यीशु चुप रहा। उसने कोई उत्तर नहीं दिया। महायाजक ने उससे फिर पूछा,
“क्या तू पवित्र परमेश्वर का पुत्र मसीह है?”
यीशु बोला,
“मैं हूँ। और तुम मनुष्य के पुत्र को उस परम शक्तिशाली की दाहिनी ओर बैठे और स्वर्ग के बादलों में आते देखोगे।”
महायाजक ने अपने वस्त्र फाड़ते हुए कहा,
“हमें और गवाहों की क्या आवश्यकता है?
तुमने ये अपमानपूर्ण बातें कहते हुए इसे सुना, अब तुम्हारा क्या विचार है?”
उन सब ने उसे अपराधी ठहराते हुए कहा,
“इसे मृत्यु दण्ड मिलना चाहिये।”
तब कुछ लोग उस पर थूकते, कुछ उसका मुँह ढकते, कुछ घूँसे मारते और कुछ हँसी उड़ाते कहने लगे,
“भविष्यवाणी कर!”
और फिर पहरेदारों ने पकड़ कर उसे पीटा।
पतरस अभी नीचे आँगन ही में बैठा था कि महायाजक की एक दासी आई।
जब उसने पतरस को वहाँ आग तापते देखा तो बड़े ध्यान से उसे पहचान कर बोली,
“तू भी तो उस यीशु नासरी के ही साथ था।”
किन्तु पतरस मुकर गया और कहने लगा,
“मैं नहीं जानता या मेरी समझ में नहीं आ रहा है कि तू क्या कह रही है।”
यह कहते हुए वह ड्योढ़ी तक चला गया, और मुर्गे ने बाँग दी।
उस दासी ने जब उसे दुबारा देखा तो वहाँ खड़े लोगों से फिर कहने लगी,
“यह व्यक्ति भी उन ही में से एक है।”
पतरस फिर मुकर गया। फिर थोड़ी देर बाद वहाँ खड़े लोगों ने पतरस से कहा,
“निश्चय ही तू उनमें से एक है क्योंकि तू भी गलील का है।”
तब पतरस अपने को धिक्कारने और कसमें खाने लगा,
“जिसके बारे में तुम बात कर रहे हो, उस व्यक्ति को मैं नहीं जानता।”
तत्काल, मुर्गे ने दूसरी बार बाँग दी। पतरस को उसी समय वे शब्द याद हो आये जो उससे यीशु ने कहे थे:
“इससे पहले कि मुर्गा दो बार बाँग दे, तू मुझे तीन बार नकारेगा।”
तब पतरस जैसे टूट गया। वह फूट-फूट कर रोने लगा।
