मरकुस 7
तब फ़रीसी और कुछ धर्मशास्त्री जो यरूशलेम से आये थे, यीशु के आसपास एकत्र हुए।
उन्होंने देखा कि उसके कुछ शिष्य बिना हाथ धोये भोजन कर रहे हैं।
क्योंकि अपने पुरखों की रीति पर चलते हुए फ़रीसी और दूसरे यहूदी जब तक सावधानी के साथ पूरी तरह अपने हाथ नहीं धो लेते भोजन नहीं करते।
ऐसे ही बाज़ार से लाये खाने को वे बिना धोये नहीं खाते। ऐसी ही और भी अनेक रुढ़ियाँ हैं, जिनका वे पालन करते हैं। जैसे कटोरों, कलसों, ताँबे के बर्तनों को माँजना, धोना आदि।
इसलिये फरीसियों और धर्मशास्त्रियों ने यीशु से पूछा,
“तुम्हारे शिष्य पुरखों की परम्परा का पालन क्यों नहीं करते? बल्कि अपना खाना बिना हाथ धोये ही खा लेते हैं।”
यीशु ने उनसे कहा,
“यशायाह ने तुम जैसे कपटियों के बारे में ठीक ही भविष्यवाणी की थी। जैसा कि लिखा है: ‘ये मेरा आदर केवल होठों से करते है, पर इनके मन मुझसे सदा दूर हैं।
मेरे लिए उनकी उपासना व्यर्थ है, क्योंकि उनकी शिक्षा केवल लोगों द्वारा बनाए हुए सिद्धान्त हैं।’
तुमने परमेश्वर का आदेश उठाकर एक तरफ रख दिया है और तुम मनुष्यों की परम्परा का सहारा ले रहे हो।”
उसने उनसे कहा,
“तुम परमेश्वर के आदेशों को टालने में बहुत चतुर हो गये हो ताकि तुम अपनी रूढ़ियों की स्थापना कर सको!
उदाहरण के लिये मूसा ने कहा, ‘अपने माता-पिता का आदर कर’ और ‘जो कोई पिता या माता को बुरा कहे, उसे निश्चय ही मार डाला जाये।’
पर तुम कहते हो कि यदि कोई व्यक्ति अपने माता-पिता से कहता है कि ‘मेरी जिस किसी वस्तु से तुम्हें लाभ पहुँच सकता था, मैंने परमेश्वर को समर्पित कर दी है।’
तो तुम उसके माता-पिता के लिये कुछ भी करना समाप्त कर देने की अनुमति देते हो।
इस तरह तुम अपने बनाये रीति-रिवाजों से परमेश्वर के वचन को टाल देते हो। ऐसी ही और भी बहुत सी बातें तुम लोग करते हो।”
यीशु ने भीड़ को फिर अपने पास बुलाया और कहा,
“हर कोई मेरी बात सुने और समझे।
ऐसी कोई वस्तु नहीं है जो बाहर से मनुष्य के भीतर जा कर उसे अशुद्ध करे, बल्कि जो वस्तुएँ मनुष्य के भीतर से निकलतीं हैं, वे ही उसे अशुद्ध कर सकती हैं।”
फिर जब भीड़ को छोड़ कर वह घर के भीतर गया तो उसके शिष्यों ने उससे इस दृष्टान्त के बारे में पूछा।
तब उसने उनसे कहा,
“क्या तुम भी कुछ नहीं समझे? क्या तुम नहीं देखते कि कोई भी वस्तु जो किसी व्यक्ति में बाहर से भीतर जाती है, वह उसे दूषित नहीं कर सकती।
क्योंकि वह उसके हृदय में नहीं, पेट में जाती है और फिर पखाने से होकर बाहर निकल जाती है।”
(ऐसा कहकर उसने खाने की सभी वस्तुओं को शुद्ध कहा।)
फिर उसने कहा,
“मनुष्य के भीतर से जो निकलता है, वही उसे अशुद्ध बनाता है
क्योंकि मनुष्य के हृदय के भीतर से ही बुरे विचार और अनैतिक कार्य, चोरी, हत्या,
व्यभिचार, लालच, दुष्टता, छल-कपट, अभद्रता, ईर्ष्या, चुगलखोरी, अहंकार और मूर्खता बाहर आते हैं।
ये सब बुरी बातें भीतर से आती हैं और व्यक्ति को अशुद्ध बना देती हैं।”
फिर यीशु ने वह स्थान छोड़ दिया और सूर के आस-पास के प्रदेश को चल पड़ा। वहाँ वह एक घर में गया। वह नहीं चाहता था कि किसी को भी उसके आने का पता चले। किन्तु वह अपनी उपस्थिति को छुपा नहीं सका।
वास्तव में एक स्त्री जिसकी लड़की में दुष्ट आत्मा का निवास था, यीशु के बारे में सुन कर तत्काल उसके पास आयी और उसके पैरों में गिर पड़ी।
यह स्त्री यूनानी थी और सीरिया के फिनीकी में पैदा हुई थी। उसने अपनी बेटी में से दुष्टात्मा को निकालने के लिये यीशु से प्रार्थना की।
यीशु ने उससे कहा,
“पहले बच्चों को तृप्त हो लेने दे क्योंकि बच्चों की रोटी लेकर उसे कुत्तों के आगे फेंक देना ठीक नहीं है।”
स्त्री ने उससे उत्तर में कहा,
“प्रभु कुत्ते भी तो मेज़ के नीचे बच्चों के खाते समय गिरे चूरचार को खा लेते हैं।”
फिर यीशु ने उससे कहा,
“इस उत्तर के कारण, तू चैन से अपने घर जा सकती है। दुष्टात्मा तेरी बेटी को छोड़ बाहर जा चुकी है।”
सो वह घर चल दी और अपनी बच्ची को खाट पर सोते पाया। तब तक दुष्टात्मा उससे निकल चुकी थी।
फिर वह सूर के इलाके से वापस आ गया और दिकपुलिस यानी दस-नगर के रास्ते सिदोन होता हुआ झील गलील पहुँचा।
वहाँ कुछ लोग यीशु के पास एक व्यक्ति को लाये जो बहरा था और ठीक से बोल भी नहीं पाता था। लोगों ने यीशु से प्रार्थना की कि वह उस पर अपना हाथ रख दे।
यीशु उसे भीड़ से दूर एक तरफ़ ले गया। यीशु ने अपनी उँगलियाँ उसके कानों में डालीं और फिर उसने थूका और उस व्यक्ति की जीभ छुई।
फिर स्वर्ग की ओर ऊपर देख कर गहरी साँस भरते हुए उससे कहा,
“इप्फतह।”
(अर्थात्
“खुल जा!”)
और उसके कान खुल गए, और उसकी जीभ की गांठ भी खुल गई, और वह साफ साफ बोलने लगा।
फिर यीशु ने उन्हें आज्ञा दी कि वे किसी को कुछ न बतायें। पर उसने लोगों को जितना रोकना चाहा, उन्होंने उसे उतना ही अधिक फैलाया।
लोग आश्चर्यचकित होकर कहने लगे,
“यीशु जो करता है, भला करता है। यहाँ तक कि वह बहरों को सुनने की शक्ति और गूँगों को बोली देता है।”
