मरकुस 6
फिर यीशु उस स्थान को छोड़ कर अपने नगर को चल दिया। उसके शिष्य भी उसके साथ थे।
जब सब्त का दिन आया, उसने आराधनालय में उपदेश देना आरम्भ किया। उसे सुनकर बहुत से लोग आश्चर्यचकित हुए। वे बोले,
“इसको ये बातें कहाँ से मिली हैं? यह कैसी बुद्धिमानी है जो इसको दी गयी है? यह ऐसे आश्चर्य कर्म कैसे करता है?
क्या यह वही बढ़ई नहीं है जो मरियम का बेटा है, और क्या यह याकूब, योसेस, यहूदा और शमौन का भाई नहीं है?
क्या ये जो हमारे साथ रहतीं है इसकी बहनें नहीं हैं?”
सो उन्हें उसे स्वीकार करने में समस्या हो रही थी।
यीशु ने तब उनसे कहा,
“किसी नबी का अपने निजी देश, सम्बंधियों और परिवार को छोड़ और कहीं अनादर नहीं होता।”
वहाँ वह कोई आश्चर्य कर्म भी नहीं कर सकता। सिवाय इसके कि वह कुछ रोगियों पर हाथ रख कर उन्हें चंगा कर दे।
यीशु को उनके अविश्वास पर बहुत अचरज हुआ। फिर वह गाँओं xkoksa में लोगों को उपदेश देता घूमने लगा।
उसने सभी बारह शिष्यों को अपने पास बुलाया। और दो दो कर के वह उन्हें बाहर भेजने लगा। उसने उन्हें दुष्टात्माओं पर अधिकार दिया।
और यह निर्देश दिया,
“आप अपनी यात्रा के लिए लाठी के सिवा साथ कुछ न लें। न रोटी, न बिस्तर, न पटुके में पैसे।
आप चप्पल तो पहन सकते हैं किन्तु कोई अतिरिक्त कुर्ती नहीं।
जिस किसी घर में तुम जाओ, वहाँ उस समय तक ठहरो जब तक उस नगर को छोड़ो।
और यदि किसी स्थान पर तुम्हारा स्वागत न हो और वहाँ के लोग तुम्हें न सुनें, तो उसे छोड़ दो। और उनके विरोध में साक्षी देने के लिए अपने पैरों से वहाँ की धूल झाड़ दो।”
फिर वे वहाँ से चले गये। और उन्होंने उपदेश दिया,
“लोगों, मन फिराओ।”
उन्होंने बहुत सी दुष्टात्माओं को बाहर निकाला और बहुत से रोगियों को जैतून के तेल से अभिषेक करते हुए चंगा किया।
राजा हेरोदेस ने इस बारे में सुना; क्योंकि यीशु का यश सब कहीं फैल चुका था। कुछ लोग कह रहे थे,
“बपतिस्मा देने वाला यूहन्ना मरे हुओं में से जी उठा है और इसीलिये उसमें अद्भुत शक्तियाँ काम कर रही हैं।”
दूसरे कह रहे थे,
“वह एलिय्याह है।”
कुछ और कह रहे थे,
“यह नबी है या प्राचीनकाल के नबियों जैसा कोई एक।”
पर जब हेरोदेस ने यह सुना तो वह बोला,
“यूहन्ना जिसका सिर मैंने कटवाया था, वही जी उठा है।”
क्योंकि हेरोदेस ने स्वयं ही यूहन्ना को बंदी बनाने और जेल में डालने की आज्ञा दी थी। उसने अपने भाई फिलिप की पत्नी हेरोदियास के कारण, जिससे उसने विवाह कर लिया था, ऐसा किया।
क्योंकि यूहन्ना हेरोदेस से कहा करता था,
“यह उचित नहीं है कि तुमने अपने भाई की पत्नी से विवाह कर लिया है।”
इस पर हेरोदियास उससे बैर रखने लगी थी। वह चाहती थी कि उसे मार डाला जाये पर मार नहीं पाती थी।
क्योंकि हेरोदेस यूहन्ना से डरता था। हेरोदेस जानता था कि यूहन्ना एक सच्चा और पवित्र पुरुष है, इसीलिये वह उसकी इसकी रक्षा करता था। हेरोदेस जब यूहन्ना की बातें सुनता था तो वह बहुत घबराता था, फिर भी उसे उसकी बातें सुनना बहुत भाता था।
संयोग से फिर वह समय आया जब हेरोदेस ने ऊँचे अधिकारियों, सेना के नायकों और गलील के बड़े लोगों को अपने जन्म दिन पर एक जेवनार दी।
हेरोदियास की बेटी ने भीतर आकर जो नृत्य किया, उससे उसने जेवनार में आये मेहमानों और हेरोदेस को बहुत प्रसन्न किया। इस पर राजा हेरोदेस ने लड़की से कहा,
“माँग, जो कुछ तुझे चाहिये। मैं तुझे दूँगा।”
फिर उसने उससे शपथपूर्वक कहा,
“मेरे आधे राज्य तक जो कुछ तू माँगेगी, मैं तुझे दूँगा।”
इस पर वह बाहर निकल कर अपनी माँ के पास आई और उससे पूछा,
“मुझे क्या माँगना चाहिये?”
फिर माँ ने बताया,
“बपतिस्मा देने वाले यूहन्ना का सिर।”
तब वह तत्काल दौड़ कर राजा के पास भीतर आयी और कहा,
“मैं चाहती हूँ कि तू मुझे बपतिस्मा देने वाले यूहन्ना का सिर तुरन्त थाली में रख कर दे।”
इस पर राजा बहुत दुखी हुआ, पर अपनी शपथ और अपनी जेवनार के मेहमानों के कारण वह उस लड़की को मना करना नहीं चाहता था।
इसलिये राजा ने उसका सिर ले आने की आज्ञा देकर तुरन्त एक जल्लाद भेज दिया। फिर उसने जेल में जाकर उसका सिर काट कर
और उसे थाली में रखकर उस लड़की को दिया। और लड़की ने उसे अपनी माँ को दे दिया।
जब यूहन्ना के शिष्यों ने इस विषय में सुना तो वे आकर उसका शव ले गये और उसे एक कब्र में रख दिया।
फिर दिव्य संदेश का प्रचार करने वाले प्रेरितों ने यीशु के पास इकट्ठे होकर जो कुछ उन्होंने किया था और सिखाया था, सब उसे बताया।
फिर यीशु ने उनसे कहा,
“तुम लोग मेरे साथ किसी एकांत स्थान पर चलो और थोड़ा आराम करो।”
क्योंकि वहाँ बहुत लोगों का आना जाना लगा हुआ था और उन्हें खाने तक का मौका नहीं मिल पाता था।
इसलिये वे अकेले ही एक नाव में बैठ कर किसी एकांत स्थान को चले गये।
बहुत से लोगों ने उन्हें जाते देखा और पहचान लिया कि वे कौन थे। इसलिये वे सारे नगरों से धरती के रास्ते चल पड़े और उनसे पहले ही वहाँ जा पहुँचे।
जब यीशु नाव से बाहर निकला तो उसने एक बड़ी भीड़ देखी। वह उनके लिए बहुत दुखी हुआ क्योंकि वे बिना चरवाहे की भेड़ों जैसे थे। सो वह उन्हें बहुत सी बातें सिखाने लगा।
तब तक बहुत शाम हो चुकी थी। इसलिये उसके शिष्य उसके पास आये और बोले,
“यह एक सुनसान जगह है और शाम भी बहुत हो चुकी है।
लोगों को आसपास के गाँवों और बस्तियों में जाने दो ताकि वे अपने लिए कुछ खाने को मोल ले सकें।”
किन्तु उसने उत्तर दिया,
“उन्हें खाने को तुम दो।”
तब उन्होंने उससे कहा,
“क्या हम जायें और दो सौ दीनार की रोटियाँ मोल ले कर उन्हें खाने को दें?”
उसने उनसे कहा,
“जाओ और देखो, तुम्हारे पास कितनी रोटियाँ हैं?”
पता करके उन्होंने कहा,
“हमारे पास पाँच रोटियाँ और दो मछलियाँ हैं।”
फिर उसने आज्ञा दी,
“हरी घास पर सब को पंक्ति में बैठा दो।”
तब वे सौ-सौ और पचास-पचास की पंक्तियों में बैठ गये।
और उसने वे पाँच रोटियाँ और दो मछलियाँ उठा कर स्वर्ग की ओर देखते हुए धन्यवाद दिया और रोटियाँ तोड़ कर लोगों को परोसने के लिए, अपने शिष्यों को दीं। और उसने उन दो मछलियों को भी उन सब लोगों में बाँट दिया।
सब ने खाया और तृप्त हुए।
और फिर उन्होंने बची हुई रोटियों और मछलियों से भर कर, बारह टोकरियाँ उठाईं।
जिन लोगों ने रोटियाँ खाईं, उनमे केवल पुरुषों की ही संख्या पांच हज़ार थी।
फिर उसने अपने चेलों को तुरंत नाव पर चढ़ाया ताकि जब तक वह भीड़ को बिदा करे, वे उससे पहले ही परले पार बैतसैदा चले जायें।
उन्हें बिदा करके, प्रार्थना करने के लिये वह पहाड़ी पर चला गया।
और जब शाम हुई तो नाव झील के बीचों-बीच थी और वह अकेला धरती पर था।
उसने देखा कि उन्हें नाव खेना भारी पड़ रहा था। क्योंकि हवा उनके विरुद्ध थी। लगभग रात के चौथे पहर वह झील पर चलते हुए उनके पास आया। वह उनके पास से निकलने को ही था।
उन्होंने उसे झील पर चलते देखा सोचा कि वह कोई भूत है। और उनकी चीख निकल गयी।
क्योंकि सभी ने उसे देखा था और वे सहम गये थे। तुरंत उसने उन्हें संबोधित करते हुए कहा,
“साहस रखो, यह मैं हूँ! डरो मत!”
फिर वह उनके साथ नाव पर चड़ p<+ गया और हवा थम गयी। इससे वे बहुत चकित हुए।
वे रोटियों के आश्चर्य कर्म के विषय में समझ नहीं पाये थे। उनकी बुद्धि जड़ हो गयी थी।
झील पार करके वे गन्नेसरत पहुँचे। उन्होंने नाव बाँध दी।
जब वे नाव से उतर कर बाहर आये तो लोग यीशु को पहचान गये।
फिर वे बीमारों को खाटों पर डाले समूचे क्षेत्र में जहाँ कहीं भी, उन्होंने सुना कि वह है, उन्हें लिये दौड़ते फिरे।
वह गावों में, नगरों में या वबस्तियों में, जहाँ कहीं भी जाता, लोग अपने बीमारों को बाज़ारों में रख देते और उससे विनती करते कि वह अपने वस्त्र का बस कोई सिरा ही उन्हें छू लेने दे। और जो भी उसे छू पाये, सब चंगे हो गये।
