मरकुस 12
यीशु दृष्टान्त कथाओं का सहारा लेते हुए उनसे कहने लगा,
“एक व्यक्ति ने अगूंरों का एक बगीचा लगाया और उसके चारों तरफ़ दीवार खड़ी कर दी। फिर अंगूर के रस के लिए एक कुण्ड बनाया और फिर उसे कुछ किसानों को किराये पर दे कर, यात्रा पर निकल पड़ा।
“फिर अंगूर पकने की ऋतु में उसने उन किसानों के पास अपना एक दास भेजा ताकि वह किसानों से बगीचे में जो अंगूर हुए हैं, उनमें से उसका हिस्सा ले आये।
किन्तु उन्होंने पकड़ कर उस दास की पिटाई की और खाली हाथों वहाँ से भगा दिया।
उसने एक और दास उनके पास भेजा। उन्होंने उसके सिर पर वार करते हुए उसका बुरी तरह अपमान किया।
उसने फिर एक और दास भेजा जिसकी उन्होंने हत्या कर डाली। उसने ऐसे ही और भी अनेक दास भेजे जिनमें से उन्होंने कुछ की पिटाई की और कितनों को मार डाला।
“अब उसके पास भेजने को अपना प्यारा पुत्र ही बचा था। आखिरकार उसने उसे भी उनके पास यह कहते हुए भेज दिया, ‘वे मेरे पुत्र का तो सम्मान करेंगे ही।’
“उन किसानों ने एक दूसरे से कहा, ‘यह तो उसका उत्तराधिकारी है। आओ इसे मार डालें। इससे उत्तराधिकार हमारा हो जायेगा।’
इस तरह उन्होंने उसे पकड़ कर मार डाला और अंगूरों के बगीचे से बाहर फेंक दिया।
“इस पर अंगूर के बगीचे का मालिक क्या करेगा? वह आकर उन किसानों को मार डालेगा और बगीचा दूसरों को दे देगा।
क्या तुमने शास्त्र का यह वचन नहीं पढ़ा है: ‘वह पत्थर जिसे कारीगरों ने बेकार माना, वही कोने का पत्थर बन गया।’
यह प्रभु ने किया, जो हमारी दृष्टि में अद्भुत है।’”
वे यह समझ गये थे कि उसने जो दृष्टान्त कहा है, उनके विरोध में था। सो वे उसे बंदी बनाने का कोई रास्ता ढूँढने लगे, पर लोगों से वे डरते थे इसलिये उसे छोड़ कर चले गये।
तब उन्होंने कुछ फरीसियों और हेरोदियों को उसे बातों में फसाने के लिये उसके पास भेजा।
वे उसके पास आये और बोले,
“गुरु, हम जानते हैं कि तू बहुत ईमानदार है और तू इस बात की तनिक भी परवाह नहीं करता कि दूसरे लोग क्या सोचते हैं। क्योंकि तू मनुष्यों की हैसियत या रुतवे पर ध्यान दिये बिना प्रभु के मार्ग की सच्ची शिक्षा देता है। सो बता कैसर को कर देना उचित है या नहीं? हम उसे कर चुकायें या न चुकायें?”
यीशु उनकी चाल समझ गया। उसने उनसे कहा,
“तुम मुझे क्यों परखते हो? एक दीनार लाओ ताकि मैं उसे देख सकूँ।”
सो वे दीनार ले आये। फिर यीशु ने उनसे पूछा,
“इस पर किस का चेहरा और नाम अंकित है?”
उन्होंने कहा,
“कैसर का।”
तब यीशु ने उन्हें बताया,
“जो कैसर का है, उसे कैसर को दो और जो परमेश्वर का है, उसे परमेश्वर को दो।”
तब वे बहुत चकित हुए।
फिर कुछ सदूकी, (जो पुनर्जीवन को नहीं मानते) उसके पास आये और उन्होंने उससे पूछा,
“हे गुरु, मूसा ने हमारे लिये लिखा है कि यदि किसी का भाई मर जाये और उसकी पत्नी के कोई बच्चा न हो तो उसके भाई को चाहिये कि वह उसे ब्याह ले और फिर अपने भाई के वंश को बढ़ाये।
एक बार की बात है कि सात भाई थे। सबसे बड़े भाई ने ब्याह किया और बिना कोई बच्चा छोड़े वह मर गया।
फिर दूसरे भाई ने उस स्त्री से विवाह किया, पर वह भी बिना किसी संतान के ही मर गया। तीसरे भाई ने भी वैसा ही किया।
सातों में से किसी ने भी कोई बच्चा नहीं छोड़ा। आखिरकार वह स्त्री भी मर गयी।
मौत के बाद जब वे लोग फिर जी उठेंगे, तो बता वह स्त्री किस की पत्नी होगी? क्योंकि वे सातों ही उसे अपनी पत्नी के रूप में रख चुके थे।”
यीशु ने उनसे कहा,
“तुम न तो शास्त्रों को जानते हो, और न ही परमेश्वर की शक्ति को। निश्चय ही क्या यही कारण नहीं है जिससे तुम भटक गये हो?
क्योंकि वे लोग जब मरे हुओं में से जी उठेंगे तो उनके विवाह नहीं होंगे, बल्कि वे स्वर्गदूतों के समान स्वर्ग में होंगे।
मरे हुओं के जी उठने के विषय में क्या तुमने मूसा की पुस्तक में झाड़ी के बारे में जो लिखा गया है, नहीं पढ़ा? वहाँ परमेश्वर ने मूसा से कहा था, ‘मैं इब्राहीम का परमेश्वर हूँ, इसहाक का परमेश्वर हूँ और याकूब का परमेश्वर हूँ।’
वह मरे हुओं का नहीं, बल्कि जीवितों का परमेश्वर है। तुम लोग बहुत बड़ी भूल में पड़े हो!”
फिर एक यहूदी धर्मशास्त्री आया और उसने उन्हें वाद-विवाद करते सुना। यह देख कर कि यीशु ने उन्हें किस अच्छे ढंग से उत्तर दिया है, उसने यीशु से पूछा,
“सबसे अधिक महत्त्वपूर्ण आदेश कौन सा है?”
यीशु ने उत्तर दिया,
“सबसे महत्त्वपूर्ण आदेश यह है: ‘हे इस्राएल, सुन! केवल हमारा परमेश्वर ही एकमात्र प्रभु है।
समूचे मन से, समूचे जीवन से, समूची बुद्धि से और अपनी सारी शक्ति से तुझे प्रभु अपने परमेश्वर से प्रेम करना चाहिये।’
दूसरा आदेश यह है: ‘अपने पड़ोसी से वैसे ही प्रेम कर जैसे तू अपने आप से करता है।’ इन आदेशों से बड़ा और कोई आदेश नहीं है।”
इस पर यहूदी धर्मशास्त्री ने उससे कहा,
“गुरु, तूने ठीक कहा। तेरा यह कहना ठीक है कि परमेश्वर एक है, उसके अलावा और दूसरा कोई नहीं है।
अपने समूचे मन से, सारी समझ-बूझ से, सारी शक्ति से परमेश्वर को प्रेम करना और अपने समान अपने पड़ोसी से प्यार रखना, सारी बलियों और समर्पित भेटों से जिनका विधान किया गया है, अधिक महत्त्वपूर्ण है।”
जब यीशु ने देखा कि उस व्यक्ति ने समझदारी के साथ उत्तर दिया है तो वह उससे बोला,
“तू परमेश्वर के राज्य से दूर नहीं है।”
इसके बाद किसी और ने उससे कोई और प्रश्न पूछने का साहस नहीं किया।
फिर यीशु ने मन्दिर में उपदेश देते हुए कहा,
“धर्मशास्त्री कैसे कहते हैं कि मसीह दाऊद का पुत्र है?
दाऊद ने स्वयं पवित्र आत्मा से प्रेरित होकर कहा था: ‘प्रभु परमेश्वर ने मेरे प्रभु (मसीह) से कहा: मेरी दाहिनी ओर बैठ जब तक मैं तेरे शत्रुओं को तेरे पैरों तले न कर दूँ।’
दाऊद स्वयं उसे ‘प्रभु’ कहता है। फिर मसीह दाऊद का पुत्र कैसे हो सकता है?”
एक बड़ी भीड़ प्रसन्नता के साथ उसे सुन रही थी।
अपने उपदेश में उसने कहा,
“धर्मशास्त्रियों से सावधान रहो। वे अपने लम्बे चोगे पहने हुए इधर उधर घूमना पसंद करते हैं। बाजारों में अपने को नमस्कार करवाना उन्हें भाता है।
और आराधनालयों में वे महत्वपूर्ण आसनों पर बैठना चाहते हैं। वे जेवनारों में भी अत्यन्त महत्वपूर्ण स्थान पाने की इच्छा रखते हैं।
वे विधवाओं की सम्पति हड़प जाते हैं। दिखावे के लिये वे लम्बी-लम्बी प्रार्थनाएँ बोलते हैं। इन लोगों को कड़े से कड़ा दण्ड मिलेगा।”
यीशु दान-पात्र के सामने बैठा हुआ देख रहा था कि लोग दान पात्र में किस तरह धन डाल रहे हैं। बहुत से धनी लोगों ने बहुत सा धन डाला।
फिर वहाँ एक गरीब विधवा आयी और उसने उसमें दो दमड़ियाँ डालीं जो एक पैसे के बराबर भी नहीं थीं।
फिर उसने अपने चेलों को पास बुलाया और उनसे कहा,
“मैं तुमसे सत्य कहता हूँ, धनवानों द्वारा दान-पात्र में डाले गये प्रचुर दान से इस निर्धन विधवा का यह दान कहीं महान है।
क्योंकि उन्होंने जो कुछ उनके पास फालतु था, उसमें से दान दिया, किन्तु इसने अपनी दीनता में जो कुछ इसके पास था सब कुछ दे डाला। इसके पास इतना सा ही था जो इसके जीवन का सहारा था!”
