मरकुस 16
सब्त का दिन बीत जाने पर मरियम मगदलीनी, सलौमी और याकूब की माँ मरियम ने यीशु के शव का अभिषेक कर पाने के लिये सुगन्ध-सामग्री मोल ली।
सप्ताह के पहले दिन बड़ी सुबह सूरज निकलते ही वे कब्र पर गयीं।
वे आपस में कह रही थीं,
“हमारे लिये कब्र के द्वार पर से पत्थर को कौन सरकाएगा?”
फिर जब उन्होंने आँख उठाई तो देखा कि वह बहुत बड़ा पत्थर वहाँ से हटा हुआ है।
फिर जब वे कब्र के भीतर गयीं तो उन्होंने देखा कि श्वेत वस्त्र पहने हुए एक युवक दाहिनी ओर बैठा है। वे सहम गयीं।
फिर युवक ने उनसे कहा,
“डरो मत, तुम जिस यीशु नासरी को ढूँढ रही हो, जिसे क्रूस पर चढ़ाया गया था, वह जी उठा है! वह यहाँ नहीं है। इस स्थान को देखो जहाँ उन्होंने उसे रखा था।
अब तुम जाओ और उसके शिष्यों तथा पतरस से कहो कि वह तुम से पहले ही गलील जा रहा है जैसा कि उसने तुमसे कहा था, वह तुम्हें नवहीं मिलेगा।”
तब भय और अचरज मे डूबी वे कब्र से बाहर निकल कर भाग गयीं। उन्होंने किसी को कुछ नहीं बताया क्योंकि वे बहुत घबराई हुई थीं।
सप्ताह के पहले दिन प्रभात में जी उठने के बाद वह सबसे पहले मरियम मगदलीनी के सामने प्रकट हुआ जिसे उसने सात दुष्टात्माओं से छुटकारा दिलाया था।
उसने यीशु के साथियों को, जो शोक में डूबे, विलाप कर रहे थे, जाकर बताया।
जब उन्होंने सुना कि यीशु जीवित है और उसने उसे देखा है तो उन्होंने विश्वास नहीं किया।
इसके बाद उनमें से दो के सामने जब वे खेतों को जाते हुए मार्ग में थे, वह एक दूसरे रूप में प्रकट हुआ।
उन्होंने लौट कर औरों को भी इसकी सूचना दी पर उन्होंने भी उनका विश्वास नहीं किया।
बाद में, जब उसके ग्यारहों शिष्य भोजन कर रहे थे, वह उनके सामने प्रकट हुआ और उसने उन्हें उनके अविश्वास और मन की जड़ता के लिए डाँटा फटकारा क्योंकि इन्होंने उनका विश्वास ही नहीं किया था जिन्होंने जी उठने के बाद उसे देखा था।
फिर उसने उनसे कहा,
“जाओ और सारी दुनिया के लोगों को सुसमाचार का उपदेश दो।
जो कोई विश्वास करता है और बपतिस्मा लेता है, उसका उद्धार होगा और जो अविश्वासी है, वह दोषी ठहराया जायेगा।
जो मुझमें विश्वास करेंगे, उनमें ये चिह्न होंगे: वे मेरे नाम पर दुष्टात्माओं को बाहर निकाल सकेंगे, वे नयी-नयी भाषा बोलेंगे,
वे अपने हाथों से साँप पकड़ लेंगे और वे यदि विष भी पी जायें तो उनको हानि नहीं होगी, वे रोगियों पर अपने हाथ रखेंगे और वे चंगे हो जायेंगे।”
इस प्रकार जब प्रभु यीशु उनसे बात कर चुका तो उसे स्वर्ग पर उठा लिया गया। वह परमेश्वर के दाहिने बैठ गया।
उसके शिष्यों ने बाहर जा कर सब कहीं उपदेश दिया, उनके साथ प्रभु काम कर रहा था। प्रभु ने वचन को आश्चर्यकर्म की शक्ति से युक्त करके सत्य सिद्ध किया।
