मरकुस 11
फिर जब वे यरूशलेम के पास जैतून पर्वत पर बैतफगे और बैतनिय्याह पहुँचे तो यीशु ने अपने शिष्यों में से दो को
यह कह कर सामने के गाँव में भेजा,
“जाओ वहाँ जैसे ही तुम गाँव में प्रवेश करोगे एक गधी का बच्चा बँधा हुआ मिलेगा जिस पर पहले कभी कोई नहीं चढ़ा। उसे खोल कर यहाँ ले आओ।
और यदि कोई तुमसे पूछे कि ‘तुम यह क्यों कर रहे हो?’ तो तुम कहना, ‘प्रभु को इसकी आवश्यकता है। फिर वह इसे तुरंत ही वापस लौटा देगा।’”
तब वे वहाँ से चल पड़े और उन्होंने खुली गली में एक द्वार के पास गधी के बछेरे को बँधा पाया। सो उन्होंने उसे खोल लिया।
कुछ व्यक्तियों ने, जो वहाँ खड़े थे, उनसे पूछा,
“इस गधी के बछेरे को खोल कर तुम क्या कर रहे हो?”
उन्होंने उनसे वही कहा जो यीशु ने बताया था। इस पर उन्होंने उन्हें जाने दिया।
फिर वे उस गधी के बछेरे को यीशु के पास ले आये। उन्होंने उस पर अपने वस्त्र डाल दिये। फिर यीशु उस पर बैठ गया।
बहुत से लोगों ने अपने कपड़े रास्ते में बिछा दिये और बहुतों ने खेतों से टहनियाँ काट कर वहाँ बिछा दीं।
वे लोग जो आगे थे और वे भी जो पीछे थे, पुकार रहे थे,
‘“होशन्ना!’ ‘वह धन्य है जो प्रभु के नाम पर आ रहा है!’
“धन्य है हमारे पिता दाऊद का राज्य जो आ रहा है। होशन्ना स्वर्ग में!”
फिर उसने यरूशलेम में प्रवेश किया और मन्दिर में गया। उसने चारों ओर की हर वस्तु को देखा क्योंकि शाम को बहुत देर हो चुकी थी, वह बारहों शिष्यों के साथ बैतनिय्याह को चला गया।
अगले दिन जब वे बैतनिय्याह से निकल रहे थे, उसे बहुत भूख लगी थी।
थोड़ी दूर पर उसे अंजीर का एक हरा भरा पेड़ दिखाई दिया। यह देखने के लिये वह पेड़ के पास पहुँचा कि कहीं उसे उसी पर कुछ मिल जाये। किन्तु जब वह वहाँ पहुँचा तो उसे पत्तों के सिवाय कुछ न मिला क्योंकि अंजीरों की ऋतु नहीं थी।
तब उसने पेड़ से कहा,
“अब आगे से कभी कोई तेरा फल न खाये।”
उसके शिष्यों ने यह सुना।
फिर वे यरूशलेम को चल पड़े। जब उन्होंने मन्दिर में प्रवेश किया तो यीशु ने उन लोगों को जो मन्दिर में ले बेच कर रहे थे, बाहर निकालना शुरु कर दिया। उसने पैसे का लेन देन करने वालों की चौकियाँ उलट दीं और कबूतर बेचने वालों के तख्त पलट दिये।
और उसने मन्दिर में से किसी को कुछ भी ले जाने नहीं दिया।
फिर उसने शिक्षा देते हुए उनसे कहा,
“क्या शास्त्रों में यह नहीं लिखा है, ‘मेरा घर सभी जाति के लोगों के लिये प्रार्थना-गृह कहलायेगा?’ किन्तु तुमने उसे ‘चोरों का अड्डा’ बना दिया है।”
जब प्रमुख याजकों और धर्मशास्त्रियों ने यह सुना तो वे उसे मारने का कोई रास्ता ढूँढने लगे। क्योंकि भीड़ के सभी लोग उसके उपदेश से चकित थे। इसलिए वे उससे डरते थे।
फिर जब शाम हुई, तो वे नगर से बाहर निकले।
अगले दिन सुबह जब यीशु अपने शिष्यों के साथ जा रहा था तो उन्होंने उस अंजीर के पेड़ को जड़ तक से सूखा देखा।
तब पतरस ने याद करते हुए यीशु से कहा,
“हे रब्बी, देख! जिस अंजीर के पेड़ को तूने शाप दिया था, वह सूख गया है!”
यीशु ने उन्हें उत्तर दिया,
“परमेश्वर में विश्वास रखो।
मैं तुमसे सत्य कहता हूँ: यदि कोई इस पहाड़ से यह कहे, ‘तू उखड़ कर समुद्र में जा गिर’ और उसके मन में किसी तरह का कोई संदेह न हो बल्कि विश्वास हो कि जैसा उसने कहा है, वैसा ही हो जायेगा तो उसके लिये वैसा ही होगा।
इसीलिये मैं तुम्हें बताता हूँ कि तुम प्रार्थना में जो कुछ माँगोगे, विश्वास करो वह तुम्हें मिल गया है, वह तुम्हारा हो गया है।
और जब कभी तुम प्रार्थना करते खड़े होते हो तो यदि तुम्हें किसी से कोई शिकायत है तो उसे क्षमा कर दो ताकि स्वर्ग में स्थित तुम्हारा परम पिता तुम्हारे पापों के लिए तुम्हें भी क्षमा कर दे।”
फिर वे यरूशलेम लौट आये। यीशु जब मन्दिर में टहल रहा था तो प्रमुख याजक, धर्मशास्त्री और बुजुर्ग यहूदी नेता उसके पास आये।
और बोले,
“तू इन कार्यों को किस अधिकार से करता है? इन्हें करने का अधिकार तुझे किसने दिया है?”
यीशु ने उनसे कहा,
“मैं तुमसे एक प्रश्न पूछता हूँ, यदि मुझे उत्तर दे दो तो मैं तुम्हें बता दूँगा कि मैं यह कार्य किस अधिकार से करता हूँ।
जो बपतिस्मा यूहन्ना दिया करता था, वह उसे स्वर्ग से प्राप्त हुआ था या मनुष्य से? मुझे उत्तर दो!”
वे यीशु के प्रश्न पर यह कहते हुए आपस में विचार करने लगे,
“यदि हम यह कहते हैं, ‘यह उसे स्वर्ग से प्राप्त हुआ था,’ तो यह कहेगा, ‘तो तुम उसका विश्वास क्यों नहीं करते?’
किन्तु यदि हम यह कहते हैं, ‘वह मनुष्य से प्राप्त हुआ था,’ तो लोग हम पर ही क्रोध करेंगे।”
(वे लोगों से बहुत डरते थे क्योंकि सभी लोग यह मानते थे कि यूहन्ना वास्तव में एक भविष्यवक्ता है।)
इसलिये उन्होंने यीशु को उत्तर दिया,
“हम नहीं जानते।”
इस पर यीशु ने उनसे कहा,
“तो फिर मैं भी तुम्हें नहीं बताऊँगा कि मैं ये कार्य किस अधिकार से करता हूँ।”
