मरकुस 4
उसने झील के किनारे उपदेश देना फिर शुरू कर दिया। वहाँ उसके चारों ओर बड़ी भीड़ इकट्ठी हो गयी। इसलिये वह झील में खड़ी एक नाव पर जा बैठा। और सभी लोग झील के किनारे धरती पर खड़े थे।
उसने दृष्टान्त देकर उन्हें बहुत सी बातें सिखाईं। अपने उपदेश में उसने कहा,
“सुनो! एक बार एक किसान बीज वोने के लिए निकला।
तब ऐसा हुआ कि जब उसने बीज बोये तो कुछ मार्ग के किनारे गिरे। पक्षी आये और उन्हें चुग गये।
दूसरे कुछ बीज पथरीली धरती पर गिरे जहाँ बहुत मिट्टी नहीं थी। वे गहरी मिट्टी न होने का के कारण जल्दी ही उग आये।
और जब सूरज उगा तो वे झुलस गये और जड़ न पकड़ पाने के कारण मुरझा गये।
कुछ और बीज काँटों में जा गिरे। काँटे बड़े हुए और उन्होंने उन्हें दबा लिया जिससे उनमें दाने नहीं पड़े।
कुछ बीज अच्छी धरती पर गिरे। वे उगे, उनकी बढ़वार हुई और उन्होंने अनाज पैदा किया। तीस गुणी, साठ गुणी और यहाँ तक कि सौ गुणी अधिक फसल उतरी।”
फिर उसने कहा,
“जिसके पास सुनने को कान है, वह सुने!”
फिर जब वह अकेला था तो उसके बारह शिष्यों समेत जो लोग उसके आसपास थे, उन्होंने उससे दृष्टान्तों के बारे में पूछा।
यीशु ने उन्हें बताया,
“तुम्हें तो परमेश्वर के राज्य का भेद दे दिया गया है किन्तु उनके लिये जो बाहर के हैं, सब बातें दृष्टान्तों में होती हैं:
‘ताकि वे देखें और देखते ही रहें, पर उन्हें कुछ सूझे नहीं, सुनें और सुनते ही रहें पर कुछ समझें नहीं। ऐसा न हो जाए कि वे फिरें और क्षमा किए जाएँ।’”
उसने उनसे कहा,
“यदि तुम इस दृष्टान्त को नहीं समझते तो किसी भी और दृष्टान्त को कैसे समझोगे?
किसान जो बोता है, वह वचन है।
कुछ लोग किनारे का वह मार्ग हैं जहाँ वचन बोया जाता है। जब वे वचन को सुनते हैं तो तत्काल शैतान आता है और जो वचन रूपी बीज उनमें बोया गया है, उसे उठा ले जाता है।
“और कुछ लोग ऐसे हैं जैसे पथरीली धरती में बोया बीज। जब वे वचन को सुनते हैं तो उसे तुरन्त आनन्द के साथ अपना लेते हैं।
किन्तु उसके भीतर कोई जड़ नहीं होती, इसलिए वे कुछ ही समय ठहर पाते हैं और बाद में जब वचन के कारण उन पर विपत्ति आती है और उन्हें यातनाएँ दी जाती हैं, तो वे तत्काल अपना विश्वास खो बैठते हैं।
“और दूसरे लोग ऐसे हैं जैसे काँटों में बोये गये बीज। ये वे हैं जो वचन को सुनते हैं।
किन्तु इस जीवन की चिंताएँ, धन दौलत का लालच और दूसरी वस्तुओं को पाने की इच्छा उनमें आती है और वचन को दबा लेती है। जिससे उस पर फल नहीं लग पाता।
“और कुछ लोग उस बीज के समान हैं जो अच्छी धरती पर बोया गया है। ये वे हैं जो वचन को सुनते हैं और ग्रहण करते हैं। इन पर फल लगता है कहीं तीस गुणा, कहीं साठ गुणा तो कहीं सौ गुणे से भी अधिक।”
फिर उसने उनसे कहा,
“क्या किसी दिये को कभी इसलिए लाया जाता है कि उसे किसी बर्तन के या बिस्तर के नीचे रख दिया जाये? क्या इसे दीवट के ऊपर रखने के लिये नहीं लाया जाता?
क्योंकि कुछ भी ऐसा गुप्त नहीं है जो प्रकट नहीं होगा और कोई रहस्य ऐसा नहीं है जो प्रकाश में नहीं आयेगा।
यदि किसी के पास कान हैं तो वह सुने!”
फिर उसने उनसे कहा,
“जो कुछ तुम सुनते हो उस पर ध्यानपूर्वक विचार करो, जिस नाप से तुम दूसरों को नापते हो, उसी नाप से तुम भी नापे जाओगे। बल्कि तुम्हारे लिये उसमें कुछ और भी जोड़ दिया जायेगा।
जिसके पास है उसे और भी दिया जायेगा और जिस किसी के पास नहीं है, उसके पास जो कुछ है, वह भी ले लिया जायेगा।”
फिर उसने कहा,
“परमेश्वर का राज्य ऐसा है जैसे कोई व्यक्ति खेत में बीज फैलाये।
रात को सोये और दिन को जागे और फिर बीज में अंकुर निकलें, वे बढ़े और पता नहीं चले कि यह सब कैसे हो रहा है।
धरती अपने आप अनाज उपजाती है। पहले अंकुर फिर बालें और फिर बालों में भरपूर अनाज।
जब अनाज पक जाता है तो वह तुरन्त उसे हंसिये से काटता है क्योंकि फसल काटने का समय आ जाता है।”
फिर उसने कहा,
“हम कैसे बतायें कि परमेश्वर का राज्य कैसा है? उसकी व्याख्या करने के लिए हम किस उदाहरण का प्रयोग करें?
वह राई के दाने जैसा है जो जब धरती में बोया जाता है तो बीजों में सबसे छोटा होता है।
किन्तु जब वह रोप दिया जाता है तो बढ़ कर भूमि के सभी पौधों से बड़ा हो जाता है। उसकी शाखाएँ इतनी बड़ी हो जाती हैं कि हवा में उड़ती चिड़ियाएँ उसकी छाया में घोंसला बना सकती हैं।”
ऐसे ही और बहुत से दृष्टान्त देकर वह उन्हें वचन सुनाया करता था। वह उन्हें, जितना वे समझ सकते थे, बताता था।
बिना किसी दृष्टान्त का प्रयोग किये वह उनसे कुछ भी नहीं कहता था। किन्तु जब अपने शिष्यों के साथ वह अकेला होता तो सब कुछ का अर्थ बता कर उन्हें समझाता।
उस दिन जब शाम हुई, यीशु ने उनसे कहा,
“चलो, उस पार चलें।”
इसलिये, वे भीड़ को छोड़ कर, जैसे वह था वैसा ही उसे नाव पर साथ ले चले। उसके साथ और भी नावें थीं।
एक तेज बवंडर उठा। लहरें नाव पर पछाड़ें मार रही थीं। नाव पानी से भर जाने को थी।
किन्तु यीशु नाव के पिछले भाग में तकिया लगाये सो रहा था। उन्होंने उसे जगाया और उससे कहा,
“हे गुरु, क्या तुझे ध्यान नहीं है कि हम डूब रहे हैं?”
यीशु खड़ा हुआ। उसने हवा को डाँटा और लहरों से कहा,
“शान्त हो जाओ। थम जाओ।”
तभी बवंडर थम गया और चारों तरफ असीम शांति छा गयी।
फिर यीशु ने उनसे कहा,
“तुम डरते क्यों हो? क्या तुम्हें अब तक विश्वास नहीं है?”
किन्तु वे बहुत डर गये थे। फिर उन्होंने आपस में एक दूसरे से कहा,
“आखिर यह है कौन? हवा और पानी भी इसकी आज्ञा मानते हैं!”
