मरकुस 3
एक बार फिर यीशु यहूदी आराधनालय में गया। वहाँ एक व्यक्ति था जिसका एक हाथ सूख चुका था।
कुछ लोग घात लगाये थे कि वह उसे ठीक करता है कि नहीं, ताकि उन्हें उस पर दोष लगाने का कोई कारण मिल जाये।
यीशु ने सूखे हाथ वाले व्यक्ति से कहा,
“लोगों के सामने खड़ा हो जा।”
और लोगों से पूछा,
“सब्त के दिन किसी का भला करना उचित है या किसी को हानि पहुँचाना? किसी का जीवन बचाना ठीक है या किसी को मारना?”
किन्तु वे सब चुप रहे।
फिर यीशु ने क्रोध में भर कर चारों ओर देखा और उनके मन की कठोरता से वह बहुत दुखी हुआ। फिर उसने उस मनुष्य से कहा,
“अपना हाथ आगे बढ़ा।”
उसने हाथ बढ़ाया, उसका हाथ पहले जैसा ठीक हो गया।
तब फ़रीसी वहाँ से चले गये और हेरोदियों के साथ मिल कर यीशु के विरुद्ध षड़यन्त्र रचने लगे कि वे उसकी हत्या कैसे कर सकते हैं।
यीशु अपने शिष्यों के साथ झील गलील पर चला गया। उसके पीछे एक बहुत बड़ी भीड़ भी हो ली जिसमें गलील,
यहूदिया, यरूशलेम, इदूमिया और यर्दन नदी के पार के तथा सूर और सैदा के लोग भी थे। लोगों की यह भीड़ उन कामों के बारे में सुनकर उसके पास आयी थी जिन्हें वह करता था।
भीड़ के कारण उसने अपने शिष्यों से कहा कि वे उसके लिये एक छोटी नाव तैयार रखें ताकि भीड़ उसे दबा न ले।
यीशु ने बहुत से लोगों को चंगा किया था इसलिये बहुत से वे लोग जो रोगी थे, उसे छूने के लिये भीड़ में ढकेलते रास्ता बनाते उमड़े चले आ रहे थे।
जब कभी दुष्टात्माएँ यीशु को देखतीं वे उसके सामने नीचे गिर पड़तीं और चिल्ला कर कहतीं
“तू परमेश्वर का पुत्र है!”
किन्तु वह उन्हें चेतावनी देता कि वे सावधान रहें और इसका प्रचार न करें।
फिर यीशु एक पहाड़ पर चला गया और उसने जिनको वह चाहता था, अपने पास बुलाया। वे उसके पास आये।
जिनमें से उसने बारह को चुना और उन्हें प्रेरित की पदवी दी। उसने उन्हें चुना ताकि वे उसके साथ रहें और वह उन्हें उपदेश प्रचार के लिये भेजे।
और वे दुष्टात्माओं को खदेड़ बाहर निकालने का अधिकार रखें।
इस प्रकार उसने बारह पुरुषों की नियुक्ति की। ये थे: शमौन (जिसे उसने पतरस नाम दिया),
जब्दी का पुत्र याकूब और याकूब का भाई यूहन्ना (जिनका नाम उसने बूअनर्गिस रखा, जिसका अर्थ है “गर्जन का पुत्र”),
अंद्रियास, फिलिप्पुस, बरतुलमै, मत्ती, थोमा, हलफई का पुत्र याकूब, तद्दी और शमौन जिलौती या कनानी
तथा यहूदा इस्करियोती (जिसने आगे चल कर यीशु को धोखे से पकड़वाया था)।
तब वे सब घर चले गये। जहाँ एक बार फिर इतनी बड़ी भीड़ इकट्ठी हो गयी कि यीशु और उसके शिष्य खाना तक नहीं खा सके।
जब उसके परिवार के लोगों ने यह सुना तो वे उसे लेने चल दिये क्योंकि लोग कह रहे थे कि उसका चित्त ठिकाने नहीं है।
यरूशलेम से आये धर्मशास्त्री कहते थे,
“उसमें बालजेबुल यानी शैतान समाया है।
वह दुष्टात्माओं के सरदार की शक्ति के कारण ही दुष्टात्माओं को बाहर निकालता है।”
यीशु ने उन्हें अपने पास बुलाया और दृष्टान्तों का प्रयोग करते हुए उनसे कहने लगा,
“शैतान, शैतान को कैसे निकाल सकता है?
यदि किसी राज्य में अपने ही विरुद्ध फूट पड़ जाये तो वह राज्य स्थिर नहीं रह सकेगा।
और यदि किसी घर में अपने ही भीतर फूट पड़ जाये तो वह घर बच नहीं पायेगा।
इसलिए यदि शैतान स्वयं अपना विरोध करता है और फूट डालता है तो वह बना नहीं रह सकेगा और उसका अंत हो जायेगा।
“किसी शक्तिशाली के मकान में घुसकर उसके माल-असवाब को लूट कर निश्चय ही कोई तब तक नहीं ले जा सकता जब तक सबसे पहले वह उस शक्तिशाली व्यक्ति को बाँध न दे। ऐसा करके ही वह उसके घर को लूट सकता है।
“मैं तुमसे सत्य कहता हूँ, लोगों को हर बात की क्षमा मिल सकती है, उनके पाप और जो निन्दा बुरा भला कहना उन्होंने किये हैं, वे भी क्षमा किये जा सकते हैं।
किन्तु पवित्र आत्मा को जो कोई भी अपमानित करेगा, उसे क्षमा कभी नहीं मिलेगी। वह अनन्त पाप का भागी है।”
यीशु ने यह इसलिये कहा था कि कुछ लोग कह रहे थे इसमें कोई दुष्ट आत्मा समाई है।
तभी उसकी माँ और भाई वहाँ आये और बाहर खड़े हो कर उसे भीतर से बुलवाया।
यीशु के चारों ओर भीड़ बैठी थी। उन्होंने उससे कहा,
“देख तेरी माता, तेरे भाई और तेरी बहनें तुझे बाहर बुला रहे हैं।”
यीशु नें उन्हें उत्तर दिया,
“मेरी माँ और मेरे भाई कौन हैं?”
उसे घेर कर चारों ओर बैठे लोगों पर उसने दृष्टि डाली और कहा,
“ये है मेरी माँ और मेरे भाई!
जो कोई परमेश्वर की इच्छा पर चलता है, वही मेरा भाई, बहन और माँ है।”
