मरकुस
मरकुस 1
यह परमेश्वर के पुत्र यीशु मसीह के शुभ संदेश का प्रारम्भ है।
भविष्यवक्ता यशायाह की पुस्तक में लिखा है कि:
“सुन! मैं अपने दूत को तुझसे पहले भेज रहा हूँ। वह तेरे लिये मार्ग तैयार करेगा।”
“जंगल में किसी पुकारने वाले का शब्द सुनाई दे रहा है: ‘प्रभु के लिये मार्ग तैयार करो। और उसके लिये राहें सीधी बनाओ।’”
यूहन्ना लोगों को जंगल में बपतिस्मा देते आया था। उसने लोगों से पापों की क्षमा के लिए मन फिराव का बपतिस्मा लेने को कहा।
फिर समूचे यहूदिया देश के और यरूशलेम के लोग उसके पास गये और उस ने यर्दन नदी में उन्हें बपतिस्मा दिया। क्योंकि उन्होंने अपने पाप मान लिये थे।
यूहन्ना ऊँट के बालों के बने वस्त्र पहनता था और कमर पर चमड़े की पेटी बाँधे रहता था। वह टिड्डियाँ और जंगली शहद खाया करता था।
वह इस बात का प्रचार करता था:
“मेरे बाद मुझसे अधिक शक्तिशाली एक व्यक्ति आ रहा है। मैं इस योग्य भी नहीं हूँ कि झुक कर उसके जूतों के बन्ध तक खोल सकूँ।
मैं तुम्हें जल से बपतिस्मा देता हूँ किन्तु वह पवित्र आत्मा से तुम्हें बपतिस्मा देगा।”
उन दिनों ऐसा हुआ कि यीशु नासरत से गलील आया और यर्दन नदी में उसने यूहन्ना से बपतिस्मा लिया।
जैसे ही वह जल से बाहर आया उसने आकाश को खुले हुए देखा। और देखा कि एक कबूतर के रूप में आत्मा उस पर उतर रहा है।
फिर आकाशवाणी हुई:
“तू मेरा पुत्र है, जिसे मैं प्यार करता हूँ। मैं तुझ से बहुत प्रसन्न हूँ।”
फिर आत्मा ने उसे तत्काल बियाबान जंगल में भेज दिया।
जहाँ चालीस दिन तक शैतान उसकी परीक्षा लेता रहा। वह जंगली जानवरों के साथ रहा और LoxZnwr उसकी सेवा करते रहे।
यूहन्ना को बंदीगृह में डाले जाने के बाद यीशु गलील आया। और परमेश्वर के राज्य के सुसमाचार का प्रचार करने लगा।
उसने कहा,
“समय पूरा हो चुका है। परमेश्वर का राज्य आ रहा है। मन फिराओ और सुसमाचार में विश्वास करो।”
जब यीशु गलील झील के किनारे से हो कर जा रहा था उसने शमौन और शमौन के भाई अन्द्रियास को देखा। क्योंकि वे मछुआरारा eNqokjs थे इसलिए झील में जाल डाल रहे थे।
यीशु ने उनसे कहा,
“मेरे पीछे आओ, और मैं तुम्हें मनुष्यों के मछुआरा eNqokjs बनाऊँगा।”
उन्होंने तुरंत अपने जाल छोड़ दिये और उसके पीछे चल पड़े।
फिर थोड़ा आगे बड़ कर यीशु ने जब्दी के बेटे याकूब और उसके भाई यूहन्ना को देखा। वे अपनी नाव में जालों की मरम्मत कर रहे थे।
उसने उन्हें तुरंत बुलाया। सो वे अपने पिता जब्दी को मज़दूरों के साथ नाव में छोड़ कर उसके पीछे चल पड़े।
और कफरनहूम पहुँचे। फिर अगले सब्त के दिन यीशु आराधनालय में गया और लोगों को उपदेश देने लगा।
उसके उपदेशों पर लोग चकित हुए। क्योंकि वह उन्हें किसी शास्त्र ज्ञाता की तरह नहीं बल्कि एक अधिकारी की तरह उपदेश दे रहा था।
उनकी यहूदी आराधनालय में संयोग से एक ऐसा व्यक्ति भी था जिसमें कोई दुष्टात्मा समायी थी। वह चिल्ला कर बोला,
“नासरत के यीशु! तुझे हम से क्या चाहिये? क्या तू हमारा नाश करने आया है? मैं जानता हूँ तू कौन है, तू परमेश्वर का पवित्र जन है।”
इस पर यीशु ने झिड़कते हुए उससे कहा,
“चुप रह! और इसमें से बाहर निकल!”
दुष्टात्मा ने उस व्यक्ति को झिंझोड़ा और वह ज़ोर से चिल्लाती हुई उसमें से निकल गयी।
हर व्यक्ति चकित हो उठा। इतना चकित, कि सब आपस में एक दूसरे से पूछने लगे,
“यह क्या है? अधिकार के साथ दिया गया एक नया उपदेश! यह दुष्टात्माओं को भी आज्ञा देता है और वे उसे मानती हैं।”
इस तरह गलील और उसके आसपास हर कहीं यीशु का नाम जल्दी ही फैल गया।
फिर वे आराधनालय से निकल कर याकूब और यूहन्ना के साथ सीधे शमौन और अन्द्रियास के घर पहुँचे।
शमौन की सास ज्वर से पीड़ित थी इसलिए उन्होंने यीशु को तत्काल उसके बारे में बताया।
यीशु उसके पास गया और हाथ पकड़ कर उसे उठाया। तुरंत उसका ज्वर उतर गया और वह उनकी सेवा करने लगी।
सूरज डूबने के बाद जब शाम हुई तो वहाँ के लोग सभी रोगियों और दुष्टात्माओं से पीड़ित लोगों को उसके पास लाये।
सारा नगर उसके द्वार पर उमड़ पड़ा।
उसने तरह तरह के रोगों से पीड़ित बहुत से लोगों को चंगा किया और बहुत से लोगों को दुष्टात्माओं से छुटकारा दिलाया। क्योंकि वे उसे जानती थीं इसलिये उसने उन्हें बोलने नहीं दिया।
अँधेरा रहते, सुबह सवेरे वह घर छोड़ कर किसी एकांत स्थान पर चला गया जहाँ उसने प्रार्थना की।
किन्तु शमौन और उसके साथी उसे ढूँढने निकले
और उसे पा कर बोले,
“हर व्यक्ति तेरी खोज में है।”
इस पर यीशु ने उनसे कहा,
“हमें दूसरे नगरों में जाना ही चाहिये ताकि वहाँ भी उपदेश दिया जा सके क्योंकि मैं इसी के लिए आया हूँ।”
इस तरह वह गलील में सब कहीं उनकी आराधनालयों में उपदेश देता और दुष्टात्माओं को निकालता गया।
फिर एक कोढ़ी उसके पास आया। उसने उसके सामने झुक कर उससे विनती की और कहा,
“यदि तू चाहे, तो तू मुझे ठीक कर सकता है।”
उसे उस पर गुस्सा आया और उसने अपना हाथ फैला कर उसे छुआ और कहा,
“मैं चाहता हूँ कि तुम अच्छे हो जाओ!”
और उसे तत्काल कोढ़ से छुटकारा मिल गया। वह पूरी तरह शुद्ध हो गया।
यीशु ने उसे कड़ी चेतावनी दी और तुरन्त भेज दिया।
यीशु ने उससे कहा,
“देख इसके बारे में तू किसी को कुछ नहीं बताना। किन्तु याजक के पास जा और उसे अपने आप को दिखा। और मूसा के नियम के अनुसार अपने ठीक होने की भेंट अर्पित कर ताकि हर किसी को तेरे ठीक होने की साक्षी मिले।”
परन्तु वह बाहर जाकर खुले तौर पर इस बारे में लोगों से बातचीत करके इसका प्रचार करने लगा। इससे यीशु फिर कभी नगर में खुले तौर पर नहीं जा सका। वह एकांत स्थानों में रहने लगा किन्तु लोग हर कहीं से उसके पास आते रहे।
