मरकुस 10
फिर यीशु ने वह स्थान छोड़ दिया और यहूदिया के क्षेत्र में यर्दन नदी के पार आ गया। भीड़ की भीड़ फिर उसके पास आने लगी। और अपनी रीति के अनुसार वह उपदेश देने लगा।
फिर कुछ फ़रीसी उसके पास आये और उससे पूछा,
“क्या किसी पुरुष के लिये उचित है कि वह अपनी पत्नी को तलाक दे?”
उन्होंने उसकी परीक्षा लेने के लिये उससे यह पूछा था।
उसने उन्हें उत्तर दिया,
“मूसा ने तुम्हें क्या नियम दिया है?”
उन्होंने कहा,
“मूसा ने किसी पुरुष को त्यागपत्र लिखकर पत्नी को त्यागने की अनुमति दी थी।”
यीशु ने उनसे कहा,
“मूसा ने तुम्हारे लिए यह आज्ञा इसलिए लिखी थी कि तुम्हें कुछ भी समझ में नहीं आ सकता।
सृष्टि के प्रारम्भ से ही, ‘परमेश्वर ने उन्हें पुरुष और स्त्री के रूप में रचा है।’
‘इसीलिये एक पुरुष अपने माता-पिता को छोड़ कर अपनी पत्नी के साथ रहेगा।
और वे दोनों एक तन हो जायेंगे।’ इसलिए वे दो नहीं रहते बल्कि एक तन हो जाते हैं।
इसलिये जिसे परमेश्वर ने मिला दिया है, उसे मनुष्य को अलग नहीं करना चाहिए।”
फिर वे जब घर लौटे तो शिष्यों ने यीशु से इस विषय में पूछा।
उसने उनसे कहा,
“जो कोई अपनी पत्नी को तलाक दे कर दूसरी स्त्री से ब्याह रचाता है, वह उस पत्नी के प्रति व्यभिचार करता है।
और यदि वह स्त्री अपने पति का त्याग करके दूसरे पुरुष से ब्याह करती है तो वह व्यभिचार करती है।”
फिर लोग यीशु के पास नन्हें-मुन्ने बच्चों को लाने लगे ताकि वह उन्हें छू कर आशीष दे। किन्तु उसके शिष्यों ने उन्हें झिड़क दिया।
जब यीशु ने यह देखा तो उसे बहुत क्रोध आया। फिर उसने उनसे कहा,
“नन्हे-मुन्ने बच्चों को मेरे पास आने दो। उन्हें रोको मत क्योंकि परमेश्वर का राज्य ऐसों का ही है।
मैं तुमसे सत्य कहता हूँ जो कोई परमेश्वर के राज्य को एक छोटे बच्चे की तरह नहीं अपनायेगा, उसमें कभी प्रवेश नहीं करेगा।”
फिर उन बच्चों को यीशु ने गोद में उठा लिया और उनके सिर पर हाथ रख कर उन्हें आशीष दी।
यीशु जैसे ही अपनी यात्रा पर निकला, एक व्यक्ति उसकी ओर दौड़ा और उसके सामने झुक कर उसने पूछा,
“उत्तम गुरु, अनन्त जीवन का अधिकार पाने के लिये मुझे क्या करना चाहिये?”
यीशु ने उसे उत्तर दिया,
“तू मुझे उत्तम क्यों कहता है? केवल परमेश्वर के सिवा और कोई उत्तम नहीं है।
तू व्यवस्था की आज्ञाओं को जानता है: ‘हत्या मत कर, व्यभिचार मत कर, चोरी मत कर, झूठी गवाही मत दे, छल मत कर, अपने माता-पिता का आदर कर …’”
उस व्यक्ति ने यीशु से कहा,
“गुरु, मैं अपने लड़कपन से ही इन सब बातों पर चलता रहा हुँ।”
यीशु ने उस पर दृष्टि डाली और उसके प्रति प्रेम का अनुभव किया। फिर उससे कहा,
“तुझमें एक कमी है। जा, जो कुछ तेरे पास है, उसे बेच कर गरीबों में बाँट दे। स्वर्ग में तुझे धन का भंडार मिलेगा। फिर आ, और मेरे पीछे हो ले।”
यीशु के ऐसा कहने पर वह व्यक्ति बहुत निराश हुआ और दुखी होकर चला गया क्योंकि वह बहुत धनवान था।
यीशु ने चारों ओर देख कर अपने शिष्यों से कहा,
“उन लोगों के लिये, जिनके पास धन है, परमेश्वर के राज्य में प्रवेश करना कितना कठिन है!”
उसके शब्दों पर उसके शिष्य अचरज में पड़ गये। पर यीशु ने उनसे फिर कहा,
“मेरे बच्चो, परमेश्वर के राज्य में प्रवेश करना कितना कठिन है।
परमेश्वर के राज्य में किसी धनी के प्रवेश कर पाने से, किसी ऊँट का सुई के नाके में से निकल जाना आसान है!”
उन्हें और अधिक अचरज हुआ। वे आपस में कहने लगे,
“फिर किसका उद्धार हो सकता है?”
यीशु ने उन्हें देखते हुए कहा,
“यह मनुष्यों के लिये असम्भव है किन्तु परमेश्वर के लिये नहीं। क्योंकि परमेश्वर के लिये सब कुछ सम्भव है।”
फिर पतरस उससे कहने लगा,
“देख, हम सब कुछ त्याग कर तेरे पीछे हो लिये हैं।”
यीशु ने कहा,
“मैं तुमसे सत्य कहता हूँ, कोई भी ऐसा नहीं है जो मेरे लिये और सुसमाचार के लिये घर, भाईयों, बहनों, माँ, बाप, बच्चों, खेत, सब कुछ को छोड़ देगा।
और जो इस युग में घरों, भाईयों, बहनों, माताओं, बच्चों और खेतों को सौ गुना अधिक करके नहीं पायेगा-किन्तु यातना के साथ और आने वाले युग में अनन्त जीवन।
और बहुत से वे जो आज सबसे अन्तिम हैं, सबसे पहले हो जायेंगे, और बहुत से वे जो आज सबसे पहले हैं, सबसे अन्तिम हो जायेंगे।”
फिर यरूशलेम जाते हुए जब वे मार्ग में थे तो यीशु उनसे आगे चल रहा था। वे डरे हुए थे और जो उनके पीछे चल रहे थे, वे भी डरे हुए थे। फिर यीशु बारहों शिष्यों को अलग ले गया और उन्हें बताने लगा कि उसके साथ क्या होने वाला है।
“सुनो, हम यरूशलेम जा रहे हैं। मनुष्य के पुत्र को धोखे से पकड़वा कर प्रमुख याजकों और धर्मशास्त्रियों को सौंप दिया जायेगा। और वे उसे मृत्यु दण्ड दे कर ग़ैर यहूदियों को सौंप देंगे।
जो उसकी हँसी उड़ाएँगे और उस पर थूकेंगे। वे उसे कोड़े लगायेंगे और फिर मार डालेंगे। और फिर तीसरे दिन वह जी उठेगा।”
फिर जब्दी के पुत्र याकूब और यूहन्ना यीशु के पास आये और उससे बोले,
“गुरु, हम चाहते हैं कि हम जो कुछ तुझ से माँगे, तू हमारे लिये वह कर।”
यीशु ने उनसे कहा,
“तुम मुझ से अपने लिये क्या करवाना चाहते हो?”
फिर उन्होंने उससे कहा,
“हमें अधिकार दे कि तेरी महिमा में हम तेरे साथ बैठें, हममें से एक तेरे दायें और दूसरा बायें।”
यीशु ने उनसे कहा,
“तुम नहीं जानते तुम क्या माँग रहे हो। जो कटोरा मैं पीने को हूँ, क्या तुम उसे पी सकते हो? या जो बपतिस्मा मैं लेने को हूँ, तुम उसे ले सकते हो?”
उन्होंने उससे कहा,
“हम वैसा कर सकते हैं!”
फिर यीशु ने उनसे कहा,
“तुम वह प्याला पिओगे, जो मैं पीता हूँ? तुम यह बपतिस्मा लोगे, जो बपतिस्मा मैं लेने को हूँ?
किन्तु मेरे दायें और बायें बैठने का स्थान देना मेरा अधिकार नहीं है। ये स्थान उन्हीं पुरुषों के लिए हैं जिनके लिये ये तैयार किया गया हैं।”
जब बाकी के दस शिष्यों ने यह सुना तो वे याकूब और यूहन्ना पर क्रोधित हुए।
फिर यीशु ने उन्हें अपने पास बुलाया और उनसे कहा,
“तुम जानते हो कि जो ग़ैर यहूदियों के शासक माने जाते हैं, उनका और उनके महत्वपूर्ण नेताओं का उन पर प्रभुत्व है।
पर तुम्हारे साथ ऐसा नहीं है। तुममें से जो कोई बड़ा बनना चाहता है, वह तुम सब का दास बने।
और जो तुम में प्रधान बनना चाहता है, वह सब का सेवक बने
क्योंकि मनुष्य का पुत्र तक सेवा कराने नहीं आया है, बल्कि सेवा करने आया है। और बहुतों के छुटकारे के लिये अपना जीवन देने आया है।”
फिर वे यरीहो आये और जब यीशु अपने शिष्यों और एक बड़ी भीड़ के साथ यरीहो को छोड़ कर जा रहा था, तो बरतिमाई (अर्थ “तिमाई का पुत्र”) नाम का एक अंधा भिखारी सड़क के किनारे बैठा था।
जब उसने सुना कि वह नासरी यीशु है, तो उसने ऊँचे स्वर में पुकार पुकार कर कहना शुरु किया,
“दाऊद के पुत्र यीशु, मुझ पर दया कर।”
बहुत से लोगों ने डाँट कर उसे चुप रहने को कहा। पर वह और भी ऊँचे स्वर में पुकारने लगा,
“दाऊद के पुत्र, मुझ पर दया कर!”
तब यीशु रुका और बोला,
“उसे मेरे पास लाओ।”
सो उन्होंने उस अंधे व्यक्ति को बुलाया और उससे कहा,
“हिम्मत रख! खड़ा हो! वह तुझे बुला रहा है।”
वह अपना कोट फेंक कर उछल पड़ा और यीशु के पास आया।
फिर यीशु ने उससे कहा,
“तू मुझ से अपने लिए क्या करवाना चाहता है?”
अंधे ने उससे कहा,
“हे रब्बी, मैं फिर से देखना चाहता हूँ।”
तब यीशु बोला,
“जा, तेरे विश्वास से तेरा उद्धार हुआ।”
फिर वह तुरंत देखने लगा और मार्ग में यीशु के पीछे हो लिया।
