मरकुस 13
जब वह मन्दिर से जा रहा था, उसके एक शिष्य ने उससे कहा,
“गुरु, देख! ये पत्थर और भवन कितने अनोखे हैं।”
इस पर यीशु ने उनसे कहा,
“तू इन विशाल भवनों को देख रहा है? यहाँ एक पत्थर पर दूसरा पत्थर टिका नहीं रहेगा। एक-एक पत्थर ढहा दिया जायेगा।”
जब वह जैतून के पहाड़ पर मन्दिर के सामने बैठा था तो उससे पतरस, याकूब यूहन्न और अन्द्रियास ने अकेले में पूछा,
“हमें बता, यह सब कुछ कब घटेगा? जब ये सब कुछ पूरा होने को होगा तो उस समय कैसे संकेत होंगे?”
इस पर यीशु कहने लगा,
“सावधान! कोई तुम्हें छलने न पाये।
मेरे नाम से बहुत से लोग आयेंगे और दावा करेंगे ‘मैं वही हूँ।’ वे बहुतों को छलेंगे।
जब तुम युद्धों या युद्धों की अफवाहों के बारे में सुनो तो घबराना मत। ऐसा तो होगा ही किन्तु अभी अंत नहीं है।
एक जाति दूसरी जाति के विरोध में और एक राज्य दूसरे राज्य के विरोध में खड़े होंगे। बहुत से स्थानों पर भूचाल आयेंगे और अकाल पड़ेंगे। वे पीड़ाओं का आरम्भ ही होगा।
“अपने बारे में सचेत रहो। वे लोग तुम्हें न्यायालयों के हवाले कर देंगे और फिर तुम्हें उनके आराधनालयों में पीटा जाएगा और मेरे कारण तुम्हें शासकों और राजाओं के आगे खड़ा होना होगा ताकि उन्हें कोई प्रमाण मिल सके।
किन्तु यह आवश्यक है कि पहले सब किसी को सुसमाचार सुना दिया जाये।
और जब कभी वे तुम्हें पकड़ कर तुम पर मुकद्दमा चलायें तो पहले से ही यह चिन्ता मत करने लगना कि तुम्हें क्या कहना है। उस समय जो कुछ तुम्हें बताया जाये, वही बोलना क्योंकि ये तुम नहीं हो जो बोल रहे हो, बल्कि बोलने वाला तो पवित्र आत्मा है।
“भाई, भाई को धोखे से पकड़वा कर मरवा डालेगा। पिता, पुत्र को धोखे से पकड़वायेगा और बाल बच्चे अपने माता-पिता के विरोध में खड़े होकर उन्हें मरवायेंगे।
मेरे कारण सब लोग तुमसे घृणा करेंगे। किन्तु जो अंत तक धीरज धरे रहेगा, उसका उद्धार होगा।
“जब तुम ‘भयानक विनाशकारी वस्तुओं को,’ जहाँ वे नहीं होनी चाहियें, वहाँ खड़े देखो” (पढ़ने वाला स्वयं समझ ले कि इसका अर्थ क्या है।) “तब जो लोग यहूदिया में हों, उन्हें पहाड़ों पर भाग जाना चाहिये और
जो लोग अपने घर की छत पर हों, वे घर में भीतर जा कर कुछ भी लाने के लिये नीचे न उतरें।
और जो बाहर मैदान में हों, वह पीछे मुड़ कर अपना वस्त्र तक न लें।
“उन स्त्रियों के लिये जो गर्भवती होंगी या जिनके दूध पीते बच्चे होंगे, वे दिन बहुत भयानक होंगे।
प्रार्थना करो कि यह सब कुछ सर्दियों में न हो।
उन दिनों ऐसी विपत्ति आयेगी जैसी जब से परमेश्वर ने इस सृष्टि को रचा है, आज तक न कभी आयी है और न कभी आयेगी।
और यदि परमेश्वर ने उन दिनों को घटा न दिया होता तो कोई भी नहीं बचता। किन्तु उन चुने हुए व्यक्तियों के कारण जिन्हें उसने चुना है, उसने उस समय को कम किया है।
“उन दिनों यदि कोई तुमसे कहे, ‘देखो, यह रहा मसीह!’ या ‘वह रहा मसीह’ तो उसका विश्वास मत करना।
क्योंकि झूठे मसीह और झूठे भविष्यवक्ता दिखाई पड़ने लगेंगे और वे ऐसे ऐसे आश्चर्य चिन्ह दर्शाएगे और अद्भुत काम करेंगे कि हो सके तो चुने हुओं को भी चक्कर में डाल दें।
इसीलिए तुम सावधान रहना। मैंने समय से पहले ही तुम्हें सब कुछ बता दिया है।
“उन दिनों यातना के उस काल के बाद, ‘सूरज काला पड़ जायेगा, चाँद से उसकी चाँदनी नहीं छिटकेगी।
आकाश से तारे गिरने लगेंगे और आकाश में महाशक्तियाँ झकझोर दी जायेंगी।’
“तब लोग मनुष्य के पुत्र को महाशक्ति और महिमा के साथ बादलों में प्रकट होते देखेंगे।
फिर वह अपने दूतों को भेज कर चारों दिशाओं, पृथ्वी के एक छोर से आकाश के दूसरे छोर तक सब कहीं से अपने चुने हुए लोगों को इकट्ठा करेगा।
“अंजीर के पेड़ से शिक्षा लो कि जब उसकी टहनियाँ कोमल हो जाती हैं और उस पर कोंपलें फूटने लगती हैं तो तुम जान जाते हो कि ग्रीष्म ऋतु आने को है।
ऐसे ही जब तुम यह सब कुछ घटित होते देखो तो समझ जाना कि वह समय निकट आ पहुँचा है, बल्कि ठीक द्वार तक।
मैं तुमसे सत्य कहता हूँ कि निश्चित रूप से इन लोगों के जीते जी ही ये सब बातें घटेंगी।
धरती और आकाश नष्ट हो जायेंगे किन्तु मेरा वचन कभी न टलेगा।
“उस दिन या उस घड़ी के बारे में किसी को कुछ पता नहीं, न स्वर्ग में दूतों को और न अभी मनुष्य के पुत्र को, केवल परम पिता परमेश्वर जानता है।
सावधान! जागते रहो! क्योंकि तुम नहीं जानते कि वह समय कब आ जायेगा।
“वह ऐसे ही है जैसे कोई व्यक्ति किसी यात्रा पर जाते हुए सेवकों के ऊपर अपना घर छोड़ जाये और हर एक को उसका अपना अपना काम दे जाये। तथा चौकीदार को यह आज्ञा दे कि वह जागता रहे।
इसलिए तुम भी जागते रहो क्योंकि घर का स्वामी न जाने कब आ जाये। साँझ गये, आधी रात, मुर्गे की बाँग देने के समय या फिर दिन निकले।
यदि वह अचानक आ जाये तो ऐसा करो जिससे वह तुम्हें सोते न पाये।
जो मैं तुमसे कहता हूँ, वही सबसे कहता हूँ ‘जागते रहो!’”
