मरकुस 2
कुछ दिनों बाद यीशु वापस कफरनहूम आया तो यह समाचार फैल गया कि वह घर में है।
फिर वहाँ इतने लोग इकट्ठे हुए कि दरवाजे के बाहर भी तिल धरने तक को जगह न बची। जब यीशु लोगों को उपदेश दे रहा था
तो कुछ लोग लकवे के मारे को चार आदमियों से उठवाकर वहाँ लाये।
किन्तु भीड़ के कारण वे उसे यीशु के पास नहीं ले जा सके। इसलिये जहाँ यीशु था उसके ऊपर की छत का कुछ भाग उन्होंने हटाया और जब वे खोद कर छत में एक खुला सूराख बना चुके तो उन्होंने जिस बिस्तर पर लकवे का मारा लेटा हुआ था उसे नीचे लटका दिया।
उनके इतने गहरे विश्वास को देख कर यीशु ने लकवे के मारे से कहा,
“हे पुत्र, तेरे पाप क्षमा हुए।”
उस समय वहाँ कुछ धर्मशास्त्री भी बैठे थे। वे अपने अपने मन में सोच रहे थे,
“यह व्यक्ति इस तरह बात क्यों करता है? यह तो परमेश्वर का अपमान करता है। परमेश्वर के सिवा, और कौन पापों को क्षमा कर सकता है?”
यीशु ने अपनी आत्मा में तुरंत यह जान लिया कि वे मन ही मन क्या सोच रहे हैं। वह उनसे बोला,
“तुम अपने मन में ये बातें क्यों सोच रहे हो?
सरल क्या है: इस लकवे के मारे से यह कहना कि तेरे पाप क्षमा हुए या यह कहना कि उठ, अपना बिस्तर उठा और चल दे?
किन्तु मैं तुम्हें प्रमाणित करूँगा कि इस पृथ्वी पर मनुष्य के पुत्र को यह अधिकार है कि वह पापों को क्षमा करे।”
फिर यीशु ने उस लकवे के मारे से कहा,
“मैं तुझ से कहता हूँ, खड़ा हो, अपना बिस्तर उठा और अपने घर जा।”
सो वह खड़ा हुआ, तुरंत अपना बिस्तर उठाया और उन सब के देखते ही देखते बाहर चला गया। यह देखकर वे अचरज में पड़ गये। उन्होंने परमेश्वर की प्रशंसा की और बोले,
“हमने ऐसा कभी नहीं ns[kk देखीं!”
एक बार फिर यीशु झील के किनारे गया तो समूची भीड़ उसके पीछे हो ली। यीशु ने उन्हें उपदेश दिया।
चलते हुए उसने हलफई के बेटे लेवी को चुंगी की चौकी पर बैठे देख कर उससे कहा,
“मेरे पीछे आ”
सो लेवी खड़ा हुआ और उसके पीछे हो लिया।
इसके बाद जब यीशु अपने शिष्यों समेत उसके घर भोजन कर रहा था तो बहुत से कर वसूलने वाले और पापी लोग भी उसके साथ भोजन कर रहे थे। (इनमें बहुत से वे लोग थे जो उसके पीछे पीछे चले आये थे।)
जब फरीसियों के कुछ धर्मशास्त्रियों ने यह देखा कि यीशु पापीयों और कर वसूलने वालों के साथ भोजन कर रहा है तो उन्होंने उसके अनुयायिओं से कहा,
“यीशु कर वसूलने वालों और पापीयों के साथ भोजन क्यों करता है?”
यीशु ने यह सुनकर उनसे कहा,
“चंगे-भले लोगों को वैद्य की आवश्यकता नहीं होती, रोगियों को ही वैद्य की आवश्यकता होती है। मैं धर्मियों को नहीं बल्कि पापीयों को बुलाने आया हूँ।”
यूहन्ना के शिष्य और फरीसियों के शिष्य उपवास किया करते थे। कुछ लोग यीशु के पास आये और उससे पूछने लगे,
“यूहन्ना और फरीसियों के चेले उपवास क्यों रखते हैं? और तेरे शिष्य उपवास क्यों नहीं रखते?”
इस पर यीशु ने उनसे कहा,
“निश्चय ही बराती जब तक दूल्हे के साथ हैं, उनसे उपवास रखने की उम्मीद नहीं की जाती। जब तक दूल्हा उनके साथ है, वे उपवास नहीं रखते।
किन्तु वे दिन आयेंगे जब दूल्हा उनसे अलग कर दिया जायेगा और तब, उस समय, वे उपवास करेंगे।
“कोई भी किसी पुराने वस्त्र में अनसिकुड़े कोरे कपड़े का पैबन्द नहीं लगाता। और यदि लगाता है तो कोरे कपड़े का पैबन्द पुराने कपड़े को भी ले बैठता है और फटा कपड़ा पहले से भी अधिक फट जाएगा।
और इसी तरह पुरानी मशक में कोई भी नयी दाखरस नहीं भरता। और यदि कोई ऐसा करे तो नयी दाखरस पुरानी मशक को फाड़ देगी और मशक के साथ साथ दाखरस भी बर्बाद हो जायेगी। इसीलिये नयी दाखरस नयी मशकों में ही भरी जाती है।”
ऐसा हुआ कि सब्त के दिन यीशु खेतों से होता हुआ जा रहा था। जाते जाते उसके शिष्य खेतों से अनाज की बालें तोड़ने लगे।
इस पर फ़रीसी यीशु से कहने लगे,
“देख सब्त के दिन वे ऐसा क्यों कर रहे हैं जो उचित नहीं है?”
इस पर यीशु ने उनसे कहा,
“क्या तुमने कभी दाऊद के विषय में नहीं पढ़ा कि उसने क्या किया था जब वह और उसके साथी संकट में थे और उन्हें भूख लगी थी?
क्या तुमने नहीं पढ़ा कि, जब अबियातार महायाजक था तब वह परमेश्वर के मन्दिर में कैसे गया और परमेश्वर को भेंट में चढ़ाई रोटियाँ उसने कैसे खाईं (जिनका खाना महायाजक को छोड़ कर किसी को भी उचित नहीं है) कुछ रोटियाँ उसने उनको भी दी थीं जो उसके साथ थे?”
यीशु ने उनसे कहा,
“सब्त मनुष्य के लिये बनाया गया है, न कि मनुष्य सब्त के लिये।
इसलिये मनुष्य का पुत्र सब्त का भी प्रभु है।”
