मरकुस 5
फिर वे झील के उस पार गिरासेनियों के देश पहुँचे।
यीशु जब नाव से बाहर आया तो कब्रों में से निकल कर तत्काल एक ऐसा व्यक्ति जिस में दुष्टात्मा का प्रवेश था, उससे मिलने आया।
वह कब्रों के बीच रहा करता था। उसे कोई नहीं बाँध सकता था, यहाँ तक कि जंजीरों से भी नहीं।
क्योंकि उसे जब जब हथकड़ी और बेड़ियाँ डाली जातीं, वह उन्हें तोड़ देता। ज़ंजीरों के टुकड़े-टुकड़े कर देता और बेड़ियों को चकनाचूर। कोई भी उसे काबू नहीं कर पाता था।
कब्रों और पहाड़ियों में रात-दिन लगातार, वह चीखता-पुकारता अपने को पत्थरों से घायल करता रहता था।
उसने जब दूर से यीशु को देखा, वह उसके पास दौड़ा आया और उसके सामने प्रणाम करता हुआ गिर पड़ा।
और ऊँचे स्वर में पुकारते हुए बोला,
“सबसे महान परमेश्वर के पुत्र, हे यीशु! तू मुझसे क्या चाहता है? तुझे परमेश्वर की शपथ, मेरी विनती है तू मुझे यातना मत दे।”
क्योंकि यीशु उससे कह रहा था,
“ओ दुष्टात्मा, इस मनुष्य में से निकल आ।”
तब यीशु ने उससे पूछा,
“तेरा नाम क्या है?”
और उसने उसे बताया,
“मेरा नाम लीजन अर्थात् सेना है क्योंकि हम बहुत से हैं।”
उसने यीशु से बार बार विनती की कि वह उन्हें उस क्षेत्र से न निकाले।
वहीं पहाड़ी पर उस समय सुअरों का एक बड़ा सा रेवड़ चर रहा था।
दुष्टात्माओं ने उससे विनती की,
“हमें उन सुअरों में भेज दो ताकि हम उन में समा जायें।”
और उसने उन्हें अनुमति दे दी। फिर दुष्टात्माएँ उस व्यक्ति में से निकल कर सुअरों में समा गयीं, और वह रेवड़, जिसमें कोई दो हजार सुअर थे, ढलवाँ किनारे से नीचे की तरफ लुढ़कते-पुढ़कते दौड़ता हुआ झील में जा गिरा। और फिर वहीं डूब मरा।
फिर रेवड़ के रखवालों ने जो भाग खड़े हुए थे, शहर और गाँव में जा कर यह समाचार सुनाया। तब जो कुछ हुआ था, उसे देखने लोग वहाँ आये।
वे यीशु के पास पहुँचे और देखा कि वह व्यक्ति जिस पर दुष्टात्माएँ सवार थीं, कपड़े पहने पूरी तरह सचेत वहाँ बैठा है, और यह वही था जिस में दुष्टात्माओं की पूरी सेना समाई थी, वे डर गये।
जिन्होंने वह घटना देखी थी, लोगों को उसका ब्योरा देते हुए बताया कि जिसमें दुष्टात्माएँ समाई थीं, उसके साथ और सुअरों के साथ क्या बीती।
तब लोग उससे विनती करने लगे कि वह उनके यहाँ से चला जाये।
और फिर जब यीशु नाव पर चढ़ रहा था तभी जिस व्यक्ति में दुष्टात्माएँ थीं, यीशु से विनती करने लगा कि वह उसे भी अपने साथ ले ले।
किन्तु यीशु ने उसे अपने साथ चलने की अनुमति नहीं दी। और उससे कहा,
“अपने ही लोगों के बीच घर चला जा और उन्हें वह सब बता जो प्रभु ने तेरे लिये किया है। और उन्हें यह भी बता कि प्रभु ने दया कैसे की।”
फिर वह चला गया और दिकपुलिस के लोगों को बताने लगा कि यीशु ने उसके लिये कितना बड़ा काम किया है। इससे सभी लोग चकित हुए।
यीशु जब फिर उस पार गया तो उसके चारों तरफ एक बड़ी भीड़ जमा हो गयी। वह झील के किनारे था। तभी
यहूदी आराधनालय का एक अधिकारी जिसका नाम याईर था वहाँ आया और जब उसने यीशु को देखा तो वह उसके पैरों पर गिर कर
आग्रह के साथ विनती करता हुआ बोला,
“मेरी नन्हीं सी बच्ची मरने को पड़ी है, मेरी विनती है कि तू मेरे साथ चल और अपना हाथ उसके सिर पर रख जिससे वह अच्छी हो कर जीवित रहे।”
तब यीशु उसके साथ चल पड़ा और एक बड़ी भीड़ भी उसके साथ हो ली। जिससे वह दबा जा रहा था।
वहीं एक स्त्री थी जिसे बारह बरस से लगातार खून जा रहा था।
वह अनेक चिकित्सकों से इलाज कराते कराते बहुत दुखी हो चुकी थी। उसके पास जो कुछ था, सब खर्च कर चुकी थी, पर उसकी हालत में कोई भी सुधार नहीं आ रहा था, बल्कि और बिगड़ती जा रही थी।
जब उसने यीशु के बारे में सुना तो वह भीड़ में उसके पीछे आयी और उसका वस्त्र छू लिया।
वह मन ही मन कह रही थी,
“यदि मैं तनिक भी इसका वस्त्र छू पाऊँ तो ठीक हो जाऊँगी।”
और फिर जहाँ से खून जा रहा था, वह स्रोत तुरंत ही सूख गया। उसे अपने शरीर में ऐसी अनुभूति हुई जैसे उसका रोग अच्छा हो गया हो।
यीशु ने भी तत्काल अनुभव किया जैसे उसकी शक्ति उसमें से बाहर निकली हो। वह भीड़ में पीछे मुड़ा और पूछा,
“मेरे वस्त्र किसने छुए?”
तब उसके शिष्यों ने उससे कहा,
“तू देख रहा है भीड़ तुझे चारों तरफ़ से दबाये जा रही है और तू पूछता है ‘मुझे किसने छुआ?’”
किन्तु वह चारों तरफ देखता ही रहा कि ऐसा किसने किया।
फिर वह स्त्री, यह जानते हुए कि उसको क्या हुआ है, भय से काँपती हुई सामने आई और उसके चरणों पर गिर कर सब सच सच कह डाला।
फिर यीशु ने उससे कहा,
“बेटी, तेरे विश्वास ने तुझे बचाया है। चैन से जा और अपनी बीमारी से बची रह।”
वह अभी बोल ही रहा था कि यहूदी आराधनालय के अधिकारी के घर से कुछ लोग आये और उससे बोले,
“तेरी बेटी मर गयी। अब तू गुरु को नाहक कष्ट क्यों देता है?”
किन्तु यीशु ने, उन्होंने जो कहा था सुना और यहूदी आराधनालय के अधिकारी से वह बोला,
“डर मत, बस विश्वास कर।”
फिर वह सब को छोड़, केवल पतरस, याकूब और याकूब के भाई यूहन्ना को साथ लेकर
यहूदी आराधनालय के अधिकारी के घर गया। उसने देखा कि वहाँ खलबली मची है; और लोग ऊँचे स्वर में रोते हुए विलाप कर रहे हैं।
वह भीतर गया और उनसे बोला,
“यह रोना बिलखना क्यों है? बच्ची मरी नहीं है; वह सो रही है।”
इस पर उन्होंने उसकी हँसी उड़ाई। फिर उसने सब लोगों को बाहर भेज दिया और बच्ची के पिता, माता और जो उसके साथ थे, केवल उन्हें साथ रखा।
उसने बच्ची का हाथ पकड़ा और कहा,
“तलीता, कूमी।”
(अर्थात्
“छोटी बच्ची, मैं तुझसे कहता हूँ, खड़ी हो जा।”)
फिर छोटी बच्ची तत्काल खड़ी हो गयी और इधर उधर चलने फिरने लगी। (वह लड़की बारह साल की थी।) लोग तुरन्त आश्चर्य से भर उठे।
यीशु ने उन्हें बड़े आदेश दिये कि किसी को भी इसके बारे में पता न चले। फिर उसने उन लोगों से कहा कि वे उस बच्ची को खाने को कुछ दें।
