मरकुस 8
उन्हीं दिनों एक दूसरे अवसर पर एक बड़ी भीड़ इकट्ठी हुई। उनके पास खाने को कुछ नहीं था। यीशु ने अपने शिष्यों को पास बुलाया और उनसे कहा,
“मुझे इन लोगों पर तरस आ रहा है क्योंकि इन लोगों को मेरे साथ तीन दिन हो चुके हैं और उनके पास खाने को कुछ नहीं है।
और यदि मैं इन्हें भूखा ही घर भेज देता हूँ तो वे मार्ग में ही ढेर हो जायेंगे। कुछ तो बहुत दूर से आये हैं।”
उसके शिष्यों ने उत्तर दिया,
“इस जंगल में इन्हें खिलाने के लिये किसी को पर्याप्त भोजन कहाँ से मिल सकता है?”
फिर यीशु ने उनसे पूछा,
“तुम्हारे पास कितनी रोटियाँ हैं?”
उन्होंने उत्तर दिया,
“सात।”
फिर उसने भीड़ को धरती पर नीचे बैठ जाने की आज्ञा दी। और उसने वे सात रोटियाँ लीं, धन्यवाद किया और उन्हें तोड़ कर बाँटने के लिये अपने शिष्यों को दिया। और फिर उन्होंने भीड़ के लोगों में बाँट दिया।
उनके पास कुछ छोटी मछलियाँ भी थीं, उसने धन्यवाद करके उन्हें भी बाँट देने को कहा।
लोगों ने भर पेट भोजन किया और फिर उन्होंने बचे हुए टुकड़ों को इकट्ठा करके सात टोकरियाँ भरीं।
वहाँ कोई चार हज़ार पुरुष रहे होंगे। फिर यीशु ने उन्हें विदा किया।
और वह तत्काल अपने शिष्यों के साथ नाव में बैठ कर दलमनूता प्रदेश को चला गया।
फिर फ़रीसी आये और उससे प्रश्न करने लगे, उन्होंने उससे कोई स्वर्गीय आश्चर्य चिन्ह प्रकट करने को कहा। उन्होंने यह उसकी परीक्षा लेने के लिये कहा था।
तब अपने मन में गहरी आह भरते हुए यीशु ने कहा,
“इस पीढ़ी के लोग कोई आश्चर्य चिन्ह क्यों चाहते हैं? इन्हें कोई चिन्ह नहीं दिया जायेगा।”
फिर वह उन्हें छोड़ कर वापस नाव में आ गया और झील के परले पार चला गया।
यीशु के शिष्य कुछ खाने को लाना भूल गये थे। एक रोटी के सिवाय उनके पास और कुछ नहीं था।
यीशु ने उन्हें चेतावनी देते हुए कहा,
“सावधान! फरीसियों और हेरोदेस के ख़मीर से बचे रहो।”
“हमारे पास रोटी नहीं है,”
इस पर, वे आपस में सोच विचार करने लगे।
वे क्या कह रहे हैं, यह जानकर यीशु उनसे बोला,
“रोटी पास नहीं होने के विषय में तुम क्यों सोच विचार कर रहे हो? क्या तुम अभी भी नहीं समझते बूझते? क्या तुम्हारी बुद्धि इतनी जड़ हो गयी है?
तुम्हारी आँखें हैं, क्या तुम देख नहीं सकते? तुम्हारे कान हैं, क्या तुम सुन नहीं सकते? क्या तुम्हें याद नहीं?
जब मैंने पाँच हजार लोगों के लिये पाँच रोटियों के टुकड़े किये थे और तुमने उन्हें कितनी टोकरियों में बटोरा था?”
“बारह”,
उन्होंने कहा।
“और जब मैंने चार हज़ार के लिये सात रोटियों के टुकड़े किये थे तो तुमने कितनी टोकरियाँ भर कर उठाई थीं?”
“सात”,
उन्होंने कहा।
फिर यीशु ने उनसे कहा,
“क्या तुम अब भी नहीं समझे?”
फिर वे बैतसैदा चले आये। वहाँ कुछ लोग यीशु के पास एक अंधे को लाये और उससे प्रार्थना की कि वह उसे छू दे।
उसने अंधे व्यक्ति का हाथ पकड़ा और उसे गाँव के बाहर ले गया। उसने उसकी आँखों पर थूका, अपने हाथ उस पर रखे और उससे पूछा,
“तुझे कुछ दिखता है?”
ऊपर देखते हुए उसने कहा,
“मुझे लोग दिख रहे हैं। वे आसपास चलते पेड़ों जैसे लग रहे हैं।”
तब यीशु ने उसकी आँखों पर जैसे ही फिर अपने हाथ रखे, उसने अपनी आँखें पूरी खोल दीं। उसे ज्योति मिल गयी थी। वह सब कुछ साफ़ साफ़ देख रहा था।
फिर यीशु ने उसे घर भेज दिया और कहा,
“वह गाँव में न जाये।”
और फिर यीशु और उसके शिष्य कैसरिया फिलिप्पी के आसपास के गाँवों को चल दिये। रास्ते में यीशु ने अपने शिष्यों से पूछा,
“लोग क्या कहते हैं कि मैं कौन हूँ?”
उन्होंने उत्तर दिया,
“बपतिस्मा देने वाला यूहन्ना पर कुछ लोग एलिय्याह और दूसरे तुझे भविष्यवक्ताओं में से कोई एक कहते हैं।”
फिर यीशु ने उनसे पूछा,
“और तुम क्या कहते हो कि मैं कौन हूँ।”
पतरस ने उसे उत्तर दिया,
“तू मसीह है।”
फिर उसने उन्हें चेतावनी दी कि वे उसके बारे में यह किसी से न कहें।
और उसने उन्हें समझाना शुरु किया,
“मनुष्य के पुत्र को बहुत सी यातनाएँ उठानी होंगी और बुजुर्ग, प्रमुख याजक तथा धर्मशास्त्रियोंं द्वारा वह नकारा जायेगा और निश्चय ही वह मार दिया जायेगा। और फिर तीसरे दिन वह मरे हुओं में से जी उठेगा।”
उसने उनको यह साफ़ साफ़ बता दिया। फिर पतरस उसे एक तरफ़ ले गया और झिड़कने लगा।
किन्तु यीशु ने पीछे मुड़कर अपने शिष्यों पर दृष्टि डाली और पतरस को फटकारते हुए बोला,
“शैतान, मुझसे दूर हो जा! तू परमेश्वर की बातों से सरोकार नहीं रखता, बल्कि मनुष्य की बातों से सरोकार रखता है।”
फिर अपने शिष्यों के साथ भीड़ को उसने अपने पास बुलाया और उनसे कहा,
“यदि कोई मेरे पीछे आना चाहता है तो वह अपना सब कुछ त्याग करे और अपना क्रूस उठा कर मेरे पीछे हो ले।
क्योंकि जो कोई अपने जीवन को बचाना चाहता है, उसे इसे खोना होगा। और जो कोई मेरे लिये और सुसमाचार के लिये अपना जीवन देगा, उसका जीवन बचेगा।
यदि कोई व्यक्ति अपनी आत्मा खोकर सारे जगत को भी पा लेता है, तो उसका क्या लाभ?
क्योंकि कोई भी व्यक्ति किसी वस्तु के बदले में जीवन नहीं पा सकता।
यदि कोई इस व्यभिचारी और पापी पीढ़ी में मेरे नाम और वचन के कारण लजाता है तो मनुष्य का पुत्र भी जब पवित्र स्वर्गदूतों के साथ अपने परम पिता की महिमा सहित आयेगा, तो वह भी उसके लिए लजायेगा।”
