लूका 24
सप्ताह के पहले दिन बहुत सवेरे ही वे स्त्रियाँ कब्र पर उस सुगंधित सामग्री को, जिसे उन्होंने तैयार किया था, लेकर आयीं।
उन्हें कब्र पर से पत्थर लुढ़का हुआ मिला।
सो वे भीतर चली गयीं किन्तु उन्हें वहाँ प्रभु यीशु का शव नहीं मिला।
जब वे इस पर अभी उलझन में ही पड़ी थीं कि, उनके पास चमचमाते वस्त्र पहने दो व्यक्ति आ खड़े हुए।
डर के मारे उन्होंनेवे धरती की तरफ अपने मुँह लटकाये हुए थे। उन दो व्यक्तियों ने उनसे कहा,
“जो जीवित है, उसे तुम मुर्दों के बीच क्यों ढूँढ रही हो?
वह यहाँ नहीं है। वह जी उठा है। याद करो जब वह अभी गलील में ही था, उसने तुमसे क्या कहा था।
उसने कहा था कि मनुष्य के पुत्र का पापियों के हाथों सौंपा जाना निश्चित है। फिर वह क्रूस पर चढ़ा दिया जायेगा और तीसरे दिन उसको फिर से जीवित कर देना निश्चित है।”
तब उन स्त्रियों को उसके शब्द याद हो आये।
वे कब्र से लौट आयीं और उन्होंने ये सब बातें उन ग्यारहों और अन्य सभी को बतायीं।
ये स्त्रियाँ थीं मरियम-मग्दलीनी, योअन्ना और याकूब की माता, मरियम। वे तथा उनके साथ की दूसरी स्त्रियाँ इन बातों को प्रेरितों से कहीं।
पर उनके शब्द प्रेरितों को व्यर्थ से जान पड़े। सो उन्होंने उनका विश्वास नहीं किया।
किन्तु पतरस खड़ा हुआ और कब्र की तरफ़ दौड़ आया। उसने नीचे झुक कर देखा पर उसे सन के उत्तम रेशमों js’ke से बने कफन के अतिरिक्त कुछ नहीं दिखाई दिया था। फिर अपने मन ही मन जो कुछ हुआ था, उस पर अचरज करता हुआ वह चला गया।
उसी दिन उसके शिष्यों में से दो, यरूशलेम से कोई सात मील दूर बसे इम्माऊस नाम के गाँव को जा रहे थे।
जो घटनाएँ घटी थीं, उन सब पर वे आपस में बातचीत कर रहे थे।
जब वे उन बातों पर चर्चा और सोच विचार कर रहे थे तभी स्वयं यीशु वहाँ आ उपस्थित हुआ और उनके साथ-साथ चलने लगा।
(किन्तु उन्हें उसे पहचानने नहीं दिया गया।)
यीशु ने उनसे कहा,
“चलते चलते एक दूसरे से ये तुम किन बातों की चर्चा कर रहे हो?”
वे चलते हुए रुक गये। वे बड़े दुखी दिखाई दे रहे थे।
उनमें से किलयुपास नाम के एक व्यक्ति ने उससे कहा,
“यरूशलेम में रहने वाला तू अकेला ही ऐसा व्यक्ति होगा जो पिछले दिनों जो बातें घटी हैं, उन्हे नहीं जानता।”
यीशु ने उनसे पूछा,
“कौन सी बातें?”
उन्होंनें उससे कहा,
“सब नासरी यीशु के बारे में हैं। यह एक ऐसा व्यक्ति था जिसने जो किया और कहा वह परमेश्वर और सभी लोगों के सामने यह दिखा दिया कि वह एक महान् नबी था।
और हम इस बारें में बातें कर रहे थे कि हमारे प्रमुख याजकों और शासकों ने उसे कैसे मृत्यु दण्ड देने के लिए सौंप दिया। और उन्होंने उसे क्रूस पर चढ़ा दिया।
हम आशा रखते थे कि यही वह था जो इस्राएल को मुक्त कराता। “और इस सब कुछ के अतिरिक्त इस घटना को घटे यह तीसरा दिन है।
और हमारी टोली की कुछ स्त्रियों ने हमें अचम्भे में डाल दिया है। आज भोर के तड़के वे कब्र पर गयीं।
किन्तु उन्हें, उसका शव नहीं मिला। वे लौटीं और हमें बताया कि उन्होंने स्वर्गदूतों का दर्शन पाया है जिन्होंने कहा था कि वह जीवित है।
फिर हम में से कुछ कब्र पर गये और जैसा स्त्रियों ने बताया था, उन्होंने वहाँ वैसा ही पाया। उन्होंने उसे नहीं देखा।”
तब यीशु ने उनसे कहा,
“तुम कितने मूर्ख हो और नबियों ने जो कुछ कहा, उस पर विश्वास करने में कितने मंद हो।
क्या मसीह के लिये यह आवश्यक नहीं था कि वह इन यातनाओं को भोगे और इस प्रकार अपनी महिमा में प्रवेश करे?”
और इस तरह मूसा से प्रारम्भ करके सब नबियों तक और समूचे शास्त्रों में उसके बारे में जो कहा गया था, उसने उसकी व्याख्या करके उन्हें समझाया।
वे जब उस गाँव के पास आये, जहाँ जा रहे थे, यीशु ने ऐसे बर्ताव किया, जैसे उसे आगे जाना हो।
किन्तु उन्होंने उससे बलपूर्वक आग्रह करते हूए कहा,
“हमारे साथ रुक जा क्योंकि लगभग साँझ हो चुकी है और अब दिन ढल चुका है।”
सो वह उनके साथ ठहरने भीतर आ गया।
जब उनके साथ वह खाने की मेज पर था तभी उसने रोटी उठाई और धन्यवाद किया। फिर उसे तोड़ कर जब वह उन्हें दे रहा था
तभी उनकी आँखे खोल दी गयीं और उन्होंने उसे पहचान लिया। किन्तु वह उनके सामने से अदृश्य हो गया।
फिर वे आपस में बोले,
“राह में जब वह हमसे बातें कर रहा था और हमें शास्त्रों को समझा रहा था तो क्या हमारे हृदय के भीतर आग सी नहीं भड़क उठी थी?”
फिर वे तुरंत खड़े हुए और वापस यरूशलेम को चल दिये। वहाँ उन्हें ग्यारहों प्रेरित और दूसरे लोग उनके साथ इकट्ठे मिले,
जो कह रहे थे,
“हे प्रभु, वास्तव में जी उठा है। उसने शमौन को दर्शन दिया है।”
फिर उन दोनों ने राह में जो घटा था, उसका ब्योरा दिया और बताया कि जब उसने रोटी के टुकड़े लिये थे, तब उन्होंने यीशु को कैसे पहचान लिया था।
अभी वे उन्हें ये बातें बता ही रहे थे कि वह स्वयं उनके बीच आ खड़ा हुआ और उनसे बोला,
“तुम्हें शान्ति मिले।”
किन्तु वे चौंक कर भयभीत हो उठे। उन्होंने सोचा जैसे वे कोई भूत देख रहे हों।
किन्तु वह उनसे बोला,
“तुम ऐसे घबराये हुए क्यों हो? तुम्हारे मनों में संदेह क्यों उठ रहे हैं?
मेरे हाथों और मेरे पैरों को देखो। मुझे छुओ, और देखो कि किसी भूत के माँस और हड्डियाँ नहीं होतीं और जैसा कि तुम देख रहे हो कि, मेरे वे हैं।”
यह कहते हुए उसने हाथ और पैर उन्हें दिखाये।
किन्तु अपने आनन्द के कारण वे अब भी इस पर विश्वास नहीं कर सके। वे भौंचक्के थे सो यीशु ने उनसे कहा,
“क्या तुम्हारे पास कुछ खाने को है?”
उन्होंने पकाई हुई मछली का एक टुकड़ा उसे दिया।
और उसने उसे लेकर उनके सामने ही खाया।
फिर उसने उनसे कहा,
“ये बातें वे हैं जो मैंने तुमसे तब कही थीं, जब मैं तुम्हारे साथ था। हर वह बात जो मेरे विषय में मूसा की व्यवस्था में नबियों तथा भजनों की पुस्तक में लिखा है, पूरी होनी ही हैं।”
फिर पवित्र शास्त्रों को समझने केलिये उसने उनकी बुद्धि के द्वार खोल दिये।
और उसने उनसे कहा,
“यह वही है, जो लिखा है कि मसीह यातना भोगेगा और तीसरे दिन मरे हुओं में से जी उठेगा।
और पापों की क्षमा के लिए मनफिराव का यह संदेश यरूशलेम से आरंभ होकर सब देशों में प्रचारित किया जाएगा। तुम इन बातों के साक्षी हो।
और अब मेरे परम पिता ने मुझसे जो प्रतिज्ञा की है, उसे मैं तुम्हारे लिये भेजूँगा। किन्तु तुम्हें इस नगर में उस समय तक ठहरे रहना होगा, जब तक तुम स्वर्ग की शक्ति से युक्त न हो जाओ।”
यीशु फिर उन्हें बैतनिय्याह तक बाहर ले गया। और उसने हाथ उठा कर उन्हें आशीर्वाद दिया।
उन्हें आशीर्वाद देते देते ही उसने उन्हें छोड़ दिया और फिर उसे स्वर्ग में उठा लिया गया।
तब उन्होंने उसकी आराधना की और असीम आनन्द के साथ वे यरूशलेम लौट आये।
और मन्दिर में परमेश्वर की स्तुति करते हुए वे अपना समय बिताने लगे।
