लूका 6
अब ऐसा हुआ कि सब्त के एक दिन यीशु जब अनाज के कुछ खेतों से जा रहा था तो उसके शिष्य अनाज की बालों को तोड़ते, हथेलियों पर मसलते उन्हें खाते जा रहे थे।
तभी कुछ फरीसियों ने कहा,
“जिसका सब्त के दिन किया जाना उचित नहीं है, उसे तुम लोग क्यों कर रहे हो?”
उत्तर देते हुए यीशु ने उनसे पूछा,
“क्या तुमने नहीं पढ़ा जब दाऊद और उसके साथी भूखे थे, तब दाऊद ने क्या किया था?
क्या तुमने नहीं पढ़ा कि उसने परमेश्वर के घर में घुस कर, परमेश्वर को अर्पित रोटियाँ उठा कर खा ली थीं और उन्हें भी दी थीं, जो उसके साथ थे? जबकि याजकों को छोड़कर उनका खाना किसी के लिये भी उचित नहीं?”
उसने आगे कहा,
“मनुष्य का पुत्र सब्त के दिन का भी प्रभु है।”
दूसरे सब्त के दिन ऐसा हुआ कि वह यहूदी आराधनालय में जाकर उपदेश देने लगा। वहीं एक ऐसा व्यक्ति था जिसका दाहिना हाथ मुरझाया हुआ था।
वहीं यहूदी धर्मशास्त्रि और फ़रीसी यह देखने की ताक में थे कि वह सब्त के दिन किसी को चंगा करता है कि नहीं। ताकि वे उस पर दोष लगाने का कोई कारण पा सकें।
वह उनके विचारों को जानता था, सो उसने उस मुरझाये हाथ वाले व्यक्ति से कहा,
“उठ और सब के सामने खड़ा हो जा।”
वह उठा और वहाँ खड़ा हो गया।
तब यीशु ने लोगों से कहा,
“मैं तुमसे पूछता हूँ सब्त के दिन किसी का भला करना उचित है या किसी को हानि पहुँचाना, किसी का जीवन बचाना उचित है या किसी का जीवन नष्ट करना?”
यीशु ने चारों ओर उन सब पर दृष्टि डाली और फिर उससे कहा,
“अपना हाथ सीधा फैला।”
उसने वैसा ही किया और उसका हाथ फिर से अच्छा हो गया।
किन्तु इस पर आग बबूला होकर वे आपस में विचार करने लगे कि यीशु का क्या किया जाये?
उन्हीं दिनों ऐसा हुआ कि यीशु प्रार्थना करने के लिये एक पहाड़ पर गया और सारी रात परमेश्वर की प्रार्थना करते हुए बिता दी।
फिर जब भोर हुई तो उसने अपने अनुयायियों को पास बुलाया। उनमें से उसने बारह को चुना जिन्हें उसने “प्रेरित” नाम दिया:
शमौन (जिसे उसने पतरस भी कहा) और उसका भाई अन्द्रियास, याकूब और यूहन्ना, फिलिप्पुस, बरतुलमै,
मत्ती, थोमा, हलफ़ई का बेटा याकूब, और शमौन जिलौती;
याकूब का बेटा यहूदा, और यहूदा इस्करियोती (जो विश्वासघाती बना।)
फिर यीशु उनके साथ पहाड़ी से नीचे उतर कर समतल स्थान पर आ खड़ा हुआ। वहीं उसके शिष्यों की भी एक बड़ी भीड़ थी। साथ ही समूचे यहूदिया, यरूशलेम, सूर और सैदा के सागर तट से अनगिनत लोग वहाँ आ इकट्ठे हुए।
वे उसे सुनने और रोगों से छुटकारा पाने वहाँ आये थे। जो दुष्टात्माओं से पीड़ित थे, वे भी वहाँ आकर अच्छे हुए।
समूची भीड़ उसे छू भर लेने के प्रयत्न में थी क्योंकि उसमें से शक्ति निकल रही थी और उन सब को निरोग बना रही थी!
फिर अपने शिष्यों को देखते हुए वह बोला:
“धन्य हो तुम जो दीन हो, स्वर्ग का राज्य तुम्हारा है,
धन्य हो तुम, जो अभी भूखे रहे हो, क्योंकि तुम तृप्त होगे। धन्य हो तुम जो आज आँसू बहा रहे हो, क्योंकि तुम आगे हँसोगे।
“धन्य हो तुम, जब मनुष्य के पुत्र के कारण लोग तुमसे घृणा करें, और तुमको बहिष्कृत करें, और तुम्हारी निन्दा करें, तुम्हारा नाम बुरा समझकर काट दें।
उस दिन तुम आनन्दित होकर उछलना-कूदना, क्योंकि स्वर्ग में तुम्हारे लिए बड़ा प्रतिफल है, उनके पूर्वजों ने भी भविष्यवक्ताओं के साथ ऐसा ही किया था।
“तुमको धिक्कार है, ओ धनिक जन, क्योंकि तुमको पूरा सुख चैन मिल रहा है।
तुम्हें धिक्कार है, जो अब भरपेट हो क्योंकि तुम भूखे रहोगे। तुम्हें धिक्कार है, जो अब हँस रहे हो, क्योंकि तुम शोकित होओगे और रोओगे।
“तुम्हे धिक्कार है, जब तुम्हारी प्रशंसा हो क्योंकि उनके पूर्वजों ने भी झूठे नबियों के साथ ऐसा व्यवहार किया।
“ओ सुनने वालो! मैं तुमसे कहता हूँ अपने शत्रु से भी प्रेम करो। जो तुमसे घृणा करते हैं, उनके साथ भी भलाई करो।
उन्हें भी आशीर्वाद दो, जो तुम्हें शाप देते हैं। उनके लिए भी प्रार्थना करो जो तुम्हारे साथ अच्छा व्यवहार नहीं करते।
यदि कोई तुम्हारे गाल पर थप्पड़ मारे तो दूसरा गाल भी उसके आगे कर दो। यदि कोई तुम्हारा कोट ले ले तो उसे अपना कुर्ता भी ले लेने दो।
जो कोई तुमसे माँगे, उसे दो। यदि कोई तुम्हारा कुछ रख ले तो उससे वापस मत माँगो।
तुम अपने लिये जैसा व्यवहार दूसरों से चाहते हो, तुम्हें दूसरों के साथ वैसा ही व्यवहार करना चाहिये।
“यदि तुम बस उन्हीं को प्यार करते हो, जो तुम्हें प्यार करते हैं, तो इसमें तुम्हारी क्या बड़ाई? क्योंकि अपने से प्रेम करने वालों से तो पापी तक भी प्रेम करते हैं।
यदि तुम बस उन्हीं का भला करो, जो तुम्हारा भला करते हैं, तो तुम्हारी क्या बड़ाई? ऐसा तो पापी तक करते हैं।
यदि तुम केवल उन्हीं को उधार देते हो, जिनसे तुम्हें वापस मिल जाने की आशा है, तो तुम्हारी क्या बड़ाई? ऐसे तो पापी भी पापियों को देते हैं कि उन्हें उनकी पूरी रकम वापस मिल जाये।
“बल्कि अपने शत्रु को भी प्यार करो, उनके साथ भलाई करो। कुछ भी लौट आने की आशा छोड़ कर उधार दो। इस प्रकार तुम्हारा प्रतिफल महान होगा और तुम परम परमेश्वर की संतान बनोगे क्योंकि परमेश्वर अकृतज्ञों और दुष्ट लोगों पर भी दया करता है।
जैसे तुम्हारा परम पिता दयालु है, वैसे ही तुम भी दयालु बनो।
“किसी को दोषी मत कहो तो तुम्हें भी दोषी नहीं कहा जायेगा। किसी का खंडन मत करो तो तुम्हारा भी खंडन नहीं किया जायेगा। क्षमा करो, तुम्हें भी क्षमा मिलेगी।
दूसरों को दो, तुम्हे भी दिया जायेगा। वे पूरा नाप दबा-दबा कर और हिला-हिला कर बाहर निकलता हुआ तुम्हारी झोली में उडेंलेंगे क्योंकि जिस नाप से तुम दूसरों को नापते हो, उसी से तुम्हें भी नापा जायेगा।”
उसने उनसे एक दृष्टान्त कहा,
“क्या कोई अन्धा किसी दूसरे अन्धे को राह दिखा सकता है? क्या वे दोनों ही किसी गढ़े में नहीं जा गिरेंगे?
कोई भी विद्यार्थी अपने पढ़ाने वाले से बड़ा नहीं हो सकता, किन्तु जब कोई व्यक्ति पूरी तरह कुशल हो जाता है तो वह अपने गुरु के समान बन जाता है।
“तू अपने भाई की आँख में कोई तिनके को क्यों देखता है और अपनी आँख का लट्ठा भी तुझे नहीं सूझता?
सो अपने भाई से तू कैसे कह सकता है: ‘बंधु, तू अपनी आँख का तिनका मुझे निकालने दे।’ जब तू अपनी आँख के लट्ठे तक को नहीं देखता! अरे कपटी, पहले अपनी आँख का लट्ठा दूर कर, तब तुझे अपने भाई की आँख का तिनका बाहर निकालने के लिये दिखाई दे पायेगा।
“कोई भी ऐसा उत्तम पेड़ नहीं है जिस पर बुरा फल लगता हो। न ही कोई ऐसा बुरा पेड़ है, जिस पर उत्तम फल लगता हो।
हर पेड़ अपने फल से ही जाना जाता है। लोग कँटीली झाड़ी से अंजीर नहीं बटोरते। न ही किसी झड़बेरी से लोग अंगूर उतारते हैं।
एक अच्छा मनुष्य उसके मन में अच्छाइयों का जो खजाना है, उसी से अच्छी बातें उपजाता है। और एक बुरा मनुष्य, जो उसके मन में बुराई है, उसी से बुराई पैदा करता है। क्योंकि एक मनुष्य मुँह से वही बोलता है, जो उसके हृदय से उफन कर बाहर आता है।
“तुम मुझे ‘प्रभु, प्रभु’ क्यों कहते हो और जो मैं कहता हूँ, उस पर नहीं चलते?
हर कोई जो मेरे पास आता है और मेरा उपदेश सुनता है और उस का आचरण करता है, वह किस प्रकार का होता है, मैं तुम्हें बताऊँगा।
वह उस व्यक्ति के समान है जो मकान बना रहा है। उसने गहरी खुदाई की और चट्टान पर नींव डाली। फिर जब बाढ़ आयी और जल की धाराएं उस मकान से टकराईं तो यह उसे हिला तक न सकीं, क्योंकि वह बहुत अच्छी तरह बना हुआ था।
“किन्तु जो मेरा उपदेश सुनता है और उस पर चलता नहीं, वह उस व्यक्ति के समान है जिसने बिना नींव की धरती पर मकान बनाया। जल की धाराएं उससे टकराईं और वह तुरन्त ढह गया और पूरी तरह तहस-नहस हो गया।”
