लूका 7
यीशु लोगों को जो सुनाना चाहता था, उसे कह चुकने के बाद वह कफ़रनहूम चला आया।
वहाँ एक सेनानायक था जिसका दास इतना बीमार था कि मरने को पड़ा था। वह सेवक उसका बहुत प्रिय था।
सेनानायक ने जब यीशु के विषय में सुना तो उसने कुछ बुजुर्ग यहूदी नेताओं को यह विनती करने के लिये उसके पास भेजा कि वह आकर उसके सेवक के प्राण बचा ले।
जब वे यीशु के पास पहुँचे तो उन्होंने सच्चे मन से विनती करते हुए कहा,
“वह इस योग्य है कि तू उसके लिये ऐसा करे।
क्योंकि वह हमारे लोगों से प्रेम करता है। उसने हमारे लिए आराधनालय का निर्माण किया है।”
सो यीशु उनके साथ चल दिया। अभी जब वह घर से अधिक दूर नहीं था, उस सेनानायक ने उसके पास अपने मित्रों को यह कहने के लिये भेजा,
“हे प्रभु, अपने को कष्ट मत दे। क्योंकि मैं इतना अच्छा नहीं हूँ कि तू मेरे घर में आये।
इसीलिये मैंने तेरे पास आने तक की नहीं सोची। किन्तु तू बस कह दे और मेरा सेवक स्वस्थ हो जायेगा।
मैं स्वयं किसी अधिकारी के नीचे काम करने वाला व्यक्ति हूँ और मेरे नीचे भी कुछ सैनिक हैं। मैं जब किसी से कहता हूँ ‘जा’ तो वह चला जाता है और जब दूसरे से कहता हूँ ‘आ’ तो वह आ जाता है। और जब मैं अपने दास से कहता हूँ, ‘यह कर’ तो वह उसे ही करता है।”
यीशु ने जब यह सुना तो उसे उस पर बहुत आश्चर्य हुआ। जो जन समूह उसके पीछे चला आ रहा था, उसकी तरफ़ मुड़ कर यीशु ने कहा,
“मैं तुम्हे बताता हूँ ऐसा विश्वास मुझे इस्राएल में भी कहीं नहीं मिला।”
फिर भेजे हुए वे लोग जब वापस घर पहुँचे तो उन्होंने उस सेवक को निरोग पाया।
फिर ऐसा हुआ कि यीशु नाइन नाम के एक नगर को चला गया। उसके शिष्य और एक बड़ी भीड़ उसके साथ थी।
वह जैसे ही नगर-द्वार के निकट आया तो वहाँ से एक मुर्दे को ले जाया जा रहा था। वह अपनी विधवा माँ का एकलौता बेटा था। सो नगर के अनगिनत लोगों की भीड़ उसके साथ थी।
जब प्रभु ने उसे देखा तो उसे उस पर बहुत दया आयी। वह बोला,
“रो मत।”
फिर वह आगे बढ़ा और उसने ताबूत को छुआ वे लोग जो ताबूत को ले जा रहे थे, निश्चल खड़े थे। यीशु ने कहा,
“नवयुवक, मैं तुझसे कहता हूँ, खड़ा हो जा!”
सो वह मरा हुआ आदमी उठ बैठा और बोलने लगा। यीशु ने उसे उसकी माँ को वापस लौटा दिया।
और फिर वे सभी श्रद्धा और विस्मय से भर उठे। और यह कहते हुए परमेश्वर की महिमा करने लगे कि
“हमारे बीच एक महान नबी प्रकट हुआ है।”
और कहने लगे,
“परमेश्वर अपने लोगों की सहायता के लिये आ गया है।”
यीशु का यह समाचार यहूदिया और आसपास के गाँवों में सब कहीं फैल गया।
इन सब बातों के विषय में यूहन्ना के अनुयायियों ने उसे सब कुछ जा बताया। सो यूहन्ना ने अपने दो शिष्यों को बुलाकर
उन्हें प्रभु से यह पूछने को भेजा:
“क्या तू वही है, जो आने वाला है या हम किसी और की बाट जोहें?”
फिर वे लोग जब यीशु के पास पहुँचे तो उन्होंने कहा,
“बपतिस्मा देने वाले यूहन्ना ने हमें तुझसे यह पूछने भेजा है: ‘क्या तू वही है जो आने वाला है या हम किसी और की बाट जोहें?’”
उसी समय उसने बहुत से रोगियों को निरोग किया और उन्हें वेदनाओं तथा दुष्टात्माओं से छुटकारा दिलाया। और बहुत से अंधों को आँखें दीं।
फिर उसने उन्हें उत्तर दिया,
“जाओ और जो तुमने देखा है और सुना है, उसे यूहन्ना को बताओ: अंधे लोग फिर देख रहे हैं, लँगड़े लूले चल फिर रहे हैं और कोढ़ी शुद्ध हो गये हैं। बहरे सुन पा रहे हैं और मुर्दे फिर जिलाये जा रहे हैं। और धनहीन लोगों को सुसमाचार सुनाया जा रहा है।
वह व्यक्ति धन्य है जिसे मुझे स्वीकार करने में कोई समस्या नहीं।”
जब यूहन्ना का संदेश लाने वाले चले गये तो यीशु ने भीड़ में लोगों को यूहन्ना के बारे में बताना प्रारम्भ किया:
“तुम बियाबान जंगल में क्या देखने गये थे? क्या हवा में झूलता कोई सरकंडा? नहीं?
फिर तुम क्या देखने गये थे? क्या कोई पुरुष जिसने बहुत उत्तम वस्त्र पहने हों? नहीं, वे लोग जो उत्तम वस्त्र पहनते हैं और जो विलास का जीवन जीते हैं, वे तो राज-भवनों में ही पाये जाते हैं।
किन्तु बताओ तुम क्या देखने गये थे? क्या कोई नबी? हाँ, मैं तुम्हें बताता हूँ कि तुमने जिसे देखा है, वह किसी नबी से कहीं अधिक है।
यह वही है जिसके विषय में लिखा गया है: ‘देख मैं तुझसे पहले ही अपना दूत भेज रहा हूँ, वह तुझसे पहले ही राह तैयार करेगा।’
मैं तुम्हें बताता हूँ कि किसी स्त्री से पैदा हुओं में यूहन्ना से महान् कोई नहीं है। किन्तु फिर भी परमेश्वर के राज्य का छोटे से छोटा व्यक्ति भी उससे बड़ा है।”
(तब हर किसी ने, यहाँ तक कि कर वसूलने वालों ने भी यूहन्ना को सुन कर उसका बपतिस्मा लेकर यह मान लिया कि परमेश्वर का मार्ग सत्य है।
किन्तु फरीसियों और व्यवस्था के जानकारों ने उसका बपतिस्मा न लेकर उनके सम्बन्ध में परमेश्वर की इच्छा को नकार दिया।)
“तो फिर इस पीढ़ी के लोगों की तुलना मैं किस से करूँ कि वे कैसे हैं?
वे बाज़ार में बैठे उन बच्चों के समान हैं जो एक दूसरे से पुकार कर कहते है: ‘हमने तुम्हारे लिये बाँसुरी बजायी पर तुम नहीं नाचे। हमने तुम्हारे लिए शोक-गीत गाया पर तुम नहीं रोये।’
क्योंकि बपतिस्मा देने वाला यूहन्ना आया जो न तो रोटी खाता था और न ही दाखरस पीता था और तुम कहते हो, ‘उसमें दुष्टात्मा है।’
फिर खाते पीते हुए मनुष्य का पुत्र आया, पर तुम कहते हो, ‘देखो यह पेटू है, पियक्कड़ है, कर वसूलने वालों और पापियों का मित्र है।’
बुद्धि की उत्तमता तो उसके परिणाम से ही सिद्ध होती है।”
एक फ़रीसी ने अपने साथ खाने पर उसे निमंत्रित किया। सो वह फ़रीसी के घर गया और उसके यहाँ भोजन करने बैठा।
वहीं नगर में उन दिनों एक पापी स्त्री थी, उसे जब यह पता लगा कि वह एक फ़रीसी के घर भोजन कर रहा है तो वह संगमरमर के एक पात्र में इत्र लेकर आयी।
वह उसके पीछे उसके चरणों में खड़ी थी। वह रो रही थी। अपने आँसुओं से वह उसके पैर भिगोने लगी। फिर उसने पैरों को अपने बालों से पोंछा और चरणों को चूम कर उसन पर इत्र उँड़ेल दिया।
उस फ़रीसी ने जिसने यीशु को अपने घर बुलाया था, यह देखकर मन ही मन सोचा,
“यदि यह मनुष्य नबी होता तो जान जाता कि उसे छूने वाली यह स्त्री कौन है और कैसी है? वह जान जाता कि यह तो पापिन है।”
उत्तर में यीशु ने उससे कहा,
“शमौन, मुझे तुझ से कुछ कहना है।”
वह बोला,
“गुरु, कह।”
यीशु ने कहा,
“किसी साहूकार के दो कर्ज़दार थे। एक पर उसके पाँच सौ चाँदी के सिक्के निकलते थे और दूसरे पर पचास।
क्योंकि वे कर्ज़ नहीं लौटा पाये थे इसलिये उसने दया पूर्वक दोनों के कर्ज़ माफ़ कर दिये। अब बता दोनों में से उसे अधिक प्रेम कौन करेगा?”
शमौन ने उत्तर दिया,
“मेरा विचार है, वही जिसका उसने अधिक कर्ज़ छोड़ दिया।”
यीशु ने कहा,
“तूने उचित न्याय किया।”
फिर उस स्त्री की तरफ़ मुड़ कर वह शमौन से बोला,
“तू इस स्त्री को देख रहा है? मैं तेरे घर में आया, तूने मेरे पैर धोने को मुझे जल नहीं दिया किन्तु इसने मेरे पैर आँसुओं से तर कर दिये। और फिर उन्हें अपने बालों से पोंछा।
तूने स्वागत में मुझे नहीं चूमा किन्तु यह जब से मैं भीतर आया हूँ, मेरे पैरों को निरन्तर चूमती रही है।
तूने मेरे सिर पर तेल का अभिषेक नहीं किया, किन्तु इसने मेरे पैरों पर इत्र छिड़का।
इसीलिये मैं तुझे बताता हूँ कि इसका अगाध प्रेम दर्शाता है कि इसके बहुत से पाप क्षमा कर दिये गये हैं। किन्तु वह जिसे थोड़े पापों की क्षमा मिली, वह थोड़ा प्रेम करता है।”
तब यीशु ने उस स्त्री से कहा,
“तेरे पाप क्षमा कर दिये गये हैं।”
फिर जो उसके साथ भोजन कर रहे थे, वे मन ही मन सोचने लगे,
“यह कौन है जो पापों को भी क्षमा कर देता है?”
तब यीशु ने उस स्त्री से कहा,
“तेरे विश्वास ने तेरी रक्षा की है। शान्ति के साथ जा।”
