लूका 11
अब ऐसा हुआ कि यीशु कहीं प्रार्थना कर रहा था। जब वह प्रार्थना समाप्त कर चुका तो उसके एक शिष्य ने उससे कहा,
“हे प्रभु, हमें सिखा कि हम प्रार्थना कैसे करें। जैसा कि यूहन्ना ने अपने शिष्यों को सिखाया था।”
इस पर वह उनसे बोला,
“तुम प्रार्थना करो, तो कहो: ‘हे पिता, तेरा नाम पवित्र माना जाए। तेरा राज्य आवे,
हमारी दिन भर की रोटी प्रतिदिन दिया कर।
हमारे अपराध क्षमा कर, क्योंकि हमने भी अपने अपराधी को क्षमा fd;k किये, और हमें कठिन परीक्षा में मत पड़ने दे।’”
फिर उसने उनसे कहा,
“मानो, तुममें से किसी का एक मित्र है, सो तुम आधी रात उसके पास जाकर कहते हो, ‘हे मित्र मुझे तीन रोटियाँ दे। क्योंकि मेरा एक मित्र अभी-अभी यात्रा से मेरे पास आया है और मेरे पास उसके सामने परोसने के लिये कुछ भी नहीं है।’
और कल्पना करो उस व्यक्ति ने भीतर से उत्तर दिया, ‘मुझे तंग मत कर, द्वार बंद हो चुका है, बिस्तर में मेरे साथ मेरे बच्चे हैं, सो तुझे कुछ भी देने मैं खड़ा नहीं हो सकता।’
मैं तुम्हें बताता हूँ वह यद्यपि नहीं उठेगा और तुम्हें कुछ नहीं देगा, किन्तु फिर भी क्योंकि वह तुम्हारा मित्र है, सो तुम्हारे निरन्तर, बिना संकोच माँगते रहने से वह खड़ा होगा और तुम्हारी आवश्यकता भर, तुम्हें देगा।
और इसीलिये मैं तुमसे कहता हूँ माँगो, तुम्हें दिया जाएगा। खोजो, तुम पाओगे। खटखटाओ, तुम्हारे लिए द्वार खोल दिया जायेगा।
क्योंकि हर कोई जो माँगता है, पाता है। जो खोजता है, उसे मिलता है। और जो खटखटाता है, उसके लिए द्वार खोल दिया जाता है।
तुममें ऐसा पिता कौन होगा जो यदि उसका पुत्र मछली माँगे, तो मछली के स्थान पर उसे साँप थमा दे
और यदि वह अण्डा माँगे तो उसे बिच्छू दे दे।
सो बुरे होते हूए भी जब तुम जानते हो कि अपने बच्चों को उत्तम उपहार कैसे दिये जाते हैं, तो स्वर्ग में स्थित परम पिता, जो उससे माँगते हैं, उन्हें पवित्र आत्मा कितना अधिक देगा।”
फिर जब यीशु एक गूँगा बना डालने वाली दुष्टात्मा को निकाल रहा था तो ऐसा हुआ कि जैसे ही वह दुष्टात्मा बाहर निकली, तो वह गूँगा, बोलने लगा। भीड़ के लोग इससे बहुत चकित हुए।
किन्तु उनमें से कुछ ने कहा,
“यह दैत्यों के शासक बैल्ज़ाबुल की सहायता से दुष्टात्माओं को निकालता है।”
किन्तु औरों ने उसे परखने के लिये किसी स्वर्गीय चिन्ह की माँग की।
किन्तु यीशु जान गया कि उनके मनों में क्या है। सो वह उनसे बोला,
“वह राज्य जिसमें अपने भीतर ही फूट पड़ जाये, नष्ट हो जाता है और ऐसे ही किसी घर का भी फूट पड़ने पर उसका नाश हो जाता है।
यदि शैतान अपने ही विरुद्ध फूट पड़े तो उसका राज्य कैसे टिक सकता है? यह मैंने तुमसे इसलिये पूछा है कि तुम कहते हो कि मैं बैल्ज़ाबुल की सहायता से दुष्टात्माओं को निकालता हूँ।
किन्तु यदि मैं बैल्ज़ाबुल की सहायता से दुष्टात्माओं को निकालता हूँ तो तुम्हारे अनुयायी उन्हें किसकी सहायता से निकालते हैं? सो तुझे तेरे अपने लोग ही अनुचित सिद्ध करेंगे।
किन्तु यदि मैं दुष्टात्माओं को परमेश्वर की शक्ति से निकालता हूँ तो यह स्पष्ट है कि परमेश्वर का राज्य तुम तक आ पहुँचा है!
“जब एक शक्तिशाली मनुष्य पूरी तरह हथियार कसे अपने घर की रक्षा करता है तो उसकी सम्पत्ति सुरक्षित रहती है।
किन्तु जब कभी कोई उससे अधिक शक्तिशाली उस पर हमला कर उसे हरा देता है तो वह उसके सभी हथियारों को, जिन पर उसे भरोसा था, उससे छीन लेता है और लूट के माल को वे आपस में बाँट लेते हैं।
“जो मेरे साथ नहीं है, मेरे विरोध में है और वह जो मेरे साथ बटोरता नहीं है, बिखेरता है।
“जब कोई दुष्टात्मा किसी मनुष्य से बाहर निकलती है तो विश्राम को खोजते हुए सूखे स्थानों से होती हुई जाती हैं और जब उसे आराम नहीं मिलता तो वह कहती हैं, ‘मैं अपने उसी घर लौटूँगी जहाँ से गयी हूँ।’
और वापस जाकर वह उसे साफ़ सुथरा और व्यवस्थित पाती है।
फिर वह जाकर अपने से भी अधिक दुष्ट अन्य सात दुष्टात्माओं को वहाँ लाती है। फिर वे उसमें जाकर रहने लगती हैं। इस प्रकार उस व्यक्ति की बाद की यह स्थिति पहली स्थिति से भी अधिक बुरी हो जाती है।”
फिर ऐसा हुआ कि जैसे ही यीशु ने ये बातें कहीं, भीड़ में से एक स्त्री उठी और ऊँचे स्वर में बोली,
“वह गर्भ धन्य है, जिसने तुझे धारण किया। वे स्तन धन्य है, जिनका तूने पान किया है।”
इस पर उसने कहा,
“धन्य तो बल्कि वे हैं जो परमेश्वर का वचन सुनते हैं और उस पर चलते हैं!”
जैसे जैसे भीड़ बढ़ रही थी, वह कहने लगा,
“यह एक दुष्ट पीढ़ी है। यह कोई चिन्ह देखना चाहती है। किन्तु इसे योना कि चिन्ह के सिवा और कोई चिन्ह नहीं दिया जायेगा।
क्योंकि जैसे नीनवे के लोगों के लिए योना चिन्ह बना, वैसे ही इस पीढ़ी के लिये मनुष्य का पुत्र भी चिन्ह बनेगा।
“दक्षिण की रानी न्याय के दिन प्रकट होकर इस पीढ़ी के लोगों पर अभियोग लगायेगी और उन्हें दोषी ठहरायेगी क्योंकि वह धरती के दूसरे छोरों से सुलैमान का ज्ञान सुनने को आयी और अब देखो यहाँ तो कोई सुलैमान से भी बड़ा है।
“नीनवे के लोग न्याय के दिन इस पीढ़ी के लोगों के विरोध में खड़े होकर उन पर दोष लगायेंगे क्योंकि उन्होंने योना के उपदेश को सुन कर मन फिराया था। और देखो अब तो योना से भी महान कोई यहाँ है!
“दीपक जलाकर कोई भी उसे किसी छिपे स्थान या किसी बर्तन के भीतर नहीं रखता, बल्कि वह इसे दीवट पर रखता है ताकि जो भीतर आयें प्रकाश देख सकें।
तुम्हारी देह का दीपक तुम्हारी आँखें हैं, सो यदि आँखें साफ हैं तो सारी देह प्रकाश से भरी है किन्तु, यदि ये बुरी हैं तो तुम्हारी देह अंधकारमय हो जाती है।
सो ध्यान रहे कि तुम्हारे भीतर का प्रकाश अंधकार नहीं है।
अतः यदि तुम्हारा सारा शरीर प्रकाश से परिपूर्ण है और इसका कोई भी अंग अंधकारमय नहीं है तो वह पूरी तरह ऐसे चमकेगा मानो कोई दीपक तुम पर अपनी किरणों में चमक रहा हो।”
यीशु ने जब अपनी बात समाप्त की तो एक फ़रीसी ने उससे अपने साथ भोजन करने का आग्रह किया। सो वह भीतर जाकर भोजन करने बैठ गया।
किन्तु जब उस फ़रीसी ने यह देखा कि भोजन करने से पहले उसने अपने हाथ नहीं धोये तो उसे बड़ा आश्चर्य हुआ।
इस पर प्रभु ने उनसे कहा,
“अब देखो तुम फ़रीसी थाली और कटोरी को बस बाहर से तो माँजते हो पर भीतर से तुम लोग लालच और दुष्टता से भरे हो।
अरे मूर्ख लोगों! क्या जिसने बाहरी भाग को बनाया, वही भीतरी भाग को भी नहीं बनाता?
इसलिए जो कुछ भीतर है, उसे दीनों को दे दे। फिर तेरे लिए सब कुछ पवित्र हो जायेगा।
“ओ फरीसियों! तुम्हें धिक्कार है क्योंकि तुम अपने पुदीने और सुदाब बूटी और हर किसी जड़ी बूटी का दसवाँ हिस्सा तो अर्पित करते हो किन्तु परमेश्वर के लिये प्रेम और न्याय की उपेक्षा करते हो। किन्तु इन बातों को तुम्हें उन बातों की उपेक्षा किये बिना करना चाहिये था।
“ओ फरीसियों, तुम्हें धिक्कार है! क्योंकि तुम यहूदी आराधनालयों में अत्यन्त महत्त्वपूर्ण आसन चाहते हो और बाज़ारों में सम्मानपूर्ण नमस्कार लेना तुम्हें भाता है।
तुम्हें धिक्कार है क्योंकि तुम बिना किसी पहचान की उन कब्रों के समान हो जिन पर लोग अनजाने ही चलते हैं।”
तब एक न्यायशास्त्री ने यीशु से कहा,
“गुरु, जब तू ऐसी बातें कहता है तो हमारा भी अपमान करता है।”
इस पर यीशु ने कहा,
“ओ न्यायशास्त्रियों! तुम्हें धिक्कार है। क्योंकि तुम लोगों पर ऐसे बोझ लादते हो जिन्हें उठाना कठिन है। और तुम स्वयं उन बोझों को एक उँगली तक से छूना भर नहीं चाहते।
तुम्हें धिक्कार है क्योंकि तुम नबियों के लिये कब्रें बनाते हो जबकि वे तुम्हारे पूर्वज ही थे जिन्होंने उनकी हत्या की।
इससे तुम यह दिखाते हो कि तुम अपने पूर्वजों के उन कामों का समर्थन करते हो। क्योंकि उन्होंने तो उन्हें मारा और तुमने उनकी कब्रें बनाईं।
इसलिए परमेश्वर के ज्ञान ने भी कहा, ‘मैं नबियों और प्रेरितों को भी उनके पास भेजूँगा। फिर कुछ को तो वे मार डालेंगे और कुछ को यातनाएँ देंगे।’
“इसलिए संसार के प्रारम्भ से जितने भी नबियों का खून बहाया गया है, उसका हिसाब इस पीढ़ी के लोगों से चुकता किया जायेगा।
यानी हाबिल की हत्या से लेकर जकरयाह की हत्या तक का हिसाब, जो परमेश्वर के मन्दिर और वेदी के बीच की गयी थीं। हाँ, मैं तुमसे कहता हूँ इस पीढ़ी के लोगों को इसके लिए लेखा जोखा देना ही होगा।
“हे न्यायशास्त्रियों, तुम्हें धिक्कार है, क्योंकि तुमने ज्ञान की कुंजी ले तो ली है। पर उसमें न तो तुमने खुद प्रवेश किया और जो प्रवेश करने का जतन कर रहे थे उनको भी तुमने बाधा पहुँचाई।”
और फिर जब यीशु वहाँ से चला गया तो वे धर्मशास्त्री और फ़रीसी उससे घोर शत्रुता रखने लगे। बहुत सी बातों के बारे में वे उससे तीखे प्रश्न पूछने लगे।
क्योंकि वे उसे उसकी कही किसी बात से फँसाने की टोह में लगे थे।
