लूका 17
यीशु ने अपने शिष्यों से कहा,
“जिनसे लोग भटकते हैं, ऐसी बातें तो होंगी ही किन्तु धिक्कार है उस व्यक्ति को जिसके द्वारा वे बातें हों।
उसके लिये अधिक अच्छा यह होता कि बजाय इसके कि वह इन छोटों में से किसी को पाप करने को प्रेरित कर सके, उसके गले में चक्की का पाट लटका कर उसे सागर में धकेल दिया जाता।
सावधान रहो! “यदि तुम्हारा भाई पाप करे तो उसे डाँटो और यदि वह अपने किये पर पछताये तो उसे क्षमा कर दो।
यदि हर दिन वह तेरे विरुद्ध सात बार पाप करे और सातों बार लौटकर तुझसे कहे कि मुझे पछतावा है तो तू उसे क्षमा कर दे।”
इस पर शिष्यों ने प्रभु से कहा,
“हमारे विश्वास की बढ़ोतरी करा।”
प्रभु ने कहा,
“यदि तुममें सरसों के दाने जितना भी विश्वास होता तो तुम इस शहतूत के पेड़ से कह सकते ‘उखड़ जा और समुद्र में जा लग।’ और वह तुम्हारी बात मान लेता।
“मान लो तुममें से किसी के पास एक दास है जो हल चलाता या भेड़ों को चराता है। वह जब खेत से लौट कर आये तो क्या उसका स्वामी उससे कहेगा, ‘तुरन्त आ और खाना खाने को बैठ जा?’
किन्तु बजाय इसके क्या वह उससे यह नहीं कहेगा, ‘मेरा भोजन तैयार कर, अपने वस्त्र पहन और जब तक मैं खा-पी न लूँ, मेरी सेवा कर; तब इसके बाद तू भी खा पी सकता है?’
अपनी आज्ञा पूरी करने पर क्या वह उस सेवक का धन्यवाद करता है।
तुम्हारे साथ भी ऐसा ही है। जो कुछ तुमसे करने को कहा गया है, उसे कर चुकने के बाद तुम्हें कहना चाहिये, ‘हम दास हैं, हम किसी बड़ाई के अधिकारी नहीं हैं। हमने तो बस अपना कर्तव्य किया है।’”
फिर जब यीशु यरूशलेम जा रहा था तो वह सामरिया और गलील के बीच की सीमा के पास से निकला।
जब वह एक गाँव में जा रहा था तभी उसे दस कोढ़ी मिले। वे कुछ दूरी पर खड़े थे।
वे ऊँचे स्वर में पुकार कर बोले,
“हे यीशु! हे स्वामी! हम पर दया कर!”
फिर जब उसने उन्हें देखा तो वह बोला,
“जाओ और अपने आप को याजकों को दिखाओ।”
वे अभी जा ही रहे थे कि वे कोढ़ से मुक्त हो गये।
किन्तु उनमें से एक ने जब यह देखा कि वह शुद्ध हो गया है, तो वह वापस लौटा और ऊँचे स्वर में परमेश्वर की स्तुति करने लगा।
वह मुँह के बल यीशु के चरणों में गिर पड़ा और उसका आभार व्यक्त किया। (और देखो, वह एक सामरी था।)
यीशु ने उससे पूछा,
“क्या सभी दस के दस कोढ़ से मुक्त नहीं हो गये? फिर वे नौ कहाँ हैं?
क्या इस परदेसी को छोड़ कर उनमें से कोई भी परमेश्वर की स्तुति करने वापस नहीं लौटा।”
फिर यीशु ने उससे कहा,
“खड़ा हो और चला जा, तेरे विश्वास ने तुझे अच्छा किया है।”
एक बार जब फरीसियों ने यीशु से पूछा,
“परमेश्वर का राज्य कब आयेगा?”
तो उसने उन्हें उत्तर दिया,
“परमेश्वर का राज्य ऐसे प्रत्यक्ष रूप में नहीं आता।
लोग यह नहीं कहेंगे, ‘वह यहाँ है’, या ‘वह वहाँ है’, क्योंकि परमेश्वर का राज्य तो तुम्हारे भीतर ही है।”
किन्तु उसने शिष्यों को बताया,
“ऐसा समय आयेगा जब तुम मनुष्य के पुत्र के दिनों में से एक दिन को भी देखने को तरसोगे किन्तु, उसे देख नहीं पाओगे।
और लोग तुमसे कहेंगे, ‘देखो, यहाँ!’ या ‘देखो, वहाँ!’ तुम वहाँ मत जाना या उनका अनुसरण मत करना।
“वैसे ही जैसे बिजली चमक कर एक छोर से दूसरे छोर तक आकाश को चमका देती है, वैसे ही मनुष्य का पुत्र भी अपने दिन होगा।
किन्तु पहले उसे बहुत सी यातनाएँ भोगनी होंगी और इस पीढ़ी द्वारा वह निश्चय ही नकार दिया जायेगा।
“वैसे ही जैसे नूह के दिनों में हुआ था, मनुष्य के पुत्र के दिनों में भी होगा।
उस दिन तक जब नूह ने नौका में प्रवेश किया, लोग खाते-पीते रहे, ब्याह रचाते और विवाह में दिये जाते रहे। फिर जल प्रलय आया और उसने सबको नष्ट कर दिया।
“इसी प्रकार लूत के दिनों में भी ठीक ऐसे ही हुआ था। लोग खाते-पीते, मोल लेते, बेचते खेती करते और घर बनाते रहे।
किन्तु उस दिन जब लूत सदोम से बाहर निकला तो आकाश से अग्नि और गंधक बरसने लगे और वे सब नष्ट हो गये।
उस दिन भी जब मनुष्य का पुत्र प्रकट होगा, ठीक ऐसा ही होगा।
“उस दिन यदि कोई व्यक्ति छत पर हो और उसका सामान घर के भीतर हो तो उसे लेने वह नीचे न उतरे। इसी प्रकार यदि कोई व्यक्ति खेत में हो तो वह पीछे न लौटे।
लूत की पत्नी को याद करो,
“जो कोई अपना जीवन बचाने का प्रयत्न करेगा, वह उसे खो देगा और जो अपना जीवन खोयेगा, वह उसे बचा लेगा।
मैं तुम्हें बताता हूँ, उस रात एक चारपाई पर जो दो मनुष्य होंगे, उनमें से एक उठा लिया जायेगा और दूसरा छोड़ दिया जायेगा।
दो स्त्रियाँ जो एक साथ चक्की पीसती होंगी, उनमें से एक उठा ली जायेगी और दूसरी छोड़ दी जायेगी।”
फिर यीशु के शिष्यों ने उससे पूछा,
“हे प्रभु, ऐसा कहाँ होगा?”
उसने उनसे कहा,
“जहाँ लाश पड़ी होगी, गिद्ध भी वहीं इकट्ठे होंगे।”
