लूका
लूका 1
बहुत से लोगों ने हमारे बीच घटी बातों का ब्यौरा लिखने का प्रयत्न किया।
वे ही बातें हमें उन लोगों द्वारा बतायी गयीं, जिन्होंने उन्हें प्रारम्भ से ही घटते देखा था और जो सुसमाचार के प्रचारक रहे थे।
हे मान्यवर थियुफिलुस! क्योंकि मैंने प्रारम्भ से ही सब कुछ का बड़ी सावधानी से अध्ययन किया है इसलिए मुझे यह उचित जान पड़ा कि मैं भी तुम्हारे लिये इसका एक क्रमानुसार विवरण लिखूँ।
जिससे तुम उन बातों की निश्चिंतता को जान लो जो तुम्हें सिखाई गयी हैं।
उन दिनों जब यहूदिया पर हेरोदेस का राज था वहाँ जकरयाह नाम का एक यहूदी याजक था जो उपासकों के अबिय्याह समुदाय का था। उसकी पत्नी का नाम इलीशिबा और वह हारून के परिवार से थी।
वे दोनों ही धर्मी थे। वे बिना किसी दोष के प्रभु के सभी आदेशों और नियमों का पालन करते थे।
किन्तु उनके कोई संतान नहीं थी, क्योंकि इलीशिबा बाँझ थी और वे दोनों ही बहुत बूढ़े हो गए थे।
जब जकरयाह के समुदाय के मन्दिर में याजक के काम की बारी थी, और वह परमेश्वर के सामने उपासना के लिये उपस्थित था।
तो याजकों में चली आ रही परम्परा के अनुसार पर्ची डालकर उसे चुना गया कि वह प्रभु के मन्दिर में जाकर धूप जलाये।
जब धूप जलाने का समय आया तो बाहर इकट्ठे हुए लोग प्रार्थना कर रहे थे।
उसी समय जकरयाह के सामने प्रभु का एक दूत प्रकट हुआ। वह धूप की वेदी के दाहिनी ओर खड़ा था।
जब जकरयाह ने उस दूत को देखा तो वह घबरा गया और भय ने जैसे उसे जकड़ लिया हो।
फिर प्रभु के दूत ने उससे कहा,
“जकरयाह डर मत, तेरी प्रार्थना सुन ली गयी है। इसलिये तेरी पत्नी इलीशिबा एक पुत्र को जन्म देगी, तू उसका नाम यूहन्ना रखना।
वह तुम्हें तो आनन्द और प्रसन्नता देगा ही, साथ ही उसके जन्म से और भी बहुत से लोग प्रसन्न होंगे।
क्योंकि वह प्रभु की दृष्टि में महान होगा। वह कभी भी किसी दाखरस या किसी भी मदिरा का सेवन नहीं करेगा। अपने जन्म काल से ही वह पवित्र आत्मा से परिपूर्ण होगा।
“वह इस्राएल के बहुत से लोगों को उनके प्रभु परमेश्वर की ओर लौटने को प्रेरित करेगा।
वह एलिय्याह की शक्ति और आत्मा में स्थित हो प्रभु के आगे आगे चलेगा। वह पिताओं का हृदय उनकी संतानों की ओर वापस मोड़ देगा और वह आज्ञा ना मानने वालों को ऐसे विचारों की ओर प्रेरित करेगा जिससे वे धर्मियों के जैसे विचार रखें। यह सब, वह लोगों को प्रभु की खातिर तैयार करने के लिए करेगा।”
तब जकरयाह ने प्रभु के दूत से कहा,
“मैं यह कैसे जानूँ कि यह सच है? क्योंकि मैं एक बूढ़ा आदमी हूँ और मेरी पत्नी भी बूढ़ी हो गई है।”
तब प्रभु के दूत ने उत्तर देते हुए उससे कहा,
“मैं जिब्राईल हूँ। मैं वह हूँ जो परमेश्वर के सामने खड़ा रहता हूँ। मुझे तुझ से बात करने और इस सुसमाचार को बताने को भेजा गया है।
किन्तु देख! क्योंकि तूने मेरे शब्दों पर, जो निश्चित समय आने पर सत्य सिद्ध होंगे, विश्वास नहीं किया, इसलिये तू गूँगा हो जायेगा और उस दिन तक नहीं बोल पायेगा जब तक यह पूरा न हो ले।”
उधर बाहर लोग जकरयाह की प्रतीक्षा कर रहे थे। उन्हें अचरज हो रहा था कि वह इतनी देर मन्दिर में क्यों रुका हुआ है।
फिर जब वह बाहर आया तो उनसे बोल नहीं पा रहा था। उन्हें लगा जैसे मन्दिर के भीतर उसे कोई दर्शन हुआ है। वह गूँगा हो गया था और केवल संकेत कर रहा था।
और फिर ऐसा हुआ कि जब उसका उपासना का समय पूरा हो गया तो वह वापस अपने घर लौट गया।
थोड़े दिनों बाद उसकी पत्नी इलीशिबा गर्भवती हुई। पाँच महीने तक वह सबसे अलग थलग रही। उसने कहा,
“अब अन्त में जाकर इस प्रकार प्रभु ने मेरी सहायता की है। लोगों के बीच मेरी लाज रखने को उसने मेरी सुधि ली।”
इलीशिबा को जब छठा महीना चल रहा था, गलील के एक नगर नासरत में परमेश्वर द्वारा स्वर्गदूत जिब्राईल को एक कुँवारी के पास भेजा गया जिसकी यूसुफ़ नाम के एक व्यक्ति से सगाई हो चुकी थी। वह दाऊद का वंशज था। और उस कुँवारी का नाम मरियम था।
जिब्राईल उसके पास आया और बोला,
“तुझ पर अनुग्रह हुआ है, तेरी जय हो। प्रभु तेरे साथ है।”
यह वचन सुन कर वह बहुत घबरा गयी, वह सोच में पड़ गयी कि इस अभिवादन का अर्थ क्या हो सकता है?
तब स्वर्गदूत ने उससे कहा,
“मरियम, डर मत, तुझ से परमेश्वर प्रसन्न है।
सुन! तू गर्भवती होगी और एक पुत्र को जन्म देगी और तू उसका नाम यीशु रखेगी।
वह महान होगा और वह परमप्रधान का पुत्र कहलायेगा। और प्रभु परमेश्वर उसे उसके पिता दाऊद का सिंहासन प्रदान करेगा।
वह अनन्त काल तक याकूब के घराने पर राज करेगा तथा उसके राज्य का अंत कभी नहीं होगा।”
इस पर मरियम ने स्वर्गदूत से कहा,
“यह सत्य कैसे हो सकता है? क्योंकि मैं तो अभी कुँवारी हूँ!”
उत्तर में स्वर्गदूत ने उससे कहा,
“तेरे पास पवित्र आत्मा आयेगा और परमप्रधान की शक्ति तुझे अपनी छाया में ले लेगी। इस प्रकार वह जन्म लेने वाला पवित्र बालक परमेश्वर का पुत्र कहलायेगा।
और यह भी सुन कि तेरे ही कुनबे की इलीशिबा के गर्भ में भी बुढापे में एक पुत्र है और उसके गर्भ का यह छठा महीना है। लोग कहते थे कि वह बाँझ है।
किन्तु परमेश्वर के लिए कुछ भी असम्भव नहीं।”
मरियम ने कहा,
“मैं प्रभु की दासी हूँ। जैसा तूने मेरे लिये कहा है, वैसा ही हो!”
और तब वह स्वर्गदूत उसके पास से चला गया।
उन्हीं दिनों मरियम तैयार होकर तुरन्त यहूदिया के पहाड़ी प्रदेश में स्थित एक नगर को चल दी।
फिर वह जकरयाह के घर पहुँची और उसने इलीशिबा को अभिवादन किया।
हुआ यह कि जब इलीशिबा ने मरियम का अभिवादन सुना तो जो बच्चा उसके पेट में था, उछल पड़ा और इलीशिबा पवित्र आत्मा से अभिभूत हो उठी।
ऊँची आवाज में पुकारते हुए वह बोली,
“तू सभी स्त्रियों में सबसे अधिक भाग्यशाली है और जिस बच्चे को तू जन्म देगी, वह धन्य है।
किन्तु यह इतनी बड़ी बात मेरे साथ क्यों घटी कि मेरे प्रभु की माँ मेरे पास आयी!
क्योंकि तेरे अभिवादन का शब्द जैसे ही मेरे कानों में पहुँचा, मेरे पेट में बच्चा खुशी से उछल पड़ा।
तू धन्य है, जिसने यह विश्वास किया कि प्रभु ने जो कुछ कहा है वह हो कर रहेगा।”
तब मरियम ने कहा,
“मेरी आत्मा प्रभु की स्तुति करती है; मेरी आत्मा मेरे रखवाले परमेश्वर में आनन्दित है।
उसने अपनी दीन दासी की सुधि ली, हाँ आज के बाद सभी मुझे धन्य कहेंगे।
क्योंकि उस शक्तिशाली ने मेरे लिये महान कार्य किये। उसका नाम पवित्र है।
जो उससे डरते हैं वह उन पर पीढ़ी दर पीढ़ी दया करता है।
उसने अपने हाथों की शक्ति दिखाई। उसने अहंकारी लोगों को उनके अभिमानपूर्ण विचारों के साथ तितर-बितर कर दिया।
उसने सम्राटों को उनके सिंहासनों से नीचे उतार दिया। और उसने विनम्र लोगों को ऊँचा उठाया।
उसने भूखे लोगों को अच्छी वस्तुओं से भरपूर कर दिया, और धनी लोगों को खाली हाथों लौटा दिया।
वह अपने दास इस्राएल की सहायता करने आया हमारे पुरखों को दिये वचन के अनुसार
उसे इब्राहीम और उसके वंशजों पर सदा सदा दया दिखाने की याद रही।”
मरियम लगभग तीन महीने तक इलीशिबा के साथ ठहरी और फिर अपने घर लौट आयी।
फिर इलीशिबा का बच्चे को जन्म देने का समय आया और उसके घर एक पुत्र पैदा हुआ।
जब उसके पड़ोसियों और उसके परिवार के लोगों ने सुना कि प्रभु ने उस पर दया दर्शायी है तो सबने उसके साथ मिल कर हर्ष मनाया।
और फिर ऐसा हुआ कि आठवें दिन बालक का ख़तना करने के लिए लोग वहाँ आये। वे उसके पिता के नाम के अनुसार उसका नाम जकरयाह रखने जा रहे थे,
तभी उसकी माँ बोल उठी,
“नहीं, इसका नाम तो यूहन्ना रखा जाना है।”
तब वे उससे बोले,
“तुम्हारे किसी भी सम्बन्धी का यह नाम नहीं है।”
और फिर उन्होंने संकेतों में उसके पिता से पूछा कि वह उसे क्या नाम देना चाहता है?
इस पर जकरयाह ने उनसे लिखने के लिये एक तख्ती माँगी और लिखा, “इसका नाम है यूहन्ना।” इस पर वे सब अचरज में पड़ गये।
तभी तत्काल उसका मुँह खुल गया और उसकी वाणी फूट पड़ी। वह बोलने लगा और परमेश्वर की स्तुति करने लगा।
इससे सभी पड़ोसी डर गये और यहूदिया के सारे पहाड़ी क्षेत्र में लोगों में इन सब बातों की चर्चा होने लगी।
जिस किसी ने भी यह बात सुनी, अचरज में पड़कर कहने लगा,
“यह बालक क्या बनेगा?”
क्योंकि प्रभु का हाथ उस पर है।
तब उसका पिता जकरयाह पवित्र आत्मा से अभिभूत हो उठा और उसने भविष्यवाणी की:
“इस्राएल के प्रभु परमेश्वर की जय हो क्योंकि वह अपने लोगों की सहायता के लिए आया और उन्हें स्वतन्त्र कराया।
उसने हमारे लिये अपने सेवक दाऊद के परिवार से एक रक्षक प्रदान किया।
जैसा कि उसने बहुत पहले अपने पवित्र भविष्यवक्ताओं के द्वारा वचन दिया था।
उसने हमें हमारे शत्रुओं से और उन सब के हाथों से, जो हमें घृणा करते थे, हमारे छुटकारे का वचन दिया था।
हमारे पुरखों पर दया दिखाने का अपने पवित्र वचन को याद रखने का।
उसका वचन था एक वह शपथ जो हमारे पूर्वज इब्राहीम के साथ ली गयी थी
कि हमारे शत्रुओं के हाथों से हमारा छुटकारा हो और बिना किसी डर के प्रभु की सेवा करने की अनुमति मिले।
और अपने जीवन भर हर दिन उसके सामने हम पवित्र और धर्मी रह सकें।
“हे बालक, अब तू परमप्रधान का नबी कहलायेगा, क्योंकि तू प्रभु के आगे-आगे चल कर उसके लिए राह तैयार करेगा।
और उसके लोगों से कहेगा कि उनके पापों की क्षमा द्वारा उनका उद्धार होगा।
“हमारे परमेश्वर के कोमल अनुग्रह से एक नये दिन का प्रभात हम पर ऊपर से उतरेगा।
उन पर चमकने के लिये जो मौत की गहन छाया में जी रहे हैं ताकि हमारे चरणों को शांति के मार्ग की दिशा मिले।”
इस प्रकार वह बालक बढ़ने लगा और उसकी आत्मा दृढ़ से दृढ़तर होने लगी। वह जनता में प्रकट होने से पहले तक निर्जन स्थानों में रहा।
