लूका 21
यीशु ने आँखें उठा कर देखा कि धनी लोग दान पात्र में अपनी अपनी भेंट डाल रहे हैं।
तभी उसने एक गरीब विधवा को उसमें ताँबे के दो छोटे सिक्के डालते हुए देखा।
उसने कहा,
“मैं तुमसे सत्य कहता हूँ कि दूसरे सभी लोगों से इस गरीब विधवा ने अधिक दान दिया है।
यह मैं इसलिये कहता हूँ क्योंकि इन सब ही लोगों ने अपने उस धन में से जिसकी उन्हें आवश्यकता नहीं थी, दान दिया था किन्तु उसने गरीब होते हुए भी जीवित रहने के लिए जो कुछ उसके पास था, सब कुछ दे डाला।”
कुछ लोग मन्दिर के विषय में चर्चा कर रहे थे कि वह सुन्दर पत्थरों और परमेश्वर को अर्पित की गयी मनौती की भेंटों से कैसे सजाया गया है।
तभी यीशु ने कहा,
“ऐसा समय आयेगा जब, ये जो कुछ तुम देख रहे हो, उसमें एक पत्थर दूसरे पत्थर पर टिका नहीं रह पायेगा। वे सभी ढहा दिये जायेंगे।”
वे उससे पूछते हुए बोले,
“गुरु, ये बातें कब होंगी? और ये बातें जो होने वाली हैं, उसके क्या संकेत होंगे?”
यीशु ने कहा,
“सावधान रहो, कहीं कोई तुम्हें छल न ले। क्योंकि मेरे नाम से बहुत से लोग आयेंगे और कहेंगे, ‘वह मैं हूँ’ और ‘समय आ पहुँचा है।’ उनके पीछे मत जाना।
परन्तु जब तुम युद्धों और दंगों की चर्चा सुनो तो डरना मत क्योंकि ये बातें तो पहले घटेंगी ही। और उनका अन्त तुरंत नहीं होगा।”
उसने उनसे फिर कहा,
“एक जाति दूसरी जाति के विरोध में खड़ी होगी और एक राज्य दूसरे राज्य के विरोध में।
बड़े-बड़े भूचाल आयेंगे और अनेक स्थानों पर अकाल पड़ेंगे और महामारियाँ होंगी। आकाश में भयानक घटनाएँ घटेंगी और महान संकेत प्रकट होंगे।
“किन्तु इन बातों के घटने से पहले वे तुम्हें बंदी बना लेंगे और तुम्हें यातनाएँ देंगे। वे तुम पर अभियोग चलाने के लिये तुम्हें यहूदी आराधनालयों को सौंप देंगे और फिर तुम्हें बन्दीगृहों में भेज दिया जायेगा। और फिर मेरे नाम के कारण वे तुम्हें राजाओं और राज्यपालों के सामने ले जायेंगे।
इससे तुम्हें मेरे विषय में साक्षी देने का अवसर मिलेगा।
इसलिये पहले से ही इसकी चिंता न करने का निश्चय कर लो कि अपना बचाव तुम कैसे करोगे।
क्योंकि मैं तुम्हें ऐसी बुद्धि और ऐसे शब्द दूँगा कि तुम्हारा कोई भी विरोधी तुम्हारा सामना और तुम्हारा खण्डन नहीं कर सकेगा।
किन्तु तुम्हारे माता-पिता, भाई बन्धु, सम्बन्धी और मित्र ही तुम्हें धोखे से पकड़वायेंगे और तुममें से कुछ को तो मरवा ही डालेंगे।
मेरे कारण सब तुमसे बैर करेंगे।
किन्तु तुम्हारे सिर का एक बाल तक बाँका नहीं होगा।
तुम्हारी सहनशीलता, तुम्हारे प्राणों की रक्षा करेगी।
“अब देखो जब यरूशलेम को तुम सेनाओं से घिरा देखो तब समझ लेना कि उसका तहस नहस हो जाना निकट है।
तब तो जो यहूदिया में हों, उन्हें चाहिये कि वे पहाड़ों पर भाग जायें और वे जो नगर के भीतर हों, बाहर निकल आयें और वे जो गाँवों में हों उन्हें नगर में नहीं जाना चाहिये।
क्योंकि वे दिन दण्ड देने के होंगे। ताकि जो लिखी गयी हैं, वे सभी बातें पूरी हों।
उन स्त्रियों के लिये, जो गर्भवती होंगी और उनके लिये जो दूध पिलाती होंगी, वे दिन कितने भयानक होंगे। क्योंकि उन दिनों इस धरती पर बहुत बड़ी विपत्ति आयेगी और इन लोगों पर परमेश्वर का क्रोध होगा।
वे तलवार की धार से गिरा दिये जायेंगे। और बंदी बना कर सब देशों में पहुँचा दिये जायेंगे और यरूशलेम गैंर यहूदियों के पैरों तले तब तक रौंदा जायेगा जब तक कि ग़ैर यहूदियों का समय पूरा नहीं हो जाता।
“सूरज, चाँद और तारों में संकेत प्रकट होंगे और धरती पर की सभी जातियों पर विपत्तियाँ आयेंगी और वे सागर की उथल-पुथल से घबरा उठेंगे।
लोग डर और संसार पर आने वाली विपदाओं के डर से मूर्छित हो जायेंगे क्योंकि स्वर्गिक शक्तियाँ हिलाई जायेंगी।
और तभी वे मनुष्य के पुत्र को अपनी शक्ति और महान् महिमा के साथ एक बादल में आते हुए देखेंगे।
अब देखो, ये बातें जब घटने लगें तो तुम खड़े होकर अपने सिर ऊपर उठा लेना। क्योंकि तुम्हारा छुटकारा निकट आ रहा होगा।”
फिर उसने उनसे एक दृष्टान्त-कथा कही:
“और सभी पेड़ों तथा अंजीर के पेड़ को देखो।
उन में जैसे ही कोंपले फूटती हैं, तुम अपने आप जान जाते हो कि गर्मी की ऋतु बस आ ही पहुँची है।
वैसे ही तुम जब इन बातों को घटते देखो तो जान लेना कि परमेश्वर का राज्य निकट है।
“मैं तुमसे सत्य कहता हूँ कि जब तक ये सब बातें घट नहीं लेतीं, इस पीढ़ी का अंत नहीं होगा।
धरती और आकाश नष्ट हो जाएँगे, पर मेरा वचन सदा अटल रहेगा।
“अपना ध्यान रखो, ताकि तुम्हारे मन कहीं डट कर पीने पिलाने और सांसारिक चिंताओं से जड़ न हो जायें। और वह दिन एक फंदे की तरह तुम पर अचानक न आ पड़े।
निश्चय ही वह इस समूची धरती पर रहने वालों पर ऐसे ही आ गिरेगा।
हर क्षण सतर्क रहो, और प्रार्थना करो कि तुम्हें उन सभी बातों से, जो घटने वाली हैं, बचने की शक्ति प्राप्त हो। और आत्म-विश्वास के साथ मनुष्य के पुत्र के सामने खड़े हो सको।”
प्रतिदिन वह मन्दिर में उपदेश दिया करता था किन्तु, रात बिताने के लिए वह हर साँझ जैतून नामक पहाड़ी पर चला जाता था।
सभी लोग भोर कोके तड़के उठते ताकि मन्दिर में उसके पास जाकर, उसे सुनें।
