लूका 4
पवित्र आत्मा से भावित होकर यीशु यर्दन नदी से लौट आया। आत्मा उसे वीराने में राह दिखाता रहा।
वहाँ शैतान ने चालीस दिन तक उसकी परीक्षा ली। उन दिनों यीशु बिना कुछ खाये रहा। फिर जब वह समय पूरा हुआ तो यीशु को बहुत भूख लगी।
सो शैतान ने उससे कहा,
“यदि तू परमेश्वर का पुत्र है, तो इस पत्थर से रोटी बन जाने को कह।”
इस पर यीशु ने उसे उत्तर दिया,
“शास्त्र में लिखा है: ‘मनुष्य केवल रोटी पर नहीं जीता।’”
फिर शैतान उसे बहुत ऊँचाई पर ले गया और पल भर में ही सारे संसार के राज्यों को उसे दिखाते हुए,
शैतान ने उससे कहा,
“मैं इन राज्यों का सारा वैभव और अधिकार तुझे दे दूँगा क्योंकि वह मुझे दिया गया है और मैं उसे जिसको चाहूँ दे सकता हूँ।
सो यदि तू मेरी उपासना करे तो यह सब तेरा हो जायेगा।”
यीशु ने उसे उत्तर देते हुए कहा,
“शास्त्र में लिखा है: ‘तुझे बस अपने प्रभु परमेश्वर की ही उपासना करनी चाहिये। तुझे केवल उसी की सेवा करनी चाहिए!’”
तब वह उसे यरूशलेम ले गया और वहाँ मन्दिर के सबसे ऊँचे शिखर पर ले जाकर खड़ा कर दिया। और उससे बोला,
“यदि तू परमेश्वर का पुत्र है तो यहाँ से अपने आप को नीचे गिरा दे!
क्योंकि शास्त्र में लिखा है: ‘वह अपने स्वर्गदूतों को तेरे विषय में आज्ञा देगा कि वे तेरी रक्षा करें।’
और लिखा है: ‘वे तुझे अपनी बाहों में ऐसे उठा लेंगे कि तेरेरा पैर तक किसी पत्थर को न छुए।’”
यीशु ने उत्तर देते हुए कहा,
“शास्त्र में यह भी लिखा है: ‘तुझे अपने प्रभु परमेश्वर को परीक्षा में नहीं डालना चाहिये।’”
सो जब शैतान उसकी सब तरह से परीक्षा ले चुका तो उचित समय तक के लिये उसे छोड़ कर चला गया।
फिर आत्मा की शक्ति से पूर्ण होकर यीशु गलील लौट आया और उस सारे प्रदेश में उसकी चर्चाएं फैलने लगी।
वह उनकी आराधनालयों में उपदेश देने लगा। सभी उसकी प्रशंसा करते थे।
फिर वह नासरत आया जहाँ वह पला-बढ़ा था। और अपनी आदत के अनुसार सब्त के दिन वह यहूदी आराधनालय में गया। जब वह पढ़ने के लिये खड़ा हुआ
तो यशायाह नबी की पुस्तक उसे दी गयी। उसने जब पुस्तक खोली तो उसे वह स्थान मिला जहाँ लिखा था:
“प्रभु का की आत्मा मुझमें समाया है उसने मेरा अभिषेक किया है ताकि मैं दीनों को सुसमाचार सुनाऊँ। उसने मुझे बंदियों को यह घोषित करने के लिए कि वे मुक्त हैं, अन्धों को यह सन्देश सुनाने को कि वे फिर दृष्टि पायेंगे, दलितो को छुटकारा दिलाने को और
प्रभु के अनुग्रह का समय बतलाने को भेजा है।”
फिर उसने पुस्तक बंद करके सेवक को वापस दे दी। और वह नीचे बैठ गया। आराधनालय में सब लोगों की आँखें उसे ही निहार रही थीं।
तब वह उसने उनसे कहने लगा,
“आज तुम्हारे सुनते हुए शास्त्र का यह वचन पूरा हुआ!”
हर कोई उसकी बड़ाई कर रहा था। उसके मुख से जो सुन्दर वचन निकल रहे थे, उन पर सब चकित थे। वे बोले,
“क्या यह यूसुफ का पुत्र नहीं है?”
फिर यीशु ने उनसे कहा,
“निश्चय ही तुम मुझे यह कहावत सुनाओगे, ‘अरे वैद्य, स्वयं अपना इलाज कर। कफ़रनहूम में तेरे जिन कर्मो के विषय में हमने सुना है, उन कर्मो को यहाँ अपने स्वयं के नगर में भी कर!’”
यीशु ने तब उनसे कहा,
“मैं तुमसे सत्य कहता हूँ कि अपने नगर में किसी नबी की मान्यता नहीं होती।
“मैं तुमसे सत्य कहता हूँ इस्राएल में एलिय्याह के काल में जब आकाश जैसे मुँद गया था और साढ़े तीन साल तक सारे देश में भयानक अकाल पड़ा था, तब वहाँ अनगिनत विधवाएँ थीं। किन्तु सैदा प्रदेश के सारपत नगर की एक विधवा को छोड़ कर एलिय्याह को किसी और के पास नहीं भेजा गया था।
“और नबी एलिशा के काल में इस्राएल में बहुत से कोढ़ी थे किन्तु उनमें से सीरिया के रहने वाले नामान के कोढ़ी को छोड़ कर और किसी को शुद्ध नहीं किया गया था।”
सो जब यहूदी आराधनालय में लोगों ने यह सुना तो सभी को बहुत क्रोध आया।
सो वे खड़े हुए और उन्होंने उसे नगर से बाहर धकेल दिया। वे उसे पहाड़ की उस चोटी पर ले गये जिस पर उनका नगर बसा था ताकि वे वहाँ चट्टान से उसे नीचे फेंक दें।
किन्तु वह उनके बीच से निकल कर कहीं अपनी राह चला गया।
फिर वह गलील के एक नगर कफरनहूम पहुँचा और सब्त के दिन लोगों को उपदेश देने लगा।
लोग उसके उपदेश से आश्चर्यचकित थे क्योंकि उसका संदेश अधिकारपूर्ण होता था।
वहीं उस आराधनालय में एक व्यक्ति था जिसमें दुष्टात्मा समायी थी। वह ऊँचे स्वर में चिल्लाया,
“हे यीशु नासरी! तू हमसे क्या चाहता है? क्या तू हमारा नाश करने आया है? मैं जानता हूँ तू कौन है — तू परमेश्वर का पवित्र पुरुष है!”
यीशु ने झिड़कते हुए उससे कहा,
“चुप रह! इसमें से बाहर निकल आ!”
इस पर दुष्टात्मा ने उस व्यक्ति को लोगों के सामने एक पटकी दी और उसे बिना कोई हानि पहुँचाए, उसमें से बाहर निकल आयी।
सभी लोग चकित थे। वे एक दूसरे से बात करते हुए बोले,
“यह कैसा वचन है?
अधिकार और शक्ति के साथ यह दुष्टात्माओं को आज्ञा देता है और वे बाहर निकल आती हैं।”
उस क्षेत्र में आस-पास हर कहीं उसके बारे में समाचार फैलने लगे।
तब यीशु आराधनालय को छोड़ कर शमौन के घर चला गया। शमौन की सास को बहुत ताप चढ़ा था। उन्होंने यीशु को उसकी सहायता करने के लिये विनती की।
यीशु उसके सिरहाने खड़ा हुआ और उसने ताप को डाँटा। ताप ने उसे छोड़ दिया। वह तत्काल खड़ी हो गयी और उनकी सेवा करने लगी।
जब सूरज ढल रहा था तो जिन के यहाँ विभिन्न प्रकार के रोगों से ग्रस्त रोगी थे, वे सभी उन्हें उसके पास लाये। और उसने अपना हाथ उनमें से हर एक के सिर पर रखते हुए उन्हें चंगा कर दिया।
उनमें बहुतों में से दुष्टात्माएँ चिल्लाती हुई यह कहती बाहर निकल आयीं,
“तू परमेश्वर का पुत्र है।”
किन्तु उसने उन्हें बोलने नहीं दिया, क्योंकि वे जानती थीं,
“वह मसीह है।”
जब पौ फटी तो वह वहाँ से किसी एकांत स्थान को चला गया। किन्तु भीड़ उसे खोजते खोजते वहीं जा पहुँची जहाँ वह था। उन्होंने प्रयत्न किया कि वह उन्हें छोड़ कर न जाये।
किन्तु उसने उनसे कहा,
“परमेश्वर के राज्य का सुसमाचार मुझे दूसरे नगरों में भी पहुँचाना है क्योंकि मुझे इसीलिए भेजा गया है।”
और इस प्रकार वह यहूदिया की आराधनालयों में निरन्तर उपदेश करने लगा।
