लूका 5
बात यूँ हुई कि भीड़ में लोग यीशु को चारों ओर से घेर कर जब परमेश्वर का वचन सुन रहे थे और वह गन्नेसरत नामक झील के किनारे खड़ा था।
तभी उसने झील के किनारे दो नाव देखीं। उनमें से मछुआरे निकल कर अपने जाल साफ कर रहे थे।
यीशु उनमें से एक नाव पर चढ़ गया जो कि शमौन की थी, और उसने नाव को किनारे से कुछ हटा लेने को कहा। फिर वह नाव पर बैठ गया और वहीं नाव पर से जनसमूह को उपदेश देने लगा।
जब वह उपदेश समाप्त कर चुका तो उसने शमौन से कहा,
“गहरे पानी की तरफ बढ़ और मछली पकड़ने के लिए अपने जाल डालो।”
शमौन बोला,
“स्वामी, हमने सारी रात कठिन परिश्रम किया है, पर हमें कुछ नहीं मिल पाया, किन्तु तू कह रहा है इसलिए मैं जाल डाले देता हूँ।”
जब उन्होंने जाल फेंके तो बड़ी संख्या में मछलियाँ पकड़ी गयीं। उनके जाल जैसे फट रहे थे।
सो उन्होंने दूसरी नावों में बैठे अपने साथियों को संकेत देकर सहायता के लिये बुलाया। वे आ गये और उन्होंने दोनों नावों पर इतनी मछलियाँ लाद दीं कि वे डूबने लगीं।
जब शमौन पतरस ने यह देखा तो वह यीशु के चरणों में गिर कर बोला,
“प्रभु मैं एक पापी मनुष्य हूँ। तू मुझसे दूर रह।”
उसने यह इसलिये कहा था कि इतनी मछलियाँ बटोर पाने के कारण उसे और उसके सभी साथियों को बहुत अचरज हो रहा था।
जब्दी के पुत्र याकूब और यूहन्ना को भी, (जो शमौन के साथी थे) बहुत आश्चर्य-चकित हुए। सो यीशु ने शमौन से कहा,
“डर मत, क्योंकि अब से आगे तू मनुष्यों को बटोरा करेगा!”
फिर वे अपनी नावों को किनारे पर लाये और सब कुछ त्याग कर यीशु के पीछे चल पड़े।
सो ऐसा हुआ कि जब यीशु एक नगर में था तभी वहाँ कोढ़ से पूरी तरह ग्रस्त एक कोढ़ी भी था। जब उसने यीशु को देखा तो दण्डवत प्रणाम करके उससे प्रार्थना की,
“प्रभु, यदि तू चाहे तो मुझे ठीक कर सकता है।”
इस पर यीशु ने अपना हाथ बढ़ा कर कोढ़ी को यह कहते हुए छुआ,
“मैं चाहता हूँ, ठीक हो जा!”
और तत्काल उसका कोढ़ जाता रहा।
फिर यीशु ने उसे आज्ञा दी कि वह इस विषय में किसी से कुछ न कहे। उससे कहा,
“याजक के पास जा और उसे अपने आप को दिखा और मूसा के आदेश के अनुसार भेंट चढ़ा ताकि लोगों को तेरे ठीक होने का प्रमाण मिले।”
किन्तु यीशु के विषय में समाचार और अधिक गति से फैल रहे थे। और लोगों के दल इकट्ठे होकर उसे सुनने और अपनी बीमारियों से छुटकारा पाने उसके पास आ रहे थे।
किन्तु यीशु प्रायः प्रार्थना करने कहीं एकान्त वन में चला जाया करता था।
ऐसा हुआ कि एक दिन जब वह उपदेश दे रहा था तो वहाँ फ़रीसी और यहूदी धर्मशास्त्री भी बैठे थे। वे गलील और यहूदिया के हर नगर तथा यरूशलेम से आये थे। लोगों को ठीक करने के लिए प्रभु की शक्ति उसके साथ थी।
तभी कुछ लोग खाट पर लकवे के एक रोगी को लिये उसके पास आये। वे उसे भीतर लाकर यीशु के सामने रखने का प्रयत्न कर रहे थे।
किन्तु भीड़ के कारण उसे भीतर लाने का रास्ता न पाते हुए वे ऊपर छत पर जा चढ़े और उन्होंने उसे उसके बिस्तर समेत छत के बीचोबीच से खपरेल हटाकर यीशु के सामने उतार दिया।
उनके विश्वास को देखते हुए यीशु ने कहा,
“हे मित्र, तेरे पाप क्षमा हुए।”
तब यहूदी धर्मशास्त्री और फ़रीसी आपस में सोचने लगे,
“यह कौन है जो परमेश्वर के लिए ऐसे अपमान के शब्द बोलता है? परमेश्वर को छोड़ कर दूसरा कौन है जो पाप क्षमा कर सकता है?”
किन्तु यीशु उनके सोच-विचार को समझ गया। सो उत्तर में उसने उनसे कहा,
“तुम अपने मन में ऐसा क्यों सोच रहे हो?
सरल क्या है? यह कहना कि ‘तेरे पाप क्षमा हुए’ या यह कहना कि ‘उठ और चल दे?’
पर इसलिये कि तुम जान सको कि मनुष्य के पुत्र को धरती पर पाप क्षमा करने का अधिकार है।”
उसने लकवे के मारे से कहा,
“मैं तुझसे कहता हूँ, खड़ा हो, अपना बिस्तर उठा और घर चला जा!”
सो वह तुरन्त खड़ा हुआ और उनके देखते देखते जिस बिस्तर पर वह लेटा था, उसे उठा कर परमेश्वर की स्तुति करते हुए अपने घर चला गया।
वे सभी जो वहाँ थे आश्चर्यचकित होकर परमेश्वर का गुणगान करने लगे। वे श्रद्धा और विस्मय से भर उठे और बोले,
“आज हमने कुछ अद्भुत देखा है!”
इसके बाद यीशु चल दिया। तभी उसने चुंगी की चौकी पर बैठे लेवी नाम के एक कर वसूलने वाले को देखा। वह उससे बोला,
“मेरे पीछे चला आ!”
सो वह खड़ा हुआ और सब कुछ छोड़ कर उसके पीछे हो लिया।
फिर लेवी ने अपने घर पर यीशु के सम्मान में एक स्वागत समारोह किया। वहाँ कर वसूलने वालों और दूसरे लोगों का एक बड़ा जमघट उनके साथ भोजन कर रहा था।
तब फरीसियों और धर्मशास्त्रियों ने उसके शिष्यों से यह कहते हुए शिकायत की,
“तुम कर वसूलने वालों और पापियों के साथ क्यों खाते-पीते हो?”
उत्तर में यीशु ने उनसे कहा,
“स्वस्थ लोगों को नहीं, बल्कि रोगियों को चिकित्सक की आवश्यकता होती है।
मैं धर्मियों को नहीं, बल्कि पापियों को मन फिराने के लिए बुलाने आया हूँ।”
उन्होंने यीशु से कहा,
“यूहन्ना के शिष्य प्राय: उपवास रखते हैं और प्रार्थना करते हैं। और ऐसा ही फरीसियों के अनुयायी भी करते हैं किन्तु तेरे अनुयायी तो हर समय खाते पीते रहते हैं।”
यीशु ने उनसे पूछा,
“क्या दूल्हे के अतिथि जब तक दूल्हा उनके साथ है, उपवास करते हैं?
किन्तु वे दिन भी आयेंगे जब दूल्हा उनसे छीन लिया जायेगा। फिर उन दिनों में वे भी उपवास करेंगे।”
उसने उनसे एक दृष्टांत कथा और कही,
“कोई भी किसी नयी पोशाक से कोई टुकड़ा फाड़ कर उसे पुरानी पोशाक पर नहीं लगाता और यदि कोई ऐसा करता है तो उसकी नयी पोशाक तो फटेगी ही, साथ ही वह नया पैबन्द भी पुरानी पोशाक के साथ मेल नहीं खायेगा।
कोई भी पुरानी मशकों में नयी दाखरस नहीं भरता और यदि भरता है तो नयी दाखरस पुरानी मशकों को फाड़ देगी। वह बिखर जायेगा और मशकें नष्ट हो जायेंगी।
लोग हमेशा नया दाखरस नयी मशकों में भरते है।
पुराना दाखरस पी कर कोई भी नये की चाहत नहीं करता क्योंकि वह कहता है, ‘पुराना ही उत्तम है।’”
