लूका 14
एक बार सब्त के दिन प्रमुख फरीसियों में से किसी के घर यीशु भोजन पर गया। उधर वे बड़ी निकटता से उस पर आँख रखे हुए थे।
वहाँ उसके सामने जलोदर से पीड़ित एक व्यक्ति था।
यीशु ने यहूदी धर्मशास्त्रियों और फरीसियों से पूछा,
“सब्त के दिन किसी को निरोग करना उचित है या नहीं?”
किन्तु वे चुप रहे। सो यीशु ने उस आदमी को लेकर चंगा कर दिया। और फिर उसे कहीं भेज दिया।
फिर उसने उनसे पूछा,
“यदि तुममें से किसी के पास अपना बेटा है या बैल है, वह कुँए में गिर जाता है तो क्या सब्त के दिन भी तुम उसे तत्काल बाहर नहीं निकालोगे?”
वे इस पर उससे तर्क नहीं कर सके।
क्योंकि यीशु ने यह देखा कि अतिथि जन अपने लिये बैठने को कोई सम्मानपूर्ण स्थान खोज रहे थे, सो उसने उन्हें एक दृष्टान्त कथा सुनाई। वह बोला:
“जब तुम्हें कोई विवाह भोज पर बुलाये तो वहाँ किसी आदरपूर्ण स्थान पर मत बैठो। क्योंकि हो सकता है वहाँ कोई तुमसे अधिक बड़ा व्यक्ति उसके द्वारा बुलाया गया हो।
फिर तुम दोनों को बुलाने वाला तुम्हारे पास आकर तुमसे कहेगा, ‘अपना यह स्थान इस व्यक्ति को दे दो।’ और फिर लज्जा के साथ तुम्हें सबसे नीचा स्थान ग्रहण करना पड़ेगा।
“सो जब तुम्हे बुलाया जाता है तो जाकर सबसे नीचे का स्थान ग्रहण करो जिससे जब तुम्हें आमंत्रित करने वाला आएगा तो तुमसे कहेगा, ‘हे मित्र, उठ ऊपर बैठ।’ फिर उन सब के सामने, जो तेरे साथ वहाँ अतिथि होंगे, तेरा मान बढ़ेगा।
क्योंकि हर कोई जो अपने आपको उठायेगा, उसे नीचा किया जायेगा और जो अपने आपको नीचा बनाएगा, उसे उठाया जायेगा।”
फिर जिसने उसे आमन्त्रित किया था, वह उससे बोला,
“जब कभी तू कोई दिन या रात का भोज दे तो अपने मित्रों, भाई बंधों, संबधियों या धनी मानी पड़ोसियों को मत बुला क्योंकि बदले में वे तुझे बुलायेंगे और इस प्रकार तुझे उसका फल मिल जायेगा।
बल्कि जब तू कोई भोज दे तो दीन दुखियों, अपाहिजों, लँगड़ों और अंधों को बुला।
फिर क्योंकि उनके पास तुझे वापस लौटाने को कुछ नहीं है सो यह तेरे लिए आशीर्वाद बन जायेगा। इसका प्रतिफल तुझे धर्मी लोगों के जी उठने पर दिया जायेगा।”
फिर उसके साथ भोजन कर रहे लोगों में से एक ने यह सुनकर यीशु से कहा,
“हर वह व्यक्ति धन्य है, जो परमेश्वर के राज्य में भोजन करता है!”
तब यीशु ने उससे कहा,
“एक व्यक्ति किसी बड़े भोज की तैयारी कर रहा था, उसने बहुत से लोगों को न्योता दिया।
फिर दावत के समय जिन्हें न्योता दिया गया था, दास को भेजकर यह कहलवाया, ‘आओ क्योंकि अब भोजन तैयार है।’
वे सभी एक जैसे आनाकानी करने लगे। पहले ने उससे कहा, ‘मैंने एक खेत मोल लिया है, मुझे जाकर उसे देखना है, कृपया मुझे क्षमा करें।’
फिर दूसरे ने कहा, ‘मैंने पाँच जोड़ी बैल मोल लिये हैं, मैं तो बस उन्हें परखने जा ही रहा हूँ, कृपया मुझे क्षमा करें।’
एक और भी बोला, ‘मैंने पत्नी ब्याही है, इस कारण मैं नहीं आ सकता।’
“सो जब वह सेवक लौटा तो उसने अपने स्वामी को ये बातें बता दीं। इस पर उस घर का स्वामी बहुत क्रोधित हुआ और अपने सेवक से कहा, ‘शीघ्र ही नगर के गली कूँचों में जा और दीन-हीनों, अपाहिजों, अंधों और लँगड़ों को यहाँ बुला ला।’
“उस दास ने कहा, ‘हे स्वामी, तुम्हारी आज्ञा पूरी कर दी गयी है किन्तु अभी भी स्थान बचा है।’
फिर स्वामी ने सेवक से कहा, ‘सड़कों पर और खेतों की मेढ़ों तक जाओ और वहाँ से लोगों को आग्रह करके यहाँ बुला लाओ ताकि मेरा घर भर जाये।
और मैं तुमसे कहता हूँ जो पहले बुलाये गये थे उनमें से एक भी मेरे भोज को न चखें!’”
यीशु के साथ अपार जनसमूह जा रहा था। वह उनकी तरफ़ मुड़ा और बोला,
“यदि मेरे पास कोई भी आता है और अपने पिता, माता, पत्नी और बच्चों अपने भाइयों और बहनों और यहाँ तक कि अपने जीवन तक से मुझ से अधिक प्रेम रखता है, वह मेरा शिष्य नहीं हो सकता!
जो अपना क्रूस उठाये बिना मेरे पीछे चलता है, वह मेरा शिष्य नहीं हो सकता।
“यदि तुममें से कोई बुर्ज बनाना चाहे तो क्या वह पहले बैठ कर उसके मूल्य का, यह देखने के लिये कि उसे पूरा करने के लिये उसके पास काफ़ी कुछ है या नहीं, हिसाब-किताब नहीं लगायेगा?
नहीं तो वह नींव तो डाल देगा और उसे पूरा न कर पाने से, जिन्होंने उसे शुरू करते देखा, सब उसकी हँसी उड़ायेंगे और कहेंगे,
‘अरे देखो इस व्यक्ति ने बनाना प्रारम्भ तो किया, ‘पर यह उसे पूरा नहीं कर सका।’
“या कोई राजा ऐसा होगा जो किसी दूसरे राजा के विरोध में युद्ध छेड़ने जाये और पहले बैठ कर यह विचार न करे कि अपने दस हज़ार सैनिकों के साथ क्या वह बीस हज़ार सैनिकों वाले अपने विरोधी का सामना कर भी सकेगा या नहीं।
और यदि वह समर्थ नहीं होगा तो उसका विरोधी अभी मार्ग में ही होगा तभी वह अपना प्रतिनिधि मंडल भेज कर शांति-संधि का प्रस्ताव करेगा।
“तो फिर इसी प्रकार तुममें से कोई भी जो अपनी सभी सम्पत्तियों का त्याग नहीं कर देता, मेरा शिष्य नहीं हो सकता।
“नमक उत्तम है पर यदि वह अपना स्वाद खो दे तो उसे किसमें डाला जा सकता है।
न तो वह मिट्ठी के और न ही खाद की काम में आता है, लोग बस उसे यूँ ही फेंक देते हैं। “जिसके सुनने के कान हों, वह सुन ले।”
