लूका 13
उस समय वहाँ उपस्थित कुछ लोगों ने यीशु को उन गलीलियों के बारे में बताया जिनका रक्त पिलातुस ने उनकी बलियों के साथ मिला दिया था।
सो यीशु ने उन से कहा,
“तुम क्या सोचते हो कि ये गलीली दूसरे सभी गलीलियों से बुरे पापी थे क्योंकि उन्हें ये बातें भुगतनी पड़ीं?
नहीं, मैं तुम्हें बताता हूँ, यदि तुम मन नहीं, फिराओगे तो तुम सब भी वैसी ही मौत मरोगे जैसी वे मरे थे।
या उन अट्ठारह व्यक्तियों के विषय में तुम क्या सोचते हो जिनके ऊपर शीलोह के बुर्ज ने गिर कर उन्हें मार डाला। क्या सोचते हो, वे यरूशलेम में रहने वाले दूसरे सभी व्यक्तियों से अधिक अपराधी थे?
नहीं, मैं तुम्हें बताता हूँ कि यदि तुम मन न फिराओगे तो तुम सब भी वैसे ही मरोगे।”
फिर उसने यह दृष्टान्त कथा कही:
“किसी व्यक्ति ने अपनी दाख की बारी में अंजीर का एक पेड़ लगाया हुआ था सो वह उस पर फल खोजता आया पर उसे कुछ नहीं मिला।
इस पर उसने माली से कहा, ‘अब देख मैं तीन साल से अंजीर के इस पेड़ पर फल ढूँढ़ता आ रहा हूँ किन्तु मुझे एक भी फल नहीं मिला। सो इसे काट डाल। यह धरती को यूँ ही व्यर्थ क्यों करता रहे?’
माली ने उसे उत्तर दिया, ‘हे स्वामी, इसे इस साल तब तक छोड़ दे, जब तक मैं इसके चारों तरफ गढ़ा खोद कर इसमें खाद लगाऊँ।
फिर यदि यह अगले साल फल दे तो अच्छा है और यदि नहीं दे तो तू इसे काट सकता है।’”
किसी आराधनालय में सब्त के दिन यीशु जब उपदेश दे रहा था
तो वहीं एक ऐसी स्त्री थी जिसमें दुष्ट आत्मा समाई हुई थी। जिसने उसे अठारह बरसों से पंगु बनाया हुआ था। वह झुक कर कुबड़ी हो गयी थी और थोड़ी सी भी सीधी नहीं हो सकती थी।
यीशु ने उसे जब देखा तो उसे अपने पास बुलाया और कहा,
“हे स्त्री, तुझे अपने रोग से छुटकारा मिला!”
यह कहते हुए,
उसके सिर पर अपने हाथ रख दिये। और वह तुरंत सीधी खड़ी हो गयी। वह परमेश्वर की स्तुति करने लगी।
यीशु ने क्योंकि सब्त के दिन उसे निरोग किया था, इसलिये यहूदी आराधनालय का नेता क्रोध में भर कर लोगों से कहा,
“काम करने के लिए छः दिन होते हैं सो उन्हीं दिनों में आओ और अपने रोग दूर करवाओ पर सब्त के दिन निरोग होने मत आओ।”
प्रभु ने उत्तर देते हुए उससे कहा,
“ओ कपटियों! क्या तुममें से हर कोई सब्त के दिन अपने बैल या अपने गधे को बाड़े से निकाल कर पानी पिलाने कहीं नहीं ले जाता?
अब यह स्त्री जो इब्राहीम की बेटी है और जिसे शैतान ने अट्ठारह साल से जकड़ रखा था, क्या इसको सब्त के दिन इसके बंधनों से मुक्त नहीं किया जाना चाहिये था?”
जब उसने यह कहा तो उसका विरोध करने वाले सभी लोग लज्जा से गढ़ गये। उधर सारी भीड़ उन आश्चर्यपूर्ण कर्मों से जिन्हें उसने किया था, आनन्दित हो रही थी।
सो उसने कहा,
“परमेश्वर का राज्य कैसा है और मैं उसकी तुलना किससे करूँ?
वह सरसों के बीज जैसा है, जिसे किसी ने लेकर अपने बाग़ में बो दिया। वह बड़ा हुआ और एक पेड़ बन गया। फिर आकाश की चिड़ियाओं ने उसकी शाखाओं पर घोंसले बना लिये।”
उसने फिर कहा,
“परमेश्वर के राज्य की तुलना मैं किससे करूँ?
यह उस ख़मीर के समान है जिसे एक स्त्री ने लेकर तीन भाग आटे में मिलाया और वह समूचा आटा ख़मीर युक्त हो गया।”
यीशु जब नगरों और गाँवों से होता हुआ उपदेश देता यरूशलेम जा रहा था।
तभी उससे किसी ने पूछा,
“प्रभु, क्या थोड़े से ही व्यक्तियों का उद्धार होगा?”
उसने उससे कहा,
“सँकरे द्वार से प्रवेश करने को हर सम्भव प्रयत्न करो, क्योंकि मैं तुम्हें बताता हूँ कि भीतर जाने का प्रयत्न बहुत से करेंगे पर जा नहीं पायेंगे।
जब एक बार घर का स्वामी उठ कर द्वार बन्द कर देता है, तो तुम बाहर ही खड़े दरवाजा खटखटाते कहोगे, ‘हे स्वामी, हमारे लिये दरवाज़ा खोल दे!’ किन्तु वह तुम्हें उत्तर देगा, ‘मैं नहीं जानता तुम कहाँ से आये हो?’
तब तुम कहने लागोगे, ‘हमने तेरे साथ खाया, तेरे साथ पिया, तूने हमारी गलियों में हमें शिक्षा दी।’
पर वह तुमसे कहेगा, ‘मैं नहीं जानता तुम कहाँ से आये हो? अरे कुकर्मियों! मेरे पास से भाग जाओ।’
“तुम इब्राहीम, इसहाक, याकूब तथा अन्य सभी नबियों को परमेश्वर के राज्य में देखोगे किन्तु तुम्हें बाहर धकेल दिया जायेगा तो वहाँ बस रोना और दाँत पीसना ही होगा।
फिर पूर्व और पश्चिम, उत्तर और दक्षिण से लोग परमेश्वर के राज्य में आकर भोजन की चौकी पर अपना स्थान ग्रहण करेंगे।
ध्यान रहे कि वहाँ जो अंतिम हैं, पहले हो जायेंगे और जो पहले हैं, वे अंतिम हो जायेंगे।”
उसी समय यीशु के पास कुछ फ़रीसी आये और उससे कहा,
“हेरोदेस तुझे मार डालना चाहता है, इसलिये यहाँ से कहीं और चला जा।”
तब उसने उनसे कहा,
“जाओ और उस लोमड़ से कहो, ‘सुन मैं लोगों में से दुष्टात्माओं को निकालूँगा, मैं आज भी चंगा करूँगा और कल भी। फिर तीसरे दिन मैं अपना काम पूरा करूँगा।’
फिर भी मुझे आज, कल और परसों चलते ही रहना होगा। क्योंकि किसी नबी के लिये यह उचित नहीं होगा कि वह यरूशलेम से बाहर प्राण त्यागे।
“हे यरूशलेम, हे यरूशलेम! तू नबियों की हत्या करता है और परमेश्वर ने जिन्हें तेरे पास भेजा है, उन पर पत्थर बरसाता है। मैंने कितनी ही बार तेरे लोगों को वैसे ही परस्पर इकट्ठा करना चाहा है जैसे एक मुर्गी अपने बच्चों को अपने पंखों के नीचे समेट लेती है। पर तूने नहीं चाहा।
देख तेरे लिये तेरा घर परमेश्वर द्वारा बिसराया हुआ पड़ा है। मैं तुझे बताता हूँ तू मुझे उस समय तक फिर नहीं देखेगा जब तक वह समय न आ जाये जब तू कहेगा, ‘धन्य है वह, जो प्रभु के नाम पर आ रहा है।’”
