लूका 16
फिर यीशु ने अपने शिष्यों से कहा,
“एक धनी पुरुष था। उसका एक प्रबन्धक था उस प्रबन्धक पर लांछन लगाया गया कि वह उसकी सम्पत्ति को नष्ट कर रहा है।
सो उसने उसे बुलाया और कहा, ‘तेरे विषय में मैं यह क्या सुन रहा हूँ? अपने प्रबन्ध का लेखा जोखा दे क्योंकि अब आगे तू प्रबन्धक नहीं रह सकता।’
“इस पर प्रबन्धक ने मन ही मन कहा, ‘मेरा स्वामी मुझसे मेरा प्रबन्धक का काम छीन रहा है, सो अब मैं क्या करूँ? मुझमें अब इतनी शक्ति भी नहीं रही कि मैं खेतों में खुदाई-गुड़ाई का काम तक कर सकूँ और माँगने में मुझे लाज आती है।
ठीक, मुझे समझ आ गया कि मुझे क्या करना चाहिये, जिससे जब मैं प्रबन्धक के पद से हटा दिया जाऊँ तो लोग अपने घरों में मेरा स्वागत सत्कार करें।’
“सो उसने स्वामी के हर देनदार को बुलाया। पहले व्यक्ति से उसने पूछा, ‘तुझे मेरे स्वामी का कितना देना है?’
उसने कहा, ‘एक सौ माप जैतून का तेल।’ इस पर वह उससे बोला, ‘यह ले अपनी बही और बैट cSB कर जल्दी से इसे पचास कर दे।’
“फिर उसने दूसरे से कहा, ‘और तुझ पर कितनी देनदारी है?’ उसने बताया, ‘एक सौ भार गेहूँ।’ वह उससे बोला, ‘यह ले अपनी बही और सौ का अस्सी कर दे।’
“इस पर उसके स्वामी ने उस बेईमान प्रबन्धक की प्रशंसा की क्योंकि उसने चतुराई से काम लिया था। सांसारिक व्यक्ति अपने जैसे व्यक्तियों से व्यवहार करने में आध्यात्मिक व्यक्तियों से अधिक चतुर है।
“मैं तुमसे कहता हूँ सांसारिक धन-सम्पत्ति से अपने लिये ‘मित्र’ बनाओ। क्योंकि जब धन-सम्पत्ति समाप्त हो जायेगी, वे अनन्त निवास में तुम्हारा स्वागत करेंगे।
वे लोग जिन पर थोड़े से के लिये विश्वास किया जायेगा और इसी तरह जो थोड़े से के लिए बेईमान हो सकता है वह अधिक के लिए भी बेईमान होगा।
इस प्रकार यदि तुम सांसारिक सम्पत्ति के लिये ही भरोसे योग्य नहीं रहे तो सच्चे धन के विषय में तुम पर कौन भरोसा करेगा?
जो किसी दूसरे का है, यदि तुम उसके लिये विश्वास के पात्र नहीं रहे, तो जो तुम्हारा है, उसे तुम्हें कौन देगा?
“कोई भी दास दो स्वामियों की सेवा नहीं कर सकता। वह या तो एक से घृणा करेगा और दूसरे से प्रेम या वह एक के प्रति समर्पित रहेगा और दूसरे को तिरस्कार करेगा। तुम धन और परमेश्वर दोनों की उपासना एक साथ नहीं कर सकते।”
अब जब पैसे के पुजारी फरीसियों ने यह सब सुना तो उन्होंने यीशु की बहुत खिल्ली उड़ाई।
इस पर उसने उनसे कहा,
“तुम वो हो जो लोगों को यह जताना चाहते हो कि तुम बहुत अच्छे हो किन्तु परमेश्वर तुम्हारे मनों को जानता है। लोग जिसे बहुत मूल्यवान समझते हैं, परमेश्वर के लिए वह तुच्छ है।
“यूहन्ना तक व्यवस्था की विधि और नबियों की प्रमुखता रही। उसके बाद परमेश्वर के राज्य का सुसमाचार प्रचारित किया जा रहा है और हर कोई बड़ी तीव्रता से इसकी ओर खिंचा चला आ रहा है।
फिर भी स्वर्ग और धरती का डिग जाना तो सरल है किन्तु व्यवस्था के विधि के एक-एक बिंदु की शक्ति सदा अटल है।
“वह हर कोई जो अपनी पत्नी को त्यागता है और दूसरी को ब्याहता है, व्यभिचार करता है। ऐसे ही जो अपने पति द्वारा त्यागी गयी, किसी स्त्री से ब्याह करता है, वह भी व्यभिचार करता है।”
“अब देखो, एक व्यक्ति था जो बहुत धनी था। वह बैंगनी रंग के की उत्तम मलमल के वस्त्र पहनता था और हर दिन विलासिता के जीवन का आनन्द लेता था।
वहीं लाजर नाम का एक दीन दुखी उसके द्वार पर पड़ा रहता था। उसका शरीर घावों से भरा हुआ था।
उस धनी पुरुष की जूठन से ही वह अपना पेट भरने को तरसता रहता था। यहाँ तक कि कुत्ते भी आते और उसके घावों को चाट जाते।
“और फिर ऐसा हुआ कि वह दीन-हीन व्यक्ति मर गया। सो स्वर्गदूतों ने ले जाकर उसे इब्राहीम की गोद में बैठा दिया। फिर वह धनी पुरुष भी मर गया और उसे दफ़ना दिया गया।
नरक में तड़पते हुए उसने जब आँखें उठा कर देखा तो इब्राहीम उसे बहुत दूर दिखाई दिया किन्तु उसने लाज़र को उसकी गोद में देखा।
तब उसने पुकार कर कहा, ‘पिता इब्राहीम, मुझ पर दया कर और लाजर को भेज कि वह पानी में अपनी उँगली डुबो कर मेरी जीभ ठंडी कर दे, क्योंकि मैं इस आग में तड़प रहा हूँ।’
“किन्तु इब्राहीम ने कहा, ‘हे मेरे पुत्र, याद रख, तूने तेरे जीवन काल में अपनी अच्छी वस्तुएँ पा लीं जबकि लाज़र को बुरी वस्तुएँ ही मिलीं। सो अब वह यहाँ आनन्द भोग रहा है और तू यातना।
और इस सब कुछ के अतिरिक्त हमारे और तुम्हारे बीच एक बड़ी खाई डाल दी गयी है ताकि यहाँ से यदि कोई तेरे पास जाना चाहे, वह जा न सके और वहाँ से कोई यहाँ आ न सके।’
“उस सेठ ने कहा, ‘तो फिर हे पिता, मैं तुझसे प्रार्थना करता हूँ कि तू लाज़र को मेरे पिता के घर भेज दे
क्योंकि मेरे पाँच भाई हैं, वह उन्हें चेतावनी देगा ताकि उन्हें तो इस यातना के स्थान पर न आना पडे।’
“किन्तु इब्राहीम ने कहा, ‘उनके पास मूसा है और नबी हैं। उन्हें उनकी सुनने दे।’
“सेठ ने कहा, ‘नहीं, पिता इब्राहीम, यदि कोई मरे हुओं में से उनके पास जाये तो वे मन फिराएंगे।’
“इब्राहीम ने उससे कहा, ‘यदि वे मूसा और नबियों की नहीं सुनते तो, यदि कोई मरे हुओं में से उठकर उनके पास जाये तो भी वे नहीं मानेंगे।’”
