लूका 12
और फिर जब हजारों की इतनी भीड़ आ जुटी कि लोग एक दूसरे को कुचल रहे थे तब यीशु पहले अपने शिष्यों से कहने लगा,
“फरीसियों के ख़मीर से, जो उनका कपट है, बचे रहो।
कुछ छिपा नहीं है जो प्रकट नहीं कर दिया जायेगा। ऐसा कुछ अनजाना नहीं है जिसे जाना नहीं दिया जायेगा।
इसीलिये हर वह बात जिसे तुमने अँधेरे में कहा है, उजाले में सुनी जायेगी। और एकांत कमरों में जो कुछ भी तुमने चुपचाप किसी के कान में कहा है, मकानों की छतों पर से घोषित किया जायेगा।
“किन्तु मेरे मित्रों! मैं तुमसे कहता हूँ उनसे मत डरो जो बस तुम्हारे शरीर को मार सकते हैं और उसके बाद ऐसा कुछ नहीं है जो उनके बस में हो।
मैं तुम्हें दिखाऊँगा कि तुम्हें किस से डरना चाहिये। उससे डरो जो तुम्हें मारकर नरक में डालने की शक्ति रखता है। हाँ, मैं तुम्हें बताता हूँ, बस उसी से डरो।
“क्या दो पैसे की पाँच चिड़ियाएँ नहीं बिकतीं? फिर भी परमेश्वर उनमें से एक को भी नहीं भूलता।
और देखो तुम्हारे सिर का एक एक बाल तक गिना हुआ है। डरो मत तुम तो बहुत सी चिड़ियाओं से कहीं अधिक मूल्यवान हो।
“किन्तु मैं तुमसे कहता हूँ जो कोई व्यक्ति सभी के सामने मुझे स्वीकार करता है, मनुष्य का पुत्र भी उस व्यक्ति को परमेश्वर के स्वर्गदूतों के सामने स्वीकार करेगा।
किन्तु वह जो मुझे दूसरों के सामने नकारेगा, उसे परमेश्वर के स्वर्गदूतों के सामने नकार दिया जायेगा।
“और हर उस व्यक्ति को तो क्षमा कर दिया जायेगा जो मनुष्य के पुत्र के विरोध में कोई शब्द बोलता है, किन्तु जो पवित्र आत्मा की निन्दा करता है, उसे क्षमा नहीं किया जायेगा।
“सो जब वे तुम्हें यहूदी आराधनालयों, शासकों और अधिकारियों के सामने ले जायें तो चिंता मत करो कि तुम अपना बचाव कैसे करोगे या तुम्हें क्या कुछ कहना होगा।
चिंता मत करो क्योंकि पवित्र आत्मा तुम्हें सिखायेगा कि उस समय तुम्हें क्या बोलना चाहिये।”
फिर भीड़ में से उससे किसी ने कहा,
“गुरु, मेरे भाई से पिता की सम्पत्ति का बँटवारा करने को कह दे।”
इस पर यीशु ने उससे कहा,
“ओ भले मनुष्य, मुझे तुम्हारा न्यायकर्ता या बँटवारा करने वाला किसने बनाया है?”
सो यीशु ने उनसे कहा,
“सावधानी के साथ सभी प्रकार के लोभ से अपने आप को दूर रखो। क्योंकि आवश्यकता से अधिक सम्पत्ति होने पर भी जीवन का आधार उसका संग्रह नहीं होता।”
फिर उसने उन्हें एक दृष्टान्त कथा सुनाई:
“किसी धनी व्यक्ति की धरती पर भरपूर उपज हुई।
वह अपने मन में सोचते हुए कहने लगा, ‘मैं क्या करूँ, मेरे पास फ़सल को रखने के लिये स्थान तो है नहीं।’
“फिर उसने कहा, ‘ठीक है मैं यह करूँगा कि अपने अनाज के कोठों को गिरा कर बड़े कोठे बनवाऊँगा और अपने समूचे अनाज को और सामान को वहाँ रख छोड़ूँगा।
फिर अपनी आत्मा से कहूँगा, अरे मेरी आत्मा अब बहुत सी उत्तम वस्तुएँ, बहुत से बरसों के लिये तेरे पास संचित हैं। घबरा मत, खा, पी और मौज उड़ा।’
“किन्तु परमेश्वर उससे बोला, ‘अरे मूर्ख, इसी रात तेरी आत्मा तुझसे ले ली जायेगी। जो कुछ तूने तैयार किया है, उसे कौन लेगा?’
“देखो, उस व्यक्ति के साथ भी कुछ ऐसा ही हुआ है, वह अपने लिए भंडार भरता है किन्तु परमेश्वर की दृष्टि में वह धनी नहीं है।”
फिर उसने अपने शिष्यों से कहा,
“इसीलिये मैं तुमसे कहता हूँ, अपने जीवन की चिंता मत करो कि तुम क्या खाओगे अथवा अपने शरीर की चिंता मत करो कि तुम क्या पहनोगे?
क्योंकि जीवन भोजन से और शरीर वस्त्रों से अधिक महत्त्वपूर्ण है।
कौवों को देखो, न वे बोते हैं, न ही वे काटते है। न उनके पास भंडार है और न अनाज के कोठे। फिर भी परमेश्वर उन्हें भोजन देता है। तुम तो कौवों से कितने अधिक मूल्यवान हो।
चिन्ता करके, तुम में से कौन ऐसा हे, जो अपनी आयु में एक घड़ी भी और जोड़ सकता है।
क्योंकि यदि तुम इस छोटे से काम को भी नहीं कर सकते तो शेष के लिये चिन्ता क्यों करते हो?
“कुमुदिनियों को देखो, वे कैसे उगती हैं? न वे श्रम करती है, न कताई, फिर भी मैं तुमसे कहता हूँ कि सुलैमान अपने सारे वैभव के साथ उन में से किसी एक के समान भी नहीं सज सका।
इसीलिये जब मैदान की घास को, जो आज यहाँ है और जिसे कल ही भाड़ में झोक दिया जायेगा, परमेश्वर ऐसे वस्त्रों से सजाता है तो ओ अल्प विश्वासियो, तुम्हें तो वह और कितने ही अधिक वस्त्र पहनायेगा।
“और चिन्ता मत करो कि तुम क्या खाओगे और क्या पीओगे। इनके लिये मत सोचो।
क्योंकि जगत के और सभी लोग इन वस्तुओं के पीछे दौड़ रहे हैं पर तुम्हारा पिता तो जानता ही है कि तुम्हें इन वस्तुओं की आवश्यकता है।
बल्कि तुम तो उसके राज्य की ही चिन्ता करो। ये वस्तुएँ तो तुम्हें दे ही दी जायेंगी।
“मेरी भोली भेड़ो डरो मत, क्योंकि तुम्हारा परम पिता तुम्हें स्वर्ग का राज्य देने को तत्पर है।
सो अपनी सम्पत्ति बेच कर धन गरीबों में बाँट दो। अपने पास ऐसी थैलियाँ रखो जो पुरानी न पड़ें अर्थात् कभी समाप्त न होने वाला धन स्वर्ग में जुटाओ जहाँ उस तक किसी चोर की पहँच न हो। और न उसे कीड़े मकौड़े नष्ट कर सकें।
क्योंकि जहाँ तुम्हारा कोष है, वहीं तुम्हारा मन भी रहेगा।
“कर्म करने को सदा तैयार रहो। और अपने दीपक जलाए रखो।
और उन लोगों के जैसे बनो जो ब्याह के भोज से लौटकर आते अपने स्वामी की प्रतीज्ञा में रहते है ताकि, जब वह आये और द्वार खटखटाये तो वे तत्काल उसके लिए द्वार खोल सकें।
वे सेवक धन्य हैं जिन्हें स्वामी आकर जागते और तैयार पाएगा। मैं तुम्हें सच्चाई के साथ कहता हूँ कि वह भी उनकी सेवा के लिये कमर कस लेगा और उन्हे, खाने की चौकी पर भोजन के लिए बिठायेगा। वह आयेगा और mUgsa उनहे भोजन करायेगा।
वह चाहे आधी रात से पहले आए और चाहे आधी रात के बाद यदि उन्हें तैयार पाता है तो वे धन्य हैं।
“इस बात के लिए निश्चित रहो कि यदि घर के स्वामी को यह पता होता कि चोर किस घड़ी आ रहा है, तो वह उसे अपने घर में सेंध नहीं लगाने देता।
सो तुम भी तैयार रहो क्योंकि मनुष्य का पुत्र ऐसी घड़ी आयेगा जिसे तुम सोच भी नहीं सकते।”
तब पतरस ने पूछा,
“हे प्रभु, यह दृष्टान्त कथा तू हमारे लिये कह रहा है या सब के लिये?”
इस पर यीशु ने कहा,
“तो फिर ऐसा विश्वास-पात्र, बुद्धिमान प्रबन्ध-अधिकारी कौन होगा जिसे प्रभु अपने सेवकों के ऊपर उचित समय पर, उन्हें भोजन सामग्री देने के लिये नियुक्त करेगा?
वह सेवक धन्य है जिसे उसका स्वामी जब आये तो उसे वैसा ही करते पाये।
मैं सच्चाई के साथ तुमसे कहता हूँ कि वह उसे अपनी सभी सम्पत्तियों का अधिकारी नियुक्त करेगा।
“किन्तु यदि वह सेवक अपने मन में यह कहे कि मेरा स्वामी तो आने में बहुत देर कर रहा है और वह दूसरे पुरुष और स्त्री सेवकों को मारना पीटना आरम्भ कर दे तथा खाने-पीने और मदमस्त होने लगे
तो उस सेवक का स्वामी ऐसे दिन आ जायेगा जिसकी वह सोचता तक नहीं। एक ऐसी घड़ी जिसके प्रति वह अचेत है। फिर वह उसके टुकड़े-टुकड़े कर डालेगा और उसे अविश्वासियों के बीच स्थान देगा।
“वह सेवक जो अपने स्वामी की इच्छा जानता है और उसके लिए तत्पर नहीं होता या जैसा उसका स्वामी चाहता है, वैसा ही नहीं करता, उस सेवक पर तीखी मार पड़ेगी।
किन्तु वह जिसे अपने स्वामी की इच्छा का ज्ञान नहीं और कोई ऐसा काम कर बैठे जो मार पड़ने योग्य हो तो उस सेवक पर हल्की मार पड़ेगी। क्योंकि प्रत्येक उस व्यक्ति से जिसे बहुत अधिक दिया गया है, अधिक अपेक्षित किया जायेगा। उस व्यक्ति से जिसे लोगों ने अधिक सौंपा है, उससे लोग अधिक ही माँगेंगे।”
“मैं धरती पर एक आग भड़काने आया हूँ। मेरी कितनी इच्छा है कि वह कदाचित् अभी तक भड़क उठती।
मेरे पास एक बपतिस्मा है जो मुझे लेना है जब तक यह पूरा नहीं हो जाता, मैं कितना व्याकुल हूँ।
तुम क्या सोचते हो मैं इस धरती पर शान्ति स्थापित करने के लिये आया हूँ? नहीं, मैं तुम्हें बताता हूँ, मैं तो विभाजन करने आया हूँ।
क्योंकि अब से आगे एक घर के पाँच आदमी एक दूसरे के विरुद्ध बट जायेंगे। तीन दो के विरोध में और दो तीन के विरोध में हो जायेंगे।
पिता, पुत्र के विरोध में, और पुत्र, पिता के विरोध में, माँ, बेटी के विरोध में, और बेटी, माँ के विरोध में, सास, बहू के विरोध में, और बहू, सास के विरोध में हो जायेंगी।”
फिर वह भीड़ से बोला,
“जब तुम पश्चिम की ओर से किसी बादल को उठते देखते हो तो तत्काल कह उठते हो, ‘वर्षा आ रही है’ और फिर ऐसा ही होता है।
और फिर जब दक्षिणी हवा चलती है, तुम कहते हो, ‘गर्मी पड़ेगी’ और ऐसा ही होता है।
अरे कपटियों तुम धरती और आकाश के स्वरूपों की व्याख्या करना तो जानते हो, फिर ऐसा क्योंकि तुम वर्तमान समय की व्याख्या करना नहीं जानते?
“जो उचित है, उसके निर्णायक तुम अपने आप क्यों नहीं बनते?
जब तुम अपने विरोधी के साथ अधिकारियों के पास जा रहे हो तो रास्ते में ही उसके साथ समझौता करने का जतन करो। नहीं तो कहीं ऐसा न हो कि वह तुम्हें न्यायाधीश के सामने खींच ले जाये और न्यायाधीश तुम्हें अधिकारी को सौंप दे। और अधिकारी तुम्हें जेल में बन्द कर दे।
मैं तुम्हें बताता हूँ, तुम वहाँ से तब तक नहीं छूट पाओगे जब तक अंतिम पाई तक न चुका दो।”
