लूका 18
फिर उसने उन्हें यह बताने के लिए कि वे निरन्तर प्रार्थना करते रहें और निराश न हों, यह दृष्टान्त कथा सुनाई:
वह बोला:
“किसी नगर में एक न्यायाधीश हुआ करता था। वह न तो परमेश्वर से डरता था और न ही मनुष्यों की परवाह करता था।
उसी नगर में एक विधवा भी रहा करती थी। और वह उसके पास बार बार आती और कहती, ‘देख, मुझे मेरे प्रति किए गए अन्याय के विरुद्ध न्याय मिलना ही चाहिये।’
सो एक लम्बे समय तक तो वह न्यायाधीश आनाकानी करता रहा पर आखिरकार उसने अपने मन में सोचा, ‘न तो मैं परमेश्वर से डरता हूँ और न लोगों की परवाह करता हूँ।
तो भी क्योंकि इस विधवा ने मेरे कान खा डाले हैं, सो मैं देखूँगा कि उसे न्याय मिल जाये ताकि यह मेरे पास बार-बार आकर कहीं मुझे ही न थका डाले।’”
फिर प्रभु ने कहा,
“देखो उस दुष्ट न्यायाधीश ने क्या कहा था।
सो क्या परमेश्वर अपने चुने हुए लोगों पर ध्यान नहीं देगा कि उन्हें, जो उसे रात दिन पुकारते रहते हैं, न्याय मिले? क्या वह उनकी सहायता करने में देर लगायेगा?
मैं तुमसे कहता हूँ कि वह देखेगा कि उन्हें न्याय मिल चुका है और शीघ्र ही मिल चुका है। फिर भी जब मनुष्य का पुत्र आयेगा तो क्या वह इस धरती पर विश्वास को पायेगा?”
फिर यीशु ने उन लोगों के लिए भी जो अपने आप को तो नेक मानते थे, और किसी को कुछ नहीं समझते, यह दृष्टान्त कथा सुनाई:
“मन्दिर में दो व्यक्ति प्रार्थना करने गये, एक फ़रीसी था और दूसरा कर वसूलने वाला।
वह फ़रीसी अलग खड़ा होकर यह प्रार्थना करने लगा, ‘हे परमेश्वर, मैं तेरा धन्यवाद करता हूँ कि मैं दूसरे लोगों जैसा डाकू, ठग और व्यभिचारी नहीं हूँ और न ही इस कर वसूलने वाले जैसा हूँ।
मैं सप्ताह में दो बार उपवास रखता हूँ और अपनी समूची आय का दसवाँ भाग दान देता हूँ।’
“किन्तु वह कर वसूलने वाला जो दूर खड़ा था और यहाँ तक कि स्वर्ग की ओर अपनी आँखें तक नहीं उठा रहा था, अपनी छाती पीटते हुए बोला, ‘हे परमेश्वर, मुझ पापी पर दया कर।’
मैं तुम्हें बताता हूँ, यही मनुष्य नेक ठहराया जाकर अपने घर लौटा, न कि वह दूसरा। क्योंकि हर वह व्यक्ति जो अपने आप को बड़ा समझेगा, उसे छोटा बना दिया जायेगा और जो अपने आप को दीन मानेगा, उसे बड़ा बना दिया जायेगा।”
लोग अपने बच्चों तक को यीशु के पास ला रहे थे कि वह उन्हें बस छू भर दे। किन्तु जब उसके शिष्यों ने यह देखा तो उन्हें झिड़क दिया।
किन्तु यीशु ने बच्चों को अपने पास बुलाया और शिष्यों से कहा,
“इन छोटे बच्चों को मेरे पास आने दो, इन्हें रोको मत, क्योंकि परमेश्वर का राज्य ऐसों का ही है।
मैं सच्चाई के साथ तुमसे कहता हूँ कि ऐसा कोई भी जो परमेश्वर के राज्य को एक अबोध बच्चे की तरह ग्रहण नहीं करता, उसमें कभी प्रवेश नहीं पायेगा!”
फिर किसी यहूदी नेता ने यीशु से पूछा,
“हे उत्तम गुरु, अनन्त जीवन का अधिकार पाने के लिये मुझे क्या करना चाहिये?”
यीशु ने उससे कहा,
“तू मुझे उत्तम क्यों कहता है? केवल परमेश्वर को छोड़ कर और कोई भी उत्तम नहीं है।
तू व्यवस्था के आदेशों को तो जानता है, ‘व्यभिचार मत कर, हत्या मत कर, चोरी मत कर, झूठी गवाही मत दे, अपने पिता और माता का आदर कर।’”
वह यहूदी नेता बोला,
“मैं इन सब बातों को अपने लड़कपन से ही मानता आया हूँ।”
यीशु ने जब यह सुना तो वह उससे बोला,
“अभी भी एक बात है जिसकी तुझ में कमी है। तेरे पास जो कुछ है, सब कुछ को बेच डाल और फिर जो मिले, उसे गरीबों में बाँट दे। इससे तुझे स्वर्ग में भण्डार मिलेगा। फिर आ और मेरे पीछे हो ले।”
सो जब उस यहूदी नेता ने यह सुना तो वह बहुत दुखी हुआ, क्योंकि उसके पास बहुत सारी सम्पत्ति थी।
यीशु ने जब यह देखा कि वह बहुत दुखी है तो उसने कहा,
“उन लोगों के लिये जिनके पास धन है, परमेश्वर के राज्य में प्रवेश कर पाना कितना कठिन है!
हाँ, किसी ऊँट के लिये सूई के नकुए से निकल जाना तो सम्भव है पर किसी धनिक का परमेश्वर के राज्य में प्रवेश कर पाना असम्भव है।”
वे लोग जिन्होंने यह सुना, बोले,
“फिर भला उद्धार किसका होगा?”
यीशु ने कहा,
“वे बातें जो मनुष्य के लिए असम्भव हैं, परमेश्वर के लिए सम्भव हैं।”
फिर पतरस ने कहा,
“देख, हमारे पास जो कुछ था, तेरे पीछे चलने के लिए हमने वह सब कुछ त्याग दिया है।”
तब यीशु उनसे बोला,
“मैं सच्चाई के साथ तुमसे कहता हूँ, ऐसा कोई नहीं है जिसने परमेश्वर के राज्य के लिये घर-बार या पत्नी या भाई-बंधु या माता-पिता या संतान का त्याग कर दिया हो,
और उसे इसी वर्तमान युग में कई गुणा अधिक न मिले और आने वाले काल में वह अनन्त जीवन को न पा जाये।”
फिर यीशु उन बारह प्रेरितों को एक ओर ले जाकर उनसे बोला,
“सुनो, हम यरूशलेम जा रहे हैं। मनुष्य के पुत्र के विषय में नबियों द्वारा जो कुछ लिखा गया है, वह पूरा होगा।
हाँ, वह विधर्मियों को सौंपा जायेगा, उसकी हँसी उड़ाई जायेगी, उसे कोसा जायेगा और उस पर थूका जायेगा।
फिर वे उसे पीटेंगे और मार डालेंगे और तीसरे दिन यह फिर जी उठेगा।”
इनमें से कोई भी बात वे नहीं समझ सके। यह कथन उनसे छिपा ही रह गया। वे समझ नहीं सके कि वह किस विषय में बता रहा था।
यीशु जब यरीहो के पास पहुँच रहा था तो भीख माँगता हुआ एक अंधा, वहीं राह किनारे बैठा था।
जब अंधे ने पास से लोगों के जाने की आवाज़ सुनी तो उसने पूछा,
“क्या हो रहा है?”
सो लोगों ने उससे कहा,
“नासरी यीशु यहाँ से जा रहा है।”
सो अंधा यह कहते हुए पुकार उठा,
“दाऊद के बेटे यीशु! मुझ पर दया कर।”
वे जो आगे चल रहे थे उन्होंने उससे चुप रहने को कहा। किन्तु वह और अधिक पुकारने लगा,
“दाऊद के पुत्र, मुझ पर दया कर।”
यीशु रुक गया और उसने आज्ञा दी कि नेत्रहीन को उसके पास लाया जाये। सो जब वह पास आया तो यीशु ने उससे पूछा,
“तू क्या चाहता है? मैं तेरे लिये क्या करूँ?”
उसने कहा,
“हे प्रभु, मैं फिर से देखना चाहता हूँ।”
इस पर यीशु ने कहा,
“तुझे ज्योति मिले, तेरे विश्वास ने तेरा उद्धार किया है।”
और तुरन्त ही उसे आँखें मिल गयीं। वह परमेश्वर की महिमा का बखान करते हुए यीशु के पीछे हो लिया। जब सब लोगों ने यह देखा तो वे परमेश्वर की स्तुति करने लगे।
