लूका 10
इन घटनाओं के बाद प्रभु ने बहत्तर शिष्यों को और नियुक्त किया और फिर जिन-जिन नगरों और स्थानों पर उसे स्वयं जाना था, दो-दो करके उसने उन्हें अपने से आगे भेजा।
वह उनसे बोला,
“फसल बहुत व्यापक है किन्तु, काम करने वाले मज़दूर कम है। इसलिए फसल के प्रभु से विनती करो कि वह अपनी फसलों में मज़दूर भेजे।
“जाओ और याद रखो, मैं तुम्हें भेड़ियों के बीच भेड़ के मेमनों के समान भेज रहा हूँ।
अपने साथ न कोई बटुआ, न थैला और न ही जूते लेना। रास्ते में किसी से नमस्कार तक मत करो।
जिस किसी घर में जाओ, सबसे पहले कहो, ‘इस घर को शान्ति मिले।’
यदि वहाँ कोई शान्तिपूर्ण व्यक्ति होगा तो तुम्हारी शान्ति उसे प्राप्त होगी। किन्तु यदि वह व्यक्ति शान्तिपूर्ण नहीं होगा तो तुम्हारी शान्ति तुम्हारे पास लौट आयेगी।
जो कुछ वे लोग तुम्हें दें, उसे खाते पीते उसी घर में ठहरो। क्योंकि मज़दूरी पर मज़दूर का हक है। घर-घर मत फिरते रहो।
“और जब कभी तुम किसी नगर में प्रवेश करो और उस नगर के लोग तुम्हारा स्वागत सत्कार करें तो जो कुछ वे तुम्हारे सामने परोसें बस वही खाओ।
उस नगर के रोगियों को निरोग करो और उनसे कहो, ‘परमेश्वर का राज्य तुम्हारे निकट आ पहुँचा है।’
“और जब कभी तुम किसी ऐसे नगर में जाओ जहाँ के लोग तुम्हारा सम्मान न करें, तो वहाँ की गलियों में जा कर कहो,
‘इस नगर की वह धूल तक जो हमारे पैरों में लगी है, हम तुम्हारे विरोध में यहीं पीछे जा रहे है। फिर भी यह ध्यान रहे कि परमेश्वर का राज्य निकट आ पहुँचा है।’
मैं तुमसे कहता हूँ कि उस दिन उस नगर के लोगों से सदोम के लोगों की दशा कहीं अच्छी होगी।
“ओ खुराजीन, ओ बैतसैदा, तुम्हें धिक्कार है, क्योंकि जो आश्चर्यकर्म तुममें किये गए, यदि उन्हें सूर और सैदा में किया जाता, तो न जाने वे कब के टाट के शोक-वस्त्र धारण कर और राख में बैठ कर मन फिरा लेते।
कुछ भी हो न्याय के दिन सूर और सैदा की स्थिति तुमसे कहीं अच्छी होगी।
अरे कफ़रनहूम क्या तू स्वर्ग तक ऊँचा उठाया जायेगा? तू तो नीचे नरक में पड़ेगा!
“शिष्यों! तो जो कोई तुम्हें सुनता है, मुझे सुनता है, और जो तुम्हारा निषेध करता है, वह मेरा निषेध करता है। और जो मुझे नकारता है, वह उसे नकारता है जिसने मुझे भेजा है।”
फिर वे बहत्तर आनन्द के साथ वापस लौटे और बोले,
“हे प्रभु, दुष्टात्माएँ तक तेरे नाम में हमारी आज्ञा मानती हैं!”
इस पर यीशु ने उनसे कहा,
“मैंने शैतान को आकाश से बिजली के समान गिरते देखा है।
सुनो! साँपों और बिच्छुओं को पैरों तले रौंदने और शत्रु की समूची शक्ति पर प्रभावी होने का सामर्थ्य मैंने तुम्हें दे दिया है। तुम्हें कोई कुछ हानि नहीं पहुँचा पायेगा।
किन्तु बस इसी बात पर प्रसन्न मत होओ कि आत्माएँ तुम्हारे बस में हैं, बल्कि इस पर प्रसन्न होओ कि तुम्हारे नाम स्वर्ग में अंकित हैं।”
उसी क्षण वह पवित्र आत्मा में स्थिरत होकर आनन्दित हुआ और बोला,
“हे परम पिता! हे स्वर्ग और धरती के प्रभु! मैं तेरी स्तुति करता हूँ कि तूमने इन बातों को चतुर और प्रतिभावान लोगों से छुपा कर रखते हुए भी बच्चों के लिये उन्हें प्रकट कर दिया। हे परम पिता! निश्चय ही तू ऐसा ही करना चाहता था।
“मुझे मेरे पिता द्वारा सब कुछ दिया गया है और पिता के सिवाय कोई नहीं जानता कि पुत्र कौन है और पुत्र के अतिरिक्त कोई नहीं जानता कि पिता कौन है, या उसके सिवा जिसे पुत्र इसे प्रकट करना चाहता है।”
फिर शिष्यों की तरफ़ मुड़कर उसने चुपके से कहा,
“धन्य हैं, वे आँखें जो तुम देख रहे हो, उसे देखती हैं।
क्योंकि मैं तुम्हें बताता हूँ कि उन बातों को बहुत से नबी और राजा देखना चाहते थे, जिन्हें तुम देख रहे हो, पर देख नहीं सके। जिन बातों को तुम सुन रहे हो, वे उन्हें सुनना चाहते थे, पर वे सुन न पाये।”
तब एक न्यायशास्त्री खड़ा हुआ और यीशु की परीक्षा लेने के लिये उससे पूछा,
“गुरु, अनन्त जीवन पाने के लिये मैं क्या करूँ?”
इस पर यीशु ने उससे कहा,
“व्यवस्था के विधि में क्या लिखा है, वहाँ तू क्या पढ़ता है?”
उसने उत्तर दिया,
“‘तू अपने सम्पूर्ण मन, सम्पूर्ण आत्मा, सम्पूर्ण शक्ति और सम्पूर्ण बुद्धि से अपने प्रभु से प्रेम कर।’ और ‘अपने पड़ोसी से वैसे ही प्यार कर, जैसे तू अपने आप से करता है।’”
तब यीशु ने उस से कहा,
“तू ने ठीक उत्तर दिया है। तो तू ऐसा ही कर इसी से तू जीवित रहेगा।”
किन्तु उसने अपने को न्याय संगत ठहराने की इच्छा करते हुए यीशु से कहा,
“और मेरा पड़ोसी कौन है?”
यीशु ने उत्तर में कहा,
“देखो, एक व्यक्ति यरूशलेम से यरीहो जा रहा था कि वह डाकुओं से घिर गया। उन्होंने सब कुछ छीन कर उसे नंगा कर दिया और मार पीट कर उसे अधमरा छोड़ कर वे चले गये।
“अब संयोग से उसी मार्ग से एक याजक जा रहा था। जब उसने इसे देखा तो वह मुँह मोड़कर दूसरी ओर चला गया।
उसी रास्ते होता हुआ एक लेवी भी वहीं आया। उसने उसे देखा और वह भी मुँह मोड़कर दूसरी ओर चला गया।
“किन्तु एक सामरी भी जाते हुए वहीं आया जहाँ वह पड़ा था। जब उसने उस व्यक्ति को देखा तो उसके लिये उसके मन में करुणा उपजी,
सो वह उसके पास आया और उसके घावों पर तेल और दाखरस डाल कर पट्टी बाँध दी। फिर वह उसे अपने पशु पर लाद कर एक सराय में ले गया और उसकी देखभाल करने लगा।
अगले दिन उसने दो दीनारी निकाली और उन्हें सराय वाले को देते हुए बोला, ‘इसका ध्यान रखना और इससे अधिक जो कुछ तेरा खर्चा होगा, जब मैं लौटूँगा, तुझे चुका दूँगा।’”
यीशु ने उससे कहा,
“बता तेरे विचार से डाकुओं के बीच घिरे व्यक्ति का पड़ोसी इन तीनों में से कौन हुआ?”
न्यायशास्त्री ने कहा,
“वही जिसने उस पर दया की।”
इस पर यीशु ने उससे कहा,
“जा और वैसा ही कर जैसा उसने किया!”
जब यीशु और उसके शिष्य अपनी राह चले जा रहे थे तो यीशु एक गाँव में पहुँचा। एक स्त्री ने, जिसका नाम मार्था था, उदारता के साथ उसका स्वागत सत्कार किया।
उसकी मरियम नाम की एक बहन थी जो प्रभु के चरणों में बैठी, जो कुछ वह कह रहा था, उसे सुन रही थी।
उधर तरह तरह की तैयारियों में लगी मार्था व्याकुल होकर यीशु के पास आयी और बोली,
“हे प्रभु, क्या तुझे चिंता नहीं है कि मेरी बहन ने सारा काम बस मुझ ही पर डाल दिया है? इसलिए उससे मेरी सहायता करने को कह।”
प्रभु ने उसे उत्तर दिया,
“मार्था, हे मार्था, तू बहुत सी बातों के लिये चिंतित और व्याकुल रहती है।
किन्तु बस एक ही बात आवश्यक है, और मरियम ने क्योंकि अपने लिये उसी उत्तम अंश को चुन लिया है, सो वह उससे नहीं छीना जायेगा।”
