लूका 23
फिर उनकी सारी पंचायत उठ खड़ी हुई और वे उसे पिलातुस के सामने ले गये।
वे उस पर अभियोग लगाने लगे। उन्होंने कहा,
“हमने हमारे लोगों को बहकाते हुए इस व्यक्ति को पकड़ा है। यह कैसर को कर चुकाने का विरोध करता है और कहता है यह स्वयं मसीह है, एक राजा।”
इस पर पिलातुस ने यीशु से पूछा,
“क्या तू यहूदियों का राजा है?”
यीशु ने उसे उत्तर दिया,
“तू ही तो कह रहा है, मैं वही हूँ।”
इस पर पिलातुस ने प्रमुख याजकों और भीड़ से कहा,
“मुझे इस व्यक्ति पर किसी आरोप का कोई आधार दिखाई नहीं देता।”
पर वे यहा कहते हुए दबाव डालते रहे,
“इसने समूचे यहूदिया में लोगों को अपने उपदेशों से भड़काया है। यह इसने गलील में आरम्भ किया था और अब समूचा मार्ग पार करके यहाँ तक आ पहुँचा है।”
पिलातुस ने यह सुनकर पूछा,
“क्या यह व्यक्ति गलील का है?”
फिर जब उसको यह पता चला कि वह हेरोदेस के अधिकार क्षेत्र के अधीन है तो उसने उसे हेरोदेस के पास भेज दिया जो उन दिनों यरूशलेम में ही था।
सो हेरोदेस ने जब यीशु को देखा तो वह बहुत प्रसन्न हुआ क्योंकि बरसों से वह उसे देखना चाह रहा था। क्योंकि वह उसके विषय में सुन चुका था और उसे कोई अद्भुत कर्म करते हुए देखने की आशा रखता था।
उसने यीशु से अनेक प्रश्न पूछे किन्तु यीशु ने उसे कोई उत्तर नहीं दिया।
प्रमुख याजक और यहूदी धर्म शास्त्री वहीं खड़े थे और वे उस पर तीखे ढँग के साथ दोष लगा रहे थे।
हेरोदेस ने भी अपने सैनिकों समेत उसके साथ अपमानपूर्ण व्यवहार किया और उसकी हँसी उड़ाई। फिर उन्होंने उसे एक उत्तम चोगा पहना कर पिलातुस के पास वापस भेज दिया।
उस दिन हेरोदेस और पिलातुस एक दूसरे के मित्र बन गये। इससे पहले तो वे एक दूसरे के शत्रु थे।
फिर पिलातुस ने प्रमुख याजकों, यहूदी नेताओं और लोगों को एक साथ बुलाया।
उसने उनसे कहा,
“तुम इसे लोगों को भटकाने वाले एक व्यक्ति के रूप में मेरे पास लाये हो। और मैंने यहाँ अब तुम्हारे सामने ही इसकी जाँच पड़ताल की है और तुमने इस पर जो दोष लगाये हैं उनका न तो मुझे कोई आधार मिला है और
न ही हेरोदेस को क्योंकि उसने इसे वापस हमारे पास भेज दिया है। जैसा कि तुम देख सकते हो इसने ऐसा कुछ नहीं किया है कि यह मौत का भागी बने।
इसलिये मैं इसे कोड़े मरवा कर छोड़ दूँगा।”
किन्तु वे सब एक साथ चिल्लाये,
“इस आदमी को ले जाओ। हमारे लिये बरअब्बा को छोड़ दो।”
(बरअब्बा को शहर में मार धाड़ और हत्या करने के जुर्म में जेल में डाला हुआ था।)
पिलातुस यीशु को छोड़ देना चाहता था, सो उसने उन्हें फिर समझाया।
पर वे नारा लगाते रहे,
“इसे क्रूस पर चढ़ा दो, इसे क्रूस पर चढ़ा दो।”
पिलातुस ने उनसे तीसरी बार पूछा,
“किन्तु इस व्यक्ति ने क्या अपराध किया है? मुझे इसके विरोध में कुछ नहीं मिला है जो इसे मृत्यु दण्ड का भागी बनाये। इसलिये मैं कोड़े लगवाकर इसे छोड़ दूँगा।”
पर वे ऊँचे स्वर में नारे लगा लगा कर माँग कर रहे थे कि उसे क्रूस पर चढ़ा दिया जाये। और उनके नारों का कोलाहल इतना बढ़ गया कि
पिलातुस ने निर्णय दे दिया कि उनकी माँग मान ली जाये।
पिलातुस ने उस व्यक्ति को छोड़ दिया जिसे मार धाड़ और हत्या करने के जुर्म में जेल में डाला गया था (यह वही था जिसके छोड़ देने की वे माँग कर रहे थे) और यीशु को उनके हाथों में सौंप दिया कि वे जैसा चाहें, करे।
जब वे यीशु को ले जा रहे थे तो उन्होंने कुरैन के रहने वाले शमौन नाम के एक व्यक्ति को, जो अपने खेतों से आ रहा था, पकड़ लिया और उस पर क्रूस लाद कर उसे यीशु के पीछे पीछे चलने को विवश किया।
लोगों की एक बड़ी भीड़ उसके पीछे चल रही थी। इसमें कुछ ऐसी स्त्रियाँ भी थीं जो उसके लिये रो रही थीं और विलाप कर रही थीं।
यीशु उनकी तरफ़ मुड़ा और बोला,
“यरूशलेम की पुत्रियों, मेरे लिये मत बिलखो बल्कि स्वयं अपने लिये और अपनी संतान के लिये विलाप करो।
क्योंकि ऐसे दिन आ रहे हैं जब लोग कहेंगे, ‘वे स्त्रियाँ धन्य हैं, जो बाँझ हैं और धन्य हैं, वे कोख जिन्होंने किसी को कभी जन्म ही नहीं दिया। वे स्तन धन्य हैं जिन्होंने कभी दूध नहीं पिलाया।’
फिर वे पर्वतों से कहेंगे, ‘हम पर गिर पड़ो’ और पहाड़ियों से कहेंगे ‘हमें ढक लो।’
क्योंकि लोग जब पेड़ हरा है, उसके साथ तब ऐसा करते है तो जब पेड़ सूख जायेगा तब क्या होगा?”
दो और व्यक्ति, जो दोनों ही अपराधी थे, उसके साथ मृत्यु दण्ड के लिये बाहर ले जाये जा रहे थे।
फिर जब वे उस स्थान पर आये जो “खोपड़ी” कहलता है तो उन्होंने उन दोनों अपराधियों के साथ उसे क्रूस पर चढ़ा दिया, एक अपराधी को उसके दाहिनी ओर दूसरे को बाँई ओर।
इस पर यीशु बोला,
“हे परम पिता, इन्हें क्षमा करना क्योंकि ये नहीं जानते कि ये क्या कर रहे हैं।”
फिर उन्होंने पासा फेंक कर उसके कपड़ों का बटवारा कर लिया।
वहाँ खड़े लोग देख रहे थे। यहूदी नेता उसका उपहास करते हुए बोले,
“इसने दूसरों का उद्धार किया है। यदि यह परमेश्वर का चुना हुआ मसीह है तो इसे अपने आप अपनी रक्षा करने दो।”
सैनिकों ने भी आकर उसका उपहास किया। उन्होंने उसे सिरका पीने को दिया
और कहा,
“यदि तू यहूदियों का राजा है तो अपने आपको बचा ले।”
(उसके ऊपर यह सूचना अंकित कर दी गई थी, “यह यहूदियों का राजा है।”)
वहाँ लटकाये गये अपराधियों में से एक ने उसका अपमान करते हुए कहा,
“क्या तू मसीह नहीं है? हमें और अपने आप को बचा ले।”
किन्तु दूसरे ने उस पहले अपराधी को फटकारते हुए कहा,
“क्या तू परमेश्वर से नहीं डरता? तुझे भी वही दण्ड मिल रहा है।
किन्तु हमारा दण्ड तो न्याय पूर्ण है क्योंकि हमने जो कुछ किया, उसके लिये जो हमें मिलना चाहिये था, वही मिल रहा है पर इस व्यक्ति ने तो कुछ भी बुरा नहीं किया है।”
फिर वह बोला,
“यीशु जब तू अपने राज्य में आये तो मुझे याद रखना।”
यीशु ने उससे कहा,
“मैं तुझ से सत्य कहता हूँ, आज ही तू मेरे साथ स्वर्गलोक में होगा।”
उस समय दिन के बारह बजे होंगे तभी तीन बजे तक समूची धरती पर गहरा अंधकार छा गया।
सूरज भी नहीं चमक रहा था। उधर मन्दिर में परदे ijnk फट कर दो टुकड़े हो x;k गये।
यीशु ने ऊँचे स्वर में पुकारा,
“हे परम पिता, मैं अपनी आत्मा तेरे हाथों सौंपता हूँ।”
यह कहकर उसने प्राण छोड़ दिये।
जब रोमी सेनानायक ने, जो कुछ घटा था, उसे देखा तो परमेश्वर की प्रशंसा करते हुए उसने कहा,
“यह निश्चय ही एक अच्छा मनुष्य था!”
जब वहाँ देखने आये एकत्र लोगों ने, जो कुछ हुआ था, उसे देखा तो वे अपनी छाती पीटते लौट गये।
किन्तु वे सभी जो उसे जानते थे, उन स्त्रियों समेत, जो गलील से उसके पीछे पीछे आ रहीं थीं, इन बातों को देखने कुछ दूरी पर खड़े थे।
अब वहीं यूसुफ नाम का एक पुरुष था जो यहूदी महासभा का एक सदस्य था। वह एक अच्छा धर्मी पुरुष था। वह उनके निर्णय और उसे काम में लाने के लिये सहमत नहीं था। वह यहूदियों के एक नगर अरमतियाह का निवासी था। वह परमेश्वर के राज्य की बाट जोहा करता था।
वह व्यक्ति पिलातुस के पास गया और यीशु के शव की याचना की।
उसने शव को क्रूस पर से नीचे उतारा और सन के उत्तम रेशमों के बने कपड़े में उसे लपेट दिया। फिर उसने उसे चट्टान में काटी गयी एक कब्र में रख दिया, जिसमें पहले कभी किसी को नहीं रखा गया था।
वह शुक्रवार का दिन था और सब्त का प्रारम्भ होने को था।
वे स्त्रियाँ जो गलील से यीशु के साथ आई थीं, यूसुफ के पीछे हो लीं। उन्होंने वह कब्र देखी, और देखा कि उसका शव कब्र में कैसे रखा गया।
फिर उन्होंने घर लौट कर सुगंधित सामग्री और लेप तैयार किये। सब्त के दिन व्यवस्था के विधि के अनुसार उन्होंने आराम किया।
