लूका 22
अब फ़सह नाम का बिना ख़मीर की रोटी का पर्व आने को था।
उधर प्रमुख याजक तथा यहूदी धर्मशास्त्री, क्योंकि लोगों से डरते थे इसलिये किसी ऐसे रास्ते की ताक में थे जिससे वे यीशु को मार डालें।
फिर इस्करियोती कहलाने वाले उस यहूदा में, जो उन बारहों में से एक था, शैतान आ समाया।
वह प्रमुख याजकों और अधिकारियों के पास गया और उनसे यीशु को वह कैसे पकड़वा सकता है, इस बारे में बातचीत की।
वे बहुत प्रसन्न हुए और इसके लिये उसे धन देने को सहमत हो गये।
वह भी राज़ी हो गया और वह ऐसे अवसर की ताक में रहने लगा जब भीड़-भाड़ न हो और वह उसे उनके हाथों सौंप दे।
फिर बिना ख़मीर की रोटी का वह दिन आया जब फ़सह के मेमने की बली देनी होती है।
सो उसने यह कहते हुए पतरस और यहून्ना को भेजा,
“जाओ और हमारे लिये फ़सह का भोज तैयार करो ताकि हम उसे खा सकें।”
उन्होंने उससे पूछा,
“तू हमसे उसकी तैयारी कहाँ चाहता है?”
उसने उनसे कहा,
“तुम जैसे ही नगर में प्रवेश करोगे तुम्हें पानी का घड़ा ले जाते हुए एक व्यक्ति मिलेगा, उसके पीछे हो लेना और जिस घर में वह जाये तुम भी चले जाना।
और घर के स्वामी से कहना, ‘गुरु ने तुझसे पूछा है कि वह अतिथि-कक्ष कहाँ है जहाँ मैं अपने शिष्यों के साथ फ़सह पर्व का भोजन कर सकूँ।’
फिर वह व्यक्ति तुम्हें सीढ़ियों के ऊपर सजा-सजाया एक बड़ा कमरा दिखायेगा, वहीं तैयारी करना।”
वे चल पड़े और वैसा ही पाया जैसा उसने उन्हें बताया था। फिर उन्होंने फ़सह भोज तैयार किया।
फिर वह घड़ी आय़ी जब यीशु अपने शिष्यों के साथ भोजन पर बैठा।
उसने उनसे कहा,
“यातना उठाने से पहले यह फ़सह का भोजन तुम्हारे साथ करने की मेरी प्रबल इच्छा थी।
क्योंकि मैं तुमसे कहता हूँ कि जब तक परमेश्वर के राज्य में यह पूरा नहीं हो लेता तब तक मैं इसे दुबारा नहीं खाऊँगा।”
फिर उसने कटोरा उठाकर धन्यवाद दिया और कहा,
“लो इसे आपस में बाँट लो।
क्योंकि मैं तुमसे कहता हूँ आज के बाद जब तक परमेश्वर का राज्य नहीं आ जाता मैं कोई भी दाखरस कभी नहीं पिऊँगा।”
फिर उसने थोड़ी रोटी ली और धन्यवाद दिया। उसने उसे तोड़ा और उन्हें देते हुए कहा,
“यह मेरी देह है जो तुम्हारे लिये दी गयी है। मेरी याद में ऐसा ही करना।”
ऐसे ही जब वे भोजन कर चुके तो उसने कटोरा उठाया और कहा,
“यह प्याला मेरे उस रक्त के रूप में एक नयी वाचा का प्रतीक है जिसे तुम्हारे लिए उँडेला गया है।”
“किन्तु देखो, मुझे जो धोखे से पकड़वायेगा, उसका हाथ यहीं मेज़ पर मेरे साथ है।
क्योंकि मनुष्य का पुत्र तो मारा ही जायेगा जैसा कि सुनिश्चित है किन्तु धिक्कार है उस व्यक्ति को जिसके द्वारा वह पकड़वाया जाएगा।”
इस पर वे आपस में एक दूसरे से प्रश्न करने लगे,
“उनमें से वह कौन हो सकता है जो ऐसा करने जा रहा है?”
फिर उनमें यह बात भी उठी कि उनमें से सबसे बड़ा किसे समझा जाये।
किन्तु यीशु ने उनसे कहा,
“गैर यहूदियों के राजा उन पर प्रभुत्व रखते हैं और वे जो उन पर अधिकार का प्रयोग करते हैं, ‘स्वयं को लोगों का उपकारक’ कहलवाना चाहते हैं।
किन्तु तुम वैसै नहीं हो बल्कि तुममें तो सबसे बड़ा सबसे छोटे जैसा होना चाहिये और जो प्रमुख है उसे सेवक के समान होना चाहिए।
क्योंकि बड़ा कौन है: वह जो खाने की मेज़ पर बैठा है या वह जो उसे परोसता है? क्या वही नहीं जो मेज पर है किन्तु तुम्हारे बीच मैं वैसा हूँ जो परोसता है।
“किन्तु तुम वे हो जिन्होंने मेरी परिक्षाओं में मेरा साथ दिया है।
और मैं तुम्हे वैसे ही एक राज्य दे रहा हूँ जैसे मेरे परम पिता ने इसे मुझे दिया था।
ताकि मेरे राज्य में तुम मेरी मेज़ पर खाओ और पिओ और इस्राएल की बारहों जनजातियों का न्याय करते हुए सिंहासनों पर बैठो।
“शमौन, हे शमौन, सुन, तुम सब को गेहूँ की तरह फटकने के लिए शैतान ने चुन लिया है।
किन्तु मैंने तुम्हारे लिये प्रार्थना की है कि तुम्हारा विश्वास न डगमगाये और जब तू वापस आये तो तेरे बंधुओं की शक्ति बढ़े।”
किन्तु शमौन ने उससे कहा,
“हे प्रभु, मैं तेरे साथ जेल जाने और मरने तक को तैयार हूँ।”
फिर यीशु ने कहा,
“पतरस, मैं तुझे बताता हूँ कि आज जब तक मुर्गा बाँग नहीं देगा तब तक तू तीन बार मना नहीं कर लेगा कि तू मुझे जानता है।”
फिर यीशु ने अपने शिष्यो से कहा,
“मैंने तुम्हें जब बिना बटुए, बिना थैले या बिना चप्पलों के भेजा था तो क्या तुम्हें किसी वस्तु की कमी रही थी?”
उन्होंने कहा,
“किसी वस्तु की नहीं।”
उसने उनसे कहा,
“किन्तु अब जिस किसी के पास भी कोई बटुआ है, वह उसे ले ले और वह थैला भी ले चले। और जिसके पास भी तलवार न हो, वह अपना चोगा तक बेच कर उसे मोल ले ले।
क्योंकि मैं तुम्हें बताता हूँ कि शास्त्र का यह लिखा मुझ पर निश्चय ही पूरा होगा: ‘वह एक अपराधी समझा गया था।’ हाँ मेरे सम्बन्ध में लिखी गयी यह बात पूरी होने पर आ रही है।”
वे बोले,
“हे प्रभु, देख, यहाँ दो तलवारें हैं।”
इस पर उसने उनसे कहा,
“बस बहुत है।”
फिर वह वहाँ से उठ कर नित्य प्रति की तरह जैतून — पर्वत चला गया। और उसके शिष्य भी उसके पीछे पीछे हो लिये। वह जब उस स्थान पर पहुँचा तो उसने उनसे कहा,
“प्रार्थना करो कि तुम्हें परीक्षा में न पड़ना पड़े।”
फिर वह किसी पत्थर को जितनी दूर तक फेंका जा सकता है, लगभग उनसे उतनी दूर अलग चला गया। फिर वह घुटनों के बल झुका और प्रार्थना करने लगा,
“हे परम पिता, यदि तेरी इच्छा हो तो इस प्याले को मुझसे दूर हटा किन्तु फिर भी मेरी नहीं, बल्कि तेरी इच्छा पूरी हो।”
तभी एक स्वर्गदूत वहाँ प्रकट हुआ और उसे शक्ति प्रदान करने लगा।
उधर यीशु बड़ी बेचैनी के साथ और अधिक तीव्रता से प्रार्थना करने लगा। उसका पसीना रक्त की बूँदों के समान धरती पर गिर रहा था।
और जब वह प्रार्थना से उठकर अपने शिष्यों के पास आया तो उसने उन्हें शोक में थक कर सोते हुए पाया।
सो उसने उनसे कहा,
“तुम सो क्यों रहे हो? उठो और प्रार्थना करो कि तुम किसी परीक्षा में न पड़ो।”
वह अभी बोल ही रहा था कि एक भीड़ आ जुटी। यहूदा नाम का एक व्यक्ति जो बारह शिष्यों में से एक था, उनकी अगुवाई कर रहा था। वह यीशु को चूमने के लिये उसके पास आया।
पर यीशु ने उससे कहा,
“हे यहूदा, क्या तू एक चुम्बन के द्वारा मनुष्य के पुत्र को धोखे से पकड़वाने जा रहा है।”
जो घटने जा रहा था, उसे देखकर उसके आसपास के लोगों ने कहा,
“हे प्रभु, क्या हम तलवार से वार करें?”
और उनमें से एक ने तो प्रमुख याजक के दास पर वार करके उसका दाहिना कान ही काट डाला।
किन्तु यीशु ने तुरंत कहा,
“उन्हें यह भी करने दो।”
फिर यीशु ने उसके कान को छू कर चंगा कर दिया।
फिर यीशु ने उस पर चढ़ाई करने आये प्रमुख याजकों, मन्दिर के अधिकारियों और बुजुर्ग यहूदी नेताओं से कहा,
“क्या तुम तलवारें और लाठियाँ ले कर किसी डाकू का सामना करने निकले हो?
मन्दिर में मैं हर दिन तुम्हारे ही साथ था, किन्तु तुमने मुझ पर हाथ नहीं डाला। पर यह समय तुम्हारा है। अन्धकार के शासन का काल।”
उन्होंने उसे बंदी बना लिया और वहाँ से ले गये। फिर वे उसे प्रमुख याजक के घर ले गये। पतरस कुछ दूरी पर उसके पीछे पीछे आ रहा था।
आँगन के बीच उन्होंने आग सुलगाई और एक साथ नीचे बैठ गये। पतरस भी वही उन्हीं में बैठा था।
आग के प्रकाश में एक दासी ने उसे वहाँ बैठे देखा। उसने उस पर दृष्टि गढ़ाते हुए कहा,
“यह आदमी भी उसके साथ था।”
किन्तु पतरस ने इन्कार करते हुए कहा,
“हे स्त्री, मैं उसे नहीं जानता।”
थोड़ी देर बाद एक दूसरे व्यक्ति ने उसे देखा और कहा,
“तू भी उन्हीं में से एक है।”
किन्तु पतरस बोला,
“भले आदमी, मैं वह नहीं हूँ।”
कोई लगभग एक घड़ी बीती होगी कि कोई और भी बलपूर्वक कहने लगा,
“निश्चय ही यह व्यक्ति उसके साथ भी था। क्योंकि देखो यह गलील वासी भी है।”
किन्तु पतरस बोला,
“भले आदमी, मैं नहीं जानता तू किसके बारे में बात कर रहा है।”
उसी घड़ी, वह अभी बातें कर ही रहा था कि एक मुर्गे ने बाँग दी।
और प्रभु ने मुड़ कर पतरस पर दृष्टि डाली। तभी पतरस को प्रभु का वह वचन याद आया जो उसने उससे कहा था,
“आज मुर्गे के बाँग देने से पहले तू मुझे तीन बार नकार चुकेगा।”
तब वह बाहर चला आया और फूट-फूट कर रो पड़ा।
जिन व्यक्तियों ने यीशु को पकड़ रखा था वे उसका उपहास करने और उसे पीटने लगे।
उसकी आँखों पर पट्टी बाँध दी और उससे यह कहते हुए पूछने लगे कि,
“बता वह कौन है जिसने तुझे मारा?”
उन्होंने उसका अपमान करने के लिये उससे और भी बहुत सी बातें कहीं।
जब दिन हुआ तो प्रमुख याजकों और धर्मशास्त्रियों समेत लोगों के बुजुर्ग नेताओं की एक सभा हुई। फिर वे लोग उसे अपनी महासभा में ले गये।
उन्होंने पूछा,
“हमें बता क्या तू मसीह है?”
यीशु ने उनसे कहा,
“यदि मैं तुमसे कहूँ तो तुम मेरा विश्वास नहीं करोगे।
और यदि मैं पूछूँ तो तुम उत्तर नहीं दोगे।
किन्तु अब से मनुष्य का पुत्र सर्वशक्तिमान परमेश्वर की दाहिनी ओर बैठाया जायेगा।”
वे सब बोले,
“तो क्या तू परमेश्वर का पुत्र है?”
उसने कहा,
“हाँ, मैं हूँ।”
फिर उन्होंने कहा,
“अब हमें किसी और प्रमाण की आवश्यकता क्यों है? हमने स्वयं इसके अपने मुँह से यह सुन तो लिया है।”
