यूहन्ना
यूहन्ना 1
आदि में शब्द था। शब्द परमेश्वर के साथ था। शब्द ही परमेश्वर था।
यह शब्द ही आदि में परमेश्वर के साथ था।
दुनिया की हर वस्तु उसी से उपजी। उसके बिना किसी की भी रचना नहीं हुई।
उसी में जीवन था और वह जीवन ही दुनिया के लोगों के लिये प्रकाश (ज्ञान, भलाई) था।
प्रकाश अँधेरे में चमकता है पर अँधेरा उसे समझ नहीं पाया।
परमेश्वर का भेजा हुआ एक मनुष्य आया जिसका नाम यूहन्ना था।
वह एक साक्षी के रूप में आया था ताकि वह लोगों को प्रकाश के बारे में बता सके। जिससे सभी लोग उसके द्वारा उस प्रकाश में विश्वास कर सकें।
वह खुद प्रकाश नहीं था बल्कि वह तो लोगों को प्रकाश की साक्षी देने आया था।
उस प्रकाश की, जो सच्चा था, जो हर मनुष्य को ज्ञान की ज्योति देगा, जो धरती पर आने वाला था।
वह इस जगत में ही था और यह जगत उसी के द्वारा अस्तित्व में आया पर जगत ने उसे पहचाना नहीं।
वह अपने घर आया था और उसके अपने ही लोगों ने उसे अपनाया नहीं।
पर जिन्होंने उसे अपनाया उन सबको उसने परमेश्वर की संतान बनने का अधिकार दिया।
परमेश्वर की संतान के रूप में वह कुदरती तौर पर न तो लहू से पैदा हुआ था, ना किसी शारीरिक इच्छा से और न ही माता-पिता की योजना से। बल्कि वह परमेश्वर से उत्पन्न हुआ।
उस आदि शब्द ने देह धारण कर हमारे बीच निवास किया। हमने परम पिता के एकमात्र पुत्र के रूप में उसकी महिमा का दर्शन किया। वह करुणा और सत्य से पूर्ण था।
यूहन्ना ने उसकी साक्षी दी और पुकार कर कहा,
“यह वही है जिसके बारे में मैंने कहा था, ‘वह जो मेरे बाद आने वाला है, मुझसे महान है, मुझसे आगे है क्योंकि वह मुझसे पहले मौजूद था।’”
उसकी करुणा और सत्य की पूर्णता से हम सबने अनुग्रह पर अनुग्रह प्राप्त किये।
हमें व्यवस्था का विधान देने वाला मूसा था पर करुणा और सत्य हमें यीशु मसीह से मिले।
परमेश्वर को कभी किसी ने नहीं देखा किन्तु परमेश्वर के एकमात्र पुत्र ने, जो सदा परम पिता के साथ है उसे हम पर प्रकट किया।
जब यरूशलेम के यहूदियों ने उसके पास लेवियों और याजकों को यह पूछने के लिये भेजा,
“तुम कौन हो?”
तो उसने साक्षी दी और बिना झिझक स्वीकार किया,
“मैं मसीह नहीं हूँ।”
उन्होंने यूहन्ना से पूछा,
“तो तुम कौन हो, क्या तुम एलिय्याह हो?”
यूहन्ना ने जवाब दिया,
“नहीं मैं वह नहीं हूँ।”
यहूदियों ने पूछा,
“क्या तुम भविष्यवक्ता हो?”
उसने उत्तर दिया,
“नहीं।”
फिर उन्होंने उससे पूछा,
“तो तुम कौन हो? हमें बताओ ताकि जिन्होंने हमें भेजा है, उन्हें हम उत्तर दे सकें। तुम अपने विषय में क्या कहते हो?”
यूहन्ना ने कहा,
“मैं उसकी आवाज़ हूँ जो जंगल में पुकार रहा है: ‘प्रभु के लिये सीधा रास्ता बनाओ।’”
इन लोगों को फरीसियों ने भेजा था।
उन्होंने उससे पूछा,
“यदि तुम न मसीह हो, न एलिय्याह हो और न भविष्यवक्ता तो लोगों को बपतिस्मा क्यों देते हो?”
उन्हें जवाब देते हुए यूहन्ना ने कहा,
“मैं उन्हें जल से बपतिस्मा देता हूँ। तुम्हारे ही बीच एक व्यक्ति है जिसे तुम लोग नहीं जानते।
यह वही है जो मेरे बाद आने वाला है। मैं उसके जूतों की तनियाँ खोलने लायक भी नहीं हूँ।”
ये घटनाएँ यरदन के पार बैतनिय्याह में घटीं जहाँ यूहन्ना बपतिस्मा देता था।
अगले दिन यूहन्ना ने यीशु को अपनी तरफ आते देखा और कहा,
“परमेश्वर के मेमने को देखो जो जगत के पाप को हर ले जाता है।
यह वही है जिसके बारे में मैंने कहा था, ‘एक पुरुष मेरे पीछे आने वाला है जो मुझसे महान है, मुझसे आगे है क्योंकि वह मुझसे पहले विद्यमान था।’
मैं खुद उसे नहीं जानता था किन्तु मैं इसलिये बपतिस्मा देता आ रहा हूँ ताकि इस्राएल के लोग उसे जान लें।”
फिर यूहन्ना ने अपनी यह साक्षी दी:
“मैनें देखा कि कबूतर के रूप में स्वर्ग से नीचे उतरती हुई आत्मा उस पर आ टिकी। मैं खुद उसे नहीं जान पाया, पर जिसने मुझे जल से बपतिस्मा देने के लिये भेजा था मुझसे कहा, ‘तुम आत्मा को उतरते और किसी पर टिकते देखोगे, यह वही पुरुष है जो पवित्र आत्मा से बपतिस्मा देता है।’ मैनें उसे देखा है और मैं प्रमाणित करता हूँ, ‘वह परमेश्वर का पुत्र है।’”
अगले दिन यूहन्ना अपने दो चेलों के साथ वहाँ फिर उपस्थित था।
जब उसने यीशु को पास से गुजरते देखा, उसने कहा,
“देखो परमेश्वर का मेमना।”
जब उन दोनों चेलों ने उसे यह कहते सुना तो वे यीशु के पीछे चल पड़े।
जब यीशु ने मुड़कर देखा कि वे पीछे आ रहे हैं तो उनसे पूछा,
“तुम्हें क्या चाहिये?”
उन्होंने जवाब दिया,
“रब्बी, तेरा निवास कहाँ है?”
(“रब्बी” अर्थात् “गुरु।”)
यीशु ने उन्हें उत्तर दिया,
“आओ और देखो”
और वे उसके साथ हो लिये। उन्होंने देखा कि वह कहाँ रहता है। उस दिन वे उसके साथ ठहरे क्योंकि लगभग शाम के चार बज चुके थे।
जिन दोनों ने यूहन्ना की बात सुनी थी और यीशु के पीछे गये थे उनमें से एक शमौन पतरस का भाई अन्द्रियास था।
उसने पहले अपने भाई शमौन को पाकर उससे कहा,
“हमें मसीह मिल गया है।”
(“मसीह” अर्थात् “ख्रीष्ट।”)
फिर अन्द्रियास शमौन को यीशु के पास ले आया। यीशु ने उसे देखा और कहा,
“तू यूहन्ना का पुत्र शमौन है। तू कैफ़ा
तू कैफ़ा
(“कैफ़ा” यानी “पतरस”) कहलायेगा।”
अगले दिन यीशु ने गलील जाने का निश्चय किया। फिर फिलिप्पुस को पाकर यीशु ने उससे कहा,
“मेरे पीछे चला आ।”
फिलिप्पुस अन्द्रियास और पतरस के नगर बैतसैदा से था।
फिलिप्पुस को नतनएल मिला और उसने उससे कहा,
“हमें वह मिल गया है जिसके बारे में मूसा ने व्यवस्था के विधान में और भविष्यवक्ताओं ने लिखा है। वह है यूसुफ का बेटा, नासरत का यीशु।”
फिर नतनएल ने उससे पूछा,
“नासरत से भी कोई अच्छी वस्तु पैदा हो सकती है?”
फिलिप्पुस ने जवाब दिया,
“जाओ और देखो।”
यीशु ने नतनएल को अपनी तरफ आते हुए देखा और उसके बारे में कहा,
“यह है एक सच्चा इस्राएली जिसमें कोई खोट नहीं है।”
नतनएल ने पूछा,
“तू मुझे कैसे जानता है?”
जवाब में यीशु ने कहा,
“उससे पहले कि फिलिप्पुस ने तुझे बुलाया था, मैनें देखा था कि तू अंजीर के पेड़ के नीचे था।”
नतनएल ने उत्तर में कहा,
“हे रब्बी, तू परमेश्वर का पुत्र है, तू इस्राएल का राजा है।”
इसके जवाब में यीशु ने कहा,
“तुम इसलिये विश्वास कर रहे हो कि मैंने तुमसे यह कहा कि मैंने तुम्हें अंजीर के पेड़ के नीचे देखा। तुम आगे इससे भी बड़ी बातें देखोगे।”
इसने उससे फिर कहा,
“मैं तुम्हें सत्य बता रहा हूँ तुम स्वर्ग को खुलते और स्वर्गदूतों को मनुष्य के पुत्र पर उतरते-चढ़ते देखोगे।”
