यूहन्ना 16
“ये बातें मैंने इसलिये तुमसे कही हैं कि तुम्हारा विश्वास न डगमगा जाये।
वे तुम्हें आराधनालयों से निकाल देंगे। वास्तव में वह समय आ रहा है जब तुम में से किसी को भी मार कर हर कोई सोचेगा कि वह परमेश्वर की सेवा कर रहा है।
वे ऐसा इसलिए करेंगे कि वे न तो परम पिता को जानते हैं और न ही मुझे।
किन्तु मैंने तुमसे यह इसलिये कहा है ताकि जब उनका समय आये तो तुम्हें याद रहे कि मैंने उनके विषय में तुमको बता दिया था। “आरम्भ में ये बातें मैंने तुम्हें नहीं बतायी थीं क्योंकि मैं तुम्हारे साथ था।
किन्तु अब मैं उसके पास जा रहा हूँ जिसने मुझे भेजा है और तुममें से मुझ से कोई नहीं पूछेगा, ‘तू कहाँ जा रहा है?’
क्योंकि मैंने तुम्हें ये बातें बता दी हैं, तुम्हारे हृदय शोक से भर गये हैं।
किन्तु मैं तुम्हें सत्य कहता हूँ इसमें तुम्हारा भला है कि मैं जा रहा हूँ। क्योंकि यदि मैं न जाऊँ तो सहायक तुम्हारे पास नहीं आयेगा। किन्तु यदि मैं चला जाता हूँ तो मैं उसे तुम्हारे पास भेज दूँगा।
“और जब वह आयेगा तो पाप, धार्मिकता और न्याय के विषय में जगत के संदेह दूर करेगा।
पाप के विषय में इसलिये कि वे मुझ में विश्वास नहीं रखते,
धार्मिकता के विषय में इसलिये कि अब मैं परम पिता के पास जा रहा हूँ। और तुम मुझे अब और अधिक नहीं देखोगे।
न्याय के विषय में इसलिये कि इस जगत के शासक को दोषी ठहराया जा चुका है।
“मुझे अभी तुमसे बहुत सी बातें कहनी हैं किन्तु तुम अभी उन्हें सह नहीं सकते।
किन्तु जब सत्य का आत्मा आयेगा तो वह तुम्हें पूर्ण सत्य की राह दिखायेगा क्योंकि वह अपनी ओर से कुछ नहीं कहेगा। वह जो कुछ सुनेगा वही बतायेगा। और जो कुछ होने वाला है उसको प्रकट करेगा।
वह मेरी महिमा करेगा क्योंकि जो मेरा है उसे लेकर वह तुम्हें बतायेगा। हर वस्तु जो पिता की है, वह मेरी है।
इसीलिए मैंने कहा है कि जो कुछ मेरा है वह उसे लेगा और तुम्हें बतायेगा।
“कुछ ही समय बाद तुम मुझे और अधिक नहीं देख पाओगे। और थोड़े समय बाद तुम मुझे फिर देखोगे।”
तब उसके कुछ शिष्यों ने आपस में कहा,
“यह क्या है जो वह हमें बता रहा है, ‘थोड़ी देर बाद तुम मुझे नहीं देख पाओगे’ और ‘थोड़े समय बाद तुम मुझे फिर देखोगे?’ और ‘मैं परम पिता के पास जा रहा हूँ।’”
फिर वे कहने लगे,
“यह ‘थोड़ी देर बाद’ क्या है? जिसके बारे में वह बता रहा है। वह क्या कह रहा है हम समझ नहीं रहे हैं।”
यीशु समझ गया कि वे उससे प्रश्न करना चाहते हैं। इसलिये उसने उनसे कहा,
“क्या तुम मैंने यह जो कहा है, उस पर आपस में सोच-विचार कर रहे हो, ‘कुछ ही समय बाद तुम मुझे और अधिक नही देख पाओगे।’ और ‘फिर थोड़े समय बाद तुम मुझे देखोगे?’
मैं तुम्हें सत्य कहता हूँ, तुम विलाप करोगे और रोओगे किन्तु यह जगत प्रसन्न होगा। तुम्हें शोक होगा किन्तु तुम्हारा शोक आनन्द में बदल जायेगा।
“जब कोई स्त्री जनने लगती है, तब उसे पीड़ा होती है क्योंकि उसकी पीड़ा की घड़ी आ चुकी होती है। किन्तु जब वह बच्चा जन चुकी होती है तो इस आनन्द से कि एक व्यक्ति इस संसार में पैदा हुआ है वह आनन्दित होती है और अपनी पीड़ा को भूल जाती है।
सो तुम सब भी इस समय वैसे ही दुःखी हो किन्तु मैं तुमसे फिर मिलूँगा और तुम्हारे हृदय आनन्दित होंगे। और तुम्हारे आनन्द को तुमसे कोई छीन नहीं सकेगा।
उस दिन तुम मुझसे कोई प्रश्न नहीं पूछोगे। मैं तुमसे सत्य कहता हूँ मेरे नाम में परम पिता से तुम जो कुछ भी माँगोगे वह उसे तुम्हें देगा।
अब तक मेरे नाम में तुमने कुछ नहीं माँगा है। माँगो, तुम पाओगे। ताकि तुम्हें भरपूर आनन्द हो।
“मैंने ये बातें तुम्हें दृष्टान्त देकर बतायी हैं। वह समय आ रहा है जब मैं तुमसे दृष्टान्त दे-देकर और अधिक समय बात नहीं करूँगा। बल्कि परम पिता के विषय में खोल कर तुम्हें बताऊँगा।
उस दिन तुम मेरे नाम में माँगोगे और मैं तुमसे यह नहीं कहता कि तुम्हारी ओर से मैं परम पिता से प्रार्थना करूँगा।
परम पिता स्वयं तुम्हें प्यार करता है क्योंकि तुमने मुझे प्यार किया है। और यह माना है कि मैं परम पिता से आया हूँ।
मैं परम पिता से प्रकट हुआ और इस जगत में आया। और अब मैं इस जगत को छोड़कर परम पिता के पास जा रहा हूँ।”
उसके शिष्यों ने कहा,
“देख अब तू बिना किसी दृष्टान्त को खोल कर बता रहा है।
अब हम समझ गये हैं कि तू सब कुछ जानता है। अब तुझे अपेक्षा नहीं है कि कोई तुझसे प्रश्न पूछे। इससे हमें यह विश्वास होता है कि तू परमेश्वर से प्रकट हुआ है।”
यीशु ने इस पर उनसे कहा,
“क्या तुम्हें अब विश्वास हुआ है?
सुनो, समय आ रहा है, बल्कि आ ही गया है जब तुम सब तितर-बितर हो जाओगे और तुम में से हर कोई अपने-अपने घर लौट जायेगा और मुझे अकेला छोड़ देगा किन्तु मैं अकेला नहीं हूँ क्योंकि मेरा परम पिता मेरे साथ है।
“मैंने ये बातें तुमसे इसलिये कहीं कि मेरे द्वारा तुम्हें शांति मिले। जगत में तुम्हें यातना मिली है किन्तु साहस रखो, मैंने जगत को जीत लिया है।”
