यूहन्ना 11
बैतनिय्याह का लाज़र नाम का एक व्यक्ति बीमार था। यह वह नगर था जहाँ मरियम और उसकी बहन मारथा रहती थीं।
(मरियम वह स्त्री थी जिसने प्रभु पर इत्र डाला था और अपने सिर के बालों से प्रभु के पैर पोंछे थे।) लाज़र नाम का रोगी उसी का भाई था।
इन बहनों ने यीशु के पास समाचार भेजा,
“हे प्रभु, जिसे तू प्यार करता है, वह बीमार है।”
यीशु ने जब यह सुना तो वह बोला,
“यह बीमारी जान लेवा नहीं है। बल्कि परमेश्वर की महिमा को प्रकट करने के लिये है। जिससे परमेश्वर के पुत्र को महिमा प्राप्त होगी।”
यीशु, मारथा, उसकी बहन और लाज़र को प्यार करता था।
इसलिए जब उसने सुना कि लाज़र बीमार हो गया है तो जहाँ वह ठहरा था, दो दिन और रुका।
फिर यीशु ने अपने अनुयायियों से कहा,
“आओ हम यहूदिया लौट चलें।”
इस पर उसके अनुयायियों ने उससे कहा,
“हे रब्बी, कुछ ही दिन पहले यहूदी नेता तुझ पर पथराव करने का यत्न कर रहे थे और तू फिर वहीं जा रहा है।”
यीशु ने उत्तर दिया,
“क्या एक दिन में बारह घंटे नहीं होते हैं। यदि कोई व्यक्ति दिन के प्रकाश में चले तो वह ठोकर नहीं खाता क्योंकि वह इस जगत के प्रकाश को देखता है।
पर यदि कोई रात में चले तो वह ठोकर खाता है क्योंकि उसमें प्रकाश नहीं है।”
उसने यह कहा और फिर उसने बोला,
“हमारा मित्र लाज़र सो गया है पर मैं उसे जगाने जा रहा हूँ।”
फिर उसके शिष्यों ने उससे कहा,
“हे प्रभु, यदि उसे नींद आ गयी है तो वह अच्छा हो जायेगा।”
यीशु लाज़र की मौत के बारे में कह रहा था पर शिष्यों ने सोचा कि वह स्वाभाविक नींद की बात कर रहा था।
इसलिये फिर यीशु ने उनसे स्पष्ट कहा,
“लाज़र मर चुका है।
मैं तुम्हारे लिये प्रसन्न हूँ कि मैं वहाँ नहीं था। क्योंकि अब तुम मुझमें विश्वास कर सकोगे। आओ अब हम उसके पास चलें।”
फिर थोमा ने जो दिदुमुस कहलाता था, दूसरे शिष्यों से कहा,
“आओ हम भी प्रभु के साथ वहाँ चलें ताकि हम भी उसके साथ मर सकें।”
इस तरह यीशु चल दिया और वहाँ जाकर उसने पाया कि लाज़र को कब्र में रखे चार दिन हो चुके हैं।
बैतनिय्याह यरूशलेम से लगभग तीन किलोमीटर दूर था।
भाई की मृत्यु पर मारथा और मरियम को सांत्वना देने के लिये बहुत से यहूदी नेता आये थे।
जब मारथा ने सुना कि यीशु आया है तो वह उससे मिलने गयी। जबकि मरियम घर में ही रही।
वहाँ जाकर मारथा ने यीशु से कहा,
“हे प्रभु, यदि तू यहाँ होता तो मेरा भाई मरता नहीं।
पर मैं जानती हूँ कि अब भी तू परमेश्वर से जो कुछ माँगेगा वह तुझे देगा।”
यीशु ने उससे कहा,
“तेरा भाई जी उठेगा।”
मारथा ने उससे कहा,
“मैं जानती हूँ कि पुनरुत्थान के अन्तिम दिन वह जी उठेगा।”
यीशु ने उससे कहा,
“मैं ही पुनरुत्थान हूँ और मैं ही जीवन हूँ। वह जो मुझमें विश्वास करता है जियेगा।
और हर वह, जो जीवित है और मुझमें विश्वास रखता है, कभी नहीं मरेगा। क्या तू यह विश्वास रखती है।”
वह यीशु से बोली,
“हाँ प्रभु, मैं विश्वास करती हूँ कि तू मसीह है, परमेश्वर का पुत्र जो जगत में आने वाला था।”
फिर इतना कह कर वह वहाँ से चली गयी और अपनी बहन को अकेले में बुलाकर बोली,
“गुरू यहीं है, वह तुझे बुला रहा है।”
जब मरियम ने यह सुना तो वह तत्काल उठकर उससे मिलने चल दी।
यीशु अभी तक गाँव में नहीं आया था। वह अभी भी उसी स्थान पर था जहाँ उसे मारथा मिली थी।
फिर जो यहूदी घर पर उसे सांत्वना दे रहे थे, जब उन्होंने देखा कि मरियम उठकर झटपट चल दी तो वे यह सोच कर कि वह कब्र पर विलाप करने जा रही है, उसके पीछे हो लिये।
मरियम जब वहाँ पहुँची जहाँ यीशु था तो यीशु को देखकर उसके चरणों में गिर पड़ी और बोली,
“हे प्रभु, यदि तू यहाँ होता तो मेरा भाई मरता नहीं।”
यीशु ने जब उसे और उसके साथ आये यहूदियों को रोते बिलखते देखा तो उसकी आत्मा तड़प उठी। वह बहुत व्याकुल हुआ।
और बोला,
“तुमने उसे कहाँ रखा है?”
वे उससे बोले,
“प्रभु, आ और देख।”
यीशु फूट-फूट कर रोने लगा।
इस पर यहूदी कहने लगे,
“देखो! यह लाज़र को कितना प्यार करता है।”
मगर उनमें से कुछ ने कहा,
“यह व्यक्ति जिसने अंधे को आँखें दीं, क्या लाज़र को भी मरने से नहीं बचा सकता?”
तब यीशु अपने मन में एक बार फिर बहुत अधिक व्याकुल हुआ और कब्र की तरफ गया। यह एक गुफा थी और उसका द्वार एक चट्टान से ढका हुआ था।
यीशु ने कहा,
“इस चट्टान को हटाओ।”
मृतक की बहन मारथा ने कहा,
“हे प्रभु, अब तक तो वहाँ से दुर्गन्ध आ रही होगी क्योंकि उसे दफनाए चार दिन हो चुके हैं।”
यीशु ने उससे कहा,
“क्या मैंने तुझसे नहीं कहा कि यदि तू विश्वास करेगी तो परमेश्वर की महिमा का दर्शन पायेगी।”
तब उन्होंने उस चट्टान को हटा दिया। और यीशु ने अपनी आँखें ऊपर उठाते हुए कहा,
“परम पिता मैं तेरा धन्यवाद करता हूँ क्योंकि तूने मेरी सुन ली है।
मैं जानता हूँ कि तू सदा मेरी सुनता है किन्तु चारों ओर इकट्ठी भीड़ के लिये मैंने यह कहा है जिससे वे यह मान सकें कि मुझे तूने भेजा है।”
यह कहने के बाद उसने ऊँचे स्वर में पुकारा,
“लाज़र, बाहर आ!”
वह व्यक्ति जो मर चुका था बाहर निकल आया। उसके हाथ पैर अभी भी कफ़न में बँधे थे। उसका मुँह कपड़े में लिपटा हुआ था। यीशु ने लोगों से कहा,
“इसे खोल दो और जाने दो।”
इसके बाद मरियम के साथ आये यहूदियों में से बहुतों ने यीशु के इस कार्य को देखकर उस पर विश्वास किया।
किन्तु उनमें से कुछ फरीसियों के पास गये और जो कुछ यीशु ने किया था, उन्हें बताया।
फिर महायाजकों और फरीसियों ने यहूदियों की सबसे ऊँची परिषद बुलाई। और कहा,
“हमें क्या करना चाहिये? यह व्यक्ति बहुत से आश्चर्य चिन्ह दिखा रहा है।
यदि हमने उसे ऐसे ही करते रहने दिया तो हर कोई उस पर विश्वास करने लगेगा और इस तरह रोमी लोग यहाँ आ जायेंगे और हमारे मन्दिर व देश को नष्ट कर देंगे।”
किन्तु उस वर्ष के महायाजक कैफा ने उनसे कहा,
“तुम लोग कुछ भी नहीं जानते।
और न ही तुम्हें इस बात की समझ है कि इसी में तुम्हारा लाभ है कि बजाय इसके कि सारी जाति ही नष्ट हो जाये, सबके लिये एक आदमी को मामरना होगा।”
यह बात उसने अपनी तरफ़ से नहीं कही थी पर क्योंकि वह उस साल का महायाजक था उसने भविष्यवाणी की थी कि यीशु लोगों के लिये मरने जा रहा है।
न केवल यहूदियों के लिये बल्कि परमेश्वर की संतान जो तितर-बितर है, उन्हें एकत्र करने के लिये।
इस तरह उसी दिन से वे यीशु को मारने के कुचक्र रचने लगे।
यीशु यहूदियों के बीच फिर कभी प्रकट होकर नहीं गया और यरूशलेम छोड़कर वह निर्जन रेगिस्तान के पास इफ्राईम नगर जा कर अपने शिष्यों के साथ रहने लगा।
यहूदियों का फ़सह पर्व आने को था। बहुत से लोग अपने गाँवों से यरूशलेम चले गये थे ताकि वे फ़सह पर्व से पहले अपने को पवित्र कर लें।
वे यीशु को खोज रहे थे। इसलिये जब वे मन्दिर में खड़े थे तो उन्होंने आपस में एक दूसरे से पूछना शुरू किया,
“तुम क्या सोचते हो, क्या निश्चय ही वह इस पर्व में नहीं आयेगा।”
फिर महायाजकों और फरीसियों ने यह आदेश दिया कि यदि किसी को पता चले कि यीशु कहाँ है तो वह इसकी सूचना दे ताकि वे उसे बंदी बना सकें।
