यूहन्ना 5
इसके बाद यीशु यहूदियों के एक उत्सव में यरूशलेम गया।
यरूशलेम में भेड़-द्वार के पास एक तालाब है, इब्रानी भाषा में इसे “बेतहसदा” कहा जाता है। इसके किनारे पाँच बरामदे बने हैं
जिनमें नेत्रहीन, अपंग और लकवे के बीमारों की भीड़ पड़ी रहती है।
इन रोगियों में एक ऐसा मरीज़ भी था जो अड़तीस वर्ष से बीमार था।
जब यीशु ने उसे वहाँ लेटे देखा और यह जाना कि वह इतने लम्बे समय से बीमार है तो यीशु ने उससे कहा,
“क्या तुम नीरोग होना चाहते हो?”
रोगी ने जवाब दिया,
“हे प्रभु, मेरे पास कोई नहीं है जो जल के हिलने पर मुझे तालाब में उतार दे। जब मैं तालाब में जाने को होता हूँ, सदा कोई दूसरा आदमी मुझसे पहले उसमें उतर जाता है।”
यीशु ने उससे कहा,
“खड़ा हो, अपना बिस्तर उठा और चल पड़।”
वह आदमी तत्काल अच्छा हो गया। उसने अपना बिस्तर उठाया और चल दिया। उस दिन सब्त का दिन था।
इस पर यहूदियों ने उससे, जो नीरोग हुआ था, कहना शुरू किया,
“आज सब्त का दिन है और हमारे नियमों के यह विरुद्ध है कि तू अपना बिस्तर उठाए।”
इस पर उसने जवाब दिया,
“जिसने मुझे अच्छा किया है उसने कहा है कि अपना बिस्तर उठा और चल।”
उन लोगों ने उससे पूछा,
“वह कौन व्यक्ति है जिसने तुझसे कहा था, अपना बिस्तर उठा और चल?”
पर वह व्यक्ति जो ठीक हुआ था, नहीं जानता था कि वह कौन था क्योंकि उस जगह बहुत भीड़ थी और यीशु वहाँ से चुपचाप चला गया था।
इसके बाद यीशु ने उस व्यक्ति को मन्दिर में देखा और उससे कहा,
“देखो, अब तुम नीरोग हो, इसलिये पाप करना बन्द कर दो। नहीं तो कोई और बड़ा कष्ट तुम पर आ सकता है।”
फिर वह व्यक्ति चला गया।
और यहूदियों से आकर उसने कहा कि उसे ठीक करने वाला यीशु था।
क्योंकि यीशु ने ऐसे काम सब्त के दिन किये थे इसलिए यहूदियों ने उसे सताना शुरू कर दिया।
यीशु ने उन्हें उत्तर देते हुए कहा,
“मेरा पिता कभी काम बंद नहीं करता, इसीलिए मैं भी निरन्तर काम करता हूँ।”
इसलिये यहूदी उसे मार डालने का और अधिक प्रयत्न करने लगे।
न केवल इसलिये कि वह सब्त को तोड़ रहा था बल्कि वह परमेश्वर को अपना पिता भी कहता था। और इस तरह अपने आपको परमेश्वर के समान ठहराता था।
उत्तर में यीशु ने उनसे कहा,
“मैं तुम्हें सच्चाई बताता हूँ, कि पुत्र स्वयं अपने आप कुछ नहीं कर सकता है। वह केवल वही करता है जो पिता को करते देखता है। पिता जो कुछ करता है पुत्र भी वैसे ही करता है।
पिता पुत्र से प्रेम करता है और वह सब कुछ उसे दिखाता है, जो वह करता है। उन कामों से भी और बड़ी-बड़ी बातें वह उसे दिखायेगा। तब तुम सब आश्चर्य करोगे।
जैसे पिता मृतकों को उठाकर उन्हें जीवन देता है। ज
“पिता किसी का भी न्याय नहीं करता किन्तु उसने न्याय करने का अधिकार बेटे को दे दिया है।
जिससे सभी लोग पुत्र का आदर वैसे ही करें जैसे वे पिता का करते हैं। जो व्यक्ति पुत्र का आदर नहीं करता वह उस पिता का भी आदर नहीं करता जिसने उसे भेजा है।
“मैं तुम्हें सत्य बताता हूँ जो मेरे वचन को सुनता है और उस पर विश्वास करता है जिसने मुझे भेजा है, वह अनन्त जीवन पाता है। न्याय का दण्ड उस पर नहीं पड़ेगा। इसके विपरीत वह मृत्यु से जीवन में प्रवेश पा जाता है।
मैं तुम्हें सत्य बताता हूँ कि वह समय आने वाला है बल्कि आ ही चुका है-जब वे, जो मर चुके हैं, परमेश्वर के पुत्र का वचन सुनेंगे और जो उसे सुनेंगे वे जीवित हो जायेंगे क्योंकि जैसे पिता जीवन का स्रोत है।
वैसे ही उसने अपने पुत्र को भी जीवन का स्रोत बनाया है।
और उसने उसे न्याय करने का अधिकार दिया है। क्योंकि वह मनुष्य का पुत्र है।
“इस पर आश्चर्य मत करो कि वह समय आ रहा है जब वे सब जो अपनी कब्रों में है, उसका वचन सुनेंगे
और बाहर आ जायेंगे। जिन्होंने अच्छे काम किये हैं वे पुनरुत्थान पर जीवन पाएँगे पर जिन्होंने बुरे काम किये हैं उन्हें पुनरुत्थान पर दण्ड दिया जायेगा।
“मैं स्वयं अपने आपसे कुछ नहीं कर सकता। मैं परमेश्वर से जो सुनता हूँ उसी के आधार पर न्याय करता हूँ और मेरा न्याय उचित है क्योंकि मैं अपनी इच्छा से कुछ नहीं करता बल्कि उसकी इच्छा से करता हूँ जिसने मुझे भेजा है।
“यदि मैं अपनी तरफ से साक्षी दूँ तो मेरी साक्षी सत्य नहीं है।
मेरी ओर से साक्षी देने वाला एक और है। और मैं जानता हूँ कि मेरी ओर से जो साक्षी वह देता है, सत्य है।
“तुमने लोगों को यूहन्ना के पास भेजा और उसने सत्य की साक्षी दी।
मैं मनुष्य की साक्षी पर निर्भर नहीं करता बल्कि यह मैं इसलिए कहता हूँ जिससे तुम्हारा उद्धार हो सके।
यूहन्ना उस दीपक की तरह था जो जलता है और प्रकाश देता है। और तुम कुछ समय के लिए उसके प्रकाश का आनन्द लेना चाहते थे।
“पर मेरी साक्षी यूहन्ना की साक्षी से बड़ी है क्योंकि परम पिता ने जो काम पूरे करने के लिए मुझे सौंपे हैं, मैं उन्हीं कामों को कर रहा हूँ और वे काम ही मेरे साक्षी हैं कि परम पिता ने मुझे भेजा है।
परम पिता ने जिसने मुझे भेजा है, मेरी साक्षी दी है। तुम लोगों ने उसका वचन कभी नहीं सुना और न तुमने उसका रूप देखा है।
और न ही तुम अपने भीतर उसका संदेश धारण करते हो। क्योंकि तुम उसमें विश्वास नहीं रखते हो जिसे परम पिता ने भेजा है।
तुम शास्त्रों का अध्ययन करते हो क्योंकि तुम्हारा विचार है कि तुम्हें उनके द्वारा अनन्त जीवन प्राप्त होगा। किन्तु ये सभी शास्त्र मेरी ही साक्षी देते हैं।
फिर भी तुम जीवन प्राप्त करने के लिये मेरे पास नहीं आना चाहते।
“मैं मनुष्य द्वारा की गयी प्रशंसा पर निर्भर नहीं करता।
किन्तु मैं जानता हूँ कि तुम्हारे भीतर परमेश्वर का प्रेम नहीं है।
मैं अपने पिता के नाम से आया हूँ फिर भी तुम मुझे स्वीकार नहीं करते किन्तु यदि कोई और अपने ही नाम से आए तो तुम उसे स्वीकार कर लोगे।
तुम मुझमें विश्वास कैसे कर सकते हो, क्योंकि तुम तो आपस में एक दूसरे से प्रशंसा स्वीकार करते हो। उस प्रशंसा की तरफ देखते तक नहीं जो एकमात्र परमेश्वर से आती है।
ऐसा मत सोचो कि मैं परम पिता के आगे तुम्हें दोषी ठहराऊँगा। जो तुम्हें दोषी सिद्ध करेगा वह तो मूसा होगा जिस पर तुमने अपनी आशाएँ टिकाई हुई हैं। यदि तुम वास्तव में मूसा में विश्वास करते
तो तुम मुझमें भी विश्वास करते क्योंकि उसने मेरे बारे में लिखा है।
जब तुम, जो उसने लिखा है उसी में विश्वास नहीं करते, तो मेरे वचन में विश्वास कैसे करोगे?”
