यूहन्ना 19
तब पिलातुस ने यीशु को पकड़वा कर कोड़े लगवाये।
फिर सैनिकों ने कँटीली टहनियों को मोड़ कर एक मुकुट बनाया और उसके सिर पर रख दिया। और उसे बैंजनी रंग के कपड़े पहनाये।
और उसके पास आ-आकर कहने लगे,
“यहूदियों का राजा जीता रहे”
और फिर उसे थप्पड़ मारने लगे।
पिलातुस एक बार फिर बाहर आया और उनसे बोला,
“देखो, मैं तुम्हारे पास उसे फिर बाहर ला रहा हूँ ताकि तुम जान सको कि मैं उसमें कोई खोट नहीं पा सका।”
फिर यीशु बाहर आया। वह काँटो का मुकुट और बैंजनी रंग का चोगा पहने हुए था। तब पिलातुस ने कहा,
“यह रहा वह पुरुष।”
जब उन्होंने उसे देखा तो महायाजकों और मन्दिर के पहरेदारों ने चिल्ला कर कहा,
“इसे क्रूस पर चढ़ा दो। इसे क्रूस पर चढ़ा दो।”
पिलातुस ने उससे कहा,
“तुम इसे ले जाओ और क्रूस पर चढ़ा दो, मैं इसमें कोई खोट नहीं पा सक रहा हूँ।”
यहूदियों ने उसे उत्तर दिया,
“हमारी व्यवस्था है जो कहती है, इसे मरना होगा क्योंकि इसने परमेश्वर का पुत्र होने का दावा किया है।”
अब जब पिलातुस ने उन्हें यह कहते सुना तो वह बहुत डर गया।
और फिर राजभवन के भीतर जाकर यीशु से कहा,
“तू कहाँ से आया है?”
किन्तु यीशु ने उसे उत्तर नहीं दिया।
फिर पिलातुस ने उससे कहा,
“क्या तू मुझसे बात नहीं करना चाहता? क्या तू नहीं जानता कि मैं तुझे छोड़ने का अधिकार रखता हूँ और तुझे क्रूस पर चढ़ाने का भी मुझे अधिकार है।”
यीशु ने उसे उत्तर दिया,
“तुम्हें तब तक मुझ पर कोई अधिकार नहीं हो सकता था जब तक वह तुम्हें परम पिता द्वारा नहीं दिया गया होता। इसलिये जिस व्यक्ति ने मुझे तेरे हवाले किया है, तुझसे भी बड़ा पापी है।”
यह सुन कर पिलातुस ने उसे छोड़ने का कोई उपाय ढूँढने का यत्न किया। किन्तु यहूदी चिल्लाये,
“यदि तू इसे छोड़ता है, तो तू कैसर का मित्र नहीं है, कोई भी जो अपने आप को राजा होने का दावा करता है, वह कैसर का विरोधी है।”
जब पिलातुस ने ये शब्द सुने तो वह यीशु को बाहर उस स्थान पर ले गया जो “पत्थर का चबूतरा” कहलाता था। (इसे इब्रानी भाषा में गब्बता कहा गया है।) और वहाँ न्याय के आसन पर बैठा।
यह फ़सह सप्ताह की तैयारी का दिन था। लगभग दोपहर हो रही थी। पिलातुस ने यहूदियों से कहा,
“यह रहा तुम्हारा राजा!”
वे फिर चिल्लाये,
“इसे ले जाओ! इसे ले जाओ। इसे क्रूस पर चढ़ा दो!”
पिलातुस ने उनसे कहा,
“क्या तुम चाहते हो तुम्हारे राजा को मैं क्रूस पर चढ़ाऊँ?”
इस पर महायाजकों ने उत्तर दिया,
“कैसर को छोड़कर हमारा कोई दूसरा राजा नहीं है।”
फिर पिलातुस ने उसे क्रूस पर चढ़ाने के लिए उन्हें सौंप दिया। इस तरह उन्होंने यीशु को हिरासत में ले लिया।
अपना क्रूस उठाये हुए वह उस स्थान पर गया जिसे, “खोपड़ी का स्थान” कहा जाता था। (इसे इब्रानी भाषा में “गुलगुता” कहते थे।)
वहाँ से उन्होंने उसे दो अन्य के साथ क्रूस पर चढ़ाया। एक इधर, दूसरा उधर और बीच में यीशु।
पिलातुस ने दोषपत्र क्रूस पर लगा दिया। इसमें लिखा था, “यीशु नासरी, यहूदियों का राजा।”
बहुत से यहूदियों ने उस दोषपत्र को पढ़ा क्योंकि जहाँ यीशु को क्रूस पर चढ़ाया गया था, वह स्थान नगर के पास ही था। और वह ऐलान इब्रानी, यूनानी और लातीनी में लिखा था।
तब प्रमुख यहूदी नेता पिलातुस से कहने लगे,
“‘यहूदियों का राजा’ मत कहो। बल्कि कहो, ‘उसने कहा था कि मैं यहूदियों का राजा हूँ।’”
पिलातुस ने उत्तर दिया,
“मैंने जो लिख दिया, सो लिख दिया।”
जब सिपाही यीशु को क्रूस पर चढ़ा चुके तो उन्होंने उसके वस्त्र लिए और उन्हें चार भागों में बाँट दिया। हर भाग एक सिपाही के लिये। उन्होंने कुर्ता भी उतार लिया। क्योंकि वह कुर्ता बिना सिलाई के ऊपर से नीचे तक बुना हुआ था।
इसलिये उन्होंने आपस में कहा,
“इसे फाड़ें नहीं बल्कि इसे कौन ले, इसके लिए पर्ची डाल लें।”
ताकि शास्त्र का यह वचन पूरा हो:
“उन्होंने मेरे कपड़े आपस में बाँट लिये और मेरे वस्त्र के लिए पर्ची डाली।”
इसलिए सिपाहियों ने ऐसा ही किया।
यीशु के क्रूस के पास उसकी माँ, मौसी क्लोपास की पत्नी मरियम, और मरियम मगदलिनी खड़ी थी।
यीशु ने जब अपनी माँ और अपने प्रिय शिष्य को पास ही खड़े देखा तो अपनी माँ से कहा,
“प्रिय महिला, यह रहा तेरा बेटा।”
फिर वह अपने शिष्य से बोला,
“यह रही तेरी माँ।”
और फिर उसी समय से वह शिष्य उसे अपने घर ले गया।
इसके बाद यीशु ने जान लिया कि सब कुछ पूरा हो चुका है। फिर इसलिए कि शास्त्र सत्य सिद्ध हो उसने कहा,
“मैं प्यासा हूँ।”
वहाँ सिरके से भरा एक बर्तन रखा था। इसलिये उन्होंने एक स्पंज को सिरके में पूरी तरह डुबो कर हिस्सप अर्थात् जूफे की टहनी पर रखा और ऊपर उठा कर, उसके मुँह से लगाया।
फिर जब यीशु ने सिरका ले लिया तो वह बोला,
“पूरा हुआ।”
तब उसने अपना सिर झुका दिया और प्राण त्याग दिये।
यह फ़सह की तैयारी का दिन था। सब्त के दिन उनके शव क्रूस पर न लटके रहें क्योंकि सब्त का वह दिन बहुत महत्त्वपूर्ण था इसके लिए यहूदियों ने पिलातुस से कहा कि वह आज्ञा दे कि उनकी टाँगे तोड़ दी जाएँ और उनके शव वहाँ से हटा दिए जाए।
तब सिपाही आये और उनमें से पहले, पहले की और फिर दूसरे व्यक्ति की, जो उसके साथ क्रूस पर चढ़ाये गये थे, टाँगे तोड़ीं।
पर जब वे यीशु के पास आये, उन्होंने देखा कि वह पहले ही मर चुका है। इसलिए उन्होंने उसकी टाँगे नहीं तोड़ीं।
पर उनमें से एक सिपाही ने यीशु के पंजर में अपना भाला बेधा जिससे तत्काल ही खून और पानी बह निकला।
(जिसने यह देखा था उसने साक्षी दी; और उसकी साक्षी सच है, वह जानता है कि वह सच कह रहा है ताकि तुम लोग विश्वास करो।)
यह इसलिए हुआ कि शास्त्र का वचन पूरा हो,
“उसकी कोई भी हड्डी तोड़ी नहीं जायेगी।”
और धर्मशास्त्र में लिखा है,
“जिसे उन्होंने भाले से बेधा, वे उसकी ओर ताकेंगे।”
इसके बाद अरमतियाह के यूसुफ़ ने जो यीशु का एक अनुयायी था किन्तु यहूदियों के डर से इसे छिपाये रखता था, पिलातुस से विनती की कि उसे यीशु के शव को वहाँ से ले जाने की अनुमति दी जाये। पिलातुस ने उसे अनुमति दे दी। सो वह आकर उसका शव ले गया।
निकुदेमुस भी, जो यीशु के पास रात को पहले आया था, वहाँ कोई तीस किलो मिला हुआ गंधरस और एलवा लेकर आया। फिर वे यीशु के शव को ले गये
और (यहूदियों के शव को गाड़ने की रीति के अनुसार) उसे सुगंधित सामग्री के साथ कफ़न में लपेट दिया।
जहाँ यीशु को क्रूस पर चढ़ाया गया था, वहाँ एक बगीचा था। और उस बगीचे में एक नयी कब्र थी जिसमें अभी तक किसी को रखा नहीं गया था।
क्योंकि वह सब्त की तैयारी का दिन शुक्रवार था और वह कब्र बहुत पास थी, इसलिये उन्होंने यीशु को उसी में रख दिया।
