यूहन्ना 3
वहाँ फरीसियों का एक आदमी था जिसका नाम था नीकुदेमुस। वह यहूदियों का नेता था।
वह यीशु के पास रात में आया और उससे बोला,
“हे गुरु, हम जानते हैं कि तू गुरु है और परमेश्वर की ओर से आया है, क्योंकि ऐसे आश्चर्यकर्म जिसे तू करता है परमेश्वर की सहायता के बिना कोई नहीं कर सकता।”
जवाब में यीशु ने उससे कहा,
“सत्य सत्य, मैं तुम्हें बताता हूँ, यदि कोई व्यक्ति नये सिरे से जन्म न ले तो वह परमेश्वर के राज्य को नहीं देख सकता।”
नीकुदेमुस ने उससे कहा,
“कोई आदमी बूढ़ा हो जाने के बाद फिर जन्म कैसे ले सकता है? निश्चय ही वह अपनी माँ की कोख में प्रवेश करके दुबारा तो जन्म ले नहीं सकता!”
यीशु ने जवाब दिया,
“सच्चाई तुम्हें मैं बताता हूँ। यदि कोई आदमी जल और आत्मा से जन्म नहीं लेता तो वह परमेश्वर के राज्य में प्रवेश नहीं पा सकता।
माँस से केवल माँस ही पैदा होता है; और जो आत्मा से उत्पन्न हो वह आत्मा है।
मैंने तुमसे जो कहा है उस पर आश्चर्य मत करो, ‘तुम्हें नये सिरे से जन्म लेना ही होगा।’
हवा जिधर चाहती है, उधर बहती है। तुम उसकी आवाज़ सुन सकते हो। किन्तु तुम यह नहीं जान सकते कि वह कहाँ से आ रही है, और कहाँ को जा रही है। आत्मा से जन्मा हुआ हर व्यक्ति भी ऐसा ही है।”
जवाब मे नीकुदेमुस ने उससे कहा,
“यह कैसे हो सकता है?”
यीशु ने उसे जवाब देते हुए कहा,
“तुम इस्राएलियों के गुरु हो फिर भी यह नहीं जानते?
मैं तुम्हें सच्चाई बताता हूँ, हम जो जानते हैं, वही बोलते हैं। और वही बताते हैं जो हमने देखा है, पर तुम लोग जो हम कहते हैं उसे स्वीकार नहीं करते।
मैंने तुम्हें धरती की बातें बतायीं और तुमने उन पर विश्वास नहीं किया इसलिये अगर मैं स्वर्ग की बातें बताऊँ तो तुम उन पर कैसे विश्वास करोगे?
स्वर्ग में ऊपर कोई नहीं गया, सिवाय उसके, जो स्वर्ग से उतर कर आया है यानी मानवपुत्र।
“जैसे मूसा ने रेगिस्तान में साँप को ऊपर उठा लिया था, वैसे ही मानवपुत्र भी ऊपर उठा लिया जायेगा।
ताकि वे सब जो उसमें विश्वास करते हैं, अनन्त जीवन पा सकें।”
परमेश्वर को जगत से इतना प्रेम था कि उसने अपने एकमात्र पुत्र को दे दिया, ताकि हर वह आदमी जो उसमें विश्वास रखता है, नष्ट न हो जाये बल्कि उसे अनन्त जीवन मिल जाये।
परमेश्वर ने अपने बेटे को जगत में इसलिये नहीं भेजा कि वह दुनिया को अपराधी ठहराये बल्कि उसे इसलिये भेजा कि उसके द्वारा दुनिया का उद्धार हो।
जो उसमें विश्वास रखता है उसे दोषी न ठहराया जाय पर जो उसमें विश्वास नहीं रखता, उसे दोषी ठहराया जा चुका है क्योंकि उसने परमेश्वर के एकमात्र पुत्र के नाम में विश्वास नहीं रखा है।
इस निर्णय का आधार यह है कि ज्योति इस दुनिया में आ चुकी है पर ज्योति के बजाय लोग अंधेरे को अधिक महत्त्व देते हैं। क्योंकि उनके कार्य बुरे हैं।
हर वह आदमी जो पाप करता है ज्योति से घृणा रखता है और ज्योति के नज़दीक नहीं आता ताकि उसके पाप उजागर न हो जायें।
पर वह जो सत्य पर चलता है, ज्योति के निकट आता है ताकि यह प्रकट हो जाये कि उसके कर्म परमेश्वर के द्वारा कराये गये हैं।
इसके बाद यीशु अपने अनुयायियों के साथ यहूदिया के इलाके में चला गया। वहाँ उनके साथ ठहर कर, वह लोगों को बपतिस्मा देने लगा।
वहीं शालेम के पास ऐनोन में यूहन्ना भी बपतिस्मा दिया करता था क्योंकि वहाँ पानी बहुतायत में था। लोग वहाँ आते और बपतिस्मा लेते थे।
यूहन्ना को अभी तक बंदी नहीं बनाया गया था।
अब यूहन्ना के कुछ शिष्यों और एक यहूदी के बीच स्वच्छताकरण को लेकर बहस छिड़ गयी।
इसलिये वे यूहन्ना के पास आये और बोले,
“हे रब्बी, जो व्यक्ति यरदन के उस पार तेरे साथ था और जिसके बारे में तूने बताया था, वही लोगों को बपतिस्मा दे रहा है, और हर आदमी उसके पास जा रहा है।”
जवाब में यूहन्ना ने कहा,
“किसी आदमी को तब तक कुछ नहीं मिल सकता जब तक वह उसे स्वर्ग से न दिया गया हो।
तुम सब गवाह हो कि मैंने कहा था, ‘मैं मसीह नहीं हूँ बल्कि मैं तो उससे पहले भेजा गया हूँ।’
दूल्हा वही है जिसे दुल्हन मिलती है। पर दूल्हे का मित्र जो खड़ा रहता है और उसकी अगुवाई में जब दूल्हे की आवाज़ को सुनता है, तो बहुत खुश होता है। मेरी यही खुशी अब पूरी हुई है।
अब निश्चित है कि उसकी महिमा बढ़े और मेरी घटे।
“जो ऊपर से आता है वह सबसे महान् है। वह जो धरती से है, धरती से जुड़ा है। इसलिये वह धरती की ही बातें करता है। जो स्वर्ग से उतरा है, सबके ऊपर है;
उसने जो कुछ देखा है, और सुना है, वह उसकी साक्षी देता है पर उसकी साक्षी को कोई ग्रहण नहीं करना चाहता।
जो उसकी साक्षी को मानता है वह प्रमाणित करता है कि परमेश्वर सच्चा है।
क्योंकि वह, जिसे परमेश्वर ने भेजा है, परमेश्वर की ही बातें बोलता है। क्योंकि परमेश्वर ने उसे आत्मा का अनन्त दान दिया है।
पिता अपने पुत्र को प्यार करता है। और उसी के हाथों में उसने सब कुछ सौंप दिया है।
इसलिए वह जो उसके पुत्र में विश्वास करता है अनन्त जीवन पाता है पर वह जो परमेश्वर के पुत्र की बात नहीं मानता उसे वह जीवन नहीं मिलेगा। इसके बजाय उस पर परम पिता परमेश्वर का क्रोध बना रहेगा।”
