यूहन्ना 12
फ़सह पर्व से छह दिन पहले यीशु बैतनिय्याह को रवाना हो गया। वहीं लाज़र रहता था जिसे यीशु ने मृतकों में से जीवित किया था।
वहाँ यीशु के लिये उन्होंने भोजन तैयार किया। मारथा ने उसे परोसा। यीशु के साथ भोजन के लिये जो बैठे थे लाज़र भी उनमें एक था।
मरियम ने जटामाँसी से तैयार किया हुआ कोई आधा लीटर बहुमूल्य इत्र यीशु के पैरों पर लगाया और फिर अपने केशों से उसके चरणों को पोंछा। सारा घर सुगंध से महक उठा।
उसके शिष्यों में से एक यहूदा इस्करियोती ने, जो उसे धोखा देने वाला था कहा,
“इस इत्र को तीन सौ चाँदी के सिक्कों में बेचकर धन गरीबों को क्यों नहीं दे दिया गया?”
उसने यह बात इसलिये नहीं कही थी कि उसे गरीबों की बहुत चिन्ता थी बल्कि वह तो स्वयं एक चोर था। और रूपयों की थैली उसी के पास रहती थी। उसमें जो डाला जाता उसे वह चुरा लेता था।
तब यीशु ने कहा,
“रहने दो। उसे रोको मत। उसने मेरे गाड़े जाने की तैयारी में यह सब किया है।
गरीब लोग सदा तुम्हारे पास रहेंगे पर मैं सदा तुम्हारे साथ नहीं रहूँगा।”
फ़सह पर्व पर आयी यहूदियों की भारी भीड़ को जब यह पता चला कि यीशु वहीं बैतनिय्याह में है तो वह उससे मिलने आयी। न केवल उससे बल्कि वह उस लाज़र को देखने के लिये भी आयी थी जिसे यीशु ने मरने के बाद फिर जीवित कर दिया था।
इसलिये महायाजकों ने लाज़र को भी मारने की योजना बनायी।
क्योंकि उसी के कारण बहुत से यहूदी अपने नेताओं को छोड़कर यीशु में विश्वास करने लगे थे।
अगले दिन फ़सह पर्व पर आई भीड़ ने जब यह सुना कि यीशु यरूशलेम में आ रहा है
तो लोग खजूर की टहनियाँ लेकर उससे मिलने चल पड़े। वे पुकार रहे थे,
‘“होशन्ना!’ ‘धन्य है वह जो प्रभु के नाम से आता है!’ वह जो इस्राएल का राजा है!”
तब यीशु को एक गधा मिला और वह उस पर सवार हो गया। जैसा कि धर्मशास्त्र में लिखा है:
“सिय्योन के लोगों, डरो मत! देखो! तुम्हारा राजा गधे के बछेरे पर बैठा आ रहा है।”
पहले तो उसके अनुयायी इसे समझे ही नहीं किन्तु जब यीशु की महिमा प्रकट हुई तो उन्हें याद आया कि शास्त्र में ये बातें उसके बारे में लिखी हुई थीं- और लोगों ने उसके साथ ऐसा व्यवहार किया था।
उसके साथ जो भीड़ थी उसने यह साक्षी दी कि उसने लाज़र की कब्र से पुकार कर मरे हुओं में से पुनर्जीवित किया।
लोग उससे मिलने इसलिए आये थे कि उन्होंने सुना था कि यह वही है जिसने वह आश्चर्यकर्म किया है।
तब फ़रीसी आपस में कहने लगे,
“सोचो तुम लोग कुछ नहीं कर पा रहे हो, देखो सारा जगत उसके पीछे हो लिया है।”
फ़सह पर्व पर जो आराधना करने आये थे उनमें से कुछ यूनानी थे।
वे गलील में बैतसैदा के निवासी फिलिप्पुस के पास गये और उससे विनती करते हुए कहने लगे,
“महोदय, हम यीशु के दर्शन करना चाहते हैं।”
तब फिलिप्पुस ने अन्द्रियास को आकर बताया।
फिर अन्द्रियास और फिलिप्पुस ने यीशु के पास आकर कहा।
यीशु ने उन्हें उत्तर दिया,
“मानव-पुत्र के महिमावान होने का समय आ गया है।
मैं तुमसे सत्य कहता हूँ कि जब तक गेहूँ का एक दाना धरती पर गिर कर मर नहीं जाता, तब तक वह एक ही रहता है। पर जब वह मर जाता है तो अनगिनत दानों को जन्म देता है।
जिसे अपना जीवन प्रिय है, वह उसे खो देगा किन्तु वह, जिसे इस संसार में अपने जीवन से प्रेम नहीं है, उसे अनन्त जीवन के लिये रखेगा।
यदि कोई मेरी सेवा करता है तो वह निश्चय ही मेरा अनुसरण करे और जहाँ मैं हूँ, वहीं मेरा सेवक भी रहेगा। यदि कोई मेरी सेवा करता है तो परम पिता उसका आदर करेगा।
“अब मेरा जी घबरा रहा है। क्या मैं कहूँ, ‘हे पिता, मुझे दुःख की इस घड़ी से बचा’ किन्तु इस घड़ी के लिए ही तो मैं आया हूँ।
हे पिता, अपने नाम को महिमा प्रदान कर!”
तब आकाशवाणीनी हुई,
“मैंने इसकी महिमा की है और मैं इसकी महिमा फिर करूँगा।”
तब वहाँ मौजूद भीड़, जिसने यह सुना था, कहने लगी कि कोई बादल गरजा है। दूसरे कहने लगे,
“किसी स्वर्गदूत ने उससे बात की है।”
उत्तर में यीशु ने कहा,
“यह आकाशवाणी मेरे लिए नहीं बल्कि तुम्हारे लिए थी।
अब इस जगत के न्याय का समय आ गया है। अब इस जगत के शासक को निकाल दिया जायेगा।
और यदि मैं धरती के ऊपर उठा लिया गया तो सब लोगों को अपनी ओर आकर्षित करूँगा।”
वह यह बताने के लिए ऐसा कह रहा था कि वह कैसी मृत्यु मरने जा रहा है।
इस पर भीड़ ने उसको जवाब दिया,
“हमने व्यवस्था की यह बात सुनी है कि मसीह सदा रहेगा इसलिये तुम कैसे कहते हो कि मनुष्य के पुत्र को निश्चय ही ऊपर उठाया जायेगा। यह मनुष्य का पुत्र कौन है?”
तब यीशु ने उनसे कहा,
“तुम्हारे बीच ज्योति अभी कुछ समय और रहेगी। जब तक ज्योति है चलते रहो। ताकि अँधेरा तुम्हें घेर न ले क्योंकि जो अँधेरे में चलता है, नहीं जानता कि वह कहाँ जा रहा है।
जब तक ज्योति तुम्हारे पास है उसमें विश्वास बनाये रखो ताकि तुम लोग ज्योतिर्मय हो सको।”
यीशु यह कह कर कहीं चला गया और उनसे छुप गया।
यद्यपि यीशु ने उनके सामने ये सब आश्चर्य चिन्ह प्रकट किये किन्तु उन्होंने विश्वास नहीं किया
ताकि भविष्यवक्ता यशायाह ने जो यह कहा था सत्य सिद्ध हो:
“प्रभु हमारे संदेश पर किसने विश्वास किया है? किस पर प्रभु की शक्ति प्रकट की गयी है?”
इसी कारण वे विश्वास नहीं कर सके। क्योंकि यशायाह ने फिर कहा था,
“उसने उनकी आँखें अंधी और उनका हृदय कठोर बनाया, ताकि वे अपनी आँखों से देख न सकें और बुद्धि से समझ न पायें और मेरी ओर न मुड़ें जिससे मैं उन्हें चंगा कर सकूँ।”
यशायाह ने यह इसलिये कहा था कि उसने उसकी महिमा देखी थी और उसके विषय में बातें भी की थीं।
फिर भी बहुत थे यहाँ तक कि यहूदी नेताओं में से भी ऐसे अनेक थे जिन्होंने उसमें विश्वाश किया। किन्तु फरीसियों के कारण अपने विश्वास की खुले तौर पर घोषणा नहीं की, क्योंकि ऐसा करने पर उन्हें आराधनालय से निकाले जाने का भय था।
उन्हें मनुष्यों द्वारा दिया गया सम्मान परमेश्वर द्वारा दिये गये सम्मान से अधिक प्यारा था।
यीशु ने पुकार कर कहा,
“वह जो मुझ में विश्वास करता है, वह मुझ में नहीं, बल्कि उसमें विश्वास करता है जिसने मुझे भेजा है।
और जो मुझे देखता है, वह उसे देखता है जिसने मुझे भेजा है।
मैं जगत में प्रकाश के रूप में आया ताकि हर वह व्यक्ति जो मुझ में विश्वास रखता है, अंधकार में न रहे।
“यदि कोई मेरे शब्दों को सुनकर भी उनका पालन नहीं करता तो भी उसे मैं दोषी नहीं ठहराता क्योंकि मैं जगत को दोषी ठहराने नहीं बल्कि उसका उद्धार करने आया हूँ।
जो मुझे नकारता है और मेरे वचनों को स्वीकार नहीं करता, उसके लिये एक है जो उसका न्याय करेगा। वह है मेरा वचन जिसका उपदेश मैंने दिया है। अन्तिम दिन वही उसका न्याय करेगा।
क्योंकि मैंने अपनी ओर से कुछ नहीं कहा है बल्कि परम पिता ने, जिसने मुझे भेजा है, आदेश दिया है कि मैं क्या कहूँ और क्या उपदेश दूँ।
और मैं जानता हूँ कि उसके आदेश का अर्थ है अनन्त जीवन। इसलिये मैं जो बोलता हूँ, वह ठीक वही है जो परम पिता ने मुझ से कहा है।”
