यूहन्ना 2
गलील के काना में तीसरे दिन किसी के यहाँ विवाह था। यीशु की माँ भी मौजूद थी।
शादी में यीशु और उसके शिष्यों को भी बुलाया गया था।
वहाँ जब दाखरस खत्म हो गया, तो यीशु की माँ ने कहा,
“उनके पास अब और दाखरस नहीं है।”
यीशु ने उससे कहा,
“यह तू मुझसे क्यों कह रही है हो? मेरा समय अभी नहीं आया।”
फिर उसकी माँ ने सेवकों से कहा,
“वही करो जो तुमसे यह कहता है।”
वहाँ पानी भरने के पत्थर के छह मटके रखे थे। ये मटके वैसे ही थे जैसे यहूदी पवित्र स्नान के लिये काम में लाते थे। हर मटके में कोई बीस से तीस गैलन तक पानी आता था।
यीशु ने सेवकों से कहा,
“मटकों को पानी से भर दो।”
और सेवकों ने मटकों को लबालब भर दिया।
फिर उसने उनसे कहा,
“अब थोड़ा बाहर निकालो, और दावत का इन्तज़ाम कर रहे प्रधान के पास उसे ले जाओ।”
और वे उसे ले गये।
फिर दावत के प्रबन्धकर्ता ने उस पानी को चखा जो दाखरस बन गया था। उसे पता ही नहीं चला कि वह दाखरस कहाँ से आया। पर उन सेवकों को इसका पता था जिन्होंने पानी निकाला था। फिर दावत के प्रबन्धक ने दूल्हे को बुलाया।
और उससे कहा,
“हर कोई पहले उत्तम दाखरस परोसता है और जब मेहमान काफ़ी तृप्त हो चुकते हैं तो फिर घटिया। पर तुमने तो उत्तम दाखरस अब तक बचा रखा है।”
यीशु ने गलील के काना में यह पहला आश्चर्यकर्म करके अपनी महिमा प्रकट की। जिससे उसके शिष्यों ने उसमें विश्वास किया।
इसके बाद यीशु अपनी माता, भाईयों और शिष्यों के साथ कफ़रनहूम चला गया जहाँ वे कुछ दिन ठहरे।
यहूदियों का फ़सह का पर्व नज़दीक था। इसलिये यीशु यरूशलेम चला गया।
वहाँ मन्दिर में यीशु ने देखा कि लोग मवेशियों, भेड़ों और कबूतरों की बिक्री कर रहे हैं और सिक्के बदलने वाले सौदागर अपनी गद्दियों पर बैठे हैं।
इसलिये उसने रस्सियों का एक कोड़ा बनाया और सबको मवेशियों और भेड़ों समेत बाहर खदेड़ दिया। मुद्रा बदलने वालों के सिक्के उड़ेल दिये और उनकी चौकियाँ पलट दीं।
कबूतर बेचने वालों से उसने कहा,
“इन्हें यहाँ से बाहर ले जाओ। मेरे परम पिता के घर को बाजार मत बनाओ!”
इस पर उसके शिष्यों को याद आया कि शास्त्रों में लिखा है:
“तेरे घर के लिये मेरी धुन मुझे खा डालेगी।”
जवाब में यहूदियों ने यीशु से कहा,
“तू हमें कौन सा अद्भुत चिन्ह दिखा सकता है, जिससे तू जो कुछ कर रहा है, उसका तू अधिकारी है यह साबित हो सके?”
यीशु ने उन्हें जवाब में कहा,
“इस मन्दिर को गिरा दो और मैं तीन दिन के भीतर इसे फिर बना दूँगा।”
इस पर यहूदी बोले,
“इस मन्दिर को बनाने में छियालीस साल लगे थे, और तू इसे तीन दिन में बनाने जा रहा है?”
किन्तु अपनी बात में जिस मन्दिर की चर्चा यीशु ने की थी वह उसका अपना ही शरीर था।
आगे चलकर जब वह मौत के बाद फिर जी उठा तो उसके अनुयायियों को याद आया कि यीशु ने यह कहा था, और शास्त्रों पर और यीशु के शब्दों पर विश्वास किया।
फ़सह के पर्व के दिनों जब यीशु यरूशलेम में था, बहुत से लोगों ने उसके अद्भुत चिन्हों और कर्मों को देखकर उसमें विश्वास किया।
किन्तु यीशु ने अपने आपको उनके भरोसे नहीं छोड़ा, क्योंकि वह सब लोगों को जानता था।
उसे इस बात की कोई जरूरत नहीं थी कि कोई आकर उसे लोगों के बारे में बताए, क्योंकि लोगों के मन में क्या है, इसे वह जानता था।
