यूहन्ना 20
सप्ताह के पहले दिन सुबह अन्धेरा रहते मरियम मगदलिनी कब्र पर आयी। और उसने देखा कि कब्र से पत्थर हटा हुआ है।
फिर वह दौड़ कर शमौन पतरस और उस दूसरे शिष्य के पास जो (यीशु का प्रिय था) पहुँची। और उनसे बोली,
“वे प्रभु को कब्र से निकाल कर ले गये हैं। और हमें नहीं पता कि उन्होंने उसे कहाँ रखा है।”
फिर पतरस और वह दूसरा शिष्य वहाँ से कब्र को चल पड़े।
वे दोनों साथ-साथ दौड़ रहे थे पर दूसरा शिष्य पतरस से आगे निकल गया और कब्र पर पहले जा पहुँचा।
उसने नीचे झुककर देखा कि वहाँ कफ़न के कपड़े पड़े हैं। किन्तु वह भीतर नहीं गया।
तभी शमौन पतरस भी, जो उसके पीछे आ रहा था, आ पहुँचा। और कब्र के भीतर चला गया। उसने देखा कि वहाँ कफ़न के कपड़े पड़े हैं
और वह कपड़ा जो गाड़ते समय उसके सिर पर था कफ़न के साथ नहीं, बल्कि उससे अलग एक स्थान पर तह करके रखा हुआ है।
फिर दूसरा, शिष्य भी जो कब्र पर पहले पहुँचा था, भीतर गया। उसने देखा और विश्वास किया।
(वे अब भी शास्त्र के इस वचन को नहीं समझे थे कि उसका मरे हुओं में से जी उठना निश्चित है।)
फिर वे शिष्य अपने घरों को वापस लौट गये।
मरियम रोती बिलखती कब्र के बाहर खड़ी थी। रोते-बिलखते वह कब्र में अंदर झाँकने के लिये नीचे झुकी।
जहाँ यीशु का शव रखा था वहाँ उसने श्वेत वस्त्र धारण किये, दो स्वर्गदूत, एक सिरहाने और दूसरा पैताने, बैठे देखे।
उन्होंने उससे पूछा,
“हे स्त्री, तू क्यों विलाप कर रही है?”
उसने उत्तर दिया,
“वे मेरे प्रभु को उठा ले गये हैं और मुझे पता नहीं कि उन्होंने उसे कहाँ रखा है?”
इतना कह कर वह मुड़ी और उसने देखा कि वहाँ यीशु खड़ा है। यद्यपि वह जान नहीं पायी कि वह यीशु था।
यीशु ने उससे कहा,
“हे स्त्री, तू क्यों रो रही है? तू किसे खोज रही है?”
यह सोचकर कि वह माली है, उसने उससे कहा,
“श्रीमान, यदि कहीं तुमने उसे उठाया है तो मुझे बताओ तुमने उसे कहाँ रखा है? मैं उसे ले जाऊँगी।”
यीशु ने उससे कहा,
“मरियम।”
वह पीछे मुड़ी और इब्रानी में कहा,
“रब्बूनी”
(अर्थात् “गुरु।”)
यीशु ने उससे कहा,
“मुझे मत छू क्योंकि मैं अभी तक परम पिता के पास ऊपर नहीं गया हूँ। बल्कि मेरे भाईयों के पास जा और उन्हें बता, ‘मैं अपने परम पिता और तुम्हारे परम पिता तथा अपने परमेश्वर और तुम्हारे परमेश्वर के पास ऊपर जा रहा हूँ।’”
मरियम मग्दलिनी यह कहती हुई शिष्यों के पास आई,
“मैंने प्रभु को देखा है, और उसने मुझे ये बातें बताई हैं।”
उसी दिन शाम को, जो सप्ताह का पहला दिन था, उसके शिष्य यहूदियों के डर के कारण दरवाज़े बंद किये हुए थे। तभी यीशु वहाँ आकर उनके बीच खड़ा हो गया और उनसे बोला,
“तुम्हें शांति मिले।”
इतना कह चुकने के बाद उसने उन्हें अपने हाथ और अपनी बगल दिखाई। शिष्यों ने जब प्रभु को देखा तो वे बहुत प्रसन्न हुए।
तब यीशु ने उनसे फिर कहा,
“तुम्हें शांति मिले। वैसे ही जैसे परम पिता ने मुझे भेजा है, मैं भी तुम्हें भेज रहा हूँ।”
यह कह कर उसने उन पर फूँक मारी और उनसे कहा,
“पवित्र आत्मा को ग्रहण करो।
जिस किसी भी व्यक्ति के पापों को तुम क्षमा करते हो, उन्हें क्षमा मिलती है और जिनके पापों को तुम क्षमा नहीं करते, वे बिना क्षमा पाए रहते हैं।”
थोमा जो बारहों में से एक था और दिदिमस अर्थात् जुड़वाँ कहलाता था, जब यीशु आया था तब उनके साथ न था।
दूसरे शिष्य उससे कह रहे थे,
“हमने प्रभु को देखा है।”
किन्तु उसने उनसे कहा,
“जब तक मैं उसके हाथों में कीलों के निशान न देख लूँ और उनमें अपनी उँगली न डाल लूँ तथा उसके पंजर में अपना हाथ न डाल लूँ, तब तक मुझे विश्वास नहीं होगा।”
आठ दिन बाद उसके शिष्य एक बार फिर घर के भीतर थे। और थोमा उनके साथ था। (यद्यपि दरवाज़े पर ताला पड़ा था।) यीशू आया और उनके बीच खड़ा होकर बोला,
“तुम्हें शांति मिले।”
फिर उसने थोमा से कहा,
“हाँ अपनी उँगली डाल और मेरे हाथ देख, अपना हाथ फैला कर मेरे पंजर में डाल। संदेह करना छोड़ और विश्वास कर।”
उत्तर देते हुए थोमा बोला,
“हे मेरे प्रभु, हे मेरे परमेश्वर।”
यीशु ने उससे कहा,
“तूने मुझे देखकर, मुझमें विश्वास किया है। किन्तु धन्य वे हैं जो बिना देखे विश्वास रखते हैं।”
यीशु ने और भी अनेक आश्चर्य चिन्ह अपने अनुयायियों को दर्शाए जो इस पुस्तक में नहीं लिखे हैं।
और जो बातें यहाँ लिखी हैं, वे इसलिए हैं कि तुम विश्वास करो कि यीशु ही परमेश्वर का पुत्र, मसीह है। और इसलिये कि विश्वास करते हुए उसके नाम से तुम जीवन पाओ।
