यूहन्ना 9
जाते हुए उसने जन्म से अंधे एक व्यक्ति को देखा।
इस पर यीशु के अनुयायियों ने उससे पूछा,
“हे रब्बी, यह व्यक्ति अपने पापों से अंधा जन्मा है या अपने माता-पिता के?”
यीशु ने उत्तर दिया,
“न तो इसने पाप किए हैं और न इसके माता-पिता ने बल्कि यह इसलिये अंधा जन्मा है ताकि इसे अच्छा करके परमेश्वर की शक्ति दिखायी जा सके।
उसके कामों को जिसने मुझे भेजा है, हमें निश्चित रूप से दिन रहते ही कर लेना चाहिये क्योंकि जब रात हो जायेगी कोई काम नहीं कर सकेगा।
जब मैं जगत में हूँ मैं जगत की ज्योति हूँ।”
इतना कहकर यीशु ने धरती पर थूका और उससे थोड़ी मिट्टी सानी उसे अंधे की आंखों पर मल दिया।
और उससे कहा,
“जा और शीलोह के तालाब में धो आ।”
(शीलोह अर्थात् “भेजा हुआ।”) और फिर उस अंधे ने जाकर आँखें धो डालीं। जब वह लौटा तो उसे दिखाई दे रहा था।
फिर उसके पड़ोसी और वे लोग जो उसे भीख माँगता देखने के आदी थे बोले,
“क्या यह वही व्यक्ति नहीं है जो बैठा हुआ भीख माँगा करता था?”
कुछ ने कहा,
“यह वही है,”
दूसरों ने कहा,
“नहीं, यह वह नहीं है, उसके का जैसा दिखाई देता है।”
इस पर अंधा कहने लगा,
“मैं वही हूँ।”
इस पर लोगों ने उससे पूछा,
“तुझे आँखों की ज्योति कैसे मिली?”
उसने जवाब दिया,
“यीशु नाम के एक व्यक्ति ने मिट्टी सान कर मेरी आँखों पर मली और मुझसे कहा, जा और शीलोह में धो आ और मैं जाकर धो आया। बस मुझे आँखों की ज्योति मिल गयी।”
फिर लोगों ने उससे पूछा,
“वह कहाँ है?”
उसने जवाब दिया,
“मुझे पता नहीं।”
उस व्यक्ति को जो पहले अंधा था, वे लोग फरीसियों के पास ले गये।
यीशु ने जिस दिन मिट्टी सानकर उस अंधे को आँखें दी थीं वह सब्त का दिन था।
इस तरह फ़रीसी उससे एक बार फिर पूछने लगे,
“उसने आँखों की ज्योति कैसे पायी?”
उसने बताया,
“उसने मेरी आँखों पर गीली मिट्टी लगायी, मैंने उसे धोया और अब मैं देख सकता हूँ।”
कुछ फ़रीसी कहने लगे,
“यह मनुष्य परमेश्वर की ओर से नहीं है क्योंकि यह सब्त का पालन नहीं करता।”
उस पर दूसरे बोले,
“कोई पापी आदमी भला ऐसे आश्चर्य कर्म कैसे कर सकता है?”
इस तरह उनमें आपस में ही विवाद होने लगा।
वे एक बार फिर उस अंधे से बोले,
“उसके बारे में तू क्या कहता है? क्योंकि इस तथ्य को तू जानता है कि उसने तुझे आँखे दी हैं।”
तब उसने कहा,
“वह नबी है।”
यहूदी नेताओं ने उस समय तक उस पर विश्वास नहीं किया कि वह व्यक्ति अंधा था और उसे आँखों की ज्योति मिल गयी है। जब तक उसके माता-पिता को बुलाकर
उन्होंने यह नहीं पूछ लिया,
“क्या यही तुम्हारा पुत्र है जिसके बारे में तुम कहते हो कि वह अंधा था। फिर यह कैसे हो सकता है कि वह अब देख सकता है?”
इस पर उसके माता पिता ने उत्तर देते हुए कहा,
“हम जानते हैं कि यह हमारा पुत्र है और यह अंधा जन्मा था।
पर हम यह नहीं जानते कि यह अब देख कैसे सकता है? और न ही हम यह जानते हैं कि इसे आँखों की ज्योति किसने दी है। इसी से पूछो, यह काफ़ी बड़ा हो चुका है। अपने बारे में यह खुद बता सकता है।”
उसके माता-पिता ने यह बात इसलिये कही थी कि वे यहूदी नेताओं से डरते थे। क्योंकि वे इस पर पहले ही सहमत हो चुके थे कि यदि कोई यीशु को मसीह माने तो उसे आराधनालय से निकाल दिया जाये।
इसलिये उसके माता-पिता ने कहा था, “वह काफ़ी बड़ा हो चुका है, उससे पूछो।”
यहूदी नेताओं ने उस व्यक्ति को दूसरी बार फिर बुलाया जो अंधा था, और कहा,
“सच कहो, और जो तू ठीक हुआ है उसका सिला परमेश्वर को दे। हमें मालूम है कि यह व्यक्ति पापी है।”
इस पर उसने जवाब दिया,
“मैं नहीं जानता कि वह पापी है या नहीं, मैं तो बस यह जानता हूँ कि मैं अंधा था, और अब देख सकता हूँ।”
इस पर उन्होंने उससे पूछा,
“उसने क्या किया? तुझे उसने आँखें कैसे दीं?”
इस पर उसने उन्हें जवाब देते हुए कहा,
“मैं तुम्हें बता तो चुका हूँ, पर तुम मेरी बात सुनते ही नहीं। तुम वह सब कुछ दूसरी बार क्यों सुनना चाहते हो? क्या तुम भी उसके अनुयायी बनना चाहते हो?”
इस पर उन्होंने उसका अपमान किया और कहा,
“तू उसका अनुयायी है पर हम मूसा के अनुयायी हैं।
हम जानते हैं कि परमेश्वर ने मूसा से बात की थी पर हम नहीं जानते कि यह आदमी कहाँ से आया है?”
उत्तर देते हुए उस व्यक्ति ने उनसे कहा,
“आश्चर्य है तुम नहीं जानते कि वह कहाँ से आया है? पर मुझे उसने आँखों की ज्योति दी है।
हम जानते हैं कि परमेश्वर पापियों की नहीं सुनता बल्कि वह तो उनकी सुनता है जो समर्पित हैं और वही करते हैं जो परमेश्वर की इच्छा है।
कभी सुना नहीं गया कि किसी ने किसी जन्म से अंधे व्यक्ति को आँखों की ज्योति दी हो।
यदि यह व्यक्ति परमेश्वर की ओर से नहीं होता तो यह कुछ नहीं कर सकता था।”
उत्तर में उन्होंने कहा,
“तू सदा से पापी रहा है। ठीक तब से जब से तू पैदा हुआ। और अब तू हमें पढ़ाने चला है?”
और इस तरह यहूदी नेताओं ने उसे वहाँ से बाहर धकेल दिया।
यीशु ने सुना कि यहूदी नेताओं ने उसे धकेल कर बाहर निकाल दिया है तो उससे मिलकर उसने कहा,
“क्या तू मनुष्य के पुत्र में विश्वास करता है?”
उत्तर में वह व्यक्ति बोला,
“हे प्रभु, बताइये वह कौन है? ताकि मैं उसमें विश्वास करूँ।”
यीशु ने उससे कहा,
“तू उसे देख चुका है और वह वही है जिससे तू इस समय बात कर रहा है।”
फिर वह बोला,
“प्रभु, मैं विश्वास करता हूँ।”
और वह नतमस्तक हो गया।
यीशु ने कहा,
“मैं इस जगत में न्याय करने आया हूँ, ताकि वे जो नहीं देखते वे देखने लगें और वे जो देख रहे हैं, नेत्रहीन हो जायें।”
कुछ फ़रीसी जो यीशु के साथ थे, यह सुनकर यीशु से बोले,
“निश्चय ही हम अंधे नहीं हैं। क्या हम अंधे हैं?”
यीशु ने उनसे कहा,
“यदि तुम अंधे होते तो तुम पापी नहीं होते पर जैसा कि तुम कहते हो कि तुम देख सकते हो तो वास्तव में तुम पाप-युक्त हो।”
