यूहन्ना 8
और यीशु जैतून पर्वत पर चला गया।
अलख सवेरे वह फिर मन्दिर में गया। सभी लोग उसके पास आये। यीशु बैठकर उन्हें उपदेश देने लगा।
तभी यहूदी धर्मशास्त्री स्त्रि और फ़रीसी लोग व्यभिचार के अपराध में एक स्त्री को वहाँ पकड़ लाये। और उसे लोगों के सामने खड़ा कर दिया।
और यीशु से बोले,
“हे गुरु, यह स्त्री व्यभिचार करते रंगे हाथों पकड़ी गयी है।
मूसा का विधान हमें आज्ञा देता है कि ऐसी स्त्री को पत्थर मारनाने चाहियें। अब बता तेरा क्या कहना है?”
यीशु को जाँचने के लिये यह पूछ रहे थे ताकि उन्हें कोई ऐसा बहाना मिल जाये जिससे उसके विरुद्ध कोई अभियोग लगाया जा सके। किन्तु यीशु नीचे झुका और अपनी उँगली से धरती पर लिखने लगा।
क्योंकि वे पूछते ही जा रहे थे इसलिये यीशु सीधा तन कर खड़ा हो गया और उनसे बोला,
“तुम में से जो पापी नहीं है वही सबसे पहले इस औरत को पत्थर मारे।”
और वह फिर झुककर धरती पर लिखने लगा।
जब लोगों ने यह सुना तो सबसे पहले बूढ़े लोग और फिर और भी एक-एक करके वहाँ से खिसकने लगे और इस तरह वहाँ अकेला यीशु ही रह गया। यीशु के सामने वह स्त्री अब भी खड़ी थी।
यीशु खड़ा हुआ और उस स्त्री से बोला,
“हे स्त्री, वे सब कहाँ गये? क्या तुम्हें किसी ने दोषी नहीं ठहराया?”
स्त्री बोली,
“हे, महोदय! किसी ने नहीं।”
यीशु ने कहा,
“मैं भी तुम्हें दण्ड नहीं दूँगा। जाओ और अब फिर कभी पाप मत करना।”
फिर वहाँ उपस्थित लोगों से यीशु ने कहा,
“मैं जगत का प्रकाश हूँ। जो मेरे पीछे चलेगा कभी अँधेरे में नहीं रहेगा। बल्कि उसे उस प्रकाश की प्राप्ति होगी जो जीवन देता है।”
इस पर फ़रीसी उससे बोले,
“तू अपनी साक्षी अपने आप दे रहा है, इसलिये तेरी साक्षी उचित नहीं है।”
उत्तर में यीशु ने उनसे कहा,
“यदि मैं अपनी साक्षी स्वयं अपनी तरफ से दे रहा हूँ तो भी मेरी साक्षी उचित है क्योंकि मैं यह जानता हूँ कि मैं कहाँ से आया हूँ और कहाँ जा रहा हूँ। किन्तु तुम लोग यह नहीं जानते कि मैं कहाँ से आया हूँ और कहाँ जा रहा हूँ।
तुम लोग इंसानी सिद्धान्तों पर न्याय करते हो, मैं किसी का न्याय नहीं करता।
किन्तु यदि मैं न्याय करूँ भी तो मेरा न्याय उचित होगा। क्योंकि मैं अकेला नहीं हूँ बल्कि परम पिता, जिसने मुझे भेजा है वह और मैं मिलकर न्याय करते हैं।
तुम्हारे विधान में लिखा है कि दो व्यक्तियों की साक्षी न्याय संगत है।
मैं अपनी साक्षी स्वयं देता हूँ और परम पिता भी, जिसने मुझे भेजा है, मेरी ओर से साक्षी देता है।”
इस पर लोगों ने उससे कहा,
“तेरा पिता कहाँ है?”
यीशु ने उत्तर दिया,
“न तो तुम मुझे जानते हो, और न मेरे पिता को। यदि तुम मुझे जानते, तो मेरे पिता को भी जान लेते।”
मन्दिर में उपदेश देते हुए, भेंट-पात्रों के पास से उसने ये शब्द कहे थे। किन्तु किसी ने भी उसे बंदी नहीं बनाया क्योंकि उसका समय अभी नहीं आया था।
यीशु ने उनसे एक बार फिर कहा,
“मैं चला जाऊँगा और तुम लोग मुझे ढूँढोगे। पर तुम अपने ही पापों में मर जाओगे। जहाँ मैं जा रहा हूँ तुम वहाँ नहीं आ सकते।”
फिर यहूदी नेता कहने लगे,
“क्या तुम सोचते हो कि वह आत्महत्या करने वाला है? क्योंकि उसने कहा है तुम वहाँ नहीं आ सकते जहाँ मैं जा रहा हूँ।”
इस पर यीशु ने उनसे कहा,
“तुम नीचे के हो और मैं ऊपर से आया हूँ। तुम सांसारिक हो और मैं इस जगत से नहीं हूँ।
इसलिये मैंने तुमसे कहा था कि तुम अपने पापों में मरोगे। यदि तुम विश्वास नहीं करते कि वह मैं हूँ, तुम अपने पापों में मरोगे।”
फिर उन्होंने यीशु से पूछा,
“तू कौन है?”
यीशु ने उन्हें उत्तर दिया,
“मैं वही हूँ जैसा कि प्रारम्भ से ही मैं तुमसे कहता आ रहा हूँ।
तुमसे कहने को और तुम्हारा न्याय करने को मेरे पास बहुत कुछ है। पर सत्य वही है जिसने मुझे भेजा है। मैं वही कहता हूँ जो मैंने उससे सुना है।”
वे यह नहीं जान पाये कि यीशु उन्हें परम पिता के बारे में बता रहा है।
फिर यीशु ने उनसे कहा,
“जब तुम मनुष्य के पुत्र को ऊँचा उठा लोगे तब तुम जानोगे कि वह मैं हूँ। मैं अपनी ओर से कुछ नहीं करता। मैं यह जो कह रहा हूँ, वही है जो मुझे परम पिता ने सिखाया है।
और वह जिसने मुझे भेजा है, मेरे साथ है। उसने मुझे कभी अकेला नहीं छोड़ा क्योंकि मैं सदा वही करता हूँ जो उसे भाता है।”
यीशु जब ये बातें कह रहा था, तो बहुत से लोग उसके विश्वासी हो गये।
सो यीशु उन यहूदी नेताओं से कहने लगा जो उसमें विश्वास करते थे,
“यदि तुम लोग मेरे उपदेशों पर चलोगे तो तुम वास्तव में मेरे अनुयायी बनोगे।
और सत्य को जान लोगे। और सत्य तुम्हें मुक्त करेगा।”
इस पर उन्होंने यीशु से प्रश्न किया,
“हम इब्राहीम के वंशज हैं और हमने कभी किसी की दासता नहीं की। फिर तुम कैसे कहते हो कि तुम मुक्त हो जाओगे?”
यीशु ने उत्तर देते हुए कहा,
“मैं तुमसे सत्य कहता हूँ। हर वह जो पाप करता रहता है, पाप का दास है।
और कोई दास सदा परिवार के साथ नहीं रह सकता। केवल पुत्र ही सदा साथ रह सकता है।
अतः यदि पुत्र तुम्हें मुक्त करता है तभी तुम वास्तव में मुक्त हो। मैं जानता हूँ तुम इब्राहीम के वंश से हो।
पर तुम मुझे मार डालने का यत्न कर रहे हो। क्योंकि मेरे उपदेशों के लिये तुम्हारे मन में कोई स्थान नहीं है।
मैं वही कहता हूँ जो मुझे मेरे पिता ने दिखाया है और तुम वह करते हो जो तुम्हारे पिता से तुमने सुना है।”
इस पर उन्होंने यीशु को उत्तर दिया,
“हमारे पिता इब्राहीम हैं।”
यीशु ने कहा,
“यदि तुम इब्राहीम की संतान होते तो तुम वही काम करते जो इब्राहीम ने किये थे।
पर तुम तो अब मुझे यानी एक ऐसे मनुष्य को, जो तुमसे उस सत्य को कहता है जिसे उसने परमेश्वर से सुना है, मार डालना चाहते हो। इब्राहीम ने तो ऐसा नहीं किया।
तुम अपने पिता के कार्य करते हो।”
फिर उन्होंने यीशु से कहा,
“हम व्यभिचार के परिणाम स्वरूप पैदा नहीं हुए हैं। हमारा केवल एक पिता है और वह है परमेश्वर।”
यीशु ने उन्हें उत्तर दिया,
“यदि परमेश्वर तुम्हारा पिता होता तो तुम मुझे प्यार करते क्योंकि मैं परमेश्वर में से ही आया हूँ। और अब मैं यहाँ हूँ। मैं अपने आप से नहीं आया हूँ। बल्कि मुझे उसने भेजा है।
मैं जो कह रहा हूँ उसे तुम समझते क्यों नहीं? इसका कारण यही है कि तुम मेरा संदेश नहीं सुनते।
तुम अपने पिता शैतान की संतान हो। और तुम अपने पिता की इच्छा पर चलना चाहते हो। वह प्रारम्भ से ही एक हत्यारा था। और उसने सत्य का पक्ष कभी नहीं लिया। क्योंकि उसमें सत्य का कोई अंश तक नहीं है। जब वह झूठ बोलता है तो सहज भाव से बोलता है क्योंकि वह झूठा है और सभी झूठों को जन्म देता है।
“पर क्योंकि मैं सत्य कह रहा हूँ, तुम लोग मुझमें विश्वास नहीं करोगे।
तुममें से कौन मुझ पर पापी होने का लांछन लगा सकता है। यदि मैं सत्य कहता हूँ, तो तुम मेरा विश्वास क्यों नहीं करते?
वह व्यक्ति जो परमेश्वर का है, परमेश्वर के वचनों को सुनता है। इसी कारण तुम मेरी बात नहीं सुनते कि तुम परमेश्वर के नहीं हो।”
उत्तर में यहूदियों ने उससे कहा,
“यह कहते हुए क्या हम सही नहीं थे कि तू सामरी है और तुझ पर कोई दुष्टात्मा सवार है?”
यीशु ने उत्तर दिया,
“मुझ पर कोई दुष्टात्मा नहीं है। बल्कि मैं तो अपने परम पिता का आदर करता हूँ और तुम मेरा अपमान करते हो।
मैं अपनी महिमा नहीं चाहता हूँ पर एक ऐसा है जो मेरी महिमा चाहता है और न्याय भी करता है।
मैं तुम्हें सत्य कहता हूँ यदि कोई मेरे उपदेशों को धारण करेगा तो वह मौत को कभी नहीं देखेगा।”
इस पर यहूदी नेताओं ने उससे कहा,
“अब हम यह जान गये हैं कि तुम में कोई दुष्टात्मा समाया है। यहाँ तक कि इब्राहीम और नबी भी मर गये और तू कहता है यदि कोई मेरे उपदेश पर चले तो उसकी मौत कभी नहीं होगी।
निश्चय ही तू हमारे पूर्वज इब्राहीम से बड़ा नहीं है जो मर गया। और नबी भी मर गये। फिर तू क्या सोचता है? तू है क्या?”
यीशु ने उत्तर दिया,
“यदि मैं अपनी महिमा करूँ तो वह महिमा मेरी कुछ भी नहीं है। जो मुझे महिमा देता है वह मेरा परम पिता है। जिसके बारे में तुम दावा करते हो कि वह तुम्हारा परमेश्वर है।
तुमने उसे कभी नहीं जाना। पर मैं उसे जानता हूँ, यदि मैं यह कहूँ कि मैं उसे नहीं जानता तो मैं भी तुम लोगों की ही तरह झूठा ठहरूँगा। मैं उसे अच्छी तरह जानता हूँ, और जो वह कहता है उसका पालन करता हूँ।
तुम्हारा पूर्वज इब्राहीम मेरा esjs दिन को देखने की आशा से आनन्द से भर गया था। उसने देखा और प्रसन्न हुआ।”
फिर यहूदी नेताओं ने उससे कहा,
“तू अभी पचास बरस का भी नहीं है और तूने इब्राहीम को देख लिया।”
यीशु ने इस पर उनसे कहा,
“मैं तुम्हें सत्य कहता हूँ। इब्राहीम से पहले भी मैं हूँ।”
इस पर उन्होंने यीशु पर मारने के लिये बड़े-बड़े पत्थर उठा लिये किन्तु यीशु छुपते-छुपाते मन्दिर से चला गया।
