यूहन्ना 6
इसके बाद यीशु गलील की झील (यानी तिबिरियास) के उस पार चला गया।
और उसके पीछे-पीछे एक अपार भीड़ चल दी क्योंकि उन्होंने रोगियों को स्वास्थ्य प्रदान करने में अद्भुत चिन्ह देखे थे।
यीशु पहाड़ पर चला गया और वहाँ अपने अनुयायियों के साथ बैठ गया।
यहूदियों का फ़सह पर्व निकट था।
जब यीशु ने आँख उठाई और देखा कि एक विशाल भीड़ उसकी तरफ़ आ रही है तो उसने फिलिप्पुस से पूछा,
“इन सब लोगों को भोजन कराने के लिए रोटी कहाँ से खरीदी जा सकती है?”
यीशु ने यह बात उसकी परीक्षा लेने के लिए कही थी क्योंकि वह तो जानता ही था कि वह क्या करने जा रहा है।
फिलिप्पुस ने उत्तर दिया,
“दो सौ चाँदी के सिक्कों से भी इतनी रोटियाँ नहीं ख़रीदी जा सकती हैं जिनमें से हर आदमी को एक निवाले से थोड़ा भी ज़्यादा मिल सके।”
यीशु के एक दूसरे शिष्य शमौन पतरस के भाई अन्द्रियास ने कहा,
“यहाँ एक छोटे लड़के के पास पाँच जौ की रोटियाँ और दो मछलियाँ हैं पर इतने सारे लोगों में इतने से क्या होगा।”
यीशु ने उत्तर दिया,
“लोगों को बैठाओ।”
उस स्थान पर अच्छी खासी घास थी इसलिये लोग वहाँ बैठ गये। ये लोग लगभग पाँच हजार पुरुष थे।
फिर यीशु ने रोटियाँ लीं और धन्यवाद देने के बाद जो वहाँ बैठे थे उनको परोस दीं। इसी तरह जितनी वे चाहते थे, उतनी मछलियाँ भी उन्हें दे दीं।
जब उन के पेट भर गये यीशु ने अपने शिष्यों से कहा,
“जो टुकड़े बचे हैं, उन्हें इकटठा कर लो ताकि कुछ बेकार न जाये।”
फिर शिष्यों ने लोगों को परोसी गयी जौ की उन पाँच रोटियों के बचे हुए टुकड़ों से बारह टोकरियाँ भरीं।
यीशु के इस आश्चर्यकर्म को देखकर लोग कहने लगे,
“निश्चय ही यह व्यक्ति वही नबी है जिसे इस जगत में आना है।”
यीशु यह जानकर कि वे लोग आने वाले हैं और उसे ले जाकर राजा बनाना चाहते हैं, अकेला ही पर्वत पर चला गया।
जब शाम हुई उसके शिष्य झील पर गये
और एक नाव में बैठकर वापस झील के पार कफरनहूम की तरफ़ चल पड़े। अँधेरा काफ़ी हो चला था किन्तु यीशु अभी भी उनके पास नहीं लौटा था।
तूफ़ानी हवा के कारण झील में लहरें तेज़ होने लगी थीं।
जब वे कोई पाँच-छः किलोमीटर आगे निकल गये, उन्होंने देखा कि यीशु झील पर चल रहा है और नाव के पास आ रहा है। इससे वे डर गये।
किन्तु यीशु ने उनसे कहा,
“यह मैं हूँ, डरो मत।”
फिर उन्होंने तत्परता से उसे नाव में चढ़ा लिया, और नाव शीघ्र ही वहाँ पहुँच गयी जहाँ उन्हें जाना था।
अगले दिन लोगों की उस भीड़ ने जो झील के उस पार रह गयी थी, देखा कि वहाँ सिर्फ एक नाव थी और अपने चेलों के साथ यीशु उस पर सवार नहीं हुआ था, बल्कि उसके शिष्य ही अकेले रवाना हुए थे।
तिबिरियास की कुछ नाव उस स्थान के पास आकर रुकीं, जहाँ उन्होंने प्रभु को धन्यवाद देने के बाद रोटी खायी थी।
इस तरह जब उस भीड़ ने देखा कि न तो वहाँ यीशु है और न ही उसके शिष्य, तो वे नावों पर सवार हो गये और यीशु को ढूँढते हुए कफरनहूम की तरफ चल पड़े।
जब उन्होंने यीशु को झील के उस पार पाया तो उससे कहा,
“हे रब्बी, तू यहाँ कब आया?”
उत्तर में यीशु ने उनसे कहा,
“मैं तुम्हें सत्य बताता हूँ, तुम मुझे इसलिए नहीं खोज रहे हो कि तुमने आश्चर्यपूर्ण चिन्ह देखे हैं बल्कि इसलिए कि तुमने भर पेट रोटी खायी थी।
उस खाने के लिये परिश्रम मत करो जो सड़ जाता है बल्कि उसके लिये जतन करो जो सदा उत्तम बना रहता है और अनन्त जीवन देता है, जिसे तुम्हें मानव-पुत्र देगा। क्योंकि परमपिता परमेश्वर ने अपनी मोहर उसी पर लगायी है।”
लोगों ने उससे पूछा,
“जिन कामों को परमेश्वर चाहता है, उन्हें करने के लिए हम क्या करें?”
उत्तर में यीशु ने उनसे कहा,
“परमेश्वर जो चाहता है, वह यह है कि जिसे उसने भेजा है उस पर विश्वास करो।”
लोगों ने पूछा,
“तू कौन से आश्चर्य चिन्ह प्रकट करेगा जिन्हें हम देखें और तुझमें विश्वास करें? तू क्या कार्य करेगा?
हमारे पूर्वजों ने रेगिस्तान में मन्ना खाया था जैसा कि पवित्र शास्त्रों में लिखा है। उसने उन्हें खाने के लिए, स्वर्ग से रोटी दी।”
इस पर यीशु ने उनसे कहा,
“मैं तुम्हें सत्य बताता हूँ वह मूसा नहीं था जिसने तुम्हें खाने के लिए स्वर्ग से रोटी दी थी बल्कि यह मेरा पिता है जो तुम्हें स्वर्ग से सच्ची रोटी देता है।
वह रोटी जिसे परम पिता देता है वह स्वर्ग से उतरी है और जगत को जीवन देती है।”
लोगों ने उससे कहा,
“हे प्रभु, अब हमें वह रोटी दे और सदा देता रह।”
तब यीशु ने उनसे कहा,
“मैं ही वह रोटी हूँ जो जीवन देती है। जो मेरे पास आता है वह कभी भूखा नहीं रहेगा और जो मुझमें विश्वास करता है कभी भी प्यासा नहीं रहेगा।
मैं तुम्हें पहले ही बता चुका हूँ कि तुमने मुझे देख लिया है, फिर भी तुम मुझमें विश्वास नहीं करते। हर वह व्यक्ति जिसे परम पिता ने मुझे सौंपा है, मेरे पास आयेगा।
जो मेरे पास आता है, मैं उसे कभी नहीं लौटाऊँगा।
क्योंकि मैं स्वर्ग से अपनी इच्छा के अनुसार काम करने नहीं आया हूँ बल्कि उसकी इच्छा पूरी करने आया हूँ जिसने मुझे भेजा है।
और मुझे भेजने वाले की यही इच्छा है कि मैं जिनको परमेश्वर ने मुझे सौंपा है, उनमें से किसी को भी न खोऊँ और अन्तिम दिन उन सबको जिला दूँ।
यही मेरे परम पिता की इच्छा है कि हर वह व्यक्ति जो पुत्र को देखता है और उसमें विश्वास करता है, अनन्त जीवन पाये और अंतिम दिन मैं उसे जिला उठाऊँगा।”
इस पर यहूदियों ने यीशु पर बड़बड़ाना शुरू किया क्योंकि वह कहता था,
“वह रोटी मैं हूँ जो स्वर्ग से उतरी है।”
और उन्होंने कहा,
“क्या यह यूसुफ का बेटा यीशु नहीं है, क्या हम इसके माता-पिता को नहीं जानते हैं।
फिर यह कैसे कह सकता है, ‘यह स्वर्ग से उतरा है’?”
उत्तर में यीशु ने कहा,
“आपस में बड़बड़ाना बंद करो,
मेरे पास तब तक कोई नहीं आ सकता जब तक मुझे भेजने वाला परम पिता उसे मेरे प्रति आकर्षित न करे। मैं अंतिम दिन उसे पुनर्जीवित करूँगा।
नबियों ने लिखा है, ‘और वे सब परमेश्वर के द्वारा सिखाए हुए होंगे।’ हर वह व्यक्ति जो परम पिता की सुनता है और उससेसिसीखता है मेरे पास आता है।
किन्तु वास्तव में परम पिता को सिवाय उसके जिसे उसने भेजा है, किसी ने नहीं देखा। परम पिता को बस उसी ने देखा है।
“मैं तुम्हें सत्य कहता हूँ, जो विश्वासी है, वह अनन्त जीवन पाता है।
मैं वह रोटी हूँ जो जीवन देती है।
तुम्हारे पुरखों ने रेगिस्तान में मन्ना खाया था तो भी वे मर गये।
जबकि स्वर्ग से आयी इस रोटी को यदि कोई खाए तो मरेगा नहीं।
मैं ही वह जीवित रोटी हूँ जो स्वर्ग से उतरी है। यदि कोई इस रोटी को खाता है तो वह अमर हो जायेगा। और वह रोटी जिसे मैं दूँगा, मेरा शरीर है। इसी से संसार जीवित रहेगा।”
फिर यहूदी लोग आपस में यह कहते हुए बहस करने लगे,
“यह अपना शरीर हमें खाने को कैसे दे सकता है?”
इस पर यीशु ने उनसे कहा,
“मैं तुम्हें सत्य बताता हूँ जब तक तुम मनुष्य के पुत्र का शरीर नहीं खाओगे और उसका लहू नहीं पिओगे तब तक तुममें जीवन नहीं होगा।
जो मेरा शरीर खाता रहेगा और मेरा लहू पीता रहेगा, अनन्त जीवन उसी का है। अन्तिम दिन मैं उसे फिर जीवित करूँगा।
मेरा शरीर सच्चा भोजन है और मेरा लहू ही सच्चा पेय है।
जो मेरे शरीर को खाता रहता है, और लहू को पीता रहता है वह मुझमें ही रहता है, और मैं उसमें।
“बिल्कुल वैसे ही जैसे जीवित पिता ने मुझे भेजा है और मैं परम पिता के कारण ही जीवित हूँ, उसी तरह वह जो मुझे खाता रहता है मेरे ही कारण जीवित रहेगा।
यही वह रोटी है जो स्वर्ग से उतरी है। यह वैसी नहीं है जैसी हमारे पूर्वजों ने खायी थी। और बाद में वे मर गये थे। जो इस रोटी को खाता रहेगा, सदा के लिये जीवित रहेगा।”
यीशु ने ये बातें कफरनहूम के आराधनालय में उपदेश देते हुए कहीं।
यीशु के बहुत से अनुयायियों ने इन बातों को सुनकर कहा,
“यह शिक्षा बहुत कठिन है, इसे कौन सुन सकता है?”
यीशु को अपने आप ही पता चल गया था कि उसके अनुयायियों को इसकी शिकायत है। इसलिये वह उनसे बोला,
“क्या तुम इस शिक्षा से परेशान हो?
यदि तुम मनुष्य के पुत्र को उपर जाते देखो जहाँ वह पहले था तो क्या करोगे?
आत्मा ही है जो जीवन देता है, देह का कोई उपयोग नहीं है। वचन, जो मैंने तुमसे कहे हैं, आत्मा है और वे ही जीवन देते हैं।
किन्तु तुममें कुछ ऐसे भी हैं जो विश्वास नहीं करते।”
(यीशु शुरू से ही जानता था कि वे कौन हैं जो विश्वासी नहीं हैं और वह कौन हैंहै जो उसे धोखा देगा।)
यीशु ने आगे कहा,
“इसीलिये मैंने तुमसे कहा है कि मेरे पास तब तक कोई नहीं आ सकता जब तक परम पिता उसे मेरे पास आने की अनुमति नहीं दे देता।”
इसी कारण यीशु के बहुत से अनुयायी वापस चले गये। और फिर कभी उसके पीछे नहीं चले।
फिर यीशु ने अपने बारह शिष्यों से कहा,
“क्या तुम भी चले जाना चाहते हो?”
शमौन पतरस ने उत्तर दिया,
“हे प्रभु, हम किसके पास जायेंगे? वे वचन तो तेरे पास हैं जो अनन्त जीवन देते हैं।
अब हमने यह विश्वास कर लिया है और जान लिया है कि तू ही वह पवित्रतम है जिसे परमेश्वर ने भेजा है।”
यीशु ने उन्हें उत्तर दिया,
“क्या तुम बारहों को मैंने नहीं चुना है? फिर भी तुममें से एक शैतान है।”
वह शमौन इस्करियोती के बेटे यहूदा के बारे में बात कर रहा था क्योंकि वह यीशु के खिलाफ़ होकर उसे धोखा देने वाला था। यद्यपि वह भी उन बारह शिष्यों में से ही एक था।
