यूहन्ना 17
ये बातें कहकर यीशु ने आकाश की ओर देखा और बोला,
“हे परम पिता, वह घड़ी आ पहुँची है अपने पुत्र को महिमा प्रदान कर ताकि तेरा पुत्र तेरी महिमा कर सके।
तूने उसे समूची मनुष्य जाति पर अधिकार दिया है कि वह, हर उसको, जिसको तूने उसे दिया है, अनन्त जीवन दे।
अनन्त जीवन यह है कि वे तुझे एकमात्र सच्चे परमेश्वर और यीशु मसीह को, जिसे तूने भेजा है, जानें।
जो काम तूने मुझे सौंपे थे, उन्हें पूरा करके जगत में मैंने तुझे महिमावान किया है।
इसलिये अब तू अपने साथ मुझे भी महिमावान कर। हे परम पिता! वही महिमा मुझे दे जो जगत से पहले, तेरे साथ मुझे प्राप्त थी।
“जगत से जिन मनुष्यों को तूने मुझे दिया, मैंने उन्हें तेरे नाम का बोध कराया है। वे लोग तेरे थे किन्तु तूने उन्हें मुझे दिया और उन्होंने तेरे वचन का पालन किया।
अब वे जानते हैं कि हर वह वस्तु जो तूने मुझे दी है, वह तुझ ही से आती है।
मैंने उन्हें वे ही उपदेश दिये हैं जो तूने मुझे दिये थे और उन्होंने उनको ग्रहण किया। वे निश्चयपूर्वक जानते हैं कि मैं तुझसे ही आया हूँ। और उन्हें विश्वास हो गया है कि तूने मुझे भेजा है।
मैं उनके लिये प्रार्थना कर रहा हूँ। मैं जगत के लिये प्रार्थना नहीं कर रहा हूँ बल्कि उनके लिए कर रहा हूँ जिन्हें तूने मुझे दिया है, क्योंकि वे तेरे हैं।
वह सब कुछ जो मेरा है, वह तेरा है और जो तेरा है, वह मेरा है। और मैंने उनके द्वारा महिमा पायी है।
“मैं अब और अधिक समय जगत में नहीं हूँ किन्तु वे जगत में है अब मैं तेरे पास आ रहा हूँ। हे पवित्र पिता अपने उस नाम की शक्ति से उनकी रक्षा कर जो तूने मुझे दिया है ताकि जैसे तू और मैं एक हैं, वे भी एक हो सकें।
जब मैं उनके साथ था, मैंने तेरे उस नाम की शक्ति से उनकी रक्षा की, जो तूने मुझे दिया था। मैंने रक्षा की और उनमें से कोई भी नष्ट नहीं हुआ सिवाय उसके जो विनाश का पुत्र था ताकि शास्त्र का कहना सच हो।
“अब मैं तेरे पास आ रहा हूँ किन्तु ये बातें मैं जगत में रहते हुए कह रहा हूँ ताकि वे अपने हृदयों में मेरे पूर्ण आनन्द को पा सकें।
मैंने तेरा वचन उन्हें दिया है पर संसार ने उनसे घृणा की क्योंकि वे सांसारिक नहीं हैं। वैसे ही जैसे मैं संसार का नहीं हूँ।
“मैं यह प्रार्थना नहीं कर रहा हूँ कि तू उन्हें संसार से निकाल ले बल्कि यह कि तू उनकी दुष्ट शैतान से रक्षा कर।
वे संसार के नहीं हैं, वैसे ही जैसे मैं संसार का नहीं हूँ।
सत्य के द्वारा तू उन्हें अपनी सेवा के लिये समर्पित कर। तेरा वचन सत्य है।
जैसे तूने मुझे इस जगत में भेजा है, वैसे ही मैंने उन्हें जगत में भेजा है।
मैं उनके लिए अपने को तेरी सेवा में अर्पित कर रहा हूँ ताकि वे भी सत्य के द्वारा स्वयं को तेरी सेवा में अर्पित करें।
“किन्तु मैं केवल उन ही के लिये प्रार्थना नहीं कर रहा हूँ बल्कि उनके लिये भी जो इनके उपदेशों द्वारा मुझ में विश्वास करेंगे।
वे सब एक हों। वैसे ही जैसे हे परम पिता तू मुझ में है और मैं तुझ में। वे भी हममें एक हों। ताकि जगत विश्वास करे कि मुझे तूने भेजा है।
वह महिमा जो तूने मुझे दी है, मैंने उन्हें दी है; ताकि वे भी वैसे ही एक हो सकें जैसे हम एक हैं।
मैं उनमें होऊँगा और तू मुझमें होगा, जिससे वे पूर्ण एकता को प्राप्त हों और जगत जान जाये कि मुझे तूने भेजा है और तूने उन्हें भी वैसे ही प्रेम किया है जैसे तू मुझे प्रेम करता है।
“हे परम पिता। जो लोग तूने मुझे सौंपे हैं, मैं चाहता हूँ कि जहाँ मैं हूँ, वे भी मेरे साथ हों ताकि वे मेरी उस महिमा को देख सकें जो तूने मुझे दी है। क्योंकि सृष्टि की रचना से भी पहले तूने मुझसे प्रेम किया है।
हे धार्मिक-पिता, जगत तुझे नहीं जानता किन्तु मैंने तुझे जान लिया है। और मेरे शिष्य जानते हैं कि मुझे तूने भेजा है।
न केवल मैंने तेरे नाम का उन्हें बोध कराया है बल्कि मैं इसका बोध कराता भी रहूँगा ताकि वह प्रेम जो तूने मुझ पर दर्शाया है उनमें भी हो। और मैं भी उनमें रहूँ।”
