यूहन्ना 4
जब यीशु को पता चला कि फरीसियों ने सुना है कि यीशु यूहन्ना से अधिक लोगों को बपतिस्मा दे रहा है और उन्हें शिष्य बना रहा है।
(यद्यपि यीशु स्वयं बपतिस्मा नहीं दे रहा था बल्कि यह उसके शिष्य कर रहे थे।)
तो वह यहूदिया को छोड़कर एक बार फिर वापस गलील चला गया।
इस बार उसे सामरिया होकर जाना पड़ा।
इसलिये वह सामरिया के एक नगर सूखार में आया। यह नगर उस भूमि के पास था जिसे याकूब ने अपने बेटे यूसुफ को दिया था।
वहाँ याकूब का कुआँ था। यीशु इस यात्रा में बहुत थक गया था इसलिये वह कुएँ के पास बैठ गया। समय लगभग दोपहर का था।
एक सामरी स्त्री जल भरने आई। यीशु ने उससे कहा,
“मुझे जल दे।”
शिष्य लोग भोजन खरीदने के लिए नगर में गये हुए थे।
सामरी स्त्री ने उससे कहा,
“तू यहूदी होकर भी मुझसे पीने के लिए जल क्यों माँग रहा है, मैं तो एक सामरी स्त्री हूँ!”
(यहूदी तो सामरियों से कोई सम्बन्ध नहीं रखते।)
उत्तर में यीशु ने उससे कहा,
“यदि तू केवल इतना जानती कि परमेश्वर ने क्या दिया है और वह कौन है जो तुझसे कह रहा है, ‘मुझे जल दे’ तो तू उससे माँगती और वह तुझे स्वच्छ जीवन-जल प्रदान करता।”
स्त्री ने उससे कहा,
“हे महाशय, तेरे पास तो कोई बर्तन तक नहीं है और कुआँ बहुत गहरा है फिर तेरे पास जीवन-जल कैसे हो सकता है? निश्चय तू हमारे पूर्वज याकूब से बड़ा है!
जिसने हमें यह कुआँ दिया और अपने बच्चों और मवेशियों के साथ खुद इसका जल पिया था।”
उत्तर में यीशु ने उससे कहा,
“हर एक जो इस कुआँ का पानी पीता है, उसे फिर प्यास लगेगी।
किन्तु वह जो उस जल को पियेगा, जिसे मैं दूँगा, फिर कभी प्यासा नहीं रहेगा। बल्कि मेरा दिया हुआ जल उसके अन्तर में एक पानी के झरने का रूप ले लेगा जो उमड़-घुमड़ कर उसे अनन्त जीवन प्रदान करेगा।”
तब उस स्त्री ने उससे कहा,
“हे महाशय, मुझे वह जल प्रदान कर ताकि मैं फिर कभी प्यासी न रहूँ और मुझे यहाँ पानी खेंचने न आना पड़े।”
इस पर यीशु ने उससे कहा,
“जाओ अपने पति को बुलाकर यहाँ ले आओ।”
उत्तर में स्त्री ने कहा,
“मेरा कोई पति नहीं है।”
यीशु ने उससे कहा,
“जब तुम यह कहती हो कि तुम्हारा कोई पति नहीं है तो तुम ठीक कहती हो।
तुम्हारे पाँच पति थे और तुम अब जिस पुरुष के साथ रहती हो वह भी तुम्हारा पति नहीं है इसलिये तुमने जो कहा है सच कहा है।”
इस पर स्त्री ने उससे कहा,
“महाशय, मुझे तो लगता है कि तू नबी है।
हमारे पूर्वजों ने इस पर्वत पर आराधना की है पर तू कहता है कि यरूशलेम ही आराधना की जगह है।”
यीशु ने उससे कहा,
“हे स्त्री, मेरा विश्वास कर कि समय आ रहा है जब तुम परम पिता की आराधना न इस पर्वत पर करोगे और न यरूशलेम में।
तुम सामरी लोग उसे नहीं जानते जिसकी आराधना करते हो। पर हम यहूदी उसे जानते हैं जिसकी आराधना करते हैं। क्योंकि उद्धार यहूदियों में से ही है।
पर समय आ रहा है और आ ही गया है जब सच्चे उपासक पिता की आराधना आत्मा और सच्चाई में करेंगे। परम पिता ऐसा ही उपासक चाहता है।
परमेश्वर आत्मा है और इसीलिए जो उसकी आराधना करें उन्हें आत्मा और सच्चाई में ही उसकी आराधना करनी होगी।”
फिर स्त्री ने उससे कहा,
“मैं जानती हूँ कि मसीह (यानी “ख्रीष्ट”) आने वाला है। जब वह आयेगा तो हमें सब कुछ बताएगा।”
यीशु ने उससे कहा,
“मैं जो तुझसे बात कर रहा हूँ, वही हूँ।”
तभी उसके शिष्य वहाँ लौट आये। और उन्हें यह देखकर सचमुच बड़ा आश्चर्य हुआ कि वह एक स्त्री से बातचीत कर रहा है। पर किसी ने भी उससे कुछ कहा नहीं, “तुझे इस स्त्री से क्या लेना है या तू इससे बातें क्यों कर रहा है?”
वह स्त्री अपने पानी भरने के घड़े को वहीं छोड़कर नगर में वापस चली गयी और लोगों से बोली,
“आओ और देखो, एक ऐसा पुरुष है जिसने, मैंने जो कुछ किया है, वह सब कुछ मुझे बता दिया। क्या तुम नहीं सोचते कि वह मसीह हो सकता है?”
इस पर लोग नगर छोड़कर यीशु के पास जा पहुँचे।
इसी समय यीशु के शिष्य उससे विनती कर रहे थे,
“हे रब्बी, कुछ खा ले।”
पर यीशु ने उनसे कहा,
“मेरे पास खाने के लिए ऐसा भोजन है जिसके बारे में तुम कुछ भी नहीं जानते।”
इस पर उसके शिष्य आपस में एक दूसरे से पूछने लगे,
“क्या कोई उसके खाने के लिए कुछ लाया होगा?”
यीशु ने उनसे कहा,
“मेरा भोजन उसकी इच्छा को पूरा करना है जिसने मुझे भेजा है। और उस काम को पूरा करना है जो मुझे सौंपा गया है।
तुम अक्सर कहते हो, ‘चार महीने और हैं तब फ़सल आयेगी।’ देखो, मैं तुम्हें बताता हूँ अपनी आँखें खोलो और खेतों की तरफ़ देखो वे कटने के लिए तैयार हो चुके हैं। वह जो कटाई कर रहा है, अपनी मज़दूरी पा रहा है।
और अनन्त जीवन के लिये फसल इकट्ठी कर रहा है। ताकि फ़सल बोने वाला और काटने वाला दोनों ही साथ-साथ आनन्दित हो सकें।
यह कथन वास्तव में सच है: ‘एक व्यक्ति बोता है और दूसरा व्यक्ति काटता है।’
मैंने तुम्हें उस फ़सल को काटने भेजा है जिस पर तुम्हारी मेहनत नहीं लगी है। जिस पर दूसरों ने मेहनत की है और उनकी मेहनत का फल तुम्हें मिला है।”
उस नगर के बहुत से सामरियों ने यीशु में विश्वास किया क्योंकि उस स्त्री के उस शब्दों को उन्होंने साक्षी माना था, “मैंने जब कभी जो कुछ किया उसने मुझे उसके बारे में सब कुछ बता दिया।”
जब सामरी उसके पास आये तो उन्होंने उससे उनके साथ ठहरने के लिए विनती की। इस पर वह दो दिन के लिए वहाँ ठहरा।
और उसके वचन से प्रभावित होकर बहुत से और लोग भी उसके विश्वासी हो गये।
उन्होंने उस स्त्री से कहा,
“अब हम केवल तुम्हारी साक्षी के कारण ही विश्वास नहीं रखते बल्कि अब हमने स्वयं उसे सुना है। और अब हम यह जान गये हैं कि वास्तव में यही वह व्यक्ति है जो जगत का उद्धारकर्ता है।”
दो दिन बाद वह वहाँ से गलील को चल पड़ा।
(क्योंकि यीशु ने खुद कहा था कि कोई नबी अपने ही देश में कभी आदर नहीं पाता है।)
इस तरह जब वह गलील आया तो गलीलियों ने उसका स्वागत किया क्योंकि उन्होंने वह सब कुछ देखा था जो उसने यरूशलेम में पर्व के दिनों किया था। (क्योंकि वे सब भी इस पर्व में शामिल थे।)
यीशु एक बार फिर गलील में काना गया जहाँ उसने पानी को दाखरस में बदला था। अब की बार कफ़रनहूम में एक राजा का अधिकारी था जिसका बेटा बीमार था।
जब राजाधिकारी ने सुना कि यहूदिया से यीशु गलील आया है तो वह उसके पास आया और विनती की कि वह कफ़रनहूम जाकर उसके बेटे को अच्छा कर दे। क्योंकि उसका बेटा मरने को पड़ा था।
यीशु ने उससे कहा,
“अद्भुत संकेत और आश्चर्यकर्म देखे बिना तुम लोग विश्वासी नहीं बनोगे।”
राजाधिकारी ने उससे कहा,
“महोदय, इससे पहले कि मेरा बच्चा मर जाये, मेरे साथ चल।”
यीशु ने उत्तर में कहा,
“जा तेरा पुत्र जीवित रहेगा।”
यीशु ने जो कुछ कहा था, उसने उस पर विश्वास किया और घर चल दिया।
वह घर लौटते हुए अभी रास्ते में ही था कि उसे उसके नौकर मिले और उसे समाचार दिया कि उसका बच्चा ठीक हो गया।
उसने पूछा,
“सही हालत किस समय से ठीक होना शुरू हुई थी?”
उन्होंने जवाब दिया,
“कल दोपहर एक बजे उसका बुखार उतर गया था।”
बच्चे के पिता को ध्यान आया कि यह ठीक वही समय था जब यीशु ने उससे कहा था, “तेरा पुत्र जीवित रहेगा।” इस तरह अपने सारे परिवार के साथ वह विश्वासी हो गया।
यह दूसरा अद्भुत चिन्ह था जो यीशु ने यहूदियों को गलील आने पर दर्शाया।
