प्रेरितों के काम 13
अन्ताकिया के कलीसिया में कुछ नबी और बरनाबास, काला कहलाने वाला शमौन, कुरेन का लूकियुस, देश के चौथाई भाग के राजा हेरोदेस के साथ ikfyriksf"kr पलितपोषित मनाहेम और शाऊल जैसे कुछ शिक्षक थे।
वे जब उपवास करते हुए प्रभु की उपासना में लगे हुए थे, तभी पवित्र आत्मा ने कहा,
“बरनाबास और शाऊल को जिस काम के लिये मैंने बुलाया है, उसे करने के लिये मेरे निमित्त, उन्हें अलग कर दो।”
सो जब शिक्षक और नबी अपना उपवास और प्रार्थना पूरी कर चुके तो उन्होंने बरनाबास और शाऊल पर अपने हाथ रखे और उन्हें विदा कर दिया।
पवित्र आत्मा के द्वारा भेजे हुए वे सिलुकिया गये जहाँ से जहाज़ में बैठ कर वे साइप्रस पहुँचें।
फिर जब वे सलमीस पहुँचे तो उन्होंने यहूदियों के आराधनालयों में परमेश्वर के वचन का प्रचार किया। यूहन्ना सहायक के रूप में उनके साथ था।
उस समूचे द्वीप की यात्रा करते हुए वे पाफुस तक जा पहुँचे। वहाँ उन्हें एक जादूगर मिला, वह झूठा नबी था। उस यहूदी का नाम था बार-यीशु।
वह एक अत्यंत बुद्धिमान पुरुष था। वह राज्यपाल सिरगियुस पौलुस का सेवक था जिसने परमेश्वर का वचन फिर सुनने के लिये बरनाबास और शाऊल को बुलाया था।
किन्तु इलीमास जादूगर ने उनका विरोध किया। (यह बार-यीशु का अनुवादित नाम है।) उसने नगर-पति के विश्वास को डिगाने का जतन किया।
फिर शाऊल ने (जिसे पौलुस भी कहा जाता था,) पवित्र आत्मा से अभिभूत होकर इलीमास पर पैनी दृष्टि डालते हुए कहा,
“सभी प्रकार के छलों और धूर्तताओं से भरे, और शैतान के बेटे, तू हर नेकी का शत्रु है। क्या तू प्रभु के सीधे-सच्चे मार्ग को तोड़ना मरोड़ना नहीं छोड़ेगा?
अब देख प्रभु का हाथ तुझ पर आ पड़ा है। तू अंधा हो जायेगा और कुछ समय के लिये सूर्य तक को नहीं देख पायेगा।”
तुरन्त एक धुंध और अँधेरा उस पर छा गया और वह इधर-उधर टटोलने लगा कि कोई उसका हाथ पकड़ कर उसे चलाये।
सो नगर-पति ने, जो कुछ घटा था, जब उसे देखा तो उसने विश्वास धारण किया। वह प्रभु सम्बन्धी उपदेशों से बहुत चकित हुआ।
फिर पौलुस और उसके साथी पाफुस से नाव के द्वारा पम्फूलिया के पिरगा में आ गये। किन्तु यूहन्ना उन्हें वहीं छोड़ कर यरूशलेम लौट आया।
उधर वे अपनी यात्रा पर बढ़ते हुए पिरगा से पिसिदिया के अन्ताकिया में आ पहुँचे। फिर सब्त के दिन यहूदी आराधनालय में जा कर बैठ गये।
व्यवस्था के विधान और नबियों के ग्रन्थों का पाठ कर चुकने के बाद यहूदी प्रार्थना सभागार के अधिकारियों ने उनके पास यह संदेश कहला भेजा,
“हे भाईयों, लोगों को शिक्षा देने के लिये तुम्हारे पास कहने को कोई और वचन है तो उसे सुनाओ।”
इस पर पौलुस खड़ा हुआ और अपने हाथ हिलाते हुए बोलने लगा,
“हे इस्राएल के लोगों और परमेश्वर से डरने वाले ग़ैर यहूदियों सुनो:
इन इस्राएल के लोगों के परमेश्वर ने हमारे पूर्वजों को चुना था और जब हमारे लोग मिसरमें ठहरे हुए थे, उसने उन्हें महान् बनाया था और अपनी महान शक्ति से ही वह उनको उस धरती से बाहर निकाल लाया था।
और लगभग चालीस वर्ष तक वह जंगल में muds उनकी साथ रहा।
और कनान देश की सात जातियों को नष्ट करके उसने वह धरती इस्राएल के लोगों को उत्तराधिकार के रूप में दे दी।
इस सब कुछ में कोई लगभग साढ़े चार सौ वर्ष लगे। “इसके बाद शमूएल नबी के समय तक उसने उन्हें अनेक न्यायकर्ता दिये।
फिर उन्होंने एक राजा की माँग की, सो परमेश्वर ने बिन्यामीन के गोत्र के एक व्यक्ति कीश के बेटे शाऊल को चालीस साल के लिये उन्हें दे दिया।
फिर शाऊल को हटा कर उसने उनका राजा दाऊद को बनाया जिसके विषय में उसने यह साक्षी दी थी, ‘मैंने यिशे के बेटे दाऊद को एक ऐसे व्यक्ति के रूप में पाया है, जो मेरे मन के अनुकूल है। जो कुछ मैं उससे कराना चाहता हूँ, वह उस सब कुछ को करेगा।’
“इस ही मनुष्य के एक वंशज को अपनी प्रतिज्ञा के अनुसार परमेश्वर इस्राएल में उद्धारकर्ता यीशु के रूप में ला चुका है।
उसके आने से पहले यूहन्ना इस्राएल के सभी लोगों में मन फिराव के बपतिस्मा का प्रचार करता रहा है।
यूहन्ना जब अपने काम को पूरा करने को था, तो उसने कहा था, ‘तुम मुझे जो समझते हो, मैं वह नहीं हूँ। किन्तु एक ऐसा है जो मेरे बाद आ रहा है। मैं जिसकी जूतियों के बन्ध खोलने के लायक भी नहीं हूँ।’
“भाईयों, इब्राहीम की सन्तानो और परमेश्वर के उपासक ग़ैर यहूदियो! उद्धार का यह सुसंदेश हमारे लिए ही भेजा गया है।
यरूशलेम में रहने वालों और उनके शासकों ने यीशु को नहीं पहचाना। और उसे दोषी ठहरा दिया। इस तरह उन्होंने नबियों के उन वचनों को ही पूरा किया जिनका हर सब्त के दिन पाठ किया जाता है।
और यद्यपि उन्हें उसे मृत्यु दण्ड देने का कोई आधार नहीं मिला, तो भी उन्होंने पिलातुस से उसे मरवा डालने की माँग की।
“उसके विषय में जो कुछ लिखा था, जब वे उस सब कुछ को पूरा कर चुके तो उन्होंने उसे क्रूस पर से नीचे उतार लिया और एक कब्र में रख दिया।
किन्तु परमेश्वर ने उसे मरने के बाद फिर से जीवित कर दिया।
और फिर जो लोग गलील से यरूशलेम तक उसके साथ रहे थे वह उनके सामने कई दिनों तक प्रकट होता रहा। ये अब लोगों के लिये उसकी साक्षी हैं।
“हम तुम्हें उस प्रतिज्ञा के विषय में सुसमाचार सुना रहे हैं जो हमारे पूर्वजों के साथ की गयी थी।
यीशु को मर जाने के बाद पुनर्जीवित करके, उनकी संतानों के लिये परमेश्वर ने उसी प्रतिज्ञा को हमारे लिए पूराकिया है। जैसा कि भजन संहिता के दूसरे भजन में लिखा भी गया है: ‘तू मेरा पुत्र है, मैं ने तुझे आज ही जन्म दिया है।’
और उसने उसे मरे हुओं में से जिला कर उठाया ताकि क्षय होने के लिये उसे फिर लौटाना न पड़े। उसने इस प्रकार कहा था: ‘मैं तुझे og वे पवित्र और अटल vk’kh"k आशीश दूँगा जिन्हें देने का वचन मैंने दाऊद को दिया था।’
इसी प्रकार एक अन्य भजन संहिता में वह कहता है: ‘तू अपने उस पवित्र जन को क्षय का अनुभव नहीं होने देगा।’
“फिर दाऊद अपने युग में परमेश्वर के प्रयोजन के अनुसार अपना सेवा-कार्य पूरा करके चिर-निद्रा में सो गया। उसे उसके पूर्वजों के साथ दफना दिया गया और उसका क्षय हुआ।
किन्तु जिसे परमेश्वर ने मरे हुओं के बीच से जिला कर उठाया उसका क्षय नहीं हुआ।
सो हे भाईयों, तुम्हें जान लेना चाहिये कि यीशु के द्वारा ही पापों की क्षमा का उपदेश तुम्हें दिया गया है। और इसी के द्वारा हर कोई जो विश्वासी है, उन पापों से छुटकारा पा सकता है, जिनसे तुम्हें मूसा की व्यवस्था छुटकारा नही दिला सकती थी।
सो सावधान रहो, कहीं नबियों ने जो कुछ कहा है, तुम पर न घट जाये:
‘निन्दा करने वालो, देखो, HkkSpDds भोचक्के हो कर मर जाओ; क्योंकि तुम्हारे युग में एक कार्य ऐसा करता हूँ, जिसकी चर्चा तक पर तुमको कभी Árhfr परतीति नहीं होने की।’”
पौलुस और बरनाबास जब वहाँ से जा रहे थे तो लोगों ने उनसे अगले सब्त के दिन ऐसी ही और बातें बताने की प्रार्थना की।
जब सभा समाप्त हुई तो बहुत से यहूदियों और ग़ैर यहूदी भक्तों ने पौलुस और बरनाबास का अनुसरण किया। पौलुस और बरनाबास ने उनसे बातचीत करते हुए आग्रह किया कि वे परमेश्वर के अनुग्रह में स्थिति बनाये रखें।
अगले सब्त के दिन तो लगभग समूचा नगर ही प्रभु का वचन सुनने के लिये उमड़ पड़ा।
इस विशाल जनसमूह को जब यहूदियों ने देखा तो वे बहुत कुढ़ गये और अपशब्दों का प्रयोग करते हुए पौलुस ने जो कुछ कहा था, उसका विरोध करने लगे।
किन्तु पौलुस और बरनाबास ने निडर होकर कहा,
“यह आवश्यक था कि परमेश्वर का वचन पहले तुम्हें सुनाया जाता किन्तु क्योंकि तुम उसे नकारते हो तथा तुम अपने आपको अनन्त जीवन के योग्य नहीं समझते, सो हम अब गैर यहूदियों की ओर मुड़ते हैं।
क्योंकि प्रभु ने हमें ऐसी आज्ञा दी है: ‘मैंने तुमको ग़ैर यहूदियों के लिये ज्योति बनाया, ताकि धरती के Nksj छोरों तक सभी के उद्धार का माध्यम हो।’”
ग़ैर यहूदियों ने जब यह सुना तो वे बहुत प्रसन्न हुए और उन्होंने प्रभु के वचन का सम्मान किया। फिर उन्होंने जिन्हें अनन्त जीवन पाने के लिये निश्चित किया था, विश्वास ग्रहण कर लिया।
इस प्रकार उस समूचे क्षेत्र में प्रभु के वचन का प्रसार होता रहा।
उधर यहूदियों ने उच्च कुल की भक्त महिलाओं और नगर के प्रमुख व्यक्तियों को भड़काया तथा पौलुस और बरनाबास के विरुद्ध अत्याचार करने आरम्भ कर दिये और दबाव डाल कर उन्हें अपने क्षेत्र से बाहर निकलवा दिया।
फिर पौलुस और बरनाबास उनके विरोध में अपने पैरों की धूल झाड़ कर इकुनियुम को चल दिये।
किन्तु उनके शिष्य आनन्द और पवित्र आत्मा से परिपूर्ण होते रहे।
