प्रेरितों के काम 9
शाऊल अभी प्रभु के अनुयायियों को मार डालने की धमकियाँ दिया करता था। वह प्रमुख याजक के पास गया
और उसने दमिश्क के आराधनालयों के नाम माँग कर अधिकार पत्र ले लिया जिससे उसे वहाँ यदि कोई इस पंथ का अनुयायी मिले, फिर चाहे वह स्त्री हो, चाहे पुरुष, तो वह उन्हें बंदी बना सके और फिर वापस यरूशलेम ले आये।
सो जब चलते चलते वह दमिश्क के निकट पहुँचा, तो अचानक उसके चारों ओर आकाश से एक प्रकाश कौंध गया
और वह धरती पर जा पड़ा। उसने एक आवाज़ सुनी जो उससे कह रही थी,
“शाऊल, अरे ओ शाऊल! तू मुझे क्यों सता रहा है?”
शाऊल ने पूछा,
“प्रभु, तू कौन है?”
वह बोला,
“मैं यीशु हूँ जिसे तू सता रहा है।
पर तू अब खड़ा हो और नगर में जा। वहाँ तुझे बता दिया जायेगा कि तुझे क्या करना चाहिये।”
जो पुरुष उसके साथ यात्रा कर रहे थे, अवाक्‌ खड़े थे। उन्होंने आवाज़ तो सुनी किन्तु किसी को भी देखा नहीं।
फिर शाऊल धरती पर से खड़ा हुआ। किन्तु जब उसने अपनी आँखें खोलीं तो वह कुछ भी देख नहीं पाया। सो वे उसे हाथ पकड़ कर दमिश्क ले गये।
तीन दिन तक वह न तो कुछ देख पाया, और न ही उसने कुछ खाया या पिया।
दमिश्क में हनन्याह नाम का एक शिष्य था। प्रभु ने दर्शन देकर उससे कहा,
“हनन्याह।”
सो वह बोला,
“प्रभु, मैं यह रहा।”
प्रभु ने उससे कहा,
“खड़ा हो और सीधी कहलाने वाली गली में जा। और वहाँ यहूदा के घर में जाकर तरसुस निवासी शाऊल नाम के एक व्यक्ति के बारे में पूछताछ कर क्योंकि वह प्रार्थना कर रहा है।
उसने एक दर्शन में देखा है कि हनन्याह नाम के एक व्यक्ति ने घर में आकर उस पर हाथ रखे हैं ताकि वह फिर से देख सके।”
हनन्याह ने उत्तर दिया,
“प्रभु मैंने इस व्यक्ति के बारे में बहुत से लोगों से सुना हैहूँ। यरूशलेम में तेरे संतों के साथ इसने जो बुरी बातें की हैं, वे सब मैंने सुनी हैं।
और यहाँ भी यह प्रमुख याजकों से तेरे नाम में सभी विश्वास रखने वालों को बंदी बनाने का अधिकार लेकर आया है।”
किन्तु प्रभु ने उससे कहा,
“तू जा क्योंकि इस व्यक्ति को विधर्मियों, राजाओं और इस्राएल के लोगों के सामने मेरा नाम लेने के लिये, एक साधन के रूप में मैंने चुना है।
मैं स्वयं उसे वह सब कुछ बताऊँगा, जो उसे मेरे नाम के लिए सहना होगा।”
सो हनन्याह चल पड़ा और उस घर के भीतर पहुँचा और शाऊल पर उसने अपने हाथ रख दिये और कहा,
“भाई शाऊल, प्रभु यीशु ने मुझे भेजा है, जो तेरे मार्ग में तेरे सम्मुख प्रकट हुआ था ताकि तू फिर से देख सके और पवित्र आत्मा से भावित हो जाये।”
फिर तुरंत छिलकों जैसी कोई वस्तु उसकी आँखों से ढलकी और उसे फिर दिखाई देने लगा। वह खड़ा हुआ और उसने बपतिस्मा लिया।
फिर थोड़ा भोजन लेने के बाद उसने अपनी शक्ति पुनः प्राप्त कर ली। वह दमिश्क में शिष्यों के साथ कुछ समय ठहरा।
फिर वह~तुरंत यहूदी आराधनालयों में जाकर यीशु का प्रचार करने लगा। वह बोला,
“यह यीशु परमेश्वर का पुत्र है।”
जिस किसी ने भी उसे सुना, चकित रह गया और बोला,
“क्या यह वही नहीं है, जो यरूशलेम में यीशु के नाम में विश्वास रखने वालों को नष्ट करने का यत्न किया करता था। और क्या यह उन्हें यहाँ पकड़ने और प्रमुख याजकों के सामने ले जाने नहीं आया था?”
किन्तु शाऊल अधिक से अधिक शक्तिशाली होता गया और दमिश्क में रहने वाले यहूदियों को यह प्रमाणित करते हुए कि यह यीशु ही मसीह है, पराजित करने लगा।
बहुत दिन बीत जाने के बाद यहूदियों ने उसे मार डालने का षड्यन्त्र रचा।
किन्तु उनकी योजनाओं का शाऊल को पता चल गया। वे नगर द्वारों पर रात दिन घात लगाये रहते थे ताकि उसे मार डालें।
किन्तु उसके शिष्य रात में उसे उठा ले गये और टोकरी में बैठा कर नगर की चारदिवारी से लटका कर उसे नीचे उतार दिया।
फिर जब वह यरूशलेम पहुँचा तो वह शिष्यों के साथ मिलने का जतन करने लगा। किन्तु वे तो सभी उससे डरते थे। उन्हें यह विश्वास नहीं था कि वह भी एक शिष्य है।
किन्तु बरनाबास उसे अपने साथ प्रेरितों के पास ले गया और उसने उन्हें बताया कि शाऊल ने प्रभु को मार्ग में किस प्रकार देखा और प्रभु ने उससे कैसे बातें कीं और दमिश्क में किस प्रकार उसने निर्भयता से यीशु के नाम का प्रचार किया।
फिर शाऊल उनके साथ यरूशलेम में स्वतन्त्रतापूर्वक आते जाते रहने लगा। वह निर्भीकता के साथ प्रभु के नाम का प्रवचन किया करता था।
वह यूनानी भाषा-भाषी यहूदियों के साथ वाद-विवाद और चर्चाएँ करता किन्तु वे तो उसे मार डालना चाहते थे।
किन्तु जब बंधुओं को इस बात का पता चला तो वे उसे कैसरिया ले गये और फिर उसे तरसुस पहुँचा दिया।
इस प्रकार समूचे यहूदिया, गलील और सामरिया के कलीसिया का वह समय शांति से बीता। वह कलीसिया और अधिक शक्तिशाली होने लगी। क्योंकि वह प्रभु से डर कर अपना जीवन व्यतीत करती थी, और पवित्र आत्मा ने उसे और अधिक प्रोत्साहित किया था सो उसकी संख्या बढ़ने लगी।
फिर उस समूचे क्षेत्र में घूमता फिरता पतरस लिद्दा के संतों से मिलने पहुँचा।
वहाँ उसे अनियास नाम का एक व्यक्ति मिला जो आठ साल से बिस्तर में पड़ा था। उसे लकवा मार गया था।
पतरस ने उससे कहा,
“अनियास, यीशु मसीह तुझे स्वस्थ करता है। खड़ा हो और अपना बिस्तर ठीक कर।”
सो वह तुरंत खड़ा हो गया।
फिर लिद्दा और शारोन में रहने वाले सभी लोगों ने उसे देखा और वे प्रभु की ओर मुड़ गये।
याफा में तबीता नाम की एक शिष्या रहा करती थी। जिसका यूनानी अनुवाद है दोरकास अर्थात् “हिरणी।” वह सदा अच्छे अच्छे काम करती और गरीबों को दान देती।
उन्हीं दिनों वह बीमार हुई और मर गयी। उन्होंने उसके शव को स्नान करा के सीढ़ियों के ऊपर कमरे में रख दिया।
लिद्दा याफा के पास ही था, सो शिष्यों ने जब यह सुना कि पतरस लिद्दा मैं है तो उन्होंने उसके पास दो व्यक्ति भेजे कि वे उससे विनती करें,
“अनुग्रह कर के जल्दी से जल्दी हमारे पास आ जा!”
सो पतरस तैयार होकर उनके साथ चल दिया। जब पतरस वहाँ पहुँचा तो वे उसे सीढ़ियों के ऊपर कमरे में ले गये। वहाँ सभी विधवाएँ विलाप करते हुए और उन कुर्तियों और दूसरे वस्त्रों को जिन्हें दोरकास ने जब वह उनके साथ थी, बनाया था, दिखाते हुए उसके चारों ओर खड़ी हो गयीं।
पतरस ने हर किसी को बाहर भेज दिया और घुटनों के बल झुक कर उसने प्रार्थना की। फिर शव की ओर मुड़ते हुए उसने कहा,
“तबीता-खड़ी हो जा!”
उसने अपनी आँखें खोल दीं और पतरस को देखते हुए वह उठ बैठी।
उसे अपना हाथ देकर पतरस ने खड़ा किया और फिर संतों और विधवाओं को बुलाकर उन्हें उसे जीवित सौंप दिया।
समूचे याफा में हर किसी को इस बात का पता चल गया और बहुत से लोगों ने प्रभु में विश्वास किया।
फिर याफा में शमोन नाम के एक चर्मकार के यहाँ पतरस बहुत दिनों तक ठहरा।
