प्रेरितों के काम 16
पौलुस दिरबे और लुस्तरा में भी आया। वहीं तिमुथियुस नामक एक शिष्य हुआ करता था। वह किसी विश्वासी यहूदी महिला का पुत्र था किन्तु उसका पिता यूनानी था।
लिस्तरा और इकुनियुम के बंधुओं के साथ उसकी अच्छी बोलचाल थी।
पौलुस तिमुथियुस को यात्रा पर अपने साथ ले जाना चाहता था। सो उसे उसने साथ ले लिया और उन स्थानों पर रहने वाले यहूदियों के कारण उसका ख़तना किया; क्योंकि वे सभी जानते थे कि उसका पिता एक यूनानी था।
नगरों से यात्रा करते हुए उन्होंने वहाँ के लोगों को उन नियमों के बारे में बताया जिन्हें यरूशलेम में प्रेरितों और बुजुर्गो ने निश्चित किया था।
इस प्रकार वहाँ की कलीसिया का विश्वास और सुदृढ़ होता गया और दिन प्रतिदिन उनकी संख्या बढ़ने लगी।
सो वे फ्रूगिया और गलातिया के क्षेत्र से होकर निकले क्योंकि पवित्र आत्मा ने उन्हें एशिया में वचन सुनाने को मना कर दिया था।
फिर वे जब मूसिया की सीमा पर पहुँचे तो उन्होंने बितुनिया जाने का जतन किया। किन्तु यीशु की आत्मा ने उन्हें वहाँ भी नहीं जाने दिया।
सो वे मूसिया होते हुए त्रोआस पहुँचे।
रात के समय पौलुस ने दिव्यदर्शन में देखा कि मकिदुनिया का एक पुरुष उस से प्रार्थना करते हुए कह रहा है,
“मकिदुनिया में आ और हमारी सहायता कर।”
इस दिव्यदर्शन को देखने के बाद तुरन्त ही यह परिणाम निकालते हुए कि परमेश्वर ने उन लोगों के बीच सुसमाचार का प्रचार करने हमें बुलाया है, हमने मकिदुनिया जाने की ठान ली।
इस प्रकार हमने त्रोआस से जल मार्ग द्वारा जाने के लिये अपनी नावें खोल दीं और सीधे समोथ्रोके जा पहुँचे। फिर अगले दिन नियापुलिस चले गये।
वहाँ से हम एक रोमी उपनिवेश फिलिप्पी पहुँचे जो मकिदुनिया के उस क्षेत्र का एक प्रमुख नगर है। इस नगर में हमने कुछ दिन बिताये।
फिर सब्त के दिन यह सोचते हुए कि प्रार्थना करने के लिये वहाँ कोई स्थान होगा हम नगर-द्वार के बाहर नदी पर गये। हम वहाँ बैठ गये और एकत्र स्त्रियों से बातचीत करने लगे।
वहीं लीदिया नाम की एक महिला थी। वह बैंजनी रंग के कपड़े बेचा करती थी। वह परमेश्वर की उपासक थी। वह बड़े ध्यान से हमारी बातें सुन रही थी। प्रभु ने उसके ह्रदय के द्वार खोल दिये थे ताकि, जो कुछ पौलुस कह रहा था, वह उन बातों पर ध्यान दे सके।
अपने समूचे परिवार समेत बपतिस्मा लेने के बाद उसने हमसे यह कहते हुए विनती की,
“यदि तुम मुझे प्रभु की सच्ची भक्त मानते हो तो आओ और मेरे घर ठहरो।”
सो उसने हमें जाने के लिए तैयार कर लिया।
फिर ऐसा हुआ कि जब हम प्रार्थना स्थल की ओर जा रहे थे, हमें एक दासी मिली जिसमें एक शकुन बताने वाली आत्मा समायी थी। वह लोगों का भाग्य बता कर अपने स्वामियों को बहुत सा धन कमा कर देती थी।
वह हमारे और पौलुस के पीछे पीछे यह चिल्लाते हुए हो ली,
“ये लोग परम परमेश्वर के सेवक हैं। ये तुम्हें मुक्ति के मार्ग का संदेश सुना रहे हैं।”
वह बहुत दिनों तक ऐसा ही करती रही सो पौलुस परेशान हो उठा। उसने मुड़ कर उस आत्मा से कहा,
“मैं यीशु मसीह के नाम पर तुझे आज्ञा देता हूँ, इस लड़की में से बाहर निकल आए।”
सो वह उसमें से तत्काल बाहर निकल गयी।
फिर उसके स्वामियों ने जब देखा कि उनकी कमाई की आशा पर ही पानी फिर गया है तो उन्होंने पौलुस और सिलास को धर दबोचा और उन्हें घसीटते हुए cktkj बाजर के बीच अधिकारियों के सामने ले गये।
फिर दण्डनायक के पास उन्हें ले जाकर वे बोले,
“ये लोग यहूदी हैं और हमारे नगर में गड़बड़ी फैला रहे हैं।
ये ऐसे रीति रिवाजों की वकालत करते हैं जिन्हें अपनाना या जिन पर चलना हम रोमियों के लिये न्यायपूर्ण नहीं है।”
भीड़ भी विरोध में लोगों के साथ हो कर उन पर चढ़ आयी। दण्डाधिकारी ने उनके कपड़े फड़वा कर उतरवा दिये और आज्ञा दी कि उन्हें पीटा जाये।
उन पर बहुत मार पड़ चुकने के बाद उन्होंने उन्हें जेल में डाल दिया और जेल के अधिकारी को आज्ञा दी कि उन पर कड़ा पहरा बैठा दिया जाये।
ऐसी आज्ञा पाकर उसने उन्हें जेल की भीतरी कोठरी में डाल दिया। उसने उनके पैर काठ में कस दिये।
लगभग आधी रात गये पौलुस और सिलास परमेश्वर के भजन गाते हुए प्रार्थना कर रहे थे और दूसरे क़ैदी उन्हें सुन रहे थे।
तभी वहाँ अचानक एक ऐसा भयानक भूकम्प हुआ कि जेल की नीवें हिल उठीं। और तुरंत जेल के फाटक खुल गये। हर किसी की बेड़ियाँ ढीली हो कर गिर पड़ीं।
जेल के अधिकारी ने जाग कर जब देखा कि जेल के फाटक खुले पड़े हैं तो उसने अपनी तलवार खींच ली और यह सोचते हुए कि कैदी भाग निकले हैं वह स्वयं को जब मारने ही वाला था तभी
पौलुस ने ऊँचे स्वर में पुकारते हुए कहा,
“अपने को हानि मत पहुँचा क्योंकि हम सब यहीं हैं!”
इस पर जेल के अधिकारी ने मशाल मँगवाई और जल्दी से भीतर गया। और भय से काँपते हुए पौलुस और सिलास के सामने गिर पड़ा।
फिर वह उन्हें बाहर ले जा कर बोला,
“महानुभावो, उद्धार पाने के लिये मुझे क्या करना चाहिये?”
उन्होंने उत्तर दिया,
“प्रभु यीशु पर विश्वास कर। इससे तेरा उद्धार होगा-तेरा और तेरे परिवार का।”
फिर उसके समूचे परिवार के साथ उन्होंने उसे प्रभु का वचन सुनाया।
फिर जेल का वह अधिकारी उसी रात और उसी घड़ी उन्हें वहाँ से ले गया। उसने उनके घाव धोये और अपने सारे परिवार के साथ उनसे बपतिस्मा लिया।
फिर वह पौलुस और सिलास को अपने घर ले आया और उन्हें भोजन कराया। परमेश्वर में विश्वास ग्रहण कर लेने के कारण उसने अपने समूचे परिवार के साथ आनन्द euk;k मानाया।
जब पौ फटी तो दण्डाधिकारियों ने यह कहने अपने सिपाहियों को वहाँ भेजा कि उन लोगों को छोड़ दिया जाये।
फिर जेल के अधिकारी ने ये बातें पौलुस को बतायीं कि दण्डाधिकारी ने तुम्हें छोड़ देने के लिये कहलवा भेजा है। इसलिये अब तुम बाहर आओ और शांति के साथ चले जाओ।
किन्तु पौलुस ने उन सिपाहियों से कहा,
“यद्यपि हम रोमी नागरिक हैं पर उन्होंने हमें अपराधी पाये बिना ही सब के सामने मारा-पीटा और जेल में डाल दिया। और अब चुपके-चुपके वे हमें बाहर भेज देना चाहते हैं, निश्चय ही ऐसा नहीं होगा। होना तो यह चाहिये के वे स्वयं आ कर आकार हमें बाहर निकालें!”
सिपाहियों ने दण्डाधिकारियों को ये शब्द जा सुनाये। दण्डाधिकारियों को जब यह पता चला कि पौलुस और सिलास रोमी हैं तो वे बहुत डर गये।
सो वे वहाँ आये और उनसे क्षमा याचना करके उन्हें बाहर ले गये और उनसे उस नगर को छोड़ जाने को कहा।
पौलुस और सिलास जेल से बाहर निकल कर लीदिया के घर पहुँचे। धर्म-बंधुओं से मिलते हुए उन्होंने उनका उत्साह बढ़ाया और फिर वहाँ से चल दिये।
