प्रेरितों के काम 15
फिर कुछ लोग यहूदिया से आये और भाइयों को शिक्षा देने लगे:
“यदि मूसा की विधि के अनुसार तुम्हारा ख़तना नहीं हुआ है तो तुम्हारा उद्धार नहीं हो सकता।”
पौलुस और बरनाबास उनसे सहमत नहीं थे, सो उनमें एक बड़ा विवाद उठ खड़ा हुआ। सो पौलुस बरनाबास तथा उनके कुछ और साथियों को इस समस्या के समाधान के लिये प्रेरितों और मुखियाओं के पास यरूशलेम भेजने का निश्चय किया गया।
वे कलीसिया के द्वारा भेजे जाकर फीनीके और सामरिया होते हुए सभी भाइयों को अधर्मियों के हृदय परिवर्तन का विस्तार के साथ समाचार सुनाकर उन्हें हर्षित कर रहे थे।
फिर जब वे यरूशलेम पहुँचे तो कलीसिया ने, प्रेरितों ने और बुजुर्गों ने उनका स्वागत सत्कार किया। और उन्होंने उनके साथ परमेश्वर ने जो कुछ किया था, वह सब कुछ उन्हें कह सुनाया।
इस पर फरीसियों के दल के कुछ विश्वासी खड़े हुए और बोले,
“उनका ख़तना अवश्य किया जाना चाहिये और उन्हें आदेश दिया जाना चाहिए कि वे मूसा की व्यवस्था के विधान का पालन करें।”
सो इस प्रश्न पर विचार करने के लिये प्रेरित तथा बुजुर्ग लोग परस्पर एकत्र हुए।
एक लम्बे चौड़े वाद-विवाद के बाद पतरस खड़ा हुआ और उनसे बोला,
“भाइयो! तुम जानते हो कि बहुत दिनों पहले तुममें से प्रभु ने एक चुनाव किया था कि मेरे द्वारा अधर्मी लोग सुसमाचार का संदेश सुनेंगे और विश्वास करेंगे।
और अन्तर्यामी परमेश्वर ने हमारे ही समान उन्हें भी पवित्र आत्मा का वरदान देकर, उनके सम्बन्ध में अपना समर्थन दर्शाया था।
विश्वास के द्वारा उनके हृदयों को पवित्र करके हमारे और उनके बीच उसने कोई भेद भाव नहीं किया।
सो अब शिष्यों की गर्दन पर एक ऐसा जुआ लाद कर जिसे न हम उठा सकते हैं और न हमारे पूर्वज, तुम परमेश्वर को झमेले में क्यों डालते हो?
किन्तु हमारा तो यह विश्वास है कि प्रभु यीशु के अनुग्रह से जैसे हमारा उद्धार हुआ है, वैसे ही हमें भरोसा है कि उनका भी उद्धार होगा।”
इस पर समूचा दल चुप हो गया और बरनाबास तथा पौलुस को सुनने लगा। वे, ग़ैर यहूदियों के बीच परमेश्वर ने उनके द्वारा दो अद्भुत चिन्ह प्रकट किए और आश्चर्य कर्म किये थे, उनका विवरण दे रहे थे।
वे जब बोल चुके तो याकूब कहने लगा,
“हे भाइयो, मेरी सुनो।
शमौन ने बताया था कि परमेश्वर ने ग़ैर यहूदियों में से कुछ लोगों को अपने नाम के लिये चुनकर सर्वप्रथम कैसे प्रेम प्रकट किया था।
नबियों के वचन भी इसका समर्थन करते हैं। जैसा कि लिखा गया है:
‘मैं इसके बाद आऊँगा। फिर से मैं खड़ा करूँगा दाऊद के उस घर को जो गिर चुका। फिर से सँवारूँगा उसके खण्डहरों को जीर्णोद्धार करूँगा।
ताकि जो बचे हैं वे ग़ैर यहूदी सभी जो अब मेरे कहलाते हैं, प्रभु की खोज करें।’
‘यह बात वही प्रभु कहता है जो युगयुग से इन बातों को प्रकट करता रहा है।’
“इस प्रकार मेरा यह निर्णय है कि हमें उन लोगों को, जो गैर यहूदी होते हुए भी परमेश्वर की ओर मुड़े हैं, सताना नहीं चाहिये।
बल्कि हमें तो उनके पास लिख भेजना चाहिये कि: मूर्तियों पर चढ़ाया गया भोजन तुम्हें नहीं लेना चाहिये। और व्यभिचार से वबचे रहे। गला घोंट कर मारे गये किसी भी पशु का माँस खाने से बचें और लहू को कभी न खायें।
अनादि काल से मूसा की व्यवस्था के विधान का पाठ करने वाले नगर-नगर में पाए जाते रहे हैं। हर सब्त के दिन मूसा की व्यवस्था के विधान का आराधनालयों में पाठ होता रहा है।”
फिर प्रेरितों और बुजुर्गों ने समूचे कलीसिया के साथ यह निश्चय किया कि उन्हीं में से कुछ लोगों को चुनकर पौलुस और बरनाबास के साथ अन्ताकिया भेजा जाये। सो उन्होंने बरसब्बा कहे जाने वाले यहूदा और सिलास को चुन लिया। वे भाइयों में सर्व प्रमुख थे।
उन्होंने उनके हाथों यह पत्र भेजा:
तुम्हारे बंधु, बुजुर्गों और प्रेरितों की ओर से अन्ताकिया, सीरिया और किलिकिया के गैर यहूदी भाईयों को नमस्कार पहुँचे। प्यारे भाईयों:
हमने जब से यह सुना है कि हमसे कोई आदेश पाये बिना ही, हममें से कुछ लोगों ने जाकर अपने शब्दों से तुम्हें दुःख पहुँचाया है, और तुम्हारे मन को अस्थिर कर दिया है
हम सबने परस्पर सहमत होकर यह निश्चय किया है कि हम अपने में से कुछ लोग चुनें और अपने प्रिय बरनाबास और पौलुस के साथ उन्हें तुम्हारे पास भेजें।
ये वे ही लोग हैं जिन्होंने हमारे प्रभु यीशु मसीह के नाम के लिये अपने प्राणों की बाज़ी लगा दी थी।
हम यहूदा और सिलास को भेज रहे हैं। वे तुम्हें अपने मुँह से इन सब बातों को बताएँगे।
पवित्र आत्मा को और हमें यही उचित जान पड़ा कि तुम पर इन आवश्यक बातों के अतिरिक्त और किसी बात का बोझ न डाला जाये:
मूर्तियों पर चढ़ाया गया भोजन तुम्हें नहीं लेना चाहिये। गला घोंट कर मारे गये किसी भी पशु का मांस खाने से बचें और लहू को कभी न खायें। व्यभिचार से बचे रहो। यदि तुम ने अपने आपको इन बातों से बचाये रखा तो तुम्हारा कल्याण होगा। अच्छा विदा।
इस प्रकार उन्हें विदा कर दिया गया और वे अंताकिया जा पहुँचे। वहाँ उन्होंने धर्म-सभा बुलाई और उन्हें वह पत्र दे दिया।
पत्र पढ़ कर जो प्रोत्साहन उन्हें मिला, उस पर उन्होंने आनन्द मनाया।
यहूदा और सिलास ने, जो स्वयं ही दोनों नबी थे, भाईयों के सामने उन्हें उत्साहित करते हुए और दृढ़ता प्रदान करते हुए, एक लम्बा प्रवचन किया।
वहाँ कुछ समय बिताने के बाद, भाईयों ने उन्हें शांतिपूर्वक उन्हीं के पास लौट जाने को विदा किया जिन्होंने उन्हें भेजा था।
पौलुस तथा बरनाबास ने अन्ताकिया में कुछ समय बिताया। बहुत से दूसरे लोगों के साथ उन्होंने प्रभु के वचन का उपदेश देते हुए लोगों में सुसमाचार का प्रचार किया।
कुछ दिनों बाद बरनाबास से पौलुस ने कहा,
“आओ, जिन-जिन नगरों में हमनें प्रभु के वचन का प्रचार किया है, वहाँ अपने भाइयों के पास वापस चल कर यह देखें कि वे क्या कुछ कर रहे हैं।”
बरनाबास चाहता था कि मरकुस कहलाने वाले यूहन्ना को भी वे अपने साथ ले चलें।
किन्तु पौलुस ने यही ठीक समझा कि वे उसे अपने साथ न लें जिसने पम्फूलिया में उनका साथ छोड़ दिया था और (प्रभु के) कार्य में जिसने उनका साथ नहीं निभाया।
इस पर उन दोनों में तीव्र विरोध पैदा हो गया। परिणाम यह हुआ कि वे आपस में एक दूसरे से अलग हो गये। बरनाबास मरकूस को लेकर पानी के जहाज़ से साइप्रस चला गया।
पौलुस सिलास को चुनकर वहाँ से चला गया और भाइयों ने उसे प्रभु के संरक्षण में सौंप दिया।
सो पौलुस सीरिया और किलिकिया की यात्रा करते हुए वहाँ की कलीसिया को सृदृढ़ करता रहा।
