प्रेरितों के काम 6
उन्ही दिनों जब शिष्यों की संख्या बढ़ रही थी, तो यूनानी बोलने वाले और इब्रानी बोलने वाले यहूदियों में एक विवाद उठ खड़ा हुआ क्योंकि वस्तुओं के दैनिक वितरण में उनकी विधवाओं के साथ उपेक्षा बरती जा रही थी।
सो बारहों प्रेरितों ने शिष्यों की समूची मण्डली को एक साथ बुला कर कहा,
“हमारे लिये परमेश्वर के वचन की सेवा को छोड़ कर भोजन का प्रबन्ध करना उचित नहीं है।
सो बंधुओ अच्छी साख वाले पवित्र आत्मा और सूझबूझ से पूर्ण सात पुरूषों को अपने में से चुन लो। हम उन्हें इस काम का अधिकारी बना देंगे।
और अपने आपको प्रार्थना और वचन की सेवा के कामों में समर्पित रखेंगे।”
इस सुझाव से सारी मण्डली बहुत प्रसन्न हुई। (सो उन्होंने विश्वास और पवित्र आत्मा से युक्त) स्तिफनुस नाम के व्यक्ति को और फिलिप्पुस, प्रखुरूप, नीकानोर, तिमोन, परमिनास और (अन्ताकिया के निकुलाऊस को, जिसने यहूदी धर्म अपना लिया था,) चुन लिया।
और इन लोगों को फिर उन्होंने प्रेरितों के सामने उपस्थित कर दिया। प्रेरितों ने प्रार्थना की और उन पर हाथ रखे।
इस प्रकार परमेश्वर का वचन फैलने लगा और यरूशलेम में शिष्यों की संख्या बहुत अधिक बढ़ गयी। याजकों का एक बड़ा समूह भी इस मत को मानने लगा था।
स्तिफनुस एक ऐसा व्यक्ति था जो अनुग्रह और सामर्थ्य से परिपूर्ण था। वह लोगों के बीच बड़े-बड़े आश्चर्य कर्म और अद्भुत चिन्ह प्रकट किया करता था।
किन्तु तथाकथित स्वतन्त्र किये गये लोगों के आराधनालय के कुछ लोग जो कुरेनी और सिकन्दरिया से तथा किलिकिया और एशिया से आये यहूदी थे, वे उसके विरोध में वाद-विवाद करने लगे।
किन्तु वह जिस बुद्धिमानी और आत्मा से बोलता था, वे उसके सामने नहीं ठहर सके।
फिर उन्होंने कुछ लोगों को लालच देकर कहलवाया,
“हमने मूसा और परमेश्वर के विरोध में इसे अपमानपूर्ण शब्द कहते सुना है।”
इस तरह उन्होंने जनता को, बुजुर्ग यहूदी नेताओं को और यहूदी धर्मशास्त्रियों को भड़का दिया। फिर उन्होंने आकर उसे पकड़ लिया और सर्वोच्च यहूदी महासभा के सामने ले आये।
उन्होंने वे झूठे गवाह पेश किये जिन्होंने कहा,
“यह व्यक्ति इस पवित्र स्थान और व्यवस्था के विरोध में बोलते कभी रुकता ही नहीं है।
हमने इसे कहते सुना है कि यह नासरी यीशु इस स्थान को नष्ट-भ्रष्ट कर देगा और मूसा ने जिन रीति-रिवाजों को हमें दिया है उन्हें बदल देगा।”
फिर सर्वोच्च यहूदी महासभा में बैठे हुए सभी लोगों ने जब उसे ध्यान से देखा तो पाया कि उसका मुख किसी स्वर्गदूत के मुख के समान दिखाई दे रहा था।
