प्रेरितों के काम 22
पौलुस ने कहा,
“हे भाइयो और पितृ तुल्य सज्जनो! मेरे बचाव में अब मुझे जो कुछ कहना है, उसे सुनो।”
उन्होंने जब उसे इब्रानी भाषा में बोलते हुए सुना तो वे और अधिक शांत हो गये। फिर पौलुस ने कहा,
“मैं एक यहूदी व्यक्ति हूँ। किलिकिया के तरसुस में मेरा जन्म हुआ था और मैं इसी नगर में पल-पुस कर बड़ा हुआ। गमलिएल के चरणों में बैठ कर हमारे परम्परागत विधान के अनुसार बड़ी कड़ाई के साथ मेरी शिक्षा-दीक्षा हुई। परमेश्वर के प्रति मैं बड़ा उत्साही था। ठीक वैसे ही जैसे आज तुम सब हो।
इस पंथ के लोगों को मैंने इतना सताया कि उनके प्राण तक निकल गये। मैंने पुरुषों और स्त्रियों को बंदी बनाया और जेलों में ठूँस दिया।
“स्वयं महायाजक और बुजुर्गों की समूची सभा इसे प्रमाणित कर सकती है। मैंने दमिश्क में इनके भाइयों के नाम इनसे पत्र भी लिया था और इस पंथ के वहाँ रह रहे लोगों को पकड़ कर बंदी के रूप में यरूशलेम लाने के लिये मैं गया भी था ताकि उन्हें दण्ड दिलाया जा सके।
“फिर ऐसा हुआ कि मैं जब यात्रा करते-करते दमिश्क के पास पहुँचा तो लगभग दोपहर के समय आकाश से अचानक एक तीव्र प्रकाश मेरे चारों ओर कौंध गया।
मैं धरती पर जा पड़ा। तभी मैंने एक आवाज़ सुनी जो मुझसे कह रही थी, ‘शाऊल, ओ शाऊल! तू मुझे क्यों सता रहा है?’
“तब मैंने उत्तर में कहा, ‘प्रभु, तू कौन है?’ वह मुझसे बोला, ‘मैं वही नासरी यीशु हूँ जिसे तू सता रहा है।’
जो मेरे साथ थे, उन्होंने भी वह प्रकाश देखा किन्तु उस ध्वनि को जिस ने मुझे सम्बोधित किया था, वे समझ नहीं पाये।
“मैंने पूछा, ‘हे प्रभु, मैं क्या करूँ?’ इस पर प्रभु ने मुझसे कहा, ‘खड़ा हो, और दमिश्क को चला जा। वहाँ तुझे वह सब बता दिया जायेगा, जिसे करने के लिये तुझे नियुक्त किया गया है।’
क्योंकि मैं उस तीव्र प्रकाश की चौंध के कारण कुछ देख नहीं पा रहा था, सो मेरे साथी मेरा हाथ पकड़ कर मुझे ले चले और मैं दमिश्क जा पहुँचा।
“वहाँ हनन्याह नाम का एक व्यक्ति था। वह व्यवस्था का पालन करने वाला एक भक्त था। वहाँ के निवासी सभी यहूदियों के साथ उसकी अच्छी बोलचाल थी।
वह मेरे पास आया और मेरे निकट खड़े होकर बोला, ‘भाई शाऊल, फिर से देखने लग’ और उसी क्षण में उसे देखने योग्य हो गया।
“उसने कहा, ‘हमारे पूर्वजों के परमेश्वर ने तुझे चुन लिया है कि तू उसकी इच्छा को जाने, उस धर्म-स्वरूप को देखे और उसकी वाणी को सुने।
क्योंकि तूने जो देखा है और जो सुना है, उसके लिये सभी लोगों के सामने तू उसकी साक्षी होगा।
सो अब तू और देर मत कर, खड़ा हो बपतिस्मा ग्रहण कर और उसका नाम पुकारते हुए अपने पापों को धो डाल।’
“फिर ऐसा हुआ कि जब मैं यरूशलेम लौट कर मन्दिर में प्रार्थना कर रहा था तभी मेरी समाधि लग गयी।
और मैंने देखा वह मुझसे कह रहा है, ‘जल्दी कर और तुरंत यरूशलेम से बाहर चला जा क्योंकि मेरे बारे में वे तेरी साक्षी स्वीकार नहीं करेंगे।’
“सो मैंने कहा, ‘प्रभु ये लोग तो जानते हैं कि तुझ पर विश्वास करने वालों को बंदी बनाते हुए और पीटते हुए मैं यहूदी आराधनालयों में घूमता फिरा हूँ।
और तो और जब तेरे साक्षी स्तिफनुस का रक्त बहाया जा रहा था, तब भी मैं अपना समर्थन देते हुए वहीं खड़ा था। जिन्होंने उसकी हत्या की थी, मैं उनके कपड़ों की रखवाली कर रहा था।’
“फिर वह मुझसे बोला, ‘तू जा, क्योंकि मैं तुझे विधर्मियों के बीच दूर-दूर तक भेजूँगा।’”
इस बात तक वे उसे सुनते रहे पर फिर ऊँचे स्वर में पुकार कर चिल्ला उठे,
“ऐसे मनुष्य से धरती को मुक्त करो। यह जीवित रहने योग्य नहीं है।”
वे जब चिल्ला रहे थे और अपने कपड़ों को उतार उतार कर फेंक रहे थे तथा आकाश में धूल उड़ा रहे थे,
तभी सेनानायक ने आज्ञा दी कि पौलुस को किले में ले जाया जाये। उसने कहा कि कोड़े लगा लगा कर उससे पूछ-ताछ की जाये ताकि पता चले कि उस पर लोगों के इस प्रकार चिल्लाने का कारण क्या है।
किन्तु जब वे उसे कोड़े लगाने के लिये बाँध रहे थे तभी वहाँ खड़े सेनानायक से पौलुस ने कहा,
“किसी रोमी नागरिक को, जो अपराधी न पाया गया हो, कोड़े लगाना क्या तुम्हारे लिये उचित है?”
यह सुनकर सेनानायक सेनापति के पास गया और बोला,
“यह तुम क्या कर रहे हो? क्योंकि यह तो रोमी नागरिक है।”
इस पर सेनापति ने उसके पास आकर पूछा,
“मुझे बता, क्या तू रोमी नागरिक है?”
पौलुस ने कहा,
“हाँ।”
इस पर सेनापति ने उत्तर दिया,
“इस नागरिकता को पाने में मुझे बहुत सा धन खर्च करना पड़ा है।”
पौलुस ने कहा,
“किन्तु मैं तो जन्मजात रोमी नागरिक हूँ।”
सो वे लोग जो उससे पूछताछ करने को थे तुरंत पीछे हट गये और वह सेनापति भी यह समझ कर कि वह एक रोमी नागरिक है और उसने उसे बंदी बनाया है, बहुत डर गया।
क्योंकि वह सेनानायक इस बात का ठीक ठीक पता लगाना चाहता था कि यहूदियों ने पौलुस पर अभियोग क्यों लगाया, इसलिये उसने अगले दिन उसके बन्धन खोलदिए। फिर प्रमुख याजकों और सर्वोच्च यहूदी महासभा को बुला भेजा और पौलुस को उनके सामने लाकर खड़ा कर दिया।
