प्रेरितों के काम 19
ऐसा हुआ कि जब अपुल्लोस कुरिन्थुस में था तभी पौलुस भीतरी प्रदेशों से यात्रा करता हुआ इफिसुस में आ पहुँचा। वहाँ उसे कुछ शिष्य मिले।
और उसने उनसे कहा,
“क्या जब तुमने विश्वास धारण किया था तब पवित्र आत्मा को ग्रहण किया था?”
उन्होंने उत्तर दिया,
“हमने तो सुना तक नहीं है कि कोई पवित्र आत्मा है भी।”
सो वह बोला,
“तो तुमने कैसा बपतिस्मा लिया है?”
उन्होंने कहा,
“यूहन्ना का बपतिस्मा।”
फिर पौलुस ने कहा,
“यूहन्ना का बपतिस्मा तो मनफिराव का बपतिस्मा था। उसने लोगों से कहा था कि जो मेरे बाद आ रहा है, उस पर अर्थात यीशु पर विश्वास करो।”
यह सुन कर उन्होंने प्रभु यीशु के नाम का बपतिस्मा ले लिया।
फिर जब पौलुस ने उन पर अपने हाथ रखे तो उन पर पवित्र आत्मा उतर आया और वे अलग अलग भाषाएँ बोलने और भविष्यवाणियाँ करने लगे।
कुल मिला कर वे कोई बारह व्यक्ति थे।
फिर पौलुस यहूदी आराधनालय में चला गया और तीन महीने निडर होकर बोलता रहा। वह यहूदियों के साथ बहस करते हुए उन्हें परमेश्वर के राज्य के विषय में समझाया करता था।
किन्तु उनमें से कुछ लोग बहुत हठी थे उन्होंने विश्वास ग्रहण करने को मना कर दिया और लोगों के सामने पंथ को भला बुरा कहते रहे। सो वह अपने शिष्यों को साथ ले उन्हें छोड़ कर चला गया। और तरन्नुस की पाठशाला में हर दिन विचार विमर्श करने लगा।
दो साल तक ऐसा ही होता रहा। इसका परिणाम यह हुआ कि सभी एशिया निवासी यहूदियों और ग़ैर यहूदियों ने प्रभु का वचन सुन लिया।
परमेश्वर पौलुस के हाथों अनहोने आश्चर्य कर्म कर रहा था।
यहाँ तक कि उसके छुए रूमालों और अँगोछों को रोगियों के पास ले जाया जाता और उन की बीमारियाँ दूर हो जातीं तथा दुष्टात्माएँ उनमें से निकल भागतीं।
कुछ यहूदी लोग, जो दुष्टात्माएँ उतारते इधर-उधर घूमा फिरा करते थे। यह करने लगे कि जिन लोगों में दुष्टात्माएँ समायी थीं, उन पर प्रभु यीशु के नाम का प्रयोग करने का यत्न करते और कहते,
“मैं तुम्हें उस यीशु के नाम पर जिसका प्रचार पौलुस करता है, आदेश देता हूँ।”
एक स्कीवा नाम के यहूदी महायाजक के सात पुत्र जब ऐसा कर रहे थे।
तो दुष्टात्मा ने (एक बार) उनसे कहा,
“मैं यीशु को पहचानती हूँ और पौलुस के बारे में भी जानती हूँ, किन्तु तुम लोग कौन हो?”
फिर वह व्यक्ति जिस पर दुष्टात्मा सवार थीं, उन पर झपटा। उसने उन पर काबू पा कर उन दोनों को हरा दिया। इस तरह वे नंगे ही घायल होकर उस घर से निकल कर भाग गये।
इफिसुस में रहने वाले सभी यहूदियों और यूनानियों को इस बात का पता चल गया। वे सब लोग बहुत डर गये थे। इस प्रकार प्रभु यीशु के नाम का आदर और अधिक बढ़ गया।
उनमें से बहुत से जिन्होंने विश्वास ग्रहण किया था, अपने द्वारा किये गये बुरे कामों को सबके सामने स्वीकार करते हुए वहाँ आये।
जादू टोना करने वालों में से बहुतों ने अपनी अपनी पुस्तकें लाकर वहाँ इकट्ठी कर दीं और सब के सामने उन्हें जला दिया। उन पुस्तकों का मूल्य पचास हजार चाँदी के सिक्कों के बराबर था।
इस प्रकार प्रभु का वचन अधिक प्रभावशाली होते हुए दूर दूर तक फैलने लगा।
इन घटनाओं के बाद पौलुस ने अपने मन में मकिदुनिया और अखाया होते हुए यरूशलेम जाने का निश्चय किया। उसने कहा,
“वहाँ जाने के बाद मुझे रोम भी देखना चाहिए।”
सो उसने अपने तिमुथियुस और इरासतुस नामक दो सहायकों को मकिदुनिया भेज दिया और स्वयं एशिया में थोड़ा समय और बिताया।
उन्हीं दिनों इस पँथ को लेकर वहाँ बड़ा उपद्रव हुआ।
वहाँ देमेत्रियुस नाम का एक चाँदी का काम करने वाला सुनार हुआ करता था। उसने वह अरतिमिस के चाँदी के मन्दिर बनवाता था जिससे कारीगरों को बहुत कारोबार मिलता था।
उसने उन्हें और इस काम से जुड़े हुए दूसरे कारीगरों को इकट्ठा किया और कहा,
“देखो लोगो, तुम जानते हो कि इस काम से हमें एक अच्छी आमदनी होती है।
तुम देख सकते हो और सुन सकते हो कि इस पौलुस ने न केवल इफिसुस में बल्कि लगभग एशिया के समूचे क्षेत्र में लोगों को बहका फुसला कर बदल दिया है। वह कहता है कि मनुष्य के हाथों के बनाये देवता सच्चे देवता नहीं है।
इससे न केवल इस बात का भय है कि हमारा व्यवसाय बदनाम होगा बल्कि महान देवी अरतिमिस के मन्दिर की प्रतिष्ठा समाप्त हो जाने का भी डर है। और जिस देवी की उपासना समूचे एशिया और संसार द्वारा की जाती है, उसकी गरिमा छिन जाने का भी डर है।”
जब उन्होंने यह सुना तो वे बहुत क्रोधित हुए और चिल्ला चिल्ला कर कहने लगे,
“इफ़िसियों की देवी अरतिमिस महान है!”
उधर सारे नगर में अव्यवस्था फैल गयी। सो लोगों ने मकिदुनिया से आये तथा पौलुस के साथ यात्रा कर रहे गयुस और अरिस्तर्रवुस को धर दबोचा और उन्हें रंगशाला में ले भागे।
पौलुस लोगों के सामने जाना चाहता था किन्तु शिष्यों ने उसे नहीं जाने दिया।
कुछ प्रांतीय अधिकारियों ने जो उसके मित्र थे, उससे कहलवा भेजा कि वह वहाँ रंगशाला में आने का दुस्साहस न करे।
अब देखो कोई कुछ चिल्ला रहा था, और कोई कुछ, क्योंकि समूची सभा में हड़बड़ी फैली हुई थी। उनमें से अधिकतर यह नहीं जानते थे कि वे वहाँ एकत्र क्यों हुए हैं।
यहूदियों ने सिकन्दर को जिसका नाम भीड़ में से उन्होंने सुझाया था, आगे खड़ा कर रखा था। सिकन्दर ने अपने हाथों को हिला हिला कर लोगों के सामने बचाव पक्ष प्रस्तुत करना चाहा।
किन्तु जब उन्हें यह पता चला कि वह एक यहूदी है तो वे सब कोई दो घण्टे तक एक स्वर में चिल्लाते हुए कहते रहे,
“इफिसुसियों की देवी अरतिमिस महान है।”
फिर नगर लिपिक ने भीड़ को शांत करके कहा,
“हे इफिसुस के लोगों क्या संसार में कोई ऐसा व्यक्ति है जो यह नहीं जानता कि इफिसुस नगर महान देवी अतरिमिस और स्वर्ग से गिरी हुई पवित्र शिला का संरक्षक है?
क्योंकि इन बातों से इन्कार नहीं किया जा सकता। इसलिए तुम्हें शांत रहना चाहिए और बिना विचारे कुछ नहीं करना चाहिए।
“तुम इन लोगों को पकड़ कर यहाँ लाये हो यद्यपि उन्होंने न तो कोई मन्दिर लूटा है और न ही हमारी देवी का अपमान किया है।
फिर भी देमेत्रियुस और उसके साथी कारीगरों को किसी के विरुद्ध कोई शिकायत है तो अदालतें खुली हैं और वहाँ राज्यपाल हैं। वहाँ आपस में एक दूसरे पर वे अभियोग चला सकते हैं।
“किन्तु यदि तुम इससे कुछ अधिक जानना चाहते हो तो उसका फैसला नियमित सभा में किया जायेगा।
जो कुछ है उसके अनुसार हमें इस बात का डर है कि आज के उपद्रवों का दोष कहीं हमारे सिर न मढ़ दिया जाये। इस दंगे के लिये हमारे पास कोई भी हेतु नहीं है जिससे हम इसे उचित ठहरा सकें।”
इतना कहने के बाद उसने सभा विसर्जित कर दी।
