प्रेरितों के काम 3
दोपहर बाद तीन बजे प्रार्थना के समय पतरस और यूहन्ना मन्दिर जा रहे थे।
तभी एक ऐसे व्यक्ति को जो जन्म से ही लँगड़ा था, ले जाया जा रहा था। वे हर दिन उसे मन्दिर के सुन्दर नामक द्वार पर बैठा दिया करते थे। ताकि वह मन्दिर में जाने वाले लोगों से भीख के पैसे माँग लिया करे।
इस व्यक्ति ने जब देखा कि यूहन्ना और पतरस मन्दिर में प्रवेश करने ही वाले हैं तो उसने उनसे पैसे माँगे।
यूहन्ना के साथ पतरस उसकी ओर एकटक देखते हुए बोला,
“हमारी तरफ़ देख।”
सो उसने उनसे कुछ मिल जाने की आशा करते हुए उनकी ओर देखा।
किन्तु पतरस ने कहा,
“मेरे पास सोना या चाँदी तो है नहीं किन्तु जो कुछ है, मैं तुझे दे रहा हूँ। नासरी यीशु मसीह के नाम में खड़ा हो जा और चल दे।”
फिर उसका दाहिना हाथ पकड़ कर उसने उसे उठाया। तुरन्त उसके पैरों और टखनों में जान आ गयी।
और वह अपने पैरों के बल उछला और चल पड़ा। वह उछलते कूदते चलता और परमेश्वर की स्तुति करता उनके साथ ही मन्दिर में गया।
सभी लोगों ने उसे चलते और परमेश्वर की स्तुति करते देखा।
लोगों ने पहचान लिया कि यह तो वही है जो मन्दिर के सुन्दर द्वार पर बैठ कर भीख माँगता था। उसके साथ जो कुछ घटा था उस पर वे आश्चर्य और विस्मय से भर उठे।
वह व्यक्ति अभी पतरस और यूहन्ना के साथ-साथ ही था। सो सभी लोग अचरज में भर कर उस स्थान पर उनके पास दौड़े-दौड़े आये जो सुलैमान की डयोढ़ी कहलाता था।
पतरस ने जब यह देखा तो वह लोगों से बोला,
“हे इस्राएल के लोगों, तुम इस बात पर चकित क्यों हो रहे हो? ऐसे घूर घूर कर हमें क्यों देख रहे हो, जैसे मानो हमने ही अपनी शक्ति या भक्ति के बल पर इस व्यक्ति को चलने फिरने योग्य बना दिया है।
इब्राहीम, इसहाक और याकूब के परमेश्वर, हमारे पूर्वजों के परमेश्वर ने अपने सेवक यीशु को महिमा से मण्डित किया। और तुमने उसे मरवा डालने को पकड़वा दिया। और फिर पिलातुस के द्वारा उसे छोड़ दिये जाने का निश्चय करने पर पिलातुस के सामने ही तुमने उसे नकार दिया।
उस पवित्र और नेक बंदे को तुमने अस्वीकार किया और यह माँगा कि एक हत्यारे को तुम्हारे लिये छोड़ दिया जाये।
लोगों को जीवन की राह दिखाने वाले को तुमने मार डाला किन्तु परमेश्वर ने मरे हुओं में से उसे फिर से जिला दिया है। हम इसके साक्षी हैं।
“क्योंकि हम यीशु के नाम में विश्वास करते हैं इसलिये यह उसका नाम ही है जिसने इस व्यक्ति में जान फूँकी है जिसे तुम देख रहे हो और जानते हो। हाँ, उसी विश्वास ने जो यीशु से प्राप्त होता है, तुम सब के सामने इस व्यक्ति को पूरी तरह चंगा किया है।
“हे भाईयों, अब मैं जानता हूँ कि जैसे अनजाने में तुमने वैसा किया, वैसे ही तुम्हारे नेताओं ने भी किया।
परमेश्वर ने अपने सब भविष्यवक्ताओं के मुख से पहले ही कहलवा दिया था कि उसके मसीह को यातनाएँ भोगनी होंगी। उसने उसे इस तरह पूरा किया।
इसलिये तुम अपना मन फिराओ और परमेश्वर की ओर लौट आओ ताकि तुम्हारे पाप धुल जायें।
ताकि प्रभु की उपस्थिति में आत्मिक शांति का समय आ सके और प्रभु तुम्हारे लिये मसीह को भेजे जिसे वह तुम्हारे लिये चुन चुका है, यानी यीशु को।
“मसीह को उस समय तक स्वर्ग में रहना होगा जब तक सभी बातें पहले जैसी न हो जायें जिनके बारे में बहुत पहले से ही परमेश्वर ने अपने पवित्र नबियों के मुख से बता दिया था।
मूसा ने कहा था, ‘प्रभु परमेश्वर तुम्हारे लिये, तुम्हारे अपने लोगों में से ही एक मेरे जैसा नबी खड़ा करेगा। वह तुमसे जो कुछ कहे, तुम उसी पर चलना,
और जो कोई व्यक्ति उस नबी की बातों को नहीं सुनेगा, उनको पूरी तरह नष्ट कर दिया जायेगा।’
“हाँ! शमूएल और उसके बाद आये सभी नबियों ने जब कभी कुछ कहा तो इन ही दिनों की घोषणा की।
और तुम तो उन नबियों और उस करार के उत्तराधिकारी हो जिसे परमेश्वर ने तुम्हारे पूर्वजों के साथ किया था। उसने इब्राहीम से कहा था, ‘तेरी संतानों से धरती के सभी लोग आशीर्वाद पायेंगे।’
परमेश्वर ने जब अपने सेवक को पुनर्जीवित किया तो पहले-पहले उसे तुम्हारे पास भेजा ताकि तुम्हें तुम्हारे बुरे रास्तों से हटा कर आशीर्वाद दे।”
