प्रेरितों के काम 27
जब यह निश्चय हो गया कि हमें जहाज़ से इटली जाना है तो पौलुस तथा कुछ दूसरे बंदियों को सम्राट की सेना के यूलियस नाम के एक सेनानायक को सौंप दिया गया।
अद्रमुत्तियुम से हम एक जहाज़ पर चढ़े जो एशिया के तटीय क्षेत्रों से हो कर जाने वाला था और समुद्र यात्रा पर निकल पड़े। थिस्सलुनीके निवासी एक मकदूनी, जिसका नाम अरिस्तर्खुस था, भी हमारे साथ था।
अगले दिन हम सैदा में उतरे। वहाँ यूलियस ने पौलुस के साथ अच्छा व्यवहार किया और उसे उसके मित्रों का स्वागत सत्कार ग्रहण करने के लिए उनके यहाँ जाने की अनुमति दे दी।
वहाँ से हम समुद्र-मार्ग से फिर चल पड़े। हम साइप्रस की आड़ लेकर चल रहे थे क्योंकि हवाएँ हमारे प्रतिकूल थीं।
फिर हम किलिकिया और पंफूलिया के सागर को पार करते हुए लुकिया और मीरा पहुँचे।
वहाँ सेनानायक को सिकन्दरिया का इटली जाने वाला एक जहाज़ मिला। उसने हमें उस पर चढ़ा दिया।
कई दिन तक हम धीरे-धीरे आगे बढ़ते हुए बड़ी कठिनाई के साथ कनिदुस के सामने पहुँचे क्योंकि हवा हमें अपने मार्ग पर नहीं बने रहने दे रही थी, सो हम सलभौने के सामने से क्रीत की ओट में अपनी नाव बढ़ाने लगे।
क्रीत के किनारे-किनारे बड़ी कठिनाई से नाव को आगे बढ़ाते हुए हम एक ऐसे स्थान पर पहुँचे जिसका नाम था सुरक्षित बंदरगाह। यहाँ से लसेआ नगर पास ही था।
समय बहुत बीत चुका था और नाव को आगे बढ़ाना भी संकटपूर्ण था क्योंकि तब तक उपवास का दिन समाप्त हो चुका था इसलिए पौलुस ने चेतावनी देते हुए उनसे कहा,
“हे पुरुषो, मुझे लगता है कि हमारी यह सागर-यात्रा विनाशकारी होगी, न केवल माल असबाब और जहाज़ के लिए बल्कि हमारे प्राणों के लिये भी।”
किन्तु पौलुस ने जो कहा था, उस पर कान देने के बजाय उस सेनानायक ने जहाज़ के मालिक और कप्तान की बातों का अधिक विश्वास किया।
और वह बन्दरगाह शीत ऋतु के अनुकूल नहीं था, इसलिए अधिकतर लोगों ने, यदि हो सके तो फिनिक्स पहुँचने का प्रयत्न करने की ही ठानी। और सर्दी वहीं बिताने का निश्चय किया। फिनिक्स क्रीत का एक ऐसा बन्दरगाह है जिसका मुख दक्षिण-पश्चिम और उत्तर-पश्चिम दोनों के ही सामने पड़ता है।
जब दक्षिणी पवन हौले-हौले बहने लगा तो उन्होंने सोचा कि जैसा उन्होंने चाहा था, वैसा उन्हें मिल गया है। सो उन्होंने लंगर उठा लिया और क्रीत के किनारे-किनारे जहाज़ बढ़ाने लगे।
किन्तु अभी कोई अधिक समय नहीं बीता था कि द्वीप की ओर से एक भीषण आँधी उठी और आरपार लपेटती चली गयी। यह “उत्तर पूर्वी” आँधी कहलाती थी।
जहाज़ तूफान में घिर गया। वह आँधी को चीर कर आगे नहीं बढ़ पा रहा था सो हमने उसे यों ही छोड़ कर हवा के रूख बहने दिया।
हम क्लोदा नाम के एक छोटे से द्वीप की ओट में बहते हुए बड़ी कठिनाई से रक्षा नौकाओं को पा सके।
फिर रक्षा-नौकाओं को उठाने के बाद जहाज़ को रस्सों से लपेट कर बाँध दिया गया और कहीं सुरतिस के उथले पानी में फँस न जायें, इस डर से उन्होंने पालें उतार दीं और जहाज़ को बहने दिया।
दूसरे दिन तूफान के घातक थपेड़े खाते हुए वे जहाज़ से माल-असबाब बाहर फेंकने लगे।
और तीसरे दिन उन्होंने अपने ही हाथों से जहाज़ पर रखे उपकरण फेंक दिये।
फिर बहुत दिनों तक जब न सूरज दिखाई दिया, न तारे और तूफान अपने घातक थपेड़े मारता ही रहा तो हमारे बच पाने की आशा पूरी तरह जाती रही।
बहुत दिनों से किसी ने भी कुछ खाया नहीं था। तब पौलुस ने उनके बीच खड़े होकर कहा,
“हे पुरुषो यदि क्रीत से रवाना न होने की मेरी सलाह तुमने मानी होती तो तुम इस विनाश और हानि से बच जाते।
किन्तु मैं तुमसे अब भी आग्रह करता हूँ कि अपनी हिम्मत बाँधे रखो। क्योंकि तुममें से किसी को भी अपने प्राण नहीं खोने हैं। हाँ! बस यह जहाज़ नष्ट हो जायेगा,
क्योंकि पिछली रात उस परमेश्वर का एक स्वर्गदूत, जिसका मैं हूँ और जिसकी मैं सेवा करता हूँ, मेरे पास आकर खड़ा हुआ
और बोला, ‘पौलुस डर मत। तुझे निश्चय ही कैसर के सामने खड़ा होना है और उन सब को जो तेरे साथ यात्रा कर रहे हैं, परमेश्वर ने तुझे दे दिया है।’
सो लोगो! अपना साहस बनाये रखो क्योंकि परमेश्वर में मेरा विश्वास है, इसलिये जैसा मुझे बताया गया है, ठीक वैसा ही होगा।
किन्तु हम किसी टापू के उथले पानी में अवश्य जा फँसेगें।”
फिर जब चौदहवीं रात आयी हम अद्रिया के सागर में थपेड़े खा रहे थे तभी आधी रात के आसपास जहाज़ के चालकों को लगा जैसे कोई तट पास में ही हो।
उन्होंने सागर की गहराई नापी तो पाया कि वहाँ कोई अस्सी हाथ गहराई थी। थोड़ी देर बाद उन्होंने पानी की गहराई फिर नापी और पाया कि अब गहराई साठ हाथ रह गयी थी।
इस डर से कि वे कहीं किसी चट्टानी उथले किनारे में न फँस जायें, उन्होंने जहाज़ के पिछले हिस्से से चार लंगर फेंके और प्रार्थना करने लगे कि किसी तरह दिन निकल आये।
उधर जहाज़ के चलाने वाले जहाज़ से भाग निकलने का प्रयत्न कर रहे थे। उन्होंने यह बहाना बनाते हुए कि वे जहाज़ के अगले भाग से कुछ लंगर डालने के लिये जा रहे हैं, रक्षा-नौकाएँ समुद्र में उतार दीं।
तभी सेनानायक से पौलुस ने कहा,
“यदि ये लोग जहाज़ पर नहीं रुके तो तुम भी नहीं बच पाओगे।”
सो सैनिकों ने रस्सियों को काट कर रक्षा नौकाओं को नीचे गिरा दिया।
भोर होने से थोड़ा पहले पौलुस ने यह कहते हुए सब लोगों से थोड़ा भोजन कर लेने का आग्रह किया कि चौदह दिन हो चुके हैं और तुम निरन्तर चिंता के कारण भूखे रहे हो। तुमने कुछ भी तो नहीं खाया है।
मैं तुमसे अब कुछ खाने के लिए इसलिए आग्रह कर रहा हूँ कि तुम्हारे जीवित रहने के लिये यह आवश्यक है। क्योंकि तुममें से किसी के सिर का एक बाल तक बाँका नहीं होना है।
इतना कह चुकने के बाद उसने थोड़ी रोटी ली और सबके सामने परमेश्वर का धन्यवाद किया। फिर रोटी को विभाजित किया और खाने लगा।
इससे उन सब की हिम्मत बढ़ी और उन्होंने भी थोड़ा भोजन लिया।
(जहाज़ पर कुल मिलाकर हम दो सौ छिहत्तर व्यक्ति थे।)
पूरा खाना खा चुकने के बाद उन्होंने समुद्र में अनाज फेंक कर जहाज़ को हल्का किया।
जब भोर हुई तो वे उस धरती को पहचान नहीं पाये किन्तु उन्हें लगा जैसे वहाँ कोई किनारेदार खाडी है। उन्होंने निश्चय किया कि यदि हो सके तो जहाज़ को वहाँ टिका दें।
सो उन्होंने लंगर काट कर ढीले कर दिये और उन्हें समुद्र में नीचे गिर जाने दिया। उसी समय उन्होंने पतवारों से बँधे रस्से ढीले कर दिये; फिर जहाज़ के अगले पतवार चढ़ा कर तट की और बढ़ने लगे।
और उनका जहाज़ रेते में जा टकराया। जहाज़ का अगला भाग उसमें फँस कर अचल हो गया। और शक्तिशाली लहरों के थपेड़ों से जहाज़ का पिछला भाग टूटने लगा।
तभी सैनिकों ने कैदियों को मार डालने की एक योजना बनायी ताकि उनमें से कोई भी तैर कर बच न निकले।
किन्तु सेनानायक पौलुस को बचाना चाहता था, इसलिये उसने उन्हें उनकी योजना को अमल में लाने से रोक दिया। उसने आज्ञा दी कि जो भी तैर सकते हैं, वे पहले ही कूद कर किनारे जा लगें
और बाकी के लोग तख्तों या जहाज़ के दूसरे टुकड़ों के सहारे चले जायें। इस प्रकार हर कोई सुरक्षा के साथ किनारे आ लगा।
