प्रेरितों के काम 8
इस तरह शाऊल ने स्तिफनुस की हत्या का समर्थन किया। उसी दिन से यरूशलेम की कलीसिया पर घोर अत्याचार होने आरम्भ हो गये। प्रेरितों को छोड़ वे सभी लोग यहूदिया और सामरिया के गाँवों में तितर-बितर हो कर फैल गये। कुछ भक्त जनों ने स्तिफनुस को दफना दिया और उसके लिये गहरा शोक मनाया। शाऊल ने कलीसिया को नष्ट करना आरम्भ कर दिया। वह घर-घर जा कर औरत और पुरूषों को घसीटते हुए जेल में डालने लगा।
उधर तितर-बितर हुए लोग हर कहीं जा कर सुसमाचार का संदेश देने लगे।
फिलिप्पुस सामरिया नगर को चला गया और वहाँ लोगों में मसीह का प्रचार करने लगा।
फिलिप्पुस के लोगों ने जब सुना और जिन अद्भुत चिन्हों को वह प्रकट किया करता था, देखा, तो जिन बातों को वह बताया करता था, उन पर उन्होंने गम्भीरता के साथ ध्यान दिया।
बहुत से लोगों में से, जिनमें दुष्टात्माएँ समायी थी, वे ऊँचे स्वर में चिल्लाती हुई बाहर निकल आयीं थी। बहुत से लकवे के रोगी और विकलांग अच्छे हो रहे थे।
उस नगर में उल्लास छाया हुआ था।
वहीं शमौन नाम का एक व्यक्ति हुआ करता था। वह काफी समय से उस नगर में जादू-टोना किया करता था। और सामरिया के लोगों को आश्चर्य में डालता रहता था। वह महापुरुष होने का दावा किया करता था।
छोटे से लेकर बड़े तक सभी लोग उसकी बात पर ध्यान देते और कहते,
“यह व्यक्ति परमेश्वर की वही शक्ति है जो ‘महान शक्ति कहलाती है।’”
क्योंकि उसने बहुत दिनों से उन्हें अपने चमत्कारों के चक्कर में डाल रखा था, इसीलिए वे उस पर ध्यान दिया करते थे।
किन्तु उन्होंने जब फिलिप्पुस पर विश्वास किया क्योंकि उसने उन्हें परमेश्वर के राज्य का सुसमाचार और यीशु मसीह का नाम सुनाया था, तो वे स्त्री और पुरुष दोनों ही बपतिस्मा लेने लगे।
और स्वयं शमौन ने भी उन पर विश्वास किया। और बपतिस्मा लेने के बाद फिलिप्पुस के साथ वह बड़ी निकटता से रहने लगा। उन महान् चिन्हों और किये जा रहे अद्भुत कार्यों को जब उसने देखा, तो वह दंग रह गया।
उधर यरूशलेम में प्रेरितों ने जब यह सुना कि सामरिया के लोगों ने परमेश्वर के वचन को स्वीकार कर लिया है तो उन्होंने पतरस और यूहन्ना को उनके पास भेजा।
सो जब वे पहुँचे तो उन्होंने उनके लिये प्रार्थना की कि उन्हें पवित्र आत्मा प्राप्त हो।
क्योंकि अभी तक पवित्र आत्मा किसी पर भी नहीं उतरा था, उन्हें बस प्रभु यीशु के नाम का बपतिस्मा ही दिया गया
सो पतरस और यूहन्ना ने उन पर अपने हाथ रखे और उन्हें पवित्र आत्मा प्राप्त हो गया।
जब शमौन ने देखा कि प्रेरितों के हाथ रखने भर से पवित्र आत्मा दे दिया गया तो उनके सामने धन प्रस्तुत करते हुए वह बोला,
“यह शक्ति मुझे दे दो ताकि जिस किसी पर मैं हाथ रखूँ, उसे पवित्र आत्मा मिल जाये।”
पतरस ने उससे कहा,
“तेरा और तेरे धन का सत्यानाश हो, क्योंकि तूने यह सोचा कि तू धन से परमेश्वर के वरदान को मोल ले सकता है।
इस विषय में न तेरा कोई हिस्सा है, और न कोई साझा क्योंकि परमेश्वर के सम्मुख तेरा हृदय ठीक नहीं है।
इसलिए अपनी इस दुष्टता से मन फिराव कर और प्रभु से प्रार्थना कर। हो सकता है तेरे मन में जो विचार था, उस विचार के लिये तू क्षमा कर दिया जाये।
क्योंकि मैं देख रहा हूँ कि तू कटुता से भरा है और पाप के चंगुल में फँसा है।”
इस पर शमौन ने उत्तर दिया,
“तुम प्रभु से मेरे लिये प्रार्थना करो ताकि तुमने जो कुछ कहा है, उसमें से कोई भी बात मुझ पर न घटे!”
फिर प्रेरित अपनी साक्षी देकर और प्रभु का वचन सुना कर रास्ते के बहुत से सामरी गाँवों में सुसमाचार का उपदेश करते हुए यरूशलेम लौट आये।
प्रभु के एक दूत ने फिलिप्पुस को कहते हुए बताया,
“तैयार हो, और दक्षिण दिशा में उस राह पर जा, जो यरूशलेम से गाजा को जाती है।”
(यह एक सुनसान मार्ग है।)
सो वह तैयार हुआ और चल पड़ा। वहीं एक कूश का खोजा था। वह कूश की रानी कंदाके का एक अधिकारी था जो उसके समुचे कोष का कोषपाल था। वह आराधना के लिये यरूशलेम गया था।
लौटते हुए वह अपने रथ में बैठा भविष्यवक्ता यशायाह का ग्रंथ पढ़ रहा था।
तभी फिलिप्पुस को आत्मा से प्रेरणा मिली,
“उस रथ के पास जा और वहीं ठहर।”
फिलिप्पुस जब उस रथ के पास दौड़ कर गया तो उसने उसे यशायाह को पढ़ते सुना। सो वह बोला,
“क्या जिसे तू पढ़ रहा है, उसे समझता है?”
उसने कहा,
“मैं भला तब तक कैसे समझ सकता हूँ, जब तक कोई मुझे इसकी व्याख्या नहीं करे?”
फिर उसने फिलिप्पुस को रथ पर अपने साथ बैठने को बुलाया।
शास्त्र के जिस अंश को वह पढ़ रहा था, वह था:
“उसे वध होने वाली भेड़ के समान ले जाया जा रहा था। वह तो उस मेमने के समान चुप था। जो अपनी ऊन काटने वाले के समक्ष चुप रहता है, ठीक वैसे ही उसने अपना मुँह खोला नहीं!
ऐसी दीन दशा में उसको न्याय से वंचित किया गया। उसकी पीढ़ी का कौन वर्णन करेगा? क्योंकि धरती से उसका जीवन तो ले लिया था।”
उस खोजे ने फिलिप्पुस से कहा,
“अनुग्रह करके मुझे बता कि भविष्यवक्ता यह किसके बारे में कह रहा है? अपने बारे में या किसी और के?”
फिर फिलिप्पुस ने कहना शुरू किया और इस शास्त्र से लेकर यीशु के सुसमाचार तक सब उसे कह सुनाया।
मार्ग में आगे बढ़ते हुए वे कहीं पानी के पास पहुँचे। फिर उस खोजे ने कहा,
“देख! यहाँ जल है। अब मुझे बपतिस्मा लेने में क्या बाधा है?”
तब उसने रथ को रोकने की आज्ञा दी। फिर फिलिप्पुस और वह खोजा दोनों ही पानी में उतर गए और फिलिप्पुस ने उसे बपतिस्मा दिया।
और फिर जब वे पानी से बाहर निकले तो फिलिप्पुस को प्रभु की आत्मा कहीं उठा ले गई, और उस खोजे ने फिर उसे कभी नहीं देखा। उधर खोजा आनन्द मनाता हुआ अपने मार्ग पर आगे चला गया।
उधर फिलिप्पुस ने अपने आपको अशदोद में पाया और जब तक वह कैसरिया नहीं पहुँचा तब तक, सभी नगरों में सुसमाचार का प्रचार करते हुए यात्रा करता रहा।
