प्रेरितों के काम 7
फिर महायाजक ने कहा,
“क्या यह बात ऐसे ही है?”
उसने उत्तर दिया,
“बंधुओं और पितृतुल्य बुजुर्गो! मेरी बात सुनो। हारान में रहने से पहले अभी जब हमारा पिता इब्राहीम मिसुपुतामिया में ही था, तो महिमामय परमेश्वर ने उसे दर्शन दिये
और कहा, ‘अपने देश और अपने लोगों को छोड़कर तू उस धरती पर चला जा, जिसे तुझे मैं दिखाऊँगा।’
“सो वह कसदियों की धरती को छोड़ कर हारान में जा बसा जहाँ से उसके पिता की मृत्यु के बाद परमेश्वर ने उसे इस देश में आने की प्रेरणा दी जहाँ तुम अब रह रहे हो।
परमेश्वर ने यहाँ उसे उत्तराधिकार में कुछ नहीं दिया, डग भर धरती तक नहीं। यद्यपि उसके कोई संतान नहीं थी किन्तु परमेश्वर ने उससे प्रतिज्ञा की कि यह देश वह उसे और उसके वंशजों को उनकी सम्पत्ति के रूप में देगा।
“परमेश्वर ने उससे यह भी कहा, ‘तेरे वंशज कहीं विदेश में परदेसी होकर रहेंगे और चार सौ साल तक उन्हें दास बनाकर, उनके साथ बहुत बुरा बर्ताव किया जाएगा।’
परमेश्वर ने कहा, ‘दास बनाने वाली उस जाति को मैं दण्ड दूँगा और इसके बाद वे उस देश से बाहर आ जायेंगे और इस स्थान पर वे मेरी सेवा करेंगे।’
“परमेश्वर ने इब्राहीम को ख़तने की मुद्रा से मुद्रित करके करार-प्रदान किया। और इस प्रकार वह इसहाक का पिता बना। उसके जन्म के बाद आठवें दिन उसने उसका ख़तना किया। फिर इसहाक से याकूबऔर याकूब से बारह कुलों के आदि पुरुष पैदा हुए।
“वे आदि पुरूष यूसुफ़ से ईर्ष्या रखते थे। सो उन्होंने उसे मिसर में दास बनने के लिए बेच दिया। किन्तु परमेश्वर उसके साथ था।
और उसने उसे सभी विपत्तियों से बचाया। परमेश्वर ने यूसुफ़ को विवेक दिया और उसे इस योग्य बनाया जिससे वह मिसर के राजा फिरौन का अनुग्रह पात्र बन सका। फिरौन ने उसे मिसर का राज्यपाल और अपने घर-बार का अधिकारी नियुक्त किया।
फिर समूचे मिसर और कनान देश में अकाल पड़ा और बड़ा संकट छा गया। हमारे पूर्वज खाने को कुछ नहीं पा सके।
“जब याकूब ने सुना कि मिसर में अन्न है, तो उसने हमारे पूर्वजों को वहाँ भेजा-यह पहला अवसर था।
उनकी दूसरी यात्रा के अवसर पर यूसुफ़ ने अपने भाइयों को अपना परिचय दे दिया और तभी फिरौन को भी यूसुफ़ के परिवार की जानकारी मिली।
सो यूसुफ़ ने अपने पिता याकूब और परिवार के सभी लोगों को, जो कुल मिलाकर पिचहत्तर थे, बुलवा भेजा।
तब याकूब मिसर आ गया और उसने वहाँ वैसे ही प्राण त्यागे जैसे हमारे पूर्वजों ने वहाँ प्राण त्यागे थे।
उनके शव वहाँ से वापस सेकेम ले जाये गये जहाँ उन्हें मकबरे में दफना दिया गया। यह वही मकबरा था जिसे इब्राहीम ने हमोर के बेटों से कुछ धन देकर खरीदा था।
“जब परमेश्वर ने इब्राहीम को जो वचन दिया था, उसके पूरा होने का समय निकट आया तो मिसर में हमारे लोगों की संख्या बहुत अधिक बढ़ गयी।
आख़िरकार मिसर पर एक ऐसे राजा का शासन हुआ जो यूसुफ़ को नहीं जानता था।
उसने हमारे लोगों के साथ धूर्ततापूर्ण व्यवहार किया। उसने हमारे पूर्वजों को बड़ी निर्दयता के साथ विवश किया कि वे अपने बच्चों को बाहर मरने को छोड़ें ताकि वे जीवित ही न बच पायें।
“उसी समय मूसा का जन्म हुआ। वह बहुत सुन्दर बालक था। तीन महीने तक वह अपने पिता के घर के भीतर पलता बढ़ता रहा।
फिर जब उसे बाहर छोड़ दिया गया तो फिरौन की पुत्री उसे अपना पुत्र बना कर उठा ले गयी। उसने अपने पुत्र के रूप में उसका लालन-पालन किया।
मूसा को मिसरियों के सम्पूर्ण कला-कौशल की शिक्षा दी गयी। वह वाणी और कर्म दोनों में ही समर्थ था।
“जब वह चालीस साल का हुआ तो उसने इस्राएल की संतान, अपने भाई-बंधुओं के पास जाने का निश्चय किया।
सो जब एक बार उसने देखा कि उनमें से किसी एक के साथ बुरा व्यवहार किया जा रहा है तो उसने उसे बचाया और मिसरी व्यक्ति को मार कर उस दलित व्यक्ति का बदला ले लिया।
उसने सोचा था कि उसके अपने भाई बंधु जान जायेंगे कि उन्हें छुटकारा दिलाने के लिए परमेश्वर उसका उपयोग कर रहा है। किन्तु वे इसे नहीं समझ पाये।
“अगले दिन उनमें से (उसके अपने लोगों में से) जब कुछ लोग झगड़ रहे थे तो वह उनके पास पहुँचा और यह कहते हुए उनमें बीच-बचाव का जतन करने लगा, ‘कि तुम लोग तो आपस में भाई-भाई हो। एक दूसरे के साथ बुरा बर्ताव क्यों करते हो?’
किन्तु उस व्यक्ति ने जो अपने पड़ोसी के साथ झगड़ रहा था, मूसा को धक्का मारते हुए कहा, ‘तुझे हमारा शासक और न्यायकर्ता किसने बनाया?
जैसे तूने कल उस मिस्री की हत्या कर दी थी, क्या तू वैसे ही मुझे भी मार डालना चाहता है?’
मूसा ने जब यह सुना तो वह वहाँ से चला गया और मिद्यान में एक परदेसी के रूप में रहने लगा। वहाँ उसके दो पुत्र हुए।
“चालीस वर्ष बीत जाने के बाद सिनाई पर्वत के पास मरुभूमि में एक जलती झाड़ी की लपटों के बीच उसके सामने एक स्वर्गदूत प्रकट हुआ।
मूसा ने जब यह देखा तो इस दृश्य पर वह आश्चर्य चकित हो उठा। जब और अधिक निकटता से देखने के लिये वह उसके पास गया तो उसे प्रभु की वाणी सुनाई दी:
‘मैं तेरे पूर्वजों का परमेश्वर हूँ, इब्राहीम का, इसहाक का और याकूब का परमेश्वर हूँ।’ भय से काँपते हुए मूसा कुछ देखने का साहस नहीं कर पा रहा था।
“तभी प्रभु ने उससे कहा, ‘अपने पैरों की चप्पलें उतार क्योंकि जिस स्थान पर तू खड़ा है, वह पवित्र भूमि है।
मैंने मिस्र में अपने लोगों के साथ हो रहे दुर्व्यवहार को देखा है, परखा है। मैंने उन्हें विलाप करते हुए सुना है। उन्हें मुक्त कराने के लिये मैं नीचे उतरा हूँ। आ, अब मैं तुझे मिस्र भेजूँगा।’
“यह वही मूसा है जिसे उन्होंने यह कहते हुए नकार दिया था, ‘तुझे शासक और न्यायकर्ता किसने बनाया है?’ यह वही है जिसे परमेश्वर ने उस स्वर्गदूत द्वारा, जो उसके लिए झाड़ी में प्रकट हुआ था, शासक और मुक्तिदाता होने के लिये भेजा।
वह उन्हें मिसर की धरती और लाल सागर तथा वनों में से चालीस साल तक आश्चर्य कर्म करते हुए और चिन्ह दिखाते हुए बाहर निकाल लाया।
“यह वही मूसा है जिसने इस्राएल की संतानों से कहा था, ‘तुम्हारे भाइयों में से ही तुम्हारे लिये परमेश्वर एक मेरे जैसा नबी भेजेगा।’
यह वही है जो वीराने में सभा के बीच हमारे पूर्वजों और उस स्वर्गदूत के साथ मौजूद था जिसने सिनाई पर्वत पर उससे बातें की थी। इसी ने हमें देने के लिये परमेश्वर से सजीव वचन प्राप्त किये थे।
“किन्तु हमारे पूर्वजों ने उसका अनुसरण करने को मना कर दिया। इतना ही नहीं, उन्होंने उसे नकार दिया और अपने हृदयों में वे फिर मिस्र की ओर लौट गये।
उन्होंने vkSjksa आरों से कहा था, ‘हमारे लिये ऐसे देवताओं की रचना करो जो हमें मार्ग दिखायें। इस मूसा के बारे में, जो हमें मिस्र से बाहर निकाल लाया, हम नहीं जानते कि उसके साथ क्या कुछ घटा।’
उन्हीं दिनों उन्होंने बछड़े की एक मूर्ति बनायी। और उस मूर्ति पर बलि चढ़ाई। वे, जिसे उन्होंने अपने हाथों से बनाया था, उस पर आनन्द मनाने लगे।
किन्तु परमेश्वर ने उनसे मुँह मोड़ लिया था। उन्हें आकाश के ग्रह-नक्षत्रों की उपासना के लिये छोड़ दिया गया था। जैसा कि नबियों की पुस्तक में लिखा है: ‘हे इस्राएल के परिवार के लोगो, क्या तुम पशुबलि और अन्य बलियाँ वीराने में मुझे नहीं चढ़ाते रहे चालीस वर्ष तक?
तुम मोलेक के तम्बू और अपने देवता रिफान के तारे को भी अपने साथ ले गये थे। वे मूर्तियाँ भी तुम ले गये जिन्हें तुमने उपासना के लिये बनाया था। इसलिए मैं तुम्हें बाबुल से भी परे भेजूँगा।’
“साक्षी का तम्बू भी उस वीराने में हमारे पूर्वजों के साथ था। यह तम्बू उसी नमूने पर बनाया गया था जैसा कि उसने देखा था और जैसा कि मूसा से बात करने वाले ने बनाने को उससे कहा था।
हमारे पूर्वज उसे प्राप्त करके तभी वहाँ से आये थे जब यहोशू के नेतृत्त्व में उन्होंने उन जातियों से यह धरती ले ली थी जिन्हें हमारे पूर्वजों के सम्मुख परमेश्वर ने निकाल बाहर किया था। दाऊद के समय तक वह वहीं रहा।
दाऊद ने परमेश्वर के अनुग्रह का आनन्द उठाया। उसने चाहा कि वह याकूब के लोगों के लिए एक मन्दिर बनवा सके
किन्तु वह सुलैमान ही था जिसने उसके लिए मन्दिर बनवाया।
“कुछ भी हो परम परमेश्वर तो हाथों से बनाये भवनों में नहीं रहता। जैसा कि नबी ने कहा है:
‘प्रभु ने कहा, स्वर्ग मेरा सिंहासन है, और धरती चरण की चौकी बनी है। किस तरह का मेरा घर तुम बनाओगे? कहीं कोई जगह ऐसी है, जहाँ विश्राम पाऊँ?
क्या यह सभी कुछ, मेरे करों की रचना नहीं रही?’”
हे बिना ख़तने के मन और कान वाले हठीले लोगो! तुमने सदा ही पवित्र आत्मा का विरोध किया है। तुम अपने पूर्वजों के जैसे ही हो।
क्या कोई भी ऐसा नबी था, जिसे तुम्हारे पूर्वजों ने नहीं सताया? उन्होंने तो उन्हें भी मार डाला जिन्होंने बहुत पहले से ही उस धर्मी के आने की घोषणा कर दी थी, जिसे अब तुमने धोखा देकर पकड़वा दिया और मरवा डाला।
तुम वही हो जिन्होंने स्वर्गदूतों द्वारा दिये गये व्यवस्था के विधान को पा तो लिया किन्तु उस पर चले नहीं।”
जब उन्होंने यह सुना तो वे क्रोध से आगबबूला हो उठे और उस पर दाँत पीसने लगे।
किन्तु पवित्र आत्मा से भावित स्तिफनुस स्वर्ग की ओर देखता रहा। उसने देखा परमेश्वर की महिमा को और परमेश्वर के दाहिने खड़े यीशु को।
सो उसने कहा,
“देखो। मैं देख रहा हूँ कि स्वर्ग खुला हुआ है और मनुष्य का पुत्र परमेश्वर के दाहिने खड़ा है।”
इस पर उन्होंने चिल्लाते हुए अपने कान बन्द कर लिये और फिर वे सभी उस पर एक साथ झपट पड़े।
वे उसे घसीटते हुए नगर से बाहर ले गये और उस परपथराव करने लगे। तभी गवाहों ने अपने वस्त्र उतार कर शाउल नाम के एक युवक के चरणों में रख दिये।
स्तिफ़नुस पर जब से उन्होंने पत्थर बरसाना प्रारम्भ किया, वह यह कहते हुए प्रार्थना करता रहा,
“हे प्रभु यीशु, मेरी आत्मा को स्वीकार कर।”
फिर वह घुटनों के बल गिर पड़ा और ऊँचे स्वर में चिल्लाया,
“प्रभु, इस पाप कोउनके विरुद्ध मत ले।”
इतना कह कर वह चिर निद्रा में सो गया।
