प्रेरितों के काम 14
इसी प्रकार पौलुस और बरनाबास इकुनियुम में यहूदी आराधनालय में गये। वहाँ उन्होंने इस ढंग से व्याख्यान दिया कि यहूदियों के एक विशाल जनसमूह ने विश्वास धारण किया।
किन्तु उन यहूदियों ने जो विश्वास नहीं कर सके थे, ग़ैर यहूदियों को भड़काया और बन्धुओं के विरूद्ध उनके मनों में कटुता पैदा कर दी।
सो पौलुस और बरनाबास वहाँ बहुत दिनों तक ठहरे रहे तथा प्रभु के विषय में निर्भयता से प्रवचन करते रहे। उनके द्वारा प्रभु अद्भुत चिन्ह और आश्चर्यकर्मों को करवाता हुआ अपने दया के संदेश की प्रतिष्ठा कराता रहा।
उधर नगर के लोगों में फूट पड़ गयी। कुछ प्रेरितों की तरफ और कुछ यहूदियों की तरफ़ हो गये।
फिर जब ग़ैर यहूदियों और यहूदियों ने अपने नेताओं के साथ मिलकर उनके साथ बुरा व्यवहार करने और उन पर पथराव करने की चाल चली।
जब पौलुस और बरनाबास को इसका पता चल गया और वे लुकाउनिया के लिस्तरा और दिरबे जैसे नगरों तथा आसपास के क्षेत्र में बच भागे।
वहाँ भी वे सुसमाचार का प्रचार करते रहे।
लिस्तरा में एक व्यक्ति बैठा हुआ था। वह अपने पैरों से अपंग था। वह जन्म से ही लँगड़ा था, चल फिर तो वह कभी नहीं पाया।
इस व्यक्ति ने पौलुस को बोलते हुए सुना था। पौलुस ने उस पर दृष्टि गड़ाई और देखा कि अच्छा हो जाने का विश्वास उसमें है।
सो पौलुस ने ऊँचे स्वर में कहा,
“अपने पैरों पर सीधा खाड़ा खड़ा हो जा!”
सो वह ऊपर उछला और चलने-फिरने लगा।
पौलुस ने जो कुछ किया था, जब भीड़ ने उसे देखा तो लोग लुकाउनिया की भाषा में पुकार कर कहने लगे,
“हमारे बीच मनुष्यों का रूप धारण करके, देवता उतर आये है!”
वे बरनाबास को “ज़ेअस” और पौलुस को “हिरमेस” कहने लगे। पौलुस को हिरमेस इसलिये कहा गया क्योंकि वह प्रमुख वक्ता था।
नगर के ठीक बाहर बने ज़ेअस के मन्दिर का याजक नगर द्वार पर साँड़ों और मालाओं को लेकर आ पहुँचा। वह भीड़ के साथ पौलुस और बरनाबास के लिये बलि चढ़ाना चाहता था।
किन्तु जब प्रेरित बरनाबास और पौलुस ने यह सुना तो उन्होंने अपने कपड़े फाड़ डाले और वे ऊँचे स्वर में यह कहते हुए भीड़ में घुस गये,
“हे लोगो, तुम यह क्यों कर रहे हो? हम भी वैसे ही मनुष्य हैं, जैसे तुम हो। यहाँ हम तुम्हें सुसमाचार सुनाने आये हैं ताकि तुम इन व्यर्थ की बातों से मुड़ कर उस सजीव परमेश्वर की ओर लौटो जिसने आकाश, धरती, सागर और इनमें जो कुछ है, उसकी रचना की।
“बीते काल में उसने सभी जातियों को उनकी अपनी-अपनी राहों पर चलने दिया।
किन्तु तुम्हें उसने स्वयं अपनी साक्षी दिये बिना नहीं छोड़ा। क्योंकि उसने तुम्हारे साथ भलाइयाँ की। उसने तुम्हें आकाश से वर्षा दी और ऋतु के अनुसार फसलें दी। वही तुम्हें भोजन देता है और तुम्हारे मन को आनन्द से भर देता है।”
इन वचनों के बाद भी वे भीड़ को उनके लिये बलि चढ़ाने से प्रायः नहीं रोक पाये।
फिर अन्ताकिया और इकुनियुम से आये यहूदियों ने भीड़ को अपने पक्ष में करके पौलुस पर पथराव किया और उसे मरा जान कर नगर के बाहर घसीट ले गये।
फिर जब शिष्य उसके चारों ओर इकट्ठे हुए, तो वह उठा और नगर में चला आया और फिर अगले दिन बरनाबास के साथ वह दिरबे के लिए चल पड़ा।
उस नगर में उन्होंने सुसमाचार का प्रचार करके बहुत से शिष्य बनाये। और उनकी आत्माओं को स्थिर करके विश्वास में बने रहने के लिये उन्हें यह कह कर प्रेरित किया
“हमें बड़ी यातनाएँ झेल कर परमेश्वर के राज्य में प्रवेश करना है,”
वे लिस्तरा, इकुनियुम और अन्ताकिया लौट आये।
हर कलीसिया में उन्होंने उन्हें उस प्रभु को सौंप दिया जिसमें उन्होंने विश्वास किया था।
इसके पश्चात पिसिदिया से होते हुए वे पम्फूलिया आ पहुँचे।
और पिरगा में जब सुसमाचार सुना चुके तो इटली चले गये।
वहाँ से वे अन्ताकिया को जहाज़ द्वारा गये जहाँ जिस काम को अभी उन्होंने पूरा किया था, उस काम के लिये वे परमेश्वर के अनुग्रह को समर्पित हो गये।
सो जब वे पहुँचे तो उन्होंने कलीसिया के लोगों को इकट्ठा किया और परमेश्वर ने उनके साथ जो कुछ किया था, उसका विवरण कह सुनाया। और उन्होंने घोषणा की कि परमेश्वर ने विधर्मियों के लिये भी विश्वास का द्वार खोल दिया है।
फिर अनुयायियों के साथ वे बहुत दिनों तक वहाँ ठहरे रहे।
