प्रेरितों के काम 4
अभी पतरस और यूहन्ना लोगों से बात कर रहे थे कि याजक, मन्दिर के सिपाहियों का मुखिया और कुछ सदूकी उनके पास आये।
वे उनसे इस बात पर fp<+s चिड़े हुए थे कि पतरस और यूहन्ना लोगों को उपदेश देते हुए यीशु के मरे हुओं में से जी उठने के द्वारा पुनरुत्थान का प्रचार कर रहे थे।
सो उन्होंने उन्हें बंदी बना लिया और क्योंकि उस समय साँझ हो चुकी थी, इसलिये अगले दिन तक हिरासत में रख छोड़ा।
किन्तु जिन्होंने वह संदेश सुना उनमें से बहुतों ने उस पर विश्वास किया और इस प्रकार उनकी संख्या लगभग पाँच हजार पुरूषों तक जा पहुँची।
अगले दिन उनके नेता, बुजुर्ग और यहूदी धर्मशास्त्री यरूशलेम में इकट्ठे हुए।
महायाजक हन्ना, कैफ़ा, यूहन्ना, सिकन्दर और महायाजक के परिवार के सभी लोग भी वहाँ उपस्थित थे।
वे इन प्रेरितों को उनके सामने खड़ा करके पूछने लगे,
“तुमने किस शक्ति या अधिकार से यह कार्य किया?”
फिर पवित्र आत्मा से भावित होकर पतरस ने उनसे कहा,
“हे लोगों के नेताओ और बुजुर्ग नेताओं!
यदि आज हमसे एक लँगड़े व्यक्ति के साथ की गयी भलाई के बारे में यह पूछताछ की जा रही है कि वह अच्छा कैसे हो गया
तो तुम सब को और इस्राएल के लोगों को यह पता हो जाना चाहिये कि यह काम नासरी यीशु मसीह के नाम से हुआ है जिसे तुमने क्रूस पर चढ़ा दिया और जिसे परमेश्वर ने मरे हुओं में से पुनर्जीवित कर दिया है। उसी के द्वारा पूरी तरह से ठीक हुआ यह व्यक्ति तुम्हारे सामने खड़ा है।
यह यीशु वही, ‘वह पत्थर जिसे तुम राजमिस्त्रियों ने नाकारा ठहराया था, वही अत्यन्त महत्त्वपूर्ण पत्थर बन गया है।’
किसी भी दूसरे में उद्धार निहित नहीं है। क्योंकि इस आकाश के नीचे लोगों को कोई दूसरा ऐसा नाम नहीं दिया गया है जिसके द्वारा हमारा उद्धार हो पाये।”
उन्होंने जब पतरस और यूहन्ना की निर्भीकता को देखा और यह समझा कि वे बिना पढ़े लिखे और साधारण से मनुष्य हैं तो उन्हें बहुत आश्चर्य हुआ। फिर वे जान गये कि ये यीशु के साथ रह चुके लोग हैं।
और क्योंकि वे उस व्यक्ति को जो चंगा हुआ था, उन ही के साथ खड़ा देख पा रहे थे सो उनके पास कहने को कुछ नहीं रहा।
उन्होंने उनसे यहूदी महासभा से निकल जाने को कहा और फिर वे यह कहते हुए आपस में विचार-विमर्श करने लगे,
“इन लोगों के साथ कैसा व्यवहार किया जाये?
क्योंकि यरूशलेम में रहने वाला हर कोई जानता है कि इनके द्वारा एक उल्लेखनीय आश्चर्यकर्म किया गया है और हम उसे नकार भी नहीं सकते।
किन्तु हम इन्हें चेतावनी दे दें कि वे इस नाम की चर्चा किसी और व्यक्ति से न करें ताकि लोगों में इस बात को और फैलने से रोका जा सके।”
सो उन्होंने उन्हें अन्दर बुलाया और आज्ञा दी कि यीशु के नाम पर वे न तो किसी से कोई ही चर्चा करें और न ही कोई उपदेश दें।
किन्तु पतरस और यूहन्ना ने उन्हें उत्तर दिया,
“तुम ही बताओ, क्या परमेश्वर के सामने हमारे लिये यह उचित होगा कि परमेश्वर की न सुन कर हम तुम्हारी सुनें?
हम, जो कुछ हमने देखा है और सुना है, उसे बताने से नहीं चूक सकते।”
फिर उन्होंने उन्हें और धमकाने के बाद छोड़ दिया। उन्हें दण्ड देने का उन्हें कोई रास्ता नहीं मिल सका क्योंकि जो घटना घटी थी, उसके लिये सभी लोग परमेश्वर की स्तुति कर रहे थे। जिस व्यक्ति पर अच्छा करने का यह आश्चर्यकर्म किया गया था, उसकी आयु चालीस साल से ऊपर थी।
जब उन्हें छोड़ दिया गया तो वे अपने ही लोगों के पास आ गये और उनसे जो कुछ प्रमुख याजकों और बुजुर्ग यहूदी नेताओं ने कहा था, वह सब उन्हें कह सुनाया।
जब उन्होंने यह सुना तो मिल कर ऊँचे स्वर में वे परमेश्वर को पुकारते हुए बोले,
“स्वामी, तूने ही आकाश, धरती, समुद्र और उनके अन्दर जो कुछ है, उसकी रचना की है।
तूने ही पवित्र आत्मा के द्वारा अपने सेवक, हमारे पूर्वज दाऊद के मुख से कहा था: ‘इन जातियों ने जाने क्यों अपना अहंकार दिखाया? लोगों ने व्यर्थ ही षड़यन्त्र क्यों रच डाले?
‘धरती के राजाओं ने, उसके विरुद्ध युद्ध करने को तैयार किया। और शासक प्रभु और उसके मसीह के विरोध में एकत्र हुए।’
हाँ, हेरोदेस और पुन्तियुस पिलातुस भी इस नगर में ग़ैर यहूदियों और इस्राएलियों के साथ मिल कर तेरे पवित्र सेवक यीशु के विरोध में, जिसे तूने मसीह के रूप में अभिषिक्त किया था, वास्तव में एकजुट हो गये थे।
वे इकट्ठे हुए ताकि तेरी शक्ति और इच्छा के अनुसार जो कुछ पहले ही निश्चित हो चुका था, वह पूरा हो।
और अब हे प्रभु, उनकी धमकियों पर ध्यान दे और अपने सेवकों को निर्भयता के साथ तेरे वचन सुनाने की शक्ति दे।
जबकि चंगा करने के लिये तू अपना हाथ बढ़ाये और चिन्ह तथा अद्भुत कर्म तेरे पवित्र सेवकों द्वारा यीशु के नाम पर किये जा रहे हों।”
जब उन्होंने प्रार्थना पूरी की तो जिस स्थान पर वे एकत्र थे, वह हिल उठा और उन सब में पवित्र आत्मा समा गया, और वे निर्भयता के साथ परमेश्वर के वचन बोलने लगे।
विश्वासियों का यह समूचा दल एक मन और एक तन था। कोई भी यह नहीं कहता था कि उसकी कोई भी वस्तु उसकी अपनी है। उनके पास जो कुछ होता, उस सब कुछ को वे बाँट लेते थे।
और वे प्रेरित समूची शक्ति के साथ प्रभु यीशु के फिर से जी उठने की साक्षी दिया करते थे। परमेश्वर का महान ojnku बरदान उन सब पर बना रहता।
उस दल में से किसी को भी कोई कमी नहीं थी। क्योंकि जिस किसी के पास खेत या घर होते, वे उन्हें बेच दिया करते थे और उससे जो धन मिलता, उसे लाकर
प्रेरितों के चरणों में रख देते और जिसको जितनी आवश्यकता होती, उसे उतना धन दे दिया जाता था।
उदाहरण के लिये यूसुफ नाम का, साइप्रस में पैदा हुआ, एक लेवी था जिसे प्रेरित बरनाबास (अर्थात चैन का पुत्र) भी कहा करते थे।
उसने एक खेत बेच दिया जिसका वह मालिक था और उस धन को लाकर प्रेरितों के चरणों पर रख दिया।
