प्रेरितों के काम 2
जब पिन्तेकुस्त का दिन आया तो वे सब एक ही स्थान पर इकट्ठे थे।
तभी अचानक वहाँ आकाश से भयंकर आँधी का शब्द आया और जिस घर में वे बैठे थे, उसमें भर गया।
और आग की फैलती लपटों जैसी जीभें वहाँ सामने दिखायी देने लगीं। वे आग की विभाजित जीभें उनमें से हर एक के ऊपर आ टिकीं।
वे सभी पवित्र आत्मा से भावित हो उठे। और आत्मा के द्वारा दिये गये सामर्थ्य के अनुसार वे दूसरी भाषाओं में बोलने लगे।
वहाँ यरूशलेम में आकाश के नीचे के सभी देशों से आये यहूदी भक्त रहा करते थे।
जब यह शब्द गरजा तो एक भीड़ एकत्र हो गयी। वे लोग अचरज में पड़े थे क्योंकि हर किसी ने उन्हें उसकी अपनी भाषा में बोलते सुना।
वे आश्चर्य में भर कर विस्मय के साथ बोले,
“ये बोलने वाले सभी लोग क्या गलीली नहीं हैं?
फिर हममें से हर एक उन्हें हमारी अपनी मातृभाषा में बोलते हुए कैसे सुन रहा है?
वहाँ पारथी, मेदी और एलामी, मिसुपुतामिया के निवासी, यहूदिया और कप्पूदूकिया, पुन्तुस और एशिया।
फ्रूगिया और पम्फूलिया, मिसर और साइरीन नगर के निकट लीबिया के कुछ प्रदेशों के लोग, रोम से आये यात्री जिनमें जन्मजात यहूदी और यहूदी धर्म ग्रहण करने वाले लोग, क्रेती तथा अरब के रहने वाले
हम सब परमेश्वर के आश्चर्यपूर्ण कामों को अपनी अपनी भाषाओं में सुन रहे हैं।”
वे सब विस्मय में पड़ कर भौंचक्के हो आपस में पूछ रहे थे,
“यह सब क्या हो रहा है?”
किन्तु दूसरे लोगों ने प्रेरितों का उपहास करते हुए कहा,
“ये सब कुछ ज्यादा ही, नयी दाखरस चढ़ा गये हैं।”
फिर उन ग्यारहों के साथ पतरस खड़ा हुआ और ऊँचे स्वर में लोगों को सम्बोधित करने लगा,
“यहूदी साथियो और यरूशलेम के सभी निवासियो! इसका अर्थ मुझे बताने दो। मेरे शब्दों को ध्यान से सुनो।
ये लोग पिये हुए नहीं हैं, जैसा कि तुम समझ रहे हो। क्योंकि अभी तो सुबह के नौ बजे हैं।
बल्कि यह वह बात है जिसके बारे में योएल नबी ने कहा था:
‘परमेश्वर कहता है: अंतिम दिनों में ऐसा होगा कि मैं सभी मनुष्यों पर अपनी आत्मा उँड़ेल दूँगा फिर तुम्हारे पुत्र और पुत्रियाँ भविष्यवाणी करने लगेंगे। तथा तुम्हारे युवा लोग दर्शन पायेंगे और तुम्हारे बूढ़े लोग स्वप्न देखेंगे।
हाँ, उन दिनों मैं अपने सेवकों और सेविकाओं पर अपनी आत्मा उँड़ेल दूँगा और वे भविष्यवाणी करेंगे।
मैं ऊपर आकाश में अद्भुत कर्म और नीचे धरती पर चिन्ह दिखाऊँगा लहू, आग और धुएँ के बादल।
सूर्य अन्धेरे में और चाँद रक्त में बदल जायेगा। तब प्रभु का महान और महिमामय दिन आएगा।
और तब हर उस किसी का बचाव होगा जो प्रभु का नाम पुकारेगा।’
“हे इस्राएल के लोगों, इन वचनों को सुनो: नासरी यीशु एक ऐसा पुरुष था जिसे परमेश्वर ने तुम्हारे सामने अद्भुत कर्मों, आश्चर्यों और चिन्हों समेत जिन्हें परमेश्वर ने उसके द्वारा किया था तुम्हारे बीच प्रकट किया। जैसा कि तुम स्वयं जानते ही हो।
इस पुरूष को परमेश्वर की निश्चित योजना और निश्चित पूर्व ज्ञान के अनुसार तुम्हारे हवाले कर दिया गया, और तुमने नीच मनुष्यों की सहायता से उसे क्रूस पर चढ़ाया और कीलें ठुकवा कर मार डाला।
किन्तु परमेश्वर ने उसे मृत्यु की वेदना से मुक्त करते हुए फिर से जिला दिया। क्योंकि उसके लिये यह सम्भव ही नहीं था कि मृत्यु उसे अपने वश में रख पाती।
जैसा कि दाऊद ने उसके विषय में कहा है:
‘मैंने प्रभु को सदा ही अपने सामने देखा है। वह मेरी दाहिनी ओर विराजता है, ताकि मैं डिग न जाऊँ।
इससे मेरा हृदय प्रसन्न है और मेरी वाणी हर्षित है; मेरी देह भी आशा में जियेगी,
क्योंकि तू मेरी आत्मा को अधोलोक में नहीं छोड़ देगा। तू अपने पवित्र जन को क्षय की अनुभूति नहीं होने देगा।
तूने मुझे जीवन की राह का ज्ञान कराया है। अपनी उपस्थिति से तू मुझे आनन्द से पूर्ण कर देगा।’
“हे मेरे भाईयों। मैं विश्वास के साथ आदि पुरूष दाऊद के बारे में तुमसे कह सकता हूँ कि उसकी मृत्यु हो गयी और उसे दफ़ना दिया गया। और उसकी कब्र हमारे यहाँ आज तक मौजूद है।
किन्तु क्योंकि वह एक नबी था और जानता था कि परमेश्वर ने शपथपूर्वक उसे वचन दिया है कि वह उसके वंश में से किसी एक को उसके सिंहासन पर बैठायेगा।
इसलिये आगे जो घटने वाला है, उसे देखते हुए उसने जब यह कहा था: ‘उसे अधोलोक में नहीं छोड़ा गया और न ही उसकी देह ने सड़ने गलने का अनुभव किया।’ तो उसने मसीह की फिर से जी उठने के बारे में ही कहा था।
इसी यीशु को परमेश्वर ने पुनर्जीवित कर दिया। इस तथ्य के हम सब साक्षी हैं।
परमेश्वर के दाहिने हाथ सब से ऊँचा पद पाकर यीशु ने परम पिता से प्रतिज्ञा के अनुसार पवित्र आत्मा प्राप्त की और फिर उसने इस आत्मा को उँड़ेल दिया जिसे अब तुम देख रहे हो और सुन रहे हो।
दाऊद क्योंकि स्वर्ग में नहीं गया सो वह स्वयं कहता है: ‘प्रभु परमेश्वर ने मेरे प्रभु से कहा: मेरे दाहिने बैठ,
जब तक मैं तेरे शत्रुओं को तेरे चरणों तले पैर रखने की चौकी की तरह न कर दूँ।’
“इसलिये समूचा इस्राएल निश्चयपूर्वक जान ले कि परमेश्वर ने इस यीशु को जिसे तुमने क्रूस पर चढ़ा दिया था प्रभु और मसीह दोनों ही ठहराया था!”
लोगों ने जब यह सुना तो वे व्याकुल हो उठे और पतरस तथा अन्य प्रेरितों से कहा,
“तो बंधुओ, हमें क्या करना चाहिये?”
पतरस ने उनसे कहा,
“मन फिराओ और अपने पापों की क्षमा पाने के लिये तुममें से हर एक को यीशु मसीह के नाम से बपतिस्मा लेना चाहिये। फिर तुम पवित्र आत्मा का उपहार पा जाओगे।
क्योंकि यह प्रतिज्ञा तुम्हारे लिये, तुम्हारी संतानों के लिए और उन सबके लिये है जो बहुत दूर स्थित हैं। यह प्रतिज्ञा उन सबके लिए है जिन्हें हमारा प्रभु परमेश्वर को अपने पास बुलाता है।”
और बहुत से वचनों द्वारा उसने उन्हें चेतावनी दी और आग्रह के साथ उनसे कहा,
“इस कुटिल पीढ़ी से अपने आपको बचाये रखो।”
सो जिन्होंने उसके संदेश को ग्रहण किया, उन्हें बपतिस्मा दिया गया। इस प्रकार उस दिन उनके समूह में कोई तीन हज़ार व्यक्ति और जुड़ गये।
उन्होंने प्रेरितों के उपदेश, संगत, रोटी के तोड़ने और प्रार्थनाओं के प्रति अपने को समर्पित कर दिया।
हर व्यक्ति पर भय मिश्रित विस्मय का भाव छाया रहा और प्रेरितों द्वारा आश्चर्य कर्म और चिन्ह प्रकट किये जाते रहे।
सभी विश्वासी एक साथ रहते थे और उनके पास जो कुछ था, उसे वे सब आपस में बाँट लेते थे।
उन्होंने अपनी सभी वस्तुएँ और सम्पत्ति बेच डाली और जिस किसी को आवश्यकता थी, उन सब में उसे बाँट दिया।
मन्दिर में एक समूह के रूप में वे हर दिन मिलते-जुलते रहे। वे अपने घरों में रोटी को विभाजित करते और उदार मन से आनन्द के साथ, मिल-जुलकर खाते।
सभी लोगों की सद्भावनाओं का आनन्द लेते हुए वे प्रभु की स्तुति करते, और प्रतिदिन परमेश्वर, जिन्हें उद्धार मिल जाता, उन्हें उनके दल में और जोड़ देता।
