प्रेरितों के काम 10
कैसरिया में कुरनेलियुस नाम का एक व्यक्ति था। वह सेना के उस दल का नायक था जिसे इतालवी कहा जाता था।
वह परमेश्वर से डरने वाला भक्त था और उसका परिवार भी वैसा ही था। वह गरीब लोगों की सहायता के लिये उदारतापूर्वक दान दिया करता था और सदा ही परमेश्वर की प्रार्थना करता रहता था।
दिन के नवें पहर के आसपास उसने एक दर्शन में स्पष्ट रूप से देखा कि परमेश्वर का एक स्वर्गदूत उसके पास आया है और उससे कह रहा है,
“कुरनेलियुस।”
सो कुरनेलियुस डरते हुए स्वर्गदूत की ओर देखते हुए बोला,
“हे प्रभु, यह क्या है?”
स्वर्गदूत ने उससे कहा,
“तेरी प्रार्थनाएँ और दीन दुखियों को दिया हुआ तेरा दान एक स्मारक के रूप में तुझे याद दिलानेके लिए परमेश्वर के पास पहुचें हैं।
सो अब कुछ व्यक्तियोंको याफा भेज और शमौन नाम के एक व्यक्ति को, जो पतरस भी कहलाता है, यहाँ बुलवा ले।
वह शमौन नाम के एक चर्मकार के साथ रह रहा है। उसका घर सागर के किनारे है।”
वह स्वर्गदूत जो उससे बात कर रहा था, जब चला गया तो उसने अपने दो सेवकों और अपने निजी सहायकों में से एक भक्त सिपाही को बुलाया
और जो कुछ घटित हुआ था, उन्हें सब कुछ बताकर याफा भेज दिया।
अगले दिन जब वे चलते चलते नगर के निकट पहुँचने ही वाले थे, पतरस दोपहर के समय प्रार्थना करने को छत पर चढ़ा।
उसे भूख लगी, सो वह कुछ खाना चाहता था। वे जब भोजन तैयार कर ही रहे थे तो उसकी समाधि लग गयी।
और उसने देखा कि आकाश खुल गया है और एक बड़ी चादर जैसी कोई वस्तु नीचे उतर रही है। उसे चारों कोनों से पकड़ कर धरती पर उतारा जा रहा है।
उस पर हर प्रकार के पशु, धरती के रेंगने वाले जीवजंतु और आकाश के पक्षी थे।
फिर एक स्वर ने उससे कहा,
“पतरस उठ। मार और खा।”
पतरस ने कहा,
“प्रभु, निश्चित रूप से नहीं, क्योंकि मैंने कभी भी किसी तुच्छ या समय के अनुसार अपवित्र आहार को नहीं लिया है।”
इस पर उन्हें दूसरी बार फिर वाणी सुनाई दी,
“किसी भी वस्तु को जिसे परमेश्वर ने पवित्र बनाया है, तुच्छ मत कहना!”
तीन बार ऐसा ही हुआ और वह वस्तु फिर तुरंत आकाश में वापस उठा ली गयी।
पतरस ने जिस दृश्य को दर्शन में देखा था, उस पर वह अभी चक्कर में ही पड़ा हुआ था कि कुरनेलियुस के भेजे वे लोग दरवाजे पर खड़े पूछ रहे थे कि शमौन का घर कहाँ है?
उन्होंने बाहर बुलाते हुए पूछा,
“क्या पतरस कहलाने वाला शमौन अतिथि के रूप में यहीं ठहरा है?”
पतरस अभी उस दर्शन के बारे में सोच ही रहा था कि आत्मा ने उससे कहा,
“सुन, तीन व्यक्ति तुझे ढूँढ रहे हैं।
सो खड़ा हो, और नीचे उतर बेझिझक उनके साथ चला जा, क्योंकि उन्हें मैंने ही भेजा है।”
इस प्रकार पतरस नीचे उतर आया और उन लोगों से बोला,
“मैं वही हूँ, जिसे तुम खोज रहे हो। तुम क्यों आये हो?”
वे बोले,
“हमें सेनानायक कुरनेलियुस ने भेजा है। वह परमेश्वर से डरने वाला नेक पुरुष है। यहूदी लोगों में उसका बहुत सम्मान है। उससे पवित्र स्वर्गदूत ने तुझे अपने घर बुलाने का निमन्त्रण देने को और जो कुछ तू कहे उसे सुनने को कहा है।”
इस पर पतरस ने उन्हें भीतर बुला लिया और ठहरने को स्थान दिया।
फिर अगले दिन तैयार होकर वह उनके साथ चला गया। और याफा के निवासी कुछ अन्य बन्धु भी उसके साथ हो लिये।
अगले ही दिन वह कैसरिया जा पहुँचा। वहाँ अपने सम्बन्धियों और निकट-मित्रों को बुलाकर कुरनेलियुस उनकी प्रतीक्षा कर रहा था।
पतरस जब भीतर पहुँचा तो कुरनेलियुस से उसकी भेंट हुई। कुरनेलियुस ने उसके चरणों पर गिरते हुए उसको दण्डवत प्रणाम किया।
किन्तु उसे उठाते हुए पतरस बोला,
“खड़ा हो। मैं तो स्वयं मात्र एक मनुष्य हूँ।”
फिर उसके साथ बात करते करते वह भीतर चला गया। और वहाँ उसने बहुत से लोगों को एकत्र पाया।
उसने उनसे कहा,
“तुम जानते हो कि एक यहूदी के लिये किसी दूसरी जाति के व्यक्ति के साथ कोई सम्बन्ध रखना या उसके यहाँ जाना विधान के विरुद्ध है किन्तु फिर भी परमेश्वर ने मुझे दर्शाया है कि मैं किसी भी व्यक्ति को अशुद्ध या अपवित्र न कहूँ।
इसीलिए मुझे जब बुलाया गया तो मैं बिना किसी आपत्ति के आ गया। इसलिए मैं तुमसे पूछता हूँ कि तुमने मुझे किस लिये बुलाया है।”
इस पर कुरनेलियुस ने कहा,
“चार दिन पहले इसी समय दिन के नवें पहर (तीन बजे) मैं अपने घर में प्रार्थना कर रहा था। अचानक चमचमाते वस्त्रों में एक व्यक्ति मेरे सामने आकर खड़ा हुआ।
और कहा, ‘कुरनेलियुस! तेरी विनती सुन ली गयी है और दीन दुखियों को दिये गये तेरे दान परमेश्वर के सामने याद किये गये हैं।
इसलिए याफा भेजकर पतरस कहलाने वाले शमौन को बुलवा भेज। वह सागर किनारे चर्मकार शमौन के घर ठहरा हुआ है।’
इसीलिए मैंने तुरंत तुझे बुलवा भेजा और तूने यहाँ आने की कृपा करके बहुत अच्छा किया। सो अब प्रभु ने जो कुछ आदेश तुझे दिये हैं, उस सब कुछ को सुनने के लिये हम सब यहाँ परमेश्वर के सामने उपस्थित हैं।”
फिर पतरस ने अपना मुँह खोला। उसने कहा,
“अब सचमुच मैं समझ गया हूँ कि परमेश्वर कोई भेद भाव नहीं करता।
बल्कि हर जाति का कोई भी ऐसा व्यक्ति जो उससे डरता है और नेक काम करता है, वह उसे स्वीकार करता है।
यही है वह संदेश जिसे उसने यीशु मसीह के द्वारा शांति के सुसमाचार का उपदेश देते हुए इस्राएल के लोगों को दिया था। वह सभी का प्रभु है।
“तुम उस महान घटना को जानते हो, जो समूचे यहूदिया में घटी थी। गलील में प्रारम्भ होकर यूहन्ना द्वारा बपतिस्मा दिए जाने के बाद से जिसका प्रचार किया गया था।
तुम नासरी यीशु के विषय में जानते हो कि परमेश्वर ने पवित्र आत्मा और शक्ति से उसका अभिषेक कैसे किया था और उत्तम कार्य करते हुए तथा उन सब को जो शैतान के बस में थे, चंगा करते हुए चारों ओर वह कैसे घूमता रहा था। क्योंकि परमेश्वर उसके साथ था।
“और हम उन सब बातों के साक्षी हैं जिन्हें उसने यहूदियों के प्रदेश और यरूशलेम में किया था। उन्होंने उसे ही एक पेड़ पर लटका कर मार डाला।
किन्तु परमेश्वर ने तीसरे दिन उसे फिर से जीवित कर दिया और उसे प्रकट होने को प्रेरित किया।
सब लोगों के सामने नहीं वरन् बस उन साक्षियों के सामने जो परमेश्वर ds को द्वारा पहले से चुन लिये गये थे। अर्थात् हमारे सामने जिन्होंने उसके मरे हुओं में से जी उठने के बाद उसके साथ खाया और पिया।
“उसी ने हमें आदेश दिया है कि हम लोगों को उपदेश दें और प्रमाणित करें कि यह वही है, जो परमेश्वर के द्वारा जीवितों और मरे हुओं का न्यायकर्ता बनने को नियुक्त किया गया है।
सभी भविष्यवक्ताओं ने उसके विषय में साक्षी दी है कि उसमें विश्वास करने वाला हर व्यक्ति उसके नाम के द्वारा पापों की क्षमा पाता है।”
पतरस अभी ये बातें कह ही रहा था कि उन सब पर पवित्र आत्मा उतर आया जिन्होंने सुसंदेश सुना था।
क्योंकि पवित्र आत्मा का वरदान ग़ैर यहूदियों पर भी उँडेला जा रहा था, सो पतरस के साथ आये यहूदी विश्वासी आश्चर्य में डूब गये।
वे उन्हें नाना भाषाएँ बोलते और परमेश्वर की स्तुति करते हुए सुन रहे थे। तब पतरस बोला,
“क्या कोई इन लोगों को बपतिस्मा देने के लिये, जल सुलभ कराने को मना कर सकता है? इन्हें भी वैसे ही पवित्र आत्मा प्राप्त हुआ हैं, जैसे हमें।”
इस प्रकार उसने यीशु मसीह के नाम में उन्हें बपतिस्मा देने की आज्ञा दी। फिर उन्होंने पतरस से अनुरोध किया कि वह कुछ दिन उनके साथ ठहरे।
