प्रेरितों के काम
प्रेरितों के काम 1
हे थियुफिलुस, मैंने अपनी पहली पुस्तक में उन सब कार्यों के बारे में लिखा जिन्हें प्रारंम्भ से ही यीशु ने किया और
उस दिन तक उपदेश दिया जब तक पवित्र आत्मा के द्वारा अपने चुने हुए प्रेरितों को निर्देश दिए जाने के बाद उसे ऊपर स्वर्ग में उठा न लिया गया।
अपनी मृत्यु के बाद उसने अपने आपको बहुत से ठोस प्रमाणों के साथ उनके सामने प्रकट किया कि वह जीवित है। वह चालीस दिनों तक उनके lkeus समने प्रकट होता रहा तथा परमेश्वर के राज्य के विषय में उन्हें बताता रहा।
फिर एक बार जब वह उनके साथ भोजन कर रहा था तो उसने उन्हें आज्ञा दी,
“यरूशलेम को मत छोड़ना बल्कि जिसके बारे में तुमने मुझसे सुना है, परम पिता की उस प्रतिज्ञा के पूरा होने की प्रतीक्षा करना।
क्योंकि यूहन्ना ने तो जल से बपतिस्मा दिया था, किन्तु तुम्हें अब थोड़े ही दिनों बाद पवित्र आत्मा से बपतिस्मा दिया जायेगा।”
सो जब वे आपस में मिले तो उन्होंने उससे पूछा,
“हे प्रभु, क्या तू इसी समय इस्राएल के राज्य की फिर से स्थापना कर देगा?”
उसने उनसे कहा,
“उन अवसरों या तिथियों को जानना तुम्हारा काम नहीं है, जिन्हें परम पिता ने स्वयं अपने अधिकार से निश्चित किया है।
बल्कि जब पवित्र आत्मा तुम पर आयेगा, तुम्हें शक्ति प्राप्त हो जायेगी, और यरूशलेम में, समूचे यहूदिया और सामरिया में और धरती के छोरों तक तुम मेरे साक्षी बनोगे।”
इतना कहने के बाद उनके देखते देखते उसे स्वर्ग में ऊपर उठा लिया गया और फिर एक बादल ने उसे उनकी आँखों से ओझल कर दिया।
जब वह जा रहा था तो वे आकाश में उसके लिये आँखें बिछाये थे। तभी तत्काल श्वेत वस्त्र धारण किये हुए दो पुरुष उनके बराबर आ खड़े हुए
और कहा,
“हे गलीली लोगों, तुम वहाँ खड़े-खड़े आकाश में टकटकी क्यों लगाये हो? यह यीशु जिसे तुम्हारे बीच से स्वर्ग में ऊपर उठा लिया गया, जैसे तुमने उसे स्वर्ग में जाते देखा, वैसे ही वह फिर वापस लौटेगा।”
फिर वे जैतून नाम के पर्वत से, जो यरूशलेम से कोई एक किलोमीटर की दूरी पर स्थित है, यरूशलेम लौट आये।
और वहाँ पहुँच कर वे ऊपर के उस कमरे में गये जहाँ वे ठहरे हुए थे। ये लोग थे: पतरस, यूहन्ना, याकूब, अन्द्रियास, फिलिप्पुस, थोमा, बर्तुलमै और मत्ती, हलफई का पुत्र याकूब, उत्साही शमौन और याकूब का पुत्र यहूदा।
इनके साथ कुछ स्त्रियाँ, यीशु की माता मरियम और यीशु के भाई भी थे। ये सभी अपने आपको एक साथ प्रार्थना में लगाये रखते थे।
फिर इन्हीं दिनों पतरस ने भाई-बंधुओं के बीच खड़े होकर, जिनकी संख्या कोई एक सौ बीस थी, कहा,
“हे मेरे भाईयों, यीशु को बंदी बनाने वालों के अगुआ यहूदा के विषय में, पवित्र शास्त्र का वह लेख जिसे दाऊद के मुख से पवित्र आत्मा ने बहुत पहले ही कह दिया था, उसका पूरा होना आवश्यक था। वह हम में ही गिना गया था और इस सेवा में उसका भी भाग था।”
(इस मनुष्य ने जो धन उसे उसके नीचतापूर्ण काम के लिये मिला था, उससे एक खेत मोल लिया किन्तु वह पहले तो सिर के बल गिरा और फिर उसका शरीर फट गया और उसकी आँतें बाहर निकल आई।
और सभी यरूशलेम वासियों को इसका पता चल गया। इसीलिये उनकी भाषा में उस खेत को हक्लदमा कहा गया जिसका अर्थ है “लहू का खेत।”)
क्योंकि भजन संहिता में यह लिखा है कि, ‘उसका घर उजड़ जाये और उसमें रहने को कोई न बचे।’
“इसलिये यह आवश्यक है कि जब प्रभु यीशु हमारे बीच था तब जो लोग सदा हमारे साथ थे, उनमें से किसी एक को चुना जाये। यानी उस समय से लेकर जब से यूहन्ना ने लोगों को बपतिस्मा देना प्रारम्भ किया था और जब तक यीशु को हमारे बीच से उठा लिया गया था। इन लोगों में से किसी एक को उसके फिर से जी उठने का हमारे साथ साक्षी होना चाहिये।”
इसलिये उन्होंने दो व्यक्ति सुझाये! एक यूसुफ़ जिसे बरसब्बा कहा जाता था (यह यूसतुस नाम से भी जाना जाता था।) और दूसरा मत्तियाह।
फिर वे यह कहते हुए प्रार्थना करने लगे,
“हे प्रभु, तू सब के मनों को जानता है, हमें दर्शा कि इन दोनों में से तूने किसे चुना है। जो एक प्रेरित के रूप में सेवा के इस पद को ग्रहण करे जिसे अपने स्थान को जानने के लिए यहूदा छोड़ गया था।”
फिर उन्होंने उनके लिये पर्चियाँ डाली और पर्ची मत्तियाह के नाम की निकली। इस तरह वह ग्यारह प्रेरितों के दल में सम्मिलित कर लिया गया।
