प्रेरितों के काम 12
उसी समय के आसपास राजा हेरोदेस ने कलीसिया के कुछ सदस्यों को सताना प्रारम्भ कर दिया।
उसने यूहन्ना के भाई याकूब की तलवार से हत्या करवा दी।
उसने जब यह देखा कि इस बात से यहूदी प्रसन्न होते हैं तो उसने पतरस को भी बंदी बनाने के लिये हाथ बढ़ाया (यह बिना ख़मीर की रोटी के उत्सव के दिनों की बात है)
हेरोदेस ने पतरस को पकड़ कर जेल में डाल दिया। उसे चार चार सैनिकों की चार पंक्तियों के पहरे के हवाले कर दिया गया। प्रयोजन यह था कि उस पर मुकदमा चलाने के लिये फसह पर्व के बाद उसे लोगों के सामने बाहर लाया जाये।
सो पतरस को जेल में रोके रखा गया। उधर कलीसिया ह्रदय से उसके लिये परमेश्वर से प्रार्थना करती रही।
जब हेरोदेस मुकदमा चलाने के लिये उसे बाहर लाने को था, उस रात पतरस दो सैनिकों के बीच सोया हुआ था। वह दो ज़ंजीरों से बँधा था और द्वार पर पहरेदार जेल की रखवाली कर रहे थे।
अचानक प्रभु का एक स्वर्गदूत वहाँ आकर खड़ा हुआ, जेल की कोठरी प्रकाश से जगमग हो उठी, उसने पतरस की बगल थपथपाई और उसे जगाते हुए कहा,
“जल्दी खड़ा हो।”
जंजीरें उसके हाथों से खुल कर गिर पड़ी।
तभी स्वर्गदूत ने उसे आदेश दिया,
“तैयार हो और अपनी चप्पल पहन ले।”
सो पतरस ने वैसा ही किया। स्वर्गदूत ने उससे फिर कहा,
“अपना चोगा पहन ले और मेरे पीछे चला आ।”
फिर उसके पीछे-पीछे पतरस बाहर निकल आया। वह समझ नहीं पाया कि स्वर्गदूत जो कुछ कर रहा था, वह यथार्थ था। उसने सोचा कि वह कोई दर्शन देख रहा है।
पहले और दूसरे पहरेदार को छोड़ कर आगे बढ़ते हुए वे लोहे के उस फाटक पर आ पहुँचे जो नगर की ओर जाता था। वह उनके लिये आप से आप खुल गया। और वे बाहर निकल गये। वे अभी गली पार ही गये थे कि वह स्वर्गदूत अचानक उसे छोड़ गया।
फिर पतरस को जैसे होश आया, वह बोला,
“अब मेरी समझ में आया कि यह वास्तव में सच है कि प्रभु ने अपने स्वर्गदूत को भेज कर हेरोदेस के पंजे से मुझे छुड़ाया है। यहूदी लोग मुझ पर जो कुछ घटने की सोच रहे थे, उससे उसी ने मुझे बचाया है।”
जब उसने यह समझ लिया तो वह यूहन्ना की माता मरियम के घर चला गया। यूहन्ना जो मरकुस भी कहलाता है। वहाँ बहुत से लोग एक साथ प्रार्थना कर रहे थे।
पतरस ने द्वार को बाहर से खटखटाया। उसे देखने रूदे नाम की एक दासी वहाँ आयी।
पतरस की आवाज़ को पहचान कर आनन्द के मारे उसके लिये द्वार खोले बिना ही वह mYVs उल्टी भीतर दौड़ गयी और उसने बताया कि पतरस द्वार पर खड़ा है।
वे उससे बोले,
“तू पागल हो गयी है।”
किन्तु वह बलपूर्वक कहती रही कि यह ऐसा ही है। इस पर उन्होंने कहा,
“वह उसका स्वर्गदूत होगा।”
उधर पतरस द्वार खटखटाता ही रहा। फिर उन्होंने जब द्वार खोला और उसे देखा तो वे अचरज में पड़ गये।
उन्हें हाथ से चुप रहने का संकेत करते हुए उसने खोलकर बताया कि प्रभु ने उसे जेल से कैसे बाहर निकाला है। उसने कहा,
“याकूब तथा अन्य बन्धुओं को इस विषय में बता देना।”
और तब वह उस स्थान को छोड़कर किसी दूसरे स्थान को चला गया।
जब भोर हुई तो पहरेदारों में बड़ी खलबली फैल गयी। वे अचरज में पड़े सोच रहे थे कि पतरस के साथ क्या हुआ होगा।
इसके बाद हेरोदेस जब उसकी खोज बीन कर चुका और वह उसे नहीं मिला तो उसने पहरेदारों से पूछताछ की और उन्हें मार डालने की आज्ञा दी। हेरोदेस फिर यहूदिया से जा कर कैसरिया में रहने लगा। वहाँ उसने कुछ समय बिताया।
वह सूर और सैदा के लोगों से बहुत क्रोधित रहता था। वे एक समूह बनाकर उससे मिलने आये। राजा के निजी सेवक बलासतुस को मनाकर उन्होंने हेरोदेस से शांति की प्रार्थना की क्योंकि उनके देश को राजा के देश से ही खाने को मिलता था।
एक निश्चित दिन हेरोदेस अपनी राजसी वेश-भूषा पहन कर अपने सिंहासन पर बैठा और लोगों को भाषण देने लगा।
लोग चिल्लाये,
“यह तो किसी देवता की वाणी है, मनुष्य की नहीं।”
क्योंकि हेरोदेस ने परमेश्वर को महिमा प्रदान नहीं की थी, इसलिए तत्काल प्रभु के एक स्वर्गदूत ने उसे बीमार कर दिया। और उसमें कीड़े पड़ गये जो उसे खाने लगे और वह मर गया।
किन्तु परमेश्वर का वचन प्रचार पाता रहा और QSyrk फैलाता रहा।
बरनाबास और शाऊल यरूशलेम में अपना काम पूरा करके मरकुस कहलाने वाले यूहन्ना को भी साथ लेकर अन्ताकिया लौट आये।
