प्रेरितों के काम 20
फिर इस उपद्रव के शांत हो जाने के बाद पौलुस ने यीशु के शिष्यों को बुलाया और उनका हौसला बढ़ाने के बाद उनसे विदा ले कर वह मकिदुनिया को चल दिया।
उस प्रदेश से होकर उसने यात्रा की और वहाँ के लोगों की उत्साह के अनेक वचन प्रदान किये। फिर वह यूनान आ गया।
वह वहाँ तीन महीने ठहरा और क्योंकि यहूदियों ने उसके विरुद्ध एक षड्यन्त्र रच रखा था। सो जब वह जल मार्ग से सीरिया जाने को ही था कि उसने निश्चय किया कि वह मकिदुनिया को लौट जाये।
बिरिया के पिरूस का बेटा सोपत्रुस, थिसलुनिकिया के रहने वाले अरिस्तर्खुस और सिकुन्दुस, दिरबे का निवासी गयूस और तिमुथियुस तथा एशियाई क्षेत्र के तुखिकुस और त्रुफिमुस उसके साथ थे।
ये लोग पहले चले गये थे और त्रोआस में हमारी परीक्षा कर रहे थे।
बिना ख़मीर की रोटी के दिनों के बाद हम फिलिप्पी से नाव द्वारा चल पड़े और पाँच दिन बाद त्रोआस में उनसे जा मिले। वहाँ हम सात दिन तक ठहरे।
सप्ताह के पहले दिन जब हम रोटी विभाजित करने के लिये आपस में इकट्ठे हुए तो पौलुस उनसे बातचीत करने लगा। उसे अगले ही दिन चले जाना था सो वह आधी रात तक बातचीत करता ही रहा।
सीढ़ीयों के ऊपर के कमरे में जहाँ हम इकट्ठे हुए थे, वहाँ बहुत से दीपक थे।
वहीं युतुखुस नामक एक युवक खिड़की पर बैठा था वह गहरी नींद में डूबा था। क्योंकि पौलुस बहुत देर से बोले ही चला जा रहा था सो उसे गहरी नींद आ गयी थी। इससे वह तीसरी मंजिल से नीचे लुढ़क पड़ा और जब उसे उठाया तो वह मर चुका था।
पौलुस नीचे उतरा और उस से लिपट गया। उसे अपनी बाहों में ले कर उसने कहा,
“घबराओ मत क्योंकि उसके प्राण अभी उसी में हैं।”
फिर वह ऊपर चला गया और उसने रोटी को तोड़ कर विभाजित किया और उसे खाया। वह उनके साथ बहुत देर, पौ-फटे तक बातचीत करता रहा। फिर उसने उनसे विदा ली।
उस जीवित युवक को वे घर ले आये। इससे उन्हें बहुत चैन मिला।
हम जहाज़ पर पहले ही पहुँच गये और अस्सुस को चल पड़े। वहाँ पौलुस को हमें जहाज़ पर लेना था। उसने ऐसी ही योजना बनायी थी। वह स्वयं पैदल आना चाहता था।
वह जब अस्सुस में हमसे मिला तो हमने उसे जहाज़ पर चढ़ा लिया और हम मितेलेने को चल पड़े।
दूसरे दिन वहाँ से चल कर हम खियुस के सामने जा पहुँचे और अगले दिन उस पार सामोस आ गये। फिर उसके एक दिन बाद हम मिलेतुस आ पहुँचे।
क्योंकि पौलुस जहाँ तक हो सके पिन्तेकुस्त के दिन तक यरूशलेम पहुँचने की जल्दी कर रहा था, सो उसने निश्चय किया कि वह इफ़िसुस में रुके बिना आगे चला जायेगा जिससे उसे एशिया में समय न बिताना पड़े।
उसने मिलेतुस से इफिसुस के बुजुर्गों और कलीसिया को सन्देश भेज कर अपने पास बुलाया।
उनके आने पर पौलुस ने उनसे कहा,
“यह तुम जानते हो कि एशिया पहुँचने के बाद पहले दिन से ही हर समय मैं तुम्हारे साथ कैसे रहा हूँ
और दीनतापूर्वक आँसू बहा-बहा कर यहूदियों के षड्यन्त्रों के कारण मुझ पर पड़ी अनेक परीक्षाओं में भी मैं प्रभु की सेवा करता रहा।
तुम जानते हो कि मैं तुम्हें तुम्हारे हित की कोई बात बताने से कभी हिचकिचाया नहीं। और मैं तुम्हें उन बातों का सब लोगों के बीच और घर-घर जा कर उपदेश देने में कभी नहीं झिझका।
यहूदियों और यूनानियों को मैं समान भाव से मन फिराव के परमेश्वर की तरफ़ मुड़ने को कहता रहा हूँ और हमारे प्रभु यीशु में विश्वास के प्रति उन्हें सचेत करता रहा हूँ।
“और अब पवित्र आत्मा के अधीन होकर मैं यरूशलेम जा रहा हूँ। मैं नहीं जानता वहाँ मेरे साथ क्या कुछ घटेगा।
मैं तो बस इतना जानता हूँ कि हर नगर में पवित्र आत्मा यह कहते हुए मुझे सचेत करती रहती है कि बंदीगृह और कठिनताएँ मेरी प्रतीक्षा कर रही हैं।
किन्तु मेरे लिये मेरे प्राणों का कोई मूल्य नहीं है। मैं तो बस उस दौड़ धूप और उस सेवा को पूरा करना चाहता हूँ जिसे मैंने प्रभु यीशु से ग्रहण किया है वह है — परमेश्वर के अनुग्रह के सुसमाचार की साक्षी देना।
“और अब मैं जानता हूँ कि तुममें से कोई भी, जिनके बीच मैं परमेश्वर के राज्य का प्रचार करता फिरा, मेरा मुँह आगे कभी नहीं देख पायेगा।
इसलिये आज मैं तुम्हारे सामने घोषणा करता हूँ कि तुममें से किसी के भी खून का दोषी मैं नहीं हूँ।
क्योंकि मैं परमेश्वर की सम्पूर्ण इच्छा को तुम्हें बताने में कभी नहीं हिचकिचाया हूँ।
अपनी और अपने समुदाय की रखवाली करते रहो। पवित्र आत्मा ने उनमें से तुम्हें उन पर दृष्टि रखने वाला बनाया है ताकि तुम परमेश्वर की उस कलीसिया का ध्यान रखो जिसे उसने अपने रक्त के बदले मोल लिया था।
मैं जानता हूँ कि मेरे विदा होने के बाद हिंसक भेड़िये तुम्हारे बीच आयेंगे और वे इस भोले-भाले समूह को नहीं छोड़ेंगे।
यहाँ तक कि तुम्हारे अपने बीच में से ही ऐसे लोग भी उठ खड़े होंगे, जो शिष्यों को अपने पीछे लगा लेने के लिए बातों को तोड़-मरोड़ कर कहेंगे।
इसलिये सावधान रहना। याद रखना कि मैंने तीन साल तक एक एक को दिन रात रो रो कर सचेत करना कभी नहीं छोड़ा था।
“अब मैं तुम्हें परमेश्वर और उसके सुसंदेश के अनुग्रह के हाथों सौंपता हूँ। वही तुम्हारा निर्माण कर सकता है और तुम्हें उन लोगों के साथ जिन्हें पवित्र किया जा चुका है, तुम्हारा उत्तराधिकार दिला सकता है।
मैंने कभी किसी के सोने-चाँदी या वस्त्रों की अभिलाषा नहीं की।
तुम स्वयं जानते हो कि मेरे इन हाथों ने ही मेरी और मेरे साथियों की आवश्यकताओं को पूरा किया है।
मैंने अपने हर कर्म से तुम्हें यह दिखाया है कि कठिन परिश्रम करते हुए हमें निर्बलों की सहायता किस प्रकार करनी चाहिये और हमें प्रभु यीशु का वह वचन याद रखना चाहिये जिसे उसने स्वयं कहा था, ‘लेने से देने में अधिक सुख है।’”
यह कह चुकने के बाद वह उन सब के साथ घुटनों के बल झुका और उसने प्रार्थना की।
हर कोई फूट फूट कर रो रहा था। गले मिलते हुए वे उसे चूम रहे थे। उसने जो यह कहा था कि वे उसका मुँह फिर कभी नहीं देखेंगे, इससे लोग बहुत अधिक दुःखी थे। फिर उन्होंने उसे सुरक्षा पूर्वक जहाज़ तक पहुँचा दिया।
