प्रेरितों के काम 5
हनन्याह नाम के एक व्यक्ति और उसकी पत्नी सफ़ीरा ने मिलकर अपनी सम्पत्ति का एक हिस्सा बेच दिया।
और अपनी पत्नी की जानकारी में उसने इसमें से कुछ धन बचा लिया और कुछ धन प्रेरितों के चरणों में रख दिया।
इस पर पतरस ने कहा,
“हे हनन्याह, शैतान को तूने अपने मन में यह बात क्यों डालने दी कि तूने पवित्र आत्मा से झूठ बोला और खेत को बेचने से मिले धन में से थोड़ा बचा कर रख लिया?
उसे बेचने से पहले क्या वह तेरी ही नहीं थी? और जब तूने उसे बेच दिया तो वह धन क्या तेरे ही अधिकार में नहीं था? तूने इस बात की क्यों सोची? तूने मनुष्यों से नहीं, परमेश्वर से झूठ बोला है।”
हनन्याह ने जब ये शब्द सुने तो वह पछाड़ खाकर गिर पड़ा और दम तोड़ दिया। जिस किसी ने भी इस विषय में सुना, सब पर गहरा भय छा गया। फिर जवान लोगों ने उठ कर उसे कफ़न में लपेटा और बाहर ले जाकर गाड़ दिया।
कोई तीन घण्टे बाद, जो कुछ घटा था, उससे अनजान उसकी पत्नी भीतर आयी।
पतरस ने उससे कहा,
“बता, तूने तेरे खेत क्या इतनें में ही बेचे थे?”
सो उसने कहा,
“हाँ। इतने में ही।”
तब पतरस ने उससे कहा,
“तुम दोनों प्रभु की आत्मा की परीक्षा लेने को सहमत क्यों हुए? देख तेरे पति को दफनाने वालों के पैर दरवाज़े तक आ पहुँचे हैं और वे तुझे भी उठा ले जायेंगे।”
तब वह उसके चरणों पर गिर पड़ी और मर गयी। फिर जवान yksx लोगों भीतर आये और मरा पा कर उसे उठा ले गये और उसके पति के पास ही उसे दफ़ना दिया।
सो समूची कलीसिया और जिस किसी ने भी इन बातों को सुना, उन सब पर गहरा भय छा गया।
प्रेरितों द्वारा लोगों के बीच बहुत से चिन्ह प्रकट हो रहे थे और आश्चर्यकर्म किये जा रहे थे। वे सभी सुलैमान के दालान में एकत्र थे।
उनमें सम्मिलित होने का साहस कोई नहीं करता था। पर लोग उनकी प्रशंसा अवश्य करते थे।
उधर प्रभु पर विश्वास करने वाले स्त्री और पुरूष अधिक से अधिक बढ़ते जा रहे थे।
परिणामस्वरूप लोग अपने बीमारों को लाकर चारपाइयों और बिस्तरों पर गलियों में लिटाने लगे ताकि जब पतरस उधर से निकले तो उनमें से कुछ पर कम से कम उसकी छाया ही पड़ जाये।
यरूशलेम के आसपास के नगरों से अपने बीमारों और दुष्टात्माओं से पीड़ित लोगों को लेकर झुण्ड के झुण्ड लोग आने लगे, और वे सभी अच्छे हो जाया करते थे।
फिर महायाजक और उसके साथी, यानी सदूकियों का दल, उनके विरोध में खड़े हो गये। वे ईर्ष्या से भरे हुए थे।
सो उन्होंने प्रेरितों को बंदी बना लिया और उन्हें सार्वजनिक बंदीगृह में डाल दिया।
किन्तु रात के समय प्रभु के एक स्वर्गदूत ने बंदीगृह के द्वार खोल दिये। उसने उन्हें बाहर ले जाकर कहा,
“जाओ, मन्दिर में खड़े हो जाओ और इस नये जीवन के विषय में लोगों को सब कुछ बताओ।”
जब उन्होंने यह सुना तो भोर के तड़के वे मन्दिर में प्रवेश कर गये और उपदेश देने लगे। फिर जब महायाजक और उसके साथी वहाँ पहुँचे तो उन्होंने यहूदी संघ तथा इस्राएल के बुजुर्गों की पूरी सभा बुलायी। फिर उन्होंने बंदीगृह से प्रेरितों को बुलावा भेजा।
किन्तु जब अधिकारी बंदीगृह में पहुँचे तो वहाँ उन्हें प्रेरित नहीं मिले। उन्होंने लौट कर इसकी सूचना दी और
कहा,
“हमें बंदीगृह की सुरक्षा के ताले लगे हुए और द्वारों पर सुरक्षा-कर्मी खड़े मिले थे किन्तु जब हमने द्वार खोले तो हमें भीतर कोई नहीं मिला।”
मन्दिर के रखवालों के मुखिया ने और महायाजकों ने जब ये शब्द सुने तो वे उनके बारे में चक्कर में पड़ गये और सोचने लगे,
“अब क्या होगा।”
फिर किसी ने भीतर आकर उन्हें बताया,
“जिन लोगों को तुमने बंदीगृह में डाल दिया था, वे मन्दिर में खड़े लोगों को उपदेश दे रहे हैं।”
सो मन्दिर के सुरक्षा-कर्मियों का मुखिया अपने अधिकारियों के साथ वहाँ गया और प्रेरितों को बिना बल प्रयोग किये वापस ले आया क्योंकि उन्हें डर था कि कहीं लोग उन्हें (मन्दिर के सुरक्षाकर्मियों को) पत्थर न मारें।
वे उन्हें भीतर ले आये और सर्वोच्च यहूदी सभा के सामने खड़ा कर दिया। फिर महायाजक ने उनसे पूछते हुए कहा,
“हमने इस नाम से उपदेश न देने के लिए तुम्हें कठोर आदेश दिया था और तुमने फिर भी समूचे यरूशलेम को अपने उपदेशों से भर दिया है। और तुम इस व्यक्ति की मृत्यु का अपराध हम पर लादना चाहते हो।”
पतरस और दूसरे प्रेरितों ने उत्तर दिया,
“हमें मनुष्यों की अपेक्षा परमेश्वर की बात माननी चाहिये।
उस यीशु को हमारे पूर्वजों के परमेश्वर ने मृत्यु से फिर जिला कर खड़ा कर दिया है जिसे एक पेड़ पर लटका कर तुम लोगों ने मार डाला था।
उसे ही प्रमुख और उद्धारकर्ता के रूप में महत्त्व देते हुए परमेश्वर ने अपने दाहिने स्थित किया है ताकि इस्राएलियों को मन फिराव और पापों की क्षमा प्रदान की जा सके।
इन सब बातों के हम साक्षी हैं और वैसे ही वह पवित्र आत्मा भी है जिसे परमेश्वर ने उन्हें दिया है जो उसकी आज्ञा का पालन करते हैं।”
जब उन्होंने यह सुना तो वे आग बबूला हो उठे और उन्हें मार डालना चाहा।
किन्तु महासभा में से एक गमलिएल नामक फ़रीसी, जो धर्मशास्त्र का शिक्षक भी था, तथा जिसका सब लोग आदर करते थे, खड़ा हुआ और आज्ञा दी कि इन्हें थोड़ी देर के लिये बाहर कर दिया जाये।
फिर वह उनसे बोला,
“इस्राएल के पुरूषो, तुम इन लोगों के साथ जो कुछ करने पर उतारू हो, उसे सोच समझ कर करना।
कुछ समय पहले अपने आपको बड़ा घोषित करते हुए थियूदास प्रकट हुआ था। और कोई चार सौ लोग उसके पीछे भी हो लिये थे, पर वह मार डाला गया और उसके सभी अनुयायी तितर-बितर हो गये। परिणाम कुछ नहीं निकला।
उसके बाद जनगणना के समय गलील का रहने वाला यहूदा प्रकट हुआ। उसने भी कुछ लोगों को अपने पीछे आकर्षित कर लिया था। वह भी मारा गया। उसके भी सभी अनुयायी इधर उधर बिखर गये।
इसीलिए इस वर्तमान विषय में मैं तुमसे कहता हूँ, इन लोगों से अलग रहो, इन्हें ऐसे अकेले छोड़ दो क्योंकि इनकी यह योजना या यह काम मनुष्य की ओर से है तो स्वयं समाप्त हो जायेगा।
किन्तु यदि यह परमेश्वर की ओर से है तो तुम उन्हें रोक नहीं पाओगे। और तब हो सकता है तुम अपने आपको ही परमेश्वर के विरोध में लड़ते पाओ!”
उन्होंने उसकी सलाह मान ली।
और प्रेरितों को भीतर बुला कर उन्होंने कोड़े लगवाये और यह आज्ञा देकर कि वे यीशु के नाम की कोई चर्चा न करें, उन्हें चले जाने दिया।
सो वे प्रेरित इस बात का आनन्द मनाते हुए कि उन्हें उसके नाम के लिये अपमान सहने योग्य गिना गया है, यहूदी महासभा से चले गये।
फिर मन्दिर और घर-घर में हर दिन इस सुसमाचार का कि यीशु मसीह है उपदेश देना और प्रचार करना उन्होंने कभी नहीं छोड़ा।
