प्रेरितों के काम 25
फिर फेस्तुस ने उस प्रदेश में प्रवेश किया और तीन दिन बाद वह कैसरिया से यरूशलेम को रवाना हो गया।
वहाँ प्रमुख याजकों और यहूदियों के मुखियाओं ने पौलुस के विरुद्ध लगाये गये अभियोग उसके सामने रखे और उससे प्रार्थना की
कि वह पौलुस को यरूशलेम भिजवा कर उन का पक्ष ले। (वे रास्ते में ही उसे मार डालने का षड्यन्त्र बनाये हुए थे।)
फेस्तुस ने उत्तर दिया,
“पौलुस कैसरिया में बन्दी है और वह जल्दी ही वहाँ जाने वाला है।”
उसने कहा,
“तुम अपने कुछ मुखियाओं को मेरे साथ भेज दो और यदि उस व्यक्ति ने कोई अपराध किया है तो वे वहाँ उस पर अभियोग लगायें।”
उनके साथ कोई आठ दस दिन बात कर फेस्तुस कैसरिया चला गया। अगले ही दिन अदालत में न्यायासन पर बैठ कर उसने आज्ञा दी कि पौलुस को पेश किया जाये।
जब वह पेश हुआ तो यरूशलेम से आये यहूदी उसे घेर कर खड़े हो गये। उन्होंने उस पर अनेक गम्भीर आरोप लगाये किन्तु उन्हें वे प्रमाणित नहीं कर सके।
पौलुस ने स्वयं अपना बचाव करते हुए कहा,
“मैंने यहूदियों के विधान के विरोध में कोई काम नहीं किया है, न ही मन्दिर के विरोध में और न ही कैसर के विरोध में।”
फेस्तुस यहूदियों को प्रसन्न करना pkgrk चाहत था, इसलिए उत्तर में उसने पौलुस से कहा,
“तो क्या तू यरूशलेम जाना चाहता है ताकि मैं वहाँ तुझ पर लगाये गये इन अभियोगों का न्याय करूँ?”
पौलुस ने कहा,
“इस समय मैं कैसर की अदालत के सामने खड़ा हूँ। मेरा न्याय यहीं किया जाना चाहिये। मैंने यहूदियों के साथ कुछ बुरा नहीं किया है, इसे तू भी बहुत अच्छी तरह जानता है।
यदि मैं किसी अपराध का दोषी हूँ और मैंने कुछ ऐसा किया है, जिसका दण्ड मृत्यु है तो मैं मरने से बचना नहीं चाहूँगा, किन्तु यदि ये लोग मुझ पर जो अभियोग लगा रहे हैं, उनमें कोई सत्य नहीं है तो मुझे कोई भी इन्हें नहीं सौंप सकता। यही कैसर से मेरी प्रार्थना है।”
अपनी परिषद् से सलाह करने के बाद फेस्तुस ने उसे उत्तर दिया,
“तूने कैसर से पुनर्विचार की प्रार्थना की है, इसलिये तुझे कैसर के सामने ही ले जाया जायेगा।”
कुछ दिन बाद राजा अग्रिप्पा और बिरनिके फेस्तुस से मिलते कैसरिया आये।
जब वे वहाँ कई दिन बिता चुके तो फेस्तुस ने राजा के सामने पौलुस के मुकदमे को इस प्रकार समझाया,
“यहाँ एक ऐसा व्यक्ति है जिसे फेलिक्स बंदी के रूप में छोड़ गया था।
जब मैं यरूशलेम में था, प्रमुख याजकों और बुजुर्गों ने उसके विरुद्ध मुकदमा प्रस्तुत किया था और माँग की थी कि उसे दण्डित किया जाये।
मैंने उनसे कहा, ‘रोमियों में ऐसा चलन नहीं है कि किसी व्यक्ति को, जब तक वादी-प्रतिवादी को आमने-सामने न करा दिया जाये और उस पर लगाये गये अभियोगों से उसे बचाव का अवसर न दे दिया जाये, उसे दण्ड के लिये सौंपा जाये।’
“सो वे लोग जब मेरे साथ यहाँ आये तो मैंने बिना देर लगाये अगले ही दिन न्यायासन पर बैठ कर उस व्यक्ति को पेश किये जाने की आज्ञा दी।
जब उस पर दोष लगाने वाले बोलने खड़े हुए तो उन्होंने उस पर ऐसा कोई दोष नहीं लगाया जैसा कि मैं सोच रहा था।
बल्कि उनके अपने धर्म की कुछ बातों पर ही और यीशु नाम के एक व्यक्ति पर जो मर चुका है, उनमें कुछ मतभेद था। यद्यपि पौलुस का दावा है कि वह जीवित है।
मैं समझ नहीं पा रहा था कि इन विषयों की छानबीन कैसे कि जाये, इसलिये मैंने उससे पूछा कि क्या वह अपने इन अभियोगों का न्याय कराने के लिये यरूशलेम जाने को तैयार है?
किन्तु पौलुस ने जब प्रार्थना की कि उसे सम्राट के न्याय के लिये ही वहाँ रखा जाये, तो मैंने आदेश दिया, कि मैं जब तक उसे कैसर के पास न भिजवा दूँ, उसे यहीं रखा जाये।”
इस पर अग्रिप्पा ने फेस्तुस से कहा,
“इस व्यक्ति की सुनवाई मैं स्वयं करना चाहता हूँ।”
फेस्तुस ने कहा,
“तुम उसे कल सुन लेना।”
सो अगले दिन अग्रिप्पा और बिरनिके बड़ी सजधज के साथ आये और उन्होंने सेनानायकों तथा नगर के प्रमुख व्यक्तियों के साथ सभा भवन में प्रवेश किया। फेस्तुस ने आज्ञा दी और पौलुस को वहाँ ले आया गया।
फिर फेस्तुस बोला,
“महाराजा अग्रिप्पा तथा उपस्थित सज्जनो! तुम इस व्यक्ति को देख रहे हो जिसके विषय में समूचा यहूदी-समाज, यरूशलेम में और यहाँ, मुझसे चिल्ला-चिल्ला कर माँग करता रहा है कि इसे अब और जीवित नहीं रहने देना चाहिये।
किन्तु मैंने जाँच लिया है कि इसने ऐसा कुछ नहीं किया है कि इसे मृत्युदण्ड दिया जाये। क्योंकि इसने स्वयं सम्राट से पुनर्विचार की प्रार्थना की है इसलिये मैंने इसे वहाँ भेजने का निर्णय लिया है।
किन्तु इसके विषय में सम्राट के पास लिख भेजने को मेरे पास कोई निश्चित बात नहीं है। मैं इसे इसीलिये आप लोगों के सामने और विशेष रूप से हे महाराजा अग्रिप्पा! तुम्हारे सामने लाया हूँ ताकि इस जाँच पड़ताल के बाद लिखने को मेरे पास कुछ हो।
कुछ भी हो मुझे किसी बंदी को उसका अभियोग-पत्र तैयार किये बिना वहाँ भेज देना असंगत जान पड़ता है।”
