प्रेरितों के काम 21
फिर उनसे विदा हो कर हम ने सागर में अपनी नाव खोल दी और सीधे रास्ते कोस जा पहुँचे और अगले दिन रोदुस। फिर वहाँ से हम पतरा को चले गये।
वहाँ हमने एक जहाज़ लिया जो फिनीके जा रहा था।
जब साइप्रस दिखाई पड़ने लगा तो हम उसे बायीं तरफ़ छोड़ कर सीरिया की ओर मुड़ गये क्योंकि जहाज़ को सूर में माल उतारना था सो हम भी वहीं उतर पड़े।
वहाँ हमें अनुयायी मिले जिनके साथ हम सात दिन तक ठहरे। उन्होंने आत्मा से प्रेरित होकर पौलुस को यरूशलेम जाने से रोकना चाहा।
फिर वहाँ ठहरने का अपना समय पूरा करके हमने विदा ली और अपनी यात्रा पर निकल पड़े। अपनी पत्नियों और बच्चों समेत वे सभी नगर के बाहर तक हमारे साथ आये। फिर वहाँ सागर तट पर हमने घुटनों के बल झुक कर प्रार्थना की।
और एक दूसरे से विदा लेकर हम जहाज़ पर चढ़ गये। और वे अपने-अपने घरों को लौट गये।
सूर से जल मार्ग द्वारा यात्रा करते हुए हम पतुलिमयिस में उतरे। वहाँ भाईयों का स्वागत सत्कार करते हम उनके साथ एक दिन ठहरे।
अगले दिन उन्हें छोड़ कर हम कैसरिया आ गये। और इंजील के प्रचारक फिलिप्पुस के, जो चुने हुए विशेष सात सेवकों में से एक था, घर जा कर उसके साथ ठहरे।
उसके चार कुवाँरी बेटियाँ थीं जो भविष्यवाणी किया करती थीं।
वहाँ हमारे कुछ दिनों ठहरे रहने के बाद यहूदिया से अगबुस नामक एक नबी आया।
हमारे निकट आते हुए उसने पौलुस का कमर बंध उठा कर उससे अपने ही पैर और हाथ बाँध लिये और बोला,
“यह है जो पवित्र आत्मा कह रहा है-यानी यरूशलेम में यहूदी लोग, जिसका यह कमर बंध है, उसे ऐसे ही बाँध कर विधर्मियों के हाथों सौंप देंगे।”
हमने जब यह सुना तो हमने और वहाँ के लोगों ने उससे यरूशलेम न जाने की प्रार्थना की।
इस पर पौलुस ने उत्तर दिया,
“इस प्रकार रो-रो कर मेरा दिल तोड़ते हुए यह तुम क्या कर रहे हो? मैं तो यरूशलेम में न केवल बाँधे जाने के लिये बल्कि प्रभु यीशु मसीह के नाम पर मरने तक को तैयार हूँ।”
क्योंकि हम उसे मना नहीं पाये। सो बस इतना कह कर चुप हो गये,
“जैसी प्रभु की इच्छा।”
इन दिनों के बाद फिर हम तैयारी करके यरूशलेम को चल पड़े।
कैसरिया से कुछ शिष्य भी हमारे साथ हो लिये थे। वे हमें साइप्रस के एक व्यक्ति मनासोन के यहाँ ले गये जो एक पुराना शिष्य था। हमें उसी के साथ ठहरना था।
यरूशलेम पहुँचने पर भाईयों ने बड़े उत्साह के साथ हमारा स्वागत सत्कार किया।
अगले दिन पौलुस हमारे साथ याकूब से मिलने गया। वहाँ सभी अग्रज उपस्थित थे।
पौलुस ने उनका स्वागत सत्कार किया और उन सब कामों के बारे में जो परमेश्वर ने उसके द्वारा विधर्मियों के बीच कराये थे, एक एक करके कह सुनाया।
जब उन्होंने यह सुना तो वे परमेश्वर की स्तुति करते हुए उससे बोले,
“बंधु तुम तो देख ही रहे हो यहाँ कितने ही हज़ारों यहूदी ऐसे हैं जिन्होंने विश्वास ग्रहण कर लिया है। किन्तु वे सभी व्यवस्था के प्रति अत्यधिक उत्साहित हैं।
तेरे विषय में उनसे कहा गया है कि तू विधर्मियों के बीच रहने वाले सभी यहूदियों को मूसा की शिक्षाओं को त्यागने की शिक्षा देता है। और उनसे कहता है कि वे न तो अपने बच्चों का ख़तना करायें और न ही हमारे रीति-रिवाज़ों पर चलें।
“सो क्या किया जाये? वे यह तो सुन ही लेंगे कि तू आया हुआ है।
इसलिये तू वही कर जो तुझ से हम कह रहे हैं। हमारे साथ चार ऐसे व्यक्ति हैं जिन्होंने कोई मन्नत मानी है।
इन लोगों को ले जा और उनके साथ शुद्धीकरण समारोह में सम्मिलित हो जा। और उनका खर्चा दे दे ताकि वे अपने सिर मुँडवा लें। इससे सब लोग जान जायेंगे कि उन्होंने तेरे बारे में जो सुना है, उसमें कोई सचाई नहीं है बल्कि तू तो स्वयं ही व्यवस्था के अनुसार जीवन जीता है।
“जहाँ तक विश्वास ग्रहण करने वाले ग़ैर यहूदियों का प्रश्न है, हमने उन्हें एक पत्र में लिख भेजा है, ‘मूर्तियों पर चढ़ाया गया भोजन तुम्हें नहीं लेना चाहिये। गला घोंट कर मारे गये किसी भी पशु का मांस खाने से बचें और लहू को कभी न खायें। व्यभिचार से बचे रहो।’”
इस प्रकार पौलुस ने उन लोगों को अपने साथ लिया और उन लोगों के साथ अपने आप को भी अगले दिन शुद्ध कर लिया। फिर वह मन्दिर में गया जहाँ उसने घोषणा की कि शुद्धीकरण के दिन कब पूरे होंगे और हममें से हर एक के लिये चढ़ावा कब चढ़ाया जायेगा।
जब वे सात दिन लगभग पूरे होने वाले थे, कुछ यहूदियों ने उसे मन्दिर में देख लिया। उन्होंने भीड़ में सभी लोगों को भड़का दिया और पौलुस को पकड़ लिया।
फिर वे चिल्ला कर बोले,
“इस्राएल के लोगो सहायता करो। यह वही व्यक्ति है जो हर कहीं हमारी जनता के, हमारी व्यवस्था के और हमारे इस स्थान के विरोध में लोगों को सिखाता फिरता है। और अब तो यह विधर्मियों को मन्दिर में ले आया है। और इसने इस प्रकार इस पवित्र स्थान को ही भ्रष्ट कर दिया है।”
(उन्होंने ऐसा इसलिये कहा था कि त्रुफिमुस नाम के एक इफिसी को नगर में उन्होंने उसके साथ देखकर ऐसा समझा था कि पौलुस उसे मन्दिर में ले गया है।)
सो सारा नगर विरोध में उठ खड़ा हुआ। लोग दौड़-दौड़ कर चढ़ आये और पौलुस को पकड़ लिया। फिर वे उसे घसीटते हुए मन्दिर के बाहर ले गये और तत्काल फाटक बंद कर दिये गये।
वे उसे मारने का जतन कर ही रहे थे कि रोमी टुकड़ी के सेनानायक के पास यह सूचना पहुँची कि समुचे यरूशलेम में खलबली मची हुई है।
उसने तुरंत कुछ सिपाहियों और सेना के अधिकारियों को अपने साथ लिया और पौलुस पर हमला करने वाले यहूदियों की ओर बढ़ा। यहूदियों ने जब उस सेनानायक और सिपाहियों को देखा तो उन्होंने पौलुस को पीटना बंद कर दिया।
तब वह सेनानायक पौलुस के पास आया और उसे बंदी बना लिया। उसने उसे दो ज़ंजीरों में बाँध लेने का आदेश दिया। फिर उसने पूछा कि वह कौन है और उसने क्या किया है?
भीड़ में से कुछ लोगों ने एक बात कही तो दूसरों ने दूसरी। इस हो-हुल्लड़ में क्योंकि वह यह नहीं जान पाया कि सच्चाई क्या है, इसलिये उसने आज्ञा दी कि उसे छावनी में ले चला जाये।
पौलुस जब सीढ़ियों के पास पहुँचा तो भीड़ में फैली हिंसा के कारण सिपाहियों को उसे अपनी सुरक्षा में ले जाना पड़ा। क्योंकि उसके पीछे लोगों की एक बड़ी भीड़ यह चिल्लाते हुए चल रही थी कि इसे मार डालो।
जब वह छावनी के भीतर ले जाया जाने वाला ही था कि पौलुस ने सेनानायक से कहा,
“क्या मैं तुझसे कुछ कह सकता हूँ?”
सेनानायक बोला,
“क्या तू यूनानी बोलता है?
तो तू वह मिस्री तो नहीं है न जिसने कुछ समय पहले विद्रोह शुरू कराया था और जो यहाँ रेगिस्तान में चार हज़ार आतंकवादियों की अगुवाई कर रहा था?”
पौलुस ने कहा,
“मैं सिलिकिया के तरसुस नगर का एक यहूदी व्यक्ति हूँ। और एक प्रसिद्ध नगर का नागरिक हूँ। मैं तुझसे चाहता हूँ कि तू मुझे इन लोगों के बीच बोलने दे।”
उससे अनुमति पा कर पौलुस ने सीढ़ियों पर खड़े होकर लोगों की तरफ़ हाथ हिलाते हुए संकेत किया। जब सब शांत हो गये तो पौलुस इब्रानी भाषा में लोगों से कहने लगा।
