रोमियों 10
हे भाईयों, मेरे हृदय की इच्छा है और मैं परमेश्वर से उन सब के लिये प्रार्थना करता हूँ कि उनका उद्धार हो।
क्योंकि मैं साक्षी देता हूँ कि उनमें परमेश्वर की धुन है। किन्तु वह ज्ञान पर नहीं टिकी है,
क्योंकि वे उस धार्मिकता को नहीं जानते थे जो परमेश्वर से मिलती है और वे अपनी ही धार्मिकता की स्थापना का जतन करते रहे सो उन्होंने परमेश्वर की धार्मिकता को नहीं स्वीकारा।
मसीह ने व्यवस्था का अंत किया ताकि हर कोई जो विश्वास करता है, परमेश्वर के लिए धार्मिक हो।
धार्मिकता के बारे में जो व्यवस्था से प्राप्त होती है, मूसा ने लिखा है,
“जो व्यवस्था के नियमों पर चलेगा, वह उनके कारण जीवित रहेगा।”
किन्तु विश्वास से मिलने वाली धार्मिकता के विषय में शास्त्र यह कहता है:
“तू अपने से यह मत पूछ, ‘स्वर्ग में ऊपर कौन जायेगा?’” (यानी, “मसीह को नीचे धरती पर लाने।”)
“या, ‘नीचे पाताल में कौन जायेगा?’” (यानी, “मसीह को धरती के नीचे से ऊपर लाने। यानी मसीह को मरे हुओं में से वापस लाने।”)
शास्त्र यह कहता है:
“वचन तेरे पास है, तेरे होठों पर है और तेरे मन में है।”
यानी विश्वास का वह वचन जिसका हम प्रचार करते है।
कि यदि तू अपने मुँह से कहे, “यीशु मसीह प्रभु है,” और तू अपने मन में यह विश्वास करे कि परमेश्वर ने उसे मरे हुओं में से जीवित किया तो तेरा उद्धार हो जायेगा।
क्योंकि अपने हृदय के विश्वास से व्यक्ति धार्मिक ठहराया जाता है और अपने मुँह से उसके विश्वास को स्वीकार करने से उसका उद्धार होता है।
शास्त्र कहता है:
“जो कोई उसमें विश्वास रखता है उसे निराश नहीं होना पड़ेगा।”
यह इसलिए है कि यहूदियों और ग़ैर यहूदियों में कोई भेद नहीं क्योंकि सब का प्रभु तो एक ही है। और उसकी दया उन सब के लिए, जो उसका नाम लेते है, अपरम्पार है।
“हर कोई जो प्रभु का नाम लेता है, उद्धार पायेगा।”
किन्तु वे जो उसमें विश्वास नहीं करते, उसका नाम कैसे पुकारेंगे? और वे जिन्होंने उसके बारे में सुना ही नहीं, उसमें विश्वास कैसे कर पायेंगे? और फिर भला जब तक कोई उन्हें उपदेश देने वाला न हो, वे कैसे सुन सकेंगे?
और उपदेशक तब तक उपदेश कैसे दे पायेंगे जब तक उन्हें भेजा न गया हो? जैसा कि शास्त्रों में कहा है:
“सुसमाचार लाने वालों के चरण कितने सुन्दर हैं।”
किन्तु सब ने सुसमाचार को स्वीकारा नहीं। यशायाह कहता है,
“हे प्रभु, हमारे उपदेश को किसने स्वीकार किया?”
सो उपदेश के सुनने से विश्वास उपजता है और उपदेश तब सुना जाता है जब कोई मसीह के विषय में उपदेश देता है।
किन्तु मैं कहता हूँ, “क्या उन्होंने हमारे उपदेश को नहीं सुना?” हाँ, निश्चय ही। शास्त्र कहता है:
“उनका स्वर समूची धरती पर फैल गया, और उनके वचन जगत के एक छोर से दूसरे छोर तक पहुँचा।”
किन्तु मैं पूछता हूँ, “क्या इस्राएली नहीं समझते थे?” मूसा कहता है:
“पहले मैं तुम लोगों के मन में ऐसे लोगों के द्वारा जो वास्तव में कोई जाति नहीं हैं, डाह पैदा करूँगा। मैं विश्वासहीन जाति के द्वारा तुम्हें क्रोध दिलाऊँगा।”
फिर यशायाह साहस के साथ कहता है:
“मुझे उन लोगों ने पा लिया जो मुझे नहीं खोज रहे थे। मैं उनके लिए प्रकट हो गया जो मेरी खोज खबर में नहीं थे।”
किन्तु परमेश्वर ने इस्राएलियों के बारे में कहा है,
“मैं सारे दिन आज्ञा न मानने वाले और अपने विरोधियों के आगे हाथ फैलाए रहा।”
