रोमियों 16
मैं किंख्रिया की कलीसिया की विशेष सेविका हमारी बहन फ़ीबे की तुम से सिफारिश करता हूँ
कि तुम उसे प्रभु में ऐसी रीति से ग्रहण करो जैसी रीति परमेश्वर के लोगों के योग्य है। उसे तुमसे जो कुछ अपेक्षित हो सब कुछ से तुम उसकी मदद करना क्योंकि वह मुझे eq> समेत बहुतों की सहायक रही है।
प्रिस्का और अक्किला को मेरा नमस्कार। वे यीशु मसीह में मेरे सहकर्मी हैं।
उन्होंने मेरे प्राण बचाने के लिये अपने जीवन को भी दाव पर लगा दिया था। न केवल मैं उनका धन्यवाद करता हूँ बल्कि ग़ैर यहूदियों की सभी कलीसिया भी उनके धन्यवादी हैं।
उस कलीसिया को भी मेरा नमस्कार जो उनके घर में एकत्र होती है। मेरे प्रिय मित्र इपनितुस को मेरा नमस्कार जो एशिया में मसीह को अपनाने वालों में पहला है।
मरियम को, जिसने तुम्हारे लिये बहुत काम किया है नमस्कार।
मेरे कुटुम्बी अन्द्रनीकुस और यूनियास को, जो मेरे साथ कारागार में थे और जो प्रमुख धर्म-प्रचारकों में प्रसिद्ध हैं, और जो मुझ से भी पहले मसीह में थे, मेरा नमस्कार।
प्रभु में मेरे प्रिय मित्र अम्पलियातुस को नमस्कार।
मसीह में हमारे सहकर्मी उरबानुस तथा मेरे प्रिय मित्र इस्तुखुस को नमस्कार।
मसीह में खरे और सच्चे अपिल्लेस को नमस्कार। अरिस्तुबुलुस के परिवार को नमस्कार।
यहूदी साथी हिरोदियोन को नमस्कार। नरकिस्सुस के परिवार के उन लोगों को नमस्कार जो प्रभु में हैं।
त्रुफेना और त्रुफोसा को जो प्रभु में परिश्रमी कार्यकर्ता हैं, नमस्कार। मेरी प्रिया परसिस को, जिसने प्रभु में कठिन परिश्रम किया है, मेरा नमस्कार।
प्रभु के असाधारण सेवक रूफुस को और उसकी माँ को, जो मेरी भी माँ रही है, नमस्कार।
असुंक्रितुस, फिलगोन, हिर्मेस, पत्रुबास, हिर्मोस और उनके साथी बंधुओं को नमस्कार।
फिलुलुगुस, यूलिया, नेर्युस तथा उसकी बहन उलुम्पास और उनके सभी साथी संतों को नमस्कार।
तुम लोग पवित्र चुंबन द्वारा एक दूसरे का स्वागत करो। तुम्हें सभी मसीही कलीसियों की ओर से नमस्कार।
हे भाइयो, मैं तुमसे प्रार्थना करता हूँ कि तुमने जो शिक्षा पाई हैं, उसके विपरीत तुममें जो फूट डालते हैं और दूसरों के विश्वास को बिगाड़ते हैं, उनसे सावधान रहो, और उनसे दूर रहो।
क्योंकि ये लोग हमारे प्रभु यीशु मसीह की नहीं बल्कि अपने पेट की उपासना करते हैं। और उअपनी खुशामद भरी चिकनी चुपड़ी बातों से भोले भाले लोगों के ह्रदय को छलते हैं।
तुम्हारी आज्ञाकारिता की चर्चा बाहर हर किसी तक पहुँच चुकी है। इसलिये तुमसे मैं बहुत प्रसन्न हूँ। किन्तु मैं चाहता हूँ कि तुम नेकी के लिये बुद्धिमान बने रहो और बुराई के लिये अबोध रहो।
शांति का स्रोत परमेश्वर शीघ्र ही शैतान को तुम्हारे पैरों तले कुचल देगा। हमारे प्रभु यीशु मसीह का तुम पर अनुग्रह हो।
हमारे साथी कार्यकर्ता तीमुथियुस और मेरे यहूदी साथी लूकियुस, यासोन तथा सोसिपत्रुस की ओर से तुम्हें नमस्कार।
इस पत्र के लेखक मुझ तिरतियुस का प्रभु में तुम्हें नमस्कार।
मेरे और समूची कलीसिया के आतिथ्यकर्ता गयुस का तुम्हें नमस्कार। इरास्तुस जो नगर का खजांची है और हमारे cU/kqDokjrql बन्धु क्वारतुस का तुम को नमस्कार।
उसकी महिमा हो जो तुम्हारे विश्वास के अनुसार यानी यीशु मसीह के सन्देश के जिस सुसमाचार का मैं उपदेश देता हूँ उसके अनुसार तुम्हें सुदृढ़ बनाने में समर्थ है। परमेश्वर का यह रहस्यपूर्ण सत्य युगयुगान्तर से छिपा हुआ था।
किन्तु जिसे अनन्त परमेश्वर के आदेश से भविष्यवक्ताओं के लेखों द्वारा अब हमें और ग़ैर यहूदियों को प्रकट करके बता दिया गया है जिससे विश्वास से पैदा होने वाली आज्ञाकारिता पैदा हो।
यीशु मसीह द्वारा उस एक मात्र ज्ञानमय परमेश्वर की अनन्त काल तक महिमा हो। आमीन!
