रोमियों 2
सो, न्याय करने वाले मेरे मित्र तू चाहे कोई भी है, तेरे पास कोई बहाना नहीं है क्योंकि जिस बात के लिये तू किसी दूसरे को दोषी मानता है, उसी से तू अपने आपको भी अपराधी सिद्ध करता है क्योंकि तू जिन कर्मों का न्याय करता है उन्हें आप भी करता है।
अब हम यह जानते हैं कि जो लोग ऐसे काम करते हैं उन्हें परमेश्वर का उचित दण्ड मिलता है।
किन्तु हे मेरे मित्र क्या तू सोचता है कि तू जिन कामों के लिए दूसरों को अपराधी ठहराता है और अपने आप वैसे ही काम करता है तो क्या तू सोचता है कि तू परमेश्वर के न्याय से बच जायेगा।
या तू उसके महान अनुग्रह, सहनशक्ति और धैर्य को हीन समझता है? और इस बात की उपेक्षा करता है कि उसकी करुणा तुझे प्रायश्चित्त की तरफ़ ले जाती है।
किन्तु अपनी कठोरता और कभी पछतावा नहीं करने वाले मन के कारण उसके क्रोध को अपने लिए उस दिन के वास्ते इकट्ठा कर रहा है जब परमेश्वर का सच्चा न्याय प्रकट होगा।
परमेश्वर हर किसी को उसके कर्मों के अनुसार फल देगा।
जो लगातार अच्छे काम करते हुए महिमा, आदर और अमरता की खोज में हैं, उन्हें वह बदले में अनन्त जीवन देगा।
किन्तु जो अपने स्वार्थीपन से सत्य पर नहीं चल कर अधर्म पर चलते हैं उन्हें बदले में क्रोध और प्रकोप मिलेगा।
हर उस मनुष्य पर दुःख और संकट आएंगे जो बुराई पर चलता है। पहले यहूदी पर और फिर ग़ैर यहूदी पर।
और जो कोई अच्छाई पर चलता है उसे महिमा, आदर और शांति मिलेगी। पहले यहूदी को और फिर ग़ैर यहूदी को
क्योंकि परमेश्वर किसी का पक्षपात नहीं करता।
जिन्होंने व्यवस्था को पाये बिना पाप किये, वे व्यवस्था से बाहर रहते हुए नष्ट होंगे। और जिन्होंने व्यवस्था में रहते हुए पाप किये उन्हें व्यवस्था के अनुसार ही दण्ड मिलेगा।
क्योंकि वे जो केवल व्यवस्था की कथा सुनते हैं परमेश्वर की दृष्टि में धर्मी नहीं है। बल्कि जो व्यवस्था पर चलते है वे ही धर्मी ठहराये जायेंगे।
सो जब ग़ैर यहूदी लोग जिनके पास व्यवस्था नहीं है स्वभाव से ही व्यवस्था की बातों पर चलते हैं तो चाहे उनके पास व्यवस्था नहीं है तो भी वे अपनी व्यवस्था आप हैं।
वे अपने मन पर लिखे हुए, व्यवस्था के कर्मों को दिखाते हैं। उनका विवेक भी इसकी ही साक्षी देता है और उनका मानसिक संघर्ष उन्हें अपराधी बताता है या निर्दोष कहता है।
ये बातें उस दिन होंगी जब परमेश्वर मनुष्य की छूपी बातों का, जिसका मैं उपदेश देता हूँ उस सुसमाचार के अनुसार यीशु मसीह के द्वारा न्याय करेगा।
किन्तु यदि तू अपने आप को यहूदी कहता है और व्यवस्था में तेरा विश्वास है और अपने परमेश्वर का तुझे अभिमान है
और तू उसकी इच्छा को जानता है और उत्तम बातों को ग्रहण करता है, क्योंकि व्यवस्था से तुझे सिखाया गया है,
तू यह मानता है कि तू अंधों का अगुआ है, जो अंधेरे में भटक रहे हैं उनके लिये तू प्रकाश है,
अबोध लोगों को सिखाने वाला है, बच्चों का उपदेशक है क्योंकि व्यवस्था में तुझे साक्षात् ज्ञान और सत्य ठोस रूप में प्राप्त है,
तो तू जो औरों को सिखाता है, अपने को क्यों नहीं सिखाता। तू जो चोरी नहीं करने का उपदेश देता है, स्वयं चोरी क्यों करता है?
तू जो कहता है व्यभिचार नहीं करना चाहिये, स्वयं व्यभिचार क्यों करता है? तू जो मूर्तियों से घृणा करता है मन्दिरों का धन क्यों छीनता है?
तू जो व्यवस्था का अभिमानी है, व्यवस्था को तोड़ कर परमेश्वर का निरादर क्यों करता है?
“तुम्हारे कारण ही ग़ैर यहूदियों में परमेश्वर के नाम का अपमान होता है?”
जैसा कि शास्त्र में लिखा है।
यदि तुम व्यवस्था का पालन करते हो तभी ख़तने का महत्व है पर यदि तुम व्यवस्था को तोड़ते हो तो तुम्हारा ख़तना रहित होने के समान ठहरा।
यदि किसी का ख़तना नहीं हुआ है और वह व्यवस्था के पवित्र नियमों पर चलता है तो क्या उसके ख़तना रहित होने को भी ख़तना न गिना जाये?
वह मनुष्य जिसका शरीर से ख़तना नहीं हुआ है और जो व्यवस्था का पालन करता है, तुझे अपराधी ठहरायेगा। जिसके पास लिखित व्यवस्था का विधान है, और जिसका ख़तना भी हुआ है, और जो व्यवस्था को तोड़ता है,
जो बाहर से ही यहूदी है, वह वास्तव में यहूदी नहीं है। शरीर का ख़तना वास्तव में ख़तना नहीं है।
सच्चा यहूदी वही है जो भीतर से यहूदी है। सच्चा ख़तना आत्मा द्वारा मन का ख़तना है, न कि लिखित व्यवस्था का। ऐसे व्यक्ति की प्रशंसा मनुष्य नहीं बल्कि परमेश्वर की ओर से की जाती है।
