रोमियों 4
तो फिर हम क्या कहें कि हमारे शारीरिक पिता इब्राहीम को इसमें क्या मिला?
क्योंकि यदि इब्राहीम को उसके कामों के कारण धर्मी ठहराया जाता है तो उसके गर्व करने की बात थी। किन्तु परमेश्वर के सामने वह वास्तव में गर्व नहीं कर सकता।
पवित्र शास्त्र क्या कहता है?
“इब्राहीम ने परमेश्वर में विश्वास किया और वह विश्वास उसके लिये धार्मिकता गिना गया।”
काम करने वाले को मज़दूरी देना कोई दान नहीं है, वह तो उसका अधिकार है।
किन्तु यदि कोई व्यक्ति काम करने की बजाय उस परमेश्वर में विश्वास करता है, जो पापी को भी छोड़ देता है, तो उसका विश्वास ही उसके धार्मिकता का कारण बन जाता है।
ऐसे ही दाऊद भी उसे धन्य मानता है जिसे कामों के आधार के बिना ही परमेश्वर धर्मी मानता है। वह जब कहता है:
“धन्य हैं वे जिनके व्यवस्था रहित कामों को क्षमा मिली और जिनके पापों को ढक दिया गया!
धन्य है वह पुरुष जिसके पापों को परमेश्वर ने गिना नहीं हैं!”
तब क्या यह धन्यपन केवल उन्हीं के लिये है जिनका ख़तना हुआ है, या उनके लिए भी जिनका ख़तना नहीं हुआ। (हाँ, यह उन पर भी लागू होता है जिनका ख़तना नहीं हुआ) क्योंकि हमने कहा है इब्राहीम का विश्वास ही उसके लिये धार्मिकता गिना गया।
तो यह कब गिना गया? जब उसका ख़तना हो चुका था या जब वह बिना ख़तने का था। नहीं ख़तना होने के बाद नहीं बल्कि ख़तना होने की स्थिति से पहले।
और फिर एक चिन्ह के रूप में उसने ख़तना ग्रहण किया। जो उस विश्वास के परिणामस्वरूप धार्मिकता की एक छाप थी जो उसने उस समय दर्शाया था जब उसका ख़तना नहीं हुआ था। इसलिए वह उन सभी का पिता है जो यद्यपि बिना ख़तने के हैं किन्तु विश्वासी है। (इसलिए वे भी धर्मी गिने जाएँगे)
और वह उनका भी पिता है जिनका ख़तना हुआ है किन्तु जो हमारे पूर्वज इब्राहीम के विश्वास का जिसे उसने ख़तना होने से पहले प्रकट किया था, अनुसरण करते है।
इब्राहीम या उसके वंशजों को यह वचन कि वे संसार के उत्तराधिकारी होंगे, व्यवस्था से नहीं मिला था बल्कि उस धार्मिकता से मिला था जो विश्वास के द्वारा उत्पन्न होती है।
यदि जो व्यवस्था को मानते है, वे जगत के उत्तराधिकारी हैं तो विश्वास का कोई अर्थ नहीं रहता और वचन भी बेकार हो जाता है।
लोगों द्वारा व्यवस्था का पालन नहीं किये जाने से परमेश्वर का क्रोध उपजता है किन्तु जहाँ व्यवस्था ही नहीं है वहाँ व्यवस्था का तोड़ना ही क्या?
इसलिए सिद्ध है कि परमेश्वर का वचन विश्वास का फल है और यह सेंतमेत में ही मिलता है। इस प्रकार उसका वचन इब्राहीम के सभी वंशजों के लिए सुनिश्चित है, न केवल उनके लिये जो व्यवस्था को मानते हैं बल्कि उन सब के लिये भी जो इब्राहीम के समान विश्वास रखते है। वह हम सब का पिता है।
शास्त्र बताता है,
“मैंने तुझे (इब्राहीम) अनेक राष्ट्रों का पिता बनाया।”
उस परमेश्वर की दृष्टि में वह इब्राहीम हमारा पिता है जिस पर उसका विश्वास है। परमेश्वर जो मरे हुए को जीवन देता है और जो नहीं है, जो अस्तित्व देता है।
सभी मानवीय आशाओं के विरुद्ध अपने मन में आशा सँजोये हुए इब्राहीम ने उसमें विश्वास किया, इसलिए वह कहे गये के अनुसार अनेक राष्ट्रों का पिता बना।
“तेरे अनगिनत वंशज होंगे।”
अपने विश्वास को बिना डगमगाये और यह जानते हुए भी कि उसकी देह सौ साल की बूड़ी मरियल हो चुकी है और सारा बाँझ है,
परमेश्वर के वचन में विश्वास बनाये रखा। इतना ही नहीं, विश्वास को और मज़बूत करते हुए परमेश्वर को महिमा दी।
उसे पूरा भरोसा था कि परमेश्वर ने उसे जो वचन दिया है, उसे पूरा करने में वह पूरी तरह समर्थ है।
इसलिए, “यह विश्वास उसके लिये धार्मिकता गिना गया।”
शास्त्र का यह वचन कि विश्वास उसके लिये धार्मिकता गिना गया, न केवल उसके लिये है,
बल्कि हमारे लिये भी है। परमेश्वर हमें, जो उसमें विश्वास रखते हैं, धार्मिकता स्वीकार करेगा। उसने हमारे प्रभु यीशु को फिर से जीवित किया।
यीशु जिसे हमारे पापों के लिए मारे जाने को सौंपा गया और हमें धर्मी बनाने के लिए मरे हुओं में से पूनःजीवित किया गया।
