रोमियों 8
इस प्रकार अब उनके लिये जो यीशु मसीह में स्थित हैं, कोई दण्ड नहीं है। [क्योंकि वे शरीर के अनुसार नहीं बल्कि आत्मा के अनुसार चलते है।]
क्योंकि आत्मा की व्यवस्था ने जो यीशु मसीह में जीवन देती है, तुझे पाप की व्यवस्था से जो मृत्यु की ओर ले जाती है, स्वतन्त्र कर दिया है।
जिसे मूसा की वह व्यवस्था जो मनुष्य के भौतिक स्वभाव के कारण दुर्बल बना दी गई थी, नहीं कर सकी उसे परमेश्वर ने अपने पुत्र को हमारे ही जैसे शरीर में भेजकर जिससे हम पाप करते हैं — उसकी भौतिक देह को पाप वाली बनाकर पाप को निरस्त करके पूरा किया।
जिससे कि हमारे द्वारा, जो देह की भौतिक विधि से नहीं, बल्कि आत्मा की विधि से जीते हैं, व्यवस्था की आवश्यकताएँ पूरी की जा सकें।
क्योंकि वे जो अपने भौतिक मानव स्वभाव के अनुसार जीते हैं, उनकी बुद्धि मानव स्वभाव की इच्छाओं पर टिकी रहती है परन्तु वे जो आत्मा के अनुसार जीते है, उनकी बुद्धि जो आत्मा चाहती है उन अभिलाषाओं में लगी रहती है।
भौतिक मानव स्वभाब के बस में रहने वाले मन का अन्त मृत्यु है, किन्तु आत्मा के वश में रहने वाली बुद्धि का परिणाम है जीवन और शान्ति।
इस तरह भौतिक मानव स्वभाव से अनुशासित मन परमेश्वर का विरोधी है। क्योंकि वह न तो परमेश्वर के नियमों के अधीन है और न हो सकता है।
और वे जो भौतिक मानव स्वभाव के अनुसार जीते हैं, परमेश्वर को प्रसन्न नहीं कर सकते।
किन्तु तुम लोग भौतिक मानव स्वभाव के अधीन नहीं हो, बल्कि आत्मा के अधीन हो यदि वास्तव में तुममें परमेश्वर की आत्मा का निवास है। किन्तु यदि किसी में यीशु मसीह की आत्मा नहीं है तो वह मसीह का नहीं है।
दूसरी तरफ यदि तुममें मसीह है तो चाहे तुम्हारी देह पाप के हेतु मर चुकी है पवित्र आत्मा, परमेश्वर के साथ तुम्हें धार्मिक ठहराकर स्वयं तुम्हारे लिए जीवन बन जाती है।
और यदि वह आत्मा जिसने यीशु को मरे हुओं में से जिलाया था, तुम्हारे भीतर वास करती है, तो वह परमेश्वर जिस ने यीशु को मरे हुओं में से जिलाया था, तुम्हारे नाशवान शरीरों को अपनी आत्मा से जो तुम्हारे ही भीतर बसती है, जीवन देगा।
इसलिए मेरे भाईयों, हम पर इस भौतिक शरीर का कर्ज़ तो है किन्तु ऐसा नहीं कि हम इसके अनुसार जियें।
क्योंकि यदि तुम भौतिक शरीर के अनुसार जिओगे तो मरोगे। किन्तु यदि तुम आत्मा के द्वारा शरीर के व्यवहारों का अंत कर दोगे तो तुम जी जाओगे।
जो परमेश्वर की आत्मा के अनुसार चलते हैं, वे परमेश्वर की संतान हैं।
क्योंकि वह आत्मा जो तुम्हें मिली है, तुम्हें फिरसे दास बनाने या डराने के लिए नहींहै, बल्कि वह आत्मा जो तुमने पाया है तुम्हें परमेश्वर की संपालित संतान बनाती है।जिस से हम पुकार उठते हैं, “ हे अब्बा, हे पिता!”
वह पवित्र आत्मा स्वयं हमारीआत्मा के साथ मिलकर साक्षी देती है कि हम परमेश्वर की संतान हैं।
और क्योंकि हम उसकी संतान हैं, हम भी उत्तराधिकारी हैं, परमेश्वर के उत्तराधिकारी और मसीह के साथ हम उत्तराधिकारी यदि वास्तव में उसके साथ दुःख उठाते हैं तो हमें उसके साथ महिमा मिलेगी ही।
क्योंकि मेरे विचार में इस समय की हमारी यातनाएँ प्रकट होने वाली भावी महिमा के आगे कुछ भी नहीं है।
क्योंकि यह सृष्टि बड़ी आशा से उस समय का इंतज़ार कर रही है जब परमेश्वर की संतान को प्रकट किया जायेगा।
यह सृष्टि निःसार थी अपनी इच्छा से नहीं, बल्कि उसकी इच्छा से जिसने इसे इस आशा के अधीन किया
कि यह भी कभी अपनी विनाशमानता से छुटकारा पाकर परमेश्वर की संतान की शानदार स्वतन्त्रता का आनन्द लेगी।
क्योंकि हम जानते हैं कि आज तक समूची सृष्टि पीड़ा में कराहती और तड़पती रही है।
न केवल यह सृष्टि बल्कि हम भी जिन्हें आत्मा का पहला फल मिला है, अपने भीतर कराहते रहे है। क्योंकि हमें उसके द्वारा पूरी तरह अपनाये जाने का इंतजार है कि हमारी देह मुक्ति हो जायेगी।
हमारा उद्धार हुआ है। इसी से हमारे मन में आशा है किन्तु जब हम जिसकी आशा करते है, उसे देख लेते हैं तो वह आशा नहीं रहती। जो दिख रहा है उसकी आशा कौन कर सकता है।
किन्तु यदि जिसे हम देख नहीं रहे उसकी आशा करते हैं तो धीरज और सहनशीलता के साथ उसकी बाट जोहते हैं।
ऐसे ही जैसे हम कराहते हैं, आत्मा हमारी दुर्बलता में हमारी सहायता करने आती है क्योंकि हम नहीं जानते कि हम किसके लिये प्रार्थना करें। किन्तु आत्मा स्वयं ऐसी आहें भर कर जिनकी शब्दों में अभिव्यक्ति नहीं की जा सकती, हमारे लिए विनती करती है।
किन्तु वह अन्तर्यामी जानता है कि आत्मा की मनसा क्या है। क्योंकि परमेश्वर की इच्छा से ही वह परमेश्वर के पवित्र जनों के लिए मध्यस्थता करती है।
और हम जानते हैं कि हर परिस्थिति में वह आत्मा परमेश्वर के भक्तों के साथ मिल कर वह काम करता है जो भलाई ही लाते हैं उन सब के लिए जिन्हें उसके प्रयोजन के अनुसार ही बुलाया गया है।
जिन्हें उसने पहले ही चुना उन्हें पहले ही अपने पुत्र के रूप में ठहराया ताकि बहुत से भाइयों में वह सबसे बड़ा भाई बन सके।
जिन्हें उसने पहले से निश्चित किया, उन्हें भी उसने बुलाया और जिन्हें उसने बुलाया, उन्हें उसने धर्मी ठहराया और जिन्हें उसने धर्मी ठहराया, उन्हें महिमा भी प्रदान की।
तो इसे देखते हुए हम क्या कहें? यदि परमेश्वर हमारे पक्ष में है तो हमारे विरोध में कौन हो सकता है?
उसने जिसने अपने पुत्र तक को बचा कर नहीं रखा बल्कि उसे हम सब के लिए मरने को सौंप दिया। वह भला हमें उसके साथ और सब कुछ क्यों नहीं देगा?
परमेश्वर के चुने हुए लोगों पर ऐसा कौन है जो,दोष लगायेगा? वह परमेश्वर ही है जो उन्हें निर्दोष ठहराता है।
ऐसा कौन है जो उन्हें दोषी ठहराएगा? मसीह यीशु वह है जो मर गया (और इससे भी अधिक महत्त्वपूर्ण यह है कि) उसे फिर जिलाया गया। जो परमेश्वर के दाहिनी ओर बैठा है और हमारी ओर से विनती भी करता है
कौन है जो हमें मसीह के प्यार से अलग करेगा? यातना या कठिनाई या अत्याचार या अकाल या नंगापन या जोख़िम या तलवार?
जैसा कि शास्त्र कहता है:
“तेरे (मसीह) लिए rsjs fy;s (मसीह) सारे दिन हमें मौत को सौंपा जाता है। हम काटी जाने वाली भेड़ जैसे समझे जाते हैं।”
तब भी उसके द्वारा जो हमें प्रेम करता है, इन सब बातों में हम एक शानदार विजय पा रहे हैं।
क्योंकि मैं मान चुका हूँ कि न मृत्यु और न जीवन, न स्वर्गदूत और न शासन करने वाली आत्माएँ, न वर्तमान की कोई वस्तु और न भविष्य की कोई वस्तु, न आत्मिक शक्तियाँ,
न कोई हमारे ऊपर का और न हमसे नीचे का, न सृष्टि की कोई और वस्तु हमें प्रभु के उस प्रेम से, जो हमारे भीतर प्रभु यीशु मसीह के प्रति है, हमें अलग कर सकेगी।
