रोमियों 12
इसलिए हे भाइयो परमेश्वर की दया का स्मरण दिलाकर मैं तुमसे आग्रह करता हूँ कि अपने जीवन एक जीवित बलिदान के रूप में परमेश्वर को प्रसन्न करते हुए अर्पित कर दो। यह तुम्हारी आध्यात्मिक उपासना है जिसे तुम्हें उसे चुकाना है।
अब और आगे इस दुनिया की रीति पर मत चलो बल्कि अपने मनों को नया करके अपने आप को बदल डालो ताकि तुम्हें पता चल जाये कि परमेश्वर तुम्हारे लिए क्या चाहता है। यानी जो उत्तम है, जो उसे भाता है और जो सम्पूर्ण है।
इसलिए उसके अनुग्रह के कारण जो उपहार उसने मुझे दिया है, उसे ध्यान में रखते हुए मैं तुममें से हर एक से कहता हूँ, अपने को यथोचित समझो अर्थात जितना विश्वास उसने तुम्हें दिया है, उसी के अनुसार अपने को समझना चाहिए।
क्योंकि जैसे हममें से हर एक के शरीर में बहुत से अंग हैं। चाहे सब अंगों का काम एक जैसा नहीं है।
हम अनेक हैं किन्तु मसीह में हम एक देह के रूप में हो जाते हैं। इस प्रकार हर एक अंग हर दूसरे अंग से जुड़ जाता है।
तो फिर उसके अनुग्रह के अनुसार हमें जो अलग-अलग उपहार मिले हैं, हम उनका प्रयोग करें। यदि किसी को भविष्यवाणी की क्षमता दी गयी है तो वह उसके पास जितना विश्वास है उसके अनुसार भविष्यवाणी करे।
यदि किसी को सेवा करने का उपहार मिला है तो अपने आप को सेवा के लिये अर्पित करे, यदि किसी को उपदेश देने का काम मिला है तो उसे अपने आप को प्रचार में लगाना चाहिए।
यदि कोई सलाह देने को है तो उसे सलाह देनी चाहिए। यदि किसी को दान देने का उपहार मिला है तो उसे मुक्त भाव से दान देना चाहिए। यदि किसी को अगुआई करने का उपहार मिलता है तो वह लगन के साथ अगुआई करे, जिसे दया दिखाने को मिली है, वह प्रसन्नता से दया करे।
तुम्हारा प्रेम सच्चा हो। बुराई से घृणा करो। नेकी से जुड़ो।
भाई चारे के साथ एक दूसरे के प्रति समर्पित रहो। आपस में एक दूसरे को आदर के साथ अपने से अधिक महत्व दो।
उत्साही बनो, आलसी नहीं, आत्मा के तेज से चमको। प्रभु की सेवा करो।
अपनी आशा में प्रसन्न रहो। विपत्ति में धीरज धरो। निरन्तर प्रार्थना करते रहो।
परमेश्वर के लोगों की आवश्यकताओं में हाथ बटाओ। अतिथि सत्कार के अवसर ढूँढते रहो।
जो तुम्हें सताते हैं उन्हें आशीर्वाद दो। उन्हें शाप मत दो, आशीर्वाद दो।
जो प्रसन्न हैं उनके साथ प्रसन्न रहो। जो दुःखी है, उनके दुःख में दुःखी होओ।
मेलमिलाप से रहो। अभिमान मत करो बल्कि दीनों की संगति करो। अपने को बुद्धिमान मत समझो।
बुराई का बदला बुराई से किसी को मत दो। सभी लोगों की आँखों में जो अच्छा हो उसे ही करने की सोचो।
जहाँ तक बन पड़े सब मनुष्यों के साथ शान्ति से रहो।
किसी से अपने आप बदला मत लो। मेरे मित्रों, बल्कि इसे परमेश्वर के क्रोध पर छोड़ दो क्योंकि शास्त्र में लिखा है:
“प्रभु ने कहा है बदला लेना मेरा काम है। प्रतिदान मैं दूँगा।”
बल्कि तू तो
“यदि तेरा शत्रु भूखा है तो उसे भोजन करा। यदि वह प्यासा है तो उसे पीने को दे। क्योंकि यदि तू ऐसा करता है तो वह तुझसे शर्मिन्दा होगा।”
बुराई से मत हार बल्कि अपनी नेकी से बुराई को हरा दे।
