रोमियों 15
हम जो आत्मिक रूप से शक्तिशाली हैं, उन्हें उनकी दुर्बलता सहनी चाहिये जो शक्तिशाली नहीं हैं। हम बस अपने आपको ही प्रसन्न न करें।
हम में से हर एक, दूसरों की अच्छाइयों के लिए इस भावना के साथ कि उनकी आत्मिक बढ़ोतरी हो, उन्हें प्रसन्न करे।
यहाँ तक कि मसीह ने भी स्वयं को प्रसन्न नहीं किया था। बल्कि जैसा कि मसीह के बारे में शास्त्र कहता है:
“उनका अपमान जिन्होंने तेरा अपमान किया है, मुझ पर आ पड़ा है।”
हर वह बात जो शास्त्रों में पहले लिखी गयी, हमें शिक्षा देने के लिए थी ताकि जो धीरज और बढ़ावा शास्त्रों से मिलता है, हम उससे आशा प्राप्त करें।
और समूचे धीरज और बढ़ावे का स्रोत परमेश्वर तुम्हें वरदान दे कि तुम लोग एक दूसरे के साथ यीशु मसीह के उदाहरण पर चलते हुए आपस में मिल जुल कर रहो।
ताकि तुम सब एक साथ एक स्वर से हमारे प्रभु यीशु मसीह के परमपिता, परमेश्वर को महिमा प्रदान करो।
इसलिए एक दूसरे को अपनाओ जैसे तुम्हें मसीह ने अपनाया। यह परमेश्वर की महिमा के लिए करो।
मैं तुम लोगों को बताता हूँ कि यह प्रकट करने को कि परमेश्वर विश्वसनीय है उनके पुरखों को दिये गए परमेश्वर के वचन को दृढ़ करने को मसीह यहूदियों का सेवक बना।
ताकि ग़ैर यहूदी लोग भी परमेश्वर को उसकी करुणा के लिए महिमा प्रदान करें। शास्त्र कहता है:
“इसलिये ग़ैर यहूदियों के बीच तुझे पहचानूँगा और तेरे नाम की महिमा गाऊँगा।”
और यह भी कहा गया है,
“हे ग़ैर यहूदियो, परमेश्वर के चुने हुए लोगों के साथ प्रसन्न रहो।”
और फिर शास्त्र यह भी कहता है,
“हे ग़ैर यहूदी लोगो, तुम प्रभु की स्तुति करो। और सभी जातियो, परमेश्वर की स्तुति करो।”
और फिर यशायाह भी कहता है,
“यिशै का एक वंशज प्रकट होगा जो ग़ैर यहूदियों के शासक के रूप में उभरेगा। ग़ैर यहूदी उस पर अपनी आशा लगाएँगे।”
सभी आशाओं का स्रोत परमेश्वर, तुम्हें सम्पूर्ण आनन्द और शांति से भर दे जैसा कि उसमें तुम्हारा विश्वास है। ताकि पवित्र आत्मा की शक्ति से तुम आशा से भरपूर हो जाओ।
हे मेरे भाईयों, मुझे स्वयं तुम पर भरोसा है कि तुम नेकी से भरे हो और ज्ञान से परिपूर्ण हो। तुम एक दूसरे को शिक्षा दे सकते हो।
किन्तु तुम्हें फिर से याद दिलाने के लिये मैंने कुछ विषयों के बारे में साफ साफ लिखा है। मैंने परमेश्वर का जो अनुग्रह मुझे मिला है, उसके कारण यह किया है।
यानी मैं ग़ैर यहूदियों के लिए यीशु मसीह का सेवक बन कर परमेश्वर के सुसमाचार के लिए एक याजक के रूप में काम करूँ ताकि ग़ैर यहूदी परमेश्वर के आगे स्वीकार करने योग्य भेंट बन सकें और पवित्र आत्मा के द्वारा परमेश्वर के लिये पूरी तरह पवित्र बनें।
सो मसीह यीशु में एक व्यक्ति के रूप में परमेश्वर के प्रति अपनी सेवा का मुझे गर्व है।
क्योंकि मैं बस उन्हीं बातों को कहने का साहस रखता हूँ जिन्हें मसीह ने ग़ैर यहूदियों को परमेश्वर की आज्ञा मानने का रास्ता दिखाने का काम मेरे वचनों, मेरे कर्मों,
आश्चर्य चिन्हों और अद्भुत कामों की शक्ति और परमेश्वर की आत्मा के सामर्थ्य से, मेरे द्वारा पूरा किया। सो यरूशलेम से लेकर इल्लुरिकुम के चारों ओर मसीह के सुसमाचार के उपदेश का काम मैंने पूरा किया।
मेरे मन में सदा यह अभिलाषा रही है कि मैं सुसमाचार का उपदेश वहाँ दूँ जहाँ कोई मसीह का नाम तक नहीं जानता, ताकि मैं किसी दूसरे व्यक्ति की नींव पर निर्माण न करूँ।
किन्तु शास्त्र कहता है:
“जिन्हें उसके बारे में नहीं वताया गया है, वे उसे देखेंगे। और जिन्होंने सुना तक नहीं है, वे समझेगें।”
मेरे ये कर्तव्य मुझे तुम्हारे पास आने से बार बार रोकते रहे हैं।
किन्तु क्योंकि अब इन प्रदेशों में कोई स्थान नहीं बचा है और बहुत बरसों से मैं तुमसे मिलना चाहता रहा हूँ,
सो मैं जब इसपानिया जाऊँगा तो आशा करता हूँ तुमसे मिलूँगा! मुझे उम्मीद है कि इसपानिया जाते हुए तुमसे भेंट होगी। तुम्हारे साथ कुछ दिन ठहरने का आनन्द लेने के बाद मुझे आशा है कि वहाँ की यात्रा के लिए मुझे तुम्हारी मदद मिलेगी।
किन्तु अब मैं परमेश्वर के पवित्र जनों की सेवा में यरूशलेम जा रहा हूँ।
क्योंकि मकिदुनिया और अखैया के कलीसिया के लोगों ने यरूशलेम में परमेश्वर के पवित्र जनों में जो दरिद्र हैं, उनके लिए कुछ देने का निश्चय किया है।
हाँ, उनके प्रति उनका कर्तव्य भी बनता है क्योंकि यदि ग़ैर यहूदियों ने यहूदियों के आध्यात्मिक कार्यों में हिस्सा बटाया है तो ग़ैर यहूदियों को भी उनके लिये भौतिक सुख जुटाने चाहिये।
सो अपना यह काम पूरा करके और इकट्ठा किये गये इस धन को सुरक्षा के साथ उनके हाथों सौंप कर मैं तुम्हारे नगर से होता हुआ इसपानिया के लिये रवाना होऊँगा
और मैं जानता हूँ कि जब मैं तुम्हारे पास आऊँगा तो तुम्हारे लिए मसीह के पूरे आर्शीवादों समेत आऊँगा।
हे भाईयों, तुमसे मैं प्रभु यीशु मसीह की ओर से आतमा vkRek से जो प्रेम पाते हैं, उसकी साक्षी दे कर प्रार्थना करता हूँ कि तुम मेरी ओर से परमेश्वर के प्रति सच्ची प्रार्थनाओं में मेरा साथ दो
कि मैं यहूदियों में अविश्वासियों से बचा रहूँ और यरूशलेम के प्रति मेरी सेवा को परमेश्वर के पवित्र जन स्वीकार करें।
ताकि परमेश्वर की इच्छा के अनुसार मैं प्रसन्नता के साथ तुम्हारे पास आकर तुम्हारे साथ आनन्द मना सकूँ।
सम्पूर्ण शांति का धाम परमेश्वर तुम्हारे साथ रहे। आमीन।
