रोमियों 13
हर व्यक्ति को प्रधान सत्ता की अधीनता स्वीकार करना चाहिए। क्योंकि शासन का अधिकार परमेश्वर की ओर से है। और जो अधिकार मौजूद है उन्हें परमेश्वर ने नियुक्त किया है।
इसलिए जो सत्ता का विरोध करता है, वह परमेश्वर की आज्ञा का विरोध करता है। और जो परमेश्वर की आज्ञा का विरोध करते हैं, वे दण्ड पायेंगे।
अब देखो कोई शासक, उस व्यक्ति को, जो नेकी करता है, नहीं डराता बल्कि उसी को डराता है, जो बुरे काम करता है। यदि तुम सत्ता से नहीं डरना चाहते हो, तो भले काम करते रहो। तुम्हें सत्ता की प्रशंसा मिलेगी।
जो सत्ता में है वह परमेश्वर का सेवक है वह तेरा भला करने के लिये है। किन्तु यदि तू बुरा करता है तो उससे डर क्योंकि उसकी तलवार बेकार नहीं है। वह परमेश्वर का सेवक है जो बुरा काम करने वालों पर परमेश्वर का क्रोध लाता है।
इसलिए समर्पण आवश्यक है। न केवल डर के कारण बल्कि तुम्हारी अपनी चेतना के कारण।
इसलिए तो तुम लोग कर भी चुकाते हो क्योंकि अधिकारी परमेश्वर के सेवक हैं जो अपने कर्तव्यों को ही पूरा करने में लगे रहते हैं।
जिस किसी का तुझे देना है, उसे चुका दे। जो कर तुझे देना है, उसे दे। जिसकी चूँगी तुझ पर निकलती है, उसे चूँगी दे। जिससे तुझे डरना चाहिए तू उससे डर। जिसका आदर करना चाहिए उसका आदर कर।
आपसी प्रेम के अलावा किसी का ऋण अपने ऊपर मत रख क्योंकि जो अपने साथियों से प्रेम करता है, वह इस प्रकार व्यवस्था को ही पूरा करता है।
मैं यह इसलिए कह रहा हूँ,
“व्यभिचार मत कर, हत्या मत कर, चोरी मत कर, लालच मत रख।”
और जो भी दूसरी व्यवस्थाएँ हो सकती हैं, इस वचन में समा जाती हैं,
“तुझे अपने साथी को ऐसे ही प्यार करना चाहिए, जैसे तू अपने आप को करता है।”
प्रेम अपने साथी का बुरा कभी नहीं करता। इसलिए प्रेम करना व्यवस्था के विधान को पूरा करना है।
यह सब कुछ तुम इसलिए करो कि जैसे समय में तुम रह रहे हो, उसे जानते हो। तुम जानते हो कि तुम्हारे लिए अपनी नींद से जागने का समय आ पहुँचा है, क्योंकि जब हमने विश्वास धारण किया था हमारा उद्धार अब उससे अधिक निकट है।
“रात” लगभग पूरी हो चुकी है, “दिन” पास ही है, इसलिए आओ हम उन कर्मो से छुटकारा पा लें जो अँधकार के हैं। आओ हम प्रकाश के अस्त्रों को धारण करें।
इसलिए हम वैसे ही उत्तम रीति से रहें जैसे दिन के समय रहते हैं। बहुत अधिक दावतों में जाते हुए खा पीकर धुत्त न हो जाओ। लुच्चेपन दुराचार व्यभिचार में न पड़ें। न झगड़ें और न ही डाह रखें।
बल्कि प्रभु यीशु मसीह को धारण करें। और अपनी मानव देह की इच्छाओं को पूरा करने में ही मत लगे रहो।
