रोमियों 9
मसीह में मैं सच कह रहा हूँ। मैं झूठ नहीं कहता और मेरी चेतना जो पवित्र आत्मा के द्वारा प्रकाशित है, मेरे साथ मेरी साक्षी देती है,
कि मुझे गहरा दुःख है और मेरे मन में निरन्तर पीड़ा है।
काश मैं चाह सकता कि अपने भाई बहनों और दुनियावी सम्बन्धियों के लिए मैं मसीह का शाप अपने ऊपर ले लेता और उससे अलग हो जाता।
जो इस्राएली हैं और जिन्हें परमेश्वर की संपालित संतान होने का अधिकार है, जो परमेश्वर की महिमा का दर्शन कर चुके है, जो परमेश्वर के करार के भागीदार हैं। जिन्हें मूसा की व्यवस्था, सच्ची उपासना और वचन प्रदान किया गया है।
पुरखे उन्हीं से सम्बन्ध रखते हैं और मानव शरीर की दृष्टि से मसीह उन्हीं में पैदा हुआ जो सब का परमेश्वर है और सदा धन्य है! आमीन।
ऐसा नहीं है कि परमेश्वर ने अपना वचन पूरा नहीं किया है क्योंकि जो इस्राएल के वंशज हैं, वे सभी इस्राएली नहीं है।
और न ही इब्राहीम के वंशज होने के कारण वे सब सचमुच इब्राहीम की संतान है। बल्कि जैसा परमेश्वर ने कहा,
“तेरे वंशज इसहाक के द्वारा अपनी परम्परा बढ़ाएंगे।”
अर्थात यह नहीं है कि प्राकृतिक तौर पर शरीर से पैदा होने वाले बच्चे परमेश्वर के वंशज है, बल्कि परमेश्वर के वचन से प्रेरित होने वाले उसके वंशज माने जाते हैं।
वचन इस प्रकार कहा गया था:
“निश्चित समय पर मैं लौटूँगा और सारा पुत्रवती होगी।”
इतना ही नहीं जब रिबका भी एक व्यक्ति, हमारे पूर्व पिता इसहाक से गर्भवती हुई
तो बेटों के पैदा होने से पहले और उनके कुछ भी भला बुरा करने से पहले कहा गया था जिससे परमेश्वर का वह प्रयोजन सिद्ध हो जो चुनाव से सिद्ध होता है।
और जो व्यक्ति के कर्मों पर नहीं टिका बल्कि उस परमेश्वर पर टिका है जो बुलाने वाला है। रिबका से कहा गया,
“बड़ा बेटा छोटे बेटे की सेवा करेगा।”
शास्त्र कहता है:
“मैंने याकूब को चुना और इसाऊ ,lko को नकार दिया।”
तो फिर हम क्या कहें? क्या परमेश्वर अन्यायी है?
निश्चय ही नहीं! क्योंकि उसने मूसा से कहा था,
“मैं जिस किसी पर भी दया करने की सोचूँगा, दया दिखाऊँगा। और जिस किसी पर भी अनुग्रह करना चाहूँगा, अनुग्रह करूँगा।”
इसलिए न तो यह किसी की इच्छा पर निर्भर करता है और न किसी की दौड़ धूप पर बल्कि दयालु परमेश्वर पर निर्भर करता है।
क्योंकि शास्त्र में परमेश्वर ने फिरौन से कहा था,
“मैंने तुझे इसलिए खड़ा किया था कि मैं अपनी शक्ति तुझ में दिखा सकूँ। और मेरा नाम समूची धरती पर घोषित किया जाये।”
सो परमेश्वर जिस पर चाहता है दया करता है और जिसे चाहता है कठोर बना देता है।
तो फिर तू शायद मुझ से कहे, “यदि हमारे कर्मों का नियन्त्रण करने वाला परमेश्वर है तो फिर भी वह उसमें हमारा दोष क्यों समझता है?” आखिरकार उसकी इच्छा का विरोध कौन कर सकता है?
मनुष्य तू कौन होता है जो परमेश्वर को उलट कर उत्तर दे? क्या कोई रचना अपने रचने वाले से पूछ सकती है, “तूने मुझे ऐसा क्यों बनाया?”
क्या किसी कुम्हार की मिट्टी पर यह अधिकार नहीं है कि वह किसी एक लौंदे से एक बरतनों विशेष प्रयोजन के लिए और दूसरा हीन प्रयोजन के लिए बनाये?
किन्तु इसमें क्या है यदि परमेश्वर ने अपना क्रोध दिखाने और अपनी शक्ति जताने के लिए उन लोगों की, जो क्रोध के पात्र थे और जिनका विनाश होने को था, बड़े धीरज के साथ सही,
उसने उनकी सही ताकि वह उन लोगों के लाभ के लिए जो दया के पात्र थे और जिन्हें उसने अपनी महिमा पाने के लिए बनाया था, उन पर अपनी महिमा प्रकट कर सके।
अर्थात हम जिन्हें उसने न केवल यहूदियों में से बुलाया बल्कि ग़ैर यहूदियों में से भी
जैसा कि होशे की पुस्तक में लिखा है:
“जो लोग मेरे नहीं थे उन्हें मैं अपना कहूँगा। और वह स्त्री जो प्रिय नहीं थी मैं उसे प्रिया कहूँगा।”
और,
“वैसा ही घटेगा जैसा उसी भाग में उनसे कहा गया था, ‘तुम लोग मेरी प्रजा नहीं हो।’ वहीं वे जीवित परमेश्वर की सन्तान कहलाएँगे।”
और यशायाह इस्राएल के बारे में पुकार कर कहता है:
“यद्यपि इस्राएल की सन्तान समुद्र की बालू के कणों के समान असंख्य हैं। तो भी उनमें से केवल थोड़े से ही बच पायेंगे।
क्योंकि प्रभु पृथ्वी पर अपने न्याय को पूरी तरह से और जल्दी ही पूरा करेगा।”
और जैसा कि यशायाह ने भविष्यवाणी की थी:
“यदि सर्वशक्तिमान प्रभु हमारे लिए, वंशज न छोड़ता तो हम सदोम जैसे और अरोमा veksjk जैसे ही हो जाते।”
तो फिर हम क्या कहें? हम इस नतीजे पर पहुँचे हैं कि अन्य जातियों के लोग जो धार्मिकता की खोज में नहीं थे, उन्होंने धार्मिकता को पा लिया है। वे जो विश्वास के कारण ही धार्मिक ठहराए गए।
किन्तु इस्राएल के लोगों ने जो ऐसी व्यवस्था पर चलना चाहते थे जो उन्हें धार्मिक ठहराती, उसके अनुसार नहीं जी सके।
क्यों नहीं? क्योंकि वे इसका पालन विश्वास से नहीं, बल्कि अपने कर्मों से कर रहे थे, वे उस चट्टान पर ठोकर खा गये, जो ठोकर दिलाती है।
जैसा कि शास्त्र कहता है:
“देखो, मैं सिय्योन में एक पत्थर रख रहा हूँ, जो ठोकर दिलाता है और एक चट्टान जो अपराध कराती है। किन्तु वह जो उस में विश्वास करता है, उसे कभी निराश नहीं होना होगा।”
