1 कुरिन्थियों 14
प्रेम के मार्ग पर प्रयत्नशील रहो। और आध्यत्मिक वरदानों की निष्ठा के साथ अभिलाषा करो। विशेष रूप से परमेश्वर की ओर से बोलने की।
क्योंकि जिसे दूसरे की भाषा में बोलने का वरदान मिला है, वह तो वास्तव में लोगों से नहीं बल्कि परमेश्वर से बातें कर रहा है। क्योंकि उसे कोई समझ नहीं पाता, वह तो आत्मा की शक्ति से रहस्यमय वाणी बोल रहा है।
किन्तु वह जिसे परमेश्वर की ओर से बोलने का वरदान प्राप्त है, वह लोगों से उन्हें आत्मा में दृढ़ता, प्रोत्साहन और चैन पहुँचाने के लिए बोल रहा है।
जिसे विभिन्न भाषाओं में बोलने का वरदान प्राप्त है वह तो बस अपनी आत्मा को ही सुदृढ़ करता है किन्तु जिसे परमेश्वर की ओर से बोलने का सामर्थ्य मिला है वह समूची कलीसिया को आध्यात्मिक रूप से सुदृढ़ बनाता है।
अब मैं चाहता हूँ कि तुम सभी दूसरी अनेक भाषाएँ बोलो किन्तु इससे भी अधिक मैं यह चाहता हूँ कि तुम परमेश्वर की ओर से बोल सको क्योंकि कलीसिया की आध्यत्मिक सुदृढ़ता के लिये अपने कहे की व्याख्या करने वाले को छोड़ कर, दूसरी भाषाएँ बोलने वाले से परमेश्वर की ओर से बोलने वाला बड़ा है।
हे भाईयों, यदि दूसरी भाषाओं में बोलते हुए मैं तुम्हारे पास आऊँ तो इससे तुम्हारा क्या भला होगा, जब तक कि तुम्हारे लिये मैं कोई रहस्य उद्घाटन, दिव्यज्ञान, परमेश्वर का सन्देश या कोई उपदेश न दूँ।
यह बोलना तो ऐसे ही होगा जैसे किसी बाँसुरी या सारंगी जैसे निर्जीव वाद्य की ध्वनि। यदि किसी वाद्य के स्वरों में परस्पर स्पष्ट अन्तर नहीं होता तो कोई कैसे पता लगा पायेगा कि बाँसुरी या सारंगी पर कौन सी धुन बजायी जा रही है।
और यदि बिगुल से अस्पष्ट ध्वनि निकलने लगे तो फिर युद्ध के लिये तैयार कौन होगा?
इसी प्रकार किसी दूसरे की भाषा में जब तक कि तुम साफ-साफ न बोलो, तब तक कोई कैसे समझ पायेगा कि तुमने क्या कहा है। क्योंकि ऐसे में तुम तो बस हवा में बोलने वाले ही रह जाओगे।
इसमें कोई सन्देह नहीं हैं कि संसार में भाँति-भाँति की बोलियाँ है और उनमें से कोई भी निरर्थक नहीं है।
सो जब तक मैं उस भाषा का जानकार नहीं हूँ, तब तक बोलने वाले के लिये मैं एक अजनबी ही रहूँगा। और वह बोलने वाला मेरे लिये भी अजनबी ही ठहरेगा।
तुम पर भी यही बात लागू होती है क्योंकि तुम आध्यत्मिक वरदानों को पाने के लिये उत्सुक हो। इसलिए उनमें भरपूर होने का प्रयत्न करो, जिससे कलीसिया को आध्यात्मिक सुदृढ़ता प्राप्त हो।
परिणामस्वरूप जो दूसरी भाषा में बोलता है, उसे प्रार्थना करनी चाहिये कि वह अपने कहे का अर्थ भी बता सके।
क्योंकि यदि मैं किसी अन्य भाषा में प्रार्थना करूँ तो मेरी आत्मा तो प्रार्थना कर रही होती है किन्तु मेरी बुद्धि व्यर्थ रहती है।
तो फिर क्या करना चाहिये? मैं अपनी आत्मा से तो प्रार्थना करूँगा ही किन्तु साथ ही अपनी बुद्धि से भी प्रार्थना करूँगा। अपनी आत्मा से तो उसकी स्तुति करूँगा ही किन्तु अपनी बुद्धि से भी उसकी स्तुति करूँगा।
क्योंकि यदि तू केवल अपनी आत्मा से ही कोई आशीर्वाद दे तो वहाँ बैठा कोई व्यक्ति जो बस सुन रहा है, तेरे धन्यवाद पर “आमीन” कैसे कहेगा क्योंकि तू जो कह रहा है, उसे वह जानता ही नहीं।
अब देख तू तो चाहे भली-भाँति धन्यवाद दे रहा है किन्तु दूसरे व्यक्ति की तो उससे कोई आध्यात्मिक सुदृढ़ता नहीं होती।
मैं परमेश्वर को धन्यवाद देता हूँ कि मैं तुम सब से बढ़कर विभिन्न भाषाएँ बोल सकता हूँ।
किन्तु कलीसिया सभा के बीच किसी दूसरी भाषा में दसियों हज़ार शब्द बोलने की उअपेक्षा अपनी बुद्धि का उपयोग करते हुए बस पाँच शब्द बोलना अच्छा समझता हूँ ताकि दूसरों को भी शिक्षा दे सकूँ।
हे भाईयों, अपने विचारों में बचकाने मत रहो बल्कि बुराइयों के विषय में अबोध बच्चे जैसे बने रहो। किन्तु अपने चिन्तन में सयाने बनो।
जैसा कि शास्त्र कहता है:
“उनका उपयोग करते हुए जो अन्य बोली बोलते हैं, उनके मुखों का उपयोग करते हुए जो पराए हैं। मैं इनसे बात करूँगा, पर तब भी ये मेरी न सुनेंगे।”
प्रभु ऐसा ही कहता है।
सो दूसरी भाषाएँ बोलने का वरदान अविश्वासियों के लिए संकेत है न कि विश्वासियों के लिये। जबकि परमेश्वर की ओर से बोलना अविश्वासियों के लिये नहीं, बल्कि विश्वासियों के लिये है।
सो यदि समूचा कलीसिया एकत्र हो और हर कोई दूसरी-दूसरी भाषाओं में बोल रहा हो तभी बाहर के लोग या अविश्वासी भीतर आ जायें तो क्या वे तुम्हें पागल नहीं कहेंगे।
किन्तु यदि हर कोई परमेश्वर की ओर से बोल रहा हो और तब तक कुछ अविश्वासी या बाहर के आ जाएँ तो क्या सब लोग उसे उसके पापों का बोध नहीं करा देंगे। सब लोग जो कह रहे हैं, उसी पर उसका न्याय होगा।
जब उसके मन के भीतर छिपे भेद खुल जायेंगे तब तक वह यह कहते हुए “सचमुच तुम्हारे बीच परमेश्वर है” दण्डवत प्रणाम करके परमेश्वर की उपासना करेगा।
हे भाईयों, तो फिर क्या करना चाहिये? तुम जब इकट्ठे होते हो तो तुममें से कोई भजन, कोई उपदेश और कोई आध्यात्मिक रहस्य का उद्घाटन mn~?kkVu करता है। कोई किसी अन्य भाषा में बोलता है तो कोई उसकी व्याख्या करता है। ये सब बाते कलीसिया की आत्मिक सुदृढ़ता के लिये की जानी चाहिये।
यदि किसी अन्य भाषा में बोलना है तो अधिक से अधिक दो या तीन को ही बोलना चाहिये-बारी-बारी, एक-एक करके। और जो कुछ कहा गया है, एक को उसकी व्याख्या करनी चाहिये।
यदि वहाँ व्याख्या करने वाला कोई न हो तो बोलने वाले को चाहिये कि वह सभा में चुप ही रहे और फिर उसे अपने आप से और परमेश्वर से ही बातें करनी चाहिये।
परमेश्वर की ओर से उसके दूत के रूप में बोलने का जिन्हें वरदान मिला है, ऐसे दो या तीन व्यक्तियों को ही बोलना चाहिये और दूसरों को चाहिये कि जो कुछ उन्होंने कहा है, वे उसे परखते रहें।
यदि वहाँ किसी बैठे हुए पर किसी बात का रहस्य उद्घाटन mn~?kkVu होता है तो परमेश्वर की ओर से बोल रहे पहले वक्ता को चुप हो जाना चाहिये।
क्योंकि तुम एक-एक करके परमेश्वर की ओर से बोल सकते हो ताकि सभी लोग सीखेंऔरप्रोत्साहित हों।
नबियों की आत्माएँ नबियों के वश में रहती हैं।
क्योंकि परमेश्वर अव्यवस्था नहीं, शांति देता है। जैसा कि सन्तों की सभी कलीसियों में होता है।
स्त्रियों को चाहिये कि वे सभाओं में चुप रहें क्योंकि उन्हें बोलने की अनुमति नहीं है। बल्कि जैसा कि व्यवस्था के विधान में भी कहा गया है, उन्हे दब कर रहना चाहिये।
यदि वे कुछ जानना चाहती हैं तो उन्हें घर पर अपने-अपने पति से पूछना चाहिये क्योंकि एक स्त्री के लिये यह शोभा नहीं देता कि वह सभा में बोले।
क्या परमेश्वर का वचन तुमसे उत्पन्न हुआ? या वह मात्र तुम तक पहुँचा? निश्चित ही नहीं।
यदि कोई सोचता है कि वह नबी है अथवा उसे आध्यात्मिक वरदान प्राप्त है तो उसे पहचान लेना चाहिये कि मैं तुम्हें जो कुछ लिख रहा हूँ, वह प्रभु का आदेश है।
सो यदि कोई इसे नहीं पहचान पाता तो उसे भी नहीं पहचाना जायेगा।
इसलिए हे मेरे भाईयों, परमेश्वर की ओर से बोलने को तत्पर रहो तथा दूसरी भाषाओं में बोलने वालों को भी मत रोको।
किन्तु ये सभी बातें सही ढ़ंग से और व्यवस्थानुसार की जानी चाहियें।
