1 कुरिन्थियों 15
हे भाईयों, अब मैं तुम्हें उस सुसमाचार की याद दिलाना चाहता हूँ जिसे मैंने तुम्हें सुनाया था और तुमने भी जिसे ग्रहण किया था और जिसमें तुम निरन्तर स्थिर बने हुए हो।
और जिसके द्वारा तुम्हारा उद्धार भी हो रहा है बशर्ते तुम उन शब्दों को जिनका मैंने तुम्हें आदेश दिया था, अपने में दृढ़ता से थामे रखो। (नहीं तो तुम्हारा विश्वास धारण करना ही बेकार गया।)
जो सर्वप्रथम बात मुझे प्राप्त हुई थी, उसे मैंने तुम तक पहुँचा दिया कि शास्त्रों के अनुसार: मसीह हमारे पापों के लिये मरा
और उसे दफना दिया गया। और शास्त्र कहता है कि फिर तीसरे दिन उसे जिला कर उठा दिया गया।
और फिर वह पतरस के सामने प्रकट हुआ और उसके बाद बारहों प्रेरितों को उसने दर्शन दिये।
फिर वह पाँच सौ से भी अधिक भाइयों को एक साथ दिखाई दिया। उनमें से बहुतेरे आज तक जीवित हैं। यद्यपि कुछ की मृत्यु भी हो चुकी है।
इसके बाद वह याकूब के सामने प्रकट हुआ। और तब उसने सभी प्रेरितों को फिर दर्शन दिये।
और सब से अंत में उसने मुझे भी दर्शन दिये। मैं तो समय से पूर्व असामान्य जन्मे सतमासे बच्चे जैसा हूँ।
क्योंकि मैं तो प्रेरितों में सबसे छोटा हूँ। यहाँ तक कि मैं तो प्रेरित कहलाने योग्य भी नहीं हूँहू क्योंकि मैं तो परमेश्वर की कलीसिया को सताया करता था।
किन्तु परमेश्वर के अनुग्रह से मैं वैसा बना हूँ जैसा आज हूँ। मुझ पर उसका अनुग्रह बेकार नहीं गया। मैंने तो उन सब से बढ़ चढ़कर परिश्रम किया है। (यद्यपि वह परिश्रम करने वाला मैं नहीं था, बल्कि परमेश्वर का वह अनुग्रह था जो मेरे साथ रहता था।)
सो चाहे तुम्हें मैंने उपदेश दिया हो चाहे उन्होंने, हम सब यही उपदेश देते हैं और इसी पर तुमने विश्वास किया है।
किन्तु जब कि मसीह को मरे हुओं में से पुनरुत्थापित किया गया तो तुममें से कुछ ऐसा क्यों कहते हो कि मृत्यु के बाद फिर से जी उठना सम्भव नहीं है।
और यदि मृत्यु के बाद जी उठना है ही नहीं तो फिर मसीह भी मृत्यु के बाद नहीं जिलाया गया।
और यदि मसीह को नहीं जिलाया गया तो हमारा उपदेश देना बेकार है और तुम्हारा विश्वास भी बेकार है।
और हम भी फिर तो परमेश्वर के बारे में झूठे गवाह ठहरते हैं क्योंकि हमने परमेश्वर के सामने कसम उठा कर यह साक्षी दी है कि उसने मसीह को मरे हुओं में से जिलाया। किन्तु उनके कथन के अनुसार यदि मरे हुए जिलाये नहीं जाते तो फिर परमेश्वर ने मसीह को भी नहीं जिलाया।
क्योंकि यदि मरे हुए नहीं जिलाये जाते हैं तो मसीह को भी नहीं जिलाया गया।
और यदि मसीह को फिर से जीवित नहीं किया गया है, फिर तो तुम्हारा विश्वास ही निरर्थक है और तुम अभी भी अपने पापों में फँसे हो।
हाँ, फिर तो जिन्होंने मसीह के लिए अपने प्राण दे दिये, वे यूँ ही नष्ट हुए।
यदि हमने केवल अपने इस भौतिक जीवन के लिये ही यीशु मसीह में अपनी आशा रखी है तब तो हम और सभी लोगों से अधिक अभागे हैं।
किन्तु अब वास्तविकता यह है कि मसीह को मरे हुओं में से जिलाया गया है। वह मरे हुओं की फ़सह का पहला फल है।
क्योंकि जब एक मनुष्य के द्वारा मृत्यु आयी तो एक मनुष्य के द्वारा ही मृत्यु से पुनर्जीवित हो उठना भी आया।
क्योंकि ठीक वैसे ही जैसे आदम के कर्मों के कारण हर किसी के लिए मृत्यु आयी, वैसे ही मसीह के द्वारा सब को फिर से जिला उठाया जायेगा
किन्तु हर एक को उसके अपने कर्म के अनुसार सबसे पहले मसीह को, जो फसल का पहला फल है और फिर उसकेने पुनः आगमन पर उनको, जो मसीह के हैं।
इसके बाद जब मसीह सभी शासकों, अधिकारियों, हर प्रकार की शक्तियों का अंत करके राज्य को परम पिता परमेश्वर के हाथों सौंप देगा, तब प्रलय हो जायेगी।
किन्तु जब तक परमेश्वर मसीह के शत्रुओं को उसके पैरों तले न कर दे तब तक उसका राज्य करते रहना आवश्यक है।
सबसे अंतिम शत्रु के रूप में मृत्यु का नाश किया जायेगा।
क्योंकि “परमेश्वर ने हर किसी को मसीह के चरणों के अधीन रखा है।” अब देखो जब शास्त्र कहता है, “सब कुछ” को उसके अधीन कर दिया गया है। तो जिसने “सब कुछ” को उसके चरणों के अधीन किया है, वह स्वयं इससे अलग रहा है।
और जब सब कुछ मसीह के अधीन कर दिया गया है, तो यहाँ तक कि स्वयं पुत्र को भी उस परमेश्वर के अधीन कर दिया जायेगा जिसने सब कुछ को मसीह के अधीन कर दिया ताकि हर किसी पर पूरी तरह परमेश्वर का शासन हो।
नहीं तो जिन्होंने अपने प्राण दे दिये हैं, उनके कारण जिन्होंने बपतिस्मा लिया है, वे क्या करेंगे। यदि मरे हुए कभी पुनर्जीवित होते ही नहीं तो लोगों को उनके लिये बपतिस्मा दिया ही क्यों जाता है?
और हम भी हर घड़ी संकट क्यों झेलते रहते है?
भाइयो। तुम्हारे लिए मेरा वह गर्व जिसे मैं हमारे प्रभु यीशु मसीह में स्थित होने के नाते रखता हूँ, उसे साक्षी करके शपथ पूर्वक कहता हूँ कि मैं हर दिन मरता हूँ।
यदि मैं इफ्रिसुस में जंगली पशुओं के साथ मानवीय स्तर पर ही लड़ा था तो उससे मुझे क्या मिला। यदि मरे हुए जिलाये नहीं जाते, “तो आओ, खायें, पीएँ (मौज मनायें) क्योंकि कल तो मर ही जाना है।”
भटकना बंद करो: “बुरी संगति से अच्छी आदतें नष्ट हो जाती हैं।”
होश में आओ, अच्छा जीवन अपनाओ, जैसा कि तुम्हें होना चाहिये। पाप करना बंद करो। क्योंकिकयोंकि तुममें से कुछ तो ऐसे हैं जो परमेश्वर के बारे में कुछ भी नहीं जानते। मैं यह इसलिए कह रहा हूँ कि तुम्हें लज्जा आए।
किन्तु कोई पूछ सकता है, “मरे हुए कैसे जिलाये जाते हैं? और वे फिर कैसी देह धारण करके आते हैं?”
तुम कितने मूर्ख हो। तुम जो बोते हो वह जब तक पहले मर नहीं जाता, जीवित नहीं होता।
और जहाँ तक जो तुम बोते हो, उसका प्रश्न है, तो जो पौधा विकसित होता है, तुम उस भरेपुरे पौधे को तो धरती में नहीं बोते। बस केवल बीज बोते हो, चाहे वह गेहूँ का दाना हो और चाहे कुछ और।
फिर परमेश्वर जैसा चाहता है, वैसा रूप उसे देता है। हर बीज को वह उसका अपना शरीर प्रदान करता है।
सभी जीवित प्राणियों के शरीर एक जैसे नहीं होते। मनुष्यों का शरीर एक तरह का होता है जबकि पशुओं का शरीर दूसरी तरह का। चिड़ियाओं की देह अलग प्रकार की होती है और मछलियों की अलग।
कुछ देह दिव्य होती हैं और कुछ पार्थिव किन्तु दिव्य देह की आभा एक प्रकार की होती है और पार्थिव शरीरों की दूसरे प्रकार की।
सूरज का तेज एक प्रकार का होता है और चाँद का दूसरे प्रकार का। तारों में भी एक भिन्न प्रकार का प्रकाश रहता है। और हाँ, तारों का प्रकाश भी एक दूसरे से भिन्न रहता है।
सो जब मरे हुए जी उठेंगे तब भी ऐसा ही होगा। वह देह जिसे धरती में दफना कर “बोया” गया है, नाशमान है किन्तु वह देह जिसका पुनरुत्थान हुआ है, अविनाशी है।
वह काया जो धरती में “दफनाई” गयी है, अनादरपूर्ण है किन्तु वह काया जिसका पुनरुत्थान हुआ है, महिमा से मंडित है। वह काया जिसे धरती में “गाड़ा” गया है, दुर्बल है किन्तु वह काया जिसे पुनर्जीवित किया गया है, शक्तिशाली है।
जिस काया को धरती में “दफनाया” गया है, वह प्राकृतिक है किन्तु जिसे पुनर्जीवित किया गया है, वह आध्यात्मिक शरीर है। यदि प्राकृतिक शरीर होते हैं तो आध्यात्मिक शरीरों का भी अस्तित्व है।
शास्त्र कहता है:
“पहला मनुष्य (आदम) एक सजीव प्राणी बना।”
किन्तु अंतिम आदम (मसीह) जीवनदाता आत्मा बना।
आध्यात्मिक पहले नहीं आता, बल्कि पहले आता है भौतिक और फिर उसके बाद ही आता है आध्यात्मिक।
पहले मनुष्य को धरती की मिट्टी से बनाया गया और दूसरा मनुष्य (मसीह) स्वर्ग से आया।
जैसे उस मनुष्य की रचना मिट्टी से हुई, वैसे ही सभी लोग मिट्टी से ही बने। और उस दिव्य पुरुष के समान अन्य दिव्य पुरुष भी स्वर्गीय हैं।
सो जैसे हम उस मिट्टी से बने का रूप धारण करते हैं, वैसे ही उस स्वर्गिक का रूप भी हम धारण करेंगे।
हे भाइयो, मैं तुम्हें यह बता रहा हूँ: मांस और लहू (हमारे ये पार्थिक ikfFkZo शरीर) परमेश्वर के राज्य के उत्तराधिकार नहीं पा सकते। और न ही जो विनाशमान है, वह अविनाशी का उत्तराधिकारी हो सकता है।
सुनो, मैं तुम्हें एक रहस्यपूर्ण सत्य बताता हूँ: हम सभी मरेंगे नहीं, बल्कि हम सब बदल दिये जायेंगे।
जब अंतिम तुरही बजेगी तब पलक झपकते एक क्षण में ही ऐसा हो जायेगा क्योंकि तुरही बजेगी और मरे हुए अमर हो कर जी उठेंगे और हम जो अभी जीवित हैं, बदल दिये जायेंगे।
क्योंकि इस नाशवान देह का अविनाशी चोले को धारण करना आवश्यक है और इस मरणशील काया का अमर चोला धारण कर लेना अनिवार्य है।
सो जब यह नाशमान देह अविनाशी चोले को धारण कर लेगी और वह मरणशील काया अमर चोले को ग्रहण कर लेगी तो शास्त्र का लिखा यह पूरा हो जायेगा:
“विजय ने मृत्यु को निगल लिया है।”
“हे मृत्यु तेरी विजय कहाँ है? ओ मृत्यु, तेरा दंश कहाँ है?”
पाप मृत्यु का दंश है और पाप को शक्ति मिलती है व्यवस्था से।
किन्तु परमेश्वर का धन्यवाद है जो प्रभु यीशु मसीह के द्वारा हमें विजय दिलाता है।
सो मेरे प्यारे भाइयो, अटल बने डटे रहो। प्रभु के कार्य के प्रति अपने आपको सदा पूरी तरह समर्पित कर दो। क्योंकि तुम तो जानते ही हो कि प्रभु में किया गया तुम्हारा कार्य व्यर्थ नहीं है।
