1 कुरिन्थियों 10
हे भाईयों, मैं चाहता हूँ कि तुम यह जान लो कि हमारे सभी पूर्वज बादल की छत्र छाया में सुरक्षा पूर्वक लाल सागर पार कर गए थे।
उन सब को बादल के नीचे, समुद्र के बीच मूसा के अनुयायियों के रूप में बपतिस्मा दिया गया था।
उन सभी ने समान आध्यात्मिक भोजन खाया था।
और समान आध्यात्मिक जल पिया था क्योंकि वे अपने साथ चल रही उस आध्यात्मिक चट्टान से ही जल ग्रहण कर रहे थे। और वह चट्टान थी मसीह।
किन्तु उनमें से अधिकांश लोगों से परमेश्वर प्रसन्न नहीं था, इसीलिए वे मरुभूमि में मारे गये।
ये बातें ऐसे घटीं कि हमारे लिये उदाहरण सिद्ध हों और हम बुरी बातों की कामना न करें जैसे उन्होंने की थी।
मूर्ति-पूजक मत बनो, जैसे कि उनमें से कुछ थे। शास्त्र कहता है:
“व्यक्ति खाने पीने के लिये बैठा और परस्पर आनन्द मनाने के लिए उठा।”
सो आओ हम कभी व्यभिचार न करें जैसे उनमें से कुछ किया करते थे। इसी नाते उनमें से 23,000 व्यक्ति एक ही दिन मर गए।
आओ हम मसीह की परीक्षा न लें, जैसे कि उनमें से कुछ ने ली थी। परिणामस्वरूप साँपों के काटने से वे मर गए।
शिकवा शिकायत मत करो जैसे कि उनमें से कुछ किया करते थे और इसी कारण विनाश के स्वर्गदूत द्वारा मार डाले गए।
ये बातें उनके साथ ऐसे घटीं कि उदाहरण रहे। और उन्हें लिख दिया गया कि हमारे लिए जिन पर युगों का अन्त उतरा हुआ है, चेतावनी रहे।
इसलिए जो यह सोचता है कि वह दृढ़ता के साथ खड़ा है, उसे सावधान रहना चाहिये कि वह गिर न पड़े।
तुम किसी ऐसी परीक्षा में नहीं पड़े हो, जो मनुष्यों के लिये सामान्य नहीं है। परमेश्वर विश्वसनीय है। वह तुम्हारी सहन शक्ति से अधिक तुम्हें परीक्षा में नहीं पड़ने देगा। परीक्षा के साथ साथ उससे बचने का मार्ग भी वह तुम्हें देगा ताकि तुम परीक्षा को उत्तीर्ण कर सको।
हे मेरे प्रिय मित्रो, अंत में मैं कहता हूँ मूर्ति उपासना से दूर रहो।
तुम्हें समझदार समझ कर मैं ऐसा कह रहा हूँ। जो मैं कह रहा हूँ, उसे अपने आप परखो।
धन्यवाद का वह प्याला जिसके लिये हम धन्यवाद देते हैं, वह क्या मसीह के लहू में हमारी साझेदारी नहीं है? वह रोटी जिसे हम विभाजित करते हैं, क्या यीशु की देह में हमारी साझेदारी नहीं?
रोटी का होना एक ऐसा तथ्य है, जिसका अर्थ है कि हम सब एक ही शरीर से हैं। क्योंकि उस एक रोटी में ही हम सब साझेदार हैं।
उन इस्राएलियों के बारे में सोचो, जो बलि की वस्तुएँ खाते हैं। क्या वे उस वेदी के साझेदार नहीं हैं?
इस बात को मेरे कहने का प्रयोजन क्या है? क्या मैं यह कहना चाहता हूँ कि मूर्तियों पर चढ़ाया गया भोजन कुछ है या कि मूर्ति कुछ भी नहीं है।
बल्कि मेरी आशा तो यह है कि वे अधर्मी जो बलि चढ़ाते हैं, वे उन्हें परमेश्वर के लिये नहीं, बल्कि दुष्ट आत्माओं के लिये चढ़ाते हैं। और मैं नहीं चाहता कि तुम दुष्टात्माओं के साझेदार बनो।
तुम प्रभु के कटोरे और दुष्टात्माओं के कटोरे में से एक साथ नहीं पी सकते। तुम प्रभु के भोजन की चौकी और दुष्टात्माओं के भोजन की चौकी, दोनों में एक साथ हिस्सा नहीं बटा सकते।
क्या हम प्रभु को चिड़ाना fp<+kuk चाहते हैं? क्या जितना शक्तिशाली वह है, हम उससे अधिक शक्तिशाली हैं?
जैसा कि कहा गया है कि, “हम कुछ भी करने के लिये स्वतन्त्र हैं।” पर सब कुछ हितकारी तो नहीं है। “हम कुछ भी करने के लिए स्वतन्त्र हैं” किन्तु हर किसी बात से विश्वास सुदृढ़ तो नहीं होता।
किसी को भी मात्र स्वार्थ की ही चिन्ता नहीं करनी चाहिये बल्कि औरों के परमार्थ की भी सोचनी चाहिये।
बाजार में जो कुछ बिकता है, अपने अन्तर्मन के अनुसार वह सब कुछ खाओ। उसके बारे में कोई प्रश्न मत करो।
क्योंकि शास्त्र कहता है: “यह धरती और इस पर जो कुछ है, सब प्रभु का है।”
यदि अविश्वासियों में से कोई व्यक्ति तुम्हें भोजन पर बुलाये और तुम वहाँ जाना चाहो तो तुम्हारे सामने जो भी परोसा गया है, अपने अन्तर्मन के अनुसार सब खाओ। कोई प्रश्न मत पूछो।
किन्तु यदि कोई तुम लोगों को यह बताये, “यह देवता पर चढ़ाया गया चढ़ावा है” तो जिसने तुम्हें यह बताया है, उसके कारण और अपने अन्तर्मन के कारण उसे मत खाओ।
मैं जब अन्तर्मन कहता हूँ तो मेरा अर्थ तुम्हारे अन्तर्मन से नहीं बल्कि उस दूसरे व्यक्ति के अन्तर्मन से है। एकमात्र यही कारण है। क्योंकि मेरी स्वतन्त्रता भला दूसरे व्यक्ति के अन्तर्मन द्वारा लिये गये निर्णय से सीमित क्यों रहे?
यदि मैं धन्यवाद देकर, भोजन में हिस्सा लेता हूँ तो जिस वस्तु के लिये मैं परमेश्वर को धन्यवाद देता हूँ, उसके लिये मेरी आलोचना नहीं की जानी चाहिये।
इसलिए चाहे तुम खाओ, चाहे पिओ, चाहे कुछ और करो, बस सब कुछ परमेश्वर की महिमा के लिये करो।
यहूदियों के लिये या ग़ैर यहूदियों के लिये या जो परमेश्वर के कलीसिया के हैं, उनके लिये कभी बाधा मत बनो
जैसे स्वयं हर प्रकार से हर किसी को प्रसन्न रखने का जतन करता हूँ, और बिना यह सोचे कि मेरा स्वार्थ क्या है, परमार्थ की सोचता हूँ ताकि उनका उद्धार हो।
