1 कुरिन्थियों 6
क्या तुममें से कोई ऐसा है जो अपने साथी के साथ कोई झगड़ा होने पर परमेश्वर के पवित्र पुरुषों के पास न जा कर अधर्मी लोगों की अदालत में जाने का साहस करता हो?
अथवा क्या तुम नहीं जानते कि परमेश्वर के पवित्र पुरुष ही जगत का न्याय करेंगे? और जब तुम्हारे द्वारा सारे संसार का न्याय किया जाना है तो क्या अपनी इन छोटी-छोटी बातों का न्याय करने योग्य तुम नहीं हो?
क्या तुम नहीं जानते कि हम स्वर्गदूतों का भी न्याय करेंगे? फिर इस जीवन की इन रोज़मर्राह की छोटी मोटी बातो का तो कहना ही क्या।
यदि हर दिन तुम्हारे बीच कोई न कोई विवाद रहता ही है तो क्या न्यायाधीश के रूप में तुम ऐसे व्यक्तियों की नियुक्ति करोगे जिनका कलीसिया में कोई स्थान नहीं है।
यह मैं तुमसे इसलिए कह रहा हूँ कि तुम्हें कुछ लाज आये। क्या स्थिति इतनी बिगड़ चुकी है कि तुम्हारे बीच कोई ऐसा बुद्धिमान पुरुष है ही नहीं जो अपने मसीही भाइयों के आपसी झगड़े सुलझा सके?
क्या एक भाई कभी अपने दूसरे भाई से मुकदमा लड़ता है! और तुम तो अविश्वासियों के सामने ऐसा कर रहे हो।
वास्तव में तुम्हारी पराजय तो इसी में हो चुकी कि तुम्हारे बीच आपस में कानूनी मुकदमे हैं। इसके स्थान पर तुम आपस में अन्याय ही क्यों नहीं सह लेते? अपने आपको क्यों नहीं लुट जाने देते।
तुम तो स्वयं अन्याय करते हो और अपने ही मसीही भाइयों को लूटते हो!
अथवा क्या तुम नहीं जानते कि बुरे लोग परमेश्वर के राज्य का उत्तराधिकार नहीं पायेंगे? अपने आप को मूर्ख मत बनाओ। यौनाचार करने वाले, मूर्ति पूजक, व्यभिचारी, गुदा-भंजन कराने वाले, लौंडेबाज़,
लुटेरे, लालची, पियक्कड़, चुगलखोर और ठग परमेश्वर के राज्य के उत्तराधिकारी नहीं होंगे।
तुममें से कुछ ऐसे ही थे। किन्तु अब तुम्हें धोया गया और पवित्र कर दिया है। तुम्हें परमेश्वर की सेवा में अर्पित कर दिया गया है। प्रभु यीशु मसीह के नाम और हमारे परमेश्वर के आत्मा के द्वारा उन्हें धर्मी करार दिया जा चुका है।
“मैं कुछ भी करने को स्वतन्त्र हूँ।” किन्तु हर कोई बात हितकर नहीं होती। हाँ! “मैं सब कुछ करने को स्वतन्त्र हूँ।” किन्तु मैं अपने पर किसी को भी हावी नहीं होने दूँगा।
कहा जाता है, “भोजन पेट के लिये और पेट भोजन के लिये है।” किन्तु परमेश्वर इन दोनों को ही समाप्त कर देगा। और हमारे शरीर भी तो यौन-अनाचार के लिये नहीं हैं बल्कि प्रभु की सेवा के लिये हैं। और प्रभु हमारी देह के कल्याण के लिये है।
परमेश्वर ने केवल प्रभु को ही पुनर्जीवित नहीं किया बल्कि अपनी शक्ति से वह मृत्यु से हम सब को भी जिला उठायेगा।
क्या तुम नहीं जानते कि तुम्हारे शरीर स्वयं यीशु मसीह से जुड़े हैं? तो क्या मुझे उन्हें, जो मसीह के अंग हैं, किसी वेश्या के अंग बना देना चाहिये?
निश्चय ही नहीं। अथवा क्या तुम यह नहीं जानते, कि जो अपने आपको वेश्या से जोड़ता है, वह उसके साथ एक देह हो जाता है। शास्त्र में कहा गया है: “क्योंकि वे दोनों एक देह हो जायेंगे।”
किन्तु वह जो अपनी लौ प्रभु से लगाता है, उसकी आत्मा में एकाकार हो जाता है।
यौनाचार से दूर रहो। दूसरे सभी पाप जिन्हें एक व्यक्ति करता है, उसके शरीर से बाहर होते हैं किन्तु ऐसा व्यक्ति जो व्यभिचार करता है वह तो अपने शरीर के ही विरुद्ध पाप करता है।
अथवा क्या तुम नहीं जानते कि तुम्हारे शरीर उस पवित्र आत्मा के मन्दिर हैं जिसे तुमने परमेश्वर से पाया है और जो तुम्हारे भीतर निवास करता है। और वह आत्मा तुम्हारा अपना नहीं है,
क्योंकि परमेश्वर ने तुम्हें कीमत चुका कर खरीदा है। इसलिए अपने शरीरों के द्वारा परमेश्वर को महिमा प्रदान करो।
