1 कुरिन्थियों 16
अब देखो, संतों के लिये दान इकट्ठा करने के बारे में मैंने गलातिया की कलीसियाओं को जो आदेश दिया है तुम भी वैसा ही करो।
हर रविवार को अपनी आय में से कुछ न कुछ अपने घर पर ही इकट्ठा करते रहो। ताकि जब मैं आऊँ, उस समय दान इकट्ठा न करना पड़े।
मेरे वहाँ पहुँचने पर जिस किसी व्यक्ति को तुम चाहोगे, मैं उसे परिचय पत्र देकर तुम्हारा उपहार यरूशलेम ले जाने के लिए भेज दूँगा।
और यदि मेरा जाना भी उचित हुआ तो वे मेरे साथ ही चले जायेंगे।
मैं जब मकिदुनिया होकर जाऊँगा तो तुम्हारे पास भी आऊँगा क्योंकि मकिदुनिया से होते हुए जाने का कार्यक्रम मैं निश्चित कर चुका हूँ।
हो सकता है मैं कुछ समय तुम्हारे साथ ठहरूँ या सर्दियाँ ही तुम्हारे साथ बिताऊँ ताकि जहाँ कहीं मुझे जाना हो, तुम मुझे विदा कर सको।
मैं यह तो नहीं चाहता कि वहाँ से जाते जाते ही बस तुमसे मिल लूँ बल्कि मुझे तो आशा है कि मैं यदि प्रभु ने चाहा तो कुछ समय तुम्हारे साथ रहूँगा भी।
मैं पिन्तेकुस्त के उत्सव तक इफिसुस में ही ठहरूँगा।
क्योंकि ठोस काम करने की सम्भावनाओं का वहाँ बड़ा द्वारखुला है और फिर वहाँ मेरे विरोधी भी तो बहुत से हैं।
यदि तिमुथियुस आ पहुँचे तो ध्यान रखना उसे तुम्हारे साथ कष्ट न हो क्योंकि मेरे समान ही वह भी प्रभु का काम कर रहा है।
इसलिए कोई भी उसे छोटा न समझे। उसे उसकी यात्रा पर शान्ति के साथ विदा करना ताकि वह मेरे पास आ पहुँचे। मैं दूसरे भाइयों के साथ उसके आने की प्रतीक्षा कर रहा हुँ।
अब हमारे भाई अपुल्लौस की बात यह है कि मैंने उसे दूसरे भाइयों के साथ तुम्हारे पास जाने को अत्यधिक प्रोत्साहित किया है। किन्तु परमेश्वर की यह इच्छा बिल्कुल नहीं थी कि वह अभी तुम्हारे पास आता। सो अवसर पाते ही वह आ जायेगा।
सावधान रहो। दृढ़ता के साथ अपने विश्वास में अटल बने रहो। साहसी बनो, शक्तिशाली बनो।
तुम जो कुछ करो, प्रेम से करो।
तुम लोग स्तिफनुस के घराने को तो जानते ही हो कि वे अखायाअरवाया की फसल के पहले फल हैं। उन्होंने परमेश्वर के पुरुषों की सेवा का बीड़ा उठाया है। सो भाइयो। तुम से मेरा निवेदन है कि
तुम लोग भी अपने आप को ऐसे लोगों की और हर उस व्यक्ति की अगुवाई में सौंप दो जो इस काम से जुड़ता है और प्रभु के लिये परिश्रम करता है।
स्तिफ़नुस, फुरतुनातुस और अखइकुस की उपस्थिति से मैं प्रसन्न हूँ।क्योंकि मेरे लिए जो तुम नहीं कर सके, वह उन्होंने कर दिखाया।
उन्होंने मेरी तथा तुम्हारी आत्मा को आनन्दित किया है। इसलिए ऐसे लोगों का सम्मान करो।
एशिया प्रान्त की कलीसियाओं की ओर से तुम्हें प्रभु में नमस्कार। अक्विला और प्रिस्किल्ला। उनके घर पर एकत्र होने वाली कलीसिया की ओर से तुम्हें हार्दिक नमस्कार।
सभी बंधुओं की ओर से तुम्हें नमस्कार। पवित्र चुम्बन के साथ तुम आपस में एक दूसरे का सत्कार करो।
मैं, पौलुस, तुम्हें अपने हाथों से नमस्कार लिख रहा हूँ।
यदि कोई प्रभु में प्रेम नहीं रखे तो उसे अभिशाप मिले! हे प्रभु, आओ!
प्रभु यीशु का अनुग्रह तुम्हें प्राप्त हो।
यीशु मसीह में तुम्हारे प्रति मेरा प्रेम सबके साथ रहे।
