1 कुरिन्थियों 2
हे भाइयों, जब मैं तुम्हारे पास आया था तो परमेश्वर के रहस्यपूर्ण सत्य का, वाणी की चतुरता अथवा मानव बुद्धि के साथ उपदेश देते हुए नहीं आया था
कयोंक्योंकि मैंने यह निश्चय कर लिया था कि तुम्हारे बीच रहते, मैं यीशु मसीह और क्रूस पर हुई उसकी मृत्यु को छोड़ कर किसी और बात को जानूँगा तक नहीं।
सो मैं दीनता के साथ भय से पूरी तरह काँपता हुआ तुम्हारे पास आया।
और मेरी वाणी तथा मेरा संदेश मानव बुद्धि के लुभावने शब्दों से युक्त नहीं थे बल्कि उनमें था आत्मा की शक्ति का प्रमाण
ताकि तुम्हारा विश्वास मानव बुद्धि के बजाय परमेश्वर की शक्ति पर टिके।
जो समझदार हैं, उन्हें हम बुद्धि देते हैं किन्तु यह बुद्धि इस युग की बुद्धि नहीं है, न ही इस युग के उन शासकों की बुद्धि है जिन्हें विनाश के कगार पर लाया जा रहा है।
इसके स्थान पर हम तो परमेश्वर के उस रहस्यपूर्ण विवेक को देते हैं जो छिपा हुआ था और जिसे अनादि काल से परमेश्वर ने हमारी महिमा के लिये निश्चित किया था।
और जिसे इस युग के किसी भी शासक ने नहीं समझा क्योंकि यदि वे उसे समझ पाये होते तो वे उस महिमावान प्रभु को क्रूस पर न चढ़ाते।
किन्तु शास्त्र में लिखा है:
“जिन्हें आँखों ने देखा नहीं और कानों ने सुना नहीं; जहाँ मनुष्य की बुद्धि तक कभी नहीं पहुँची ऐसी बातें उनके हेतु प्रभु ने बनायी जो जन उसके प्रेमी होते।”
किन्तु परमेश्वर ने उन ही बातों को आत्मा के द्वारा हमारे लिये प्रकट किया है। आत्मा हर किसी बात को ढूँढ निकालती है यहाँ तक कि परमेश्वर की छिपी गहराइयों तक को।
ऐसा कौन है जो दूसरे मनुष्य के मन की बातें जान ले सिवाय उस व्यक्ति के उस आत्मा के जो उसके अपने भीतर ही है। इसी प्रकार परमेश्वर के विचारों को भी परमेश्वर की आत्मा को छोड़ कर और कौन जान सकता है।
किन्तु हमने में तो सांसारिक आत्मा नहीं बल्कि वह आत्मा पायी है जो परमेश्वर से मिलती है ताकि हम उन बातों को जान सकें जिन्हें परमेश्वर ने हमें मुक्त रूप से दिया है।
उन ही बातों को हम मानवबुद्धि द्वारा विचारे गये शब्दों में नहीं बोलते बल्कि आत्मा द्वारा विचारे गये शब्दों से आत्मा की वस्तुओं की व्याख्या करते हुए बोलते हैं।
एक प्राकृतिक व्यक्ति परमेश्वर की आत्मा द्वारा प्रकाशित सत्य को ग्रहण नहीं करता क्योंकि उसके लिए वे बातें निरी मूर्खता होती हैं, वह उन्हें समझ नहीं पाता क्योंकि वे आत्मा के आधार पर ही परखी जा सकती हैं।
आध्यात्मिक मनुष्य सब बातों का न्याय कर सकता है किन्तु उसका न्याय कोई नहीं कर सकता। क्योंकि शास्त्र कहता है:
“प्रभु के मन को किसने जाना? उसको कौन सिखाए?”
किन्तु हमारे पास यीशु का मन है।
