1 कुरिन्थियों 8
अब मूर्तियों पर चढ़ाई गई बलि के विषय में हम यह जानते हैं, “हम सभी ज्ञानी हैं।” ज्ञान लोगों को अहंकार से भर देता है। किन्तु प्रेम से व्यक्ति अधिक शक्तिशाली बनता है।
यदि कोई सोचे कि वह कुछ जानता है तो जिसे जानना चाहिये उसके बारे में तो उसने अभी कुछ जाना ही नहीं।
यदि कोई परमेश्वर को प्रेम करता है तो वह परमेश्वर के द्वारा जाना जाता है।
सो मूर्तियों पर चढ़ाये गये भोजन के बारे में हम जानते हैं कि इस संसार में वास्तविक प्रतिमा कहीं नहीं है। और यह कि परमेश्वर केवल एक ही है।
और धरती या आकाश में यद्यपि तथाकथित बहुत से “देवता” हैं, बहुत से “प्रभु” हैं।
किन्तु हमारे लिये तो एक ही परमेश्वर है, हमारा पिता। उसी से सब कुछ आता है। और उसी के लिये हम जीते हैं। प्रभु केवल एक है, यीशु मसीह। उसी के द्वारा सब वस्तुओं का अस्तित्व है और उसी के द्वारा हमारा जीवन है।
किन्तु यह ज्ञान हर किसी के पास नहीं है। कुछ लोग जो अब तक मूर्ति उपासना के आदी हैं, ऐसी वस्तुएँ खाते हैं और सोचते है जैसे मानो वे वस्तुएँ मूर्ति का प्रसाद हों। उनके इस कर्म से उनकी आत्मा निर्बल होने के कारण दूषित हो जाती है।
किन्तु वह प्रसाद तो हमें परमेश्वर के निकट नहीं ले जायेगा। यदि हम उसे न खायें तो कुछ घट नहीं जाता और यदि खायें तो कुछ बढ़ नहीं जाता।
सावधान रहो! कहीं तुम्हारा यह अधिकार उनके लिये, जो दुर्बल हैं, पाप में गिरने का कारण न बन जाये।
क्योंकि दुर्बल मन का कोई व्यक्ति यदि तुझ जैसे इस विषय के जानकार को मूर्ति वाले मन्दिर में खाते हुए देखता है तो उसका दुर्बल मन क्या उस हद तक नहीं भटक जायेगा कि वह मूर्ति पर बलि चढ़ाई गयी वस्तुओं को खाने लगे।
तेरे ज्ञान से, दुर्बल मन के व्यक्ति का तो नाश ही हो जायेगा तेरे उसी बन्धु का, जिसके लिए मसीह ने जान दे दी।
इस प्रकार अपने भाइयों के विरुद्ध पाप करते हुए और उनके दुर्बल मन को चोट पहुँचाते हुए तुम लोग मसीह के विरुद्ध पाप कर रहे हो।
इसलिए यदि भोजन मेरे भाई को पाप की राह पर बढ़ाता है तो मैं फिर कभी भी माँस नहीं खाऊँगा ताकि मैं अपने भाई के लिए, पाप करने की प्रेरणा न बनूँ!
