1 कुरिन्थियों 3
किन्तु हे भाईयों, मैं तुम लोगों से वैसे बात नहीं कर सका जैसे आध्यात्मिक लोगों से करता हूँ। मुझे इसके विपरीत तुम लोगों से वैसे बात करनी पड़ी जैसे सांसारिक लोगों से की जाती है। यानी उनसे जो अभी मसीह में बच्चे हैं।
मैंने तुम्हें पीने को दूध दिया, ठोस आहार नहीं; क्योंकि तुम अभी उसे खा नहीं सकते थे और न ही तुम इसे आज भी खा सकते हो
क्योंकि तुम अभी तक सांसारिक हो। क्या तुम सांसारिक नहीं हो? जबकि तुममें आपसी ईर्ष्या और कलह मौजूद है। और तुम सांसारिक व्यक्तियों जैसा व्यवहार करते हो।
जब तुममें से कोई कहता है, “मैं पौलुस का हूँ” और दूसरा कहता है, “मैं अपुल्लोस का हूँ” तो क्या तुम सांसारिक मनुष्यों का सा आचरण नहीं करते?
अच्छा तो बताओ अपुल्लोस क्या है और पौलुस क्या है? हम तो केवल वे सेवक हैं जिनके द्वारा तुमने विश्वास को ग्रहण किया है। हममें से हर एक ने बस वह काम किया है जो प्रभु ने हमें सौंपा था।
मैंने बीज बोया, अपुल्लोस ने उसे सींचा; किन्तु उसकी बढ़वार तो परमेश्वर ने ही की।
इस प्रकार न तो वह जिसने बोया, बड़ा है, और न ही वह जिसने उसे सींचा। बल्कि बड़ा तो परमेश्वर है जिसने उसकी बढ़वार की।
वह जो बोता है और वह जो सींचता है, दोनों का प्रयोजन समान है। सो हर एक अपने कर्मो के परिणामों के अनुसार ही प्रतिफल पायेगा।
परमेश्वर की सेवा में हम सब सहकर्मी हैं। तुम परमेश्वर के खेत हो। परमेश्वर के मन्दिर हो।
परमेश्वर के उस अनुग्रह के अनुसार जो मुझे दिया गया था, मैंने एक कुशल प्रमुख शिल्पी के रूप में नींव डाली किन्तु उस पर निर्माण तो कोई और ही करता है; किन्तु हर एक को सावधानी के साथ ध्यान रखना चाहिये कि वह उस पर निर्माण कैसे कर रहा है।
क्योंकि जो नींव डाली गई है वह स्वयं यीशु मसीह ही है और उससे भिन्न दूसरी नींव कोई डाल ही नहीं सकता।
यदि लोग उस नींव पर निर्माण करते हैं, फिर चाहे वे उसमें सोना लगायें, चाँदि pk¡nh लगायें, बहुमूल्य रत्न लगायें, लकड़ी लगायें, फूस लगायें या तिनकों का प्रयोग करें।
हर व्यक्ति का कर्म स्पष्ट रूप से दिखाई देगा। क्योंकि वह दिन उसे उजागर कर देगा। क्योंकि वह दिन ज्वाला के साथ प्रकट होगा और वही ज्वाला हर व्यक्ति के कर्मो को परखेगी कि वे कर्म कैसे हैं।
यदि उस नींव पर किसी व्यक्ति के कर्मों की रचना टिकाऊ होगी
तो वह उसका प्रतिफल पायेगा और यदि किसी का कर्म उस ज्वाला में भस्म हो जायेगा तो उसे हानि उठानी होगी। किन्तु फिर भी वह स्वयं वैसे ही बच निकलेगा जैसे कोई आग लगे भवन में से भाग कर बच निकले।
क्या तुम नहीं जानते कि तुम लोग स्वयं परमेश्वर का मन्दिर हो और परमेश्वर की आत्मा तुममें निवास करती है?
यदि कोई परमेश्वर के मन्दिर को हानि पहुँचाता है तो परमेश्वर उसे नष्ट कर देगा। क्योंकि परमेश्वर का मन्दिर तो पवित्र है। हाँ, तुम ही तो वह मन्दिर हो।
अपने आपको मत छलो। यदि तुममें से कोई यह सोचता है कि इस युग के अनुसार वह बुद्धिमान है तो उसे बस तथाकथित मूर्ख ही बने रहना चाहिये ताकि वह सचमुच बुद्धिमान बन जाये;
क्योंकि परमेश्वर की दृष्टि में सांसारिक चतुरता मूर्खता है। शास्त्र कहता है,
“परमेश्वर बुद्धिमानों को उनकी ही चतुरता में फँसा देता।”
और फिर,
“प्रभु जानता है बुद्धिमानों के विचार सब व्यर्थ हैं।”
इसलिए मनुष्यों पर किसी को भी गर्व नहीं करना चाहिये क्योंकि यह सब कुछ तुम्हारा ही तो है।
फिर चाहे वह पौलुस हो, अपुल्लोस हो या पतरस चाहे संसार हो, जीवन हो या मृत्यु हो, चाहे ये आज की बातें हों या आने वाले कल की। सभी कुछ तुम्हारा ही तो है।
और तुम मसीह के हो और मसीह परमेश्वर का।
