1 कुरिन्थियों
1 कुरिन्थियों 1
हमारे भाई सोस्थिनिस के साथ पौलुस की ओर से जिसे परमेश्वर ने अपनी इच्छानुसार यीशु मसीह का प्रेरित बनने के लिए चुना।
कुरिन्थुस में स्थित परमेश्वर की उस कलीसिया के नाम; जो यीशु मसीह में पवित्र किये गये, जिन्हें परमेश्वर ने पवित्र लोग बनने के लिये उनके साथ ही चुना है। जो हर कहीं हमारे और उनके प्रभु यीशु मसीह का नाम पुकारते रहते हैं।
हमारे परम पिता की ओर से तथा हमारे प्रभु यीशु मसीह की ओर से तुम सब को उसकी अनुग्रह और शांति प्राप्त हो।
तुम्हें प्रभु यीशु में जो अनुग्रह प्रदान की गयी है, उसके लिये मैं तुम्हारी ओर से परमेश्वर का सदा धन्यवाद करता हूँ।
तुम्हारी यीशु मसीह में स्थिति के कारण तुम्हें हर किसी प्रकार से अर्थात समस्त वाणी और सम्पूर्ण ज्ञान से सम्पन्न किया गया है।
मसीह के विषय में हमने जो साक्षी दी है वह तुम्हारे बीच प्रमाणित हुई है।
और इसी के परिणामस्वरूप तुम्हारे पास उसके किसी पुरस्कार की कमी नहीं है। तुम हमारे प्रभु यीशु मसीह के प्रकट होने की प्रतिक्षा करते रहते हो।
वह तुम्हें अन्त तक हमारे प्रभु यीशु मसीह के दिन एक दम निष्कलंक, खरा बनाये रखेगा।
परमेश्वर विश्वासपूर्ण है। उसी के द्वारा तुम्हें हमारे प्रभु और उसके पुत्र यीशु मसीह की सत् संगति के लिये चुना गया है।
हे भाईयों, हमारे प्रभु यीशु मसीह के नाम में मेरी तुमसे प्रार्थना है कि तुम में कोई मतभेद न हो। तुम सब एक साथ जुटे रहो और तुम्हारा चिंतन और लक्ष्य एक ही हो।
मुझे खलोए के घराने के लोगों से पता चला है कि तुम्हारे बीच आपसी झगड़े हैं।
मैं यह कह रहा हूँ कि तुम में से कोई कहता है, “मैं पौलुस का हूँ” तो कोई कहता है, “मैं अपुल्लोस का हूँ।” किसी का मत है, “वह पतरस का है” तो कोई कहता है, “वह मसीह का है।”
क्या मसीह बँट गया है? पौलुस तो तुम्हारे लिये क्रूस पर नहीं चढ़ा था। क्या वह चढ़ा था? तुम्हें पौलुस के नाम का बपतिस्मा तो नहीं दिया गया। बताओ क्या दिया गया था?
परमेश्वर का धन्यवाद है कि मैंने तुममें से क्रिसपुस और गयुस को छोड़ कर किसी भी और को बपतिस्मा नहीं दिया।
ताकि कोई भी यह न कह सके कि तुम लोगों को मेरे नाम का बपतिस्मा दिया गया है।
(मैंने स्तिफनुस के परिवार को भी बपतिस्मा दिया था किन्तु जहाँ तक बाकी के लोगों की बात है, सो मुझे याद नहीं कि मैंने किसी भी और को कभी बपतिस्मा दिया हो।)
क्योंकि मसीह ने मुझे बपतिस्मा देने के लिए नहीं, बल्कि वाणी के किसी तर्क-वितर्क के बिना सुसमाचार का प्रचार करने के लिये भेजा था ताकि मसीह का क्रूस यूँ ही व्यर्थ न चला जाये।
वे जो भटक रहे हैं, उनके लिए क्रूस का संदेश एक निरी मूर्खता है। किन्तु जो उद्धार पा रहे हैं उनके लिये वह परमेश्वर की शक्ति है।
शास्त्रों में लिखा है:
“ज्ञानियों के ज्ञान को मैं नष्ट कर दूँगा; और सारी चतुर की चतुरता मैं कुंठित करूँगा।”
कहाँ है ज्ञानी व्यक्ति? कहाँ है विद्वान? और इस युग का शास्तार्थी ’kkL=kFkhZ कहाँ है? क्या परमेश्वर ने सांसारिक बुद्धिमानी को मूर्खता नहीं सिद्ध किया?
इसलिए क्योंकि परमेश्वरीय ज्ञान के द्वारा यह संसार अपने बुद्धि बल से परमेश्वर को नहीं पहचान सका तो हम संदेश की तथाकथित मूर्खता का प्रचार करते हैं।
यहूदी लोग तो चमत्कारपूर्ण संकेतों की माँग करते हैं और ग़ैर यहूदी विवेक की खोज में हैं।
किन्तु हम तो बस क्रूस पर चढ़ाये गये मसीह का ही उपदेश देते हैं। एक ऐसा उपदेश जो यहूदियों के लिये विरोध का कारण है और ग़ैर यहूदियों के लिये निरी मूर्खता।
किन्तु उनके लिये जिन्हें बुला लिया गया है, फिर चाहे वे यहूदी हैं या ग़ैर यहूदी, यह उपदेश मसीह है जो परमेश्वर की शक्ति है, और परमेश्वर का विवेक है।
क्योंकि परमेश्वर की तथाकथित मूर्खता मनुष्यों के ज्ञान से कहीं अधिक विवेकपूर्ण है। और परमेश्वर की तथाकथित दुर्बलता मनुष्य की शक्ति से कहीं अधिक सक्षम है।
हे भाइयो, अब तनिक सोचो कि जब परमेश्वर ने तुम्हें बुलाया था तो तुममें से बहुतेरे न तो सांसारिक दृष्टि से बुद्धिमान थे और न ही शक्तिशाली। तुममें से अनेक का सामाजिक स्तर भी कोई ऊँचा नहीं था।
बल्कि परमेश्वर ने तो संसार में जो तथाकथित मूर्खतापूर्ण था, उसे चुना ताकि बुद्धिमान लोग लज्जित हों। परमेश्वर ने संसार में दुर्बलों को चुना ताकि जो शक्तिशाली हैं, वे लज्जित हों।
परमेश्वर ने संसार में उन्हीं को चुना जो नीच थे, जिनसे घृणा की जाती थी और जो कुछ भी नहीं है। परमेश्वर ने इन्हें चुना ताकि संसार जिसे कुछ समझता है, उसे वह नष्ट कर सके।
ताकि परमेश्वर के सामने कोई भी व्यक्ति अभीमान न कर पाये।
किन्तु तुम यीशू मसीह में उसी के कारण स्थित हो। वही परमेश्वर के वरदान के रूप में हमारी बुद्धि बन गया है। उसी के द्वारा हम निर्दोष ठहराये गये ताकि परमेश्वर को समर्पित हो सकें और हमें पापों से छुटकारे मिल पाये
जैसा कि शास्त्र में लिखा है:
“यदि किसी को कोई गर्व करना है तो वह प्रभु में अपनी स्थिति का गर्व करे।”
