1 कुरिन्थियों 9
क्या मैं स्वतन्त्र नहीं हूँ? क्या मैं भी एक प्रेरित नहीं हूँ? क्या मैंने हमारे प्रभु यीशु मसीह के दर्शन नहीं किये हैं? क्या तुम लोग प्रभु में मेरे ही कर्म का परिणाम नहीं हो?
चाहे दूसरों के लिये मैं प्रेरित न भी होऊँ — तो भी मैं तुम्हारे लिये तो प्रेरित हूँ ही। क्योंकि तुम एक ऐसी मुहर के समान हो जो प्रभु में मेरे प्रेरित होने को प्रमाणित करती है।
वे लोग जो मेरी जाँच करना चाहते हैं, उनके प्रति आत्मरक्षा में मेरा उत्तर यह है:
क्या मुझे खाने पीने का अधिकार नहीं है?
क्या मुझे यह अधिकार नहीं कि मैं अपनी विश्वासिनी पत्नी को अपने साथ ले जाऊँ? जैसा कि दूसरे प्रेरित, प्रभु के बन्धु और पतरस ने किया है।
अथवा क्या बरनाबास और मुझे ही अपनी आजीविका कमाने के लिये कोई काम करना चाहिए?
सेना में ऐसा कौन होगा जो अपने ही खर्च पर एक सिपाही के रूप में काम करे। अथवा कौन हौगा जो अंगूर की बगीया लगाकर भी उसका फल न चखे? या कोई ऐसा है जो भेड़ों के रेवड़ की देखभाल तो करता हो पर उनका थोड़ा बहुत भी दूध न पीता हो?
क्या मैं मानवीय चिन्तन के रूप में ही ऐसा कह रहा हूँ? आखिरकार क्या व्यवस्था का विधान भी ऐसा ही नहीं कहता?
मूसा की व्यवस्था के विधान में लिखा है,
“खलिहान में बैल का मुँह मत बाँधो।”
परमेश्वर क्या केवल बैलों के बारे में बता रहा है?
नहीं! निश्चित रूप से वह इसे क्या हमारे लिये नहीं बता रहा? हाँ, यह हमारे लिये ही लिखा गया था। क्योंकि खेत जोतने वाला किसी आशा से ही खेत जोतने और खलिहान में भूसे से अनाज अलग करने वाला फसल का कुछ भाग पाने की आशा तो रखेगा ही।
फिर यदि हमने तुम्हारे हित के लिये आध्यात्मिकता के बीज बोये हैं तो हम तुमसे भौतिक वस्तुओं की फसल काटना चाहते हैं, यह क्या कोई बहुत बड़ी बात है?
यदि दूसरे लोग तुमसे भौतिक वस्तुएँ पाने का अधिकार रखते हैं तो हमारा तो तुम पर क्या और भी अधिक अधिकार नहीं है? किन्तु हमने इस अधिकार का उपयोग नहीं किया है। बल्कि हम तो सब कुछ सहते रहे हैं ताकि हम मसीह सुसमाचार के मार्ग में कोई बाधा न डाल दें।
क्या तुम नहीं जानते कि जो लोग मन्दिर में काम करते हैं, वे अपना भोजन मन्दिर से ही पाते हैं। और जो नियमित रूप से वेदी की सेवा करते हैं, वेदी के चढ़ावे में उनका हिस्सा होता है?
इसी प्रकार प्रभु ने व्यवस्था दी है कि सुसमाचार के प्रचारकों की आजीविका सुसमाचार के प्रचार से ही होनी चाहिये।
किन्तु इन अधिकारों में से मैंने एक का भी कभी प्रयोग नहीं किया। और ये बातें मैंने इसलिए लिखी भी नहीं हैं कि ऐसा कुछ मेरे विषय में किया जाये। बजाय इसके कि कोई मुझ से उस बात को ही छीन ले जिसका मुझे गर्व है। इस से तो मैं मर जाना ही ठीक समझूँगा।
इसलिए यदि मैं सुसमाचार का प्रचार करता हूँ तो इसमें मुझे गर्व करने का कोई हेतु नहीं है क्योंकि मेरा तो यह कर्तव्य है। और यदि मैं सुसमाचार का प्रचार न करूँ तो मेरे लिए यह कितना बुरा होगा।
फिर यदि यह मैं अपनी इच्छा से करता हूँ तो मैं इसका फल पाने योग्य हूँ, किन्तु यदि अपनी इच्छा से नहीं बल्कि किसी नियुक्ति के कारण यह काम मुझे सौंपा गया है
तो फिर मेरा प्रतिफल काहे का। इसलिए जब मैं सुसमाचार का प्रचार करूँ तो बिना कोई मूल्य लिये ही उसे करूँ। ताकि सुसमाचार के प्रचार में जो कुछ पाने का मेरा अधिकार है, मैं उसका पूरा उपयोग न करूँ।
यद्यपि मैं किसी भी व्यक्ति के बन्धन में नहीं हूँ, फिर भी मैंने स्वयं को आप सब का सेवक बना लिया है। ताकि मैं अधिकतर लोगों को जीत सकूँ।
यहूदियों के लिये मैं एक यहूदी जैसा बना, ताकि मैं यहूदियों को जीत सकूँ। जो लोग व्यवस्था के विधान के अधीन हैं, उनके लिये मैं एक ऐसा व्यक्ति बना जो व्यवस्था के विधान के अधीन जैसा है। यद्यपि मैं स्वयं व्यवस्था के विधान के अधीन नहीं हूँ। यह मैंने इसलिए किया कि मैं व्यवस्था के विधान के अधीनों को जीत सकूँ।
मैं एक ऐसा व्यक्ति भी बना जो व्यवस्था के विधान को नहीं मानता। यद्यपि मैं परमेश्वर की व्यवस्था से रहित नहीं हूँ बल्कि मसीह की व्यवस्था के अधीन हूँ। ताकि मैं जो व्यवस्था के विधान को नहीं मानते हैं उन्हें जीत सकूँ।
जो दुर्बल हैं, उनके लिये मैं दुर्बल बना ताकि मैं दुर्बलों को जीत सकूँ। हर किसी के लिये मैं हर किसी के जैसा बना ताकि हर सम्भव उपाय से उनका उद्धार कर सकूँ।
यह सब कुछ मैं सुसमाचार के लिये करता हूँ ताकि इसके वरदानों में मेरा भी कुछ भाग हो।
क्या तुम लोग यह नहीं जानते कि खेल के मैदान में दौड़ते तो सभी धावक हैं किन्तु पुरस्कार किसी एक को ही मिलता है। ऐसे दौड़ो कि जीत तुम्हारी ही हो!
किसी खेल प्रतियोगिता में प्रत्येक प्रतियोगी को हर प्रकार का आत्मसंयम करना होता है। वे एक नाशमान जयमाल से सम्मानित होने के लिये ऐसा करते हैं किन्तु हम तो एक अविनाशी मुकुट को पाने के लिये यह करते हैं।
इस प्रकार मैं उस व्यक्ति के समान दौड़ता हूँ जिसके सामने एक लक्ष्य है। मैं हवा में मुक्के नहीं मारता।
बल्कि मैं तो अपने शरीर को कठोर अनुशासन में तपा कर, उसे अपने वश में करता हूँ। ताकि कहीं ऐसा न हो जाय कि दूसरों को उपदेश देने के बाद परमेश्वर के द्वारा मैं ही व्यर्थ ठहरा दिया जाऊँ!
