1 कुरिन्थियों 13
यदि मैं मनुष्यों और स्वर्गदूतों की भाषाएँ तो बोल सकूँ किन्तु मुझमें प्रेम न हो, तो मैं एक बजता हुआ घड़ियाल या झंकारती हुई झाँझ मात्र हूँ।
यदि मुझमें परमेश्वर की ओर से बोलने की शक्ति हो और मैं परमेश्वर के सभी रहस्यों को जानता होऊँ तथा समूचा दिव्य ज्ञान भी मेरे पास हो और इतना विश्वास भी मुझमें हो कि पहाड़ों को अपने स्थान से सरका सकूँ, किन्तु मुझमें प्रेम न हो
तो मैं कुछ नहीं हूँ। यदि मैं अपनी सारी सम्पत्ति थोड़ी-थोड़ी कर के ज़रूरत मन्दों के लिए दान कर दूँ और अब चाहे अपने शरीर तक को जला डालने के लिए सौंप दूँ किन्तु यदि मैं प्रेम नहीं करता तो। इससे मेरा भला होने वाला नहीं है।
प्रेम धैर्यपूर्ण है, प्रेम दयामय है, प्रेम में ईर्ष्या नहीं होती, प्रेम अपनी प्रशंसा आप नहीं करता।
वह अभिमानी नहीं होता। वह अनुचित व्यवहार कभी नहीं करता, वह स्वार्थी नहीं है, प्रेम कभी झुँझलाता नहीं, वह बुराइयों का कोई लेखा-जोखा नहीं रखता।
बुराई पर कभी उसे प्रसन्नता नहीं होती। वह तो दूसरों के साथ सत्य पर आनंदित होता है।
वह सदा रक्षा करता है, वह सदा विश्वास करता है। प्रेम सदा आशा से पूर्ण रहता है। वह सहनशील है।
प्रेम अमर है। जबकि भविष्यवाणी का सामर्थ्य तो समाप्त हो जायेगा, दूसरी भाषाओं को बोलने की क्षमता युक्त जीभें एक दिन चुप हो जायेंगी, दिव्य ज्ञान का उपहार जाता रहेगा,
क्योंकि हमारा ज्ञान तो अधूरा है, हमारी भविष्यवाणियाँ अपूर्ण हैं।
किन्तु जब पूर्णता आयेगी तो वह अधूरापन चला जायेगा।
जब मैं बच्चा था तो एक बच्चे की तरह ही बोला करता था, वैसे ही सोचता था और उसी प्रकार सोच विचार करता था, किन्तु अब जब मैं बड़ा होकर पुरूष बन गया हूँ, तो वे बचपने की बातें जाती रही हैं।
क्योंकि अभी तो दर्पण में हमें एक धुँधला सा प्रतिबिंब दिखायी पड़ रहा है किन्तु पूर्णता प्राप्त हो जाने पर हम पूरी तरह आमने-सामने देखेंगे। अभी तो मेरा ज्ञान आंशिक है किन्तु समय आने पर वह परिपूर्ण होगा। वैसे ही जैसे परमेश्वर मुझे पूरी तरह जानता है।
इस दौरान विश्वास, आशा और प्रेम तो बने ही रहेंगे और इन तीनों में भी सबसे महान् है प्रेम।
