1 कुरिन्थियों 12
हे भाईयों, अब मैं नहीं चाहता कि तुम आत्मा के वरदानों के विषय में अनजान रहो।
तुम जानते हो कि जब तुम विधर्मी थे तब तुम्हें गूँगी जड़ मूर्तियों की ओर जैसे भटकाया जाता था, तुम वैसे ही भटकते थे।
सो मैं तुम्हें बताता हूँ कि परमेश्वर के आत्मा की ओर से बोलने वाला कोई भी यह नहीं कहता, “यीशु को शाप लगे” और पवित्र आत्मा के द्वारा कहने वाले को छोड़ कर न कोई यह कह सकता है, “यीशु प्रभु है।”
हर एक को आत्मा के अलग-अलग वरदान मिले हैं। किन्तु उन्हें देने वाली आत्मा तो एक ही है।
सेवाएँ अनेक प्रकार की निश्चित की गयी हैं किन्तु हम सब जिसकी सेवा करते हैं, वह प्रभु तो एक ही है।
काम-काज तो बहुत से बताये गये हैं किन्तु सभी के बीच सब कर्मों को करने वाला वह परमेश्वर तो एक ही है।
हर किसी में आत्मा किसी न किसी रूप में प्रकट होता है जो हर एक की भलाई के लिये होता है।
किसी को आत्मा के द्वारा परमेश्वर के ज्ञान से युक्त होकर बोलने की योग्यता दी गयी है तो किसी को उसी आत्मा द्वारा दिव्य ज्ञान के प्रवचन की योग्यता।
और किसी को उसी आत्मा द्वारा विश्वास का वरदान दिया गया है तो किसी को चंगा करने की क्षमताएँ उसी आत्मा के द्वारा दी गयी हैं।
और किसी अन्य व्यक्ति को आश्चर्यपूर्ण शक्तियाँ दी गयी हैं तो किसी दूसरे को परमेश्वर की और से बोलने का सामर्थ्य दिया गया है। और किसी को मिली है भली बुरी आत्माओं के अंतर को पहचानने की शक्ति। किसी को अलग-अलग भाषाएँ बोलने की शक्ति प्राप्त हुई है, तो किसी को भाषाओं की व्याख्या करके उनका अर्थ निकालने की शक्ति।
किन्तु यह वही एक आत्मा है जो जिस-जिस को जैसा-जैसा ठीक समझता है, देते हुए, इन सब बातों को पूरा करता है।
जैसे हममें से हर एक का शरीर तो एक है, पर उसमें अंग अनेक हैं। और यद्यपि अंगों के अनेक रहते हुए भी उनसे देह एक ही बनती है, वैसे ही मसीह है।
क्योंकि चाहे हम यहूदी रहे हों, चाहे ग़ैर यहूदी, सेवक रहे हों या स्वतन्त्र। एक ही देह के विभिन्न अंग बन जाने के लिए हम सब को एक ही आत्मा द्वारा बपतिस्मा दिया गया और प्यास बुझाने को हम सब को एक ही आत्मा प्रदान की गयी।
अब देखो, मानव शरीर किसी एक अंग से ही तो बना नहीं होता, बल्कि उसमें बहुत से अंग होते हैं।
यदि पैर कहे, “क्योंकि मैं हाथ नहीं हूँ, इसलिए मेरा शरीर से कोई सम्बन्ध नहीं” तो इसीलिए क्या वह शरीर का अंग नहीं रहेगा।
इसी प्रकार यदि कान कहे, “क्योंकि मैं आँख नहीं हूँ, इसलिए मैं शरीर का नहीं हूँ” तो क्या इसी कारण से वह शरीर का नहीं रहेगा।
यदि एक आँख ही सारा शरीर होता तो सुना कहाँ से जाता? यदि कान ही सारा शरीर होता तो सूँघा कहाँ से जाता?
किन्तु वास्तव में परमेश्वर ने जैसा ठीक समझा, हर अंग को शरीर में वैसा ही स्थान दिया।
सो यदि शरीर के सारे अंग एक से हो जाते तो शरीर ही कहाँ होता।
किन्तु स्थिति यह है कि अंग तो अनेक होते हैं किन्तु शरीर एक ही रहता है।
आँख हाथ से यह नहीं कह सकती, “मुझे तेरी आवश्यकता नहीं।” या ऐसे ही सिर, पैरों से नहीं कह सकता, “मुझे तुम्हारी आवश्यकता नहीं।”
इसके बिल्कुल विपरीत शरीर के जिन अंगो को हम दुर्बल समझते हैं, वे बहुत आवश्यक होते हैं।
और शरीर के जिन अंगो को हम कम आदरणीय समझते हैं, उनका हम अधिक ध्यान रखते हैं। और हमारे गुप्त अंग और अधिक शालीनता पा लेते हैं।
जबकि हमारे प्रदर्शनीय अंगों को इस प्रकार के उपचार की आवश्यकता नहीं होती। किन्तु परमेश्वर ने हमारे शरीर की रचना इस ढंग से की है जिससे उन अंगों को जो कम सुन्दर हैं और अधिक आदर प्राप्त हो।
ताकि देह में कहीं कोई फूट न पड़े बल्कि देह के अंग परस्पर एक दूसरे का समान रूप से ध्यान रखें।
यदि शरीर का कोई एक अंग दुख पाता है तो उसके साथ शरीर के और सभी अंग दुखी होते हैं। यदि किसी एक अंग का मान बढ़ता है तो सभी अंग हिस्सा बाटते हैं।
इस प्रकार तुम सभी लोग मसीह का शरीर हो और अलग-अलग रूप में उसके अंग हो।
इतना ही नहीं परमेश्वर ने कलीसिया में पहले प्रेरितों को, दूसरे नबियों को, तीसरे उपदेशकों को, फिर आश्चर्यकर्म करने वालों को, फिर चंगा करने की शक्ति से युक्त व्यक्तियों को, फिर उनको जो दूसरों की सहायता करते हैं, प्रस्थापित किया है, फिर अगुवाई करने वालों को और फिर उन लोगों को जो विभिन्न भाषाएँ बोल सकते हैं।
क्या ये सभी प्रेरित हैं? ये सभी क्या नबी हैं? क्या ये सभी उपदेशक हैं? क्या ये सभी आश्चर्यकार्य करते हैं?
क्या इन सब के पास चंगा करने की शक्ति है? क्या ये सभी दूसरी भाषाएँ बोलते हैं? क्या ये सभी अन्यभाषाओं की व्याख्या करते हैं?
हाँ, किन्तु तुम आत्मा के और बड़े वरदान पाने कि लिए यत्न करते रहो। और इन सब के लिए उत्तम मार्ग तुम्हें अब मैं दिखाऊँगा।
