1 कुरिन्थियों 4
हमारे बारे में किसी व्यक्ति को इस प्रकार सोचना चाहिये कि हम लोग मसीह के सेवक हैं। परमेश्वर ने हमें और रहस्यपूर्ण सत्य सौंपे हैं।
और फिर जिन्हें ये रहस्य सौंपे हैं, उन पर यह दायित्व भी है कि वे विश्वास योग्य हों।
मुझे इसकी तनिक भी चिंता नहीं है कि तुम लोग मेरा न्याय करो या मनुष्यों की कोई और अदालत। मैं स्वयं भी अपना न्याय नहीं करता।
क्योंकि मेरा मन स्वच्छ है। किन्तु इसी कारण मैं छूट नहीं जाता। प्रभु तो एक ही है जो न्याय करता है।
इसलिए ठीक समय आने से पहले अर्थात् जब तक प्रभु न आ जाये, तब तक किसी भी बात का न्याय मत करो। वही अन्धेरे में छिपी बातों को उजागर करेगा और मन की प्रेरणा को प्रकट करेगा। उस समय परमेश्वर की ओर से हर किसी की उपयुक्त प्रशंसा होगी।
हे भाईयों, मैंने इन बातों को अपुल्लोस पर और स्वयं अपने पर तुम लोगों के लिये ही चरितार्थ किया है ताकि तुम हमारा उदाहरण देखते हुए उन बातों को न उलाँघ जाओ जो शास्त्र में लिखी हैं। ताकि एक व्यक्ति का पक्ष लेते हुए और दूसरे का विरोध करते हुए अहंकार में न भर जाओ।
कौन कहता है कि तू किसी दूसरे से अधिक अच्छा है। तेरे पास अपना ऐसा क्या है? जो तुझे दिया नहीं गया है? और जब तुझे सब कुछ किसी के द्वारा दिया गया है तो फिर इस रूप में अभिमान किस बात का कि जैसे तूने किसी से कुछ पाया ही न हो।
तुम लोग सोचते हो कि जिस किसी वस्तु की तुम्हें आवश्यकता थी, अब वह सब कुछ तुम्हारे पास है। तुम सोचते हो अब तुम सम्पन्न हो गए हो। तुम हमारे बिना ही राजा बन बैठे हो। कितना अच्छा होता कि तुम सचमुच राजा होते ताकि तुम्हारे साथ हम भी राज्य करते।
क्योंकि मेरा विचार है कि परमेश्वर ने हम प्रेरितों को कर्म-क्षेत्र में उन लोगों के समान सबसे अंत में स्थान दिया है जिन्हें मृत्यु-दण्ड दिया जा चुका है। क्योंकि हम समूचे संसार, स्वर्गदूतों और लोगों के सामने तमाशा बने हैं।
हम मसीह के लिये मूर्ख बने हैं किन्तु तुम लोग मसीह में बहुत बुद्धिमान हो। हम दुर्बल हैं किन्तु तुम तो बहुत सबल हो। तुम सम्मानित हो और हम अपमानित।
इस घड़ी तक हम तो भूखे-प्यासे हैं। फटे-पुराने चिथड़े पहने हैं। हमारे साथ बुरा व्यवहार किया जाता है। हम बेघर हैं।
अपने हाथों से काम करते हुए हम मेहनत मज़दूरी करते हैं।
गाली खा कर भी हम आशीर्वाद देते हैं। सताये जाने पर हम उसे सहते हैं। जब हमारी बदनामी हो जाती है, हम तब भी मीठा बोलते हैं। हम अभी भी जैसे इस दुनिया का मल-फेन और कूड़ा कचरा बने हुए हैं।
तुम्हें लज्जित करने के लिये मैं यह नहीं लिख रहा हूँ। बल्कि अपने प्रिय बच्चों के रूप में तुम्हें चेतावनी दे रहा हूँ।
क्योंकि चाहे तुम्हारे पास मसीह में तुम्हारे दसियों हजार संरक्षक मौजूद हैं, किन्तु तुम्हारे पिता तो अनेक नहीं हैं। क्योंकि सुसमाचार द्वारा मसीह यीशु में मैं तुम्हारा पिता बना हूँ।
इसलिए तुमसे मेरा आग्रह है, मेरा अनुकरण करो।
मैंने इसीलिए तिमुथियुस को तुम्हारे पास भेजा है। वह प्रभु में स्थित मेरा प्रिय एवम् विश्वास करने योग्य पुत्र है। यीशु मसीह में मेरे आचरणों की वह तुम्हें याद दिलायेगा। जिनका मैंने हर कहीं, हर कलीसिया में उपदेश दिया है।
कुछ लोग अंधकार में इस प्रकार फूल उठे हैं जैसे अब मुझे तुम्हारे पास कभी आना ही न हो।
अस्तु यदि परमेश्वर ने चाहा तो शीघ्र ही मैं तुम्हारे पास आऊँगा और फिर अहंकार में फूले उन लोगों की मात्र वाचालता को नहीं बल्कि उनकी शक्ति को देख लूँगा।
क्योंकि परमेश्वर का राज्य वाचालता पर नहीं, शक्ति पर टिका है।
तुम क्या चाहते हो: हाथ में छड़ी थामे मैं तुम्हारे पास आऊँ या कि प्रेम और कोमल आत्मा साथ में लाऊँ?
