2 कुरिन्थियों 7
हे प्रिय मित्रो, क्योंकि हमारे पास ये प्रतिज्ञाएँ हैं। इसलिये आओ, परमेश्वर के प्रति श्रद्धा के कारण हम अपनी पवित्रता को परिपूर्ण करते हुए अपने बाहरी और भीतरी सभी दोषों को धो डालें।
अपने मन में हमें स्थान दो। हमने किसी का भी कुछ बिगाड़ा नहीं है। हमने किसी को भी ठेस नहीं पहुँचाई है। हमने किसी के साथ छल नहीं किया है।
मैं तुम्हें नीचा दिखाने के लिये ऐसा नहीं कह रहा हूँ क्योंकि मैं तुम्हें बता ही चुका हूँ कि तुम तो हमारे मन में बसते हो। यहाँ तक कि हम तुम्हारे साथ मरने को या जीने को तैयार हैं।
मैं तुम पर भरोसा रखता हूँ। तुम पर मुझे बड़ा गर्व है। मैं सुख चैन से हूँ। अपनी सभी यातनाएँ झेलते हुए मुझमें आनन्द उमड़ता रहता है।
जब हम मकिदुनिया आये थे तब भी हमें आराम नहीं मिला था, बल्कि हमें तो हर प्रकार के दुःख उठाने पड़े थे बाहर झगड़ों से और मन के भीतर डर से।
किन्तु दीन दुखियों को सुखी करने वाले परमेश्वर ने तितुस को यहाँ पहुँचा कर हमें सान्त्वना दी है।
और वह भी केवल उसके, यहाँ पहुँचने से नहीं बल्कि इससे हमें और अधिक सान्त्वना मिली कि तुमने उसे कितना सुख दिया था। उसने हमें बताया कि हमसे मिलने को तुम कितने व्याकुल हो। तुम्हें हमारी कितनी चिंता है। इससे हम और भी प्रसन्न हुए।
यद्यपि अपने पत्र से मैंने तुम्हें दुख पहुँचाया है किन्तु फिर भी मुझे उस के लिखने का खेद नहीं है। चाहे पहले मुझे इसका दुख हुआ था किन्तु अब मैं देख रहा हूँ कि उस पत्र से तुम्हें बस पल भर को ही दुःख पहुँचा था।
सो अब मैं प्रसन्न हूँ। इसलिये नहीं कि तुम को दुःख पहुँचा था बल्कि इसलिये कि उस दुःख के कारण ही तुमने पछतावा किया। तुम्हें वह दुःख परमेश्वर की ओर से ही हुआ था ताकि तुम्हें हमारे कारण कोई हानि न पहुँच पाये।
क्योंकि वह दुःख जिसे परमेश्वर देता है एक ऐसे मनफिराव को जन्म देता है जिसके लिए पछताना नहीं पड़ता और जो मुक्ति दिलाता है। किन्तु वह दुःख जो सांसारिक होता है, उससे तो बस मृत्यु जन्म लेती है।
देखो। यह दुःख जिसे परमेश्वर ने दिया है, उसने तुममें कितना उत्साह जगा दिया है, अपने भोलेपन की कितनी प्रतिरक्षा, कितना आक्रोश, कितनी आकुलता, हमसे मिलने की कितनी बेचैनी, कितना साहस, पापी के प्रति न्याय चुकाने की कैसी भावना पैदा कर दी है। तुमने हर बात में यह दिखा दिया है कि इस बारे में तुम कितने निर्दोष थे।
सो यदि मैंने तुम्हें लिखा था तो उस व्यक्ति के कारण नहीं जो अपराधी था और न ही उसके कारण जिसके प्रति अपराध किया गया था। बल्कि इस लिए लिखा था कि परमेश्वर के सामने हमारे प्रति तुम्हारी चिंता का तुम्हें बोध हो जाये।
इससे हमें प्रोत्साहन मिला है। हमारे इस प्रोत्साहन के अतिरिक्त तितुस के आनन्द से हम और अधिक आनन्दित हुए, क्योंकि तुम सब के कारण उसकी आत्मा को चैन मिला है।
तुम्हारे लिए मैंने उससे जो बढ़ चढ़ कर बातें की थीं, उसके लिए मुझे लजाना नहीं पड़ा है। बल्कि हमने जैसे तुमसे सब कुछ सच-सच कहा था, वैसे ही तुम्हारे बारे में हमारा गर्व तितुस के सामने सत्य सिद्ध हुआ है।
वह जब यह याद करता है कि तुम सब ने किस प्रकार उसकी आज्ञा मानी और डर से थरथर काँपते हुए तुमने कैसे उसको अपनाया तो तुम्हारे प्रति उसका प्रेम और भी बढ़ जाता है।
मैं प्रसन्न हूँ कि मैं तुममें पूरा भरोसा रख सकता हूँ।
