2 कुरिन्थियों 3
इससे क्या ऐसा लगता है कि हम फिर से अपनी प्रशंसा अपने आप करने लगे हैं? अथवा क्या हमें तुम्हारे लिये या तुमसे परिचयपत्र लेने की आवश्यकता है? जैसा कि कुछ लोग करते हैं। निश्चय ही नहीं,
हमारा पत्र तो तुम स्वयं हो जो हमारे मन में लिखा है, जिसे सभी लोग जानते हैं और पढ़ते हैं
और तुम भी तो ऐसा ही दिखाते हो मानो तुम मसीह का पत्र हो। जो हमारी सेवा का परिणाम है। जिसे स्याही से नहीं बल्कि सजीव परमेश्वर की आत्मा से लिखा गया है। जिसे पथरीली शिलाओं पर नहीं बल्कि मनुष्य के हृदय पटल पर लिखा गया है।
हमें मसीह के कारण परमेश्वर के सामने ऐसा दावा करने का भरोसा है।
ऐसा नहीं है कि हम अपने आप में इतने समर्थ हैं जो सोचने लगे हैं कि हम अपने आप से कुछ कर सकते हैं बल्कि हमें सामर्थ्य तो परमेश्वर से मिलता है।
उसी ने हमें एक नये करार का सेवक बनने योग्य ठहराया है। यह कोई लिखित संहिता नहीं है बल्कि आत्मा की वाचा है क्योंकि लिखित संहिता तो मारती है जबकि आत्मा जीवन देती है।
किन्तु वह सेवा जो मृत्यु से युक्त थी यानी व्यवस्था का विधान जो पत्थरों पर अंकित किया गया था उसमें इतना तेज था कि इस्राएल के लोग मूसा के उस तेजस्वी मुख को एकटक न देख सके। (और यद्यपि उसका वह तेज बाद में क्षीण हो गया।)
फिर भला आत्मा से युक्त सेवा और अधिक तेजस्वी क्यों नहीं होगी।
और फिर जब दोषी ठहराने वाली सेवा में इतना तेज है तो उस सेवा में कितना अधिक तेज होगा जो धर्मी ठहराने वाली सेवा है।
क्योंकि जो पहले तेज से परिपूर्ण था वह अब उस तेज के सामने जो उससे कहीं अधिक तेजस्वी है, तेज रहित हो गया है।
क्योंकि वह सेवा जिसका तेजहीन हो जाना निश्चित था, वह तेजस्वी थी, तो जो नित्य है, वह कितनी तेजस्वी होगी।
अपनी इसी आशा के कारण हम इतने निर्भय हैं।
हम उस मूसा के जैसे नहीं हैं जो अपने मुख पर पर्दा डाले रहता था कहीं इस्राएल के लोग (यहूदी) अपनी आँखें गड़ा कर जिसका विनाश सुनिश्चित था, उस सेवा के अंत को न देख लें।
किन्तु उनकी बुद्धि बन्द हो गयी थी, क्योंकि आज तक जब वे उस पुरानी वाचा को पढ़ते हैं, तो वही पर्दा उन पर बिना हटाये पड़ा रहता है। क्योंकि वह पर्दा बस मसीह के द्वारा ही हटाया जाता है।
आज तक जब जब मूसा का ग्रंथ पढ़ा जाता है तो पढ़ने वालों के मन पर वह पर्दा पड़ा ही रहता है।
किन्तु जब किसी का हृदय प्रभु की ओर मुड़ता है तो वह पर्दा हटा दिया जाता है।
देखो! जिस प्रभु की ओर मैं इंगित कर रहा हूँ, वही आत्मा है। और जहाँ प्रभु की आत्मा है, वहाँ छुटकारा है।
सो हम सभी अपने खुले मुख के साथ दर्पण में प्रभु के तेज का जब ध्यान करते हैं तो हम भी वैसे ही होने लगते हैं और हमारा तेज अधिकाधिक बढ़ने लगता है। यह तेज उस प्रभु से ही प्राप्त होता है। यानी आत्मा से।
