2 कुरिन्थियों 6
परमेश्वर के कार्य में साथ-साथ काम करने के नाते हम तुम लोगों से आग्रह करते हैं कि परमेश्वर का जो अनुग्रह तुम्हें मिला है, उसे व्यर्थ मत जाने दो।
क्योंकि उसने कहा है:
“मैंने उचित समय पर तेरी सुन ली, और मैं उद्धार के दिन तुझे सहारा देने आया।”
देखो! “उचित समय” यही है। देखो! “उद्धार का दिन” यही है।
हम किसी के लिए कोई विरोध उपस्थित नहीं करते जिससे हमारे काम में कोई कमी आये।
बल्कि परमेश्वर के सेवक के रूप में हम हर तरह से अपने आप को अच्छा सिद्ध करते रहते हैं। धैर्य के साथ सब कुछ सहते हुए यातनाओं के बीच, विपत्तियों के बीच, कठिनाइयों के बीच
मार खाते हुए, बन्दीगृहों में रहते हुए, अशांति के बीच, परिश्रम करते हुए, रातों-रात पलक भी न झपका कर, भूखे रह कर
अपनी पवित्रता, ज्ञान और धैर्य से, अपनी दयालुता, पवित्र आत्मा के वरदानों और सच्चे प्रेम,
अपने सच्चे संदेश और परमेश्वर की शक्ति से नेकी को ही अपने दायें-बायें हाथों में ढाल के रूप में लेकर
हम आदर और निरादर के बीच अपमान और सम्मान में अपने को उपस्थित करते रहते हैं। हमें ठग समझा जाता है, यद्यपि हम सच्चे हैं।
हमें गुमनाम समझा जाता है, जबकि हमें सभी जानते हैं। हमें मरते हुओं सा जाना जाता है, पर देखो हम तो जीवित हैं। हमें दण्ड भोगते हुओं सा जाना जाता है, तब भी देखो हम मृत्यु को नहीं सौंपे जा रहे हैं।
हमें शोक से व्याकुल समझा जाता है, जबकि हम तो सदा ही प्रसन्न रहते हैं। हम दीन-हीनों के रूप में जाने जाते हैं, जबकि हम बहुतों को वैभवशाली बना रहे हैं। लोग समझते हैं हमारे पास कुछ नहीं है, जबकि हमारे पास तो सब कुछ है।
हे कुरिन्थियो, हमने तुमसे पूरी तरह खुल कर बातें की हैं। तुम्हारे लिये हमारा मन खुला है।
हमारा प्रेम तुम्हारे लिये कम नहीं हुआ है। किन्तु तुमने हमसे प्यार करना रोक दिया है।
तुम्हें अपना बच्चा समझते हुए मैं कह रहा हूँ कि बदले में अपना मन तुम्हें भी हमारे लिये पूरी तरह खुला रखना चाहिए।
अविश्वासियों के साथ बेमेल संगत मत करो क्योंकि नेकी और बुराई की भला कैसी समानता? या प्रकाश और अंधेरे में भला मित्रता कैसे हो सकती है?
ऐसे ही मसीह का शैतान से कैसा तालमेल? अथवा अविश्वासी के साथ विश्वासी का कैसा साझा?
परमेश्वर के मन्दिर का मूर्तियों से क्या नाता? क्योंकि हम स्वयं उस सजीव परमेश्वर के मन्दिर हैं, जैसा कि परमेश्वर ने कहा था:
“मैं उनमें निवास करूँगा; चलूँ फिरूँगा, मैं उनका परमेश्वर होऊँगा और वे मेरे जन बनेंगे।”
“इसलिए तुम उनमें से बाहर आ जाओ, उनसे अपने को अलग करो, अब तुम कभी कुछ भी न छूओ जो अशुद्ध है तब मैं तुमको अपनाऊँगा।”
“और मैं तुम्हारा पिता बनूँगा, तुम मेरे पुत्र और पुत्री होगे, सर्वशक्तिमान प्रभु यह कहता है।”
