2 कुरिन्थियों 9
अब संतों की सेवा के विषय में, तुम्हें इस प्रकार लिखते चले जाना मेरे लिये आवश्यक नहीं है।
क्योंकि सहायता के लिये तुम्हारी तत्परता को मैं जानता हूँ और उसके लिये मकिदुनिया निवासियों के सामने यह कहते हुए मुझे गर्व है कि अखाया के लोग तो, पिछले साल से ही तैयार हैं और तुम्हारे उत्साह ने उन में से अधिकतर को कार्य के लिये प्रेरणा दी है।
किन्तु मैं भाइयों को तुम्हारे पास इसलिए भेज रहा हूँ कि तुम को लेकर हम जो गर्व करते हैं, वह इस बारे में व्यर्थ सिद्ध न हो। और इसलिए भी कि तुम तैयार रहो, जैसा कि मैं कहता आया हूँ।
नहीं तो जब कोई मकिदुनिया वासी मेरे साथ तुम्हारे पास आयेगा और तुम्हें तैयार नहीं पायेगा तो हम उस विश्वास के कारण जिसे हमने तुम्हारे प्रति दर्शाया है, लज्जित होंगे। और तुम तो और भी अधिक लज्जित होगे।
इसलिए मैंने भाईयों से यह कहना आवश्यक समझा कि वे हमसे पहले ही तुम्हारे पास जायें और जिन उपहारों को देने का तुम पहले ही वचन दे चुके हो उन्हें पहले ही से उदारतापूर्वक तैयार रखें। इसलिए यह दान स्वेच्छापूर्वक तैयार रखा जाये न कि दबाव के साथ तुमसे छीनी गयी किसी वस्तु के रूप में।
इसे याद रखो: जो थोड़ा बोता है, वह थोड़ा ही काटेगा और जिस कि बुआई अधिक है, वह अधिक ही काटेगा।
हर कोई बिना किसी कष्ट के या बिना किसी दबाव के, उतना ही दे जितना उसने मन में सोचा है। क्योंकि परमेश्वर प्रसन्न-दाता से ही प्रेम करता है।
और परमेश्वर तुम पर हर प्रकार के उत्तम वरदानों की वर्षा कर सकता है जिससे तुम अपनी आवश्यकता की सभी वस्तुओं में सदा प्रसन्न हो सकते हो और सभी अच्छे कार्यों के लिये फिर तुम्हारे पास आवश्यकता से भी अधिक रहेगा।
जैसा कि शास्त्र में लिखा है:
“वह मुक्त भाव से दीन जनों को देता है, और उसकी चिरउदारता सदा-सदा को बनी रहती है।”
वह परमेश्वर ही बोने वाले को बीज और खाने वाले को भोजन सुलभ कराता है। वहाँ तुम्हें बीज देगा और उसकी बढ़वार करेगा, उसी से तुम्हारे धर्म की खेती फूलेगी फलेगी।
तुम हर प्रकार से सम्पन्न बनाये जाओगे ताकि तुम हर अवसर पर उदार बन सको। तुम्हारी उदारता परमेश्वर के प्रति लोगों के धन्यवाद को पैदा करेगी।
दान की इस पवित्र सेवा से न केवल पवित्र लोगों की आवश्यकताएँ पूरी होती हैं बल्कि परमेश्वर के प्रति अत्यधिक धन्यवाद का भाव भी उपजता है।
क्योंकि तुम्हारी इस सेवा से जो प्रमाण प्रकट होता है, उससे संत जन परमेश्वर की स्तुति करेंगे। क्योंकि यीशु मसीह के सुसमाचार में तुम्हारे विश्वास की घोषणा से उत्पन्न हुई तुम्हारी आज्ञाकारिता के कारण और अपनी उदारता के कारण उनके लिये तथा दूसरे सभी लोगों के लिये तुम दान देते हो।
और वे भी तुम्हारे लिए प्रार्थना करते हुए तुमसे मिलने की तीव्र इच्छा करेंगे। तुम पर परमेश्वर के असीम अनुग्रह के कारण
उस वरदान के लिये जिसका बखान नहीं किया जा सकता, परमेश्वर का धन्यवाद है।
