2 कुरिन्थियों 2
इसीलिए मैंने यह निश्चय कर लिया था कि तुम्हें फिर से दुःख देने तुम्हारे पास न आऊँ।
क्योंकि यदि मैं तुम्हें दुःखी करूँगा तो फिर भला ऐसा कौन होगा जो मुझे सुखी करेगा? सिवाय तुम्हें जिन्हें मैंने दुःख दिया है।
यही बात तो मैंने तुम्हें लिखी है कि जब मैं तुम्हारे पास आऊँ तो जिनसे मुझे आनन्द मिलना चाहिए, उनके द्वारा मुझे दुःख न पहुँचाया जाये। क्योंकि तुम सब में मेरा यह विश्वास रहा है कि मेरी प्रसन्नता में ही तुम सब प्रसन्न होगे।
क्योंकि तुम्हें मैंने दुःख भरे मन और वेदना के साथ आँसू बहा-बहा कर यह लिखा है। पर तुम्हें दुःखी करने के लिये नहीं, बल्कि इसलिए कि तुम्हारे प्रति जो मेरा प्रेम है, वह कितना महान है, तुम इसे जान सको।
किन्तु यदि किसी ने मुझे कोई दुःख पहुँचाया है तो वह मुझे ही नहीं, बल्कि किसी न किसी मात्रा में तुम सब को पहुँचाया है।
ऐसे व्यक्ति को तुम्हारे समुदाय ने जो दण्ड दे दिया है, वही पर्याप्त है।
इसलिए तुम तो अब उसके विपरीत उसे क्षमा कर दो और उसे प्रोत्साहित करो ताकि वह कहीं बढ़े चढ़े दुःख में ही डूब न जाये।
इसलिए मेरी तुमसे विनती है कि तुम उसके प्रति अपने प्रेम को बढ़ाओ।
यह मैंने तुम्हें यह देखने के लिये लिखा है कि तुम परीक्षा में पूरे उतरते हो कि नहीं और सब बातों में आज्ञाकारी रहोगे या नहीं।
किन्तु यदि तुम किसी को किसी बात के लिये क्षमा करते हो तो उसे मैं भी क्षमा करता हूँ और जो कुछ मैंने क्षमा किया है (यदि कुछ क्षमा किया है), तो वह मसीह की उपस्थिति में तुम्हारे लिये ही किया है।
ताकि हम शैतान से मात न खा जाये। क्योंकि उसकी चालों से हम अनजान नहीं हैं।
जब मसीह के सुसमाचार का प्रचार करने के लिये मैं त्रोवास आया तो वहाँ मेरे लिये प्रभु का द्वार खुला हुआ था।
अपने भाई तितुस को वहाँ न पा कर मेरा मन बहुत व्याकुल था। सो उनसे विदा लेकर मैं मकिदुनिया को चल पड़ा।
किन्तु परमेश्वर धन्य है जो मसीह के द्वारा अपने विजय-अभियान में हमें सदा राह दिखाता है। और हमारे द्वारा हर कहीं अपने ज्ञान की सुगंध फैलाता है।
क्योंकि उनके लिये, जो अभी उद्धार की राह पर हैं और उनके लिये भी जो विनाश के मार्ग पर हैं, हम मसीह की परमेश्वर को समर्पित मधुर भीनी सुगंधित धूप हैं
किन्तु उनके लिये जो विनाश के मार्ग पर हैं, यह मृत्यु की ऐसी दुर्गन्ध है, जो मृत्यु की ओर ले जाती है। पर उनके लिये जो उद्धार के मार्ग पर बढ़ रहे हैं, यह जीवन की ऐसी सुगंध है, जो जीवन की ओर अग्रसर करती है। किन्तु इस काम के लिये सुपात्र कौन है?
परमेश्वर के वचन को अपने लाभ के लिये, उसमें मिलावट करके बेचने वाले बहुत से दूसरे लोगों जैसे हम नहीं हैं। नहीं! हम तो परमेश्वर के सामने परमेश्वर की ओर से भेजे हुए व्यक्तियों के समान मसीह में स्थित होकर, सच्चाई के साथ बोलते हैं।
