2 कुरिन्थियों 12
अब तो मुझे गर्व करना ही होगा। इससे कुछ मिलना नहीं है। किन्तु मैं तो प्रभु के दर्शनों और प्रभु के दैवी संदेशों पर गर्व करता ही रहूँगा।
मैं मसीह में स्थित एक ऐसे व्यक्ति को जानता हूँ जिसे चौदह साल पहले (मैं नहीं जानता बस परमेश्वर ही जानता है) देह सहित या देह रहित तीसरे स्वर्ग में उठा लिया गया था।
और मैं जानता हूँ कि इसी व्यक्ति को (मैं नहीं जानता, बस परमेश्वर ही जानता है) बिना शरीर के या शरीर सहित
स्वर्गलोक में उठा लिया गया था। और उसने ऐसे शब्द सुने जो वर्णन से बाहर हैं और जिन्हें बोलने की अनुमति मनुष्य को नहीं है।
हाँ, ऐसे मनुष्य पर मैं अभिमान करूँगा किन्तु स्वयं अपने पर, अपनी दुर्बलताओं को छोड़कर अभिमान नहीं करूँगा।
क्योंकि यदि मैं अभिमान करने की सोचूँ तो भी मैं मूर्ख नहीं बनूँगा क्योंकि तब मैं सत्य कह रहा होऊँगा। किन्तु तुम्हें मैं इससे बचाता हूँ ताकि कोई मुझे जैसा करते देखता है या कहते सुनता है, उससे अधिक श्रेय न दे।
असाधारण दैवी संदेशों के कारण मुझे कोई गर्व न हो जाये इसलिए एक काँटा मेरी देह में चुभाया गया है। जो शैतान का दूत है, वह मुझे दुखता रहता है ताकि मुझे बहुत अधिक घमण्ड न हो जाये।
काँटे की इस समस्या के बारे में मैंने प्रभु से तीन बार प्रार्थना की है कि वह इस काँटे को मुझमें से निकाल ले,
किन्तु उसने मुझसे कह दिया है, “तेरे लिये मेरा अनुग्रह पर्याप्त है क्योंकि निर्बलता में ही मेरी शक्ति सबसे अधिक होती है” इसलिए मैं अपनी निर्बलता पर प्रसन्नता के साथ गर्व करता हूँ। ताकि मसीह की शक्ति मुझ में रहे।
इस प्रकार मसीह की ओर से मैं अपनी निर्बलताओं, अपमानों, कठिनाइयों, यातनाओं और बाधाओं में आनन्द लेता हूँ क्योंकि जब मैं निर्बल होता हूँ, तभी शक्तिशाली होता हूँ।
मैं मूर्खों की तरह बतियाता रहा हूँ किन्तु ऐसा करने को मुझे विवश तुमने किया। तुम्हें तो मेरी प्रशंसा करनी चाहिए थी यद्यपि वैसे तो मैं कुछ नहीं हूँ पर तुम्हारे उन “महा प्रेरितों” से मैं किसी प्रकार भी छोटा नहीं हूँ।
किसी को प्रेरित सिद्ध करने वाले आश्चर्यपूर्ण संकेत, अद्भुत कर्म और आश्चर्य कर्म भी तुम्हारे बीच धीरज के साथ प्रकट किये गये हैं। मैंने हर प्रकार की यातना झेली है। चाहे संकेत हो, चाहे कोई चमत्कार या आश्चर्य कर्म
तुम दूसरी कलीसियाओं से किस दृष्टि से कम हो? सिवाय इसके कि मैं तुम पर किसी प्रकार भी कभी भार नहीं बना हूँ? मुझे इस के लिए क्षमा करो।
देखो, तुम्हारे पास आने को अब मैं तीसरी बार तैयार हूँ। पर मैं तुम पर किसी तरह का बोझ नहीं बनूँगा। मुझे तुम्हारी सम्पत्तियों की नहीं तुम्हारी चाहत है। क्योंकि बच्चों को अपने माता-पिता के लिये कोई बचत करने की आवश्यकता नहीं होती बल्कि अपने बच्चों के लिये माता-पिता को ही बचत करनी होती है।
जहाँ तक मेरी बात है, मेरे पास जो कुछ है, तुम्हारे लिए प्रसन्नता के साथ खर्च करूँगा यहाँ तक कि मैं अपने आप को भी तुम्हारे लिए खर्च कर डालूँगा। यदि मैं तुमसे अधिक प्रेम रखता हूँ, तो भला तुम मुझे कम प्यार कैसे करोगे।
हो सकता है, मैंने तुम पर कोई बड़ा बोझ न डाला हो किन्तु (तुम्हारा कहना है) मैं कपटी था मैंने तुम्हें अपनी चालाकी से फँसा लिया।
क्या जिन लोगों को मैंने तुम्हारे पास भेजा था, उनके द्वारा तुम्हें छला था? नहीं!
तितुस और उसके साथ हमारे भाई को मैंने तुम्हारे पास भेजा था। क्या उसने तुम्हें कोई धोखा दिया? नहीं क्या हम उसी निष्कपट आत्मा से नहीं चलते रहे? क्या हम उन्हीं चरण चिन्हों पर नहीं चले?
अब तुम क्या यह सोच रहे हो कि एक लम्बे समय से हम तुम्हारे सामने अपना पक्ष रख रहे हैं। किन्तु हम तो परमेश्वर के सामने मसीह के अनुयायी के रूप में बोल रहे हैं। मेरे प्रिय मित्रो! हम जो कुछ भी कर रहे हैं, वह तुम्हें आध्यात्मिक रूप से शक्तिशाली बनाने के लिए है।
क्योंकि मुझे भय है कि कहीं जब मैं तुम्हारे पास आऊँ तो तुम्हें वैसा न पाऊँ, जैसा पाना चाहता हूँ और तुम भी मुझे वैसा न पाओ जैसा मुझे पाना चाहते हो। मुझे भय है कि तुम्हारे बीच मुझे कहीं आपसी झगड़े, ईर्ष्या, क्रोधपूर्ण कहा-सुनी, व्यक्तिगत षड्यन्त्र, अपमान, काना-फूसी, हेकड़पन और अव्यवस्था न मिले।
मुझे डर है कि जब मैं फिर तुमसे मिलने आऊँ तो तुम्हारे सामने मेरा परमेश्वर कहीं मुझे लज्जित न करे; और मुझे उन बहुतों के लिए विलाप न करना पड़े जिन्होंने पहले पाप किये हैं और अपवित्रता, व्यभिचार तथा भोग-विलास में डूबे रहने के लिये पछतावा नहीं किया है।
