2 कुरिन्थियों
2 कुरिन्थियों 1
परमेश्वर की इच्छा से मसीह यीशु के प्रेरित पौलुस तथा हमारे भाई तिमुथियुस की ओर से कुरिन्थुस परमेश्वर की कलीसिया तथा अखाया के समूचे क्षेत्र के पवित्र जनों के नाम:
हमारे परमपिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शांति मिले।
हमारे प्रभु यीशु मसीह का परमपिता परमेश्वर धन्य है। वह करुणा का स्वामी है और आनन्द का स्रोत है।
हमारी हर विपत्ति में वह हमें शांति देता है ताकि हम भी हर प्रकार की विपत्ति में पड़े लोगों को वैसे ही शांति दे सकें, जैसे परमेश्वर ने हमें दी है।
क्योंकि जैसे मसीह की यातनाओं में हम सहभागी हैं, वैसे ही मसीह के द्वारा हमारा आनन्द भी तुम्हारे लिये उमड़ रहा है।
यदि हम कष्ट उठाते हैं तो वह तुम्हारे आनन्द और उद्धार के लिए है। यदि हम आनन्दित हैं तो वह तुम्हारे आनन्द के लिये है। यह आनन्द उन्हीं यातनाओं को जिन्हें हम भी सह रहे हैं तुम्हें धीरज के साथ सहने को प्रेरित करता है।
तुम्हारे बिषय में हमें पूरी आशा है क्योंकि हम जानते हैं कि जैसे हमारे कष्टों को तुम बाँटते हो, वैसे ही हमारे आनन्द में भी तुम्हारा भाग है।
हे भाइयो, हम यह चाहते हैं कि तुम उन यातनाओं के बारे में जानो जो हमें एशिया में झेलनी पड़ी थीं। वहाँ हम, हमारी सहनशक्ति की सीमा से कहीं अधिक बोझ के तले दब गये थे। यहाँ तक कि हमें जीने तक की कोई आशा नहीं रह गयी थी।
हाँ अपने-अपने मन में हमें ऐसा लगता था जैसे हमें मृत्युदण्ड दिया जा चुका है ताकि हम अपने आप पर और अधिक भरोसा न रख कर उस परमेश्वर पर भरोसा करें जो मरे हुए को भी फिर से जिला देता है।
हमें उस भयानक मृत्यु से उसी ने बचाया और हमारी वर्तमान परिस्थितियों में भी वही हमें बचाता रहेगा। हमारी आशा उसी पर टिकी है। वही हमें आगे भी बचाएगा।
यदि तुम भी हमारी ओर से प्रार्थना करके सहयोग दोगे तो हमें बहुत से लोगों की प्रार्थनाओं द्वारा परमेश्वर का जो अनुग्रह मिला है, उसके लिये बहुत से लोगों को हमारी ओर से धन्यवाद देने का कारण मिल जायेगा।
हमें इसका गर्व है कि हम यह बात साफ मन से कह सकते हैं कि हमने इस जगत के साथ और खासकर तुम लोगों के साथ परमेश्वर के अनुग्रह के अनुरूप व्यवहार किया है। हमने उस सरलता और सच्चाई के साथ व्यवहार किया है जो परमेश्वर से मिलती है न कि दुनियावी बुद्धि से।
हाँ! इसीलिये हम उसे छोड़ तुम्हें बस और कुछ नहीं लिख रहे हैं, जिससे तुम हमें पूरी तरह वैसे ही समझ लोगे।
जैसे तुमने हमें आंशिक रुप से समझा है। तुम हमारे लिये वैसे ही गर्व कर सकते हो जैसे हम तुम्हारे लिये उस दिन गर्व करेंगे जब हमारा प्रभु यीशु फिर आयेगा।
और इसी विश्वास के कारण मैंने पहले तुम्हारे पास आने की ठानी थी ताकि तुम्हें दोबारा से आशीर्वाद का लाभ मिल सके।
मैं सोचता हूँ कि मकिदुनिया जाते हुए तुमसे मिलूँ और जब मकिदुनिया से लौटूँ तो फिर तुम्हारे पास जाऊँ। और फिर, तुम्हारे द्वारा ही यहूदिया के लिये विदा किया जाऊँ।
मैंने जब ये योजनाएँ बनायी थीं, तो मुझे कोई संशय नहीं था। या मैं जो योजनाएँ बनाता हूँ तो क्या उन्हें सांसारिक ढंग से बनाता हूँ कि एक ही समय “हाँ, हाँ” भी कहता रहूँ और “ना, ना” भी करता रहूँ।
परमेश्वर विश्वसनीय है और वह इसकी साक्षी देगा कि तुम्हारे प्रति हमारा जो वचन है एक साथ “हाँ” और “ना” नहीं कहता।
क्योंकि तुम्हारे बीच जिस परमेश्वर के पुत्र यीशु मसीह का हमने, यानी सिलवानुस, तिमुथियुस और मैंने प्रचार किया है, वह “हाँ” और “ना” दोनों एक साथ नहीं है बल्कि उसके द्वारा एक चिरन्तन “हाँ” की ही घोषणा की गयी है।
क्योंकि परमेश्वर ने जो अनन्त प्रतिज्ञाएँ की हैं, वे यीशु में सब के लिए “हाँ” बन जाती हैं। इसलिए हम उसके द्वारा भी जो “आमीन” कहते हैं, वह परमेश्वर की ही महिमा के लिये होता है।
वह जो तुम्हें मसीह के व्यक्ति के रूप में हमारे साथ सुनिश्चित करता है और जिसने हमें भी अभिषिक्त किया है वह परमेश्वर ही है।
जिसने हम पर अपने स्वामित्व की मुहर लगायी और हमारे भीतर बयाने के रूप में वह पवित्र आत्मा दी जो इस बात का आश्वासन है कि जो देने का वचन उसने हमें दिया है, उसे वह हमें देगा।
साक्षी के रूप में परमेश्वर की दुहाई देते हुए और अपने जीवन की शपथ लेते हुए मैं कहता हूँ कि मैं दोबारा कुरिन्थुस इसलिए नहीं आया था कि मैं तुम्हें पीड़ा से बचाना चाहता था।
इसका अर्थ यह नहीं है कि हम तुम्हारे विश्वास पर काबू पाना चाहते हैं। तुम तो अपने विश्वास में अड़िग हो। बल्कि बात यह है कि हम तो तुम्हारी प्रसन्नता के लिए तुम्हारे सहकर्मी हैं।
