2 कुरिन्थियों 4
क्योंकि परमेश्वर के अनुग्रह से यह सेवा हमें प्राप्त हुई है, इसलिए हम निराश नहीं होते।
हमने तो लज्जापूर्ण गुप्त कार्यों को छोड़ दिया है। हम कपट नहीं करते और न ही हम परमेश्वर के वचन में मिलावट करते हैं, बल्कि सत्य को सरल रूप में प्रकट करके लोगों की चेतना में परमेश्वर के सामने अपने आप को प्रशंसा के योग्य ठहराते हैं।
जिस सुसमाचार का हम प्रचार करते हैं, उस पर यदि कोई पर्दा पड़ा है तो यह केवल उनके लिये पड़ा है, जो विनाश की राह पर चल रहे हैं।
इस युग के स्वामी (शैतान) ने इन अविश्वासियों की बुद्धि को अंधा कर दिया है ताकि वे परमेश्वर के साक्षात प्रतिरूप मसीह की महिमा के सुसमाचार से फूट रहे प्रकाश को न देख पायें।
हम स्वयं अपना प्रचार नहीं करते बल्कि प्रभु के रूप में मसीह यीशु का उपदेश देते हैं। और अपने बारे में तो यही कहते हैं कि हम यीशु के नाते तुम्हारे सेवक है।
क्योंकि उसी परमेश्वर ने, जिसने कहा था, “अंधकार से ही प्रकाश चमकेगा” वही हमारे हृदयों में प्रकाशित हुआ है, ताकि हमें यीशु मसीह के व्यक्तित्व में परमेश्वर की महिमा के ज्ञान की ज्योति मिल सके।
किन्तु हम जैसे मिट्टी के पात्रो में यह सम्पत्ति इस लिये रखी गयी है कि यह अलौकिक शक्ति हमारी नहीं; बल्कि परमेश्वर की सिद्ध हो।
हम हर समय हर किसी प्रकार से कठिन दबावों में जीते हैं, किन्तु हम कुचले नहीं गये हैं। हम घबराये हुए हैं किन्तु निराश नहीं हैं।
हमें यातनाएँ दी जाती हैं किन्तु हम छोड़े नहीं गये हैं। हम झुका दिये गये हैं, पर नष्ट नहीं हुए हैं।
हम सदा अपनी देह में यीशु की मृत्यु को हर कहीं लिये रहते हैं। ताकि यीशु का जीवन भी हमारी देहों में स्पष्ट रूप से प्रकट हो।
यीशु के कारण हम जीवितों को निरन्तर मौत के हाथों सौंपा जाता है ताकि यीशु का जीवन भी नाशवान शरीरों में स्पष्ट रूप से उजागर हो।
इसी से मृत्यु हममें और जीवन तुममें सक्रिय है।
शास्त्र में लिखा है,
“मैंने विश्वास किया था इसलिए मैं बोला।”
हममें भी विश्वास की वही आत्मा है और हम भी विश्वास करते हैं इसीलिए हम भी बोलते हैं।
क्योंकि हम जानते हैं कि जिसने प्रभु यीशु को मरे हुओं में से जिला कर उठाया, वह हमें भी उसी तरह जीवित करेगा जैसे उसने यीशु को जिलाया था। और हमें भी तुम्हारे साथ अपने सामने खड़ा करेगा।
ये सब बातें तुम्हारे लिये ही की जा रही हैं, ताकि अधिक से अधिक लोगों में फैलती जा रही परमेश्वर का अनुग्रह, परमेश्वर को महिमा मण्डित करने वाले आधिकाधिक धन्यवाद देने में प्रतिफलित हो सके।
इसलिए हम निराश नहीं होते। यद्यपि हमारे भौतिक शरीर क्षीण होते जा रहे हैं, तो भी हमारी अंतरात्मा प्रतिदिन नयी से नयी होती जा रही है।
हमारा पल भर का यह छोटा-मोटा दुःख एक अनन्त अतुलनीय महिमा पैदा कर रहा है।
जो कुछ देखा जा सकता है, हमारी आँखें उस पर नहीं टिकी हैं, बल्कि अदृश्य पर टिकी हैं। क्योंकि जो देखा जा सकता है, वह विनाशी है, जबकि जिसे नहीं देखा जा सकता, वह अविनाशी है।
