2 कुरिन्थियों 10
मैं, पौलुस, निजी तौर पर मसीह की कोमलता और सहनशीलता को साक्षी करके तुमसे निवेदन करता हूँ। लोगों का कहना है कि मैं जो तुम्हारे बीच रहते हुए विनम्र हूँ किन्तु वही मैं जब तुम्हारे बीच नहीं हूँ, तो तुम्हारे लिये निर्भय हूँ।
अब मेरी तुमसे प्रार्थना है कि जब मैं तुम्हारे बीच होऊँ तो उसी विश्वास के साथ वैसी निर्भयता दिखाने को मुझ पर दबाव मत डालना जैसी कि मेरे विचार में मुझे कुछ उन लोगों के विरुद्ध दिखानी होगी जो सोचते हैं कि हम एक संसारी जीवन जीते हैं।
क्योंकि यद्यपि हम भी इस संसार में ही रहते हैं किन्तु हम संसारी लोगों की तरह नहीं लड़ते हैं।
क्योंकि जिन शास्त्रों से हम युद्ध लड़ते हैं, वे सांसारिक नहीं हैं, बल्कि उनमें गढ़ों को तहस-नहस कर डालने के लिए परमेश्वर की शक्ति निहित है।
और उन्हीं शस्त्रों से हम लोगों के तर्को का और उस प्रत्येक अवरोध का, जो परमेश्वर के ज्ञान के विरुद्ध खड़ा है, खण्डन करते हैं।
जब तुममें पूरी आज्ञाकारिता है तो हम हर प्रकार की अनाज्ञा को दण्ड देने के लिए तैयार हैं।
तुम्हारे सामने जो तथ्य हैं उन्हें देखो। यदि कोई अपने मन में यह मानता है कि वह मसीह का है, तो वह अपने बारे में फिर से याद करे कि वह भी उतना ही मसीह का है जितना कि हम है।
और यदि मैं अपने उस अधिकार के विषय में कुछ और गर्व करूँ, जिसे प्रभु ने हमें तुम्हारे विनाश के लिये नहीं बल्कि आध्यात्मिक निर्माण के लिये दिया है।
तो इसके लिये मैं लज्जित नहीं हूँ। मैं अपने पर नियंत्रण रखूँगा कि अपने पत्रों के द्वारा तुम्हें भयभीत करने वाले के रूप में न दिखूँ।
मेरे विरोधियों का कहना है, “पौलुस के पत्र तो भारी भरकम और प्रभावपूर्ण होते हैं। किन्तु मेरा व्यक्तित्व दुर्बल और वाणी अर्थहीन है।”
किन्तु ऐसे कहने वाले व्यक्ति को समझ लेना चाहिए कि तुम्हारे बीच न रहते हुए जब हम अपने पत्रों में कुछ लिखते हैं तो उसमें और तुम्हारे बीच रहते हुए हम जो कर्म करते हैं उनमें कोई अन्तर नहीं है।
हम उन कुछ लोगों के साथ अपनी तुलना करने का साहस नहीं करते जो अपने आपको बहुत महत्वपूर्ण मानते हैं। किन्तु जब वे अपने को एक दूसरे से नापते हैं और परस्पर अपनी तुलना करते हैं तो वे यह दर्शाते हैं कि वे नहीं जानते कि वे कितने मूर्ख हैं।
जो भी हो, हम उचित सीमाओं से बाहर बढ़ चढ़ कर बात नहीं करेंगे, बल्कि परमेश्वर ने हमारी गतिविधियों की जो सीमाएँ हमें सौंपी है, हम उन्हीं में रहते हैं और वे सीमाएँ तुम तक पहुँचती हैं।
हम अपनी सीमा का उल्लंघन नहीं कर रहे हैं, जैसा कि यदि हम तुम तक नहीं पहुँच पाते तो हो जाता। किन्तु तुम तक यीशु मसीह का सुसमाचार लेकर हम तुम्हारे पास सबसे पहले पहुँचे हैं।
अपनी उचित सीमा से बाहर जाकर किसी दूसरे व्यक्ति के काम पर हम गर्व नहीं करते किन्तु हमें आशा है कि तुम्हारा विश्वास जैसे जैसे बढ़ेगा तो वैसे वैसे ही हमारी गतिविधियों के क्षेत्र के साथ तुम्हारे बीच हम भी व्यापक रूप से फैलेंगे।
इससे तुम्हारे क्षेत्र से आगे भी हम सुसमाचार का प्रचार कर पायेंगे। किसी अन्य को जो काम सौंपा गया था उस क्षेत्र में अब तक जो काम हो चुका है हम उसके लिये शेखी नहीं बघारते।
जैसा कि शास्त्र कहता है: “जिसे गर्व करना है वह, प्रभु ने जो कुछ किया है, उसी पर गर्व करें।”
क्योंकि अच्छा वही माना जाता है जिसे प्रभु अच्छा स्वीकारता है, न कि वह जो अपने आप को स्वयं अच्छा समझता है।
