2 कुरिन्थियों 5
क्योंकि हम जानते हैं कि हमारी यह काया अर्थात् यह तम्बू जिसमें हम इस धरती पर रहते हैं गिरा दिया जाये तो हमें परमेश्वर की ओर से स्वर्ग में एक चिरस्थायी भवन मिल जाता है जो मनुष्य के हाथों बना नहीं होता।
सो हम जब तक इस आवास में हैं, हम रोते-धोते रहते हैं और यही चाहते रहते हैं कि अपने स्वर्गीय भवन में जा बसें।
निश्चय ही हमारी यह धारणा है कि हम उसे पायेंगे और फिर बेघर नहीं रहेंगे।
हममें से वे जो इस तम्बू यानी भौतिक शरीर में स्थित हैं, बोझ से दबे कराह रहे हैं। कारण यह है कि हम इन वस्त्रों को त्यागना नहीं चाहते बल्कि उनके ही ऊपर उन्हें धारण करना चाहते हैं ताकि जो कुछ नाशवान है, उसे अनन्त जीवन निगल ले।
जिसने हमें इस प्रयोजन के लिये ही तैयार किया है, वह परमेश्वर ही है। उसी ने इस आश्वासन के रूप में कि अपने वचन के अनुसार वह हमको देगा, बयाने के रूप में हमें आत्मा दी है।
हमें पूरा विश्वास है, क्योंकि हम जानते हैं कि जब तक हम अपनी देह में रह रहे हैं, प्रभु से दूर हैं।
क्योंकि हम विश्वास के सहारे जीते हैं। बस आँखों देखी के सहारे नहीं।
हमें विश्वास है, इसी से मैं कहता हूँ कि हम अपनी देह को त्याग कर प्रभु के साथ रहने को अच्छा समझते हैं।
इसी से हमारी यह अभिलाषा है कि हम चाहे उपस्थित रहें और चाहे अनुपस्थित, उसे अच्छे लगते रहें।
हम सब को अपने शरीर में स्थित रह कर भला या बुरा, जो कुछ किया है, उसका फल पाने के लिये मसीह के न्यायासन के सामने अवश्य उपस्थित होना होगा।
इसलिए प्रभु से डरते हुए हम सत्य को ग्रहण करने के लिये लोगों को समझाते-बुझाते हैं। हमारे और परमेश्वर के बीच कोई पर्दा नहीं है। और मुझे आशा है कि तुम भी हमें पूरी तरह जानते हो।
हम तुम्हारे सामने फिर से अपनी कोई प्रशंसा नहीं कर रहे हैं। बल्कि तुम्हें एक अवसर दे रहे हैं कि तुम हम पर गर्व कर सको। ताकि, जो प्रत्यक्ष दिखाई देने वाली वस्तु पर गर्व करते हैं, न कि उस पर जो कुछ उनके मन में है, उन्हें उसका उत्तर मिल सके।
क्योंकि यदि हम दीवाने हैं तो परमेश्वर के लिये हैं और यदि सयाने हैं तो वह तुम्हारे लिये हैं।
हमारा नियन्ता तो मसीह का प्रेम है क्योंकि हमने अपने मन में यह धार लिया है कि वह एक व्यक्ति (मसीह) सब लोगों के लिये मरा। अतः सभी मर गये।
और वह सब लोगों के लिए मरा क्योंकि जो लोग जीवित हैं, वे अब आगे बस अपने ही लिये न जीते रहें, बल्कि उसके लिये जियें जो मरने के बाद फिर जीवित कर दिया गया।
परिणामस्वरूप अब से आगे हम किसी भी व्यक्ति को सांसारिक दृष्टि से न देखें यद्यपि एक समय हमने मसीह को भी सांसारिक दृष्टि से देखा था। कुछ भी हो, अब हम उसे उस प्रकार नहीं देखते।
इसलिए यदि कोई मसीह में स्थित है तो अब वह परमेश्वर की नयी सृष्टि का अंग है। पुरानी बातें जाती रही हैं। सब कुछ नया हो गया है
और फिर ये सब बातें उस परमेश्वर की ओर से हुआ करती हैं, जिसने हमें मसीह के द्वारा अपने में मिला लिया है और लोगों को परमेश्वर से मिलाप का काम हमें सौंपा है।
हमारा संदेश है कि परमेश्वर लोगों के पापों की अनदेखी करते हुए मसीह के द्वारा उन्हें अपने में मिला रहा है और उसी ने मनुष्य को परमेश्वर से मिलाने का संदेश हमें सौंपा है।
इसलिये हम मसीह के प्रतिनिधि के रूप में काम कर रहे हैं। मानो परमेश्वर हमारे द्वारा तुम्हें चेता रहा है। मसीह की ओर से हम तुमसे विनती करते हैं कि परमेश्वर के साथ मिल जाओ।
जो पाप रहित है, उसे उसने इसलिए पाप-बली बनाया कि हम उसके द्वारा परमेश्वर के सामने नेक ठहराये जायें।
