2 कुरिन्थियों 8
देखो, हे भाइयो, अब हम यह चाहते है कि तुम परमेश्वर के उस अनुग्रह के बारे में जानो जो मकिदुनिया क्षेत्र की कलीसियाओं पर किया गया है।
मेरा अभिप्राय यह है कि यद्यपि उनकी कठिन परीक्षा ली गयी तो भी वे प्रसन्न रहे और अपनी गहन दरिद्रता के रहते हुए भी उनकी सम्पूर्ण उदारता उमड़ पड़ी।
मैं प्रमाणित करता हूँ कि उन्होंने जितना दे सकते थे दिया। इतना ही नहीं बल्कि अपने सामर्थ्य से भी अधिक मन भर के दिया।
वे बड़े आग्रह के साथ संत जनों की सहायता करने में हमें सहयोग देने को विनय करते रहे।
उनसे जैसी हमें आशा थी, वैसे नहीं बल्कि पहले अपने आप को प्रभु को समर्पित किया और फिर परमेश्वर की इच्छा के अनुकूल वे हमें अर्पित हो गये।
इसलिए हमने तितुस से प्रार्थना की कि जैसे वह अपने कार्य का प्रारम्भ कर ही चुका है, वैसे ही इस अनुग्रह के कार्य को वह तुम्हारे लिये करे।
और जैसे कि तुम हर बात में यानी विश्वास में, वाणी में, ज्ञान में, अनेक प्रकार से उपकार करने में और हमने तुम्हें जिस प्रेम की शिक्षा दी है उस प्रेम में, भरपूर हो, वैसे ही अनुग्रह के इस कार्य में भी भरपूर हो जाओ।
यह मैं आज्ञा के रूप में नहीं कह रहा हूँ बल्कि अन्य व्यक्तियों के मन में तुम्हारे लिए जो तीव्रता है, उस प्रेम की सच्चाई को प्रमाणित करने के लिये ऐसा कह रहा हूँ।
क्योंकि हमारे प्रभु यीशु मसीह के अनुग्रह से तुम परिचित हो। तुम यह जानते हो कि धनी होते हुए भी तुम्हारे लिये वह निर्धन बन गया। ताकि उसकी निर्धनता से तुम मालामाल हो जाओ।
इस विषय में मैं तुम्हें अपनी सलाह देता हूँ। तुम्हें यह शोभा देता है। तुम पिछले साल न केवल दान देने की इच्छा में सबसे आगे थे बल्कि दान देने में भी सबसे आगे रहे।
अब दान करने की उस तीव्र इच्छा को तुम जो कुछ तुम्हारे पास है, उसी से पूरा करो। तुम इसे उतनी ही लगन से “पूरा करो” जितनी लगन से तुमने इसे “चाहा” था।
क्योंकि यदि दान देने की लगन है तो व्यक्ति के पास जो कुछ है, उसी के अनुसार उसका दान ग्रहण करने योग्य बनता है, न कि उसके अनुसार जो उसके पास नहीं है।
हम यह नहीं चाहते कि दूसरों को तो सुख मिले और तुम्हें कष्ट; बल्कि हम तो बराबरी चाहते हैं।
हमारी इच्छा है कि उनके इस अभाव के समय में तुम्हारी सम्पन्नता उनकी आवश्यकताएँ पूरी करे ताकि आवश्यकता पड़ने पर आगे चल कर उनकी सम्पन्नता भी तुम्हारे अभाव को दूर कर सके ताकि समानता स्थापित हो।
जैसा कि शास्त्र कहता है:
“जिसने बहुत बटोरा उसके पास अधिक न रहा; और जिसने अल्प बटोरा, उसके पास स्वल्प न रहा।”
परमेश्वर का धन्यवाद है जिसने तितुस के मन में तुम्हारी सहायता के लिए वैसी ही तीव्र इच्छा भर दी है, जैसी हमारे मन में है।
क्योंकि उसने हमारी प्रार्थना स्वीकार की और वह उसके लिए विशेष रूप से अपनी इच्छा भी रखता है, इसलिए वह स्वयं अपनी इच्छा से ही तुम्हारे पास आने को विदा हो रहा है।
हम उसके साथ उस भाई को भी भेज रहे हैं, जिसका सुसमाचार के प्रचार के रूप में सभी कलीसियाओं में हर कहीं यश फैल रहा है।
इसके अतिरिक्त इस दयापूर्ण कार्य में कलीसियाओं ने उसे हमारे साथ यात्रा करने को नियुक्त भी किया है। यह दया कार्य जिनका प्रबन्ध हमारे द्वारा किया जा रहा है, स्वयं प्रभु को सम्मानित करने के लिये और परोपकार में हमारी तत्परता को दिखाने के लिए है।
हम सावधान रहने की चेष्टा कर रहे हैं इस बड़े धन के लिए जिसका प्रबन्ध कर रहे हैं, कोई हमारी आलोचना न करे।
क्योंकि हमें अपनी अच्छी साख बनाए रखनेकी चिंता है। न केवल प्रभु के आगे, बल्कि लोगों के बीच भी।
और उनके साथ हम अपने उस भाई को भी भेज रहे है, जिसे बहुत से विषय में और बहुत से अवसरों पर हमने परोपकार के लिए उत्सुक व्यक्ति के रूप में प्रमाणित किया है। और अब तो तुम्हारे लिये उसमें जो असीम विश्वास है, उससे उसमें सहायता करने का उत्साह और अधिक हो गया है।
जहाँ तक तितुस का क्षेत्र है, तो वह तुम्हारे बीच सहायता कार्य में मेरा साथी और साथ साथ काम करने वाला रहा है। और जहाँ तक हमारे बन्धुओं का प्रश्न है, वे तो कलीसियाओं के प्रतिनिधि तथा मसीह के सम्मान हैं।
सो तुम उन्हें अपने प्रेम का प्रमाण देना और तुम्हारे लिये हम इतना गर्व क्यों रखते हैं, इसे सिद्ध करना ताकि सभी कलीसिया उसे देख सकें।
