गलातियों 6
हे भाईयों, तुममें से यदि कोई व्यक्ति कोई पाप करते पकड़ा जाए तो तुम आध्यात्मिक जनों को चाहिये कि नम्रता के साथ उसे धर्म के मार्ग पर वापस लाने में सहायता करो। और स्वयं अपने लिये भी सावधानी बरतो कि कहीं तुम स्वयं भी किसी परीक्षा में न पड़ जाओ।
परस्पर एक दूसरे का भार उठाओ। इस प्रकार तुम मसीह की व्यवस्था का पालन करोगे।
यदि कोई व्यक्ति महत्त्वपूर्ण न होते हुए भी अपने को महत्त्वपूर्ण समझता है तो वह अपने को धोखा देता है।
अपने कर्म का मूल्यांकन हर किसी को स्वयं करते रहना चाहिये। ऐसा करने पर ही उसे अपने आप पर, किसी दूसरे के साथ तुलना किये बिना, गर्व करने का अवसर मिलेगा।
क्योंकि अपना दायित्त्व हर किसी को स्वयं ही उठाना है।
जिसे परमेश्वर का वचन सुनाया गया है, उसे चाहिये कि जो उत्तम वस्तुएँ उसके पास हैं, उनमें अपने उपदेशक को साझी बनाए।
अपने आपको मत छलो। परमेश्वर को कोई बुद्धू नहीं बना सकता क्योंकि जो जैसा बोयेगा, वैसा ही काटेगा।
जो अपनी काया के लिए बोयेगा, वह अपनी काया से विनाश की फसल काटेगा। किन्तु जो आत्मा के खेत में बीज बोएगा, वह आत्मा के द्वारा अनन्त जीवन की फसल काटेगा।
इसलिए आओ हम भलाई करते कभी न थकें, क्योंकि यदि हम भलाई करते ही रहेंगे तो उचित समय आने पर हमें उसका फल मिलेगा।
सो जैसे ही कोई अवसर मिले, हमें सभी के साथ भलाई करनी चाहिये, विशेषकर अपने धर्म-भाइयों के साथ।
देखो, मैंने तुम्हें स्वयं अपने हाथ से कितने बड़े-बड़े अक्षरों में लिखा है।
ऐसे लोग जो शारीरिक रूप से अच्छा दिखावा करना चाहते हैं, तुम पर ख़तना कराने का दबाव डालते हैं। किन्तु वे ऐसा बस इसलिए करते हैं कि उन्हें मसीह के क्रूस के कारण यातनाएँ न सहनीं पड़ें।
क्योंकि वे स्वयं भी जिनका ख़तना हो चुका है, व्यवस्था के विधान का पालन नहीं करते किन्तु फिर भी वे चाहते हैं कि तुम ख़तना कराओ ताकि वे तुम्हारे द्वारा इस शारीरिक प्रथा को अपनाए जाने पर डींगे मार सकें।
किन्तु जिसके द्वारा मैं संसार के लिये और संसार मेरे लिये मर गया, प्रभु यीशु मसीह के उस क्रूस को छोड़ कर मुझे और किसी पर गर्व न हो।
क्योंकि न तो ख़तने का कोई महत्त्व है और न बिना ख़तने का। यदि महत्त्व है तो वह नयी सृष्टि का है।
इसलिए जो लोग इस धर्म-नियम पर चलेंगे उन पर, और परमेश्वर के इस्राएल पर शांति तथा दया होती रहे।
पत्र को समाप्त करते हुए मैं तुमसे विनती करता हूँ कि अब मुझे कोई और दुख मत दो। क्योंकि मैं तो पहले ही अपने देह में यीशु के घावों को लिए घूम रहा हूँ।
हे भाईयों, हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्माओं के साथ बना रहे। आमीन!
