गलातियों 2
चौदह साल बाद मैं फिर से यरूशलेम गया। बरनाबास मेरे साथ था और तितुस को भी मैंने साथ ले लिया था।
मैं परमेश्वर के दिव्य दर्शन के कारण वहाँ गया था। मैं ग़ैर यहूदियों के बीच जिस सुसमाचार का उपदेश दिया करता हूँ, उसी सुसमाचार को मैंने एक निजी सभा के बीच कलीसिया के मुखियाओं को सुनाया। मैं वहाँ इसलिए गया था कि परमेश्वर ने मुझे दर्शाया था कि मुझे वहाँ जाना चाहिए। ताकि जो काम मैंने पिछले दिनों किया था, या जिसे मैं कर रहा हूँ, वह बेकार न चला जाये।
परिणाम स्वरूप तितुस तक को, जो मेरे साथ था, यद्यपि वह यूनानी है, फिर भी उसे ख़तना कराने के लिये विवश नहीं किया गया।
किन्तु उन झूठे बंधुओं के कारण जो लुके-छिपे हमारे बीच भेदिये के रूप में यीशु मसीह में हमारी स्वतन्त्रता का पता लगाने को इसलिए घुस आये थे कि हमें दास बना सकें, यह बात उठी
किन्तु हमने उनकी अधीनता में घुटने नहीं टेके ताकि वह सत्य जो सुसमाचार में निवास करता है, तुम्हारे भीतर बना रहे।
किन्तु जाने माने प्रतिष्ठित लोगों से मुझे कुछ नहीं मिला। (वे कैसे भी थे, मुझे इससे कोई अंतर नहीं पड़ता। बिना किसी भेदभाव के सभी मनुष्य परमेश्वर के सामने एक जैसे हैं।) उन सम्मानित लोगों से मुझे या मेरे सुसमाचार को कोई लाभ नहीं हुआ।
किन्तु इन मुखियाओं ने देखा कि परमेश्वर ने मुझे वैसे ही एक विशेष काम सौंपा है जैसे पतरस को परमेश्वर ने यहूदियों को सुसमाचार सुनाने का काम दिया था। किन्तु परमेश्वर ने ग़ैर यहूदी लोगों को सुसमाचार सुनाने का काम मुझे दिया।
परमेश्वर ने पतरस को एक प्रेरित के रूप में काम करने की शक्ति दी थी। पतरस ग़ैर यहूदी लोगों के लिए एक प्रेरित है। परमेश्वर ने मुझे भी एक प्रेरित के रूप में काम करने की शक्ति दी है। किन्तु मैं उन लोगों का प्रेरित हूँ जो यहूदी नहीं हैं।
इस प्रकार उन्होंने मुझ पर परमेश्वर के उस अनुग्रह को समझ लिया और कलीसिया के स्तम्भ समझे जाने वाले याकूब, पतरस और यूहन्ना ने बरनाबास और मुझसे साझेदारी के प्रतीक रूप में हाथ मिला लिया। और वे सहमत हो गये कि हम विधर्मियों के बीच उपदेश देते रहें और वे यहूदियों के बीच।
उन्होंने हमसे बस यही कहा कि हम उनके निर्धनों का ध्यान रखें। और मैं इसी काम को न केवल करना चाहता था बल्कि इसके लिए लालायित भी था।
किन्तु जब पतरस अन्ताकिया आया तो मैंने खुल कर उसका विरोध किया क्योंकि वह अनुचित था।
क्योंकि याकूब द्वारा भेजे हुए कुछ लोगों के यहाँ पहुँचने से पहले वह ग़ैर यहूदियों के साथ खाता पीता था। किन्तु उन लोगों के आने के बाद उसने ग़ैर यहूदियों से अपना हाथ खींच लिया और स्वयं को उनसे अलग कर लिया। उसने उन लोगों के डर से ऐसा किया जो चाहते थे कि ग़ैर यहूदियों का भी ख़तना होना चाहिए।
दूसरे यहूदियों ने भी इस दिखावे में उसका साथ दिया। यहाँ तक कि इस दिखावे के कारण बरनाबास तक भटक गया।
मैंने जब यह देखा कि सुसमाचार में निहित सत्य के अनुसार वे सीधे रास्ते पर नहीं चल रहे हैं तो सब के सामने पतरस से कहा, “जब तुम यहूदी होकर भी ग़ैर यहूदी का सा जीवन जीते हो, तो फिर ग़ैर यहूदियों को यहूदियों की रीति पर चलने को विवश कैसे कर सकते हो?”
हम तो जन्म के यहूदी हैं। हमारा पापी ग़ैर यहूदी से कोई सम्बन्ध नहीं है।
फिर भी हम यह जानते हैं कि किसी व्यक्ति को व्यवस्था के विधान का पालन करने के कारण नहीं बल्कि यीशु मसीह में विश्वास के कारण नेक ठहराया जाता है। हमने इसलिए यीशु मसीह का विश्वास धारण किया है ताकि इस विश्वास के कारण हम नेक ठहराये जायें, न कि व्यवस्था के विधान के पालन के कारण। क्योंकि उसे पालने से तो कोई भी मनुष्य धर्मी नहीं होता।
किन्तु यदि हम जो यीशु मसीह में अपनी स्थिति के कारण धर्मी ठहराया जाना चाहते हैं, हम ही विधर्मियों के समान पापी पाये जायें तो इसका अर्थ क्या यह नहीं है कि मसीह पाप को बढ़ावा देता है। निश्चय ही नहीं।
यदि जिसका मैं त्याग कर चुका हूँ, उस रीति का ही फिर से उपदेश देने लगूँ तब तो मैं आज्ञा का उल्लंघन करने वाला अपराधी बन जाऊँगा।
क्योंकि व्यवस्था के विधान के द्वारा व्यवस्था के लिये तो मैं मर चुका ताकि परमेश्वर के लिये मैं फिर से जी जाऊँ मसीह के साथ मुझे क्रूस पर चढ़ा दिया है।
इसी से अब आगे मैं जीवित नहीं हूँ किन्तु मसीह मुझ में जीवित है। सो इस शरीर में अब मैं जिस जीवन को जी रहा हूँ, वह तो विश्वास पर टिका है। परमेश्वर के उस पुत्र के प्रति विश्वास पर जो मुझसे प्रेम करता था, और जिसने अपने आप को मेरे लिए अर्पित कर दिया।
मैं परमेश्वर के अनुग्रह को नहीं नकार रहा हूँ, किन्तु यदि धार्मिकता व्यवस्था के विधान के द्वारा परमेश्वर से नाता जुड़ा पाता तो मसीह बेकार ही अपने प्राण क्यों देता।
