गलातियों 3
हे मूर्ख गलातियो, तुम पर किसने जादू कर दिया है? तुम्हें तो, सब के सामने यीशु मसीह को क्रूस पर कैसे चढ़ाया गया था, इसका पूरा विवरण दे दिया गया था।
मैं तुमसे बस इतना जानना चाहता हूँ कि तुमने आत्मा का वरदान क्या व्यवस्था के विधान को पालने से पाया था, अथवा सुसमाचार के सुनने और उस पर विश्वास करने से?
क्या तुम इतने मूर्ख हो सकते हो कि जिस जीवन को तुमने आत्मा से आरम्भ किया, उसे अब हाड़-माँस के शरीर की शक्ति से पूरा करोगे?
तुमने इतने कष्ट क्या बेकार ही उठाये? आशा है कि वे बेकार नहीं थे।
परमेश्वर, जो तुम्हें आत्मा प्रदान करता है और जो तुम्हारे बीच आश्चर्य कर्म करता है, वह यह इसलिए करता है कि तुम व्यवस्था के विधान को पालते हो या इसलिए कि तुमने सुसमाचार को सुना है और उस पर विश्वास किया है।
यह वैसे ही है जैसे कि इब्राहीम के विषय में शास्त्र कहता है:
“उसने परमेश्वर में विश्वास किया और यह उसके लिये धार्मिकता गिनी गई।”
तो फिर तुम यह जान लो, इब्राहीम के सच्चे वंशज वे ही हैं जो विश्वास करते हैं।
शास्त्र ने पहले ही बता दिया था,
“परमेश्वर ग़ैर यहूदियों को भी उनके विश्वास के कारण धमीज्ञ /kehZ ठहरायेगा। और इन शब्दों के साथ पहले से ही इब्राहीम को परमेश्वर द्वारा सुसमाचार से अवगत करा दिया गया था।”
इसीलिए वे लोग जो विश्वास करते हैं विश्वासी इब्राहीम के साथ आशीष पाते हैं।
किन्तु वे सभी लोग जो व्यवस्था के विधानों के पालन पर निर्भर रहते हैं, वे तो किसी अभिशाप के अधीन हैं। शास्त्र में लिखा है:
“ऐसा हर व्यक्ति शापित है जो व्यवस्था के विधान की पुस्तक में लिखी हर बात का लगन के साथ पालन नहीं करता।”
अब यह स्पष्ट है कि व्यवस्था के विधान के द्वारा परमेश्वर के सामने कोई भी नेक नहीं ठहरता है। क्योंकि शास्त्र के अनुसार
“धर्मी व्यक्ति विश्वास के सहारे जीयेगा।”
किन्तु व्यवस्था का विधान तो विश्वास पर नहीं टिका है बल्कि शास्त्र के अनुसार, जो व्यवस्था के विधान को पालेगा, वह उन ही के सहारे जीयेगा।
मसीह ने हमारे शाप को अपने ऊपर ले कर व्यवस्था के विधान के शाप से हमें मुक्त कर दिया। शास्त्र कहता है:
“हर कोई जो वृक्ष पर टाँग दिया जाता है, शापित है।”
मसीह ने हमें इसलिए मुक्त किया कि, इब्राहीम को दी गयी आशीश vk’kh"k मसीह यीशु के द्वारा ग़ैर यहूदियों को भी मिल सके ताकि विश्वास के द्वारा हम उस आत्मा को प्राप्त करें, जिसका वचन दिया गया था।
हे भाईयों, अब मैं तुम्हें दैनिक जीवन से एक उदाहरण देने जा रहा हूँ। देखो, जैसे किसी मनुष्य द्वारा कोई करार कर लिया जाने पर, न तो उसे रद्द किया जा सकता है और न ही उस में से कुछ घटाया जा सकता है। और न बढ़ाया,
वैसे ही इब्राहीम और उसके भावी वंशज के साथ की गयी प्रतिज्ञा के संदर्भ में भी है। (देखो, शास्त्र यह नहीं कहता, “और उसके वंशजों को” यदि ऐसा होता तो बहुतों की ओर संकेत होता किन्तु शास्त्र में एक वचन का प्रयोग है। शास्त्र कहता है, “और तेरे वंशज को” जो मसीह है।)
मेरा अभिप्राय यह है कि जिस करार को परमेश्वर ने पहले ही सुनिश्चित कर दिया उसे चार सौ तीस साल बाद आने वाला व्यवस्था का विधान नहीं बदल सकता और न ही उसके वचन को नाकारा ठहरा सकता है।
क्योंकि यदि उत्तराधिकार व्यवस्था के विधान पर टिका है तो फिर वह वचन पर नहीं टिकेगा। किन्तु परमेश्वर ने उत्तराधिकार वचन के द्वारा मुक्त रूप से इब्राहीम को दिया था।
फिर भला व्यवस्था के विधान का प्रयोजन क्या रहा? आज्ञा उल्लंघन के अपराध के कारण व्यवस्था के विधान को वचन से जोड़ दिया गया था ताकि जिस के लिए वचन दिया गया था, उस वंशज के आने तक वह रहे। व्यवस्था का विधान एक मध्यस्थ के रूप में मूसा की सहायता से स्वर्गदूत द्वारा दिया गया था।
अब देखो, मध्यस्थ तो दो के बीच होता है, किन्तु परमेश्वर तो एक ही है।
क्या इसका यह अर्थ है कि व्यवस्था का विधान परमेश्वर के वचन का विरोधी है? निश्चित रूप से नहीं। क्योंकि यदि ऐसी व्यवस्था का विधान दिया गया होता जो लोगों में जीवन का संचार कर सकता तो वह व्यवस्था का विधान ही परमेश्वर के सामने धार्मिकता को सिद्ध करने का साधन बन जाता।
किन्तु शास्त्र ने घोषणा की है कि यह समूचा संसार पाप की शक्ति के अधीन है। ताकि यीशु मसीह में विश्वास के आधार पर जो वचन दिया गया है, वह विश्वासी जनों को भी मिले।
इस विश्वास के आने से पहले, हमें व्यवस्था के विधान की देखरेख में, इस आने वाले विश्वास के प्रकट होने तक, बंदी के रूप में रखा गया।
इस प्रकार व्यवस्था के विधान हमें मसीह तक ले जाने के लिए एक कठोर अभिभावक था ताकि अपने विश्वास के आधार पर हम नेक ठहरें।
अब जब यह विश्वास प्रकट हो चुका है तो हम उस कठोर अभिभावक के अधीन नहीं हैं।
यीशु मसीह में विश्वास के कारण तुम सभी परमेश्वर की संतान हो।
क्योंकि तुम सभी जिन्होंने मसीह का बपतिस्मा ले लिया है, मसीह में समा गये हो।
सो अब किसी में कोई अन्तर नहीं रहा न कोई यहूदी रहा, न ग़ैर यहूदी, न दास रहा, न स्वतन्त्र, न पुरुष रहा, न स्त्री, क्योंकि मसीह यीशु में तुम सब एक हो।
और क्योंकि तुम मसीह के हो तो फिर तुम इब्राहीम के वंशज हो, और परमेश्वर ने जो वचन इब्राहीम को दिया था, उस वचन के उत्तराधिकारी हो।
