गलातियों
गलातियों 1
पौलुस की ओर से, जो एक प्रेरित है, जिसने एक ऐसा सेवा व्रत धारण किया है, जो उसे न तो मनुष्यों से प्राप्त हुआ है और न किसी एक मनुष्य द्वारा दिया गया है, बल्कि यीशु मसीह द्वारा उस परम पिता परमेश्वर से, जिसने यीशु मसीह को मरे हुओं में से फिर से जिला दिया था, दिया गया है।
और मेरे साथ जो भाई हैं, उन सब की ओर से गलातिया क्षेत्र की कलीसियाओं के नाम:
हमारे परम पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शांति मिले।
जिसने हमारे पापों के लिए अपने आप को समर्पित कर दिया ताकि इस पापपूर्ण संसार से, जिसमें हम रह रहे हैं, वह हमें छुटकारा दिला सके। हमारे परम पिता परमेश्वर की यही इच्छा है।
वह सदा सर्वदा महिमावान हो आमीन!
मुझे अचरज है। कि तुम लोग इतनी जल्दी उस परमेश्वर से मुँह मोड़ कर, जिसने मसीह के अनुग्रह द्वारा तुम्हें बुलाया था, किसी दूसरे सुसमाचार की ओर जा रहे हो।
कोई दूसरा सुसमाचार तो वास्तव में है ही नहीं, किन्तु कुछ लोग ऐसे हैं जो तुम्हें भ्रम में डाल रहे हैं और मसीह के सुसमाचार में हेर-फेर का जतन कर रहे हैं।
किन्तु चाहे हम हों और चाहे कोई स्वर्गदूत, यदि तुम्हें हमारे द्वारा सुनाये गये सुसमाचार से भिन्न सुसमाचार सुनाता है तो उसे धिक्कार है।
जैसा कि हम पहले कह चुके हैं, वैसा ही मैं अब फिर दोहरा रहा हूँ कि यदि चाहे हम हों, और चाहे कोई स्वर्गदूत, यदि तुम्हारे द्वारा स्वीकार किए गए सुसमाचार से भिन्न सुसमाचार सुनाता है तो उसे धिक्कार है।
क्या इससे तुम्हें ऐसा लगता है कि मैं मनुष्यों का समर्थन चाहता हूँ? या यह कि मुझे परमेश्वर का समर्थन मिले? अथवा क्या मैं मनुष्यों को प्रसन्न करने का जतन कर रहा हूँ? यदि मैं मनुष्यों को प्रसन्न करता तो मैं मसीह के सेवक का सा नहीं होता।
हे भाईयों, मैं तुम्हें जताना चाहता हूँ कि वह सुसमाचार जिसका उपदेश तुम्हें मैंने दिया है,
कोई मनुष्य से प्राप्त सुसमाचार नहीं है क्योंकि न तो मैंने इसे किसी मनुष्य से पाया है और न ही किसी मनुष्य ने इसकी शिक्षा मुझे दी है। बल्कि दैवी संदेश के रूप में यह यीशु मसीह द्वारा मेरे सामने प्रकट हुआ है।
यहूदी धर्म में मैं पहले कैसे जीया करता था, उसे तुम सुन चुके हो, और तुम यह भी जानते हो कि मैंने परमेश्वर की कलीसिया पर कितना अत्याचार किया है और उसे मिटा डालने का प्रयास तक किया है।
यहूदी धर्म के पालने में मैं अपने युग के समकालीन यहूदियों से आगे था क्योंकि मेरे पूर्वजों से जो परम्पराएँ मुझे मिली थीं, उनमें मेरी उत्साहपूर्ण आस्था थी।
किन्तु परमेश्वर ने तो मेरे जन्म से पहले ही मुझे चुन लिया था और अपने अनुग्रह में मुझे बुला लिया था।
ताकि वह मुझे अपने पुत्र का ज्ञान करा दे जिससे मैं ग़ैर यहूदियों के बीच उसके सुसमाचार का प्रचार करूँ। उस समय तत्काल मैंने किसी मनुष्य से कोई राय नहीं ली।
और न ही मैं उन लोगों के पास यरूशलेम गया जो मुझसे पहले प्रेरित बने थे। बल्कि मैं अरब को गया और फिर वहाँ से दमिश्क लौट आया।
फिर तीन साल के बाद पतरस से मिलने के लिए मैं यरूशलेम पहुँचा और उसके साथ एक पखवाड़े ठहरा।
किन्तु वहाँ मैं प्रभु के भाई याकूब को छोड़ कर किसी भी दूसरे प्रेरित से नहीं मिला।
मैं परमेश्वर के सामने शपथपूर्वक कहता हूँ कि जो कुछ मैं लिख रहा हूँ उसमें झूठ नहीं है।
उसके बाद मैं सीरिया और किलिकिया के प्रदेशों में गया।
किन्तु यहूदिया के मसीह को मानने वाले कलीसिया व्यक्तिगत रूप से मुझे नहीं जानते थे।
किन्तु वे लोगों को कहते सुनते थे, “वही व्यक्ति जो पहले हमें सताया करता था, उसी विश्वास, यानी उसी मत का प्रचार कर रहा है, जिसे उसने कभी नष्ट करने का प्रयास किया था।”
मेरे कारण उन्होंने परमेश्वर की स्तुति की।
