गलातियों 5
मसीह ने हमें स्वतन्त्र किया है, ताकि हम स्वतन्त्रता का आनन्द ले सकें। इसलिए अपने विश्वास को दृढ़ बनाये रखो और फिर से व्यवस्था के विधान के जुए का बोझ मत उठाओ।
सुनो! स्वयं मैं, पौलुस तुमसे कह रहा हूँ कि यदि ख़तना करा कर तुम फिर से व्यवस्था के विधान की ओर लौटते हो तो तुम्हारे लिये मसीह का कोई महत्त्व नहीं रहेगा।
अपना ख़तना कराने देने वाले प्रत्येक व्यक्ति को, मैं एक बार फिर से जताये देता हूँ कि उसे समूचे व्यवस्था के विधान पर चलना अनिवार्य है।
तुममें से जितने भी लोग व्यवस्था के पालन के कारण धर्मी के रूप में स्वीकृत होना चाहते हैं, वे सभी मसीह से दूर हो गये हैं और परमेश्वर के अनुग्रह के क्षेत्र से बाहर हैं।
किन्तु हम विश्वास के द्वारा परमेश्वर के सामने धर्मी स्वीकार किये जाने की आशा रखते हैं। आत्मा की सहायता से हम इसकी बाट जोह रहे हैं।
क्योंकि मसीह यीशु में स्थिति के लिये न तो ख़तना कराने का कोई महत्त्व है और न ख़तना नहीं कराने का बल्कि उसमें तो प्रेम से पैदा होने वाले विश्वास का ही महत्त्व है।
तुम तो बहुत अच्छी तरह एक मसीह का जीवन जीते रहे हो। अब तुम्हें, ऐसा क्या है जो सत्य पर चलने से रोक रहा है।
ऐसी विमत्ति जो तुम्हें सत्य से दूर कर रही है, तुम्हारे बुलाने वाले परमेश्वर की ओर से नहीं आयी है।
“थोड़ा सा ख़मीर गुँधे हुए समूचे आटे को ख़मीर से उठा लेता है।”
प्रभु के प्रति मेरा पूरा भरोसा है कि तुम किसी भी दूसरे मत को नहीं अपनाओगे किन्तु तुम्हें विचलित करने वाला चाहे कोई भी हो, उचित दण्ड पायेगा।
हे भाईयों, यदि मैं आज भी, जैसा कि कुछ लोग मुझ पर लांछन लगाते हैं कि मैं ख़तने का प्रचार करता हूँ तो मुझे अब तक यातनाएँ क्यों दी जा रही हैं? और यदि मैं अब भी ख़तने की आवश्यकता का प्रचार करता हूँ, तब तो मसीह के क्रूस के कारण पैदा हुई मेरी सभी बाधाएँ समाप्त हो जानी चाहियें।
मैं तो चाहता हूँ कि वे जो तुम्हें डिगाना चाहते हैं, ख़तना कराने के साथ साथ अपने आपको बघिया ही करा डालते।
किन्तु भाईयों, तुम्हें परमेश्वर ने स्वतन्त्र रहने को चुना है। किन्तु उस स्वतन्त्रता को अपने आप पूर्ण स्वभाव की पूर्ति का साधन मत बनने दो, इसके विपरीत प्रेम के कारण परस्पर एक दूसरे की सेवा करो।
क्योंकि समूचे व्यवस्था के विधान का सार संग्रह इस एक कथन में ही है:
“अपने साथियों से वैसे ही प्रेम करो, जैसे तुम अपने आप से करते हो।”
किन्तु आपस में काट करते हुए यदि तुम एक दूसरे को खाते रहोगे तो देखो! तुम आपस में ही एक दूसरे को समाप्त कर दोगे।
किन्तु मैं कहता हूँ कि आत्मा के अनुशासन के अनुसार आचरण करो और अपनी पाप पूर्ण प्रकृति की इच्छाओं की पूर्ति मत करो।
क्योंकि शारीरिक भौतिक अभिलाषाएँ पवित्र आत्मा की अभिलाषाओं के और पवित्र आत्मा की अभिलाषाएँ शारीरिक भौतिक अभिलाषाओं के विपरीत होती हैं। इनका आपस में विरोध है। इसलिए तो जो तुम करना चाहते हो, वह कर नहीं सकते।
किन्तु यदि तुम पवित्र आत्मा के अनुशासन में चलते हो तो फिर व्यवस्था के विधान के अधीन नहीं रहते।
अब देखो! हमारे शरीर की पापपूर्ण प्रकृति के कामों को तो सब जानते हैं। वे हैं: व्यभिचार अपवित्रता, भोगविलास,
मूर्ति पूजा, जादू-टोना, बैर भाव, लड़ाई-झगड़ा, डाह, क्रोध, स्वार्थीपन, मतभेद, फूट, ईर्ष्या,
नशा, लंपटता या ऐसी ही और बातें। अब मैं तुम्हें इन बातों के बारे में वैसे ही चेता रहा हूँ जैसे मैंने तुम्हें पहले ही चेता दिया था कि जो लोग ऐसी बातों में भाग लेंगे, वे परमेश्वर के राज्य का उत्तराधिकार नहीं पायेंगे।
जबकि पवित्र आत्मा, प्रेम, प्रसन्नता, शांति, धीरज, दयालुता, नेकी, विश्वास,
नम्रता और आत्म-संयम उपजाता है। ऐसी बातों के विरोध में कोई व्यवस्था का विधान नहीं है।
उन लोगों ने जो यीशु मसीह के हैं, अपने पापपूर्ण मानव-स्वभाव को वासनाओं और इच्छाओं समेत क्रूस पर चढ़ा दिया है।
क्योंकि जब हमारे इस नये जीवन का स्रोत आत्मा है तो आओ आत्मा के ही अनुसार चलें।
हम अभिमानी न बनें। एक दूसरे को न चिढायें। और न ही परस्पर ईर्ष्या रखें।
