इफिसियों 2
एक समय था जब तुम लोग उन अपराधों और पापों के कारण आध्यात्मिक रूप से मरे हुए थे
जिनमें तुम पहले, संसार के बुरे रास्तों पर चलते हुए और उस आत्मा का अनुसरण करते हुए जीते थे जो इस धरती के ऊपर की आत्मिक शक्तियों का स्वामी है। वही आत्मा अब उन व्यक्तियों में काम कर रही है जो परमेश्वर की आज्ञा नहीं मानते।
एक समय हम भी उन्हीं के बीच जीते थे और अपनी पापपूर्ण प्रकृति की भौतिक इच्छाओं को तृप्त करते हुए अपने हृदयों और पापपूर्ण प्रकृति की आवश्यकताओं को पूरा करते हुए संसार के दूसरे लोगों के समान परमेश्वर के क्रोध के पात्र थे।
किन्तु परमेश्वर करुणा का धनी है। हमारे प्रति अपने महान् प्रेम के कारण
उस समय अपराधों के कारण हम आध्यात्मिक रूप से अभी मरे ही हुए थे, मसीह के साथ साथ उसने हमें भी जीवन दिया (परमेश्वर के अनुग्रह से ही तुम्हारा उद्धार हुआ है।)
और क्योंकि हम यीशु मसीह में हैं इसलिए परमेश्वर ने हमें मसीह के साथ ही फिर से जी उठाया और उसके साथ ही स्वर्ग के सिंहासन पर बैठाया।
ताकि वह आने वाले हर युग में अपने अनुग्रह के अनुपम धन को दिखाये जिसे उसने मसीह यीशु में अपनी दया के रूप में हम पर दर्शाया है।
परमेश्वर के अनुग्रह द्वारा अपने विश्वास के कारण तुम्हारा उद्धार हुआ है। यह तुम्हें तुम्हारी ओर से प्राप्त नहीं हुआ है, बल्कि यह तो परमेश्वर का वरदान है।
यह हमारे किये कर्मों का परिणाम नहीं है कि हम इसका गर्व कर सकें।
क्योंकि परमेश्वर हमारा सृजनहार है। उसने मसीह यीशु में हमारी सृष्टि इसलिए की है कि हम नेक काम करें जिन्हें परमेश्वर ने पहले से ही इसलिए तैयार किया हुआ है कि हम उन्हीं को करते हुए अपना जीवन बितायें।
इसलिए याद रखो, वे लोग, जो अपने शरीर में मानव हाथों द्वारा किये गये ख़तने के कारण अपने आपको “ख़तना युक्त” बताते हैं, विधर्मी के रूप में जन्मे तुम लोगों को “ख़तना रहित” कहते थे।
उस समय तुम बिना मसीह के थे, तुम इस्राएल की बिरादरी से बाहर थे। परमेश्वर ने अपने भक्तों को जो वचन दिए थे उन पर आधारित वाचा से अनजाने थे। तथा इस संसार में बिना परमेश्वर के निराश जीवन जीते थे।
किन्तु अब तुम्हें, जो कभी परमेश्वर से बहुत दूर थे, मसीह के बलिदान के द्वारा मसीह यीशु में तुम्हारी स्थिति के कारण, परमेश्वर के निकट ले आया गया है।
यहूदी और ग़ैर यहूदी आपस में एक दूसरे से नफ़रत करते थे और अलग हो गये थे। ठीक ऐसे जैसे उन के बीच कोई दीवार खड़ी हो। किन्तु मसीह ने स्वयं अपनी देह का बलिदान देकर नफ़रत की उस दीवार को गिरा दिया।
उसने ऐसा तब किया जब अपने समूचे नियमों और व्यवस्थाओं के विधान को समाप्त कर दिया। उसने ऐसा इसलिए किया कि वह अपने में इन दोनों को ही एक में मिला सकें। और इस प्रकार मिलाप करा दे। क्रूस पर अपनी मृत्यु के द्वारा उसने उस घृणा का अंत कर दिया। और उन दोनों को परमेश्वर के साथ उस एक देह में मिला दिया।
और क्रूस पर अपनी मृत्यु के द्वारा वैरभाव का नाश करके एक ही देह में उन दोनों को संयुक्त करके परमेश्वर से फिर मिला दे।
सो आकर उसने तुम्हें, जो परमेश्वर से बहुत दूर थे और जो उसके निकट थे, उन्हें शांति का सुसमाचार सुनाया।
क्योंकि उसी के द्वारा एक ही आत्मा से परम पिता के पास तक हम दोनों की पहुँच हुई।
परिणामस्वरूप अब तुम न अनजान रहे और न ही पराये। बल्कि अब तो तुम संत जनों के स्वदेशी संगी-साथी हो गये हो।
तुम एक ऐसा भवन हो जो प्रेरितों और नबियों की नींव पर खड़ा है। तथा स्वयं मसीह यीशु जिसका अत्यन्त महत्त्वपूर्ण कोने का पत्थर है।
मसीह में स्थित एक ऐसे स्थान की रचना के रूप में दूसरे लोगों के साथ तुम्हारा भी निर्माण किया जा रहा है, जहाँ आत्मा के द्वारा स्वयं परमेश्वर निवास करता है।
