इफिसियों 4
इसलिए मैं, जो प्रभु का होने के कारण बंदी बना हुआ हूँ, तुम लोगों से प्रार्थना करता हूँ कि तुम्हें अपना जीवन वैसे ही जीना चाहिए जैसा कि संतों के अनुकूल होता है।
सदा नम्रता और कोमलता के साथ, धैर्यपूर्वक आचरण करो। एक दूसरे की प्रेम से सहते रहो।
वह शांति, जो तुम्हें आपस में बाँधती है, उससे उत्पन्न आत्मा की एकता को बनाये रखने के लिये हर प्रकार का यत्न करते रहो।
देह एक है और पवित्र आत्मा भी एक ही है। ऐसे ही जब तुम्हें भी बुलाया गया तो एक ही आशा में भागीदार होने के लिये ही बुलाया गया।
एक ही प्रभु है, एक ही विश्वास है और है एक ही बपतिस्मा।
परमेश्वर एक ही है और वह सबका पिता है। वही सब का स्वामी है, हर किसी के द्वारा वही क्रियाशील है, और हर किसी में वही समाया है।
हममें से हर किसी को उसके अनुग्रह का एक विशेष उपहार दिया गया है जो मसीह की उदारता के अनुकूल ही है।
इसलिए शास्त्र कहता है:
“उसने विजयी को ऊँचे चढ़, बंदी बनाया और उसने लोगों को अपने आनन्दी वर दिये।”
अब देखो, जब वह कहता है, “ऊँचे चढ़” तो इसका अर्थ इसके अतिरिक्त क्या है? कि वह धरती के निचले भागों पर भी उतरा था।
जो नीचे उतरा था, वह वही है जो ऊँचे भी चढ़ा था इतना ऊँचा कि सभी आकाशों से भी ऊपर, ताकि वह सब कुछ को सम्पूर्ण कर दे।
उसने स्वयं ही कुछ को प्रेरित होने का वरदान दिया तो कुछ को नबी होने का तो कुछ को सुसमाचार के प्रचारक होने का तो कुछ को परमेश्वर के जनों की सुरक्षा और शिक्षा का।
मसीह ने उन्हें ये वरदान संत जनों की सेवा कार्य के हेतु तैयार करने को दिये ताकि हम जो मसीह की देह है, आत्मा में और दृढ़ हों।
जब तक कि हम सभी विश्वास में और परमेश्वर के पुत्र के ज्ञान में एकाकार होकर परिपक्क ifjiDo पुरुष बनने के लिए विकास करते हुए मसीह के सम्पूर्ण गौरव की ऊँचाई को न छू लें।
ताकि हम ऐसे बच्चे ही न बने रहें जो हर किसी ऐसी नयी शिक्षा की हवा से उछले mNkys जायें, जो हमारे रास्ते में बहती है, लोगों के छलपूर्ण व्यवहार से, ऐसी धूर्तता से, जो ठगी से भरी योजनाओं को प्रेरित करती है, इधर-उधर भटका दिये जाते हैं।
बल्कि हम प्रेम के साथ सत्य बोलते हुए हर प्रकार से मसीह के जैसे बनने के लिये विकास करते जायें। मसीह सिर है,
जिस पर समूची देह निर्भर करती है। यह देह उससे जुड़ती हुई प्रत्येक सहायक नस से संयुक्त होती है और जब इसका हर अंग जो काम उसे करना चाहिए, उसे पूरा करता है तो प्रेम के साथ समूची देह का विकास होता है और यह देह स्वयं सुदृढ़ होती है।
मैं इसीलिए यह कहता हूँ और प्रभु को साक्षी करके तुम्हें चेतावनी देता हूँ कि उनके व्यर्थ के विचारों के साथ अधर्मियों के जैसा जीवन मत जीते रहो।
उनकी बुद्धि अंधकार से भरी है। वे परमेश्वर से मिलने वाले जीवन से दूर हैं। क्योंकि वे अबोध हैं और उनके मन जड़ हो गये हैं।
लज्जा की भावना उनमें से जाती रही है। और उन्होंने अपने को इन्द्रिय उपासना में लगा दिया है। बिना कोई बन्धन माने वे हर प्रकार की अपवित्रता में जुटे हैं।
किन्तु मसीह के विषय में तुमने जो जाना है, वह तो ऐसा नहीं है।
मुझे कोई संदेह नहीं है कि तुमने उसके विषय में सुना है; और वह सत्य जो यीशु में निवास करता है, उसके अनुसार तुम्हें उसके शिष्यों के रूप में शिक्षित भी किया गया है।
जहाँ तक तुम्हारे पुराने जीवन प्रकार का संबन्ध हैं तुम्हें शिक्षा दी गयी थी कि तुम अपने पुराने व्यक्तित्व को उतार फेंको जो उसकी भटकाने वाली इच्छाओं के कारण भ्रष्ट बना हुआ है।
जिससे बुद्धि और आत्मा में तुम्हें नया किया जा सके।
और तुम उस नये स्वरूप को धारण कर सको जो परमेश्वर के अनुरूप सचमुच धार्मिक और पवित्र बनने के लिए रचा गया है।
सो तुम लोग झूठ बोलने का त्याग कर दो। अपने साथियों से हर किसी को सब lp बोलना चाहिए, क्योंकि हम सभी एक शरीर के ही अंग हैं।
क्रोध में आकर पाप मत कर बैठो।
सूरज ढलने से पहले ही अपने क्रोध को समाप्त कर दो।
शैतान को अपने पर हावी मत होने दो।
जो चोरी करता आ रहा है, वह आगे चोरी न करे। बल्कि उसे काम करना चाहिए, स्वयं अपने हाथों से कोई उपयोगी काम। ताकि उसके पास, जिसे आवश्यकता है, उसके साथ बाँटने को कुछ हो सके।
तुम्हारे मुख से कोई अनुचित शब्द नहीं निकलना चाहिए, बल्कि लोगों के विकास के लिए जिसकी अपेक्षा है, ऐसी उत्तम बात ही निकलनी चाहिए, ताकि जो सुनें उनका उससे भला हो।
परमेश्वर की पवित्र आत्मा को दुःखी मत करते रहो क्योंकि परमेश्वर की सम्पत्ति के रूप में तुम पर छुटकारे के दिन के लिए आत्मा के साथ मुहर लगा दिया गया है।
समूची कड़वाहट, झुँझलाहट, क्रोध, चीख-चिल्लाहट और निन्दा को तुम अपने भीतर से हर तरह की बुराई के साथ निकाल बाहर फेंको।
परस्पर एक दूसरे के प्रति दयालु और करुणावान बनो। तथा आपस में एक दूसरे के अपराधों को वैसे ही क्षमा करो जैसे मसीह के द्वारा तुम को परमेश्वर ने भी क्षमा किया है।
