इफिसियों
इफिसियों 1
पौलुस की ओर से, जो परमेश्वर की इच्छा से यीशु मसीह का एक प्रेरित है, इफिसुस के रहने वाले संत जनों और मसीह यीशु में विश्वास रखने वालों के नाम:
तुम्हें हमारे परम पिता परमेश्वर और यीशु मसीह की ओर से अनुग्रह तथा शांति मिले।
हमारे प्रभु यीशु मसीह का पिता और परमेश्वर धन्य हो। उसने हमें मसीह के रूप में स्वर्ग के क्षेत्र में हर तरह के आशीर्वाद दिये हैं।
संसार की रचना से पहले ही परमेश्वर ने हमें, जो मसीह में स्थित हैं, अपने सामने पवित्र और निर्दोष बनने कि लिये चुना। हमारे प्रति उसका जो प्रेम है उसी के कारण उसने यीशु मसीह के द्वारा हमें अपने बेटों के रूप में स्वीकार किये जाने के लिए नियुक्त किया। यही उसकी इच्छा थी और यही प्रयोजन भी था।
उसने ऐसा इसलिए किया कि वह अपनी महिमामय अनुग्रह के कारण स्वयं को प्रशंसित करे। उसने इसे हमें, जो उसके प्रिय पुत्र में स्थित हैं मुक्त भाव से प्रदान किया।
उसकी बलिदानी मृत्यु के द्वारा अब हम अपने पापों से छुटकारे का आनन्द ले रहे हैं। उसके सम्पन्न अनुग्रह के कारण हमें हमारे पापों की क्षमा मिलती है। अपने उसी प्रेम के अनुसार जिसे वह मसीह के द्वारा हम पर प्रकट करना चाहता था।
उसने हमें अपनी इच्छा के रहस्य को बताया है।
जैसा कि मसीह के द्वारा वह हमें दिखाना चाहता था।
परमेश्वर की यह योजना थी कि उचित समय आने पर स्वर्ग की और पृथ्वी पर की सभी वस्तुओं को मसीह में एकत्र करे।
सब बातें योजना और परमेश्वर के निर्णय के अनुसार की जाती हैं। और परमेश्वर ने अपने निजी प्रयोजन के कारण ही हमें उसी मसीह में संत बनने के लिये चुना है। यह उसके अनुसार ही हुआ जिसे परमेश्वर ने अनादिकाल से सुनिश्चित कर रखा था।
ताकि हम उसकी महिमा की प्रशंसा के कारण बन सकें। हम, यानी जिन्होंने अपनी सभी आशाएँ मसीह पर केन्द्रित कर दी हैं।
जब तुमने उस सत्य का संदेश सुना जो तुम्हारे उद्धार का सुसमाचार था, और जिस मसीह पर तुमने विश्वास किया था, तो जिस पवित्र आत्मा का वचन दिया था, मसीह के माध्यम से उसकी छाप परमेश्वर के द्वारा तुम लोगों पर भी लगायी गयी।
वह आत्मा हमारे उत्तराधिकार के भाग की जमानत के रूप में उस समय तक के लिये हमें दिया गया है, जब तक कि वह हमें, जो उसके अपने है, पूरी तरह छुटकारा नहीं दे देता। इसके कारण लोग उसकी महिमा की प्रशंसा करेंगे।
इसलिए जब से मैंने प्रभु यीशु में तुम्हारे विश्वास और सभी संतों के प्रति तुम्हारे प्रेम के विषय में सुना है,
मैं तुम्हारे लिए परमेश्वर का धन्यवाद निरन्तर कर रहा हूँ। अपनी प्रार्थनाओं में मैं तुम्हारा उल्लेख किया करता हूँ।
मैं प्रार्थना किया करता हूँ कि हमारे प्रभु यीशु मसीह का परमेश्वर तुम्हें विवेक और दिव्यदर्शन की ऐसी आत्मा की शक्ति प्रदान करे जिससे तुम उस महिमावान परम पिता को जान सको।
मेरी विनती है कि तुम्हारे हृदय की आँखें खुल जायें और तुम प्रकाश का दर्शन कर सको ताकि तुम्हें पता चल जाये कि वह आशा क्या है जिसके लिये तुम्हें उसने बुलाया है। और जिस उत्तराधिकार को वह अपने सभी लोगों को देगा, वह कितना अद्भुत और सम्पन्न है।
तथा हम विश्वासियों के लिए उसकी शक्ति अतुलनीय रूप से कितनी महान है। यह शक्ति अपनी महान शक्ति के उस प्रयोग के समान है,
जिसे उसने मसीह में तब काम में लिया था जब मरे हुओं में से उसे फिर से जिला कर स्वर्ग के क्षेत्र में अपनी दाहिनी ओर बिठाकर
सभी शासकों, अधिकारियों, सामर्थ्यों और प्रभुताओं तथा हर किसी ऐसी शक्तिशाली पदवी के ऊपर स्थापित किया था, जिसे न केवल इस युग में बल्कि आने वाले युग में भी किसी को दिया जा सकता है।
परमेश्वर ने सब कुछ को मसीह के चरणों के नीचे कर दिया और उसी ने मसीह को कलीसिया का सर्वोच्च शिरोमणि बनाया।
कलीसिया मसीह की देह है और सब विधियों से सब कुछ को उसकी पूर्णता ही परिपूर्ण करती है।
