इफिसियों 6
हे बालकों, प्रभु में आस्था रखते हुए माता-पिता की आज्ञा का पालन करो क्योंकि यही उचित है।
“अपने माता-पिता का सम्मान कर।”
यह पहली आज्ञा है जो इस प्रतिज्ञा से भी युक्त है,
“तेरा भला हो और तू धरती पर चिरायु हो।”
और हे पिताओं, तुम भी अपने बालकों को क्रोध मत दिलाओ बल्कि प्रभु से मिली शिक्षा और निर्देशों को देते हुए उनका पालन-पोषण करो।
हे सेवको, तुम अपने सांसारिक स्वामियों की आज्ञा निष्कपट हृदय से भय और आदर के साथ उसी प्रकार मानो जैसे तुम मसीह की आज्ञा मानते हो।
केवल किसी के देखते रहते ही काम मत करो जैसे तुम्हें लोगों के समर्थन की आवश्यकता हो। बल्कि मसीह के सेवक के रूप में काम करो जो अपना मन लगाकर परमेश्वर की इच्छा पूरी करते हैं।
उत्साह के साथ एक सेवक के रूप में ऐसे काम करो जैसे मानो तुम लोगों की नहीं प्रभु की सेवा कर रहे हो।
याद रखो, तुममें से हर एक, चाहे वह सेवक या स्वतन्त्र है यदि कोई अच्छा काम करता है, तो प्रभु से उसका प्रतिफल पायेगा।
हे स्वामियों, तुम भी अपने सेवकों के साथ वैसा ही व्यवहार करो और उन्हें डराना-धमकाना छोड़ दो। याद रखो, उनका और तुम्हारा स्वामी स्वर्ग में है और वह कोई पक्षपात नहीं करता।
मतलब यह कि प्रभु में स्थित होकर उसकी असीम शक्ति के साथ अपने आपको शक्तिशाली बनाओ।
परमेश्वर के सम्पूर्ण कवच को धारण करो। ताकि तुम शैतान की योजनाओं के सामने टिक सको।
क्योंकि हमारा संघर्ष मनुष्यों से नहीं है, बल्कि शासकों, अधिकारियों इस अन्धकारपूर्ण युग की आकाशी शक्तियों और अम्बर की दुष्टात्मिक शक्तियों के साथ है।
इसलिए परमेश्वर के सम्पूर्ण कवच को धारण करो ताकि जब बुरे दिन आयें तो जो कुछ सम्भव है, उसे कर चुकने के बाद तुम दृढ़तापूर्वक अडिंग vfMx रह सको।
सो अपनी कमर पर सत्य का फेंटा कस कर धार्मिकता की झिलम पहन कर तथा पैरों में शांति के सुसमाचार सुनाने की तत्परता के जूते धारण करके तुम लोग अटल खड़े रहो।
इन सब से बड़ी बात यह है कि विश्वास को ढाल के रूप में ले लो। जिसके द्वारा तुम उन सभी जलते तीरों को बुझा सकोगे, जो बदी के द्वारा छोड़े गये हैं।
छुटकारे का शिरस्त्राण पहन लो और परमेश्वर के संदेश रूपी आत्मा की तलवार उठा लो।
हर प्रकार की प्रार्थना और निवेदन सहित आत्मा की सहायता से हर अवसर पर विनती करते रहो। इस लक्ष्य से सभी प्रकार का यत्न करते हुए सावधान रहो। तथा सभी संतों के लिये प्रार्थना करो।
और मेरे लिये भी प्रार्थना करो कि मैं जब भी अपना मुख खोलूँ, मुझे एक सुसंदेश प्राप्त हो ताकि निर्भयता के साथ सुसमाचार के रहस्यपूर्ण सत्य को प्रकट कर सकूँ।
इसी के लिए मैं ज़ंजीरों में जकड़े हुए राजदूत के समान सेवा कर रहा हूँ। प्रार्थना करो कि मैं, जिस प्रकार मुझे बोलना चाहिए, उसी प्रकार निर्भयता के साथ सुसमाचार का प्रवचन कर सकूँ।
तुम भी, मैं कैसा हूँ और क्या कर रहा हूँ, इसे जान जाओ। सो तुखिकुस तुम्हें सब कुछ बता देगा। वह हमारा प्रिय बंधु है और प्रभु में स्थित एक विश्वासपूर्ण सेवक है
इसीलिए मैं उसे तुम्हारे पास भेज रहा हूँ ताकि तुम मेरे समाचार जान सको और इसलिए भी कि वह तुम्हारे मन को शांति दे सके।
हे भाइयों, तुम सब को परम पिता परमेश्वर और प्रभु यीशु मसीह की ओर से विश्वास शांति और प्रेम प्राप्त हो।
जो हमारे प्रभु यीशु मसीह से अमर प्रेम रखते हैं, उन पर परमेश्वर का अनुग्रह होता है।
