इफिसियों 5
प्यारे बच्चों के समान परमेश्वर का अनुकरण करो।
प्रेम के साथ जीओ। ठीक वैसे ही जैसे मसीह ने हमसे प्रेम किया है और अपने आप को मधुर-गंध-भेंट के रूप में, हमारे लिए परमेश्वर को अर्पित कर दिया है।
तुम्हारे बीच व्यभिचार और हर किसी तरह की अपवित्रता अथवा लालच की चर्चा तक नहीं चलनी चाहिए। जैसा कि संत जनों के लिए उचित ही है।
तुममें न तो अश्लील भाषा का प्रयोग होना चाहिए, न मूर्खतापूर्ण बातें या भद्दा हँसी ठट्टा। ये तुम्हारी अनुकूल नहीं हैं। बल्कि तुम्हारे बीच धन्यवाद ही दिये जायें।
क्योंकि तुम निश्चय के साथ यह जानते हो कि ऐसा कोई भी व्यक्ति जो दुराचारी है, अपवित्र है अथवा लालची है, जो एक मूर्ति पूजक होने जैसा है। मसीह के और परमेश्वर के राज्य का उत्तराधिकार नहीं पा सकता।
देखो, तुम्हें कोरे शब्दों से कोई छल न ले। क्योंकि इन बातों के कारण ही आज्ञा का उल्लंघन करने वालों पर परमेश्वर का कोप होने को है।
इसलिए उनके साथी मत बनो।
यह मैं इसलिए कह रहा हूँ कि एक समय था जब तुम अंधकार से भरे थे किन्तु अब तुम प्रभु के अनुयायी के रूप में ज्योति से परिपूर्ण हो। इसलिए प्रकाश पुत्रों का सा आचरण करो।
हर प्रकार के धार्मिकता, नेकी और सत्य में ज्योति का प्रतिफलन दिखायी देता है।
हर समय यह जानने का जतन करते रहो कि परमेश्वर को क्या भाता है।
ऐसे काम जो अधंकारपूर्ण है, उन बेकार के कामों में हिस्सा मत बटाओ बल्कि उनका भाँडा-फोड़ करो।
क्योंकि ऐसे काम जिन्हें वे गुपचुप करते हैं, उनके बारे में की गयी चर्चा तक लज्जा की बात है।
ज्योति जब प्रकाशित होती है तो सब कुछ दृश्यमान हो जाता है
और जो कुछ दृश्यमान हो जाता है, वह स्वयं ज्योति ही बन जाता है। इसीलिए हमारा भजन कहता है:
“अरे जाग, हे सोने वाले! मृतकों में से जी उठ बैठ, तेरे ही सिर स्वयं मसीह प्रकाशित होगा।”
इसलिए सावधानी के साथ देखते रहो कि तुम कैसा जीवन जी रहे हो। विवेकहीन का सा आचरण मत करो, बल्कि बुद्धिमान का सा आचरण करो।
जो हर अवसर का अच्छे कर्म करने के लिये पूरा-पूरा उपयोग करते हैं, क्योंकि ये दिन बुरे हैं
इसलिए मूर्ख मत बनो बल्कि यह जानो कि प्रभु की इच्छा क्या है।
मदिरा पान करके मतवाले मत बने रहो क्योंकि इससे कामुकता पैदा होती है। इसके विपरीत आत्मा से परिपूर्ण हो जाओ।
आपस में भजनों, स्तुतियों और आध्यात्मिक गीतों का, परस्पर आदानप्रदान करते रहो। अपने मन में प्रभु के लिए गीत गाते उसकी स्तुति करते रहो।
हर किसी बात के लिये हमारे प्रभु यीशु मसीह के नाम पर हमारे परमपिता परमेश्वर का सदा धन्यवाद करो।
मसीह के प्रति सम्मान के कारण एक दूसरे को समर्पित हो जाओ।
हे पत्नियो, अपने-अपने पतियों के प्रति ऐसे समर्पित रहो, जैसे तुम प्रभु को समर्पित होती हो।
क्योंकि अपनी पत्नी के ऊपर उसका पति ही प्रमुख है। वैसे ही जैसे हमारी कलीसिया का सिर मसीह है। वह स्वयं ही इस देह का उद्धार करता है।
जैसे कलीसिया मसीह के अधीन है, वैसे ही पत्नियों को सब बातों में अपने अपने पतियों के प्रति समर्पित रहना चाहिए।
हे पतियों, अपनी पत्नियों से प्रेम करो। वैसे ही जैसे मसीह ने कलीसिया से प्रेम किया और अपने आपको उसके लिये बलि दे दिया।
ताकि वह उसे प्रभु की सेवा में जल में स्नान करा के पवित्र कर हमारी घोषणा के साथ परमेश्वर को अर्पित कर दे।
इस प्रकार वह कलीसिया को एक ऐसी चमचमाती दुल्हन के रूप में स्वयं के लिए प्रस्तुत कर सकता है जो निष्कलंक हो, झुरियों से रहित हो या जिसमें ऐसी और कोई कमी न हो। बल्कि वह पवित्र हो और सर्वथा निर्दोष हो।
पतियों को अपनी-अपनी पत्नियों से उसी प्रकार प्रेम करना चाहिए जैसे वे स्वयं अपनी देहों से करते हैं। जो अपनी पत्नी से प्रेम करता है, वह स्वयं अपने आप से ही प्रेम करता है।
कोई अपनी देह से तो कभी घृणा नहीं करता, बल्कि वह उसे पालता-पोसता है और उसका ध्यान रखता है। वैसे ही जैसे मसीह अपनी कलीसिया का
क्योंकि हम भी तो उसकी देह के अंग ही हैं।
शास्त्र कहता है:
“इसीलिए एक पुरुष अपने माता-पिता को छोड़कर अपनी पत्नी से बंध जाता है और दोनों एक देह हो जाते हैं।”
यह रहस्यपूर्ण सत्य बहुत महत्वपूर्ण है और मैं तुम्हें बताता हूँ कि यह मसीह और कलीसिया पर भी लागू होता है।
सो कुछ भी हो, तुममें से हर एक को अपनी पत्नी से वैसे ही प्रेम करना चाहिए जैसे तुम स्वयं अपने आपको करते हो। और एक पत्नी को भी अपने पति का डर मानते हुए उसका आदर करना चाहिए।
