फिलिप्पियों
फिलिप्पियों 1
यीशु मसीह के सेवक पौलुस और तिमुथियुस की ओर से मसीह यीशु में स्थित फिलिप्पी के रहने वाले सभी संत जनों के नाम जो वहाँ निरीक्षकों और कलीसिया के सेवकों के साथ निवास करते हैं:
हमारे परम पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति प्राप्त हो।
मैं जब जब तुम्हें याद करता हूँ, तब तब परमेश्वर को धन्यवाद देता हूँ।
अपनी हर प्रार्थना में मैं सदा प्रसन्नता के साथ तुम्हारे लिये प्रार्थना करता हूँ।
क्योंकि पहले ही दिन से आज तक तुम सुसमाचार के प्रचार में मेरे सहयोगी रहे हो।
मुझे इस बात का पूरा भरोसा है कि वह परमेश्वर जिसने तुम्हारे बीच ऐसा उत्तम कार्य प्रारम्भ किया है, वही उसे उसी दिन तक बनाए रखेगा, जब मसीह यीशु फिर आकर उसे पूरा करेगा।
तुम सब के विषय में मेरे लिये ऐसा सोचना ठीक ही है। क्योंकि तुम सब मेरे मन में बसे हुए हो। और न केवल तब, जब मैं जेल में हूँ, बल्कि तब भी जब मैं सुसमाचार के सत्य की रक्षा करते हुए, उसकी प्रतिष्ठा में लगा था, तुम सब इस विशेषाधिकार में मेरे साथ अनुग्रह में सहभागी रहे हो।
परमेश्वर मेरा साक्षी है कि मसीह यीशु द्वारा प्रकट प्रेम से मैं तुम सब के लिये व्याकुल रहता हूँ।
मैं यही प्रार्थना करता रहता हूँ: तुम्हारा प्रेम गहन दृष्टि और ज्ञान के साथ निरन्तर बढ़े।
ये गुण पाकर भले बुरे में अन्तर करके, सदा भले को अपना लोगे। और इस तरह तुम पवित्र व अकलुष बन जाओगे उस दिन को जब मसीह आयेगा।
यीशु मसीह की करुणा को पा कर तुम अति उत्तम काम करोगे जो प्रभु को महिमा देते हैं और उसकी स्तुति बनते gS हो।
हे भाईयों, मैं तुम्हें जना देना चाहता हूँ कि मेरे साथ जो कुछ हुआ है, उससे सुसमाचार को बढ़ावा ही मिला है।
परिणामस्वरूप संसार के समूचे सुरक्षा दल तथा अन्य सभी लोगों को यह पता चल गया है कि मुझे मसीह का अनुयायी होने के कारण ही बंदी बनाया गया है।
इसके अतिरिक्त प्रभु में स्थित अधिकतर भाई मेरे बंदी होने के कारण उत्साहित हुए हैं और अधिकाधिक साहस के साथ सुसमाचार को निर्भयतापूर्वक सुना रहे हैं।
यह सत्य है कि उनमें से कुछ ईर्ष्या और बैर के कारण मसीह का उपदेश देते हैं किन्तु दूसरे लोग सदभावना से प्रेरित होकर मसीह का उपदेश देते हैं।
ये लोग प्रेम के कारण ऐसा करते हैं क्योंकि ये जानते हैं कि परमेश्वर ने सुसमाचार का बचाव करने के लिए ही मुझे यहाँ रखा है।
किन्तु कुछ और लोग तो सच्चाई के साथ नहीं, बल्कि स्वार्थ पूर्ण इच्छा से मसीह का प्रचार करते है क्योंकि वे सोचते हैं कि इससे वे बंदीगृह में मेरे लिए कष्ट पैदा कर सकेंगे।
किन्तु इससे कोई अंतर नहीं पड़ता। महत्वपूर्ण तो यह है कि एक ढंग से या दूसरे ढंग से, चाहे बुरा उद्देश्य हो, चाहे भला प्रचार तो मसीह का ही होता है और इससे मुझे आनन्द मिलता है और आनन्द मिलता ही रहेगा।
क्योंकि मैं जानता हूँ कि तुम्हारी प्रार्थनाओं के द्वारा और उस सहायता से जो यीशु मसीह की आत्मा से प्राप्त होती है, परिणाम में मेरी रिहाई ही होगी।
मेरी तीव्र इच्छा और आशा यही है और मुझे इसका विश्वास है कि मैं किसी भी बात से निराश नहीं होऊँगा बल्कि पूर्ण निर्भयता के साथ जैसे मेरे देह से मसीह की महिमा सदा होती रही है, वैसे ही आगे भी होती रहेगी, चाहे मैं जीऊँ और चाहे मर जाऊँ।
क्योंकि मेरे जीवन का अर्थ है मसीह और मृत्यु का अर्थ है एक उपलब्धि।
किन्तु यदि मैं अपने इस शरीर से जीवित ही रहूँ तो इसका अर्थ यह होगा कि मैं अपने कर्म के परिणाम का आनन्द लूँ। सो मैं नहीं जानता कि मैं क्या चुनूँ।
दोनों विकल्पों के बीच चुनाव में मुझे कठिनाई हो रही है। मैं अपने जीवन से विदा होकर मसीह के पास जाना चाहता हूँ क्योंकि वह अति उत्तम होगा।
किन्तु इस शरीर के साथ ही मेरा यहाँ रहना तुम्हारे लिये अधिक आवश्यक है।
और क्योंकि यह मैं निश्चय के साथ जानता हूँ कि मैं यही ;gha रहूँगा और तुम सब की आध्यात्मिक उन्नति और विश्वास से उत्पन्न आनन्द के लिये तुम्हारे साथ रहता ही रहूँगा।
ताकि तुम्हारे पास मेरे लौट आने के परिणामस्वरूप तुम्हें मसीह यीशु में स्थित मुझ पर गर्व करने का और अधिक आधार मिल जाये।
किन्तु हर प्रकार से ऐसा करो कि तुम्हारा आचरण मसीह के सुसमाचार के अनुकूल रहे। जिससे चाहे मैं तुम्हारे पास आकर तुम्हें देखूँ और चाहे तुमसे दूर रहूँ, तुम्हारे बारे में यही सुनूँ कि तुम एक ही आत्मा में दृढ़ता के साथ स्थिर हो और सुसमाचार से उत्पन्न विश्वास के लिए एक जुट होकर संघर्ष कर रहे हो।
तथा मैं यह भी सुनना चाहता हूँ कि तुम अपने विरोधियों से किसी प्रकार भी नहीं डर रहे हो। तुम्हारा यह साहस उनके विनाश का प्रमाण है और यही प्रमाण है तुम्हारी मुक्ति का और परमेश्वर की ओर से ऐसा ही किया जायेगा।
क्योंकि मसीह की ओर से तुम्हें न केवल उसमें विश्वास करने का बल्कि उसके लिए यातनाएँ झेलने का भी विशेषाधिकार दिया गया है।
तुम जानते हो कि तुम उसी संघर्ष में जुटे हो, जिसमें मैं जुटा था और जैसा कि तुम सुनते हो आज तक मैं उसी में लगा हूँ।
