फिलिप्पियों 3
अतः मेरे भाईयों, प्रभु में आनन्द मनाते रहो। तुम्हें फिर-फिर उन्हीं बातों को लिखते रहने से मुझे कोई कष्ट नहीं होता है और तुम्हारे लिए तो यह सुरक्षित है ही।
इन कुत्तों से सावधान रहो जो कुकर्मों में लगे है। उन बुरे काम करने वालों से सावधान रहो।
क्योंकि सच्चे ख़तना युक्त व्यक्ति तो हम है जो अपनी उपासना को परमेश्वर की आत्मा द्वारा अर्पित करते हैं। और मसीह यीशु पर गर्व रखते हैं तथा जो कुछ शारीरिक है, उस पर भरोसा नहीं करते हैं।
यद्यपि मैं शरीर पर भी भरोसा कर सकता था। पर यदि कोई और ऐसे सोचे कि उसके पास शारीरिकता पर विश्वास करने का विचार है तो मेरे पास तो वह और भी अधिक है।
जब मैं आठ दिन का था, मेरा ख़तना कर दिया गया था। मैं इस्राएली हूँ। मैं बिन्यामीन के वंश का हूँ। मैं इब्रानी माता-पिता से पैदा हुआ एक इब्रानी हूँ। जहाँ तक व्यवस्था के विधान तक मेरी पहुँच का प्रश्न है, मैं एक फ़रीसी हूँ।
जहाँ तक मेरी निष्ठा का प्रश्न है, मैंने कलीसिया को बहुत सताया था। जहाँ तक उस धार्मिकता का सवाल है जिसे व्यवस्था का विधान सिखाता है, मैं निर्दोष था।
किन्तु तब जो मेरा लाभ था, आज उसी को मसीह के लिये मैं अपनी हानि समझाता हूँ।
इससे भी बड़ी बात यह है कि मैं अपने प्रभु मसीह यीशु के ज्ञान की श्रेष्ठता के कारण आज तक सब कुछ को हीन समझाता हूँ। उसी के लिए मैंने सब कुछ का त्याग कर दिया है और मैं सब कुछ को घृणा की वस्तु समझने लगा हूँ ताकि मसीह को पा सकूँ।
और उसी में पाया जा सकूँ-मेरी उस धार्मिकता के कारण नहीं जो व्यवस्था के विधान पर टिकी थी, बल्कि उस धार्मिकता के कारण जो मसीह में विश्वास के कारण मिलती है, जो परमेश्वर से मिलती है और जिसका आधार विश्वास है।
मैं मसीह को जानना चाहता हूँ और उस शक्ति का अनुभव करना चाहता हूँ जिससे उसका पुनरुत्थान हुआ था। मैं उसकी यातनाओं का भी सहभागी होना चाहता हूँ। और उसी रूप को पा लेना चाहता हूँ जिसे उसने अपनी मृत्यु के द्वारा पाया था।
इस आशा के साथ कि मैं भी इस प्रकार मरे हुओं में से उठ कर पुनरुत्थान को प्राप्त करूँ।
ऐसा नहीं है कि मुझे अपनी उपलब्धि हो चुकी है अथवा मैं पूरा सिद्ध ही बन चुका हूँ। किन्तु मैं उस उपलब्धि को पा लेने के लिये निरन्तर यत्न कर रहा हूँ जिसके लिये मसीह यीशु ने मुझे अपना बधुँआ बनाया था।
हे भाईयों! मैं यह नहीं सोचता कि मैं उसे प्राप्त कर चुका हूँ। पर बात यह है कि बीती को बिसार कर जो मेरे सामने है, उस लक्ष्य तक पहुँचने के लिये मैं संघर्ष करता रहता हूँ।
मैं उस लक्ष्य के लिये निरन्तर यत्न करता रहता हूँ कि मैं अपने उस पारितोषिक को जीत लूँ, जिसे मसीह यीशु में पाने के लिये परमेश्वर ने हमें ऊपर बुलाया है।
ताकि उन लोगों का, जो हममें से सिद्ध पुरुष बन चुके हैं, भाव भी ऐसा ही रहे। किन्तु यदि तुम किसी बात को किसी और ही ढँग से सोचते हो तो तुम्हारे लिये उसका स्पष्टीकरण परमेश्वर कर देगा।
जिस सत्य तक हम पहुँच चुके हैं, हमें उसी पर चलते रहना चाहिए।
हे भाईयों, औरों के साथ मिलकर मेरा अनुकरण करो। जो उदाहरण हमने तुम्हारे सामने रखा है, उसके अनुसार जो जीते हैं, उन पर ध्यान दो।
क्योंकि ऐसे भी बहुत से लोग हैं जो मसीह के क्रूस से शत्रुता रखते हुए जीते हैं। मैंने तुम्हें बहुत बार बताया है और अब भी मैं यह बिलख बिलख कर कह रहा हूँ।
उनका नाश उनकी नियति है। उनका पेट ही उनका ईश्वर है। और जिस पर उन्हें लजाना चाहिए, उस पर वे गर्व करते हैं। उन्हें बस भौतिक वस्तुओं की चिंता है।
किन्तु हमारी जन्मभूमि तो स्वर्ग में है। वहीं से हम अपने उद्धारकर्ता प्रभु यीशु मसीह के आने की बाट जोह रहे हैं।
अपनी उस शक्ति के द्वारा जिससे सब वस्तुओं को वह अपने अधीन कर लेता है, हमारी दुर्बल देह को बदल कर अपनी दिव्य देह जैसा बना देगा।
