फिलिप्पियों 4
हे मेरे प्रिय भाईयों, तुम मेरी प्रसन्नता हो, मेरे गौरव हो। तुम्हें जैसे मैंने बताया है, प्रभु में तुम वैसे ही दृढ़ बने रहो।
मैं यहूदिया और संतुखे दोनों को प्रोत्साहित करता हूँ कि तुम प्रभु में एक जैसे विचार बनाये रखो।
मेरे सच्चे साथी तुझसे भी मेरा आग्रह है कि इन महिलाओं की सहायता करना। ये वलैमेन्स तथा मेरे दूसरे सहकर्मियों सहित सुसमाचार के प्रचार में मेरे साथ जुटी रही हैं। इनके नाम जीवन की पुस्तक में लिखे गये है।
प्रभु में सदा आनन्द मनाते रहो। इसे मैं फिर दोहराता हूँ, आनन्द मनाते रहो।
तुम्हारी सहनशील आत्मा का ज्ञान सब लोगों को हो। प्रभु पास ही है।
किसी बात कि चिंता मत करो, बल्कि हर परिस्थिति में धन्यवाद सहित प्रार्थना और विनय के साथ अपनी याचना परमेश्वर के सामने रखते जाओ।
इसी से परमेश्वर की ओर से मिलने वाली शांति, जो समझ से परे है तुम्हारे हृदय और तुम्हारी बुद्धि को मसीह यीशु में सुरक्षित बनाये रखेगी।
हे भाईयों, उन बातों का ध्यान करो जो सत्य हैं, जो भव्य हैं, जो उचित हैं, जो पवित्र हैं, जो आनन्द दायी है, जो सराहने योग्य हैं या कोई भी अन्य गुण या कोई प्रशंसा
जिसे तुमने मुझसे सीखा है, पाया है या सुना है या जिसे करते मुझे देखा है। उन बातों का अभ्यास करते रहो। शांति का स्रोत परमेश्वर तुम्हारे साथ रहेगा।
तुम निश्चय ही मेरी भलाई के लिये सोचा करते थे किन्तु तुम्हें उसे दिखाने का अवसर नहीं मिला था, किन्तु अब आखिरकार तुममें मेरे प्रति फिर से चिंता जागी है। इससे मैं प्रभु में बहुत आनन्दित हुआ हूँ।
किसी आवश्यकता के कारण मैं यह नहीं कह रहा हूँ। क्योंकि जैसी भी परिस्थिति में मैं रहूँ, मैंने उसी में संतोष करना सीख लिया है।
मैं अभावों के बीच रहने का रहस्य भी जानता हूँ और यह भी जानता हूँ कि सम्पन्नता में कैसे रहा जाता है। कैसा भी समय हो और कैसी भी परिस्थिति चाहे पेट भरा हो और चाहे भूखा, चाहे पास में बहुत कुछ हो और चाहे कुछ भी नहीं, मैंने उन सब में सुखी रहने का भेद सीख लिया है।
जो मुझे शक्ति देता है, उसके द्वारा मैं सभी परिस्थितियों का सामना कर सकता हूँ।
कुछ भी हो तुमने मेरे कष्टों में हाथ बटा कर अच्छा ही किया है।
हे फिलिप्पियो, तुम तो जानते ही हो, सुसमाचार के प्रचार के उन आरम्भिक दिनों में जब मैंने मकिदुनिया छोड़ा था, तो लेने-देने के विषय में केवल मात्र तुम्हारी कलीसिया को छोड़ कर किसी और कलीसिया ने मेरा हाथ नहीं बटाया था।
मैं जब थिस्सिलुनीके में था, मेरी आवश्यकताएँ पूरी करने के लिये तुमने बार बार मुझे सहायता भेजी थी।
ऐसा नहीं है कि मैं उपहारों का इच्छुक हूँ, बल्कि मैं तो यह चाहता हूँ कि तुम्हारे खाते में लाभ जुड़ता ही चला जाये।
तुमने इपफ्रुदीतुस के हाथों जो उपहार मधुर गंध भेंट के रूप में मेरे पास भेजे हैं वे एक ऐसा स्वीकार करने योग्य बलिदान है जिससे परमेश्वर प्रसन्न होता है। उन उपहारों के कारण मेरे पास मेरी आवश्यकता से कहीं अधिक हो गया है, मुझे पूरी तरह दिया गया है, बल्कि उससे भी अधिक भरपूर दिया गया है। वे वस्तुएँ मधुर गंध भेंट के रूप में हैं, एक ऐसा स्वीकार करने योग्य बलिदान जिससे परमेश्वर प्रसन्न होता है।
मेरा परमेश्वर तुम्हारी सभी आवश्यकताओं को मसीह यीशु में प्राप्त अपने भव्य धन से पूरा करेगा।
हमारे परम पिता परमेश्वर की सदा सदा महिमा होती रहे। आमीन।
मसीह यीशु के हर एक संत को नमस्कार। मेरे साथ जो भाई हैं, तुम्हें नमस्कार करते हैं।
तुम्हें सभी संत और विशेष कर कैसर परिवार के लोग नमस्कार करते हैं।
तुम में से हर एक पर हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ रहे।
