फिलिप्पियों 2
फिर तुम लोगों में यदि मसीह में कोई उत्साह है, प्रेम से पैदा हुई कोई सांत्वना है, यदि आत्मा में कोई भागेदारी है, स्नेह की कोई भावना और सहानुभूति है
तो मुझे पूरी तरह प्रसन्न करो। मैं चाहता हूँ, तुम एक तरह से सोचो, परस्पर एक जैसा प्रेम करो, आत्मा में एका रखो और एक जैसा ही लक्ष्य रखो।
ईर्ष्या और बेकार के अहंकार से कुछ मत करो। बल्कि नम्र बनो तथा दूसरों को अपने से उत्तम समझो।
तुममें से हर एक को चाहिए कि केवल अपना ही नहीं, बल्कि दूसरों के हित का भी ध्यान रखे।
अपना चिंतन ठीक वैसा ही रखो जैसा मसीह यीशु का था।
जो अपने स्वरूप में यद्यपि साक्षात् परमेश्वर था, किन्तु उसने परमेश्वर के साथ अपनी इस समानता को कभी ऐसे महाकोष के समान नहीं समझा जिससे वह चिपका ही रहे।
बल्कि उसने तो अपना सब कुछ त्याग कर एक सेवक का रूप ग्रहण कर लिया और मनुष्य के समान बन गया। और जब वह अपने बाहरी रूप में मनुष्य जैसा बन गया
तो उसने अपने आप को नवा लिया। और इतना आज्ञाकारी बन गया कि अपने प्राण तक निछावर कर दिये और वह भी क्रूस पर।
इसलिए परमेश्वर ने भी उसे ऊँचे से ऊँचे स्थान पर उठाया और उसे वह नाम दिया जो सब नामों के ऊपर है
ताकि सब कोई जब यीशु के नाम का उच्चारण होते हुए सुनें, तो नीचे झुक जायें। चाहे वे स्वर्ग के हों, धरती पर के हों और चाहे धरती के नीचे के हों।
और हर जीभ परम पिता परमेश्वर की महिमा के लिये स्वीकार करें, “यीशु मसीह ही प्रभु है।”
इसलिए मेरे प्रियों, तुम मेरे निर्देशों का जैसा उस समय पालन किया करते थे जब मैं तुम्हारे साथ था, अब जबकि मैं तुम्हारे साथ नहीं हूँ तब तुम और अधिक लगन से उनका पालन करो। परमेश्वर के प्रति सम्पूर्ण आदर भाव के साथ अपने उद्धार को पूरा करने के लिये तुम लोग काम करते जाओ।
क्योंकि वह परमेश्वर ही है जो उन कामों की इच्छा और उन्हें पूरा करने का कर्म, जो परमेश्वर को भाते हैं, तुम में पैदा करता है।
बिना कोई शिकायत या लड़ाई झगड़ा किये सब काम करते रहो,
ताकि तुम भोले भाले और पवित्र बन जाओ। तथा इस कुटिल और पथभ्रष्ट पीढ़ी के लोगों के बीच परमेश्वर के निष्कलंक बालक बन जाओ। उन के बीच अंधेरी दुनिया में तुम उस समय तारे बन कर चमको
जब तुम उन्हें जीवनदायी सुसंदेश सुनाते हो। तुम ऐसा ही करते रहो ताकि मसीह के फिर से लौटने के दिन मैं यह देख कर कि मेरे जीवन की भाग दौड़ बेकार नहीं गयी, तुम पर गर्व कर सकूँ।
तुम्हारा विश्वास एक बलि के रूप में है और यदि मेरा लहू तुम्हारी बलि पर दाखमधु के समान उँडेल दिया भी जाये तो मुझे प्रसन्नता है। तुम्हारी प्रसन्नता में मेरा भी सहभाग है।
उसी प्रकार तुम भी प्रसन्न रहो और मेरे साथ आनन्द मनाओ।
प्रभु यीशु की सहायता से मुझे तीमुथियुस को तुम्हारे पास शीघ्र ही भेज देने की आशा है ताकि तुम्हारे समाचारों से मेरा भी उत्साह बढ़ सके।
क्योंकि दूसरा कोई ऐसा व्यक्ति नहीं है जिसकी भावनाएँ मेरे जैसी हों और जो तुम्हारे कल्याण के लिये सच्चे मन से चिंतित हो।
क्योंकि और सभी अपने-अपने कामों में लगे हैं। यीशु मसीह के कामों में कोई नहीं लगा है।
तुम उसके चरित्र को जानते हो कि सुसमाचार के प्रचार में मेरे साथ उसने वैसे ही सेवा की है, जैसे एक पुत्र अपने पिता के साथ करता है।
सो मुझे जैसे ही यह पता चलेगा कि मेरे साथ क्या कुछ होने जा रहा है मैं उसे तुम्हारे पास भेज देने की आशा रखता हूँ।
और मेरा विश्वास है कि प्रभु की सहायता से मैं भी जल्दी ही आऊँगा।
मैं यह आवश्यक समझता हूँ कि इपफ्रुदीतुस को तुम्हारे पास भेजूँ जो मेरा भाई है, साथी कार्यकर्ता है और सहयोगी कर्म वीर है तथा मुझे आवश्यकता पड़ने पर मेरी सहायता के लिये तुम्हारा प्रतिनिधि रहा है,
क्योंकि वह तुम सब के लिये व्याकुल रहा करता था और इससे बहुत चिन्तित था कि तुमने यह सुना था कि वह बीमार पड़ गया था।
हाँ, वह बीमार तो था, और वह भी इतना कि जैसे मर ही जायेगा। किन्तु परमेश्वर ने उस पर अनुग्रह किया (न केवल उस पर बल्कि मुझ पर भी) ताकि मुझे दुख पर दुख न मिले।
इसीलिए मैं उसे और भी तत्परता से भेज रहा हूँ ताकि जब तुम उसे देखो तो एक बार फिर प्रसन्न हो जाओ और मेरा दुःख भी जाता रहे।
इसलिए प्रभु में बड़ी प्रसन्नता के साथ उसका स्वागत करो और ऐसे लोगों का आधिकाधिक आदर करते रहो।
क्योंकि मसीह के काम के लिये वह लगभग मर गया था ताकि तुम्हारे द्वारा की गयी मेरी सेवा में जो कभी रह गई थी, उसे वह पूरा कर दे, इसके लिये उसने अपने प्राणों की बाजी लगा दी।
