कुलुस्सियों 3
क्योंकि यदि तुम्हें मसीह के साथ मरे हुओं में से जिला कर उठाया गया है तो उन वस्तुओं के लिये प्रयत्नशील रहो जो स्वर्ग में हैं जहाँ परमेश्वर की दाहिनी ओर मसीह विराजित है।
स्वर्ग की वस्तुओं के सम्बन्ध में ही सोचते रहो। भौतिक वस्तुओं के सम्बन्ध में मत सोचो।
क्योंकि तुम लोगों का पुराना व्यक्तित्व मर चुका है और तुम्हारा नया जीवन मसीह के साथ साथ परमेश्वर में छिपा है।
जब मसीह, जो हमारा जीवन है, फिर से प्रकट होगा तो तुम भी उसके साथ उसकी महिमा में प्रकट होओगे।
इसलिए तुममें जो कुछ सांसारिक बातें है, उसका अंत कर दो। व्यभिचार, अपवित्रता, वासना, बुरी इच्छाएँ और लालच जो मूर्ति उपासना का ही एक रूप है,
इन ही बातों के कारण परमेश्वर का क्रोध प्रकट होने जा रहा है।
एक समय था जब तुम भी ऐसे कर्म करते हुए इसी प्रकार का जीवन जीया करते थे।
किन्तु अब तुम्हें इन सब बातों के साथ साथ क्रोध, झुँझलाहट, शत्रुता, निन्दा-भाव और अपशब्द बोलने से छुटकारा पा लेना चाहिए।
आपस में झूठ मत बोलो क्योंकि तुमने अपने पुराने व्यक्तित्व को उसके कर्मो सहित उतार फेंका है।
और नये व्यक्तित्व को धारण कर लिया है जो अपने रचयिता के स्वरूप में स्थित होकर परमेश्वर के सम्पूर्ण ज्ञान के निमित्त निरन्तर नया होता जा रहा है।
परिणामस्वरूप वहाँ यहूदी और ग़ैर यहूदी में कोई अन्तर नहीं रह गया है, न किसी ख़तना युक्त और ख़तना रहित में, न किसी असभ्य और बर्बर में, न दास और एक स्वतन्त्र व्यक्ति में कोई अन्तर है। मसीह सर्वेसर्वा है और सब विश्वासियों में उसी का निवास है।
क्योंकि तुम परमेश्वर के चुने हुए पवित्र और प्रियजन हो इसलिए सहानुभूति, दया, नम्रता, कोमलता और धीरज को धारण करो।
तुम्हें आपस में जब कभी किसी से कोई कष्ट हो तो एक दूसरे की सह लो और परस्पर एक दूसरे को मुक्त भाव से क्षमा कर दो। तुम्हें आपस में एक दूसरे को ऐसे ही क्षमा कर देना चाहिए जैसे परमेश्वर ने तुम्हें मुक्त भाव से क्षमा कर दिया।
इन बातों के अतिरिक्त प्रेम को धारण करो। प्रेम ही सब को आपस में बाँधता और परिपूर्ण करता है।
तुम्हारे मन पर मसीह से प्राप्त होने वाली शांति का शासन हो। इसी के लिये तुम्हें उसी एक देह में बुलाया गया है। सदा धन्यवाद करते रहो।
अपनी सम्पन्नता के साथ मसीह का संदेश तुम में वास करे। भजनों, स्तुतियों और आत्मा के गीतों को गाते हुए बड़े विवेक के साथ एक दूसरे को शिक्षा और निर्देश देते रहो। परमेश्वर को मन ही मन धन्यवाद देते हुए गाते रहो।
और तुम जो कुछ भी करो या कहो, वह सब प्रभु यीशु के नाम पर हो। उसी के द्वारा तुम हर समय परम पिता परमेश्वर को धन्यवाद देते रहो।
हे पत्नियों, अपने पतियों के प्रति उस प्रकार समर्पित रहो जैसे प्रभु के अनुयायियों को शोभा देता है।
हे पतियों, अपनी पत्नियों से प्रेम करो, उनके प्रति कठोर मत बनो।
हे बालकों, सब बातों में अपने माता पिता की आज्ञा का पालन करो। क्योंकि प्रभु के अनुयायियों के इस व्यवहार से परमेश्वर प्रसन्न होता है।
हे पिताओं, अपने बालकों को कड़ुवाहट से मत भरो। कहीं ऐसा न हो कि वे जतन करना ही छोड़ दें।
हे सेवकों, अपने सांसारिक स्वामियों की सब बातों का पालन करो। केवल लोगों को प्रसन्न करने के लिये उसी समय नहीं जब वे देख रहे हों, बल्कि सच्चे मन से उनकी मानो। क्योंकि तुम प्रभु का आदर करते हो।
तुम जो कुछ करो अपने समूचे मन से करो। मानों तुम उसे लोगों के लिये नहीं बल्कि प्रभु के लिये कर रहे हो।
याद रखो कि तुम्हें प्रभु से उत्तराधिकार का प्रतिफल प्राप्त होगा। अपने स्वामी मसीह की सेवा करते रहो
क्योंकि जो बुरा कर्म करेगा, उसे उसका फल मिलेगा और वहाँ कोई पक्षपात नहीं है।
