कुलुस्सियों 4
हे स्वामियों, तुम अपने सेवकों को जो उनका बनता है और उचित है, दो। याद रखो स्वर्ग में तुम्हारा भी कोई स्वामी है।
प्रार्थना में सदा लगे रहो। और जब तुम प्रार्थना करो तो सदा परमेश्वर का धन्यवाद करते रहो।
साथ ही साथ हमारे लिये भी प्रार्थना करो कि परमेश्वर हमें अपने संदेश के प्रचार का तथा मसीह से सम्बन्धित रहस्यपूर्ण सत्य के प्रवचन का अवसर प्रदान करे क्योंकि इसके कारण ही मैं बन्दीगृह में हूँ।
प्रार्थना करो कि मैं इसे ऐसे स्पष्टता के साथ बता सकूँ जैसे मुझे बताना चाहिए।
बाहर के लोगों के साथ विवेकपूर्ण व्यवहार करो। हर अवसर का पूरा-पूरा उपयोग करो।
तुम्हारी बोली सदा मीठी रहे और उससे बुद्धि की छटा बिखरे ताकि तुम जान लो कि किस व्यक्ति को कैसे उत्तर देना है।
हमारा प्रिय बन्धु तुखिकुस जो एक विश्वासी सेवक और प्रभु में स्थित साथी दास है, तुम्हें मेरे सभी समाचार बता देगा।
मैं उसे तुम्हारे पास इसलिए भेज रहा हूँ कि तुम्हें उससे हमारे हालचाल का पता चल जाये वह तुम्हारे हृदयों को प्रोत्साहित करेगा।
मैं अपने विश्वासी तथा प्रिय बन्धु उनेसिमुस को भी उसके साथ भेज रहा हूँ जो तुम्हीं में से एक है। वे, यहाँ जो कुछ घट रहा है, उसे तुम्हें बतायेंगे।
अरिस्तरखुस का जो बन्दीगृह में मेरे साथ रहा है तथा बरनाबास के बन्धु मरकुस का तुम्हें नमस्कार, (उसके विषय में तुम निर्देश पा ही चुके हो कि यदि वह तुम्हारे पास आये तो उसका स्वागत करना),
यूसतुस कहलाने वाले यीशु का भी तुम्हें नमस्कार पहुँचे। यहूदी विश्वासियों में बस ये ही परमेश्वर के राज्य के लिये मेरे साथ काम कर रहे हैं। ये मेरे लिये आनन्द का कारण रहे हैं।
इपफ्रास का भी तुम्हें नमस्कार पहुँचे। वह तुम्हीं में से एक है और मसीह यीशु का सेवक है। वह सदा बड़ी वेदना के साथ तुम्हारे लिये लगनपूर्वक प्रार्थना करता रहता है कि तुम आध्यात्मिक रूप से सम्पूर्ण बनने के लिये विकास करते रहो। तथा विश्वासपूर्वक परमेश्वर की इच्छा के अनुकूल बने रहो।
मैं इसका साक्षी हूँ कि वह तुम्हारे लिये और लौदीकिया तथा हियरापुलिस के रहने वालों के लिये सदा कड़ा परिश्रम करता रहा है।
प्रिय चिकित्सक लूका तथा देमास तुम्हें नमस्कार भेजते हैं।
लौदीकिया में रहने वाले भाइयों को तथा नमुफास और उस कलीसिया को जो उसके घर में जुड़ती है, नमस्कार पहुँचे।
और देखो, पत्र जब तुम्हारे सम्मुख पढ़ा जा चुके, तब इस बात का निश्चय कर लेना कि इसे लौदीकिया की कलीसिया में भी पढ़वा दिया जाये। और लौदीकिया से मेरा जो पत्र तुम्हें मिले, उसे तुम भी पढ़ लेना।
अखिप्पुस से कहना कि वह इस बात का ध्यान रखे कि प्रभु में जो सेवा उसे सौंपी गयी है, वह उसे निश्चय के साथ पूरा करे।
मैं पौलुस स्वयं अपनी लेखनी से यह नमस्कार लिख रहा हूँ। याद रखना मैं कारागार में हूँ, परमेश्वर का अनुग्रह तुम्हारे साथ रहे।
