कुलुस्सियों 2
मैं चाहता हूँ कि तुम्हें इस बात का पता चल जाये कि मैं तुम्हारे लिए, लौदीकिया के रहने वालों के लिए और उन सबके लिए जो निजी तौर पर मुझसे कभी नहीं मिले हैं, कितना कठोर परिश्रम कर रहा हूँ
ताकि उनके मन को प्रोत्साहन मिले और वे परस्पर प्रेम में बँध जायें। तथा विश्वास का वह सम्पूर्ण धन जो सच्चे ज्ञान से प्राप्त होता है, उन्हें मिल जाये तथा परमेश्वर का रहस्यपूर्ण सत्य उन्हें प्राप्त हो वह रहस्यपूर्ण सत्य स्वयं मसीह है।
जिसमें विवेक और ज्ञान की सारी निधियाँ छिपी हुई हैं।
ऐसा मैं इसलिए कह रहा हूँ कि कोई तुम्हें मीठी मीठी तर्कपूर्ण युक्तियों से धोखा न दे।
यद्यपि दैहिक रूप से मैं तुममें नहीं हूँ फिर भी आध्यात्मिक रूप से मैं तुम्हारे भीतर हूँ। मैं तुम्हारे जीवन के अनुशासन और मसीह में तुम्हारे विश्वास की दृढ़ता को देख कर प्रसन्न हूँ।
इसलिए तुमने जैसे यीशु को मसीह और प्रभु के रूप में ग्रहण किया है, तुम उसमें वैसे ही बने रहो।
तुम्हारी जड़ें उसी में हों और तुम्हारा निर्माण उसी पर हो तथा तुम अपने विश्वास में दृढ़ता पाते रहो जैसा कि तुम्हें सिखाया गया है। परमेश्वर के प्रति अत्यधिक आभारी बनो।
ध्यान रखो कि तुम्हें अपने उन भौतिक विचारों और खोखले प्रपंच से कोई धोखा न दे जो मानवीय परम्परा से प्राप्त होते हैं, जो ब्रह्माण्ड को अनुशासित करने वाली आत्माओं की देन है, न कि मसीह की।
क्योंकि परमेश्वर अपनी सम्पूर्णता के साथ सदैव उसी में निवास करता है।
और उसी में स्थित होकर तुम परिपूर्ण बने हो। वह हर शासक और अधिकारी का शिरोमणि है।
तुम्हारा ख़तना भी उसी में हुआ है। यह ख़तना मनुष्य के हाथों से सम्पन्न नहीं हुआ, बल्कि यह ख़तना जब तुम्हें तुम्हारी पापपूर्ण मानव प्रकृति के प्रभाव से छुटकारा दिला दिया गया था तब मसीह के द्वारा सम्पन्न हुआ।
यह इसलिए हुआ कि जब तुम्हें बपतिस्मा में उसके साथ गाड़ दिया गया तो जिस परमेश्वर ने उसे मरे हुओं के बीच से जिला दिया था, उस परमेश्वर के कार्य में तुम्हारे विश्वास के कारण, उसी के साथ तुम्हें भी पुनःजीवित कर दिया गया।
अपने पापों और अपने ख़तना रहित शरीर के कारण तुम मरे हुए थे किन्तु तुम्हें परमेश्वर ने मसीह के साथ-साथ जीवन प्रदान किया तथा हमारे सब पापों को मुक्त रूप से क्षमा कर दिया।
परमेश्वर ने उस अभिलेख को हमारे बीच में से हटा दिया जिसमें उन विधियों का उल्लेख किया गया था जो हमारे प्रतिकूल और हमारे विरुद्ध था। उसने उसे कीलों से क्रूस पर जड़कर मिटा दिया है।
परमेश्वर ने क्रूस के द्वारा आध्यात्मिक शासकों और अधिकारियों को साधन विहीन कर दिया और अपने विजय अभियान में बंदियों के रूप में अपने पीछे-पीछे चलाया।
इसलिए खाने पीने की वस्तुओं अथवा पर्वो, नये चाँद के पर्वों, या सब्त के दिनों को लेकर कोई तुम्हारी आलोचना न करे।
ये तो, जो बातें आने वाली हैं, उनकी छाया है। किन्तु इस छाया की वास्तविक काया तो मसीह की ही है।
कोई व्यक्ति जो अपने आप को प्रताड़ित करने के कर्मो या स्वर्गदूतों की उपासना के कामों में लगा हुआ हो, उसे तुम्हें तुम्हारे प्रतिफल को पाने में बाधक नहीं बनने देना चाहिए। ऐसा व्यक्ति सदा ही उन दिव्य दर्शनों की डींगे मारता रहता है जिन्हें उसने देखा है और अपने दुनियावी सोच की वजह से झूठे अभिमान से भरा रहता है।
वह अपने आपको मसीह के अधीन नहीं रखता जो प्रमुख है जो जोड़ों और नसों से समर्थित होकर सारी देह का उपकार करता है, और जिससे आध्यात्मिक विकास का अनुभव होता है।
क्योंकि तुम मसीह के साथ मर चुके हो और तुम्हें संसार की बुनियादी शिक्षाओं से छुटकारा दिलाया जा चुका है। तो इस तरह का आचरण क्यों करते हो जैसे तुम इस दुनिया के हो और ऐसे नियमों का पालन करते हो जैसे:
“इसे हाथ मत लगाओ,” “इसे चखो मत” या “इसे छुओ मत?”
ये सब वस्तुएँ तो काम में आते-आते नष्ट हो जाने के लिये हैं। ऐसे आचार व्यवहारों की अधीनता स्वीकार करके तो तुम मनुष्य के बनाये आचार व्यवहारों और शिक्षाओं का ही अनुसरण कर रहे हो।
मनमानी उपासना, अपने शरीर को प्रताड़ित करने और अपनी काया को कष्ट देने से सम्बन्धित ये नियम बुद्धि पर आधारित प्रतीत होते हैं पर वास्तव में इन मूल्यों का कोई नियम नहीं है। ये नियम तो वास्तव में लोगों को उनकी पापपूर्ण मानव प्रकृति में लगा डालते हैं।
