1 थिस्सलुनीकियों 3
क्योंकि हम और अधिक प्रतीक्षा नहीं कर सकते थे इसलिए हमने एथेंस में अकेले ही ठहर जाने का निश्चय कर लिया।
और हमने हमारे बन्धु तथा परमेश्वर के लिए मसीह के सुसमाचार के प्रचार में अपने सहकर्मी तिमुथियुस को तुम्हें सुदृढ़ बनाने और विश्वास में उत्साहित करने को तुम्हारे पास भेज दिया
ताकि इन वर्तमान यातनाओं से कोई विचलित न हो उठे। क्योंकि तुम तो जानते ही हो कि हम तो यातना के लिए ही निश्चित किए गये हैं।
वास्तव में जब हम तुम्हारे पास थे, तुम्हें पहले से ही कहा करते थे कि हम पर कष्ट आने वाले हैं, और यह ठीक वैसे ही हुआ भी है। तुम तो यह जानते ही हो।
इसलिए क्योंकि मैं और अधिक प्रतीक्षा नहीं कर सकता था, इसलिए मैंने तुम्हारे विश्वास के विषय में जानने तिमुथियुस को भेज दिया। क्योंकि मुझे डर था कि लुभाने वाले ने कहीं तुम्हें प्रलोभित करके हमारे कठिन परिश्रम को व्यर्थ तो नहीं कर दिया है।
तुम्हारे पास से तिमुथियुस अभी-अभी हमारे पास वापस लौटा है और उसने हमें तुम्हारे विश्वास और तुम्हारे प्रेम का शुभ समाचार दिया है। उसने हमें बताया है कि तुम्हें हमारी मधुर याद आती है और तुम हमसे मिलने को बहुत अधीर हो। वैसे ही जैसे हम तुमसे मिलने को।
इसलिए हे भाईयों, हमारी सभी पीड़ाओं और यातनाओं में तुम्हारे विश्वास के कारण हमारा उत्साह बहुत बढ़ा है।
हाँ! अब हम फिर साँस ले पा रहे हैं क्योंकि हम जान गए हैं कि प्रभु में तुम अटल खड़े हो।
तुम्हारे विषय में तुम्हारे कारण जो आनन्द हमें मिला है, उसके लिए हम परमेश्वर का धन्यवाद कैसे करें। अपने परमेश्वर के सामने
रात-दिन यथासम्भव लगन से हम प्रार्थना करते रहते हैं कि किसी प्रकार तुम्हारा मुँह फिर देख पायें और तुम्हारे विश्वास में जो कुछ कमी रह गयी है, उसे पूरा करें।
हमारा परम पिता परमेश्वर और हमारा प्रभु यीशु तुम्हारे पास आने को हमें मार्ग दिखाये।
और प्रभु एक दूसरे के प्रति तथा सभी के लिए तुममें जो प्रेम है, उसकी बढ़ोतरी करे। वैसे ही जैसे तुम्हारे लिए हमारा प्रेम उमड़ पड़ता है।
इस प्रकार वह तुम्हारे हृदयों को सुदृढ़ करे और उन्हें हमारे परम पिता परमेश्वर के सामने हमारे प्रभु यीशु के आगमन पर अपने सभी पवित्र स्वर्गदूतों के साथ पवित्र एवं दोष-रहित बना दे।
