1 थिस्सलुनीकियों
1 थिस्सलुनीकियों 1
थिस्सलुनीकियों के परम पिता परमेश्वर और प्रभु यीशु मसीह में स्थित कलीसिया को पौलुस, सिलवानुस और तीमुथियुस की ओर से: परमेश्वर का अनुग्रह और शांति तुम्हारे साथ रहे।
हम तुम सब के लिए सदा परमेश्वर को धन्यवाद देते रहते हैं और अपनी प्रार्थनाओं में हमें तुम्हारी याद बनी रहती है।
प्रार्थना करते हुए हम सदा तुम्हारे उस काम की याद करते हैं जो फल है, विश्वास का, प्रेम से पैदा हुए तुम्हारे कठिन परिश्रम का, और हमारे प्रभु यीशु मसीह में आशा से उत्पन्न तुम्हारी धैर्यपूर्ण सहनशीलता का हमें सदा ध्यान बना रहता है।
परमेश्वर के प्रिय हमारे भाईयों, हम जानते हैं कि तुम उसके चुने हुए हो।
क्योंकि हमारे सुसमाचार का विवरण तुम्हारे पास मात्र शब्दों में ही नहीं पहुँचा है बल्कि पवित्र आत्मा सामर्थ्य और गहन श्रद्धा के साथ पहुँचा है। तुम जानते हो कि हम जब तुम्हारे साथ थे, तुम्हारे लाभ के लिए कैसा जीवन जीते थे।
कठोर यातनाओं के बीच तुमने पवित्र आत्मा से मिलने वाली प्रसन्नता के साथ सुसंदेश को ग्रहण किया और हमारा तथा प्रभु का अनुकरण करने लगे।
इसलिए मकिदुनिया और अखाया के सभी विश्वासियों के लिये तुम एक आदर्श बन गये
योंकि तुमसे प्रभु के संदेश की जो गूँज उठी, वह न केवल मकिदुनिया और अखाया में सुनी गयी बल्कि परमेश्वर में तुम्हारा विश्वास सब कहीं जाना माना गया। सो हमें कुछ भी कहने की आवश्यकता नहीं है।
क्योंकि वे स्वयं ही हमारे विषय में बताते हैं कि तुमने हमारा कैसा स्वागत किया था और सजीव तथा सच्चे परमेश्वर की सेवा करने के लिए और स्वर्ग से उसके पुत्र के आगमन की प्रतीक्षा करने के लिए तुम मूर्तियों की ओर से सजीव परमेश्वर की ओर कैसे मुड़े थे। पुत्र अर्थात् यीशु को उसने मरे हुओं में से फिर से जिला उठाया था और वही परमेश्वर के आने वाले कोप से हमारी रक्षा करता है।
