1 थिस्सलुनीकियों 5
हे भाईयों, समयों और तिथियों के विषय में तुम्हें लिखने की कोई आवश्यकता नहीं है
क्योंकि तुम स्वयं बहुत अच्छी तरह जानते हो कि जैसे चोर रात में चुपके से चला आता है, वैसे ही प्रभु के फिर से लौटने का दिन भी आ जायेगा।
जब लोग कह रहे होंगे कि “सब कुछ शांत और सुरक्षित है” तभी जैसे एक गर्भवती स्त्री को अचानक प्रसव वेदना आ घेरती है वैसे ही उन पर विनाश उतर आयेगा और वे कहीं बच कर भाग नहीं पायेंगे।
किन्तु हे भाईयों, तुम अन्धकार के वासी नहीं हो कि तुम पर वह दिन चुपके से चोर की तरह आ जाये।
तुम सब तो प्रकाश के पुत्र हो और दिन की संतान हो। हम न तो रात्रि से सम्बन्धित हैं और न ही अन्धेरे से।
इसलिए हमें औरों की तरह सोते नहीं रहना चाहिए, बल्कि सावधानी के साथ हमें तो अपने पर नियन्त्रण रखना चाहिए।
क्योंकि जो सोते हैं, रात में सोते हैं और जो नशा करते हैं, वे भी रात में ही मदमस्त होते हैं।
किन्तु हम तो दिन से सम्बन्धित हैं इसलिए हमें अपने पर काबू रखना चाहिए। आओ विश्वास और प्रेम की झिलम धारण कर लें और उद्धार पाने की आशा को शिरस्त्राण की तरह ओढ़ लें।
क्योंकि परमेश्वर ने हमें उसके प्रकोप के लिए नहीं, बल्कि हमारे प्रभु यीशु द्वारा मुक्तिप्राप्त करने के लिए बनाया है।
यीशु मसीह ने हमारे लिए प्राण त्याग दिए ताकि चाहे हम सजीव हैं चाहे मृत, जब वह पुनः आए उसके साथ जीवित रहें।
इसलिए एक दूसरे को सुख पहुँचाओ और एक दूसरे को आध्यात्मिकरूप से सुदृढ़ बनाते रहो। जैसा कि तुम कर भी रहे हो।
हे भाइयों, हमारा तुमसे निवेदन है कि जो लोग तुम्हारे बीच परिश्रम कर रहे हैं और प्रभु में जो तुम्हें राह दिखाते हैं, उनका आदर करते रहो।
हमारा तुमसे निवेदन है कि उनके काम के कारण प्रेम के साथ उन्हें पूरा आदर देते रहो। परस्पर शांति से रहो।
हे भाईयों, हमारा तुमसे निवेदन है आलसियों को चेताओ, डरपोकों को प्रोत्साहित करो, दोनों की सहायता में रुचि लो, सब के साथ धीरज रखो।
देखते रहो कोई बुराई का बदला बुराई से न दे, बल्कि सब लोग सदा एक दूसरे के साथ भलाई करने का ही जतन करें।
सदा प्रसन्न रहो।
प्रार्थना करना कभी न छोड़ो।
हर परिस्थिति में परमेश्वर का धन्यवाद करो।
पवित्र आत्मा के कार्य का दमन मत करते रहो।
नबियों के संदेशों को कभी छोटा मत जानो।
हर बात की असलियत को परखो, जो उत्तम है, उसे ग्रहण किए रहो
और हर प्रकार की बुराई से बचे रहो।
शांति का स्रोत परमेश्वर स्वयं तुम्हें पूरी तरह पवित्र करे। पूरी तरह उसको समर्पित हो जाओ और तुम अपने सम्पूर्ण अस्तित्व अर्थात् आत्मा, प्राण और देह को हमारे प्रभु यीशु मसीह के आने तक पूर्णतः दोष रहित बनाए रखो।
वह परमेश्वर जिसने तुम्हें बुलाया है, विश्वास के योग्य है। निश्चयपूर्वक वह ऐसा ही करेगा।
हे भाईयों! हमारे लिए भी प्रार्थना करो।
सब भाईयों का पवित्र चुम्बन से सत्कार करो।
तुम्हें प्रभु की शपथ देकर मैं यह आग्रह करता हूँ कि इस पत्र को सब भाइयों को पढ़ कर सुनाया जाए।
हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारे साथ रहे।
