1 थिस्सलुनीकियों 2
हे भाइयों, तुम्हारे पास हमारे आने के सम्बन्ध में तुम स्वयं ही जानते हो कि वह निरर्थक नहीं था।
तुम जानते हो कि फिलिप्पी में यातनाएँ झेलने और दुर्व्यवहार सहने के बाद भी परमेश्वर की सहायता से हमें कड़े विरोध के रहते हुए भी परमेश्वर के सुसमाचार को सुनाने का साहस प्राप्त हुआ।
निश्चय ही हम जब लोगों का ध्यान अपने उपदेशों की ओर खींचना चाहते हैं तो वह इसलिए नहीं कि हम कोई भटके हुए हैं। और न ही इसलिए कि हमारे उद्देश्य दूषित हैं और इसलिए भी नहीं कि हम लोगों को छलने का जतन करते हैं।
हम लोगों को खुश करने की कोशिश नहीं करते बल्कि हम तो उस परमेश्वर को प्रसन्न करते हैं जो हमारे मन का भेद जानता है।
निश्चय ही हम कभी भी चापलोसी pkiywlh की बातों के साथ तुम्हारे सामने नहीं आये। जैसा कि तुम जानते ही हो, हमारा उपदेश किसी लोभ का बहाना नहीं है। परमेश्वर साक्षी है
हमने लोगों से कोई मान सम्मान भी नहीं चाहा। न तुमसे और न ही किसी और से।
यद्यपि हम मसीह के प्रेरितों के रूप में अपना अधिकार जता सकते थे किन्तु हम तुम्हारे बीच वैसे ही नम्रता के साथ रहे जैसे एक माँ अपने बच्चे को दूध पिला कर उसका पालन-पोषण करती है।
हमने तुम्हारे प्रति वैसी ही नम्रता का अनुभव किया है, इसलिए परमेश्वर से मिले सुसमाचार को ही नहीं, बल्कि स्वयं अपने आपको भी हम तुम्हारे साथ बाँट लेना चाहते हैं क्योंकि तुम हमारे प्रिय हो गये हो।
हे भाइयों, तुमहमारे कठोर परिश्रम और कठिनाई को याद रखो जो हम ने दिन-रात इसलिए किया है ताकि हम परमेश्वर के सुसमाचार को सुनाते हुए तुम पर बोझ न बनें।
तुम साक्षी हो और परमेश्वर भी साक्षी है कि तुम विश्वासियों के प्रति हमने कितनी आस्था, धार्मिकता और दोष रहितता के साथ व्यवहार किया है।
तुम जानते ही हो कि जैसे एक पिता अपने बच्चों के साथ व्यवहार करता है
वैसे ही हमने तुम में से हर एक को आग्रह के साथ सुख चैन दिया है। और उस रीति से जाने thus को कहा है जिससे परमेश्वर, जिसने तुम्हें अपने राज्य और महिमा में बुला भेजा है, प्रसन्न होता है।
और इसलिए हम परमेश्वर का धन्यवाद निरन्तर करते रहते हैं क्योंकि हमसे तुमने जब परमेश्वर का वचन ग्रहण किया तो उसे मानवीय सन्देश के रूप में नहीं बल्कि परमेश्वर के सन्देश के रूप में ग्रहण किया, जैसा कि वह वास्तव में है। और तुम विश्वासियों पर जिसका प्रभाव भी है।
हे भाईयों, तुम यहूदियों में स्थित मसीह यीशु में परमेश्वर की कलीसियाओं का अनुसरण करते रहे हो। तुमने अपने साथी देश-भाईयों से वैसी ही यातनाएँ झेली हैं जैसी उन्होंने उन यहूदियों के हाथों झेली थीं।
जिन्होंने प्रभु यीशु को मार डाला और नबियों को बाहर खदेड़ दिया। वे परमेश्वर को प्रसन्न नहीं करते वे तो समूची मानवता के विरोधी हैं।
वे विधर्मियों को सुसमाचार का उपदेश देने में बाधा खड़ी करते हैं कि कहीं उन लोगों का उद्धार न हो जाये। इन बातों में वे सदा अपने पापों का घड़ा भरते रहते हैं और अन्ततः अब तो परमेश्वर का प्रकोप उन पर पूरी तरह से आ पड़ा है।
हे भाईयों, जहाँ तक हमारी बात है, हम थोड़े समय के लिये तुमसे बिछड़ गये थे। विचारों से नहीं, केवल शरीर से। सो हम तुमसे मिलने को बहुत उतावले हो उठे। हमारी इच्छा तीव्र हो उठी थी।
हाँ! हम तुमसे मिलने के लिए बहुत जतन कर रहे थे। मुझ पौलुस ने अनेक बार प्रयत्न किया किन्तु शैतान ने उसमें बाधा डाली।
भला बताओ तो हमारी आशा, हमारा उल्लास या हमारा वह मुकुट जिस पर हमें इतना गर्व है, क्या है? क्या वह तुम्हीं नहीं हो। हमारे प्रभु यीशु के दुबारा आने पर जब हम उसके सामने उपस्थित होंगे
तो वहाँ तुम हमारी महिमा और हमारा आनन्द होगे।
