2 थिस्सलुनीकियों
2 थिस्सलुनीकियों 1
पौलुस, सिलवानुस और तीमुथियुस की ओर से हमारे परम पिता परमेश्वर और प्रभु यीशु मसीह में स्थित थिस्सलुनीकियों की कलीसिया के नाम:
तुम्हें परम पिता परमेश्वर और यीशु मसीह की ओर से अनुग्रह तथा शांति प्राप्त हो।
हे भाईयों, तुम्हारे लिए हमें सदा परमेश्वर का धन्यवाद करना चाहिए, ऐसा करना उचित भी है। क्योंकि तुम्हारे विश्वास का आश्चर्यजनक रूप से विकास हो रहा है तथा तुममें आपसी प्रेम भी बढ़ रहा है।
इसलिए परमेश्वर की कलीसियाओं में हम स्वयं तुम पर गर्व करते हैं। तुम्हारी यातनाओं के बीच तथा कष्टों को सहते हुए धैर्यपूर्वक सहन करना तुम्हारे विश्वास को प्रकट करता है।
यह इस बात का स्पष्ट प्रमाण है कि परमेश्वर का न्याय सच्चा है। उसका उद्देश्य यही है कि तुम परमेश्वर के राज्य में प्रवेश करने योग्य ठहरो। तुम अब उसी के लिए तो कष्ट उठा रहे हो।
निश्चय ही परमेश्वर की दृष्टि में यह न्यायोचित है कि तुम्हें जो दुख दे रहे हैं, उन्हें बदले में दुख ही दिया जाए।
और तुम जो कष्ट उठा रहे हो, उन्हें हमारे साथ उस समय विश्राम दिया जाए जब प्रभु यीशु अपने सामर्थ्यवान दूतों के साथ स्वर्ग से
धधकती आग में प्रकट हो। और जो परमेश्वर को नहीं जानते तथा हमारे प्रभु यीशु मसीह के सुसमाचार पर नहीं चलते, उन्हें दण्ड दिया जाएगा।
उन्हें अनन्त विनाश का दण्ड दिया जाएगा। तथा उन्हें प्रभु और उसकी महिमापूर्ण शक्ति के सामने से हटा दिया जाएगा।
ऐसा तब होगा जब वह अपने पवित्र जनों के बीच महिमा मण्डित तथा सभी विश्वासियों के लिए आश्चर्य का हेतु बनने के लिए आएगा उसमें तुम लोग भी शामिल होगे क्योंकि हमने उसके विषय में जो साक्षी दी थी, उस पर तुमने विश्वास किया था।
इसलिए हम तुम्हारे हेतु परमेश्वर से सदा प्रार्थना करते हैं कि हमारा परमेश्वर तुम्हें उस जीवन के योग्य समझे जिसे जीने के लिए तुम्हें बुलाया गया है। और वह तुम्हारी हर उत्तम इच्छा को प्रबल रूप से परिपूर्ण करे और हर उस काम को वह सफल बनाए जो तुम्हारे विश्वास का परिणाम है।
इस प्रकार हमारे प्रभु यीशु मसीह का नाम तुम्हारे द्वारा आदर पाएगा। और तुम उसके द्वारा आदर पाओगे। यह सब कुछ हमारे परमेश्वर के और यीशु मसीह के अनुग्रह से होगा।
