2 थिस्सलुनीकियों 2
हे भाईयों, अब हम अपने प्रभु यीशु मसीह के फिर से आने और उसके साथ परस्पर एकत्र होने के विषय में निवेदन करते हैं
कि तुम अचानक अपने विवेक को किसी भविष्यवाणी किसी उपदेश अथवा किसी ऐसे पत्र से मत खोना जिसे हमारे द्वारा लिखा गया समझा जाता हो और तथाकथित रूप से जिसमें बताया गया हो कि प्रभु का दिन आ चुका है, तुम अपने मन में डावाँडोल मत होना।
तुम अपने आपको किसी के भी द्वारा किसी भी प्रकार छला मत जाने दो। मैं ऐसा इसलिए कह रहा हूँ क्योंकि वह दिन उस समय तक नहीं आएगा जब तक कि परमेश्वर से मुँह मोड़ लेने का समय नहीं आ जाता और व्यवस्थाहीनता का व्यक्ति प्रकट नहीं हो जाता। उस व्यक्ति की नियति तो विनाश है।
वह अपने को हर वस्तु के ऊपर कहेगा और उनका विरोध करेगा। ऐसी वस्तुओं का जो परमेश्वर की हैं या जो पूजनीय हैं। यहाँ तक कि वह परमेश्वर के मन्दिर में जा कर सिंहासन पर बैठ यह दावा करेगा कि वही परमेश्वर है।
क्या तुम्हें याद नहीं है कि जब मैं तुम्हारे साथ ही था तो तुम्हें यह सब बताया गया था।
और तुम तो अब यह जानते ही हो कि उसे क्या रोके हुए है ताकि वह उचित अवसर आने पर ही प्रकट हो।
मैं ऐसा इसलिए कह रहा हूँ क्योंकि व्यवस्थाहीनता की रहस्यमयी शक्ति अभी भी अपना काम कर रही है। अब कोई इसे रोक रहा है और वह तब तक इसे रोकता रहेगा, जब तक, उसे रोके रखने वाले को रास्ते से हटा नहीं दिया जाएगा।
तब ही वह व्यवस्थाहीन प्रकट होगा। जब प्रभु यीशु अपनी महिमा में फिर प्रकट होगा वह इसे मार डालेगा तथा अपने पुनः आगमन के अवसर पर अपनी उपस्थिति से उसे नष्ट कर देगा।
उस व्यवस्थाहीन का आना शैतान की शक्ति से होगा तथा वह बहुत बड़ी शक्ति, झूठे चिन्हों और आश्चर्यकर्मों
तथा हर प्रकार के पापपूर्ण छल-प्रपंच से भरा होगा। वह इनका उपयोग उन व्यक्तियों के विरुद्ध करेगा जो सर्वनाश के मार्ग में खोए हुए हैं। वे भटक गए हैं क्योंकि उन्होंने सत्य से प्रेम नहीं किया है; कहीं उनका उद्धार न हो जाए।
इसलिए परमेश्वर उनमें एक छली शक्ति को कार्यरत कर देगा जिससे वे झूठ में विश्वास करने लगे थे। इससे उनका विश्वास जो झूठा है, उस पर होगा।
इससे वे सभी जिन्होंने सत्य पर विश्वास नहीं किया और झूठ में आनन्द लेते रहे, दण्ड पायेंगे।
प्रभु में प्रिय भाईयों, तुम्हारे लिए हमें सदा परमेश्वर का धन्यवाद करना चाहिए क्योंकि परमेश्वर ने आत्मा के द्वारा तुम्हें पवित्र करके और सत्य में तुम्हारे विश्वास के कारण उद्धार पाने के लिए तुम्हें चुना है। जिन व्यक्तियों का उद्धार होना है, तुम उस पहली फसल के एक हिस्से हो।
और इसी उद्धार के लिए जिस सुसमाचार का हमने तुम्हें उपदेश दिया है उसके द्वारा परमेश्वर ने तुम्हें बुलाया ताकि तुम भी हमारे प्रभु यीशु मसीह की महिमा को धारण कर सको।
इसलिए भाईयों, अटल बने रहो तथा जो उपदेश तुम्हें मौखिक रूप से या हमारे पत्रों के द्वारा दिया गया है, उसे थामे रखो।
अब हमारा प्रभु स्वयं यीशु मसीह और हमारा परम पिता परमेश्वर जिसने हम पर अपना प्रेम दर्शाया है और हमें परम आनन्द प्रदान किया है तथा जिसने हमें अपने अनुग्रह में सुदृढ़ आशा प्रदान की है।
तुम्हारे हृदयों को आनन्द दे और हर अच्छी बात में जिसे तुम कहते हो या करते हो, तुम्हें सुदृढ़ बनाये।
