2 थिस्सलुनीकियों 3
हे भाईयों, तुम्हें कुछ और बातें हमें बतानी हैं। हमारे लिए प्रार्थना करो कि प्रभु का संदेश तीव्रता से फैले और महिमा पाए। जैसा कि तुम लोगों के बीच हुआ है।
प्रार्थना करो कि हम भटके हुओं और दुष्ट मनुष्यों से दूर रहें। (क्योंकि सभी लोगों का तो प्रभु में विश्वास नहीं होता।)
किन्तु प्रभु तो विश्वासपूर्ण है। वह तुम्हारी शक्ति बढ़ाएगा और तुम्हें उस दुष्ट से बचाए रखेगा।
हमें प्रभु में तुम्हारी स्थिति के विषय में विश्वास है। और हमें पूरा निश्चय है कि हमने तुम्हें जो कुछ करने को कहा है, तुम वैसे ही कर रहे हो और करते रहोगे।
प्रभु तुम्हारे हृदयों को परमेश्वर के प्रेम और मसीह की धैर्यपूर्ण दृढ़ता की ओर अग्रसर करे।
भाईयों! अब तुम्हें हमारे प्रभु यीशु मसीह के नाम में यह आदेश है कि तुम हर उस भाई से दूर रहो जो ऐसा जीवन जीता है जो उसके लिए उचित नहीं है।
मैं यह इसलिए कह रहा हूँ क्योंकि तुम तो स्वयं ही जानते हो कि तुम्हें हमारा अनुकरण कैसे करना चाहिए क्योंकि तुम्हारे बीच रहते हुए हम कभी आलसी नहीं रहे।
हमने बिना मूल्य चुकाए किसी से भोजन ग्रहण नहीं किया, बल्कि जतन और परिश्रम करते हुए हम दिन रात काम में जुटे रहे ताकि तुममें से किसी पर भी बोझ न पड़े।
ऐसा नहीं कि हमें तुमसे सहायता लेने का कोई अधिकार नहीं है, बल्कि हम इसलिए कड़ी मेहनत करते रहे ताकि तुम उसका अनुसरण कर सको।
इसलिए हम जब तुम्हारे साथ थे, हमने तुम्हें यह आदेश दिया था: “यदि कोई काम न करना चाहे तो वह खाना भी न खाए।”
हमें ऐसा बताया गया है कि तुम्हारे बीच कुछ ऐसे भी हैं जो ऐसा जीवन जीते हैं जो उनके अनुकूल नहीं है। वे कोई काम नहीं करते, दूसरों की बातों में टाँग अड़ाते हुए इधर-उधर घूमते फिरते हैं।
ऐसे लोगों को हम यीशु मसीह के नाम पर समझाते हुए आदेश देते हैं कि वे शांति के साथ अपना काम करें और अपनी कमाई का ही खाना खायें।
किन्तु हे भाईयों, जहाँ तक तुम्हारी बात है, भलाई करते हुए कभी थको मत।
इस पत्र के माध्यम से दिए गए हमारे आदेशों पर यदि कोई न चले तो उस व्यक्ति पर नजर रखो और उसकी संगत से दूर रहो ताकि उसे लज्जा आए।
किन्तु उसके साथ शत्रु जैसा व्यवहार मत करो बल्कि भाई के समान उसे चेताओ।
अब शांति का प्रभु स्वयं तुम्हें हर समय, हर प्रकार से शांति दे। प्रभु तुम सब के साथ रहे।
मैं पौलुस स्वयं अपनी लिखावट में यह नमस्कार लिख रहा हूँ। मैं इसी प्रकार हर पत्र पर हस्ताक्षर करता हूँ। मेरे लिखने की शैली यही है।
हमारे प्रभु यीशु मसीह का अनुग्रह तुम सब पर बना रहे।
