1 तीमुथियुस 3
यह एक विश्वास करने योग्य कथन है कि यदि कोई निरीक्षक बनना चाहता है तो वह एक अच्छे काम की इच्छा रखता है।
अब देखो उसे एक ऐसा जीवन जीना चाहिए जिसकी लोग न्यायसंगत आलोचना न कर पायें। उसके एक ही पत्नी होनी चाहिए। उसे शालीन होना चाहिए, आत्मसंयमी, सुशील तथा अतिथि सत्कार करने वाला एवं शिक्षा देने में निपूण होना चाहिए।
वह पियक्कड़ नहीं होना चाहिए, न ही उसे झगड़ालू होना चाहिए। उसे तो सज्जन तथा शांतिप्रिय होना चाहिए। उसे पैसे का प्रेमी नहीं होना चाहिए।
अपने परिवार का वह अच्छा प्रबन्धक हो तथा उसके बच्चे उसके नियन्त्रण में रहते हों। उसका पूरा सम्मान करते रहो।
यदि कोई अपने परिवार का ही प्रबन्ध करना नहीं जानता तो वह परमेश्वर की कलीसिया का प्रबन्ध कैसे कर पायेगा?
वह एक नया शिष्य नहीं होना चाहिए ताकि वह अहंकार से फूल न जाये। और उसे शैतान का जैसा ही दण्ड पाना पड़े।
इसके अतिरिक्त बाहर के लोगों में भी उसका अच्छा नाम हो ताकि वह किसी आलोचना में फँस कर शैतान के फंदे में न पड़ जाये।
इसी प्रकार कलीसिया के सेवकों को भी सम्मानीय होना चाहिए जिसके शब्दों पर विश्वास किया जाता हो। मदिरा पान में उसकी रूचि नहीं होनी चाहिए। बुरे रास्तों से उन्हें धन कमाने का इच्छुक नहीं होना चाहिए।
उन्हें तो पवित्र मन से हमारे विश्वास के गहन सत्यों को थामे रखना चाहिए।
इनको भी पहले निरीक्षकों के समान परखा जाना चाहिए। फिर यदि उनके विरोध में कुछ न हो तभी इन्हें कलीसिया के सेवक के रूप में सेवाकार्य करने देना चाहिए।
इसी प्रकार स्त्रियों को भी सम्मान के योग्य होना चाहिए। वे निंदक नहीं होनी चाहिए बल्कि शालीन और हर बात में विश्वसनीय होनी चाहिए।
कलीसिया के सेवक के केवल एक ही पत्नी होनी चाहिए तथा उसे अपने बाल-बच्चों तथा अपने घरानों का अच्छा प्रबन्धक होना चाहिए।
क्योंकि यदि वे कलीसिया के ऐसे सेवक के रूप में होंगे जो उत्तम सेवा प्रदान करते है, तो वे अपने लिये सम्मानपूर्वक स्थान अर्जित करेंगे। यीशु मसीह के प्रति विश्वास में निश्चय ही उनकी आस्था होगी।
मैं इस आशा के साथ तुम्हें ये बातें लिख रहा हूँ कि जल्दी ही तुम्हारे पास आऊँगा।
यदि मुझे आने में समय लग जाये तो तुम्हें पता रहे कि परमेश्वर के परिवार में, जो सजीव परमेश्वर की कलीसिया है, किसी को अपना व्यवहार कैसा रखना चाहिए। कलीसिया ही सत्य की नींव और आधार स्तम्भ है।
हमारे धर्म के सत्य का रहस्य निस्सन्देह महान है: मसीह नर देह धर प्रकट हुआ, आत्मा ने उसे नेक साधा, स्वर्गदूतों ने उसे देखा, वह राष्ट्रों में प्रचारित हुआ। जग ने उस पर विश्वास किया, और उसे महिमा में ऊपर उठाया गया।
