1 तीमुथियुस
1 तीमुथियुस 1
पौलुस की ओर से, जो हमारे उद्धार करने वाले परमेश्वर और हमारी आशा मसीह यीशु के आदेश से मसीह यीशु का प्रेरित बना है,
तीमुथियुस को जो विश्वास में मेरा सच्चा पुत्र है, परम पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से अनुग्रह, दया और शांति प्राप्त हो।
मकिदुनिया जाते समय मैंने तुझसे जो इफिसुस में ठहरे रहने को कहा था, मैं अब भी उसी आग्रह को दोहरा रहा हूँ। ताकि तू वहाँ कुछ लोगों को झूठी शिक्षाएँ देते रहने,
काल्पनिक कहानियों और अनन्त वंशावलियों पर जो लड़ाई-झगड़ों को बढ़ावा देती हैं और परमेश्वर के उस प्रयोजन को सिद्ध नहीं होने देती, जो विश्वास पर टिका है, ध्यान देने से रोक सके।
इस आग्रह का प्रयोजन है वह प्रेम जो पवित्र हृदय, उत्तम चेतना और छल रहित विश्वास से उत्पन्न होता है।
कुछ लोग तो इन बातों से छिटक कर भटक गये हैं और बेकार के वाद-विवादों में जा फँसे हैं।
वे व्यवस्था के विधान के उपदेशक तो बनना चाहते हैं, पर जो कुछ वे कह रहे हैं या जिन बातों पर वे बहुत बल दे रहे हैं, उन तक को वे नहीं समझते।
हम अब यह जानते हैं कि यदि कोई व्यवस्था के विधान का ठीक ठीक प्रकार से प्रयोग करे, तो व्यवस्था उत्तम है।
अर्थात् यह जानते हुए कि व्यवस्था का विधान धर्मियों के लिये नहीं बल्कि उद्दण्डों, विद्रोहियों, अश्रद्धालुओं, पापियों, अपवित्रों, अधार्मिकों, माता-पिता के मार डालने वालों okys हत्यारों,
व्यभिचारियों, समलिंग कामुको, शोषण कर्ताओं, मिथ्या वादियों, कसम तोड़ने वालों या ऐसे ही अन्य कामों के लिए हैं, जो उत्तम शिक्षा के विरोध में हैं।
वह शिक्षा परमेश्वर के महिमामय सुसमाचार के अनुकूल है। वह सुधन्य परमेश्वर से प्राप्त होती है। और उसे मुझे सौंपा गया है।
मैं हमारे प्रभु यीशु मसीह का धन्यवाद करता हूँ। मुझे उसी ने शक्ति दी है। उसने मुझे विश्वसनीय समझ कर अपनी सेवा में नियुक्त किया है।
यद्यपि पहले मैं उसका अपमान करने वाला, सताने वाला तथा एक अविनीत व्यक्ति था किन्तु मुझ पर दया की गयी क्योंकि एक अविश्वासी के रूप में यह नहीं जानते हुए कि मैं क्या कुछ कर रहा हूँ, मैंने सब कुछ किया
और प्रभु का अनुग्रह मुझे बहुतायत से मिला और साथ ही वह विश्वास और प्रेम भी जो मसीह यीशु में है।
यह कथन सत्य है और हर किसी के स्वीकार करने योग्य है कि यीशु मसीह इस संसार में पापियों का उद्धार करने के लिए आया है। फिर मैं तो सब से बड़ा पापी हूँ।
और इसलिए तो मुझ पर दया की गयी। कि मसीह यीशु एक बड़े पापी के रूप में मेरा उपयोग करते हुए आगे चल कर जो लोग उसमें विश्वास ग्रहण करेंगे, उनके लिए अनन्त जीवन प्राप्ति के हेतु एक उदाहरण के रूप में मुझे स्थापित कर अपनी असीम सहनशीलता प्रदर्शित कर सके।
अब उस अनन्त अनन्द सम्राट अविनाशी अदृश्य एक मात्र परमेश्वर का युग युगान्तर तक सम्मान और महिमा होती रहे। आमीन!
मेरे पुत्र तीमुथियुस, भविष्यवक्ताओं के वचनों के अनुसार बहुत पहले से ही तेरे सम्बन्ध में जो भविष्यवाणीयाँ कर दी गयी थीं, मैं तुझे ये आदेश दे रहा हूँ, ताकि तू उनके अनुसार
विश्वास और उत्तम चेतना से युक्त हो कर नेकी की लड़ाई लड़ सके। कुछ ऐसे हैं जिनकी उत्तम चेतना और विश्वास नष्ट हो गये हैं।
हुमिनयुस और सिकंदर ऐसे ही हैं। मैंने उन्हें शैतान को सौंप दिया है ताकि उन्हें परमेश्वर के विरोध में परमेश्वर की निन्दा करने से रोकने का पाठ पढ़ाया जा सके।
