1 तीमुथियुस 4
आत्मा ने स्पष्ट रूप से कहा है कि आगे चल कर कुछ लोग भटकाने वाले झूठे भविष्यवक्ताओं के उपदेशों और दुष्टात्माओं की शिक्षा पर ध्यान देने लगेंगे और विश्वास से भटक जायेंगे।
उन झूठे पाखण्डी लोगों के कारण ऐसा होगा जिनका मन मानो तपते लोहे से दाग दिया गया हो।
वे विवाह का निषेध करेंगे। कुछ वस्तुएँ खाने को मना करेंगे जिन्हें परमेश्वर के विश्वासियों तथा जो सत्य को पहचानते हैं, उनके लिए धन्यवाद देकर ग्रहण कर लेने को बनाया गया है।
क्योंकि परमेश्वर की रची हर वस्तु उत्तम है तथा कोई भी वस्तु त्यागने योग्य नहीं है बशर्ते उसे धन्यवाद के साथ ग्रहण किया जाए।
क्योंकि वह परमेश्वर के वचन और प्रार्थना से पवित्र हो जाती है।
यदि तुम भाइयों को इन बातों का ध्यान दिलाते रहोगे तो मसीह यीशु के ऐसे उत्तम सेवक ठहरोगे जिसका पालन-पोषण, विश्वास के द्वारा और उसी सच्ची शिक्षा के द्वारा होता है जिसे तूने ग्रहण किया है।
बुढ़ियाओं की परमेश्वर विहीन कल्पित कथाओं से दूर रहो तथा परमेश्वर की सेवा के लिए अपने को साधने में लगे रहो।
क्योंकि शारीरिक साधना से तो थोड़ा सा ही लाभ होता है जबकि परमेश्वर की सेवा हर प्रकार से मूल्यवान है क्योंकि इसमें आज के समय और आने वाले जीवन के लिए दिया गया आशीर्वाद समाया हुआ है।
इस बात पर पूरी तरह निर्भर किया जा सकता है और यह पूरी तरह ग्रहण करने योग्य है।
और हम लोग इसलिए कठिन परिश्रम करते हुए जूझते रहते हैं। हमने अपनी आशाएँ सबके, विशेष कर विश्वासियों के, उद्धारकर्त्ता सजीव परमेश्वर पर टिका दी हैं।
इन्हीं बातों का आदेश और उपदेश दो।
तू अभी युवक है। इसी से कोई तुझे तुच्छ न समझे। बल्कि तू अपनी बात-चीत, चाल-चलन, प्रेम-प्रकाशन, अपने विश्वास और पवित्र जीवन से विश्वासियों के लिए एक उदाहरण बन जा।
जब तक मैं आऊँ तू शास्त्रों के सार्वजनिक पाठ करने, उपदेश और शिक्षा देने में अपने आप को लगाए रख।
तुझे जो वरदान प्राप्त है, तू उसका उपयोग कर यह तुझे नबियों की भविष्यवाणी के परिणामस्वरूप बुज़ुर्गों के द्वारा तुझ पर हाथ रख कर दिया गया है।
इन बातों पर पूरा ध्यान लगाए रख। इन ही में स्थित रह ताकि तेरी प्रगति सब लोगों के सामने प्रकट हो।
अपने जीवन और उपदेशों का विशेष ध्यान रख।उन ही पर टिका रह क्योंकि ऐसा आचरण करते रहने से तू स्वयं अपने आपका और अपने सुनने वालों का उद्धार करेगा।
