1 तीमुथियुस 5
किसी बड़ी आयु के व्यक्ति के साथ कठोरता से मत बोलो, बल्कि उन्हें पिता के रूप में देखते हुए उनके प्रति विनम्र रहो। अपने से छोटों के साथ भाइयों जैसा बर्ताव करो।
बड़ी महिलाओं को माँ समझो तथा युवा स्त्रियों को अपनी बहन समझ कर पूर्ण पवित्रता के साथ बर्ताव करो।
उन विधवाओं का विशेष ध्यान रखो जो वास्तव में विधवा हैं।
किन्तु यदि किसी विधवा के पुत्र-पुत्री अथवा नाती-पोते हैं तो उन्हें सबसे पहले अपने धर्म पर चलते हुए अपने परिवार की देखभाल करना सीखना चाहिए। उन्हें चाहिए कि वे अपने माता-पिताओं के पालन-पोषण का बदला चुकायें क्योंकि इससे परमेश्वर प्रसन्न होता है।
वह स्त्री जो वास्तव में विधवा है और जिसका ध्यान रखने वाला कोई नहीं है, तथा परमेश्वर ही जिसकी आशाओं का सहारा है वह दिन रात विनती तथा प्रार्थना में लगी रहती है।
किन्तु विषय भोग की दास विधवा जीते जी मरे हुए के समान है।
इसलिए विश्वासी लोगों को इन बातों का (उनकी सहायता का) आदेश दो ताकि कोई भी उनकी आलोचना न कर पाए।
किन्तु यदि कोई अपने रिश्तेदारों, विशेषकर अपने परिवार के सदस्यों की सहायता नहीं करता, तो वह विश्वास से फिर गया है तथा किसी अविश्वासी से भी अधिक बुरा है।
उन विधवाओं की विशेष सूची में जो आर्थिक सहायता ले रही हैं उसी विधवा का नाम लिखा जाए जो कम से कम साठ साल की हो चुकी हो तथा जो पतिव्रता रही हो
तथा जो बाल बच्चों को पालते हुए, अतिथि सत्कार करते हुए, पवित्र लोगों के पांव धोते हुए दुखियों की सहायता करते हुए, अच्छे कामों के प्रति समर्पित होकर सब तरह के उत्तम कार्यों के लिए जानी-मानी जाती हो।
किन्तु युवती-विधवाओं को इस सूची में सम्मिलित मत करो क्योंकि मसीह के प्रती उनके समर्पण पर जब उनकी विषय वासना पूर्ण इच्छाएँ हावी होती हैं तो वे फिर विवाह करना चाहती हैं।
वे अपराधिनी हैं क्योंकि उन्होंने अपनी मूलभूत प्रतिज्ञा को तोड़ा है।
इसके अतिरिक्त उन्हें आलस की आदत पड़ जाती है। वे एक घर से दूसरे घर घूमती फिरती हैं तथा वे न केवल आलसी हो जाती हैं, बल्कि वे बातूनी बन कर लोगों के कामों में टाँग अड़ाने लगाती हैं और ऐसी बातें बोलने लगती हैं जो उन्हें नहीं बोलनी चाहिए।
इसलिए मैं चाहता हूँ कि युवती-विधवाएँ विवाह कर लें और संतान का पालन-पोषण करते हुए अपने घर बार की देखभाल करें ताकि हमारे शत्रुओं को हम पर कटाक्ष करने का कोई अवसर न मिल पाए।
मैं यह इसलिए बता रहा हूँ कि कुछ विधवाएँ भटक कर शैतान के पीछे चलने लगी हैं।
यदि किसी विश्वासी महिला के घर में विधवाएँ हैं तो उसे उनकी सहायता स्वयं करनी चाहिए और कलीसिया पर कोई भार नहीं डालना चाहिए ताकि कलीसिया सच्ची विधवाओं को की सहायता कर सके।
जो बुज़ुर्ग कलीसिया की उत्तम अगुआई करते हैं, वे दुगुने सम्मान के पात्र होने चाहिए। विशेष कर वे जिनका काम उपदेश देना और पढ़ाना है।
क्योंकि शास्त्र में कहा गया है,
“बैल जब खलिहान में हो तो उसका मुँह मत बाँधो।”
तथा,
“मज़दूर को अपनी मज़दूरी पाने का अधिकार है।”
किसी बुज़ुर्ग पर लगाए गए किसी लांछन को तब तक स्वीकार मत करो जब तक दो या तीन गवाहियाँ न हों।
जो सदा पाप में लगे रहते हैं उन्हें सब के सामने डाँटो-फटकारो ताकि बाकी के लोग भी डरें।
परमेश्वर, यीशु मसीह और चुने हुए स्वर्गदूतों के सामने मैं सच्चाई के साथ आदेश देता हूँ कि तू बिना किसी पूर्वाग्रह के इन बातों का पालन कर। पक्षपात के साथ कोई काम मत कर।
बिना विचारे किसी को कलीसिया का मुखिया बनाने के लिए उस पर जल्दी में हाथ मत रख। किसी के पापों में भागीदार मत बन। अपने को सदा पवित्र रख।
केवल पानी ही मत पीता रह। बल्कि अपने हाज़में और बार-बार बीमार पड़ने से बचने के लिए थोड़ा सा दाखरस भी ले लिया कर।
कुछ लोगों के पाप स्पष्ट रूप से प्रकट हो जाते हैं और न्याय के लिए प्रस्तुत कर दिए जाते हैं किन्तु दूसरे लोगों के पाप बाद में प्रकट होते हैं।
इसी प्रकार भले कार्य भी स्पष्ट रूप से प्रकट हो जाते हैं किन्तु जो प्रकट नहीं होते वे भी छिपे नहीं रह सकते।
