1 तीमुथियुस 2
सबसे पहले मेरा विशेष रूप से यह निवेदन है कि सबके लिये आवेदन, प्रार्थनाएँ, अनुरोध और सब व्यक्तियों की ओर से धन्यवाद दिए जाएँ।
शासकों और सभी अधिकारियों को धन्यवाद दिये जाएँ। ताकि हम चैन के साथ शांतिपूर्वक सम्पूर्ण श्रद्धा और परमेश्वर के प्रति सम्मान से पूर्ण जीवन जी सकें।
यह हमारे उद्धारकर्ता परमेश्वर को प्रसन्न करने वाला है। यह उत्तम है।
वह सभी व्यक्तियों का उद्धार चाहता है और चाहता है कि वे सत्य को पहचाने
क्योंकि परमेश्वर एक ही है और मनुष्य तथा परमेश्वर के बीच में मध्यस्थ भी एक ही है। वह स्वयं एक मनुष्य है, मसीह यीशु।
उसने सब लोगों के लिये स्वयं को फिरौती के रूप में दे डाला है। इस प्रकार उसने उचित समय पर इसकी साक्षी दी।
तथा इसी साक्षी का प्रचार करने के लिये मुझे एक प्रचारक और प्रेरित नियुक्त किया गया। (यह मैं सत्य कह रहा हूँ, झूठ नहीं) मुझे विधर्मियों के लियेविश्वास तथा सत्य के उपदेशक के रूप में भी ठहराया गया।
इसलिए मेरी इच्छा है कि हर कहीं सब पुरुष पवित्र हाथों को उपर उठाकर परमेश्वर के प्रति समर्पित हो बिना किसी क्रोध अथवा मन-मुटाव के प्रार्थना करें।
इसी प्रकार स्त्रियों से भी मैं यह चाहता हूँ कि वे सीधी-साधी वेश-भूषा में शालीनता और आत्म-नियन्त्रण के साथ रहें। अपने आप को सजाने सँवारने के लिए वे केशों की वेणियाँ न सजायें तथा सोने, मोतियों और बहुमूल्य वस्त्रों से श्रृंगार न करें
बल्कि ऐसी स्त्रियों को जो अपने आप को परमेश्वर की उपासिका मानती है, उनके लिए उचित यह है कि वे स्वयं को उत्तम कार्यों से सजायें।
एक स्त्री को चाहिए कि वह शांत भाव से समग्र समर्पण के साथ शिक्षा ग्रहण करे।
मैं यह नहीं चाहता कि कोई स्त्री किसी पुरुष को सिखाए पढ़ाये अथवा उस पर शासन करे। बल्कि उसे तो चुपचाप ही रहना चाहिए।
क्योंकि आदम को पहले बनाया गया था और तब पीछे हव्वा को।
आदम को बहकाया नहीं जा सका था किन्तु स्त्री को बहका लिया गया और वह पाप में पतित हो गयी।
किन्तु यदि वे माता के कर्तव्यों को निभाते हुए विश्वास, प्रेम, पवित्रता और परमेश्वर के प्रति समर्पण में बनी रहें तो उद्धार को अवश्य प्राप्त करेंगी।
