2 तीमुथियुस 4
परमेश्वर को साक्षी करके और मसीह यीशु को अपनी साक्षी बना कर जो सभी जीवितों और जो मर चुके हैं, उनका न्याय करने वाला है, और क्योंकि उसका पुनःआगमन तथा उसका राज्य निकट है, मैं तुझे शपथ पूर्वक आदेश देता हूँ:
सुसमाचार का प्रचार कर। चाहे तुझे सुविधा हो चाहे असुविधा, अपना कर्तव्य करने को तैयार रह। लोगों को क्या करना चाहिए, उन्हें समझा। जब वे कोई बुरा काम करें, उन्हें चेतावनी दे। लोगों को धैर्य के साथ समझाते हुए प्रोत्साहित कर।
मैं यह इसलिए बता रहा हूँ कि एक समय ऐसा आयेगा जब लोग उत्तम उपदेश को सुनना तक नहीं चाहेंगे। वे अपनी इच्छाओं के अनुकूल अपने लिए बहुत से गुरु इकट्ठे कर लेंगे, जो वही सुनाएँगे जो वे सुनना चाहते हैं।
वे अपने कानों को सत्य से फेर लेंगे और कल्पित कथाओं पर ध्यान देने लगेंगे।
किन्तु तू निश्चयपूर्वक हर परिस्थिति में अपने पर नियन्त्रण रख, यातनाएँ झेल और सुसमाचार के प्रचार का काम कर। जो सेवा तुझे सौंपी गयी है, उसे पूरा कर।
जहाँ तक मेरी बात है, मैं तो अब अर्घ के समान उँडेला जाने पर हूँ। और मेरा तो इस जीवन से विदा लेने का समय भी आ पहुँचा है।
मैं उत्तम प्रतिस्पर्द्धा में लगा रहा हूँ। मैं अपनी दौड़, दौड़ चुका हूँ। मैंने विश्वास के पन्थ की रक्षा की है।
अब विजय मुकुट मेरी प्रतीक्षा में है। जो धार्मिक जीवन के लिये मिलना है। उस दिन न्यायकर्ता प्रभु मुझे विजय मुकुट पहनायेगा। न केवल मुझे, बल्कि उन सब को जो प्रेम के साथ उसके प्रकट होने की बाट जोहते रहे हैं।
मुझसे जितना शीघ्र हो सके, मिलने आने का पूरा प्रयत्न करना।
क्योंकि इस जगत के मोह में पड़ कर देमास ने मुझे त्याग दिया है और वह थिस्सलुनीके को चला गया है। क्रेस कैंस गलातिया को तथा तीतुस दलमतिया को चला गया है।
केवल लूका ही मेरे पास है। मरकुस के पास जाना और जब तू आये, उसे अपने साथ ले आना क्योंकि मेरे काम में वह मेरा सहायक हो सकता है।
तिखिकुस को मैं इफिसुस भेज रहा हूँ।
जब तू आये, तो उस कोट को, जिसे मैं त्रोआस में करपुस के घर छोड़ आया था, ले आना। मेरी पुस्तकों, विशेष कर चर्म-पत्रों को भी ले आना।
ताम्रकार सिकन्दर ने मुझे बहुत हानि पहुँचाई है। उसने जैसा किया है, प्रभु उसे वैसा ही फल देगा।
तू भी उस से सचेत रहना क्योंकि वह हमारे उपदेश का घोर विरोध करता रहा है।
प्रारम्भ में जब मैं अपना बचाव प्रस्तुत करने लगा तो मेरे पक्ष में कोई सामने नहीं आया। बल्कि उन्होंने तो मुझे अकेला छोड़ दिया था। परमेश्वर करे उन्हें इसका हिसाब न देना पड़े।
मेरे पक्ष में तो प्रभु ने खड़े होकर मुझे शक्ति दी। ताकि मेरे द्वारा सुसमाचार का भरपूर प्रचार हो सके, जिसे सभी ग़ैर यहूदी सुन पायें। सिंह के मुँह से मुझे बचा लिया गया है।
किसी भी पापपूर्ण हमले से प्रभु मुझे बचायेगा और अपने स्वर्गीय राज्य में सुरक्षा पूर्वक ले जायेगा। उसकी महिमा सदा-सदा होती रहे। आमीन!
प्रिसकिल्ला, अक्विला और उनेसिफुरुस के परिवार को नमस्कार कहना।
इरास्तुस कुरिन्थुस में ठहर गया है। मैंने त्रुफिमुस को उसकी बीमारी के कारण मिलेतुस में छोड़ दिया है।
जाड़ों से पहले आने का जतन करना। यूबुलुस, पूदेंस, लिनुस तथा क्लौदिया तथा और सभी भाईयों का तुझे नमस्कार पहुँचे।
प्रभु तेरे साथ रहे। तुम सब पर प्रभु का अनुग्रह हो।
