2 तीमुथियुस 2
जहाँ तक तुम्हारी बात है, मेरे पुत्र, यीशु मसीह में प्राप्त होने वाले अनुग्रह से सुदृढ़ हो जा।
बहुत से लोगों की साक्षी में मुझसे तूने जो कुछ सुना है, उसे उन विश्वास करने योग्य व्यक्तियों को सौंप दे जो दूसरों को भी शिक्षा देने में समर्थ हों।
यातनाएँ झेलने में मसीह यीशु के एक उत्तम सैनिक के समान मेरे साथ आ मिल।
ऐसा कोई भी, जो सैनिक के समान सेवा कर रहा है, अपने आपको साधारण जीवन के जंजाल में नहीं फँसाता क्योंकि वह अपने शासक अधिकारी को प्रसन्न करने के लिए यत्नशील रहता है।
और ऐसे ही यदि कोई किसी दौड़ प्रतियोगिता में भाग लेता है, तो उसे विजय का मुकुट उस समय तक नहीं मिलता, जब तक कि वह नियमों का पालन करते हुए प्रतियोगिता में भाग नहीं लेता।
परिश्रमी कामगार किसान ही उपज का सबसे पहला भाग पाने का अधिकारी है।
मैं जो बताता हूँ, उस पर विचार कर। प्रभु तुझे सब कुछ समझने की क्षमता प्रदान करेगा।
यीशु मसीह का स्मरण करते रहो जो मरे हुओं में से पुरर्जीवित हो उठा है और जो दाऊद का वंशज है। यही उस सुसमाचार का सार है जिसका मैं उपदेश देता हूँ
इसी के लिए मैं यातनाएँ झेलता हूँ। यहाँ तक कि एक अपराधी के समान मुझे जंजीरों से जकड़ दिया गया है। किन्तु परमेश्वर का वचन तो बंधन रहित है।
इसी कारण परमेश्वर के चुने हुए लोगों के लिये मैं हर दुःख उठाता रहता हूँ ताकि वे भी मसीह यीशु में प्राप्त होने वाले उद्धार को अनन्त महिमा के साथ प्राप्त कर सकें।
यह वचन विश्वास के योग्य है कि: यदि हम उसके साथ मरे हैं, तो उसी के साथ जीयेंगे,
यदि दुःख उठाये हैं तो उसके साथ शासन भी करेंगे। यदि हम उसको छोड़ेंगे, तो वह भी हमको छोड़ देगा,
हम चाहे विश्वास हीन हों पर वह सदा सर्वदा विश्वसनीय रहेगा क्योंकि वह अपना इन्कार नहीं कर सकता।
लोगों को इन बातों का ध्यान दिलाते रहो और परमेश्वर को साक्षी करके उन्हें सावधान करते रहो कि वे शब्दों को लेकर लड़ाई झगड़ा न करें। ऐसे लड़ाई झगड़ों से कोई लाभ नहीं होता, बल्कि इन्हें जो सुनते हैं, वे भी नष्ट हो जाते हैं।
अपने आप को परमेश्वर द्वारा ग्रहण करने योग्य बनाकर एक ऐसे सेवक के रूप में प्रस्तुत करने का यत्न करते रहो जिससे किसी बात के लिए लज्जित होने की आवश्यकता न हो। और जो परमेश्वर के सत्य वचन का सही ढंग से उपयोग करता हो,
और सांसारिक वाद विवादों तथा व्यर्थ की बातों से बचा रहता है। क्योंकि ये बातें लोगों को परमेश्वर से दूर ले जाती हैं।
ऐसे लोगों की शिक्षाएँ नासूर की तरह फैलेंगी। हुमिनयुस और फिलेतुस ऐसे ही हैं।
जो सच्चाई के बिन्दु से भटक गये हैं। उनका कहना है कि पुनरुत्थान तो अब तक हो भी चुका है। ये कुछ लोगों के विश्वास को नष्ट कर रहे हैं।
कुछ भी हो परमेश्वर ने जिस सुदृढ़ नींव को डाला है, वह दृढ़ता के साथ खड़ी है। उस पर अंकित है, “प्रभु अपने भक्तों को जानता है।” और “वह हर एक, जो कहता है कि वह प्रभु का है, उसे बुराइयों से बचे रहना चाहिए।”
एक बड़े घर में बस सोने-चाँदी के ही पात्र तो नहीं होते हैं, उसमें लकड़ी और मिट्टी के बरतन भी होते हैं। कुछ विशेष उपयोग के लिए होते हैं और कुछ साधारण उपयोग के लिए।
इसलिए यदि व्यक्ति अपने आपको बुराइयों से शुद्ध कर लेता है तो वह विशेष उपयोग का बनेगा और फिर पवित्र बन कर अपने स्वामी के लिए उपयोगी सिद्ध होगा। और किसी भी उत्तम कार्य के लिए तत्पर रहेगा।
जवानी की बुरी इच्छाओं से दूर रहो धार्मिक जीवन, विश्वास, प्रेम और शांति के लिये उन सब के साथ जो शुद्ध मन से प्रभु का नाम पुकारते हैं, प्रयत्नशील रहो।
मूर्खतापूर्ण, बेकार के तर्क वितर्कों से सदा बचे रहो। क्योंकि तुम जानते ही हो कि इनसे लड़ाई-झगड़े पैदा होते हैं।
और प्रभु के सेवक को तो झगड़ना ही नहीं चाहिए। उसे तो सब पर दया करनी चाहिए। उसे शिक्षा देने में योग्य होना चाहिए। उसे सहनशील होना चाहिए।
उसे अपने विरोधियों को भी इस आशा के साथ कि परमेश्वर उन्हें भी मन फिराव करने की शक्ति देगा, विनम्रता के साथ समझाना चाहिए। ताकि उन्हें भी सत्य का ज्ञान हो जाये
और वे सचेत होकर शैतान के उस फन्दे से बच निकलें जिसमें शैतान ने उन्हें जकड़ रखा है ताकि वे परमेश्वर की इच्छा का अनुसरण कर सकें।
