2 तीमुथियुस 3
याद रखो अंतिम दिनों में हम पर बहुत बुरा समय आयेगा।
लोग स्वार्थी, लालची, अभिमानी, उद्दण्ड, परमेश्वर के निन्दक, माता-पिता की अवहेलना करने वाले, निर्दय, अपवित्र
प्रेम रहित, क्षमा-हीन, निन्दक, असंयमी, बर्बर, जो कुछ अच्छा है उसके विरोधी,
विश्वासघाती, अविवेकी, अहंकारी और परमेश्वर-प्रेमी होने की अपेक्षा सुखवादी हो जायेंगे।
वे धर्म के दिखावटी रूप का पालन तो करेंगे किन्तु उसकी भीतरी शक्ति को नकार देंगे। उनसे सदा दूर रहो।
क्योंकि इनमें से कुछ ऐसे हैं जो घरों में घुस पैठ करके पापी, दुर्बल इच्छा शक्ति की पापपूर्ण हर प्रकार की इच्छाओं से चलायमान स्त्रियों को वश में कर लेते हैं।
ये स्त्रियाँ सीखने का जतन तो सदा करती रहती हैं, किन्तु सत्य के सम्पूर्ण ज्ञान तक वे कभी नहीं पहुँच पाती।
यन्नेस और यम्ब्रेस ने जैसे मूसा का विरोध किया था, वैसे ही ये लोग सत्य के विरोधी हैं। इन लोगों की बुद्धि भ्रष्ट है और विश्वास का अनुसरण करने में ये असफल हैं।
किन्तु ये और अधिक आगे नहीं बढ़ पायेंगे क्योंकि जैसे यन्नेस और यम्ब्रेस की मूर्खता प्रकट हो गयी थी, वैसे ही इनकी मूर्खता भी सबके सामने उजागर हो जायेगी।
कुछ भी हो, तूने मेरी शिक्षा का पालन किया है। मेरी जीवन पद्धति, मेरे जीवन के उद्देश्य, मेरे विश्वास, मेरी सहनशीलता, मेरे प्रेम, मेरे धैर्य
मेरी उन यातनाओं और पीड़ाओं में मेरा साथ दिया है तुम तो जानते ही हो कि अंताकिया, इकुनियुम और लुस्त्रा में मुझे कितनी भयानक यातनाएँ दी गयी थीं जिन्हें मैंने सहा था। किन्तु प्रभु ने उन सबसे मेरी रक्षा की।
वास्तव में परमेश्वर की सेवा में जो नेकी के साथ जीना चाहते हैं, सताये ही जायेंगे।
किन्तु पापी और ठग दूसरों को छलते हुए तथा स्वयं छले जाते हुए बुरे से बुरे होते चले जायेंगे।
किन्तु तुमने जिन बातों को सीखा और माना है, उन्हें करते जाओ। तुम जानते हो कि उन बातों को तुमने किनसे सीखा है।
और तुझे पता है कि तू बचपन से ही पवित्र शास्त्रों को भी जानता है। वे तुझे उस विवेक को दे सकते हैं जिससे मसीह यीशु में विश्वास के द्वारा छुटकारा मिल सकता है।
सम्पूर्ण पवित्र शास्त्र परमेश्वर की प्रेरणा से रचा गया है। यह लोगों को सत्य की शिक्षा देने, उनको सुधारने, उन्हें उनकी बुराइयाँ दर्शाने और धार्मिक जीवन के प्रशिक्षण में उपयोगी है।
जिससे परमेश्वर का प्रत्येक सेवक शास्त्रों का प्रयोग करते हुए हर प्रकार के उत्तम कार्यों को करने के लिये समर्थ और साधन सम्पन्न होगा।
