2 तीमुथियुस
2 तीमुथियुस 1
पौलुस की ओर से जो परमेश्वर की इच्छा से यीशु मसीह का प्रेरित है और जिसे यीशु मसीह में जीवन पाने की प्रतिज्ञा का प्रचार करने के लिए भेजा गया है:
प्रिय पुत्र तीमुथियुस के नाम। परम पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से तुझे करुणा, अनुग्रह और शांति प्राप्त हो।
रात दिन अपनी प्रार्थनाओं में निरन्तर तुम्हारी याद करते हुए, मैं उस परमेश्वर का धन्यवाद करता हूँ, और उसकी सेवा अपने पूर्वजों की रीति के अनुसार शुद्ध मन से करता हूँ।
मेरे लिए तुमने जो आँसू बहाये हैं, उनकी याद करके मैं तुमसे मिलने को आतुर हूँ, ताकि आनन्द से भर उठूँ।
मुझे तेरा वह सच्चा विश्वास भी याद है जो पहले तेरी नानी लोईस और तेरी माँ यूनीके में था। मुझे भरोसा है कि वही विश्वास तुझमें भी है।
इसलिए मैं तुझे याद दिला रहा हूँ कि परमेश्वर के वरदान की उस ज्वाला को जलाये रख जो तुझे तब प्राप्त हुई थी जब तुझ पर मैंने अपना हाथ रखा था।
क्योंकि परमेश्वर ने हमें जो आत्मा दी है, वह हमें कायर नहीं बनाती बल्कि हमें प्रेम, संयम और शक्ति से भर देती है।
इसलिए तू हमारे प्रभु या मेरी जो उसके लिए बंदी बना हुआ है, साक्षी देने से लजा मत। बल्कि तुझे परमेश्वर ने जो शक्ति दी है, उससे सुसमाचार के लिए यातनाएँ झेलने में मेरा साथ दे।
उसी ने हमारी रक्षा की है और पवित्र जीवन के लिए हमें बुलाया है — हमारे अपने किये कर्मो के आधार पर नहीं, बल्कि उसके अपने उस प्रयोजन और अनुग्रह के अनुसार जो परमेश्वर द्वारा यीशु मसीह में हमें पहले ही अनादि काल से सौंप दिया गया है।
किन्तु अब हमारे उद्धारकर्ता यीशु मसीह के प्रकट होने के साथ-साथ हमारे लिये प्रकाशित किया गया है। उसने मृत्यु का अंत कर दिया तथा जीवन और अमरता को सुसमाचार के द्वारा प्रकाशित किया है।
इसी सुसमाचार को फैलाने के लिये मुझे एक प्रचारक, प्रेरित और शिक्षक के रूप में नियुक्त किया गया है।
और यही कारण है जिससे मैं इन बातों का दुःख उठा रहा हूँ। और फिर भी लज्जित नहीं हूँ क्योंकि जिस पर मैंने विश्वास किया है, मैं उसे जानता हूँ और मैं यह मानता हूँ कि उसने मुझे जो सौंपा है, वह उसकी रक्षा करने में समर्थ है जब तक वह दिन आये,
उस उत्तम शिक्षा को जिसे तूने मुझसे यीशु मसीह में प्राप्त होने वाले विश्वास और प्रेम के साथ सुना है तू जो सिखाता है उसका आदर्श वही उत्तम शिक्षा है।
हमारे भीतर निवास करने वाली पवित्र आत्मा के द्वारा तू उस बहुमूल्य धरोहर की रखवाली कर जिसे तुझे सौंपा गया है।
जैसा कि तू जानता है कि वे सभी जो एशिया में रहते हैं, मुझे छोड़ गये हैं। फुगिलुस और हिरमुगिनेस उन्हीं में से हैं।
उनेसिफिरुस के परिवार पर प्रभु अनुग्रह करे। क्योंकि उसने अनेक अवसरों पर मुझे सुख पहुँचाया है। तथा वह मेरे जेल में रहने से लज्जित नहीं हुआ है।
बल्कि वह तो जब रोम आया था, जब तक मुझसे मिल नहीं लिया, यत्नपूर्वक मुझे ढूँढता रहा।
प्रभु करे उसे, उस दिन प्रभु की ओर से दया प्राप्त हो, उसने इफिसुस में मेरी तरह-तरह से जो सेवाएँ की है तू उन्हें बहुत अच्छी तरह जानता है।
