तीतुस
तीतुस 1
पौलुस की ओर से जिसे परमेश्वर के चुने हुए लोगों को उनके विश्वास में सहायता देने के लिये और हमारे धर्म की सच्चाई के सम्पूर्ण ज्ञान की रहनुमाई के लिए भेजा गया है;
वह मैं ऐसा इसलिए कर रहा हूँ कि परमेश्वर के चुने हुओं को अनन्त जीवन की आस बँधे। परमेश्वर ने, जो कभी झूठ नहीं बोलता, अनादि काल से अनन्त जीवन का वचन दिया है।
उचित समय पर परमेश्वर ने अपने सुसमाचार को उपदेशों के द्वारा प्रकट किया। वही सुसन्देश हमारे उद्धारकर्ता परमेश्वर की आज्ञा से मुझे सौंपा गया है।
हमारे समान विश्वास में मेरे सच्चे पुत्र तीतुस को: हमारे परमपिता परमेश्वर और उद्धारकर्ता मसीह यीशु की ओर से अनुग्रह और शांति प्राप्त हो।
मैंने तुझे क्रेते में इसलिए छोड़ा था कि वहाँ जो कुछ अधूरा रह गया है, तू उसे ठीक-ठाक कर दे और मेरे आदेश के अनुसार हर नगर में बुजुर्गों को नियुक्त करे।
उसे नियुक्त तभी किया जाये जब वह निर्दोष हो। एक पत्नी व्रती हो। उसके बच्चे विश्वासी हों और अनुशासनहीनता का दोष उन पर न लगाया जा सके। तथा वे निरकुश भी न हों।
निरीक्षक को निर्दोष तथा किसी भी बुराई से अछूता होना चाहिए। क्योंकि जिसे परमेश्वर का काम सौंपा गया है, उसे अड़ियल, चिड़चिड़ा और दाखमधु पीने में उसकी रूचि नहीं होनी चाहिए। उसे झगड़ालू, नीच कमाई का लोलुप नहीं होना चाहिए
बल्कि उसे तो अतिथियों की आवभगत करने वाला, नेकी को चाहने वाला, विवेकपूर्ण, धर्मी, भक्त तथा अपने पर नियन्त्रण रखने वाला होना चाहिए।
उसे उस विश्वास करने योग्य संदेश को दृढ़ता से धारण किये रहना चाहिए जिसकी उसे शिक्षा दी गयी है, ताकि वह लोगों को सद्शिक्षा देकर उन्हें प्रबोधित कर सके। तथा जो इसके विरोधी हों, उनका खण्डन कर सके।
यह इसलिए महत्वपूर्ण है क्योंकि बहुत से लोग विद्रोही होकर व्यर्थ की बातें बनाते हुए दूसरों को भटकाते हैं। मैं विशेष रूप से यहूदी पृष्ठभूमि के लोगों का उल्लेख कर रहा हूँ।
उनका तो मुँह बन्द किया ही जाना चाहिए। क्योंकि वे जो बातें नहीं सिखाने की हैं, उन्हें सिखाते हुए घर के घर बिगाड़ रहे हैं। बुरे रास्तों से धन कमाने के लिये ही वे ऐसा करते हैं।
एक क्रेते के निवासी ने अपने लोगों के बारे में स्वयं कहा है, “क्रेते के निवासी सदा झूठ बोलते हैं, वे जंगली पशु हैं, वे आलसी हैं, पेटू हैं।”
यह कथन सत्य है, इसलिए उन्हें बलपूर्वक डाँटो-फटकारो ताकि उनका विश्वास पक्का हो सके।
यहूदियों के पुराने वृत्तान्तों पर और उन लोगों के आदेशों पर, जो सत्य से भटक गये हैं, कोई ध्यान मत दो।
पवित्र लोगों के लिये सब कुछ पवित्र है, किन्तु अशुद्ध और जिनमें विश्वास नहीं है, उनके लिये कुछ भी पवित्र नहीं है।
वे परमेश्वर को जानने का दवा nkok करते हैं। किन्तु उनके कर्म दर्शाते हैं कि वे उसे जानते ही नहीं। वे घृणित और आज्ञा का उल्लंघन करने वाले हैं। तथा किसी भी अच्छे काम को करने में वे असमर्थ हैं।
