फिलेमोन
यीशु मसीह के लिए बंदी बने पौलुस तथा हमारे भाई तीमुथियुस की ओर से: हमारे प्रिय मित्र और सहकर्मी फिलेमोन,
हमारी बहन अफफिया, हमारे साथी सैनिक अरखिप्पुस तथा तुम्हारे घर पर एकत्रित होने वाली कलीसिया को:
हमारे परम पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शांति प्राप्त हो।
अपनी प्रार्थनाओं में तुम्हारा उल्लेख करते हुए मैं सदा अपने परमेश्वर का धन्यवाद करता हूँ।
क्योंकि मैं संत जनों के प्रति तुम्हारे प्रेम और यीशु मसीह में तुम्हारे विश्वास के विषय में सुनता रहता हूँ।
मेरी प्रार्थना है कि तुम्हारे विश्वास से उत्पन्न उदार सहभागिता लोगों का मार्ग दर्शन करे। जिससे उन्हें उन सभी उत्तम वस्तुओं का ज्ञान हो जाये जो मसीह के उद्देश्य को आगे बढ़ाने में हमारे बीच घटित हो रही हैं।
हे भाई, तेरे प्रयत्नों से संत जनों के हृदय हरे-भरे हो गये हैं, इसलिए तेरे प्रेम से मुझे बहुत आनन्द मिला है।
इसलिए कि मसीह में मुझे तुम्हारे कर्त्तव्यों के लिए आदेश देने का अधिकार है
किन्तु प्रेम के आधार पर मैं तुमसे निवेदन करना ही ठीक समझता हूँ। मैं पौलुस जो अब बूढ़ा हो चला है और मसीह यीशु के लिए अब बंदी भी बना हुआ है,
उस उनेसिमुस के बारे में निवेदन कर रहा हूँ जो तब मेरा धर्मपुत्र बना था, जब मैं बन्दीगृह में था।
एक समय था जब वह तेरे किसी काम का नहीं था, किन्तु अब न केवल तेरे लिए बल्कि मेरे लिए भी वह बहुत काम का है।
मैं उसे फिर तेरे पास भेज रहा हूँ (बल्कि मुझे तो कहना चाहिए अपने हृदय को ही तेरे पास भेज रहा हूँ।)
मैं उसे यहाँ अपने पास ही रखना चाहता था, ताकि सुसमाचार के लिए मुझ बंदी की वह तेरी ओर से सेवा कर सके।
किन्तु तेरी अनुमति के बिना मैं कुछ भी करना नहीं चाहता ताकि तेरा कोई उत्तम कर्म किसी विवशता से नहीं बल्कि स्वयं अपनी इच्छा से ही हो।
हो सकता है कि उसे थोड़े समय के लिए तुझसे दूर करने का कारण यही हो कि तू उसे फिर सदा के लिए पा ले।
दास के रूप में नहीं, बल्कि दास से अधिक एक प्रिय बन्धु के रूप में। मैं उससे बहुत प्रेम करता हूँ किन्तु तू उसे और अधिक प्रेम करेगा। केवल एक मनुष्य के रूप में ही नहीं बल्कि प्रभु में स्थित एक बन्धु के रूप में भी।
सो यदि तू मुझे अपने साझीदार के रूप में समझता है तो उसे भी मेरी तरह ही समझ।
और यदि उसने तेरा कुछ बुरा किया है या उसे तेरा कुछ देना है तो उसे मेरे खाते में डाल दे।
मैं पौलुस स्वयं अपने हस्ताक्षरों से यह लिख रहा हूँ। उसकी भरपाई तुझे मैं करूँगा। (मुझे यह बताने की आवश्यकता नहीं है कि तू तो अपने जीवन तक के लिए मेरा ऋणी है।)
हाँ भाई, मुझे तुझसे यीशु मसीह में यह लाभ प्राप्त हो कि मेरे हृदय को चैन मिले।
तुझ पर विश्वास रखते हुए यह पत्र मैं तुझे लिख रहा हूँ। मैं जानता हूँ कि तुझसे मैं जितना कह रहा हूँ, तू उससे कहीं अधिक करेगा।
मेरे लिए निवास का प्रबन्ध करते रहना क्योंकि मेरा विश्वास है कि तुम्हारी प्रार्थनाओं के परिणामस्वरूप मुझे सुरक्षित रूप से तुम्हें सौंप दिया जायेगा।
यीशु मसीह में स्थित मेरे साथी बंदी इपफ्रास का तुम्हें नमस्कार।
मेरे साथी कार्यकर्ता, मरकुस, अरिस्तर्खुस, देमास और लूका का तुम्हें नमस्कार पहुँचे।
तुम सब पर प्रभु यीशु मसीह का अनुग्रह बना रहे।
