इब्रानियों 9
अब देखो पहले वाचा में भी उपासना के नियम थे। तथा एक मनुष्य के हाथों का बना उपासना गृह भी था।
एक तम्बू बनाया गया था जिसके पहले कक्ष में दीपाधार थे, मेज़ थी और भेंट की रोटी थी। इसे पवित्र स्थान कहा जाता था।
दूसरे परदे के पीछे एक और कक्ष था जिसे परम पवित्र कहा जाता है।
इसमें सुगन्धित सामग्री के लिए सोने की वेदी और सोने की मढ़ी वाचा की सन्दूक थी। इस सन्दूक में सोने का बना मन्ना का एक पात्र था, हारून की वह छड़ी थी जिस पर कोंपलें फूटी थीं तथा वाचा के पत्थर के पतरे थे।
सन्दूक के ऊपर परमेश्वर की महिमामय उपस्थिति के प्रतीक यानी करूब बने थे जो क्षमा के स्थान पर छाया कर रहे थे। किन्तु इस समय हम इन बातों की विस्तार के साथ चर्चा नहीं कर सकते।
सब कुछ इस प्रकार व्यवस्थित हो जाने के बाद याजक बाहरी कक्ष में प्रति दिन प्रवेश करके अपनी सेवा का काम करने लगे।
किन्तु भीतरी कक्ष में केवल प्रमुख याजक ही प्रवेश करता था और वह भी साल में एक बार। वह बिना उस लहू के कभी प्रवेश नहीं करता था जिसे वह स्वयं अपने द्वारा और लोगों के द्वारा अनजाने में किए गए पापों के लिए भेंट चढ़ाता था।
इसके द्वारा पवित्र आत्मा यह दर्शाया करता था कि जब तक अभी पहला तम्बू खड़ा हुआ है, तब तक परम पवित्र स्थान का मार्ग उजागर नहीं हो पाता।
यह आज के युग के लिए एक प्रतीक है जो यह दर्शाता है कि वे भेंटे और बलिदान जिन्हें अर्पित किया जा रहा है, उपासना करने वाले की चेतना को शुद्ध नहीं कर सकतीं।
ये तो बस खाने-पीने और अनेक पर्व विशेष-स्थानों के बाहरी नियम हैं और नयी व्यवस्था के समय तक के लिए ही ये लागू होते हैं।
किन्तु अब मसीह इस और अच्छी व्यवस्था का, जो अब हमारे पास है, प्रमुख याजक बनकर आ गया है। उसने उस अधिक उत्तम और सम्पूर्ण तम्बू में से होकर प्रवेश किया जो मनुष्य के हाथों की बनाई हुई नहीं थी। अर्थात् जो सांसारिक नहीं है।
बकरों और बछड़ों के लहू को लेकर उसने प्रवेश नहीं किया था बल्कि सदा-सर्वदा के लिए भेंट स्वरूप अपने ही लहू को लेकर परम पवित्र स्थान में प्रविष्ट हुआ था। इस प्रकार उसने हमारे लिए पापों से अनन्त छुटकारे सुनिश्चित कर दिए हैं।
बकरों और साँडों का लहू तथा बछिया की भभूत का उन पर छिड़का जाना, अशुद्धों को शुद्ध बनाता है ताकि वे बाहरी तौर पर पवित्र हो जाएँ।
जब यह सच है तो मसीह का लहू कितना प्रभावशाली होगा। उसने अनन्त आत्मा के द्वारा अपने आपको एक सम्पूर्ण बलि के रूप में परमेश्वर को समर्पित कर दिया। सो उसका लहू हमारी चेतना को उन कर्मों से छुटकारा दिलाएगा जो मृत्यु की ओर ले जाते हैं ताकि हम सजीव परमेश्वर की सेवा कर सकें।
इसी कारण से मसीह एक नए वाचा का मध्यस्थ बना ताकि जिन्हें बुलाया गया है, वे उत्तराधिकार का अनन्त आशीर्वाद पा सकें जिसकी परमेश्वर ने प्रतिज्ञा की थी। अब देखो, पहले वाचा के अधीन किए गए पापों से उन्हें मुक्त कराने के लिए फिरौती के रूप में वह अपने प्राण दे चुका है।
जहाँ तक वसीयतनामे का प्रश्न है, तो उसके लिए जिसने उसे लिखा है, उसकी मृत्यु को प्रमाणित किया जाना आवश्यक है।
क्योंकि कोई वसीयतनामा केवल तभी प्रभावी होता है जब उसके लिखने वाले की मृत्यु हो जाती है। जब तक उसको लिखने वाला जीवित रहता है, वह कभी प्रभावी नहीं होता।
इसलिए पहली वाचा भी बिना एक मृत्यु और लहू के गिराए कार्यान्वित नहीं किया गया।
मूसा जब व्यवस्था के विधान के सभी आदेशों को सब लोगों को घोषणा कर चुका तो उसने जल के साथ बकरों और बछड़ों के लहू को लाल ऊन और हिस्सप की टहनियों से चर्मपत्रों और सभी लोगों पर छिड़क दिया था।
उसने कहा था,
“यह उस वाचा का लहू है, परमेश्वर ने जिसके पालन की आज्ञा तुम्हें दी है।”
उसने इसी प्रकार तम्बू और उपासना उत्सवों में काम आने वाली हर वस्तु पर लहू छिड़का था।
वास्तव में व्यवस्था चाहती है कि प्रायः हर वस्तु को लहू से शुद्ध किया जाए। और बिना लहू बहाये क्षमा है ही नहीं।
तो फिर यह आवश्यक है कि वे वस्तुएँ जो स्वर्ग की प्रतिकृति हैं, उन्हें पशुओं के बलिदानों से शुद्ध किया जाए किन्तु स्वर्ग की वस्तुएँ तो इनसे भी उत्तम बलिदानों से शुद्ध किए जाने की अपेक्षा करती हैं।
मसीह ने मनुष्य के हाथों के बने परम पवित्र स्थान में, जो सच्चे परम पवित्र स्थान की एक प्रतिकृति मात्र था, प्रवेश नहीं किया। उसने तो स्वयं स्वर्ग में ही प्रवेश किया ताकि अब वह हमारी ओर से परमेश्वर की उपस्थिति में प्रकट हो।
और न ही अपना बार-बार बलिदान चढ़ाने के लिए उसने स्वर्ग में उस प्रकार प्रवेश किया जैसे महायाजक उस लहू के साथ, जो उसका अपना नहीं है, परम पवित्र स्थान में हर साल प्रवेश करता है।
नहीं तो फिर मसीह को सृष्टि के आदि से ही अनेक बार यातनाएँ झेलनी पड़तीं। किन्तु अब देखो, इतिहास के चरम बिन्दु पर अपने बलिदान के द्वारा पापों का अंत करने के लिए वह सदा सदा के लिए एक ही बार प्रकट हो गया है।
जैसे एक बार मरना और उसके बाद न्याय का सामना करना मनुष्य की नियति है।
सो वैसे ही मसीह को, एक ही बार अनेक व्यक्तियों के पापों को उठाने के लिए बलिदान कर दिया गया। और वह पापों को वहन करने के लिए नहीं, बल्कि जो उसकी बाट जोह रहे हैं, उनके लिए उद्धार लाने को फिर दूसरी बार प्रकट होगा।
