इब्रानियों 2
इसलिए हमें और अधिक सावधानी के साथ, जो कुछ हमने सुना है, उस पर ध्यान देना चाहिए ताकि हम भटकने न पायें।
क्योंकि यदि स्वर्गदूतों द्वारा दिया गया संदेश प्रभावशाली था तथा उसके प्रत्येक उल्लंघन और अवज्ञा के लिए उचित दण्ड दिया गया तो यदि हम ऐसे महान् उद्धार की उपेक्षा कर देते हैं,
तो हम कैसे बच पायेंगे। इस उद्धार की पहली घोषणा प्रभु के द्वारा की गयी थी। और फिर जिन्होंने इसे सुना था, उन्होंने हमारे लिये इसकी पुष्टि की।
परमेश्वर ने भी चिन्हों, आश्चर्यो तथा तरह-तरह के चमत्कारपूर्ण कर्मों तथा पवित्र आत्मा के उन उपहारों द्वारा, जो उसकी इच्छा के अनुसार बाँटे गये थे, इसे प्रमाणित किया।
उस भावी संसार को, जिसकी हम चर्चा कर रहे हैं, उसने स्वर्गदूतों के अधीन नहीं किया
बल्कि शास्त्र में किसी स्थान पर किसी ने यह साक्षी दी है:
“मनुष्य क्या है, जो तू उसकी सुध लेता है? मानव पुत्र का क्या है जिसके लिए तू चिंतित है?
तूने स्वर्गदूतों से उसे थोड़े से समय को किंचित कम किया। उसके सिर पर महिमा और आदर का राजमुकुट रख दिया।
और उसके चरणों तले उसकी अधीनता मे सभी कुछ रख दिया।”
सब कुछ को उसके अधीन रखते हुए परमेश्वर ने कुछ भी ऐसा नहीं छोड़ा जो उसके अधीन न हो। फिर भी आजकल हम प्रत्येक वस्तु को उसके अधीन नहीं देख रहे हैं।
किन्तु हम यह देखते हैं कि वह यीशु जिसको थोड़े समय के लिए स्वर्गदूतों से नीचे कर दिया गया था, अब उसे महिमा और आदर का मुकुट पहनाया गया है क्योंकि उसने मृत्यु की यातना झेली थी। जिससे परमेश्वर के अनुग्रह के कारण वह प्रत्येक के लिए मृत्यु का अनुभव करे।
अनेक पुत्रों को महिमा प्रदान करते हुए उस परमेश्वर के लिए जिसके द्वारा और जिसके लिए सब का अस्तित्व बना हुआ है, उसे यह शोभा देता है कि वह उनके छुटकारे के विधाता को यातनाओं के द्वारा सम्पूर्ण सिद्ध करे।
वे दोनों ही-वह जो मनुष्यों को पवित्र बनाता है तथा वे जो पवित्र बनाए जाते हैं, एक ही परिवार के हैं। इसलिए यीशु उन्हें भाई कहने में लज्जा नहीं करता।
उसने कहा:
“मैं सभा के बीच अपने बन्धुओं में तेरे नाम का उदघोष करूँगा। सबके सामने मैं तेरे प्रशंसा गीत गाऊँगा।”
और फिर,
“मैं उसका विश्वास करूँगा।”
क्योंकि संतान माँस और लहू युक्त थी इसलिए वह भी उनकी इस मनुष्यता में सहभागी हो गया ताकि अपनी मृत्यु के द्वारा वह उसे अर्थात् शैतान को नष्ट कर सके जिसके पास मारने की शक्ति है।
और उन व्यक्तियों को मुक्त कर ले जिनका समूचा जीवन मृत्यु के प्रति अपने भय के कारण दासता में बीता है।
क्योंकि यह निश्चित है कि वह स्वर्गदूतों की नहीं बल्कि इब्राहीम के वंशजों की सहायता करता है।
इसलिए उसे हर प्रकार से उसके भाईयों के जैसा बनाया गया ताकि वह परमेश्वर की सेवा में दयालु और विश्वसनीय महायाजक बन सके। और लोगों को उनके पापों की क्षमा दिलाने के लिए बलि दे सके।
क्योंकि उसने स्वयं उस समय, जब उसकी परीक्षा ली जा रही थी, यातनाएँ भोगी हैं। इसलिए जिनकी परीक्षा ली जा रही है, वह उनकी सहायता करने में समर्थ है।
