इब्रानियों 12
क्योंकि हम साक्षियों की ऐसी इतनी बड़ी भीड़ से घिरे हुए हैं, जो हमें विश्वास का अर्थ क्या है इस की साक्षी देती है। इसलिए आओ बाधा पहुँचाने वाली प्रत्येक वस्तु को और उस पाप को जो सहज में ही हमें उलझा लेता है झटक फेंके और वह दौड़ जो हमें दौड़नी है, आओ धीरज के साथ उसे दौड़ें।
हमारे विश्वास के अगुआ और उसे सम्पूर्ण सिद्ध करने वाले यीशु पर आओ हम दृष्टि लगायें। जिसने अपने सामने उपस्थित आनन्द के लिए क्रूस की यातना झेली, उसकी लज्जा की कोई चिंता नहीं की और परमेश्वर के सिंहासन के दाहिने हाथ विराजमान हो गया।
उसका ध्यान करो जिसने पापियों का ऐसा विरोध इसलिए सहन किया ताकि थक कर तुम्हारा मन हार न मान बैठे।
पाप के विरुद्ध अपने संघर्ष में तुम्हें इतना नहीं अड़ना yM+uk पड़ा है कि अपना लहू ही बहाना पड़ा हो।
तुम उस साहसपूर्ण वचन को भूल गये हो। जो तुम्हेंपुत्र के नाते सम्बोधित है:
“हे मेरे पुत्र, प्रभु के अनुशासन का तिरस्कार मत कर, उसकी फटकार का बुरा कभी मत मान,
क्योंकि प्रभु उनको डाँटता है जिनसे वह प्रेम करता है। वैसे ही जैसे पिता उस पुत्र को दण्ड देता, जो उसको अति प्रिय है।”
कठिनाई को अनुशासन के रूप में सहन करो। परमेश्वर तुम्हारे साथ अपने पुत्र के समान व्यवहार करता है। ऐसा पुत्र कौन होगा जिसे अपने पिता के द्वारा ताड़ना न दी गई हो?
यदि तुम्हें वैसे ही ताड़ना नहीं दी गयी है जैसे सबको ताड़ना दी जाती है तो तुम अपने पिता से पैदा हुए पुत्र नहीं हो और सच्ची संतान नहीं हो।
और फिर यह भी कि इन सब को वे पिता भी जिन्होंने हमारे शरीर को जन्म दिया है, हमें ताड़ना देते हैं। और इसके लिए हम उन्हें मान देते हैं तो फिर हमें अपनी आत्माओं के पिता के अनुशासन के तो कितना अधिक अधीन रहते हुए जीना चाहिए।
हमारे पिताओं ने थोड़े से समय के लिए जैसा उन्होंने उत्तम समझा, हमें ताड़ना दी, किन्तु परमेश्वर हमें हमारी भलाई के लिये ताड़ना दी है, जिससे हम उसकी पवित्रता के सहभागी हो सकें।
जिस समय ताड़ना दी जा रही होती है, उस समय ताड़ना अच्छी नहीं लगती, बल्कि वह दुखद लगती है किन्तु कुछ भी हो, वे जो ताड़ना का अनुभव करते हैं, उनके लिए यह आगे चलकर नेकी और शांति का सुफल प्रदान करता है।
इसलिए अपनी दुर्बल बाहों और निर्बल घुटनों को सबल बनाओ।
अपने पैरों के लिए मार्ग बना ताकि जो लँगड़ा है, वह अपंग नहीं, वरन चंगा हो जाए।
सभी के साथ शांति के साथ रहने और पवित्र होने के लिए हर प्रकार से प्रयत्नशील रहो; बिना पवित्रता के कोई भी प्रभु का दर्शन नहीं कर पायेगा।
इस बात का ध्यान रखो कि परमेश्वर के अनुग्रह से कोई भी विमुख न हो जाए और तुम्हें कष्ट पहुँचाने तथा बहुत लोगों को विकृत करने के लिए कोई झगड़े की जड़ न फूट पड़े।
देखो कि कोई भी व्यभिचार न करे अथवा उस एसाव के समान परमेश्वर विहीन न हो जाये जिसे सबसे बड़ा पुत्र होने के नाते उत्तराधिकार पाने का अधिकार था किन्तु जिसने उसे बस एक निवाला भर खाना के लिए बेच दिया।
जैसा कि तुम जानते ही हो बाद में जब उसने इस वरदान को प्राप्त करना चाहा तो उसे अयोग्य ठहराया गया। यद्यपि उसने रो-रो कर वरदान पाना चाहा किन्तु वह अपने किये का पश्चाताप नहीं कर पाया।
तुम अग्नि से जलते हुए इस पर्वत के पास नहीं आये जिसे छुआ जा सकता था और न ही अंधकार, विषाद और बवंडर के निकट आये हो।
और न ही तुरही की तीव्र ध्वनि अथवा किसी ऐसे स्वर के सम्पर्क में आये जो वचनों का उच्चारण कर रही हो, जिससे जिन्होंने उसे सुना, प्रार्थना की कि उनके लिए किसी और वचन का उच्चारण न किया जाये।
क्योंकि जो आदेश दिया गया था, वे उसे झेल नहीं पाये:
“यदि कोई पशु तक उस पर्वत को छुए तो उस पर पथराव किया जाये।”
वह दृश्य इतना भयभीत कर डालने वाला था कि मूसा ने कहा,
“मैं भय से थरथर काँप रहा हूँ।”
किन्तु तुम तो सिओन पर्वत, सजीव परमेश्वर की नगरी, स्वर्ग के यरूशलेम के निकट आ पहुँचे हो। तुम तो हज़ारों-हज़ार स्वर्गदूतों की आनन्दपूर्ण सभा,
परमेश्वर की पहली संतानों, जिनके नाम स्वर्ग में लिखे हैं, उनकी सभा के निकट पहुँच चुके हो। तुम सबके न्यायकर्ता परमेश्वर और उन धर्मात्मा, सिद्ध पुरुषों की आत्माओं,
तथा एक नये करार के मध्यस्थ यीशु और छिड़के हुए उस लहू से निकट आ चुके हो जो हाबिल के लहू की अपेक्षा उत्तम वचन बोलता है।
ध्यान रहे! कि तुम उस बोलने वाले को मत नकारो। यदि वे उसको नकार कर नहीं बच पाये जिसने उन्हें धरती पर चेतावनी दी थी तो यदि हम उससे मुँह मोड़ेंगे जो हमें स्वर्ग से चेतावनी दे रहा है, तो हम तो दण्ड से बिल्कुल भी नहीं बच पायेंगे।
उसकी वाणी ने उस समय धरती को झकझोर दिया था किन्तु अब उसने प्रतिज्ञा की है,
“एक बार फिर न केवल धरती को ही बल्कि आकाशों को भी मैं झकझोर दूँगा।”
“एक बार फिर” ये शब्द उस हर वस्तु की ओर इंगित करते हैं जिसे रचा गया है (यानी वे वस्तुएँ जो अस्थिर हैं) वे नष्ट हो जायेंगी। केवल वे वस्तुएँ ही बचेंगी जो स्थिर हैं।
अतः क्योंकि जब हमें एक ऐसा राज्य मिल रहा है, जिसे झकझोरा नहीं जा सकता, तो आओ हम धन्यवादी बनें और आदर मिश्रित भय के साथ परमेश्वर की उपासना करें।
क्योंकि हमारा परमेश्वर भस्म कर डालने वाली एक आग है।
