इब्रानियों 5
प्रत्येक महायाजक मनुष्यों में से ही चुना जाता है। और परमात्मा सम्बन्धी विषयों में लोगों का प्रतिनिधित्व करने के लिए उसकी नियुक्ति की जाती है ताकि वह पापों के लिए भेंट या बलियाँ चढ़ाए।
क्योंकि वह स्वयं भी दुर्बलताओं के अधीन है, इसलिए वह ना समझों और भटके हुओं के साथ कोमल व्यवहार कर सकता है।
इसलिए उसे अपने पापों के लिए और वैसे ही लोगों के पापों के लिए बलियाँ चढ़ानी पड़ती हैं।
इस सम्मान को कोई भी अपने पर नहीं लेता। जब तक कि हारून के समान परमेश्वर की ओर से ठहराया न जाता।
इसी प्रकार मसीह ने भी महायाजक बनने की महिमा को स्वयं ग्रहण नहीं किया, बल्कि परमेश्वर ने उससे कहा,
“तू मेरा पुत्र है; आज मैं तेरा पिता बना हूँ।”
और एक अन्य स्थान पर भी वह कहता है,
“तू एक शाश्वत याजक है, मिलिकिसिदक के जैसा!”
यीशु ने इस धरती पर के जीवनकाल में जो उसे मृत्यु से बचा सकता था, ऊँचे स्वर में पुकारते हुए और रोते हुए उससे प्रार्थनाएँ तथा विनतियाँ की थीं और आदरपूर्ण समर्पण के कारण उसकी सुनी गयी।
यद्यपि वह उसका पुत्र था फिर भी यातनाएँ झेलते हुए उसने आज्ञा का पालन करना सीखा।
और एक बार सम्पूर्ण बन जाने पर उन सब के लिए जो उसकी आज्ञा का पालन करते हैं, वह अनन्त छुटकारे का स्रोत बन गया।
तथा परमेश्वर के द्वारा मिलिकिसिदक की परम्परा में उसे महायाजक बनाया गया।
इसके विषय में हमारे पास कहने को बहुत कुछ है, पर उसकी व्याख्या कठिन है क्योंकि तुम्हारी समझ बहुत धीमी है।
वास्तव में इस समय तक तो तुम्हें शिक्षा देने वाला बन जाना चाहिए था। किन्तु तुम्हें तो अभी किसी ऐसे व्यक्ति की ही आवश्यकता है जो तुम्हें नए सिरे से परमेश्वर की शिक्षा की प्रारम्भिक बातें ही सिखाए। तुम्हें तो बस अभी दूध ही चाहिए, ठोस आहार नहीं।
जो अभी दुध-मुहा बच्चा ही है, उसे धार्मिकता के वचन की पहचान नहीं होती।
किन्तु ठोस आहार तो उन बड़ों के लिए ही होता है जिन्होंने अपने अनुभव से भले-बुरे में पहचान करना सीख लिया है।
