इब्रानियों
इब्रानियों 1
परमेश्वर ने अतीत में नबियों के द्वारा अनेक अवसरों पर अनेक प्रकार से हमारे पूर्वजों से बातचीत की।
किन्तु इन अंतिम दिनों में उसने हमसे अपने पुत्र के माध्यम से बातचीत की, जिसे उसने सब कुछ का उत्तराधिकारी नियुक्त किया है और जिसके द्वारा उसने समूचे ब्रह्माण्ड की रचना की है।
वह पुत्र परमेश्वर की महिमा का तेज-मंडल है तथा उसके स्वरूप का यथावत प्रतिनिधि। वह अपने समर्थ वचन के द्वारा सब वस्तुओं की स्थिति बनाये रखता है। सबको पापों से मुक्त करने का विधान करके वह स्वर्ग में उस महामहिम के दाहिने हाथ बैठ गया।
इस प्रकार वह स्वर्गदूतों से उतना ही उत्तम बन गया जितना कि उनके नामों से वह नाम उत्तम है जो उसने उत्तराधिकार में पाया है।
क्योंकि परमेश्वर ने किसी भी स्वर्गदूत से कभी ऐसा नहीं कहा:
“तू मेरा पुत्र; आज मैं तेरा पिता बना हूँ।”
और फिर वह जब अपनी प्रथम एवं महत्त्वपूर्ण संतान को संसार में भेजता है तो कहता है,
“परमेश्वर के सब स्वर्गदूत उसकी उपासना करें।”
स्वर्गदूतों के विषय में बताते हुए वह कहता है:
“उसने अपने सब स्वर्गदूत को पवन बनाया और अपने सेवकों को आग की लपट बनाया।”
किन्तु अपने पुत्र के विषय में वह कहता है:
“हे परमेश्वर! तेरा सिंहासन शाश्वत है, तेरा राजदण्ड धार्मिकता है;
तुझको धार्मिकता ही प्रिय है, तुझको घृणा पापों से रही, सो परमेश्वर, तेरे परमेश्वर ने तुझको चुना है, और उस आदर का आनन्द दिया। तुझको तेरे साथियों से कहीं अधिक दिया।”
परमेश्वर यह भी कहता है,
“हे प्रभु, जब सृष्टि का जन्म हो रहा था, तूने धरती की नींव धरी। और ये सारे स्वर्ग तेरे हाथ का कतृत्व हैं।
ये नष्ट हो जायेंगे पर तू चिरन्तन रहेगा, ये सब वस्त्र से फट जायेंगे।
और तू परिधान सा उनको लपेटेगा। वे फिर वस्त्र जैसे बदल जायेंगे। किन्तु तू यूँ ही, यथावत रहेगा ही, तेरे काल का अंत युग युग न होगा।”
परमेश्वर ने कभी किसी स्वर्गदूत से ऐसा नहीं कहा:
“तू मेरे दाहिने बैठ जा, जब तक मैं तेरे शत्रुओं को, तेरे चरण तल की चौकी न बना दूँ।”
क्या सभी स्वर्गदूत उद्धार पाने वालों की सेवा के लिये भेजी गयी सहायक आत्माएँ हैं?
