इब्रानियों 11
विश्वास का अर्थ है, जिसकी हम आशा करते हैं, उसके लिए निश्चित होना। और विश्वास का अर्थ है कि हम चाहे किसी वस्तु को देख नहीं रहे हो किन्तु उसके अस्तित्त्व के विषय में निश्चित होना कि वह है।
इसी कारण प्राचीन काल के लोगों को परमेश्वर का आदर प्राप्त हुआ था।
विश्वास के आधार पर ही हम यह जानते हैं कि परमेश्वर के आदेश से ब्रह्माण्ड की रचना हुई थी। इसलिए जो दृश्य है, वह दृश्य से ही नहीं बना है।
हाबिल ने विश्वास के कारण ही परमेश्वर को कैन से उत्तम बलि चढ़ाई थी। विश्वास के कारण ही उसे एक धर्मी पुरुष के रूप में तब सम्मान मिला था जब परमेश्वर ने उसकी भेंटों की प्रशंसा की थी। और विश्वास के कारण ही वह आज भी बोलता है यद्यपि वह मर चुका है।
विश्वास के कारण ही हनोक को इस जीवन से ऊपर उठा लिया गया ताकि उसे मृत्यु का अनुभव न हो। परमेश्वर ने क्योंकि उसे दूर हटा दिया था इसलिए वह पाया नहीं गया। क्योंकि उसे उठाए जाने से पहले परमेश्वर को प्रसन्न करने वाले के रूप में उसे सम्मान मिल चुका था।
और विश्वास के बिना तो परमेश्वर को प्रसन्न करना असम्भव है। क्योंकि हर एक वह जो उसके पास आता है, उसके लिए यह आवश्यक है कि वह इस बात का विश्वास करे कि परमेश्वर का अस्तित्व है और वे जो उसे सच्चाई के साथ खोजते हैं, वह उन्हें उसका प्रतिफल देता है।
विश्वास के कारण ही नूह को जब उन बातों की चेतावनी दी गयी जो उसने देखी तक नहीं थी तो उसने पवित्र भयपूर्वक अपने परिवार को बचाने के लिए एक नाव का निर्माण किया था। अपने विश्वास से ही उसने इस संसार को दोषपूर्ण माना और उस धार्मिकता का उत्तराधिकारी बना जो विश्वास से आती है।
विश्वास के कारण ही, जब इब्राहीम को ऐसे स्थान पर जाने के लिए बुलाया गया था, जिसे बाद में उत्तराधिकार के रूप में उसे पाना था, यद्यपि वह यह जानता तक नहीं था कि वह कहाँ जा रहा है, फिर भी उसने आज्ञा मानी और वह चला गया।
विश्वास के कारण ही जिस धरती को देने का उसे वचन दिया गया था, उस पर उसने एक अनजाने परदेसी के समान अपना घर बनाकर निवास किया। वह तम्बुओं में वैसे ही रहा जैसे इसहाक और याकूब रहे थे जो उसके साथ परमेश्वर की उसी प्रतिज्ञा के उत्तराधिकारी थे।
वह सुदृढ़ आधार वाली उस नगरी की बाट जोह रहा था जिसका शिल्पी और निर्माणकर्ता परमेश्वर है।
विश्वास के कारण ही, इब्राहीम जो बूढ़ा हो चुका था और सारा जो स्वयं बाँझ थी, जिसने वचन दिया था, उसे विश्वसनीय समझकर गर्भवती हुई और इब्राहीम को पिता बना दिया।
और इस प्रकार इस एक ही व्यक्ति से जो मरियल सा था, आकाश के तारों जितनी असंख्य और सागर-तट के रेत-कणों जितनी अनगिनत संतानें हुई।
विश्वास को अपने मन में लिए हुए ये लोग मर गए। जिन वस्तुओं की प्रतिज्ञा दी गयी थी, उन्होंने वे वस्तुएँ नहीं पायीं। उन्होंने बस उन्हें दूर से ही देखा और उनका स्वागत किया तथा उन्होंने यह मान लिया कि वे इस धरती पर परदेसी और अनजाने हैं।
वे लोग जो ऐसी बातें कहते हैं, वे यह दिखाते हैं कि वे एक ऐसे देश की खोज में हैं जो उनका अपना है।
यदि वे उस देश के विषय में सोचते जिसे वे छोड़ चुके हैं तो उनके फिर से लौटने का अवसर रहता
किन्तु उन्हें तो स्वर्ग के एक श्रेष्ठ प्रदेश की उत्कट अभिलाषा है। इसलिए परमेश्वर को उनका परमेश्वर कहलाने में संकोच नहीं होता, क्योंकि उसने तो उनके लिए एक नगर तैयार कर रखा है।
विश्वास के कारण ही इब्राहीम ने, जब परमेश्वर उसकी परीक्षा ले रहा था, इसहाक की बलि चढ़ाई। वही जिसे प्रतिज्ञाएँ प्राप्त हुई थीं, अपने एक मात्र पुत्र की जब बलि देने वाला था
तो यद्यपि परमेश्वर ने उससे कहा था,
“इसहाक के द्वारा ही तेरा वंश बढ़ेगा।”
किन्तु इब्राहीम ने सोचा कि परमेश्वर मरे हुए को भी जिला सकता है और यदि आलंकारिक भाषा में कहा जाए तो उसने इसहाक को मृत्यु से फिर वापस पा लिया।
विश्वास के कारण ही इसहाक ने याकूब और इसाऊ को उनके भविष्य के विषय में आशीर्वाद दिया।
विश्वास के कारण ही याकूब ने, जब वह मर रहा था, यूसुफ़ के हर पुत्र को आशीर्वाद दिया और अपनी लाठी के ऊपरी सिरे पर झुक कर सहारा लेते हुए परमेश्वर की उपासना की।
विश्वास के कारण ही यूसुफ़ ने जब उसका अंत निकट था, इस्राएल निवासियों के मिस्र से निर्गमन के विषय में बताया तथा अपनी अस्थियों के बारे में आदेश दिए।
विश्वास के आधार पर ही, मूसा के माता-पिता ने, मूसा के जन्म के बाद उसे तीन महीने तक छुपाए रखा क्योंकि उन्होंने देख लिया था कि वह कोई सामान्य बालक नहीं था और वे राजा की आज्ञा से नहीं डरे।
विश्वास से ही, मूसा जब बड़ा हुआ तो उसने फिरौन की पुत्री का बेटा कहलाने से इन्कार कर दिया।
उसने पाप के क्षणिक सुख भोगों की अपेक्षा परमेश्वर के संत जनों के साथ दुर्व्यवहार झेलना ही चुना।
उसने मसीह के लिए अपमान झेलने को मिस्र के धन भंडारों की अपेक्षा अधिक मूल्यवान माना क्योंकि वह अपना प्रतिफल पाने की बाट जोह रहा था।
विश्वास के कारण ही, राजा के कोप से न डरते हुए उसने मिस्र का परित्याग कर दिया; वह डटा रहा, मानो उसे अदृश्य परमेश्वर दिख रहा हो।
विश्वास से ही, उसने फसह पर्व और लहू छिड़कने का पालन किया, ताकि पहली संतानों का विनाश करने वाला, इस्राएल की पहली संतान को छू तक न पाए।
विश्वास के कारण ही, लोग लाल सागर से ऐसे पार हो गए जैसे वह कोई सूखी धरती हो। किन्तु जब मिस्र के लोगों ने ऐसा करना चाहा तो वे डूब गए।
विश्वास के कारण ही, यरिहो का नगर-परकोटा लोगों के सात दिन तक उसके चारों ओर परिक्रमा कर लेने के बाद ढह गया।
विश्वास के कारण ही, राहब नाम की वेश्या आज्ञा का उल्लंघन करने वालों के साथ नहीं मारी गयी थी क्योंकि उसने गुप्तचरों का स्वागत सत्कार किया था।
अब मैं और अधिक क्या कहूँ। गिदोन, बाराक, शिमशोन, यिफतह, दाऊद, शमुएल तथा उन नबियों की चर्चा करने का मेरे पास समय नहीं है
जिन्होंने विश्वास से, राज्यों को जीत लिया, धार्मिकता के कार्य किए तथा परमेश्वर ने जो देने का वचन दिया था, उसे प्राप्त किया। जिन्होंने सिंहों के मुँह बंद कर दिए,
लपलपाती लपटों के क्रोध को शांत किया तथा तलवार की धार से बच निकले; जिनकी दुर्बलता ही शक्ति में बदल गई; और युद्ध में जो शक्तिशाली बने तथा जिन्होंने विदेशी सेनाओं को छिन्न-भिन्न कर डाला।
स्त्रियों ने अपने मरे हुओं को फिर से जीवित पाया। बहुतों को सताया गया, किन्तु उन्होंने छुटकारा पाने से मना कर दिया ताकि उन्हें एक और अच्छे जीवन में पुनरूत्थान मिल सके।
कुछ को उपहासों और कोड़ों का सामना करना पड़ा जबकि कुछ को ज़ंजीरों से जकड़ कर बंदीगृह में डाल दिया गया।
कुछ पर पथराव किया गया। उन्हें आरे से चीर कर दो फाँक कर दिया गया, उन्हें तलवार से मौत के घाट उतार दिया गया। वे ग़रीब थे, उन्हें यातनाएँ दी गई और उनके साथ बुरा व्यवहार किया गया। वे भेड़-बकरियों की खालें ओढ़े इधर-उधर भटकते रहे।
यह संसार उनके योग्य नहीं था। वे बियाबानों, और पहाड़ों में घूमते रहे और गुफाओं और धरती में बने बिलों में, छिपते-छिपाते फिरे।
अपने विश्वास के कारण ही, इन सब को सराहा गया। फिर भी परमेश्वर को जिसका महान वचन उन्हें दिया था, उसे इनमें से कोई भी नहीं पा सका।
परमेश्वर के पास अपनी योजना के अनुसार हमारे लिए कुछ और अधिक उत्तम था जिससे उन्हें भी बस हमारे साथ ही सम्पूर्ण सिद्ध किया जाए।
