इब्रानियों 7
यह मिलिकिसिदक सालेम का राजा था और सर्वोच्च परमेश्वर का याजक था। जब इब्राहीम राजाओं को पराजित करके लौट रहा था तो वह इब्राहीम से मिला और उसे आशीर्वाद दिया।
और इब्राहीम ने उसे उस सब कुछ में से जो उसने युद्ध में जीता था उसका दसवाँ भाग प्रदान किया। उसके नाम का पहला अर्थ है, “धार्मिकता का राजा” और फिर उसका यह अर्थ भी है, “सालेम का राजा” अर्थात् “शांति का राजा।”
उसके पिता अथवा उसकी माँ अथवा उसके पूर्वजों का कोई इतिहास नहीं मिलता है। उसके जन्म अथवा मृत्यु का भी कहीं कोई उल्लेख नहीं है। परमेश्वर के पुत्र के समान ही वह सदा-सदा के लिए याजक बना रहता है।
तनिक सोचो, वह कितना महान था। जिसे कुल प्रमुख इब्राहीम तक ने अपनी प्राप्ति का दसवाँ भाग दिया था।
अब देखो व्यवस्था के अनुसार लेवी वंशज जो याजक बनते हैं, लोगों से अर्थात् अपने ही बंधुओं से दसवाँ भाग लें। यद्यपि उनके वे बंधु इब्राहीम के वंशज हैं।
फिर भी मिलिकिसिदक ने, जो लेवी वंशी भी नहीं था, इब्राहीम से दसवाँ भाग लिया। और उस इब्राहीम को आशीर्वाद दिया जिसके पास परमेश्वर की प्रतिज्ञाएँ थीं।
इसमें कोई सन्देह नहीं है कि जो आशीर्वाद देता है वह आशीर्वाद लेने वाले से बड़ा होता है।
जहाँ तक लेवियों का प्रश्न है, उनमें दसवाँ भाग उन व्यक्तियों द्वारा इकट्ठा किया जाता है, जो मरणशील हैं किन्तु मिलिकिसिदक का जहाँ तक प्रश्न है दसवाँ भाग उसके द्वारा एकत्र किया जाता है जो शास्त्र के अनुसार अभी भी जीवित है।
तो फिर कोई यहाँ तक कह सकता है कि वह लेवी जो दसवाँ भाग एकत्र करता है, उसने इब्राहीम के द्वारा दसवाँ भाग प्रदान कर दिया।
क्योंकि जब मिलिकिसिदक इब्राहीम से मिला था, तब भी लेवी अपने पूर्वजों के शरीर में वर्तमान था।
यदि लेवी सम्बन्धी याजकता के द्वारा सम्पूर्णता प्राप्त की जा सकती क्योंकि इसी के आधार पर लोगों को व्यवस्था का विधान दिया गया था। तो किसी दूसरे याजक के आने की आवश्यकता ही क्या थी? एक ऐसे याजक की जो मिलिकिसिदक की परम्परा का हो, न कि औरों की परम्परा का।
क्योंकि जब याजकता बदलती है, तो व्यवस्था में भी परिवर्तन होना चाहिए।
जिसके विषय में ये बातें कही गयी हैं, वह किसी दूसरे गोत्र का है, और उस गोत्र का कोई भी व्यक्ति कभी वेदी का सेवक नहीं रहा।
क्योंकि यह तो स्पष्ट ही है कि हमारा प्रभु यहूदा का वंशज था और मूसा ने उस गोत्र के लिए याजकों के विषय में कुछ नहीं कहा था।
और जो कुछ हमने कहा है, वह और भी स्पष्ट है कि मिलिकिसिदक के जैसा एक दूसरा याजक प्रकट होता है।
वह अपनी वंशावली के नियम के आधार पर नहीं, बल्कि एक अमर जीवन की शक्ति के आधार पर याजक बना है।
क्योंकि घोषित किया गया था:
“तू है एक याजक शाश्वत मिलिकिसिदक के जैसा।”
पहला नियम इसलिए रद्द कर दिया गया क्योंकि वह निर्बल और व्यर्थ था।
क्योंकि व्यवस्था के विधान ने किसी को सम्पूर्ण सिद्ध नहीं किया। और एक उत्तम आशा का सूत्रपात किया गया जिसके द्वारा हम परमेश्वर के निकट खिंचते हैं।
यह बात भी महत्त्वपूर्ण है कि परमेश्वर ने यीशु को शपथ के द्वारा प्रमुख याजक बनाया था। जबकि औरों को बिना शपथ के ही प्रमुख याजक बनाया गया था।
किन्तु यीशु तब एक शपथ से याजक बना था, जब परमेश्वर ने उससे कहा था,
“प्रभु ने शपथ ली है, और वह अपना मन कभी नहीं बदलेगा: ‘तू एक शाश्वत याजक है।’”
इस शपथ के कारण यीशु एक और अच्छे वाचा की ज़मानत बन गया है।
अब देखो, ऐसे बहुत से याजक हुआ करते थे जिन्हें मृत्यु ने अपने पदों पर नहीं बने रहने दिया।
किन्तु क्योंकि यीशु अमर है, इसलिए उसका याजकपन भी सदा-सदा बना रहने वाला है।
अतः जो उसके द्वारा परमेश्वर तक पहुँचते हैं, वह उनका सर्वदा के लिए उद्धार करने में समर्थ है क्योंकि वह उनकी मध्यस्थता के लिए ही सदा जीता है।
ऐसा ही महायाजक हमारी आवश्यकता को पूरा कर सकता है, जो पवित्र हो, दोषरहित हो, शुद्ध हो, पापियों के प्रभाव से दूर रहता हो, स्वर्गों से भी जिसे ऊँचा उठाया गया हो।
जिसके लिए दूसरे महायाजकों के समान यह आवश्यक न हो कि वह दिन प्रतिदिन पहले अपने पापों के लिए और फिर लोगों के पापों के लिए बलियाँ चढ़ाए। उसने तो सदा-सदा के लिए उनके पापों के हेतु स्वयं अपने आपको बलिदान कर दिया।
किन्तु परमेश्वर ने शपथ के साथ एक वाचा दिया। यह वाचा व्यवस्था के विधान के बाद आया और इस वाचा ने प्रमुख याजक के रूप में पुत्र को नियुक्त किया जो सदा-सदा के लिए सम्पूर्ण बन गया।
