इब्रानियों 3
अतः स्वर्गीय बुलावे में भागीदार हे पवित्र भाईयों, अपना ध्यान उस यीशु पर लगाये रखो जो परमेश्वर का प्रतिनिधि तथा हमारे घोषित विश्वास के अनुसार प्रमुख याजक है।
जैसे परमेश्वर के समूचे घराने में मूसा विश्वसनीय था, वैसे ही यीशु भी, जिसने उसे नियुक्त किया था उस परमेश्वर के प्रति विश्वासपूर्ण था।
जैसे भवन का निर्माण करने वाला स्वयं भवन से अधिक आदर पाता है, वैसे ही यीशु मूसा से अधिक आदर का पात्र माना गया।
क्योंकि प्रत्येक भवन का कोई न कोई बनाने वाला होता है, किन्तु परमेश्वर तो हर वस्तु का सिरजनहार है।
परमेश्वर के समूचे घराने में मूसा एक सेवक के समान विश्वास पात्र था, वह उन बातों का साक्षी था जो भविष्य में परमेश्वर के द्वारा कही जानी थीं।
किन्तु परमेश्वर के घराने में मसीह तो एक पुत्र के रूप में विश्वास करने योग्य है और यदि हम अपने साहस और उस आशा में विश्वास को बनाये रखते हैं तो हम ही उसका घराना हैं।
इसलिए पवित्र आत्मा कहता है:
“आज यदि उसकी आवाज़ सुनो! अपने हृदय जड़ मत करो, जैसे बगावत के दिनों में किये थे। जब मरुस्थल में परीक्षा हो रही थी।
मुझे तुम्हारे पूर्वजों ने परखा था, उन्होंने मेरे धैर्य की परीक्षा ली और मेरे कार्य देखे, जिन्हें मैं चालीस वर्षों से करता रहा!
वह यही कारण था जिससे मैं उन जनों से क्रोधित था, और फिर मैंने कहा था, ‘इनके हृदय सदा भटकते रहते हैं ये मेरे मार्ग जानते नहीं हैं।’
मैंने क्रोध में इसी से तब शपथ लेकर कहा था, ‘वे कभी मेरे विश्राम में सम्मिलित नहीं होंगे।’”
हे भाईयों, देखते रहो कहीं तुममें से किसी के मन में पाप और अविश्वास न समा जाये जो तुम्हें सजीव परमेश्वर से ही दूर भटका दे।
जब तक यह “आज” का दिन कहलाता है, तुम प्रतिदिन परस्पर एक दूसरे का धीरज बँधाते रहो ताकि तुममें से कोई भी पाप के छलावे में पड़कर जड़ न बन जाये।
यदि हम अंत तक दृढ़ता के साथ अपने प्रारम्भ के विश्वास को थामे रहते हैं तो हम मसीह के भागीदार बन जाते हैं।
जैसा कि कहा भी गया है:
“यदि आज उसकी आवाज सुनो, अपने हृदय जड़ मत करो, जैसे बगावत के दिनों में किये थे।”
भला वे कौन थे जिन्होंने सुना और विद्रोह किया? क्या वे, वे ही नहीं थे जिन्हें मूसा ने मिस्र से बचा कर निकाला था?
वह चालीस बर्षों o"kksZa तक किन पर क्रोधित रहा? क्या उन्हीं पर नहीं जिन्होंने पाप किया था और जिनके शव मरुस्थल में पड़े रहे थे?
परमेश्वर ने किनके लिए शपथ उठायी थी कि वे उसकी विश्राम में प्रवेश नहीं कर पायेंगे? क्या वे ही नहीं थे जिन्होंने उसकी आज्ञा का उल्लंघन किया था?
इस प्रकार हम देखते हैं कि वे अपने अविश्वास के कारण ही वहाँ प्रवेश पाने में समर्थ नहीं हो सके थे।
