इब्रानियों 6
अतः आओ, मसीह सम्बन्धी आरम्भिक शिक्षा को छोड़ कर हम परिपक्वता की ओर बढ़ें। हमें उन बातों की ओर नहीं बढ़ना चाहिए जिनसे हमने शुरूआत की जैसे मृत्यु की ओर ले जाने वाले कर्मों के लिए मनफिराव, परमेश्वर में विश्वास,
बपतिस्माओं की शिक्षा हाथ रखना, मरने के बाद फिर से जी उठना और वह न्याय जिससे हमारा भावी अनन्त जीवन निश्चित होगा।
और यदि परमेश्वर ने चाहा तो हम ऐसा ही करेंगे।
जिन्हें एक बार प्रकाश प्राप्त हो चुका है, जो स्वर्गीय वरदान का आस्वादन कर चुके हैं, जो पवित्र आत्मा के सहभागी हो गए हैं जो परमेश्वर के वचन की उत्तमता तथा आने वाले युग की शक्तियों का अनुभव कर चुके हैं, यदि वे भटक जाएँ तो उन्हें मन-फिराव की ओर लौटा लाना असम्भव है। उन्होंने जैसे अपने ढंग से नए सिरे से परमेश्वर के पुत्र को फिर क्रूस पर चढ़ाया तथा उसे सब के सामने अपमान का विषय बनाया।
वे लोग ऐसी धरती के जैसे हैं जो प्रायः होने वाली वर्षा के जल को सोख लेती है, और जोतने बोने वाले के लिए उपयोगी फसल प्रदान करती है, वह परमेश्वर की आशीष पाती है।
किन्तु यदि वह धरती काँटे और घासफूस उपजाती है, तो वह बेकार की है। और उसे अभिशप्त vfHk’kIr होने का भय है। अन्त में उसे जला दिया जाएगा।
हे प्रिय मित्रो, चाहे हम इस प्रकार कहते हैं किन्तु तुम्हारे विषय में हमें इससे भी अच्छी बातों का विश्वास है-बातें जो उद्धार से सम्बन्धित हैं।
तुमने परमेश्वर के जनों की निरन्तर सहायता करते हुए जो प्रेम दर्शाया है, उसे और तुम्हारे दूसरे कामों को परमेश्वर कभी नहीं भुलाएगा। वह अन्यायी नहीं है।
हम चाहते हैं कि तुममें से हर कोई जीवन भर ऐसा ही कठिन परिश्रम करता रहे। यदि तुम ऐसा करते हो तो तुम निश्चय ही उसे पा जाओगे जिसकी तुम आशा करते रहे हो।
हम यह नहीं चाहते कि तुम आलसी हो जाओ। बल्कि तुम उनका अनुकरण करो जो विश्वास और धैर्य के साथ उन वस्तुओं को पा रहे हैं जिनका परमेश्वर ने वचन दिया था।
जब परमेश्वर ने इब्राहीम से प्रतिज्ञा की थी, तब स्वयं उससे बड़ा कोई और नहीं था, जिसकी शपथ ली जा सके, इसलिए अपनी शपथ लेते हुए वह
कहने लगा,
“निश्चय ही मैं तुझे आशीर्वाद दूँगा तथा मैं तुझे अनेक वंशज दूँगा।”
और इस प्रकार धीरज के साथ बाट जोहने के बाद उसने वह प्राप्त किया, जिसकी उससे प्रतिज्ञा की गयी थी।
लोग उसकी शपथ लेते हैं, जो कोई उनसे महान होता है और वह शपथ सभी तर्क-वितर्को का अन्त करके जो कुछ कहा जाता है, उसे पक्का कर देती है।
परमेश्वर इसे उन लोगों के लिए, पूरी तरह स्पष्ट कर देना चाहता था, जिन्हें उसे पाना था, जिसे देने की उसने प्रतिज्ञा की थी कि वह अपने प्रयोजन को कभी नहीं बदलेगा। इसलिए अपने वचन के साथ उसने अपनी शपथ को जोड़ दिया।
तो फिर यहाँ दो बातें हैं-उसकी प्रतिज्ञा और उसकी शपथ-जो कभी नहीं बदल सकतीं और जिनके बारे में परमेश्वर कभी झूठ नहीं कह सकता। इसलिए हम जो परमेश्वर के निकट सुरक्षा पाने को आए हैं और जो आशा उसने हमें दी है, उसे थामे हुए हैं, अत्यधिक उत्साहित हैं।
इस आशा को हम आत्मा के सुदृढ़ और सुनिश्चित लंगर के रूप में रखते हैं। यह परदे के पीछे भीतर से भीतर तक पहुँचती है।
जहाँ यीशु ने हमारी ओर से हम से पहले प्रवेश किया। वह मिलिकिसिदक की परम्परा में सदा सर्वदा के लिए प्रमुख याजक बन गया।
