इब्रानियों 8
जो कुछ हम कह रहे हैं, उसकी मुख्य बात यह है: निश्चय ही हमारे पास एक ऐसा महायाजक है जो स्वर्ग में उस महा महिमावान के सिंहासन के दाहिने हाथ विराजमान है।
वह उस पवित्र गर्भगृह में यानी सच्चे तम्बू में जिसे परमेश्वर ने स्थापित किया था, न कि मनुष्य ने, सेवा कार्य करता है।
प्रत्येक महायाजक को इसलिए नियुक्त किया जाता है कि वह भेटों और बलिदानों-दोनों को ही अर्पित करे। और इसलिए इस महायाजक के लिए भी यह आवश्यक था कि उसके पास भी चढ़ावे के लिए कुछ हो।
यदि वह धरती पर होता तो वह याजक नहीं हो पाता क्योंकि वहाँ पहले से ही ऐसे व्यक्ति हैं जो व्यवस्था के विधान के अनुसार भेंट चढ़ाते हैं।
पवित्र उपासना स्थान में उनकी सेवा-उपासना स्वर्ग के यथार्थ की एक छाया प्रतिकृति है। इसलिए जब मूसा पवित्र तम्बू का निर्माण करने ही वाला था, तभी उसे चेतावनी दे दी गयी थी।
“ध्यान रहे कि तू हर वस्तु ठीक उसी प्रतिरूप के अनुसार बनाए जो तुझे पर्वत पर दिखाया गया था।”
किन्तु जो सेवा कार्य यीशु को प्राप्त हुआ है, वह उनके सेवा कार्य से श्रेष्ठ है। क्योंकि वह जिस वाचा का मध्यस्थ है वह पुराने वाचा से उत्तम है और उत्तम वस्तुओं की प्रतिज्ञाओं पर आधारित है।
क्योंकि यदि पहली वाचा में कोई भी खोट नहीं होता तो दूसरे वाचा के लिए कोई स्थान ही नहीं रह जाता।
किन्तु परमेश्वर को उन लोगों में खोट मिला। उसने कहा:
“प्रभु घोषित करता है: वह समय आ रहा जब मैं इस्राएल के घराने से और यहूदा के घराने से एक नयी वाचा करूँगा।
यह वाचा वैसा नहीं होगा जैसा मैंने उनके पूर्वजों के साथ उस समय किया था। जब मैंने उनका हाथ मिस्र से निकाल लाने पकड़ा था। क्योंकि प्रभु कहता है, वे मेरे वाचा के विश्वासी नहीं रहे। मैंने उनसे मुँह फेर लिया।
यह है वह वाचा जिसे मैं इस्राएल के घराने से करूँगा। और फिर उसके बाद प्रभु घोषित करता है। उनके मनों में अपनी व्यवस्था बसाऊँगा, उनके हृदयों पर मैं उसको लिख दूँगा। मैं उनका परमेश्वर बनूँगा, और वे मेरे जन होंगे।
फिर तो कभी कोई भी जन अपने पड़ोसी को ऐसेs न सिखाएगा अथवा कोई जन अपने बन्धु से न कभी कहेगा तुम प्रभु को पहचानो। क्योंकि तब तो वे सभी छोटे से लेकर बड़े से बड़े तक मुझे जानेंगे।
क्योंकि मैं उनके दुष्कर्मों को क्षमा करूँगा और कभी उनके पापों को याद नहीं रखूँगा।”
इस वाचा को नया कह कर उसने पहले को व्यवहार के अयोग्य ठहराया और जो पुराना पड़ रहा है तथा व्यवहार के अयोग्य है, वह तो फिर शीघ्र ही लुप्त हो जाएगा।
