इब्रानियों 4
अतः जब उसकी विश्राम में प्रवेश की प्रतिज्ञा अब तक बनी हुई है तो हमें सावधान रहना चाहिए कि तुममें से कोई अनुपयुक्त सिद्ध न हो।
क्योंकि हमें भी उन्हीं के समान सुसमाचार का उपदेश दिया गया है। किन्तु जो सुसंदेश उन्होंने सुना, वह उनके लिए व्यर्थ था। क्योंकि उन्होंने जब उसे सुना तो इसे विश्वास के साथ धारण नहीं किया।
अब देखो, हमने, जो विश्वासी हैं, उस विश्राम में प्रवेश पाया है। जैसा कि परमेश्वर ने कहा भी है:
“मैंने क्रोध में इसी से तब शपथ लेकर कहा था, ‘वे कभी मेरी esjs विश्राम में सम्मिलित नहीं होंगे।’”
जब संसार की सृष्टि करने के बाद उसका काम पूरा हो गया था।
उसने सातवें दिन के सम्बन्ध में इन शब्दों में कहीं शास्त्रों में कहा है,
“और फिर सातवें दिन अपने सभी कामों से परमेश्वर ने विश्राम लिया।”
और फिर उपरोक्त सन्दर्भ में भी वह कहता है:
“वे कभी मेरी esjs विश्राम में सम्मिलित नहीं होंगे।”
जिन्हें पहले सुसन्देश सुनाया गया था अपनी अनाज्ञाकारिता के कारण वे तो विश्राम में प्रवेश नहीं पा सके किन्तु औरों के लिए विश्राम का द्वार अभी भी खुला है।
इसलिए परमेश्वर ने फिर एक विशेष दिन निश्चित किया और उसे नाम दिया “आज” कुछ वर्षों के बाद दाऊद के द्वारा परमेश्वर ने उस दिन के बारे में शास्त्र में बताया था। जिसका उल्लेख हमने अभी किया है:
“यदि आज उसकी आवाज़ सुनो, अपने हृदय जड़ मत करो।”
अतः यदि यहोशू उन्हें विश्राम में ले गया होता तो परमेश्वर बाद में किसी और दिन के विषय में नहीं बताता।
तो खैर जो भी हो। परमेश्वर के भक्तों के लिए एक वैसी विश्राम रहती ही है जैसी विश्राम सातवें दिन परमेश्वर की थी।
क्योंकि जो कोई भी परमेश्वर की विश्राम में प्रवेश करता है, अपने कर्मों से विश्राम पा जाता है। वैसे ही जैसे परमेश्वर ने अपने कर्मों से विश्राम पा लिया।
सो आओ हम भी उस विश्राम में प्रवेश पाने के लिए प्रत्येक प्रयत्न करें ताकि उनकी अनाज्ञाकारिता के उदाहरण का अनुसरण करते हुए किसी का भी पतन न हो।
परमेश्वर का वचन तो सजीव और क्रियाशील है, वह किसी दोधारी तलवार से भी अधिक पैना है। वह आत्मा और प्राण, सन्धियों और मज्जा तक में गहरा बेध जाता है। वह मन की वृत्तियों और विचारों को परख लेता है।
परमेश्वर की दृष्टि से इस समूची सृष्टि में कुछ भी ओझल नहीं है। उसकी आँखों के सामने, जिसे हमें लेखा-जोखा देना है, हर वस्तु बिना किसी आवरण के खुली हुई है।
इसलिए क्योंकि परमेश्वर का पुत्र यीशु एक ऐसा महान् महायाजक है, जो स्वर्गों में से होकर गया है तो हमें अपने अंगीकृत एवं घोषित विश्वास को दृढ़ता के साथ थामे रखना चाहिए।
क्योंकि हमारे पास जो महायाजक है, वह ऐसा नहीं है जो हमारी दुर्बलताओं के साथ सहानुभूति न रख सके। उसे हर प्रकार से वैसे ही परखा गया है जैसे हमें फिर भी वह सर्वथा पाप रहित है।
तो फिर आओ, हम भरोसे के साथ अनुग्रह पाने परमेश्वर के सिंहासन की ओर बढ़ें ताकि आवश्यकता पड़ने पर हमारी सहायता के लिए हम दया और अनुग्रह को प्राप्त कर सकें।
