इब्रानियों 10
व्यवस्था का विधान तो आने वाली उत्तम बातों की छाया मात्र प्रदान करता है। अपने आप में वे बातें यथार्थ नहीं हैं। इसलिए उन्हीं बलियों के द्वारा जिन्हें निरन्तर प्रति वर्ष अनन्त रूप से दिया जाता रहता है, उपासना के लिए निकट आने वालों को सदा-सदा के लिए सम्पूर्ण सिद्ध नहीं किया जा सकता।
यदि ऐसा हो पाता तो क्या उनका चढ़ाया जाना बंद नहीं हो जाता? क्योंकि फिर तो उपासना करने वाले एक ही बार में सदा सर्वदा के लिए पवित्र हो जाते। और अपने पापों के लिए फिर कभी स्वयं को अपराधी नहीं समझते।
किन्तु वे बलियाँ तो बस पापों की एक वार्षिक स्मृति मात्र हैं।
क्योंकि साँड़ों और बकरों का लहू पापों को दूर कर दे, यह सम्भव नहीं है।
इसलिए जब यीशु इस जगत में आया था तो उसने कहा था:
“तूने बलिदान और कोई भेंट नहीं चाहा, किन्तु मेरे लिए एक देह तैयार की है।
तू किसी होमबलि से न ही पापबलि से प्रसन्न नहीं हुआ
तब फिर मैंने कहा था, ‘और पुस्तक में मेरे लिए यह भी लिखा है, मैं यहाँ हूँ। हे परमेश्वर, तेरी इच्छा पूरी करने को आया हूँ।’”
उसने पहले कहा था,
“बलियाँ और भेंटे, होमबलियाँ और पापबलियाँ न तो तू चाहता है और न ही तू उनसे प्रसन्न होता है।”
(यद्यपि व्यवस्था का विधान यह चाहता है कि वे चढ़ाई जाएँ।)
तब उसने कहा था,
“मैं यहाँ हूँ। मैं तेरी इच्छा पूरी करने आया हूँ।”
तो वह दूसरी व्यवस्था को स्थापित करने के लिए, पहली को रद्द कर देता है।
सो परमेश्वर की इच्छा से एक बार ही सदा-सर्वदा के लिए यीशु मसीह की देह के बलिदान द्वारा हम पवित्र कर दिए गए।
हर याजक एक दिन के बाद दूसरे दिन खड़ा होकर अपने धार्मिक कर्त्तव्यों को पूरा करता है। वह पुनः-पुनः एक जैसी ही बलियाँ चढ़ाता है जो पापों को कभी दूर नहीं कर सकतीं।
किन्तु याजक के रूप में मसीह तो पापों के लिए, सदा के लिए एक ही बलि चढ़ाकर परमेश्वर के दाहिने हाथ जा बैठा,
और उसी समय से उसे अपने विरोधियों को उसके चरण की चौकी बना दिए जाने की प्रतीक्षा है।
क्योंकि उसने एक ही बलिदान के द्वारा, जो पवित्र किए जा रहे हैं, उन्हें सदा-सर्वदा के लिए सम्पूर्ण सिद्ध कर दिया।
इसके लिए पवित्र आत्मा भी हमें साक्षी देता है। पहले वह बताता है:
“यह वह वाचा है जिसे मैं उनसे करूँगा। और फिर उसके बाद प्रभु घोषित करता है। अपनी व्यवस्था उनके हृदयों में बसाऊँगा। मैं उनके मनों पर उनको लिख दूँगा।”
वह यह भी कहता है:
“उनके पापों और उनके दुष्कर्मों को और अब मैं कभी याद नहीं रखूँगा।”
और फिर जब पाप क्षमा कर दिए गए तो पापों के लिए किसी बलि की कोई आवश्यकता रह ही नहीं जाती।
इसलिए भाईयों, क्योंकि यीशु के लहू के द्वारा हमें उस परम पवित्र स्थान में प्रवेश करने का निडर भरोसा है,
जिसे उसने परदे के द्वारा, अर्थात् जो उसका शरीर ही है, एक नए और सजीव मार्ग के माध्यम से हमारे लिए खोल दिया है।
और क्योंकि हमारे पास एक ऐसा महान याजक है जो परमेश्वर के घराने का अधिकारी है।
तो फिर आओ, हम सच्चे हृदय, निश्चयपूर्ण विश्वास अपनी अपराधपूर्ण चेतना से हमें शुद्ध करने के लिए किए गए छिड़काव से युक्त अपने हृदयों को लेकर शुद्ध जल से धोए हुए अपने शरीरों के साथ परमेश्वर के निकट पहुँचते हैं।
तो आओ जिस आशा को हमने अंगीकार किया है, हम अडिग भाव से उस पर डटे रहें क्योंकि जिसने हमें वचन दिया है, वह विश्वासपूर्ण है।
तथा आओ, हम ध्यान रखें कि हम प्रेम और अच्छे कर्मों के प्रति एक दूसरे को कैसे बढ़ावा दे सकते हैं।
हमारी सभाओं में आना मत छोड़ो। जैसा कि कुछों को तो वहाँ नहीं आने की आदत ही पड़ गयी है। बल्कि हमें तो एक दूसरे को उत्साहित करना चाहिए। और जैसा कि तुम देख ही रहे हो-कि वह दिन निकट आ रहा है। सो तुम्हें तो यह और अधिक करना चाहिए।
सत्य का ज्ञान पा लेने के बाद भी यदि हम जानबूझ कर पाप करते ही रहते हैं फिर तो पापों के लिए कोई बलिदान बचा ही नहीं रहता।
बल्कि फिर तो न्याय की भयानक प्रतीक्षा और भीषण अग्नि ही शेष रह जाती है जो परमेश्वर के विरोधियों को चट कर जाएगी।
जो कोई मूसा की व्यवस्था के विधान का पालन करने से मना करता है, उसे बिना दया दिखाए दो या तीन साक्षियों की साक्षी पर मार डाला जाता है।
सोचो, वह मनुष्य कितने अधिक कड़े दण्ड का पात्र है, जिसने अपने पैरों तले परमेश्वर के पुत्र को कुचला, जिसने वाचा के उस लहू को, जिसने उसे पवित्र किया था, एक अपवित्र वस्तु माना और जिसने अनुग्रह की आत्मा का अपमान किया।
क्योंकि हम उसे जानते हैं जिसने कहा था:
“बदला लेना काम है मेरा, मैं ही बदला लूँगा।”
और फिर,
“प्रभु अपने लोगों का न्याय करेगा।”
किसी पापी का सजीव परमेश्वर के हाथों में पड़ जाना एक भयानक बात है।
आरम्भ के उन दिनों को याद करो जब तुमने प्रकाश पाया था, और उसके बाद जब तुम कष्टों का सामना करते हुए कठोर संघर्ष में दृढ़ता के साथ डटे रहे थे।
तब कभी तो सब लोगों के सामने तुम्हें अपमानित किया गया और सताया गया और कभी जिनके साथ ऐसा बर्ताव किया जा रहा था, तुमने उनका साथ दिया।
तुमने, जो बंदीगृह में पड़े थे, उनसे सहानुभूति की तथा अपनी सम्पत्ति का जब्त किया जाना सहर्ष स्वीकार किया क्योंकि तुम यह जानते थे कि स्वयं तुम्हारे अपने पास उनसे अच्छी और टिकाऊ सम्पत्तियाँ हैं।
सो अपने निडर विश्वास को मत त्यागो क्योंकि इसका भरपूर प्रतिफल दिया जाएगा।
तुम्हें धैर्य की आवश्यकता है ताकि तुम जब परमेश्वर की इच्छा पूरी कर चुको तो जिसका वचन उसने दिया है, उसे तुम पा सको।
क्योंकि बहुत शीघ्र ही,
“जिसको आना है वह शीघ्र ही आएगा,
मेरा धर्मी जन विश्वास से जियेगा और यदि वह पीछे हटेगा तो मैं उससे प्रसन्न न रहूँगा।”
किन्तु हम उनमें से नहीं हैं जो पीछे हटते हैं और नष्ट हो जाते हैं बल्कि उनमें से हैं जो विश्वास करते हैं और उद्धार पाते हैं।
