याकूब
याकूब 1
याकूब का, जो परमेश्वर और प्रभु यीशु मसीह का दास है, संतों के बारहों कुलों को नमस्कार पहुँचे जो समूचे संसार में फैले हुए हैं।
हे मेरे भाईयों, जब कभी तुम तरह तरह की परीक्षाओं में पड़ो तो इसे बड़े आनन्द की बात समझो।
क्योंकि तुम यह जानते हो कि तुम्हारा विश्वास जब परीक्षा में सफल होता है तो उससे धैर्यपूर्ण सहन शक्ति उत्पन्न होती है।
और वह धैर्यपूर्ण सहन शक्ति एक ऐसी पूर्णता को जन्म देती है जिससे तुम ऐसे सिद्ध बन सकते हो जिनमें कोई कमी नहीं रह जाती है।
सो यदि तुममें से किसी में विवेक की कमी है तो वह उसे परमेश्वर से माँग सकता है। वह सभी को प्रसन्नता पूर्वक उदारता के साथ देता है।
बस विश्वास के साथ माँगा जाए। थोड़ा सा भी संदेह नहीं होना चाहिए। क्योंकि जिसको संदेह होता है, वह सागर की उस लहर के समान है जो हवा से उठती है और थरथराती है।
ऐसे मनुष्य को यह नहीं सोचना चाहिए कि उसे प्रभु से कुछ भी मिल पायेगा।
ऐसे मनुष्य का मन तो दुविधा से ग्रस्त है। वह अपने सभी कर्मो में अस्थिर रहता है।
साधारण परिस्थितियों वाले भाई को गर्व करना चाहिए कि परमेश्वर ने उसे आत्मा का धन दिया है।
और धनी भाई को गर्व करना चाहिए कि परमेश्वर ने उसे नम्रता दी है। क्योंकि उसे तो घास पर खिलने वाले फूल के समान झड़ जाना है।
सूरज कड़कड़ाती धूप लिए उगता है और पौधों को सुखा डालता है। उनकी फूल पत्तियाँ झड़ जाती हैं और सुन्दरता समाप्त हो जाती है। इसी प्रकार धनी व्यक्ति भी अपनी भाग दौड़ के साथ समाप्त हो जाता है।
वह व्यक्ति धन्य है जो परीक्षा में अटल रहता है क्योंकि परीक्षा में खरा उतरने के बाद वह जीवन के उस विजय मुकुट को धारण करेगा, जिसे परमेश्वर ने अपने प्रेम करने वालों को देने का वचन दिया है।
परीक्षा की घड़ी में किसी को यह नहीं कहना चाहिए कि “परमेश्वर मेरी परीक्षा ले रहा है,” क्योंकि बुरी बातों से परमेश्वर को कोई लेना देना नहीं है। वह किसी की परीक्षा नहीं लेता।
हर कोई अपनी ही बुरी इच्छाओं के भ्रम में फँसकर परीक्षा में पड़ता है।
फिर जब वह इच्छा गर्भवती होती है तो पाप पूरा बढ़ जाता है और वह मृत्यु को जन्म देता है।
सो मेरे प्रिय भाइयों, धोखा मत खाओ।
प्रत्येक उत्तम दान और परिपूर्ण उपहार ऊपर से ही मिलते हैं। और वे उस परम पिता के द्वारा जिसने स्वर्गीय प्रकाश को जन्म दिया है, नीचे लाए जाते हैं। वह नक्षत्रों की गतिविधि से उप्तन्न छाया से कभी बदलता नहीं है।
सत्य के सुसंदेश के द्वारा अपनी संतान बनाने के लिए उसने हमें चुना। ताकि हम सभी प्राणियों के बीच उसकी फ़सल के पहले फल सिद्ध हों।
हे मेरे प्रिय भाईयों, याद रखो, हर किसी को तत्परता के साथ सुनना चाहिए, बोलने में शीघ्रता मत करो, क्रोध करने में उतावली मत बरतो।
क्योंकि मनुष्य के क्रोध से परमेश्वर की धार्मिकता नहीं उपजती।
हर घिनौने आचरण और चारो ओर फैली दुष्टता से दूर रहो। तथा नम्रता के साथ तुम्हारे हृदयों में रोपे गए परमेश्वर के वचन को ग्रहण करो जो तुम्हारी आत्माओं को उद्धार दिला सकता है।
परमेश्वर की शिक्षा पर चलने वाले बनो, न कि केवल उसे सुनने वाले। यदि तुम केवल उसे सुनते भर हो तो तुम अपने आपको छल रहे हो।
क्योंकि यदि कोई परमेश्वर की शिक्षा को सुनता तो है और उस पर चलता नहीं है, तो वह उस पुरुष के समान ही है जो अपने भौतिक मुख को दर्पण में देखता भर है।
वह स्वयं को अच्छी तरह देखता है, पर जब वहाँ से चला जाता है तो तुरंत भूल जाता है कि वह कैसा दिख रहा था।
किन्तु जो परमेश्वर की उस सम्पूर्ण व्यवस्था को निकटता से देखता है, जिससे स्वतन्त्रता प्राप्त होती है और उसी पर आचरण भी करता रहता है, और सुन कर उसे भूले बिना अपने आचरण में उतारता रहता है, वही अपने कर्मों के लिए धन्य होगा।
यदि कोई सोचता है कि वह भक्त है और अपनी जीभ पर कस कर लगाम नहीं लगाता तो वह धोखे में है। उसकी भक्ति निरर्थक है।
परम पिता परमेश्वर के सामने सच्ची और शुद्ध भक्ति वही है जिसमें अनाथों और विधवाओं की उनके दुःख दर्द में सुधि ली जाए और स्वयं को कोई सांसारिक कलंक न लगने दिया जाए।
