याकूब 5
हे धनवानो सुनो, जो विपत्तियाँ तुम पर आने वाली हैं, उनके लिए रोओ और ऊँचे स्वर में विलाप करो।
तुम्हारा धन सड़ चुका है। तुम्हारी पोशाकें कीड़ों द्वारा खा ली गई हैं।
तुम्हारा सोना चाँदी जंग लगने से बिगड़ गया है। उन पर लगी जंग तुम्हारे विरोध में गवाही देगी और तुम्हारे मांस को अग्नि की तरह चट कर जाएगी। तुमने अपना खज़ाना उस आयु में एक ओर उठा कर रख दिया है जिसका अंत आने को है।
देखो, तुम्हारे खेतों में जिन मज़दूरों ने काम किया, तुमने उनका मेहनताना रोक रखा है। वही मेहनताना चीख पुकार कर रहा है और खेतों में काम करने वालों की वे चीख पुकारें सर्वशक्तिमान प्रभु के कानों तक जा पहुँची हैं।
धरती पर तुमने विलासपूर्ण जीवन जीया है और अपने आपको भोग-विलासों में डुबोये रखा है। इस प्रकार तुमने अपने आपको वध किए जाने के दिन के लिए पाल-पोसकर हृष्ट-पुष्ट कर लिया है।
तुमने भोले लोगों को दोषी ठहराकर उनके किसी प्रतिरोध के अभाव में ही उनकी हत्याएँ कर डाली।
सो भाईयों, प्रभु के फिर से आने तक धीरज धरो। उस किसान का ध्यान धरो जो अपनी धरती की मूल्यवान उपज के लिए बाट जोहता रहता है। इसके लिए वह आरम्भिक वर्षा से लेकर बाद की वर्षा तक निरन्तर धैर्य के साथ बाट जोहता रहता है।
तुम्हें भी धैर्य के साथ बाट जोहनी होगी। अपने हृदयों को दृढ़ बनाए रखो क्योंकि प्रभु का दुबारा आना निकट ही है।
हे भाईयों, आपस में एक दूसरे की शिकायतें मत करो ताकि तुम्हें अपराधी न ठहराया जाए। देखो, न्यायकर्त्ता तो भीतर आने के लिए द्वार पर ही खड़ा है।
हे भाईयों, उन भविष्यवक्ताओं को याद रखो जिन्होंने प्रभु के लिए बोला। वे हमारे लिए यातनाएँ झेलने और धैर्यपूर्ण सहनशीलता के उदाहरण हैं।
ध्यान रखना, हम उनकी सहनशीलता के कारण उनको धन्य मानते हैं। तुमने अय्यूब के धीरज के बारे में सुना ही है और प्रभु ने उसे उसका जो परिणाम प्रदान किया, उसे भी तुम जानते ही हो कि प्रभु कितना दयालु और करुणापूर्ण है।
हे मेरे भाईयों, सबसे बड़ी बात यह है कि स्वर्ग की अथवा धरती की या किसी भी प्रकार की कसमें खाना छोड़ो। तुम्हारी “हाँ”, हाँ होनी चाहिए, और “ना” ना होनी चाहिए। ताकि तुम पर परमेश्वर का दण्ड न पड़े।
यदि तुम में से कोई विपत्ति में पड़ा है तो उसे प्रार्थना करनी चाहिए और यदि कोई प्रसन्न है तो उसे स्तुति-गीत गाने चाहिए।
यदि तुम्हारे बीच कोई रोगी है तो उसे कलीसिया के अगुवाओं को बुलाना चाहिए कि वे उसके लिए प्रार्थना करें और उस पर प्रभु के नाम में तेल मलें।
विश्वास के साथ की गई प्रार्थना से रोगी निरोग होता है। और प्रभु उसे उठाकर खड़ा कर देता है। यदि उसने पाप किए हैं तो प्रभु उसे क्षमा कर देगा।
इसलिए अपने पापों को परस्पर स्वीकार और एक दूसरे के लिए प्रार्थना करो ताकि तुम भले चंगे हो जाओ। धार्मिक व्यक्ति की प्रार्थना शक्तिशाली और प्रभावपूर्ण होती है।
नबी एलिय्याह एक मनुष्य ही था ठीक हमारे जैसा। उसने तीव्रता के साथ प्रार्थना की कि वर्षा न हो और साढ़े तीन साल तक धरती पर वर्षा नहीं हुई।
उसने फिर प्रार्थना की और आकाश में वर्षा उमड़ पड़ी तथा धरती ने अपनी फसलें उपजायीं।
हे मेरे भाईयों, तुम में से कोई यदि सत्य से भटक जाए और उसे कोई फिर लौटा लाए तो उसे यह पता होना चाहिए कि
जो किसी पापी को पाप के मार्ग से लौटा लाता है वह उस पापी की आत्मा को अनन्त मृत्यु से बचाता है और उसके अनेक पापों को क्षमा किए जाने का कारण बनता है।
