याकूब 4
तुम्हारे बीच लड़ाई-झगड़े क्यों होते हैं? क्या उनका कारण तुम्हारे अपने ही भीतर नहीं है? तुम्हारी वे भोग-विलासपूर्ण इच्छाएँ ही जो तुम्हारे भीतर निरन्तर द्वन्द्व करती रहती हैं, क्या उन्हीं से ये पैदा नहीं होते?
तुम लोग चाहते तो हो किन्तु तुम्हें मिल नहीं पाता। तुम में ईर्ष्या है और तुम दूसरों की हत्या करते हो, फिर भी जो चाहते हो, प्राप्त नहीं कर पाते। और इसलिए लड़ते झगड़ते हो। अपनी इच्छित वस्तुओं को तुम प्राप्त नहीं कर पाते क्योंकि तुम उन्हें परमेश्वर से नहीं माँगते।
और जब माँगते भी हो तो तुम्हारा उद्देश्य अच्छा नहीं होता। क्योंकि तुम उन्हें अपने भोग-विलास में ही उड़ाने को माँगते हो।
ओ, विश्वास विहीन लोगो! क्या तुम नहीं जानते कि संसार से प्रेम करना परमेश्वर से घृणा करने जैसा ही है? जो कोई इस दुनिया से दोस्ती रखना चाहता है, वह अपने आपको परमेश्वर का शत्रु बनाता है।
अथवा क्या तुम ऐसा सोचते हो कि शास्त्र ऐसा व्यर्थ में ही कहता है कि,
“परमेश्वर ने हमारे भीतर जो आत्मा दी है, वह ईर्ष्या पूर्ण इच्छाओं से भरी रहती है।”
किन्तु परमेश्वर ने हम पर अत्यधिक अनुग्रह दर्शाया है, इसलिए शास्त्र में कहा गया है,
“परमेश्वर अभिमानियों का विरोधी है, जबकि दीन जनों पर अपनी अनुग्रह दर्शाता है।”
इसलिए अपने आपको परमेश्वर के अधीन कर दो। शैतान का विरोध करो, वह तुम्हारे सामने से भाग खड़ा होगा।
परमेश्वर के पास आओ, वह भी तुम्हारे पास आएगा। अरे पापियों! अपने हाथ शुद्ध करो और अरे सन्देह करने वालों, अपने हृदयों को पवित्र करो।
शोक करो, विलाप करो और दुःखी होओ। हो सकता है तुम्हारे ये अट्टहास शोक में बदल जाए और तुम्हारी यह प्रसन्नता विषाद में बदल जाए।
प्रभु के सामने दीन बनो। वह तुम्हें ऊँचा उठाएगा।
हे भाईयों, एक दूसरे के विरोध में बोलना बंद करो। जो अपने ही भाई के विरोध में बोलता है, अथवा उसे दोषी ठहराता है, वह व्यवस्था के ही विरोध में बोलता है और व्यवस्था को दोषी ठहराता है। और यदि तुम व्यवस्था पर दोष लगाते हो तो व्यवस्था के विधान का पालन करने वाले नहीं रहते वरन् उसके न्यायकर्त्ता बन जाते हो।
व्यवस्था के विधान को देने वाला और उसका न्याय करने वाला तो बस एक ही है। और वही रक्षा कर सकता है और वही नष्ट करता है। तो फिर अपने साथी का न्याय करने वाले तुम कौन होते हो?
ऐसा कहने वालो सुनो, “आज या कल हम इस या उस नगर में जाकर साल-एक भर वहाँ व्यापार में धन लगा बहुत सा पैसा बना लेंगे।”
किन्तु तुम तो इतना भी नहीं जानते कि कल तुम्हारे जीवन का क्या बनेगा! देखो, तुम तो उस धुंध के समान हो जो थोड़ी सी देर को उठती है और फिर खो जाती है।
सो इसके स्थान पर तुम्हें तो सदा यही कहना चाहिए, “यदि प्रभु ने चाहा तो हम जीयेंगे और यह या वह करेंगे।”
किन्तु स्थिति तो यह है कि तुम तो अपने आडम्बरों के लिए स्वयं पर गर्व करते हो। ऐसे सभी गर्व बुरे हैं।
तो फिर यह जानते हुए भी कि यह उचित है, उसे नहीं करना पाप है।
