याकूब 3
हे मेरे भाईयों, तुममें से बहुत से को उपदेशक बनने की इच्छा नहीं करनी चाहिए। तुम जानते ही हो कि हम उपदेशकों का और अधिक कड़ाई के साथ न्याय किया जाएगा।
मैं तुम्हें ऐसे इसलिए चेता रहा हूँ कि हम सबसे बहुत सी भूल होती ही रहती हैं। यदि कोई बोलने में कोई भी चूक न करे तो वह एक सिद्ध व्यक्ति है तो फिर ऐसा कौन है जो उस पर पूरी तरह काबू पा सकता है?
हम घोड़ों के मुँह में इसलिए लगाम लगाते हैं कि वे हमारे बस में रहें और इस प्रकार उनके समूचे देह को हम वश में कर सकते हैं।
अथवा जलयानो का उदाहरण भी लिया जा सकता है। देखो, चाहे वे कितने ही बड़े होते हैं और शक्तिशाली हवाओं द्वारा चलाए जाते हैं, किन्तु एक छोटी सी पतवार से उनका नाविक उन्हें जहाँ कहीं ले जाना चाहता है, उन पर काबू पाकर उन्हें ले जाता है।
इसी प्रकार जीभ, जो देह का एक छोटा सा अंग है, बड़ी-बड़ी बातें कर डालने की डींगे मारती है। अब तनिक सोचो एक जरा सी लपट समूचे जंगल को जला सकती है।
हाँ, जीभ एक लपट है। यह बुराई का एक पूरा संसार है। यह जीभ हमारे देह के अंगों में एक ऐसा अंग है, जो समूचे देह को भ्रष्ट कर डालता है और हमारे समूचे जीवन चक्र में ही आग लगा देता है। यह जीभ नरक की आग से धधकती रहती है।
देखो, हर प्रकार के हिंसक पशु, पक्षी, रेंगने वाले जीव जंतु, पानी में रहने वाले प्राणी मनुष्य द्वारा वश में किए जा सकते हैं और किए भी गए हैं।
किन्तु जीभ को कोई मनुष्य वश में नहीं कर सकता। यह घातक विष से भरी एक ऐसी बुराई है जो कभी चैन से नहीं रहती।
हम इसी से अपने प्रभु और परमेश्वर की स्तुति करते हैं और इसी से लोगों को जो परमेश्वर की समरूपता में उत्पन्न किए गए हैं, कोसते भी हैं।
एक ही मुँह से आशीर्वाद और अभिशाप दोनों निकलते हैं। मेरे भाईयों, ऐसा तो नहीं होना चाहिए।
सोते के एक ही मुहाने से भला क्या मीठा और खारा दोनों तरह का जल निकल सकता है?
मेरे भाईयों क्या अंजीर के पेड़ पर जैतून या अंगूर की लता पर कभी अंजीर लगते हैं? निश्चय ही नहीं। और न ही खारे स्रोत से कभी मीठा जल निकल पाता है।
भला तुम में, ज्ञानी और समझदार कौन है? जो है, उसे अपने व्यवहार से यह दिखाना चाहिए कि उसके कर्म उस सज्जनता के साथ किए गए हैं जो ज्ञान से जुड़ी है।
किन्तु यदि तुम लोगों के हृदयों में भयंकर ईर्ष्या और स्वार्थ भरा हुआ है, तो अपने ज्ञान का ढोल मत पीटो। ऐसा करके तो तुम सत्य पर पर्दा डालते हुए असत्य बोल रहे हो।
ऐसा “ज्ञान” तो ऊपर अर्थात् स्वर्ग से, प्राप्त नहीं होता, बल्कि वह तो भौतिक है। आत्मिक नहीं है। तथा शैतान का है।
क्योंकि जहाँ ईर्ष्या और स्वार्थपूर्ण महत्त्वकाँक्षाएँ रहती हैं, वहाँ अव्यवस्था और हर प्रकार की बुरी बातें रहती है।
किन्तु स्वर्ग से आने वाला ज्ञान सबसे पहले तो पवित्र होता है, फिर शांतिपूर्ण, सहनशील, सहज-प्रसन्न, करुणापूर्ण होता है। और उससे उत्तम कर्मों की फ़सल उपजती है। वह पक्षपात-रहित और सच्चा भी होता है।
शांति के लिए काम करने वाले लोगों को ही धार्मिक जीवन का फल प्राप्त होगा यदि उसे शांतिपूर्ण वातावरण में बोया गया है।
