याकूब 2
हे मेरे भाइयों, हमारे महिमावान प्रभु यीशु मसीह में जो तुम्हारा विश्वास है, वह पक्षपातपूर्ण न हो।
कल्पना करो तुम्हारी सभा में कोई व्यक्ति सोने की अँगूठी और भव्य वस्त्र धारण किए हुए आता है। और तभी मैले कुचैले कपड़े पहने एक निर्धन व्यक्ति भी आता है।
और तुम जिसने भव्य वस्त्र धारण किए हैं, उसको विशेष महत्त्व देते हुए कहते हो, “यहाँ इस उत्तम स्थान पर बैठो”, जबकि उस निर्धन व्यक्ति से कहते हो, “वहाँ खड़ा रह” या “मेरे पैरों के पास बैठ जा।”
ऐसा करते हुए क्या तुमने अपने बीच कोई भेद-भाव नहीं किया और बुरे विचारों के साथ न्यायकर्ता नहीं बन गए?
हे मेरे प्यारे भाईयों, सुनो क्या परमेश्वर ने संसार की आँखों में उन निर्धनों को विश्वास में धनी और उस राज्य के उत्तराधिकारी के रूप में नहीं चुना, जिसका उसने, जो उसे प्रेम करते हैं, देने का वचन दिया है।
किन्तु तुमने तो उस निर्धन व्यक्ति के प्रति घृणा दर्शायी है। क्या ये धनिक व्यक्ति वे ही नहीं हैं, जो तुम्हारा शोषण करते हैं और तुम्हें कचहरियों में घसीट ले जाते हैं?
क्या ये वे ही नहीं हैं, जो मसीह के उस उत्तम नाम की निन्दा करते हैं, जो तुम्हें दिया गया है?
यदि तुम शास्त्र में प्राप्त होने वाली इस उच्चतम व्यवस्था का सचमुच पालन करते हो,
“अपने पड़ोसी से वैसे ही प्रेम करो, जैसे तुम अपने आप से करते हो”
तो तुम अच्छा ही करते हो।
किन्तु यदि तुम पक्षपात दिखाते हो तो तुम पाप कर रहे हो। फिर तुम्हें व्यवस्था के विधान को तोड़ने वाला ठहराया जाएगा।
क्योंकि कोई भी यदि समग्र व्यवस्था का पालन करता है और एक बात में चूक जाता है तो वह समूची व्यवस्था के उल्लंघन का दोषी हो जाता है।
क्योंकि जिसने यह कहा था,
“व्यभिचार मत करो”
उस ही ने यह भी कहा था,
“हत्या मत करो।”
सो यदि तुम व्यभिचार नहीं करते किन्तु हत्या करते हो तो तुम व्यवस्था को तोड़ने वाले हो।
तुम उन्हीं लोगों के समान बोलो और उन ही के जैसा आचरण करो जिनका उस व्यवस्था के अनुसार न्याय होने जा रहा है, जिससे छुटकारा मिलता है।
जो दयालु नहीं है, उसके लिए परमेश्वर का न्याय भी बिना दया के ही होगा। किन्तु दया न्याय पर विजयी है।
हे मेरे भाईयों, यदि कोई व्यक्ति कहता है कि वह विश्वासी है तो इसका क्या लाभ जब तक कि उसके कर्म विश्वास के अनुकूल न हों? ऐसा विश्वास क्या उसका उद्धार कर सकता है?
यदि भाइयों और बहनों को वस्त्रों की आवश्यकता हो, उनके पास खाने तक को न हो
और तुममें से ही कोई उनसे कहे, “शांति से जाओ, परमेश्वर तुम्हारा कल्याण करे, अपने को गरमाओ तथा अच्छी प्रकार भोजन करो” और तुम उनकी देह की आवश्यकताओं की वस्तुएँ उन्हें न दो तो फिर इसका क्या मूल्य है?
इसी प्रकार यदि विश्वास के साथ कर्म नहीं है तो वह अपने आप में निष्प्राण है।
किन्तु कोई कह सकता है, “तुम्हारे पास विश्वास है, जबकि मेरे पास कर्म है अब तुम बिना कर्मों के अपना विश्वास दिखाओ और मैं तुम्हें अपना विश्वास अपने कर्मों के द्वारा दिखाऊँगा।”
क्या तुम विश्वास करते हो कि परमेश्वर केवल एक है? अदभुत! दुष्टात्माएँ यह विश्वास करती हैं कि परमेश्वर है और वे काँपती रहती हैं।
अरे मूर्ख! क्या तुझे प्रमाण चाहिए कि कर्म रहित विश्वास व्यर्थ है?
क्या हमारा पिता इब्राहीम अपने कर्मों के आधार पर ही उस समय धर्मी नहीं ठहराया गया था जब उसने अपने पुत्र इसहाक को वेदी पर अर्पित कर दिया था?
तू देख कि उसका वह विश्वास उसके कर्मों के साथ ही सक्रिय हो रहा था। और उसके कर्मों से ही उसका विश्वास परिपूर्ण किया गया था।
इस प्रकार शास्त्र का यह कहा पूरा हुआ था,
“इब्राहीम ने परमेश्वर पर विश्वास किया और विश्वास के आधार पर ही वह धर्मी ठहरा”
और इसी से वह “परमेश्वर का मित्र” कहलाया।
तुम देखो कि केवल विश्वास से नहीं, बल्कि अपने कर्मों से ही व्यक्ति धर्मी ठहरता है।
इसी प्रकार राहब वेश्या भी क्या उस समय अपने कर्मों से धर्मी नहीं ठहरायी गयी, जब उसने दूतों को अपने घर में शरण दी और फिर उन्हें दूसरे मार्ग से कहीं भेज दिया।
इस प्रकार जैसे बिना आत्मा का देह मरा हुआ है, वैसे ही कर्म विहीन विश्वास भी निर्जीव है!
