1 पतरस 3
इसी प्रकार हे पत्नियों, अपने अपने पतियों के प्रति समर्पित रहो। ताकि यदि उनमें से कोई परमेश्वर के वचन का पालन नहीं करते हों तो तुम्हारे पवित्र और आदरपूर्ण चाल चलन को देखकर बिना किसी बातचीत के ही अपनी-अपनी पत्नियों के व्यवहार से जीत लिए जाएँ।
तुम्हारा साज-श्रृंगार दिखावटी नहीं होना चाहिए।
अर्थात् जो केशों की वेणियाँ सजाने, सोने के आभूषण पहनने और अच्छे-अच्छे कपड़ों से किया जाता है,
बल्कि तुम्हारा श्रृंगार तो तुम्हारे मन का भीतरी व्यक्तित्व होना चाहिए जो कोमल और शान्त आत्मा के अविनाशी सौन्दर्य से युक्त हो। परमेश्वर की दृष्टि में जो मूल्यवान हो।
क्योंकि बीते युग की उन पवित्र महिलाओं का, अपने आपको सजाने-सँवारने का यही ढंग था, जिनकी आशाएँ परमेश्वर पर टिकी हैं। वे अपने अपने पति के अधीन वैसे ही रहा करती थीं।
जैसे इब्राहीम के अधीन रहने वाली सारा जो उसे अपना स्वामी मानती थी। तुम भी बिना कोई भय माने यदि नेक काम करती हो तो उसी की बेटी हो।
ऐसे ही हे पतियों, तुम अपनी पत्नियों के साथ समझदारी पूर्वक रहो। उन्हें निर्बल समझ कर, उनका आदर करो। जीवन के वरदान में उन्हें अपना सह उत्तराधिकारी भी मानो ताकि तुम्हारी प्रार्थनाओं में बाधा न पड़े।
अन्त में तुम सब को समानविचार, सहानुभूतिशील, अपने बन्धुओं से प्रेम करने वाला, दयालु और नम्र बनना चाहिए।
एक बुराई का बदला दूसरी बुराई से मत दो। अथवा अपमान के बदले अपमान मत करो बल्कि बदले में आशीर्वाद दो क्योंकि परमेश्वर ने तुम्हें ऐसा ही करने को बुलाया है। इसी से तुम्हें परमेश्वर के आशीर्वाद का उत्तराधिकारी mÙkjkf/kdkj मिलेगा।
शास्त्र कहता है:
“जो जीवन का आनन्द उठाना चाहे जो समय की सद्गति ln~xfr को देखना चाहे उसे चाहिए वह कभी कहीं बुरे बोल न बोले। वह अपने होठों को छल वाणी से रोके
उसे चाहिए वह मुँह फेरे उससे जो नेक नहीं होता वह उन कर्मों को सदा करे जो उत्तम हैं, उसे चाहिए यत्नशील हो शांति पाने को उसे चाहिए वह शांति का अनुसरण करे।
प्रभु की आँखें टिकी हैं उन्हीं पर जो उत्तम हैं प्रभु के कान लगे उनकी प्रार्थनाओं पर जो बुरे कर्म करते हैं, प्रभु उनसे सदा मुख फेरता है।”
यदि जो उत्तम है तुम उसे ही करने को लालायित रहो तो भला तुम्हें कौन हानि पहुँचा सकता है।
किन्तु यदि तुम्हें भले के लिए दुःख उठाना ही पड़े तो तुम धन्य हो। “इसलिए उनके किसी भी भय से न तो भयभीत होवो और न ही विचलित।”
अपने मन में मसीह को प्रभु के रूप में आदर दो। तुम सब जिस विश्वास को रखते हो, उसके विषय में यदि कोई तुमसे पूछे तो उसे उत्तर देने के लिए सदा तैयार रहो।
किन्तु विनम्रता और आदर के साथ ही ऐसा करो। अपना हृदय शुद्ध रखो ताकि यीशु मसीह में तुम्हारे उत्तम आचरण की निन्दा करने वाले लोग तुम्हारा अपमान करते हुए लजायें।
यदि परमेश्वर की इच्छा यही है कि तुम दुःख उठाओ तो उत्तम कार्य करते हुए दुःख झेलो न कि बुरे काम करते हुए।
क्योंकि मसीह ने भी हमारे पापों के लिए दुःख उठाया। अर्थात् वह जो निर्दोष था हम पापियों के लिये एक बार मर गया कि हमें परमेश्वर के समीप ले जाये। शरीर के भाव से तो वह मारा गया पर आत्मा के भाव से जिलाया गया।
आत्मा की स्थिति में ही उसने जाकर उन स्वर्गीय आत्माओं को जो बंदी थीं उन बंदी आत्माओं को संदेश दिया
जो उस समय परमेश्वर की आज्ञा नहीं मानने वाली थी जब नूह की नाव बनायी जा रही थी और परमेश्वर धीरज के साथ प्रतीक्षा कर jg रहT था उस नाव में थोड़े से अर्थात् केवल आठ व्यक्ति ही पानी से बच पाये थे।
यह पानी उस बपतिस्मा के समान है जिससे अब तुम्हारा उद्धार होता है। इसमें शरीर का मैल छुड़ाना नहीं, वरन एक शुद्ध अन्तःकरण के लिए परमेश्वर से विनती है। अब तो बपतिस्मा तुम्हें यीशु मसीह के पुनरुत्थान द्वारा बचाता है।
वह स्वर्ग में परमेश्वर के दाहिने विराजमान है, और अब स्वर्गदूत, अधिकारीगण और सभी शक्तियाँ उसके अधीन कर दी गयी है।
