1 पतरस 4
जब मसीह ने शारीरिक दुःख उठाया तो तुम भी उसी मानसिकता को शास्त्र के रूप में धारण करो क्योंकि जो शारीरिक दुःख उठाता है, वह पापों से छुटकारा पा लेता है।
इसलिए वह फिर मानवीय इच्छाओं का अनुसरण न करे, बल्कि परमेश्वर की इच्छा के अनुसार कर्म करते हुए अपने शेष भौतिक जीवन को समर्पित कर दे।
क्योंकि तुम अब तक अबोध व्यक्तियों के समान विषय-भोगों, वासनाओं, पियक्कड़पन, उन्माद से भरे आमोद-प्रमोद, मधुपान उत्सवों और घृणापूर्ण मूर्ति-पूजाओं में पर्याप्त समय बिता चुके हो।
अब जब तुम इस घृणित रहन सहन में उनका साथ नहीं देते हो तो उन्हें आश्चर्य होता है। वे तुम्हारी निन्दा करते हैं।
उन्हें जो अभी जीवित हैं या मर चुके हैं, अपने व्यवहार का लेखा-जोखा उस मसीह को देना होगा जो उनका न्याय करने वाला है।
इसलिए उन विश्वासियों को जो मर चुके हैं, सुसमाचार का उपदेश दिया गया कि शारीरिक रूप से चाहे उनका न्याय मानवीय स्तर पर हो किन्तु आत्मिक रूप से वे परमेश्वर के अनुसार रहें।
वह समय निकट है जब सब कुछ का अंत हो जाएगा। इसलिए समझदार बनो और अपने पर काबू रखो ताकि तुम्हें प्रार्थना करने में सहायता मिले।
और सबसे बड़ी बात यह है कि एक दूसरे के प्रति निरन्तर प्रेम बनाये रखो क्योंकि प्रेम से अनगिनत पापों का निवारण होता है।
बिना कुछ कहे सुने एक दूसरे का स्वागत सत्कार करो।
जिस किसी को परमेश्वर की ओर से जो भी वरदान मिला है, उसे चाहिए कि परमेश्वर के विविध अनुग्रह के उत्तम प्रबन्धकों के समान, एक दूसरे की सेवा के लिए उसे काम में लाए।
जो कोई प्रवचन करे वह ऐसे करे, जैसे मानो परमेश्वर से प्राप्त वचनों को ही सुना रहा हो। जो कोई सेवा करे, वह उस शक्ति के साथ करे, जिसे परमेश्वर प्रदान करता है ताकि सभी बातों में यीशु मसीह के द्वारा परमेश्वर की महिमा हो। महिमा और सामर्थ्य सदा सर्वदा उसी की है। आमीन!
हे प्रिय मित्रों, तुम्हारे बीच की इस अग्नि-परीक्षा पर जो तुम्हें परखने को है, ऐसे अचरज मत करना जैसे तुम्हारे साथ कोई अनहोनी घट रही हो,
बल्कि आनन्द मनाओ कि तुम मसीह की यातनाओं में हिस्सा बटा रहे हो। ताकि जब उसकी महिमा प्रकट हो तब तुम भी आनन्दित और मगन हो सको।
यदि मसीह के नाम पर तुम अपमानित होते हो तो उस अपमान को सहन करो क्योंकि तुम मसीह के अनुयायी हो, तुम धन्य हो क्योंकि परमेश्वर की महिमावान आत्मा तुममें निवास करती है।
इसलिए तुममें से कोई भी एक हत्यारा, चोर, कुकर्मी अथवा दूसरे के कामों में बाधा पहुँचाने वाला बनकर दुःख न उठाए।
किन्तु यदि वह एक मसीही होने के नाते दुःख उठाता है तो उसे लज्जित नहीं होना चाहिए, बल्कि उसे तो परमेश्वर को महिमा प्रदान करनी चाहिए कि वह इस नाम को धारण करता है।
क्योंकि परमेश्वर के अपने परिवार से ही आरम्भ होकर न्याय प्रारम्भ करने का समय आ पहुँचा है। और यदि यह हमसे ही प्रारम्भ होता है तो जिन्होंने परमेश्वर के सुसमाचार का पालन नहीं किया है, उनका परिणाम क्या होगा?
“यदि एक धार्मिक व्यक्ति का ही उद्धार पाना कठिन है तो परमेश्वर विहीन और पापियों के साथ क्या घटेगा।”
तो फिर जो परमेश्वर की इच्छानुसार दुःख उठाते हैं, उन्हें उत्तम कार्य करते हुए, उस विश्वासमय, सृष्टि के रचयिता को अपनी-अपनी आत्माएँ सौंप देनी चाहिए।
