1 पतरस
1 पतरस 1
पतरस की ओर से, जो यीशु मसीह का प्रेरित है: परमेश्वर के उन चुने हुए लोगों के नाम जो पुन्तुस, गलातिया, कप्पदुकिया, एशिया और बिथुनिया के क्षेत्रों में सब कहीं फैले हुए हैं।
तुम, जिन्हें परम पिता परमेश्वर के पूर्व-ज्ञान के अनुसार चुना गया है, जो अपनी आत्मा के कार्य द्वारा उसे समर्पित हो, जिन्हें उसके आज्ञाकारी होने के लिए और जिन पर यीशु मसीह के लहू के छिड़काव के पवित्र किए जाने के लिए चुना गया है। तुम पर परमेश्वर का अनुग्रह और शांति अधिक से अधिक होते रहें।
हमारे प्रभु यीशु मसीह का परम पिता परमेश्वर धन्य हो। मरे हुओं में से यीशु मसीह के पुनरुत्थान के द्वारा उसकी अपार करुणा में एक सजीव आशा पा लेने कि लिए उसने हमें नया जन्म दिया है।
ताकि तुम तुम्हारे लिए स्वर्ग में सुरक्षित रूप से रखे हुए अजर-अमर दोष रहित अविनाशी उत्तराधिकार को पा लो।
जो विश्वास से सुरक्षित है, उन्हें वह उद्धार जो समय के अंतिम छोर पर प्रकट होने को है, प्राप्त हो।
इस पर तुम बहुत प्रसन्न हो। यद्यपि अब तुमको थोड़े समय के लिए तरह तरह की परीक्षाओं में पड़कर दुखी होना बहुत आवश्यक है।
ताकि तुम्हारा परखा हुआ विश्वास जो आग में परखे हुए सोने से भी अधिक मूल्यवान है, उसे जब यीशु मसीह प्रकट होगा तब परमेश्वर से प्रशंसा, महिमा और आदर प्राप्त हो।
यद्यपि तुमने उसे देखा नहीं है, फिर भी तुम उसे प्रेम करते हो। यद्यपि तुम अभी उसे देख नहीं पा रहे हो, किन्तु फिर भी उसमें विश्वास रखते हो और एक ऐसे आनन्द से भरे हुए हो जो अकथनीय एवं महिमामय है।
और तुम अपने विश्वास के परिणामस्वरूप अपनी आत्मा का उद्धार कर रहे हो।
इस उद्धार के विषय में उन नबियों ने, बड़े परिश्रम के साथ खोजबीन की है और बड़ी सावधानी के साथ पता लगाया है, जिन्होंने तुम पर प्रकट होने वाले अनुग्रह के सम्बन्ध में भविष्यवाणी कर दी थी।
उन नबियों ने मसीह की आत्मा से यह जाना जो मसीह पर होने वाले दुःखों को बता रही थी और वह महिमा जो इन दुःखों के बाद प्रकट होगी। यह आत्मा उन्हें बता रही थी। यह बातें इस दुनिया पर कब होंगी और तब इस दुनिया का क्या होगा।
उन्हें यह दर्शा दिया गया था कि उन बातों का प्रवचन करते हुए वे स्वयं अपनी सेवा नहीं कर रहे थे बल्कि तुम्हारी कर रहे थे। वे बातें स्वर्ग से भेजे गए पवित्र आत्मा के द्वारा तुम्हें सुसमाचार का उपदेश देने वालों के माध्यम से बता दी गई थीं। और उन बातों को जानने के लिए तो स्वर्गदूत तक तरसते हैं।
इसलिए मानसिक रूप से सचेत रहो और अपने पर नियन्त्रण रखो। उस वरदान पर पूरी आशा रखो जो यीशु मसीह के प्रकट होने पर तुम्हें दिया जाने को है।
आज्ञा मानने वाले बच्चों के समान उस समय की बुरी इच्छाओं के अनुसार अपने को मत ढालो जो तुममें पहले थी, जब तुम अज्ञानी थे।
बल्कि जैसे तुम्हें बुलाने वाला परमेश्वर पवित्र है, वैसे ही तुम भी अपने प्रत्येक कर्म में पवित्र बनो।
शास्त्र भी ऐसा ही कहता है:
“पवित्र बनो, क्योंकि मैं पवित्र हूँ।”
और यदि तुम, प्रत्येक के कर्मों के अनुसार पक्षपात रहित होकर न्याय करने वाले परमेश्वर को हे पिता कह कर पुकारते हो तो इस परदेसी धरती पर अपने निवास काल में सम्मानपूर्ण भय के साथ जीवन जीओ।
तुम यह जानते हो कि चाँदी या सोने जैसी वस्तुओं से तुम्हें उस व्यर्थ जीवन से छुटकारा नहीं मिल सकता, जो तुम्हें तुम्हारे पूर्वजों से मिला है।
बल्कि वह तो तुम्हें निर्दोष और कलंक रहित मेमने के समान मसीह के बहुमूल्य रक्त से ही मिल सकता है।
इस जगत की सृष्टि से पहले ही उसे चुन लिया गया था किन्तु तुम लोगों के लिए उसे इन अंतिम दिनों में प्रकट किया गया।
उस मसीह के कारण ही तुम उस परमेश्वर में विश्वास करते रहे जिसने उसे मरे हुओं में से पुनर्जीवित कर दिया और उसे महिमा प्रदान की। इस प्रकार तुम्हारी आशा और तुम्हारा विश्वास परमेश्वर में स्थिर हो।
अब देखो जब तुमने सत्य का पालन करते हुए, सच्चे भाईचारे के प्रेम को प्रदर्शित करने के लिए अपने आत्मा को पवित्र कर लिया है तो पवित्र मन से तीव्रता के साथ परस्पर प्रेम करने को अपना लक्ष्य बना लो।
तुमने नाशमान बीज से पुर्नजीवन प्राप्त नहीं किया है बल्कि यह उस बीज का परिणाम है जो अमर है। तुम्हारा पुर्नजन्म परमेश्वर के उस सुसंदेश से हुआ है जो सजीव और अटल है।
क्योंकि शास्त्र कहता है:
“सभी प्राणी घास की तरह हैं, और उनकी सज-धज जंगली फूल की तरह है। घास मर जाती है और फूल गिर जाते हैं।
किन्तु प्रभु का सुसमाचार सदा-सर्वदा टिका रहता है।”
और यह वही सुसमाचार है जिसका तुम्हें उपदेश दिया गया है।
