1 पतरस 5
अब मैं तुम्हारे बीच जो बुज़ुर्ग हैं, उनसे निवेदन करता हूँ: मैं, जो स्वयं एक बुज़ुर्ग हूँ और मसीह ने जो यातनाएँ झेली हैं, उनका साक्षी हूँ तथा वह भावी महिमा जो प्रकट होने को है, उसका सहभागी हूँ।
राह दिखाने वाले परमेश्वर का जन-समूह तुम्हारी देख-रेख में है और निरीक्षक के रूप में तुम उसकी सेवा करते हो; किसी दबाव के कारण नहीं, बल्कि परमेश्वर की इच्छानुसार ऐसा करने की स्वेच्छा के कारण तुम अपना यह काम धन के लालच में नहीं बल्कि सेवा करने के प्रति अपनी तत्परता के कारण करते हो।
देख-रेख के लिए जो तुम्हें सौंपे गए हैं, तुम उनके कठोर निरंकुश शासक मत बनो। बल्कि लोगों के लिए एक आदर्श बनो।
ताकि जब वह प्रधान रखवाला प्रकट हो तो तुम्हें विजय का वह भव्य मुकुट प्राप्त हो जिसकी शोभा कभी घटती नहीं है।
इसी प्रकार हे नव युवकों! तुम अपने धर्मवृद्धों के अधीन रहो। तुम एक दूसरे के प्रति विनम्रता धारण करो, क्योंकि
“परमेश्वर अभिमानीयों vfHkekfu;ksa का विरोध करता है किन्तु दीन जनों पर सदा अनुग्रह रहता है।”
इसलिए परमेश्वर के महिमावान हाथ के नीचे अपने आपको नवाओ। ताकि वह उचित अवसर आने पर तुम्हें ऊँचा उठाए।
तुम अपनी सभी चिंताएँ उस पर छोड़ दो क्योंकि वह तुम्हारे लिए चिंतित है।
अपने पर नियन्त्रण रखो। सावधान रहो। तुम्हारा शत्रु शैतान एक गरजते सिंह के समान इधर-उधर घूमते हुए इस ताक में रहता है कि जो मिले उसे फाड़ खाए।
उसका विरोध करो और अपने विश्वास पर डटे रहो क्योंकि तुम तो जानते ही हो कि समूचे संसार में तुम्हारे भाई बहन ऐसी ही यातनाएँ झेल रहे हैं।
किन्तु सम्पूर्ण अनुग्रह का स्रोत परमेश्वर जिसने तुम्हें यीशु मसीह में अनन्त महिमा का सहभागी होने के लिए बुलाया है, तुम्हारे थोड़े समय यातनाएँ झेलने के बाद स्वयं ही तुम्हें फिर से स्थापित करेगा, समर्थ बनाएगा और स्थिरता प्रदान करेगा।
उसकी शक्ति अनन्त है। आमीन।
मैंने तुम्हें यह छोटा-सा पत्र, सिलवानुस के सहयोग से, जिसे मैं अपना विश्वासपूर्ण भाई मानता हूँ, तुम्हें प्रोत्साहित करने के लिए कि परमेश्वर का सच्चा अनुग्रह यही है, इस बात की साक्षी देने के लिए लिखा है। इसी पर डटे रहो।
बाबुल की कलीसिया जो तुम्हारे ही समान परमेश्वर द्वारा चुनी गई है, तुम्हें नमस्कार कहती है। मसीह में मेरे पुत्र मरकुस का भी तुम्हें नमस्कार।
प्रेमपूर्ण चुम्बन से एक दूसरे का स्वागत सत्कार करो। तुम सबको, जो मसीह में हो, शांति मिले।
