1 पतरस 2
इसलिए सभी बुराइयों, छल-छद्मों, पाखण्ड तथा वैर-विरोधों और परस्पर दोष लगाने से बचे रहो।
नवजात बच्चों के समान शुद्ध आध्यात्मिक दूध के लिए लालायित रहो ताकि उससे तुम्हारा विकास और उद्धार हो।
अब देखो, तुमने तो प्रभु के अनुग्रह का स्वाद ले ही लिया है।
यीशु मसीह के निकट आओ। वह सजीव पत्थर है। उसे संसारी लोगों ने नकार दिया था किन्तु जो परमेश्वर के लिए बहुमूल्य है और जो उसके द्वारा चुना गया है।
तुम भी सजीव पत्थरों के समान एक आध्यात्मिक मन्दिर के रूप में बनाए जा रहे हो ताकि एक ऐसे पवित्र याजकमण्डल के रूप में सेवा कर सको जिसका कर्तव्य ऐसे आध्यात्मिक बलिदान समर्पित करना है जो यीशु मसीह के द्वारा परमेश्वर को ग्राह्य हों।
शास्त्र में लिखा है:
“देखो, मैं सिय्योन में एक कोने का पत्थर रख रहा हूँ, जो बहुमूल्य है और चुना हुआ है इस पर जो कोई भी विश्वास करेगा उसे कभी भी नहीं लजाना पड़ेगा।”
तुम विश्वासियों के लिये बहुमूल्य है किन्तु जो विश्वास नहीं करते हैं उनके लिए:
“वही पत्थर जिसे शिल्पियों ने नकारा था सब से महत्वपूर्ण कोने का पत्थर बन गया।”
तथा वह बन गया:
“एक ऐसा पत्थर जिससे लोगों को ठेस लगे और ऐसी एक चट्टान जिससे लोगों को ठोकर लगे।”
लोग ठोकर खाते हैं क्योंकि वे परमेश्वर के वचन का पालन नहीं करते और बस यही उनके लिए ठहराया गया है।
किन्तु तुम तो चुने हुए लोग हो याजकों का एक राज्य, एक पवित्र प्रजा एक ऐसा नर-समूह जो परमेश्वर का अपना है, ताकि तुम परमेश्वर के अद्भुत कर्मों की घोषणा कर सको। वह परमेश्वर जिसने तुम्हें अन्धकार से अद्भुत प्रकाश में बुलाया।
एक समय था जब तुम प्रजा नहीं थे किन्तु अब तुम परमेश्वर की प्रजा हो। एक समय था जब तुम दया के पात्र नहीं थे किन्तु अब तुम पर परमेश्वर ने दया दिखायी है।
हे प्रिय मित्रों, मैं तुम से, जो इस संसार में अजनबियों के रूप में हो, निवेदन करता हूँ कि उन शारीरिक इच्छाओं से दूर रहो जो तुम्हारी आत्मा से जूझती रहती हैं।
विधर्मियों के बीच अपना व्यवहार इतना उत्तम बनाये रखो कि चाहे वे अपराधियों के रूप में तुम्हारी आलोचना करें किन्तु तुम्हारे उत्तम कर्मों के परिणाम स्वरूप परमेश्वर के आने के दिन वे परमेश्वर को महिमा प्रदान करें।
प्रभु के लिये हर मानव अधिकारी के अधीन रहो।
राजा के अधीन रहो। वह सर्वोच्च अधिकारी है। शासकों के अधीन रहो। उन्हें उसने कुकर्मियों को दण्ड देने और उत्तम कर्म करने वालों की प्रशंसा के लिए भेजा है।
क्योंकि परमेश्वर की यही इच्छा है कि तुम अपने उत्तम कार्यों से मूर्ख लोगों की अज्ञान से भरी बातों को चुप करा दो।
स्वतन्त्र व्यक्ति के समान जीओ किन्तु उस स्वतन्त्रता को बुराई के लिए आड़ मत बनने दो। परमेश्वर के सेवकों के समान जीओ।
सबका सम्मान करो। अपने धर्म भाइयों से प्रेम करो। परमेश्वर का आदर के साथ भय मानो। शासक का सम्मान करो।
हे सेवकों, यथोचित आदर के साथ अपने स्वामियों के अधीन रहो। न केवल उनके, जो अच्छे हैं और दूसरों के लिए चिंता करते हैं बल्कि उनके भी जो कठोर हैं।
क्योंकि यदि कोई परमेश्वर के प्रति सचेत रहते हुए यातनाएँ सहता है और अन्याय झेलता है तो वह प्रशंसनीय है।
किन्तु यदि बुरे कर्मो के कारण तुम्हें पीटा जाता है और तुम उसे सहते हो तो इसमें प्रशंसा की क्या बात है। किन्तु यदि तुम्हें तुम्हारे अच्छे कामों के लिए सताजा lrk;k जाता है तो परमेश्वर के सामने वह प्रशंसा के योग्य है।
परमेश्वर ने तुम्हें इसलिए बुलाया है क्योंकि मसीह ने भी हमारे लिए दुःख उठाये हैं और ऐसा करके हमारे लिए एक उदाहरण छोड़ा है ताकि हम भी उसी के चरण चिन्हों पर चल सकें।
“उसने कोई पाप नहीं किया और न ही उसके मुख से कोई छल की बात ही निकली।”
जब वह अपमानित हुआ तब उसने किसी का अपमान नहीं किया, जब उसने दुःख झेले, उसने किसी को धमकी नहीं दी, बल्कि उस सच्चे न्याय करने वाले परमेश्वर के आगे अपने आपको अर्पित कर दिया।
उसने क्रूस पर अपनी देह में हमारे पापों को ओढ़ लिया। ताकि अपने पापों के प्रति हमारी मृत्यु हो जाये और जो कुछ नेक है उसके लिए हम जीयें। यह उसके उन घावों के कारण ही हुआ जिनसे तुम चंगे किये गये हो।
क्योंकि तुम भेड़ों के समान भटक रहे थे किन्तु अब तुम अपने गड़रिये और तुम्हारी आत्माओं के रखवाले के पास लौट आये हो।
