2 पतरस
2 पतरस 1
यीशु मसीह के सेवक तथा प्रेरित शमौन पतरस की ओर से उन लोगों के नाम जिन्हें परमेश्वर से हमारे जैसा ही विश्वास प्राप्त है। क्योंकि हमारा परमेश्वर और उद्धारकर्ता यीशु मसीह न्यायपूर्ण है।
तुम परमेश्वर और हमारे प्रभु यीशु मसीह को जान चुके हो इसलिए तुम्हें परमेश्वर की कृपा और अनुग्रह अधिक से अधिक प्राप्त हो।
अपने जीवन के लिए और परमेश्वर की सेवा के लिए जो कुछ हमें चाहिए, अपनी दिव्य शक्ति के द्वारा उसने सब कुछ हमें दिया है। क्योंकि हम उसे जानते हैं, जिसने अपनी धार्मिकता और महिमा के कारण हमें बुलाया है।
इन्हीं के द्वारा उसने हमें वे महान और अमूल्य वरदान दिये हैं, जिन्हें देने की उसने प्रतिज्ञा की थी ताकि उनके द्वारा तुम स्वयं परमेश्वर के समान हो जाओ और उस विनाश से बच जाओ जो लोगों की बुरी इच्छाओं के कारण इस जगत में स्थित है।
सो इसलिए अपने विश्वास में उत्तम गुणों को, उत्तम गुणों में ज्ञान को,
ज्ञान में आत्मसंयम को, आत्मसंयम में धैर्य को, धैर्य में परमेश्वर की भक्ति को,
भक्ति में भाईचारे को और भाईचारे में प्रेम को उदारता के साथ बढ़ाते चलो।
क्योंकि यदि ये गुण तुममें हैं और उनका विकास हो रहा है तो वे तुम्हें कर्मशील और सफल बना देंगे तथा उनसे तुम्हें हमारे प्रभु यीशु मसीह का परिपूर्ण ज्ञान प्राप्त होगा
किन्तु जिसमें ये गुण नहीं हैं, उसमें दूर-दृष्टि नहीं है, वह अन्धा है। तथा वह यह भूल चुका है कि उसके पूर्व पापों को धोया जा चुका है।
इसलिए हे भाइयो, यह दिखाने के लिए और अधिक तत्पर रहो कि तुम्हें वास्तव में परमेश्वर द्वारा बुलाया गया है और चुना गया है क्योंकि यदि तुम इन बातों को करते हो तो न कभी ठोकर खाओगे और न ही गिरोगे,
और इस प्रकार हमारे प्रभु एवम् उद्धारकर्ता यीशु मसीह के अनन्त राज्य में तुम्हें प्रवेश देकर परमेश्वर अपनी उदारता दिखायेगा।
इसी कारण मैं तुम्हें, यद्यपि तुम उन्हें जानते ही हो और जो सत्य तुम्हें मिला है, उस पर टिके भी हुए हो, इन बातों को सदा याद दिलाता रहूँगा।
मैं जब तक इस काया में हूँ, तुम्हें याद दिलाकर सचेत करते रहने को उचित समझता हूँ।
क्योंकि मैं यह जानता हूँ कि मुझे अपनी इस काया को शीघ्र ही छोड़ देना है। जैसा कि हमारे प्रभु यीशु मसीह ने मुझे समझाया है।
इसलिए मैं हर प्रयत्न करूँगा कि मेरे मर जाने के बाद भी तुम इन बातों को सदा याद कर सको।
जब हमारे प्रभु यीशु मसीह के समर्थ आगमन के विषय में हमने तुम्हें बताया था, तब चतुरतापूर्वक गढ़ी हुई कहानियों का सहारा नहीं लिया था क्योंकि हम तो उसकी महानता के स्वयं साक्षी हैं।
जब परमपिता परमेश्वर से उसने सम्मान और महिमा प्राप्त की तो उस दिव्य-महिमा से विशिष्ट वाणी प्रकट हुई, “यह मेरा प्रिय पुत्र है, मैं इससे प्रसन्न हूँ।”
हमने आकाश से आयी वह वाणी सुनी थी। तब हम पवित्र पर्वत पर उसके साथ ही थे।
हमें भी नबियों के वचन पर और अधिक आस्था हुई। इस पर ध्यान देकर तुम भी अच्छा कर रहे हो क्योंकि यह तो एक प्रकाश है, जो एक अन्धेरे स्थान में तब तक चमक रहा है जब तक पौ फटती है और तुम्हारे हृदयों में भोर के तारे का उदय होता है।
किन्तु सबसे बड़ी बात यह है कि तुम्हें यह जान लेना चाहिए कि शास्त्र की कोई भी भविष्यवाणी किसी नबी के निजी विचारों का परिणाम नहीं है,
क्योंकि कोई मनुष्य जो कहना चाहता है, उसके अनुसार भविष्यवाणी नहीं होती। बल्कि पवित्र आत्मा की प्रेरणा से मनुष्य परमेश्वर की वाणी बोलते हैं।
