2 पतरस 2
जैसा भी रहा हो उन संत जनों के बीच जैसे झूठे नबी दिखाई पड़ने लगे थे बिलकुल वैसे ही झूठे नबी तुम्हारे बीच भी प्रकट होंगे। वे घातक धारणाओं का सूत्र-पात करेंगे और उस स्वामी तक को नकार देंगे जिसने उन्हें स्वतन्त्रता दिलायी। ऐसा करके वे अपने शीघ्र विनाश को निमन्त्रण देंगे।
बहुत से लोग उनकी भोग-विलास की प्रवृत्तियों का अनुसरण करेंगे। उनके कारण सच्चाई का मार्ग बदनाम होगा।
लोभ के कारण अपनी बनावटी बातों से वे तुमसे धन कमाएँगे। उनका दण्ड परमेश्वर के द्वारा बहुत पहले से निर्धारित किया जा चुका है। उनका विनाश तैयार है और उनकी प्रतीक्षा कर रहा है।
क्योंकि परमेश्वर ने पाप करने वाले दूतों तक को जब नहीं छोड़ा और उन्हें पाताल लोक की अन्धेरे से भरी कोठरियों में डाल दिया कि वे न्याय के दिन तक वहीं पड़े रहें।
उसने उस पुरातन संसार को भी नहीं छोड़ा किन्तु नूह की उस समय रक्षा की जब अधर्मियों के संसार पर जल-प्रलय भेजी गयी थी। नूह उन आठ व्यक्तियों में से एक था जो जल प्रलय से बचे थे। धार्मिकता का प्रचारक नूह उपदेश दिया करता था।
सदोम और अमोरा जैसे नगरों को विनाश का दण्ड देकर राख बना डाला गया ताकि अधर्मी लोगों के साथ जो बातें घटेंगी, उनके लिए यह एक चेतावनी ठहरे।
उसने लूत को बचा लिया जो एक नेक पुरुष था। वह उद्दण्ड लोगों के अनैतिक आचरण से दुःखी रहा करता था।
वह धर्मी पुरुष उनके बीच रहते हुए दिन-प्रतिदिन जैसा देखता था और सुनता था, उससे उनके व्यवस्था रहित कर्मो के कारण, उसकी सच्ची आत्मा तड़पती रहती थी।
इस प्रकार प्रभु जानता है कि भक्तों को न्याय के दिन तक कैसे बचाया जाता है और दुष्टों को दण्ड के लिए कैसे रखा जाता है।
विशेष कर उनको जो अपनी पापपूर्ण प्रकृति की बुरी वासनाओं के पीछे चलते हैं और प्रभु की प्रभुता से घृणा रखते हैं। ये अपने आप पर घमेड़ ?ke.M करते हैं। ये महिमावान का अपमान करने से भी नहीं डरते।
जब कि ये स्वर्गदूत जो शक्ति और सामर्थ्य में इन लोगों से बड़े हैं, प्रभु के सामने उन पर कोई निन्दापूर्ण दोष नहीं लगाते।
किन्तु ये लोग तो विचारहीन पशुओं के समान हैं जो अपनी सहजवृत्ति के अनुसार काम करते हैं। जिनका जन्म ही इसलिए होता है कि वे पकड़े जायें और मार डाले जायें। वे उन विषयों के विरोध में बोलते है, जिनके बारे में वे अबोध हैं। जैसे पशु मार डाले जाते हैं, वैसे ही इन्हें भी नष्ट कर दिया जायेगा।
इन्हें बुराई का बदला बुराई से मिलेगा। दिन के प्रकाश में भोग-विलास करना इन्हें भाता है। ये लज्जापूर्ण धब्बे हैं। ये लोग जब तुम्हारे साथ उत्सवों में सम्मिलित होते हैं तो
ये सदा किसी ऐसी स्त्री की ताक में रहते हैं जिसके साथ व्यभिचार किया जा सके। इस प्रकार इनकी आँखें पाप करने से बाज़ नहीं आतीं। ये अस्थिर लोगों को पाप के लिए फुसला लेते हैं। इनके मन पूरी तरह लालच के आदी हैं। ये अभिशाप के पुत्र हैं।
सीधा-सादा मार्ग छोड़कर ये भटक गये हैं। बओर के बेटे बिलाम के मार्ग पर ये लोग अग्रसर हैं; बिलाम, जिसे बंदी की मज़दूरी प्यारी थी।
किन्तु उसके बुरे कामों के लिए एक गदही, जो बोल नहीं पाती, मनुष्य की वाणी में बोली और उसे डाँटा फटकारा और उस नबी के उन्मादपूर्ण काम करने से रोका।
ये झूठे उपदेशक सूखे जल स्रोत हैं तथा ऐसे जल रहित बादल हैं जिन्हें तूफान उड़ा ले जाता है। इनके लिए सघन अन्धकारपूर्ण स्थान निश्चित किया गया है।
ये उन्हें जो भटके हुओं से बच निकलने का अभी आरम्भ ही कर रहे हैं, अपनी व्यर्थ की अहंकारपूर्ण बातों से उनकी भौतिक वासनापूर्ण इच्छाओं को जगा कर सत् पथ से डिगा लेते हैं।
ये झूठे उपदेशक उन्हें छुटकारे का वचन देते हैं। क्योंकि कोई व्यक्ति जो उसे जीत लेता है, वह उसी का दास हो जाता है।
सो यदि ये हमारे प्रभु एवं उद्धारकर्त्ता यीशु मसीह को जान लेने और संसार के खोट से बच निकलने के बाद भी फिर से उन ही में फंस कर हार गये हैं, तो उनके लिए उनकी यह बाद की स्थिति, उनकी पहली स्थिति से कहीं बुरी है
क्योंकि उनके लिए यही अच्छा था कि वे इस धार्मिकता के मार्ग को जान ही नहीं पाते बजाय इसके कि जो पवित्र आज्ञा उन्हें दी गयी थी, उसे जानकर उससे मुँह फेर लेते।
उनके साथ तो वैसे ही घटी जैसे कि उन सच्ची कहावतों में कहा गया है:
“कुत्ता अपनी उल्टी के पास ही लौटता है।”
और
“एक नहलायी हुई सुअरनी कीचड़ में लोट लगाने के लिए फिर लौट जाती है।”
