1 यूहन्ना 3
विचार कर देखो कि परम पिता ने हम पर कितना महान प्रेम दर्शाया है! ताकि हम उसके पुत्र-पुत्री कहला सकें और वास्तव में वे हम हैं ही। इसलिए संसार हमें नहीं पहचानता क्योंकि वह मसीह को नहीं पहचानता।
हे प्रिय मित्रो, अब हम परमेश्वर की सन्तान हैं किन्तु भविष्य में हम क्या होंगे, अभी तक इसका बोध नहीं कराया गया है। जो भी हो, हम यह जानते हैं कि मसीह के पुनः प्रकट होने पर हम उसी के समान हो जायेंगे क्योंकि वह जैसा है, हम उसे ठीक वैसा ही देखेंगे।
हर कोई जो उस पर ऐसी आशा रखता है, वह अपने आपको वैसे ही पवित्र करता है जैसे मसीह पवित्र है।
जो कोई पाप करता है, वह परमेश्वर के नियम को तोड़ता है क्योंकि नियम का तोड़ना ही पाप है।
तुम तो जानते ही हो कि मसीह लोगों के पापों को हरने के लिए ही प्रकट हुआ और यह भी, कि उसमें कोई पाप नहीं है।
जो कोई मसीह में बना रहता है, पाप नहीं करता रहता और हर कोई जो पाप करता रहता है उसने न तो उसके दर्शन किए हैं और न ही कभी उसे जाना है।
हे प्यारे बच्चों, तुम कहीं छले न जाओ। वह जो धर्म पूर्वक आचरण करता रहता है, धर्मी है। ठीक वैसे ही जैसे मसीह धर्मी है।
वह जो पाप करता ही रहता है, शैतान का है क्योंकि शैतान अनादि काल से पाप करता चला आ रहा है। इसलिए परमेश्वर का पुत्र प्रकट हुआ कि वह शैतान के काम को नष्ट कर दे।
जो परमेश्वर की सन्तान बन गया, पाप नहीं करता रहता, क्योंकि उसका बीज तो उसी में रहता है। सो वह पाप करता नहीं रह सकता क्योंकि वह परमेश्वर की संतान बन चुका है।
परमेश्वर की संतान कौन है? और शैतान के बच्चे कौन से हैं? तुम उन्हें इस प्रकार जान सकते हो: प्रत्येक वह व्यक्ति जो धर्म पर नहीं चलता और अपने भाई को प्रेम नहीं करता, परमेश्वर का नहीं है।
यह उपदेश तुमने आरम्भ से ही सुना है कि हमें परस्पर प्रेम रखना चाहिए।
हमें कैन के जैसा नहीं बनना चाहिए जो उस दुष्टात्मा से सम्बन्धित था और जिसने अपने भाई की हत्या कर दी थी। उसने अपने भाई को भला क्यों मार डाला? उसने इसलिए ऐसा किया कि उसके कर्म बुरे थे जबकि उसके भाई के कर्म धार्मिकता के।
हे भाईयों, यदि संसार तुमसे घृणा करता है, तो अचरज मत करो।
हमें पता है कि हम मृत्यु के पार जीवन में आ पहुँचे हैं क्योंकि हम अपने बन्धुओं से प्रेम करते हैं। जो प्रेम नहीं करता, वह मृत्यु में स्थित है।
प्रत्येक व्यक्ति जो अपने भाई से घृणा करता है, हत्यारा है और तुम तो जानते ही हो कि कोई हत्यारा अपनी सम्पत्ति के रूप में अनन्त जीवन को नहीं रखता।
मसीह ने हमारे लिए अपना जीवन त्याग दिया। इसी से हम जानते हैं कि प्रेम क्या है? हमें भी अपने भाईयों के लिए अपने प्राण न्यौछावर कर देने चाहिए।
सो जिसके पास भौतिक वैभव है, और जो अपने भाई को अभावग्रस्त देखकर भी उस पर दया नहीं करता, उसमें परमेश्वर का प्रेम है-यह कैसे कहा जा सकता है?
हे प्यारे बच्चों, हमारा प्रेम केवल शब्दों और बातों तक ही सीमित नहीं रहना चाहिए बल्कि वह कर्ममय और सच्चा होना चाहिए।
इसी से हम जान लेंगे कि हम सत्य के हैं और परमेश्वर के आगे अपने हृदयों को आश्वस्त कर सकेंगे।
बुरे कामों के लिए हमारा मन जब भी हमारा निषेध करता है तो यह इसलिए होता है कि परमेश्वर हमारे मनों से बड़ा है और वह सब कुछ को जानता है।
हे प्यारे बच्चो, यदि कोई बुरा काम करते समय हमारा मन हमें दोषी ठहराता तो परमेश्वर के सामने हमें विश्वास बना रहता है।
और जो कुछ हम उससे माँगते हैं, उसे पाते हैं। क्योंकि हम उसके आदेशों पर चल रहे हैं और उन्हीं बातों को कर रहे हैं, जो उसे भाती हैं।
उसका आदेश है: हम उसके पुत्र यीशु मसीह के नाम में विश्वास रखें तथा जैसा कि उसने हमें आदेश दिया है हम एक दूसरे से प्रेम करें।
जो उसके आदेशों का पालन करता है वह उसी में बना रहता है। और उसमें परमेश्वर का निवास रहता है। इस प्रकार, उस आत्मा के द्वारा जिसे परमेश्वर ने हमें दिया है, हम यह जानते हैं कि हमारे भीतर परमेश्वर निवास करता है।
