1 यूहन्ना
1 यूहन्ना 1
वह सृष्टि के आरम्भ से ही था: हमने इसे सुना है, अपनी आँखों से देखा, ध्यान से निहारा, और इसे स्वयं अपने ही हाथों से हमने इसे छुआ है। हम उस वचन के विषय में बता रहे हैं जो जीवन है।
उसी जीवन का ज्ञान हमें कराया गया। हमने उसे देखा। हम उसके साक्षी हैं और अब हम तुम लोगों को उसी अनन्त जीवन की उद्घोषणा कर रहे हैं जो पिता के साथ था और हमें जिसका बोध कराया गया।
हमने उसे देखा है और सुना है। अब तुम्हें भी उसी का उपदेश दे रहे हैं ताकि तुम भी हमारे साथ सहभागिता रखो। हमारी यह सहभागिता परम पिता और उसके पुत्र यीशु मसीह के साथ है।
हम इन बातों को तुम्हें इसलिए लिख रहे हैं कि हमारा आनन्द परिपूर्ण हो जाए।
हमने यीशु मसीह से जो सुसमाचार सुना है, वह यह है और इसे ही हम तुम्हें सुना रहे हैं: परमेश्वर प्रकाश है और उसमें लेशमात्र भी अंधकार नहीं है।
यदि हम कहें कि हम उसके साझी हैं और पाप के अन्धकारपूर्ण जीवन को जीते रहे तो हम झूठ बोल रहे हैं और सत्य का अनुसरण नहीं कर रहे हैं।
किन्तु यदि हम अब प्रकाश में आगे बढ़ते हैं क्योंकि प्रकाश में ही परमेश्वर है-तो हम विश्वासी के रूप में एक दूसरे के सहभागी हैं, और परमेश्वर के पुत्र यीशु का लहू हमें सभी पापों से शुद्ध कर देता है।
यदि हम कहते हैं कि हममें कोई पाप नहीं है तो हम स्वयं अपने आपको छल रहे हैं और हममें सच्चाई नहीं है।
यदि हम अपने पापों को स्वीकार कर लेते हैं तो हमारे पापों को क्षमा करने के लिए परमेश्वर विश्वसनीय है और न्यायपूर्ण है और समुचित है। तथा वह सभी पापों से हमें शुद्ध करता है।
यदि हम कहते हैं कि हमने कोई पाप नहीं किया तो हम परमेश्वर को झूठा बनाते हैं और उसका वचन हम में नहीं है।
