1 यूहन्ना 5
जो कोई यह विश्वास करता है कि यीशु मसीह है, वह परमेश्वर की सन्तान बन जाता है और जो कोई परम पिता से प्रेम करता है वह उसकी सन्तान से भी प्रेम करेगा।
इस प्रकार जब हम परमेश्वर को प्रेम करते हैं और उसके आदेशों का पालन करते हैं तो हम जान लेते हैं कि हम परमेश्वर की सन्तानों से प्रेम करते हैं।
उसके आदेशों का पालन करते हुए हम यह दर्शाते हैं कि हम परमेश्वर से प्रेम करते हैं। उसके आदेश अत्यधिक कठोर नहीं हैं।
क्योंकि जो कोई परमेश्वर की सन्तान बन जाता है, वह जगत पर विजय पा लेता है और संसार के ऊपर हमें जिससे विजय मिली है, वह है हमारा विश्वास।
जो यह विश्वास करता है कि यीशु परमेश्वर का पुत्र है, वही संसार पर विजयी होता है।
वह यीशु मसीह ही है जो हमारे पास जल और लहू के साथ आया। केवल जल के साथ नहीं, बल्कि जल और लहू के साथ। और वह आत्मा है जो उसकी साक्षी देता है क्योंकि आत्मा ही सत्य है।
साक्षी देने वाले तीन हैं।
आत्मा, जल और लहू और ये तीनों साक्षियाँ एक ही साक्षी देकर परस्पर सहमत हैं।
जब हम मनुष्य द्वारा दी गयी साक्षी को मानते हैं तो परमेश्वर द्वारा दी गयी साक्षी तो और अधिक मूल्यवान है। परमेश्वर की साक्षी का महत्व इसमें है कि अपने पुत्र के विषय में साक्षी उसने दी है।
वह जो परमेश्वर के पुत्र में विश्वास रखता है, वह अपने भीतर उस साक्षी को रखता है। परमेश्वर ने जो कहा है, उस पर जो विश्वास नहीं रखता, वह परमेश्वर को झूठा ठहराता है। क्योंकि उसने उस साक्षी का विश्वास नहीं किया है, जो परमेश्वर ने अपने पुत्र के विषय में दी है।
और वह साक्षी यह है: परमेश्वर ने हमें अनन्त जीवन दिया है और वह जीवन उसके पुत्र में प्राप्त होता है।
वह जो उसके पुत्र को धारण करता है, उस जीवन को धारण करता है। किन्तु जिसके पास परमेश्वर का पुत्र नहीं है, उसके पास वह जीवन भी नहीं है।
परमेश्वर में विश्वास रखने वालो, तुमको ये बातें मैं इसलिए लिख रहा हूँ जिससे तुम यह जान लो कि अनन्त जीवन तुम्हारे पास है।
हमारा परमेश्वर में यह विश्वास है कि यदि हम उसकी इच्छा के अनुसार उससे विनती करें तो वह हमारी सुनता है
और जब हम यह जानते हैं कि वह हमारी सुनता है चाहे हम उससे कुछ भी माँगे तो हम यह भी जानते हैं कि जो हमने माँगा है, वह हमारा हो चुका है।
यदि कोई देखता है कि उसका भाई कोई ऐसा पाप कर रहा है जिसका फल अनन्त मृत्यु नहीं है, तो उसे अपने भाई के लिए प्रार्थना करनी चाहिए। परमेश्वर उसे जीवन प्रदान करेगा। मैं उनके लिए जीवन के विषय में बात कर रहा हूँ, जो ऐसे पाप में लगे हैं, जो उन्हें अनन्त मृत्यु तक नहीं पहुँचायेगा। ऐसा पाप भी होता है जिसका फल मृत्यु है। मैं तुमसे ऐसे पाप के सम्बन्ध में विनती करने को नहीं कह रहा हूँ।
सभी बुरे काम पाप है। किन्तु ऐसा पाप भी होता है जो मृत्यु की ओर नहीं ले जाता।
हम जानते हैं कि जो कोई परमेश्वर का पुत्र बन गया, वह पाप नहीं करता रहता। बल्कि परमेश्वर का पुत्र उसकी रक्षा करता रहता है। वह दुष्ट उसका कुछ नहीं बिगाड़ पाता।
हम जानते हैं कि हम परमेश्वर के हैं। यद्यपि यह समूचा संसार उस दुष्ट के वश में है।
किन्तु हमको पता है कि परमेश्वर का पुत्र आ गया है और उसने हमें वह ज्ञान दिया है ताकि हम उस परमेश्वर को जान लें जो सत्य है। और यह कि हम उसी में स्थित हैं, जो सत्य है, क्योंकि हम उसके पुत्र यीशु मसीह में स्थिर हैं। परम पिता ही सच्चा परमेश्वर है और वही अनन्त जीवन है।
हे बच्चों, अपने आप को झूठे देवताओं से दूर रखो।
यूहन्ना
मुझे eq> बुजुर्ग की ओर से उस महिला को — जो परमेश्वर के द्वारा चुनी गयी है तथा उसके बालकों के नाम जिन्हें मैं सत्य के सहभागी व्यक्तियों के रूप में प्रेम करता हूँ। केवल मैं ही तुम्हें प्रेम नहीं करता हूँ, बल्कि वे सभी तुम्हें प्रेम करते हैं जो सत्य को जान गये हैं।
वह उसी सत्य के कारण हुआ है जो हममें निवास करता है और जो सदा सदा हमारे साथ रहेगा।
परम पिता परमेश्वर की ओर से उसका अनुग्रह, दया और शांति सदा हमारे साथ रहेगी तथा परम पिता परमेश्वर के पुत्र यीशु मसीह की ओर से सत्य और प्रेम में हमारी स्थिति बनी रहेगी।
तुम्हारे पुत्र-पुत्रियों को उस सत्य के अनुसार जीवन जीते देख कर जिसका आदेश हमें परमपिता से प्राप्त हुआ है, मैं बहुत आनन्दित हुआ हूँ
और अब हे महिला, मैं तुम्हें कोई नया आदेश नहीं बल्कि उसी आदेश को लिख रहा हूँ, जिसे हमने अनादि काल से पाया है हमें परस्पर प्रेम करना चाहिए।
प्रेम का अर्थ यही है कि हम उसके आदेशों पर चलें। यह वही आदेश है जिसे तुमने प्रारम्भ से ही सुना है कि तुम्हें प्रेमपूर्वक जीना चाहिए।
संसार में बहुत से भटकाने वाले हैं। ऐसा व्यक्ति जो यह नहीं मानता कि इस धरती पर मनुष्य के रूप में यीशु मसीह आया है, वह छली है तथा मसीह का शत्रु है।
स्वयं को सावधान बनाए रखो! ताकि तुम उसे गँवा न बैठो जिसके लिए हमने कठोर परिश्रम किया है, बल्कि तुम्हें तो तुम्हारा पूरा प्रतिफल प्राप्त करना है।
जो कोई बहुत दूर चला जाता है और मसीह के विषय में दिए गए सच्चे उपदेश में टिका नहीं रहता, वह परमेश्वर को प्राप्त नहीं करता और जो उसकी शिक्षा में बना रहता है, परमपिता और पुत्र दोनों ही उसके पास हैं।
यदि कोई तुम्हारे पास आकर इस उपदेश को नहीं देता है तो अपने घर उसका आदर सत्कार मत करो तथा उसके स्वागत में नमस्कार भी मत करो।
क्योंकि जो ऐसे व्यक्ति का सत्कार करता है, वह उसके बुरे कामों में भागीदार बनता है।
यद्यपि तुम्हें लिखने को मेरे पास बहुत सी बातें हैं किन्तु उन्हें मैं लेखनी और स्याही से नहीं लिखना चाहता। बल्कि मुझे आशा है कि तुम्हारे पास आकर आमने-सामने बैठ कर बातें करूँगा। जिससे हमारा आनन्द परिपूर्ण हो।
तेरी बहन के पुत्र-पुत्रियों का तुझे नमस्कार पहुँचे।
यूहन्ना
यूहन्ना की ओर से: प्रिय मित्र, गयुस के नाम जिसे मैं सत्य में सहभागी के रूप में प्रेम करता हूँ।
हे मेरे प्रिय मित्र, मैं प्रार्थना करता हूँ कि तू जैसे आध्यात्मिक रूप से उन्नति कर रहा है, वैसे ही सब प्रकार से उन्नति करता रह और स्वास्थ्य का आनन्द उठाता रह।
जब हमारे कुछ भाईयों ने मेरे पास आकर सत्य के प्रति तुम्हारी निष्ठा के बारे में बताया तो मैं बहुत आनन्दित हुआ। उन्होंने मुझे यह भी बताया कि तुम सत्य के मार्ग पर किस प्रकार चल रहे हो।
मुझे यह सुनने से अधिक आनन्द और किसी में नहीं आता कि मेरे बालक सत्य के मार्ग का अनुसरण कर रहे हैं।
हे मेरे प्यारे मित्र, तुम हमारे भाइयों के हित में जो कुछ कर सकते हो, उसे विश्वास के साथ कर रहे हो। यद्यपि वे लोग तुम्हारे लिए अनजाने हैं!
जो प्रेम तुमने उन पर दर्शाया है, उन्होंने कलीसिया के सामने उसकी साक्षी दी है। उनकी यात्रा को बनाए रखने के लिए कृपया उनकी इस प्रकार सहायता करना जिसका समर्थन परमेश्वर करे।
क्योंकि वे मसीह की सेवा के लिए यात्रा पर निकल पड़े हैं तथा उन्होंने विधर्मियों से कोई सहायता नहीं ली है।
इसलिए हम विश्वासियों को ऐसे लोगों की सहायता करनी चाहिए ताकि हम भी सत्य के प्रति सहकर्मी सिद्ध हो सकें।
एक पत्र मैंने कलीसिया को भी लिखा था किन्तु दियुत्रिफेस जो उनका नेता बनना चाहता है।
वह जो कुछ हम कहते हैं, उसे स्वीकार नहीं करेगा। इस कारण यदि मैं आऊँगा तो बताऊँगा कि वह क्या कर रहा है। वह झूठे तौर पर अपशब्दों के साथ मुझ पर दोष लगाता है और इन बातों से ही वह संतुष्ट नहीं है। वह हमारे बंधुओं के प्रति आदर सत्कार नहीं दिखाता है बल्कि जो ऐसा करना चाहते हैं, उन्हें भी बाधा पहुँचाता है और उन्हें कलीसिया से बाहर धकेल देता है।
हे प्रिय मित्र, बुराई का नहीं बल्कि भलाई का अनुकरण करो! जो भलाई करता है, वह परमेश्वर का है! जो बुराई करता है, उसने परमेश्वर को नहीं देखा।
दिमेत्रियुस के विषय में हर किसी ने साक्षी दी है। यहाँ तक कि स्वयं सत्य ने भी। हमने भी उसके विषय में साक्षी दी है। और तुम तो जानते ही हो कि हमारी साक्षी सत्य है।
तुझे लिखने के लिए मेरे पास बहुत सी बातें हैं किन्तु मैं तुझे लेखनी और स्याही से वह सब कुछ नहीं लिखना चाहता।
बल्कि मुझे तो आशा है कि मैं तुझसे जल्दी ही मिलूँगा। तब हम आमने-सामने बातें कर सकेंगे।
शांति तुम्हारे साथ रहे। तेरे सभी मित्रों का तुझे नमस्कार पहूँचे। वहाँ हमारे सभी मित्रों को निजी तौर पर नमस्कार कहना।
यहूदा
यीशु मसीह के सेवक और याकूब के भाई यहूदा की ओर से तुम लोगों के नाम जो परमेश्वर के प्रिय तथा यीशु मसीह के लिए सुरक्षित तथा परमेश्वर द्वारा बुलाए गए हैं।
तुम्हें दया, शांति और प्रेम बहुतायत से प्राप्त होता रहे।
प्रिय मित्रो, यद्यपि मैं बहुत चाहता था कि तुम्हें उस उद्धार के विषय में लिखूँ, जिसके हम भागीदार हैं। मैंने तुम्हें लिखने की और तुम्हें प्रोत्साहित करने की आवश्यकता अनुभव की ताकि तुम उस विश्वास के लिए संघर्ष करते रहो जिसे परमेश्वर ने संत जनों को सदा-सदा के लिए दे दिया है।
क्योंकि हमारे समूह में कुछ लोग चोरी से आ घुसे हैं। इन लोगों के दण्ड के विषय में शास्त्रों ने बहुत पहले ही भविष्यवाणी कर दी थी। ये लोग परमेश्वर विहीन हैं। इन लोगों ने परमेश्वर के अनुग्रह को भोग-विलास का एक बहाना बना डाला है तथा ये हमारे प्रभु तथा एकमात्र स्वामी यीशु मसीह को नहीं मानते।
मैं तुम्हें स्मरण कराना चाहता हूँ (यद्यपि तुम तो इन सब बातों को जानते ही हो) कि जिस प्रभु ने पहले अपने लोगों को मिस्र की धरती से बचाकर निकाल लिया था, बाद में जिन्होंने विश्वास को नकार दिया, उन्हें किस प्रकार नष्ट कर दिया गया।
मैं तुम्हें यह भी याद दिलाना चाहता हूँ कि जो दूत अपनी प्रभु सत्ता को बनाए नहीं रख सके, बल्कि जिन्होंने अपने निजी निवास को उस भीषण दिन के न्याय के लिए अंधकार में जो सदा के लिए हैं बन्धनों मे रखा है।
इसी प्रकार मैं तुम्हें यह भी याद दिलाना चाहता हूँ कि सदोम और अमोरा तथा आस-पास के नगरों ने इन दूतों के समान ही यौन अनाचार किया तथा अप्राकृतिक यौन सम्बन्धों के पीछे दौड़ते रहे। उन्हें कभी नहीं बुझने वाली अग्नि में झोंक देने का दण्ड दिया गया। वे हमारे लिए उदाहरण के रूप में स्थित हैं।
ठीक इसी प्रकार हमारे समूह में घुस आने वाले ये लोग अपने स्वप्नों के पीछे दौड़ते हुए अपने शरीरों को विकृत कर रहे हैं। ये प्रभु के सामर्थ्य को उठाकर ताक पर रख छोड़ते है तथा महिमावान स्वर्गदूतों के विरोध में बोलते हैं।
प्रमुख स्वर्गदूत माकाईल ehdkbZy जब शैतान के साथ विवाद करते हुए मूसा के शव के बारे में बहस कर रहा था तो वह उसके विरुद्ध अपमानजनक आक्षेपों के प्रयोग का साहस नहीं कर सका। उसने मात्र इतना कहा, “प्रभु तुझे डाँटे-फटकारे।”
किन्तु ये लोग तो उन बातों की आलोचना करते हैं, जिन्हें ये समझते ही नहीं और ये लोग बुद्धिहीन पशुओं के समान जिन बातों से सहज रूप से परिचित हैं, वे बातें वे ही हैं जिनसे उनका नाश होने को है।
उन लोगों के लिए यह बहुत बुरा है कि उन्होंने कैन का सा वही मार्ग चुना। धन कमाने के लिए उन्होंने अपने आपको वैसे ही गलती के हवाले कर दिया जैसे बिलाम ने किया था। सो वे ही नष्ट हो जायेंगे जैसे कोरह के विद्रोह में भाग लेने वाले नष्ट कर दिए गए थे।
ये लोग तुम्हारे प्रीति-भोजों में उन छुपी हुई चट्टानों के समान हैं जो घातक हैं। ये लोग निर्भयता के साथ तुम्हारे संग खाते-पीते हैं किन्तु उन्हें केवल अपने स्वार्थ की ही चिंता रहती है। वे बिना जल के बादल हैं। वे पतझड़ के ऐसे पेड़ हैं जिन पर फल नहीं होता। वे दोहरे मरे हुए हैं। उन्हें उखाड़ा जा चुका है।
वे समुद्र की ऐसी भयानक लहरें हैं, जो अपने लज्जापूर्ण कार्यों का झाग उगलती रहती हैं। वे इधर-उधर भटकते ऐसे तारे हैं जिनके लिए अनन्त गहन अंधकार सुनिश्चित कर दिया गया है।
आदम से सातवीं पीढ़ी के हनोक ने भी इन लोगों के लिए इन शब्दों में भविष्यवाणी की थी:
“देखो वह प्रभु अपने हज़ारों-हज़ार स्वर्गदूतों के साथ
सब लोगों का न्याय करने के लिए आ रहा है। ताकि लोगों ने जो बुरे काम किए हैं, उन्हें उनके लिए और उन्होंने जो परमेश्वर के विरुद्ध बुरे वचन बोले हैं, उनके लिए दण्ड दे।”
ये लोग चुगलखोर हैं और दोष ढूँढने वाले हैं। ये अपनी इच्छाओं के दास हैं तथा अपने मुँह से अहंकारपूर्ण बातें बोलते हैं। अपने लाभ के लिए ये दूसरों की चापलूसी करते हैं।
किन्तु प्यारे मित्रो, उन शब्दों को याद रखो जो हमारे प्रभु यीशु मसीह के प्रेरितों द्वारा पहले ही कहे जा चुके हैं।
वे तुमसे कहा करते थे कि “अंत समय में ऐसे लोग होंगे जो परमेश्वर से जो कुछ संबंधित होगा उसकी हँसी उड़ाया करेंगे।” तथा वे अपवित्र इच्छाओं के पीछे-पीछे चला करेंगे।
ये लोग वे ही हैं जो फूट डलवाते हैं।
ये लोग अपनी प्राकृतिक इच्छाओं के दास हैं। इनकी आत्मा नहीं हैं। किन्तु प्रिय मित्रों तुम एक दूसरे को आध्यात्मिक रूप से अपने अति पवित्र विश्वास में सुदृढ़ करते रहो। पवित्र आत्मा के साथ प्रार्थना करो।
हमारे प्रभु यीशु मसीह की करुणा की बाट जोहते हुए जो तुम्हें अनन्त जीवन तक ले जाएगी परमेश्वर की भक्ति में लीन रहो।
जो डावाँडोल हैं उन पर दया करो।
दूसरों को आगे बढ़कर आग में से निकाल लो। किन्तु दया दिखाते समय सावधान रहो तथा उनके उन वस्त्रों तक से घृणा करो जिन पर उनके पापपूर्ण स्वभाव के धब्बे लगे हुए हैं।
अब उसके प्रति जो तुम्हें गिरने से बचा सकता है तथा उसकी महिमापूर्ण उपस्थिति में तुम्हें महान आनन्द के साथ निर्दोष करके प्रस्तुत कर सकता है।
हमारे प्रभु यीशु मसीह के द्वारा हमारे उद्धारकर्ता उस एकमात्र परमेश्वर की महिमा, वैभव, पराक्रम और अधिकार सदा-सदा से अब तक और युग-युगांतर तक बना रहें। आमीन!
