1 यूहन्ना 2
मेरे प्यारे पुत्र-पुत्रियों, ये बातें मैं तुम्हें इसलिए लिख रहा हूँ कि तुम पाप न करो। किन्तु यदि कोई पाप करता है तो परमेश्वर के सामने हमारे पापों का बचाव करने वाला एक है और वह है धर्मी यीशु मसीह।
वह एक बलिदान है जो हमारे पापों का हरण करता है न केवल हमारे पापों का बल्कि समूचे संसार के पापों का।
यदि हम परमेश्वर के आदेशों का पालन करते हैं तो यही वह मार्ग है जिससे हम निश्चय करते हैं कि हमने सचमुच उसे जान लिया है।
यदि कोई कहता है कि, “मैं परमेश्वर को जानता हूँ!” और उसकी आज्ञाओं का पालन नहीं करता तो वह झूठा है। उसके मन में सत्य नहीं है।
किन्तु यदि कोई परमेश्वर के उपदेश का पालन करता है तो उसमें परमेश्वर के प्रेम ने परिपूर्णता पा ली है। यही वह मार्ग है जिससे हमें निश्चय होता है कि हम परमेश्वर में स्थित हैं:
जो यह कहता है कि वह परमेश्वर में स्थित है, उसे यीशु के जैसा जीवन जीना चाहिए।
हे प्यारे मित्रों, मैं तुम्हें कोई नई आज्ञा नहीं लिख रहा हूँ बल्कि यह एक सनातन आज्ञा है, जो तुम्हें प्रारम्भ में ही दे दी गयी थी। यह पुरानी आज्ञा वह सुसंदेश है जिसे तुम सुन चुके हो।
मैं तुम्हें एक और दूसरी नयी आज्ञा लिख रहा हूँ। इस तथ्य का सत्य मसीह के जीवन में और तुम्हारे जीवनों में उजागर हुआ है क्योंकि अन्धकार विलीन हो रहा है और सच्चा प्रकाश तो चमक ही रहा है।
जो कहता है, वह प्रकाश में स्थित है और फिर भी अपने भाई से घृणा करता है, तो वह अब तक अंधकार में बना हुआ है।
जो अपने भाई को प्रेम करता है, प्रकाश में स्थित रहता है। उसके जीवन में ऐसा कुछ भी नहीं है जिससे कोई पाप में न पड़े।
किन्तु जो अपने भाई से घृणा करता है, अँधेरे में है। वह अन्धकारपूर्ण जीवन जी रहा है। वह नहीं जानता, वह कहाँ जा रहा है। क्योंकि अँधेरे ने उसे अंधा बना दिया है।
हे प्यारे बच्चों, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि यीशु मसीह के कारण तुम्हारे पाप क्षमा किए गए हैं।
हे पिताओं, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि तुम, जो अनादि काल से स्थित है उसे जानते हो। हे युवको, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि तुमने उस दुष्ट पर विजय पा ली है।
हे बच्चों, मैं तुम्हें लिख रहा हूँ, क्योंकि तुम पिता को पहचान चुके हो। हे पिताओ, मैं तुम्हें लिख रहा हूँ, क्योंकि तुम जो सृष्टि के अनादि काल से स्थित है, उसे जान गए हो। हे नौजवानों, मैं तुम्हें लिख रहा हूँ, क्योंकि तुम शक्तिशाली हो, परमेश्वर का वचन तुम्हारे भीतर निवास करता है और तुमने उस दुष्ट आत्मा पर विजय पा ली है।
संसार को अथवा सांसारिक वस्तुओं को प्रेम मत करते रहो। यदि कोई संसार से प्रेम रखता है तो उसके हृदय में परमेश्वर के प्रति प्रेम नहीं है।
क्योंकि इस संसार की हर वस्तु: जो तुम्हारे पापपूर्ण स्वभाव को आकर्षित करती है, तुम्हारी आँखों को भाती है और इस संसार की प्रत्येक वह वस्तु, जिस पर लोग इतना गर्व करते हैं। परम पिता की ओर से नहीं है बल्कि वह तो सांसारिक है।
यह संसार अपनी लालसाओं और इच्छाओं समेत विलीन होता जा रहा है किन्तु वह जो परमेश्वर की इच्छा का पालन करता है, अमर हो जाता है।
हे प्रिय बच्चों, अन्तिम घड़ी आ पहुँची है! और जैसा कि तुमने सुना है कि मसीह का विरोधी आ रहा है। इसलिए अब अनेक मसीह-विरोधी प्रकट हो गए हैं। इसी से हम जानते हैं कि अन्तिम घड़ी आ पहुँची है।
मसीह के विरोधी हमारे ही भीतर से निकले हैं पर वास्तव में वे हमारे नहीं हैं क्योंकि यदि वे सचमुच हमारे होते तो हमारे साथ ही रहते। किन्तु वे हमें छोड़ गए ताकि वे यह दिखा सकें कि उनमें से कोई भी वास्तव में हमारा नहीं है।
किन्तु तुम्हारा तो उस परम पवित्र ने आत्मा के द्वारा अभिषेक कराया है। इसलिए तुम सब सत्य को जानते हो।
मैंने तुम्हें इसलिए नहीं लिखा है कि तुम सत्य को नहीं जानते हो? बल्कि तुम तो उसे जानते हो और इसलिए भी कि सत्य से कोई झूठ नहीं निकलता।
किन्तु जो यह कहता है कि यीशु मसीह नहीं है, वह झूठा है। ऐसा व्यक्ति मसीह का शत्रु है। वह तो पिता और पुत्र दोनों को नकारता है।
वह जो पुत्र को नकारता है, उसके पास पिता भी नहीं है fdrq किन्तु जो पुत्र को मानता है, वह पिता को भी मानता है।
जहाँ तक तुम्हारी बात है, तुमने अनादि काल से जो सुना है, उसे अपने भीतर बनाए रखो। जो तुमने अनादि काल से सुना है, यदि तुममें बना रहता है तो तुम पुत्र और पिता दोनों में स्थित रहोगे।
उसने हमें अनन्त जीवन प्रदान करने का वचन दिया है।
मैं ये बातें तुम्हॆं उन लोगों के सम्बन्ध में लिख रहा हूँ, जो तुम्हें छलने का जतन कर रहे हैं।
किन्तु जहाँ तक तुम्हारी बात है, तुममें तो उस परम पवित्र से प्राप्त अभिषेक वर्तमान है, इसलिए तुम्हें तो आवश्यकता ही नहीं है कि कोई तुम्हें उपदेश दे, बल्कि तुम्हें तो वह आत्मा जिससे उस परम पवित्र ने तुम्हारा अभिषेक किया है, तुम्हें सब कुछ सिखाती है। (और याद रखो, वही सत्य है, वह मिथ्या नहीं है।) उसने तुम्हें जैसे सिखाया है, तुम मसीह में वैसे ही बने रहो।
इसलिए प्यारे बच्चों, उसी में बने रहो ताकि जब हमें उसका ज्ञान हो तो हम आत्मविश्वास पा सकें। और उसके पुनः आगमन के समय हमें लज्जित न होना पड़े।
यदि तुम यह जानते हो कि वह नेक है तो तुम यह भी जान लो कि वह जो धार्मिकता पर चलता है परमेश्वर की ही सन्तान है।
