1 यूहन्ना 4
हे प्रिय मित्रों, हर आत्मा का विश्वास मत करो बल्कि सदा उन्हें परख कर देखो कि वे, क्या परमात्मा के हैं? यह मैं तुमसे इसलिए कह रहा हूँ क्योंकि बहुत से झूठे नबी संसार में फैले हुए हैं।
परमेश्वर की आत्मा को तुम इस तरह पहचान सकते हो: हर वह आत्मा जो यह मानती है कि, “यीशु मसीह मनुष्य के रूप में पृथ्वी पर आया है।” वह परमेश्वर की ओर से है।
और हर वह आत्मा जो यीशु को नहीं मानती, परमेश्वर की ओर से नहीं है। ऐसा व्यक्ति तो मसीह का शत्रु है, जिसके विषय में तुमने सुना है कि वह आ रहा है, बल्कि अब तो वह इस संसार में ही है।
हे प्यारे बच्चों, तुम परमेश्वर के हो। इसलिए तुमने मसीह के शत्रुओं पर विजय पा ली है। क्योंकि वह परमेश्वर जो तुममें है, संसार में रहने वाले शैतान से महान है।
वे मसीह विरोधी लोग सांसारिक है। इसलिए वे जो कुछ बोलते हैं, वह सांसारिक है और संसार ही उनकी सुनता है।
किन्तु हम परमेश्वर के हैं इसलिए जो परमेश्वर को जानता है, हमारी सुनता है। किन्तु जो परमेश्वर का नहीं है, हमारी नहीं सुनता। इस प्रकार से हम सत्य की आत्मा को और लोगों को भटकाने वाली आत्मा को पहचान सकते हैं।
हे प्यारे मित्रों, हम परस्पर प्रेम करें। क्योंकि प्रेम परमेश्वर से मिलता है और हर कोई जो प्रेम करता है, वह परमेश्वर की सन्तान बन गया है और परमेश्वर को जानता है।
वह जो प्रेम नहीं करता है, परमेश्वर को नहीं जान जाना पाया है। क्योंकि परमेश्वर ही प्रेम है।
परमेश्वर ने अपना प्रेम इस प्रकार दर्शाया है: उसने अपने एकमात्र पुत्र को इस संसार में भेजा जिससे कि हम उसके पुत्र के द्वारा जीवन प्राप्त कर सकें।
सच्चा प्रेम इसमें नहीं है कि हमने परमेश्वर से प्रेम किया है, बल्कि इसमें है कि एक ऐसे बलिदान के रूप में जो हमारे पापों को धारण कर लेता है, उसने अपने पुत्र को भेज कर हमारे प्रति अपना प्रेम दर्शाया है।
हे प्रिय मित्रो, यदि परमेश्वर ने इस प्रकार हम पर अपना प्रेम दिखाया है तो हमें भी एक दूसरे से प्रेम करना चाहिए।
परमेश्वर को कभी किसी ने नहीं देखा है किन्तु यदि हम आपस में प्रेम करते हैं तो परमेश्वर हममें निवास करता है और उसका प्रेम हमारे भीतर सम्पूर्ण हो जाता है।
इस प्रकार हम जान सकते है कि हम परमेश्वर में ही निवास करते हैं और वह हमारे भीतर रहता है। क्योंकि उसने अपनी आत्मा का कुछ अंश हमें दिया है।
इसे हमने देखा है और हम इसके साक्षी हैं कि परम पिता ने जगत के उद्धारकर्त्ता के रूप में अपने पुत्र को भेजा है।
यदि कोई यह मानता है कि, “यीशु परमेश्वर का पुत्र है,” तो परमेश्वर उसमें निवास करता है और वह परमेश्वर में रहने लगता है।
इसलिए हम जानते हैं कि हमने अपना विश्वास उस प्रेम पर टिकाया है जो परमेश्वर में हमारे लिए है। परमेश्वर प्रेम है और जो प्रेम में स्थित रहता है, वह परमेश्वर में स्थित रहता है और परमेश्वर उसमें स्थित रहता है।
हमारे विषय में इसी रूप में प्रेम सिद्ध हुआ है ताकि न्याय के दिन हमें विश्वास बना रहे। हमारा यह विश्वास इसलिए बना हुआ है कि हम इस जगत में जो जीवन जी रहे है, वह मसीह के जीवन जैसा है।
प्रेम में कोई भय नहीं होता बल्कि सम्पूर्ण प्रेम तो भय को भगा देता है। भय का संबन्ध तो दण्ड से है। सो जिसमें भय है, उसके प्रेम को अभी पूर्णता नहीं मिली है।
हम प्रेम करते हैं क्योंकि पहले परमेश्वर ने हमें प्रेम किया है।
यदि कोई कहता है, “मैं परमेश्वर को प्रेम करता हूँ,” और अपने भाई से घृणा करता है तो वह झूठा है। क्योंकि अपने उस भाई को, जिसे उसने देखा है, जब वह प्रेम नहीं करता, तो परमेश्वर को जिसे उसने देखा ही नहीं है, वह प्रेम नहीं कर सकता।
मसीह से हमें यह आदेश मिला है। वह जो परमेश्वर को प्रेम करता है, उसे अपने भाई से भी प्रेम करना चाहिए।
