प्रकाशित वाक्य 15
आकाश में फिर मैंने एक और महान एवम् अदभुत चिन्ह देखा। मैंने देखा कि सात दूत हैं जो सात अंतिम महाविनाशों को लिए हुए हैं। ये अंतिम विनाश हैं क्योंकि इनके साथ परमेश्वर का कोप भी समाप्त हो जाता है।
फिर मुझे काँच का एक सागर सा दिखायी दिया जिसमें मानो आग मिली हो। और मैंने देखा कि उन्होंने उस पशु की मूर्ति पर तथा उसके नाम से सम्बन्धित संख्या पर विजय पा ली है, वे भी उस काँच के सागर पर खड़े हैं। उन्होंने परमेश्वर के द्वारा दी गयी वीणाएँ ली हुई थीं।
वे परमेश्वर के सेवक मूसा और मेमने का यह गीत गा रहे थे:
“वे कर्म जिन्हें तू करता रहता, महान हैं। तेरे कर्म अदभुत, तेरी शक्ति अनन्त है, हे प्रभु परमेश्वर, तेरे मार्ग सच्चे और धार्मिकता से भरे हुए हैं, सभी जातियों का राजा,
हे प्रभु, तुझसे सब लोग सदा भयभीत रहेंगे। तेरा नाम लेकर सब जन स्तुति करेंगे, क्योंकि तू मात्र ही पवित्र है। सभी जातियाँ तेरे सम्मुख उपस्थित हुई तेरी उपासना करें। क्योंकि तेरे कार्य प्रकट हैं, हे प्रभु तू जो करता वही न्याय है।”
इसके पश्चात् मैंने देखा कि स्वर्ग के मन्दिर अर्थात् वाचा के तम्बू को खोला गया
और वे सातों दूत जिनके पास अंतिम सात विनाश थे, मन्दिर से बाहर आये। उन्होंने चमकीले स्वच्छ सन के उत्तम रेशों के बने वस्त्र पहने हुए थे। अपने सीनों पर सोने के पटके बाँधे हुए थे।
फिर उन चार प्राणियों में से एक ने उन सातों दूतों को सोने के कटोरे दिए जो सदा-सर्वदा के लिए अमर परमेश्वर के कोप से भरे हुए थे।
वह मन्दिर परमेश्वर की महिमा और उसकी शक्ति के धुएँ से भरा हुआ था ताकि जब तक उन सात दूतों के सात विनाश पूरे न हो जायें, तब तक मन्दिर में कोई भी प्रवेश न करने पाये।
