प्रकाशित वाक्य
प्रकाशित वाक्य 1
यह यीशु मसीह का दैवी-सन्देश है जो उसे परमेश्वर द्वारा इसलिए दिया गया था कि जो बातें शीघ्र ही घटने वाली हैं, उन्हें अपने दासों को दर्शा दिया जाए। अपना स्वर्गदूत भेजकर यीशु मसीह ने इसे अपने सेवक यूहन्ना को संकेत द्वरा }kjk बताया।
यूहन्ना ने जो कुछ देखा था, उसके बारे में बताया। यह वह सत्य है जिसे उसे यीशु मसीह ने बताया था। यह वह सन्देश है जो परमेश्वर की ओर से है।
वे धन्य हैं जो परमेश्वर के इस दैवी सुसन्देश के शब्दों को सुनते हैं और जो बातें इसमें लिखी हैं, उन पर चलते हैं। क्योंकि संकट की घड़ी निकट है।
यूहन्ना की ओर से एशिया प्रान्त में स्थित सात कलीसियाओं के नाम: उस परमेश्वर की ओर से जो वर्तमान है, जो सदा-सदा से था और जो आनेवाला है, उन सात आत्माओं की ओर से जो उसके सिंहासन के सामने हैं
एवं उस यीशु मसीह की ओर से जो विश्वासपूर्ण साक्षी, मरे हुओं में से पहला जी उठने वाला तथा धरती के राजाओं का भी राजा है, तुम्हें अनुग्रह और शांति प्राप्त हो। वह जो हमसे प्रेम करता है तथा जिसने अपने लहू से हमारे पापों से हमें छुटकारा दिलाया है।
उसने हमें एक राज्य तथा अपने परम पिता परमेश्वर की सेवा में याजक होने को रचा। उसकी महिमा और सामर्थ्य सदा-सर्वदा होती रहे। आमीन!
देखो, मेघों के साथ मसीह आ रहा है। हर एक आँख उसका दर्शन करेगी। उनमें वे भी होंगे, जिन्होंने उसे बेधा था। तथा धरती के सभी लोग उसके कारण विलाप करेंगे। हाँ! हाँ निश्चयपूर्वक ऐसा ही हो-आमीन!
प्रभु परमेश्वर वह जो है, जो था और जो आनेवाला है, जो सर्वशक्तिमान है, यह कहता है,
“मैं ही अलफा और ओमेगा हूँ।”
मैं यूहन्ना तुम्हारा भाई हूँ और यातनाओं, राज्य तथा यीशु में, धैर्यपूर्ण सहनशीलता में तुम्हारा साक्षी हूँ। परमेश्वर के वचन और यीशु की साक्षी के कारण मुझे पत्तमुस नाम के द्वीप में देश निकाला दे दिया गया था।
प्रभु के दिन मैं आत्मा के वशीभूत हो उठा और मैंने अपने पीछे तुरही की सी एक तीव्र आवाज़ सुनी।
वह कह रही थी,
“जो कुछ तू देख रहा है, उसे एक पुस्तक में लिखता जा और फिर उसे इफिसुस, स्मुरना, पिरगमुन, थूआतीरा, सरदीस, फिलादेलफिया और लौदीकिया की सातों कलीसियाओं को भेज दे।”
फिर यह देखने को कि वह आवाज़ किसकी है जो मुझसे बोल रही थी, मैं मुड़ा। और जब मैं मुड़ा तो मैंने सोने के सात दीपाधार देखे।
और उन दीपाधारों के बीच मैंने एक व्यक्ति को देखा जो “मनुष्य के पुत्र” के जैसा कोई पुरुष था। उसने अपने पैरों तक लम्बा चोगा पहन रखा था। तथा उसकी छाती पर एक सुनहरा पटका लिपटा हुआ था।
उसके सिर तथा केश सफेद ऊन जैसे उजले थे। तथा उसके नेत्र अग्नि की चमचमाती लपटों के समान थे।
उसके चरण भट्टी में अभी-अभी तपाए गए उत्तम काँसे के समान चमक रहे थे। उसका स्वर अनेक जलधाराओं के गर्जन के समान था।
तथा उसने अपने दाहिने हाथ में सात तारे लिए हुए थे। उसके मुख से एक तेज दोधारी तलवार बाहर निकल रही थी। उसकी छवि तीव्रतम दमकते सूर्य के समान उज्वल थी।
मैंने जब उसे देखा तो मैं उसके चरणों पर मरे हुए के समान गिर पड़ा। फिर उसने मुझ पर अपना दाहिना हाथ रखते हुए कहा,
“डर मत, मैं ही प्रथम हूँ और मैं ही अंतिम भी हूँ।
और मैं ही वह हूँ, जो जीवित है। मैं मर गया था, किन्तु देख, अब मैं सदा-सर्वदा के लिए जीवित हूँ। मेरे पास मृत्यु और अधोलोक की कुंजियाँ हैं।
सो जो कुछ तूने देखा है, जो कुछ घट रहा है, और जो भविष्य में घटने जा रहा है, उसे लिखता जा।
ये जो सात तारे हैं जिन्हें तूने मेरे हाथ में देखा है और ये जो सात दीपाधार हैं, इनका रहस्यपूर्ण अर्थ है: ये सात तारे सात कलीसियाओं के दूत हैं तथा ये सात दीपाधार सात कलीसियाएँ हैं।
