प्रकाशित वाक्य 9
पाँचवे स्वर्गदूत ने जब अपनी तुरही फूँकी तब मैंने आकाश से धरती पर गिरा हुआ एक तारा देखा। इसे उस चिमनी की कुंजी दी गई थी जो पाताल में उतरती है।
फिर उस तारे ने उस चिमनी का ताला खोल दिया जो पाताल में उतरती थी और चिमनी से वैसे ही धुआँ फूट पड़ा जैसे वह एक बड़ी भट्टी से निकलता है। सो चिमनी से निकले धुआँ से सूर्य और आकाश काले पड़ गए।
तभी उस धुआँ से धरती पर टिड्डी दल उतर आया। उन्हें धरती के बिच्छुओं के जैसी शक्ति दी गई थी।
किन्तु उनसे कह दिया गया था कि वे न तो धरती की घास को हानि पहुँचाए और न ही हरे पौधों या पेड़ों को। उन्हें तो बस उन लोगों को ही हानि पहुँचानी थी जिनके माथों पर परमेश्वर की मुहर नहीं लगी हुई थी।
टिड्डी दल को निर्देश दे दिया गया था कि वे लोगों के प्राण न लें बल्कि पाँच महीने तक उन्हें पीड़ा पहुँचाते रहें। वह पीड़ा जो उन्हें पहुँचाई जा रही थी, वैसी थी जैसी किसी व्यक्ति को बिच्छू के काटने से होती है।
उन पाँच महीनों के भीतर लोग मौत को ढूँढते फिरेंगे किन्तु मौत उन्हें मिल नहीं पाएगी। वे मरने के लिए तरसेंगे किन्तु मौत उन्हें चकमा देकर निकल जाएगी।
और अब देखो कि वे टिड्डी युद्ध के लिए तैयार किए गए घोड़ों जैसी दिख रहीं थीं। उनके सिरों पर सुनहरी मुकुट से बँधे थे। उनके मुख मानव मुखों के समान थे।
उनके बाल स्त्रियों के केशों के समान थे तथा उनके दाँत सिंहों के दाँतों के समान थे।
उनके सीने ऐसे थे जैसे लोहे के कवच हों। उनके पंखों की ध्वनि युद्ध में जाते हुए असंख्य अश्व रथों से पैदा हुए शब्द के समान थी।
उनकी पूँछों के बाल ऐसे थे जैसे बिच्छू के डंक हों। तथा उनमें लोगों को पाँच महीने तक क्षति पहुँचाने की शक्ति थी।
पाताल के अधिकारी दूत को उन्होंने अपने राजा के रूप में लिया हुआ था। इब्रानी भाषा में उनका नाम है अबद्दोन और यूनानी भाषा में वह अपुल्लयोन (अर्थात् विनाश करने वाला) कहलाता है।
पहली महान विपत्ति तो बीत चुकी है किन्तु इसके बाद अभी दो बड़ी विपत्तियाँ आने वाली हैं।
फिर छठे स्वर्गदूत ने जैसे ही अपनी तुरही फूँकी, वैसे ही मैंने परमेश्वर के सामने एक सुनहरी वेदी देखी, उसके चार सींगों से आती हुई एक ध्वनि सुनी।
तुरही लिए हुए उस छठे स्वर्गदूत से उस आवाज़ ने कहा,
“उन चार स्वर्गदूतों को मुक्त कर दो जो फरात महानदी के पास बँधे पड़े हैं।”
सो चारों स्वर्गदूत मुक्त कर दिए गए। वे उसी घड़ी, उसी दिन, उसी महीने और उसी वर्ष के लिए तैयार रखे गए थे ताकि वे एक तिहाई मानव जाति को मार डालें।
उनकी पूरी संख्या कितनी थी, यह मैंने सुना। घुड़सवार सैनिकों की संख्या बीस करोड़ थी।
उस मेरे दिव्य दर्शन में वे घोड़े और उनके सवार मुझे इस प्रकार दिखाई दिए: उन्होंने कवच धारण किए हुए थे जो धधकती आग जैसे लाल, गहरे नीले और गंधक जैसे पीले थे।
इन तीन महाविनाशों से यानी उनके मुखों से निकल रही अग्नि, धुआँ और गंधक से एक तिहाई मानव जाति को मार डाला गया।
इन घोड़ों की शक्ति उनके मुख और उनकी पूँछों में निहित थी क्योंकि उनकी पूँछें सिरदार साँपों के समान थी जिनका प्रयोग वे मनुष्यों को हानि पहुँचाने के लिए करते थे।
इस पर भी बाकी के ऐसे लोगों ने जो इन महा विनाशों से भी नहीं मारे जा सके थे उन्होंने अपने हाथों से किए कामों के लिए अब भी मन न फिराया तथा भूत-प्रेतों की अथवा सोने, चाँदी, काँसे, पत्थर और लकड़ी की उन मूर्तियों की उपासना नहीं छोड़ी, जो न देख सकती हैं, न सुन सकती हैं और न ही चल सकती हैं।
उन्होंने अपने द्वारा की गई हत्याओं, जादू टोनों, व्यभिचारों अथवा चोरी-चकारी करने से मन न फिराया।
