प्रकाशित वाक्य 17
इसके बाद उन सात दूतों में से जिनके पास सात कटोरे थे, एक मेरे पास आया और बोला,
“आ, मैं तुझे बहुत सी नदियों के किनारे बैठी उस महान वेश्या के दण्ड को दिखाऊँगा।
धरती के राजाओं ने उसके साथ व्यभिचार किया है और वे जो धरती पर रहते हैं वे उसकी व्यभिचार की मदिरा से मतवाले हो गए।”
फिर मैं आत्मा से भावित हो उठा और वह दूत मुझे बीहड़ वन में ले गया जहाँ मैंने एक स्त्री को लाल रंग के एक ऐसे पशु पर बैठे देखा जो परमेश्वर के प्रति अपशब्दों से भरा था। उसके सात सिर थे और दस सींग।
उस स्त्री ने बैजनी और लाल रंग के वस्त्र पहने हुए थे। वह सोने, बहुमूल्य रत्नों और मोतियों से सजी हुई थी। वह अपने हाथ में सोने का एक कटोरा लिए हुए थी जो बुरी बातों और उसके व्यभिचार की अशुद्ध वस्तुओं से भरा हुआ था।
उसके माथे पर एक प्रतीकात्मक शीर्षक था:
महान बाबुल वेश्याओं और धरती पर की सभी अश्लीलताओं की जननी।
मैंने देखा कि वह स्त्री संत जनों और उन व्यक्तियों के लहू पीने से मतवाली हुई है। जिन्होंने यीशु के प्रति अपने विश्वास की साक्षी को लिए हुए अपने प्राण त्याग दिए। उसे देखकर मैं बड़े अचरज में पड़ गया।
तभी उस दूत ने मुझसे पूछा,
“तुम अचरज में क्यों पड़े हो? मैं तुम्हें इस स्त्री के और जिस पशु पर वह बैठी है, उसके प्रतीक को समझाता हूँ। सात सिरों और दस सीगों वाला यह पशु
जो तुमने देखा है, पहले कभी जीवित था, किन्तु अब जीवित नहीं है। फिर भी वह पाताल से अभी निकलने वाला है। और तभी उसका विनाश हो जायेगा। फिर धरती के वे लोग जिन के नाम सृष्टि के प्रारम्भ से ही जीवन की पुस्तक में नहीं लिखे गये हैं, उस पशु को देखकर चकित होंगे क्योंकि कभी वह जीवित था, किन्तु अब जीवित नहीं है, पर फिर भी वह आने वाला है।
“यही वह बिन्दू है जहाँ विवेकशील बुद्धि की आवश्यकता है। ये सात सिर, वे सात पर्वत हैं, जिन पर वह स्त्री बैठी है। वे सात सिर, उन सात राजाओं के भी प्रतीक हैं,
जिनमें से पहले पाँच का पतन हो चुका है, एक अभी भी राज्य कर रहा है, और दूसरा अभी तक आया नहीं है। किन्तु जब वह आएगा तो उसकी यह नियति है कि वह कुछ देर ही टिक पाएगा।
वह पशु जो पहले कभी जीवित था, किन्तु अब जीवित नहीं है, स्वयं आठवाँ राजा है जो उन सातों में से ही एक है, उसका भी विनाश होने वाला है।
“जो दस सींग तुमने देखे हैं, वे दस राजा हैं, उन्होंने अभी अपना शासन आरम्भ नहीं किया है परन्तु पशु के साथ घड़ी भर राज्य करने को उन्हें अधिकार दिया जाएगा।
इन दसों राजाओं का एक ही प्रयोजन है कि वे अपनी शक्ति और अपना अधिकार उस पशु को सौंप दें।
वे मेमने के विरुद्ध युद्ध करेंगे किन्तु मेमना अपने बुलाए हुओं, चुने हुओं और अनुयायियों के साथ उन्हें हरा देगा। क्योंकि वह राजाओं का राजा और प्रभुओं का प्रभु है।”
उस दूत ने मुझसे फिर कहा,
“वे नदियाँ जिन्हें तुमने देखा था, जहाँ वह वेश्या बैठी थी, विभिन्न कुलों, समुदायों, जातियों और भाषाओं की प्रतीक है।
वे दस सींग जिन्हें तुमने देखा, और वह पशु उस वेश्या से घृणा करेंगे तथा उससे सब कुछ छीन कर उसे नंगा छोड़ जायेंगे। वे शरीर को खा जायेंगे और उसे आग में जला डालेंगे।
अपने प्रयोजन को पूरा कराने के लिए परमेश्वर ने उन सब को एक मत करके, उनके मन में यही बैठा दिया है कि वे, जब तक परमेश्वर के वचन पूरे नहीं हो जाते, तब तक शासन करने का अपना अधिकार उस पशु को सौंप दें।
वह स्त्री जो तुमने देखी थी, वह महानगरी थी, जो धरती के राजाओं पर शासन करती है।”
