प्रकाशित वाक्य 16
फिर मैंने सुना कि मन्दिर में से एक ऊँचा स्वर उन सात दूतों से कह रहा है,
“जाओ और परमेश्वर के प्रकोप के सातों कटोरों को धरती पर उँड़ेल दो।”
सो पहला दूत गया और उसने धरती पर अपना कटोरा उँड़ेल दिया। परिणामस्वरूप उन लोगों के, जिन पर उस पशु का चिन्ह अंकित था और जो उसकी मूर्ति को पूजते थे, भयानक पीड़ापूर्ण छाले फूट आये।
इसके पश्चात् दूसरे दूत ने अपना कटोरा समुद्र पर उँड़ेल दिया और सागर का जल मरे हुए व्यक्ति के लहू के रूप में बदल गया और समुद्र में रहने वाले सभी जीवजन्तु मारे गए।
फिर तीसरे दूत ने नदियों और जल झरनों पर अपना कटोरा उँड़ेल दिया। और वे लहू में बदल गए
तभी मैंने जल के स्वामी स्वर्गदूत को यह कहते सुना:
“वह तू ही है जो न्यायी है, जो था सदा-सदा से, तू ही है जो पवित्र। तूने जो किया है वह न्याय है।
उन्होंने संत जनों का और नबियों का लहू बहाया। तू न्यायी है तूने उनके पीने को बस रक्त ही दिया, क्योंकि वे इसी के योग्य रहे।”
फिर मैंने वेदी से आते हुए ये शब्द सुने:
“हाँ, हे सर्वशक्तिमान प्रभु परमेश्वर! तेरे न्याय सच्चे और नेक हैं।”
फिर चौथे दूत ने अपना कटोरा सूरज पर उँड़ेल दिया। सो उसे लोगों को आग से जला डालने की शक्ति प्रदान कर दी गयी।
और लोग भयानक गर्मी से झुलसने लगे। उन्होंने परमेश्वर के नाम को कोसा क्योंकि इन विनाशों पर उसी का नियन्त्रण है। किन्तु उन्होंने कोई मन न फिराया और न ही उसे महिमा प्रदान की।
इसके पश्चात् पाँचवे दूत ने अपना कटोरा उस पशु के सिंहासन पर उँड़ेल दिया और उस का राज्य अंधकार में डूब गया। लोगों ने पीड़ा के मारे अपनी जीभ काट ली।
अपनी-अपनी पीड़ाओं और छालों के कारण उन्होंने स्वर्ग के परमेश्वर की भर्त्सना तो की, किन्तु अपने कर्मो के लिए मन न फिराया।
फिर छठे दूत ने अपना कटोरा फरात नामक महानदी पर उँडेल दिया और उसका पानी सूख गया। इससे पूर्व दिशा के राजाओं के लिए मार्ग तैयार हो गया।
फिर मैंने देखा कि उस विशालकाय अजगर के मुख से, उस पशु के मुख से और कपटी नबियों के मुख से तीन दुष्टात्माएँ निकलीं, जो मेंढक के समान दिख रहीं थी।
ये शैतानी दुष्ट आत्माएँ थीं और उनमें चमत्कार दिखाने की शक्ति थी। वे समूचे संसार के राजाओं को परम शक्तिमान परमेश्वर के महान दिन, युद्ध करने के लिए एकत्र करने को निकल पड़ीं।
“सावधान! मैं दबे पाँव आकर तुम्हें अचरज में डाल दूँगा। वह धन्य है जो जागता रहता है, और अपने वस्त्रों को अपने साथ रखता है ताकि वह नंगा न फिरे और लोग उसे लज्जित होते न देखें।”
इस प्रकार वे दुष्टात्माएँ उन राजाओं को इकट्ठा करके उस स्थान पर ले आईं, जिसे इब्रानी भाषा में हरमगिदोन कहा जाता है।
इसके बाद सातवें दूत ने अपना कटोरा हवा में उँड़ेल दिया और सिंहासन से उत्पन्न हुई एक घनघोर ध्वनि मन्दिर में से यह कहती निकली,
“यह समाप्त हो गया।”
तभी बिजली कौंधने लगी, गड़गड़ाहट और मेघों का गर्जन-तर्जन होने लगा तथा एक बड़ा भूचाल भी आया। मनुष्य के इस धरती पर प्रकट होने के बाद का यह सबसे भयानक भूचाल था।
वह महान् नगरी तीन टुकड़ों में बिखर गयी तथा अधर्मियों के नगर ध्वस्त हो गए। परमेश्वर ने बाबुल की महानगरी को दण्ड देने के लिए याद किया था। ताकि वह उसे अपने भभकते क्रोध की मदिरा से भरे प्याले को उसे दे दे।
सभी द्वीप लुप्त हो गए। किसी पहाड़ तक का पता नहीं चल पा रहा था।
चालीस चालीस किलो के ओले, आकाश से लोगों पर पड़ रहे थे। ओलों के इस महाविनाश के कारण लोग परमेश्वर को कोस रहे थे क्योंकि यह एक भयानक विपत्ति थी।
