प्रकाशित वाक्य 19
इसके पश्चात् मैंने भीड़ का सा एक ऊँचा स्वर सुना। लोग कह रहे थे:
“हल्लिलूय्याह!
परमेश्वर की जय हो, जय हो! महिमा और सामर्थ्य सदा हो!
उसके न्याय सदा सच्चे हैं, धर्म युक्त हैं, उस महती वेश्या का उसने न्याय किया है, जिसने अपने व्यभिचार से इस धरती को भ्रष्ट किया था जिनको उसने मार दिया उन दास जनों की हत्या का प्रतिशोध हो चुका।”
उन्होंने यह फिर गाया:
“हल्लिलूय्याह!
जय हो उसकी उससे धुआँ युग युग उठेगा।”
फिर चौबीसों प्राचीनों और चारों प्राणियों ने सिंहासन पर विराजमान परमेश्वर को झुक कर प्रणाम किया और उसकी उपासना करते हुए गाने लगे:
“आमीन! हल्लिलूय्याह!”
जय हो उसकी।
स्वर्ग से फिर एक आवाज़ आयी जो कह रही थी:
“हे उसके सेवकों, तुम सभी हमारे परमेश्वर का स्तुति गान करो तुम चाहे छोटे हो, चाहे बड़े बने हो, जो उससे डरते रहते हो।”
फिर मैंने एक बड़े जनसमुद्र का सा शब्द सुना जो एक विशाल जलप्रवाह और मेघों के शक्तिशाली गर्जन-तर्जन जैसा था। लोग गा रहे थे:
“हल्लिलूय्याह!
उसकी जय हो, क्योंकि हमारा प्रभु परमेश्वर! सर्वशक्ति सम्पन्न राज्य कर रहा है।
सो आओ, खुश हो-हो कर आनन्द मनाएँ आओ, उसको महिमा देवें! क्योंकि अब मेमने के ब्याह का समय आ गया उसकी दुल्हन सजी-धजी तैयार हो गयी।
उसको अनुमति मिली स्वच्छ धवल पहन ले वह निर्मल मलमल!”
(यह मलमल संत जनों के धर्ममय कार्यों का प्रतीक है।)
फिर वह मुझसे कहने लगा,
“लिखो वे धन्य हैं जिन्हें इस विवाह भोज में बुलाया गया है।”
उसने फिर कहा,
“ये परमेश्वर के सत्य वचन हैं।”
और मैं उसकी उपासना करने के लिए उसके चरणों में गिर पड़ा। किन्तु वह मुझसे बोला,
“सावधान! ऐसा मत कर। मैं तो तेरे और तेरे बधुंओं के साथ परमेश्वर का संगी सेवक हूँ जिन पर यीशु के द्वारा साक्षी दिए गए सन्देश के प्रचार का दायित्व है। परमेश्वर की उपासना कर क्योंकि यीशु के द्वारा प्रमाणित सन्देश इस बात का प्रमाण है कि उनमें एक नबी की आत्मा है।”
फिर मैंने स्वर्ग को खुलते देखा और वहाँ मेरे सामने एक सफेद घोड़ा था। घोड़े का सवार विश्वसनीय और सत्य कहलाता था क्योंकि न्याय के साथ वह निर्णय करता है और युद्ध करता है।
उसकी आँखें ऐसी थीं मानों अग्नि की लपट हो। उसके सिर पर बहुत से मुकुट थे। उस पर एक नाम लिखा था, जिसे उसके अतिरिक्त कोई और नहीं जानता।
उसने ऐसा वस्त्र पहना था जिसे लहू में डुबाया गया था। उसे नाम दिया गया था, “परमेश्वर का वचन।”
सफेद घोड़ों पर बैठी स्वर्ग की सेनाएँ उसके पीछे पीछे चल रही थीं। उन्होंने शुद्ध श्वेत मलमल के वस्त्र पहने थे।
अधर्मियों पर प्रहार करने के लिए उसके मुख से एक तेज धार की तलवार बाहर निकल रही थी। वह उन पर लोहे के दण्ड से शासन करेगा और सर्वशक्ति सम्पन्न परमेश्वर के प्रचण्ड क्रोध की धानी में वह अंगूरों का रस निचोड़ेगा।
उसके वस्त्र तथा उसकी जाँघ पर लिखा था:
राजाओं का राजा और प्रभुओं का प्रभु
इसके बाद मैंने देखा कि सूर्य के ऊपर एक स्वर्गदूत खड़ा है। उसने ऊँचे आकाश में उड़ने वाले सभी पक्षियों से ऊँचे स्वर में कहा,
“आओ, परमेश्वर के महाभोज के लिए एकत्र हो जाओ,
ताकि तुम शासकों, सेनापतियों, प्रसिद्ध पुरुषों, घोड़ों और उनके सवारों का माँस खा सको। और सभी लोगों स्वतन्त्र व्यक्तियों, सेवकों छोटे लोगों और महत्वपूर्ण व्यक्तियों की देहों को खा सको।”
फिर मैंने उस पशु को और धरती के राजाओं को देखा। उनके साथ उनकी सेना थी। वे उस घुड़सवार और उसकी सेना से युद्ध करने के लिए एक साथ आ जुटे थे।
पशु को घेर लिया गया था। उसके साथ वह झूठा नबी भी था जो उसके सामने चमत्कार दिखाया करता था और उनको छला करता था जिन पर उस पशु की छाप लगी थी और जो उसकी मूर्ति की उपासना किया करते थे। उस पशु और झूठे नबी दोनों को ही जलते गंधक की भभकती झील में जीवित ही डाल दिया गया था।
घोड़े के सवार के मुख से जो तलवार निकल रही थी, बाकी के सैनिक उससे मार डाले गए फिर पक्षियों ने उनके शवों के माँस को भर पेट खाया।
