प्रकाशित वाक्य 13
फिर मैंने सागर में से एक पशु को बाहर आते देखा। उसके दस सींग थे और सात सिर थे। तथा अपने सीगों पर उसने दस राजसी मुकुट पहने हुए थे। उसके सिरों पर दुष्ट नाम अंकित थे।
मैंने जो पशु देखा था, वह चीते जैसा था। उसके पैर भालू के पैर जैसे थे और उसका मुख सिंह के मुख के समान था। उस विशालकाय अजगर ने अपनी शक्ति, अपना सिंहासन और अपना प्रचुर अधिकार उसे सौंप दिया।
मैंने देखा कि उसका एक सिर ऐसा दिखाई दे रहा था जैसे उस पर कोई घातक घाव लगा हो किन्तु उसका वह घातक घाव भर चुका था। समूचा संसार आश्चर्य चकित होकर उस पशु के पीछे हो लिया।
तथा वे उस विशालकाय अजगर को पूजने लगे। क्योंकि उसने अपना समूचा अधिकार उस पशु को दे दिया था। वे उस पशु की भी उपासना करते हुए कहने लगे,
“इस पशु के समान कौन है? और ऐसा कौन है जो उससे लड़ सके?”
उसे अनुमति दे दी गई कि वह अहंकार पूर्ण तथा निन्दा से भरे शब्द बोलने में अपने मुख का प्रयोग करे। उसे बयालीस महीने तक अपनी शक्ति के प्रयोग का अधिकार दिया गया।
सो उसने परमेश्वर की निन्दा करना आरम्भ कर दिया। वह परमेश्वर के नाम और उसके मन्दिर तथा जो स्वर्ग में रहते हैं, उनकी निन्दा करने लगा।
परमेश्वर के संत जनों के साथ युद्ध करने और उन्हें हराने की अनुमति उसे दे दी गई। तथा हर वंश, हर जाति, हर परिवार-समूह, हर भाषा और हर देश पर उसे अधिकार दिया गया।
धरती के वे सभी निवासी उस पशु की उपासना करेंगे जिनके नाम उस मेमने की जीवन-पुस्तक में संसार के आरम्भ से ही नहीं लिखे जिसका बलिदान किया जाना सुनिश्चित है।
यदि किसी के कान हैं तो वह सुने:
बंदीगृह में बंदी होना, जिसकी नियति बनी है वह निश्चय ही बंदी होगा। यदि कोई तलवारअसि से मारेगा तो वह भी उस ही तलवारअसि से मारा जाएगा। इसी में तो परमेश्वर के संत जनों से धैर्यपूर्ण सहनशीलता और विश्वास की अपेक्षा है।
इसके पश्चात् मैंने धरती से निकलते हुए एक और पशु को देखा। उसके मेमने के सींगों जैसे दो सींग थे। किन्तु वह एक महानाग के समान बोलता था।
उस विशालकाय अजगर के सामने वह पहले पशु के सभी अधिकारों का उपयोग करता था। उसने धरती और धरती पर सभी रहने वालों से उस पहले पशु की उपासना करवाई जिसका घातक घाव भर चुका था।
दूसरे पशु ने बड़े-बड़े चमत्कार किए। यहाँ तक कि सभी लोगों के सामने उसने धरती पर आकाश से आग बरसवा दी।
वह धरती के निवासियों को छलता चला गया क्योंकि उसके पास पहले पशु की उपस्थिति में चमत्कार दिखाने की शक्ति थी। दूसरे पशु ने धरती के निवासियों से उस पहले पशु को आदर देने के लिए जिस पर तलवार का घाव लगा था और जो ठीक हो गया था, उसकी मूर्ति बनाने को कहा।
दूसरे पशु को यह शक्ति दी गई थी कि वह पहले पशु की मूर्ति में प्राण प्रतिष्ठा करे ताकि पहले पशु की वह मूर्ति न केवल बोल सके बल्कि उन सभी को मार डालने का आदेश भी दे सके जो इस मूर्ति की उपासना नहीं करते।
दूसरे पशु ने छोटों-बड़ों, धनियों-निर्धनों, स्वतन्त्रों और दासों-सभी को विवश किया कि वे अपने-अपने दाहिने हाथों या माथों पर उस पशु के नाम या उसके नामों से सम्बन्धित संख्या की छाप लगवायें ताकि उस छाप को धारण किए बिना कोई भी ले बेच न कर सके।
जिसमें बुद्धि हो, वह उस पशु के अंक का हिसाब लगा ले क्योंकि वह अंक किसी व्यक्ति के नाम से सम्बन्धित है। उसका अंक है छः सौ छियासठ।
