प्रकाशित वाक्य 5
फिर मैंने देखा कि जो सिंहासन पर विराजमान था, उसके दाहिने हाथ में एक लपेटा हुआ पुस्तक अर्थात् एक ऐसी पुस्तक जिसे लिखकर लपेट दिया जाता था। जिस पर दोनों ओर लिखावट थी। तथा उसे सात मुहर लगाकर मुद्रित किया हुआ था।
मैंने एक शक्तिशाली स्वर्गदूत की ओर देखा जो दृढ़ स्वर से घोषणा कर रहा था,
“इस लपेटे हुए पुस्तक की मुहरों को तोड़ने और इसे खोलने में समर्थ कौन है?”
किन्तु स्वर्ग में अथवा पृथ्वी पर या पाताल लोक में कोई भी ऐसा नहीं था जो उस लपेटे हुए पुस्तक को खोले और उसके भीतर झाँके।
क्योंकि उस पुस्तक को खोलने की क्षमता रखने वाला या भीतर से उसे देखने की शक्ति वाला कोई भी नहीं मिल पाया था इसलिए मैं सुबक-सुबक कर रो पड़ा।
फिर उन प्राचीनों में से एक ने मुझसे कहा,
“रोना बन्द कर। सुन, यहूदा के वंश का सिंह जो दाऊद का वंशज है विजयी हुआ है। वह इन सातों मुहरों को तोड़ने और इस लपेटे हुए पुस्तक को खोलने में समर्थ है।”
फिर मैंने देखा कि उस सिंहासन तथा उन चार प्राणियों के सामने और उन पूर्वजों की उपस्थिति में एक मेमना खड़ा है। वह ऐसे दिख रहा था, मानो उसकी बलि चढ़ाई गयी हो। उसके सात सींग थे और सात आँखें थीं जो परमेश्वर की सात आत्माएँ हैं। जिन्हें समूची धरती पर भेजा गया था।
फिर वह आया और जो सिंहासन पर विराजमान था, उसके दाहिने हाथ से उसने वह लपेटा हुआ पुस्तक ले लिया।
जब उसने वह लपेटा हुआ पुस्तक ले लिया तो उन चारों प्राणियों तथा चौबीसों प्राचीनों ने उस मेमने को दण्डवत प्रणाम किया। उनमें से हरेक के पास वीणा थी तथा वे सुगन्धित सामग्री से भरे सोने के धूपदान थामे थे; जो संत जनों की प्रार्थनाएँ हैं।
वे एक नया गीत गा रहे थे:
“तू यह पुस्तक लेने को समर्थ है, और जो इस पर लगी मुहर खोलने को क्योंकि तेरा वध बलि के रूप कर दिया, और अपने लहू से तूने परमेश्वर के हेतु जनों को हर जाति से, हर भाषा से, सभी कुलों से, सब राष्ट्रों से मोल लिया।
और तूने उनको रूप का राज्य दे दिया। और हमारे परमेश्वर के हेतु उन्हें याजक बनाया। वे धरती पर राज्य करेंगे।”
तभी मैंने देखा और अनेक स्वर्गदूतों की ध्वनियों को सुना। वे उस सिंहासन, उन प्राणियों तथा प्राचीनों के चारों ओर खड़े थे। स्वर्गदूतों की संख्या लाखों और करोड़ों थी
वे ऊँचे स्वर में कह रहे थे:
“वह मेमना जो मार डाला गया था, वह पराक्रम, धन, विवेक, बल, आदर, महिमा और स्तुति प्राप्त करने को योग्य है।”
फिर मैंने सुना कि स्वर्ग की, धरती पर की, पाताल लोक की, समुद्र की, समूची सृष्टि — हाँ, उस समूचे ब्रह्माण्ड का हर प्राणी कह रहा था:
“जो सिंहासन पर बैठा है और मेमना का स्तुति, आदर, महिमा और पराक्रम सर्वदा रहें!”
फिर उन चारों प्राणियों ने
“आमीन”
कहा और प्राचीनों ने नत मस्तक होकर उपासना की।
