प्रकाशित वाक्य 18
इसके बाद मैंने एक और स्वर्गदूत को आकाश से बड़ी शक्ति के साथ नीचे उतरते देखा। उसकी महिमा से सारी धरती प्रकाशित हो उठी।
शक्तिशाली स्वर से पुकारते हुए वह बोला:
“वह मिट गयी, बाबुल नगरी मिट गयी। वह दानवों का आवास बन गयी थी। हर किसी दुष्टात्मा का वह बसेरा बन गयी थी। हर किसी घृणित पक्षी का वह बसेरा बन गयी थी! हर किसी अपवित्र, निन्दा योग्य पशु का।
क्योंकि उसने सब जनों को व्यभिचार के क्रोध की मदिरा पिलायी थी। इस जगत के शासकों ने जो स्वयं जगाई थी उससे व्यभिचार किया था। और उसके भोग व्यय से जगत के व्यापारी सम्पन्न बने थे।
आकाश से मैंने एक और स्वर सुना जो कह रहा था:
“हे मेरे जनों, तुम वहाँ से बाहर निकल आओ तुम उसके पापों में कहीं साक्षी न बन जाओ; कहीं ऐसा न हो, तुम पर ही वे नाश गिरें जो उसके रहे थे,
क्योंकि उसके पाप की ढेरी बहुत ऊँची गगन तक है। परमेश्वर उसके बुरे कर्मों को याद कर रहा है।
हे! तुम भी तो उससे ठीक वैसा व्यवहार करो जैसा तुम्हारे साथ उसने किया था। जो उसने तुम्हारे साथ किया उससे दुगुना उसके साथ करो। दूसरों के हेतु उसने जिस कटोरे में मदिरा मिलाई वही मदिरा तुम उसके हेतु दुगनी मिलाओ।
क्योंकि जो महिमा और वैभव उसने स्वयं को दिया तुम उसी ढँग से उसे यातनाएँ और पीड़ा दो क्योंकि वह स्वयं अपने आप ही से कहती रही है,
‘मैं अपनी नृपासन विराजित महारानी मैं विधवा नहीं फिर शोक क्यों करूँगी?’
इसलिए वे नाश जो महामृत्यु, महारोदन और वह दुर्भिक्ष भीषण है। उसको एक ही दिन घेर लेंगे, और उसको जला कर भस्म कर देंगे क्योंकि परमेश्वर प्रभु जो बहुत सक्षम है, उसी ने इसका यह न्याय किया है।
“जब धरती के राजा, जिन्होंने उसके साथ व्यभिचार किया और उसके भोग-विलास में हिस्सा बटाया, उसके जलने से निकलते धुआँ को देखेंगे तो वे उसके लिए रोयेंगे और विलाप करेंगे।
वे उसके कष्टों से डर कर वहीं से बहुत दूर ही खड़े हुए कहेंगे:
‘हे! शक्तिशाली नगर बाबुल! भयावह ओ, हाय भयानक! तेरा दण्ड तुझको बस घड़ी भर में मिल गया।’
“इस धरती पर के व्यापारी भी उसके कारण रोयेंगे और विलाप करेंगे क्योंकि उनकी वस्तुएँ अब कोई और मोल नहीं लेगा,
वस्तुएँ सोने की, चाँदी की, बहुमूल्य रत्न, मोती, मलमल, बैजनी, रेशमी और किरमिजी वस्त्र, हर प्रकार की सुगंधित लकड़ी हाथी दाँत की बनी हुई हर प्रकार की वस्तुएँ, अनमोल लकड़ी, काँसे, लोहे और संगमरमर से बनी हुई तरह-तरह की वस्तुएँ
दार चीनी, गुलमेंहदी, सुगंधित धूप, रस गंध, लोहबान, मदिरा, जैतून का तेल, मैदा, गेहूँ, मवेशी, भेड़े, घोड़े और रथ, दास, हाँ, मनुष्यों की देह और उनकी आत्माएँ तक।
‘हे बाबुल! वे सभी उत्तम वस्तुएँ, जिनमें तेरा हृदय रमा था, तुझे सब छोड़ चली गयी हैं तेरा सब विलास वैभव भी आज नहीं है। अब न कभी वे तुझे मिलेंगी।’
“वे व्यापारी जो इन वस्तुओं का व्यापार करते थे और उससे सम्पन्न बन गए थे, वे दूर-दूर ही खड़े रहेंगे क्योंकि वे उसके कष्टों से डर गये हैं। वे रोते-बिलखते
कहेंगे:
‘कितना भयावह और कितनी भयानक है, महानगरी! यह उसके हेतु हुआ। उत्तम मलमली वस्त्र पहनती थी बैजनी और किरमिजी! और स्वर्ण से बहुमूल्य रत्नों से सुसज्जित मोतियों से सजती ही रही थी।
और बस घड़ी भर में यह सारी सम्पत्ति मिट गयी।’
“फिर जहाज का हर कप्तान, या हर वह व्यक्ति जो जहाज से चाहे कहीं भी जा सकता है तथा सभी मल्लाह और वे सब लोग भी जो सागर से अपनी जीविका चलाते हैं, उस नगरी से दूर ही खड़े रहे
और जब उन्होंने उसके जलने से उठती धुआँ को देखा तो वे पुकार उठे,
‘इस विशाल नगरी के समान और कौन सी नगरी है?’
फिर उन्होंने अपने सिर पर धूल डालते हुए रोते-बिलखते कहा,
‘महानगरी! हाय यह कितना भयावह! हाय यह कितना भयानक। जिनके पास जलयान थे, सिंधु जल पर सम्पत्तिशाली बन गए, क्योंकि उसके पास सम्पत्ति थी पर अब बस घड़ी भर में नष्ट हो गयी।
उसके हेतु आनन्द मनाओ तुम हे स्वर्ग! प्रेरित! और नबियों! तुम परमेश्वर के जनों आनन्द मनाओ! क्योंकि प्रभु ने उसको ठीक वैसा दण्ड दे दिया है जैसा वह दण्ड उसने तुम्हें दिया था।’”
फिर एक शक्तिशाली स्वर्गदूत ने चक्की के पाट जैसी एक बड़ी सी चट्टान उठाई और उसे सागर में फेंकते हुए कहा,
“महानगरी! हे बाबुल महानगरी! ठीक ऐसे ही तू गिरा दी जायेगी तू फिर लुप्त हो जायेगी, और तू नहीं मिल पायेगी।
तुझमें फिर कभी नहीं वीणा बजेगी, और गायक कभी भी स्तुति पाठ न कर पायेंगे। वंशी कभी नहीं गूँजेंगी कोई भी तुरही तान न सुनेगा, तुझमें अब कोई कला शिल्पी कभी न मिलेगा अब तुझमें कोई भी कला न बचेगी! अब चक्की पीसने का स्वर कभी भी ध्वनित न होगा।
दीप की किंचित किरण तुझमें कभी भी न चमकेगी, अब तुझमें किसी वर की किसी वधु की मधुर ध्वनि कभी न गुँजेगी। तेरे व्यापारी जगती txr के महामनुज थे तेरे जादू ने सब जातों को भरमाया।
नगरी ने नबियों का संत जनों का उन सब ही का लहू बहाया था। इस धरती पर जिनको बलि पर चढ़ा दिया था।”
