प्रकाशित वाक्य 6
मैंने देखा कि मेमने ने सात मुहरों में से एक को खोला तभी उन चार प्राणियों में से एक को मैंने मेघ गर्जना जैसे स्वर में कहते सुना,
“आ!”
जब मैंने दृष्टि उठाई तो पाया कि मेरे सामने एक सफेद घोड़ा था। घोड़े का सवार धनुष लिए हुए था। उसे विजय मुकुट पहनाया गया और वह विजय पाने के लिए विजय प्राप्त करता हुआ बाहर चला गया।
जब मेमने ने दूसरी मुहर तोड़ी तो मैंने दूसरे प्राणी को कहते सुना,
“आ!”
इस पर कुल अग्निअग्रि के समान लाल रंग का
एक और घोड़ा बाहर आया। इस पर बैठे सवार को धरती से शांति छीन लेने और लोगों से परस्पर हत्याएँ करवाने को उकसाने का अधिकार दिया गया था। उसे एक लम्बी तलवार दे दी गयी।
मेमने ने जब तीसरी मुहर तोड़ी तो मैंने तीसरे प्राणी को कहते सुना,
“आ!”
जब मैंने दृष्टि उठायी तो वहाँ मेरे सामने एक काला घोड़ा खड़ा था। उस पर बैठे सवार के हाथ में एक तराजू थी।
तभी मैंने उन चारों प्राणियों के बीच से एक शब्द सा आते सुना, जो कह रहा था,
“एक दिन की मज़दूरी के बदले एक दिन के खाने का गेहूँ और एक दिन की मज़दूरी के बदले तीन दिन तक खाने का जौ। किन्तु जैतून के तेल और मदिरा को क्षति मत पहुँचा।”
फिर मेमने ने जब चौथी मुहर खोली तो चौथे प्राणी को मैंने कहते सुना,
“आ!”
फिर जब मैंने दृष्टि उठायी तो मेरे सामने मरियल सा पीले हरे से रंग का एक घोड़ा उपस्थित था। उस पर बैठे सवार का नाम था “मृत्यु” और उसके पीछे सटा हुआ चल रहा था प्रेत लोक। धरती के एक चौथाई भाग पर उन्हें यह अधिकार दिया गया कि युद्धों, अकालों, महामारियों तथा धरती के हिंसक पशुओं के द्वारा वे लोगों को मार डालें।
फिर उस मेमने ने जब पाँचवी मुहर तोड़ी तो मैंने वेदी के नीचे उन आत्माओं को देखा जिनकी परमेश्वर के सुसन्देश के प्रति आत्मा के तथा जिस साक्षी को उन्होंने दिया था, उसके कारण हत्याएँ कर दी गयीं थीं।
ऊँचे स्वर में पुकारते हुए उन्होंने कहा,
“हे पवित्र एवम् सच्चे प्रभु! हमारी हत्याएँ करने के लिए धरती के लोगों का न्याय करने को और उन्हें दण्ड देने के लिए तू कब तक प्रतीक्षा करता रहेगा?”
उनमें से हर एक को सफेद चोगा प्रदान किया गया तथा उनसे कहा गया कि वे थोड़ी देर उस समय तक, प्रतीक्षा और करें जब तक कि उनके उन साथी सेवकों और बंधुओं की संख्या पूरी नहीं हो जाती जिनकी वैसे ही हत्या की जाने वाली है, जैसे तुम्हारी की गयी थी।
फिर जब मेमने ने छठी मुहर तोड़ी तो मैंने देखा कि वहाँ एक बड़ा भूचाल आया हुआ है। सूरज ऐसे काला पड़ गया है जैसे किसी शोक मनाते हुए व्यक्ति के वस्त्र होते हैं तथा पूरा चाँद, लहू के जैसा लाल हो गया है।
आकाश के तारे धरती पर ऐसे गिर गये थे जैसे किसी तेज आँधी द्वारा झकझोरे जाने पर अंजीर के पेड़ से कच्ची अंजीर गिरती है।
आकाश फट पड़ा था और एक पुस्तक के समान सिकुड़ कर लिपट गया था। सभी पर्वत और द्वीप अपने-अपने स्थानों से डिग गये थे।
संसार के सम्राट, शासक, सेनानायक, धनी शक्तिशाली और सभी लोग तथा सभी स्वतन्त्र एवम् दास लोगों ने पहाड़ों पर चट्टानों के बीच और गुफाओं में अपने आपको छिपा लिया था।
वे पहाड़ों और चट्टानों से कह रहे थे,
“हम पर गिर पड़ो और वह जो सिंहासन पर विराजमान है तथा उस मेमने के क्रोध के सामने से हमें छिपा लो।
उनके क्रोध का भयंकर दिन आ पहुँचा है। ऐसा कौन है जो इसे झेल सकता है?”
