प्रकाशित वाक्य 10
फिर मैंने आकाश से नीचे उतरते हुए एक और बलवान स्वर्गदूत को देखा। उसने बादल को ओढ़ा हुआ था तथा उसके सिर के आस-पास एक मेघ धनुष था। उसका मुखमण्डल सूर्य के समान तथा उसकी टाँगे अग्नि स्तम्भों के जैसी थीं।
अपने हाथ में उसने एक छोटी सी खुली पोथी ली हुई थी। उसने अपना दाहिना चरण सागर में और बाँया चरण धरती पर रखा।
फिर वह सिंह के समान दहाड़ता हुआ ऊँचे स्वर में चिल्लाया। उसके चिल्लाने पर सातों गर्जन-तर्जन के शब्द सुनाई देने लगे।
जब सातों गर्जन हो चुके और मैं लिखने को ही था, तभी मैंने एक आकाशवाणी सुनी,
“सातों गर्जनों ने जो कुछ कहा है, उसे छिपा ले तथा उसे लिख मत।”
फिर उस स्वर्गदूत ने जिसे मैंने समुद्र में और धरती पर खड़े देखा था, आकाश में ऊपर दाहिना हाथ उठाया।
और जो नित्य रूप से सजीव है, जिसने आकाश को तथा आकाश की सब वस्तुओं को, धरती एवं धरती पर की तथा सागर और जो कुछ उसमें है, उन सब की रचना की है, उसकी शपथ लेकर कहा,
“अब और अधिक देर नहीं होगी।
किन्तु जब सातवें स्वर्गदूत को सुनने का समय आएगा अर्थात् जब वह अपनी तुरही बजाने को होगा तभी परमेश्वर की वह गुप्त योजना पूरी हो जाएगी जिसे उसने अपने सेवक नबियों को बता दिया था।”
उस आकाशवाणी ने, जिसे मैंने सुना था, मुझसे फिर कहा,
“जा और उस स्वर्गदूत से जो सागर में और धरती पर खड़ा है, उसके हाथ से उस खुली पोथी को ले ले।”
सो मैं उस स्वर्गदूत के पास गया और मैंने उससे कहा कि वह उस छोटी पोथी को मुझे दे दे। उसने मुझसे कहा,
“यह ले और इसे खा जा। इससे तेरा पेट कड़वा हो जाएगा किन्तु तेरे मुँह में यह शहद से भी ज्यादा मीठी बन जाएगी।”
फिर उस स्वर्गदूत के हाथ से मैंने वह छोटी सी पोथी ले ली और मैंने उसे खा लिया। मेरे मुख में यह शहद सी मीठी लगी किन्तु मैं जब उसे खा चुका तो मेरा पेट कड़वा हो गया।
इस पर वह मुझसे बोला,
“तुझे बहुत से लोगों, राष्ट्रों, भाषाओं और राजाओं के विषय में फिर भविष्यवाणी करनी होगी।”
