प्रकाशित वाक्य 8
फिर मेमने ने जब सातवीं मुहर तोड़ी तो स्वर्ग में कोई आधा घण्टे तक सन्नाटा छाया रहा।
फिर मैंने परमेश्वर के सामने खड़े होने वाले सात स्वर्गदूतों को देखा। उन्हें सात तुरहियाँ प्रदान की गईं थीं।
फिर एक और स्वर्गदूत आया और वेदी पर खड़ा हो गया। उसके पास सोने का एक धूपदान था। उसे संत जनों की प्रार्थनाओं के साथ सोने की उस वेदी पर जो सिंहासन के सामने थी, चढ़ाने के लिए बहुत सारी धूप दी गई।
फिर स्वर्गदूत के हाथ से धूप का वह धुआँ संत जनों की प्रार्थनाओं के साथ-साथ परमेश्वर के सामने पहुँचा।
इसके बाद स्वर्गदूत ने उस धूपदान को उठाया, उसे वेदी की आग से भरा और उछाल कर धरती पर फेंक दिया। इस पर मेघों का गर्जन-तर्जन, भीषण शब्द, बिजली की चमक और भूकम्प होने लगे।
फिर वे सात स्वर्गदूत, जिनके पास सात तुरहियाँ थी, उन्हें फूँकने को तैयार हो गए।
पहले स्वर्गदूत ने तुरही में जैसे ही फूँक मारी, वैसे ही लहू ओले और अग्नि एक साथ मिले जुले दिखाई देने लगे और उन्हें धरती पर नीचे उछाल कर फेंक दिया गया। जिससे धरती का एक तिहाई भाग जल कर भस्म हो गया। एक तिहाई पेड़ जल गए और समूची हरी घास राख हो गई।
दूसरे स्वर्गदूत ने तुरही फूँकी तो मानो अग्नि का जलता हुआ एक विशाल पहाड़ सा समुद्र में फेंक दिया गया हो। इससे एक तिहाई समुद्र रक्त में बदल गया।
तथा समुद्र के एक तिहाई जीव-जन्तु मर गए और एक तिहाई जल पोत नष्ट हो गए।
तीसरे स्वर्गदूत ने जब तुरही बजाई तो आकाश से मशाल की तरह जलता हुआ एक विशाल तारा गिरा। यह तारा एक तिहाई नदियों तथा झरनों के पानी पर जा पड़ा।
इस तारे का नाम था नागदौना सो समूचे जल का एक तिहाई भाग नागदौना में ही बदल गया। तथा उस जल के पीने से बहुत से लोग मारे गए। क्योंकि जल कड़वा हो गया था।
जब चौथे स्वर्गदूत ने तूरही बजाई तो एक तिहाई सूर्य, और साथ में ही एक तिहाई चन्द्रमा और एक तिहाई तारों पर विपत्ति आई। सो उनका एक तिहाई काला पड़ गया। परिणामस्वरूप एक तिहाई दिन तथा उसी प्रकार एक तिहाई रात अन्धेरे में डूब गए।
फिर मैंने देखा कि एक गरुड़ ऊँचे आकाश में उड़ रहा है। मैंने उसे ऊँचे स्वर में कहते हुए सुना,
“उन बचे हुए तीन स्वर्गदूतों की तुरहियों के उद्घोष के कारण जो अपनी तुरहियाँ अभी बजाने ही वाले हैं, धरती के निवासियों पर कष्ट हो! कष्ट हो! कष्ट हो!”
