प्रकाशित वाक्य 14
फिर मैंने देखा कि मेरे सामने सिय्योन पर्वत पर मेमना खड़ा है। उसके साथ ही एक लाख चवालीस हज़ार वे लोग भी खड़े थे जिनके माथों पर उसका और उसके पिता का नाम अंकित था।
फिर मैंने एक आकाशवाणी सुनी, उसका महा नाद एक विशाल जल प्रपात के समान था या घनघोर मेघ गर्जन के जैसा था। जो महानाद मैंने सुना था, वह अनेक वीणा वादकों द्वारा एक साथ बजायी गई वीणाओं से उत्पन्न संगीत के समान था।
वे लोग सिंहासन, चारों प्राणियों तथा प्राचीनों के सामने एक नया गीत गा रहे थे। जिन एक लाख चवालीस हज़ार लोगों को धरती पर फिरौती देकर बन्धन से छुड़ा लिया गया था उन्हें छोड़ अन्य कोई भी व्यक्ति उस गीत को नहीं सीख सकता था।
वे ऐसे व्यक्ति थे जिन्होंने किसी स्त्री के संसर्ग से अपने आपको दूषित नहीं किया था। क्योंकि वे कुंवारे थे जहाँ कहीं मेमना जाता, वे उसका अनुसरण करते। सारी मानव जाति से उन्हें फिरौती देकर बन्धन से छुड़ा लिया गया था। वे परमेश्वर और मेमने के लिए फसल के पहले फल थे।
उन्होंने कभी झूठ नहीं बोला था, वे निर्दोष थे।
फिर मैंने आकाश में ऊँची उड़ान भरते एक और स्वर्गदूत को देखा। उसके पास धरती के निवासियों, प्रत्येक देश, जाति, भाषा और कुल के लोगों के लिए सुसमाचार का एक अनन्त सन्देश था।
ऊँचे स्वर में वह बोला,
“परमेश्वर से डरो और उसकी स्तुति करो। क्योंकि उसके न्याय करने का समय आ गया है। उसकी उपासना करो, जिसने आकाश, पृथ्वी, सागर और जल-स्रोतों की रचना की है।”
इसके पश्चात् उसके पीछे एक और स्वर्गदूत आया और बोला,
“उसका पतन हो चुका है, महान नगरी बाबुल का पतन हो चुका है। उसने सभी जातियों को अपने व्यभिचार से उत्पन्न क्रोध की वासनामय मदिरा पिलायी थी।”
उन दोनों के पश्चात् फिर एक और स्वर्गदूत आया और ऊँचे स्वर में बोला,
“यदि कोई उस पशु और उसकी मूर्ति की उपासना करता है और अपने हाथ या माथे पर उसका छाप धारण करता है,
तो वह परमेश्वर के प्रकोप की मदिरा पीएगा। ऐसी अमिश्रित तीखी मदिरा जो परमेश्वरके प्रकोप के कटोरे में तैयार की गयी है। उस व्यक्ति को पवित्र स्वर्गदूतों और मेमने के से सामने धधकती हुई गंधक में यातनाएँ दी जायेंगी।
युग-युगान्तर तक उनकी यातनाओं से धूआँ उठता रहेगा। और जिस किसी पर भी पशु के नाम की छाप अंकित होगी और जो उसकी और उसकी मूर्ति की उपासना करता होगा, उन्हें रात-दिन कभी चैन नहीं मिलेगा।”
इसी स्थान पर परमेश्वर के उन संत जनों की धैर्यपूर्ण सहनशीलता की अपेक्षा है जो परमेश्वर की आज्ञाओं और यीशु में अपने विश्वास का पालन करती है।
फिर एक आकाशवाणी को मैंने यह कहते सुना,
“इसे लिख अब से आगे वे ही लोग धन्य होगें जो प्रभु में स्थित हो कर मरे हैं।”
आत्मा कहती है,
“हाँ, यही ठीक है। उन्हें अपने परिश्रम से अब विश्राम मिलेगा क्योंकि उनके कर्म, उनके साथ हैं।”
फिर मैंने देखा कि मेरे सामने वहाँ एक सफेद बादल था। और उस बादल पर एक व्यक्ति बैठा था जो मनुष्य के पुत्र जैसा दिख रहा था। उसने सिर पर एक स्वर्णमुकुट धारण किया हुआ था और उसके हाथ में एक तेज हँसिया था।
तभी मन्दिर में से एक और स्वर्गदूत बाहर निकला। उसने जो बादल पर बैठा था, उससे ऊँचे स्वर में कहा,
“हँसिया चला और फसल इकट्ठी कर क्योंकि फसल काटने का समय आ पहुँचा है। धरती की फसल पक चुकी है।”
सो जो बादल पर बैठा था, उसने धरती पर अपना हँसिया चलाया तथा धरती की फसल काट ली गयी।
फिर आकाश में स्थित मन्दिर में से एक और स्वर्गदूत बाहर निकला। उसके पास भी एक तेज हँसिया था।
तभी वेदी से एक और स्वर्गदूत आया। अग्नि पर उसका अधिकार था। उस स्वर्गदूत से ऊँचे स्वर में कहा,
“अपने तेज हँसिये का प्रयोग कर और धरती की बेल से अंगूर के गुच्छे उतार ले क्योंकि इसके अंगूर पक चुके हैं।”
सो उस स्वर्गदूत ने धरती पर अपना हँसिया चलाया और धरती के अंगूर उतार लिए और उन्हें परमेश्वर के भयंकर कोप की कुण्ड में डाल दिया।
अंगूर नगर के बाहर की धानी में रौंद कर निचोड़ लिए गए। धानी में से लहू बह निकला। लहू घोड़े की लगाम जितना ऊपर चढ़ आया और कोई तीन सौ किलो मीटर की दूरी तक फैल गया।
