प्रकाशित वाक्य 4
इसके बाद मैंने दृष्टि उठाई और स्वर्ग का खुला द्वार मेरे सामने था। और वही आवाज़ जिसे मैंने पहले सुना था, तुरही के से स्वर में मुझसे कह रही थी,
“यहीं ऊपर आ जा। मैं तुझे वह दिखाऊँगा जिसका भविष्य में होना निश्चित है।”
फिर मैं तुरन्त ही आत्मा के वशीभूत हो उठा। मैंने देखा कि मेरे सामने स्वर्ग का सिंहासन था और उस पर कोई विराजमान था।
जो वहाँ विराजमान था, उसकी आभा यशब और गोमेद के समान थी। उसके सिंहासन के चारों ओर एक इन्द्रधनुष था जो पन्ने जैसा दमक रहा था।
उस सिंहासन के चारों ओर चौबीस सिंहासन और थे, जिन पर चौबीस प्राचीन बैठे हुए थे। उन्होंने श्वेत वस्त्र पहने थे। उनके सिर पर सोने के मुकुट थे।
सिंहासन में से बिजली की चकाचौंध, घड़घड़ाहट तथा मेघों का गर्जन-तर्जन निकल रहे थे। सिंहासन के सामने ही लपलपाती हुई सात मशालें जल रही थीं। ये मशालें परमेश्वर की सात आत्माएँ हैं।
सिंहासन के सामने पारदर्शी काँच का स्फटिक सागर सा फैला था। सिंहासन के ठीक सामने तथा उसके दोनों ओर चार प्राणी थे। उनके आगे और पीछे आँखें ही आँखें थीं।
पहला प्राणी सिंह के समान था, दूसरा प्राणी बैल के जैसा था, तीसरे प्राणी का मुख मनुष्य के जैसा था और चौथा प्राणी उड़ते हुए गरूड़ जैसा था।
इन चारों ही प्राणियों के छह छह पंख थे। उनके चारों ओर तथा भीतर आँखें ही आँखें भरी पड़ीं थीं। दिन रात वे निरन्तर कहते रहते थे:
“सर्वशक्तिमान प्रभु परमेश्वर पवित्र है, पवित्र है, पवित्र है, जो था, जो है और जो आनेवाला है।”
जब ये सजीव प्राणी उस अजर अमर की महिमा, आदर और धन्यवाद कर रहे हैं जो सिंहासन पर विराजमान था तो
वे चौबीसों प्राचीन उसके चरणों में गिरकर, उस सदा सर्वदा जीवित रहने वाले की उपासना करते हैं। वे सिंहासन के सामने अपने मुकुट डाल देते हैं और कहते हैं:
“हे हमारे प्रभु और हमारे परमेश्वर! तू ही महिमा, आदर और शक्ति पाने को सुयोग्य है। क्योंकि तूने ही अपनी इच्छा से सभी वस्तु सरजी l`th हैं। तेरी ही इच्छा से उनका अस्तित्व है। और तेरी ही इच्छा से हुई है उनकी सृष्टि।”
