प्रकाशित वाक्य 20
फिर आकाश से मैंने एक स्वर्गदूत को नीचे उतरते देखा। उसके हाथ में पाताल की चाबी और एक बड़ी साँकल थी।
उसने उस पुराने महा सर्प को पकड़ लिया जो दैत्य यानी शैतान है फिर एक हज़ार वर्ष के लिए उसे साँकल से बाँध दिया।
तब उस स्वर्गदूत ने उसे महागर्त में धकेल कर ताला लगा दिया और उस पर कपाट लगा कर मुहर लगा दी ताकि जब तक हजार साल पूरे न हो जायें वह लोगों को धोखा न दे सके। हज़ार साल पूरे होने के बाद थोड़े समय के लिए उसे छोड़ा जाना है।
फिर मैंने कुछ सिंहासन देखे जिन पर कुछ लोग बैठे थे। उन्हें न्याय करने का अधिकार दिया गया था। और मैंने उन लोगों की आत्माओं को देखा जिनके सिर, उस सत्य के कारण, जो यीशु द्वारा प्रमाणित है, और परमेश्वर के संदेश के कारण काटे गए थे, जिन्होंने उस पशु या उसकी प्रतिमा की कभी उपासना नहीं की थी। तथा जिन्होंने अपने माथों पर या अपने हाथों पर उसका संकेत चिन्ह धारण नहीं किया था। वे फिर से जीवित हो उठे और उन्होंने मसीह के साथ एक हज़ार वर्ष तक राज्य किया।
(शेष लोग हज़ार वर्ष पूरे होने तक फिर से जीवित नहीं हुए।) यह पहला पुनरुत्थान है।
वह धन्य है और पवित्र भी है जो पहले पुनरुत्थान में भाग ले रहा है। इन व्यक्तियों पर दूसरी मृत्यु को कोई अधिकार प्राप्त नहीं है। बल्कि वे तो परमेश्वर और मसीह के अपने याजक होंगे और उसके साथ एक हज़ार वर्ष तक राज्य करेंगे।
फिर एक हज़ार वर्ष पूरे हो चुकने पर शैतान को उसके बन्दीगृह से छोड़ दिया जाएगा।
और वह समूची धरती पर फैली जातियों को छलने के लिए निकल पड़ेगा। वह गोग और मागोग को छलेगा। वह उन्हें युद्ध के लिए एकत्र करेगा। वे उतने ही अनगिनत होंगे जितने समुद्र तट के रेत-कण।
शैतान की सेना समूची धरती पर फैल जायेगी और वे संत जनों के डेरे और प्रिय नगरी को घेर लेंगे। किन्तु आग उतरेगी और उन्हें निगल जाएगी,
इस के पश्चात् उस शैतान को जो उन्हें छलता रहा है भभकती गंधक की झील में फेंक दिया जाएगा जहाँ वह पशु और झूठे नबी, दोनों ही डाले गए हैं। सदा सदा के लिए उन्हें रात दिन तड़पाया जाएगा।
फिर मैंने एक विशाल श्वेत सिंहासन को और उसे जो उस पर विराजमान था, देखा। उसके सामने से धरती और आकाश भाग खड़े हुए। उनका पता तक नहीं चल पाया।
फिर मैंने छोटे और बड़े मृतकों को देखा। वे सिंहासन के आगे खड़े थे। कुछ पुस्तकें खोली गयीं। फिर एक और पुस्तक खोली गयीं—यही “जीवन की पुस्तक” है। उन कर्मों के अनुसार जो पुस्तकों में लिखे गए थे, मृतकों का न्याय किया गया।
जो मृतक सागर में थे, उन्हें सागर ने दे दिया, तथा मृत्यु और पाताल ने भी अपने अपने मृतक सौंप दिए। प्रत्येक का न्याय उसके कर्मो के अनुसार किया गया।
इसके बाद मृत्यु को और पाताल को आग की झील में झोंक दिया गया। यह आग की झील ही दूसरी मृत्यु है।
यदि किसी का नाम ‘जीवन की पुस्तक’ में लिखा नहीं मिला, तो उसे भी आग की झील में धकेल दिया गया।
