మత్తయి 20
యేసు,
“దేవుని రాజ్యాన్ని ద్రాక్షతోట యజమానితో పోల్చవచ్చు. అతడు తన తోటలో పని చెయ్యటానికి పనివాళ్ళను నియమించాలని ఉదయమే లేచి వెళ్ళాడు.
ఆ రోజు పనివాళ్ళకు ఒక దెనారా యివ్వటానికి అంగీకరించి వాళ్ళను తన ద్రాక్షతోటకు పంపాడు.
”అతడు ఉదయం తొమ్మిదిగంటలకు మళ్ళీ సంతకు వెళ్ళాడు. అక్కడ మరికొంత మంది ఏ పనీ చేయకుండా వూరికే నిల్చొని ఉండటం చూసాడు.
అతడు వాళ్ళతో ‘మీరు కూడా వెళ్ళి నా ద్రాక్షతోటలో పని చెయ్యండి. మీక్కూడా సమంజసమైన కూలి యిస్తాను’ అని అన్నాడు.
వాళ్ళు దానికి అంగీకరించి వెళ్ళారు. “అతడు పన్నెండు గంటలప్పుడు, మూడు గంటలప్పుడు కూడా వెళ్ళి మళ్ళీ అలాగే చేసాడు.
అతడు అయిదు గంటలప్పుడు మళ్ళీ వెళ్ళి మరి కొంతమంది అక్కడ నిలుచొని ఉండటం గమనించాడు. అతడు వాళ్ళతో ‘మీరు ఏమీ చెయ్యకుండా దినమంతా యిక్కడ ఎందుకు నిలుచున్నారు?’ అని అడిగాడు.
”‘మాకెవ్వరూ పనివ్వలేదు’ అని వాళ్ళు సమాధానం చెప్పారు. “అతడు వాళ్ళతో ‘మీరు కూడా నా ద్రాక్షతోటలో పని చెయ్యండి!’ అని అన్నాడు.
”సాయంత్రం కాగానే ఆ ద్రాక్షతోట యజమాని పెద్ద దాసునితో ‘పనివాళ్ళందరిని పిలిచి చివరకు వచ్చిన వాళ్ళతో మొదలుపెట్టి కూలి యిచ్చేయి!’ అని అన్నాడు.
”అయిదు గంటలప్పుడు పని మొదలు పెట్టిన కూలీలు వచ్చారు. వాళ్ళకు ఒక దెనారా లభించింది.
మొదట పని మొదలుపెట్టిన వాళ్ళువచ్చి తమకు ఎక్కువ కూలి లభిస్తుందని ఆశించారు. కాని వాళ్ళకు కూడా ఒక దెనారా లభించింది.
వాళ్ళు కూలి తీసికొని యజమానునితో ‘చివరకు వచ్చిన వాళ్ళు ఒకే గంట పని చేసారు. ఎండను సహించి దినమంతా పనిచేసిన మమ్మల్ని, వాళ్ళనూ మీరు సమానంగా చూస్తున్నారు’ అని సణగటం మొదలు పెట్టారు.
”కాని అతడు ఒక కూలి వానితో, ‘మిత్రమా నేను నీకు అన్యాయం చేయటం లేదు. ఒక దెనారాకు పని చేస్తానని నీవు ఒప్పుకోలేదా?
నీ కూలి తీసికొని వెళ్ళిపో! నీకిచ్చిన కూలినే చివరను వచ్చిన వానికి కూడా యివ్వాలనుకొన్నాను.
నా డబ్బుతో నా యిష్టంవచ్చినట్లు చేసుకొనే అధికారం నాకులేదా? నేను ఔదార్యం చూపుతున్నందుకు నీవు ఓర్వలేకుండా ఉన్నావా?’ అని అన్నాడు.
”ఈ విధంగా చివరనున్న వాళ్ళు ముందుకు వస్తారు; ముందున్న వారు చివరకు వెళ్తారు”
అని అన్నాడు.
యేసు యెరూషలేముకు వెళ్తూ పండ్రెండు మంది శిష్యులను ప్రక్కకు పిలిచి ఈ విధంగా అన్నాడు:
”మనమంతా యెరూషలేమునకు వెళ్తున్నాము. అక్కడ మనుష్యకుమారుడు ప్రధాన యాజకులకు, శాస్త్రులకు అప్పగింప బడతాడు. వాళ్ళు ఆయనకు మరణ దండన విధించి,
యూదులుకాని వాళ్ళకప్పగిస్తారు. ఆ యూదులుకాని వాళ్ళు ఆయన్ని హేళన చేసి కొరడా దెబ్బలు కొట్టి సిలువకు వేస్తారు. మూడవ రోజు ఆయన బ్రతికి వస్తాడు.”
ఆ తర్వాత జెబెదయి భార్య తన కుమారులతో కలిసి యేసు దగ్గరకు వచ్చి ఆయన ముందు మోకరిల్లి ఒక ఉపకారం చెయ్యమని కోరింది.
యేసు,
“నీకేం కావాలి?”
అని అడిగాడు. ఆమె,
“మీ రాజ్యంలో, నా ఇరువురు కుమారుల్లో ఒకడు మీ కుడిచేతివైపున, మరొకడు మీ ఎడమచేతి వైపున కూర్చునేటట్లు అనుగ్రహించండి”
అని అడిగింది.
యేసు,
“మీరేం అడుగుతున్నారో మీకు తెలియదు. నా పాత్రలో దేవుడు కష్టాల్ని నింపాడు. నేను త్రాగటానికి సిద్ధంగా ఉన్నాను. మీరు త్రాగగలరా?”
అని అడిగాడు.
“త్రాగగలము”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు వాళ్ళతో,
“మీరు నిజంగానే త్రాగవలసి వస్తుంది. కాని నా కుడిచేతివైపున కూర్చోవటానికి, లేక ఎడమచేతివైపు కూర్చోవటానికి అనుమతి యిచ్చే అధికారం నాకు లేదు. ఈ స్థానాల్ని నా తండ్రి ఎవరికోసం నియమించాడో వాళ్ళకే అవి దక్కుతాయి”
అని అన్నాడు.
మిగతా పదిమంది ఇది విని ఆ ఇరువురు సోదరుల పట్ల కోపగించుకొన్నారు.
యేసు వాళ్ళను పిలిచి,
“యూదులుకాని రాజులు తమ ప్రజలపై అధికారం చూపుతూ ఉంటారు. వాళ్ళ పెద్దలు వాళ్ళను అణచిపెడ్తూ ఉంటారు. ఈ విషయం మీకు తెలుసు.
మీరు అలాకాదు. మీలో గొప్పవాడు కాదలచినవాడు మీ సేవకునిగా ఉండాలి.
మీలో ముఖ్యుడుగా ఉండ దలచిన వాడు బానిసగా ఉండాలి.
మనుష్యకుమారుడు సేవ చేయించుకోవడానికి రాలేదు. సేవచెయ్యటానికివచ్చాడు. అనేకుల విమోచన కోసం తన ప్రాణాన్ని ఒక వెలగా చెల్లించడానికి వచ్చాడు”
అని అన్నాడు.
యేసు, ఆయన శిష్యులు యెరికో పట్టణం నుండి బయలు దేరి వెళ్తూండగా చాలా మంది ప్రజలు ఆయన్ని అనుసరించారు.
దారి ప్రక్కన కూర్చొన్న ఇద్దరు గ్రుడ్డివాళ్ళు యేసు ఆ దారిన వస్తున్నాడని విని,
“మమ్మల్ని కరుణించు దావీదు కుమారుడా!”
అని బిగ్గరగా అన్నారు.
ప్రజలు వాళ్ళను నిశ్శబ్దంగా వుండమని గద్దించారు. కాని ఆ గ్రుడ్డివాళ్ళు యింకా బిగ్గరగా,
“ప్రభూ! దావీదు కుమారుడా! మాపై దయ చూపు!”
అని అన్నారు.
యేసు ఆగి ఆ గ్రుడ్డివాళ్ళను పిలిచి,
“ఏం చెయ్యమంటారు?”
అని అడిగాడు.
”ప్రభూ! మాకు చూపుకావాలి!”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసుకు వాళ్ళపై దయ కలిగి వాళ్ళ కళ్ళను తాకాడు. వెంటనే వాళ్ళకు చూపు వచ్చింది. వాళ్ళు ఆయన్ని అనుసరించారు.
