మత్తయి 16
పరిసయ్యులు, సద్దూకయ్యులు యేసును పరీక్షించాలని వచ్చి,
“ఆకాశం నుండి ఒక అద్భుతాన్ని మాక్కూడా చూపండి”
అని అడిగారు.
ఆయన,
“సాయంత్రం వేళ ఆకాశం ఎర్రగా ఉంటే ఆ రోజు వాతావరణం బాగుంటుందని మీరంటారు.
ఉదయం ఆకాశం ఎఱ్ఱగావుండి, ఆకాశంలో మబ్బులు ఉంటే ఆ రోజు తుఫాను వస్తుందని అంటారు. ఆకాశం వైపు చూసి మీరు వాతావరణాన్ని సూచించగలరు కాని ఈ కాలంలో కనబడుతున్న అద్భుతాన్ని అర్థం చేసుకోలేరేం?
దుష్టులు, వ్యభిచారులు అయినటువంటి ఈ తరం వాళ్ళు అద్భుతకార్యాల్ని చూపమని కోరతారు. దేవుడు యోనా ద్వారా చూపిన అద్భుతం తప్ప మరే అద్భుతం చూపబడదు”
అని చెప్పి వాళ్ళను వదిలి వెళ్ళిపోయాడు.
శిష్యులు సరస్సు దాటి వెళ్ళే ముందు, తమ వెంటరొట్టెల్ని తీసుకు వెళ్ళటం మరచిపొయ్యారు.
యేసు వాళ్ళతో,
“జాగ్రత్త! పరిసయ్యుల కారణంగా, సద్దూకయ్యుల కారణంగా కలిగే పులిసిన పిండి విషయంలో దూరంగా ఉండండి”
అని అన్నాడు.
ఈ విషయాన్ని గురించి వారు తమలో తాము చర్చించుకొని,
“మనం రొట్టెలు తేలేదని అలా అంటున్నాడు”
అని అన్నారు.
వాళ్ళ చర్చ యేసుకు తెలిసింది. వాళ్ళతో,
“మీలో దృఢవిశ్వాసం లేదు. రొట్టెలు లేవని మీలో మీరెందుకు చర్చించుకొంటున్నారు.
మీకింకా అర్థం కాలేదా? అయిదు వేల మందికి అయిదు రొట్టెల్ని పంచినప్పుడు మిగిలిన ముక్కల్ని మీరెన్ని గంపల నిండా నింపారో మీకు జ్ఞాపకం లేదా?
మరి ఏడు రొట్టెల్ని నాలుగు వేల మందికి పంచినప్పుడు మిగిలిన ముక్కల్ని మీరెన్ని గంపల నిండా నింపారో జ్ఞాపకం లేదా?
నేను రొట్టెల్ని గురించి మాట్లాడలేదని మీకెందుకు అర్ధం కావటం లేదు? పరిసయ్యుల కారణంగా, సద్దూకయ్యుల కారణంగా కలిగే దుష్ప్రభావానికి దూరంగా ఉండండి”
అని అన్నాడు.
ఆయన రొట్టెలకు ఉపయోగించే పులుపు విషయంలో జాగ్రత్త పడమనటం లేదని, పరిసయ్యుల బోధన విషయంలో, సద్దూకయ్యుల బోధన విషయంలో జాగ్రత్త పడమంటున్నాడని అప్పుడు వాళ్ళకు అర్థమయింది.
యేసు ఫిలిప్పు స్థాపించిన కైసరయ పట్టణ ప్రాంతానికి వచ్చాక తన శిష్యులతో,
“మనుష్య కుమారుణ్ణి గురించి ప్రజలేమనుకుంటున్నారు?”
అని అడిగాడు.
వాళ్ళు,
“కొందరు బాప్తిస్మమిచ్చు యోహాను అంటున్నారు. కొందరు ఏలీయా అంటున్నారు. కొందరు యిర్మీయా అంటున్నారు. మరి కొందరు ప్రవక్తల్లో ఒకడై ఉండవచ్చని అంటున్నారు”
అని అన్నారు.
యేసు,
“కాని మీ విషయమేమిటి? నేనెవరని మీరనుకొంటున్నారు?”
అని వాళ్ళనడిగాడు.
సీమోను పేతురు,
“నీవు క్రీస్తువు! సజీవుడైన దేవుని కుమారుడవు!”
అని అన్నాడు.
యేసు సమాధానం చెబుతూ,
“యోనా కుమారుడా! ఓ! సీమోనూ, నీవు ధన్యుడవు! ఈ విషయాన్ని నీకు మానవుడు చెప్పలేదు. పరలోకంలో వున్న నా తండ్రి చెప్పాడు.
నీవు పేతురువని నేను చెబుతున్నా. ఈ బండ మీద నేను నా సంఘాన్ని నిర్మిస్తాను. మృత్యులోకపు శక్తులు సంఘాన్ని ఓడించలేవు.
దేవుని రాజ్యం యొక్క తాళం చెవులు నేను నీకిస్తాను. ఈ ప్రపంచంలో నీవు నిరాకరించిన వాళ్ళను పరలోకంలో కూడా నిరాకరిస్తాను. ఈ ప్రవంచంలో నీవు అంగీకరించిన వాళ్ళను పరలోకంలో కూడా అంగీకరిస్తాను”
అని అన్నాడు.
ఆ తర్వాత, తాను క్రీస్తు అన్న విషయం ఎవ్వరికీ చెప్పవద్దని శిష్యులతో చెప్పాడు.
అప్పటి నుండి యేసు తన శిష్యులతో తాను యెరూషలేముకు వెళ్ళవలసిన విషయాన్ని గురించి, అక్కడున్న పెద్దలు, మహాయాజకులు, శాస్త్రులు తనను హింసించే విషయాన్ని గురించి, తాను పొందవలసిన మరణాన్ని గురించి, మూడవ రోజు బ్రతికి రావటాన్ని గురించి చెప్పటం మొదలు పెట్టాడు.
పేతురు ఆయనను ప్రక్కకు పిలిచి అలా మాట్లాడవద్దంటూ,
“దేవుడు మీపై దయ చూపాలి ప్రభూ! అలా ఎన్నటికి జరగ కూడదు!”
అని అన్నాడు.
యేసు పేతురు వైపు తిరిగి,
“నా ముందు నుండి వెళ్ళిపో సాతాను! నీవు నాకు ఆటంకం కలిగిస్తున్నావు! నీవు మనుష్యుల సంగతుల గురించి ఆలోచిస్తున్నావు కాని, దేవుని సంగతులు గురించి కాదు”
అని అన్నాడు.
యేసు తన శిష్యులతో,
“నా వెంట రాదలచిన వాడు అన్నీ విడచి పెట్టి, తన సిలువను మోసుకొంటూ నన్ను అనుసరించాలి.
తన ప్రాణాన్ని కాపాడాలనుకొన్నవాడు దాన్ని పొగొట్టుకొంటాడు. కాని నా కోసం తన ప్రాణాన్ని ఒదులు కొన్నవాడు దాన్ని కాపాడుకుంటాడు.
ప్రపంచాన్నంతా జయించి తన ప్రాణాన్ని పొగొట్టుకొన్న వ్యక్తికి ఏం లాభం కలుగుతుంది? ఆ ప్రాణాన్ని తిరిగి పొందటానికి అతడేమివ్వగలుగుతాడు?
మనుష్య కుమారుడు తన దేవదూతలతో కలిసి, తండ్రి మహిమతో రానున్నాడు. అప్పుడాయన ప్రతి ఒక్కనికి, చేసిన పనిని బట్టి ప్రతిఫలం ఇస్తాడు.
ఇక్కడ నిలుచున్న వాళ్ళలో కొందరు మనుష్యకుమారుడు రావటం చూసేవరకు జీవించే వుంటారు”
అని గట్టిగా చెప్పాడు.
