మత్తయి 2
హేరోదు రాజ్యపాలన చేస్తున్న కాలంలో యూదయ దేశంలోని బేత్లెహేములో యేసు జన్మించాడు. తూర్పు దిశనుండి జ్ఞానులు యెరూషలేముకు వచ్చి
”యూదుల రాజుగా జన్మించినవాడు ఎక్కడున్నాడు? తూర్పున మేమాయన నక్షత్రాన్ని చూసి ఆయన్ని ఆరాధించటానికి వచ్చాము”
అని అన్నారు.
ఈ విషయం విని హేరోదు చాలా కలవరం చెందాడు. అతనితో పాటు యెరూషలేము ప్రజలు కూడ కలవరపడ్డారు.
అతడు ప్రధానయాజకుల్ని, పండితుల్ని సమావేశపరచి,
“క్రీస్తు ఎక్కడ జన్మించబోతున్నాడు?”
అని అడిగాడు.
వాళ్ళు,
“యూదయ దేశంలోని బేత్లెహేములో”
అని సమాధానం చెప్పారు. దీన్ని గురించి ప్రవక్త ఈ విధంగా వ్రాసాడు:
”‘యూదయ దేశంలోని బేత్లెహేమా! నీవు యూదయ పాలకులకన్నా తక్కువేమీ కాదు! ఎందుకంటే, నీ నుండి ఒక పాలకుడు వస్తాడు. ఆయన నా ప్రజల, అంటే ఇశ్రాయేలు ప్రజల, కాపరిగా ఉంటాడు.’”
ఆ తర్వాత హేరోదు జ్ఞానుల్ని రహస్యంగా పిలిచి ఆ నక్షత్రం కనిపించిన సరియైన సమయం వాళ్ళనడిగి తెలుసుకొన్నాడు.
వాళ్ళను బేత్లెహేముకు పంపుతూ,
“వెళ్ళి, ఆ శిశువును గురించి సమాచారం పూర్తిగా కనుక్కోండి. ఆ శిశువును కనుక్కొన్నాక నాకు వచ్చి చెప్పండి. అప్పుడు నేను కూడా వచ్చి ఆరాధిస్తాను”
అని అన్నాడు.
వాళ్ళు రాజు మాటలు విని తమ దారిన తాము వెళ్ళిపొయ్యారు. వాళ్ళు తూర్పు దిశన చూసిన నక్షత్రం వాళ్ళకన్నా ముందు వెళ్ళుతూ ఆ శిశువు ఉన్న ఇంటి మీద ఆగింది.
వాళ్ళా నక్షత్రం ఆగిపోవటం చూసి చాలా ఆనందించారు.
ఇంట్లోకి వెళ్ళి ఆ పసివాడు తన తల్లి మరియతో ఉండటం చూసారు. వాళ్ళు ఆయన ముందు మోకరిల్లి ఆయన్ని ఆరాధించారు.
ఆ తర్వాత తమ కానుకల మూటలు విప్పి ఆయనకు బంగారు కానుకలు, సాంబ్రాణి, బోళం బహూకరించారు.
హేరోదు దగ్గరకు వెళ్ళొద్దని దేవుడు ఆ జ్ఞానులతో చెప్పాడు. అందువల్ల వాళ్ళు తమ దేశానికి మరో దారి మీదుగా వెళ్ళిపోయారు.
వాళ్ళు వెళ్ళిపొయ్యాక దేవదూత యోసేపుకు కలలో కనిపించి,
“లెమ్ము! తప్పించుకొని తల్లీబిడ్డలతో ఈజిప్టు దేశానికి వెళ్ళు! హేరోదు శిశువును చంపాలని అతని కోసం వెతుకనున్నాడు. కనుక నేను చెప్పే వరకు అక్కడే ఉండు”
అని అన్నాడు.
యోసేపు లేచి తల్లీ బిడ్డలతో ఆ రాత్రి ఈజిప్టు దేశానికి బయలుదేరాడు.
యోసేపు హేరోదు మరణించేదాకా అక్కడే ఉండి పొయ్యాడు. తద్వారా ప్రభువు ప్రవక్త ద్వారా,
“నేను నా కుమారుణ్ణి ఈజిప్టు నుండి పిలుస్తాను”
అని అన్న మాట నిజమైంది.
జ్ఞానులు తనను మోసం చేసారని గ్రహించి హేరోదు కోపంతో మండిపొయ్యాడు.
అతడు వాళ్ళు చెప్పిన కాలాన్ననుసరించి బేత్లేహేములో, దాని పరిసర ప్రాంతాల్లో రెండు సంవత్సరాలు, లేక అంతకన్నా తక్కువ వయస్సుగల బాలురనందర్ని చంపివేయమని ఆజ్ఞాపించాడు.
తద్వారా యిర్మీయా ప్రవక్త ద్వారా ప్రభువు చెప్పిన ఈ విషయం నిజమైంది:
”రామా గ్రామంలో అతి దుఃఖంతో ఏడుస్తున్న స్వరం వినిపించింది. రాహేలు తన సంతానం కొఱకు ఏడ్చింది. ఎవరు ఓదార్చిన వినలేదు. ఆమె సంతానంలో ఎవ్వరూ మిగల్లేదు.”
హేరోదు మరణించిన తర్వాత దేవదూత ఈజిప్టులో ఉన్న యోసేపుకు కలలో కనిపించి,
”లెమ్ము! శిశువును చంపాలని ప్రయత్నం చేసిన వాళ్ళు చనిపోయారు. కనుక తల్లిని, బిడ్డను తీసుకొని ఇశ్రాయేలు దేశానికి వెళ్ళు”
అని అన్నాడు.
అందువల్ల యోసేపు లేచి తల్లిని, బిడ్డను తీసుకొని ఇశ్రాయేలు దేశానికి వెళ్ళాడు.
కాని, యూదయ దేశాన్ని హేరోదుకు మారుగా అతని కుమారుడు అర్కెలాయు పాలిస్తున్నాడని విని అక్కడికి వెళ్ళటానికి భయపడిపొయ్యాడు. అతనికి ఒక కల వచ్చింది.
ఆ కలలో ప్రభువు హెచ్చరించటంవల్ల అతడు గలిలయ ప్రాంతానికి వెళ్ళిపొయ్యాడు.
అక్కడికి వెళ్ళి నజరేతు అనే గ్రామంలో నివసించాడు. తద్వారా, ఆయన నజరేతు నివాసి అని పిలువబడతాడు అని దేవుడు ప్రవక్తల ద్వారా చెప్పిన మాటలు నిజమయ్యాయి.
