మత్తయి 7
”ఇతర్లపై తీర్పు చెప్పకండి. అలా చేస్తే ఇతర్లు కూడ మీపై తీర్పు చెబుతారు.
మీరు ఇతర్లపై తీర్పు చెప్పినట్లే ఇతర్లు మీపై కూడా తీర్పు చెబుతారు. మీరు కొలిచిన కొలతతో ఇతర్లు మీకు కొలిచి ఇస్తారు.
”మీరు మీ సోదరుని కంట్లో ఉన్న నలుసును గమనిస్తారు. కాని మీ కంట్లో ఉన్న దూలాన్ని గమనించరెందుకు?
మీ కంట్లో దూలం పెట్టుకొని ‘నీ కంట్లో ఉన్న నలుసును నన్ను తీయనివ్వు!’ అని మీ సోదరునితో ఎట్లా అనగలుగుతున్నారు?
కపటీ! మొదట నీ కంట్లో ఉన్న దూలాన్ని నన్ను తీసివేయనీ! అప్పుడు నీవు స్పష్టంగా చూడకలిగి, నీ సోదరుని కంట్లో ఉన్న నలుసును తీయకలుగుతావు.
”పవిత్రమైన దాన్ని కుక్కలకు పెట్టకండి. అలా చేస్తే అవి తిరగబడి మిమ్మల్ని చీల్చి వేస్తాయి. ముత్యాలను పందుల ముందు వేయకండి. వేస్తే అవి వాటిని కాళ్ళ క్రింద త్రొక్కి పాడుచేస్తాయి.
”అడిగితే లభిస్తుంది. వెతికితే దొరుకుతుంది. తట్టితే తలుపు తెరుచుకుంటుంది.
ఎందుకంటే, అడిగిన ప్రతి ఒక్కనికి లభిస్తుంది. వెతికిన ప్రతి ఒక్కనికి దొరుకుతుంది. తట్టిన ప్రతి ఒక్కని కోసం తలుపు తెరుచుకుంటుంది.
”రొట్టె నడిగితే రాయినిచ్చే తండ్రి మీలో ఎవడైనా ఉన్నాడా?
లేక చేపనడిగితే పామునెవరైనా యిస్తారా?
దుష్టులైన మీకే మీ పిల్లలకు మంచి కానుకలివ్వాలని తెలుసు కదా! మరి అలాంటప్పుడు పరలోకంలోవున్న మీ తండ్రి తన్నడిగిన వాళ్ళకు మంచి కానుకలివ్వడా? తప్పకుండా యిస్తాడు.
”ప్రతి విషయంలో యితర్లు మీకోసం ఏం చెయ్యాలని మీరు ఆశిస్తారో మీరు యితర్ల కోసం అదే చెయ్యాలి. ఇదే మోషే ధర్మశాస్త్రం యొక్క, ప్రవక్తలు ప్రవచించిన వాటి యొక్క అర్థం.
”నరకానికి వెళ్ళే మార్గము సులభంగా ఉంటుంది. దాని ద్వారం విశాలంగా ఉంటుంది. చాలా మంది ఆ ద్వారాన్ని ప్రవేశిస్తారు. పరలోకానికి వెళ్ళే మార్గము కష్టంగా ఉంటుంది. దాని ద్వారం ఇరుకుగా ఉంటుంది. కొద్దిమంది మాత్రమే దాన్ని కనుగొంటారు. ఇది గమనించి, ఇరుకైన ద్వారాన్నే ప్రవేశించండి.
”కపట ప్రవక్తల విషయంలో జాగ్రత్తగా ఉండండి. వాళ్ళు గొఱ్ఱె తోళ్ళు కప్పుకొని మీ దగ్గరకు వస్తారు. కాని లోపల క్రూరమైన తోడేళ్ళలా ఉంటారు.
వాళ్ళ వల్ల కలిగిన ఫలాన్ని బట్టి వాళ్ళను మీరు గుర్తించ కలుగుతారు. ముళ్ళపొదల నుండి ద్రాక్షాపండ్లను, పల్లేరు మొక్కల నుండి అంజూరపు పండ్లను పొందగలమా?
మంచి చెట్టుకు మంచి పండ్లు కాస్తాయి. పులుపు పండ్లు కాచే చెట్టుకు పులుపు పండ్లు కాస్తాయి.
మంచి చెట్టుకు పులుపు పండ్లు కాయవు. పులువు పండ్లు కాచే చెట్టుకు మంచి పండ్లు కాయవు.
దేవుడు మంచి ఫలమివ్వని చెట్టును నరికి మంటల్లో వేస్తాడు.
అందువల్ల, వాళ్ళవల్ల కలిగిన ఫలాన్ని బట్టి మీరు వాళ్ళను గుర్తించ కలుగుతారు.
”నన్ను ప్రభూ! ప్రభూ! అని పిలిచినంత మాత్రాన దేవుని రాజ్యంలోకి ప్రవేశింపగలమని అనుకోకండి. నా తండ్రి ఇష్టానుసారం నడచుకున్న వాళ్ళు మాత్రమే ప్రవేశింపగలరు.
ఆ రోజు చాలా మంది నాతో, ‘ప్రభూ! ప్రభూ! నీపేరిట మేము దైవ సందేశాన్ని ప్రకటించలేదా? దయ్యాల్ని పారద్రోలలేదా? ఎన్నో అద్భుతాలు చెయ్యలేదా?’ అని అంటారు.
అప్పుడు నేను వాళ్ళతో, ‘మీరెవరో నాకు తెలియదు. పాపాత్ములారా! నా ముందు నుండి వెళ్లిపొండి’ అని స్పష్టంగా చెబుతాను.
”అందువల్ల నా మాటలు విని వాటిని ఆచరించే ప్రతి ఒక్కడూ బండపై తన యింటిని కట్టుకొన్న వానితో సమానము.
ఆ ఇల్లు రాతి బండపై నిర్మించబడింది. కనుక వర్షాలుపడి, వరదలు వచ్చి తుఫాను గాలులు వీచి ఆ యింటిని కొట్టినా ఆయిల్లు పడిపోలేదు.
”కాని నా మాటలు విని వాటిని ఆచరించని ప్రతి ఒక్కడూ యిసుకపై తన యింటిని నిర్మించుకొన్న మూర్ఖునితో సమానము.
వర్షాలు వచ్చి, వరదలు వచ్చి, తుఫాను గాలులు వీచి ఆ యింటిని కొట్టాయి. ఆ యిల్లు కూలి నేలమట్టమైపోయింది”
దాని పతనం భయంకరమైనది.
యేసు చెప్పటం ముగించాడు. ఆయన వాళ్ళ శాస్త్రులవలే కాకుండా అధికారమున్న వానిలాగ బోధించాడు. కనుక ప్రజలు ఆయన ఉపదేశాలు విని ఆశ్చర్యపడ్డారు.
