మత్తయి 11
యేసు తన పన్నెండుగురి శిష్యులకు వాళ్ళు చెయ్యవలసిన వాటిని గురించి చెప్పటం ముగించాడు. ఆ తర్వాత ఆయన అక్కడి నుండి బయలుదేరి గ్రామాల్లో బోధించటానికి, ప్రకటించటానికి వెళ్ళాడు.
కారాగారంలోవున్న యోహాను క్రీస్తు చేస్తున్న వాటిని గురించి విన్నాడు. అతడు తన శిష్యుల్ని యేసు దగ్గరకు పంపి,
వాళ్ళ ద్వారా,
“రావలసిన వాడవు నువ్వేనా? లేక మరెవరికోసమైనా మేము ఎదురు చూడాలా?”
అని అడిగించాడు.
యేసు,
“మీరు విన్నవాటిని గురించి, చూసిన వాటిని గురించి వెళ్ళి యోహానుకు చెప్పండి.
గ్రుడ్డివాళ్ళు చూపు పొందుతున్నారని, కుంటివాళ్ళు నడువ గలుగుతున్నారని, కుష్టురోగులకు నయమైపోతోందని, చెవిటి వాళ్ళు వినగలుగుతున్నారని, చనిపోయిన వాళ్ళు బ్రతికి వస్తున్నారని, సువార్త పేదవాళ్ళకు ప్రకటింపబడుతోందని చెప్పండి.
నా విషయంలో అనుమానం చెందనివాడు ధన్యుడు”
అని సమాధానం చెప్పాడు.
యోహాను శిష్యులు వెళ్తూ ఉంటే, యేసు యోహానును గురించి అక్కడున్న ప్రజలతో ఇలా మాట్లాడటం మొదలు పెట్టాడు:
“ఎడారి ప్రాంతాల్లోకి ఏం చూడాలని వెళ్ళారు? గాలికి కొట్టుకొనే రెల్లును చూడాలని వెళ్ళారా?
మరి ఏం చూడాలని వెళ్ళారు? మంచి దుస్తులు వేసుకొన్న మనిషిని చూడాలని వెళ్ళారా? మంచి దుస్తులు వేసుకొన్న వాళ్ళు రాజభవనంలో నివసిస్తారు.
మరి, ఏం చూడాలని వెళ్ళారు? ప్రవక్తనా? అవును, యోహాను ప్రవక్త కన్నా గొప్పవాడని నేను చెబుతున్నాను.
అతణ్ణి గురించి ఈ విధంగా వ్రాసారు: ‘నీ కన్నా ముందు నా దూతను పంపుతాను, అతడు నీ కన్నా ముందు వెళ్ళి నీ మార్గాన్ని సిద్ధం చేస్తాడు.’
”ఇది సత్యం. ఇదివరకు జన్మించిన వాళ్ళలో బాప్తిస్మము ఇచ్చే యోహాను కన్నా గొప్పవాడు లేడు. అయినా దేవుని రాజ్యంలో అత్యల్పుడు యోహాను కన్నా గొప్పవానిగా పరిగణింపబడతాడు.
బాప్తీస్మము ఇచ్చే యోహాను కాలం నుండి, నేటివరకు దేవుని రాజ్యం ముందడుగు వేస్తూవుంది. శక్తిగల వాళ్ళు దాన్ని సంపాదించటానికి ప్రయత్నిస్తున్నారు.
యోహాను కాలం వరకు ప్రవక్తలు, ధర్మశాస్త్రము వీటిని గురించి వచించటం జరిగింది.
ఆ యోహానే రానున్న ఏలీయా. ఇష్టముంటే అంగీకరించండి.
ఇష్టమున్నవాడు వింటాడు.
”ఈ తరం వాళ్ళను నేను ఎవరితో పోల్చాలి? వాళ్ళు సంతలో కూర్చొని బిగ్గరగా మాట్లాడుకొంటున్న పిల్లలతో సమానము. వాళ్ళు ఇలా అన్నారు:
‘మేము పిల్లనగ్రోవి వూదాము; కాని మీరు నాట్యం చెయ్యలేదు, మేము విషాదగీతం పాడాము, కాని మీరు దుఃఖించలేదు.’
ఎందుకంటే యోహాను తింటూ, త్రాగుతూ రాలేదు. కాని అతనిలో దయ్యం ఉందన్నారు.
మనుష్య కుమారుడు తింటూ త్రాగుతూ వచ్చాడు. కాని వాళ్ళు, ‘ఇదిగో తిండిపోతు, త్రాగుపోతు. ఇతను పన్నులు సేకరించే వాళ్ళకు, పాపులకు మిత్రుడు’ అని అన్నారు. జ్ఞానము దాని పనులను బట్టి తీర్పు పొందుతుంది.”
ఆయన అనేక మహత్కార్యాలు చేసిన కొన్ని పట్టణాలు మారుమనస్సు పొందలేదు. కనుక యేసు వాటిని విమర్శించాడు.
”అయ్యో! కొరాజీనా పట్టణమా! అయ్యో! బేత్సయిదా నగరమా! నేను మీలో చేసిన అద్భుతాలను తూరు, సీదోను పట్టణాలలో చేసివుంటే వాళ్ళు ఏనాడో గోనెపట్టలు కట్టుకొని, బూడిదరాసుకొని మారుమనస్సు పొంది ఉండే వాళ్ళు.
కానీ, నేను చెప్పేదేమిటంటే తీర్పు చెప్పేరోజున తూరు, సీదోను నగరాలకన్నా మీరు భరించలేని స్థితిలో ఉంటారు.
”ఇక, ఓ కపెర్నహూము నగరమా! నీవు ఆకాశానికి ఎక్కుతాననుకొన్నావా? అలా జరుగదు! నీవు మృత్యులోకానికి పడిపోతావు. నీలో చేసిన మహాత్యాలు సోదొమ నగరంలో చేసివుంటే అది ఈనాటికీ నిలిచి ఉండేది.
కాని నేను మీకు చెప్పేదేమంటే తీర్పుచెప్పే రోజున సొదొమ నగరానికన్నా మీరు భరించలేని స్థితిలో ఉంటారు.”
ఆ సమయంలో యేసు యింకా ఈ విధంగా అన్నాడు,
“తండ్రీ! ఆకాశానికి భూలోకానికి ప్రభువైన నిన్ను స్తుతిస్తున్నాను. ఎందుకంటే, నీవు వీటిని తెలివిగల వాళ్ళ నుండి, జ్ఞానుల నుండి దాచి చిన్న పిల్లలకు తెలియ జేసావు.
ఔను తండ్రీ! నీవీలాగు చేయటం నీకిష్టమయింది.
”నా తండ్రి నాకు అన్నీ అప్పగించాడు. తండ్రికి తప్ప నాగురించి ఎవ్వరికి తెలియదు. నాకును, నా తండ్రిని గురించి చెప్పాలనే ఉద్దేశంతో నేను ఎన్నుకొన్న వాళ్ళకును తప్ప, తండ్రిని గురించి ఎవ్వరికీ తెలియదు.
”బరువు మోస్తూ అలసిపోయిన వాళ్ళంతా నా దగ్గరకు రండి. నేను మీకు విశ్రాంతి కలిగిస్తాను.
నేనిచ్చిన కాడిని మోసి, నా నుండి నేర్చుకోండి. నేను సాత్వికుడను. నేను దీనుడను.
నేనిచ్చిన కాడిని మోయటం సులభం. నేనిచ్చే భారం తేలికగా ఉంటుంది. కనుక మీ ఆత్మలకు విశ్రాంతి కలుగుతుంది.”
