మత్తయి 5
యేసు ప్రజా సమూహాల్ని చూసి ఒక కొండ మీదికి వెళ్ళి కూర్చొన్నాడు. ఆ తర్వాత ఆయన శిష్యులు ఆయన దగ్గరకు వెళ్ళారు.
యేసు ఈ విధంగా ఉపదేశించటం మొదలు పెట్టాడు:
”ఆధ్యాత్మికంగా దీనులుగా ఉన్న వాళ్ళదే దేవుని రాజ్యం. కనుక వాళ్ళు ధన్యులు.
దుఃఖించే వాళ్ళను దేవుడు ఓదారుస్తాడు. కనుక వాళ్ళు ధన్యులు.
నెమ్మది స్వభావం కలవాళ్ళు భూలోకానికి వారసులౌతారు. కనుక వాళ్ళు ధన్యులు.
అన్నిటికన్నా నీతి విషయమై ప్రయాసపడే వాళ్ళకు ప్రతిఫలం దొరకుతుంది. కనుక వాళ్ళు ధన్యులు.
దయగల వాళ్ళకు దేవుని దయ దొరుకుతుంది. కనుక వాళ్ళు ధన్యులు.
శుద్ధ హృదయం కలవాళ్ళు దేవుణ్ణి చూస్తారు. కనుక వాళ్ళు ధన్యులు.
శాంతి స్థాపకుల్ని దేవుడు తన కుమారులుగా పరిగణిస్తాడు. కనుక శాంతి స్థాపకులు ధన్యులు.
నీతి కోసం హింసల్ని అనుభవించిన వాళ్ళదే దేవుని రాజ్యం. కనుక వాళ్ళు ధన్యులు.
”నా కారణంగా ప్రజలు మిమ్మల్ని అవమానిస్తే లేక హింసిస్తే లేక అన్యాయంగా చెడు మాటలు పలికితే, మీకు పరలోకంలో గొప్ప బహుమతి లభిస్తుంది. కనుక మీరు ధన్యులు. ఆనందించండి. వాళ్ళు మిమ్మల్ని హింసించినట్లే మీకన్నా ముందున్న ప్రవక్తల్ని కూడ హింసించారు.
”మీరు ఈ ప్రపంచానికి ఉప్పులాంటి వాళ్ళు, కాని ఉప్పులోవున్న ఉప్పు గుణం పోతే మళ్ళీ దాన్ని ఉప్పుగా ఎలా చెయ్యగలం? అది దేనికీ పనికి రాకుండా పోతుంది. అంతేకాక, దాన్ని పార వేయవలసి వస్తుంది. ప్రజలు దాన్ని త్రొక్కుతూ నడుస్తారు.
”మీరు ఈ ప్రపంచానికి వెలుగులాంటి వాళ్ళు. కొండ మీద ఉన్న పట్టణాన్ని మరుగు పరచటం అసంభవం.
దీపాన్ని వెలిగించి దాన్ని ఎవ్వరూ గంప క్రింద దాచి ఉంచరు. దానికి మారుగా దాన్ని వెలిగించి ముక్కాలి పీటపై ఉంచుతారు. అప్పుడది యింట్లోని వాళ్ళందరికి వెలుగునిస్తుంది.
అదే విధంగా మీ జీవితం వెలుగులా ప్రకాశించాలి. అప్పుడు యితర్లు మీరు చేస్తున్న మంచి పనులు చూసి పరలోకంలో ఉన్న మీ తండ్రిని స్తుతిస్తారు.
”నేను ధర్మశాస్త్రాన్ని కాని, ప్రవక్తల వచనాలను కాని రద్దు చేయటానికి వచ్చానని అనుకోవద్దు. నేను వాటిని రద్దుచేయటానికి రాలేదు. వాటిని పూర్తి చేయటానికి వచ్చాను.
ఇది సత్యం. భూమి, ఆకాశం గడచి పోయేలోపుల అన్ని సంగతులు, ధర్మశాస్త్రంలోని చిన్న అక్షరం, పొల్లుతో సహా నెరవేరుతాయి.
”ఒక చిన్న ఆజ్ఞనైనా సరే రద్దుచేసిన వాడును, తనలాగే చెయ్యమని బోధించిన వాడును దేవుని రాజ్యంలో తక్కువ వాడుగా ఎంచబడుతాడు.
కాని ఈ ఆజ్ఞల్ని అనుసరిస్తూ వాటిని బోధించినవాడు దేవుని రాజ్యంలో గొప్పవానిగా ఎంచబడతాడు.
ఎందుకంటే, మీరు శాస్త్రులకన్నా, పరిసయ్యుల కన్నా గొప్ప నీతిమంతులని గుర్తింపబడక పోతే దేవుని రాజ్యంలోకి ప్రవేశింపలేరని నేను చెబుతున్నాను.
”పూర్వంలో ‘హత్య చేయరాదు, హత్య చేసిన వానికి శిక్ష పడుతుంది’ అని ప్రజలకు చెప్పటం మీరు విన్నారు.
కాని నేను చెప్పేదేమిటంటే తన సోదరునిపై కోపగించిన ప్రతి వ్యక్తి శిక్షింపబడతాడు.
తన సోదరుణ్ణి ‘పనికిమాలినవాడా’ అన్న ప్రతి వ్యక్తి మహాసభకు సమాధానం చెప్పవలసి ఉంటుంది. తన సోదరుణ్ణి ‘మూర్ఖుడా!’ అన్న ప్రతి వ్యక్తి నరకంలో అగ్నిపాలు కావలసి వస్తుంది.
”మీరు, మీ కానుకను బలిపీఠం దగ్గరవుంచటానికి ముందు, మీ సోదరునికి మీపై ఏ కారణం చేతనైనా కోపం ఉందని జ్ఞాపకం వస్తే మీ కానుకను అక్కడే వదిలి వెళ్ళండి. వెళ్ళి, మీ సోదరునితో ముందు రాజీ పడండి. ఆ తర్వాత వచ్చి మీ కానుకను అర్పించండి.
”మీరు, మీ ప్రతివాదితో దారిలో ఉన్నప్పుడే అతనితో మీకున్న సమస్యల్ని త్వరగా పరిష్కరించుకోండి. అలా చేయకపోతే అతడు మిమ్మల్ని న్యాయాధిపతికి అప్పగించవచ్చు. ఆ న్యాయాధిపతి మిమ్మల్ని భటునికి అప్పగించవచ్చు. ఆ భటుడు మిమ్మల్ని కారాగారంలో పడవేయవచ్చు.
ఇది సత్యం. మీరు చెల్లించవలసిన చివరికాసు చెల్లించే వరకు మీరా కారగారం నుండి బయటపడరు.
”‘వ్యభిచారం చేయరాదు’ అని చెప్పటం మీరు విన్నారు.
కాని నేను చెప్పేదేమిటంటే, పరస్త్రీ వైపు కామంతో చూసినవాడు, హృదయంలో ఆమెతో వ్యభిచరించిన వానిగా పరిగణింపబడతాడు.
మీరు పాపం చెయ్యటానికి మీ కుడి కన్ను కారణమైతే దాన్ని పీకి పారవేయండి.
మీ శరీరమంతా నరకంలో పడటం కన్నా మీ శరీరంలోని ఒక అవయవము పోగొట్టుకోవటం మంచిది.
మీరు పాపం చెయ్యటానికి మీ కుడి చెయ్యి కారణమైతే దానిని నరికి పారవేయండి.
మీ శరీరమంతా నరకంలో పడటం కన్నా మీ శరీరంలోని ఒక అవయవము పోగొట్టుకోవటం మంచిది.
”‘తన భార్యకు విడాకులివ్వదలచిన వ్యక్తి ఆమెకు ఒక విడాకుల పత్రం ఇవ్వాలి’
అని చెప్పే వాళ్ళు.
కాని నేను చెప్పేదేమంటే భార్య మీద వ్యభిచార కారణంలేకుండా భర్త ఆమెకు విడాకులిస్తే ఆమె వ్యభిచారిణిగా పరిగణింప బడటానికి అతడు కారకుడౌతాడు. అలా విడాకులు పొందిన స్త్రీని వివాహమాడిన వాడు వ్యభిచారిగా పరిగణింపబడతాడు.
వ్యభిచార కారణాన మాత్రానే తన భార్యకు విడాకులివ్వాలి గాని వేరే కారణాన కాదు.
”అంతేకాక మాట తప్పకండి. ప్రభువుతో చేసిన ప్రమాణాల్ని నిలబెట్టుకోండి, అని పూర్వం ప్రజలకు చెప్పటం మీరు విన్నారు.
కాని నేను చెప్పేదేమిటంటె, దేని మీదా ప్రమాణం చెయ్యకండి, ఆకాశం దేవుని సింహాసనం కనుక ఆకాశం మీద ప్రమాణం చెయ్యకండి.
భూమి దేవుని పాదపీఠం కనుక భూమ్మీద ప్రమాణం చెయ్యకండి. యెరూషలేము మహారాజు నగరం కనుక దానిపై ప్రమాణం చెయ్యకండి.
మీ తలపై ఉన్న ఒక్క వెంట్రుకను కూడా తెలుపుగా కాని, నలుపుగా కాని మార్చలేరు. కనుక, మీ తలపై ప్రమాణం చెయ్యకండి.
మీరు ‘ఔను’ అని అనాలనుకొంటే ఔననండి. ‘కాదు’ అని అనాలనుకొంటే కాదనండి. మరేవిధమైన ప్రమాణం మీ నుండి వచ్చినా దానికి కారణం ఆ సైతానే.
”‘కంటికి కన్ను, పంటికి పన్ను ఊడ దీయాలి’ అని అనటం మీరు విన్నారు.
కాని నేను చెప్పేదేమిటంటే దుష్టుల్ని ఆపటానికి ప్రయత్నించకండి. మిమ్మల్ని ఎవరైనా కుడి చెంపమీద కొడితే మీ రెండవ చెంప కూడా అతనికి చూపండి.
ఎవరైనా మీపై వ్యాజ్యము వేసి మీ చొక్కాను కూడా లాక్కోవాలని చూస్తే, మీ కండువా కూడా తీసుకు వెళ్ళనివ్వండి.
ఎవరైనా మిమ్మల్ని తమతో మైలు దూరం రమ్మని బలవంతం చేస్తే, అతనితో రెండు మైళ్ళు వెళ్ళండి.
అడిగిన వాళ్ళకు ఇవ్వండి. మీ దగ్గర అప్పుపుచ్చుకోవాలని అనుకొని వచ్చిన వాళ్ళతో లేదనకండి.
”‘పొరుగింటి వాణ్ణి ప్రేమించండి. శత్రువును ద్వేషించండి’ అని చెప్పటం మీరు విన్నారు.
కాని నేను చెప్పేదేమిటంటే ‘మీ శత్రువుల్ని ప్రేమించండి మిమ్మల్ని హింసించిన వాళ్ళ కోసం దేవుణ్ణి ప్రార్థించండి.’
అప్పుడు మీరు పరలోకంలో ఉన్న మీ తండ్రికి బిడ్డలౌతారు.
ఎందుకంటే దేవుడు చెడ్డవాళ్ళ కోసం, మంచి వాళ్ళ కోసం సూర్యోదయం కలిగిస్తాడు. నీతిమంతుల కోసం, అనీతిమంతుల కోసం వర్షాలు కురిపిస్తాడు.
మిమ్మల్ని ప్రేమించిన వాళ్ళను మీరు ప్రేమిస్తే మీకేం ప్రతిఫలం కలుగుతుంది? పాపులు కూడా అలాచెయ్యటం లేదా?
మీ సోదరులకు మాత్రమే మీరు అభివందనాలు చేస్తే యితర్ల కన్నా మీరు ఏం గొప్ప? యూదులుకాని వాళ్ళు కూడా అలా చేస్తారే!
పరలోకంలో ఉన్న మీ తండ్రి పరిపూర్ణుడు. మీరును ఆయనలా ఉండాలి.
