మత్తయి 12
ఒకప్పుడు ఒక విశ్రాంతి రోజున యేసు, తన శిష్యులతో కలిసి పొలాల్లో నడుస్తూ ఉన్నాడు. ఆయన శిష్యులు ఆకలితో ఉండటం వల్ల కంకులు నలిపి తినటం మొదలు పెట్టారు.
పరిసయ్యులు ఇది చూసి యేసుతో,
“విశ్రాంతి రోజు మీ శిష్యులు చెయ్యరాని పని చేస్తున్నారు”
అని అన్నారు.
యేసు, “దావీదుకు, అతని అనుచరులకు ఆకలివేసినప్పుడు అతడు దేవాలయంలోకి ప్రవేశించారు. తర్వాత అతడు, అతని అనుచరులు దేవుని సన్నిధిలో పెట్టిన రొట్టెలు తిన్నారు. ఈ విషయాన్ని మీరు చదువలేదా? యాజకులకు తప్ప దావీదుకు కాని, అతని అనుచరులకు కాని, మరెవ్వరికి ఆ రొట్టెను తినే అధికారం లేదు.
అంతేకాక, యాజకులు విశ్రాంతి రోజు పని చేస్తారన్న విషయం ధర్మశాస్త్రంలో ఉంది. ఇది మీరు చదువలేదా? వాళ్ళు అలా చెయ్యటం తప్పుకాదు.
నేను చెప్పేదేమిటంటే మందిరం కన్నా గొప్పవాడు యిక్కడున్నాడు.
‘నాకు దయకావాలి, బలికాదు’ అన్న వాక్యంలోని అర్థం మీకు తెలిసివుంటే మీరు అమాయకుల్ని అవమానించే వాళ్ళు కాదు.
”విశ్రాంతి రోజుకు మనుష్యకుమారుడు ప్రభువు”
అని అన్నాడు.
ఆయన అక్కడి నుండి బయలుదేరి సమాజ మందిరానికి వెళ్ళాడు.
అక్కడ ఎండి పోయిన చేయిగలవాడొకడున్నాడు. యేసుపై నేరారోపణ చెయ్యాలని ఎదురుచూస్తున్న పరిసయ్యులు, ఆయన్ని,
“విశ్రాంతి రోజు నయం చెయ్యటం ధర్మమా?”
అని అడిగారు.
ఆయన వాళ్ళతో,
“మీలో ఎవరి దగ్గరైనా ఒక గొఱ్ఱె ఉందనుకొండి. విశ్రాంతి రోజు అది గోతిలో పడితే దాన్ని పట్టి మీరు బయటికి లాగరా?
మరి మానవుడు గొఱ్ఱెలకన్నా ఎన్నోరెట్లు విలువైన వాడు కదా! అందువల్ల విశ్రాంతిరోజు మంచి చెయ్యటం ధర్మమే!”
అని అన్నాడు.
అలా అన్నాక ఆ ఎండిపోయిన చెయ్యిగల వానితో,
“నీ చేయి చాపు!”
అని అన్నాడు. అతడు చేయి చాపాడు. చేయి పూర్తిగా నయమై రెండవ చెయ్యిలా అయింది.
కాని పరిసయ్యులు బయటికి వెళ్ళి, యేసును చంపటానికి పన్నాగం పన్నారు.
యేసు ఇది తెలుసుకొని అక్కడి నుండి వెళ్ళిపోయాడు. చాలా మంది ఆయన్ని అనుసరించారు. ఆయన వాళ్ళ వ్యాధుల్ని నయం చేసాడు.
తనను గురించి ఎవ్వరికీ చెప్పవద్దని వాళ్ళను హెచ్చరించాడు.
యెషయా ప్రవక్త ద్వారా దేవుడు చెప్పిన ఈ వాక్యాలు నిజం కావటానికి ఈ విధంగా జరిగింది:
”ఆయన నేనెన్నుకున్న నా సేవకుడు! ఆయన పట్ల నాకు ప్రేమవుంది. ఆయన నా ఆత్మకు చాలా ఆనందం కలిగించాడు. నా ఆత్మ ఆయన పైకి రప్పించుదును. ఆయన జనములకు న్యాయం చేకూరుతుందని ప్రకటిస్తాడు.
ఆయన పోట్లాడడు: కేకలు పెట్టడు, ఆయన ధ్వని వీధిలోని వాళ్ళకెవ్వరికి వినిపించదు.
న్యాయం చేకూరే వరకు నలిగిన రెల్లును ఆయన విరువడు. ఆరిపోతున్న దీపాన్ని ఆయన ఆర్పడు.
ఈయన పేరుమీద ఇతర జనాలకు నిరీక్షణ కలుగుతుంది.”
ఆ తర్వాత కొందరు, దయ్యంపట్టి గ్రుడ్డివానిగా, మూగవానిగా అయిపోయిన ఒకతణ్ణి యేసు దగ్గరకు పిలుచుకు వచ్చారు. యేసు అతనికి నయం చేసాడు. దానితో ఆ మూగ వానికి మాట, దృష్టి రెండూ వచ్చాయి.
ప్రజలందరికి ఆశ్చర్యమేసి,
“ఈయన బహుశా దావీదు కుమారుడేమో!”
అని అన్నారు.
పరిసయ్యులు ఇది విని,
“దయ్యాల రాజైన బయెల్జెబూలు సహాయంతో యితడు దయ్యాలను వదిలిస్తున్నాడు. అంతే!”
అని అన్నారు.
వాళ్ళ ఆలోచనలను యేసు తెలుసుకొన్నాడు. వాళ్ళతో,
“విభాగాలైన ప్రతి రాజ్యం నశించి పోతుంది. విభాగాలైన ప్రతి పట్టణమూ, ప్రతి యిల్లు కూలిపోతుంది.
సైతాను సైతాన్ని పారద్రోలితే వాడు విడిపోతాడు. అప్పుడు వాని రాజ్యం ఏవిధంగా నిలుస్తుంది?
నేను బయెల్జెబూలు ద్వారా దయ్యాన్ని పారద్రోలుతున్నట్లైతే మీ కుమారులు ఎవరి ద్వారా పారద్రోలుతున్నారు? మీరంటున్నది తప్పని మీ వాళ్ళే ఋజువు చేస్తున్నారు.
ఒకవేళ నేను దేవుని ఆత్మ ద్వారా దయ్యాల్ని పారద్రోలుతున్నట్లైతే దేవుని రాజ్యం మీకు వచ్చినట్లేగదా!
అంతేకాక మొదట బలవంతుణ్ణి కట్టి వేయకుండా అతని యింట్లోకి వెళ్ళి అతని వస్తువుల్ని ఎవ్వరూ దోచుకోలేరు. ఆ బలవంతుణ్ణి కట్టివేసాక అతని యింటిని దోచుకోగలరు.
నాతో ఉండని వాడు నాకు శత్రువుగా ఉంటాడు. నాతో కలసిమెలసి ఉండనివాడు చెదరిపోతాడు.
”అందువలన నేను చెప్పేదేమిటంటే మానవుడు చేసిన పాపాలన్నిటిని దేవదూషణను దేవుడు క్షమిస్తాడు. కాని పవిత్రాత్మను దూషించిన వాళ్ళను క్షమించడు.
మనుష్యకుమారుణ్ణి దూషిస్తూ మాట్లాడిన వాణ్ణి దేవుడు క్షమిస్తాడు. కాని పవిత్రాత్మను దూషిస్తూ మాట్లాడిన వాణ్ణి ఈయుగంలో కాని, లేక రానున్న యుగంలో కాని క్షమించడు.
”మీరు మంచిఫలాలు కావాలనుకుంటే, చెట్టును మంచిగా చేయాలి. నీ చెట్టు మంచిది కాకపోతే దానికి చెడ్డ ఫలాలు కాస్తాయి. పండును బట్టి చెట్టు ఎట్టిదో చెప్పబడుతుంది.
మీరు పాముల్లాంటి వాళ్ళు. దుష్టులు మంచి మాటలేవిధంగా ఆడగలుగుతారు. హృదయంలో ఉన్నదాన్ని నోరు మాట్లాడుతుంది.
మంచివానిలో మంచి ఉంటుంది. కనుక అతని నుండి మంచి బయటికి వస్తుంది. దుష్టునిలో చెడు ఉంటుంది కనుక అతని నుండి చెడు బయటికి వస్తుంది.
కాని నేను చెప్పేదేమిటంటే మానవులు తాము నిర్లక్ష్యంగా ఆడిన ప్రతి మాటకు తీర్పు చెప్పే రోజున లెక్క చెప్పవలసి ఉంటుంది.
ఎందుకంటే మీరాడిన మాటల్ని బట్టి మీరు నిరపరాధులో, అపరాధులో నిర్ణయింపబడుతుంది”
అని అన్నాడు.
ఆ తర్వాత కొందరు శాస్త్రులు, పరిసయ్యులు ఆయనతో,
“బోధకుడా! మీరొక రుజువు చూపాలని మా కోరిక!”
అని అన్నారు.
కాని ఆయన చెప్పాడు:
“దుష్టులు, వ్యభిచారులు అయినటువంటి ఈ తరంవాళ్ళు రుజువు చూపమని కోరుతారు. యోనా ప్రవక్త ద్వారా చూపిన రుజువు తప్ప మరే రుజువు చూపబడదు.
ఎందుకంటే, యోనా పెద్ద చేప కడుపులో మూడు పగళ్ళు, మూడు రాత్రులు గడిపాడు. అదే విధంగా మనుష్యకుమారుడు మూడు రాత్రులు, మూడు పగళ్ళు భూగర్భంలో గడుపుతాడు.
నీనెవె ప్రజలు యోనా ప్రకటించిన సందేశాన్ని విని మారు మనస్సు పొందారు. కనుక తీర్పు చెప్పబడే రోజు వాళ్ళు ఈ తరం వాళ్ళతో సహా నిలబడి ఈతరం వాళ్ళు నేరస్థులని నిర్ణయిస్తారు. కాని యిప్పుడు యోనా కంటె గొప్పవాడు యిక్కడున్నాడు.
”దక్షిణ దేశపు రాణి సొలొమోను జ్ఞానాన్ని వినాలని చాలా దూరం నుండి వచ్చింది. కనుక తీర్పు చెప్పే రోజు ఆమె ఈ తరం వాళ్ళతో కలసి నిలబడి ఈ తరం వాళ్ళు నేరస్థులని నిర్ణయిస్తుంది. కాని యిప్పుడు సొలొమోను కన్నా గొప్పవాడు యిక్కడున్నాడు.
”దయ్యం పట్టిన వాని నుండి బయటికి వచ్చిన దయ్యం విశ్రాంతి కోసం వెతుకుతూ నీరులేని చోట తిరుగుతుంది. కాని దానికి విశ్రాంతి దొరకదు.
అప్పుడది, ‘నేను వదిలి వచ్చిన నాయింటికి మళ్ళీ వెళ్తాను’ అని అనుకొంటుంది. అది తిరిగి వచ్చి, ఆయింటిని ఎవ్వరూ ఆక్రమించనట్లు, పైగా శుభ్రంగా వూడ్చి అన్నీ సరిదిద్దినట్లు గమనిస్తుంది.
అప్పుడది వెళ్ళి తనతో సహా, తనకన్నా దుష్టమైన ఏడు దయ్యాల్ని పిలుచుకు వస్తుంది. అన్నీ కలసి ఆ యింటిలోకి వెళ్ళి నివశిస్తాయి. అప్పుడా వ్యక్తి గతి మొదటికన్నా అధ్వాన్నం ఔతుంది. దుర్బుద్ధిగల ఈ తరం వాళ్ళకు ఇలాంటి గతి పడ్తుంది”
అని చెప్పాడు.
యేసు ప్రజలతో యింకా మాట్లాడుతూనే ఉన్నాడు. ఇంతలో ఆయన తల్లి, సోదరులు ఆయనతో మాట్లాడాలనుకొని వచ్చి, బయట నిలబడ్డారు.
ఒకడు యేసుతో,
“మీ తల్లి, సోదరులు మీతో మాట్లాడాలని బయట నిలుచొన్నారు!”
అని అన్నాడు.
యేసు సమాధానం చెబుతూ,
“ఎవరు నా తల్లి? ఎవరు నా సోదరులు?”
అని అన్నాడు.
తన శిష్యుల వైపు చూపుతూ,
“ఇదిగో నా తల్లి, నా సోదరులు.
ఎవరైతే పరలోకంలోని నా తండ్రి యిచ్చానుసారం నడుచుకొంటారో వాళ్ళే నా సోదరులు, నా చెల్లెండ్రు, నా తల్లి”
అని అన్నాడు.
