మత్తయి 27
తెల్లవారాక ప్రధాన యాజకులు, పెద్దలు అంతా సమావేశమై యేసును చంపటానికి నిశ్చయించారు.
వాళ్ళాయన్ని బంధించి తీసుకెళ్ళి రాష్ట్ర పాలకుడైన పిలాతుకు అప్పగించారు.
యేసుకు ద్రోహం చేసిన యూదా యేసుని చంపటానికి నిశ్చయించారని విని చాలా బాధ పడ్డాడు. తాను తీసుకొన్న ముప్పై వెండి నాణాల్ని ప్రధాన యాజకులకు, పెద్దలకు తిరిగి యిచ్చేస్తూ,
”నేను పాపం చేసాను. ఆ అమాయకుణ్ణి చావుకు అప్పగించాను”
అని అన్నాడు. వాళ్ళు,
“అది నీ గొడవ. మాకు సంబంధం లేదు”
అని సమాధానం చెప్పారు.
యూదా ఆ డబ్బును దేవాలయంలో పారవేసి, వెళ్ళి ఉరి వేసుకున్నాడు.
ప్రధానయాజకులు నాణాల్ని తీసికొని,
“ఇది రక్తాని కోసం చెల్లించిన డబ్బు కనుక ఈ డబ్బును ధనాగారంలో ఉంచటం మంచిది కాదు”
అని అన్నారు.
వాళ్ళు ఆలోచించి ఆ ధనంతో విదేశీయుల్ని సమాధి చెయ్యటానికి ఉపయోగపడేటట్లు ఒక కుమ్మరి వాని పొలాన్ని కొన్నారు.
అందువల్లే ఈ నాటికీ ఆ పొలాన్ని “రక్తపు భూమి” అని అంటారు.
తద్వారా యిర్మీయా ప్రవక్త ద్వారా దేవుడు పలికిన ఈ వాక్యాలు నెరవేరాయి, “వాళ్ళు ముప్పై వెండి నాణెములను తెచ్చారు. ఇది అతని విలువ. ఇది ఇశ్రాయేలు ప్రజలు నిర్ణయించిన విలువ. ప్రభువు ఆజ్ఞాపించినట్లు వాళ్ళు ఆ ధనంతో కుమ్మరి పొలాన్ని కొన్నారు.”
యేసు రాష్ట్రపాలకుని ముందు నిల్చున్నాడు. ఆ రాష్ట్రపాలకుడు,
“నీవు యూదులకు రాజువా?”
అని యేసును అడిగాడు.
“ఔను! నీవన్నది నిజం!”
అని యేసు సమాధానం చెప్పాడు.
ప్రధాన యాజకులు, పెద్దలు ఆయనపై నేరారోపణలు చేస్తూ పోయారు. కాని ఆయన సమాధానం చెప్పలేదు.
అప్పుడు పిలాతు,
“వాళ్ళు నీైపె యిన్ని నేరాలు మోపుతున్నారు కదా! నీవు వినటం లేదా?”
అని అడిగాడు.
యేసు ఒక్క నేరారోపణకు కూడా సమాధానం చెప్పలేదు. రాష్ట్రపాలకునికి చాలా ఆశ్చర్యం వేసింది.
పండుగ రోజుల్లో ప్రజలు కోరిన ఒక నేరస్తుణ్ణి విడుదల చేసే ఆచారాన్ని ఆ రాష్ట్రపాలకుడు ఆచరిస్తూ ఉండేవాడు.
ఆ రోజుల్లో బరబ్బ అనే ప్రసిద్ధిగాంచిన ఒక నేరస్తుడు కారాగారంలో ఉన్నాడు.
అందువల్ల ప్రజలు సమావేశమయ్యాక పిలాతు,
“ఎవర్ని విడుదల చెయ్యమంటారు? బరబ్బనా లేక క్రీస్తు అని పిలువబడే యేసునా?”
అని వాళ్ళనడిగాడు.
అసూయవల్ల వాళ్ళు యేసుని తనకప్పగించారని పిలాతుకు తెలుసు.
పిలాతు న్యాయపీఠంపై కూర్చోబోతుండగా అతని భార్య,
“ఆ నీతిమంతుని విషయంలో జోక్యం కలిగించుకోకండి. నిన్న రాత్రి ఆయన గురించి కలగన్నాను. ఆ కలలో ఎన్నో కష్టాలను అనుభవించాను”
అన్న సందేశాన్ని పంపింది.
బరబ్బను విడుదల చేసి యేసుకు మరణ దండన విధించేటట్లు కోరుకోమని ప్రధాన యాజకులు, పెద్దలు ప్రజల్ని ప్రోద్బలం చేసారు.
”ఇద్దర్లో నన్ను ఎవర్ని విడుదల చెయ్యమంటారు?”
అని రాష్ట్రపాలకుడు అడిగాడు.
“బరబ్బను”
అని వాళ్ళు సమాధానం చెప్పారు.
”మరి ‘క్రీస్తు’ అని పిలువబడే ఈ యేసును నన్నేమి చెయ్యమంటారు?”
అని పిలాతు అడిగాడు. అంతా,
“సిలువకు వెయ్యండి!”
అని సమాధానం చెప్పారు.
”ఆయనేం తప్పు చేసాడు?”
అని పిలాతు అడిగాడు. కాని వాళ్ళు,
“అతన్ని సిలువకు వెయ్యండి”
అని యింకా బిగ్గరగా కేకలు వేసారు.
లాభం కలగటానికి మారుగా అల్లర్లు మొదలవటం పిలాతు గమనించాడు. తరువాత అతడు నీళ్ళు తీసుకొని ప్రజలముందు ఆ నీళ్ళను చేతులు మీదుగా వదుల్తూ,
“ఈయన రక్తానికి నేను బాధ్యుణ్ణికాను. ఇది మీ బాధ్యత!”
అని అన్నాడు.
ప్రజలు,
“అతని రక్తానికి మేము, మా సంతానము బాధ్యత వహిస్తాము!”
అని సమాధానం చెప్పారు.
ఆ తర్వాత పిలాతు బరబ్బను విడుదల చేసాడు. కాని యేసును కొరడా దెబ్బలు కొట్టించి సిలువకు వేయటానికి అప్పగించాడు.
ఆ తర్వాత రాష్ట్రపాలకుని సైనికులు యేసును కోటకు తీసుకు వెళ్ళారు. దళానికి చెందిన సైనికులందరూ ఆయన చుట్టూ చేరారు.
ఆయన దుస్తుల్ని విప్పి, ఎఱ్ఱ రంగుగల ఒక పొడుగాటి వస్త్రాన్ని ఆయనకు తొడిగించారు.
ముళ్ళతో ఒక కిరీటాన్ని అల్లి ఆయన తలపై పెట్టారు. ఆయన కుడి చేతికి ఒక బెత్తాన్నిచ్చారు. ఆయన ముందు మోకరిల్లి నమస్కరిస్తూ,
“యూదుల రాజా! జయము”
అని హేళన చేసారు.
ఆయన మీద ఉమ్మివేసారు. బెత్తాన్ని తీసుకొని దాంతో ఆయన తలపై కొట్టారు.
ఆయన్ని హేళన చేసాక ఆ పొడుగాటి వస్త్రాన్ని తీసేసి ఆయన దుస్తుల్ని ఆయనకు తొడిగించారు. ఆ తదుపరి ఆయన్ని సిలువకు వెయ్యటానికి తీసుకెళ్ళారు.
వాళ్ళు బయటికి వెళ్తూండగా కురేనే పట్టణానికి చెందిన సీమోను అనేవాడు కనిపించాడు. అతణ్ణి బలవంతం చేసి యేసు సిలువను మొయ్యమన్నారు.
వాళ్ళు గొల్గొతా అనే స్థలాన్ని చేరుకున్నారు. (గొల్గొతా అంటే “పుర్రెలాంటి స్థలం” అని అర్థం.)
అక్కడ చేదుకలిపిన ద్రాక్షరసాన్ని యేసుకు త్రాగటానికి యిచ్చారు. కాని రుచి చూసాక దాన్ని త్రాగటానికి ఆయన నిరాకరించాడు.
ఆయన్ని సిలువకు వేసాక ఆయన దుస్తుల్ని చీట్లువేసి పంచుకున్నారు.
సైనికులు కూర్చొని ఆయనకు కాపలా కాశారు.
ఆయనపై ఆరోపించిన, “ ఇతడు యూదుల రాజు” అన్న నేరాన్ని వ్రాసి ఆయన తలపై భాగాన ఉంచారు.
ఆ తదుపరి ఆయనతో పాటు దోపిడి దొంగలిద్దర్ని ఒకణ్ణి కుడివైపు, మరొకణ్ణి ఎడమ వైపు సిలువకు వేసారు.
ఆ దారిన వెళ్ళిన వాళ్ళు తమ తలలాడిస్తూ ఆయన్ని దూషిస్తూ
”దేవాలయాన్ని నాశనం చేసి మూడు రోజుల్లో పునర్నిర్మాణం చేయగల వాడివి! నిన్ను నీవు రక్షించుకో. నీవు దేవుని కుమారుడవైతే ఆ సిలువ నుండి దిగిరా!”
అని అన్నారు.
ప్రధానయాజకులు శాస్త్రులతో, పెద్దలతో కలసి ఆయన్ని అదే విధంగా హేళన చేస్తూ,
”అతడు యితరులను రక్షిస్తాడు. కాని తనను తాను రక్షించుకోలేడు. అతడు ఇశ్రాయేలు ప్రజలకు రాజైనట్లయితే ఆ సిలువ నుండి క్రిందికి దిగిరానీ. అప్పుడతణ్ణి విశ్వసిస్తాము.
అతడు దేవుణ్ణి విశ్వసిస్తాడు, ‘నేను దేవుని కుమారుణ్ణి’ అని అన్నాడు. దేవునికి కావలసివస్తే అతణ్ణి రక్షించుకోమనండి”
అని అన్నారు.
ఆయనతో సహా సిలువకు వేయబడిన దోపిడి దొంగలు కూడా ఆయన్ని అదేవిధంగా అవమానించారు.
మధ్యాహ్నం పన్నెండు గంటల నుండి మూడు గంటలదాకా ఆ దేశమంతా చీకటి వ్యాపించింది.
సుమారు మూడు గంటలప్పుడు యేసు బిగ్గరగా,
“ఏలీ! ఏలీ! లామా సబక్తానీ?”
అని కేక వేసాడు. అంటే,
“నా దైవమా! నా దైవమా! నన్నెందుకు ఒంటరిగా ఒదిలివేసావు?”
అని అర్థం.
అక్కడ నిల్చున్న వాళ్ళు కొందరు ఇది విని,
“అతడు ఏలీయాను పిలుస్తున్నాడు”
అని అన్నారు.
ఒకడు వెంటనే పరుగెత్తుకొంటూ వెళ్ళి ఒక స్పాంజి తెచ్చాడు. దాన్ని పులిసిన ద్రాక్షారసంలో ముంచి ఒక బెత్తానికి పెట్టి యేసుకు త్రాగటానికి యిచ్చాడు.
కాని యితర్లు,
“ఆగండి! అతణ్ణి రక్షించటానికి ఏలీయా వస్తాడేమో చూద్దాం!”
అని అన్నారు.
యేసు మళ్ళీ ఒక మారు పెద్ద కేక వేసి తన ప్రాణం వదిలి వేసాడు.
అదే క్షణంలో దేవాలయంలోని తెర పైనుండి క్రింది దాకా చినిగి పోయింది. భూకంపం వచ్చి బండలు పగిలి పొయ్యాయి.
సమాధులు తెరుచుకొన్నాయి. దేవుడు చనిపోయిన పరిశుద్ధులను అనేకుల్ని బ్రతికించాడు.
వాళ్ళు సమాధులనుండి వెలుపలికి వచ్చారు. యేసు బ్రతికి వచ్చాక వాళ్ళు పవిత్ర నగరాన్ని ప్రవేశించి చాలా మందికి కనిపించారు.
యేసును కాపలా కాస్తున్న శతాధిపతి, సైనికులు భూకంపాన్ని, జరిగిన మిగతా సంఘటల్ని చూసి చాలా భయపడిపోయి,
“ఈయన నిజంగా దేవుని కుమారుడే!”
అని అన్నారు.
చాలా మంది స్త్రీలు కొంత దూరం నుండి చూస్తూ ఉన్నారు. వీళ్ళు యేసుకు ఉపచారాలు చెయ్యటానికి గలిలయ నుండి ఆయన్ని అనుసరిస్తూ వచ్చినవాళ్ళు.
వాళ్ళలో మగ్దలేనే గ్రామస్తురాలైన మరియ, యాకోబు, యోసేపు అనువారి తల్లి మరియ, జెబెదయి కుమారుల తల్లి ఉన్నారు.
సాయంత్రం అయ్యింది. యోసేపు అనే ధనవంతుడు అరిమతయియ గ్రామం నుండి వచ్చాడు. యోసేపు కూడా యేసు శిష్యుల్లో ఒకడు.
అతడు పిలాతు దగ్గరకు వెళ్ళి యేసు దేహాన్ని యివ్వమని కోరాడు. పిలాతు యివ్వమని ఆజ్ఞాపించాడు.
యోసేపు ఆ దేహాన్ని తీసుకొని ఒక క్రొత్త గుడ్డలో చుట్టాడు.
ఒక పెద్ద రాయిని తొలిచి తన కోసం నిర్మించుకొన్న క్రొత్త సమాధిలో దాన్ని ఉంచాడు. ఒక రాయిని ఆ సమాధి ద్వారానికి అడ్డంగా దొర్లించి వెళ్ళిపొయాడు.
మగ్దలేనే మరియ, యింకొక మరియ ఆ సమాధికి ఎదురుగా అక్కడే కూర్చొని ఉన్నారు.
అది విశ్రాంతికి సిద్ధమయ్యే రోజు. మరుసటి రోజు పరిసయ్యులు పిలాతు సమక్షంలో సమావేశమయ్యారు,
”అయ్యా! ఆ మోసగాడు బ్రతికి ఉండగా ‘మూడు రోజుల్లో నేను తిరిగి బ్రతికి వస్తాను’ అని అనటం మాకు జ్ఞాపకం ఉంది.
అందువల్ల మూడవ రోజు వరకు ఆ సమాధిని జాగ్రత్తగా కాపలా కాయమని ఆజ్ఞాపించండి. అలా చెయ్యకపోతే అతని శిష్యులు వచ్చి అతని దేహాన్ని దొంగిలించి, ‘అతడు బ్రతికాడు’ అని ప్రజలతో చెప్పవచ్చు. ఈ చివరి మోసం మొదటి మోసం కన్నా ఘోరంగా ఉంటుంది”
అని అన్నారు.
పిలాతు,
“భటుల్ని తీసుకు వెళ్ళండి. వాళ్ళు సమాధిని జాగ్రత్తగా కాపలా కాయటం మీ బాధ్యత”
అని చెప్పాడు.
వాళ్ళు వెళ్ళి రాతికి ముద్రవేసి భటుల్ని ఆ సమాధికి కాపలా ఉంచి దాన్ని భద్రం చేసారు.
