మత్తయి 26
యేసు చెప్పటం ముగించాడు. ఆ తదుపరి శిష్యులతో
”రెండు రోజుల తర్వాత పస్కాపండుగ వస్తొందని మీకు తెలుసు. ఆ తర్వాత మనుష్య కుమారునికి శ్రమ సంభవిస్తుంది. తత్ఫలితంగా ఆయన శత్రువులు ఆయన్ని సిలువకు వేస్తారు”
అని అన్నాడు.
ప్రధానయాజకులు, పెద్దలు, కయప అని పిలువబడే ప్రధానయాజకుని యింటి ఆవరణంలో సమావేశమై
యేసును ఏదో ఒక కుట్రతో బంధించి చంపాలని పన్నాగం పన్నారు.
”కాని పండుగ రోజుల్లో కాదు. అలా చేస్తే ప్రజల్లో అల్లర్లు చెలరేగవచ్చు”
అని అనుకొన్నారు.
బేతనియ గ్రామంలో కుష్టురోగియగు సీమోను అని పిలువబడే ఒక వ్యక్తి యింట్లో యేసు ఉన్నాడు.
యేసు భోజనానికి కూర్చొని ఉండగా ఒక స్త్రీ చలువరాతి బుడ్డిలో అతి విలువైన అత్తరుతో ఆయన దగ్గరకు వచ్చి ఆయన తలపై పోసింది.
ఇది చూసి శిష్యులకు కోపం వచ్చింది.
“ఎందుకిలా వ్యర్థంచేయటం?
ఈ అత్తరు పెద్ద మొత్తానికి అమ్మి ఆ డబ్బు పేదవాళ్ళ కివ్వవలసింది!”
అని వాళ్ళన్నారు.
యేసుకు ఈ విషయం తెలిసి,
“ఆమెనెందుకంటున్నారు? ఆమె సరియైన పని చేసింది,
పేద వాళ్ళు మీతో ఎప్పుడూ ఉంటారు. కాని నేను మీతో ఎల్లకాలం ఉండబోను.
ఆమె ఆ అత్తరు నా శరీరం మీద పోసి నన్ను సమాధి చెయ్యటానికి సిద్ధం చేసింది.
ఇది సత్యం – ఈ సువార్తను ప్రపంచంలో ఏ చోట ప్రకటించినా ఆమె జ్ఞాపకార్థం ఆమె చేసింది కూడా చెప్పబడుతుంది”
అని అన్నాడు.
ఆ తర్వాత పన్నెండుగురిలో ఒకడైన యూదా ఇస్కరియోతు ప్రధాన యాజకుల దగ్గరకు వెళ్ళాడు.
”ఆయన్ని మీ కప్పగిస్తే మీరు నాకేమివ్వాలనుకొన్నారు?”
అని వాళ్ళనడిగాడు. వాళ్ళు ముప్పై వెండి నాణెములు లెక్క పెట్టి యిచ్చారు.
అప్పటినుండి యూదా ఆయన్ని పట్టివ్వాలని అవకాశం కోసం ఎదురు చూడసాగాడు.
పులియని రొట్టెలు తినే పండుగ రోజులు వచ్చాయి. మొదటి రోజు శిష్యులు యేసు దగ్గరకు వచ్చి,
“పస్కా పండుగ భోజనం ఎక్కడ సిద్ధం చేయమంటారు?”
అని అడిగారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“పట్టణంలోకి నేను చెప్పిన వ్యక్తి దగ్గరకు వెళ్ళండి. అతనితో ‘నా సమయం దగ్గరకొచ్చింది. నేను నా శిష్యులతో కలసి పస్కా పండుగ భోజనం మీ యింట్లో చెయ్యాలనుకొంటున్నానని మా ప్రభువు చెప్పమన్నారు’ అని చెప్పండి.”
శిష్యులు యేసు సూచించిన విధంగా పస్కాపండుగ విందు సిద్దం చేసారు.
సాయంత్రం కాగానే యేసు పన్నెండు మందితో కలసి భోజనానికి కూర్చున్నాడు.
అంతా భోజనం చేస్తుండగా ఆయన,
“ఇది సత్యం. మీలో ఒకడు నాకు ద్రోహం చేస్తాడు”
అని అన్నాడు.
వాళ్ళకు దుఃఖం కలిగింది. ప్రతి ఒక్కడు ఆయనతో,
“ప్రభూ! నేను కాదు కదా!”
అని అన్నాడు.
యేసు సమాధానం చెబుతూ,
“నాతో కలసి గిన్నెలో చెయ్యి ఉంచిన వాడు నాకు ద్రోహం చేస్తాడు.
మనుష్యకుమారుడు లేఖనాల్లో వ్రాసినట్లు చనిపోతాడు. కాని ఆయనకు ద్రోహంచేసిన వానికి బహుశ్రమ కలుగుతుంది. వాడు జన్మించి ఉండక పోయినట్లయితే బాగుండేది”
అని అన్నాడు.
అప్పుడు ఆయనకు ద్రోహం చేయనున్న యూదా,
“నేను కాదు కదా రబ్బీ”
అని అన్నాడు. యేసు,
“ఔను! నువ్వే!”
అని సమాధానం చెప్పాడు.
వాళ్ళు భోజనం చేస్తుండగా యేసు ఒక రొట్టె తీసుకొని దేవునికి కృతజ్ఞతలు అర్పించి దాన్ని విరిచి శిష్యులకిస్తూ,
“ఇది తీసుకొని తినండి! ఇది నా దేహం!”
అని అన్నాడు.
ఆ తర్వాత పాత్రను తీసుకొని దేవునికి కృతజ్ఞతలు అర్పించి వాళ్ళకిస్తూ,
“అందరూ ఈ పాత్రలోవున్న దాన్ని త్రాగండి.
ఇది నా ఒడంబడిక రక్తం. అనేకులకు పాప క్షమాపణ కలగాలని నేనీ రక్తాన్ని చిందించాను.
ఈ రోజు నుండి నా తండ్రి రాజ్యంలో మీతో కలసి ద్రాక్షారసాన్ని మళ్ళీ త్రాగే దాకా దీన్ని యిక మీదట త్రాగనని మీతో చెబుతున్నాను”
అని అన్నాడు.
వాళ్ళు కీర్తనను పాడాక ఒలీవ చెట్ల కొండ మీదికి వెళ్ళారు.
ఆ తదుపరి యేసు వాళ్ళతో,
“ఈ రాత్రి మీరు నా కారణంగా చెదరిపోతారు. ఎందుకంటే: ‘నేను గొఱ్ఱెల కాపరిని చంపుతాను అప్పుడా గొఱ్ఱెల మంద చెదరిపోతుంది’ అని వ్రాయబడివుంది.
కాని దేవుడు నన్ను బ్రతికించాక నేను మీకన్నా ముందే గలిలయకు వెళ్తాను” అని అన్నాడు.
పేతురు,
“అందరూ మిమ్మల్ని వదిలి వెళ్ళినా నేను మాత్రం మిమ్మల్ని వదలి వెళ్ళను”
అని సమాధానం చెప్పాడు.
యేసు,
“ఇది సత్యం. ఈ రాత్రి కోడి కూయక ముందే నేనెవరో తెలియదని మూడు సార్లు అంటావు”
అని సమాధానం చెప్పాడు.
కాని పేతురు,
“నేను మీతో కలసి మరణిస్తాను, కాని మీరెవరో నాకు తెలియదని అనను”
అని అన్నాడు. శిష్యులందరూ అదే విధంగా అన్నారు.
ఆ తర్వాత యేసు శిష్యులతో కలసి గెత్సేమనే అనే ప్రదేశానికి వెళ్ళాడు. వాళ్ళతో,
“ఇక్కడే కూర్చోండి. నేను అక్కడికి వెళ్ళి ప్రార్థిస్తాను”
అని అన్నాడు.
యేసు పేతుర్ని, జెబెదయి యొక్క యిద్దరు కుమారుల్ని తన వెంట పిలుచుకు వెళ్ళాడు. ఆయనకు దుఃఖం వచ్చింది. మనస్సు వ్యాకులం చెందింది.
అప్పుడాయన వాళ్ళతో,
“నా ఆత్మ మరణ వేదన పొందుతోంది. ఇక్కడే ఉండి నాతో సహా మేలుకొని ఉండండి”
అని అన్నాడు.
యేసు యింకా కొంత దూరం వెళ్ళి సాష్టాంగపడి,
“నా తండ్రి! వీలైతే దుఃఖంతో నిండిన ఈ పాత్రను నా నుండి తీసివేయి! అయినా నెరవేరవలసింది నా యిచ్ఛకాదు, నీది”
అని అంటూ ప్రార్థించాడు.
ఆ తర్వాత తిరిగి వచ్చి శిష్యులు నిద్రిస్తూ ఉండటం గమనించాడు. ఆయన,
“నాతో సహా ఒక గంట సేవు మేలుకోలేక పొయ్యారా?”
అని అన్నాడు.
”మెలకువగా ఉండి ప్రార్థించండి! అప్పుడే మీరు దుష్ప్రేరేపణకు లోనైపోకుండా ఉంటారు. ఆత్మ సిద్ధంగా ఉంది కాని శరీరం బలహీనంగా ఉంది!”
అని పేతురుతో అన్నాడు.
ఆయన రెండవసారి వెళ్ళి,
“నా తండ్రీ! ఈ పాత్రలోవున్నది త్రాగితేగాని వీల్లేదంటే నేను దాన్ని త్రాగుతాను. నీ యిష్టమే నెరవేరు గాక!”
అని ప్రార్ధించాడు.
ఆయన తిరిగి వచ్చి తన శిష్యులు మళ్ళీ నిద్రిస్తుండటం గమనించాడు. కళ్ళు బరువెక్కటంవల్ల వాళ్ళు నిద్రనాపుకోలేక పోయారు.
ఆయన మూడవ సారి వాళ్ళను వదిలి వెళ్ళి ముందు ప్రార్థించినట్లే మళ్ళీ ప్రార్ధించాడు.
ఆ తదుపరి తన శిష్యుల దగ్గరకు వచ్చి,
“మీరింకా నిద్రిస్తూ, విశ్రాంతి తీసుకొంటున్నారా. చూడండి! మనుష్యకుమారుడు పాపాత్ములకు అప్పగింపబడే ఘడియ దగ్గరకు వచ్చింది.
వెళ్దాం, లేవండి. అదిగో! నాకు ద్రోహం చేయనున్నవాడు వస్తున్నాడు!”
అని అన్నాడు.
ఆయనింకా మాట్లాడుతూ ఉండగానే పన్నెండుగురిలో ఒకడైన యూదా వచ్చాడు. ప్రధాన యాజకులు, ప్రజాప్రముఖులు పంపించిన పెద్ద ప్రజల గుంపు ఒకటి వాని వెంట ఉంది. వాళ్ళ చేతుల్లో కత్తులు, కర్రలు ఉన్నాయి.
ఆ ద్రోహి,
“నేను వెళ్ళి ఎవర్ని ముద్దు పెట్టుకుంటానో, ఆయన్ని బంధించండి!”
అని ముందే ఒక ఏర్పాటు చేసుకొన్నాడు.
యూదా వెంటనే యేసు దగ్గరకు వెళ్ళి,
“వందనాలు రబ్బీ!”
అని ఆయన్ని ముద్దుపెట్టుకున్నాడు.
యేసు,
“మిత్రమా! నీవు చేయవచ్చిన పని చెయ్యి”
అని అన్నాడు. వెంటనే కొందరు వ్యక్తులు ముందుకు వచ్చి ఆయన్ని బంధించారు.
యేసుతో ఉన్న వాళ్ళలో ఒకడు వెంటనే తన కత్తిని వరనుండి తీసి, ప్రధాన యాజకుని సేవకుని యొక్క చెవిని నరికి వేసాడు.
యేసు,
“కత్తిని వరలో పెట్టెయి! కత్తినెత్తిన వాడు ఆ కత్తితోనే మరణిస్తాడు.
నేను నా తండ్రిని సహాయం కావాలని అడగలేననుకొన్నావా? నేను అడిగిన వెంటనే పన్నెండు దళాలకంటే ఎక్కువ మంది దేవదూతల్ని పంపుతాడు.
నేను అలాచేస్తే ఈ విధంగా జరగాలని లేఖనాల్లో వ్రాసినవి ఎట్లా నెరవేరుతాయి?”
అని అన్నాడు.
ఆ తదుపరి యేసు వచ్చిన ప్రజలతో,
“దోపిడి దొంగను పట్టుకోవటానికి వచ్చినట్లు కత్తులతో, కర్రలతో వచ్చారేం? మందిరావరణంలో కూర్చొని ప్రతిరోజు బోధించాను. కాని అప్పుడు మీరు నన్ను బంధించలేదు.
కాని, ప్రవక్తలు వ్రాసినవి నెరవేరాలని యివన్నీ జరిగాయి”
అని అన్నాడు. వెంటనే ఆయన శిష్యులందరూ ఆయన్ని వదిలి వెళ్ళి పొయ్యారు.
వాళ్ళు యేసును బంధించి ప్రధాన యాజకుడైన కయప దగ్గరకు తీసుకు వెళ్ళారు. అక్కడ శాస్త్రులు, పెద్దలు ఇదివరకే సమావేశమై వున్నారు.
కాని పేతురు కొంత దూరంలోవుండి యేసును ప్రధానయాజకుని యింటి దాకా అనుసరించాడు. ఇంట్లో ఏం జరుగుతుందో చూడాలని భటుల్తో కలసి యింటి ముగింట్లో కూర్చున్నాడు.
మరణ శిక్ష విధించాలనే ఉద్దేశ్యంతో ప్రధాన యాజకులు, మహాసభ సభ్యులు యేసుకు ప్రతికూలంగా, దొంగ సాక్ష్యం కొరకు చూసారు.
చాలా మంది దొంగ సాక్ష్యం చెప్పటానికి ముందుకు వచ్చారు. కాని చంపడానికి సరైన కారణం లభించలేదు. చివరకు యిద్దరు వ్యక్తులు ముందుకు
ఈ విధంగా చెప్పారు,
“ఈ వ్యక్తి ‘నేను దేవాలయాన్ని నాశనం చేసి మూడు రోజుల్లో మళ్ళీ నిర్మించగలను’ అని అన్నాడు.”
అప్పుడు ప్రధాన యాజకుడు లేచి నిలబడి యేసుతో,
“నీవు సమాధానం చెప్పవా? వీళ్ళు చేస్తున్న నేరారోపణలేమిటి?”
అని అడిగాడు.
కాని యేసు సమాధానం చెప్పలేదు. ప్రధాన యాజకుడు,
“సజీవుడైన దేవునిపై ప్రమాణం చేసి చెప్పు, నీవు దేవుని కుమారుడైనటువంటి క్రీస్తువా?”
అని అడిగాడు.
యేసు సమాధానం చెబుతూ,
“ఔను! మీరన్నది నిజం. అంతే. నేను మీతో చెప్పేదేమిటంటే యిక మీదటి నుండి మనుష్యకుమారుడు సర్వశక్తిసంపన్నుని కుడివైపు కూర్చొని ఉండటం మీరు చూస్తారు. ఆయన మేఘాలపై రావటం మీరు చూస్తారు”
అని అన్నాడు.
ఇది విని ప్రధానయాజకుడు తన దుస్తుల్ని చింపుకొని కోపాన్ని వ్యక్తపరుస్తూ,
“ఇతను దైవదూషణ చేస్తున్నాడు. మనకింక ఇతర సాక్ష్యాలు ఎందుకు? చూడండి అతడు చేసిన దైవదూషణ విన్నారు కదా!
మరి మీరేమంటారు?”
అని అడిగాడు.
“అతనికి మరణదండన విధించవలసిందే”
అని వాళ్ళు సమాధానం చెప్పారు.
వాళ్ళలో కొందరు ఆయన ముఖంమ్మీద ఉమ్మేసి కొట్టారు. మరి కొందరు ఆయన చెంప మీద కొట్టి
”ఓ క్రీస్తూ! నిన్నెవరు కొట్టారో చెప్పుకో!”
అని అన్నారు.
ఇక్కడ పేతురు బయట ముంగిట్లో కూర్చొని ఉండగా ఒక దాసీ పిల్ల అతని దగ్గరకు వచ్చి,
“నీవు కూడా గలిలయ వాడైన యేసుతో ఉన్న వాడవే కదూ!”
అని అడిగింది.
కాని అతడు వాళ్ళందరి ముందు,
“నీవేం మాట్లాడుతున్నావో నాకు తెలియదు!”
అని అంటూ ఆమె మాటను కాదన్నాడు.
ఆ తదుపరి, అతడు అక్కడి నుండి ద్వారం దగ్గరకు వెళ్ళాడు. అక్కడతణ్ణి మరోదాసీ పిల్ల చూసి, అక్కడున్న ప్రజలతో,
“ఈ వ్యక్తి, నజరేతు యేసుతో ఉన్నవాడే!”
అని అన్నది.
పేతురు ఒట్టు పెట్టుకొని మళ్ళీ ఆమె మాటల్ని కాదంటూ,
“నాకు ఆ మనిషి ఎవరో తెలియదు!”
అని అన్నాడు.
కొద్ది సేపయ్యాక అక్కడ నిలుచున్న వాళ్ళు పేతురు దగ్గరకు వచ్చి,
“నీవు తప్పకుండా వాళ్ళలో ఒకడివి. నీ మాట తీరు చూస్తేనే తెలిసిపోతుంది!”
అని అన్నారు.
అప్పుడు పేతురు శపించుకోవటం మొదలు పెట్టాడు. అతడు ప్రమాణం చేస్తూ,
“ఆ మనిషి ఎవరో నాకు తెలియదు!”
అని అన్నాడు. వెంటనే కోడి కూసింది.
అప్పుడు యేసు చెప్పిన ఈ మాటలు పేతురుకు జ్ఞాపకం వచ్చాయి:
“కోడి కూయక ముందే నేనెవరో తెలియదని మూడు సార్లంటావు”
పేతురు బయటకు వెళ్ళి భోరున ఏడ్చాడు.
