మత్తయి 6
”జాగ్రత్త! మీరు చేసే నీతికార్యాలు ఇతర్లు చూసేలా చెయ్యకండి.
అలా చేస్తే పరలోకంలో ఉన్న మీ తండ్రి మీకు ప్రతిఫలమివ్వడు.
”అందువల్ల మీరు దానం చేసినప్పుడు చాటింపు వేయించుకొని నలుగురికి తెలుపకండి. కపటులు సమాజాల్లో, వీధుల్లో, ప్రజలు గౌరవించాలని అలా చేస్తారు.
ఇది సత్యం, వాళ్ళకు లభించవలసిన ప్రతి ఫలం అప్పుడే పూర్తిగా లభించింది.
కాని, మీరు దానం చేసేటప్పుడు మీ కుడిచేయి ఏమి యిస్తుందో మీ ఎడమచేతికి తెలియనివ్వకండి.
అప్పుడే మీ దానం గుప్తంగా ఉంటుంది. అప్పుడు, మీరు రహస్యంగా చేస్తున్నది చూసి మీ తండ్రి మీకు ప్రతిఫలం యిస్తాడు.
”మీరు ప్రార్థించేటప్పుడు కపటుల్లా ప్రార్థించకండి. వాళ్ళు సమాజమందిరాల్లో, వీధుల ప్రక్కన నిలుచొని నలుగురూ చూడాలని ప్రార్థిస్తారు.
అది వాళ్ళకు ఆనందాన్నిస్తుంది. కాని ఇది సత్యం – వాళ్ళకు లభించవలసిన ఫలితం వాళ్ళకప్పుడే పూర్తిగా లభించింది.
మీరు ప్రార్థించేటప్పుడు గదిలోకి వెళ్ళి తలుపు వేసికొని కనిపించని మీ తండ్రికి ప్రార్థించండి.
అప్పుడు రహస్యంలో ఉండే మీ తండ్రి మీకు ప్రతిఫలం యిస్తాడు.
”అంతేకాక, మీరు ప్రార్థించేటప్పుడు యూదులు కాని వాళ్ళవలె మాట్లాడవద్దు. ఆలా చేయడంవల్ల దేవుడు వింటాడని వాళ్ళు అనుకొంటారు.
వాళ్ళవలె చేయకండి. మీకేం కావాలో మీరడగక ముందే మీ తండ్రికి తెలుసు.
కాబట్టి మీరి విధంగా ప్రార్థించాలి: ‘పరలోకంలో ఉన్న మా తండ్రీ, నీ పేరు సదా పవిత్ర పర్చబడాలని మేము ప్రార్థిస్తున్నాము.
నీ రాజ్యం రావాలనీ, పరలోకంలో నీ చిత్తం నెరవేరునట్లే ఈ లోకంలో కూడా నెరవేరాలని మేము ప్రార్థిస్తున్నాము.
ప్రతి రోజు మాకు కావలసిన ఆహారం మాకు దయ చేయుము.
ఇతరులు మా పట్ల చేసిన పాపాలను మేము క్షమించినరీతి, మేము చేసిన పాపాలను కూడా క్షమించుము.
మేము శోధనకు గురిఅయ్యేలా చేయవద్దు. పైగా మమ్ములను దుష్టుని నుండి కాపాడుము.’
ఇతర్ల తప్పుల్ని మీరు క్షమిస్తే పరలోకంలో ఉన్న మీ తండ్రి మిమ్మల్ని క్షమిస్తాడు.
కాని యితర్లను మీరు క్షమించకపోతే మీ తండ్రి మీ తప్పుల్ని క్షమించడు.
”కపటులు ఉపవాసం చేసినప్పుడు ప్రజలు గమనించాలని తమ ముఖాలు నీరసంగా కనిపించేటట్లు చేసుకొంటారు. మీరు ఉపవాసం చేసినప్పుడు అలా చేయకండి.
ఇది సత్యం, వాళ్ళు పొందవలసిన ఫలాన్ని పొందారు. యింకేమీ లభించదు.
మీరు ఉపవాసం చేసినప్పుడు తలకు నూనె రాసుకొని ముఖాన్ని కడుక్కొండి.
అలా చేస్తే, మీరు ఉపవాసం చేస్తున్నట్లు ప్రజలకు కనిపించదు. కాని కనిపించని మీ తండ్రికి మాత్రమే మీరు ఉపవాసం చేస్తున్నట్లు తెలుస్తుంది. అందువలన రహస్యంగా చూసే మీ తండ్రి మీకు ప్రతిఫలం యిస్తాడు.
”మీకోసం ఈ ప్రపంచంలో ధనాన్ని కూడబెట్టుకోకండి. ఇక్కడ ఆ ధనానికి చెదలు పడుతుంది. తుప్పు ఆ ధనాన్ని తినివేస్తుంది. దొంగలు పడి దోచుకొంటారు.
మీ ధనాన్ని పరలోకంలో కూడబెట్టుకొండి. అక్కడ చెదలు పట్టవు, తుప్పు తినివేయదు. దొంగలు పడి దోచుకోరు.
మీ సంపద ఎక్కడ ఉంటే మీ మనస్సు కూడా అక్కడే ఉంటుంది.
”కన్ను శరీరానికి ఒక దీపంలాంటిది. మీ కళ్ళు బాగుంటే మీ శరీరమంతా వెలుగుగా ఉంటుంది.
మీ కళ్ళు బాగుండకపోతే మీ శరీరమంతా చీకటైపోతుంది. మీలో ఉన్న వెలుగే చీకటై పోతే ఆ చీకటి ఎంత భయంకరంగా ఉంటుందో కదా.
”ఒకే వ్యక్తి యిద్దరు యజమానులకు సేవ చేయలేడు. అలా చేస్తే అతడు ఒకణ్ణి ప్రేమించి, యింకొకణ్ణి ద్వేషిస్తూ ఉంటాడు. లేదా ఒకనికి అతిశ్రద్ధతో సేవ చేసి, యింకొకణ్ణి అశ్రద్ధ చేస్తాడు. మీరు దేవునికి, డబ్బుకు సేవకునిగా ఉండటమనేది అసంభవం.
”అందువల్ల నేను చెప్పేదేమిటంటే, మీ జీవితాలకు కావలసిన ఆహారాన్ని గురించి కాని, మీ దేహాలకు కావలసిన దుస్తుల్ని గురించి కాని చింతించకండి. జీవితం ఆహారం కన్నా, దేహం దుస్తులకన్నా, ముఖ్యమైనవి కావా?
ఆకాశంలో ఎగిరే పక్షుల్ని గమనించండి. అవి విత్తనం విత్తి పంటను పండించవు. ధాన్యాన్ని ధాన్యపు కొట్టులో దాచివుంచవు. అయినా పరలోకంలోవున్న మీ తండ్రి వాటికి ఆహారాన్ని యిస్తాడు. మీరు వాటికన్నా విలువైన వాళ్ళు కారా!
చింతించి తన జీవితకాలాన్ని ఒక్క ఘడియ పొడిగించగలవాడు మీలో ఎవరైనా ఉన్నారా?
”మీరు దుస్తుల్ని గురించి ఎందుకు చింతిస్తున్నారు? గడ్డిమీద పెరిగే పువ్వుల్ని గమనించండి. అవి పని చేసి దారాన్ని వడకవు.
అయినా, నేను చెప్పేదేమిటంటే గొప్ప వైభవమున్న సొలొమోను రాజుకూడా అలంకరణలో ఈ పువ్వుల్లోని ఒక్క పువ్వుతో కూడా సరితూగలేడు.
ఈనాడు ఉండి రేపు మంటల్లో పారవేయబడే ఈ గడ్డిని దేవుడంత అందంగా అలంకరిస్తే మిమ్మల్ని యింకెంత అందంగా అలంకరిస్తాడో కదా! మీలో దృఢ విశ్వాసం లేదు.
”‘ఏమి తినాలి? ఏమి త్రాగాలి? ఏ దుస్తుల్ని వేసుకోవాలి?’ అని చింతించకండి.
యూదులు కానివాళ్ళు~వాటివైపు పరుగెత్తుతూ ఉంటారు. పరలోకంలో ఉన్న మీ తండ్రికి యివన్నీ మీకవసరమని తెలుసు.
కాని మొదట ఆయన రాజ్యం కొఱకు, నీతి కొఱకు ప్రయాస పడండి; అప్పుడు అవన్నీ దేవుడు మీకిస్తాడు.
రేపటిని గురించి చింతించకండి. రేపటి చింత రేపటిదే. ఏరోజుకు తగ్గ కష్టాలు ఆరోజుకు ఉన్నాయి.
