మత్తయి 4
ఆ తర్వాత సైతాను కలిగించే పరీక్షల్ని ఎదుర్కోవాలని పవిత్రాత్మ యేసును ఎడారి ప్రదేశానికి తీసుకు వెళ్ళాడు.
అక్కడ యేసు నలభై రోజులు ఉపవాసం చేసాడు. ఆ తర్వాత ఆయనకు ఆకలి వేసింది.
సైతాను ఆయన దగ్గరకు వచ్చి,
“నీవు దేవుని కుమారుడవైతే ఈ రాళ్ళను రొట్టెలుగా మార్చు”
అని అన్నాడు.
యేసు సమాధానంగా,
“‘మనుష్యులను బ్రతికించేది కేవలం ఆహారం మాత్రమే కాదు. కాని దేవుడు పలికిన ప్రతి మాటవలన బ్రతకగలడు’ అని వ్రాసారు”
అని అన్నాడు.
ఆ తర్వాత సైతాను ఆయన్ని పవిత్ర నగరానికి తీసుకు వెళ్ళాడు. అక్కడ దేవాలయం మీది ఒక ఎత్తైన స్థలంపై నిలుచో బెట్టి,
”నీవు దేవుని కుమారుడవైతే క్రిందికి దూకు, ఎందుకంటే, ‘నీకు సహాయం చెయ్యమని, దేవుడు తన దూతల్ని ఆజ్ఞాపిస్తాడు. వాళ్ళు వచ్చి నీ పాదం ఏ రాయికీ తగలకుండా నిన్ను తమ హస్తాలతో ఎత్తి పట్టుకొంటారు,’ అని వ్రాసివుంది కదా!”
అని అన్నాడు.
యేసు వానితో,
“‘నీ ప్రభువైన దేవుణ్ణి పరీక్షించరాదు!’ అని కూడా వ్రాసి వుంది”
అని అన్నాడు.
సైతాను ఆయన్ని ఎత్తైన ఒక పర్వతం మీదికి తీసుకు వెళ్ళి ఆయనకు ప్రపంచంలోని రాజ్యాలను, వాటి వైభవాన్ని చూపి,
”నీవు నా ముందు మోకరిల్లి నన్ను పూజిస్తే వీటన్నిటిని నీకిస్తాను”
అని అన్నాడు.
యేసు:
“సైతానా! నా ముందునుండి వెళ్ళిపో! ఎందుకంటే ‘నీ ప్రభువైన దేవుణ్ణి ఆరాధించాలి. ఆయన సేవ మాత్రమే చెయ్యాలి!’ అని కూడా వ్రాసి ఉంది”
అని అన్నాడు.
అప్పుడు సైతాను ఆయన్ని వదిలి వెళ్ళిపొయ్యాడు. తర్వాత దేవదూతలు వచ్చి యేసుకు పరిచర్యలు చేసారు.
యోహాను కారాగారంలో ఉన్నాడని విని యేసు గలిలయకు తిరిగి వచ్చాడు.
ఆయన నజరేతును వదిలి, అక్కడి నుండి కపెర్నహూము అనే పట్టణానికి వెళ్ళి అక్కడ నివసించాడు. కపెర్నహూము, జెబూలూను మరియు నఫ్తాలి ప్రాంతంలోని సరస్సు ఒడ్డున ఉంది.
ఈయన ఇలా చెయ్యటం వల్ల దేవుడు యెషయా ప్రవక్త ద్వారా చెప్పిన విషయాలు నిజమయ్యాయి. యెషయా ప్రవక్త ఈ విధంగా అన్నాడు:
”జెబూలూను ప్రాంతమా! నఫ్తాలి ప్రాంతమా! సముద్రం ప్రక్కన ఉన్న ఓ జనమా! యొర్దాను నదికి అవతలి వైపుననున్న ప్రదేశమా! యూదులుకాని వాళ్ళు నివసించే ఓ గలిలయా!
చీకట్లో నివసిస్తున్న ప్రజలు గొప్ప వెలుగును చూసారు! మృత్యుఛాయలు పడే ప్రాంతాల్లో నివసిస్తున్న ప్రజలపై వెలుగు ప్రకాశించింది.”
ఆ నాటి నుండి యేసు,
“దేవుని రాజ్యం దగ్గర లోనే వుంది. కనుక మారుమనస్సు పొందండి!”
అని ఉపదేశించటం మొదలు పెట్టాడు.
యేసు గలిలయ సముద్రం ఒడ్డున నడుస్తూ పేతురు అని పిలువబడే సీమోనును, అతని సోదరుడు అంద్రెయను చూశాడు. ఈ సోదరులు చేపలు పట్టేవారు. వాళ్ళు అప్పుడు నీళ్ళల్లో వల వేస్తూ ఉన్నారు.
యేసు వాళ్ళతో,
“నన్ను అనుసరించండి! మీరు మనుష్యుల్ని పట్టుకొనేటట్లు చేస్తాను”
అని అన్నాడు.
వాళ్ళు వెంటనే తమ వలల్ని వదిలి ఆయన్ని అనుసరించారు.
యేసు అక్కడ నుండి వెళ్తూ మరో యిద్దర్ని చూశాడు. వాళ్ళు కూడా సోదరులు. ఒకని పేరు యాకోబు, మరొకని పేరు యోహాను. తండ్రి పేరు జెబెదయి. ఆ సోదరులు తమ తండ్రితో కలసి పడవలో కూర్చొని వలను సరిచేసుకొంటూ ఉన్నారు. యేసు వాళ్ళను పిలిచాడు.
వాళ్ళు వెంటనే పడవను, తమ తండ్రిని వదిలి ఆయన్ని అనుసరించారు.
యేసు సమాజమందిరాల్లో బోధిస్తూ దేవుని రాజ్యాన్ని గురించి సువార్త ప్రకటిస్తూ గలిలయ ప్రాంతమంతా పర్యటించాడు. ఆయన ప్రతి రోగిని, బాధపడ్తున్న ప్రతి వ్యక్తిని బాగు చేసాడు.
ఆయన కీర్తి సిరియ దేశమంతటా వ్యాపిస్తూవుండింది. ప్రజలు రకరకాల రోగాలు ఉన్నవాళ్ళను, బాధ పడ్తున్న వాళ్ళను, దయ్యాలు పట్టిన వాళ్ళను, మూర్చరోగుల్ని, పక్షవాత రోగుల్ని, ఆయన దగ్గరకు పిలుచుకొని వచ్చారు. ఆయన వాళ్ళను నయం చేశాడు.
గలిలయ నుండి, దెకపొలి నుండి, యెరూషలేము నుండి, యూదయ నుండి, యొర్దాను నది అవతలి వైపుననున్న ప్రాంతాల నుండి ప్రజలు గుంపులు గుంపులుగా ఆయన్ని అనుసరించారు.
