మత్తయి 23
ఆ తర్వాత యేసు ప్రజలతో, తన శిష్యులతో ఈ విధంగా చెప్పటం మొదలు పెట్టాడు:
”శాస్త్రులు, పరిసయ్యులు మోషే స్థానంలో కూర్చునివున్నారు.
అందువల్ల వాళ్ళు చెప్పినది విధేయతతో చెయ్యండి. కాని వాళ్ళు బోధించినవి వాళ్ళే ఆచరించరు కనుక వాళ్ళు చేసేవి చెయ్యకండి.
వాళ్ళు బరువైన మూటలు కట్టి ప్రజల భుజాలపై పెడతారు. కాని వాళ్ళు మాత్రం ఆ బరువు మొయ్యటానికి తమ వేలు కూడా కదలించరు.
”పెద్ద దేవుని వాక్యములు వ్రాసి పెట్టుకొన్న సంచులను కట్టుకొని, వెడల్పాటి అంచులుగల వస్త్రాలు ధరించి చేసే ప్రతిపని ప్రజలు చూడాలని చేస్తారు.
విందుల్లో, సమాజమందిరాల్లో ముఖ్యమైన స్థానాల్ని ఆక్రమించటానికి చూస్తారు.
సంతల్లో, ప్రజలు తమకు నమస్కరించాలని, తమను రబ్బీ అని పిలవాలని ఆశిస్తారు.
”మీకందరికి బోధకుడు ఒకడే! మీరంతా సోదరులు. కనుక మిమ్మల్ని రబ్బీ అని పిలువనీయకండి.
ప్రపంచంలో ఎవ్వర్నీ ‘తండ్రి!’ అని సంబోధించకండి. మీ అందరికి తండ్రి ఒక్కడే. ఆ తండ్రి పరలోకంలో ఉన్నాడు.
అదే కాకుండా మిమ్మల్ని ‘గురువు!’ అని పిలువ నియ్యకండి. మీకు ఒకే గురువు ఉన్నాడు. ఆయనే ‘క్రీస్తు.’
మీలో గొప్ప వాడు మీ సేవకునిగా ఉండాలి.
ఎందుకంటే గొప్పలు చెప్పుకొనేవాణ్ణి దేవుడు అణచి వేస్తాడు. అణకువతో ఉన్న వాణ్ణి దేవుడు గొప్పవానిగా చేస్తాడు.
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోసగాళ్ళు. మీకు శిక్షతప్పదు. దేవుని రాజ్యంలోకి ప్రజల్ని ప్రవేశింపనీయకుండా మీరు దాని మార్గాన్ని మూసివేస్తారు. మీరు ప్రవేశించక పోవటమేకాకుండా, ప్రవేశించటానికి ప్రయత్నించే వాళ్ళను కూడా ఆపుతున్నారు.
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోసగాళ్ళు, మీకు శ్రమ తప్పదు. మీరు మోసాలు చేస్తారు. వితంతువుల ఇళ్లు దోస్తారు. ఇతర్లు చూడాలని గంటల కొలది ప్రార్థిస్తారు. కనుక మీరు కఠినమైన శిక్ష పొందుతారు.
”గ్రుడ్డి మార్గదర్శకులారా! మీకు శిక్ష తప్పదు. దేవాలంయపై ఒట్టు పెట్టుకొంటే నష్టం లేదుకాని, ‘దేవాలయంలోని బంగారంపై ఒట్టు పెట్టుకొంటే ఆ ఒట్టుకు కట్టుబడి ఉండాలి’ అని మీరంటారు.
మీరు అంధులే కాక మూర్ఖులు కూడా! ఏది గొప్పది? బంగారమా? లేక బంగారాన్ని పవిత్రం చేసే దేవాలయమా?
”అంతేకాక, ‘బలిపీఠంపై ఒట్టుపెట్టుకొంటే నష్టంలేదు కాని, దాని మీదనున్న కానుకపై ఒట్టు పెట్టుకొంటే ఆ ఒట్టుకు కట్టుబడి ఉండాలి’ అని మీరంటారు.
అంధులారా, ఏది గొప్పది? కానుకా? లేక ఆ కానుకను పవిత్రంచేసే బలిపీఠమా?
అందువల్ల బలిపీఠంపై ఒట్టు పెట్టుకొంటే, దానిపై ఉన్న వాటి మీద కూడా ఒట్టు పెట్టుకొన్నట్లే కదా!
అదే విధంగా దేవాలయంపై ఒట్టు పెట్టుకొంటే, దాని మీద, అందులో నివసించే వాని మీద ఒట్టు పెట్టుకొన్నట్లే కదా!
అదే విధంగా పరలోకంపై ఒట్టు పెట్టుకొంటే అక్కడున్న సింహాసనం మీదా, ఆ సింహాసనంపై కూర్చొన్న వాని మీద ఒట్టు పెట్టుకొన్నట్టే గదా!
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోసగాళ్ళు. మీకు శిక్ష తప్పదు. మీరు పుదీనా, సోంపు, జీలకర్ర మొదలగు వాటిలో పదోవంతు దేవునికి అర్పిస్తారు. కాని ధర్మశాస్త్రంలో వున్న ముఖ్యమైన వాటిని అంటే న్యాయము, దయ, విశ్వాసము, మొదలగు వాటిని వదిలి వేస్తారు. మొదటి వాటిని విడువకుండా మీరు వీటిని ఆచరించి వుండవలసింది.
గ్రుడ్డి మార్గదర్శకులారా! దోమను వడకట్టి ఒంటెను మ్రింగువారివలే ఉన్నారు మీరు.
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోసగాళ్ళు! మీకు శిక్ష తప్పదు. మీరు చెంబుల్ని, పాత్రల్ని బయటివైపు కడుగుతారు కాని లోపల దురాశ, స్వార్థము పేరుకొని ఉన్నాయి.
పరిసయ్యులారా! మీరు అంధులు. మొట్టమొదట చెంబుల్ని, పాత్రల్ని లోపలి వైపు శుభ్రంచేయండి. అప్పుడు వాటి బయటి వైపుకూడా శుభ్రంగా ఉంటుంది.
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోస గాళ్ళు. మీకు శిక్ష తప్పదు. మీరు సున్నం కొట్టిన సమాధుల్లాంటి వాళ్ళు. అవి బయటకు అందంగా కనబడుతాయి. కాని వాటి నిండా ఎముకలు, కుళ్ళిన దేహం ఉంటాయి.
అదే విధంగా మీరు బాహ్యంగా నీతిమంతులవలె కన్పిస్తారు. కాని లోపల మోసం, అన్యాయం నిండి ఉన్నాయి.
”శాస్త్రులారా! పరిసయ్యులారా! మీరు మోసగాళ్ళు. మీకు శిక్ష తప్పదు. మీరు ప్రవక్తల కోసం సమాధుల్ని కడతారు. నీతిమంతుల సమాధుల్ని అలంకరిస్తారు.
అంతేకాక ‘మేము మా తాత ముత్తాతల కాలంలో జీవించి ఉంటే, వాళ్ళతో కలసి ప్రవక్తల రక్తాన్ని చిందించి ఉండేవాళ్ళం కాదు’ అని మీరంటారు.
అంటే మీరు ప్రవక్తల్ని హత్యచేసిన వంశానికి చెందినట్లు అంగీకరించి మీకు వ్యతిరేకంగా మీరే సాక్ష్యం చెప్పుకొంటున్నారన్నమాట.
మీ తాత ముత్తాతలు ప్రారంభించారు. మీరు ముగించండి!
”మీరు పాముల్లాంటి వాళ్ళు, మీది సర్పవంశం. నరకాన్ని ఎట్లా తప్పించుకోగలరు?
నేను మీ దగ్గరకు ప్రవక్తల్ని, జ్ఞానుల్ని, బోధకులను పంపుతున్నాను. వాళ్ళలో కొందరిని మీరు సిలువకు వేసి చంపుతారు. మరి కొందరిని సమాజమందిరాల్లో కొరడా దెబ్బలు కొడ్తారు. వాళ్ళను వెంటాడుతూ గ్రామ గ్రామానికి వెళ్ళి మీరీ పనులు చేస్తారు.
”నీతిమంతుడైన హేబెలు రక్తం నుండి దేవాలయానికి, బలిపీఠానికి మధ్య మీరు హత్యచేసిన బరకీయ కుమారుడైన జెకర్యా రక్తం దాకా ఈ భూమ్మీద కార్చిన నీతిమంతుల రక్తానికంతటికి మీరు బాధ్యులు.
ఇది సత్యం. ఈ నేరాలన్నీ ఈ తరం వాళ్ళపై ఆరోపింపబడతాయి.
”ఓ యెరూషలేమా! యెరూషలేమా! నీవు ప్రవక్తల్ని చంపావు! దేవుడు నీదగ్గరకు పంపిన వాళ్ళను నీవు రాళ్ళతో కొట్టావు! కోడి తన పిల్లల్ని దాని రెక్కల క్రింద దాచినట్లే నేను నీ సంతానాన్ని దాయాలని ఎన్నోసార్లు ఆశించాను. కాని నీవు అంగీకరించలేదు.
అదిగో చూడు! పాడుబడిన మీ యింటిని మీకొదిలేస్తున్నాను.
‘ప్రభువు పేరిట రానున్న వాడు ధన్యుడు!’ అని నీవనే దాకా నన్ను మళ్ళీ చూడవని చెబుతున్నాను.”
