మత్తయి 19
యేసు మాట్లాడటం ముగించాక గలిలయ వదలి యొర్దాను నది అవతలి వైపున ఉన్న యూదయ ప్రాంతానికి వెళ్ళాడు.
ప్రజలు గుంపులు గుంపులుగా ఆయన్ని అనుసరించారు. ఆయన వాళ్ళకు నయం చేసాడు.
కొందరు పరిసయ్యులు ఆయన్ని పరీక్షించాలని వచ్చి,
“పురుషుడు తన భార్యకు ఏదో ఒక కారణం చూపి విడాకులివ్వవచ్చా?”
అని అడిగారు.
యేసు,
“మొదట్లో సృష్టికర్త పురుషుణ్ణి, స్త్రీని సృష్టించి ఇలా అన్నాడు: ‘పురుషుడు తన తల్లి తండ్రులను వదలి తన భార్యతో ఏకమౌతాడు. వాళ్ళిద్దరూ కలసి ఒకే శరీరంగా జీవిస్తారు!’ ఇది మీరు చదువలేదా?
ఆ కారణంగా వాళ్ళనికమీదట యిరువురిగా కాకుండా ఒకరిగా పరిగణించాలి! దేవుడు ఏకం చేసిన వాళ్ళను మానవుడు వేరు చేయరాదు!”
అని సమాధానం చెప్పాడు.
”మరి పురుషుడు విడాకుల పత్రం తన భార్యకిచ్చి ఆమెను పంపివేయవచ్చని మోషే ఎందుకు ఆజ్ఞాపించాడు?”
అని వాళ్ళు అడిగారు.
యేసు,
“మీరు దేవుని ఆజ్ఞలను అనుసరించే వాళ్ళు కాదు కాబట్టి మీ భార్యలకు విడాకులివ్వటానికి మోషే మీకు అనుమతి యిచ్చాడు. అంతేకాని మొదటి నుండి ఈ విధంగా లేదు.
కాని నేను చెప్పేదేమిటంటే అవినీతిపరురాలు కాని తన భార్యకు విడాకులిచ్చి మరొక స్త్రీని వివాహమాడిన వాడు వ్యభిచారిగా పరిగణింపబడతాడు. విడువబడ్డ దానిని పెండ్లి చేసికొంటే వాడును వ్యభిచారిగా అవుతాడు”
అని అన్నాడు.
శిష్యులు ఆయనతో,
“విడాకులివ్వటానికి ఇలాంటి కారణం కావలసి వస్తే వివాహం చేసుకోకుండా ఉండటమే ఉత్తమం”
అని అన్నారు.
యేసు,
“మీరన్నట్లు చెయ్యటం అందరికి సాధ్యంకాదు. కొందరు నపుంసకులుగా పుడ్తారు. కనుక వివాహం చేసుకోరు. మరి కొందర్ని యితర్లు నపుంసకులుగా చేస్తారు. కనుక వివాహం చేసుకోరు. కాని కొందరు దేవుని రాజ్యం కొరకు వివాహం చేసుకోరు. ఈ బోధను అనుసరించ గలవాడే అనుసరించనీ”
అని సమాధానం చెప్పాడు.
యేసు తన చేతుల్ని చిన్న పిల్లల తలలపై ఉంచి వాళ్ళకోసం ప్రార్థించాలని కొందరు వ్యక్తులు వాళ్ళను ఆయన దగ్గరకు పిలుచుకొని వచ్చారు. కాని ఆ పిలుచుకు వచ్చిన వాళ్ళను శిష్యులు చివాట్లు పెట్టారు.
కాని యేసు,
“దేవుని రాజ్యం అలాంటి వాళ్ళదే కనుక వాళ్ళను నా దగ్గరకు రానివ్వండి! వాళ్ళనాపకండి!”
అని అన్నాడు.
వాళ్ళ తలలపై చేతులుంచాక యేసు అక్కడనుండి ముందుకు సాగిపొయ్యాడు.
ఒక వ్యక్తి యేసు దగ్గరకు వచ్చి,
“భోధకుడా! నిత్యజీవం పొందాలంటే నేను ఏ మంచి పని చెయ్యాలి?”
అని అడిగాడు.
యేసు,
“మంచిని గురించి నన్నెందుకు అడుగుతున్నావు? ఒకే ఒక మంచి వాడున్నాడు. నీవు నిత్యజీవం పొందాలంటే ఆజ్ఞల్ని పాటించు!”
అని అన్నాడు.
”ఏ ఆజ్ఞలు?”
ఆ వ్యక్తి అడిగాడు. యేసు,
“హత్యచేయరాదు, వ్యభిచరించ రాదు. దొంగతనం చెయ్యరాదు. దొంగసాక్ష్యం చెప్పరాదు.
తల్లితండ్రుల్ని గౌరవించాలి. మీ పొరుగువాళ్ళను మిమ్మల్మి మీరు ప్రేమించుకొన్నంతగా ప్రేమించాలి”
అని సమాధానం చెప్పాడు.
ఆ యువకుడు,
“నేనవన్నీ చేస్తూనే ఉన్నాను. యింకా ఏం చెయ్యాలి?”
అని అడిగాడు.
యేసు,
“నీవు పరిపూర్ణత పొందాలని అనుకుంటే వెళ్ళి నీ దగ్గరున్నవన్నీ అమ్మేసి పేదవాళ్ళకివ్వు! అలా చేస్తే నీకు పరలోకంలో ధనం లభిస్తుంది. ఆ తదుపరి నన్ను అనుసరించు”
అని సమాధానం చెప్పాడు.
ఆ యువకుని దగ్గర చాలా ధనముంది కనుక యేసు చెప్పింది విని విచారంతో వెళ్ళిపోయాడు.
ఆ తర్వాత యేసు తన శిష్యులతో,
“నేను నిజం చెబుతున్నాను. ధనవంతుడు దేవుని రాజ్యంలోకి ప్రవేశించటం చాలా కష్టం.
నేను మళ్ళీ చెబుతున్నాను. ధనవంతుడు దేవుని రాజ్యంలోకి ప్రవేశించటం కన్నా ఒంటె సూదిరంధ్రం ద్వారా వెళ్ళటం సులభం!”
అన్నాడు.
శిష్యులు ఇది విని చాలా ఆశ్చర్యపడి,
“మరి రక్షణ ఎవరికి లభిస్తుంది?”
అని అడిగారు.
యేసు వాళ్ళ వైపు చూసి,
“మానవులు దీన్ని స్వతహాగా సాధించలేరు. కాని దేవునికి అన్నీ సాధ్యమే!”
అని అన్నాడు.
అప్పుడు పేతురు,
“మిమ్మల్ని అనుసరించటానికి మేము అన్నీ వదులుకున్నాము. మరి, మాకేం లభిస్తుంది?”
అని అన్నాడు.
యేసు,
“ఇది సత్యం. క్రొత్త ప్రపంచంలో మనుష్యకుమారుడు తేజోవంతమైన సింహాసనంపై కూర్చుంటాడు. నన్ను అనుసరిస్తున్న మీరు కూడా పన్నెండు సింహాసనాలపై కూర్చొని ఇశ్రాయేలు జనాంగంలోని పన్నెండు గోత్రాల్ని పాలిస్తారు.
నాకోసం ఇండ్లను కాని, సోదరుల్ని కాని, అక్క చెల్లెండ్లను కాని, తల్లిని కాని, తండ్రిని కాని, సంతానాన్ని కాని, పొలాల్ని కాని విడిచినవాడు దానికి నూరువంతుల ఫలం పొందుతాడు. అంతేకాక నిత్యజీవం కూడా పొందుతాడు.
కాని ముందున్న వాళ్ళలో చాలామంది వెనక్కి వెళ్తారు. వెనుకనున్న వాళ్ళలో చాలా మంది ముందుకు వస్తారు!”
అని అన్నాడు.
