మత్తయి 8
యేసు కొండదిగి రాగా, ప్రజలు గుంపులు గుంపులుగా ఆయన్ని అనుసరించారు.
కుష్టురోగంతో ఉన్న వాడొకడు వచ్చి ఆయన ముందు మోకరిల్లి,
“మీరు తలచుకొంటే నన్ను బాగుచెయ్యగలరు”
అని అన్నాడు.
యేసు తన చేయి చాపి అతణ్ణి తాకుతూ,
“నీకు బాగు కావాలని కోరుతున్నాను, స్వస్థుడవుకమ్ము!”
అని అన్నాడు. వెంటనే అతనికి నయమైపోయింది.
అప్పుడు యేసు అతనితో,
“ఈ సంఘటనను గురించి ఎవ్వరికీ చెప్పకు. కాని యాజకుని దగ్గరకు వెళ్ళి నీ దేహాన్ని చూపి, మోషే ఆజ్ఞాపించిన కానుకను అర్పించు. తద్వారా నీకు నయమైనట్లు వాళ్ళకు రుజువౌతుంది”
అని అన్నాడు.
యేసు కపెర్నహూము అనే పట్టణానికి వెళ్ళాక శతాధిపతి ఒకడు ఆయన దగ్గరకు వచ్చి, ఆయన సహాయం కావాలని కోరుతూ,
”ప్రభూ! నా సేవకుడు పక్షవాతం వచ్చి యింట్లో పడుకొని ఉన్నాడు. వానికి చాలా బాధ కలుగుతోంది”
అని అన్నాడు.
యేసు,
“నేను వచ్చి నయం చేస్తాను”
అని అన్నాడు.
కాని శతాధిపతి సమాధానంగా,
“ప్రభూ! మీరు మా యింటి గడపలో కాలు పెట్టటానికి కూడా నేను అర్హుడను కాను. కాని మీరు మాటంటే చాలు, నా సేవకునికి నయమైపోతుంది.
ఎందుకంటే, నేను కూడా అధికారుల క్రింద ఉన్నవాణ్ణి. నా క్రింద కూడా సైనికులున్నారు. నేను ఈ సైనికునితో ‘వెళ్ళు’ అంటే వెళ్తాడు; ఆ సైనికునితో ‘రా’ అంటే వస్తాడు. నా సేవకునితో ‘ఇది చేయి’ అంటే చేస్తాడు”
అని అన్నాడు.
యేసు ఇది విని ఆశ్చర్యపొయ్యాడు. ఆయన తన వెంట వస్తున్న వాళ్ళతో,
“ఇది సత్యం. ఇంత గొప్ప విశ్వాసమున్న వ్యక్తి నాకు ఇశ్రాయేలీయులలో ఎవ్వరూ కనిపించలేదు.
నేను చెప్పెదేమిటంటే, తూర్పునుండి, పడమరనుండి, చాలామంది ప్రజలు వస్తారు. వచ్చి, అబ్రాహాము, ఇస్సాకు, యాకోబులతో కలిసి దేవుని రాజ్యంలో జరిగే విందులో పాల్గొంటారు.
కాని దేవుడు తన రాజ్యానికి తమ పుట్టుకవల్ల వారసులైన వాళ్ళను అవతల దూరంగా చీకట్లో పారవేస్తాడు. అక్కడ వాళ్ళు ఏడుస్తూ బాధననుభవిస్తారు.”
ఇలా అని, యేసు శతాధిపతితో,
“వెళ్ళు! నీవు విశ్వసించినట్లే జరుగుతుంది”
అని అన్నాడు. అదే క్షణంలో అతని సేవకునికి నయమైపోయింది.
యేసు పేతురు యింటికి వచ్చి పేతురు అత్త జ్వరంతో మంచం పట్టి ఉండటం చూసాడు.
ఆయన ఆమె చేతిని తాకగానే, జ్వరం ఆమెను వదిలి వెళ్ళిపోయింది. ఆమె లేచి ఆయనకు సపర్యలు చెయ్యటం మొదలుపెట్టింది.
ప్రజలు సాయంత్రం కాగానే, దయ్యాలు పట్టిన వాళ్ళను చాలా మందిని యేసు దగ్గరకు పిలుచుకు వచ్చారు. ఆయన ఒక మాటతో దయ్యాల్ని వదిలించాడు. రోగాలున్న వాళ్ళందరికి నయం చేసాడు.
యెషయా ప్రవక్త ద్వారా దేవుడు పలికిన ఈ మాటలు నిజం కావటానికి ఇలా జరిగింది:
“మన రోగాల్ని ఆయన తనపై వేసుకొన్నాడు. మన బాధల్ని ఆయన అనుభవించాడు.”
యేసు తన చుట్టూ ఉన్న ప్రజల గుంపును చూసి, తన శిష్యులతో సరస్సు అవతలి వైపుకు వెళ్ళండని అన్నాడు.
అప్పుడు శాస్త్రుడొకడు ఆయన దగ్గరకు వచ్చి,
“బోధకుడా! మీరెక్కడికి వేళ్తే నేనక్కడికి వస్తాను”
అని అన్నాడు.
యేసు,
“నక్కలు దాక్కోవటానికి బిలములున్నాయి. గాలిలో ఎగిరే పక్షులు ఉండటానికి గూళ్ళున్నాయి. కాని మనుష్యకుమారుడు తల వాల్చటానికి కూడ స్థలం లేదు”
అని అతనితో అన్నాడు.
మరొక శిష్యుడు,
“ప్రభూ! మొదట నా తండ్రిని సమాధి చేసుకోనివ్వండి”
అని అన్నాడు.
యేసు అతనితో,
“చనిపోయిన తమ వాళ్ళను చనిపోయే వాళ్ళు సమాధి చేసుకోనిమ్ము! నీవు నన్ను అనుసరించు!”
అని అన్నాడు.
యేసు పడవనెక్కాడు. ఆయన శిష్యులు ఆయన్ని అనుసరించారు.
అకస్మాత్తుగా ఒక పెద్ద తుఫాను ఆ సరస్సు మీదికి రావటం వల్ల ఆ పడవ అలల్లో చిక్కుకు పోయింది. ఆసమయంలో యేసు నిద్రపోతూ ఉన్నాడు.
శిష్యులు ఆయన దగ్గరకు వచ్చి ఆయన్ని నిద్రలేపుతూ,
“ప్రభూ! రక్షించండి. మునిగిపోతున్నాము!”
అని అన్నారు.
యేసు,
“మీ విశ్వాసం ఏమైంది? ఎందుకు భయపడుతున్నారు?”
అని అంటూ లేచి గాలిని, అలల్ని శాంతించమని ఆజ్ఞాపించాడు. అవి శాంతించాయి.
వాళ్ళు ఆశ్చర్యపడి,
“ఈయనేలాంటి వాడు? గాలి, అలలు కూడా ఈయన మాట వింటున్నాయే!”
అని అన్నారు.
యేసు, సరస్సు ఆవలి పైపుననున్న గదరేనీయుల ప్రాంతాన్ని చేరుకున్నాడు. దయ్యాలు పట్టిన మనుష్యులిద్దరు స్మశానం నుండి వచ్చి ఆయన్ని కలుసుకొన్నారు. వీళ్ళ క్రూర ప్రవర్తన వల్ల ఆ దారిమీద ఎవ్వరూ వెళ్ళేవాళ్ళు కారు.
అవి,
“దేవుని కుమారుడా! మాకేం చెయ్యాలని వచ్చావు తగిన సమయం రాకముందే మమ్మల్ని శిక్షించాలని యిక్కడికి వచ్చారా?” అని బిగ్గరగా అన్నాయి.
వాళ్ళకు కొంత దూరంలో ఒక పెద్ద పందుల గుంపు మేస్తూ ఉంది.
ఆ దయ్యాలు యేసుతో,
“మీరు మమ్మల్ని వెళ్ళగొట్టాలని అనుకొంటే ఆ పందుల గుంపులోకి పంపండి”
అని ప్రాధేయపడ్డాయి.
ఆయన వాటితో,
“వెళ్ళండి!”
అని అన్నాడు. అందువల్ల అవి వెలుపలికి వచ్చి ఆ పందుల్లోకి ప్రవేశించాయి. ఆ పందుల గుంపంతా నిటారుగా ఉన్న కొండ మీదనుండి జారి సరస్సులో పడి చనిపొయ్యాయి.
ఆ పందుల్ని కాస్తున్న వాళ్ళు అక్కడి నుండి పరుగెత్తి గ్రామంలోకి వెళ్ళి జరిగిందంతా, అంటే ఆ దయ్యం పట్టిన వాళ్ళకేమైందో అంతా చెప్పారు.
ఇది విని ఆ గ్రామమంతా యేసును కలవటానికి వచ్చింది. వాళ్ళాయన్ని చూసాక తమ పరిసరాల్ని వదిలి వెళ్ళమని ఆయనను ప్రాధేయపడ్డారు.
