మార్కు 10
యేసు ఆ ప్రాంతాన్ని వదిలి యూదయ ప్రాంతానికి వెళ్ళాడు. అక్కడి నుండి యొర్దాను నది అవతల వైపునున్న ప్రాంతానికి వెళ్ళాడు. మళ్ళీ ప్రజల గుంపులు ఆయన దగ్గరకు వచ్చాయి. యేసు ఎప్పటిలాగే వాళ్ళకు బోధించాడు.
కొందరు పరిసయ్యులు ఆయన్ని పరీక్షించాలని అనుకొని వచ్చి,
“ఒక మనిషి తన భార్యకు విడాకులివ్వటం న్యాయ సమ్మతమేనా?”
అని అడిగారు.
యేసు,
“మోషే మీకు ఏమని ఆజ్ఞాపించాడు?”
అని అడిగాడు.
వాళ్ళు,
“విడాకుల పత్రం వ్రాసి భార్యను పంపివేయటానికి మోషే అనుమతి ఇచ్చాడు”
అని అన్నారు.
యేసు,
“మీరు దేవునికి లోబడనివారు కనుక మోషే అలా వ్రాశాడు.
కాని, దేవుడు తన సృష్టి ప్రారంభించినప్పుడు ‘ఆడ మగ అనే జాతుల్ని సృష్టించాడు’
అందువల్లే, పురుషుడు తన తల్లి తండ్రుల్ని వదిలి తన భార్యతో కలిసి జీవిస్తున్నాడు.
వాళ్ళిద్దరూ ఐక్యమై ఒకే దేహంగా మారిపోతారు. అందువల్ల వాళ్ళు యిద్దరివలే కాకుండా ఒకరిలా జీవిస్తారు.
కనుక దేవుడు ఐక్యం చేసిన వాళ్ళను ఏ మానవుడూ వేరు చేయకూడదు” అని అన్నాడు.
అంతా యింట్లోకి వచ్చాక శిష్యులు యేసును ఈ విషయాన్ని గురించి విశదంగా చెప్పమని కోరారు.
యేసు ఇలాగన్నాడు:
“తన భార్యకు విడాకులిచ్చి మరొక స్త్రీని వివాహం చేసుకొన్నవాడు తన భార్యకు వ్యతిరేకంగా వ్యభిచరించినవాడౌతాడు.
అదే విధంగా తన భర్తకు విడాకులిచ్చి మరొక పురుషుని వివాహం చేసుకొన్న స్త్రీ వ్యభిచారిణిగా పరిగణింపబడుతుంది.”
యేసు తాకాలని, ప్రజలు చిన్నపిల్లల్ని పిలుచుకొని వస్తూవుంటే శిష్యులు వాళ్ళని గద్దించారు.
ఇది చూసి యేసుకు మనస్సులో బాధ కలిగింది. ఆయన వాళ్ళతో,
“చిన్నపిల్లల్ని నా దగ్గరకు రానివ్వండి. వాళ్ళను ఆపకండి. దేవుని రాజ్యం చిన్న పిల్లల్లాంటి వారిది.
ఇది నిజం. చిన్న పిల్లవాని వలే దేవుని రాజ్యాన్ని స్వీకరించనివాడు ఆ రాజ్యంలోకి ప్రవేశించలేడు”
అని అన్నాడు.
ఆయన ఆ చిన్న పిల్లల్ని దగ్గరకు పిలిచి వాళ్ళపై తన చేతులుంచి ఆశీర్వదించాడు.
యేసు బయలుదేరుతుండగా ఒక మనిషి పరుగెత్తుకొంటూ ఆయన దగ్గరకు వచ్చి ఆయన ముందు మోకరిల్లి,
“మంచి బోధకుడా! నేను నిత్యజీవం పొందాలంటే ఏమి చెయ్యాలి?”
అని అడిగాడు.
యేసు,
“నేను మంచివాణ్ణి అని ఎందుకు అంటున్నావు. దేవుడు తప్ప ఎవరూ మంచివారు కారు. మోషే ఆజ్ఞలు నీకు తెలుసు కదా!
హత్య చేయరాదు, వ్యభిచారం చేయరాదు. దొంగతనము చెయ్యరాదు. దొంగ సాక్ష్యం చెప్పరాదు. మోసం చెయ్యరాదు. నీ తల్లి తండ్రుల్ని గౌరవించు”
అని అన్నాడు.
అతడు,
“అయ్యా! నా చిన్నతనంనుండి నేను వీటిని పాటిస్తున్నాను!”
అని అన్నాడు.
యేసు అతని వైపు చూసాడు. అతనిపై యేసుకు అభిమానం కలిగింది. అతనితో,
“నీవు యింకొకటి చెయ్యాలి. వెళ్ళి నీ దగ్గరున్నవన్నీ అమ్మేసి పేదవాళ్ళకివ్వు. అప్పుడు నీకు పరలోకంలో సంపద లభిస్తుంది. ఆ తదుపరి నన్ను అనుసరించు”
అని అన్నాడు.
ఇది విన్నాక ఆ వచ్చిన వ్యక్తి ముఖం చిన్నబోయింది. అతని దగ్గర చాలా ధనముండటం వల్ల దుఃఖంతో అక్కడినుండి వెళ్ళిపొయ్యాడు.
యేసు చుట్టూ చూసి తన శిష్యులతో,
“ధనమున్నవాడు దేవుని రాజ్యంలోకి ప్రవేశించటం చాలా కష్టం”
అని అన్నాడు.
శిష్యులు ఆయన మాటలకు ఆశ్చర్యపోయారు. యేసు మళ్ళీ,
“శిష్యులారా! దేవుని రాజ్యంలో ప్రవేశించటం ఎంతో కష్టం!
ధనవంతుడు దేవుని రాజ్యంలోకి ప్రవేశించటం కన్నా ఒంటె సూది రంధ్రం ద్వారా వెళ్ళటం సులభం”
అని అన్నాడు.
ఇది విని శిష్యులు యింకా ఎక్కువ ఆశ్చర్యపడ్డారు. అలాగైతే,
“ఎవరికి రక్షణ లభిస్తుంది?”
అంటూ పరస్పరం మాట్లాడుకున్నారు.
యేసు వాళ్ళవైపు చూసి,
“మానవునికి ఇది అసాధ్యమైన పని కాని, దేవునికి అన్నీ సాధ్యమే!”
అని అన్నాడు.
పేతురు ఆయనతో,
“మిమ్మల్ని అనుసరించాలని మేము అన్నీ వదిలివేసాము”
అని అన్నాడు.
యేసు,
“ఇది నిజం. నా కోసం, సువార్తకోసం, తన యింటినికాని, సోదరులనుకాని, అక్క చెల్లెండ్లను కాని, తల్లినికాని, తండ్రినికాని, సంతానాన్ని కాని, పొలాల్ని కాని, విడిచినవాడు ఈ తరంలోనే నూరు రెట్లు యిళ్ళను, సోదరులను, అక్క చెల్లెండ్లను, తల్లుల్ని, సంతానాన్ని, పొలాల్ని పొందుతాడు. వీటితో పాటు హింసల్ని కూడా పొందుతాడు. రానున్న లోకంలో నిత్యజీవం పొందుతాడు.
కాని ముందున్న వాళ్ళు చివరివాళ్ళై, చివర వున్న వాళ్ళు ముందుకు వెళ్తారు”
అని అన్నాడు.
యేసు, ఆయనతో ఉన్న వాళ్ళు అంతా యెరూషలేము వెళ్ళటానికి బయలుదేరారు. యేసు అందరికన్నా ముందు నడుస్తూ ఉన్నాడు. ఆయన శిష్యులు దిగులుతో నడుస్తూ ఉన్నారు. యేసును అనుసరిస్తున్న యితరులు భయపడుతూ నడుస్తూ ఉన్నారు. యేసు మళ్ళీ తన శిష్యులను ప్రక్కకు పిలిచి తనకు జరుగనున్న వాటిని గురించి వాళ్ళకు చెప్పాడు.
ఆయన,
“వినండి, మనం యెరూషలేము దాకా వెళ్తున్నాము. అక్కడ మనుష్యకుమారునికి ద్రోహం జరుగుతుంది. ఆయన ప్రధానయాజకులకు, శాస్త్రులకు అప్పగింపబడతాడు. వాళ్ళాయనకు మరణ శిక్ష విధించి యూదులుకాని వాళ్ళకు అప్పగిస్తారు.
యూదులుకాని వాళ్ళు ఆయన్ని హేళన చేసి ఆయన మీద ఉమ్మివేస్తారు. ఆయన్ని కొరడా దెబ్బలుకొడతారు. ఆ తర్వాత చంపివేస్తారు. మూడు రోజుల తర్వాత ఆయన బ్రతికి వస్తాడు”
అని అన్నాడు.
జెబెదయి కుమారులు యాకోబు మరియు యోహానులు ఆయన దగ్గరకు వచ్చారు. వాళ్ళు,
“బోధకుడా! మేము అడిగింది చెయ్యమని కోరుతున్నాము”
అని అన్నారు.
”ఏమి చెయ్యమంటారు?”
అని యేసు అడిగాడు.
వాళ్ళు,
“మీరు మహిమను పొందినప్పుడు మాలో ఒకరిని మీ కుడిచేతి వైపు, మరొకరిని మీ ఎడమచేతివైపు కూర్చోనివ్వండి”
అని అడిగారు.
యేసు,
“మీరేమి అడుగుతున్నారో మీకు తెలియదు. నేను త్రాగినదాన్ని మీరు త్రాగగలారా? నేను పొందిన బాప్తిస్మము మీరు పొందగలరా?”
అని అడిగాడు.
”పొందగలము”
అని వాళ్ళు సమాధానం చెప్పారు. యేసు వాళ్ళతో,
“నేను త్రాగిన దాన్ని మీరు త్రాగుదురు, నేను పొందిన బాప్తిస్మము మీరు పొందుదురు.
కాని నా కుడివైపు, లేక నా ఎడమ వైపు కూర్చోమనటానికి అనుమతి యిచ్చేది నేను కాదు. ఈ స్థానాలు ఎవరి కోసం నియమించబడ్డాయో వాళ్ళు మాత్రమే కూర్చోగలరు”
అని అన్నాడు.
ఇది విని మిగతా పది మందికి యాకోబు మరియు యోహానులపై కోపం వచ్చింది.
యేసు వాళ్ళను దగ్గరకు పిలిచి,
“యూదులుకాని వాళ్ళను పాలించ వలసిన ప్రభువులు, వాళ్ళపై తమ అధికారం చూపుతూ ఉంటారు. ఇతర అధికారులు కూడా వాళ్ళపై అధికారం చూపుతూ ఉంటారు. ఇది మీకు తెలుసు.
మీ విషయంలో అలా కాదు. మీలో అందరి కన్నా గొప్ప కావాలనుకున్నవాడు మిగతా వాళ్ళందరికి సేవ చేయాలి.
మీలో ప్రాముఖ్యత పొందాలనుకొన్నవాడు మీ అందరికి బానిసగా ఉండాలి.
ఎందుకంటే మనుష్యకుమారుడు కూడా సేవ చేయించుకోవటానికి రాలేదు. కాని సేవ చేయటానికి, అందరి పక్షాన తన ప్రాణాన్ని క్రయధనంగా ధారపోయటానికి వచ్చాడు”
అని అన్నాడు.
ఆ తర్వాత వాళ్ళు యెరికో చేరుకున్నారు. యేసు, ఆయన శిష్యులు, వాళ్ళతో ఉన్న ప్రజల గుంపు ఆ పట్టణాన్ని వదిలి బయలుదేరారు. తీమయి కుమారుడు బర్తిమయి అనే ఒక గ్రుడ్డివాడు దారి ప్రక్కన కూర్చుని ఉండినాడు. అతడు బిక్షగాడు.
ఆ గ్రుడ్డివాడు, వస్తున్నది నజరేతు నివాసి యేసు అని తెలుసుకొని,
“యేసూ! దావీదు కుమారుడా! నాపై దయ చూపు!”
అని బిగ్గరగా అనటం మొదలు పెట్టాడు.
చాలామంది అతణ్ణి తిట్టి ఊరుకోమన్నారు. కాని ఆ గ్రుడ్డివాడు.
“దావీదు కుమారుడా! నా మీద దయ చూపు”
అని యింకా బిగ్గరగా అరిచాడు.
యేసు ఆగి,
“అతణ్ణి పిలవండి”
అని అన్నాడు. వాళ్ళా గ్రుడ్డివానితో,
“ధైర్యంగా లేచి నిలుచో. ఆయన నిన్ను పిలుస్తున్నాడు”
అని అన్నారు.
ఆ గ్రుడ్డివాడు కప్పుకొన్న వస్త్రాన్ని ప్రక్కకు త్రోసి, గభాలున లేచి యేసు దగ్గరకు వెళ్ళాడు.
యేసు,
“ఏమి కావాలి?”
అని అడిగాడు. ఆ గ్రుడ్డివాడు,
“రబ్బీ! నాకు చూపు కావాలి”
అని అన్నాడు.
యేసు,
“నీ విశ్వాసం నీకు నయం చేసింది. యిక వెళ్ళు”
అని అన్నాడు. వెంటనే అతనికి చూపు వచ్చింది. అతడు యేసును అనుసరిస్తూ ఆయన వెంట వెళ్ళాడు.
