మార్కు 2
కొద్ది రోజుల తర్వాత యేసు మళ్ళీ కపెర్నహూము పట్టణానికి వెళ్ళాడు. ఆయన ఇంటికి వచ్చాడన్న వార్త ప్రజలకు తెలిసింది.
చాలా మంది ప్రజలు సమావేశం అవటం వల్ల స్థలం చాలలేదు. తలుపు అవతల కూడా స్థలం లేకపోయింది. యేసు వాళ్ళకు ఉపదేశిస్తూ ఉన్నాడు.
ఇంతలో నలుగురు మనుష్యులు ఒక పక్షవాత రోగిని మోసికొని అక్కడికి తీసుకు వచ్చారు.
చాలామంది ప్రజలుండటం వల్ల రోగిని యేసు ముందుకు తీసుకు రాలేకపోయారు. అందువల్ల వాళ్ళు యేసు వున్న గది పైకప్పు తెరచి, ఆ పక్షవాత రోగిని, అతడు పడుకొని ఉన్న చాపతో సహా ఆ సందు ద్వారా యేసు ముందుకు దించారు.
యేసు వాళ్ళ విశ్వాసాన్ని చూసి పక్షవాత రోగితో,
“కుమారుడా! నీ పాపాలు క్షమించబడ్డాయి!”
అని అన్నాడు.
అక్కడే కూర్చొని ఉన్న కొందరు శాస్త్రులు తమలో తాము ఈ విధంగా అనుకొన్నారు.
”ఇతడెందుకు ఈ విధంగా అంటున్నాడు? ఇది దైవ దూషణ కాదా? దేవుడు తప్ప వేరెవ్వరు పాపాల్ని క్షమించగలరు?”
అని అనుకొన్నారు.
వాళ్ళు తమ మనస్సులో ఈ విధంగా ఆలోచిస్తున్నారని యేసు మనస్సు తక్షణమే గ్రహించింది. ఆయన వాళ్ళతో,
“మీరు దీన్ని గురించి ఆ విధంగా ఎందుకు ఆలోచిస్తున్నారు?
ఏది సులభం? పక్షవాత రోగితో, ‘నీ పాపాలు క్షమించబడ్డాయి!’ అని అనటం సులభమా లేక, ‘నీ చాప తీసుకొని నడిచి వెళ్ళు!’ అని అనటం సులభమా?
భూలోకంలో పాపాలు క్షమించే అధికారం మనుష్య కుమారునికి ఉందని మీరు తెలుసుకోవాలి!”
అని అంటూ, పక్షవాత రోగితో,
”నేను చెబుతున్నాను, లేచి నీ చాప తీసుకొని యింటికి వెళ్ళు!”
అని అన్నాడు.
వెంటనే ఆ పక్షవాత రోగి లేచి నిలబడి తన చాప తీసుకొని అందరూ చూస్తుండగా నడుస్తూ వెళ్ళి పోయాడు. ఇది చూసి అక్కడున్న వాళ్ళందరూ ఆశ్చర్యపడ్డారు.
“మేము ఇలాంటిది ఎన్నడూ చూడలేదు!”
అని అంటూ దేవుణ్ణి స్తుతించారు.
యేసు మళ్ళీ సముద్రం ఒడ్డుకు వెళ్ళాడు. చాలామంది ప్రజలు ఆయన చుట్టూ చేరారు. ఆయన వాళ్ళకు బోధించటం మొదలుపెట్టాడు.
అక్కడి నుండి బయలుదేరి ముందుకు నడుస్తూండగా అల్ఫయి కుమారుడైన లేవి పన్నులు వసూలు చేసే పాకలో కూర్చుని వుండటం చూసాడు. యేసు అతనితో,
“నా వెంటరా”
అని అన్నాడు. లేవి లేచి ఆయన్ని అనుసరించాడు.
యేసు, ఆయన శిష్యులు లేవి యింట్లో భోజనం చేస్తూ ఉన్నారు. ఆయనతో సహా చాలామంది పన్నులు వసూలు చేసేవాళ్ళు, పాపం చేసిన వాళ్ళు భోజనం చేస్తూ ఉన్నారు. వీళ్ళలో చాలామంది యేసు అనుచరులు.
పరిసయ్యులలోని శాస్త్రులు యేసు పాపం చేసిన వాళ్ళతో, పన్నులు వసూలు చేసే వాళ్ళతో భోజనం చెయ్యటం చూసారు. వాళ్ళు ఆయన శిష్యులతో,
“ఆయన పాపం చేసిన వాళ్ళతో, పన్నులు వసూలు చేసే వాళ్ళతో ఎందుకు కలసి తింటాడు?”
అని అడిగారు.
ఇది విని యేసు వాళ్ళతో,
“ఆరోగ్యంగా ఉన్న వాళ్ళకు వైద్యుని అవసరం ఉండదు. రోగంతో ఉన్న వాళ్ళకే వైద్యుని అవసరం ఉంటుంది. నేను నీతిమంతులను పిలవటానికి రాలేదు. పాపులను పిలవటానికి వచ్చాను”
అని అన్నాడు.
యోహాను శిష్యులు, పరిసయ్యులు, ఉపవాసాలు చేస్తూ ఉంటారు. కొందరు యేసు దగ్గరకు వచ్చి,
“యోహాను శిష్యులు, పరిసయ్యుల శిష్యులు ఉపవాసాలు చేస్తారు కదా! మీ శిష్యులు ఎందుకు చెయ్యరు?”
అని అడిగారు.
యేసు,
“పెళ్ళికుమారుడు వాళ్ళతో ఉన్నంత కాలం వాళ్ళు ఉపవాసం చెయ్యరు,
కాని, వాళ్ళనుండి పెళ్ళికుమారుణ్ణి తీసుకు వెళ్ళేరోజు వస్తుంది. ఆ రోజు వాళ్ళు ఉపవాసం చేస్తారు”
అని అన్నాడు.
”పాత వస్త్రంపై ఉన్న చిరుగుకు క్రొత్త వస్త్రంతో ఎవరు కుడ్తారు? అలా చేస్తే క్రొత్త వస్త్రం గుంజుకుపోయి మొదటి చిరుగు ఇంకా పెద్దదౌతుంది.
పాత తోలు సంచుల్లో క్రొత్త ద్రాక్షారసం ఎవరూ దాచారు. అలా దాస్తే క్రొత్త ద్రాక్షరసం ఆ తోలు సంచిని చినిగేటట్లు చేస్తుంది. తోలుసంచీ, ద్రాక్షారసం రెండూ నాశనమౌతాయి. అందువల్ల క్రొత్త ద్రాక్షారసం క్రొత్త తోలు సంచుల్లోనే దాచాలి”
అని కూడా యేసు అన్నాడు.
ఒక విశ్రాంతి రోజు యేసు పొలాల ద్వారా వెళ్తూవున్నాడు. ఆయన శిష్యులు కూడా ఆయన వెంటే ఉన్నారు. వాళ్ళు తినటానికి కొన్ని దాన్యపు కంకుల్ని త్రుంచారు.
పరిసయ్యులు ఆయనతో,
“అదిగో చూడండి! వాళ్ళు విశ్రాంతి రోజు చేయకూడని పని ఎందుకు చేస్తున్నారు?”
అని అడిగారు.
యేసు,
“దావీదు, అతని అనుచరులు ఆకలితో ఉన్నప్పుడు వాళ్ళకు ఆహారం కావలసివచ్చింది. అప్పుడు దావీదు ఏం చేసాడో మీరు ఎన్నడూ చదవలేదా?
అబ్యాతారు ప్రధానయాజకుడుగా ఉన్న కాలంలో దావీదు దేవాలయంలోకి ప్రవేశించి దేవుని సముఖమున పెట్టిన రొట్టె తీసుకొని, తానుతిని, తన సహచరులకు కూడా కొంత యిచ్చాడు. ఈ రొట్టెను యాజకులు తప్ప యితరులు తినకూడదు”
అని అన్నాడు.
యేసు వాళ్ళతో మళ్ళీ ఈ విధంగా అన్నాడు:
“విశ్రాంతి రోజు మానవుని కోసం సృష్టింపబడింది. కాని మానవుడు విశ్రాంతి రోజు కోసం సృష్టింపబడలేదు.
అందువల్ల మనుష్యకుమారునికి విశ్రాంతి రోజుపై కూడా అధికారం ఉంది.”
