మార్కు సువార్త
మార్కు 1
దేవుని కుమారుడైన యేసు క్రీస్తును గురించి సువార్త ప్రారంభం.
యెషయా ప్రవక్త వ్రాసిన గ్రంథంలో ఈ విధంగా వ్రాయబడి ఉంది:
“ఇతడు నా దూత. ఇతణ్ణి నీకన్నా ముందు పంపుతాను, ఇతడు నీ కోసం దారి సిద్ధం చేస్తాడు.”
”‘ప్రభువు మార్గాన్ని సిద్ధం చేయుము, అతని కోసం చక్కటిదారుల్ని, వేయుము’ అని అరణ్య ప్రాంతంలో ఒక వ్యక్తి కేక వేయుచున్నాడు.”
కనుక యోహాను ప్రజలకు ఎడారి ప్రాంతంలో బాప్తిస్మమిచ్చాడు. పాపపరిహారార్థం మారుమనస్సు పొందటం, బాప్తిస్మము పొందటం అవసరమని వాళ్ళకు ప్రకటించాడు.
యూదయ దేశంలోని ప్రజలు, యెరూషలేములోని ప్రజలు అతని దగ్గరకు వెళ్ళారు. తాము చేసిన పాపాలను చెప్పుకొన్నారు. అతడు వాళ్ళకు యొర్దాను నదిలో బాప్తిస్మం ఇచ్చాడు.
యోహాను ఒంటె వెంట్రుకలతో చేసిన దుస్తుల్ని వేసుకొనేవాడు. నడుముకు తోలుదట్టి కట్టుకొనేవాడు. మిడుతల్ని, అడవి తేనెను తింటూ జీవించేవాడు.
అతడు ప్రకటించిన సందేశం ఇది,
“నా తర్వాత నాకన్నా శక్తివంతుడైన వాడు వస్తాడు. నేను వంగి అతని చెప్పులు విప్పే అర్హత కూడా నాకు లేదు.
నేను మీకు నీళ్ళతో బాప్తిస్మము యిస్తున్నాను. కాని ఆయన మీకు పవిత్రాత్మతో బాప్తిస్మమిస్తాడు.”
ఆ రోజుల్లో, గలిలయలోని నజరేతు పట్టణానికి చెందిన యేసు వచ్చాడు. యోహాను ఆయనకు యొర్దాను నదిలో బాప్తిస్మము యిచ్చాడు.
యేసు నీటి నుండి బయటికి వస్తుండగా ఆకాశం తెరుచుకొని అందులో నుండి పవిత్రాత్మ ఒక పావురంలా తన మీదికి దిగిరావడం ఆయన గమనించాడు.
పరలోకం నుండి ఒక స్వరము,
“నీవు నా ప్రియ కుమారుడవు. నీవంటే నాకెంతో ఆనందం!”
అని అన్నది.
వెంటనే దేవుని ఆత్మ యేసును ఎడారి ప్రాంతానికి తీసుకు వెళ్ళాడు.
ఆయన అక్కడ నలభై రోజులున్నాడు. సైతాను ఆయన్ని పరీక్షించాడు. ఆయన మృగాల మధ్య జీవించాడు. దేవదూతలు ఆయనకు పరిచర్యలు చేసారు.
యోహాను చెరసాలలో వేయబడ్డాడు. యేసు గలిలయకు వెళ్ళి దేవుని సువార్తను
ఆయన,
“దేవుని రాజ్యం వస్తుంది. ఆ సమయం దగ్గరకు వచ్చింది. మారుమనస్సు పొంది సువార్తను విశ్వసించండి”
అని ప్రకటించాడు.
యేసు గలిలయ సముద్రం ఒడ్డున నడుస్తూ ఉన్నాడు. ఆయన చేపలు పట్టేవాళ్ళైన సీమోను మరియు అతని సోదరుడు అంద్రెయ వల వేయటం చూసాడు.
యేసు వాళ్ళతో,
“నన్ను అనుసరించండి. మీరు మనుష్యులను పట్టుకొనేటట్లు చేస్తాను”
అని అన్నాడు.
వాళ్ళు వెంటనే తమ వలల్ని వదిలి ఆయన్ని అనుసరించారు.
ఆయన కొంతదూరం వెళ్ళాక జెబెదయి కుమారుడైన యాకోబు, అతని సోదరుడు యోహాను పడవలో ఉండటం చూసాడు. వాళ్ళు వల సిద్ధం చేసుకొంటూ ఉన్నారు.
యేసు వాళ్ళను పిలిచాడు. వాళ్ళు తమ తండ్రి జెబెదయిని పనివాళ్ళతో అక్కడే పడవలో వదిలివేసి యేసును అనుసరించారు.
అంతా కలిసి కపెర్నహూము అనే పట్టణానికి వెళ్ళారు. విశ్రాంతి రోజు వచ్చింది. యేసు సమాజ మందిరానికి వెళ్ళి బోధించటం మొదలు పెట్టాడు.
శాస్త్రులవలే కాకుండా అధికారమున్న వానిలా బోధించాడు. కనుక ప్రజలు ఆయన బోధన విని ఆశ్చర్యపడ్డారు.
అదే సమయంలో దయ్యం పట్టిన వాడొకడు ఆ సమాజమందిరానికి
వాడు,
“నజరేయుడవైన యేసూ! మాతో నీకేం పని? మమ్మల్ని నాశనం చెయ్యటానికి వచ్చావా? నీవెవరవో నాకు తెలుసు. నీవు దేవుని పరిశుద్ధుడవు”
అని అన్నాడు.
యేసు,
“నోరుమూసుకో వాని నుండి బయటకు రా!”
అని గద్దిస్తూ అన్నాడు.
ఆ దయ్యం వాణ్ణి వణికించి పెద్దకేక పెడుతూ వానినుండి బయటికి వచ్చింది.
ప్రజలందరూ చాలా ఆశ్చర్యపడ్డారు. వాళ్ళు,
“ఇదేమిటి? కొత్తబోధనా? పైగా అధికారంతో బోధిస్తున్నాడే! దయ్యాలను ఆజ్ఞాపిస్తే అవికూడా విధేయతతో ఆయనకు లోబడుతున్నవి!”
అని పరస్పరం మాట్లాడుకున్నారు.
గలిలయ ప్రాంతాల్లో ఉన్న వాళ్ళకందరికి ఆయన గురించి తెలిసిపోయింది.
వాళ్ళు సమాజమందిరం వదిలి నేరుగా యాకోబు మరియు యోహానులతో కలిసి సీమోను మరియు అంద్రెయల ఇంటికి వెళ్ళారు.
సీమోను అత్త జ్వరంతో మంచం పట్టివుంది. ఆమెను గురించి వాళ్ళు యేసుతో చెప్పారు.
ఆయన ఆమెను సమీపించి చేయి పట్టుకొని లేపి కూర్చోబెట్టాడు. జ్వరం ఆమెను వదిలిపోయింది. ఆమె వెంటనే వాళ్ళకు పరిచర్యలు చెయ్యటం మొదలు పెట్టింది.
ఆ రోజు సాయంత్రం సూర్యాస్తమయం కాగానే ప్రజలు వ్యాధిగ్రస్తుల్ని, దయ్యంపట్టిన వాళ్ళను, యేసు దగ్గరకు పిలుచుకు వచ్చారు.
ఆ ఊరంతా ఆయనవున్న యింటిముందు చేరుకుంది.
రకరకాల వ్యాధులున్న వాళ్ళకు యేసు నయం చేసాడు. ఎన్నో దయ్యాలను విడిపించాడు. ఆ దయ్యాలకు తానెవరో తెలుసు కనుక ఆయన వాటిని మాట్లాడనివ్వలేదు.
యేసు తెల్లవారుఝామున ఇంకా చీకటియుండగానే లేచి యిల్లు వదిలి ఎడారి ప్రదేశానికి వెళ్ళి, అక్కడ ప్రార్థించాడు.
సీమోను మరియు అతని సహచరులు యేసును వెతకటానికి వెళ్ళారు.
ఆయన్ని చూసి వాళ్ళు,
“అంతా మీకోసం వెతుకుతున్నారు”
అని అన్నారు.
యేసు సమాధానం చెబుతూ,
“ఇతర గ్రామాలకు వెళ్దాం రండి. అక్కడ కూడా ప్రకటించాలని నా అభిలాష, నేను వచ్చింది కూడా అందుకే కదా!”
అని అన్నాడు.
ఆయన గలిలయ ప్రాంతమంతా పర్యటన చేసి అక్కడి సమాజమందిరాల్లో ప్రకటించాడు. దయ్యాలను వదిలించాడు.
ఒక కుష్టురోగి ఆయన దగ్గరకు వచ్చి మోకరిల్లి,
“మీరు దయతలిస్తే నయం చెయ్యగలరు”
అని వేడుకున్నాడు.
యేసుకు జాలివేసింది. తన చేయి జాపి,
“సరే దయ చూపుతాను!”
అని అంటూ అతణ్ణి తాకాడు.
వెంటనే కుష్టురోగం అతన్ని వదిలిపోయింది. అతనికి నయమైంది.
అతణ్ణి పంపివేస్తూ, “ఈ విషయం ఎవ్వరికి చెప్పకుండా జాగ్రత్తపడు.
కాని వెళ్ళి మీ యాజకునికి చూపు. మోషే ఆజ్ఞాపించిన బలి యిచ్చి నీవు శుద్ధి అయినట్లు రుజువు చేసుకొ”
అని గట్టిగా చెప్పాడు.
కాని అతడు వెళ్ళి అందరికి చెప్పాడు. ఆ కారణంగా యేసు ఆ గ్రామాన్ని బహిరంగంగా ప్రవేశించ లేక పొయ్యాడు. గ్రామాల వెలుపల అరణ్య ప్రదేశాల్లో బస చేసాడు. అయినా ప్రజలు అన్ని ప్రాంతాలనుండి ఆయన దగ్గరకు వచ్చారు.
