మార్కు 4
ఒక రోజు యేసు సముద్రం దగ్గర బోధించటం మొదలు పెట్టాడు. ఆయన చుట్టూ చాలమంది ప్రజలు చేరటం వల్ల ఆయన పడవనెక్కి కూర్చొని నీళ్ళలోకి వెళ్ళాడు. ప్రజలు ఒడ్డున ఉన్నారు.
ఆయన ఉపమానాలు ఉపయోగిస్తూ వాళ్ళకు చాలా విషయాలు బోధించాడు. ఆ విధంగా బోధిస్తూ,
”వినండి! ఒక రైతు విత్తనాలు చల్లటానికి వెళ్ళాడు.
అతడు విత్తనములు చల్లుతుండగా కొన్ని దారి ప్రక్కన పడ్డాయి. వాటిని పక్షులు తినివేసాయి.
మరికొన్ని మట్టి ఎక్కువగా లేని రాతి నేలపై పడ్డాయి. మట్టి ఎక్కువగా లేనందువల్ల అవి త్వరగా మొలకెత్తాయి.
కాని సూర్యుడు రాగానే అవి ఆ వేడికి వాడిపోయాయి. వాటికి వేర్లు పెరగనందువల్ల అవి ఎండిపొయ్యాయి.
మరికొన్ని విత్తనాలు ముళ్ళ మొక్కల మధ్య పడ్డాయి. ఆ ముళ్ళ మొక్కలు పెరిగి ధాన్యపు మొక్కలను అణచి వేయటంవల్ల వాటికి ధాన్యం పండలేదు.
మరికొన్ని విత్తనాలు సారవంతమైన భూమ్మీద పడ్డాయి. అవి మొలకెత్తి పెరిగి, ముప్పై వంతుల, అరవైవంతుల, నూరువంతుల పంటను కూడా యిచ్చాయి.”
ఈ విధంగా చెప్పి యేసు,
“చెవులున్న వాడు విననీ!”
అని అన్నాడు.
ఆయన ఏకాంతంగా ఉన్నప్పుడు ఆయన పన్నెండుగురు శిష్యులు ఆయన చుట్టూ ఉన్న మిగతా వాళ్ళు ఆ ఉపమానాన్ని గురించి అడిగారు.
ఆయన వాళ్ళతో,
“దేవుని రాజ్యంయొక్క రహస్య జ్ఞానాన్ని మీకు చెప్పాను. కాని యితరులకు ఈ జ్ఞానం ఉపమానాల ద్వారా చెబుతాను.
ఎందుకంటే, ‘వాళ్ళు ఎప్పుడూ చూస్తారు కాని ఏదీ గ్రహించరు. అన్నీ వింటారు కాని ఒక్కటీ అర్థం చేసుకోరు. వాళ్ళు అలా చేస్తే దేవుని వైపు మళ్ళవచ్చు దేవుడు వాళ్ళను క్షమిస్తాడు.’”
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“మీకీ ఉపమానం అర్థం కాలేదా? మరి మిగతా ఉపమానాల్ని ఎలా అర్థం చేసుకొంటారు?
రైతు, దైవ సందేశాన్ని విత్తుతున్నవాడు.
కొందరు వ్యక్తులు దారి మీది మట్టిలాంటి వాళ్ళు. వీళ్ళలో విత్తనం నాటిన వెంటనే, అంటేవాళ్ళు విన్న వెంటనే, సైతాను వచ్చి వాళ్ళలో నాటబడిన దైవసందేశాన్ని తీసుకువెళ్తాడు.
”మరి కొందరు రాతినేలలాంటి వాళ్ళు. వీళ్ళు సందేశాన్ని విని ఆనందంతో దాన్ని స్వీకరిస్తారు.
కాని వాళ్ళు సందేశాన్ని లోతైన జీవితంలోనికి నాటనివ్వరు. కొంత కాలం మాత్రమే నిలుస్తుంది. ఆ సందేశం కారణంగా కష్టంకాని, హింసకాని కలిగితే వాళ్ళు వెంటనే దాన్ని వదిలేస్తారు.
”మరి కొందరు ముళ్ళమొక్కలు మొలిచే నేలలాంటి వాళ్ళు. వాళ్ళు దైవసందేశం వింటారు కాని
ఈ జీవితం వల్ల కలిగే చింతలు, ధనం కలిగించే మోసం, యితర వస్తువుల పట్ల వ్యామోహం, ఆ దైవ సందేశాన్ని అణిచివేసి ఫలించకుండా చేస్తాయి.
”ఇతరులు సారవంతమైన భూమిలాంటివాళ్ళు. కనుక వీళ్ళు దైవసందేశాన్ని విని అంగీకరించి ఫలంపొందే వాళ్ళు. కనుక వీళ్ళు ముప్పై, అరవై, నూరువంతుల ఫలం ఫలిస్తారు.”
ఆయన మళ్ళీ వాళ్ళతో ఈ విధంగా అన్నాడు:
“మీరు దీపాన్ని తెచ్చి స్తంభం మీద పెట్టకుండా మంచం క్రింద లేక పాత్ర క్రింద పెడతారా? లేదు, దీపస్తంభం మీద పెడతారు.
దాచబడినవన్నీ బహిరంగమౌతాయి. అన్ని రహస్యాలు బయటపడతాయి.
వింటున్న మీరు జాగ్రత్తగా వినండి.”
యేసు మళ్ళీ ఈ విధంగా అన్నాడు:
“మీరు విన్నదాన్ని జాగ్రత్తగా గమనించండి. మీరు ఏ కొలతతో కొలిచి యిస్తారో అదే కొలతతో యింకా ఎక్కువగా కొలిచి దేవుడు మీకిస్తాడు.
వున్నవానికి దేవుడు యింకా ఎక్కువగా యిస్తాడు. లేనివాని దగ్గరనుండి అతని దగ్గర ఉన్నది కూడా తీసివేస్తాడు.”
యేసు మళ్ళీ ఈ విధంగా అన్నాడు:
“దేవుని రాజ్యం ఈ విధంగా ఉంటుంది. ఒక వ్యక్తి విత్తనాల్ని భూమ్మీద చల్లుతాడు.
అవి రాత్రి, పగలు, అతడు పడుకొని ఉన్నా, లేచివున్నా మొలకెత్తి పెరుగుతూ ఉంటాయి. అవి ఏ విధంగా పెరుగుతున్నాయో అతనికి తెలియదు.
భూమి తనంతకు తానె ధాన్యాన్ని పండిస్తుంది. మొదట మొలక వేసి ఆ తర్వాత కంకువేసి, ఆ కంకి నిండా ధాన్యం పండుతుంది.
పంటకాలం వరకు ఆ ధాన్యం పూర్తిగా పండిపోతుంది. వెంటనే, రైతు కొడవలిపెట్టి కోస్తాడు.”
ఆయన మళ్ళీ ఈ విధంగా అన్నాడు:
“దేవుని రాజ్యం ఏ విధంగా ఉందని చెప్పాలి? ఏ ఉపమానాన్ని ఉపయోగించి దాన్ని వర్ణించాలి?
అది ఆవగింజలాంటిది. మనం భూమిలో నాటే విత్తనాలన్నిటి కన్నా అది చాలా చిన్నది.
కాని ఆ ఆవగింజను నాటాక తోటలో ఉన్న అన్ని మొక్కల కన్నా అది పెద్దగా పెరుగుతుంది. దాని కొమ్మలు పెద్దగా ఉంటాయి. గాలిలో ఎగిరే పక్షులు దాని నీడలో గూడుకట్టుకొంటాయి.”
యేసు ఇలాంటి ఉపమానాల్ని ఎన్నో ఉపయోగించి, దైవసందేశాన్ని వాళ్ళు అర్థం చేసుకొన్నంత బోధించాడు.
ఉపమానాల్ని ఉపయోగించకుండా వాళ్ళకు ఏదీ బోధించ లేదు. కాని ఆయన తన శిష్యులతో ఒంటరిగా ఉన్నప్పుడు వాళ్ళకు అన్నీ వివరించి చెప్పాడు.
ఆ రోజు సాయంత్రం ఆయన తన శిష్యులతో,
“సముద్రం అవతలివైపుకు వెళ్దాం!”
అని అన్నాడు.
శిష్యులు, అక్కడ ఉన్న ప్రజా సమూహాన్ని వదిలి పడవలో ఉన్న యేసును తమవెంట తీసుకు వెళ్ళారు. మరికొన్ని పడవలు కూడా వాళ్ళను అనుసరించాయి.
ఇంతలో తీవ్రమైన ఒక పెనుగాలి వీచింది. అలలు రేగి ఆ పడవలోకి నీళ్ళు వచ్చాయి. పడవ నిండి పోసాగింది.
పడవ వెనుక వైపు యేసు తలక్రింద ఒక దిండు పెట్టుకొని నిద్రపోతూ ఉన్నాడు. శిష్యులు ఆయన్ని లేపి ఆయనతో,
“బోధకుడా! మేము మునిగి పోయినా మీకు చింతలేదా?”
అని అన్నారు.
ఆయన లేచి గాలిని, అలల్ని గద్దిస్తూ,
“ఆగిపో, నెమ్మదించు!”
అని ఆజ్ఞాపించాడు. వెంటనే గాలి తీవ్రత తగ్గిపోయింది. అంతటా శాంతం ఏర్పడింది.
ఆయన తన శిష్యులతో,
“మీరెందుకింత భయపడుతున్నారు? మీలో యింకా విశ్వాసం కలుగలేదా?”
అని అన్నాడు.
వాళ్ళకు చాలా భయంవేసింది. తమలో తాము,
“ఎవరీయన? గాలి, అలలు కూడా ఆయన మాటకు లోబడుతున్నాయే!”
అని ఆశ్చర్యపడ్డారు.
