మార్కు 7
యెరూషలేము నుండి వచ్చిన పరిసయ్యులు, శాస్త్రులు యేసు చుట్టూ చేరారు.
వాళ్ళు, యేసు శిష్యుల్లో కొందరు అపరిశుభ్రమైన చేతులతో, అంటే ఆచారం ప్రకారం చేతులు కడుక్కోకుండా భోజనం చేయటం గమనించారు.
పరిసయ్యులే కాక యూదులందరూ పెద్దలు చెప్పిన ఆచారం ప్రకారం తమ చేతుల్ని ప్రత్యేకంగా శుభ్రం చేసుకోకుండా భోజనం చెయ్యరు.
వాళ్ళు వీథిలోకి వెళ్ళివస్తే చేతులు కడుక్కోకుండా భోజనం చెయ్యరు. ఇదేకాక వాళ్ళింకా అనేకమైన ఆచారాలు పాటిస్తారు. లోటాలను, చెంబులను, గిన్నెలను శుద్ధి చేయటం వాళ్ళ ఆచారం.~
అందువల్ల పరిసయ్యులు, శాస్త్రులు యేసుతో,
“మీ శిష్యులు చేతులు కడుక్కోకుండా భోజనం ఎందుకు చేస్తారు? పెద్దలు చెప్పిన ఆచారం ఎందుకు పాటించరు?”
అని అడిగారు.
యేసు సమాధానంగా,
“యెషయా వేషధారులైన మిమ్మల్ని గురించి సరిగ్గా ప్రవచించాడు. అతడు తన గ్రంథంలో ఇలా ప్రవచించాడు: ‘వీళ్ళు మాటలతో నన్ను గౌరవిస్తారు. కాని వాళ్ళ హృదయాలు నాకు చాలా దూరంగా ఉన్నాయి.
వాళ్ళు మానవ కల్పితమైన నియమాలను బోధిస్తారు. కనుక వాళ్ళ ఆరాధన నిరర్థకం.’
దేవుని ఆజ్ఞల్ని పాటించటం మానేసి, మానవుడు కల్పించిన ఆచారాల్ని పట్టుకొని మీరు పాటిస్తున్నారు.
”మీరు దేవుని ఆజ్ఞల్ని కాదని, మీ ఆచారాలను స్థాపించటంలో ఘనులు.
ఉదాహరణకు, మోషే మీ తల్లితండ్రుల్ని గౌరవించమని మరియు తల్లిని కాని, తండ్రిని కాని దూషించినవారికి మరణ దండన విధించమని ఆజ్ఞాపించాడు.
కాని ఒక మనిషి దగ్గర తన తల్లితండ్రులకు సహాయం చెయ్యటానికి కొంత ధనం ఉన్నా అతడు వాళ్ళతో, అది అంటే దేవునికి అర్పితం అని అంటే,
ఆ మనిషి తన తల్లి తండ్రులకు సహాయం చేయనవసరంలేదని మీరు అతణ్ణి సమర్థిస్తున్నారు.
మీ పెద్దల ఆచారం దేవుని ఆజ్ఞను రద్దు చేస్తోంది. ఇలాంటివి మీరు ఎన్నో చేస్తున్నారు”
అని అన్నాడు.
యేసు మళ్ళీ, ప్రజల్ని తన దగ్గరకు పిలిచి,
“ప్రతి ఒక్కళ్ళు ఇది వినండి. అర్థం చేసుకోండి.
బయట ఉన్నవేవీ మనిషి కడుపులోకి వెళ్ళి అతణ్ణి అపవిత్రం చేయవు.
మనిషినుండి బయటకు వచ్చేది. అతణ్ణి అపవిత్రం చేస్తొంది”
అని అన్నాడు.
యేసు ప్రజల్ని వదిలి యింట్లోకి వెళ్ళాక ఆయన శిష్యులు ఆ ఉపమానాన్ని గురించి అడిగారు.
యేసు,
“మీరింత అజ్ఞానులా! బయట ఉన్నది లోపలికి వెళ్ళి మనిషిని అపవిత్రం చెయ్యటం లేదని మీరు గమనించటం లేదా!
అది మనిషి హృదయంలోకి వెళ్ళదు. కడుపులోకి వెళ్ళి అక్కడ నుండి బయటకు వచ్చేస్తుంది”
అని అన్నాడు. (యేసు ఈ విధంగా చెప్పి అన్ని ఆహార పదార్థాలు తినడానికి పవిత్రమైనవి అని సూచించాడు.)
ఆయన మళ్ళీ ఈ విధంగా అన్నాడు:
“మనిషి నుండి బయటకు వచ్చేవి అతణ్ణి అపవిత్రం చేస్తాయి.
ఎందుకంటే, మానవుల హృదయాల నుండి దురాలోచనలు, జారత్వం, దొంగతనం, నరహత్యలు, వ్యభిచారం,
లోభం, చెడుతనం, కృత్రిమం, కామవికారం, మత్సరం, దేవదూషణ, అహంభావం, అవివేకం బయటకు వస్తాయి.
ఇవే లోపలనుండి బయటకు వచ్చి నరుని అపవిత్రం చేస్తాయి.”
యేసు ఆ ప్రాంతం వదిలి తూరు ప్రాంతానికి వెళ్ళాడు. అక్కడ ఒకరి యింటికి వెళ్ళాడు. తనక్కడ ఉన్నట్లు ఎవ్వరికి తెలియరాదని ఆయన ఉద్దేశ్యం. కాని దాన్ని రహస్యంగా ఉంచలేకపోయాడు.
ఒక స్త్రీ వెంటనే యేసును గురించి విన్నది. ఆమె కూతురుకు దయ్యం పట్టివుంది. ఆమె అక్కడికి వచ్చి యేసు కాళ్ళపై పడింది.
ఆమె గ్రీసు దేశస్తురాలు. జన్మస్థానం సిరియ దేశంలోని ఫొనీషియా. తన కూతురు నుండి ఆ దయ్యాన్ని వదిలించమని ఆమె యేసును వేడుకొంది.
ఆయన ఆమెతో,
“మొదట చిన్నపిల్లల్ని వాళ్ళకు కావలసినవి తిననివ్వాలి. ఎందుకంటే చిన్న పిల్లల ఆహారాన్ని తీసుకొని కుక్కలకు వేయటం సమంజసం కాదు”
అని అన్నాడు.
”ఔను! ప్రభూ! కాని, బల్లక్రిందవున్న కుక్కలు కూడా చిన్నపిల్లలు వదిలివేసిన ముక్కల్ని తింటాయి కదా!”
అని ఆమె సమాధానం చెప్పింది.
అప్పుడు యేసు ఆమెతో, “అలాంటి సమాధానం చెప్పావు కనుక వెళ్ళు. దయ్యం నీ కూతుర్ని వదిలి వెళ్ళింది”
అని అన్నాడు.
ఆమె యింటికి వెళ్ళి తన కూతురు పడకపై పడుకొని ఉండటం చూసింది. దయ్యం నిజంగా ఆమె నుండి వెళ్ళిపోయింది.
ఆ తర్వాత యేసు తూరు ప్రాంతం వదిలి, సీదోను వెళ్ళి అక్కడినుండి దెకపొలి ద్వారా గలిలయ సముద్రం చేరుకొన్నాడు.
అక్కడ కొందరు చెముడు, నత్తి ఉన్న ఒక మనిషిని యేసు దగ్గరకు పిలుచుకు వచ్చారు. అతనిపై తన చేయి పెట్టమని వాళ్ళు యేసును వేడుకొన్నారు.
యేసు అతణ్ణి ప్రజలనుండి ప్రక్కకు పిలుచుకు వెళ్ళి తన చేతి వ్రేళ్ళను అతని చెవుల్లో ఉంచాడు. ఉమ్మివేసి ఆ వ్యక్తి యొక్క నాలుక తాకాడు.
ఆకాశం వైపుచూసి నిట్టూర్చి,
“ఎఫ్ఫతా”
అని అన్నాడు. (ఎఫ్ఫతా అంటే
“తెరుచుకో”
అని అర్థం.)
వెంటనే అతని చెవులు తెరుచుకొన్నాయి. అతని నాలుక వదులైంది. అతడు స్పష్టంగా మాట్లాడటం మొదలు పెట్టాడు.
యేసు దీన్ని ఎవ్వరికీ చెప్పవద్దని ఆజ్ఞాపించాడు. కాని ఆయన చెప్పినకొద్దీ వాళ్ళు దాన్ని గురించి యింకా ఎక్కువగా చెప్పారు.
ప్రజల ఆశ్చర్యానికి అంతులేక పోయింది. వాళ్ళు,
“ఈయన అన్నీ బాగా చేస్తాడు. పైగా చెవిటివాడు వినేటట్లు, నత్తివాడు మాట్లాడేటట్లు కూడా చేస్తున్నాడు”
అని అన్నారు.
