మార్కు 3
ఒక రోజు యేసు సమాజ మందిరానికి వెళ్ళాడు. అక్కడ చెయ్యి ఎండిపోయిన వాడొకడు ఉన్నాడు.
అక్కడున్న వాళ్ళలో కొందరు, యేసు ఆ చేయి ఎండిపోయిన వానికి విశ్రాంతి రోజు నయం చేస్తాడేమో చూడాలని జాగ్రత్తగా గమనిస్తూ ఉన్నారు. అలా చేస్తే ఆయనపై నేరం మోపాలని వాళ్ళ ఉద్దేశ్యం.
యేసు ఆ చేయిపడిపోయిన వానితో,
“అందరి ముందుకి వచ్చి నిలుచో”
అని అన్నాడు.
అప్పుడు యేసు అక్కడున్న వాళ్ళతో,
“విశ్రాంతి రోజున మంచి చెయ్యటం ధర్మమా? లేక చెడు చేయటం ధర్మమా? ప్రాణాన్ని రక్షించటం ధర్మమా లేక చంపటం ధర్మమా?”
అని అన్నాడు. కాని దానికి వాళ్ళు ఏ సమాధానమూ చెప్పలేదు.
ఆయన కోపంతో చుట్టూ చూసాడు. వాళ్ళవి కఠిన హృదయాలైనందుకు ఎంతో దుఃఖిస్తూ, ఆ చేయి ఎండిపోయిన వానితో, ‘నీ చేయి చాపు’ అని అన్నాడు. వాడు చేయి చాపాడు. వెంటనే అతని చేయి పూర్తిగా నయమైపోయింది.
ఆ తర్వాత పరిసయ్యులు బయటికి వెళ్ళి, హేరోదీయులతో కలిసి యేసును చంపాలని కుట్రపన్నటం మొదలు పెట్టారు.
యేసు తన శిష్యులతో కలిసి సముద్రం దగ్గరకు వెళ్ళాడు. గలిలయ నుండి చాలా మంది ప్రజలు ఆయన్ని అనుసరించారు.
యేసు చేస్తున్నవన్నీ విని చాలామంది ప్రజలు యూదయ నుండి, యెరూషలేము నుండి, ఇదూమియ నుండి, యోర్దాను నది అవతలి వైపునున్న ప్రాంతాలనుండి, తూరు, సీదోను పట్టణాల చుట్టూవున్న ప్రాంతాలనుండి ఆయన దగ్గరకు వచ్చారు.
చాలామంది ప్రజలు ఉండటం వల్ల వాళ్ళు తనను త్రోయకుండా ఉండాలని యేసు తన శిష్యులతో ఒక చిన్న పడవను తన కోసం సిద్ధం చేయమని చెప్పాడు.
ఆయన చాలామందికి నయం చేసాడు. అందువల్ల రోగాలున్నవాళ్ళు ఆయన్ని తాకాలని ముందుకు త్రోసుకుంటూ వస్తూ ఉన్నారు.
చెడు ఆత్మలు ఆయన్ని చూసినప్పుడల్లా ఆయన ముందుపడి బిగ్గరగా,
“నీవు దేవుని కుమారుడివి”
అని కేకలు వేసేవి.
యేసు తానెవరో ఎవ్వరికి చెప్పవద్దని ఆ ప్రజల్ని గట్టిగా ఆజ్ఞాపించాడు.
యేసు కొండపైకి వెళ్ళి తనకు కావలసిన వాళ్ళను పిలిపించాడు. వాళ్ళు ఆయన దగ్గరకు వెళ్ళారు.
ఆయన పన్నెండుగురిని తన అపొస్తలులుగా నియమించాడు. వాళ్ళు తనతో ఉండాలని, ప్రకటించటానికి వాళ్ళను ప్రపంచంలోకి పంపాలని ఆయన ఉద్దేశ్యం.
దయ్యాలను వదిలించే అధికారం వాళ్ళకిచ్చాడు.
ఆయన నియమించిన పన్నెండుగురు అపొస్తలుల పేర్లు యివి: సీమోను, ఇతనికి పేతురు అనే పేరునిచ్చాడు.
జెబెదయి కుమారులైన యాకోబు అతని సోదరుడు యోహాను, వీళ్ళకు బోయనేర్గెసు అనే పేరునిచ్చాడు. బోయనేర్గెసు అంటే “ఉరుముకు పుత్రులు” అని అర్థం.
అంద్రెయ, ఫిలిప్పు, బర్తొలొమయి, మత్తయి, తోమా, అల్ఫయి కుమారుడు యాకోబు, తద్దయి, జెలటు అని పిలవబడే సీమోను,
యేసుకు ద్రోహం చేసిన యూదా ఇస్కరియోతు.
ఆ తర్వాత యేసు యింటికి వెళ్ళాడు. మళ్ళీ ప్రజలు సమావేశమయ్యారు. దీనితో ఆయనకు, ఆయన శిష్యులకు తినటానికి కూడా సమయం దొరకలేదు.
ప్రజలు
“ఆయనకు మతిపోయింది”
అని అంటూ ఉండటంవల్ల ఆయన బంధువులు ఆయన భారం వహించటానికి వచ్చారు.
యెరూషలేము నుండి వచ్చిన శాస్త్రులు,
“అతనికి బయల్జెబూలు దయ్యం పట్టింది.
దయ్యాల రాజు సహాయంతో అతడు దయ్యాలను వదిలిస్తున్నాడు”
అని అన్నారు.
అందువల్ల యేసు వాళ్ళను గురించి, ఉపమానాలు ఉపయోగించి వారితో ఈ విధంగా అన్నాడు:
“సైతాను తనను తాను ఏవిధంగా పారద్రోలుతాడు?
ఏ రాజ్యంలో చీలికలు వస్తాయో ఆ రాజ్యం నిలువదు.
కుటుంబంలో చీలికలు వస్తే ఆ కుటుంబం నిలువదు.
సైతాను తనకు తాను విరోధి అయి తన అధికారంతో చీలికలు తెచ్చుకొంటే ఆ సైతాను నిలవడు. వాని అధికారం అంతమౌతుంది.
”నిజానికి బలవంతుని యింట్లోకి వెళ్ళి అతని వస్తువుల్ని దోచుకోవాలనుకొంటే మొదట ఆ బలవంతుణ్ణి కట్టివేయవలసి వస్తుంది. అప్పుడే ఆ యింటిని దోచుకోగల్గుతాడు.
”నేను నిజం చెబుతున్నాను. మానవులు చేసిన అన్ని పాపాలను, వాళ్ళ దూషణలను, దేవుడు క్షమిస్తాడు.
కాని పవిత్రాత్మను దూషించిన వాణ్ణి దేవుడు ఎప్పటికి క్షమించడు. అతణ్ణి శాశ్వతమైన పాపం చేసిన వానిగా పరిగణిస్తాడు.”
ధర్మశాస్త్ర పండితులు తనలో దురాత్మ ఉందని అనటం వలన ఆయన పై విధంగా అన్నాడు.
యేసు తల్లి, ఆయన సోదరులు అక్కడికి వచ్చారు. బయటే నిలుచుని యేసును పిలవమని ఒకణ్ణి లోపలికి పంపారు.
యేసు చుట్టూ జనసమూహం ఉంది. వాళ్ళు ఆయనతో,
“మీ తల్లి, సోదరులు మీకోసం అడుగుతూ బయట నిలుచున్నారు”
అని అన్నారు.
”ఎవరు నా తల్లి? ఎవరు నా సోదరులు?”
అని అంటూ
చుట్టూ కూర్చున్న వాళ్ళవైపు చూసి,
“వీరే నా తల్లి, నా సోదరులు.
దైవేచ్చానుసారం నడుచుకొనే వాళ్ళు నా సోదరులు, నా అక్కచెల్లెండ్లు, నా తల్లి”
అని అన్నాడు.
