మార్కు 15
తెల్లవారుఝామున ప్రధాన యాజకులు, పెద్దలు, శాస్త్రులు, మహాసభకు చెందిన అందరు సభ్యులు కలిసి ఒక నిర్ణయానికి వచ్చారు. వాళ్ళు యేసును బంధించి తీసుకెళ్ళి పిలాతుకు అప్పగించారు.
పిలాతు,
“నీవు యూదులకు రాజువా?”
అని అడిగాడు.
“మీరే అంటున్నారుగా!”
అని యేసు సమాధానం చెప్పాడు.
ప్రధానయాజకులు యేసు మీద ఎన్నో నేరాలు మోపారు.
అందువల్ల పిలాతు యేసుతో మళ్ళీ,
“నీవు సమాధానం చెప్పదలచుకోలేదా? వాళ్ళు నీ మీద ఎన్ని నేరాలు మోపుతున్నారో చూడు!”
అని అన్నాడు.
అయినా యేసు సమాధానం చెప్పలేదు. ఇది చూసి పిలాతుకు చాలా ఆశ్చర్యం వేసింది.
పండుగ రోజు ప్రజల కోరిక ప్రకారం ఒక నేరస్తుణ్ణి విడుదల చేయటం ఒక ఆచారం.
తిరుగుబాటులో పాల్గొని హత్యలు చేసిన వాళ్ళు కారాగారంలో ఉన్నారు. వాళ్ళలో బరబ్బ ఒకడు.
ప్రజలు పిలాతు దగ్గరకు వచ్చి ప్రతి సంవత్సరం విడుదల చేసినట్లే ఆ సంవత్సరం కూడా ఒకణ్ణి విడుదల చెయ్యమని కోరారు.
ప్రధానయాజకులు అసూయవల్ల యేసును తనకప్పగించారని పిలాతుకు తెలుసు. కనుక,
“యూదుల రాజును విడుదల చెయ్యమంటారా?”
అని అడిగాడు.
కాని ప్రధానయాజకులు యేసుకు మారుగా బరబ్బాను విడుదల చేసేటట్లు పిలాతును కోరమని ప్రజలను పురికొల్పారు.
పిలాతు,
“మరి మీరు ‘యూదుల రాజు’ అని పిలిచే ఈ మనిషిని ఏం చెయ్యమంటారు?”
అని అడిగాడు.
వాళ్ళు, “సిలువకు వేయుము!” అని కేకలు వేసారు.
”ఎందుకు? అతడు చేసిన నేరమేమిటి?”
అని పిలాతు అడిగాడు. ప్రజలు యింకా బిగ్గరగా,
“అతణ్ణి సిలువకు వేయండి”
అని కేకలు వేసారు.
ఆ ప్రజల గుంపును ఆనందపరచాలని వాళ్ళు అడిగినట్లు బరబ్బను విడుదల చేసాడు. కొరడా దెబ్బలు కొట్టి సిలువకు వెయ్యమని యేసును భటులకు అప్పగించాడు.
భటులు యేసును రాజభవనంలో, అంటే ప్రేతోర్యమునకు తీసుకెళ్ళి, భటులందరిని సమావేశ పరచారు.
వాళ్ళాయనకు ఊదారంగు రాజ దుస్తులను తొడిగించారు. ముళ్ళతో ఒక కిరీటాన్ని అల్లి ఆయన తలపై పెట్టారు.
ఆ తర్వాత,
“యూదుల రాజా! జయము!”
అని ఆయన్ని పిలుస్తూ కేకలు వేసారు.
ఆయన తలపై కర్రతో మాటి మాటికి కొడుతూ ఆయన మీద ఉమ్మివేసారు. ఆయన ముందు వంగి తమ మోకాళ్ళపై కూర్చొని ఆయన్ని వ్యంగ్యంగా పూజించారు.
ఆయన్ని హేళన చేసిన తర్వాత, ఊదారంగు దుస్తుల్ని తీసేసి ఆయన దుస్తుల్ని ఆయనకు తొడిగించారు. ఆ తర్వాత ఆయన్ని సిలువకు వేయటానికి తీసుకు వెళ్ళారు.
కురేనే పట్టణానికి చెందిన సీమోను అనే వాడొకడు పొలాలనుండి ఆ దారిన వెళ్తూ ఉన్నాడు. ఇతడు అలెక్సంద్రుకు మరియు రూపునకు తండ్రి. భటులు యితనితో బలవంతంగా సిలువ మోయించారు.
వాళ్ళు యేసును గొల్గొతాకు తీసుకువచ్చారు. గొల్గొతా అంటే “పుర్రెలాంటి స్థలం” అని అర్థం.
అక్కడ వాళ్ళు ఆయనకు ద్రాక్షారసంలో మత్తు కలిపి త్రాగమని యిచ్చారు. కాని ఆయన త్రాగలేదు.
ఆ తర్వాత వాళ్ళాయన్ని సిలువకు వేసారు. ఆయన దుస్తులు పంచుకోవటానికి చీట్లు వేసి ఎవరికి వచ్చినవి వాళ్ళు తీసుకొన్నారు.
ఆయన్ని సిలువ వేసినప్పుడు ఉదయం తొమ్మిది గంటలు.
ఆయనపై మోపబడిన నేరాన్ని, “ యూదులరాజగు యేసు” అని ఒక పలకపై వ్రాసి తగిలించారు.
ఆయనతో సహా యిద్దరు బందిపోటు దొంగలను ఒకణ్ణి కుడి వైపు, మరొకణ్ణి ఎడమవైపు సిలువకు వేసారు.
ఆ దారి మీద నడిచివెళ్ళే వాళ్ళు ఆయన్ని అవమానపరచారు. వాళ్ళు తమ తలలాడిస్తూ,
“మరి మందిరాన్ని పడగొట్టి మూడు రోజుల్లో మళ్ళీ కట్టిస్తానన్న వాడవు గదా.
సిలువ నుండి క్రిందికి దిగి నిన్ను నీవు కాపాడుకోలేవా?”
అని అన్నారు.
ప్రధాన యాజకులు, శాస్త్రులు కూడా ఆయన్ని హేళన చేస్తూ
“ఇతరులను రక్షించాడు కాని తనను తాను రక్షించుకోలేడు.
ఈ క్రీస్తు, ఈ ఇశ్రాయేలు రాజు సిలువనుండి క్రిందికి దిగివస్తే చూసి అప్పుడు విశ్వసిస్తాము”
అని పరస్పరం మాట్లాడుకొన్నారు. ఆయనతో సహా సిలువకు వేయబడ్డ వాళ్ళు కూడా యేసును అవమానించారు.
మధ్యాహ్నం పన్నెండు గంటలనుండి మూడు గంటలదాకా ఆ దేశమంతా చీకటి వ్యాపించింది.
మూడు గంటలకు యేసు బిగ్గరగా,
“ఎలోయీ, ఎలోయీ, లామా సబక్తానీ”
అంటే,
“నాదేవా! నాదేవా! నన్నెందుకు ఒంటరిగా వదిలివేసావు”
అని కేకవేసాడు.
దగ్గర నిలుచున్న కొందరు ఇది విని,
“వినండి! అతడు ఏలీయాను పిలుస్తున్నాడు”
అని అన్నారు.
ఒకడు పరుగెత్తి వెళ్ళి ఒక స్పాంజిని పులిసిన ద్రాక్షారసంలో ముంచి ఒక కట్టెకు తగిలించి యేసుకు త్రాగటానికి అందించాడు. మరొకడు,
“అతణ్ణి వదలండి! అతణ్ణి క్రిందికి దింపటానికి ఏలియా వస్తాడేమో చూద్దాం!”
అని అన్నాడు.
పెద్ద కేక పెట్టి యేసు ప్రాణం వదిలాడు.
అప్పుడు మందిరంలోని తెర మీది నుండి క్రింది వరకు రెండు భాగాలుగా చినిగిపోయింది.
యేసు ముందు నిలుచొని ఉన్న శతాధిపతి ఆయన కేక విని, ఆయన చనిపోయిన విధం చూసి,
“ఈయన తప్పక దేవుని కుమారుడు”
అని అన్నాడు.
కొందరు స్త్రీలు దూరం నుండి అన్నీ గమనిస్తూ ఉన్నారు. వాళ్ళలో మగ్దలేనే మరియ, చిన్న యాకోబుకు, యోసేపుకు తల్లి అయిన మరియ మరియు సలోమే ఉన్నారు.
గలిలయలో ఉన్నప్పుడు వీళ్ళు యేసును అనుసరిస్తూ, ఆయనకు సేవచేస్తూ ఉండేవాళ్ళు, వీళ్ళేగాక ఆయన వెంట యెరూషలేమునకు వచ్చిన స్త్రీలు కూడా అక్కడ ఉన్నారు.
అది సబ్బాతుకు సిద్దమయ్యే రోజు, అనగా విశ్రాంతి రోజుకు ముందు రోజు సాయంత్రమయింది.
అరిమతయియ గ్రామస్తుడు యోసేపు ధైర్యంగా పిలాతు దగ్గరకు వెళ్ళి యేసు దేహాన్ని అడిగాడు. యోసేపు మహాసభలో పేరుగల సభ్యుడు. ఇతడు స్వయంగా దేవుని రాజ్యంకొరకు కాచుకొని ఉండేవాడు.
యేసు అప్పుడే చనిపోయాడని విని పిలాతు ఆశ్చర్యపడ్డాడు. శతాధిపతిని పిలిచి,
“యేసు అప్పుడే చనిపోయాడా?”
అని అడిగాడు.
ఆ సైన్యాధిపతి ఔనని అన్నాక యేసు దేహాన్ని తీసుకు వెళ్ళటానికి యోసేపుకు అనుమతి యిచ్చాడు.
యోసేపు, నారతో చేసిన వస్త్రాన్ని కొనుక్కొని వచ్చి, యేసు దేహాన్ని క్రిందికి దింపి ఆ వస్త్రంలో చుట్టాడు. ఆ తర్వాత ఆ దేహాన్ని తీసుకువెళ్ళి రాతితో మలచిన సమాధిలో ఉంచాడు. ఒక రాయిని అడ్డంగా దొర్లించి ఆ సమాధి మూసివేసాడు.
మగ్దలేనే మరియ, యోసేపు తల్లి మరియ ఆ దేహం ఉంచిన స్థలాన్ని చూసారు.
