మార్కు 14
పస్కా పండుగకు, పులియబెట్టని రొట్టెల పండుగకు రెండురోజుల ముందు ప్రధాన యాజకులు, శాస్త్రులు యేసును బంధించి చంపటానికి పన్నాగం పన్నటం మొదలు పెట్టారు.
”కాని పండుగ రోజుల్లో కాదు. అలా చేస్తే ప్రజలు అల్లర్లు మొదలు పెట్టవచ్చు”
అని మాట్లాడుకొన్నారు.
ఆ సమయంలో యేసు బేతనియలో ఉన్నాడు. ఆయన కుష్టురోగి సీమోను ఇంట్లో భోజనానికి కూర్చొని ఉండగా, ఒక స్త్రీ ఇంట్లోకి వచ్చింది. ఆమె స్వచ్ఛమైన అగరు చెట్లనుండి చేసిన మిక్కిలి విలువైన అత్తరును ఒక చలువరాతి బుడ్డిలో తన వెంట తెచ్చింది. ఆ బుడ్డి మూత పగులగొట్టి ఆ అత్తరును యేసు తలపై పోసింది.
ఇది చూసి అక్కడున్న వాళ్ళలో కొందరికి కోపం వచ్చింది. వాళ్ళు పరస్పరం,
“అత్తరును ఇలా వృధా చేయటం ఎందుకు?
దాన్ని అమ్మితే మూడు వందల దేనారాలు వచ్చేవి. ఆ డబ్బు పేదవాళ్ళకు యిచ్చి ఉండవలసింది”
అని ఆ స్త్రీని గూర్చి గొణుక్కున్నారు.
యేసు,
“ఆపండి. ఆమెనెందుకు కంగారు పెడుతున్నారు. ఆమె మంచి పని చేసింది.
పేదవాళ్ళు మీలో ఎప్పుడూ ఉంటారు. మీ కిష్టం వచ్చినప్పుడు మీరు వాళ్ళకు సహాయం చెయ్యవచ్చు. కాని నేను ఎల్లకాలం మీతో ఉండను.
ఆమె చేయగలిగింది ఆమె చేసింది. నన్ను సమాధికి సిద్ధం చేయాలని ఆమె నా దేహంపై అత్తరు పోసింది.
ఇది నిజం. ప్రపంచంలో సువార్త ప్రకటించిన ప్రతిచోటా ఆమె జ్ఞాపకార్థంగా ఆమె చేసింది కూడా చెప్పబడుతుంది”
అని అన్నాడు.
ఆ తర్వాత పన్నెండుగురిలో ఒకడైన యూదా ఇస్కరియోతు, యేసును ప్రధాన యాజకులకు పట్టివ్వటానికి వాళ్ళ దగ్గరకు వెళ్ళాడు.
వాళ్ళు ఇది వినిచాలా ఆనందపడి, అతనికి డబ్బిస్తామని వాగ్దానం చేసారు. అందువల్ల యూదా యేసును పట్టివ్వటానికి తగిన అవకాశం కోసం ఎదురు చూడసాగాడు.
పులియబెట్టని రొట్టెలపండుగ వచ్చింది. మొదటి రోజు పస్కా గొఱ్ఱెపిల్లను బలి యివ్వటం ఆచారం. ఆ రోజు యేసు శిష్యులు ఆయనతో,
“ఎక్కడికి వెళ్ళి పస్కా పండుగ భోజనం సిద్ధం చెయ్యమంటారు?”
అని అడిగారు.
యేసు తన శిష్యుల్లో యిద్దరిని పంపుతూ వాళ్ళతో ఈ విధంగా అన్నాడు:
“నగరంలోకి వెళ్ళండి. నీళ్ల కడవనెత్తుకొని వస్తున్న ఒక మనిషి మీకు కనిపిస్తాడు. అతణ్ణి అనుసరించండి.
అతడు ప్రవేశించిన యింటి యజమానితో, అతిథులు ఉండే గది ఎక్కడుందో బోధకుడు అడగమన్నాడని, ఆయన తన శిష్యులతో కలిసి ఆ గదిలో పస్కా పండుగ భోజనం చెయ్యాలని అనుకుంటున్నాడని, నేను అన్నట్లు చెప్పండి.
అన్ని వస్తువులతో సిద్దంగా ఉన్న మేడమీది విశాలమైన గదిని అతడు మీకు చూపుతాడు. మనకోసం అక్కడ భోజనం ఏర్పాటు చేయండి.”
శిష్యులు పట్టణంలోకి వెళ్ళారు. యేసు చెప్పి నట్లే అన్నీ జరిగాయి. వాళ్ళు పస్కా పండుగ భోజనం సిద్ధం చేసారు.
సాయంత్రం కాగానే యేసు పన్నెండుగురితో కలిసి వచ్చాడు.
వాళ్ళంతా బల్లముందు కూర్చొని భోజనం చేస్తూవున్నారు. అప్పుడు యేసు వాళ్ళతో,
“ఇది నిజం. మీలో ఒకడు అంటే ప్రస్తుతం నాతో కూర్చొని భోజనం చేస్తున్న వాళ్ళలో ఒకడు, నాకు ద్రోహం చేస్తాడు”
అని అన్నాడు.
వాళ్ళకు దుఃఖం వచ్చింది.
“ఖచ్చితంగా నేను కాదుగదా ప్రభూ”
అని ఒకరి తర్వాత ఒకరు ఆయనతో అన్నారు.
యేసు,
“మీ పన్నెండుగురిలో ఒకడు, నాతో కలిసి రొట్టె గిన్నెలో ముంచేవాడు, నాకు ద్రోహం చేస్తాడు.
లేఖనాల్లో వ్రాసిన విధంగా మనుష్యకుమారుడు వెళ్లిపోవుచున్నాడు. కాని మనుష్యకుమారునికి ద్రోహం చేసినవాడు శాపగ్రస్తుడౌతాడు. వాడు జన్మించివుండకపోతే బాగుండేది”
అని అన్నాడు.
అంతా భోజనం చేస్తుండగా, యేసు రొట్టె తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పాడు. దాన్ని విరిచి శిష్యులకిస్తూ,
“ఇది నా దేహం, దీన్ని తీసుకొండి”
అని అన్నాడు.
ఆ తర్వాత గిన్నె తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పి వాళ్ళకిచ్చాడు. వాళ్ళందరూ ఆ గిన్నె నుండి త్రాగారు.
”ఇది నా నిబంధన రక్తం. ఆ రక్తాన్ని అందరికోసం కార్చాను.
ఇది నిజం. నేను దేవుని రాజ్యంలో ప్రవేశించి క్రొత్త ద్రాక్షారసం త్రాగేదాకా, యిప్పుడు తప్ప మరెప్పుడూ ద్రాక్షారసం త్రాగను”
అని యేసు అన్నాడు.
వాళ్ళు ఒక భక్తిగీతం పాడాక ఒలీవల కొండ మీదికి వెళ్ళారు.
యేసు వాళ్ళతో,
“మీ మనస్సులు చెదరి పోతాయి. ఎందుకంటే లేఖనాల్లో, ‘నేను గొఱ్ఱెల కాపరిని కొడతాను! గొఱ్ఱెలన్నీచెదరిపోతాయి!’ అని వ్రాయబడింది.
కాని, నేను బ్రతికివచ్చాక మీకన్నా ముందుగా గలిలయకు వెళ్తాను”
అని అన్నాడు.
అప్పుడు పేతురు,
“అందరి విశ్వాసం పోయినా నా విశ్వాసం సన్నగిల్లదు”
అని అన్నాడు.
యేసు సమాధానంగా,
“ఇది నిజం. ఈ రోజు, అంటే ఈ రాత్రి కోడి రెండు సార్లు కూయక ముందే నీవు మూడుసార్లు నేనెవరో తెలియదంటావు”
అని అన్నాడు.
కాని పేతురు ఎన్నటికి అలా అననని అంటూ,
“నేను మీతో మరణించవలసి వచ్చినా సరే నేనెప్పటికీ మీరెవరో తెలియదనను”
అని అన్నాడు. మిగతా శిష్యులు కూడా అదేవిధంగా అన్నారు.
అంతా గెత్సేమనె అనే స్థలానికి వెళ్ళారు. అక్కడ యేసు తన శిష్యులతో,
“నేను ప్రార్థించి వచ్చేదాకా మీరిక్కడే ఉండండి”
అని అన్నాడు.
కాని యేసు పేతురును, యాకోబును, యోహానును, తన వెంట పిలుచుకు వెళ్ళాడు. ఆయనకు చాలా దుఃఖం, ఆవేదన కలగటం మొదలుపెట్టింది.
ఆయన వాళ్ళతో,
“నా ఆత్మ ప్రాణం పోయేటంత దుఃఖాన్ని అనుభవిస్తోంది. ఇక్కడే కూర్చొని మెలకువతో ఉండండి”
అని అన్నాడు.
ఆయన కొంత దూరం వెళ్ళి నేలపై మోకరిల్లి వీలైతే “ఆ ఘడియ” రాకూడదని ప్రార్థిస్తూ,
ఆయన,
“అబ్బా తండ్రి! నీకన్నీ సాధ్యం ఈ దుఃఖాన్ని నాకు దూరంగా తీసివేయి. కాని, నెరవేరవలసింది నా కోరిక కాదు, నీది”
అని అన్నాడు.
ఆయన వచ్చి తన శిష్యులు నిద్రిస్తుండడం చూసాడు. ఆయన పేతురుతో,
“సీమోనూ! నిద్రిస్తున్నావా, ఒక గంట మేలుకో లేక పోయావా?
మెలకువతో ఉండండి. ప్రార్థించండి. అప్పుడే మీరు సైతాను ప్రేరణకు లోంగకుండా ఉంటారు. ఆత్మ సిద్ధమే కాని శరీరంలో బలం లేదు”
అని అన్నాడు.
యేసు, మళ్ళీ వెళ్ళి మొదటివలే ప్రార్థించాడు.
ఆయన తిరిగివచ్చి శిష్యుల కళ్ళు భారంగా ఉండటంవల్ల వాళ్ళు నిద్రిస్తూ వుండటం గమనించాడు. ఆయనకు ఏం సమాధానం చెప్పాలో శిష్యులకు తోచలేదు.
యేసు మూడవసారి తిరిగివచ్చి వాళ్ళతో,
“ఇంకా హాయిగా నిద్రిస్తున్నారా? చాలించండి. సమయం ఆసన్నమైంది. అదిగో చూడండి. మనుష్య కుమారుడు పాపులకు అప్పగింపబడుతున్నాడు.
లేవండి! వెళ్దాం రండి. అదిగో! ద్రోహి వస్తున్నాడు!”
అని అన్నాడు.
ఆయన ఇంకా మాట్లాడుతుండగా పన్నెండుగురిలో ఒకడైన యూదా వచ్చాడు. ప్రధాన యాజకులు, శాస్త్రులు, పెద్దలు పంపిన ప్రజలు కత్తులు, కర్రలు పట్టుకొని యూదా వెంట ఉన్నారు.
ఆ ద్రోహి వాళ్ళతో,
“నేను వెళ్ళి ఎవర్ని ముద్దు పెట్టుకొంటానో ఆయనే యేసు. ఆయన్ని బంధించి భటుల మధ్య ఉంచి తీసుకు వెళ్ళండి”
అని వాళ్ళతో చెప్పాడు. ఆయన్ని ముద్దు పెట్టుకొని వాళ్ళకు సంజ్ఞ చేస్తానని ముందే వాళ్ళతో మాట్లాడుకొన్నాడు.
వెంటనే యూదా, యేసు దగ్గరకు వెళ్ళి,
“రబ్బీ!”
అని అంటూ ఆయన్ని ముద్దు పెట్టుకొన్నాడు.
వచ్చిన ప్రజలు యేసును బంధించారు.
యేసు ప్రక్కన నిలుచున్న వాడొకడు తన కత్తి తీసి ప్రధాన యాజకుని సేవకుని చెవి నరికి వేసాడు.
యేసు,
“మీరు కత్తులతో, కర్రలతో వచ్చి బంధించటానికి నేనేమైనా దొంగనా?
నేను ప్రతిరోజు మందిరంలో బోధిస్తూ మీతో ఉన్నవాణ్ణే. అప్పుడు నన్ను ఎందుకు బంధించలేదు? కాని, లేఖనాల్లో వ్రాసింది జరిగి తీరాలి”
అని అన్నాడు.
అప్పుడు యేసు అనుచరులందరూ ఆయన్ని ఒంటరిగా వదిలి పారిపోయారు.
ఒక యువకుడు యేసును అనుసరిస్తూ ఉన్నాడు. అతని వంటిమీద నడుముకు కట్టుకొన్న గుడ్డ తప్ప మరేది లేదు. ప్రజలు వానిని కూడా గభాలున పట్టుకున్నారు. కాని,
అతడు తన అంగీపై వేసుకొన్న గుడ్డ జారిరాగా అతడు దాన్ని వదిలి పారిపోయాడు.
వాళ్ళు యేసును ప్రధానయాజకుని దగ్గరకు తీసుకు వెళ్ళారు. ప్రధాన యాజకులు, పెద్దలు, శాస్త్రులు అందరూ అక్కడ సమావేశం అయ్యారు.
పేతురు కొంత దూరంలో ఉండి వాళ్ళను అనుసరిస్తూ ప్రధాన యాజకుని యింటి పెరట్లోకి వచ్చాడు. భటులతో పాటు తాను కూడా చలిమంటలు వేసుకొంటూ వాళ్ళతో కూర్చున్నాడు.
ప్రధానయాజకులు, మహాసభకు చెందిన అందరు సభ్యులు, యేసుకు మరణదండన విధించటానికి తగిన సాక్ష్యం కోసం వెతక సాగారు. కాని వాళ్ళకు సాక్ష్యం లభించలేదు.
చాలా మంది ప్రతికూలంగా దొంగసాక్ష్యం చెప్పారు. కాని వాళ్ళ సాక్ష్యాలు ఒకదానితో ఒకటి పొసగలేదు.
అప్పుడు కొందరు లేచి ఈ దొంగ సాక్ష్యం చెప్పారు:
”‘మానవులు కట్టిన ఈ మందిరాన్ని పడగొట్టి మూడు రోజుల్లో మానవులు కట్టని మరొక మందిరాన్ని నిర్మిస్తాను’ అని అతడు అనటం మేము విన్నాము.”
కాని ఆ సాక్ష్యం కూడా ఒకరు ఒక విధంగా, యింకొకరు యింకో విధంగా చెప్పారు.
ఆ తర్వాత ప్రధాన యాజకుడు లేచి సభ్యుల ముందు నిలుచొని యేసుతో,
“నీవు సమాధానం చెప్పదలచుకోలేదా? వీళ్ళు నీకు వ్యతిరేకంగా సాక్ష్యం చెబుతున్నారు కదా! నీవేమంటావు?”
అని అడిగాడు.
కాని యేసు ఏ సమాధానం చెప్పక మౌనం వహించాడు. ప్రధాన యాజకుడు,
“నీవు దేవుని కుమారుడవైన క్రీస్తువా? మానవులు స్తుతించే దేవుని కుమారుడవా?”
అని మళ్ళీ ప్రశ్నించాడు.
యేసు,
“ఔను, సర్వశక్తిసంపన్నుడైన దేవుని కుడిచేతి వైపు మనుష్యకుమారుడు కూర్చొని ఉండటం, ఆయన పరలోకంలో నుండి మేఘాలపై రావటం మీరు చూస్తారు”
అని అన్నాడు.
ప్రధానయాజకుడు తన దుస్తుల్ని చింపుకొని
“మనకు యితర సాక్ష్యాలు ఎందుకు?
అతడు దైవదూషణ చేయటం మీరు విన్నారుగదా; మీ అభిప్రాయమేమిటి?”
అని సభ్యుల్ని అడిగాడు. అందరూ మరణదండన విధించాలని అన్నారు.
ఆ తర్వాత కొందరు యేసు మీద ఉమ్మివేయటం మొదలుపెట్టారు. కొందరు ఆయన కళ్ళకు గంతలు కట్టి తమ పిడికిలితో గుద్ది,
“ఎవరో చెప్పుకో”
అని హేళన చేసారు. కాపలాకాచే భటులు ఆయన్ని తీసుకువెళ్ళి కొట్టారు.
పేతురు, క్రింద యింటి ముందు పెరట్లో ఉన్నాడు. ప్రధాన యాజకుని దాసీలలో ఒకతె అక్కడకు వచ్చింది.
పేతురు చలిమంటలు వేసుకొంటూ అక్కడ ఉండటం చూసి అతని దగ్గరకు వెళ్ళి అతణ్ణి పరీక్షగా చూసింది.
“నజరేతు యేసుతో నీవు కూడా ఉన్నావు కదూ!”
అని ఆమె పేతురుతో అన్నది.
అతడు నాకు తెలియదంటూ,
“నీవేం అంటున్నానో నాకు అర్థం కావటంలేదు”
అని అన్నాడు. పేతురు ద్వారం వైపు వెళ్ళాడు. వెంటనే కోడి కూసింది.
ఆ దాసీపిల్ల పేతురును చూసి, చుట్టూ ఉన్న వాళ్ళతో,
“ఇతడు వాళ్ళలో ఒకడు”
అని మళ్ళీ అన్నది.
మళ్ళీ పేతురు,
“అది నిజం కాదు; నాకు తెలియదు”
అని అన్నాడు. కొద్ది సేపయ్యాక పేతురుతో నిలుచున్న వాళ్ళు అతనితో,
“నీవు కూడ గలిలయ వాడవు కనుక తప్పకుండా వాళ్ళలో ఒకడివి”
అని అన్నారు.
పేతురు తన మీద ఒట్టు పెట్టుకొంటూ,
“ప్రమాణంగా చెబుతున్నాను. మీరు మాట్లాడుతున్న మనిషి ఎవరో నాకు తెలియదు”
అన్నాడు.
వెంటనే రెండవసారి కోడి కూసింది. అప్పుడు యేసు తనతో అన్న ఈ మాటలు పేతురుకు జ్ఞాపకం వచ్చాయి:
“కోడి రెండు సార్లు కూయకముందే నేనెవరో తెలియదని మూడుసార్లు అంటావు.”
పేతురు దుఃఖం ఆపుకోలేక శోకించటం మొదలు పెట్టాడు.
