మార్కు 16
విశ్రాంతి రోజు ముగియగానే, మగ్దలేనే మరియ, యాకోబు తల్లి మరియ మరియు సలోమే యేసు దేహానికి పూయటానికి సుగంధ ద్రవ్యాలు కొన్నారు.
ఆదివారం ఉదయం సూర్యోదయం అవుతుండగా వాళ్ళు సమాధి దగ్గరకు వెళ్ళాలని బయలుదేరారు.
”ఇంతకూ సమాధికి అడ్డంగా ఉన్న రాయిని ఎవరు తీస్తారు?”
అని పరస్పరం దారిలో మాట్లాడుకొన్నారు.
వాళ్ళు కళ్ళెత్తి సమాధి వైపు చూసారు. ఆ పెద్దరాయి దొర్లిపోయి ఉంది.
వాళ్ళు సమాధిలోకి ప్రవేశించారు. అక్కడ దానికి కుడి వైపు ఒక యువకుడు తెల్లటి దుస్తులు ధరించి ఉండటం చూసారు. వాళ్ళకు భయం వేసింది.
ఆ యువకుడు,
“భయపడకండి, సిలువకు వేయబడిన నజరేతు యేసు కోసం చూస్తున్నారా? ఆయన యిక్కడ లేడు. ఆయన బ్రతికి వచ్చి వెళ్ళిపొయ్యాడు. ఆయన్ని పడుకోబెట్టిన స్థలం చూడండి.
కాని మీరు వెళ్ళి శిష్యులతో, ముఖ్యంగా పేతురుతో ఈ విధంగా చెప్పండి: ‘యేసు మీకు ముందే గలిలయకు వెళ్తున్నాడు. ఆయన ముందే చెప్పినట్లు, మీరు ఆయన్ని అక్కడ చూస్తారు.’”
ఆ స్త్రీలు దిగ్భ్రాంతి చెంది వణుకుతూ ఆ సమాధినుండి పరుగెత్తి పోయారు. భయంవల్ల వాళ్ళు ఎవరికీ ఏమీ చెప్పలేదు.
యేసు ఆదివారం తెల్లవారుఝామున బ్రతికి వచ్చి మొదట మగ్దలేనే మరియకు కనిపించాడు. గతంలో యేసు ఈమె నుండి ఏడు దయ్యాలను వదిలించి ఉన్నాడు.
ఆమె ఇదివరలో యేసుతో ఉన్నవాళ్ళ దగ్గరకు వెళ్ళింది. వాళ్ళు దుఃఖంతో విలపిస్తూ ఉన్నారు. ఆమె వాళ్లకు జరిగిన సంగతి చెప్పింది.
యేసు బ్రతికి ఉన్నాడని, తాను ఆయన్ని చూసానని చెప్పింది. ఇది వాళ్ళు విన్నారు. కాని వాళ్ళు ఆమె మాటలు నమ్మలేదు.
ఆ తర్వాత యేసు తన యిద్దరు శిష్యులు వారి గ్రామానికి నడుస్తుండగా మరో రూపంలో కనిపించాడు.
వీళ్ళు తిరిగి వచ్చి జరిగిన విషయం మిగిలిన శిష్యులకు చెప్పారు. కాని వాళ్ళు వీళ్ళను కూడా నమ్మలేదు.
ఆ తర్వాత పదకొండుగురు భోజనం చేస్తుండగా యేసు వాళ్ళకు కనిపించాడు. తాను బ్రతికి వచ్చిన విషయం కొందరు చెప్పినా శిష్యులు నమ్మలేదు. కనుక యేసు వాళ్ళు తనను నమ్మనందుకు వాళ్ళను గద్దించాడు.
యేసు వాళ్ళతో,
“ప్రపంచమంతా పర్యటన చేసి ప్రజలందరికి సువార్త ప్రకటించండి.
విశ్వసించి బాప్తిస్మము పొందిన వాళ్ళను దేవుడు రక్షిస్తాడు. కాని, విశ్వసించని వాళ్ళను దేవుడు శిక్షిస్తాడు.
విశ్వసించిన వాళ్లకు ఈ ఋజువులు కనిపిస్తాయి. నాపేరిట వాళ్ళు దయ్యాలను వెళ్ళగొట్టకలుగుతారు. తమకు రాని భాషల్లో మాట్లాడకలుగుతారు.
తమ చేతుల్తో పాముల్ని పట్టుకోగలుగుతారు. విషం త్రాగినా వాళ్ళకే హానీ కలుగదు. వాళ్ళు తమ చేతుల్ని రోగులపై ఉంచితే వాళ్ళకు నయమైపోతుంది”
అని అన్నాడు.
యేసు ప్రభువు వాళ్ళతో మాట్లాడిన తరువాత దేవుడాయన్ని పరలోకానికి పిలుచుకొన్నాడు. ఆయన అక్కడ దేవుని కుడిచేతి వైపున కూర్చున్నాడు.
ఆ తర్వాత వాళ్ళు అన్ని ప్రాంతాలకు వెళ్ళి ప్రకటించారు. ప్రభువు వాళ్ళతో సహా పని చేసి వాళ్ళు ప్రకటించిన సందేశం నిజమని నిరూపించటానికి ఎన్నో అద్భుతాలు చేసి చూపాడు. ఆమేన్.
