మార్కు 9
ఆయన వాళ్ళతో,
“ఇది నిజం. ఇక్కడ నిలుచున్న వాళ్ళలో కొందరు దేవుని రాజ్యం శక్తితో రావటం చూస్తారు. దానికి ముందు వాళ్ళు మరణించరు”
అని అన్నాడు.
ఆరురోజుల తర్వాత యేసు పేతురును, యాకోబును, యోహానును ఒక ఎత్తైన కొండ మీదికి తనవెంట పిలుచుకు వెళ్ళాడు. వాళ్ళు అక్కడ ఏకాంతంగా ఉన్నారు. అక్కడ యేసు వాళ్ళ సమక్షంలో దివ్యరూపం పొందాడు.
ఆయన దుస్తులు మెరువ సాగాయి. ప్రపంచంలో ఏ చాకలి చలువ చేయలేనంత తెల్లగా మారిపొయ్యాయి.
ఏలీయా, మోషేలు ప్రత్యక్షమయ్యారు. వాళ్ళు యేసుతో మాట్లాడటం శిష్యులు చూసారు.
పేతురు యేసుతో,
“రబ్బీ! మనిమిక్కడే ఉండటం మంచిది. మేము మూడు పర్ణశాలలు వేస్తాము. మీకొకటి, మోషేకొకటి, ఏలియాకొకటి”
అన్నాడు.
శిష్యులు భయపడుతూ ఉండటం వల్ల పేతురుకు ఏమనాలో తోచలేదు.
అప్పుడు ఒక మేఘం కనిపించి వాళ్ళను కప్పి వేసింది. ఆ మేఘం నుండి,
“ఈయన నా ప్రియమైన కుమారుడు. ఈయన మాట వినండి”
అని అనటం వినిపించింది.
వెంటనే వాళ్ళు తమ చుట్టూ చూశారు. మిగతా యిద్దరూ వాళ్ళకు కనిపించలేదు. యేసు మాత్రమే కనిపించాడు.
వాళ్ళు కొండదిగి క్రిందికి వస్తుండగా యేసు,
“మనుష్య కుమారుడు చనిపోయి బ్రతికి వచ్చేవరకు మీరు చూసిన దృశ్యాన్ని ఎవ్వరికి చెప్పకండి”
అని ఆజ్ఞాపించాడు.
అందువల్ల వాళ్ళావిషయాన్ని తమలోనే దాచుకొని, చనిపోయి బ్రతికి రావటాన్ని గురించి చర్చించుకొన్నారు.
వాళ్ళాయనతో,
“ఏలీయా మొదట రావాలని శాస్త్రులు ఎందుకంటున్నారు?”
అని అడిగారు.
యేసు సమాధానం చెబుతూ,
“ఏలీయా మొదట వచ్చినప్పుడు సరి చేస్తాడన్నమాట నిజం. కాని, మనుష్యకుమారుడు కష్టాలను అనుభవించాలని, తృణీకరింపబడాలని ధర్మశాస్త్రంలో ఎందుకు వ్రాసారు?
ఏలీయా వచ్చాడు. లేఖనాల్లో వ్రాసిన విధంగా ప్రజలు చేయలానుకొన్నవన్నీ ఇతనికి చేసారు”
అని అన్నాడు.
యేసు, పేతురు, యోహాను మరియు యాకోబు మిగతా శిష్యుల దగ్గరకు వచ్చారు. అక్కడ ఒక పెద్ద ప్రజల గుంపు శిష్యుల చుట్టూ ఉండటం, వాళ్ళతో ఏమో వాదిస్తూ ఉండటం చూసారు.
యేసును చూడగానే అక్కడున్న వాళ్ళందరూ ఆశ్చర్యపడి స్వాగతం చెప్పటానికి ఆయన దగ్గరకు పరుగెత్తారు.
యేసు శిష్యులను,
“వాళ్ళతో మీరేమి వాదిస్తున్నారు”
అని అడిగాడు.
ఆ గుంపులో నుండి ఒకడు,
“అయ్యా! నేను నా కుమారుణ్ణి మీదగ్గరకు పిలుచుకు వచ్చాను. దయ్యం పట్టి అతనికి మాట పడిపోయింది.
ఆ దయ్యం అతని మీదికి వచ్చినప్పుడల్లా అది అతణ్ణి నేలపై పడవేస్తుంది. అప్పుడు నా కుమారుని నోటినుండి నురుగు వస్తుంది. పండ్లు కొరుకుతాడు. అతని శరీరం కట్టెబారిపోతుంది. ఆ దయ్యాల్ని వదిలించమని మీ శిష్యుల్ని అడిగాను. కాని వాళ్ళు ఆ పని చేయలేక పోయారు”
అని అన్నాడు.
యేసు,
“ఈనాటి వాళ్ళలో విశ్వాసం లేదు. నేనెంత కాలమని మీతో ఉండాలి? ఎంతకాలమని మిమ్మల్ని భరించాలి? ఆ బాలుణ్ణి నా దగ్గరకు పిలుచుకురండి”
అని అన్నాడు.
వాళ్ళు ఆ బాలుణ్ణి పిలుచుకు వచ్చారు. ఆ దయ్యం యేసును చూసిన వెంటనే, ఆ బాలుణ్ణి వణికేటట్లు చేసింది. ఆ బాలుడు క్రింద పడ్డాడు. నురుగు కక్కుతూ పొర్లాడటం మొదలు పెట్టాడు.
యేసు ఆ బాలుని తండ్రితో,
“ఎంత కాలం నుండి యితడీవిధంగా ఉన్నాడు?”
అని అడిగాడు.
“చిన్ననాటి నుండి”
అని అతడు సమాధానం చెప్పాడు.
”ఆ దయ్యం అతణ్ణి చంపాలని ఎన్నో సార్లు అతణ్ణి నిప్పుల్లో, నీళ్ళలో పడవేసింది. మీరేదైనా చేయగల్గితే మా మీద దయవుంచి మాకు సహాయం చెయ్యండి”
అని ఆ బాలుని తండ్రి అన్నాడు.
యేసు,
“నీవు విశ్వసించగలిగితే, విశ్వాసమున్న వానికి ఏదైనా సాధ్యమౌతుంది”
అని అన్నాడు.
వెంటనే ఆ బాలుని తండ్రి,
“నేను విశ్వసిస్తున్నాను. నాలో ఉన్న అపనమ్మకం తొలిగిపోవటానికి సహాయయం చెయ్యండి”
అన్నాడు.
యేసు ప్రజల గుంపు తన దగ్గరకు పరుగెత్తుకుంటూ రావటం చూసి ఆ దయ్యంతో,
“ఓ చెవిటి, మూగ దయ్యమా! అతని నుండి బయటకు రమ్మని, మళ్ళీ అతనిలో ప్రవేశించవద్దని నేను ఆజ్ఞాపిస్తున్నాను”
అని అన్నాడు.
ఆ దయ్యం కేకపెట్టి అతణ్ణి తీవ్రంగా వణికించి బయటకు వచ్చింది. ఆ బాలుడు శవంలా పడివుండుట వల్ల చాలా మంది అతడు చనిపొయ్యాడనుకొన్నారు.
కాని, యేసు అతని చేతులు పట్టుకొని లేపి నిలుచోబెట్టాడు.
ఇంట్లోకి వెళ్ళాక శిష్యులు రహస్యంగా,
“మేమెందుకు వెళ్ళగొట్టలేక పొయ్యాము?”
అని అడిగారు.
యేసు,
“ఈ రకమైన దయ్యాన్ని ప్రార్థనతో మాత్రమే వెళ్ళగొట్టగలము”
అని సమాధానం చెప్పాడు.
వాళ్ళా ప్రాంతాన్ని వదిలి గలిలయ ద్వారా ప్రయాణం సాగించారు. యేసు తన శిష్యులకు బోధిస్తూ ఉండటం వల్ల తామెక్కడ ఉన్నది కూడా ఎవ్వరికి తెలియకూడదని ఆశించాడు. ఆయన వాళ్ళతో,
“ఒకడు మనుష్యకుమారునికి ద్రోహం చేసి శత్రువులకు అప్పగిస్తాడు. వాళ్ళాయన్ని చంపుతారు. మూడు రోజుల తర్వాత ఆయన తిరిగి బ్రతికివస్తాడు”
అని అన్నాడు.
కాని యేసు చెప్పింది శిష్యులకు అర్థంకాలేదు. దాన్ని గురించి అడగటానికి వాళ్ళకు భయం వేసింది.
వాళ్ళు కపెర్నహూము అనే పట్టణాన్ని చేరుకొన్నారు. అందరూ యింట్లోకి వెళ్ళాక యేసు వాళ్ళతో,
“దార్లో దేన్ని గురించి చర్చించుకొన్నారు?”
అని అడిగాడు.
వాళ్ళు వచ్చేటప్పుడు అందరికన్నా గొప్ప వాడెవరన్న విషయాన్ని గురించి చర్చించారు. కాబట్టి అందరూ మౌనంగా ఉండిపొయ్యారు.
యేసు కూర్చుంటూ, పన్నెండుగురిని పిలిచి,
“ముఖ్యస్థానాన్ని వహించాలనుకొన్నవాడు అందరికన్నా చివరన ఉండి సేవచెయ్యాలి”
అని అన్నాడు.
ఒక బాలుణ్ణి పిలుచుకు వచ్చి వాళ్ళ మధ్య నిలుచోబెట్టాడు. ఆ బాలుణ్ణి ఎత్తుకొని,
”నా పేరిట ఇలాంటి పసివానిని అంగీకరించేవాడు నన్ను అంగీకరించినవానిగా పరిగణింపబడతాడు. నన్ను అంగీకరించేవాడు నన్నే కాదు, నన్ను పంపినవానిని కూడా అంగీకరిస్తాడు”
అని అన్నాడు.
”బోధకుడా! ఒకడు, మీ పేరిట దయ్యాల్ని వదిలించటం మేము చూశాము. అతడు మనవాడు కానందువల్ల అలా చెయ్యటం మానెయ్యమని అతనికి చెప్పాము”
అని యోహాను అన్నాడు.
యేసు ఈ విధంగా అన్నాడు:
“అతణ్ణి ఆపకండి, నా పేరిట అద్భుతం చేసినవాడు నాకు వ్యతిరేకంగా మాట్లాడలేడు.
ఎందుకంటే, మనకు వ్యతిరేకంగా లేనివాడు మన పక్షాన ఉన్న వానితో సమానము.
ఇది నిజం, మీరు క్రీస్తుకు చెందిన వాళ్ళని గమనించి నా పేరిట ఒక గిన్నెడు నీళ్ళు మీకు త్రాగటానికి యిచ్చినవాడు తప్పక ప్రతిఫలం పొందుతాడు.
”నన్ను విశ్వసించే ఈ పసివాళ్ళు పాపం చేయటానికి కారకులు అవటంకన్నా మెడకు ఒక పెద్ద తిరుగటిరాయి కట్టుకొని సముద్రంలో పడటం మేలు.
మీరు పాపం చెయ్యటానికి మీ చేయి కారణమైతే దాన్ని నరికి వేయండి. ఆరని మంటలు మండే నరకానికి రెండు చేతులతో వెళ్ళటం కన్నా, అవిటివానిగా నిత్య జీవంపొందటం ఉత్తమం.
పాపం చెయ్యటానికి మీ కాలు కారణమైతే దాన్ని నరికివేయండి. రెండు కాళ్ళుండి నరకంలో పడటంకన్నా కుంటివానిగా నిత్య జీవం పొందటం ఉత్తమం.
పాపం చెయ్యటానికి మీ కన్ను కారణమైతే దాన్ని పీకివేయండి. రెండు కళ్ళతో నరకంలో పడటంకన్నా ఒక కన్నుతో దేవుని రాజ్యాన్ని ప్రవేశించటం ఉత్తమం.
అక్కడ నరకంలో పడ్డవాళ్ళు చావరు. వాళ్ళను కరుస్తున్న పురుగులు చావవు! ఆ మంటలు ఆరిపోవు
”ప్రతి వాడు ఈ అగ్నిలో శిక్షననుభవిస్తాడు.
”ఉప్పు మంచిదే. కాని దానిలో ఉన్న ఉప్పు గుణం పోతే ఆ గుణం మళ్ళీ ఏవిధంగా తేగలరు? కాబట్టి మీరు మంచివారై ఉండండి. ఒకరితో ఒకరు శాంతంగా ఉండండి.”
