మార్కు 13
యేసు మందిరం నుండి వెళ్తుండగా శిష్యుల్లో ఒకడు,
“బోధకుడా! చూడండి, ఎంత అద్భుతమైన పెద్ద రాళ్ళో! ఎంత పెద్ద కట్టడాలో చూడండి!”
అని అన్నాడు.
యేసు సమాధానంగా,
“నీవు పెద్ద కట్టడాన్ని చూస్తున్నావా? రాయి మీద రాయి నిలువకుండా రాళ్ళన్ని పడిపోతాయి”
అని అన్నాడు.
యేసు మందిరానికి ఎదురుగా ఉన్న ఒలీవల కొండపై కూర్చొన్నాడు. ఆయన వెంట ఆయన శిష్యులు పేతురు, యాకోబు, యోహాను మరియు అంద్రెయ ఉన్నారు. వాళ్ళు ఆయనతో
”ఇది ఎప్పుడు జరుగుతుందో మాకు చెప్పండి. ఇవి జరుగబోయే సమయం వచ్చిందని సూచించటానికి ఏం జరుగుతుంది?”
అని అడిగారు.
యేసు వాళ్ళతో,
“మిమ్మల్నెవరూ మోసం చేయకుండా జాగ్రత్తపడండి.
అనేకులు నా పేరు పెట్టుకొని వచ్చి, నేనే ఆయన్ని అని చెప్పి అనేకుల్ని మోసం చేస్తారు.
మీరు యుద్ధాల్ని గురించి కాని, యుద్ధాల వదంతుల్ని గురించి కాని వింటే వెంటనే ఆందోళన చెందకండి. అవి తప్పక సంభవిస్తాయి. కాని అంతం అప్పుడే రాదు.
దేశాలకు, రాజ్యాలకు మధ్య యుద్ధాలు సంభవిస్తాయి. అనేక ప్రాంతాల్లో భూకంపాలు వస్తాయి. కరువులు వస్తాయి. అంటే ప్రసవించే ముందు కలిగే నొప్పులు ప్రారంభమయ్యాయన్నమాట.
”మీరు జాగ్రత్తగా ఉండండి. కొందరు మనుష్యులు మిమ్మల్ని మహాసభలకు అప్పగిస్తారు. సమాజ మందిరాల్లో మీరు కొరడా దెబ్బలు తినవలసి వస్తుంది. నా కారణంగా మీరు రాజ్యాధికారుల ముందు, రాజుల ముందు నిలుచొని సాక్ష్యం చెప్పవలసి వస్తుంది.
మొదట మీరు అన్ని దేశాలకు సువార్త తప్పక ప్రకటించాలి.
మిమ్మల్ని బంధించి విచారణ జరపటానికి తీసుకు వెళ్తారు. అప్పుడు మీరు ఏం మాట్లాడాలో అని చింతించకండి. ఆ సమయంలో మీకు తోచింది మాట్లాడండి. ఎందుకంటే, అప్పుడు మాట్లాడేది మీరు కాదు. పవిత్రాత్మ మీ ద్వారా మాట్లాడుతాడు.
”సోదరులు ఒకరికొకరు ద్రోహం చేసుకొని, ఒకరి మరణానికి ఒకరు కారకులౌతారు. అదే విధంగా తండ్రి తన కుమారుని యొక్క మరణానికి కారకుడౌతాడు. పిల్లలు తమ తల్లిదండ్రులకు ఎదురు తిరిగి వాళ్ళ మరణానికి కారకులౌతారు. {
} నా కారణంగా ప్రజలందరూ మిమ్మల్ని ఏవగించుకొంటారు. కాని చివరిదాకా పట్టుదలతో ఉన్న వాణ్ణి దేవుడు రక్షిస్తాడు.
”నాశనం కలిగించేది, అసహ్యమైనది, తనది కాని స్థానంలో నిలుచొని ఉండటం మీకు కనిపిస్తే యూదయలో ఉన్నవాళ్ళు కొండల మీదికి పారిపొండి.
ఇంటి మిద్దె మీద ఉన్న వాళ్ళు క్రిందికి దిగి తమ వస్తువులు తెచ్చుకోవటానికి తమ యిళ్ళలోకి వెళ్ళరాదు.
పొలాల్లో పని చేస్తున్న వాళ్ళు తమ దుస్తులు తెచ్చుకోవటానికి యిళ్ళకు వెళ్ళరాదు.
”గర్భిణీ స్త్రీలకు, బాలింతలకు ఆ రోజులు ఎంత దుర్భరంగా ఉంటాయో కదా!
ఈ సంఘటన చలికాలంలో సంభవించకూడదని ప్రార్థించండి.
ప్రపంచంలో ఇదివరకు ఎన్నడూ, అంటే దేవుడు ఈ ప్రపంచాన్ని సృష్టించిన నాటినుండి ఈనాటి వరకూ సంభవించని దుర్భరమైన కష్టాలు ఆ రోజుల్లో సంభవిస్తాయి. అలాంటి కష్టాలు యిక ముందు కూడా ఎన్నడూ కలగవు.
కాని దేవుడు ఆ రోజుల సంఖ్య తక్కువ చేసాడు. లేకపోయినట్లయితే ఎవ్వరూ బ్రతికేవాళ్ళు కాదు. తానెన్నుకున్న తన ప్రజల కోసం ఆ రోజుల సంఖ్యను తగ్గించాడు.
”ఆ రోజుల్లో మీలో ఎవరైనా ‘ఇదిగో! క్రీస్తు యిక్కడ ఉన్నాడని’ కాని, ‘అదిగో అక్కడున్నాడని’ కాని అంటే నమ్మకండి.
దొంగ క్రీస్తులు, దొంగ ప్రవక్తలు వచ్చి అద్భుతాలు, మహత్యాలు చేసి ఐనంతవరకు దేవుడు ఎన్నుకొన్న వాళ్ళను మోసం చెయ్యాలని చూస్తారు.
అందువల్ల మీరు జాగ్రత్తగా ఉండాలని, అన్ని విషయాలు మీకు ముందే చెబుతున్నాను.
”కాని ఆ కష్టాలు గడిచిన తర్వాత వచ్చే రోజుల్లో ‘సూర్యుడు చీకటైపోతాడు. చంద్రుడు తన వెలుగును వెదజల్లడు.
ఆకాశంలోని నక్షత్రాలు రాలిపోతాయి. ఆకాశంలో వున్నవన్నీ మార్పుచెందుతాయి.’
”అప్పుడు మనుష్యకుమారుడు గొప్ప శక్తితో, తేజస్సుతో, మేఘాలమీద రావటం మానవులు చూస్తారు.
ఆయన నలువైపుల నుండి, అంటే ఈ మూలనుండి ఆ మూల దాకా, తన దేవదూతలను పంపి తానెన్నుకున్న ప్రజలను ప్రోగు చేయిస్తాడు.
”అంజూరపు చెట్టును చూసి పాఠం నేర్చుకొండి. దాని రెమ్మలు ఆకులు చిగురించుట చూసి ఎండాకాలం రానున్నదని మీరు గ్రహిస్తారు.
అదే విధంగా యివి జరగటం మీరు చూసినప్పుడు ఆయన త్వరగా రానైయున్నాడని గ్రహిస్తారు.
ఇది నిజం. ఈ కాలపువాళ్ళు జీవిస్తూండగానే ఇవన్ని జరుగును.
ఆకాశం, భూమి గతించి పోతాయి కాని, నా మాటలు ఎన్నటికి గతించిపోవు.
”ఆ దినము, ఆ ఘడియ ఎప్పుడు వస్తుందో, పరలోకంలోని దేవదూతలకు గాని, కుమారునికి గాని మరెవ్వరికి గాని తెలియదు. అది తండ్రికి మాత్రమే తెలుసు.
జాగ్రత్తగా, సిద్ధంగా ఉండండి. ఆ సమయం ఎప్పుడు రాబోతోందో మీకు తెలియదు.
”ఇది తన యిల్లు విడిచి దూరదేశం వెళ్ళే ఒక మనిషిని పోలి ఉంటుంది. అతడు తన యింటిని సేవకులకు అప్పగిస్తాడు. ప్రతి సేవకునికి ఒక పని అప్పగిస్తాడు. ద్వారం దగ్గరవున్నవానికి కాపలా కాయమని చెబుతాడు.
ఎల్లప్పుడు సిద్ధంగా ఉండమని చెబుతాడు. ఇంటి యజమాని ఎప్పుడు తిరిగి వస్తాడో మీకు తెలియదు. సాయంత్రం వస్తాడో, మధ్యరాత్రి వస్తాడో, కోడికూసే వేళకు వస్తాడో, సూర్యోదయం వేళకు వస్తాడో, ఎప్పుడు వస్తాడో మీకు తెలియదు.
అతడు అకస్మాత్తుగా వచ్చి మీరు నిద్రిస్తూ ఉండటం చూస్తాడేమో.
హెచ్చరికగా ఉండండి అని మీకు చెబుతున్నాను. అదే ప్రతి ఒక్కనికి చెబుతున్నాను.”
