లూకా 10
ఆ తర్వాత యేసు మరొక డెబ్బది రెండు మంది శిష్యులను నియమించాడు. వాళ్ళను జతలు జతలుగా తాను వెళ్ళబోయే ప్రతి గ్రామానికి, పల్లెకు తన కంటే ముందు పంపుతూ,
”పంటబాగా పండింది. కాని పనివాళ్ళు తక్కువగా ఉన్నారు. అందువల్ల పంటనిచ్చిన ఆ ప్రభువును పని వాళ్ళను తన పొలాలకు పంపమని ప్రార్థించండి.
”వెళ్ళండి! తోడేళ్ళ మందలోకి గొఱ్ఱెల్ని పంపినట్లు మిమ్మల్ని పంపుతున్నాను.
మీ వెంటడబ్బు దాచుకొనే సంచి కాని, జోలి కాని, చెప్పులు కాని, తీసుకు వెళ్ళకండి. దారి మీద ఎవ్వరితో మాట్లాడకండి.
ఒకరి యింట్లోకి వెళ్ళేముందు, మొదట సమాధానం కలుగుగాక అని చెప్పండి.
ఆ యింటిలో శాంతి పొందనర్హుడైన వ్యక్తి ఉంటే మీ ఆశీస్సు అతనికి తోడౌతుంది. లేని పక్షంలో మీ ఆశీస్సు మీకు తిరిగివస్తుంది.
ఉన్న యింట్లోనే ఉండండి. ఇచ్చిన దాన్ని భుజించండి. పని చేసినవానికి కూలి దొరకాలి కదా! ఇల్లిల్లు తిరగకండి.
”ఒక గ్రామంలోకి వెళ్ళినప్పుడు ఆ గ్రామస్థులు స్వాగతమిచ్చి ఏది మీ ముందు పెడితే అది భుజించండి.
గ్రామంలో ఉన్న రోగులకు నయం చెయ్యండి. వాళ్ళతో, ‘దేవుని రాజ్యం మీ దగ్గరకు వస్తోంది’ అని చెప్పండి.
”మీరొక గ్రామానికి వెళ్ళినప్పుడు ఆ గ్రామస్థులు స్వాగత మివ్వకుంటే
వీధిలోకి వెళ్ళి మీరు చేస్తున్నది తప్పని సూచించటానికి, ‘మా కాలికంటిన మీ ఊరి ధూళి కూడా దులిపి వేస్తున్నాము. కాని యిది మాత్రం నిజం. దేవుని రాజ్యం సమీపంలోనే ఉంది. తెలిసికోండి’ అని అనండి.
తీర్పు చెప్పబోయేరోజున, ఆ ఊరి ప్రజల్ని దేవుడు సొదొమ ప్రజలకన్నా ఎక్కువగా శిక్షిస్తాడని నేను చెబుతున్నాను.
”అయ్యో కొరాజీనా! అయ్యో బేత్సయిదా! మీకోసం చేసిన అద్భుతాలు తూరు, సీదోను పట్టణాలలో చేసివుంటే వాళ్ళు చాలా కాలం క్రిందటే గోనెపట్ట కట్టుకొని బూడిద తలపై వేసుకొని పశ్చాత్తాపం చెంది, మారుమనస్సు పొందివుండే వాళ్ళు.
కాని తీర్పు చెప్పబడే రోజున తూరు, సీదోను ప్రజలకన్నా మిమ్మల్ని ఎక్కువగా శిక్షిస్తాడు.
ఇక, ఓ కపెర్నహూమా! ఆకాశ మంత ఎత్తుగా హెచ్చించుకొందువా? పాతాళానికి త్రోసి వేయబడతావు.
”మీ బోధనలు వింటే నా బోధనలు విన్నట్టే. మిమ్మల్ని నిరాకరిస్తే నన్నును నిరాకరించినట్టే. నన్ను నిరాకరిస్తే నన్ను పంపినవానిని నిరాకరించినట్లే”
అని వాళ్ళతో అన్నాడు.
ఆ డెబ్బది రెండు మంది శిష్యులు ఆనందంతో తిరిగి వచ్చి,
“ప్రభూ! మీ పేరు చెప్పగానే దయ్యాలు కూడా మా మాటలకు లోబడ్డాయి”
అని అన్నారు.
యేసు,
“సైతాను ఆకాశం నుండి మెరుపువలే పడిపోవటం నేను చూశాను.
పాముల మీద నడవటానికి మీకు అధికారము యిచ్చాను. శత్రువును జయించే అధికారం యిచ్చాను. ఏది మీకు హాని చెయ్యలేదు.
దయ్యాలు మీ మాట వింటున్నంత మాత్రాన ఆనందించకండి. మీ పేరు పరలోకంలో వ్రాయబడినందుకు ఆనందించండి”
అని అన్నాడు.
ఆయన పవిత్రాత్మలో సంతోషిస్తూ,
“ఆకాశానికి, భూమికి ప్రభువైనటువంటి ఓ తండ్రి! నీకు స్తుతులు! నీవీ విషయాలు చదువుకున్న వాళ్ళనుండి, విజ్ఞానుల నుండి దాచి, అమాయకులకు తెలియ చేసావు. ఔను, తండ్రీ! ఇదే నీచిత్తము.
”నా తండ్రి నాకు అన్నీ యిచ్చాడు. తండ్రికి తప్ప కుమారుడెవరో ఇతర్లకు తెలియదు. కుమారుడు చెప్పదలచిన వాళ్లకు తప్ప తండ్రి ఎవరో యితర్లకు తెలియదు”
అని అన్నాడు.
ఆ తర్వాత తన శిష్యుల వైపు తిరిగి,
“మీరు చూస్తున్నవి చూసే కన్నులు ధన్యమైనవి.
నేను చెప్పేదేమిటంటే మీరు చూస్తున్నవి చూడాలని చాలా మంది ప్రవక్తలు, రాజులు ఆశించారు. కాని చూడలేక పోయారు. మీరు వింటున్నవి వినాలని వాళ్ళాశించారు. కాని వినలేక పోయారు”
అని రహస్యంగా వారితో అన్నాడు.
ఒక ధర్మశాస్త్ర పండితుడు యేసును పరీక్షించాలనుకొని లేచి,
“బోధకుడా! నేను నిత్యజీవం పొందాలంటే ఏమి చెయ్యాలి?”
అని అడిగాడు.
దానికి యేసు,
“ధర్మశాస్త్రంలో ఏమి వ్రాసారు? నీవు ఏమిచదివావు?”
అని అడిగాడు.
అతడు,
“‘నీ ప్రభువైనటువంటి దేవుణ్ణి సంపూర్ణమైన మనస్సుతో, సంపూర్ణమైన ఆత్మతో, సంపూర్ణమైన బుద్ధితోనూ, శక్తితోనూ ప్రేమించు.’ అంతేకాక, ‘నిన్ను ప్రేమించుకొన్నంతగా నీ పొరుగు వాళ్ళను ప్రేమించు’ అని వ్రాయబడివుంది”
అని చెప్పాడు.
యేసు ఈ విధంగా అన్నాడు:
“నీవు సరియైన సమాధానం చెప్పావు. ఆ విధంగా నడుచుకో, అనంత జీవితం పొందుతావు.”
ఆ పండితుడు తాను నీతిమంతుడనని రుజువు చేయటానికి యేసుతో,
“మరి నా పొరుగువాడు ఎవరు?”
అని అడిగాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“ఒకడు యెరూషలేము నుండి యెరికోకు ప్రయాణం చేస్తూ దార్లో దొంగల చేతిలో చిక్కాడు. వాళ్ళతణ్ణి నిలువు దోపిడి చేసి బాగాకొట్టి వదిలి వేసారు. అతడు కొన ప్రాణంతో ఉన్నాడు.
”అనుకోకుండా ఒక యాజకుడు ఆ దారిన రావటం తటస్థించింది. అతణ్ణి చూసి కూడా ఆ యాజకుడు ప్రక్కకు తొలిగి వెళ్ళిపొయ్యాడు.
అదే విధంగా ఒక లేవీయుడు కూడా వచ్చి అతణ్ణి చూసి ప్రక్కకు తొలిగి వెళ్ళి పొయ్యాడు.
”ఒక సమరయ ప్రాంతపువాడు ప్రయాణం చేస్తూ అతని దగ్గరకు వచ్చాడు. అతణ్ణి చూసి ఆ సమరయ వానికి చాలా జాలి కలిగింది.
అతని దగ్గరకు వెళ్ళి అతని గాయాలమీద ద్రాక్షారసం పోసి, నూనె రాచి, కట్లుకట్టాడు. ఆ తర్వాత తన దగ్గరున్న గాడిద మీద అతణ్ణి ఎక్కించుకొని ఒక సత్రానికి తీసుకు వెళ్ళాడు. ఈ విధంగా అతనికి చాలా ఉపకారం చేశాడు.
మరుసటి రోజు ఆ సత్రపు యజమానికి రెండు దేనారాలిచ్చి, ‘ఇతణ్ణి జాగ్రత్తగా చూసుకో. ఇతని కోసం నేనిచ్చిన దాని కన్నా ఎక్కువ ఖర్చు చేయవలసి వస్తే నేను తిరిగి వచ్చినప్పుడు ఆ డబ్బు నీకిస్తాను’ అని చెప్పి వెళ్ళి పొయ్యాడు.”
ఈ విషయం చెప్పి యేసు,
“దొంగల చేతుల్లో చిక్కిన వానికి ఈ ముగ్గరిలో ఎవరు పొరుగువాడని నీ అభిప్రాయం?”
అని అడిగాడు.
ఆ పండితుడు,
“అతనిపై జాలి చూపిన వాడే!”
అని సమాధానం చెప్పాడు. దానికి యేసు,
“నీవు కూడా అతనిలాగే నడుచుకో”
అని చెప్పాడు.
యేసు తన శిష్యులతో ప్రయాణం చేస్తూ ఒక గ్రామం చేరుకున్నాడు. ఆ గ్రామంలో మార్త అనే స్త్రీ ఆయన్ని తన యింటికి ఆహ్వానించింది.
ఆమెకు మరియ అనే ఒక సోదరి ఉంది. మరియ యేసు ప్రభువు కాళ్ళ దగ్గర కూర్చొని ఆయన చెప్పిన విషయాలు వింటూ ఉంది.
కాని మార్తకు పని ఎక్కువగా ఉండటం వల్ల చిరాకు కలిగింది. ఆమె యేసు దగ్గరకు వచ్చి,
“ప్రభూ! నా సోదరి యింటి పనులంతా నామీద వదిలి వేయటం మీకు న్యాయమనిపిస్తుందా? వచ్చి నాకు సహాయం చెయ్యమని ఆమెతో చెప్పండి”
అని అన్నది.
ప్రభువు,
“మార్తా! మార్తా! పనులు ఎక్కువగా ఉండటంవల్ల నీకు చింత, చిరాకు కలుగుతున్నాయి.
నిజంగా చెయ్యవలసింది ఒక్కటే పని. మరియ ఏది ఉత్తమమో దాన్ని ఎన్నుకొంది. దాన్ని ఆమెనుండి ఎవ్వరూ తీసుకోలేరు”
అని అన్నాడు.
