లూకా 15
ఒక రోజు పన్నులు వసూలు చేసే వాళ్ళు, పాపులు ఆయన చెప్పినవి వినటానికాయన చుట్టూ సమావేశమయ్యారు.
కాని పరిసయ్యులు, శాస్త్రులు,
“ఇతడు పాపుల్ని పిలిచి వాళ్ళతో కలిసి తింటాడు”
అని గొణిగారు.
అప్పుడు యేసు వాళ్ళకు ఈ ఉపమానం చెప్పాడు:
”మీలో ఒకని దగ్గర వంద గొఱ్ఱెలు ఉన్నాయనుకోండి. అందులో ఒక గొఱ్ఱె తప్పిపోతే అతడు తన తొంబది తొమ్మిది గొఱ్ఱెల్ని అక్కడ బయల్లో వదిలేసి ఆ తప్పిపోయిన గొఱ్ఱె దొరికేదాకా వెతకడా?
అది దొరికిన వెంటనే దాన్ని భుజాలపై మోసికొని ఆనందంతో
యింటికి వెళ్ళి తన స్నేహితుల్ని, ఇరుగు పొరుగు వాళ్ళను పిలిచి, ‘తప్పిపోయిన నా గొఱ్ఱె దొరికింది. మనమంతా ఆనందించుదాం’ అని అంటాడు.
నేను చెప్పేదేమిటంటే అదేవిధంగా మారుమనస్సు పొందనవసరం లేని తొంభైతొమ్మిది మంది నీతిమంతుల విషయంలో కలిగె ఆనందంకన్నా పాపం చేసిన ఒక్కడు మారుమనస్సు పొందితే పరలోకంలో ఉన్న వాళ్ళు ఎక్కువ ఆనందిస్తారు.
”ఒక స్త్రీ దగ్గర పది వెండి నాణాలు ఉన్నాయనుకోండి. అందులో ఒక నాణెం పోగొట్టుకొంటే ఆమె దీపం వెలిగించి యిల్లంతా వూడ్చి అది దొరికే దాకా జాగ్రత్తగా వెతకదా?
దొరికిన వెంటనే తన స్నేహితుల్ని, ఇరుగు పొరుగు వాళ్ళను పిలిచి పోగొట్టుకున్న నా నాణెం దొరికింది. మనమంతా ఆనందించుదాం! అని అంటుంది.
నేను చెప్పేదేమిటంటే అదే విధంగా ఒక పాపాత్ముడు మారుమనస్సు పొందితే దేవదూతలు ఆనందిస్తారు”
అని అన్నాడు.
యేసు ఇంకా ఇలా చెబుతూ పోయాడు:
“ఒకనికి యిద్దరు కుమారులు ఉన్నారు.
చిన్నవాడు తండ్రితో, ‘నాన్నా! నా భాగం ఆస్తి నాకు ఇచ్చేయి’ అని అడిగాడు. తండ్రి సరేనని తన ఆస్తిని ఇరువురి మధ్య పంచిపెట్టాడు.
”కొద్ది రోజుల్లో చిన్నవాడు తనపాలు భాగం తీసుకొని దూర దేశాలకు వెళ్ళి పొయ్యాడు. ఉన్న డబ్బంతా విలాసాలకు ఖర్చు పెట్టాడు.
అంతా ఖర్చయి పోయింది. ఇంతలో అతడున్న దేశంలో తీవ్రమైన క్షామం వచ్చింది. అతని దగ్గర ఏమీ మిగల్లేదు. కనుక ఆ దేశంలో ఉన్న ఒక ఆసామి దగ్గర ఉద్యోగంలో చేరాడు.
ఆ ఆసామి అతణ్ణి పందులు కాయటానికి నియమించాడు.
ఆ పందులు తీనే ఆహారంతో తన కడుపు నింపుకోవాలని అనుకున్నాడు. ఆయినా ఎవ్వరూ అతనికి ఏదీ ఇవ్వలేదు.
”అతనికి బుద్ధి వచ్చింది. అతడు ‘నా తండ్రి పనివాళ్ళ దగ్గర కూడా కావలసినంత తిండి ఉంది. నేనేమో ఇక్కడ ఆకలితో చచ్చిపోతున్నాను.
నేను ఈ గ్రామం వదిలి తిరిగి తండ్రి దగ్గరకు వెళ్తాను. వెళ్లి అతనితో నాన్నా! నేను దేవుని పట్ల, నీ పట్ల కూడా పాపం చేశాను.
నేను నీ కుమారుడనని చెప్పుకొంటానికి కూడా తగను. నన్ను కూడా నీ దగ్గర పని చేసేవాళ్ళతో ఉండనీ!’ అని చెప్పాలని మనస్సులో అనుకున్నాడు.
వెంటనే అతడు తన తండ్రి దగ్గరకు వెళ్ళాడు.
“ఇంటికి కొంత దూరంలో ఉండగానే అతని తండ్రికి తనకుమారుణ్ణి చూసి చాలా కనికరం కలిగింది. అతడు పరుగెత్తుకొంటూ తన కుమారుని దగ్గరకు వెళ్ళి అతణ్ణి కౌగిలించుకొని ముద్దు పెట్టుకొన్నాడు.
అతడు తండ్రితో, ‘నాన్నా! నేను దేవుని పట్ల, నీ పట్ల పాపం చేసాను. నేను నీ కుమారుణ్ణని చెప్పుకోవటానికి కూడా తగను’ అని అన్నాడు.
”అతని తండ్రి పని వాళ్ళతో, ‘వెంటనే వెళ్ళి మంచి దుస్తులు, వేలికి ఉంగరము, కాళ్లకు జోళ్ళు తెచ్చి యితనికి తొడిగించండి.
బాగా బలిసిన దూడను తీసుకు వచ్చి కొయ్యండి. పండుగ చేసుకొందాం.
చనిపోయిన నా కుమారుడు బ్రతికి వచ్చాడు. తప్పి పోయినవాడు తిరిగి దొరికాడు’ అని అన్నాడు. వాళ్ళు వెంటనే పండుగ చేసుకోవడం మొదలు పెట్టారు.
”ఇంతలో పెద్దవాడు పొలంనుండి ఇంటికి వస్తూవున్నాడు. ఆతనికి ఇంటినుండి సంగీతము, నాట్యము జరుగుతున్న ధ్వనులు వినిపించాయి.
అతడు పని వాళ్ళలో ఒకణ్ణి పిలిచి, ‘ఏమి జరుగుతోంది?’ అని అడిగాడు.
ఆ పనివాడు ‘మీ తమ్ముడు వచ్చాడు. మీ నాన్న అతడు క్షేమంగా తిరిగి వచ్చాడని బాగా బలిసిన దూడను కోసి విందు చేస్తున్నాడు’ అని చెప్పాడు.
”ఇది విని అతనికి కోపం వచ్చింది. కనుక ఇంట్లొకి అడుగు పెట్టనని అన్నాడు. అందువల్ల అతని తండ్రి వెలుపలికి వచ్చి బ్రతిమిలాడాడు.
అతడు తండ్రితో, ‘యిదిగో నాన్నా! ఎన్నో ఏండ్లనుండి నేను బానిసలాగా పనిచేసాను. నీ ఆజ్ఞ జవదాట లేదు. ఆయినా నేను నా స్నేహితులతో విందు చేసుకోవటానికి నీవు ఒక్క చిన్న గొఱ్ఱెను కూడా ఇవ్వలేదు.
కాని, నీ ఈ కుమారుడు ఆస్థినంతా వేశ్యలకు తగలెట్టి ఇల్లు చేరుకొంటే వానికోసం బలిసిన దూడను కోస్తున్నావు!’ అని అన్నాడు.
”కాని తండ్రి అతనితో, ‘నా బాబూ! నీవెప్పుడూ నా దగ్గరే ఉంటున్నావు. కనుక నా దగ్గర ఉన్నవన్నీ నీవి.
కాని నీ ఈ తమ్ముడు చనిపోయి తిరిగి బ్రతికాడు. తప్పిపోయిన వాడు దొరికాడు. కనుక మనం ఆనందంగా పండుగ చేసుకోవాలి’ అని అన్నాడు.”
