లూకా 2
ఇది యిలా వుండగా రోమా సామ్రాజ్యమంతటా జనాభా లెక్కలు సేకరించటానికి కైసరు ఔగుస్తు చక్రవర్తి ఒక ప్రకటన జారీ చేశాడు.
కురేనియ సిరియ దేశాన్ని పాలిస్తున్న కాలంలో మొదటి సారిగా ఇలాంటి జనాభా లెక్కలు సేకరింపబడ్డాయి.
అందువల్ల ప్రతి ఒక్కరూ జాబితాలో తమ పేర్లు వ్రాయబడటానికి తమ స్వగ్రామాలకు వెళ్ళారు.
యోసేపు దావీదు వంశానికి చెందినవాడు కాబట్టి అతడు గలిలయలోని నజరేతు అనే పట్టణం నుండి యూదయ దేశంలోని దావీదు పట్టణానికి వెళ్ళాడు. దీన్ని బేత్లెహేము అని అనే వాళ్ళు.
మరియతో ఇతనికి పెళ్ళి నిశ్చయమై ఉంది. మరియ గర్భంతో ఉంది. అతడు ఆమెను తన వెంట తీసుకొని తమ పేర్లు జాబితాలో వ్రాయించుకోటానికి వెళ్ళాడు.
వాళ్ళక్కడ ఉండగా ఆమెకు ప్రసవవేదన వచ్చింది.
ఆమె మగ శిశువును ప్రసవించింది. ఈయన ఆమె మొదటి కుమారుడు. వాళ్ళకు సత్రంలో గది దొరకనందువల్ల ఆమె ఆ పసివాణ్ణి పొత్తి గుడ్డలతో చుట్టి పశువుల తొట్టిలో ఉంచింది.
ఊరు ప్రక్క పొలాల్లో ఉన్న గొఱ్ఱెల కాపరులు రాత్రివేళ తమ గొఱ్ఱెల్ని కాపలాకాస్తూ ఉన్నారు.
ఒక దేవదూత వాళ్ళకు ప్రత్యక్షమయ్యాడు. వాళ్ళ చుట్టూ దివ్యమైన వెలుగు ప్రకాశించింది. వాళ్ళు చాలా భయపడ్డారు.
ఆ దేవదూత వాళ్ళతో,
“భయపడకండి! మీకే కాక ప్రజలందరికి ఆనందం కలిగించే సువార్త తెచ్చాను.
దావీదు పట్టణంలో ఈ రోజు మీకోసం రక్షకుడు జన్మించాడు. ఆయనే మన ప్రభువు.
మీకొక గుర్తు చెబుతాను. పశువుల తొట్టిలో, పొత్తిగుడ్డలతో చుట్టబడిన ఒక పసివాడు మీకు కనిపిస్తాడు” అని అన్నాడు.
తక్షణం పరలోకంలోనుండి చాలామంది దేవదూతలు వచ్చి అక్కడున్న దేవదూతతో నిలుచొని దేవుణ్ణి స్తుతిస్తూ ఈ విధంగా అన్నారు:
”మహోన్నత లోకంలోవున్న దేవునికి మహా తేజస్సు కలుగుగాక! భూమ్మీద ఆయన ప్రేమించే ప్రజలకు శాంతి కలుగుగాక!”
దేవదూతలు వాళ్ళను వదిలి పరలోకానికి వెళ్ళి పొయ్యాక గొఱ్ఱెల కాపరులు,
“జరిగిన దాన్ని గురించి ప్రభువు మనకు చెప్పాడు. బేత్లెహేము వెళ్ళి ఇది చూసి వద్దాం”
అని మాట్లాడుకొన్నారు.
వాళ్ళు తక్షణం అక్కడికి వెళ్ళారు. మరియను, యోసేపును, తొట్టిలో పడుకొనివున్న పసివాణ్ణి, చూసారు.
ఆ బాలుణ్ణి చూసాక ఆయన్ని గురించి దేవదూత తమతో చెప్పిన విషయం అందరితో చెప్పారు.
వాళ్ళు చెప్పింది విని అంతా ఆశ్చర్యపోయారు.
కాని, మరియ యివన్నీ మనస్సులో భద్రంగా దాచుకొని వాటిని గురించి ఆలోచించేది.
గొఱ్ఱెల కాపరులు తాము విన్నవి, చూసినవి దేవదూత చెప్పినట్లు జరిగినందుకు వాటిని గురించి మాట్లాడుకొంటూ దేవుణ్ణి స్తుతిస్తూ, ఆయన తేజస్సును పొగుడుతూ తిరిగి వెళ్ళిపొయ్యారు.
ఎనిమిదవ రోజున సున్నతి చేయించి ఆ బాలునికి యేసు అని నామకరణం చేసారు. మరియ గర్భవతి కాకముందే దేవదూత ఈ పేరు మరియకు చెప్పాడు.
మోషే ధర్మశాస్త్రానుసారం మరియ, యోసేపులు పరిశుభ్రం కావలసిన సమయం వచ్చింది. వాళ్ళు ఆ బాలుణ్ణి ప్రభువుకు అర్పించటానికి యెరూషలేముకు వెళ్ళారు.
ప్రభువు యొక్క ధర్మశాస్త్రంలో,
“మొదటి మగసంతానాన్ని దేవునికి సమర్పించాలి”
అని వ్రాయబడి ఉంది.
అంతేకాక, ప్రభువు యొక్క ధర్మశాస్త్రం ఆదేశించిన విధంగా వాళ్ళు వెళ్ళి రెండు పావురాలనైనా లేక రెండు గువ్వలనైనా బలి యివ్వాలనుకొన్నారు.
ఇక్కడ యెరూషలేములో సుమెయోను అని పిలువబడే ఒక వ్యక్తివున్నాడు. ఇతడు భక్తితో నీతిగా జీవించేవాడు. ఇశ్రాయేలు ప్రజలకు దేవుడు ఎప్పుడు సహాయం చేస్తాడా అని కాచుకొని ఉండేవాడు. అతడు పవిత్రాత్మ పూర్ణుడు.
ప్రభువు వాగ్దానం చేసిన క్రీస్తును చూసే వరకు మరణించడని పవిత్రాత్మ అతనికి బయలుపర్చాడు.
పవిత్రాత్మ తన మీదికి రాగా అతడు దేవాలయంలోకి వెళ్ళాడు. అదే సమయానికి ధర్మశాస్త్రం చెప్పిన ఆచారం నెరవేర్చడానికి మరియ, యోసేపు బాలునితో సహా మందిరంలోకి వచ్చారు.
సుమెయోను ఆ బాలుణ్ణి తన చేతుల్తో ఎత్తి దేవుణ్ణి ఈ విధంగా స్తుతించడం మొదలు పెట్టాడు:
”మహా ప్రభూ! నీ మాట ప్రకారం నీ సేవకుణ్ణి శాంతంగా వెళ్ళనివ్వు.
నీవు నియమించిన రక్షకుణ్ణి కళ్ళారా చూసాను.
నీవు ఆయన్ని ప్రపంచములోని ప్రజలందరి ముందు ఎన్నుకొన్నావు!
యూదులుకాని వాళ్ళకు నీ మార్గాన్ని చూపే వెలుగు ఆయనే. నీ ఇశ్రాయేలు ప్రజల కీర్తి చిహ్నం ఆయనే!”
యేసు తల్లితండ్రులు అతడు చెప్పిన విషయాలు విని ఆశ్చర్యపడ్డారు.
ఆ తర్వాత సుమెయోను వాళ్ళను ఆశీర్వదించి యేసు తల్లియైన మరియతో ఈ విధంగా అన్నాడు:
“ఈ బాలుని కారణంగా ఎందరో ఇశ్రాయేలీయులు అభివృద్ధి చెందుతారు! మరెందరో పడిపోతారు! ఈ బాలుడు దేవుని చిహ్నం. ఈ చిహ్నాన్ని చాలా మంది ఎదిరిస్తారు.
తద్వారా మనుష్యుల మనస్సుల్లో ఉన్న రహస్యాలు బయట పడ్తాయి. ఒక కత్తి నీ గుండెను దూసుకుపోతుంది.”
ఆ మందిరంలో, “అన్న” అనే ఒక ప్రవక్త్రి కూడా ఉండేది. ఈమె పనూయేలు కుమార్తె. ఆషేరు తెగకు చెందింది. ఆమె వయస్సులో చాలా పెద్దది. పెండ్లి అయిన ఏడు సంవత్సరాలకే ఆమె వితంతువు అయింది.
అప్పటికి ఆమెకు ఎనభై నాలుగు సంవత్సరాలు. మందిరం విడిచి వెళ్ళేది కాదు. రాత్రింబగళ్ళు ప్రార్థించేది. ఉపవాసాలు చేసేది.
మరియ, యోసేపులు అక్కడ ఉండగా ఆమె వాళ్ళ దగ్గరకు వచ్చింది. దేవునికి కృతజ్ఞతలు చెప్పి యెరూషలేములో విముక్తి కొరకు ఎదురు చూస్తున్న వాళ్ళందరికి ఆ బాలుణ్ణి గురించి చెప్పింది.
ప్రభువు ధర్మశాస్త్రానుసారం చేయవలసినవన్నీ చేశాక మరియ, యోసేపులు తమ స్వగ్రామమైన గలిలయలోని నజరేతుకు తిరిగి వెళ్ళిపోయారు.
యేసు పెరిగి పెద్ద వాడయ్యాడు. బలంతోపాటు తెలివి కూడా ఆయనలో అభివృద్ధి కొనసాగింది. దేవుని అనుగ్రహం ఆయన మీద ఉంది.
ప్రతి సంవత్సరం ఆయన తల్లిదండ్రులు పస్కా పండుగకు యెరూషలేము వెళ్ళేవాళ్ళు.
కనుక ఎప్పటిలాగే అలవాటు ప్రకారం యేసుకు పన్నెండు సంవత్సరాలున్నప్పుడు వాళ్ళు పండుగ కోసం యెరూషలేముకు వెళ్ళారు.
పండుగ తర్వాత ఆయన తల్లిదండ్రులు తిరిగి తమ ఊరికి వెళ్ళటానికి ప్రమాణమయ్యారు. కాని యేసు యెరూషలేములోనే ఉండిపొయ్యాడు. తల్లిదండ్రులకు ఇది తెలియదు.
తమ గుంపులో ఉన్నాడనుకొని వాళ్ళు ఒక రోజంతా ప్రయాణం చేసారు. తమతో లేడని గ్రహించాక వాళ్ళు తమ స్నేహితులతో, బంధువులతో ఉన్నాడనుకొని వాళ్ళలో వెతకసాగారు.
ఆయన కనిపించక పోయే సరికి వాళ్ళు ఆయన్ని వెతకటానికి యెరూషలేము తిరిగి వెళ్ళారు.
మూడు రోజులు వెతికాక ఆయన వాళ్ళకు మందిరంలో కూర్చొని వాళ్ళు చెప్పినవి వింటూ, వాళ్ళను ప్రశ్నిస్తూ ఉండగా కన్పించాడు.
ఆయనలో ఉన్న గ్రహింపు శక్తికి, ఆయన సమాధానాలకు అక్కడవున్న వాళ్ళంతా ఆశ్చర్యపోయారు.
ఆయన తల్లిదండ్రులు కూడా ఆయన్ని చూసి చాలా ఆశ్చర్య పోయారు. యేసు తల్లి ఆయనతో,
“ఇలా ఎందుకు చేసావు బాబు? నేను, మీ నాన్న దిగులుపడి అన్ని చోట్లా వెతికాము!”
అని అన్నది.
యేసు,
“నా కోసం ఎందుకు వెతికా రమ్మా! నేను నా తండ్రి పనిలో ఉండాలని మీకు తెలియదా?”
అని అన్నాడు.
వాళ్ళకు ఆయన అన్న మాటలు అర్థం కాలేదు.
ఆ తర్వాత ఆయన వాళ్ళ వెంట నజరేతుకు వెళ్ళాడు. వినయ విధేయతలతో నడుచుకునే వాడు. కాని ఆయన తల్లి జరిగిన ఈ సంఘటనల్ని తన మనస్సులో ఆలోచిస్తూ ఉండేది.
యేసు జ్ఞానంలో, బలంలో, అభివృద్ధి చెందుతూ పెరగసాగాడు. దేవుని మెప్పు, ప్రజల మెప్పు సంపాదించాడు.
