లూకా సువార్త
లూకా 1
గౌరవనీయులైన థెయొఫిలాకు: మనలో జరిగిన సంఘటల్ని మొదటి నుండి కండ్లారా చూసి, దైవ సందేశాన్ని బోధించిన వాళ్ళు మనకు వాటిని అందించారు.
వీటన్నిటినీ నేను మొదట నుండి క్షుణ్ణంగా పరిశోధించాను కనుక నాకు కూడా వీటన్నిటిని క్రమపద్ధతిలో వ్రాసి మీకు అందించటం ఉత్తమమనిపిం చింది.
మీరు నేర్చు కొన్నవి నిజమని మీరు తెలుసుకోవాలనే ఉద్దేశంతో నేను ఈ గ్రంథం మీకోసం వ్రాస్తున్నాను.
హేరోదు రాజు యూదయను పాలించే కాలంలో జెకర్యా అనే ఒక యాజకుడు ఉండేవాడు. ఇతడు అబీయా అనబడే యాజక శాఖకు చెందినవాడు. ఇతని భార్య అహారోను శాఖకు చెందినది. ఆమె పేరు ఎలీసబెతు.
ఈ దంపతులు యధార్థంగా, దేవునికి ప్రీతికరంగా నుడుచుకుంటూ ప్రభువు ఆజ్ఞల్ని పాటిస్తూ ఏ అపకీర్తి లేకుండా నిష్టాపరులై జీవించే వాళ్ళు,
ఎలీసబెతు గొడ్రాలు. పైగా వాళ్ళిద్దరూ వయస్సు మళ్ళిన వాళ్ళు. వాళ్ళకు సంతానం కలుగలేదు.
తన శాఖకు చెందిన వాళ్ళు చేయవలసిన వంతు రావటంవల్ల జెకర్యా యాజక పనులు చేస్తూ ఉన్నాడు.
దేవాలయంలో దేవునికి ధూపం వేయటానికి వాడుక ప్రకారం చీట్లు వేసి జెకర్యాను ఎన్నుకున్నారు.
అతడు ధూపం వేస్తుండగా బయట సమావేశమైన భక్తులు ప్రార్థిస్తున్నారు.
ధూపవేదికకు కుడివైపున జెకర్యాకు ఒక దేవదూత ప్రత్యక్షం అయ్యాడు.
జెకర్యా అతణ్ణి చూడగానే ఉలిక్కి పడ్డాడు. అతనికి భయం వేసింది.
దేవదూత అతనితో,
“జెకర్యా భయపడకు. దేవుడు నీ ప్రార్థనలు విన్నాడు. నీ భార్య ఎలీసబెతు ఒక మగశిశువును కంటుంది. ఆ పిల్లవానికి యోహాను అని నామకరణం చెయ్యి.
ఇతని పుట్టుక వల్ల నీవు చాలా ఆనందిస్తావు. నీవేకాక ప్రజలందరూ ఆనందిస్తారు.
అతడు ఆధ్యాత్మికతతో గొప్పవాడౌతాడు. దేవుడతని గొప్పతనం చూసి ఆనందిస్తాడు. అతడు ద్రాక్షారసం కాని, లేక యితర రకములైన మద్యపానాల్ని కాని ముట్టడు. పుట్టినప్పటి నుండే అతనిలో పవిత్రాత్మ ఉంటాడు.
”ఇశ్రాయేలు ప్రజల ప్రభువైన దేవుని దగ్గరకు యితడు చాలా మంది ప్రజల్ని తీసుకు వస్తాడు.
తండ్రుల హృదయాలను పిల్లల వైపు మళ్ళించటానికి, దేవుణ్ణి నమ్మని వాళ్ళను నీతిమంతుల జ్ఞానం సంపాదించేటట్లు చెయ్యటానికి, ప్రభువు రాకకు ప్రజల్ని సిద్ధపరచటానికి ఇతడు ఏలియాలో ఉన్న ఆత్మ బలంతో ప్రభువు కన్నా ముందుగా వెళ్తాడు”
అని అన్నాడు.
జెకర్యా దేవదూతతో,
“మీరన్న విధంగా జరుగుతుందన్నదానికి నిదర్శన మేమిటి? నేను ముసలి వాణ్ణి. నా భార్యకు కూడా వయస్సు మళ్ళింది”
అని అన్నాడు.
దేవదూత ఈ విధంగా సమాధానం చెప్పాడు:
“నా పేరు గాబ్రియేలు. నేను దేవుని దూతను. నీతో మాట్లాడి నీకి సువార్త చెప్పుమని దేవుడు నన్ను పంపాడు.
జాగ్రత్త! నీవు నా మాటలు నమ్మటం లేదు కనుక మూగవాడవై పోతావు. తగిన సమయం వచ్చాక నా మాటలు నిజమౌతాయి. అంతవరకు నీకు మాటలు రావు.”
బయట ప్రజా సమూహం జెకర్యా దేవాలయంలో యింతవరకు ఎందుకున్నాడో అని ఆశ్చర్యంతో అతని కోసం కాచుకొని ఉన్నారు.
జెకర్యా వెలుపలికి వచ్చాడు. కాని వాళ్ళతో మాట్లాడలేక పోయాడు. ఏమీ మాట్లాడలేక సంజ్ఞలు చెయ్యటం వల్ల దేవాలయంలో అతనికి దివ్య దర్శనం కలిగినదని అక్కడున్న వాళ్ళు గ్రహించారు.
సేవా దినములు ముగిసాక అతడు తన యింటికి వెళ్ళిపోయాడు.
కొన్ని రోజుల తర్వాత అతని భార్య ఎలీసబెతు గర్భవతి అయింది. ఐదు నెలల దాకా ఆమె గడపదాటలేదు.
”ప్రభువు ఈ దశలో నాకీ గర్భం యిచ్చి నన్ను అనుగ్రహించాడు; నలుగురిలో నాకున్న అవమానం తొలగించాడు”
అని ఆమె అన్నది.
ఎలీసబెతు ఆరు నెలల గర్భంతో ఉంది. అప్పుడు దేవుడు గాబ్రియేలు అనే దేవదూతను గలిలయలోని నజరేతు అనే పట్టణంలో ఉన్న ఒక కన్య దగ్గరకు పంపాడు.
దావీదు వంశస్థుడైన యోసేపు అనే వ్యక్తితో ఈ కన్యకు పెళ్ళి నిశ్చయమైంది. ఈ కన్య పేరు మరియ.
ఈ దేవదూత ఆమె దగ్గరకు వెళ్ళి ఆమెతో,
“నీకు శుభం కలుగుగాక! ప్రభువు నిన్ను అనుగ్రహించాడు. ఆయన నీతో ఉన్నాడు”
అని అన్నాడు.
దేవదూత మాటలు విని మరియ కంగారు పడి ఇతని దీవెనకు అర్థమేమిటా అని ఆశ్చర్యపడింది.
ఇది చూసి దేవదూత ఆమెతో యిలా అన్నాడు:
“భయపడకు మరియా! దేవుడు నిన్ను అనుగ్రహించాడు.
నీవు గర్భం దాల్చి మగ శిశువును కంటావు. ఆయనకు యేసు అని పేరు పెట్టు.
ఆయన చాలా గొప్ప వాడై సర్వోన్నతుడైన దేవుని కుమారుడని పిలువబడతాడు. ప్రభువైన దేవుడు ఆయన పూర్వికుడైన దావీదు సింహాసనాన్ని ఆయనకు యిస్తాడు.
యాకోబు వంశానికి చెందిన వాళ్ళందర్ని ఈయన చిరకాలం పాలిస్తాడు. ఆయన రాజ్యం ఎన్నటికీ అంతరించదు.”
”నా కింకా పెండ్లి కాలేదే! ఇది ఎట్లా సాధ్యమవుతుంది?”
అని మరియ దేవదూతను అడిగింది.
ఆ దేవదూత ఈ విధంగా సమాధానం చెప్పాడు:
“పవిత్రాత్మ నీ మీదికి వచ్చునప్పుడు సర్వోన్నతుడైన దేవుని శక్తి నిన్ను ఆవరిస్తుంది. అందువలన నీకు పుట్టబోయే శిశువు పవిత్రంగా ఉంటాడు. ఆ శిశువు దేవుని కుమారుడని పిలువబడతాడు.
నీ బంధువు ఎలీసబెతు తన వృద్ధాప్యంలో తల్లి కాబోతోంది. గొడ్రాలని పిలవబడే ఆమె యిప్పుడు ఆరు నెలల గర్భంతో ఉంది.
దేవునికి సాధ్యం కానిది ఏదీ లేదు.”
మరియ,
“నేను దేవుని సేవకురాలను. మీరన్న విధంగానే జరుగనీ!”
అని సమాధానం చెప్పింది. ఆ తర్వాత దేవదూత వెళ్ళిపోయాడు.
మరియ వెంటనే యూదా పర్వత ప్రాంతం లోని ఒక గ్రామానికి వెళ్ళటానికి ప్రయాణమైంది.
ఆ గ్రామంలోనున్న జెకర్యా యింటికి వెళ్ళి ఎలీసబెతును కలుసుకొని ఆమె క్షేమ సమాచారాలు అడిగింది.
ఎలీసబెతు ఆమె మాటలు విన్న తక్షణమే, ఆమె గర్భంలో ఉన్న శిశువు గంతులు వేసాడు. ఎలీసబెతు పవిత్రాత్మతో నిండిపోయింది.
ఆమె బిగ్గరగా,
“దేవుడు ఏ స్త్రీని దీవించనంతగా నిన్ను దీవించాడు. అదే విధంగా నీ గర్భంలో నున్న శిశువు కూడా ధన్యుడు.
కాని దేవుడు నా మీద యింత దయ ఎందుకు చూపుతున్నాడు. నా ప్రభువు తల్లి నా దగ్గరకు రావటమా?
నీ మాటలు నా చెవిలో పడగానే నా గర్భంలో ఉన్న శిశువు ఆనందంతో గంతులు వేశాడు.
ప్రభువు చెప్పినట్లు జరుగుతుందని విశ్వసించావు. ధన్యురాలవు”
అని అన్నది.
మరియ ఈ విధంగా అన్నది:
”నా ఆత్మ ప్రభువును కొలిచింది. దేవుడు చేసిన ఈ మంచికి నా మనస్సు ఆనందం పొందింది. ఆయనే నా రక్షకుడు.
దీనురాల్ని నేను! ఆయన దాసీని నేను, నన్ను కరుణించాడు! ఇకనుండి అందరూ నన్ను ధన్యురాలంటారు!
దేవుడు సర్వశక్తి సంపన్నుడు. ఆయన నాకు ఎంతో మంచి చేశాడు! ఆయన నామం పవిత్రం!
తనంటే భయపడే వాళ్ళపై తరతరాలు దయ చూపుతాడు.
తన బలమైన హస్తాన్ని జాపి గర్వించే వాళ్ళను వాళ్ళ ఆలోచనల్ని అణిచి వేస్తాడు.
రాజుల్ని, వాళ్ళ సింహాసనాల నుండి దింపి వేస్తాడు. దీనులకు గొప్ప స్థానాలిస్తాడు.
పేదవాళ్ళ అవసరాలన్నీ తీరుస్తాడు. ధనవంతుల్ని వట్టి చేతుల్తో పంపేస్తాడు.
తరతరాల నుండి మన పూర్వీకులతో, అబ్రాహాముతో, అతని సంతతితో చెప్పినట్లు
దేవుని ఇష్టానుసారం జీవించిన ఇశ్రాయేలు ప్రజలకు సహాయం చేశాడు. మరవకుండా వాళ్ళపై దయ చూపాడు.”
మరియ ఎలీసబెతు యింట్లో మూడు నెలలుండి, ఆ తర్వాత యింటికి తిరిగి వెళ్ళిపోయింది.
ఎలీసబేతుకు నెలలు నిండి మగశిశువును ప్రసవించింది.
బంధువులు మరియు ఇరుగు పొరుగు వాళ్ళు ప్రభువు ఆమెను కనికరించినందుకు ఆనందించారు.
ఎనిమిదవ రోజు వాళ్ళు పిల్లవానికి సున్నతి చేయటానికి వచ్చి అతనికి జెకర్యా అని అతని తండ్రి పేరే పెట్టబోయారు.
కాని తల్లి వారిస్తూ,
“ఆ పేరు వద్దు! యోహాను అని పేరు పెట్టండి”
అని అన్నది.
వాళ్ళు,
“మీ బంధువుల్లో ఆ పేరున్న వాళ్ళు ఎవ్వరూ లేరే?”
అని అన్నారు.
ఆ పిల్లవాని తండ్రికి సంజ్ఞలు చేసి అతడే పేరు పెట్టదలచాడో అని అడిగారు.
అతడు వ్రాయటానికి ఒక పలక నివ్వమని అడిగి దానిపై, “అతనికి యోహాను అని పేరు పెట్టండి” అని వ్రాసాడు. ఇది చూసి అంతా ఆశ్చర్యపోయారు.
వెంటనే అతని నోరు, నాలుక కదిలి బాగైపోయింది. అతడు దేవుణ్ణి స్తుతిస్తూ మాట్లాడటం మొదలు పెట్టాడు.
ఇరుగు పొరుగు వాళ్ళలో భక్తి, భయమూ నిండుకుపొయ్యాయి. యూదయ పర్వత ప్రాంతమంతా ఈ వార్త వ్యాపించింది.
ఈ విషయం విన్న ప్రతి ఒక్కరూ ఆశ్చర్యపడి,
“ఈ పసివాడు ఎంతగొప్పవాడౌతాడో కదా!”
అని అన్నారు. ఆ బాలునికి ప్రభువు హస్తం తోడుగా ఉంది.
ఆ బాలుని తండ్రి జెకర్యా పవిత్రాత్మతో నింపబడి దేవుని సందేశాన్ని ఈ విధంగా చెప్పాడు:
”తన ప్రజలకు స్వేచ్ఛ కలిగించి, రక్షించ వచ్చిన ప్రభువును స్తుతించండి! ఇశ్రాయేలు ప్రజల దేవుణ్ణి స్తుతించండి!
మహాశక్తిగల రక్షకుణ్ణి తన సేవకుడైన దావీదు వంశం నుండి మనకోసం పంపాడు.
గతంలో మహాత్ములైన ప్రవక్తల ద్వారా ఈ విషయం చెప్పాడు.
దేవుడు శత్రువుల బారినుండి, మనలను ద్వేషించేవారినుండి మనల్ని రక్షిస్తాడు.
మన తండ్రులను, తాత ముత్తాతలను కరుణిస్తానన్నాడు. పవిత్రమైన ఒడంబడిక మరిచి పోనన్నాడు!
శత్రువుల బారినుండి రక్షిస్తానని మన తండ్రి అబ్రాహాముతో ప్రమాణం చేశాడు.
మనం ఏ భయం లేకుండా తనను సేవించాలి.
జీవితాంతం పవిత్రంగా, ధర్మంగా, తన కోసం జీవించాలని ఆయన ఉద్దేశ్యం!
”ఓ శిశువా! నీవు సర్వోన్నతుని ప్రవక్తవని పిలువబడతావు! ప్రభువు కన్నా ముందు వెళ్ళి ప్రభువు రాకకు మార్గం వేస్తావు!
పాపక్షమాపణ ద్వారా రక్షణ కలుగుతుందన్న జ్ఞానాన్ని ఆయన ప్రజలకు బోధిస్తావు!
”మన దేవుడు తన కనికరంవల్ల పరలోకం నుండి ఒక నీతిసూర్యుణ్ణి పంపించి,
మరణమనే చీకటి నీడలో నివసించే మనపై ప్రకాశించునట్లు చేసి మనల్ని శాంతి మార్గంలో నడిపిస్తాడు!”
ఆ బాలుడు పెరిగి పెద్దవాడై ఆత్మలో బలం పొందాడు. ఇశ్రాయేలు ప్రజలకు బోధించే సమయం వచ్చే దాకా యోహాను ఎడారుల్లో జీవించాడు.
