లూకా 12
అంతలో వేలమంది ప్రజలు సమావేశమవటం వలన ఒకళ్ళనొకళ్ళు త్రోసు కోవటం మొదలు పెట్టారు. యేసు మొదట తన శిష్యులతో మాట్లాడుతూ ఈ విధంగా అన్నాడు:
“పరిసయ్యుల ప్రభావానికి గురికాకుండా జాగ్రత్తపడండి.
బయట పడకుండా ఏదీ దాగివుండదు. దాచబడింది ఏదీ బహిరంగం కాకుండా పోదు.
చీకట్లో మాట్లాడుకున్న మాటలు అందరికీ వినిపిస్తాయి. గది తలుపులు వేసుకొని రహస్యంగా మాట్లాడుకున్న విషయాలు ఇంటి కప్పుల మీదినుండి ప్రకటింపబడతాయి.
”మిత్రులారా! నేను చెబుతున్నది వినండి: ఈ శరీరాన్ని చంపేవాళ్ళను చూసి భయపడకండి. దాన్ని చంపాక వాళ్ళేమీ చెయ్యలేరు.
ఎవరికి భయపడాలో నేను చెబుతున్నాను. శరీరం చనిపోయాక మిమ్మల్ని నరకంలో పారవేయటానికి అధికారమున్న వానికి భయపడండి! ఔను, ఆయనకు భయపడుమని చెబుతున్నాను.
”రెండు కాసులకు ఐదు పిచ్చుకలు అమ్ముడు పోతాయి కదా! అయినా, ఒక్క పిచ్చుకనైనా దేవుడు మరచిపోలేదు.
మీ తల మీద ఎన్ని వెంట్రుకలు ఉన్నాయో కూడా దేవునికి తెలుసు. పిచ్చుకలకన్నా మీ విలువ ఎక్కువే! కనుక భయపడకండి.
”బహిరంగంగా నన్ను అంగీకరించిన వాణ్ణి మనుష్యకుమారుడు దేవదూతల సమక్షంలో అంగీకరిస్తాడని నేను చెబుతున్నాను.
కాని ప్రజల సమక్షంలో నన్ను కాదన్న వాణ్ణి మనుష్యకుమారుడు దేవుని సమక్షంలో కాదంటాడు.
”మనుష్యకుమారుణ్ణి దూషించిన వాణ్ణి దేవుడు క్షమించవచ్చునేమో కాని పవిత్రాత్మను దూషించినవాణ్ణి దేవుడు క్షమించడు.
”సమాజమందిరాల ముందు, లేక పాలకుల ముందు, లేక అధికారుల ముందు మిమ్మల్ని నిలబెడితే ఏ విధంగా మాట్లాడాలో, నిర్దోషులని ఏ విధంగా ఋజువు చేసుకోవాలో చింతించకండి.
మీరు ఏమి మాట్లాడాలో అప్పుడు పవిత్రాత్మ మీకు చెబుతాడు.”
ప్రజల నుండి ఒకడు,
“అయ్యా! నా సోదరుణ్ణి ఆస్తి పంచిపెట్టమని చెప్పండి”
అని అన్నాడు.
యేసు,
“నన్ను మీ న్యాయాధిపతిగా లేక మీ మధ్యవర్తిగా ఎవరు నియమించారు?”
అన్నాడు.
ఆ తర్వాత వాళ్ళతో,
“జాగ్రత్త! అత్యాసలకు పోకండి. మానవుని జీవితం అతడు ఎంత ఎక్కువ కూడబెట్టాడన్న దానిపై ఆధారపడి ఉండదు”
అని యేసు అన్నాడు.
ఆయన వాళ్ళకు ఈ ఉపమానం చెప్పాడు:
“ఒక ధనికుడు ఉండేవాడు. అతని పొలంలో బాగాపంట పండింది.
అతడు ‘నేనేం చేయాలి? నా దగ్గర ఈ ధాన్యం దాచటానికి స్థలం లేదే’ అని తన మనస్సులో ఆలోచించసాగాడు.
”‘ఆ! ఇలా చేస్తాను. నా ధాన్యపు కొట్టుల్ని పడగొట్టి యింకా పెద్దవి కట్టిస్తాను. వాటిలో నా ధాన్యాన్ని, వస్తువుల్ని దాస్తాను’ అని అనుకొన్నాడు. ఆ తర్వాత అతడు, తనతో
‘అదృష్టవంతుడివి, సంవత్సరాలదాకా సరిపోయే వస్తువుల్ని కూడబెట్టుకున్నావు. ఇక జీవితాన్ని సుఖంగా గడుపు. తిను, త్రాగు, ఆనందించు’ అని చెప్పుకుంటానని అనుకొన్నాడు.
”కాని దేవుడు అతనితో, ‘మూర్ఖుడా! ఈ రాత్రే నీ ప్రాణం పోతుంది. అప్పుడు నీవు నీకోసం దాచుకొన్నవి ఎవరు అనుభవిస్తారు?’ అని అడిగాడు.
”ఐహిక సంపదల్ని కూడబెట్టుకొని, ఆధ్యాత్మిక సంపదల్ని నిర్లక్ష్యం చేసినవాని గతి అదే విధంగా ఉంటుంది.”
ఈ విధంగా చెప్పి యేసు తన శిష్యులతో ఇలా అన్నాడు:
“అందువల్ల నేను చెప్పేదేమిటంటే జీవించటానికి ఏమి తినాలి? మీ దేహాలకు ఏ దుస్తులు ధరించాలి? అని చింతించకండి.
మీ జీవితం ఆహారాని కన్నా ముఖ్యమైనది. దేహం దుస్తులకన్నా విలువైనది.
పక్షుల్ని చూడండి. అవి విత్తనాలు నాటవు. పంటకోయవు. వాటిదగ్గర ఎలాంటి ధాన్యపు కొట్లు లేవు. దేవుడు వాటికి ఆహారం చూపిస్తున్నాడు. మీరాపక్షుల కన్నా విలువైన వాళ్ళు.
చింతించి తన జీవితాన్ని ఒక గంట పొడిగించగల వాళ్ళు మీలో ఎవరైనా ఉన్నారా?
మీరింత చిన్న విషయం సాధించ లేనప్పుడు మిగతా వాటిని గురించి ఎందుకు చింతిస్తున్నారు?
”పువ్వులు ఏ విధంగా పెరుగుతున్నాయో గమనించండి. అవి పని చేయవు. దారం వడకవు. నేను చెప్పేదేమిటంటే ఖరీదైన దుస్తులు వేసుకొనే సొలొమోను రాజుకూడా ఏ ఒక్క పువ్వుతో సరితూగలేడు.
మీలో కొంతకూడా విశ్వాసం లేదు. ఎందుకు? ఈ రోజు ఉండి, రేపు అగ్నిలో కాలిపోయే గడ్డిని దేవుడు అంత అందంగా అలంకరించాడు కదా! మరి మిమ్మల్నెంత అందంగా అలంకరిస్తాడో ఆలోచించండి.
”అందువల్ల ఏమి తినాలి, ఏమి త్రాగాలి అని ప్రాకులాడకండి. వాటిని గురించి చింతించకండి.
ప్రపంచం లోవున్న ప్రతి ఒక్కడూ వాటికోసం ప్రాకులాడుతాడు. మీ తండ్రికి మీకేవి అవసరమో తెలుసు.
ఆయన రాజ్యాన్ని, నీతిని సంపాదించుకోండి. అప్పుడు దేవుడు మీకు యివి కూడా యిస్తాడు.
”మీరు అమాయకమైన చిన్న మందలాంటి వాళ్ళు. కాని భయపడకండి. మీ తండ్రి తన రాజ్యాన్ని మీకు ఆనందంగా ఇస్తాడు.
మీ ఆస్థి అమ్మి పేదవాళ్ళకు దానం చెయ్యండి. పాతబడని డబ్బుల సంచి సిద్దం చేసుకోండి. మీ ధనాన్ని పరలోకంలో దాచండి. అక్కడ అది తరగదు. దొంగలు దాన్ని ముట్టలేరు. ఆ సంపదకు చెదలు పట్టవు.
మీ ధనమున్న చోటే మీ మనస్సు కూడా ఉంటుంది.
”మీ నడికట్టుతో నడుముకు చుట్టి, దీపాలు వెలిగించి సిద్దంగా ఉండండి.
పెళ్ళి విందుకు వెళ్ళి యింటికి వస్తున్న యజమాని కోసం కాచుకొని ఉండే సేవకుల్లా ఉండండి. అలా చేస్తే యజమాని వచ్చి తలుపు తట్టిన వెంటనే అతనికోసం మీరు తలుపు తీయకలుగుతారు.
యజమాని వచ్చినప్పుడు మెలుకువతో ఉన్న సేవకులు ధన్యులు. ఇది నిజం. యజమాని వచ్చి తానే నడుము బిగించుకొని స్వయంగా సేవ చేస్తాడు. సేవకుల్ని కూర్చోబెట్టి వాళ్ళకు వడ్డించటానికి సిద్ధమౌతాడు.
అతడు ఏ అర్థరాత్రికో లేక తెల్లవారుఝామునో వచ్చినప్పుడు అతని కోసం సిద్దంగావున్న సేవకులు ధన్యులు. వాళ్ళకు శుభం కలుగుతుంది.
”కాని యిది అర్థంచేసుకోండి. దొంగ ఏ ఘడియలో వస్తాడో యింటి యజమానికి తెలిస్తే అతడు తన యింట్లోకి దొంగల్ని రానివ్వడు.
మీరు కూడా సిద్ధంగా వుండండి. ఎందుకంటే మనుష్య కుమారుడు మీరు అనుకోని సమయంలో వస్తాడు.”
పేతురు,
“ప్రభూ! మీరీ ఉపమానం మాకోసం చెబుతున్నారా లేక అందరి కోసమా?”
అని అడిగాడు.
ప్రభువు ఈ విధంగా సమాధానం చెప్పాడు:
“తెలివిగల ఉత్తమ సేవకుడు ఎవడు? ఆ యజమాని తిరిగి వచ్చినప్పుడు తాను విశ్వసించగల వాణ్ణి, తెలివి గలవాణ్ణి తన యితర సేవకులకు సరియైన ఆహారం ఇవ్వటానికి వాళ్ళపై అధికారిగా నియమిస్తాడు.
ఆ యజమాని వచ్చినప్పుడు, అతడు చెప్పిన విధంగా నడుచుకొన్న సేవకుడు ధన్యుడు.
ఇది నిజం. ఆ యజమాని అతణ్ణి తన ఆస్థికంతటికి అధికారిగా నియమిస్తాడు.
”కాని ఒకవేళ ఆ సేవకుడు తనలో తాను, ‘నా యజమాని త్వరలో రాడు’ అని అనుకొని తన క్రింద పనిచేసేవాళ్ళను ఆడా మగా అనే భేదం లేకుండా కొట్టి, తిని త్రాగటం మొదలు పెడతాడనుకోండి.
యజమాని ఆ సేవకుడు ఎదురుచూడని రోజున అనుకోని సమయంలో వచ్చి ఆ సేవకుణ్ణి నరికించి భక్తిహీనుల గుంపులో చేరుస్తాడు.
”తన యజమాని మనస్సు తెలిసి కూడా, అతని యిష్టానుసారం పని చెయ్యని సేవకుడికి ఎక్కువ దెబ్బలు తగులుతాయి.
కాని తెలియక శిక్షార్హమైన పనులు చేసిన వాడికి తక్కువ దెబ్బలు తగులుతాయి. దేవుడు తాను ఎక్కువగా యిచ్చిన వాళ్ళనుండి ఎక్కువ కోరుతాడు. ఎక్కువ అప్పగించినవాళ్ళ నుండి యిచ్చిన దానికన్నా ఎక్కువ ఆశిస్తాడు.
”నేను ఈ భూమ్మీద అగ్ని వేయడానికి వచ్చాను. ఆ అగ్ని యిదివరకే రగిలి ఉండాలని ఆశించాను.
కాని నేను పొందవలసిన బాప్తిస్మము ఉంది. అది జరిగే వరకు నాకీ వేదన తప్పదు.
శాంతిని కలుగ జేయుటకు నేనీ భూమ్మీదికి వచ్చాననుకొంటున్నారా? కాదు. దీన్ని విభజించటానికి వచ్చాను.
ఇప్పటి నుండి ఒక కుటుంబంలో ఐదుగురు ఉంటే, వాళ్ళు విడిపోయి, ముగ్గురు ఒకవైపుంటే ఇద్దరొకవైపు: యిద్దరొక వైపుంటే ముగ్గురొక వైపు చేరి పోట్లాడుతారు.
తండ్రి కుమారునితో, కుమారుడు తండ్రితో, తల్లి కూతురుతో, కూతురు తల్లితో, అత్త కోడలితో, కోడలు అత్తతో పోట్లాడుతారు.”
యేసు అక్కడున్న ప్రజలతో,
“మీరు పడమరన మేఘాలు కమ్ముకోవటం చూసిన వెంటనే, ‘వర్షం కురుస్తుంది’ అని అంటారు.
దక్షిణం నుండి గాలివీయగానే, ‘వేడి ఎక్కువౌతుంది’ అని అంటారు. మీరన్నట్లే జరుగుతుంది.
కాని మీరు వంచకులు. భూమివైపు, ఆకాశం వైపు చూసి ఏమి జరుగబోతుందో చెప్పగలరు. కాని ప్రస్తుతం జరుగుతున్న దాన్ని చూసి ఏమి జరుగబోతుందో ఎందుకు చెప్పలేరు?
”ఏది న్యాయమో స్వయంగా మీరే నిర్ణయించండి.
మీ ప్రతి వాదితో కలిసి న్యాయాధిపతి దగ్గరకు వెళ్ళటానికి ముందు దారి మీద ఉన్నప్పుడే అతనితో రాజీ పడటానికి గట్టిగా ప్రయత్నించండి. అలా చెయ్యకపోతే అతడు మిమ్మల్ని న్యాయధిపతి ముందుకు లాగవచ్చు. ఆ న్యాయాధిపతి మిమ్మల్ని భటులకు అప్పగించవచ్చు. ఆ భటులు మిమ్మల్ని కారాగారంలో వేయవచ్చు.
నేను చెప్పేది వినండి. మీ దగ్గర ఉన్న చివరి పైసా చెల్లించే దాకా మీరు బయటపడరు.”
