లూకా 22
పులవకుండా రొట్టెలు చేసే పండుగ దగ్గరకు వచ్చింది. దాన్ని “పస్కా” అనే వాళ్ళు.
ప్రజల్లో ఉన్న విశ్వాసం చూసి ప్రధాన యాజకులు, శాస్త్రులు భయపడి పోయారు. వాళ్ళు ఏదో ఒక విధంగా యేసును చంపాలని ప్రయత్నం చేయసాగారు.
పన్నెండు మందిలో ఒకడైన ఇస్కరియోతు అనబడే యూదాలో సాతాను ప్రవేశించాడు.
యూదా ప్రధాన యాజకులను, ముఖ్య ద్వార పాలకుల్ని కలుసుకొని తాను ఏవిధంగా యేసును వాళ్ళకప్పగించగలడో చర్చించాడు.
యూదా చెప్పింది విని ప్రధాన యాజకులు ఆనందించారు. యేసును అప్పగిస్తే అతనికి కొంత డబ్బు యిస్తామని వాళ్ళు చెప్పారు.
అతడు దానికి అంగీకరించి ప్రజలు లేనప్పుడు యేసును వాళ్ళకప్పగించాలనుకొని మంచి సమయం కోసం ఎదురు చూడసాగాడు.
పులవకుండా రొట్టెలు చేసే పండుగ వచ్చింది. ఆ రోజు పస్కా గొఱ్ఱె పిల్లను బలి ఇచ్చేవాళ్ళు.
యేసు పేతురు, యోహానులతో,
“వెళ్ళి పస్కా పండుగ భోజనం సిద్ధం చెయ్యండి”
అని చెప్పాడు.
వాళ్ళు,
“ఎక్కడ సిద్ధం చెయ్యమంటారు?”
అని అడిగారు.
ఆయన,
“మీరు పట్టణంలోకి ప్రవేశిస్తుంటే నీళ్ళ కడవ ఎత్తుకొని వెళ్తున్న వాడొకడు కనిపిస్తాడు. అతణ్ణి అనుసరించి అతడు ఏ యింట్లోకి వెళ్తాడో ఆ యింట్లోకి వెళ్ళండి.
ఆ యింటి యజమానితో, ‘మా బోధకుడు తన శిష్యులతో కలిసి పస్కా భోజనం చెయ్యాలి. కనుక అతిథులుండే గది ఎక్కడుందో మాకు చూపండి’ అని అతనితో అనండి.
అతడు మీకు మేడ మీద ఉన్న ఒక విశాలమైన గది చూపిస్తాడు. ఆ గదిలో అన్ని సౌకర్యాలు ఉంటాయి. పస్కా భోజనం అక్కడ తయారు చెయ్యండి”
అని అన్నాడు.
వాళ్ళు వెళ్ళి, అన్నీ యేసు చెప్పిన విధంగా ఉండటం గమనించారు. అక్కడ వాళ్ళు పస్కా పండుగ భోజనం తయారు చేసారు.
భోజనం చేసే సమయం దగ్గరకు వచ్చింది. యేసు, ఆయన అపొస్తలులు భోజనానికి కూర్చున్నారు.
ఆయన వాళ్ళతో,
“నేను చనిపోకముందే మీతో కలిసి ఈ పస్కా భోజనము చెయ్యాలని ఎంతో ఆశ పడ్డాను.
ఎందుకంటే దేవుని రాజ్యంలో ఈ పస్కా భోజనమునకు ఉన్న నిజమైన అర్థం నెరవేరుతుంది. అంతవరకు ఈ భోజనం మళ్ళీ చెయ్యను”
అని అన్నాడు.
ఆయన గిన్నె తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పి,
“ఇది తీసుకొని మీ మధ్య పంచుకొండి.
ఎందుకంటే దేవుని రాజ్యం వచ్చేవరకు నేను ద్రాక్షతో చేసిన ఈ పానీయం మళ్ళీ త్రాగనని మీతో చెబుతున్నాను”
అని అన్నాడు.
ఆ తర్వాత ఒక రొట్టె తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పి దాన్ని త్రుంచి వాళ్ళకిస్తూ,
“ఇది నా శరీరం. మీకోసం యివ్వబడింది. నా జ్ఞాపకార్థం యిది చెయ్యండి”
అని అన్నాడు.
అదే విధంగా భోజనం అయ్యాక ఆయన పాత్రను తీసుకొని,
“ఇది నా రక్తంతో చేసిన క్రొత్త నిబంధన. నేను ఈ రక్తాన్ని మీకోసం చిందిస్తున్నాను.
”నాకు ద్రోహం చేయబోతున్నవాడు నాతో యిక్కడ భోజనానికి కూర్చొని ఉన్నాడు.
దేవుడు నిర్ణయించినట్లు మనుష్యకుమారుడు మరణించబోతున్నాడు. ఆయనకు ద్రోహం చేసిన వానికి శిక్ష తప్పదు”
అని అన్నాడు.
వాళ్ళు తమలో,
“ఎవరీపని చేస్తారా?”
అని పరస్పరం ప్రశ్నించుకొన్నారు.
ఆ తర్వాత వాళ్ళలో,
“ఎవరు గొప్ప”
అన్న విషయంపై వాదన
యేసు వాళ్ళతో,
“యూదులుకాని వాళ్ళను, వాళ్ళ రాజులు క్రూరంగా పాలిస్తారు. అధికారంలో ఉన్నవాళ్ళు తమను పొగడమని ప్రజల్ని ఒత్తిడి చేస్తారు.
కాని మీరు అలా ఉండకూడదు. మీలో అందరికన్నా గొప్పవాడు అందరికన్నా చిన్నవానిలా మెలగాలి. నాయకుడు సేవకునిలా ఉండాలి.
ఎవరు గొప్ప? భోజనానికి కూర్చొన్నవాడా లేక భోజనం వడ్డించేవాడా? భోజనానికి కూర్చొన్న వాడేకదా! కాని నేను మీ సేవకునిలా ఉంటున్నాను.
”మీరు నా కష్టసమయాల్లో నా వెంట ఉన్నవాళ్ళు.
కనుక నా తండ్రి నాకు రాజ్యాన్ని అప్పగించి నట్లు నేను మీకు రాజ్యాన్ని అప్పగిస్తాను.
అప్పుడు మీరు నా రాజ్యంలో నాతో కలిసి కూర్చొని తింటారు. సింహాసనాలపై కూర్చుని పండ్రెండు వంశాల వారిపై తీర్పు చేస్తారు.
”సీమోనూ! సీమోనూ! మిమ్మల్ని గోధుమలు చెరిగినట్లు చెరిగి పరీక్షించటానికి సైతాను అనుమతి పొందాడు.
కాని సీమోనూ! నీలో ఉన్న విశ్వాసం సన్నగిల్లరాదని నేను ప్రార్థించాను. నీ విశ్వాసం మళ్ళీ బలపడినప్పుడు నీ సోదరుల విశ్వాసాన్ని గట్టిపరుచు”
అని అన్నాడు.
కాని సీమోను,
“ప్రభూ! మీ వెంట కారాగారానికి రమ్మన్నా, చనిపొమ్మన్నా సిద్ధమే!”
అని సమాధానం చెప్పాడు.
యేసు,
“పేతురూ! నేను చెప్పేది విను. ఈ రోజు కోడి కూయక ముందే నేనెవరినో నీకు తెలియదని మూడు సార్లంటావు”
అని అన్నాడు.
ఆ తర్వాత యేసు,
“నేను మిమ్మల్ని డబ్బు దాచుకొనే సంచీ, చేతి సంచీ, చెప్పుల జోళ్ళూ లేకుండా పంపినప్పుడు మీ అవసరాలు తీరలేదా?”
అని అడిగాడు.
“తీరాయి”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు వాళ్ళతో,
“ఇప్పుడు మీ దగ్గర డబ్బులు దాచుకొనే సంచి ఉంటే దాన్ని మీ వెంట తీసుకెళ్ళండి. మీ దగ్గర కత్తి లేకుంటే మీ వస్త్రాన్ని అమ్మి కత్తి కొనండి.
లేఖనాల్లో, ‘అతడు నేరస్థునిగా పరిగణింపబడ్డాడు’ అని వ్రాయబడి ఉంది. అది నా విషయంలో నిజమౌతుంది. ఔను! అది యిప్పుడు నా విషయంలో నిజమౌతుంది!”
అని అన్నాడు.
శిష్యులు ఆయనతో,
“ఇదిగో ప్రభూ! యిక్కడ రెండు కత్తులున్నాయి”
అని అన్నారు.
“ఆ విషయం ఇక చాలించండి”
అని ఆయన అన్నాడు.
”అలవాటు ప్రకారం యేసు ఒలీవల కొండ మీదికి వెళ్ళటానికి బయలుదేరాడు. ఆయన శిష్యులు ఆయన్ని అనుసరించారు.
అక్కడికి చేరుకొన్నాక వాళ్ళతో, మీరు శోధనలో పడకుండ ఉండటానికి ప్రార్థించాలి”
అని అన్నాడు.
ఆయన వాళ్ళనుండి రాయి విసిరినంత దూరం వెళ్ళి, మోకరిల్లి ఈ విధంగా ప్రార్థించాడు:
”తండ్రీ! నీకిష్టమైతే ఈ గిన్నె నా నుండి తీసివెయ్యి. కాని నెరవేరవలసింది నా యిచ్ఛ కాదు: నీది.”
అప్పుడు ఒక దేవదూత పరలోకంలో నుండి వచ్చి ఆయనకు శక్తినివ్వటానికి ప్రత్యక్షమైనాడు.
ఆయన ఆవేదనతో యింకా తీవ్రంగా దేవుణ్ణి ప్రార్థించాడు. నేలమీద పడ్తున్న ఆయన చెమట చుక్కలు రక్తపు చుక్కల్లా ఉన్నాయి.
ప్రార్థించటం ముగించాక ఆయన తన శిష్యుల దగ్గరకు వెళ్ళాడు. దుఃఖంవల్ల అలసిపోయి వాళ్ళు నిద్రిస్తూ ఉన్నారు.
వాళ్ళతో,
“ఎందుకు పడుకున్నారు? లేచి మీరు శోధింపబడకూడదని ప్రార్థించండి”
అని అన్నాడు.
ఆయనింకా మాట్లాడుతుండగా ప్రజల గుంపు ఒకటి అక్కడికి వచ్చింది. పన్నెండుమందిలో ఒకడైన యూదా అన్నవాడు అందరి కన్నా ముందు ఉన్నాడు. వాడు యేసును ముద్దు పెట్టుకోవటానికి ఆయన దగ్గరకు వెళ్ళాడు.
కాని యేసు వానితో,
“యూదా! ముద్దు పెట్టుకొని దేవుని కుమారునికి ద్రోహం చెయ్యాలని నీ ఉద్దేశ్యమా?”
అని అడిగాడు.
యేసు శిష్యులు జరుగబోయే సంఘటనను గ్రహించారు. వాళ్ళు,
“ప్రభూ! మా కత్తులతో వాళ్ళను నరకమంటారా?”
అని అడిగారు.
ఇంతలో ఆయన శిష్యుల్లో ఒకడు తన కత్తి దూసి ప్రధానయాజకుని సేవకుని యొక్క కుడిచెవి నరికి వేశాడు.
యేసు,
“ఆపండి”
అని అంటూ ఆ సేవకుని చెవి తాకి అతనికి నయం చేశాడు.
ఆ తర్వాత యేసు తనను బంధించటానికి వచ్చిన ప్రధానయాజకులతో, మందిరం యొక్క ముఖ్య ద్వారపాలకులతో, పెద్దలతో ఈ విధంగా అన్నాడు:
“నేనొక దొంగనైనట్లు మీరు కత్తులతో, కర్రలతో రావలసిన అవసరమేమొచ్చింది?
నేను మీతోపాటు ప్రతిరోజు ఆలయంలో ఉన్నాను. కాని మీరు అప్పుడు నన్ను బంధించలేదు. ఇది మీ ఘడియ. సైతాను శక్తులు రాజ్యం చేస్తున్న ఘడియ.”
యేసును బంధించి ప్రధాన యాజకుని యింటికి తీసుకొని వెళ్ళారు. పేతురు కొంత దూరంలో ఉండి వాళ్ళను అనుసరించాడు.
వాళ్ళు పెరటి మధ్య చలిమంటలు వేసి చుట్టూరా కూర్చొన్నారు. పేతురు వచ్చి వాళ్ళతో సహా కూర్చున్నాడు.
ఒక పనిపిల్ల ఆ మంటల వెలుతురులో పేతురు అక్కడ కూర్చుని ఉండటం గమనించింది. దగ్గరకు వచ్చి అతణ్ణి చూస్తూ,
“ఇతడు కూడా యేసుతో ఉన్నాడు”
అని అనింది.
కాని పేతురు అది నిజంకాదంటూ,
“ఆయనెవరో నాకు తెలియదు అమ్మాయి!”
అని అన్నాడు.
కొంత సేపయ్యాక మరొకడు అతణ్ణి చూసి,
“నీవు కూడా వాళ్ళలో ఒకడివి”
అని అన్నాడు.
“నేను వాళ్ళలో ఒకణ్ణి కాదు”
అని సమాధానం చెప్పాడు.
ఒక గంట తర్వాత యింకొకడు,
“ఇతడు గలిలయ దేశస్థుడు. కనుక తప్పక అతనితో ఉన్నవాడే!”
అని అన్నాడు.
”అయ్యా! మీరేం మాట్లాడుతున్నారో నాకు తెలియదు”
అని పేతురు సమాధానం చెప్పాడు. అతడీ మాటలంటుండగానే కోడి కూసింది.
ప్రభువు అటువైపు మళ్ళీ సూటిగా పేతురు వైపు చూశాడు. అప్పుడు ప్రభువు,
“ఈ రోజు కోడి కూయక ముందే నేనెవరినో తెలియదని మూడుసార్లంటావు”
అని అన్న మాటలు పేతురుకు జ్ఞాపకం వచ్చాయి.
పేతురు బయటకు వెళ్ళి భోరున ఏడ్చాడు.
యేసును కాపలా కాస్తున్న వాళ్ళు ఆయన్ని హేళన చేస్తూ కొట్టటం మొదలు పెట్టారు. ఆయన కళ్ళకు బట్టకట్టి, “నిన్నెవరు కొట్టారో దివ్యదృష్టితో చూసి చెప్పు!” అని ఆయన్ని కవ్వించి అడిగారు.
అవమానిస్తూ ఎన్నెన్నో మాటలు అన్నారు.
సూర్యోదయం కాగానే యూదుల పెద్దలు, ప్రధాన యాజకులు, శాస్త్రులు సమావేశమయ్యారు. వాళ్ళు యేసును మహాసభ ముందుకు పిలుచుకు వచ్చారు.
మహాసభ సభ్యులు,
“నీవు క్రీస్తువైనట్లైతే మాతో చెప్పు”
అని అన్నారు. యేసు,
“నేను చెబితే మీరు నమ్మరు.
నేను అడిగితే మీరు చెప్పరు.
కాని యిప్పటినుండి మనుష్య కుమారుడు సర్వశక్తిసంపన్నుడైన దేవుని యొక్క కుడివైపున కూర్చుంటాడు”
అని సమాధానం చెప్పాడు.
వాళ్ళు,
“నీవు దేవుని కుమారునివా?”
అని అడిగారు. ఆయన,
“మీరన్నది నిజం”
అని అన్నాడు.
ఆ తదుపరి వాళ్ళు,
“మనకిక ఇతర సాక్ష్యాలు ఎందుకు? స్వయంగా అతని నోటినుండే విన్నాము”
అని అన్నారు.
