లూకా 14
ఒక విశ్రాంతి రోజు యేసు పరిసయ్యుల అధికారులలో ఒకని ఇంటికి భోజనానికి వెళ్ళాడు. వాళ్ళు ఆయన్ని జాగ్రత్తగా గమనిస్తూ ఉన్నారు.
దేహమంతా నీరొచ్చిన ఒక వ్యక్తి యేసు ముందు కొచ్చాడు.
యేసు శాస్త్రుల్ని, పరిసయ్యుల్ని,
“విశ్రాంతి రోజు నయం చెయ్యటం శాస్త్ర సమ్మతమా? కాదా?”
అని అడిగాడు.
వాళ్ళు దానికి సమాధానం చెప్పలేదు. యేసు ఆ రోగి మీద తన చేతులుంచి నయం చేసి పంపాడు.
ఆ తర్వాత,
“మీ కుమారుడో లేక మీ ఎద్దు విశ్రాంతి రోజు బావిలో పడితే మీరు వెంటనే పైకి లాగి రక్షించరా?”
అని అడిగాడు.
దానికి వాళ్ళు సమాధానం చెప్పలేక పోయారు.
విందులకు వచ్చిన అతిథులు గౌరవ స్థానం ఆక్రమించుట గమనించి యేసు వాళ్ళకు ఈ ఉపమానం చెప్పాడు:
”మీరు పెళ్ళి విందుకు ఆహ్వానింపబడినప్పుడు, మీకన్నా ముఖ్యమైన అతిథులు ఆహ్వానించబడి ఉండవచ్చు. కనుక ముందు స్థానాల్లో కూర్చోకండి.
అలాచేస్తే ఆ యింకొక వ్యక్తిని ఆహ్వానించిన వాడు వచ్చి నీతో ‘ఈ స్థలం యితనికి యివ్వు’ అని అంటాడు. నీవు అవమానం పొంది చివరన ఉన్న స్థలంలో కూర్చోవలసి వస్తుంది.
”అందువల్ల నిన్ను ఆహ్వానించినప్పుడు చివరన ఉన్న స్థలంలో కూర్చో. అలా చేస్తే నిన్ను ఆహ్వానించిన వ్యక్తి నీ దగ్గరకు వచ్చి ‘మిత్రమా! ముందుకు వచ్చి మంచి స్థలంలో కూర్చో’ అని అంటాడు. అప్పుడు అక్కడున్న వాళ్ళలో నీ గౌరవం పెరుగుతుంది.
ఎందుకంటే ఉన్నత స్థానాన్ని ఆక్రమించినవాడు అల్ప స్థానానికి దించబడతాడు. తనంతట తాను అల్ప స్థానాన్ని ఆక్రమించినవాడు ఉన్నత స్థానానికి ఎత్తబడతాడు.”
అప్పుడు యేసు తన అతిథితో,
“భోజనానికి లేక విందుకు ఆహ్వానించదలచినప్పుడు మీ స్నేహితుల్ని కాని, మీ సోదరుల్ని కాని, మీ బంధువుల్ని కాని ధనికులైన మీ ఇరుగు పొరుగు వాళ్ళను కాని ఆహ్వానించకండి. అలా చేస్తే మిమ్మల్ని కూడా వాళ్ళు ఆహ్వానిస్తారు. అప్పుడు వాళ్ళ రుణం తీరిపోతుంది.
కనుక మీరు విందు చేసినప్పుడు పేదవాళ్ళను, వికలాంగులను, కుంటివాళ్ళను, గ్రుడ్డివాళ్ళను ఆహ్వానించండి.
వాళ్ళు మీ రుణం తీర్చలేరు. కనుక మీరు ధన్యులౌతారు. ఎందుకంటే మంచి వాళ్ళు బ్రతికి వచ్చినప్పుడు దేవుడు మీరు చేసిన మంచి పనికి మంచి బహుమతి నిస్తాడు”
అని అన్నాడు.
భోజనానికి కూర్చున్న వాళ్ళలో ఒకడు యిది విని యేసుతో,
“దేవుని రాజ్యంలో జరిగే విందులో పాల్గొన్నవాడు ధన్యుడు”
అని అన్నాడు.
యేసు యిలా చెప్పాడు:
“ఒకడు పెద్ద విందు చేయదలచి చాలా మందిని ఆహ్వానించాడు.
వంటలు సిద్ధమయ్యాక తాను ఆహ్వానించిన వాళ్ళ దగ్గరకు తన సేవకుణ్ణి పంపి ‘రండి! అంతా సిద్ధం’ అని చెప్పమన్నాడు.
కాని అందరూ ఒకే రీతిగా సాకులు చెప్పారు. మొదటివాడు ‘నేను పొలం కొన్నాను, వెళ్ళి తప్పకుండా దాన్ని చూడాలి; నన్ను క్షమించు’ అని అన్నాడు.
ఇంకొకడు ‘నేను ఐదు జతల ఎద్దులు కొన్నాను. వెళ్ళి అవి ఏ విధంగా పనిచేస్తాయో చూడాలి, నన్ను క్షమించుము’ అని అన్నాడు.
మరొకడు ‘నేను ఈ రోజే పెళ్ళి చేసుకున్నాను కనుక రాలేను’ అని అన్నాడు.
”ఆ సేవకుడు తిరిగి వచ్చి జరిగినదంతా తన యజమానితో చెప్పాడు. అతనికి కోపం వచ్చి తన సేవకునితో, ‘వెంటనే పట్టణంలో ఉన్న అన్ని వీధుల్లోకి వెళ్ళి పేదవాళ్ళను, వికలాంగులను, గ్రుడ్డివాళ్ళను, కుంటివాళ్ళను పిలిచుకురా!’ అని అన్నాడు.
”ఆ సేవకుడు మళ్ళీవచ్చి, ‘అయ్యా! మీరు చెప్పినట్లు చేసాను. కాని భోజనశాలలు ఇంకా నిండలేదు’ అని అన్నాడు.
అప్పుడు ఆ యజమాని తన సేవకునితో ‘ఊరి బయటనున్న రహదారులకు, పొలాలకు వెళ్ళి అక్కడి వాళ్ళను తప్పక రమ్మనమని చెప్పు. వాళ్ళతో నా యిల్లంతా నిండి పోవాలి.
నేను చెప్పేదేమిటంటే నేనిదివరకు పిలిచిన వాళ్ళలో ఒక్కడు కూడా నా విందు రుచి చూడడు’ అని అన్నాడు.”
ప్రజలు గుంపులు గుంపులుగా యేసుతో ప్రయాణం చేస్తూవున్నారు. యేసు వాళ్ళ వైపు తిరిగి,
”నాతో వచ్చి, తన తల్లి తండ్రులకన్నా, తన భార్యకన్నా, తన సంతానానికన్నా, తన తోబుట్టువులకన్నా, చివరకు తన ప్రాణానికన్నా నన్ను ఎక్కువగా ప్రేమించలేనివాడు నా శిష్యుడు కాలేడు.
అంతేకాక తన సిలువను మోసికొని నన్ను అనుసరించనివాడు నా శిష్యుడు కాలేడు.
”గోపురం కట్టాలనుకొన్నవాడు కూర్చొని దానికి ఎంత వ్యయమౌతుందో అంచనా వేయడా? తన దగ్గర కావలసినంత డబ్బు ఉందో లేదో చూసుకోడా?
పునాదులు వేసాక దాన్ని పూర్తి చెయ్యలేక పోతే చూసిన వాళ్ళంతా ‘ఇతడు కట్టటం మొదలెట్టాడు కాని పూర్తి చెయ్యలేక పోయాడు’ అని అతణ్ణి హేళన చేస్తారు.
”అంతేకాక ఒక రాజు మరొక రాజుతో యుద్ధం చెయ్యటానికి వెళ్తాడనుకోండి. అతడు శాంతంగా కూర్చొని తన పదివేల సైన్యంతో యుద్దం చేయబోతున్న ఇరవై వేల సైన్యాన్ని ఎదిరించగలనా లేదా అని ఆలోచించడా?
యుద్ధం చేయలేనని అనుకుంటే సైన్యాలు దూరంగా ఉన్నప్పుడే తన రాయబారుల్ని పంపి సంధి చేసుకొంటాడు.
”అదే విధంగా మీరు కూడా జాగ్రత్తగా ఆలోచించండి. మీరు మీకున్న వాటిని వదిలివేయకుంటే నా శిష్యులు కాలేరు.
”ఉప్పు మంచిదే, కాని దానిలో ఉన్న ఉప్పు గుణం పోతే దాన్ని మళ్ళీ ఉప్పుగా ఎట్లా చెయ్యగలము?
అది పెంట కుప్పుకు పనికి రాదు. పొలానికి పనికి రాదు. దాన్ని పారవేయవలసి వస్తుంది.
“చెప్పిన వాటిని జాగ్రత్తగా గమనించండి”
అని అన్నాడు.
