లూకా 18
నిరంతరం ప్రార్థిస్తూ ఉండాలని, నిరుత్సాహం చెందరాదని, బోధించటానికి యేసు తన శిష్యులకు ఈ ఉపమానం చెప్పాడు:
”ఒక గ్రామంలో ఒక న్యాయాధిపతి ఉండేవాడు. అతనికి దేవుడంటే భయంకాని, ప్రజలు తనని గురించి ఏమనుకొంటారనే భీతికాని లేకుండెను.
అదే గ్రామంలో ఒక వితంతువు ఉండేది. ఆమె ఆ న్యాయాధిపతి దగ్గరకు ప్రతిరోజు వచ్చి ‘నాకు ఒకడు అన్యాయం చేశాడు. నాకు న్యాయం చేకూర్చండి’ అని అడుగుతూ ఉండేది.
చాలా కాలం అతడు ఆమె మాటలు పట్టించుకోలేదు. కాని చివరకు ‘నాకు దేవుడంటే భయంకాని, ప్రజలంటే భీతికాని లేదు.
కాని ఈ వితంతువు వచ్చి నన్ను విసిగిస్తోంది. కాబట్టి ఈమె మళ్ళీ మళ్ళీ నా దగ్గరకు రాకుండ ఈమెకు న్యాయం జరిగేలా చూస్తాను’ అని తన మనస్సులో అనుకున్నాడు.”
ఇలా చెప్పి ప్రభువు,
“ఆ నీతి నియమం లేని న్యాయాధిపతి అనుకొన్న మాటలు విన్నారు కదా!
మరి దేవుడు తనను రాత్రింబగళ్ళు ప్రార్థించే తన వాళ్ళకు న్యాయం చేకూర్చకుండా ఉంటాడా? వాళ్ళకు న్యాయం చెయ్యటంలో ఆలస్యం చేస్తాడా!
ఆయన వాళ్ళకు వెంటనే న్యాయం చేకూరుస్తాడని నేను చెబుతున్నాను. కాని మనుష్యకుమారుడు వచ్చినప్పుడు ఈ ప్రపంచంలోని ప్రజలలో విశ్వాసాన్ని కనుగొంటాడా?”
అని అన్నాడు.
తాము మాత్రమే నీతిమంతులమని అనుకొని యితర్లను చిన్నచూపు చూసేవాళ్ళకు యేసు ఈ ఉపమానం చెప్పాడు:
”ఇద్దరు మనుష్యులు మందిరానికి వెళ్ళారు. ఒకడు పరిసయ్యుడు, ఒకడు పన్నులు వసూలు చేసేవాడు.
పరిసయ్యుడు ఒక ప్రక్కనిలుచొని ఈ విధంగా ప్రార్థించటం మొదలు పెట్టాడు: ‘ప్రభూ! నేను యితరుల్లా, అంటే మోసగాళ్ళల్లా, దుర్మార్గుల్లా, వ్యభిచారుల్లా ఉండనందుకు నీకు కృతజ్ఞుణ్ణి. ఈ పన్నులు సేకరించేవానిలా నేను ఉండనందుకు కూడా కృతజ్ఞుణ్ణి.
నేను వారానికి రెండుసార్లు ఉపవాసాలు చేస్తాను. నా సంపదలో పదవవంతు దేవుని పేరిట యిస్తాను.’
”ఆ పన్నులు సేకరించేవాడు మరొక ప్రక్క నిలుచొని ఆకాశం వైపు కూడా చూడటానికి ధైర్యము లేక గుండెలు బాదుకుంటూ, ‘దేవుడా! నేనొక పాపిని, నాపై దయచూపు’ అని అన్నాడు.
దేవుని దృష్టిలో పరిసయ్యునికి మారుగా ఇతడు నీతిమంతుడనిపించుకొని ఇంటికి వెళ్ళాడు. ఎందుకంటే గొప్పలు చెప్పుకొన్నవాడు అణచబడతాడు. అణుకువతో ఉన్నవాడు గొప్ప స్థానానికి ఎత్తబడతాడు.”
యేసు వారిని తాకాలని ప్రజలు చిన్న పిల్లల్ని ఆయన దగ్గరకు పిలుచుకు వచ్చారు. శిష్యులు యిది చూసి ప్రజల్ని వారించారు.
కాని, యేసు ఆ చిన్న పిల్లల్ని తన దగ్గరకు పిలుస్తూ,
“చిన్న పిల్లల్ని నా దగ్గరకు రానివ్వండి. వాళ్ళను ఆపకండి. దేవుని రాజ్యం వాళ్ళలాంటి వారిదే.
యిది నిజం. దేవుని రాజ్యాన్ని చిన్న పిల్లల్లా అంగీరించనివాడు ఆందులోకి ప్రవేశించలేడు”
అని అన్నాడు.
ఒక యూదుల నాయకుడు యేసును,
“బోధకుడా! మీరు మంచివాళ్ళు. నేను అనంత జీవితం పొందాలంటే ఏమి చెయ్యాలి?”
అని అడిగాడు.
”నేను మంచివాణ్ణని ఎందుకంటున్నావు? దేవుడు తప్ప మరెవ్వరూ మంచివాళ్ళు కాదు.
నీకు దేవుని ఆజ్ఞలు తెలుసు కదా: ‘వ్యభిచారం చెయ్యరాదు, హత్య చెయ్యరాదు. దొంగతనము చెయ్యరాదు. దొంగ సాక్ష్యాలు చెప్పరాదు. తల్లి తండ్రుల్ని గౌరవించవలెను’” అని యేసు సమాధానం చెప్పాడు.
”నేను చిన్ననాటినుండి ఈ నియమాలు పాటిస్తూనేవున్నాను”
అని ఆ యూదుల పెద్ద అన్నాడు.
ఇది విని యేసు అతనితో,
“నీలో యింకొక లోపం ఉంది. నీ దగ్గరున్నవన్నీ అమ్మేసి పేదవాళ్ళకు దానం చెయ్యి. అది నీకు పరలోకంలో సంపద అవుతుంది. ఆ తదుపరి నన్ను అనుసరించు”
అని అన్నాడు.
ఆ యూదుల పెద్ద చాలా ధనవంతుడు. అందువల్ల యిది విని అతనికి చాలా దుఃఖం కలిగింది.
యేసు అతడు దుఃఖపడటం చూసి,
“ధనవంతులు దేవుని రాజ్యంలో ప్రవేశించటం చాలా కష్టం.
ధనవంతుడు దేవుని రాజ్యంలోకి ప్రవేశించటంకన్నా ఒంటె సూది రంధ్రం ద్వారా వెళ్ళటం సులభం”
అని అన్నాడు.
ఇది విని వాళ్ళు,
“మరి ఎవరు రక్షింపబడుతారు?”
అని అడిగారు.
”మానవునికి సాధ్యంకానిది దేవునికి సాధ్యమౌతుంది”
అని యేసు అన్నాడు.
పేతురు,
“మిమ్మల్ని అనుసరించటానికి మాకున్నవన్నీ వదిలివేసాము”
అని అన్నాడు.
యేసు,
“ఇది నిజం. దేవుని రాజ్యం కొరకు తన యింటిని, భార్యను, సోదరుల్ని, తల్లితండ్రుల్ని, సంతానాన్ని వదిలినవాడు ఏ మాత్రం నష్టపోడు.
ఇప్పుడు ఎన్నోరెట్లు ఫలం పొందటమే కాకుండా మున్ముందు అనంత జీవితం పొందుతాడు.”
అని అన్నాడు.
యేసు పన్నెండుమందిని ప్రక్కకు పిలుచుకు వెళ్ళి,
“మనం యెరూషలేము వెళ్ళాలి. మనుష్యకుమారుణ్ణి గురించి ప్రవక్తలు వ్రాసినవన్నీ నిజం కాబోతున్నాయి.
ఆయన యూదులుకాని వాళ్ళకు అప్పగింపబడతాడు. వాళ్ళాయన్ని హేళన చేస్తారు. అవమానిస్తారు, ఆయనపై ఉమ్మి వేస్తారు,
కొరడా దెబ్బలు కొడతారు. చివరకు చంపివేస్తారు. మూడవ రోజు ఆయన బ్రతికి వస్తాడు”
అని అన్నాడు.
శిష్యులకు ఆయన చెప్పింది ఏ మాత్రం అర్థం కాలేదు. ఆయన చెప్పిన దానిలో గూఢార్థం ఉంది. కాని వాళ్ళకది బోధపడలేదు.
యేసు యెరికో పట్టణాన్ని సమీపిస్తున్నాడు. అదే సమయానికి ఒక గ్రుడ్డివాడు దారిప్రక్కన భిక్షమెత్తుకుంటూ కూర్చొని ఉన్నాడు.
అతడు ప్రజల గుంపు వెళ్తుండటం గమనించి ఏమి జరుగుతోందని అడిగాడు.
వాళ్ళు,
“నజరేతు నివాసి యేసు ఈ దారిలో వెళ్తున్నాడు”
అని చెప్పారు.
ఆ గ్రుడ్డివాడు బిగ్గరగా,
“యేసూ! దావీదు కుమారుడా! నామీద దయ చూపు!”
అని అన్నాడు.
ముందున్న వాళ్ళు అతణ్ణి గద్దిస్తూ నోరు మూసుకోమని చెప్పారు. కాని, అతడు యింకా బిగ్గరగా,
“దావీదు కుమారుడా! నా మీద దయ చూపు”
అని అన్నాడు.
యేసు ఆగి ఆ గ్రుడ్డివాణ్ణి తన దగ్గరకు పిలుచుకురమ్మని ఆజ్ఞాపించాడు. అతడు దగ్గరకు రాగానే యేసు అతణ్ణి
”ఏమి కావాలి?”
అని అడిగాడు.
“ప్రభూ! నాకు దృష్టి కావాలి!”
అని గ్రుడ్డివాడు సమాధానం చెప్పాడు.
యేసు,
“నీకు దృష్టి కలగాలి! నీవు విశ్వసించావు కనుక నీకు దృష్టి కలిగింది”
అని అన్నాడు.
వెంటనే అతడు చూడగలిగాడు. ఆ గ్రుడ్డివాడు దేవుణ్ణి స్తుతిస్తూ యేసును అనుసరించాడు. ప్రజలందరూ యిది చూసి వారుకూడా దేవుణ్ణి స్తుతించారు.
