లూకా 5
ఒక రోజు యేసు గెన్నేసరెతు సరస్సు ప్రక్కన నిలబడి దైవసందేశం ఉపదేశిస్తున్నాడు. ప్రజలు ఆయన ఉపదేశం వినటానికి త్రోసుకుంటూ ఆయన చుట్టూ చేరారు.
యేసు సరస్సు ప్రక్కన రెండు పడవలుండటం చూశాడు. బెస్తవాళ్ళు పడవలు దిగి ఆ ప్రక్కనే తమ వలలు కడుక్కుంటున్నారు.
యేసు సీమోను అనే వ్యక్తికి చెందిన పడవనెక్కి పడవను ఒడ్డునుండి కొంతదూరం తీసుకొని వెళ్ళమన్నాడు. ఆ తర్వాత ఆయన ఆ పడవలో కూర్చొని ప్రజలకు బోధించటం మొదలు పెట్టాడు.
ఆయన మాట్లాడటం ముగించాక సీమోనుతో,
“పడవను నీళ్ళు లోతుగా ఉన్న చోటికి పోనిచ్చి వలవేయండి. మీకు చేపలు దొరకుతాయి”
అని అన్నాడు.
సీమోను,
“అయ్యా! మేము రాత్రంతా చాలా కష్టపడి పనిచేసినా చేపలు పట్టలేక పోయాము. అయినా మీరు చెబుతున్నారు కాబట్టి మేము వేస్తాము”
అని అన్నాడు.
వాళ్ళు, ఆయన చెప్పినట్లు చేసి ఎన్నో చేపలు పట్టారు. ఆ బరువుకు వలలు చినగటం మొదలు పెట్టాయి.
కాబట్టి ప్రక్క పడవలో ఉన్న తమతోటి పని వాళ్ళను వచ్చి తమకు సహాయం చెయ్యమని అడిగారు. వాళ్ళు వచ్చి ఆ రెండు పడవల్ని పూర్తిగా చేపల్తో నింపారు. ఆ బరువుకు వాళ్ళ పడవలు మునగసాగాయి.
సీమోను పేతురు యిది చూసి యేసు కాళ్ళపైపడి,
“నేనొక పాపిని. వెళ్ళిపొండి ప్రభూ!”
అని అన్నాడు.
అతడు, అతనితో ఉన్న వాళ్ళు తాము పట్టిన చేపలు చూసి ఆశ్చర్యపోయారు.
వీళ్ళే కాక జెబెదయ కుమారులు యాకోబు, యోహానులు కూడా ఆశ్చర్యపోయారు. వీళ్లు సీమోను భాగస్థులు. యేసు సీమోనుతో,
“చింతించకు. ఇప్పటి నుండి నువ్వు మనుష్యుల్ని పడ్తావు!”
అని అన్నాడు.
వాళ్ళు పడవలు ఒడ్డుకు చేర్చి అన్నీ వదిలేసి ఆయన్ని అనుసరించారు.
యేసు ఒక గ్రామంలో ఉండగా ఒళ్ళంతా కుష్టురోగం ఉన్న వాడు ఆయన్ని చూడాలని వచ్చాడు. యేసును చూడగానే ఆయన కాళ్ల ముందు సాష్టాంగ పడి,
“ప్రభూ! మీరు దయ తలిస్తే నాకు నయం చెయ్యగలరు!”
అని వేడుకొన్నాడు.
యేసు,
“నీకు నయం చేస్తాను!”
అని అంటూ తన చేయి జాపి అతణ్ణి తాకాడు. వెంటనే కుష్టురోగం అతణ్ణి వదిలి పోయింది.
ఆ తర్వాత యేసు,
“ఈ విషయం ఎవ్వరికీ చెప్పవద్దు. కాని వెళ్ళి యాజకునికి చూపు! మోషే ఆజ్ఞాపించిన కానుకను అర్పించు. నీకు నయమైపోయిందని నిరూపించుకో!”
అని ఆజ్ఞాపించాడు.
కాని యేసును గురించి యింకా చాలా మందికి తెలిసిపోయింది. ఆయన బోధనలు వినటానికి, తమరోగాలు నయం చేసుకోవటానికి ప్రజలు గుంపులు గుంపులుగా వచ్చారు.
కాని యేసు ప్రార్థించటానికి అరణ్య ప్రాంతానికి వెళ్ళాడు.
ఒక రోజు ఆయన బోధిస్తుండగా పరిసయ్యులు, శాస్త్రులు అక్కడ కూర్చొని ఉన్నారు. వీళ్ళు గలిలయలోని పల్లెల నుండి, యూదయ, యెరూషలేము పట్టణాల నుండి వచ్చిన వాళ్ళు. రోగులకు నయం చేసే శక్తి యేసులో ఉంది.
కొంతమంది ఒక పక్షవాత రోగిని ఒక మంచం మీద మోసుకొని వచ్చారు. అతణ్ణి యేసు ముందు ఉంచాలని, యేసు ఉన్న యింట్లోకి తీసుకువెళ్ళటానికి ప్రయత్నించారు.
కాని ప్రజాసమూహం అధికముగా ఉండటం వల్ల అలా చెయ్యటం వీలుకాలేదు. వాళ్ళు ఇంటి మీదికి వెళ్ళి పైకప్పు ద్వారా ఆ రోగిని మంచంతో సహా యేసు ముందు దించారు. యేసు ప్రజల మధ్య ఉన్నాడు.
ఆయన వాళ్ళ విశ్వాసం చూసి,
“మిత్రమా, నీ పాపాలు క్షమించాను!”
అని అన్నాడు.
పరిసయ్యులు, శాస్త్రులు మనస్సులో,
“భక్తి హీనునిగా మాట్లాడుతున్నాడే? వీడెవడు? దేవుడు తప్ప యితరులెవరు పాపాలు క్షమించగలరు?”
అని అనుకున్నారు.
వాళ్ళేమనుకుంటున్నారో యేసుకు తెలిసి పోయింది. ఆయన,
“మీరు మీ మనస్సులో అలా ఎందుకాలోచిస్తున్నారు?
‘నీ పాపాలు క్షమించాను’ అని అనటం తేలికా? లేదా ‘లేచి నడు’ అని అనటం తేలికా?
కాని మనుష్యకుమారునికి ఈ భూమ్మీద పాపాలు క్షమించటానికి అధికారముందని మీరు గ్రహించాలి”
అని అంటూ ఆ పక్షవాత రోగితో,
“నేను చెబుతున్నాను; లేచి నీ మంచం తీసుకొని యింటికి వెళ్ళు!”
అని అన్నాడు.
ఆ పక్షవాత రోగి వెంటనే అందరి ముందు లేచి తానిదివరకు పడుకున్న మంచమును తీసుకొని దేవుణ్ణి స్తుతిస్తూ యింటికి వెళ్ళిపోయాడు.
అక్కడున్న వాళ్ళంతా దిగ్భ్రాంతి చెంది దేవుణ్ణి స్తుతించటం మొదలు పెట్టారు. వాళ్ళు భయంతో,
“ఈ రోజు మనం అనుకోని గొప్ప సంఘటన చూసాము”
అని అన్నారు.
తర్వాత యేసు అక్కడి నుండి వెళ్ళి పోయాడు. లేవి అనే ఒక పన్నులు సేకరించే గుమాస్తా, పన్నులు సేకరిస్తూ ఒక గదిలో కూర్చొని ఉన్నాడు. యేసు అతణ్ణి చూసి,
“నా వెంటరా!”
అని అతనితో అన్నాడు.
లేవి లేచి అన్నీవదిలి యేసును అనుసరించాడు.
ఆ తర్వాత లేవి తన యింట్లో యేసు కోసం ఒక పెద్ద విందు చేశాడు. చాలా మంది పన్నులు వసూలు చేసేవాళ్ళు, ఇతర్లు ఆయనతో కలసి భోజనం చేస్తూఉన్నారు.
పరిసయ్యులు, వాళ్ళ గుంపుకు చెందిన శాస్త్రులు యేసు అనుచరులతో,
“మీరు పన్నులు సేకరించే వాళ్ళతో, పాపులతో కలిసి ఎందుకు తింటారు?”
అని విమర్శిస్తూ అడిగారు.
యేసు,
“ఆరోగ్యంగా ఉన్న వాళ్ళకు వైద్యుని అవసరం ఉండదు. అనారోగ్యంగా ఉన్న వాళ్ళకు వైద్యుని అవసరం ఉంటుంది.
నేను నీతిమంతుల్ని పిలిచి, వాళ్ళకు మారుమనస్సు పొందుమని చెప్పటానికి రాలేదు. పాపుల కోసం వచ్చాను”
అని సమాధానం చెప్పాడు.
వాళ్ళు,
“యోహాను శిష్యులు ఎప్పుడూ ఉపవాసాలు, ప్రార్థనలు చేస్తూ ఉంటారు. పరిసయ్యులు కూడా అదేవిధంగా చేస్తూ ఉంటారు. కాని మీ వాళ్ళు తింటూ త్రాగుతూ ఉంటారు”
అని యేసుతో అన్నారు.
యేసు,
“పెళ్ళి కుమారుని అతిథులు పెళ్ళి కుమారునితో ఉన్నప్పుడు ఉపవాసం చేస్తారా?
కాని పెళ్ళి కుమారుణ్ణి వాళ్ళనుండి తీసుకు వెళ్ళే సమయం వస్తుంది. అప్పుడు వాళ్ళు ఉపవాసం చేస్తారు”
అని అన్నాడు.
యేసు వాళ్ళకు ఈ ఉపమానం కూడా చెప్పాడు:
“క్రొత్త బట్టను చింపి పాత బట్టకు ఎవ్వరూ అతుకులు వెయ్యరు. అలా వేస్తే క్రొత్త బట్ట పాత బట్టను చింపివేస్తుంది. పైగా క్రొత్తబట్ట నుండి చింపిన గుడ్డ పాతబట్టకు సరిగ్గా అతకదు.
అదేవిధంగా క్రొత్త ద్రాక్షారసాన్ని పాత తిత్తిలో ఎవ్వరూ నింపరు. అలా చేస్తే క్రొత్త రసం తిత్తిని చింపుతుంది. ద్రాక్షారసం కారి పోతుంది. తిత్తి కూడా నాశనమౌతుంది.
అలా చెయ్యరాదు. క్రొత్త ద్రాక్షారసం క్రొత్త తిత్తిలోనే పొయ్యాలి.
పాత ద్రాక్షారసం త్రాగిన వాడు క్రొత్త ద్రాక్షారసాన్ని కోరడు. అతడు, ‘పాతది బాగుంది’ అని అంటాడు.”
