లూకా 9
యేసు తన పన్నెండు మంది శిష్యుల్ని సమావేశ పరిచి దయ్యాల్ని పారద్రోలటానికి, రోగాలను నయం చేయటానికి వాళ్ళకు శక్తి, అధికారము ఇచ్చాడు.
వాళ్ళను ప్రపంచంలోకి పంపుతూ దేవుని రాజ్యాన్ని గురించి ప్రకటించుమని, రోగాలున్న వాళ్ళకు నయం చెయ్యమని వాళ్ళతో చెప్పాడు.
వాళ్ళతో,
“ప్రయాణం చేస్తున్నప్పుడు మీ వెంట చేతి కర్రకాని, సంచికాని, ఆహారంకాని, ధనంకాని, మారు దుస్తులు కాని, యితర వస్తువులు కాని తీసుకు వెళ్ళకండి.
ఒక యింటికి వెళ్తే ఆ గ్రామం వదిలే దాకా ఆ యిల్లు విడిచి వెళ్ళకండి.
ప్రజలు మీకు స్వాగతం ఇవ్వకుంటే ఆ ఊరు వదిలి వెళ్ళే ముందు వాళ్ళు చేసిన పొరపాటు చూపటానికి మీ కాలి ధూళి దులపండి”
అని అన్నాడు.
ఆ తర్వాత వాళ్ళు బయలు దేరి ప్రతి గ్రామానికి వెళ్ళారు. ప్రతిచోటా దైవ సందేశాన్ని ప్రకటించారు. రోగాలున్న వాళ్ళకు నయం చేసారు.
సామంతరాజైన హేరోదు జరుగుతున్న వాటిని గురించి విని చాలా కంగారు పడ్డాడు. యోహాను బ్రతికి వచ్చాడని కొందరన్నారు.
ఏలీయా కనిపించాడని కొందరన్నారు. మరికొందరు పూర్వకాలం నాటి ప్రవక్తల్లో ఒకడు బ్రతికి వచ్చాడని అన్నారు.
కాని హేరోదు,
“నేను యోహాను తల నరికించాను కదా. మరి ఎవర్ని గురించి వింటున్నాను?”
అని మనస్సులో అనుకొన్నాడు. హేరోదు యేసును చూడాలని ఆతృత పడ్డాడు.
అపొస్తలులు తిరిగి వచ్చి తాము చేసినవన్నీ యేసుతో చెప్పారు. ఆ తర్వాత యేసు అపొస్తలులను ప్రజలకు దూరంగా బేత్సయిదా అనే పట్టణానికి తన వెంట తీసుకు వెళ్ళాడు.
ప్రజలకు ఈ విషయం తెలిసింది. వాళ్ళు యేసును చూడటానికి అక్కడికి కూడా వెళ్ళారు. ఆయన వాళ్ళను ఆహ్వానించి దేవుని రాజ్యాన్ని గురించి చెప్పి రోగాలున్న వాళ్ళకు నయం చేశాడు.
సూర్యాస్తమయమౌతుండగా ఆయన వద్దకు పన్నెండు మంది అపొస్తలులు వచ్చి,
“మనం ఏ మూలో ఉన్నాం. ప్రజల్ని వెళ్ళమనండి. చుట్టూ ఉన్న పల్లెలకు, గ్రామాలకు వెళ్ళి ఆహారము, విశ్రమించటానికి స్థలం చూసుకొంటారు”
అని అన్నారు.
యేసు వాళ్ళతో,
“వాళ్ళు తినటానికి మీరేదైనా ఆహారం ఇవ్వండి”
అని అన్నాడు. వాళ్ళు,
“మా దగ్గర అయిదు రొట్టెలు, రెండు చేపలు మాత్రమే ఉన్నాయి. మేము వెళ్ళి వీళ్ళందరికోసం ఆహారం కోనుక్కు రావాలని మీ ఉద్దేశ్యమా?”
అని అన్నారు.
సుమారు ఐదువేలమంది పురుషులు అక్కడ ఉన్నారు. కాని యేసు తన శిష్యులతో,
“పంక్తికి యాభైమంది చొప్పున వాళ్ళను కూర్చో బెట్టండి”
అని అన్నాడు.
శిష్యులు ఆయన చెప్పినట్లు చేసారు. వచ్చిన వాళ్ళందరూ కూర్చున్నారు.
యేసు ఆ ఐదు రొట్టెలు, రెండు చేపలు తీసుకొని ఆకాశం వైపు చూసి, దేవునికి కృతజ్ఞత చెప్పి వాటిని భాగాలు చేశాడు. వాటిని తన శిష్యులకిచ్చి ప్రజలకు పంచమన్నాడు.
అందరూ కడుపు నిండుగా తిన్నారు. ఆ తర్వాత శిష్యులు మిగిలిన ఆహారాన్ని పండ్రెండు గంపల నిండా నింపారు.
ఒకరోజు యేసు ఏకాంతంగా ప్రార్థిస్తూ ఉన్నాడు. ఆయన శిష్యులు ఆయన దగ్గరకు వచ్చారు. ఆయన ప్రార్థించటం ముగించాక వాళ్ళతో,
“ప్రజలు నేను ఎవర్నని అంటున్నారు?”
అని అడిగాడు.
వాళ్ళు,
“కొందరు బాప్తిస్మము నిచ్చే యోహాను అని అంటున్నారు. మరికొందరు పూర్వకాలం నాటి ప్రవక్త బ్రతికి వచ్చాడు అని అంటున్నారు”
అని సమాధానం చెప్పారు.
”మీ సంగతేమిటి? మీరేమంటారు?”
అని ఆయన అడిగాడు. పేతురు,
“మీరు దేవుడు పంపిన క్రీస్తు”
అని సమాధానం చెప్పాడు.
”ఈ విషయం ఎవ్వరికీ చెప్పవద్దు”
అని యేసు ఖండితంగా చెప్పాడు.
ఆయన వాళ్ళతో,
“మనుష్య కుమారుడు ఎన్నో కష్టాలు అనుభవిస్తాడు. పెద్దలు, ప్రధాన యాజకులు, శాస్త్రులు ఆయన్ని తిరస్కరిస్తారు. ఆయన చంపబడి మూడవ రోజున బ్రతికింపబడతాడు”
అని అన్నాడు.
ఆ తర్వాత వాళ్ళతో ఈ విధంగా అన్నాడు:
“నా వెంట రావాలనుకొన్నవాడు తన కోరికల్ని చంపుకొని, తన సిలువను ప్రతిరోజు మోసుకొంటూ నన్ను అనుసరించాలి.
తన ప్రాణాన్ని రక్షించుకోవాలనుకొన్నవాడు దాన్ని పోగొట్టుకొంటాడు. కాని నా కోసం తన ప్రాణాన్ని పోగొట్టుకొనువాడు దాన్ని రక్షించుకొంటాడు.
ప్రపంచాన్నంతా జయించి తనను పోగొట్టుకొని, తన జీవితాన్ని నాశనం చేసుకొంటే దానివల్ల కలిగే లాభమేమిటి?
నన్ను, నా సందేశాన్ని అంగీకరించటానికి సిగ్గుపడిన వాళ్ళ విషయంలో, మనుష్యకుమారుడు తన తేజస్సుతో, తండ్రి తేజస్సుతో, పవిత్రమైన దేవదూతల తేజస్సుతో వచ్చినప్పుడు సిగ్గుపడతాడు.
ఇది నిజం. ఇక్కడ నిలుచున్న వాళ్ళలో కొందరు దేవుని రాజ్యాన్ని చూడకుండా మరణించరు.”
ఈ విధంగా చెప్పిన ఎనిమిది రోజులకు పేతురు, యోహాను, యాకోబును తన వెంట తీసుకొని ఒక కొండ మీదికి యేసు ప్రార్థించటానికి వెళ్ళాడు.
ఆయన ప్రార్థిస్తుండగా ఆయన ముఖతేజస్సు మారింది. ఆయన దుస్తులు తెల్లగా ప్రకాశించటం మొదలు పెట్టాయి.
అకస్మాత్తుగా యిద్దరు వ్యక్తులు తేజస్సుతో యేసు ముందు ప్రత్యక్షమై ఆయనతో మాట్లాడటం మొదలు పెట్టారు. వాళ్ళు మోషే, ఏలీయాలు.
యెరూషలేములో నెరవేర్చబడనున్న దైవేచ్ఛను గురించి, అంటే ఆయన మరణాన్ని గురించి, మాట్లాడారు.
పేతురు, అతని వెంటనున్న వాళ్ళు మంచి నిద్రమత్తులో ఉన్నారు. వాళ్ళకు మెలకువ వచ్చింది. వాళ్ళు లేచి యేసు తేజస్సును, ఆయనతో నిలుచొని ఉన్న ఆ యిద్దరి పురుషుల తేజస్సును చూసారు.
మోషే, ఏలీయాలు వెళ్తుండగా పేతురు యేసుతో,
“ప్రభూ! మనము యిక్కడ ఉండటం మంచిది. మీకొకటి, మోషేకొకటి, ఏలీయా కొకటి మూడు పర్ణశాలలు వేయమంటారా?”
అని అడిగాడు. పరిస్థితి అర్థం చేసుకోకుండా అతడు ఈ మాటలు అన్నాడు.
పేతురు ఈ మాట అంటుడగానే ఒక మేఘం వచ్చి వాళ్ళను కప్పివేసింది. వాళ్ళను ఆ మేఘం కప్పివేస్తుండగా పేతురుకు, అతనితో ఉన్న వాళ్ళకు భయం వేసింది.
ఆ మేఘం నుండి ఒక స్వరం,
“ఈయన నా ప్రియ కుమారుడు, నేను ఎన్నుకొన్నవాడు. ఆయన చెప్పినట్లు చెయ్యండి”
అని వినబడింది.
ఆ స్వరం మాట్లాడటం ముగించాక వాళ్ళకు అక్కడ యేసు మాత్రమే కనిపించాడు. చాలా కాలందాకా శిష్యులు తాము చూసిన దాన్ని ఎవ్వరికి చెప్పలేదు.
మరుసటి రోజు వాళ్ళు కొండ దిగగానే పెద్ద ప్రజల గుంపు ఒకటి యేసును చూడటానికి అక్కడ సమావేశమైంది.
ఆ గుంపులో నుండి ఒకడు,
“అయ్యా! వచ్చి నా కుమారుణ్ణి కటాక్షించుమని వేడు కుంటున్నాను. నాకు ఒక్కడే కుమారుడు.
ఒక దయ్యం అతణ్ణి ఆవరిస్తుంది. అది మీదికి రాగానే అతడు బిగ్గరగా కేకలు వేస్తాడు. అది ఆతణ్ణి క్రింద పడవేస్తుంది. అతడు వణుకుతూ నోటినుండి నురుగులు కక్కుతాడు. అది అతణ్ణి వదలటం లేదు. అతణ్ణి పూర్తిగా నాశనం చేస్తొంది.
ఆ దయ్యాన్ని వెళ్ళగొట్టమని మీ శిష్యుల్ని వేడుకున్నాను. కాని వాళ్ళు ఆ పని చెయ్యలేక పొయ్యారు”
అని అన్నాడు.
యేసు,
“మూర్ఖతరం వారలారా! విశ్వాస హీనులారా! మీతో ఉండి ఎన్ని రోజులు సహించాలి? నీ కుమారుణ్ణి పిలుచుకురా!”
అని అన్నాడు.
ఆ దయ్యం పట్టినవాడు వస్తూవుంటే అది అతణ్ణి నేల మీద పడవేసింది.
యేసు ఆ దయ్యాన్ని వెళ్ళిపొమ్మని గద్దించి ఆ బాలునికి నయం చేశాడు. తదుపరి అతణ్ణి అతని తండ్రికి అప్పగించాడు.
దేవుని మహిమ చూసి అందరూ ఆశ్చర్యపోయారు. యేసు చేసింది చూసి వాళ్ళు తమ ఆశ్చర్యం నుండి కోలుకోక ముందే యేసు తన శిష్యులతో ఈ విధంగా అన్నాడు:
”నేను చెప్పబోయేది జాగ్రత్తగా వినండి. మనుష్యకుమారుణ్ణి ఒక ద్రోహి యితర్లకు అప్పగిస్తాడు.”
వాళ్ళకు దీని అర్థం తెలియలేదు. వాళ్ళకు అర్థం కాకుండునట్లు రహస్యంగా ఉంచబడింది. దాన్ని గురించి అడగటానికి వాళ్ళకు ధైర్యం చాలలేదు.
తమలో అందరికన్నా ఎవరు గొప్ప అన్న అంశంపై శిష్యుల మధ్య ఒక వాదం మొదలైంది.
యేసుకు వాళ్ళ ఆలోచనలు తెలిసిపోయాయి. ఆయన ఒక చిన్న పిల్లవాణ్ణి తీసుకొని తన ప్రక్కన నిలబెట్టుకొని
వాళ్ళతో ఈ విధంగా అన్నాడు:
“నా పేరిట ఈ పసివానిని అంగీకరిస్తే నన్ను అంగీకరించిన దానితో సమానము. నన్ను అంగీకరిస్తే నన్ను పంపిన వానిని అంగీకరించిన దానితో సమానము. మీలో అందరికన్నా తక్కువవాడు అందరికన్నా గొప్పవానితో సమానము.”
యోహాను,
“అయ్యా! మీ పేరుతో ఒకడు దయ్యాల్ని వదిలిస్తున్నాడు. అతడు మన వాడు కాదు. కనుక అలా చెయ్యవద్దని అడ్డగించాము”
అని అన్నాడు.
యేసు,
“అతణ్ణి ఆపకండి. నాకు వ్యతిరేకంగా ఉండని వాడు నాకు అనుకూలంగా ఉన్న వానితో సమానము”
అని అన్నాడు.
ఆయన పరలోకానికి వెళ్ళే సమయం దగ్గర పడసాగింది. యేసు యెరూషలేము వెళ్ళాలని గట్టిగా నిశ్చయించుకున్నాడు.
తన దూతల్ని తనకన్నా ముందు పంపాడు. వాళ్ళు ఆయన కోసం అన్నీ సిద్దం చెయ్యాలని ఒక సమరయ పల్లెకు వెళ్ళారు.
ఆ వూరి వాళ్ళు ఆయన యెరూషలేము వెళ్తుండటం వలన ఆయనకు స్వాగతమివ్వలేదు.
ఆయన శిష్యులలో యాకోబు, యోహాను యిది చూసి యేసుతో,
“ప్రభూ! వాళ్ళను నాశనం చేయటానికి ఆకాశం నుండి అగ్ని రప్పించమంటారా?”
అని అడిగారు.
యేసు వాళ్ళవైపు చూసి వాళ్ళను గద్దించాడు.
అక్కడి నుండి వాళ్ళంతా మరొక గ్రామానికి వెళ్ళారు.
వాళ్ళు దారిమీద నడుస్తుండగా ఒకడు యేసుతో,
“మీరు ఎక్కడికి వెళ్తే నేనక్కడికి వస్తాను”
అని అన్నాడు.
యేసు,
“నక్కలు నివసించటానికి బొరియలు ఉన్నాయి. ఆకాశ పక్షులకు గూళ్ళున్నాయి. కాని మనుష్యకుమారుడు తల వాల్చటానికి కూడా స్థలం లేదు”
అని అన్నాడు.
యేసు యింకొకనితో,
“నా వెంట రా!”
అని అన్నాడు. కాని అతడు,
“ప్రభూ! నేను వెళ్ళి ముందు నా తండ్రిని సమాధి చేసి రానివ్వండి!”
అని అన్నాడు.
యేసు అతనితో,
“చనిపోయిన వాళ్ళ సంగతి చనిపోయినవాళ్ళు చూసుకోనీ. నీవు వెళ్ళి దేవుని రాజ్యాన్ని గురించి ప్రకటించు”
అని అన్నాడు.
ఇంకొకడు,
“ప్రభూ! నేను మిమ్మల్ని అనుసరిస్తాను. కాని ముందు వెళ్ళి నాయింటి వాళ్ళకు చెప్పి రానివ్వండి”
అని అన్నాడు.
అందుకు యేసు,
“దున్నుటకు నాగల్ని పట్టుకొని వెనక్కి తిరిగేవాడు దేవుని రాజ్యానికి అర్హుడు కాడు”
అని అతనితో చెప్పాడు.
