లూకా 17
యేసు తన శిష్యులతో ఇలా అన్నాడు:
“ప్రజలు పాపం చేసే పరిస్థితులు కలుగచేసే వాళ్ళకు శిక్ష తప్పదు.
ఈ అమాయకుల్లో ఏ ఒక్కడు పాపం చేసేటట్లు చేసినా శిక్ష తప్పదు. అది జరుగక ముందే అలాంటి వాని మెడకు తిరగటి రాయి కట్టి సముద్రంలో పడవేస్తే అది అతనికి మేలు చేసినట్లవుతుంది.
అందువల్ల జాగ్రత్త! “మీ సోదరుడు పాపం చేస్తే గద్దించండి. పశ్చాత్తాపం చెందితే క్షమించండి.
అతడు రోజుకు ఏడుసార్లు మీ పట్ల పాపం చేసి ఏడుసార్లు మీ దగ్గరకు వచ్చి, ‘నేను పశ్చాత్తాపం చెందాను’ అని అంటే అతణ్ణి క్షమించండి.”
అపొస్తలులు ప్రభువుతో,
“మా విశ్వాసాన్ని గట్టి పరచండి”
అని అన్నారు.
ప్రభువు అన్నాడు:
“మీలో ఆవగింజంత విశ్వాసం ఉన్నాచాలు; మీరు కంబళి చెట్టుతో, ‘నీవు నీ వేర్లతో బాటు పెళ్లగింపబడి వెళ్ళి సముద్రంలో పడి అక్కడ నాటుకుపో!’ అని అంటే అది మీ మాట వింటుంది.
”మీ పొలం దున్నే సేవకుడో లేక మీ గొఱ్ఱెలు కాచే సేవకుడో ఒకడున్నాడనుకోండి. అతడు పొలం నుండి యింటికి రాగానే, ‘రా! వచ్చి కూర్చొని భోజనం చెయ్యి’ అని అతనితో అంటారా? అనరు.
దీనికి మారుగా, ‘వంటవండి, దుస్తులు మార్చుకొని, నేను తిని త్రాగేదాకా పనిచేస్తూవుండు. ఆ తర్వాత నువ్వు కూడా తిని త్రాగు’ అని అంటారు.
మీరు చెప్పినట్లు విన్నందుకు మీ సేవకునికి కృతజ్ఞత తెలుపుకుంటారా?
మీరు కూడా చెప్పిన విధంగా చేసాక ‘మేము మామూలు సేవకులము, చెప్పినట్లు చేసాము. అది మా కర్తవ్యం’ అని అనాలి.”
యేసు యెరూషలేముకు ప్రయాణం సాగిస్తూ గలిలయ నుండి సమరయ పొలిమేరలకు వచ్చాడు.
ఒక గ్రామంలోకి వెళ్తూండగా పదిమంది కుష్టురోగులు ఆయన దగ్గరకు వచ్చారు. వాళ్ళు ఆయనకు కొద్ది దూరంలో నిలుచొని,
”యేసు ప్రభూ! మాపై దయచూపు”
అని బిగ్గరగా అన్నారు.
ఆయన వాళ్ళను చూసి,
“వెళ్ళి యాజకులకు చూపండి”
అని అన్నాడు. వాళ్ళు వెళ్తూంటే వాళ్ళకు నయమైపోయింది.
వాళ్ళలో ఒకడు తనకు నయమవటం గమనించి, గొంతెత్తి దేవుణ్ణి స్తుతిస్తూ వెనక్కు వెళ్ళాడు.
యేసు ముందు మోకరిల్లి కృతజ్ఞత చెప్పుకున్నాడు. అతడు సమరయ వాడు.
యేసు,
“పది మందికి నయమైంది కదా! మిగతా తొమ్మిది మంది ఏరి?
ఈ సమరయుడు తప్ప మరెవ్వరూ దేవుణ్ణి స్తుతించటానికి తిరిగి రాలేదా?”
అని అన్నాడు.
ఆ తర్వాత అతనితో,
“లేచి వెళ్ళు, నీ విశ్వాసమే నీకు నయం చేసింది”
అని అన్నాడు.
కొందరు పరిసయ్యులు,
“దేవుని రాజ్యం ఎప్పుడు వస్తుంది”
అని అడిగారు. యేసు,
“దేవుని రాజ్యం అందరికి కనిపించేలా రాదు.
‘ఇదిగో, దేవుని రాజ్యం ఇక్కడ ఉంది; అదిగో అక్కడ ఉంది’ అని ఎవరూ అనరు. ఎందుకంటే దేవుని రాజ్యం మీలో ఉంది!”
అని సమాధానం చెప్పాడు.
ఆ తర్వాత, తన శిష్యులతో,
“మనుష్యకుమారుడు మీతో ఒక్క రోజన్నా ఉండాలని మీరు తహతహలాడే సమయం వస్తుంది. కాని అలా జరగదు.
ప్రజలు, ‘అదిగో అక్కడ ఉన్నాడని’ కాని, లేక ‘ఇదిగో ఇక్కడున్నాడని’ కాని అంటే వాళ్ళ వెంట పరుగెత్తి వెళ్ళకండి.
”ఎందుకంటే మనుష్యకుమారుడు తిరిగి వచ్చినప్పుడు ఆకాశంలో ఈ చివరినుండి ఆ చివరి దాకా మెరిసే మెరుపులా ఉంటాడు.
కాని దానికి ముందు ఆయన ఎన్నో కష్టాలు అనుభవించాలి. ఈ తరం వాళ్ళతో తృణీకరింపబడాలి.
”నోవహు కాలంలో జరిగిన విధంగా మనుష్యకుమారుని కాలంలో కూడా జరుగుతుంది.
నోవహు నావలో ప్రవేశించేదాకా ప్రజలు తింటూ, త్రాగుతూ, వివాహాలు చేస్తూ, వివాహాలు చేసుకొంటూ గడిపారు. అతడు నావలో ప్రవేశించాక వరదలు రాగా మిగిలిన వాళ్ళందరూ నాశనమయ్యారు.
”లోతు కాలంలో కూడా అదేవిధంగా జరిగింది. ప్రజలు తింటూ, త్రాగుతూ, అమ్ముతూ, కొంటూ, పొలాలు సాగుచేస్తూ, ఇళ్ళు కడుతూ జీవించారు.
కాని లోతు సొదొమ పట్టణం వదిలి వెళ్ళిన వెంటనే ఆకాశం నుండి మంటలు, గంధకము వర్షంలా కురిసి అందర్ని నాశనం చేసింది.
మనుష్యకుమారుణ్ణి దేవుడు వ్యక్తం చేసిన రోజు కూడా ఇదే విధంగా జరుగుతుంది.
”ఆ రోజు ఇంటి కప్పు మీదనున్న వాళ్ళు తమ వస్తువులు తెచ్చుకోవటానికి ఇళ్ళలోకి వెళ్ళరాదు. అదే విధంగా పొలాల్లో ఉన్నవాళ్ళు ఏ వస్తువు కోసం ఇంటికి తిరిగి వెళ్ళరాదు.
లోతు భార్యను జ్ఞాపకం తెచ్చుకొండి.
”తన ప్రాణాన్ని కాపాడు కోవాలనుకొన్నవాడు పోగొట్టుకొంటాడు. ప్రాణం పోగొట్టుకోవటానికి సిద్దంగా ఉన్నవాడు తన ప్రాణం కాపాడుకొంటాడు.
ఆ రాత్రి ఒక పడక మీద ఇద్దరు నిద్రిస్తూ ఉంటే ఒకడు వదిలి వేయబడి మరొకడు తీసుకొని వెళ్ళబడతాడు.
ఇద్దరు స్త్రీలు తిరుగలి విసురుతూ ఉంటే ఒకామె తీసుకు వెళ్ళబడుతుంది, మరొకామె వదిలి వేయబడుతుంది”
అని అన్నాడు.
”ఇవి ఎక్కడ సంభవిస్తాయి ప్రభూ!”
అని వాళ్ళు అడిగారు. ఆయన,
“ఎక్కడ శవముంటే అక్కడ రాబందులుంటాయి”
అని సమాధానం చెప్పాడు.
