లూకా 4
యేసు యొర్దాను నది ప్రాంతం నుండి తిరిగి వచ్చాడు. ఆయన పవిత్రాత్మపూర్ణుడై యుండి ఎడారి ప్రాంతానికి ఆత్మ చేత నడిపించబడ్డాడు.
అక్కడ సైతాను ఆయన్ని నలభై దినాలు శోధించాడు. ఆ నలభై రోజులు యేసు ఉపవాసం చేశాడు. ఆ తర్వాత ఆయనకు ఆకలి వేసింది.
సైతాను ఆయనతో,
“నీవు దేవుని కుమారుడవైతే ఈ రాయిని రొట్టెగా మారుమని ఆజ్ఞాపించు!”
అని అన్నాడు.
యేసు,
“‘మనిషి జీవించటానికి ఆహారం మాత్రమే చాలదు’ అని వ్రాయబడింది”
అని సమాధానం చెప్పాడు.
ఆ సైతాను ఆయన్ని ఎత్తైన స్థలానికి తీసుకు వెళ్ళాడు. ఒక్క క్షణంలో ప్రపంచంలోని రాజ్యాలన్ని ఆయనకు చూపించాడు.
ఆయనతో,
“వీటిపై అధికారము, వాటివల్ల లభించే గౌరవము నీకిస్తాను. అవి నావి. నా కిష్టం వచ్చిన వానికివ్వగలను.
నా కాళ్ళ మీద పడితే వీటిని నీకిస్తాను.”
అని అన్నాడు.
యేసు,
“‘నీ ప్రభువైన దేవుని ముందు మాత్రమే మోకరిల్లి, ఆయన సేవ మాత్రమే చెయ్యి’ అని వ్రాయబడింది”
అని సమాధానం చెప్పాడు.
సైతాను ఆయన్ని యెరూషలేములో ఉన్న ఆలయానికి తీసుకెళ్ళి ఎత్తైన స్థలంలో నిలుచోబెట్టి
“నీవు దేవుని కుమారుడవైతే యిక్కడి నుండి క్రిందికి దూకు.
‘దేవుడు తన దూతలతో నిన్ను కాపాడుమని ఆజ్ఞాపిస్తాడు’
అంతేకాక: ‘ఆ దూతులు నీ కాళ్ళు రాతికి తగలకుండా నిన్నుతమ చేతుల్తో ఎత్తి పట్టుకుంటారు’ అని వ్రాయబడింది”
అని అన్నాడు.
యేసు,
“‘నీ ప్రభువైన దేవుణ్ణి పరీక్షించరాదు’ అని కూడా వ్రాయబడింది”
అని సమాధానం చెప్పాడు.
ఆ సైతాను యేసును పరీక్షించటం మానేసి అప్పటికి ఆయన్ని వదిలి పొయ్యాడు.
యేసు పవిత్రాత్మ శక్తితో గలిలయకు తిరిగి వచ్చాడు. ఆయన్ని గురించి ఆ చుట్టూ ఉన్న ప్రాంతాల్లోని ప్రజలకు తెలిసింది.
ఆయన ఆ ప్రాంతాల్లో ఉన్న సమాజ మందిరాల్లో బోధించాడు. ప్రతి ఒక్కరూ ఆయన్ని స్తుతించారు.
ఆ తర్వాత తాను పెరిగిన నజరేతు గ్రామానికి వెళ్ళాడు. ఒక విశ్రాంతి రోజున అలవాటు ప్రకారం సమాజమందిరానికి వెళ్ళి, చదవటానికి నిలుచున్నాడు.
అక్కడున్న వాళ్ళు, ప్రవక్త యెషయా గ్రంథాన్ని ఆయన చేతికి ఇచ్చారు. ఆయన ఆ గ్రంథములో ఈ వాక్యాలున్న పుటను తెరిచి చదవటం మొదలు పెట్టాడు:
”ప్రభువు నన్నభిషేకించి పేదవాళ్ళకు నన్ను సువార్త ప్రకటించుమన్నాడు. అందుకే ప్రభువు ఆత్మ నాలో ఉన్నాడు.
బంధితులకు స్వేచ్ఛ ప్రకటించుమని, గుడ్డివారికి చూపు కలిగించాలని, హింసింపబడే వారికి విడుదల కలిగించాలని, నన్ను పంపాడు.
ప్రభువు ‘తాను దయ చూపే సంవత్సరం’ ప్రకటించుమని నన్ను పంపాడు.”
ఆ తదుపరి యేసు గ్రంథం మూసేసి దాన్ని తెచ్చిన వానికి యిచ్చి కూర్చున్నాడు. సమాజ మందిరంలో ఉన్నవాళ్ళందరి కళ్ళు ఆయనపై ఉన్నాయి.
ఆయన వాళ్ళతో,
“ఈ రోజు గ్రంథములో వ్రాయబడిన ఈ వాక్యాలు మీరు వింటుండగానే నెరవేరాయి”
అని అన్నాడు.
అంతా ఆయన్ని మెచ్చుకున్నారు. అంతే కాక ఆయన నోటినుండి వచ్చిన ఆ చక్కటి మాటలు విని అందరూ ఆశ్చర్యపోయారు. వాళ్ళు,
“ఈయన యోసేపు కుమారుడు కదా!”
అని అన్నారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“‘వైద్యుడా! నిన్ను నీవు నయం చేసుకో!’ అన్న సామెత మీరు నాకు చెబుతారని తెలుసు. పైగా మీరు, ‘కపెర్నహూములో చేసిన మహాత్యాల్ని గురించి మేము విన్నాము. వాటిని యిక్కడ నీ స్వగ్రామంలో కూడా చెయ్యి!’ అని అంటారని నాకు తెలుసు.
ఇది నిజం. ఏ ప్రవక్తనూ అతని స్వగ్రామపు ప్రజలు అంగీకరించలేదు.
”ఏలీయా కాలంలో ఇశ్రాయేలు దేశంలో చాలామంది వితంతువులుండినారని ఖచ్చితంగా చెప్పగలను. ఆ కాలంలో మూడున్నర సంవత్సరాలు వర్షాలు కురియలేదు. దేశమంతటా తీవ్రమైన కరువు వ్యాపించి ఉంది.
సీదోను రాష్ట్రంలోని సారెపతు అనే గ్రామంలో ఒక వితంతువు ఉండేది. దేవుడు ఏలీయాను ఆమె దగ్గరకు తప్పమరెవ్వరి దగ్గరకు పంపలేదు.
”ప్రవక్త ఎలీషా కాలంలో ఇశ్రాయేలు దేశంలో చాలా మంది కుష్టురోగులుండే వాళ్ళు. కాని సిరియ దేశానికి చెందిన నయమాను అనేవాణ్ణి తప్ప దేవుడు వీళ్ళలో ఒక్కరిని కూడా నయం చేయలేదు.”
సమాజ మందిరములో వున్న వాళ్ళందరికి యిది విని ఆయనపై చాలా కోపం వచ్చింది.
వాళ్ళు లేచి ఆయన్ని గ్రామం నుండి వెళ్ళగొట్టారు. ఆ గ్రామం కొండ మీద ఉంది. వాళ్ళు ఆయన్ని క్రిందికి త్రోయాలని కొండ చివరకు తీసుకు వెళ్ళారు.
కాని ఆయన వాళ్ళ మధ్యనుండి నడిచి తన దారిన తాను వెళ్ళి పోయాడు.
అక్కడి నుండి ఆయన గలిలయలోని కపెర్నహూము అనే పట్టణానికి వెళ్ళాడు. అక్కడ విశ్రాంతి రోజున బోధించటం మొదలు పెట్టాడు.
ఆయన అధికారమున్న వానిలా బోధించటం వల్ల వాళ్ళు ఆశ్చర్యపోయారు.
అదే సమయంలో దయ్యం పట్టిన వాడొకడు ఆ సమాజ మందిరంలోకి వచ్చాడు. ఆ దయ్యం బిగ్గరగా,
”ఓ నజరేయుడైన యేసూ! మాతో నీకేంపని? మమ్మల్ని నాశనం చెయ్యటానికి వచ్చావా? నీవెవరో నాకు తెలుసు. నీవు దేవుని పరిశుద్ధుడవు”
అని అన్నది.
యేసు,
“నోరు మూసుకొని అతని నుండి బయటకు రా!”
అని గద్దించాడు. ఆ దయ్యం తాను పట్టిన వాణ్ణి క్రింద పడవేసి ఏ హానీ చెయ్యకుండా ఆ దయ్యం వెలుపలికి వచ్చింది.
అక్కడున్న ప్రజలందరూ ఆశ్చర్యపోయారు. వాళ్ళు పరస్పరం,
“ఏమిటిది? దయ్యాలను కూడా ఆయన అధికారంతో ఆజ్ఞాపిస్తున్నాడే? అవి బయటికి రావటానికి ఈయన మాటల్లో ఎంత శక్తి ఉందో కదా?”
అని మాట్లాడుకున్నారు.
ఆ చుట్టు ఉన్న ప్రాంతాల్లో ఈయన్ని గురించి అందరికి తెలిసింది.
యేసు సమాజమందిరాన్ని వదిలి సీమోను యింటికి వెళ్ళాడు. సీమోను అత్తకు జ్వరం తీవ్రంగా ఉంది. వాళ్ళు ఆమె జ్వరాన్ని గురించి యేసుకు చెప్పారు.
యేసు, ఆమె దగ్గరకు వచ్చి జ్వరాన్ని వదిలి పొమ్మని గద్దించాడు. జ్వరం ఆమెను వదిలి వెళ్ళిపోయింది. వెంటనే ఆమె లేచి అందరిని ఆదరించటం మొదలు పెట్టింది.
సూర్యాస్తమయమౌతుండగా ప్రజలు రక రకాల రోగాలున్న వాళ్ళను ఆయన దగ్గరకు తీసుకు వచ్చారు. ఆయన ప్రతి ఒక్కరి మీద తన చేతుల్ని ఉంచి అందరిని నయం చేశాడు.
”నీవు దేవుని కుమారుడవు”
అని బిగ్గరగా కేకలు వేస్తూ చాలా మంది నుండి దయ్యాలు బయటకు వచ్చాయి. వాటికి తాను క్రీస్తు అని తెలియటం వల్ల యేసు వాటిని మాట్లాడవద్దని గద్దించాడు.
తెల్లవారుతుండగా యేసు గ్రామం వదిలి ఎడారిలో ఒంటరిగా ఒక ప్రత్యేక స్థలానికి వెళ్ళాడు. ప్రజలాయన కోసం వెతుకుతూ ఆయనున్న చోటికి వచ్చారు. ఆయన తమను మళ్ళీ వదిలి వెళ్ళకుండా చెయ్యాలని ప్రయత్నించారు.
కాని యేసు,
“దేవుని రాజ్యం యొక్క సువార్త నేను యితర పట్టణాల్లో కూడా ప్రకటించాలి. దేవుడు నన్ను అందుకే పంపాడు”
అని అన్నాడు.
ఆయన యూదయ ప్రాంతాల్లోని సమాజ మందిరాల్లో బోధించాడు.
