లూకా 20
ఒక రోజు మందిరంలో యేసు ప్రజలకు బోధిస్తూ, సువార్త ప్రకటిస్తూ ఉన్నాడు. అప్పుడు ప్రధానయాజకులు, శాస్త్రులు, పెద్దలు అంతా కలిసి ఆయన దగ్గరకు వచ్చారు.
”ఎవరిచ్చిన అధికారంతో నీవు ఇవన్నీ చేస్తున్నావు? నీకీ అధికారం ఎవరిచ్చారు? చెప్పు”
అని వాళ్ళు అడిగారు.
ఆయన,
“నన్నొక ప్రశ్న
యోహానుకు బాప్తిస్మము నిచ్చే అధికారం ఎవరిచ్చారు? దేవుడా? లేక ప్రజలా”
అని అన్నాడు.
వాళ్ళు పరస్పరం ఈ విధంగా చర్చించుకున్నారు:
“దేవుడంటే, అతడు ‘మరి మీరు యోహానును ఎందుకు నమ్మలేదు?’ అని అంటాడు
ప్రజలంటే, ‘ప్రజలు యోహానును ఒక ప్రవక్త అని విశ్వాసిస్తూ ఉండేవాళ్ళు కనుక వాళ్ళు మనల్ని రాళ్ళతో కొడతారు.’
అందువల్ల ఆ అధికారం ఎక్కడినుండి వచ్చిందో మాకు తెలియదు”
అని సమాధానం చెప్పారు.
యేసు,
“మరి అలాగైతే నేను కూడా ఎవరి అధికారంతో యివన్నీ చేస్తున్నానో చెప్పను”
అని అన్నాడు.
ఆ తర్వాత ప్రజలకు ఈ ఉపమానం చెప్పటం మొదలు పెట్టాడు:
“ఒకడు ఒక ద్రాక్షాతోట వేసి రైతులకు కౌలుకిచ్చి చాలాకాలం దేశాంతరం వెళ్ళి పోయ్యాడు.
పండ్లు కోసే సమయానికి తన పాలు వసూలు చేసుకురమ్మని సేవకుణ్ణి పంపాడు. ఆ రైతులు అతణ్ణి కొట్టి వట్టి చేతుల్తో పంపారు.
ఆ ఆసామి మరొక సేవకుణ్ణి పంపాడు. ఆ రైతులు అతణ్ణి కూడా బాగా కొట్టి అవమానించి వట్టిచేతుల్తో పంపారు.
అతడు మూడవవాణ్ణి పంపాడు. వాళ్ళతణ్ణి తీవ్రంగా గాయపరచి తరిమి వేసారు.
”ఆ ద్రాక్షాతోట యజమాని, ‘నేనేం చెయ్యాలి? ఆ! నా ముద్దుల కొడుకుని పంపుతాను. బహుశా వాళ్ళతణ్ణి గౌరవించవచ్చు’ అని అనుకున్నాడు.
కాని రైతులు అతని కుమారుణ్ణి చూసి, తమలో ‘ఇతడు వారసుడు కనుక యితణ్ణి చంపేద్దాం. అప్పుడు ఈ తోట మనకే ఉంటుంది’ అని నిశ్చయించుకొన్నారు.
అతణ్ణి ద్రాక్షాతోట నుండి బైటకు తరిమి చంపివేసారు.
“ఆ ద్రాక్షాతోట ఆసామి వాళ్ళనేమి చేస్తాడు?
వచ్చి ఆ రైతుల్ని చంపేసి ఆ ద్రాక్షాతోట యింకొకరికి కౌలుకు యిస్తాడు”
అని అన్నాడు. ప్రజలు యిది విని,
“అలా ఎన్నటికి జరుగకూడదు”
అని అన్నారు.
యేసు వాళ్ళవైపు సూటిగా చూసి,
“మరి అలాగైతే లేఖనాల్లో వ్రాయబడిన ఈ వాక్యానికి అర్థమేమిటి: ‘పనికి రానిదని ఇళ్ళుకట్టేవాళ్ళు పారవేసిన రాయి ముఖ్యమైన రాయి అయింది’?
ఆ రాయిమీద ఎవరు పడతారో వాళ్ళు ముక్కలై పోతారు. ఆ రాయి ఎవరి మీద పడుతుందో వాళ్ళు నలిగిపోతారు”
అని అన్నాడు.
శాస్త్రులు, ప్రధాన యాజకులు ఈ ఉపమానం తమను ఉద్దేశించి చెప్పిందని గ్రహించి ఆయన్ని బధించటానికి వెంటనే ప్రయత్నించారు. కాని ప్రజల్ని చూసి భయపడి పోయారు.
వాళ్ళు సరియైన అవకాశం కోసం ఎదురు చూడసాగారు. కనుక వాళ్ళు తమ వాళ్ళను కొందర్ని రహస్యంగా ఆయన దగ్గరకు పంపారు. వాళ్ళు మంచి వాళ్ళుగా నటిస్తూ యేసు చెప్పిన విషయాల్లో ఏదైనా తప్పు పట్టి ఆయన్ని ఆ ప్రాంతం యొక్క రాజ్యాధికారికి అప్పగించటానికి ప్రయత్నించసాగారు. ఆ రాజ్యాధికారికి శిక్షించటానికి అధికారం ఉంది.
ఒక రోజు వాళ్ళు యేసుతో,
“బోధకుడా! మీరు సత్యం మాట్లాడుతారు. సత్యం బోధిస్తారు. పక్షపాతం చూపరు. దేవుని మార్గాన్ని ఉన్నది ఉన్నట్లు బోధిస్తారని మాకు తెలుసు.
మరి మేము చక్రవర్తికి పన్నులు కట్టాలా వద్దా?”
అని అడిగారు.
వాళ్ళ పన్నాగం గమనించి
యేసు,
“ఒక దేనారా చూపండి. దాని మీద ఎవరి బొమ్మవుంది? ఎవరి పేరు ఉంది?”
అని అడిగాడు.
“చక్రవర్తిది”
అని వాళ్ళు సమాధానం చేప్పారు.
ఆయన, .“అలాగైతే చక్రవర్తికి చెందింది చక్రవర్తికి యివ్వండి. దేవునికి చెందింది దేవునికి యివ్వండి”
అని అన్నాడు.
ఆయన అక్కడ ప్రజల సమక్షంలో చెప్పిన ఈ సమాధానంలో వాళ్ళు ఏ తప్పూ పట్టలేక పోయారు. పైగా వాళ్ళాయన సమాధానానికి ఆశ్చర్యపడి మౌనం వహించారు.
చనిపొయ్యాక మళ్ళీ బ్రతికిరారని వాదించే సద్దూకయ్యుల తెగకు చెందిన కొందరు యేసు దగ్గరకు వచ్చి ఈ విధంగా ప్రశ్నించారు:
”బోధకుడా! మోషే ‘ఒక వ్యక్తి సంతానం లేకుండా మరణిస్తే అతని సోదరుడు ఆ చనిపోయిన వానికి సంతానం కలుగ చేయటానికి అతని భార్యను వివాహం చేసుకోవాలి’ అని వ్రాశాడు.
ఒక్కప్పుడు ఏడుగురు సోదరులుండే వారు. మొదటి వాడు పెళ్ళి చేసుకొని సంతానం లేకుండా మరణించాడు.
రెండవవాడు ఆమెను పెళ్ళి చేసుకొని మరణించాడు.
మూడవవాడును ఆమెను పెళ్ళి చేసుకొన్నాడు. అదేవిధంగా ఆ ఏడుగురు సోదరులు సంతానం లేకుండా మరణించారు.
చివరకు ఆమెకూడా మరణించింది.
మరణించిన వాళ్ళందరూ బ్రతికి వచ్చినప్పుడు ఆమెను ఆ ఏడుగురూ పెళ్ళి చేసుకొంటారు గనుక ఆమె ఎవరి భార్య అవుతుంది?”
అని అడిగారు.
యేసు,
“ఈ భూమ్మీద వాళ్ళు పెళ్ళిళ్ళు చేస్తారు. చేసుకొంటారు.
పరలోకమునకు పునరుత్థానమగుటకు అర్హత ఉన్నవాళ్ళు అనంత జీవితం పొంది రానున్న కాలంలో జీవిస్తారు. అప్పుడు వాళ్ళు పెళ్ళిళ్ళు చేసుకోరు, చెయ్యరు.
వాళ్ళు దేవదూతల వలె, దేవుని కుమారులవలె ఉంటారు. కనుక వారిక చావరు. వాళ్ళు మరణాన్ని జయించి బ్రతికి వచ్చిన వాళ్ళు కనుక దేవుని సంతానంగా పరిగణింపబడతారు.
మండుచున్న పొదను గురించి వ్రాస్తూ, ‘ప్రజలు చావునుండి బ్రతికింపబడతారు’ అని మోషే సూచించాడు. ఎందుకంటే, అతడు ప్రభువును గురించి ప్రస్తావిస్తూ ‘ప్రభువు అబ్రాహాముకు, ఇస్సాకుకు, యాకోబుకు దేవుడు’ అని వ్రాసాడు.
ప్రభువు చనిపోయిన వాళ్ళకు దేవుడు కాదు. ఆయన సజీవంగా ఉన్నవాళ్ళకే దేవుడు. ఆయన అందర్ని జీవిస్తున్న వాళ్ళుగా పరిగణిస్తాడు”
అని అన్నాడు.
కొందరు శాస్త్రులు,
“బోధకుడా! చక్కగా చెప్పారు”
అని అన్నారు.
ఆ తదుపరి ఆయన్ని ప్రశ్నించటానికి ఎవరికి ధైర్యం చాలలేదు.
ఆ తర్వాత యేసు వాళ్ళతో,
“క్రీస్తు దావీదు కుమారుడని వాళ్ళు ఎందుకు అంటున్నారు?
దావీదు, తన కీర్తనలో ఈ విధంగా వ్రాశాడు కదా! ‘ప్రభువు నా ప్రభువుతో: నేను నీ శత్రువుల్ని నీ పాదపీఠంగా చేసేవరకూ నా కుడి వైపు కూర్చో’
దావీదు ఆయన్ని ‘ప్రభూ!’ అని అన్నాడు కదా! అలాంటప్పుడు ఆయన దావీదు కుమారుడెట్లా ఔతాడు?”
అని అన్నాడు.
ప్రజలు యేసు చెబుతున్న విషయాలు వింటూ అక్కడే ఉన్నారు. ఆయన తన శిష్యులకు ఈ విధంగా చెప్పాడు:
”శాస్త్రుల విషయంలో జాగ్రత్తగా ఉండండి. నిండుగా అంగీలువేసుకొని తిరగాలి అంటే వారికి చాలా యిష్టం. సంతలో నడుస్తున్నప్పుడు ప్రజలు దండాలు పెడితే సంతసిస్తారు. విందుకు వెళ్ళినప్పుడు, సమాజ మందిరానికి వెళ్ళినప్పుడు ముఖ్యమైన స్థానాల్లో కూర్చోవటానికి ప్రాకులాడుతారు.
వితంతువుల్ని మోసం చేసి వాళ్ళ ఇళ్ళు దోచుకుంటారు. కాని పైకి మాత్రం చాలాసేపు ప్రార్థనలు చేస్తూవుంటారు. అలాంటి వాళ్ళను దేవుడు తీవ్రంగా శిక్షిస్తాడు.”
