లూకా 11
ఒక రోజు యేసు ఒక చోట ప్రార్థిస్తూ ఉన్నాడు. ఆయన ప్రార్థించటం ముగించాక ఆయన శిష్యుల్లో ఒకడు,
“ప్రభూ! యోహాను తన శిష్యులకు ప్రార్థించటం నేర్పించినట్లు మాక్కూడా ప్రార్థించటం నేర్పండి”
అని అడిగాడు.
ఆయన వాళ్ళతో,
“మీరు ఈ విధంగా ప్రార్థించాలి: ‘తండ్రీ! నీ పేరు పవిత్రంగానే ఉండాలి! నీ రాజ్యం రావాలి!
మాకు ప్రతి రోజు ఆహారం యివ్వు!
మా పట్ల పాపం చేసిన వాళ్ళను మేము క్షమించినట్లు మా పాపాలు క్షమించు. మమ్మల్ని శోధనలో పడనివ్వవద్దు!’”
ఆ తర్వాత ఆయన వాళ్ళతో,
“ఒక వేళ మీలో ఒకడు అర్ధరాత్రివేళ తన స్నేహితుని యింటికి వెళ్ళి, ‘నా స్నేహితుడు ఒకడు అకస్మాత్తుగా మా యింటికొచ్చాడు.
మా యింట్లో తినటానికి ఏమి లేదు. మూడు రొట్టెలుంటే యిస్తావా?’ అని అడిగాడనుకొండి.
ఆ స్నేహితుడు యింటి నుండి బయటకు రాకుండా, ‘నేను, నా పిల్లలు పడుకున్నాం. తలుపులు కూడా తాళం వేసాం. అనవసరంగా బాధ పెట్టొద్దు. అయినా యిప్పుడు లేచి నేను రొట్టెలివ్వలేను’ అని అన్నాడనుకోండి. నేను చెప్పేదేమిటంటే,
అతడు తన స్నేహితుడైనందుకు రొట్టెలు యివ్వకపోయినా మొండిగా అడగటం వల్ల తప్పక లేచి అతడడిగిన రొట్టెలు యిస్తాడు.
కనుక, నేను మీకు చెప్పేదేమంటే; అడగండి, మీకు లభిస్తుంది. వెతకండి దొరుకుతుంది. తలుపు తట్టండి, అది మీకోసం తెరుచుకుంటుంది.
ఎందుకంటే, అడిగిన ప్రతి ఒక్కనికి లభిస్తుంది. వెతికిన వానికి దొరుకుతుంది. తలుపు తడితే అది అతని కోసం తెరుచుకుంటుంది.
మీలో ఏ తండ్రి తన కుమారుడు చేప నడిగితే, చేపకు బదులుగా పామునిస్తాడు?
లేక గ్రుడ్డునడిగితే తేలునిస్తాడు?
మీరు చెడ్డవాళ్లైనా మీ కుమారులకు మంచి బహుమతులు ఎట్లా యివ్వాలో మీకు తెలుసు. కనుక పరలోకంలో ఉన్న మీ తండ్రి తన్నడిగినవాళ్ళకు పవిత్రాత్మను తప్పక యిస్తాడని గ్రహించండి”
అని చెప్పాడు.
ఒక రోజు యేసు ఒక మూగ దయ్యాన్ని పారద్రోలుతూ ఉన్నాడు. ఆ దయ్యం వెళ్ళిపోగానే అది పట్టిన మనిషి మాట్లాడటం మొదలు పెట్టాడు. అది చూసి ప్రజలు దిగ్భ్రాంతి చెందారు.
కొందరు,
“బయెల్జెబూలు అనే దయ్యాలరాజు ద్వారా అతడు దయ్యాల్ని పారద్రోలుతున్నాడు”
అని అన్నారు.
మరి కొందరు యేసును పరీక్షించుచూ ఒక అద్భుతం పరలోకం నుండి చూపుమని అడిగారు.
యేసుకు వాళ్ళ అభిప్రాయం తెలిసిపోయింది. అందువల్ల వాళ్ళతో ఈ విధంగా అన్నాడు:
“చీలికలు కలిగిన యిల్లు పడిపోతుంది.
సైతానురాజ్యంలో చీలికలు కలిగితే వాని రాజ్యం ఎలా నిలుస్తుంది? ఇలా ఎందుకు అంటున్నానంటే బయెల్జెబూలు సహాయంతో నేను దయ్యాల్ని వదిలిస్తున్నానని మీరు అంటున్నారు.
నేను బయెల్జెబూలు ద్వారా దయ్యాల్ని వదిలిస్తున్నట్లైతే, మీ వాళ్ళు దేని సహయంతో దయ్యాల్ని వదిలిస్తున్నారు? అందువల్ల మీ వాదన తప్పని మీ వాళ్ళే రుజువు చేస్తున్నారు.
కాని నేను దైవశక్తితో దయ్యాల్ని వదిలిస్తున్నాను కనుక, దేవుని రాజ్యం వచ్చినట్లు స్పష్టంగా తెలుస్తొంది.
”ఒక బలవంతుడు ఆయుధాల్ని ధరించి తన యింటిని కాపలా కాస్తే అతని యింట్లోని వస్తువులు భధ్రంగా ఉంటాయి.
కాని అతని కన్నా బలవంతుడు వచ్చి మీదపడి అతన్ని ఓడిస్తే అతడిన్నాళ్ళు నమ్ముకున్న ఆయుధాలన్నీ ఇంటివానియొద్ద నుండి తీసుకొని, ఆదోచుకొన్న వస్తువుల్ని అందరికి పంచి పెడ్తాడు.
”నాతో ఉండని వాడు నాకు వ్యతిరేకంగా ఉన్న వానితో సమానము. నాతో కలిసి గొఱ్ఱెల్ని ప్రోగుచేయటానికి సహాయం చెయ్యనివాడు వాటిని చెదరగొట్టిన వానితో సమానము.
”దయ్యము ఒక మనిషి నుండి వెలుపలికి వచ్చాక విశ్రాంతి కోసం నీరులేని స్థలాల్లో వెతుకుతుంది. కాని దానికి విశ్రాంతి లభించదు. అప్పుడది, ‘నేను వదిలి వచ్చిన యింటికి వెళ్తాను’ అని అనుకుంటుంది.
అక్కడికి వెళ్ళాక ఆ యిల్లు ఊడ్చబడి వుండటం ఎక్కడి వస్తువులక్కడ సక్రమంగా వుండటం చూస్తుంది.
అది మళ్ళీ బయటికి వెళ్ళి తనకన్నా దుర్మార్గులైన ఏడు దయ్యాలను తనవెంట తీసుకువస్తుంది. ఆ దయ్యాలన్నీ కలిసి ఆ యింట్లో నివసించటానికి వెళ్తాయి. అప్పుడు ఆ మనిషి స్థితి మొదటిస్థితికన్నా అధ్వాన్నంగా ఉంటుంది.”
యేసు ఈ విషయాలు చెబుతుండగా ప్రజల్లో ఒక స్త్రీ బిగ్గరగా,
“నిన్ను కని, పెంచిన ఆ తల్లి ధన్యురాలు”
అని అన్నది.
ఆయన,
“అవునుగాని, దైవసందేశం విని దాన్ని పాటించే వాళ్ళు ఇంకా ధన్యులు”
అని సమాధానం చెప్పాడు.
ప్రజల గుంపు పెరుగుతూ పోయింది. యేసు ఈ విధంగా చెప్పటం మొదలు పెట్టాడు:
“ఈ కాలం వాళ్ళు చెడ్డవాళ్ళు, గనుక అద్భుతాలు అడుగుతారు. దేవుడు యోనాను పంపి యిచ్చిన రుజువు తప్ప, మరే రుజువు మీకు యివ్వబడదు.
ఎందుకంటే, నీనెవె ప్రజలకు యోనా ఏ విధంగా ఒక రుజువో అదే విధంగా మనుష్యకుమారుడు ఈ తరం వాళ్ళకు ఒక రుజువు.
”దక్షిణ దేశపు రాణి సొలొమోను రాజు బోధిస్తున్న జ్ఞానాన్ని వినటానికి చాలా దురం నుండి వచ్చింది. కాని యిప్పుడు సొలోమోను కన్నా గొప్పవాడు యిక్కడున్నాడు. ఈనాటి ప్రజలు ఆయన మాటలు వినటం లేదు. కనుక తీర్పు చెప్పబడే రోజు ఆ రాణి వీళ్ళతో సహా నిలబడి వీళ్ళు తప్పు చేశారని నిరూపిస్తుంది.
”నీనెవె ప్రజలు యోనా బోధనలు విని మారుమానస్సు పొందారు. కనుక తీర్పు చెప్పబడే రోజున వాళ్ళు ఈనాటి ప్రజలతో సహా నిలుచొని వీళ్ళు తప్పు చేశారని నిరూపిస్తారు. కాని యిప్పుడు యోనా కన్నా గొప్పవాడు ఇక్కడున్నాడు.
”దీపాన్ని వెలిగించి, యింటికి వచ్చే పోయే వాళ్ళకు కనిపించేలా ఒక ఎత్తైన బల్ల మీద పెడ్తాము కాని, గంప క్రింద దాచి ఉంచము.
మీ కళ్ళు దేహానికి దీపం లాంటివి. మీ కళ్ళు బాగుంటే మీ దేహమంతా కాంతితో వెలుగుతుంది. కాని, అవి చెడిపోతే, మీ దేహమంతా చీకటైపోతుంది.
అందువలన మీలో ఉన్న వెలుగు చీకటైపోకుండా చూసుకొండి.
మీ దేహమంతా కొంచెం కూడా చీకటిలో లేకుండా వెలుగుతూ ఉంటే అది సంపూర్ణంగా వెలుగుతూ ఉంటుంది. ఆ దేహం దీపపు వెలుగు ప్రకాశించినట్లు ప్రకాశిస్తుంది.”
యేసు మాట్లాడటం ముగించాడు. ఒక పరిసయ్యుడు యేసును తన యింటికి ఆహ్వానించాడు. యేసు అతని యింటికి వెళ్ళి భోజనానికి కూర్చుని ఉన్నాడు.
యేసు భోజనానికి ముందు చేతులు కడుక్కోకుండా కూర్చోవటం గమనించి పరిసయ్యునికి ఆశ్చర్యం వేసింది.
అప్పుడు ప్రభువు అతనితో,
“మీ పరిసయ్యులు గిన్నెల్ని, పళ్ళేల్ని వెలుపలి భాగం శుభ్రం చేస్తారు. కాని లోపల దురాశ, దుష్టత్వము నిండివుంటాయి.
మూర్ఖులారా! వెలుపలి భాగం సృష్టించిన వాడే లోపలి భాగం సృష్టించలేదా?
మీరు దాచుకున్న వాటిని పేదవాళ్ళకు దానం చెయ్యండి. అప్పుడు మీరు పూర్తిగా శుభ్రమౌతారు.
”మీరు మీ తోటలో పండిన పుదీనా, సదాప మొదలగు కూరగాయల యొక్క పదవవంతు దేవునికి యిస్తారు. కాని న్యాయాన్ని, దేవుని ప్రేమని నిర్లక్ష్యం చేస్తున్నారు. కనుక మీకు శ్రమ. పదవవంతు ఇవ్వటం మానుకోకుండా న్యాయాన్ని, దేవుని ప్రేమను కూడా అలవరచుకోవలసింది.
”మీరు సమాజ మందిరాల్లో ఉన్నత స్థలాల్లో కూర్చోవటానికోసం ప్రాకులాడుతారు. దారి మీద వెళ్తూవుంటే ప్రజలు గౌరవమివ్వాలని ఆశిస్తారు. కనుక మీకు శ్రమ తప్పదు.
ప్రజలు తమకు తెలియకుండా త్రొక్కుతూ నడిచే సమాధుల్లాంటి వాళ్ళు మీరు. మీకు శ్రమ తప్పదు”
అని అన్నాడు.
ధర్మశాస్త్రంలో పాండిత్యం ఉన్న ఒకడు లేచి,
“బోధకుడా! మీరీ విధంగా మాట్లాడి మమ్మల్ని కూడా అవమానిస్తున్నారు”
అని అన్నాడు.
యేసు,
“ధర్మశాస్త్ర పండితులారా! మీరు ప్రజలపై వాళ్ళు మోయలేని భారం వేస్తున్నారు. కాని వాటిని లేపటానికి మీరు ఒక్క వ్రేలు కూడా కదల్చరు. కనుక మీకు శ్రమ తప్పదు.
మీరు ప్రవక్తల కోసం సమాధులు కట్టిస్తారు. కాని మీ పూర్వికులు వాళ్ళను చంపారు. కనుక మీకు శిక్ష తప్పదు.
అంటే పూర్వికులు చేసిన దాన్ని అంగీకరిస్తున్నట్లు నిరూపించుకొంటున్నారన్న మాట. వాళ్ళు ప్రవక్తల్ని చంపారు. మీరు సమాధులు కట్టించారు.
అందువల్లే దేవుడు దివ్యజ్ఞానంతో ఈ విధంగా చెప్పాడు: ‘నేను వాళ్ళకోసం ప్రవక్తల్ని, అపొస్తలులను పంపుతాను. కొందర్ని వాళ్ళు చంపుతారు. మిగతా వాళ్ళను హింసిస్తారు.’
”అందువలన ప్రపంచం పుట్టిన నాటినుండి ప్రవక్తలు కార్చిన రక్తానికి ఈ తరం వాళ్ళు బాధ్యులు.
హేబెలు హత్య మొదలుకొని ధూప వేదికకు, మందిరానికి మధ్య చంపబడిన జెకర్యా హత్యదాకా వీళ్ళు బాధ్యులు. ఔను. ఈ కాలం వాళ్ళు వీటికి బాధ్యులని నేను చెబుతున్నాను.
”ధర్మశాస్త్ర పండితులారా! జ్ఞానం యొక్క తాళం చెవి మీరు తీసుకున్నారు. దాని తలుపులు తెరిచి మీరు లోనికి వెళ్ళలేరు. పైగా వెళ్తున్న వాళ్ళను అడ్డగిస్తారు. మీకు శిక్ష తప్పదు”
అని చెప్పాడు.
యేసు అక్కడినుండి వెళ్ళిన తర్వాత పరిసయ్యులును, శాస్త్రులును ఆయనను ఇంకా ఎక్కువగా వ్యతిరేకించారు. ప్రశ్నలతో ఆయన్ని వేధించారు.
ఆయనను మాటలలో చిక్కించాలని ప్రయత్నించారు.
