లూకా 6
ఒక విశ్రాంతి రోజు యేసు ధాన్యపు పొలాల్లో నడుస్తూ ఉన్నాడు. ఆయన శిష్యులు కంకులు త్రుంచి వాటిని నలిపి తినటం మొదలుపెట్టారు.
కొందరు పరిసయ్యులు,
“విశ్రాంతి రోజున చెయ్యరాని పనులు ఎందుకు చేస్తున్నారు?”
అని అడిగారు.
యేసు,
“దావీదు తనకు, తనతో ఉన్న వాళ్ళకు ఆకలి వేసినప్పుడు ఏమిచేసాడో మీరు చదవలేదా?
అతడు దేవుని ఆలయంలోకి వెళ్ళాడు. అక్కడ దేవుని సన్నిధిని పెట్టిన రొట్టెలు ఉండినవి. వాటిని యాజకులు తప్ప యితర్లు తిన కూడదు. అతడు వాటిని తీసుకొని తాను తిని, తనతో ఉన్న వాళ్ళకు కూడా ఇచ్చాడు”
అని సమాధానం చెప్పాడు.
యేసు మళ్ళీ,
“మనుష్యకుమారుడు విశ్రాంతి రోజుకు ప్రభువు!”
అని అన్నాడు.
మరొక విశ్రాంతి రోజు యేసు సమాజ మందిరానికి వెళ్ళి బోధిస్తూ ఉన్నాడు. అక్కడ కుడి చేయి పడిపోయిన వాడొకడున్నాడు.
పరిసయ్యులు, శాస్త్రులు యేసును ఏదో ఒక కారణంతో నిందించాలని ఎదురు చూస్తూ ఉన్నారు. కనుక వాళ్ళు విశ్రాంతి రోజు ఆయన ఆ చేయి పడిపోయిన వానిని నయం చేస్తాడేమోనని ఆయన్ని జాగ్రత్తగా గమనిస్తూ ఉన్నారు.
యేసుకు వాళ్ళేమాలోచిస్తున్నారో తెలుసు. ఆయన ఆ చేయి పడిపోయిన వానితో,
“లేచి అందరి ముందు నిలుచో!”
అని అన్నాడు. ఆ చేయి పడిపోయిన వాడు లేచి నిలుచున్నాడు.
ఆ తదుపరి యేసు వాళ్ళతో,
“విశ్రాంతి రోజు ఏది చెయ్యటం న్యాయమని మిమ్మల్ని అడుగుతున్నాను? ఒకరికి మేలు చేయటమా? లేక కీడు చేయటమా? ప్రాణాన్ని రక్షించటమా? లేక నాశనం చేయటమా?”
అని అన్నాడు.
యేసు వాళ్ళ వైపు ఒకసారి చూసి, చేయి పడిపోయిన వానితో,
“నీ చేయి చాపు!”
అని అన్నాడు. ఆచేయి పడిపోయినవాడు యేసు చెప్పినట్లు చేశాడు. అతని చేయి పూర్తిగా నయమై పోయింది.
ఇది చూసి అక్కడున్నవాళ్ళకు చాలా కోపం వచ్చింది. వాళ్ళు యేసును ఏమి చెయ్యాలో తమలో తాము ఆలోచించుకొన్నారు.
ఆ తర్వాత యేసు ఒక రోజు ప్రార్థించటానికి కొండ మీదికి వెళ్ళాడు. రాత్రంతా దేవుణ్ణి ప్రార్థిస్తూ గడిపాడు.
ఉదయం కాగానే తన శిష్యులందర్ని దగ్గరకు పిలిచి వాళ్ళలో పన్నెండు మందిని ఎన్నుకొని వాళ్ళను తన అపొస్తలులుగా నియమించాడు. వారెవరనగా,
సీమోను, యేసు ఇతనికి “పేతురు” అని పేరు పెట్టాడు, అతని తమ్ముడు అంద్రెయ. యాకోబు, యోహాను, ఫిలిప్పు, బర్తొలొమయి,
మత్తయి, తోమా, అల్ఫయి కుమారుడు యాకోబు, జెలోతె అని పిలువబడే సీమోను
యాకోబు కుమారుడు యూదా, యూదా ఇస్కరియోతు. (ఈ యూదా ఇస్కరియోతు మున్ముందు ద్రోహిఔతాడు).
యేసు వాళ్ళతో సహా కొండ దిగి సమంగా ఉన్న స్థలంలో నిలుచున్నాడు. చాలా మంది శిష్యులు ఆయనతో ఉన్నారు.
ఆయన శిష్యులే కాక యూదయ నుండి, యెరూషలేం నుండి చాలా మంది ప్రజలు వచ్చారు. సముద్ర తీరంలో ఉన్న తూరు, సీదోను పట్టణాల నుండి కూడా చాలా మంది ప్రజలు వచ్చారు.
ఆయన బోధనలు వినాలని ఆయన ద్వారా తమ రోగాలు బాగు చేయించుకోవాలని వాళ్ళ ఉద్దేశ్యం. దయ్యాలు పట్టి బాధపడ్తున్న వాళ్ళు కూడా వచ్చారు. వాళ్ళకు కూడా నయమైపోయింది.
ఆయన నుండి శక్తి ప్రవహించి అందరికి నయం చేస్తూవుండటం వల్ల అందరూ ఆయన్ని తాకటానికి ప్రయత్నించారు.
యేసు తన శిష్యుల వైపు చూసి ఈ విధంగా అన్నాడు:
“దీనులైన మీరు ధన్యులు. దేవుని రాజ్యం మీది.
ఇప్పుడు ఆకలితో ఉన్న మీరు ధన్యులు. మీ ఆకలి తీరుతుంది. ఇప్పుడు దుఃఖిస్తున్న మీరు ధన్యులు. భవిష్యత్తులో మీరు నవ్వుతారు.
”మనుష్యకుమారుని కారణంగా ప్రజలు మిమ్ముల్ని ద్వేషించినప్పుడు, మిమ్మల్ని దూరం చేసి అవమానించినప్పుడు, మీ పేరే హానికరమైనదని వారు భావించినప్పుడు మీరు ధన్యులౌతారు!
మీకు పరలోకంలో గొప్ప బహుమతి లభిస్తుంది. కనుక యిది జరిగిన రోజు ఆనందంతో గంతులు వెయ్యండి! వీళ్ళ పూర్వీకులు కూడా ఆనాడు ప్రవక్తల పట్ల యిదే విధంగా ప్రవర్తించారు.
”ఓ ధనికులారా! మీకు శ్రమ తప్పదు! మీరు అనుభవించవలసిన సుఖాన్ని యిదివరకే అనుభవించారు!
కడుపులు నిండిన ప్రజలారా మీకు శ్రమ తప్పదు. మీకు ఆహారం దొరకదు! నవ్వుతున్న ప్రజలారా! మీకు శ్రమ తప్పదు! మీరు దుఃఖిస్తారు, శోకిస్తారు!
”పొగడ్తులుపొందే ప్రజలారా! మీకు శిక్ష తప్పదు! వాళ్ళ పూర్వులు యిదే విధంగా అబద్ధ ప్రవక్తల్ని పొగిడారు.
”కాని, నా మాటలు వినే వాళ్ళకు యిది నేను చెబుతున్నాను: మీ శత్రువుల్ని ప్రేమించండి. మిమ్మల్ని ద్వేషించే వాళ్ళకు మంచి చెయ్యండి.
మిమ్మల్ని దూషించే వాళ్ళను దీవించండి. మీకు కీడు చేసిన వాళ్ళకు మంచి కలగాలని ప్రార్థించండి.
ఒక చెంప మీద కొట్టిన వానికి రెండవ చెంప కూడా చూపండి. నీ పైకండువాను తీసికొనే వానిని నీ చొక్కాను కూడ తీసికోనివ్వు.
అడిగిన వాళ్ళకు యివ్వండి. మీ వస్తువుల్ని ఎవరైనా తీసుకుంటే వాటిని తిరిగి అడక్కండి.
ఇతర్లు మీ పట్ల ఏ విధంగా ప్రవర్తించాలని మీరు ఆశిస్తారో అదేవిధంగా మీరు యితర్ల పట్ల ప్రవర్తించండి.
”మిమ్మల్ని ప్రేమించిన వాళ్ళను ప్రేమిస్తే అందులో గొప్పేముంది? పాపులు కూడా తమను ప్రేమించిన వాళ్ళను ప్రేమిస్తారు.
మీకు మంచి చేసిన వాళ్ళకు మీరు మంచి చేస్తే అందులో గొప్పేముంది? పాపులుకూడా అదే విధంగా చేస్తారు.
అప్పు తిరిగి చెల్లిస్తారని ఆశించి అప్పిస్తే అందులో గొప్పేముంది? తమ అప్పు పూర్తిగా చెల్లిస్తారని పాపులు కూడా తమలో తాము యిచ్చి పుచ్చుకుంటారు.
”మీ శత్రువుల్ని ప్రేమించండి. వాళ్ళకు మంచి చెయ్యండి. తిరిగి చెల్లిస్తారని ఆశించకుండా అప్పివ్వండి. విశ్వాస ఘాతుకుల మీద, దుర్మార్గుల మీద కూడా దేవుడు దయ చూపుతాడు. మీరు నేను చెప్పినట్లు చేస్తే సర్వోన్నతుడైన దేవుడు మిమ్మల్ని తన కుమారులుగా పరిగణిస్తాడు. మీకు గొప్ప బహుమతి లభిస్తుంది.
మీ తండ్రివలె మీరు కూడా దయ, ప్రేమ చూపుతూ జీవించండి.
”ఇతర్లపై తీర్పు చెప్పకండి. అప్పుడు ఇతర్లు మీపై తీర్పు చెప్పరు. ఇతర్లను నిందించకండి. అప్పుడు యితర్లు మిమ్మల్ని నిందించరు. ఇతరులను క్షమించండి. అప్పుడు యితర్లు మిమ్మల్ని క్షమిస్తారు.
ఇతర్లకు యివ్వండి, మీకివ్వబడుతుంది. అప్పుడు మీకు కొలతలు నింపి, అదిమి, కుదిల్చి ఒలికిపోతుండగా మీ ఒడిలో పోస్తారు. మీరు ఏ కొలతతో యిస్తే ఆ కొలతతో మీకు లభిస్తుంది.”
ఆయన ఈ ఉపమానం కూడా చెప్పాడు:
“ఒక గ్రుడ్డివాడు మరొక గ్రుడ్డివానికి దారి చూపగలడా? అలా చేస్తే యిద్దరూ గోతిలో పడ్తారు కదా!
శిష్యుడు తన గురువుకన్నా గొప్ప కాదు. కాని శిక్ష సంపూర్ణంగా పొందిన తర్వాత అతని గురువుతో సమానమౌతాడు.
”నీ కంట్లోవున్న పెద్ద దూలంను నీవు చూడక నీ సోదరుని కంట్లోవున్న చిన్న నలుసును ఎందుకు చూస్తావు?
నీ కంట్లో దూలం పెట్టుకొని, ‘నీ కంట్లో ఉన్న నలుసును నన్ను తియ్యనివ్వు’ అని అతనితో ఏలాగు అనగలుగుతున్నావు?
ఓ కపటీ! నీ కంట్లో దూలాన్ని ముందు తీసేయి. అప్పుడు నీవు బాగా చూడ కలిగి సోదరుని కంట్లో ఉన్న నలుసును ఏ విధంగా తియ్యాలో తెలుసుకుంటావు.
”మంచి చెట్టుకు చెడు పండ్లు కాయవు. అదే విధంగా చెడ్డ చెట్టుకు మంచి పండ్లు కాయవు.
పండ్లను బట్టి చెట్టు జాతి తెలుస్తుంది. ముండ్ల పొదల నుండి అంజూరపు పండ్లు, గోరింట పొదల నుండి ద్రాక్షాపండ్లు లభించవు.
మంచి వాని హృదయం మంచి గుణాలతో నిండి ఉంటుంది. కాబట్టి అతని నుండి మంచి తనమే బయటకు వస్తుంది. చెడ్డవాని హృదయం చెడు గుణాలతో నిండి ఉంటుంది. కాబట్టి అతనినుండి చెడే బయటకు వస్తుంది. మనిషి తన హృదయములో ఉన్న గుణాలను బట్టి మాట్లాడుతాడు.
”నేను చెప్పింది చెయ్యకుండా నన్ను ‘ప్రభూ! ప్రభూ!’ అని పిలవటం ఎందుకు?
నా దగ్గరకు వచ్చి నా మాటలు విని వాటిని అనుసరించే వాడు ఎలాంటి వాడో చెబుతాను వినండి.
అలాంటి వాణ్ణి భూమి లోతుగా త్రవ్వి రాళ్ళ పునాది వేసి యిల్లు కట్టుకున్న వానితో పోల్చవచ్చు. ఇతడు తన యింటిని సక్రమమైన పద్దతిలో కట్టాడు కనుక వరదలు వచ్చి నీటి ప్రవాహం ఆ యింటిని కొట్టినా ఆ యిల్లు కూలి పోలేదు.
”నా మాటలు విని వాటిని అనుసరించని వాడు పునాది వేయకుండా, నేలపై ఇల్లు కట్టుకొన్న వానితో సమానము. వరదలు వచ్చాయి. ఆ నీటి ప్రవాహానికి ఆ యిల్లు కూలి నేల మట్టమైపోయింది.”
