లూకా 23
మహాసభ సభ్యులందరూ లేచి యేసును పిలాతు ముందుకు పిలుచుకు వచ్చి,
”ఇతడు మన దేశాన్ని తప్పుదారి పట్టించటం మేము గమనించాము. చక్రవర్తికి పన్నులు కట్టరాదని, తాను క్రీస్తునని, రాజునని చెప్పుకుంటున్నాడు”
అని ఫిర్యాదు చేసారు.
ఇది విని పిలాతు యేసుతో,
“నీవు యూదుల రాజువా?”
అని అడిగాడు.
“ఔను, మీరన్నది నిజం!”
అని యేసు సమాధానం చెప్పాడు.
ఆ తర్వాత పిలాతు ప్రధాన యాజకులతో, ప్రజలతో,
“ఇతనికి శిక్ష విధించటానికి నాకు ఏ కారణం కనిపించటం లేదు”
అని అన్నాడు.
కాని వాళ్ళు,
“ఇతడు తన బోధనలతో యూదయ ప్రాంతంలో ఉన్న ప్రజలనందరిని పురికొలుపుచున్నాడు. ఇది యితడు గలిలయలో ప్రారంభించి యిక్కడి దాకా వచ్చాడు”
అని మళ్ళీ మళ్ళీ అన్నారు.
ఇది విని పిలాతు వాళ్ళను,
“అతడు గలిలయ దేశస్థుడా?”
అని అడిగాడు.
యేసు, హేరోదు పాలిస్తున్న ప్రాంతానికి చెందినవాడని తెలుసుకొన్న వెంటనే, పిలాతు ఆయన్ని హేరోదు దగ్గరకు పంపాడు. అప్పుడు హేరోదు యెరూషలేములో ఉన్నాడు.
హేరోదుకు చాలాకాలం నుండి యేసును చూడాలని ఉంది. కనుక ఆయన్ని చూడగానే హేరోదుకు చాలా ఆనందం కలిగింది. యేసును గురించి విన్నవాటిని బట్టి ఆయన ఏదైనా మహాత్యం చేస్తాడేమోనని ఆశించాడు.
అతడు యేసును ఎన్నో ప్రశ్నలు అడిగాడు. కాని యేసు ఒక్కదానికి కూడా సమాధానం చెప్పలేదు.
ప్రధాన యాజకులు, శాస్త్రులు యేసుపై తీవ్రంగా నేరారోపణ చేస్తూ అక్కడే నిలుచొని ఉన్నారు.
హేరోదు, అతని భటులు యేసును తిరస్కరించి, హేళన చేస్తూ నవ్వారు. ఆయనకు రాజ దుస్తులు తొడిగించి తిరిగి పిలాతు దగ్గరకు పంపారు.
ఆ రోజు హేరోదు, పిలాతు ఇద్దరూ మిత్రులయ్యారు. ఆనాటివరకు వాళ్ళు శత్రువులుగా ఉన్నారు.
పిలాతు ప్రధానయాజకుల్ని, పాలకుల్ని, ప్రజల్ని, సమావేశపరిచాడు.
వాళ్ళతో,
“తిరుగుబాటు చెయ్యటానికి ప్రజల్ని పురికొలుపుతున్నాడని అతణ్ణి మీరిక్కడికి పిలుచుకు వచ్చారు. మీ సమక్షంలోనే అతణ్ణి విచారించాము. మీ నేరారోపణలకు నాకు ఏమాత్రం కారణం కనపడటంలేదు.
హేరోదుకు కూడా ఏ తప్పూ కనిపించలేదు. కనుకనే అతణ్ణి తిరిగి మా దగ్గరకు పంపాడు. మరణ దండన పొందవలసిన నేరం అతడు చెయ్యలేదని మీరు గమనించారు.
అందువల్ల కొన్ని కొరడా దెబ్బలు కొట్టి విడుదల చేస్తాను”
అని అన్నాడు.
వాళ్ళంతా ఒకే గొంతుతో,
“అతణ్ణి చంపండి, బరబ్బను విడుదల చెయ్యండి”
అని కేకలు వేశారు.
బరబ్బ తాను పట్టణంలో చేసిన ఒక తిరుగుబాటు కారణంగా, హత్య కారణంగా కారాగారంలో ఉన్నాడు.
యేసును విడుదల చెయ్యాలనే ఉద్దేశ్యంతో పిలాతు మళ్ళీ విజ్ఞప్తి చేశాడు.
కాని వాళ్ళు బిగ్గరగా,
“అతణ్ణి సిలువకు వెయ్యండి!”
అని కేకలు వేశారు.
మూడవసారి, పిలాతు వాళ్ళతో ఈ విధంగా అన్నాడు:
“ఎందుకు? అతడేమి నేరం చేశాడు? అతనికి మరణ దండన విధించటానికి నాకు ఏ కారణం కన్పించలేదు. అందువల్ల కొన్ని కొరడా దెబ్బలు కొట్టి విడుదల చేస్తాను.”
అని అన్నాడు.
కాని, అతణ్ణి సిలువకు వెయ్యమని కేకలు వేయటం వాళ్ళు మానలేదు. చివరకు వాళ్ళు గెలిచారు.
పిలాతు వాళ్ళడిగినట్లు చెయ్యటానికి ఒప్పుకున్నాడు.
తిరుగుబాటు కారణంగా, హత్య కారణంగా కారాగారంలో ఉన్న వాళ్ళడిగిన బరబ్బను విడుదల చేసి యేసును వాళ్ళ కప్పగించాడు.
వాళ్ళు యేసును తీసుకొని వెళ్తూ, గ్రామం నుండి పట్టణంలోకి వస్తున్న సీమోను అనే వాణ్ణి పట్టుకొని అతనిపై సిలువను పెట్టి యేసు వెనుక నడిపించారు. సీమోను కురేనే గ్రామస్థుడు.
చాలామంది ప్రజలు యేసు వెనుక నడుస్తూ ఉన్నారు. వాళ్ళలో కొందరు స్త్రీలు కూడా ఉన్నారు. వాళ్ళు గుండెలు బాదుకుంటూ, ఏడుస్తూ యేసు వెనుక నడిచారు.
యేసు వాళ్ళవైపు తిరిగి,
“యెరూషలేము బిడ్డలారా! నా కోసం దుఃఖించకండి. మీ కోసం, మీ సంతానం కోసం దుఃఖించండి.
‘గొడ్రాళ్ళుగా ఉన్న స్త్రీలు ధన్యులని, పిల్లలు కనని కడుపులు, పాలివ్వని స్తనములు ధన్యములైనవి’ అనే రోజులు వస్తాయి.
అప్పుడు వాళ్లు పర్వతాలతో తమ మీద పడమని అంటారు. కొండలతో కూలి తమను కప్పి వేయమని అడుగుతారు.
చెట్టు పచ్చగా ఉన్నప్పుడే ప్రజలు ఈ విధంగా చేస్తే అది ఎండిపొయ్యాక ఏం చేస్తారు?”
అని అన్నాడు.
మరణ దండన విధించటానికి, ఇద్దరు నేరస్థుల్ని కూడా యేసు వెంట తీసుకొని వెళ్తూ ఉన్నారు.
కల్వరి అనబడే స్థలాన్ని చేరుకొన్నాక ఆ నేరస్థులు యిద్దర్నీ ఒకణ్ణి యేసుకు కుడివైపు, మరొకణ్ణి ఎడమవైపు ఉంచి ముగ్గుర్నీ సిలువకు వేసారు.
యేసు,
“తండ్రి, వాళ్ళను క్షమించు, వాళ్ళేం చేస్తున్నారో వాళ్ళకే తెలియదు”
అని అన్నాడు. వాళ్ళు చీట్లు వేసి ఆయన దుస్తుల్ని పంచుకొన్నారు.
ప్రజలు జరుగుతున్న వాటిని చూస్తూ నిలబడి ఉన్నారు. పాలకులు ఎగతాళి చేసారు. వాళ్ళు,
“ఇతర్లను రక్షించాడే! తాను దేవుడెన్నుకొన్న వాడైనట్లైతే, తాను ‘క్రీస్తు’ అయినట్లైతే తనను తాను రక్షించుకోనీ!”
అని అన్నారు.
భటులు కూడా దగ్గరకు వచ్చి ఆయన్ని హేళన చేసారు. వాళ్ళు ఆయనకు పులిసిన ద్రాక్షారసం యిస్తూ
”నీవు యూదుల రాజువైతే నిన్ను నీవు రక్షించుకో!”
అని ఎగతాళి చేసారు.
” ఇతడు యూదుల రాజు” అని వ్రాసి సిలువకు తగిలించారు.
ఆయనతో సహా సిలువకు వేయబడిన ఒక నేరస్థుడు,
“నీవు క్రీస్తువు కదా! నిన్ను రక్షించుకొని మమ్మల్ని కూడా రక్షించు!”
అని అవమానపరిచాడు.
కాని మరొక నేరస్థుడు మొదటి వాణ్ణి గద్దిస్తూ,
“నీవు దేవునికి భయపడవా! నీవు కూడా అదే శిక్ష అనుభవిస్తున్నావు కదా! మనల్ని శిక్షించటం న్యాయమే.
మనము చేసిన నేరానికి తగిన శిక్ష అనుభవిస్తున్నాము. కాని ఆయన ఏ అపరాధమూ చెయ్యలేదు”
అని అన్నాడు.
ఆ తదుపరి ఆయనతో,
“యేసూ! నీవు నీ రాజ్యం చెయ్యటం మొదలు పెట్టినప్పుడు నన్ను జ్ఞాపకముంచుకో”
అని అన్నాడు.
యేసు,
“ఇది నిజం, ఈ రోజు నువ్వు నాతో సహా పరదైసులో ఉంటావు”
అని సమాధానం చెప్పాడు.
అప్పుడు మధ్యాహ్నం పండ్రెండు గంటల సమయం. సూర్యుడు ప్రకాశించటం మానేయటం వల్ల అప్పటినుండి మూడు గంటలదాకా ఆ దేశమంతా చీకటితో నిండిపోయింది. మందిరంలో ఉన్న తెర రెండు భాగాలుగా చినిగి పోయింది.
యేసు బిగ్గరగా,
“తండ్రి! నా ఆత్మను నీ చేతుల్లో పెడ్తున్నాను”
అని అన్నాడు. వెంటనే తన ప్రాణం వదిలాడు.
శతాధిపతి జరిగిందిచూసి దేవుణ్ణి స్తుతిస్తూ,
“ఈయన నిజంగా నీతిమంతుడై ఉన్నాడు!”
అని అన్నాడు.
ఈ దృశ్యం చూడాలని గుమికూడిన ప్రజలు జరిగినదాన్ని చూసి తమ గుండెలు బాదుకుంటూ వెళ్ళిపోయారు.
కాని ఆయనకు తెలిసిన వాళ్ళు, గలిలయ నుండి ఆయన్ని అనుసరిస్తూ వచ్చిన స్త్రీలు, యివన్నీ చూస్తూ కొంతదూరంలో నిలుచొని ఉన్నారు.
అరిమతయియ యూదుల గ్రామం. ఆ గ్రామానికి చెందిన యోసేపు అనేవాడు అక్కడ ఉన్నాడు. అతడు మహాసభ సభ్యుడు.
నీతిమంతుడు, మంచివాడు. యోసేపు దేవుని రాజ్యం కొరకు ఎదురు చూస్తూ ఉన్నాడు. మహాసభ సభ్యులు యేసుకు మరణ శిక్ష విధించటానికి నిర్ణయించినప్పుడు అతడు ఒప్పుకోలేదు.
యోసేపు పిలాతు దగ్గరకు వెళ్ళి యేసు దేహాన్ని తీసుకెళ్ళటానికి అనుమతి పొందాడు.
అతడు ఆ దేహాన్ని సిలువ నుండి క్రిందికి దింపి ఒక విలువైన బట్టలో చుట్టాడు. ఆ తర్వాత దాన్ని తీసుకెళ్ళి యిదివరకు ఎవర్నీ పెట్టని ఒక సమాధిలో ఉంచాడు. ఆ సమాధి పెద్దరాయి మలచి సిద్ధం చేయబడి ఉంది.
అది విశ్రాంతిరోజు కొరకు సిద్ధమౌతున్న రోజు. అది ప్రారంభం అవ్వబోతుంది.
యేసు వెంట గలిలయనుండి వచ్చిన స్త్రీలు యోసేపు వెంట వెళ్లి సమాధిని, అతడు ఆ సమాధిలో యేసు దేహాన్ని ఉంచిన దృశ్యాన్ని చూసారు.
ఆ తర్వాత వాళ్ళు యింటికి వెళ్ళి, అత్తరు, సుగంధ ద్రవ్యాలు సిద్ధం చేసారు. కాని విశ్రాంతి రోజు ప్రారంభం అయినందువల్ల వాళ్ళు మోషే శాస్త్రం ప్రకారం ఏ పనీ చేయలేదు.
