యోహాను 9
ఆయన వెళ్తూ ఒక పుట్టు గ్రుడ్డి వాణ్ణి చూశాడు.
ఆయన శిష్యులు ఆయనతో,
“రబ్బీ! యితడు గ్రుడ్డివానిగా పుట్టాడే! ఎవరు పాపం చేసారంటారు? ఇతడా లేక యితని తల్లిదండ్రులా?”
అని అడిగారు.
యేసు,
“ఇతడు కాని, యితని తల్లిదండ్రులు కాని పాపం చెయ్యలేదు! దేవుని శక్తి యితని జీవితం ద్వారా ప్రదర్శింపబడాలని గ్రుడ్డివానిగా పుట్టాడు.
సూర్యాస్తమయం అయ్యేలోగా మనం నన్ను పంపిన వాని కార్యం చేయాలి. రాత్రి రాబోతోంది. అప్పుడు ఎవ్వరూ పని చెయ్యలేరు.
ఈ ప్రపంచంలో నేను ఉన్నంత కాలం నేను దానికి వెలుగును” అని అన్నాడు.
ఈ విధంగా మాట్లాడి నేల మీద ఉమ్మి వేసాడు. ఆ ఉమ్మితో బురద చేసి, ఆ గ్రుడ్డివాని కళ్ళమీద పూసాడు.
అతనితో,
“వెళ్ళి, సిలోయం కోనేట్లో కడుక్కో!”
అని అన్నాడు. సిలోయం అన్న పదానికి అర్థం “పంపబడిన వాడు.” ఆ గ్రుడ్డివాడు వెళ్ళి తన కళ్ళు కడుక్కున్నాడు. అతనికి దృష్టి వచ్చాక తిరిగి వచ్చాడు.
అతని ఇరుగు, పొరుగు వాళ్ళు, అతడు భిక్షమెత్తు కుంటుండగా చూసిన వాళ్ళు,
“ఈ మనిషి కూర్చొని భిక్షమెత్తు కుంటూవుండే వాడు కదా!”
అని అన్నారు.
కొందరు,
“ఔనన్నారు. మరికొందరు, కాదు ఇతడు అతనిలా కనిపిస్తున్నాడు, అంతే!”
అని అన్నారు. కాని అతడు స్వయంగా,
“నేనే అతణ్ణి”
అని అన్నాడు.
”మరి అలాగైతే నీకు దృష్టి ఎట్లా వచ్చింది!”
అని వాళ్ళు అడిగారు.
అతడు,
“యేసు అని పిలుస్తారే ఆయన బురద చేసి నా కళ్ళ మీద పూసాడు. తర్వాత నన్ను వెళ్ళి సిలోయం కొనేరులో కడుక్కోమన్నాడు. నేను అలాగే వెళ్ళి కడుక్కున్నాను. ఆ తర్వాత నాకు దృష్టి వచ్చింది”
అని సమాధానం చెప్పాడు.
వాళ్ళు,
“అతడెక్కడ ఉన్నాడు?”
అని అడిగారు. ఆయన,
“నాకు తెలియదు”
అని అన్నాడు.
వాళ్ళు యింతకు పూర్వం గ్రుడ్డివానిగా ఉన్న వాణ్ణి పరిసయ్యుల దగ్గరకు పిలుచుకు వచ్చారు.
బురద చేసి ఆ గ్రుడ్డివానికి నయం చేసింది విశ్రాంతి రోజు.
పరిసయ్యులు దృష్టి ఎట్లా వచ్చిందని అతణ్ణి ప్రశ్నించారు. అతడు,
“ఆయన నా కళ్ళమీద బురద పూసాడు. నేను వెళ్ళి కడుక్కొన్నాను. నాకు దృష్టి వచ్చింది”
అని అన్నాడు.
కొందరు పరిసయ్యులు,
“అతడు విశ్రాంతి రోజును పాటించడు. కనుక అతడు దేవుని నుండి రాలేదు!”
అని అన్నారు. మరికొందరు,
“ఇతడు పాపాత్ముడైతే ఇలాంటి అద్భుతాలు చేయగలడా?”
అని అన్నారు. అలా వారిలో వారికి వివాదం కలిగింది.
వాళ్ళు మళ్ళీ గ్రుడ్డివానితో,
“నీవు అతని గురించి ఏమనుకొంటున్నావు”
అని అడిగారు.
“ఆయన ఒక ప్రవక్త!”
అని ఆ నయమైన వాడు సమాధానం చెప్పాడు.
ఇదివరలో గ్రుడ్డివానిగా ఉన్నవాడు యితడేనని; యిప్పుడతనికి దృష్టి వచ్చిందని, అతని తల్లిదండ్రుల్ని పిలువనంపే దాకా యూదులు నమ్మలేదు.
అతని తల్లిదండ్రులతో,
“ఇతడు మీ కుమారుడా! గ్రుడ్డి వానిగా జన్మించింది ఇతడేనా? ఇతడు ఇప్పుడెట్లా చూడగలుగుతున్నాడు?”
అని అడిగారు.
అతని తల్లిదండ్రులు,
“అతుడు మా కుమారుడని, గ్రుడ్డివానిగా జన్నించాడని మాకు తెలుసు.
కాని అతడు ఇప్పుడేవిధంగా చూడగలుగు తున్నాడో. అతనికి దృష్టి ఎవరిచ్చారో మాకు తెలియదు. అతణ్ణే అడగండి! తనను గురించి సమాధానం చెప్పుకోగల వయస్సు అతనికి ఉంది”
అని అన్నారు.
యేసే, “క్రీస్తు” అన్న ప్రతి ఒక్కణ్ణి సమాజ మందిరం నుండి బహిష్కరించాలని యూదులు యిది వరకే నిశ్చయించారు. కనుక వాళ్ళకు భయపడి అతని తల్లిదండ్రులు ఈ విధంగా సమాధానం చెప్పారు.
అందుకే వాళ్ళు, “అతనికి వయస్సు వచ్చింది. అతణ్ణే అడగండి!” అని అన్నారు.
యూదులు గ్రుడ్డివానిగా ఉన్నవాణ్ణి రెండవసారి పిలువనంపారు. అతనితో,
“దేవుణ్ణి స్తుతించు, అతణ్ణి కాదు. అతడు పాపాత్ముడని తెలుసు!”
అని అన్నారు.
”ఆయన పాపాత్ముడో, కాదో నాకు తెలియదు. నాకు ఒకటి తెలుసు. నేనిదివరలో గ్రుడ్డి వాణ్ణి. ఇప్పుడు చూడగలుగుతున్నాను”
అని అతడు సమాధానం చెప్పాడు.
”అతడు ఏమి చేసాడు? ఏ విధంగా నీకు దృష్టి కలిగించాడు?”
అని వాళ్ళు అడిగారు.
అతుడు,
“నేను యిది వరకే చెప్పాను. కాని మీరు వినలేదు. మళ్ళీ ఎందుకు అడుగుతున్నారు? మీరు కూడా ఆయన శిష్యులు కావాలని అనుకుంటున్నారా?”
అని అన్నాడు.
వాళ్ళు అతణ్ణి అవమానపరచారు. అతనితో,
“నువ్వు అతని శిష్యుడివి. మేము మోషే శిష్యులము.
దేవుడు మోషేతో మాట్లాడాడని మాకు తెలుసు. ఇక ఇతని గురించా? ఇతడెక్కడినుండి వచ్చాడో కూడా మాకు తెలియదు”
అని అన్నారు.
అతడు,
“ఇది చాలా విచిత్రం. ఆయన ఎక్కడి నుండి వచ్చాడో కూడా మీకు తెలియదు. అయినా ఆయన నాకు దృష్టి కలిగించాడు.
దేవుడు పాపాత్ముల మాటలు వినడని, తన ఆజ్ఞలను పాటిస్తున్న విశ్వాసుల మాటలు వింటాడని మాకు తెలుసు.
పుట్టు గ్రుడ్డివానికి కళ్ళు తెప్పించటం ఇది వరకు ఎవ్వరూ వినలేదు.
ఇతడు దేవుని నుండి రానట్లైతే ఏమి చెయ్యలేకపొయ్యేవాడు” అని అన్నాడు.
ఇది విని వాళ్ళు,
“నీవు పాపంలో పుట్టావు. పాపంలో పెరిగావు. మాకు ఉపదేశించటానికి నీకెంత ధైర్యం?”
అని అంటూ అతణ్ణి వెలివేశారు.
అతణ్ణి వెలివేశారని యేసు విన్నాడు. యేసు అతణ్ణి కనుగొని,
“నీవు మనుష్యకుమారుణ్ణి నమ్ముచున్నావా?”
అని అడిగాడు.
ఆ వ్యక్తి,
“ఆయనెవరో చెప్పండి ప్రభూ! విశ్వసిస్తాను!”
అని అన్నాడు.
యేసు,
“నీవు ఆయన్ని చూస్తున్నావు. నీతో మాట్లాడుతున్నవాడాయనే!”
అని అన్నాడు.
అతడు,
“ప్రభూ! నేను నమ్ముతున్నాను!”
అని అంటూ ఆయన ముందు మోకరిల్లాడు.
యేసు,
“నేను తీర్పు చెప్పటానికి ఈ ప్రపంచంలోకి వచ్చాను. ఆ తీర్పేదనగా-గ్రుడ్దివాళ్ళు చూడగలగాలనీ, చూడగలమని అంటున్న వాళ్ళు గ్రుడ్డివాళ్ళు కావాలని నేను వచ్చాను”
అని అన్నాడు.
ఆయనతో ఉండి ఆయనన్న మాటలు విన్న కొందరు పరిసయ్యులు,
“మేము కూడా గ్రుడ్డివాళ్ళ మంటున్నావా?”
అని అన్నారు.
యేసు,
“మీరు గ్రుడ్డి వాళ్ళైనట్లైతే మిమ్ములను దోషులుగా పరిగణించవలసిన అవసరం ఉండదు. కాని మీరు చూడగలము అంటున్నారు. కనుక మిమ్మల్ని దోషులనవలిసిందే!”
అని అన్నాడు.
