యోహాను 5
కొద్ది రోజుల తర్వాత యూదుల పండుగ వచ్చింది. యేసు యెరూషలేముకు వెళ్ళాడు.
అక్కడ యెరూషలేములో గొఱ్ఱెల ద్వారం దగ్గర ఒక కొలను ఉండేది. దీన్ని హీబ్రూ భాషలో బేతెస్థ అని అంటారు. దీని చుట్టూ ఐదు మండపాలు ఉండేవి.
చాలామంది వికలాంగులు, గ్రుడ్డివాళ్ళు, కుంటివాళ్ళు, పక్షవాత రోగులు అక్కడ వేచి ఉండేవాళ్ళు.
అక్కడున్న వాళ్ళలో ఒకడు ముప్పైఎనిమిది సంవత్సరాల నుండి రోగంతో బాధ పడ్తూ ఉన్నాడు.
యేసు అతడక్కడ ఉండటం చూసాడు. చాలాకాలం నుండి అతడాస్థితిలో ఉన్నాడని గ్రహించి అతనితో,
“నీకు నయం కావాలని ఉందా?”
అని అడిగాడు.
ఆ వికలాంగుడు,
“అయ్యా! నీళ్ళు కదిలినప్పుడు ఆ కోనేరులోకి దించటానికి ఎవరూ లేరు: అయినా వెళ్ళటానికి ప్రయత్నిస్తుండగానే, ఇంకొకడు నాకన్నా ముందు ఆ నీళ్ళలోకి దిగుతాడు”
అని అన్నాడు.
అప్పుడు యేసు అతనితో,
“లే! నీ చాప తీసుకొని నడువు!”
అని అన్నాడు.
అతనికి వెంటనే నయమైపోయింది. అతడు తన చాపతీసుకొని వెళ్ళిపోయాడు. ఈ సంఘటన విశ్రాంతి రోజున జరిగింది.
తత్కారణంగా యూదులు కోలుకున్న వానితో,
“ఇది విశ్రాంతి రోజు, ధర్మశాస్త్రం ప్రకారం నీవు చాపమోసుక వెళ్ళటానికి వీల్లేదు”
అని అన్నారు.
కాని అతడు,
“నాకు నయం చేసిన వ్యక్తి, ‘నీ చాప పట్టుకొని వెళ్ళు’ అని అన్నాడు”
అని సమాధానం చెప్పాడు.
వాళ్ళు,
“నీ చాప తీసుకొని నడవమన్న వాడెవడు?”
అని అడిగారు.
ప్రజల గుంపు ఉండటంవల్ల యేసు అక్కడినుండి వెళ్ళిపోయాడు. కనుక తనకు నయం చేసిన వాడెవరో అతడు చూపలేక పోయాడు.
ఆ తర్వాత యేసు అతణ్ణి మందిరంలో కలుసుకొని,
“చూడు! నీవు తిరిగి ఆరోగ్యవంతుడవు అయ్యావు. పాపాలు చెయ్యటం మానేయి. లేకపోతే ఇంతకన్నా ఎక్కువ కీడు సంభవించవచ్చు!”
అని అన్నాడు.
ఆ తర్వాత వాడు వెళ్ళి, తనకు నయం చేసిన వ్యక్తి యేసు అని చెప్పాడు.
యేసు విశ్రాంతి రోజున యివన్నీ చెశాడని తెలియటం వల్ల యూదులు ఆయన్ని పీడించటం మొదలు పెట్టారు.
యేసు వాళ్ళతో,
“నా తండ్రి అన్ని వేళలా పని చేస్తాడు. అందువల్ల నేనుకూడా పని చేస్తున్నాను”
అని సమాధానం చెప్పాడు.
ఈ కారణంగా యూదులాయన్ని చంపటానికి యింకా గట్టిగా ప్రయత్నించారు. వాళ్ళు, “అతడు విశ్రాంతి రోజును పాటించక పోవటమే కాకుండా, దేవుడు తన తండ్రి అని కూడా అంటున్నాడు. అలా చేసి తనను దేవునితో సమానం చేసుకొంటున్నాడు” అని అన్నారు.
యేసు,
“ఇది నిజం. కుమారుడు ఏదీ స్వయంగా చెయ్యలేడు. తన తండ్రి చేస్తున్న దాన్ని చూసి, దాన్ని మాత్రమే కుమారుడు చెయ్యగలడు. తండ్రి ఏది చేస్తాడో, కుమారుడూ అదే చేస్తాడు.
తండ్రికి కుమారుని పట్ల ప్రేమ ఉంది కనుక తాను చేస్తున్నవన్నీ ఆయనకు చూపిస్తాడు. భవిష్యత్తులో ఆయనకు యింకా గొప్ప వాటిని చూపిస్తాడు. అప్పుడు మీరంతా అశ్చర్యపోతారు.
తండ్రి చనిపోయిన వాళ్ళను బ్రతికించినట్లే కుమారుడు కూడా తనకు యిష్టం వచ్చిన వాళ్ళకు ప్రాణం పోస్తాడు.
”అంతేకాదు, తండ్రి ఎవరి మీద తీర్పు చెప్పడు. తీర్పు చెప్పటానికి కుమారునికి సర్వాధికారాలు ఇచ్చాడు.
తండ్రిని గౌరవించినట్లు, కుమారుణ్ణి గౌరవించాలని యిలా చేసాడు. కుమారుణ్ణి గౌరవించని వాడు, ఆ కుమారుణ్ణి పంపిన తండ్రిని కూడా గౌరవించనట్లే పరిగణింపబడతాడు”
అని అన్నాడు.
యేసు,
“ఇది సత్యం. నామాటలు విని నన్ను పంపిన వానిని నమ్మువాడు అనంత జీవితం పొందుతాడు. అలాంటి వాడు శిక్షింపబడడు. అంటే అతడు చావు తప్పించుకొని జీవాన్ని పొందాడన్న మాట.
ఇది సత్యం. దేవుని కుమారుని స్వరం చనిపోయిన వాళ్ళు వినే కాలం రాబోతూవుంది. ఇప్పటికే వచ్చింది. ఆ స్వరం విన్నవాళ్ళు క్రొత్త జీవితాన్ని పొందుతారు.
ఎందుకంటే, జీవానికి తండ్రి ఏ విధంగా మూలపురుషుడో అదేవిధంగా కుమారుడు కూడా జీవానికి మూలపురుషుడు. కుమారుణ్ణి మూలపురుషుడుగా చేసింది తండ్రి!
కుమారుడు మానవావతారం పొందాడు కనుక తండ్రి ఆయనకు తీర్పు చెప్పే అధికారంయిచ్చాడు. ఆయన స్వరం వినే కాలం రానున్నది.
”ఆశ్చర్యపడకండి! సమాధుల్లో ఉన్న వాళ్ళందరూ ఆయన స్వరం వినే కాలం రానున్నది.
వెలుపలికి రండి! మంచి చేసిన వాళ్ళు నిరంతరం జీవించటానికి బ్రతికి వస్తారు. కీడు చేసిన వాళ్ళు నిరంతరం శిక్షింపబడటానికి బ్రతికివస్తారు.
”నేను స్వయంగా ఏదీ చెయ్యలేను. నేను దేవుడు చెప్పమన్న తీర్పు చెబుతాను. అందువలన నా తీర్పు న్యాయమైనది. నెరవేర వలసింది నాయిచ్ఛ కాదు. నేను నన్ను పంపిన వాని యిచ్ఛ నెర వేర్చటానికి వచ్చాను.
”నా పక్షాన నేను సాక్ష్యం చెబితే దానికి విలువ ఉండదు.
కాని నా పక్షాన సాక్ష్యం చెప్పేవాడు మరొకాయన ఉన్నాడు. నా విషయంలో ఆయన చెప్పే సాక్ష్యానికి విలువ ఉందని నాకు తెలుసు.
”మీరు మీ వాళ్ళను యెహాను దగ్గరకు పంపారు. అతడు న్యాయం పక్షాన మాట్లాడాడు.
మానవుని సాక్ష్యం నాకు కావాలని కాదు. మీరు రక్షింపబడాలని ఈ విషయం చెబుతున్నాను.
యోహాను ఒక దీపంలా మండుచూ. వెలుగు నిచ్చాడు. కొంతకాలం మీరా వెలుగు ద్వారా లాభంపొంది ఆనందించారు.
”నా దగ్గర యోహాను సాక్ష్యాని కన్నా గొప్ప సాక్ష్యం ఉంది. పూర్తి చెయ్యమని తండ్రి నాకు అప్పగించిన కార్యాల్ని నేను పూర్తి చేస్తున్నాను. ఈ కార్యాలు తండ్రి నన్ను పంపాడని నిరూపిస్తాయి.
నన్ను పంపిన తండ్రి స్వయంగా నన్ను గురించి చెప్పాడు. మీరాయన స్వరం ఎన్నడూ వినలేదు. ఆయన రూపాన్ని ఎప్పుడూ చూడలేదు.
అంతే కాక ఆయన పంపిన వాణ్ణీ మీరు నమ్మటంలేదు. కనుక, ఆయన బోధనలు మీ మనస్సులో నివసించటంలేదు.
లేఖనాల ద్వారా అనంత జీవితం లభిస్తుందని మీరు వాటిని పరిశోధిస్తారు. కాని ఆ లేఖనాలే నన్ను గురించి సాక్ష్యం చెపుతున్నాయి.
అయినా మీరు నా దగ్గరకు వచ్చి నానుండి క్రొత్త జీవితాన్ని పొందటానికి నిరాకరిస్తున్నారు.
”నాకు మానవుల పొగడ్తలు అవసరం లేదు.
కాని మీ గురించి నాకు తెలుసు. మీకు దేవునిపట్ల ప్రేమ లేదని నాకు తెలుసు.
నేను నా తండ్రి పేరిటవచ్చాను. నన్ను మీరు అంగీకరించలేదు. కాని ఒక వ్యక్తి స్వయంగా తన పేరిట వస్తే అతణ్ణి మీరు అంగీకరిస్తారు.
మీరు పరస్పరం పొగడుకుంటారు. కాని దేవుని మెప్పు పొందాలని ప్రయత్నించరు. అలాంటప్పుడు నన్ను ఎట్లా విశ్వసించగలరు?
నేను మిమ్మల్ని నా తండ్రి సమక్షంలో నిందిస్తానని అనుకోకండి. మీరు ఆధారంగా చేసుకొన్న మోషే మిమ్మల్ని నిందిస్తున్నాడు.
మీరు మోషేను నమ్మినట్లైతే, అతడు నన్ను గురించి వ్రాసాడు కనుక మీరు నన్ను కూడా నమ్మేవాళ్ళు.
అతడు వ్రాసింది మీరు నమ్మనప్పుడు నేను చెప్పింది ఎట్లా నమ్మగలరు?”
అని అన్నాడు.
