యోహాను 7
ఇది జరిగిన తర్వాత, యేసు గలిలయలో మాత్రమే పర్యటన చేసాడు. యూదులు ఆయన ప్రాణం తీయాలనుకోవటం వలన ఆయన కావాలనే యూదయలో పర్యటన చెయ్యలేదు.
యూదుల పర్ణశాలల పండుగ దగ్గరకు వచ్చింది.
యేసు సోదరులు యేసుతో,
“నీవీ ప్రాంతం వదిలి యూదయకు వెళ్ళు. అలా చేస్తే నీ శిష్యులు నీవు చేసే కార్యాల్ని చూడగలుగుతారు.
నీవు ఈ కార్యాల్ని చేస్తున్నావు. కనుక నీవు ప్రజలముందుకు రావాలి. ఎందుకంటే, ప్రజానాయకుడు కాదలచినవాడు రహస్యంగా కార్యంచేయడు”
అని అన్నారు.
అంటే ఆయన సోదరులు కూడా ఆయన్ని నమ్మలేదన్నమాట!
యేసు వాళ్ళతో,
“నాకింకా సమయం రాలేదు. మీకు ఏ సమయమైనా మంచిదే.
ప్రపంచం మిమ్మల్ని ద్వేషించదు. కాని నేను దాని పనులు దుర్మార్గములని అంటాను. కనుక అది నన్ను ద్వేషిస్తున్నది.
మీరు పండుగకు వెళ్ళండి. నాకు తగిన సమయం యింకా రాలేదు కనుక నేను యిప్పుడు రాను”
అని అన్నాడు.
ఇలాగు అన్న తర్వాత యేసు గలిలయులోనే ఉండి పోయాడు.
ఆయన సోదరులు వెళ్ళాక ఆయన కూడా పండుగకు వెళ్ళాడు. కాని బహిరంగంగా కాదు. రహస్యంగా.
అక్కడ పండుగ జరుగే స్థలంలో యూదులు,
“అతడెక్కడున్నాడు?”
అని అంటూ ఆయన కోసం వెదకసాగారు.
ప్రజలు ఆయన్ని గురించి రహస్యంగా మాట్లాడటం మొదలు పెట్టారు. కొందరు ఆయన మంచివాడన్నారు. మరి కొందరు,
“కాదు, అతడు ప్రజల్ని మోసం చేస్తున్నాడు!”
అని అన్నారు.
యూదులకు భయపడి ఆయన్ని గురించి బహిరంగంగా ఎవ్వడూ ఏమీ అనలేదు.
పండుగ సగం కాకముందే యేసు మందిరంలోకి వెళ్ళి బోధించటం మొదలుపెట్టాడు.
యూదులు ఆశ్చర్యపడి,
“చదవకుండా యితడు యింత జ్ఞానాన్ని ఏ విధంగా సంపాదించాడు”
అని అన్నారు.
యేసు,
“నేను బోధించేవి నావి కావు. అవి నన్ను పంపిన దేవునివి.
దైవేచ్చానుసారం జీవించ దలచిన వానికి నా బోధనలు దేవునివా లేక నేను స్వయంగా నా అధికారంతో మాట్లాడుతున్నానా అన్న విషయం తెలుస్తుంది.
స్వతహాగా మాట్లాడేవాడు గౌరవం సంపాదించాలని చూస్తాడు. కాని తనను పంపిన వాని గౌరవం కోసం మాట్లాడేవాడే నిజమైనవాడు. అలాంటి వాడు అసత్యమాడడు.
మోషే మీకు ధర్మశాస్త్రాన్ని అందించాడు కదా! అయినా మీలో ఒక్కడు కూడా దాన్ని పాటించలేదు. నన్ను చంపటానికి ఎందుకు ప్రయత్నిస్తున్నారు”
అని అన్నాడు.
”నీకేమన్నా దయ్యం పట్టిందా? నిన్ను చంపటానికి ఎవరు ప్రయత్నిస్తున్నారు?”
అని ప్రజలు అన్నారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“నేను ఒక మహత్కార్యాన్ని చేసాను. దానికే మీరింత ఆశ్చర్యపడిపోయారు.
మోషే మీకు సున్నతి చేయించుకోమని చెప్పాడు. నిజానికి యిది మోషే నుండి కాదు కాని పితరులనుండి ప్రారంభమైనది.
కనుక అవసరమైతే మీరు విశ్రాంతి రోజున సున్నతి చేస్తే తప్పుకాదు కాని, నేను ఒక మనిషి దేహాన్ని సంపూర్ణంగా నయంచేసినందుకు మీకు కోపం వస్తోంది?
పైన చూసి తీర్పు చెప్పటం మానుకోండి. న్యాయంగా తీర్పు చెప్పండి.”
అదే క్షణాన కొందరు యెరూషలేము ప్రజలు ఈ విధంగా అనటం మొదలుపెట్టారు:
“వాళ్ళు చంపాలని ప్రయత్నిస్తున్నది ఈయనే కదా!
ఆయనిక్కడ బహిరంగంగా మాట్లాడుతున్నా వాళ్ళు ఆయన్ని ఒక్క మాట కూడా అనటం లేదే! అధికారులు కూడా ఈయన నిజంగా క్రీస్తు అని తలంచారా ఏమి?
కాని క్రీస్తు వచ్చేటప్పుడు ఎక్కడనుండి వస్తాడో ఎవ్వరికీ తెలియదు. మరి ఈయనెక్కడి నుండి వచ్చాడో మనకందరికి తెలుసు!”
అప్పుడు యేసు మందిరంలో ఇంకను మాట్లాడుతూ ఉండినాడు. ఆయన బిగ్గరగా,
“ఔను! నేనెవరినో మీకు తెలుసు. నేను స్వతహాగా యిక్కడికి రాలేదు నన్ను పంపించినవాడు సత్యవంతుడు. ఆయనెవరో మీకు తెలియదు.
కాని ఆయన నన్ను పంపాడు కాబట్టి ఆయన దగ్గర నుండి నేను యిక్కడికీ వచ్చాను. కాబట్టి ఆయనెవరో నాకు తెలుసు”
అని అన్నాడు.
ఇది విని వాళ్ళు ఆయన్ని బంధించాలని ప్రయత్నించారు. కాని ఆయన సమయం యింకా రాలేదు కనుక ఆయన మీద ఎవ్వరూ చేయి వేయలేదు.
అక్కడున్న వాళ్ళలో చాలా మంది ఆయన్ని విశ్వసించారు. వాళ్ళు,
“క్రీస్తు వచ్చినప్పుడు ఈయన కన్నా గొప్ప అద్భుతాలు చేస్తాడా?”
అని అన్నారు.
ప్రజలు ఆయన్ని గురించి యిలా మాట్లాడు కోవటం పరిసయ్యులు విన్నారు. వాళ్ళు, ప్రధాన యాజకులు కలిసి ఆయన్ని బంధించటానికి భటుల్ని పంపారు.
కనుక యేసు ప్రజలతో,
“నేను మీతో కొద్దికాలమే ఉంటాను. ఆ తర్వాత నన్ను పంపిన వాని దగ్గరకు వెళ్తాను.
నా కోసం మీరు వెతుకుతారు. కాని నన్ను కనుక్కోలేరు. నేనున్న చోటికి మీరు రాలేరు”
అని అన్నాడు.
యూదులు తమలో తాము,
“మనం కనుక్కోకుండా ఉండేటట్లు ఇతడు ఎక్కడికి వెళ్ళదలిచాడు? గ్రీకుల మధ్య నివసిస్తున్న మనవాళ్ళ దగ్గరకు వెళ్ళి గ్రీకులకు బోధిస్తాడా?
‘నా కోసం వెతుకుతారు, కాని కనుక్కోలేరు. నేనున్న చోటికి మీరు రాలేరు’ అని అతడు అనటంలో అర్థమేమిటి?”
అని మాట్లాడుకున్నారు.
పండుగ చివరి రోజు చాలా ముఖ్యమైనది. ఆ రోజు యేసు నిలుచుని పెద్ద గొంతుతో,
“దాహం వేసినవాడు నా దగ్గరకు రావచ్చు. వచ్చి తన దాహం తీర్చుకోవచ్చు.
లేఖనాలు చెప్పినట్లు, నన్ను నమ్మిన వాని లోపలి నుండి జీవపు ఊటలు ప్రవహిస్తాయి”
అని అన్నాడు.
అంటే, తనను నమ్మిన వాళ్ళకు ముందుగా లభించబోయే ఆత్మను గురించి ఈ మాటలు చెప్పాడు. ఆయన మహిమ పర్చబడలేదు. కనుక దేవుడు యింత వరకు ఆత్మను ఎవ్వరికీ యివ్వలేదు.
ఆయన మాటలు విన్నాక కొందరు,
“ఈయన తప్పక ప్రవక్త అయివుండాలి”
అని అన్నారు.
మరికొందరు,
“ఈయన క్రీస్తు అయ్యి ఉండాలి”
అని అన్నారు. కాని యితర్లు,
“క్రీస్తు గలిలయనుండి ఎట్లావస్తాడు?
ఆయన దావీడు వంశంనుండి, దావీదు నివసించిన బేత్లెహేమునుండి వస్తాడని లెఖానాల్లో వ్రాసారు కదా!”
అని అన్నారు.
యేసును బట్టి అక్కడున్న ప్రజలలో భేధాభిప్రాయం కలిగింది.
కనుక ఆయన్ని బంధించాలనుకున్నారు. కాని ఎవ్వరూ ఆయన పై చెయ్యి వెయ్యలేదు.
చివరకు భటులు ప్రధానయాజకుల దగ్గరకు, పరిసయ్యుల దగ్గరకు తిరిగి వెళ్ళిపొయ్యారు. వాళ్ళు ఆ భటుల్ని,
“అతణ్ణెందుకు పిలుచుకొని రాలేదు?”
అని అడిగారు.
వాళ్ళు,
“అతడు మాట్లాడినట్లు ఇంత వరకు ఎవ్వరూ మాట్లాడలేదు!”
అని అన్నారు.
పరిసయ్యులు,
“అంటే! మిమ్మల్ని కూడా అతడు మోసం చేసాడా?
పాలకుల్లో కాని, పరిసయ్యుల్లో కాని అతణ్ణి నమ్మిన వాళ్ళెవ్వరూ లేరు.
ధర్మశాస్త్రాన్ని గురించి ఏమీ తెలియని ఆ ప్రజల మీద దేవుని శాపం ఉందన్నట్లే!”
అని అన్నారు.
నీకొదేము వాళ్ళలో ఒకడు. ఇతడు ఇదివరలో యేసు దగ్గరకు వెళ్ళి వచ్చాడు.
అతడు, “మన ధర్మశాస్త్రం విచారణ చేయకుండా, అతని వాదన వినకుండా, అతడు చేసింది తేలుసుకోకుండా శిక్షవిధిస్తుందా?”
అని అడిగాడు.
వాళ్ళు,
“నీవు కూడా గలిలయవాడవా? ధర్మశాస్త్రాన్ని చదువు. ప్రవక్త గలిలయనుండి రాడని నీకే తెలుస్తుంది”
అని సమాధానం చెప్పారు.
ఆ తర్వాత అందరూ తమ తమ ఇళ్ళకు వెళ్ళి పొయ్యారు.
