యోహాను 12
పస్కా పండుగకు ఆరు రోజుల ముందే యేసు బేతనియ చేరుకున్నాడు. యేసు బ్రతికించిన లాజరు యింతకు పూర్వం ఆ గ్రామంలో నివసిస్తూ ఉండేవాడు.
అక్కడ యేసు గౌరవార్థం ఒక విందు ఏర్పాటు చేయబడింది. మార్త వడ్డిస్తూ ఉంది. యేసుతో సహా కూర్చున్న వాళ్ళలో లాజరు ఒకడు.
మరియ జటామాంసి చెట్టుతో చేయబడిన ఒక సేరున్నర విలువైన మంచి అత్తరు యేసు పాదాల మీద పోసి, తన తల వెంట్రుకలతో పాదాలను తుడుచింది. ఇల్లంతా అత్తరు వాసనతో నిండిపోయింది.
యూదా ఇస్కరియోతు యేసు శిష్యుల్లో ఒక్కడు. యేసుకు ద్రోహం చెయ్యబోయేవాడు వీడే. యూదా,
“ఈ అత్తరు అమ్మి, ఆ డబ్బు పేద వాళ్ళ కెందుకివ్వలేదు. ఆ అత్తరు వెల మూడువందల దేనారా లన్నా ఉంటుంది కదా!”
అని అన్నాడు.
యూదాకు పేద వాళ్ళపై కనికరం ఉండుటవలన యిలా అనలేదు. వీడు దొంగ. డబ్బు సంచి తన దగ్గర ఉండటంవల్ల దానిలోవున్న డబ్బు దొంగలించే వాడు.
యేసు,
“ఆమె ఈ అత్తరుతో నన్ను సమాధికి సిద్ధం చెయ్యటానికి ఈనాటి దాకా దాన్ని దాచి ఉంచింది.
మీతో పేదవాళ్ళు ఎప్పటికీ ఉంటారు. కాని నేను ఎల్లకాలం మీతో ఉండను”
అని అన్నాడు.
ఇంతలో పెద్ద యూదుల గుంపు ఒకటి యేసు అక్కడవున్నాడని విని అక్కడికి వచ్చింది. ఆయన కోసమే కాకుండా ఆయన బ్రతికించిన లాజరును కూడా చూడటానికి వచ్చారు.
తద్వారా ప్రధాన యాజకులు లాజరును కూడా చంపాలని పన్నాగం పన్నారు. ఎందుకంటే యితని కారణంగానే చాలామంది యూదులు యేసు దగ్గరకు వెళ్ళి ఆయన యందు నమ్మకం ఉంచారు.
మరుసటి రోజు పండుగ కోసం వచ్చిన గుంపు ఒకటి యేసు యెరూషలేంలోకి వస్తున్నాడని విన్నది.
వాళ్ళు ఖర్జూరపు మట్టల్ని పట్టుకొని,
“హోసన్నా! ప్రభూవు పేరిట వచ్చిన ఇశ్రాయేలు రాజు ధన్యుడు!”
అని కేకలు వేస్తూ ఆయన్ని కలవటానికి వచ్చారు.
యేసు ఒక గాడిద పిల్లను కనుగొని దానిపై కూర్చున్నాడు. ఈ సందర్భాన్ని గురించి ప్రవచనాల్లో ఈ విధంగా వ్రాయబడి ఉంది:
”సీయోను కుమారీ, భయపడకు! గాడిద పిల్లపై కూర్చొని నీ రాజు వస్తున్నాడు చూడు!”
ఇవి ఆయన శిష్యులకు అప్పుడు అర్థంకాలేదు. కాని యేసు మహిమ పొందిన తర్వాత ప్రవక్తలు ఆయన్ని గురించి వ్రాశారని గుర్తించారు. అంతేగాక తాము చేసిన వాటిని గురించి అర్థం చేసుకొన్నారు.
యేసు లాజరును సమాధినుండి లేచి రమ్మని పిలవటము, అతణ్ణి బ్రతికించటము చూసిన ప్రజలు ఆవార్త ప్రచారం చేసారు.
చాలా మంది ఆయన ఈ అద్భుతాన్ని చేసాడని విన్నందువలన ఆయన్ని కలుసు కోవటానికి వెళ్ళారు.
అందువలన పరిసయ్యులు పరస్పరం,
“చూడండి! మనం గెలవటం లేదు. ప్రపంచమంతా అతని వెంట ఎట్లా వెళ్తున్నారో చూడండి!”
అని మాట్లాడుకున్నారు.
పండుగ రోజు ఆరాధన చెయ్యటానికి వెళ్ళిన వాళ్ళల్లో గ్రీకులు కూడా ఉన్నారు.
వాళ్ళు ఫిలిప్పును కలుసుకొని,
“అయ్యా! మేము యేసును చూడటానికి వచ్చాము”
అని అన్నారు. ఫిలిప్పు, గలిలయలోని బేత్సయిదా అనే గ్రామానికి చెందిన వాడు.
ఫిలిప్పు వెళ్ళి అంద్రెయతో చెప్పాడు. వీళ్ళిద్దరూ వెళ్ళి యేసుతో చెప్పారు.
యేసు ఇలా అన్నాడు:
“మనుష్యకుమారుడు మహిమపొందు గడియ దగ్గరకు వచ్చింది.
ఇది నిజం. గోధుమ విత్తనం భూమ్మీద పడి చనిపోకపోతే అది ఒకటిగానే ఉంటుంది. అది చనిపోతే ఎన్నో విత్తనాల్ని ఉత్పత్తి చేస్తుంది.
తన ప్రాణాన్ని ప్రేమించే వాడు దాన్ని పోగొట్టుకుంటాడు. కాని ఈ ప్రాపంచిక జీవితాన్ని ఏవగించుకొన్నవాడు తన ప్రాణాన్ని కాపాడు కొంటాడు. పైగా అనంతజీవితం పొందుతాడు.
నా సేవ చేయదలచిన వాడు నన్ను అనుసరించాలి. నేను ఎక్కడ ఉంటే నా సేవకుడు అక్కడ ఉంటాడు. నా సేవ చేసేవాణ్ణి నా తండ్రి గౌరవిస్తాడు.
”ఇక నా ఆత్మ కలవరం చెందుతున్నది. తండ్రీ నేనేమనాలి? ఈ గడియనుండి నన్ను రక్షించుమని అడగాలా? కాదు! నేను వచ్చింది ఈ గడియ కోసమే కదా!
తండ్రీ నీ పేరుకు మహిమ కలిగించుకో.”
అప్పుడు పరలోకం నుండి ఒక స్వరం,
“నేను యిదివరలో నా పేరుకు మహిమ కలిగించాను. మళ్ళీ దానికి మహిమ కలిగిస్తాను!”
అని అన్నది.
అక్కడ నిలుచున్న ప్రజలు యిది విన్నారు. కొందరు ఉరిమిందన్నారు. మరి కొందరు,
“దేవదూత ఆయనతో మాట్లాడాడు”
అని అన్నారు.
యేసు,
“ఆ గొంతు మీ కోసం పలికింది. నా కోసం కాదు.
ఈ ప్రపంచంపై తీర్పు చెప్పే సమయం వచ్చింది. ఈ లోకాధికారిని బయటకు తరిమి వేసే సమయం వచ్చింది.
కాని దేవుడు నన్ను ఈ భూమ్మీదినుండి పైకెత్తినప్పుడు నేను ప్రజలందర్ని నా యొద్దకు ఆకర్షిస్తాను. వాళ్ళను నా దగ్గరకు పిలి పించుకుంటాను”
అని అన్నాడు.
ఇది చెప్పి తాను ఏ విధంగా మరణించనున్నాడో సూచించాడు.
ప్రజలు,
“మేము ధర్మశాస్త్రం ద్వారా ‘క్రీస్తు’ చిరకాలం ఉంటాడని విన్నాము. అలాంటప్పుడు మనుష్యకుమారుణ్ణి దేవుడు పైకెత్తుతాడని ఎట్లా అనగలుగుతున్నావు? ఈ మనుష్యకుమారుడెవరు?”
అని అన్నారు.
అప్పుడు యేసు వాళ్ళతో,
“వెలుగు మీకోసం యింకా కొంత కాలం మాత్రమే ఉంటుంది. చీకటి రాకముందే, అంటే వెలుగు ఉండగానే ప్రయాణం సాగించండి. చీకట్లో నడిచే వ్యక్తికి తానెక్కడికి వెళుతున్నాడో తెలియదు.
వెలుగు ఉన్నప్పుడే దాన్ని విశ్వసించండి. అప్పుడు మీరు వెలుగు యొక్క సంతానంగా లెక్కింపబడతారు”
అని అన్నాడు. యేసు మాట్లాడటం ముగించాక వాళ్ళకు కనిపించకుండా ఉండాలని దూరంగా వెళ్ళిపోయాడు.
యేసు ఇన్ని మహాత్కార్యాలు వాళ్ళ సమక్షంలో చేసినా వాళ్ళలో ఆయన పట్ల విశ్వసం కలుగలేదు.
ప్రవక్త యెషయా చెప్పిన ఈ వాక్యాలు నిజం కావటానికి యిలా జరిగింది:
“ప్రభూ! మా సందేశం ఎవరు విశ్వసించారు? ప్రభువు తన శక్తిని ఎవరికి చూపాడు?”
అందుచేత వాళ్ళు విశ్వసించలేక పోయారు. ఈ విషయాన్ని యెషయా ప్రవక్త మరొక చోట చెప్పినది నెరవేరునట్లు యిలా జరిగింది:
”ప్రభువు వాళ్ళ కళ్ళు కప్పి, వాళ్ళ హృదయాలు మూసి వేశాడు. వాళ్ళు చూడరాదని, వాళ్ళు అర్థం చేసుకోరాదని ఆయన ఉద్దేశ్యం. అలా చేయకపోతే వాళ్ళు నా వైపు మళ్లుతారు వాళ్ళకు నేను నయం చేయవలసివస్తుంది.”
యెషయా యేసు మహిమను చూసాడు. కనుకనే ఆయన్ని గురించి ఆ విధంగా మాట్లాడాడు.
ఈ పరిస్థితుల్లో కూడా యూదుల నాయకుల్లో కొందరు యేసును విశ్వసించారు. కాని పరిసయ్యులు తమను సమాజం నుండి బహిష్కరిస్తారనే భయం వల్ల ఆ విషయాన్ని బహిరంగంగా చెప్పలేదు.
ఎందుకంటే, వీళ్ళకు దేవుని మెప్పుకన్నా ప్రజల పొగడ్తలంటే ఎక్కవ యిష్టం.
యేసు,
“నన్ను విశ్వసించేవాడు, నన్నే కాక నన్ను పంపిన వానియందు కూడా విశ్వసిస్తాడు.
అతడు నన్ను చూసేటప్పుడు నన్ను పంపిన వానిని చూస్తున్నట్లే!
నేను ఈ ప్రపంచంలోకి వెలుగ్గా వచ్చాను! ఎందుకంటే నన్ను విశ్వసించేవాడు చీకటిలో ఉండ కూడదని. అందుచేత నేను చెప్పే మాటలన్నీ తండ్రీ నాతో చెప్పుమని ఇచ్చిన మాటలే.
”ఎవడైనను నా మాటలు విని వాటిని అనుసరించని వానికి నేను తీర్పు తీర్చను. ఎందుకంటే నేను ఈ ప్రపంచానికి తీర్పు తీర్చటానికి రాలేదు, కాని నేను రక్షించటానికి వచ్చాను.
నన్ను, నా మాటల్ని ఇష్టపడక వ్యతిరేకించేవానిపై ఒక న్యాయాధిపతి ఉన్నాడు. నేను పలికిన మాటయే చివరి దినమున వానికి తీర్పుతీరుస్తుంది.
నేను నా యిష్ట ప్రకారం మాట్లాడలేదు, గాని నా తండ్రి ఏమి చెప్పుమని నాకు ఆజ్ఞాపించాడో అలాగే చెప్పాను.
ఆయన ఆజ్ఞ నిత్య జీవానికి నడిపిస్తుందని నాకు తెలుసు. అందుచేత నేను చెప్పే మాటలన్నీ తండ్రి నాతో చెప్పుమని ఇచ్చిన మాటలే”
అని అన్నాడు.
