యోహాను 17
ఆ తర్వాత యేసు ఆకాశం వైపు చూసి ఈ విధంగా ప్రార్థించాడు:
“తండ్రి! సమయం వచ్చింది. నీ కుమారునికి మహిమ కలిగించు. అప్పుడు కుమారుడు నీకు మహిమ కలిగిస్తాడు.
ప్రజలందరిపై కుమారునికి అధికారమిచ్చావు. నీవు అప్పగించిన వాళ్ళకు, ఆయన అనంత జీవితం యివ్వాలని నీ ఉద్దేశ్యం.
నీవు మాత్రమే నిజమైన దేవుడవు. నిన్నూ, నీవు పంపిన ‘యేసుక్రీస్తు’ను తెలుసుకోవటమే అనంత జీవితం.
పూర్తి చేయుమని నీవు నాకు అప్పగించిన కార్యాన్ని పూర్తిచేసి ఈ ప్రపంచంలో నీకు~మహిమ కలిగించాను.
తండ్రీ! ఈ ప్రపంచం ఆరంభం కాక ముందు నీతో పాటు నాకు కూడా మహిమ ఉండేది. ఇప్పుడు ఆ మహిమ నీ సమక్షంలో నాకు కలిగేటట్లు చేయుము.
”ఈ ప్రపంచంలో నీవు నాకు అప్పగించిన వాళ్ళకు నిన్ను గురించి తెలియ చేసాను. వాళ్ళు నీ వాళ్ళు. కాని వాళ్ళను నీవు నాకు అప్పగించావు. వాళ్ళు నీ సందేశాన్ని పాటించారు.
నీవు నాకు ఎన్నోయిచ్చావు. అవన్నీ నాకిచ్చినావని వాళ్ళకిప్పుడు తెలిసింది.
ఎందుకంటే, నీవు నాకు చెప్పిన సందేశాన్ని వాళ్ళకు చెప్పాను. వాళ్ళు దాన్ని అంగీకరించారు. నేను నిజంగా నీ నుండి వచ్చానని వాళ్ళకు తెలుసు. నీవు నన్ను పంపావన్న విశ్వాసం యిప్పుడు వాళ్ళలో కలిగింది.
నేను వాళ్ళ కోసం ప్రార్థిస్తున్నాను. ప్రపంచాని కోసం ప్రార్థించటం లేదు. నీవు నాకు అప్పగించిన వాళ్ళు నీ వాళ్ళు కావాలని ప్రార్థిస్తున్నాను.
నావన్నీ నీవి, నీవన్నీ నావి. నా వాళ్ళ ద్వారా నాకు మహిమ కలుగుతోంది.
”నేనీ ప్రపంచంలో యిక ఉండను. కాని వాళ్ళు ఈ ప్రపంచంలోనే ఉన్నారు. నేను నీ దగ్గరకు రాబోతున్నాను. ఓ తండ్రీ! నీలో పవిత్రత ఉంది. నీవు నాకిచ్చిన, నీ నామంలో ఉన్న మహిమతో వాళ్ళను రక్షించు. అలా చేస్తే మనం ఒకటిగా ఉన్నట్లు వాళ్ళు కూడా ఒకటిగా ఉంటారు.
నేను వాళ్ళతో ఉన్నప్పుడు, నీవు నా కిచ్చిన నామంతో వాళ్ళను రక్షించి కాపాడాను. లేఖనాల్లో వ్రాసినవి నిజం కావటానికి నాశనం కావలసిన వాడు తప్ప మరెవ్వరూ నాశనం కాలేదు.
”నేను నీ దగ్గరకు వస్తున్నాను. నా ఆనందం వాళ్ళ హృదయాల్లో పూర్తిగా నిండి పోవాలని నేనీ ప్రపంచంలో ఉన్నప్పుడే ఈ విషయాలు చెబుతున్నాను.
నీ సందేశం నా శిష్యులకు చెప్పాను. నేను ఈ ప్రపంచానికి చెందిన వాణ్ణి కాదు. అదే విధంగా నా శిష్యులు కూడా ఈ ప్రపంచానికి చెందిన వాళ్ళు కాదు. కనుక ప్రపంచం వాళ్ళను ద్వేషిస్తుంది.
”వాళ్ళనీ ప్రపంచం నుండి తీసుకు వెళ్ళమని నేను ప్రార్థించటం లేదుగాని దుర్మార్గుని నుండి వాళ్ళను రక్షించుమని ప్రార్థిస్తున్నాను.
నేను ఏ విధంగా ఈ ప్రపంచానికి చెందనో అదే విధంగా వాళ్ళు కూడా ఈ ప్రపంచానికి చెందరు.
సత్యంలో వారిని పవిత్రపరచు, నీ వాక్యమే సత్యం.
నీవు నన్ను ఏ విధంగా పంపావో, అదే విధంగా వాళ్ళను నేను ఈ ప్రపంచంలోనికి పంపాను.
వాళ్ళ కోసం నన్ను నేను ప్రత్యేకపరచు కొన్నాను. వాళ్ళు కూడా నిజంగా ప్రత్యేకించబడాలని నా ఉద్దేశ్యం.
”నా ప్రార్థన వాళ్ళ కోనం మాత్రమే కాదు. వాళ్ళ సందేశం ద్వారా నన్ను విశ్యసించే వాళ్ళ కోసం కూడా నేను ప్రార్థిస్తున్నాను.
తండ్రీ! నేను నీలో, నీవు నాలో ఉన్నట్లే వాళ్ళందరూ ఒకటిగా ఉండాలని ప్రార్థిస్తున్నాను. నీవు నన్ను పంపినట్లు ఈ ప్రపంచం నమ్మాలంటే వాళ్ళను కూడా మనలో ఐక్యం చేయుము.
మనము ఒకటిగా ఉన్నట్లు వాళ్ళు కూడా ఒకటిగా ఉండాలని, నీవు నాకిచ్చిన మహిమను నేను వాళ్ళకిచ్చాను.
నేను వాళ్ళలో ఉన్నాను. నీవు నాలో ఉన్నావు. వాళ్ళలో సంపూర్ణమైన ఐక్యత కలిగేటట్లు చేయుము. అలా చేస్తే నీవు నన్ను పంపావని, నన్ను ప్రేమించినంతగా వాళ్ళను కూడా ప్రేమించావని ప్రపంచానికి తెలుస్తుంది.
”తండ్రీ! నీవు నాకు అప్పగించిన వాళ్ళు నేను ఎక్కడ ఉంటే అక్కడ ఉండాలని కోరుకుంటున్నాను. ఈ ప్రపంచం పుట్టక ముందు నుండి నన్ను ప్రేమించావు. నాకు మహిమను ఇచ్చావు. ఆ మహిమను వాళ్ళు చూడాలని నా అభిలాష.
నీతి స్వరూపుడవగు తండ్రీ! ప్రపంచానికి నీవెవరవో తెలియక పోయినా నీవు నాకు తెలుసు. నీవు నన్ను పంపావని వీళ్ళకు తెలుసు.
నీవెవరవో వాళ్ళకు తెలియచేసాను. తెలియచేస్తూ ఉంటాను. నాయందు నీకున్న ప్రేమ వాళ్ళయందు కూడా ఉండాలని, వాళ్ళలో నేను స్వయంగా ఉండాలని నా ఉద్దేశ్యం.”
