యోహాను 3
నీకోదేము అనే పరిసయ్యుడు యూదుల నాయకునిగా ఉండేవాడు.
అతడు ఒకనాటి రాత్రి యేసు దగ్గరకు వెళ్ళి,
“రబ్బీ! నీవు దేవుని నుండి వచ్చిన బోధకుడవని మాకు తెలుసు. నీవు చేస్తున్న అద్భుతాలు దేవుని అండ లేకుండా ఎవ్వరూ చెయ్యలేరు”
అని అన్నాడు.
యేసు జవాబు చెబుతూ,
“ఇది సత్యం. క్రొత్తగా జన్మిస్తే తప్ప ఎవ్వరూ దేవుని రాజ్యాన్ని చూడలేరు”
అని స్పష్టంగా చెప్పాడు.
నికోదేము,
“కాని ఒక వ్యక్తి వృద్ధుడయ్యాక తిరిగి ఏవిధంగా జన్మిస్తాడు? మళ్ళీ జన్మించటానికి తల్లిగర్భంలోకి రెండవ సారి ప్రవేశించలేము కదా!”
అని అడిగాడు.
యేసు జవాబు చెబుతూ,
“ఇది సత్యం. నీళ్ళద్వారా, పవిత్రాత్మద్వారా, జన్మిస్తే తప్ప ఎవ్వరూ దేవుని రాజ్యంలోకి ప్రవేశించలేరు.
మానవుడు భౌతికంగా జన్మిస్తాడు. కాని, ఆధ్యాత్మికత పవిత్రాత్మ వల్ల జన్మిస్తుంది.
అందువల్ల నేను, ‘నీవు మళ్ళీ జన్మించాలి’ అనటం విని అశ్చర్యపోవద్దు.
గాలి తన యిష్టం వచ్చినట్లు వీస్తుంది. మీరు దాని ధ్వని వినగలరు కాని అది ఏ వైపు నుండి వీచిందో, ఏ వైపుకు వీస్తుందో చెప్పలేరు. పవిత్రాత్మవల్ల జన్మించిన ప్రతి ఒక్కరూ అలాగే ఉంటారు”
అని అన్నాడు.
”అది ఏ విధంగా సంభవమౌతుంది?”
అని నికోదేము అడిగాడు.
యేసు,
“నీవు ఇశ్రాయేలు వారిలో పండితుడవు కదా! నీకీ విషయాలు అర్థం కాలేదా?
ఇది నిజం. మేము మాకు తెలసిన విషయాలు చెబుతున్నాము. చూసిన వాటికి సాక్ష్యం చెబుతున్నాము. అయినా మీరు మేము చెబుతున్న వాటిని అంగీకరించరు.
నేను మాట్లాడిన ప్రాపంచిక విషయాలను గురించి మీరు నమ్మలేదు. అటువంటప్పుడు పరలోక విషయాలు మాట్లాడితే ఎట్లా నమ్ముతారు?
పరలోకం నుండి వచ్చిన మనుష్యకుమారుడు తప్ప పరలోకమునకు ఎవ్వరూ ఎప్పుడూ వెళ్ళలేదు.
”ఆయన్ని నమ్మిన ప్రతి ఒక్కడూ నశించకుండా అనంత జీవితం పోందాలంటే, మోషే ఎడారిలో పామును ఎత్తినట్లు మనుష్యకుమారుడు కూడా ఎత్త బడాలి”
అని అన్నాడు.
దేవుడు ఈ ప్రపంచ ప్రజల్ని ఎంతగానో ప్రేమించాడు. తన ఒక్కగానొక్క కుమారుణ్ణి ఈ ప్రపంచంలోకి పంపాడు. ఆయన్ని నమ్మిన వాళ్ళెవ్వరూ నాశనం కాకూడదని, వాళ్ళు అనంత జీవితం పొందాలనీ ఆయన ఉద్దేశ్యం.
దేవుడు తన కుమారుని ద్వారా ఈ ప్రపంచానికి రక్షణనివ్వటానికే గాని తీర్పు చెప్పటానికి పంపలేదు.
తన కుమారుణ్ణి నమ్మినవానికి ఆయన శిక్ష విధించడు. నమ్మనివానిపై, అనగా తన ఏకైక కూమారుణ్ణి నమ్మలేదు కనుక, యిదివరకే శిక్ష విధించాడు.
దేవుడు చెప్పిన తీర్పు యిది: ప్రపంచంలోకి వెలుగు వచ్చింది. ప్రజలు దుర్మార్గపు పనులు చేసారు. కనుక వాళ్ళు వెలుగుకు మారుగా చీకటిని ప్రేమించారు.
చెడుపనులు చేసేవాడు వెలుగును ద్వేషిస్తాడు. తన చెడు బయట పడుతుందేమోనని అతడు వెలుగులోకి రాడు.
మంచి పనులు చేసేవాడు తాను చేసిన పనులు దేవునివల్ల చేసిన విషయమై ప్రజలు గ్రహించాలని వెలుగులోకి వస్తాడు.
ఇది జరిగిన తర్వాత యేసు తన శిష్యులతో యూదయ ప్రాంతానికి వెళ్ళి అక్కడ కొద్దిరోజులు గడిపాడు, బాప్తిస్మము నిచ్చాడు.
అదేవిధంగా యోహాను కూడా సలీము పట్టణం దగ్గరున్న ఐనోను గ్రామంలో నీళ్ళు పుష్కలంగావుండటం వల్ల, అక్కడి ప్రజలకు బాప్తిస్మమునిస్తూ ఉన్నాడు. ప్రజలు బాప్తిస్మము పొందటానికి అక్కడికి వెళ్తూ ఉండేవాళ్ళు.
ఇది యోహానును కారాగారంలో వెయకముందు జరిగిన సంఘటన.
పవిత్రం కావటానికి శుద్ధి చేసే ఆచారం విషయంలో ఒక యూదునికి, యోహాను శిష్యులకు వాదన జరిగింది.
వాళ్ళు యోహాను దగ్గరకు వచ్చి,
“రబ్బీ! యొర్దాను నదికి అవతలి వైపున మీతో ఉన్నవాడు, మీరు ఎవర్ని గురించి సాక్ష్యము చెప్పారో ఆయన బాప్తిస్మము నిస్తున్నాడు. అందరూ అయన దగ్గరకు వెళ్తున్నారు”
అని చెప్పారు.
యోహాను సమాధానం చెబుతూ,
“దేవుడిస్తే తప్ప ఎవ్వరూ దేన్నీ పొందలేరు.
నేను క్రీస్తును కానని, ఆయన కన్నా ముందు పంపబడిన వాణ్ణి మాత్రమేనని నేను ముందే చెప్పాను. దీనికి మీరు సాక్ష్యం.
పెళ్ళి కూతురు పెళ్ళి కుమారుని సొత్తు. కాని పెళ్ళి కుమారుని స్నేహితుడు పెళ్ళికుమారుని మాట వినాలని కాచుకొని ఉంటాడు. అతని స్వరం వినిపించగానే ఆనందిస్తాడు. నాదీ అలాంటి ఆనందమే. ఆ ఆనందం నాకిప్పుడు సంపూర్ణంగా కలిగింది.
ఆయన ప్రాముఖ్యత పెరగాలి. నా ప్రాముఖ్యత తరగాలి.
”పై నుండి వచ్చినవాడు అందరికన్నా గొప్పవాడు. ఈ ప్రపంచంలో పుట్టినవాడు ఈ ప్రపంచానికి చెందుతాడు. అలాంటి వాడు ప్రాపంచిక విషయాల్ని గురించి మాట్లాడుతాడు. పరలోకం నుండి వచ్చినవాడు అందరికన్నా గొప్పవాడు.
ఆయన తాను చూసిన వాటిని గురించి, విన్నవాటిని గురించి సాక్ష్యం చెబుతాడు. కాని ఆయన సాక్ష్యాన్ని ఎవ్వరూ అంగీకరించరు.
దాన్ని అంగీకరించిన మనిషి దేవుడు సత్యవంతుడని అంగీకరిస్తాడు.
ఎందుకంటే దేవుడు పంపిన వాడు దేవుడు చెప్పిన మాటలు చెబుతాడు. ఆయనకు దేవుడు పవిత్రాత్మను అపరిమితంగా ఇస్తాడు.
తండ్రి కుమారుణ్ణి ప్రేమిస్తున్నాడు. అందువలన అంతా ఆయన చేతుల్లో ఉంచాడు.
ఆ కుమారుణ్ణి నమ్మిన ప్రతి ఒక్కడూ అనంత జీవితం పొందుతాడు. కాని ఆ కుమారుణ్ణి తృణీకరించినవాడు అనంత జీవీతం పొందలేడు. దేవుని కోపం నుండి ఎవడూ తప్పించుకోలేడు”
అని అన్నాడు.
