యోహాను 8
యేసు మళ్ళీ ఒలీవల చెట్ల కొండ మీదికి వెళ్ళాడు.
సూర్యోదయం అవుతుండగా ఆయన మళ్ళీ మందిరంలో కనిపించాడు. అక్కడ ప్రజలు ఆయన చుట్టూ సమావేశమయ్యారు. వాళ్ళకు బోధించటానికి ఆయన కూర్చున్నాడు.
వ్యభిచారం చేస్తుండగా పట్టుబడిన స్త్రీని శాస్త్రులు, పరిసయ్యులు కలిసి అక్కడికి తీసుకొని వచ్చారు. ఆమెను అందరి ముందు నిలుచో బెట్టి
యేసుతో,
“బోధకుడా! ఈ స్త్రీ వ్యభిచారం చేస్తుండగా పట్టుబడింది.
మోషే, ధర్మశాస్త్రంలో యిలాంటి స్త్రీని రాళ్ళతో కొట్టి చంపుమని ఆజ్ఞాపించాడు. మీరేమంటారు?”
అని అడిగారు.
ఆయన్ని పరీక్షించటానికి ఈ ప్రశ్న వేసారు. ఆయన్ని శిక్షించటానికి కారణం దొరుకుతుందని వాళ్ళ ఉద్దేశ్యం. కాని యేసు వంగి, నేలపై తన వ్రేలితో వ్రాయటం మొదలు పెట్టాడు.
వాళ్ళు ప్రశ్నలు వేస్తూనే ఉన్నారు. యేసు తలెత్తి చూస్తూ,
“మీలో పాపం చెయ్యనివాడు ఎవరైనా ఉంటే, అతడు ఆమెపై మొదటిరాయి విసర వచ్చు!”
అని అన్నాడు.
ఇలా అన్నాక, మళ్ళీ క్రిందికి వంగి నేలపై వ్రాస్తూ ఉన్నాడు.
ఇది విన్న వాళ్ళు ఒక్కొక్కరు అక్కడి నుండి వెళ్ళటం మొదలుపెట్టారు. మొదట వృద్ధులు వెళ్ళి పోయారు. చివరకు అక్కడ నిలుచున్న స్త్రీతో యేసు మాత్రం మిగిలిపోయ్యాడు.
యేసు తలెత్తి చూస్తూ,
“వాళ్ళెక్కడమ్మా! నిన్నెవ్వరూ శిక్షించ లేదా?”
అని అడిగాడు.
”లేదు ప్రభూ!”
అని ఆమె అన్నది.
“నేను కూడా శిక్ష విధించను. వెళ్ళు! ఇకనుండి పాపం చెయ్యకు!”
అని అన్నాడు.
యేసు మరొక సమయంలో ప్రజలకు బోధించినప్పుడు,
“నేను ప్రపంచానికి వెలుగును. నన్ను అనుసరించినవాళ్ళు అంధకారంలో నడవరు. వాళ్ళకు జీవితం యొక్క వెలుగు లభిస్తుంది”
అని అన్నాడు.
పరిసయ్యులు సవాలు చేస్తూ,
“నీ పక్షాన నీవు సాక్ష్యం చెప్పుకుంటున్నావు. నీ సాక్ష్యం పనికి రాదు”
అని అన్నారు.
యేసు సమాధానం చెబుతూ,
“నేను నా పక్షాన సాక్ష్యం చెబితే ఆ సాక్ష్యం నమ్మవచ్చు. ఎందుకంటే, నేనెక్కడినుండి వచ్చానో, ఎక్కడికి వెళ్తున్నానో నాకు తెలుసు. కాని నేను ఎక్కడినుండి వచ్చానో ఎక్కడికి వెళ్తున్నానో మీకు తెలియదు.
మీరు అందరి మానవులవలె తీర్పుచెబుతారు. నేను ఎవరిపైనా తీర్పు చెప్పను.
కాని నేను ఒక వేళ తీర్పు చెబితే నా తీర్పు సత్యసమ్మతమైనది. ఎందుకంటే, నేను ఒంటరిగా తీర్పు చెప్పటం లేదు. నన్ను పంపిన నా తండ్రి నాతో ఉన్నాడు.
ఇద్దరు కలసి సాక్ష్యం చెబితే ఆ సాక్ష్యాన్ని నమ్మవచ్చని మీ ధర్మశాస్త్రంలో వ్రాసారు.
నేను నా పక్షాన సాక్ష్యం చెబుతున్నాను. నా యింకొక సాక్షి నన్ను పంపిన ఆ తండ్రి”
అని అన్నాడు.
అప్పుడు వాళ్ళు,
“నీ తండ్రి ఎక్కడ ఉన్నాడు?”
అని అడిగారు. యేసు,
“మీకు నేను ఎవరినో, నా తండ్రి ఎవరో తెలియదు. నేనెవరినో తెలిస్తే, నా తండ్రి ఎవరో మీకు తెలుస్తుంది”
అని సమాధానం చెప్పాడు.
ఆయనీ విషయాలన్నీ మందిరంలో కానుకలు వేసే చోట నిలుచొని బోధిస్తూ మాట్లాడాడు. అయినా ఆయన్నెవరూ బంధించలేదు; కారణం? ఆయన ఘడియ యింకా రాలేదు!
యేసు మరొకసారి వాళ్ళతో,
“నేను వెళ్తున్నాను. మీరు నా కోసం వెతుకుతారు. కాని నేను వెళ్ళేచోటికి మీరు రాలేరు. ఎందుకంటే మీరు మీ పాపాల్లో మరణిస్తారు”
అని అన్నాడు.
యూదులు,
“ఆత్మహత్య చేసుకొంటాడా? అందుకేనా, ‘నేను వెళ్ళే చోటికి మీరు రాలేరు’ అని అంటున్నాడు”
అని అన్నారు.
యేసు,
“మీరు యిక్కడి వాళ్ళు. నేను పైనుండి వచ్చిన వాణ్ణి. మీరు ఈలోకపు వాళ్ళు. నేను ఈ లోకపు వాణ్ణి కాదు.
మీరు మీ పాపాలతో మరణిస్తారు”
అని అన్నాడు.
వాళ్ళు,
“అది సరే కాని, నీవెవరు?”
అని అడిగారు. యేసు,
“నేను యింతవరకు ఎవర్నని చెబుతున్నానో ఆయన్నే”
అని అన్నాడు.
”నేను మీ తీర్పు విషయంలో ఎన్నో సంగతులు చెప్పగలను. కాని దానికి మారుగా నన్ను పంపిన వాని నుండి విన్న వాటిని మాత్రమే ప్రపంచానికి చెబుతున్నాను. ఆయన నమ్మదగినవాడు”
అని అన్నాడు.
ఆయన తన తండ్రిని గురించి చెబుతున్నాడు. వాళ్ళు అర్థం చేసుకోలేదు.
అందువలన యేసు వాళ్ళతో,
“మనుష్యకుమారుణ్ణి పైకి లేపినప్పుడు ఆయన నేనేనని మీరు తెలుసుకుంటారు. అంతేకాక స్వతహాగా నేను ఏమీ చెయ్యనని, నా తండ్రి బోధించిన వాటిని మాత్రమే చెబుతానని తెలుసుకుంటారు.
నన్ను పంపిన వాడు నాతో ఉన్నాడు. నేను అన్ని వేళలా ఆయనకు యిష్టమైనవే చేస్తాను. కనుక ఆయన నన్ను ఒంటరిగా వదిలి వేయడు”
అని అన్నాడు.
ఆయన చెప్పిన విషయాలు విని అనేకులు ఆయన విశ్వాసులైయ్యారు.
తనను నమ్మిన యూదులతో యేసు,
“మీరు నా బోధనలు పాటిస్తే, మీరు నా నిజమైన శిష్యులు.
అప్పుడు మీరు సత్యాన్ని గురించి తెలుసు కుంటారు. ఆ సత్యమే మీకు స్వేచ్ఛ కలిగిస్తుంది”
అని అన్నాడు.
వాళ్ళు,
“మేము అబ్రాహాము వంశీయులం. మేమింతవరకు ఎవ్వరికి బానిసలుగా ఉండలేదు. మరి మాకు స్వేచ్ఛ కలుగుతుందని ఎందుకంటున్నావు?”
అని అన్నారు.
యేసు జవాబు చెబుతూ,
“ఇది నిజం. పాపం చేసిన ప్రతి ఒక్కడూ పాపానికి బానిస ఔతాడు.
బానిసకు కుటుంబంలో శాశ్వతమైన స్థానం ఉండదు. కాని కుమారుడు శాశ్వతంగా ఆ యింటికి చెందినవాడు.
కుమారుడు స్వేచ్ఛ కలిగిస్తే మీకు నిజమైన స్వేచ్ఛ కలుగుతుంది.
మీరు అబ్రాహాము సంతానమని నాకు తెలుసు. అయినా మీకు నా సందేశం నచ్చలేదు. కనుక నన్ను చంపటానికి ప్రయత్నిస్తున్నారు.
నేను నా తండ్రి సమక్షంలో చూసిన దాన్ని చెబుతున్నాను. మీరు మీ తండ్రి నుండి విన్నదాన్ని చేస్తున్నారు”
అని అన్నాడు.
”అబ్రాహాము మా తండ్రి” అని వాళ్ళు సమాధానం చెప్పారు.
యేసు,
“మీరు అబ్రాహాము సంతానమైతే అబ్రాహాము చేసినట్లు చేసేవాళ్ళు!
నేను చేసిందల్లా దేవుని నుండి విన్న సత్యాన్ని చెప్పటమే! దానికి మీరు నన్ను చంపాలని ప్రయత్నిస్తున్నారు. అబ్రాహాము మీలా ప్రవర్తించలేదు.
మీరు మీ తండ్రి చేసినట్లు చేస్తున్నారు”
అని అన్నాడు. వాళ్ళు,
“మేము అక్రమంగా పుట్టలేదు. మాకు దేవుడొక్కడే తండ్రి”
అని అన్నారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“దేవుడు మీ తండ్రి అయినట్లయితే నేను దేవునినుండి వచ్చానని నమ్మేవాళ్ళు. కనుక మీరు నన్ను ప్రేమించే వాళ్ళు. స్వతహాగా నేను యిక్కడికి రాలేదు. దేవుడే నన్ను పంపాడు.
మీరు నా సందేశం అంగీకరించటం లేదు కనుక నేను చెప్పేది మీకు అర్థం కావటం లేదు.
మీరు సైతానుకు చెందిన వాళ్ళు. వాడే మీ తండ్రి. మీ తండ్రి కోరికల్ని తీర్చడమే మీ అభిలాష. వాడు మొదటి నుండి హంతకుడు. వాడు సత్యాన్ని అనుసరించడు. వాడిలో సత్యమనేది లేదు. అబద్ధమాడటం వాడి స్వభావము. కనుక వాడు అన్ని వేళలా అబద్ధమాడుతాడు. వాడు అబద్ధానికి తండ్రి.
”నేను నిజం చెప్పటంవల్ల మీరు నమ్మటంలేదు.
నేను పాపం చేశానని మీలో ఎవరైనా నిరూపించగలరా? నేను నిజం చెబుతున్నాను కదా! నన్నెందుకు విశ్వసించరు.
దేవుని సంతానం దేవుని మాట వింటుంది. మీరు దేవుని సంతానం కాదు కనుక నేను చెప్పింది వినటంలేదు.”
”నీవు సమరయ దేశస్థుడవని, నీకు దయ్యం పట్టిందని మేమనటంలో నిజం లేదా?”
అని వాళ్ళు ప్రశ్నించారు.
యేసు,
“నాకు దయ్యం పట్టలేదు. నేను నా తండ్రిని గౌరవిస్తాను. మీరు నన్ను అగౌరవ పరుస్తున్నారు.
నేను నా కీర్తిని కోరటం లేదు. కాని నా కీర్తి కోరేవాడొకాయన ఉన్నాడు. ఆయనే న్యాయాధిపతి.
ఇది నిజం. నా బోధ అనుసరించిన వాడు ఎన్నటికీ చావుచూడడు”
అని అన్నాడు.
ఇది విని యూదులు బిగ్గరగా,
“నీకు దయ్యం పట్టిందని మాకిప్పుడు తెలిసింది! అబ్రాహాము చనిపోయాడు. అలాగే ప్రవక్తలు చనిపోయారు. అయినా నీ బోధన అనుసరించిన వాడు చనిపోడని అంటున్నావు.
నీవు మా తండ్రి అబ్రాహాము కన్నాగొప్ప వాడవా? అతడు చనిపొయ్యాడు. ప్రవక్తలు కూడా చనిపొయ్యారు. నీ మనస్సులో నీవెవరవనుకుంటున్నావు?”
అని అన్నారు.
యేసు,
“నన్ను నేను పొగుడుకుంటే ఆ పొగడ్తకు అర్థం లేదు. నన్ను పొగిడేవాడు నా తండ్రి. ఆయన మీ దేవుడని మీరే అంటున్నారు.
ఆయన మీకు తెలియదు. కాని నాకాయన తెలుసు. ఆయన నాకు తెలియదని అంటే, నేను మీలాగే అబద్ధాలాడినట్లవుతుంది. కాని ఆయన నాకు తెలుసు. ఆయన మాట నేను పాటిస్తాను.
మీ తండ్రి అబ్రాహాము నా కాలాన్ని చూడగలనని గ్రహించిన వెంటనే ఆనందపడ్డాడు. అతడు చూశాడు: ఆనంద పడ్డాడు”
అని అన్నాడు.
ఆ కారణంగా యూదులు,
“నీకింకా యాభై ఏళ్ళైనా నిండలేదు. నీవు అబ్రాహామును చూసావా?”
అని అన్నారు.
యేసు,
“ఇది నిజం. అబ్రాహాము పుట్టక ముందే నేను ఉన్నాను”
అని అన్నాడు.
ఇది విని వాళ్ళు ఆయన్ని కొట్టాలని రాళ్ళు ఎత్తి పట్టుకున్నారు. కాని యేసు వాళ్ళకు కనిపించకుండా దాక్కొని ఆ గుంపు నుండి వెళ్ళి పోయాడు.
