యోహాను 21
ఆ తర్వాత తిబెరియ సముద్రం దగ్గర యేసు మళ్ళీ కనిపించాడు. అది ఈ విధంగా జరిగింది:
సీమోను పేతురు, దిదుమ అని పిలువబడే తోమా, గలిలయలోని కానా పట్టణానికి చెందిన “నతనయేలు”, జెబెదయి కుమారులు, మరొక యిద్దరు శిష్యులు, అంతా కలిసి ఒక చోట ఉన్నారు.
సీమోను పేతురు,
“నేను చేపలు పట్టటానికి వెళ్తున్నాను”
అని అన్నాడు. మిగతా వాళ్ళు,
“మేము కూడా వస్తున్నాము”
అని అన్నాక అంతా కలిసి వెళ్ళి పడవనెక్కారు. కాని ఆ రాత్రి వాళ్ళకు చేపలు దొరక లేదు.
తెల్లవారే సమయానికి యేసు ఒడ్డున నిలుచొని ఉన్నాడు. కాని శిష్యులు ఆయనే “యేసు” అని గ్రహించలేదు.
యేసు,
“మిత్రులారా! చేపలు ఏమైనా దొరికాయా?”
అని అడిగాడు.
“లేదు”
అని వాళ్ళన్నారు.
ఆయన,
“పడవ కుడి వైపు మీ వల వేయండి. మీకు చేపలు దొరుకుతాయి”
అని అన్నాడు. వాళ్ళు ఆయన చెప్పిన విధంగా వల వేసారు. చేపలు ఎక్కువగా వలలో పడటంవల్ల వాళ్లు ఆ వల లాగలేక పొయ్యారు.
యేసు ప్రేమించిన శిష్యుడు పేతురుతో,
“అదిగో చూడు ప్రభువు”
అని అన్నాడు. సీమోను పేతురు, “అదిగో ప్రభువు!” అని అతడు అనటం విన్న వెంటనే, యిది వరకు తీసివేసిన తన పై వస్త్రాన్ని నడుముకు చుట్టుకొని నీళ్ళలోకి దూకాడు.
మిగతా శష్యులు ఒడ్డుకు వంద గజాల దూరంలో ఉన్నారు. అందువల్ల వాళ్ళు చేపలతో నిండిన వలను లాగుతూ పడవను నడుపుకుంటూ అతణ్ణి అనుసరిస్తూ ఒడ్డును చేరుకున్నారు.
వాళ్ళు పడవ దిగాక కాలుతున్న బొగ్గల మీద చేపలు ఉండటం చూసారు. కొన్ని రొట్టెలు కూడా అక్కడ ఉన్నాయి.
యేసు వాళ్ళతో
“మీరు పట్టిన కొన్ని చేపలు తీసుకురండీ”
అని అన్నాడు.
సీమోను పేతురు పడవ ఎక్కి వలను ఒడ్డుకు లాగాడు. ఆ వలనిండా పెద్ద పెద్ద చేపలు ఉన్నాయి. మొత్తం నూట ఏబది మూడు చేపలు ఉన్నాయి. అన్ని చేపలున్నా ఆ వల చినుగలేదు!
యేసు వాళ్ళతో,
“రండి! వచ్చి భోజనం చెయ్యండి”
అని అన్నాడు. “మీరెవరు” అని అడగటానికి శిష్యుల కెవ్వరికీ ధైర్యం చాలలేదు.
యేసు వాళ్ళ దగ్గరకు వచ్చి, రొట్టెను తీసుకొని వాళ్ళకిచ్చాడు. అదే విధంగా చేపల్ని కూడా యచ్చాడు.
ఆయన బ్రతికింపబడ్డాక తన శిష్యులకు కనిపించడం యిది మూడవసారి.
వాళ్ళు భోజనం చెయ్యటం ముగించాక యేసు, సీమోను పేతురుతో,
“యోహాను కుమారుడవైన సీమోనూ! వీళ్ళకన్నా నన్ను నీవు ఎక్కువగా ప్రేమిస్తున్నావా?”
అని అడిగాడు.
“ఔను ప్రభూ! ప్రేమిస్తున్నానని మీకు తెలియదా!”
అని అన్నాడు. యేసు,
“నా గొఱ్ఱెల్ని మేపు!”
అని అన్నాడు
యేసు,
“యోహాను కుమారుడవైన సీమోనూ! నీవు నిజంగా నన్ను ప్రేమిస్తున్నావా?”
అని మళ్ళీ అడిగాడు. అతడు,
“ఔను ప్రభూ! నేను ప్రేమిస్తున్నానని మీకు తెలియదా!”
అని అన్నాడు. యేసు,
“నా గొఱ్ఱెల్ని జాగ్రత్తగా చూసుకో!”
అని అన్నాడు.
మూడవసారి అతనితో,
“యోహాను కుమారుడవైన సీమోనూ! నన్ను ప్రేమిస్తున్నావా?”
అని అన్నాడు. మూడవసారి, “నన్ను ప్రేమిస్తున్నావా” అని అడిగినందుకు పేతురు మనస్సు చివుక్కుమన్నది. అతడు,
“ప్రభూ! మీకన్నీ తెలుసు. నేను మిమ్మల్ని ప్రేమిస్తున్నానని కూడా తెలుసు”
అని అన్నాడు. యేసు,
“నా గొఱ్ఱెల్ని మేపు!
ఇది నిజం. వయస్సులో ఉన్నప్పుడు నీ దుస్తులు నీవు వేసుకొని నీ యిష్టం వచ్చిన చోటికి వెళ్ళే వాడవు.
కాని వయస్సు మళ్ళిన తర్వాత నీవు చేతులు చాపితే మరొకళ్ళు నీకు దుస్తులు తొడిగించి నీకు యిష్టం లేదన్న చోటికి తీసుకు వెళ్తారు”
అని అన్నాడు.
పేతురు ఎలాంటి మరణం పొంది దేవునికి~మహిమ తెస్తాడో సూచించటానికి యేసు ఇలా అన్నాడు. ఆ తర్వాత అతనితో,
“నన్ను అనుసరించు!”
అని అన్నాడు.
పేతురు వెనక్కు తిరిగి చూసాడు. యేసు ప్రేమించిన శిష్యుడు వెంట రావటం గమనించాడు. రాత్రి భోజనాలప్పుడు యేసుకు ఆనుకొని, “ప్రభూ! మీకు ఎవరు ద్రోహం చేస్తారు!” అని ప్రశ్నించిన వాడు యితడే.
పేతురు అతణ్ణి చూసి యేసుతో,
“ప్రభూ! అతని సంగతి ఏమిటి?”
అని అడిగాడు.
యేసు సమాధానంగా,
“నేను తిరిగి వచ్చే వరకు అతడు బ్రతికి ఉండాలని నాకిష్టమైతే! ఆ సంగతి నీ కెందుకు. నీవు నన్ను అనుసరించు!”
అని అన్నాడు.
యేసు ఈ విధంగా అనటంవల్ల ఈ శిష్యుడు చనిపోడనే వదంతి సోదరుల్లో వ్యాపించింది.
కాని యేసు అతడు చనిపోడని అనలేదు. అతడు, “నేను తిరిగి వచ్చేవరకు అతడు బ్రతికి ఉండాలని నా ఉద్దేశ్యమైతే ఆ సంగతి నీకెందుకు?” అని అన్నాడు, అంతే.
వీటిని గురించి సాక్ష్యం చెప్పిన వాడు, వ్రాసిన వాడు ఈ శిష్యుడే. అతని సాక్ష్యం నిజమైనదని మనకు తెలుసు.
యేసు యింకా ఎన్నో కార్యాలు చేసాడు. వాటన్నిటిని గురించి వ్రాస్తే ఈ గ్రంథాలకు ఈ ప్రపంచంలో ఉన్న స్థలమంతా కూడా సరిపోదని నేననుకుంటాను.
