యోహాను 11
బేతనియ గ్రామానికి చెందిన లాజరుకు జబ్బు చేసింది. మరియ, ఆమె సోదరి మార్త కూడా ఆ గ్రామంలో ఉండే వాళ్ళు.
ఒకప్పుడు ప్రభువు పాదాల మీద అత్తరు పోసి తన తల వెంట్రుకలతో తుడిచింది ఈ మరియయే! జబ్బుతో ఉండిన లాజరు మరియ సోదరుడు.
ఈ స్త్రీలు,
“ప్రభూ! మీరు ప్రేమిస్తున్న లాజరు జబ్బుతో ఉన్నాడు”
అన్న వార్త యేసుకు పంపారు.
యేసు, విని,
“ఈ జబ్బు చంపటానికి రాలేదు. దేవుని కుమారునికి మహిమ కులుగచేసి తద్వారా దేవుని మహిమను ప్రకటించటానికి వచ్చింది”
అని అన్నాడు.
యేసుకు మార్త పట్ల, ఆమె సోదరి పట్ల, లాజరు పట్ల ప్రేమ ఉంది.
లాజరు జబ్బుతో ఉన్నాడని యేసు విన్నాడు. అక్కడ రెండురోజులు ఉండి,
ఆ తర్వాత తన శిష్యులతో,
“మనమంతా యూదయకు తిరిగి వెళ్దాం”
అని అన్నాడు.
వాళ్ళు,
“కాని రబ్బీ! యింతకు ముందే యూదులు మిమ్మల్ని రాళ్ళతో కొట్టాలని ప్రయత్నించారు. అయినా మీరు తిరిగి అక్కడికి వెళ్తున్నారా?”
అని అడిగారు.
యేసు,
“దినానికి పన్నెండు గంటలు వెలుతురుంటుంది. పగటి వేళ నడిచేవాడు ప్రపంచం యొక్క వెలుగు చూస్తుంటాడు. కనుక క్రిందపడడు.
రాత్రి వేళ నడిచే వానిలో వెలుగు ఉండదు. కనుక క్రిందపడతాడు”
అని అన్నాడు.
ఈ విషయాలు చెప్పాక యేసు యింకా ఈ విధంగా అన్నాడు:
“మన స్నేహితుడు లాజరు నిద్రపోయాడు. అతణ్ణి నిద్రనుండి లేపటానికి నేను అక్కడికి వెళ్తున్నాను.”
ఆయన శిష్యులు,
“ప్రభూ! నిద్ర పోతే ఆరోగ్యంగా ఉంటాడు”
అని అన్నారు.
యేసు మాట్లాడింది అతని చావును గురించి. కాని ఆయన శిష్యులు ఆయన సహజమైన నిద్రను గురించి మాట్లాడుతున్నాడనుకున్నారు.
అప్పుడు యేసు స్పష్టంగా,
“లాజరు చనిపోయాడు.
నేనక్కడ లేనిది మంచిదైంది. మీ కోసమే అలా జరిగింది. మీరు నమ్మాలని నా ఉద్దేశ్యం. ఇప్పుడు అక్కడికి వెళ్దాం”
అని అన్నాడు.
దిదుమ అని పిలువబడే తోమా, మిగతా శిష్యులతో,
“యేసుతో కలిసి చనిపోవటానికి మనం కూడా ఆయన వెంట వెళ్దాం”
అని అన్నాడు.
యేసు అక్కడికి చేరుకున్నాడు. నాలుగు రోజుల ముందే లాజరు సమాధి చేయబడ్డాడని ఆయనకు తెలిసింది.
బేతనియ, యెరూషలేమునకు సుమారు రెండు మైళ్ళ దూరంలో ఉంటుంది.
చాలా మంది యూదులు మార్తను, మరియను వాళ్ళ సోదరుడు చనిపోయినందుకు ఓదార్చటానికి వచ్చారు.
యేసు వస్తున్నాడని విని మార్త ఆయన్ని కలుసుకోవటానికి వెళ్ళింది. కాని మరియ ఇంట్లోనే ఉండిపోయింది.
మార్త యేసుతో,
“ప్రభూ! మీరిక్కడ ఉండి ఉంటే నా సోదరుడు చనిపోయే వాడు కాదు.
కాని, యిప్పటికైనా మీరడిగితే దేవుడు మీరడిగింది యిస్తాడని నాకు తెలుసు”
అని అన్నది.
యేసు ఆమెతో,
“మీ సోదరుడు మళ్ళీ బ్రతికివస్తాడు”
అని అన్నాడు.
మార్త,
“చివరి రోజున అనగా అందరూ బ్రతికి వచ్చే రోజున అతడూ బ్రతికి వస్తాడని నాకు తెలుసు” అని సమాధానం చెప్పింది.
యేసు,
“బ్రతికించే వాణ్ణి, బ్రతుకును నేనే. నన్ను నమ్మినవాడు చనిపోయినా జీవిస్తాడు.
జీవిస్తున్నవాడు నన్ను విశ్వసిస్తే ఎన్నటికి మరణించడు. ఇది నీవు నమ్ముతున్నావా?”
అని అడిగాడు.
ఆమె,
“నమ్ముతున్నాను ప్రభూ! మీరు క్రీస్తు అని, ఈ ప్రపంచంలోకి వచ్చిన దేవుని కుమారుడవని నమ్ముతున్నాను”
అని అన్నది.
ఈ విధంగా అన్న తర్వాత యింటికి వెళ్ళి తన సోదరి మరియను ప్రక్కకు పిలిచి, ఆమెతో,
“బోధకుడు వచ్చాడు. నీ కొరకు అడుగుతున్నాడు”
అని అన్నది.
మరియ యిది విని వెంటనే లేచి ఆయన దగ్గరకు వెళ్ళింది.
యేసు గ్రామంలోకి రాలేదు. ఆయనింకా మార్త కులుసుకొన్న చోటే ఉన్నాడు.
మరియ యింట్లో ఆమెను ఓదారుస్తున్న యూదులు ఆమె హడావుడిగా లేచి బయటకు వెళ్ళటం చూసారు. ఆమె దుఃఖించటానికి సమాధి దగ్గరకు వెళ్తోందని ఆమె వెంట వెళ్ళారు.
మరియ యేసు ఉన్న చోటికి వెళ్ళి ఆయన్ని చూసి, కాళ్ళ ముందుపడి,
“ప్రభూ! మీరిక్కడ ఉండి ఉంటే నా సోదరుడు చనిపోయేవాడు కాదు!”
అని అన్నది.
ఆమె, ఆమెతో వచ్చిన యూదులు దుఃఖించటం చూసి యేసు తన ఆత్మలో కలవర పడ్డాడు. ఆయన హృదయం కరిగి పోయింది.
”అతన్నెక్కడ సమాధిచేసారు?”
అని యేసు అడిగాడు.
“వచ్చి చూడండి ప్రభూ!”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు కళ్ళలో నీళ్ళు తిరిగాయి.
అప్పుడు యూదులు,
“యేసు అతన్నెంతగా ప్రేమించాడో చూడండి!”
అని అన్నారు.
కాని కొందరు,
“గ్రుడ్డివానికి కళ్ళు తెప్పించిన యితడు, చనిపోకుండా చెయ్యలేక పోయాడా?”
అని అన్నారు.
యేసు హృదయం మళ్ళీ కదిలింది. ఆయన సమాధి దగ్గరకు వెళ్ళాడు. ఆ సమాధి ఒక గుహలా ఉంది. ఒక రాయి దానికి అడ్డంగా పెట్టబడి ఉంది.
”ఆ రాయి తీసి వెయ్యండి!”
అని అన్నాడు. చనిపోయిన వాని సోదరి మార్త,
“కాని, ప్రభూ! అతని దేహం నాలుగు రోజులనుండి అక్కడవుంది. యిప్పటికది కంపు కొడ్తూ ఉంటుంది”
అని అన్నది.
అప్పుడు యేసు,
“నమ్మితే దేవుని మహిమను చూస్తావని నేను చెప్పలేదా?”
అని అన్నాడు.
వాళ్ళు ఆ రాయి తీసి వేసారు. యేసు పైకి చూసి,
“తండ్రి నీవు నా మాటలు విన్నందుకు కృతజ్ఞుణ్ణి.
నా మాటలు అన్ని వేళలా వింటావని నాకు తెలుసు. నీవు నన్ను పంపించినట్లు వీళ్ళు నమ్మాలని, వీళ్ళకు అర్థం కావాలాని అక్కడ నిలుచున్న వాళ్ళ మంచి కోసం యిలా అంటున్నాను”
అని అన్నాడు.
ఈ విధంగా అన్నాక యేసు పెద్ద స్వరంతో,
“లాజరూ! వెలుపలికి రా!”
అని పిలిచాడు.
చినిపోయిన వాడు వెలుపలికి వచ్చాడు. అతని కాళ్ళు చేతులు వస్త్రాలతో చుట్టబడి ఉన్నాయి. అతని ముఖం మీద కూడా ఒక గుడ్డ కట్టబడి ఉంది. యేసు వాళ్ళతో,
“సమాధి దుస్తుల్ని తీసి వేయండి, అతణ్ణి వెళ్ళనివ్వండి!”
అని అన్నాడు.
మరియ దగ్గరకు వచ్చిన యూదుల్లో చాల మంది యేసు చేసింది చూసి ఆయన యందు నమ్మకం ఉంచారు.
కొందరు మాత్రం పరిసయ్యుల దగ్గరకు వెళ్ళి యేసు చేసింది చెప్పారు.
అప్పుడు ప్రధాన యాజకులు, పరిసయ్యులు మహాసభను ఏర్పాటు చేసారు.
“మనం ఏం చేద్దాం? ఈ మనుష్యుడు చాలా మహాత్కార్యాలు చేస్తున్నాడు.
అతణ్ణి ఈ విధంగా వదిలి వేస్తే ప్రతి ఒక్కడు అతని శిష్యుడవుతాడు. ఆ తర్వాత రోమనులు వచ్చి మన మందిరాన్ని, మన దేశాన్ని నాశనం చేస్తారు”
అని అన్నారు.
వాళ్ళలో ఒకడైన కయప అనబడే వాడు, “మీకేమీ తెలియదు!” అని అన్నాడు. కయప ఆ సంవత్సరానికి ప్రధాన యాజకుడు.
అతడు యింకా,
“దేశమంతా నాశనం కావటానికన్నా ప్రజల కోసం ఒక మనిషి చావటం మంచిది. ఇది మీకు అర్థం కాదా?”
అని అన్నాడు.
యూదుల దేశం కోసమేకాక, ప్రపంచంలో చెదిరియున్న దేవుని ఇతర జనాంగములను ఒకటిగా చేయటానికి కూడా యేసు ప్రాణమిస్తాడని కయప ప్రవచనం చెప్పాడు. అవి అతడు స్వయంగా ఆడిన మాటలు కావు. అవి అతడు ఆ సంవత్సరపు ప్రధాన యాజకునిగా పలికిన మాటలు.
ప్రధాన యాజకుని మాటలు విని ప్రజలు ఆనాటి నుండి యేసును చంపటానికి పన్నాగాలు పన్నటం మొదలు పెట్టారు.
అందువల్ల యేసు యూదుల మధ్య బహిరంగంగా తిరగటం మానేసి వాళ్ళకు దూరంగా ఎడారి దగ్గర ఉన్న ఎఫ్రాయిము అనే గ్రామానికి వెళ్ళి పోయాడు. అక్కడ ఆయన తన శిష్యులతో కొంత కాలం గడిపాడు.
యూదుల పస్కా పండుగ దగ్గరకు వచ్చింది. పండుగకు ముందు శుద్ధి చేసుకోవటానికి గ్రామ గ్రామాలనుండి చాలా మంది ప్రజలు యెరూషలేముకు వెళ్ళారు.
అక్కడ వీళ్ళంతా యేసు కోసం వెతికారు. మందిరంలో సమావేశం అయ్యాక వాళ్ళు,
“మీరేమనుకుంటున్నారు? పండుగకు వస్తాడా? రాడా?”
అంటూ పరస్పరం మాట్లాడుకున్నారు.
ప్రధానయాజకులు, పరిసయ్యులు, “యేసు ఎక్కడున్న విషయం తెలిసినవాడు వెంటనే తమకు తెలియచెయవలెనని” ఒక ఆజ్ఞ ప్రకటించారు. యేసును బంధించాలని వాళ్ళ ఉద్దేశ్యం.
