యోహాను 14
”మీరు ఆందోళన చెందకండి. దేవుణ్ణి నమ్మండి. నన్ను కూడా నమ్మండి.
నా తండ్రి యింట్లో ఎన్నో గదులున్నాయి. అలా లేక పోయినట్లైతే మీకు చెప్పేవాణ్ణి. మీకోసం ఒక స్థలము నేర్పాటు చేయటానికి అక్కడికి వెళ్తున్నాను.
నేను వెళ్ళి మీకోసం స్థలం ఏర్పాటు చేశాక తిరిగి వచ్చి మిమ్మల్ని నాతో పిలుచుకొని వెళ్తాను. నేను ఎక్కడ ఉంటే మీరు అక్కడ ఉండటం నా ఉద్దేశ్యం.
నేను వెళ్ళే చోటికి వచ్చే దారి మీకు యిదివరకే తెలుసు” అని యేసు అన్నాడు.
తోమా ఆయనతో,
“ప్రభూ! మీరు వెళ్ళే చోటు ఎక్కడుందో మాకు తెలియదు. అలాంటప్పుడు మాకా దారి ఏ విధంగా తెలుస్తుంది?”
అని అన్నాడు.
యేసు,
“మార్గము, సత్యము, జీవము, నేనే! నా ద్వారా తప్ప తండ్రి దగ్గరకు ఎవ్వరూ రాలేరు.
నేను ఎవరో మీకు నిజంగా తెలిసివుంటే నా తండ్రి ఎవరో మీకు తెలుస్తుంది. యిప్పుడు ఆయన్ని చూసారు. ఆయనెవరో మీకు తెలుసు”
అని సమాధానం చెప్పాడు.
ఫిలిప్పు,
“ప్రభూ! మాకు తండ్రిని చూపండి. అది చాలు”
అని అన్నాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“నేను యింత కాలం మీతో కలిసి ఉన్నాను కదా! అయినా నేనెవరినో నీకు తెలియదా ఫిలిప్పు? నన్ను చూస్తే నా తండ్రిని చూసినట్లే. అలాగైతే తండ్రిని చూపుమని ఎందుకు అడుగుతున్నావు?
నేను తండ్రిలో, తండ్రినాలో ఉన్నాడని, నీవు నమ్మటం లేదా? నేను చెప్పే మాటలు నా స్వంతవి కావు. నాలో నివసిస్తున్న తండ్రి తన పనిని చేస్తున్నాడు.
నేను తండ్రిలో, తండ్రినాలో ఉన్నామని నమ్మండి. లేక మహాత్కార్యాలు చూసైనా నమ్మండి.
”ఇది నిజం. నేను తండ్రి దగ్గరకు వెళ్తున్నాను. నన్ను నమ్మిన ప్రతి ఒక్కడూ నేను చేసిన కార్యాలు చేస్తాడు. వీటికన్నా యింకా గొప్ప కార్యాలే చేస్తాడు.
కుమారుని ద్వారా తండ్రి మహిమ పొందటానికి మీరు నా పేరిట ఏమి అడిగినా చేస్తాను.
నా పేరిట నన్ను ఏమడిగినా నేను చేస్తాను.
”మీకు నా మీద ప్రేమ ఉంటే నేను ఆజ్ఞాపించినట్లు చేస్తారు.
మీతో చిరకాలం ఉండి, మీకు సహాయం చెయ్యటానికి మరొక ఉత్తరవాదిని పంపుమని నేను తండ్రిని అడుగుతాను. ఆయన ఆత్మను పంపుతాడు. ఆ పవిత్రాత్మ సత్యాన్ని ప్రకటించటం తన కర్తవ్యం. ప్రపంచం ఆయన్ని చూడలేదు. ఆయన గురించి ప్రపంచానికి తెలియదు. కనుక ఆయన్ని అంగీకరించలేదు. ఆయన మీతో ఉన్నాడు కనుక మీకు ఆయన గురించి తెలుసు. ఆయన భవిష్యత్తులో మీతో ఉంటాడు. లోకం ఆయన్ని అంగీకరించలేదు, ఎందుకంటే అది ఆయన్ని చూడలేదు, తెలుసుకోలేదు.
”నేను మిమ్మల్ని అనాథలుగా వదిలి వేయను. మీ దగ్గరకు తిరిగి వస్తాను.
కొద్ది రోజుల తర్వాత ఈ ప్రపంచం నన్ను చూడదు. కాని మీరు నన్ను చూస్తారు. ఎందుకంటే నేను ఏ విధంగా జీవిస్తున్నానో అదే విధంగా మీరు కూడా జీవిస్తారు.
ఆ రోజు నేను తండ్రిలో, మీరు నాలో, నేను మీలో ఉన్నామన్న విషయం మీరు గ్రహిస్తారు.
నా ఆజ్ఞలు విని వాటిని అనుసరించినవాడే నన్ను ప్రేమించిన వానిగా పరిగణింపబడతాడు. నన్ను ప్రేమించిన వాణ్ణి నా తండ్రి ప్రేమిస్తాడు. నేను కూడా అతణ్ణి ప్రేమించి అతనికి ప్రత్యక్షమౌతాను.”
అప్పుడు యూదా (యూదా ఇస్కరియోతు కాదు),
“కాని ప్రభూ! మీరు మాకు మాత్రమే ప్రత్యక్షమై, ప్రపంచానికి ప్రత్యక్షంకానని ఎందుకంటున్నారు?”
అని అన్నాడు.
యేసు, ఈ విధంగా సమాధానం చెప్పాడు:
“నన్ను ప్రమించేవాడు నేను చెప్పినట్లు చేస్తాడు. అలాంటివాణ్ణి నా తండ్రి ప్రేమిస్తాడు. మేము వచ్చి అతనితో నివసిస్తాము.
నన్ను ప్రేమించనివాడు నా మాట వినడు. మీరు వింటున్న నా ఈ మాటలు నావి కావు. అవి నన్ను పంపిన తండ్రివి.
”నేను వెళ్ళిపోక ముందే ఈ విషయాలన్నీ మీకు చెప్పాను.
తండ్రి నా పేరిట పంపనున్న ఆదరణకర్త, అంటే పవిత్రాత్మ, మీకు సహాయం చెయ్యటానికి వస్తాడు. ఆయన మీకు అన్నీ బోధిస్తాడు. నేను చెప్పిన వన్నీ మీకు జ్ఞాపకం చేస్తాడు.
”‘శాంతిని’ మీకు యిస్తున్నాను. అది నాలో ఉన్న శాంతి. ప్రపంచం దాన్ని మీకివ్వ జాలదు. కనుక చింతించకండి. భయపడకండి.
నేను వెళ్తున్నానని, మళ్ళీ తిరిగి మీ దగ్గరకు వస్తానని చెప్పటం మీరు విన్నారు. మీకు నా మీద ప్రేమ ఉంటే నేను తండ్రి దగ్గరకు వెళ్తున్నందుకు మీరు ఆనందిస్తారు. ఎందుకంటే తండ్రి నాకన్నా గొప్పవాడు.
ఇది జరిగినప్పుడు మీరు విశ్వసించాలని మీకీ విషయం ముందే చెబుతున్నాను.
”ఈ లోకాధికారి రాబోతున్నాడు. అందువలన మీతో ఎక్కువ కాలం మాట్లాడను. వాడు నన్నేమీ చెయ్యలేడు.
కాని నాకు తండ్రిపై ప్రేమ ఉందన్న విషయము, ఆయన ఆజ్ఞాపించినట్లు నేను చేస్తున్న విషయము ప్రపంచానికి తెలియాలి. అందుకే యిలా చేస్తున్నాను. “రండి, యిక్కడి నుండి వెళ్దాం!”
