అపొస్తలుల కార్యములు 12
ఆ రోజుల్లోనే హేరోదు రాజు సంఘానికి చెందిన కొందర్ని హింసించటం మొదలు పెట్టాడు.
అతడు యోహాను సోదరుడైన యాకోబును కత్తితో నరికి వేయించాడు.
ఈ సంఘటనకు యూదులు ఆనందించారు. ఇది గమనించి అతడు పేతురును కూడా బంధించాలని వెళ్ళాడు. ఈ సంఘటన యూదులు పులియని రొట్టెలు తినే పండుగ రోజుల్లో సంభవించింది.
అతణ్ణి బంధించి కారాగారంలో వేసాడు. పూటకు నలుగురి చొప్పున కాపలా కాయుమని చెప్పి పదహారుగురు భటులకు అతణ్ణి అప్పగించాడు.
పస్కా పండుగ జరిగాక అతణ్ణి ప్రజల ముందుకు తెచ్చి విచారణ జరిపించాలని అతని ఉద్దేశ్యం.
పేతురును అంతదాకా కారాగారంలో ఉంచాడు. పేతురు కోసం సంఘానికి చెందిన వాళ్ళు దీక్షతో దేవుణ్ణి ప్రార్థించారు.
హేరోదు రేపు విచారణ చేస్తాడనగా ఆ నాటి రాత్రి పేతురు యిరువురి సైనికుల మధ్య నిద్రిస్తూ ఉన్నాడు. సైనికులు అతణ్ణి రెండు యినుప గొలుసులతో కట్టివేసి ఉంచారు.
మరి కొందరు సైనికులు కారాగారం ముందు కాపలా కాస్తూ ఉన్నారు.
అకస్మాత్తుగా ప్రభువు దూత ప్రత్యక్షం అయ్యాడు. ఆ గదియంతా వెలుగుతో నిండిపోయింది.
ప్రభువు దూత పేతురు భుజం తట్టి,
“త్వరగా లెమ్ము!”
అని అంటూ అతణ్ణి నిద్రలేపాడు. మణికట్లకు కట్టిన సంకెళ్ళు వూడిపోయాయి.
ఆ దూత,
“లేచి, నీ దుస్తులు సరిచేసుకొని, చెప్పులు తొడుక్కో!”
అని అన్నాడు. పేతురు అలాగే చేసాడు.
“నీ దుప్పటి శరీరం మీద కప్పుకొని నా వెంటరా!”
అని ఆ దూత అన్నాడు.
పేతురు అతణ్ణి అనుసరిస్తూ కారాగారంనుండి వెలుపలికి వచ్చాడు. కాని దేవదూత చేస్తున్నదంతా నిజంగా జరుగుతుందని అతడు అనుకోలేదు. తానొక కలకంటున్నాననుకొన్నాడు.
వాళ్ళు మొదటి కాపలా వాణ్ణి, రెండవ కాపలా వాణ్ణి దాటి పట్టణంలోకి వెళ్ళే యినుప ద్వారం దగ్గరకు వచ్చారు. అది వాళ్ళ కోసం దానంతట అదే తెరుచుకుంది.
వాళ్ళు దాన్ని దాటి వెళ్ళారు. కొంత దూరం నడిచాక అకస్మాత్తుగా ఆ ప్రభువు దూత అతణ్ణి వదిలి వెళ్ళిపోయాడు.
అప్పటికి పేతురుకు తెలివి వచ్చింది. అతడు,
“ప్రభువు తన దూతను పంపి హేరోదు బంధం నుండి మరియు కీడు కలగాలని ఎదురు చూస్తున్న యూదుల నుండి, నన్ను రక్షించాడు. ఇందులో ఏ మాత్రం సందేహం లేదు”
అని తనలో తాను అనుకొన్నాడు.
జరిగిన వాటిని గ్రహించాక యోహాను తల్లియైన మరియ యింటికి వెళ్ళాడు. యోహాన్ని మార్కు అని కూడా పిలిచే వాళ్ళు. అక్కడ చాలా మంది సమావేశమై ప్రార్థిస్తూ ఉన్నారు.
పేతురు తలుపు తట్టాడు. “రొదే” అనే పనిపిల్ల తలుపు తీయటానికి వచ్చింది.
ఆమె పేతురు స్వరం గుర్తించి చాలా ఆనందించింది. ఆ ఆనందంలో తలుపు కూడా తెరవకుండా లోపలికి పరుగెత్తి,
“పేతురు తలుపు ముందున్నాడు”
అని కేక వేసింది.
వాళ్ళంతా
“నీకు మతిపోయింది”
అని అన్నారు. కాని ఆమె తాను చెప్పింది నిజమని నొక్కి చెప్పింది. దానికి వాళ్ళు,
“అది అతని దూత అయివుంటుంది”
అని అన్నారు.
పేతురు ఇంకా తలుపు తడుతూనే ఉన్నాడు. వాళ్ళు వెళ్ళి తలుపు తెరిచి చూసి చాలా ఆశ్చర్యపడ్డారు.
పేతురు వాళ్ళందర్ని నిశ్శబ్దంగా ఉండుమని సంజ్ఞ చేసాడు. ఆ తదుపరి దేవుడు తనను కారాగారం నుండి ఏ విధంగా బయటికి తీసుకొని వచ్చాడో అందరికీ విశదంగా చెప్పాడు.
“యాకోబకు, మిగతా సోదరులకు దీన్ని గురించి చెప్పండి”
అని చెప్పి, వాళ్ళను వదిలి వేరే ప్రదేశానికి వెళ్ళిపొయ్యాడు.
ఉదయం సైనికుల్లో అలజడి చెలరేగింది.
“పేతురు ఏమై ఉంటాడు?”
అని వాళ్ళు ప్రశ్నించుకున్నారు.
హేరోదు పేతుర్ని వెతకటానికి అంతా గాలించమన్నాడు. కాని పేతురు కనిపించలేదు. హేరోదు కాపలా వాళ్ళను అడ్డు ప్రశ్నలు వేసి విచారించాడు. ఆ తదుపరి ఆ కాపలా వాళ్ళను చంపుమని ఆజ్ఞాపించాడు.
ఇది జరిగిన తదుపరి హేరోదు యూదయ నుండి కైసరియకు వెళ్ళి అక్కడ కొద్ది రోజులు గడిపాడు.
హేరోదు తూరు, సీదోను ప్రజల పట్ల చాలా కోపంతో ఉన్నాడు.
వాళ్ళంతా యిప్పుడు ఒకటై హేరోదుతో మాట్లాడటానికి వెళ్ళారు. రాజుగారి ఆంతరంగిక స్నేహితుడైన “బాస్తు”ను తమ వైపు త్రిప్పుకొని శాంతి కావాలని అడిగారు. వీళ్ళ రాజ్యం తమ ఆహారధాన్యాల కోసం హేరోదు రాజ్యంపై ఆధారపడి ఉండటమే దీనికి కారణం.
ఒక నియమితమైన రోజు హేరోదు రాజ దుస్తులు ధరించాడు. సింహాసనంపై కూర్చొని ప్రజల్ని సంబోధిస్తూ ఒక ఉపన్యాసం యిచ్చాడు.
”ఇది దేవుని కంఠం. మనిషిది కాదు”
అని ప్రజలు ఆపకుండా కేకలు వేసారు.
దేవునికి చెందవలసిన ఘనత అతడు అంగీకరించినందుకు ప్రభువు దూత అతణ్ణి తక్షణమే రోగంతో పడవేసాడు. పురుగులు పట్టి అతడు చనిపోయాడు.
దైవసందేశం విని విశ్వసిస్తున్న ప్రజల సంఖ్య పెరుగుతూ వచ్చింది.
బర్నబా, సౌలు తమ పని ముగించుకొని యెరూషలేము నుండి తిరిగి వచ్చారు. తమ వెంట మార్కు అని పిలువబడే యోహాన్ను కూడా పిలుచుకు వచ్చారు.
