అపొస్తలుల కార్యములు 17
వాళ్ళు “అంఫిపొలి”, “అపోల్లోనియ”, పట్టణాల ద్వారా ప్రయాణం చేసి థెస్సలొనీక అనే పట్టణం చేరుకొన్నారు. అక్కడ ఒక యూదుల సమాజ మందిరం ఉంది.
అలవాటు ప్రకారం పౌలు ఆ సమాజ మందిరానికి వెళ్ళాడు. అక్కడ మూడు శనివారాలు గడిపాడు. వాళ్ళతో యూదుల లేఖనాలు చెప్పి, విషయాలు తర్కించాడు.
క్రీస్తు చనిపోవలసిన అవసరం, బ్రతికి రావలసిన అవసరం ఉందని వాళ్ళకు అర్థమయ్యేటట్లు చెప్పాడు. ఈ విషయాన్ని లేఖనాలుపయోగించి ఋజువు చేసాడు.
“నేను చెబుతున్న ఈ యేసే క్రీస్తు!”
అని వాళ్ళకు నచ్చచెప్పాడు.
తద్వారా కొందరు సమ్మతించి పౌలు, సీలల పక్షము చేరిపోయారు. దైవ భీతిగల చాలా మంది గ్రీకులు, ముఖ్యమైన స్త్రీలు వీళ్ళ పక్షం చేరిపోయారు.
ఇది గమనించి యూదులు అసూయ పడ్డారు. సంతలో ఉన్న పనిలేని వాళ్ళను కొందర్ని నమావేశపరచి పట్టణంలో అల్లర్లు మొదలు పెట్టారు.
పౌలు, సీలలను ప్రజల ముందుకు లాగాలనుకొని అంతా కలిసి యాసోను యింటి మీద పడ్డారు.
వాళ్ళు అక్కడ కనిపించక పోయేసరికి యాసోన్ను, మరి కొందరు సోదరుల్ని పట్టణపు అధికారుల ముందుకు తీసుకొని వచ్చి,
“ప్రపంచాన్నే కలవరపరచిన ఈ మనుష్యులు ఇప్పుడిక్కడికి వచ్చారు.
వీళ్ళకు యాసోను తన యింట్లో ఆతిథ్యమిచ్చాడు. వీళ్ళంతా చక్రవర్తి నియమాల్ని అతిక్రమిస్తూ యేసు అనే మరొక రాజున్నాడంటున్నారు”
అని కేకలు వేసారు.
ఈ మాటలు విని అక్కడున్న ప్రజలు, అధికారులు రేకెత్తిపోయారు.
ఆ తర్వాత యాసోనుతో, మిగతా వాళ్ళందరితో పత్రాన్ని వ్రాయించుకొని వాళ్ళను వదిలి వేసారు.
అర్థరాత్రి కాగానే సోదరులు పౌలు, సీలలను బెరయ అనే పట్టణానికి పంపించారు.
బెరయకు వచ్చిన వాళ్ళు యూదుల సమాజ మందిరానికి వెళ్ళారు.
థెస్సలోనీక వాళ్ళకన్నా బెరయ వాళ్ళు మర్యాద కలవాళ్ళు.
వాళ్ళు దైవసందేశాన్ని శ్రద్ధతో వినేవాళ్ళు. ప్రతీరోజు పవిత్ర గ్రంథాలు చదివి, ఆ సందేశంలోని నిజానిజాలు పరిశీలించే వాళ్ళు.
చాలా మంది యూదులు విశ్వాసులయ్యారు. వాళ్ళలాగే ముఖ్యమైన గ్రీకు స్త్రీలు, పురుషులు కూడా విశ్వాసులయ్యారు.
పౌలు దైవసందేశాన్ని బెరయలో కూడా ఉపదేశిస్తున్నాడని థెస్సలోనీకలోని యూదులకు తెలిసింది. వాళ్ళు అక్కడికి వెళ్ళి ప్రజలను పురికొలిపి, వాళ్ళలో అల్లర్లు రేకెత్తించారు.
వెంటనే సోదరులు పౌలును సముద్ర తీరానికి పంపారు. సీల, తిమోతి బెరయలోనే ఉండిపోయారు.
పౌలుతో వెళ్ళిన వాళ్ళు అతనితో కలిసి ఏథెన్సుదాకా వెళ్ళారు.
సీలను, తిమోతిని అయినంత త్వరలో రమ్మనమని పౌలు వాళ్ళ ద్వారా కబురు పంపాడు. ఈ వార్తతో వాళ్ళు తిరిగి బెరయకు వెళ్ళిపోయారు.
పౌలు ఏథెన్సులో వాళ్ళకోసం ఎదురు చూస్తూ కొద్ది రోజులు ఆగిపొయ్యాడు. ఆ పట్టణం విగ్రహాలతో నిండి ఉండటం గమనించి అతని ఆత్మ క్షోభించింది.
అందువల్ల నమాజ మందిరంలో సమావేశమయ్యే యూదులతో, దైవ భీతిగల యూదులు కాని ప్రజలతో, సంతకు వచ్చి పోయే ప్రజలతో ప్రతి రోజు మాట్లాడే వాడు.
ఎపికూరీయులు అని అనబడే కొందరు తత్వజ్ఞులు, స్తోయికులు అనబడే కొందరు తత్వజ్ఞులు అతనితో తర్కించారు.
“ఆ వదరుబోతు ఏమంటున్నాడు?”
అని కొందరు అన్నారు.
“ఇతర దేవుళ్ళను గురించి ప్రబోధిస్తున్నట్లుంది”
అని మరి కొందరు అన్నారు. పౌలు యేసును గురించి, ఆయన బ్రతికి రావటాన్ని గురించి ప్రకటించటం వల్ల అతణ్ణి వాళ్ళిలా విమర్శించారు.
వాళ్ళు అతనిని పట్టుకొని అరేయొపగు సభకు పిలుచుకు వచ్చారు.
“నీవు చెబుతున్న ఈ క్రొత్త బోధన ఏమిటో మేము తెలుసుకోవచ్చా?”
అని కొందరు అడిగారు.
”మీరు చిత్రమైన విషయాలు మా చెవుల్లో వేసారు. వాటి అర్థం మాకు చెప్పండి”
అని మరి కొందరడిగారు.
ఏథెన్సు ప్రజలు, ఆ పట్టణంలో నివసించే పరదేశీయులు, తమ కాలాన్నంతా కొన్ని సిద్ధాంతాలను చెప్పటంలోనో లేక వినటంలోనో గడిపే వాళ్ళు. మరే పని చేసే వాళ్ళు కాదు.
పౌలు అరేయొపగు సభలో నిల్చొని,
“ఏథెన్సు ప్రజలారా! మీరు అన్ని విషయాల్లో చాలా నిష్టగా ఉన్నారు. ఇది నేను గమనించాను.
నేను మీ పట్టణమంతా పర్యటించాను. మీరు పూజించే వాటిని చూసాను. అంతేకాదు సాంబ్రాణి వేసే ఒక బలిపీఠం మీద, ‘ తెలియని దేవునికి’ అని వ్రాయబడి ఉండటం చూసాను.
అందువల్ల మీకు తెలియకున్నా మీరు పూజించే ఆ దేవుణ్ణి గురించి ప్రకటించబోతున్నాను.
”ఈ ప్రపంచాన్ని, దానిలో ఉన్న ప్రతి వస్తువును సృష్టించిన దేవుడు; ఆకాశానికి, భూమికి ప్రభువైనటువంటి దేవుడు, మానవులు కట్టిన మందిరాల్లో నివసించడు.
మానవులు దేవుని కోసం చేయగలిగిందేదీ లేదు. జీవి పీల్చుకొనే గాలిని, కావలసిన ప్రతీ వస్తువును యిచ్చిన దేవునికి మానవుని సేవలు కావాలా?
ఆయన ఒక్క మనుష్యునితో మానవులందర్ని సృష్టించి వాళ్ళు ఈ ప్రపంచమంతా నివసించేటట్లు చేసాడు. వాళ్ళ కోసం ఒక కాలాన్ని నియమించాడు. ఏ దేశపు ప్రజలు ఎక్కడ నివసించాలో ఆ స్థలాన్ని, కాలాన్ని సరిగ్గా నియమించాడు.
”మానవులు తనను వెతకాలనీ, గ్రుడ్డివాడు తడిమినట్టు తడిమి తనను కనుగొనే అవకాశం వాళ్ళకు కలిగించాలనీ యిలా చేసాడు. కాని నిజానికి ఆయన ఎవ్వరికీ దూరంగా లేడు:
‘మనం ఆయనలో జీవిస్తున్నాం ఆయనలో కదులుతున్నాం. ఆయన కారణంగా మనం ఉన్నాం’ మీలోని కొందరు కవులు చెప్పినట్లు: ‘మనం ఆయన సంతానం.’
”మనం దేవుని సంతానం కదా! అలాంటప్పుడు, దేవుడు బంగారంతో కాని లేక వెండితో కాని, లేక రాతితో కాని చేయబడిన విగ్రహంలాంటి వాడని మనం ఎట్లా అనగలం? ఆయన మానవుడు తన కల్పనతో, కళతో సృష్టించిన విగ్రహంలాంటివాడుకాడు.
గతంలో మానవుని అజ్ఞానం పట్ల ఆయన చూసీ చూడనట్లు ప్రవర్తించాడు. కాని యిప్పుడు ప్రతి ఒక్కణ్ణీ మారు మనస్సు పొందుమని ఆజ్ఞాపిస్తున్నాడు.
ప్రపంచంలో ఉన్న ప్రతీ వ్యక్తిపై న్యాయమైన తీర్పు చెప్పనున్న రోజును నిర్ణయించాడు. ఎవని ద్వారా తీర్పు చెప్పనున్నాడో ఆయన్ని నియమించాడు. ఆయన్ని బ్రతికించి తాను చేయనున్న దాన్ని ప్రజలందరికీ ఋజువు చేసాడు.”
చనిపోయిన వారు యేసువలె బ్రతికి వస్తారన్న విషయం విని కొందరు అతణ్ణి హేళన చేసారు. మరి కొందరు,
“ఈ విషయాన్ని గురించి మాకింకా వినాలని ఉంది”
అని అన్నారు.
పరిస్థితులు యిలా అవటం వల్ల పౌలు ఆ సభనుండి వెళ్ళిపొయ్యాడు.
కొందరు విశ్వాసులై పౌలును అనుసరించారు. వాళ్ళలో అరేయొపగు అను సభకు సభ్యత్వం ఉన్న దియొనూసియు అనేవాడు, దమరి అనే స్త్రీ మొదలగు వాళ్ళున్నారు.
