అపొస్తలుల కార్యములు 6
యేసు అనుచరుల సంఖ్య పెరుగుతూ ఉంది. ఆ రోజుల్లో గ్రీకు భాషలో మాట్లాడే యూదులు హీబ్రూ భాష మాట్లాడే యూదులతో, “మా వితంతువుల్ని ప్రతి రోజు చేసే దానాల విషయంలో సరిగ్గా చూడటం లేదు” అని తగువు పెట్టుకొన్నారు.
అందువల్ల ఆ పన్నెండు మంది అపొస్తలులు అనుచరులందర్ని సమావేశ పరిచి ఈ విధంగా అన్నారు:
“అన్నదానాల విషయం చూడటానికోసం మేము దేవుని సందేశం యొక్క బోధన విషయంలో అశ్రద్ధ వహించటం మంచిది కాదు.
సోదరులారా! పవిత్రాత్మ సంపూర్ణంగాగల వాళ్ళను, పూర్ణ జ్ఞానం కలవాళ్ళను ఏడుగురిని మీలోనుండి ఎన్నుకోండి. ఈ బాధ్యత వాళ్ళకప్పగిస్తాం.
మేము మా కాలాన్ని ప్రార్థనలకు, దేవుని సందేశాన్ని ఉపదేశించటానికి వినియోగిస్తాము.”
అపొస్తలులు చెప్పింది వాళ్ళకందరికీ బాగా నచ్చింది. వాళ్ళు స్తెఫనును ఎన్నుకొన్నారు.
స్తెఫను దేవుని పట్ల గొప్ప విశ్వాసం గలవాడు. అతనిలో పవిత్రాత్మ సంపూర్ణంగా ఉంది. అతణ్ణే కాక ఫిలిప్పును, ప్రొకొరును, నీకానోరును, తీమోనును, పర్మెనాసును, నీకొలాసును కూడా ఎన్నుకొన్నారు. ఈ నీకొలాసు అంతియొకయకు చెందినవాడు. పూర్వం యూదుల మతంలో చేరినవాడు.
ప్రజలు వీళ్ళను అపొస్తలుల ముందుకు పిలుచుకొని వచ్చారు. అపొస్తలులు ప్రార్థించి తమ చేతుల్ని వాళ్ళపై ఉంచారు.
దేవుని సందేశం ప్రచారమైంది. యెరూషలేములో శిష్యుల సంఖ్య బాగా పెరిగిపోయింది. చాలా మంది యాజకులు విశ్వసించారు.
దేవుని నుండి సంపూర్ణమైన శక్తిని, అనుగ్రహాన్ని పొందిన స్తెఫను ప్రజల సమక్షంలో గొప్ప అద్భుతాలు చేసాడు. అద్భుతమైన చిహ్నాలు చూపాడు.
కాని స్వతంత్రుల సమాజమని పిలువబడే సమాజానికి చెందిన కొందరు యూదులు స్తెఫనుతో వాదన పెట్టుకొన్నారు. వీళ్ళలో కురేనీ, అలెక్సంద్రియ పట్టణాలకు చెందిన యూదులు, కిలికియ, ఆసియ ప్రాంతాలకు చెందిన యూదులు కూడా ఉన్నారు.
కాని మాట్లాడటానికి పవిత్రాత్మ అతనికి తెలివినిచ్చాడు. కనుక అతని మాటలకు వాళ్ళు ఎదురు చెప్పలేకపోయారు.
ఆ తర్వాత యూదులు కొందరిని పురికొలిపి,
“ఈ స్తెఫను, మోషేను, దేవుణ్ణి దూషిస్తూ మాట్లాడటం మేము విన్నాము”
అని చెప్పమన్నారు.
అదే విధంగా ప్రజల్ని, పెద్దల్ని, పండితుల్ని, కూడా పురికొలిపి పంపారు. ఆ తదుపరి స్తెఫన్ను బంధించి మహాసభ ముందుకు తెచ్చారు.
తప్పుడు సాక్ష్యాలు తెచ్చి,
“యితడు ఈ పవిత్ర స్థానాన్ని గురించి,
ధర్మశాస్త్రాన్ని గురించి ఎదిరిస్తూ మాట్లాడటం మానుకోడు.
ఎందుకంటే, నజరేతు నివాసి యేసు ఈ ప్రాంతాన్ని నాశనం చేస్తాడని, మోషే మనకందించిన ఆచారాన్ని మారుస్తాడని చెప్పటం మేము విన్నాము”
అని వాళ్ళతో చెప్పించారు.
సభలో కూర్చొన్న వాళ్ళంతా స్తెఫను వైపు శ్రద్ధగా చూసారు. వాళ్ళకు అతని ముఖం ఒక దేవదూత ముఖంలా కనిపించింది.
