అపొస్తలుల కార్యములు
అపొస్తలుల కార్యములు 1
ప్రియమైన థెయొఫిలాకు, నేను నా మొదటి గ్రంథంలో యేసు చేసింది, బోధించింది మొదలుకొని ఆయన పరలోకానికి తీసుకు వెళ్ళబడిన రోజు వరకు జరిగినదంతా వ్రాసాను.
ఆయన పరలోకానికి తీసుకు వెళ్ళబడే ముందు పవిత్రాత్మ మహిమతో తానెన్నుకొన్న అపొస్తలులకు వాళ్ళు చేయవలసిన కర్తవ్యాలను చెప్పాడు.
ఆయన చనిపోయిన తర్వాత వాళ్ళకు కనిపించి తాను బ్రతికే ఉన్నానని ఎన్నో నిదర్శనాలను చూపించాడు. వాళ్ళకు నలభై రోజుల దాకా కనిపించి దేవుని రాజ్యాన్ని గురించి బోధించాడు.
ఆయన వారిని ఒకసారి కలిసికొని ఈ విధంగా ఆజ్ఞాపించాడు:
“యెరూషలేము పట్టణాన్ని వదిలి వెళ్ళకండి. నా తండ్రి వాగ్దానం చేసిన వరం కోసం కాచుకొని ఉండండి. దాన్ని గురించి నేను మీకిదివరకే చెప్పాను.
యోహాను నీళ్ళతో బాప్తిస్మమునిచ్చాడు. కాని కొద్ది రోజుల్లో మీరు పవిత్రాత్మలో బాప్తిస్మము పొందుతారు.”
వాళ్ళంతా కలుసుకొన్నప్పుడు,
“ప్రభూ! మీరు ఈ సమయాన ఇశ్రాయేలు ప్రజలకు రాజ్యాన్ని తిరిగి ఇస్తారా?”
అని యేసును అడిగారు.
ఆయన వాళ్ళతో,
“తండ్రి తన అధికారంతో గడియలను, రోజులను నియమించాడు. కాని వాటిని తెలుసుకొనే అవసరం మీకు లేదు.
కాని పవిత్రాత్మ మీ మీదికి వచ్చినప్పుడు మీలో శక్తి కలుగుతుంది. మీరు మొదట యెరూషలేములోనూ, యూదయ, సమరయ ప్రాంతాలన్నిటిలోనూ ప్రపంచపు అన్ని స్థలాల్లోనూ నన్ను గురించి సాక్ష్యమిస్తారు”
అని అన్నాడు.
ఈ విధంగా చెప్పాక వాళ్ళ కళ్ళ ముందే ఆయన పరలోకానికి తీసుకు వెళ్ళబడ్డాడు. వాళ్ళకు కనపడకుండా ఒక మేఘం ఆయన్ని కప్పివేసింది.
ఆయన వెళ్తూ ఉంటే వాళ్ళు దీక్షతో ఆకాశం వైపు చూస్తూ నిలుచున్నారు. అకస్మాత్తుగా తెల్లని దుస్తులు వేసుకొన్న యిద్దరు వ్యక్తులు వాళ్ళ ప్రక్కన నిలుచొని వాళ్ళతో,
“గలిలయ ప్రజలారా! ఆకాశంలోకి చూస్తూ ఎందుకు నిలుచున్నారు?
మీ నుండి పరలోకానికి తీసుకు వెళ్ళబడిన ఈ యేసు మీరు చూస్తున్నప్పుడు పరలోకానికి వెళ్ళినట్లే మళ్ళీ తిరిగి వస్తాడు”
అని అన్నారు.
ఆ తర్వాత వాళ్ళు ఒలీవల కొండనుండి యెరూషలేమునకు తిరిగి వచ్చారు. ఈ కొండ పట్టణానికి విశ్రాంతి రోజున నడిచినంత దూరంలో ఉంటుంది.
వాళ్ళు వచ్చి మేడ మీద తాము నివసిస్తున్న గదిలోకి వెళ్ళారు.
అక్కడున్న అపొస్తలులు ఎవరనగా: పేతురు, యోహాను, యాకోబు, అంద్రెయ, ఫిలిప్పు, తోమా, బర్తొలొమయి, మత్తయి,
అల్పయి కుమారుడు యాకోబు, “జెలోతే” అని పిలువబడే సీమోను, యాకోబు కుమారుడు యూదా.
వీళ్ళంతా సమావేశమై ఒకే మనస్సుతో ఎప్పుడూ ప్రార్థిస్తూ ఉండేవాళ్ళు. కొందరు స్త్రీలు, యేసు తల్లి మరియ, యేసు సోదరులు కూడా వీళ్ళతో ఉండే వాళ్ళు.
ఒక రోజు భక్తులందరూ సమావేశం అయ్యారు. వాళ్ళ సంఖ్య నూటఇరవై. పేతురు మాట్లాడటానికి లేచి నిలుచున్నాడు.
అతడు వాళ్ళతో ఈ విధంగా అన్నాడు:
“నా సోదరులారా! చాలా కాలం క్రిందటే పవిత్రాత్మ యూదాను గురించి దావీదు నోటి ద్వారా పలికాడు. లేఖనాల్లో వ్రాయబడిన ఈ విషయాలు తప్పక జరుగవలసినవి. ఈ యూదా యేసును బంధించిన వాళ్ళకు దారి చూపాడు.
యూదా మాలో ఒకడు. మాతో కలిసి సేవ చెయ్యటానికి ఎన్నుకోబడ్డవాడు.”
యూదా చేసిన ఈ కుట్రకు అతనికి డబ్బు దొరికింది. ఆ డబ్బుతో ఒక భూమి కొనబడింది. ఆ తర్వాత యూదా తలక్రిందుగా పడిపోయాడు. అతని దేహం చీలిపోయి ప్రేగులు బయటపడ్డాయి.
యెరూషలేములోని వాళ్ళంతా దీన్ని గురించి విన్నారు. అందువలన తమ భాషలో ఆ భూమిని అకెల్దమ అని పిలిచేవాళ్ళు. దీని అర్థం “రక్తపు భూమి.”
పేతురు యింకా ఈ విధంగా అన్నాడు: “దీన్ని గురించి కీర్తనల గ్రంథంలో ఈ విధంగా వ్రాయబడివుంది: ‘అతని భూమిని పాడు పడనిమ్ము అక్కడెవ్వరూ నివసించకుండా పోనిమ్ము.’ ‘అతని స్థానాన్ని యింకొకడు ఆక్రమించనిమ్ము!’
”ఇప్పుడు యింకొకడు మనలో చేరాలి. అతడు వాళ్ళలో, అంటే యేసు మనతో కలిసి జీవించినంత కాలం మనతో కలిసి ఉన్న వాళ్ళలో ఒకడై ఉండాలి.
అతడు యేసు ప్రభువు చావునుండి బ్రతికి వచ్చాడన్న దానికి మనతో కలిసి సాక్ష్యం చెప్పాలి. యోహాను బాప్తిస్మము నివ్వటం మొదలు పెట్టినప్పటినుండి యేసును మన నుండి పరలోకానికి తీసుకు వెళ్ళిన దినం దాకా మనతో కలిసి జీవించినవాడై ఉండాలి.”
వాళ్ళు ఇద్దరి పేర్లను సూచించారు. బర్సబ్బా అని పిలువబడే యోసేపు పేరు ఇతన్నే యూస్తు అని కూడా అంటారు, మత్తీయ పేరు.
అంతా కలిసి ఈ విధంగా ప్రార్థించారు:
“ప్రభూ! నీకు ప్రతి ఒక్కరి మనస్సు తెలుసు. యూదా తన స్థానాన్ని వదిలి తాను వెళ్ళతగిన స్థానానికి వెళ్ళాడు. ఇప్పుడు ఈ ఇద్దరిలో అపొస్తలత్వాన్ని, ఈ సేవా స్థానాన్ని ఆక్రమించటానికి నీవెన్నుకొన్న వాణ్ణి మాకు చూపించు.”
ఆ తర్వాత వాళ్ళు చీటీలు వేసారు. వాళ్ళు తీసిన చీటీలో మత్తీయ పేరు వ్రాయబడి ఉంది. అందువల్ల అతడు ఆ పదకొండుగురిలాగే అపొస్తలుడయ్యాడు.
