అపొస్తలుల కార్యములు 16
ఆ తర్వాత పౌలు దెర్బే వెళ్ళి అక్కడి నుండి లుస్త్రకు వెళ్ళాడు. లుస్త్రలో తిమోతి అనే పేరుగల ఒక విశ్వాసి ఉండేవాడు.
అతని తల్లి భక్తిగల యూదురాలు; తండ్రి గ్రీసు దేశస్థుడు.
లుస్త్ర, ఈకొనియ పట్టణాల్లో నివసించే సోదరుల్లో తిమోతి మంచి పేరు తెచ్చుకున్నాడు. పౌలు అతణ్ణి తన వెంట పిలుచుకు వెళ్దామనుకొన్నాడు.
తిమోతి తండ్రి గ్రీసు దేశస్థుడని ఆ ప్రాంతంలో నివసించే యూదులందరికి తెలుసు. కాబట్టి అతనికి సున్నతి చేయించాడు.
అపొస్తలులు, పెద్దలు యెరూషలేములో నిర్ణయించిన నియమాల్ని, వాళ్ళు ప్రతి పట్టణానికి వెళ్ళి ప్రజలకు తెలియచేసి, వాటిని పాటించుమని చెప్పారు.
తద్వారా సంఘాల్లో భక్తి అభివృద్ధి చెందింది. రోజు రోజుకూ ఆ సంఘాల సంఖ్య పెరుగుతూ వచ్చింది.
వాళ్ళు ఆసియ ప్రాంతాలకు వెళ్ళి ఈ సందేశాన్ని బోధించాలనుకొన్నారు. కాని పరిశుద్ధాత్మ వాళ్ళను ఆపాడు. కనుక, వాళ్ళు ప్రుగియ, గలతీయలలోని ప్రతి గ్రామానికి వెళ్ళారు.
ముసియ పొలిమేరలకు వచ్చాక బితూనియకు వెళ్ళటానికి ప్రయత్నించారు. కాని యేసు ఆత్మ అందుకు అంగీకరించలేదు.
ఆ కారణంగా వాళ్ళు ముసియ దాటి త్రోయకు వెళ్ళారు.
మాసిదోనియ ప్రాంతం వాడొకడు,
“మాసిదోనియకు వచ్చి మమ్మల్ని రక్షించండి”
అని వేడుకొన్నట్లు ఆ రాత్రి పౌలుకు ఒక దర్శనం కలిగింది.
పౌలుకు దర్శనం కలిగాక మాసిదోనియ నివాసులకు సువార్త ప్రకటించటానికి దేవుడు మమ్మల్ని ఎన్నుకొన్నాడని గ్రహించి తక్షణమే మేము అక్కడికి వెళ్ళటానికి సిద్ధం అయ్యాము.
”త్రోయ” నుండి సముద్ర ప్రయాణం చేసి నేరుగా సమొత్రాకేకు వెళ్ళి మరుసటి రోజు నెయపొలి చేరుకొన్నాము.
అక్కడి నుండి ప్రయాణమై రోము సామ్రాజ్యంలోని ఫిలిప్పీకి వెళ్ళాం. ఫిలిప్పీ మాసిదోనియలోని ప్రాంతంలో చాలా ముఖ్యమైన పట్టణం. మేము ఆ పట్టణంలో చాలా రోజులు గడిపాము.
ఒక విశ్రాంతి రోజున ప్రార్థనలు చేయటానికి స్థలం దొరుకుతుందని ఆశిస్తూ ఊరి బయట ఉన్న నది దగ్గరకు వెళ్ళాము.
అక్కడికి వచ్చిన ఆడవాళ్ళతో కూర్చొని మాట్లాడటం మొదలుపెట్టాము.
మా మాటలు వింటున్న ఒకావిడ పేరు “లూదియ.” ఈవిడ తుయతైర గ్రామానికి చెందింది. ఊదారంగు పొడిని వ్యాపారం చేసే ఈ లూదియ భక్తురాలు.
దేవుడు ఆవిడ మనస్సును మార్చి పౌలు సందేశం వినేటట్లు చేసాడు.
ఆమె, ఆమె యింట్లో ఉన్న వాళ్ళంతా బాప్తిస్మము పొందాక మమ్మల్ని యింటికి ఆహ్వానించింది.
“నేను నిజంగా ప్రభువు భక్తురాలననే నమ్మకం మీలో ఉన్నట్లయితే వచ్చి మా యింట్లో ఉండండి”
అని మమ్మల్ని వేడుకొని చాలా బలవంతం చేసింది.
ఒకసారి మేము ప్రార్థనా స్థలానికి వెళ్తుండగా ఒక బానిస పిల్ల కనిపించింది. ఆమెకు సోదె చెప్పే శక్తిగల “పుతోను” అనే దయ్యము పట్టివుంది.
ఆమె సోదె చెప్పటం వల్ల ఆమె యజమానులు చాలా డబ్బు గడించారు.
ఆమె పౌలును, మమ్మును అనుసరిస్తూ,
“వీళ్ళు సర్వోన్నతుడైన దేవుని సేవకులు. రక్షణకు దారి చూపుతున్నారు”
అని బిగ్గరగా కేక పెట్టేది.
ఇలా చాలా రోజులు చేసింది. చివరకు పౌలు విసుగు చెంది వెనక్కి తిరిగి ఆమెలో ఉన్న దయ్యంతో,
“యేసు క్రీస్తు పేరిట ఆమెను వదిలి పొమ్మని ఆజ్ఞాపిస్తున్నాను”
అని అన్నాడు. వెంటనే దయ్యం ఆమెను వదిలివేసింది.
ఆ బానిస పిల్ల యజమానులు తాము డబ్బు చేసుకొనే ఆశ నశించిందని గ్రహించి పౌలును, సీలను బంధించారు.
వాళ్ళను బహిరంగంగా రోము సైనికాధికారుల ముందుకు పిలుచుకు వచ్చి,
“వీళ్ళు యూదులు. మన పట్టణంలో అలజడి లేపుతున్నారు.
రోము పౌరులుగా మనము ఆచరించలేని ఆచారాలను వాళ్ళు మనకు చెబుతున్నారు. వాటిని అంగీకరించటం కూడా న్యాయం కాదు”
అని అన్నారు.
ప్రజల గుంపు పౌలు, సీలల మీద పడింది. అధికారులు వాళ్ళ దుస్తుల్ని చింపి కొట్టమని ఆజ్ఞాపించారు.
చావకొట్టి, వాళ్ళను చెరసాలలో పడవేస్తూ, “వీళ్ళను జాగ్రత్తగా కాపలా కాయండి” అని ఆ చెరసాల అధికారితో చెప్పారు.
కనుక ఆ చెరసాల అధికారి వాళ్ళ కాళ్ళను బొండ కొయ్యకు గల రంధ్రాల్లో బిగించి లోపలి గదిలో పడవేసాడు.
అర్థరాత్రి వేళ పౌలు, సీల ప్రార్థనలు చేస్తూ, దైవకీర్తనలు పాడుతుండగా ఇతర బందీలు వింటున్నారు.
అకస్మాత్తుగా ఒక పెద్ద భూకంపం వచ్చింది. దానితో చెరసాల పునాదులు కదిలిపోయాయి.
వెంటనే చెరసాల తలుపులన్నీ తెరుచుకున్నాయి. వీళ్ళకు కట్టిన కట్లు తెగిపొయ్యాయి.
చెరసాల అధికారి మేలుకొని చెరసాల తలుపులు తెరచి ఉండటం చూసి నేరస్థులు అందరు తప్పించుకు పోయారనుకొని కత్తి దూసి తనను తాను చంపుకోబోయాడు.
కాని పౌలు,
“హాని చేసుకోవద్దు! మేమంతా యిక్కడే ఉన్నాము”
అని బిగ్గరగా అన్నాడు.
ఆ అధికారి దీపాలు తెప్పించి లోపలికి పరుగెత్తికొంటూ వెళ్ళి వణకుతూ పౌలు, సీలల కాళ్ళ మీద పడ్డాడు.
ఆ తర్వాత వాళ్ళను బయటికి పిలుచుకు వచ్చి,
“అయ్యా! నేను రక్షణ పొందాలంటే ఏమి చేయాలి?”
అని అడిగాడు.
వాళ్ళు,
“యేసు ప్రభువును నమ్ము! నీకు, నీ యింట్లోని వాళ్ళకందరికీ రక్షణ లభిస్తుంది”
అని సమాధానం చెప్పారు.
ఆ తరువాత వాళ్ళు ప్రభువు సందేశాన్ని అతనికి, అతని యింట్లోని వాళ్ళకందరికీ చెప్పారు.
ఆ అధికారి, ఆ రాత్రివేళ వాళ్ళను పిలుచుకు వెళ్ళి గాయాలను కడిగాడు.
వెంటనే అతడు, అతని యింట్లోని వాళ్ళు బాప్తిస్మము పొందారు.
ఆ తరువాత అతడు వాళ్ళను తన యింటికి పిలుచుకు వెళ్ళి వాళ్ళకు భోజనం పెట్టాడు.
అతడు, అతని యింట్లోని వాళ్ళు తాము దేవుణ్ణి విశ్వసించటం మొదలు పెట్టినందుకు చాలా ఆనందించారు.
తెల్లవారగానే న్యాయాధికారులు తమ భటుల్ని చెరసాల అధికారి దగ్గరకి పంపి వాళ్ళను విడుదల చేయుమని ఆజ్ఞాపించారు.
”నిన్ను, సీలను విడుదల చేయుమని న్యాయాధికారులు సెలవిచ్చారు. మీరిక వెళ్ళొచ్చు, క్షేమంగా వెళ్ళండి!”
అని చెరసాల అధికారి అన్నాడు.
కాని పౌలు వాళ్ళతో,
“మేము రోము పౌరులమైనా విచారణ జరుపకుండా ప్రజల ముందు మమ్మల్ని కొరడా దెబ్బలు కొట్టారు. కారాగారంలో పడవేసారు.
కాని యిప్పుడు రహస్యంగా పంపివేయాలని చూస్తున్నారు. వీల్లేదు, స్వయంగా వచ్చి మమ్మల్ని విడుదల చేయుమని అధికారులతో చెప్పండి”
అని అన్నాడు.
భటులు ఈ వార్త అధికారలకు తెలియజేసారు.
వాళ్ళు పౌలు, సీలలు రోము పౌరులని విని భయపడిపోయారు.
అందువల్ల అధికారులు వాళ్ళ దగ్గరకు వెళ్ళి తమ తప్పు క్షమించుమని వేడుకొన్నారు. వాళ్ళను ఊరి బయటకు పిలుచుకు వెళ్ళి, దయ ఉంచి తమ ఊరు విడిచి వెళ్ళమని వాళ్ళను కోరారు.
పౌలు, సీలలు కారాగారంనుండి లూదియ యింటికి వెళ్ళారు.
అక్కడున్న సోదరులను కలుసుకొని వాళ్ళలో విశ్వాసం పెరిగే విధంగా మాట్లాడి వెళ్ళిపోయారు.
