అపొస్తలుల కార్యములు 26
అప్పుడు అగ్రిప్ప రాజు పౌలుతో,
“నీవు చెప్పుకోదలచింది ఇక చెప్పకోవచ్చు!”
అని అన్నాడు. పౌలు తన చేతులెత్తి, తాను నిర్దోషినని నిరూపించుకోవటానికి ఈ విధంగా చెప్పటం మొదలు పెట్టాడు:
”అగ్రిప్ప రాజా! ఈ రోజు మీ ముందు నిలుచొని యూదులు నాపై ఆరోపించిన నేరాలు అసత్యమని ఋజువు చేసుకోవటానికి అవకాశం కలగటం నా అదృష్టం.
మీకు యూదులతో, వాళ్ళ ఆచారాలతో, వాళ్ళు తర్కించే విషయాలతో బాగా పరిచయముంది. కనుక యిది నిజంగా నా అదృష్టం.
నేను చెప్పేది మీరు శాంతంగా వినాలని మనవి చేసుకొంటున్నాను.
”నేను చిన్ననాటినుండి ఏ విధంగా జీవించానో యూదులందరికీ తెలుసు. నా దేశంలో గడచిన నా బాల్యం మొదలుకొని యెరూషలేములో జరిగిన సంఘటనల దాకా జరిగినదంతా వాళ్ళకు తెలుసు.
వాళ్ళు నన్ను ఎన్నో సంవత్సరాలనుండి ఎరుగుదురు. నేను, మన మతంలోని నిష్టగల పరిసయ్యుల తెగను అనుసరిస్తూ జీవించానని వాళ్ళకు తెలుసు. కావాలనుకొంటే వాళ్ళే యిది నిజమని సాక్ష్యం చెబుతారు.
దేవుడు మన పూర్వీకులకు చేసిన వాగ్దానంలో నాకు నమ్మకం ఉంది. అందువల్లే నేను ఈ రోజు ఈ పరీక్షకు నిలబడవలసి వచ్చింది.
ఈ వాగ్దానం పూర్తి కావాలని మన పండ్రెండు గోత్రాల వాళ్ళు రాత్రింబగళ్ళు విశ్వాసంతో దేవుణ్ణి సేవిస్తూ ఎదురు చూస్తున్నారు. ఓ రాజా!
ఈ ఆశ నాలో ఉండటం వల్లే యూదులు నన్ను నేరస్థునిగా పరిగణిస్తున్నారు.
దేవుడు చనిపోయిన వాళ్ళను బ్రతికిస్తాడు. ఈ సత్యాన్ని మీరు ఎందుకు కాదంటున్నారు?
”ఒకప్పుడు నేను కూడా నజరేతు నివాసి యేసు నామము లేకుండా చెయ్యటం నా కర్తవ్యంగా భావించాను.
నేను యెరూషలేములో చేసింది అదే. ప్రధాన యాజకులు యిచ్చిన అధికారంతో నేను చాలామంది పరిశుద్ధుల్ని కారాగారంలో వేసాను.
వాళ్ళను చంపటానికి నేను అంగీకారం కూడా తెలిపాను.
ఎన్నోసార్లు నేను ఒక సమాజ మందిరమునుండి మరొక నమాజ మందిరానికి వెళ్ళి వాళ్ళను శిక్షించాను. వాళ్ళతో బలవంతంగా యేసును దూషింపచేసాను.
పిచ్చి కోపంతో యితర పట్టణాలకు కూడా వెళ్ళి ఆ మార్గాన్ని అనుసరించే వాళ్ళను హింసించాను.
”ఒక రోజు నేను, ప్రధాన యాజకుల అధికారంతో, అనుమతితో డెమాస్కసుకు వెళ్తున్నాను.
సుమారు మధ్యాహ్నం పన్నెండు గంటలప్పుడు, ఓ రాజా! నేను దారిలో ఉండగా ఆకాశం నుండి ఒక గొప్ప వెలుగు రావటం చూసాను. ఆ వెలుగు సూర్యునికన్నా యింకా ఎక్కువ వెలుగుతో వచ్చి నా మీద నాతో ఉన్న వాళ్ళ మీద ప్రకాశించింది.
మేమంతా నేలపై పడిపొయ్యాము. ఒక స్వరం హెబ్రీ భాషలో నాతో ఈ విధంగా అనటం విన్నాను: ‘సౌలా! సౌలా! నన్ను ఎందుకు హింసిస్తున్నావు? ఇలా చేయటంవల్ల నీకే నష్టం కలుగుతుంది.’
”నేను, ‘మీరెవరు ప్రభూ!’ అని అడిగాను. “‘నేను నీవు హింసిస్తున్న యేసును’ అని ప్రభువు జవాబు చెప్పాడు.
‘ఇక లేచి నిలబడు, నిన్ను నా సేవకునిగా నియమించుకోవాలని అనుకున్నాను. నన్ను చూసిన ఈ సంఘటనను గురించి, నేను చూపబోయే వాటిని గురించి యితర్లకు చెప్పటానికి నిన్ను నియమించాలని నీకు ప్రత్యక్షమయ్యాను.
నిన్ను నీ వాళ్ళనుండి, యూదులుకాని వాళ్ళనుండి రక్షిస్తాను.
వాళ్ళ కళ్ళు తెరిపించి వాళ్ళను చీకటినుండి వెలుగులోకి పిలుచుకు రావటానికి నిన్ను పంపుతున్నాను. వాళ్ళను సైతాను ఆధీనం నుండి కాపాడి, దేవుని వైపు మళ్ళించటానికి నిన్ను పంపుతున్నాను.
వాళ్ళు నన్ను విశ్వసించి తమ పాపాలకు క్షమాపణ పొందాలని, దేవుడు ఎన్నుకొన్న వాళ్ళతో కలిసి తమ స్థానం పొందాలని యిలా చేస్తున్నాను.’”
”అందువల్ల అగ్రిప్ప రాజా! ఆకాశం నుండి వచ్చిన దివ్య దర్శనము నేను అతిక్రమించలేను.
మారు మనస్సు పొంది దేవుని వైపు మళ్ళుమని, తమ నిజమైన పశ్చాత్తాపం మారు మనస్సు అన్న విషయం పనుల ద్వారా ఋజువు చేయుమని ఉపదేశించాను. ఈ ఉపదేశం డెమాస్కసు ప్రజలతో మొదలు పెట్టి యెరూషలేములోని ప్రజలకు, యూదయలోని యితర ప్రజలకు, యూదులు కాని వాళ్ళకు చెప్పాను.
”ఆ కారణంగా యూదులు నన్ను మందిరంలో పట్టుకొని చంపాలని ప్రయత్నించారు.
కాని దేవుని దయ ఈనాటికీ నా మీద ఉంది. కనుక చిన్నా, పెద్దా, అనే భేధం లేకుండా అందరికీ దీన్ని గురించి చెబుతున్నాను.
మోషే, మరియు ప్రవక్తలు జరుగనున్న వాటిని గురించి ముందే ఈ విధంగా చెప్పారు:
‘క్రీస్తు మరణించవలసి వస్తుంది. కాని బ్రతికి వచ్చిన వాళ్ళలో ఆయన మొదటివాడౌతాడు. తన ప్రజలకు, యూదులుకాని వాళ్ళకు వెలుగునివ్వటానికి వచ్చాడని చెపుతున్నాను.’ నేను వీళ్ళు చెప్పినవి తప్ప వేరే విషయాలు చెప్పటం లేదు.”
పౌలు, తన రక్షణార్థం ఈ విధంగా మాట్లాడుతుండగా, ఫేస్తు, పౌలుతో వాదన ఆపమంటూ,
“నీకు మతిపోయింది పౌలూ! నీ పాండిత్యం నిన్ను పిచ్చివాణ్ణి చేస్తుంది”
అని బిగ్గరగా అన్నాడు.
పౌలు,
“మహా ఘనత పొందిన ఓ ఫేస్తూ! నేను పిచ్చివాణ్ణి కాదు. సక్రమంగానే మాట్లాడాను. సత్యం చెప్పాను.
రాజుగారికి యివన్నీ తెలుసు. నేను రాజుగారితో స్వేచ్ఛగా మాట్లాడగలను.
ఇవి అతని దృష్టి నుండి తప్పించుకోలేవన్న నమ్మకం నాకుంది. ఎందుకంటే యివి రహస్యంగా సంభవించలేదు.
అగ్రిప్ప రాజా! మీరు ప్రవక్తలు వ్రాసిన వాటిని నమ్ముచున్నారా? అవును, నమ్ముచున్నారని నాకు తెలుసు”
అని పౌలు అన్నాడు.
అగ్రిప్ప,
“అంత సులభంగా నన్ను క్రైస్తవునిగా చెయ్యాలనుకుంటున్నావా?”
అని అన్నాడు.
పౌలు,
“సులభమో, కష్టమో! మీరే కాదు, ఈ రోజు నా మాటలు వింటున్న ప్రతి ఒక్కడూ ఈ సంకెళ్ళు తప్ప మిగిలిన వాటిలో నావలె కావాలని దేవుణ్ణి ప్రార్థిస్తున్నాను”
అని అన్నాడు.
రాజు లేవగానే రాష్ట్రాధిపతి, బెర్నీకే, మరియు వాళ్ళతో కూర్చున్న వాళ్ళు లేచి నిలుచున్నారు.
వాళ్ళా గది వదిలివెళ్తూ తమలో తాము,
“ఇతడు మరణదండన పొందటానికి కాని, కారాగారంలో ఉండ వలసిన నేరం కాని ఏదీ చేయలేదు”
అని అనుకున్నారు.
అగ్రిప్ప ఫేస్తుతో,
“ఇతడు చక్రవర్తికి విన్నపం చేయకుండా ఉండినట్లైతే విడుదల చేసి ఉండేవాణ్ణి!”
అని అన్నాడు.
