అపొస్తలుల కార్యములు 7
ఆ తర్వాత ప్రధాన యాజకుడు,
“ఈ నేరారోపణలు నిజమా?”
అని అతణ్ణి అడిగాడు.
అతడు సమాధానంగా,
“అయ్యలారా! సోదరులారా నేను చెప్పేది వినండి, అది, మన తండ్రి అబ్రాహాము ‘మెసొపొతమియలో’ నివసిస్తున్న కాలం. అంటే, అతడు అప్పటికి యింకా తన నివాసాన్ని ‘హారాను’ పట్టణానికి మార్చలేదన్న మాట.
అక్కడ అతనికి తేజస్వి అయిన దేవుడు కనిపించి, ‘నీ దేశాన్ని, ప్రజల్ని వదిలి నేను చూపబోయే దేశానికి వెళ్ళు’ అని అన్నాడు.
”అందువల్ల అతడు కల్దీయుల దేశాన్ని వదిలి హారానులో స్థిరపడ్డాడు. అతని తండ్రి చనిపోయాక ఆ దేశాన్ని కూడా వదలమని, మీరిప్పుడు నివసిస్తున్న ఈ దేశంలో దేవుడతణ్ణి స్థిరపర్చాడు.
దేవుడతనికి ఈ దేశంలో ఒక్క అడుగు భూమి కూడా ఆస్థిగా యివ్వలేదు.
అతనికి అప్పుడు సంతానం లేకపోయినా, అతనికి, అతని తర్వాత రానున్న వాళ్ళకు ఆ దేశం ఆస్తిగా ఉంటుందని వాగ్దానం చేసాడు.
”దేవుడతనితో, ‘నీ వారసులు పరదేశంలో నివసిస్తారు. ఆ పరదేశీయులు, నీ వాళ్ళను నాలుగు వందల సంవత్సరాలు తమ బానిసలుగా ఉంచుకొని వాళ్ళను కష్టపెడతారు.
వాళ్ళను బానిసలుగా చేసిన దేశాన్ని, నేను శిక్షిస్తాను. ఆ తర్వాత నీ ప్రజలు ఆ దేశం వదిలి నన్ను యిక్కడ ఆరాధిస్తారు’ అని అన్నాడు.
”సున్నతి నియమాన్ని పాటిస్తే తన వాగ్దానాన్ని నిలుపుకొంటానని దేవుడు అబ్రాహాముతో ఒక ఒప్పందం చేసాడు. ఇస్సాకు పుట్టిన ఎనిమిదవ రోజున అబ్రాహాము అతనికి సున్నతి చేయించాడు. అదే విధంగా ఇస్సాకు తన కుమారుడైన యాకోబుకు సున్నతి చేయించాడు. యాకోబు తన పన్నెండుమంది కుమారులకు సున్నతి చేయించాడు. ఈ పన్నెండు మంది పండ్రెండు వంశాలకు మూల పురుషులయ్యారు.
”వీళ్ళకు, తమలో ఒకడైన యోసేపు మీద ఈర్ష్య ఉండేది. అందువల్ల వాళ్ళతణ్ణి ఈజిప్టు దేశానికి బానిసగా అమ్మేసారు. కాని దేవుడతనికి అండగా ఉండి,
అతణ్ణి కష్టాలనుండి రక్షించాడు. అతనికి జ్ఞానాన్ని యిచ్చాడు. ఆ జ్ఞానంతో అతడు ఈజిప్టు రాజైన ‘ఫరో’ అభిమానాన్ని సంపాదించాడు. ఫరో అతణ్ణి ఈజిప్టు దేశానికి పాలకునిగా, తన రాజభవనాలకు అధికారిగా నియమించాడు.
ఇంతలో ఈజిప్టు, కనాను దేశాల్లో కరువు రాగా ప్రజలు చాలా కష్టాలనుభవించారు. మన పూర్వీకులకు తినటానికి తిండి కూడా లేకుండింది.
”ఈజిప్టు దేశంలో ధాన్యం ఉందని తెలియగానే యాకోబు మన పూర్వీకుల్ని మొదటి సారిగా అక్కడకు పంపాడు.
రెండవసారి వచ్చినప్పుడు, యోసేపు తానెవ్వరన్న విషయం తన సోదరులకు చెప్పాడు. యోసేపు కుటుంబాన్ని గురించి ఫరోకు తెలిసిపోయింది.
ఆ తర్వాత యోసేపు తన తండ్రి యాకోబును, డెభ్బై ఐదు మందిగల తన కుటుంబాన్ని పిలవనంపాడు.
యాకోబు ఈజిప్టు దేశానికి వచ్చాక, అతడు, మన పూర్వీకులు అందరూ చనిపోయారు.
వాళ్ళ దేహాలు షెకెము పట్టణానికి తేబడ్డాయి. అబ్రాహాము యిదివరలో హమోరు వంశం వాళ్ళకు డబ్బిచ్చి వాళ్ళనుండి ఒక స్మశాన భూమిని కొని ఉన్నాడు. వాళ్ళు అక్కడ సమాధి చేయబడ్డారు.
”దేవుడు అబ్రాహాముకు చేసిన వాగ్దానం ఫలించే సమయం దగ్గరకు వచ్చింది. ఈజిప్టులో మన వాళ్ళ సంఖ్య బహుగా పెరిగింది.
కొంత కాలం తర్వాత యోసేపును గురించి ఏమీ తెలియనివాడు ఈజిప్టు దేశానికి పాలకుడయ్యాడు.
అతడు మన వాళ్ళను మోసం చేసాడు. మన వాళ్ళ సంతానం చనిపోవాలని, వాళ్ళకు పుట్టిన పసికందుల్ని బయట వేయించి వాళ్ళ పట్ల క్రూరంగా ప్రవర్తించాడు.
”ఆ కాలంలోనే మోషే జన్మించాడు. ఇతడు సామాన్యుడు కాడు. మోషే మూడు నెలల దాకా తన తల్లిదండ్రుల దగ్గర పెరిగాడు.
ఇతణ్ణి యింటి బయట ఉంచగానే ఫరో కుమార్తె తీసుకెళ్ళి తన స్వంత కుమారునిగా పెంచుకుంది.
ఈజిప్టు దేశస్థుల జ్ఞానాన్నంతా అతనికి నేర్పించింది. మోషే గొప్ప విషయాలు చెప్పటంలో గొప్ప పనులు చేయటంలో ఆరితేరిన వాడయ్యాడు.
”మోషేకు నలభై సంవత్సరాలు రాగానే అతడు తన తోటి ఇశ్రాయేలు ప్రజల్ని కలుసుకొన్నాడు.
ఒకసారి, మోషే ఈజిప్టు దేశస్థుడు ఇశ్రాయేలు వానితో అన్యాయంగా ప్రవర్తించటం చూసి ఇశ్రాయేలీవానికి సహాయం చెయ్యాలనే ఉద్దేశ్యంతో, అతణ్ణి రక్షించటానికి వెళ్ళాడు. ఈజిప్టు దేశస్థుణ్ణి చంపి ఇశ్రాయేలు వాని పక్షాన పగ తీర్చుకున్నాడు.
ఇశ్రాయేలు ప్రజల్ని రక్షించటానికి దేవుడు తనను ఉపయోగిస్తున్న విషయం వాళ్ళు తెలుసుకొంటారని మోషే ఆశించాడు. కాని వాళ్ళకది అర్థం కాలేదు.
”మరుసటి రోజు మోషే యిద్దరు ఇశ్రాయేలీయులు పోట్లాడటం చూసి, వాళ్ళను శాంత పరచాలనే ఉద్దేశ్యంతో, ‘అయ్యా! మీరు సోదరులు! పరస్పరం ఎందుకు పోట్లాడుతున్నారు?’ అని అడిగాడు.
ఏ ఇశ్రాయేలు వాడు తోటివాడికి అన్యాయం చేశాడో వాడు, మోషేను ప్రక్కకు త్రోసి, ‘మా మీద తీర్పు చెప్పటానికి, మమ్మల్ని పాలించటానికి నిన్నెవరు నియమించారు?
ఈజిప్టు దేశస్థుణ్ణి నిన్న చంపినట్లు నన్ను కూడా చంపాలని చూస్తున్నావా?’ అని అన్నాడు.
ఈ విమర్శ విని మోషే ఈజిప్టు దేశాన్ని వదిలి, మిద్యాను దేశానికి పారిపోయి అక్కడ పరదేశీయునిగా స్థిరపడ్డాడు. అక్కడ అతనికి యిద్దరు కుమారులు కలిగారు.
”నలభై సంవత్సరాలు గడిచాయి. ఒక రోజు సీనాయి పర్వతంపై మండుతున్న పొదలో మోషేకు ఒక దేవదూత కనిపించాడు.
ఆ దృశ్యాన్ని చూసి మోషే దిగ్భ్రాంతి చెందాడు. దగ్గరనుండి చూడాలనుకొని ముందుకు వెళ్తుండగా అతనికి ప్రభువు స్వరం వినిపించింది.
ఆ స్వరం అతనితో ‘నేను మీ పూర్వుల దేవుణ్ణి! అబ్రాహాము, ఇస్సాకు, యాకోబుల దేవుణ్ణి!’ అని అన్నాడు. మోషే వణికిపోయాడు. తలెత్తి చూడటానికి అతనికి ధైర్యం చాలలేదు.
”ప్రభువు, ‘చెప్పులు తీసెయ్యి! నీవు నిలుచున్న స్థలం పవిత్రమైనది.
నా ప్రజల్ని ఈజిప్టులో అణచి ఉంచటం చూసాను. వాళ్ళ ఏడుపులు విన్నాను. వాళ్ళకు విముక్తి కలిగించటానికి వచ్చాను. రా! నిన్ను తిరిగి ఈజిప్టు పంపుతాను!’ అని అన్నాడు.
స్తెఫను ఇంకా ఇలా చెప్పాడు: “‘నిన్ను పాలకునిగా, న్యాయాధిపతిగా చేసిందెవరు?’ అని వాళ్ళచే తిరస్కరించబడినవాడే ఈ మోషే. ఈ మోషేను దేవుడు వాళ్ళ పాలకునిగా, రక్షకునిగా పంపినట్లు పొదలో కనిపించిన దేవదూత ద్వారా తెలియచేసాడు.
మోషే అద్భుతాలు, మహత్యాలు చేసి వాళ్ళను ఈజిప్టు నుండి వెలుపలికి పిలుచుకు వచ్చాడు. ఎఱ్ఱ సముద్రం దగ్గర, ఆ తర్వాత నలభై సంవత్సరాలు ఎడారుల్లో కూడా అద్భుతాలు, మహాత్యాలు చేసాడు.
”‘నాలాంటి ప్రవక్తను దేవుడు మీనుండి ఎన్నుకొని మీకందిస్తాడు’ అని ఇశ్రాయేలు ప్రజలతో చెప్పిన మోషే ఇతడే!
ఇశ్రాయేలు ప్రజలందరూ ఎడారిలో సమావేశమైనప్పుడు, అక్కడున్న మన పూర్వీకులతో కలిసి ఉన్నవాడు మోషేనే. సీనాయి పర్వతంపై దేవదూతతో మాట్లాడింది మోషేనే. మనకు అందివ్వటానికి సజీవమైన దైవసందేశాన్ని పొందింది మోషేనే.
”కాని మన పూర్వీకులు అతని మాటలు వినలేదు. పైగా అతణ్ణి తిరస్కరించి ఈజిప్టు దేశానికి తిరిగి వెళ్ళాలనుకొన్నారు.
అందువల్ల అహరోనుతో, ‘మాకు దారి చూపించగల దేవుళ్ళ విగ్రహాలను సిద్ధం చేయించు. మమ్మల్ని ఈజిప్టు నుండి పిలుచుకు వచ్చిన ఆ మోషేకు ఏమైందో ఏమో!’ అని అన్నారు.
వెంటనే అందరూ కలిసి దూడ రూపంలో ఒక విగ్రహాన్ని సిద్ధం చేసారు. ఆ విగ్రహానికి బలి అర్పించారు. తమ చేతుల్తో తయారు చేసిన ఆ విగ్రహం పేరిట పండుగ చేసుకొన్నారు.
కాని దేవుడు విరక్తి చెంది, ‘ఆకాశంలోని మీ దేవుళ్ళను మీరు పూజించుకొండి’ అని అన్నాడు. దీన్ని గురించి ప్రవక్తల గ్రంథంలో యిలా వ్రాయబడి వుంది: ‘ఓ ఇశ్రాయేలు ప్రజలారా! ఎడారుల్లో నలభై సంవత్సరాలు పశువుల్ని బలి యిచ్చింది నా కోసం కాదు!
మీరు మీ వెంట మోసుకు వెళ్ళింది, మొలొకు యొక్క డేరా! మీరు మోసుకు వెళ్ళింది మీరు దేవుడనుకొంటున్న రొంఫా నక్షత్రం యొక్క విగ్రహాన్ని! దాన్ని మీరు పూజించుకోవటానికి సృష్టించుకున్నారు. కనుక మిమ్మల్ని బబులోను నగరానికి దూరంగా పంపుతాను!’
”మన పూర్వులు ఎడారుల్లో ఉన్నప్పుడు వాళ్ళ వద్ద దేవుని గుడారం ఉంది. ఇది మోషేచే నిర్మింపబడినది. ఇది నిర్మింపబడక ముందు దేవుడు ఒక నమూనాను మోషేకు చూపి దాని ప్రకారం నిర్మించుమని ఆజ్ఞాపించాడు.
ఆ తర్వాత ఇది మన పూర్వీకులకు లభించింది. వాళ్ళు యెహోషువ నాయకత్వాన, దేవుడు పారద్రోలిన ప్రజలు వదిలి వెళ్తున్న భూమిపై స్థిరపడుతున్న సమయాన ఈ గుడారం వాళ్ళ దగ్గరే ఉంది. దావీదు కాలందాకా అది ఆ దేశంలో ఉంది.
దావీదు దేవుని అనుగ్రహం పొంది యాకోబు వంశీయుల కోసం మందిరాన్ని నిర్మించే అవకాశం యివ్వుమని దేవున్ని కోరాడు.
అయితే ఈ మందిరాన్ని నిర్మించింది సొలొమోను రాజు.
”కాని సర్వోన్నతుడైన దేవుడు మానవులు నిర్మించిన మందిరాల్లో నివసించడు. దీన్ని గురించి ప్రవక్త యిలా అన్నాడు:
‘ఆకాశం నా సింహాసనం! భూమి నా పాద పీఠం! నాకెలాంటి మందిరం నిర్మిస్తారు మీరు? విశ్రాంతికి నాకు స్థలం ఏది?
ఇవన్నీ నిర్మించింది నేనే కాదా?’ అని ప్రభువన్నాడు.”
స్తెఫను ఉపన్యాసం సాగిస్తూ, “మూర్ఖులారా! మీ హృదయాలు యూదులు కాని వాళ్ళ హృదయాల వలే ఉన్నాయి. మీ చెవులు దైవసందేశాన్ని వినటానికి నిరాకరిస్తున్నాయి. మీరు మీ పూర్వులు ప్రవర్తించినట్లు ప్రవర్తిస్తున్నారు. వాళ్ళవలె మీరు కూడా అన్ని వేళలా పవిత్రాత్మను తృణీకరించారు.
మీ పూర్వులు హింసించని ప్రవక్త ఒక్కడైనా ఉన్నాడా!
నీతిమంతుడు రానున్నాడని ప్రవచనం చెప్పిన వాళ్ళను వాళ్ళు చంపివేసారు. ఇక మీరు ద్రోహం చేసి క్రీస్తుని కూడా చంపేసారు.
దేవదూతల ద్వారా అందివ్వబడిన దేవుని ధర్మశాస్త్రం లభించింది మీకు. కాని దాన్ని మీరు పాటించను కూడా లేదు” అని అన్నాడు.
ఈ మాటలు విని వాళ్ళు కోపంతో మండిపోయి, అతణ్ణి చూసి పళ్ళు కొరికారు.
కాని స్తెఫను పవిత్రాత్మతో నిండిపోయి పరలోకం వైపే చూసి దేవుని తేజస్సును, యేసు దేవుని కుడి వైపు ఉండటం చూసాడు.
”అదిగో చూడండి! పరలోకం తెరుచుకోవటం. దేవుని కుమారుడు ఆయన కుడి వైపు నిలుచొని వుండటం చూస్తున్నాను!”
అని అన్నాడు.
ఈ మాటలు విని వెంటనే వాళ్ళు తమ చెవులు మూసుకున్నారు. బిగ్గరగా కేకలు వేస్తూ అతని మీదికి వెళ్ళారు.
అతణ్ణి ఊరి బయటికి లాగి రాళ్ళతో కొట్టటం మొదలు పెట్టారు. ఈ సంఘటన చూస్తున్న వాళ్ళు తమ వస్త్రాల్ని “సౌలు” అనబడే ఒక యువకుని కాళ్ళ ముందు వుంచారు.
వాళ్ళు రాళ్ళు విసరుతుండగా స్తెఫను,
“యేసు ప్రభూ! నా ఆత్మను నీలో చేర్చుకో!”
అని ప్రార్థించాడు.
ఆ తదుపరి మోకరిల్లి,
“ప్రభూ! వాళ్ళపై ఈ పాపం మోపవద్దు!”
అని బిగ్గరగా అన్నాడు. ఈ మాట అన్న వెంటనే కళ్ళు మూసాడు.
