అపొస్తలుల కార్యములు 5
”అననీయ” అనబడే ఒక వ్యక్తి, అతని భార్య “సప్పీరా” కలిసి తమ భూమి అమ్మేసారు.
”అననీయ” తన కొరకు కొంత డబ్బు దాచుకొన్నాడు. ఈ విషయం అతని భార్యకు తెలుసు. “అననీయ” మిగతా డబ్బు తెచ్చి అపొస్తలుల కాళ్ళ ముందుంచాడు.
అప్పుడు పేతురు ఈ విధంగా అన్నాడు:
“అననీయా నీ మనస్సులో సైతాను ఎందుకు చేరాడు? భూమి అమ్మగా వచ్చిన డబ్బులో కొంత భాగాన్ని దాచి పవిత్రాత్మను ఎందుకు మోసం చేసావు?
అది అమ్మక ముందు కూడా నీదే కదా! అమ్మిన తర్వాత కూడా ఆ డబ్బు నీ ఆధీనంలోనే ఉంది కదా!
ఇలా చెయ్యటానికి నీకెట్లా బుద్ధి పుట్టింది. నీవు మనుష్యులతో కాదు అబద్ధం ఆడింది, దేవునితో.”
ఈ మాటలు విని అననీయ క్రింద పడి ప్రాణాలు విడిచాడు. ఈ సంఘటన విన్న వాళ్ళందరికీ ఒక పెద్ద భయం పట్టుకుంది.
కొందరు యువకులు ముందుకొచ్చి అననీయ దేహాన్ని ఒక వస్త్రంలో చుట్టి మోసుకెళ్ళి సమాధి చేసారు.
మూడు గంటల తర్వాత అననీయ భార్య అక్కడికి వచ్చింది. అక్కడ జరిగిందేదీ ఆమెకు తెలియదు.
పేతురు,
“మీరు భూమి అమ్మగా లభించిన డబ్బు యింతేనా? చెప్పు!”
అని ఆమెను అడిగాడు.
“ఔనండి! అంతే డబ్బు లభించింది”
అని ఆమె సమాధానం చెప్పింది.
పేతురు ఆమెతో,
“నీవు, నీ భర్త కలిసి ప్రభువు ఆత్మను పరీక్షించాలని ఎందుకు నిశ్చయించుకున్నారు?
ఆ తలుపు దగ్గరనుండి వస్తున్న అడుగుల చప్పుడు విను! అవి నీ భర్తను సమాధి చేసిన వాళ్ళవి. వాళ్ళు నిన్ను కూడా మోసుకు వెళ్తారు”
అని అన్నాడు.
తక్షణమే ఆమె అతని పాదాలముందు పడి ప్రాణాలు విడిచింది.
ఆ తర్వాత యువకులు లోపలికి వచ్చి ఆమె చనిపోయి ఉండటం చూసి ఆమెను కూడా మోసుకు వెళ్ళి ఆమె భర్త ప్రక్కన సమాధి చేసారు.
సంఘానికి, ఈ సంఘటనలు విన్న వాళ్ళకు పెద్ద భయం పట్టుకుంది.
అపొస్తలులు, విశ్వాసులు, ఉమ్మడిగా సొలొమోను మండపంలో సమావేశమౌతూ ఉండేవాళ్ళు. వీళ్ళు ప్రజల్లో ఎన్నో అద్భుతాలు, మహత్యాలు చేసారు.
ప్రజలు అపొస్తలుల్ని పొగుడుతూ ఉన్నప్పటికీ మిగతా వాళ్ళు వాళ్ళతో చేరడానికి తెగించలేదు.
చాలా మంది స్త్రీలు, పురుషులు ప్రభువును విశ్వసించారు. ప్రభువు వాళ్ళను సంఘంలో చేర్చాడు.
ఇవి చూసిన ప్రజలు జబ్బుతో ఉన్న వాళ్ళను దారి మీదికి తెచ్చి పరుపుల మీద చాపల మీద పడుకోబెట్టారు. పేతురు ఆ దారి మీదుగా నడిచినప్పుడు అతని నీడ కొందరి మీదనన్నా పడుతుందని వాళ్ళ ఉద్దేశ్యం.
ప్రజలు యెరూషలేము చుట్టూ ఉన్న ప్రాంతాల నుండి గుంపులు గుంపులుగా వచ్చారు. తమలో జబ్బుతో ఉన్న వాళ్ళను, దయ్యాలు పట్టి బాధపడ్తున్న వాళ్ళను తీసుకు వచ్చారు. వాళ్ళందరికీ నయమైపోయింది.
సద్దూకయ్యుల తెగకు చెందిన ప్రధాన యాజకుడు, అతనితో ఉన్న వాళ్ళు అసూయతో నిండిపోయారు.
వాళ్ళు అపొస్తలులను బంధించి కారాగారంలో వేసారు.
కాని రాత్రివేళ దేవదూత కారాగారపు తలుపులు తీసి వాళ్ళను బయటికి పిలుచుకు వచ్చాడు.
వాళ్ళతో,
“వెళ్ళి మందిర ఆవరణంలో నిలుచొని ఈ క్రొత్త జీవితాన్ని గురించి విశదంగా ప్రజలకు చెప్పండి”
అని చెప్పాడు.
దేవదూత చెప్పినట్లు విని వాళ్ళు తెల్లవారుతుండగా మందిరం యొక్క ఆవరణంలో ప్రవేశించి ప్రజలకు బోదించటం మొదలు పెట్టారు.
ప్రధాన యాజకుడు, అతనితో ఉన్న వాళ్ళు ఇశ్రాయేలు ప్రజల పెద్దలందర్ని సమావేశపరిచి మహాసభను ఏర్పాటు చేసారు. ఆ తర్వాత అపొస్తలులను పిలుచుకు రమ్మని కొందర్ని కారాగారానికి పంపారు.
భటులు కారాగారానికి వచ్చారు. కాని వాళ్ళకు అపొస్తలులు కనపడలేదు. వాళ్ళు తిరిగి వెళ్ళి,
“మేము కారాగారపు ద్వారాలు భద్రంగా తాళం వేయబడి ఉండటం చూసాము. ద్వారపాలకులు ద్వారాల దగ్గర ఉండటం చూసాము. కాని ద్వారాలు తెరిచి చూస్తే అపొస్తలులు లేరు”
అని జరిగిన విషయం చెప్పారు.
ఈ సంగతి విని మందిరం యొక్క ద్వారపాలకుల అధిపతి, ప్రధాన యాజకులు, వాళ్ళు ఏమై ఉంటారా? అని ఆశ్చర్యపడ్డారు.
ఇంతలో ఒకడు వచ్చి,
“మీరు కారాగారంలో ఉంచిన వాళ్ళు మందిరం యొక్క ఆవరణంలో నిలబడి ప్రజలకు బోధిస్తున్నారు”
అని చెప్పాడు.
ఇది విని ద్వారపాలకుల అధిపతి భటులను వెంట తీసుకొని వాళ్ళను పట్టుకు రావటానికి వెళ్ళాడు. ప్రజలు తమను రాళ్ళతో కొడతారనే భయం వాళ్ళలో ఉంది. కనుక అపొస్తలులపై వాళ్ళు ఏ దౌర్జన్యం చేయలేదు.
అపొస్తలుల్ని పిలుచుకు వచ్చి మహాసభ ముందు నిలుచోబెట్టారు. ప్రధాన యాజకుడు విచారణ చేస్తూ,
”మీ యేసు పేరిట బోధించవద్దని మేము యిది వరకే ఖచ్చితంగా ఆజ్ఞాపించాము.
అయినా యెరూషలేమంతా మీ బోధనలతో నింపివేసారు. అంతేకాక అతని మరణాన్ని మాపై మోపాలని చూస్తున్నారు”
అని అన్నాడు.
పేతురు, మిగతా అపొస్తలులు యిలా అన్నారు:
“మేము దేవుని ఆజ్ఞల్ని పాటిస్తున్నాము, మానవుల ఆజ్ఞల్ని కాదు.
మీరు సిలువకు వ్రేలాడదీసి చంపిన యేసును మా పూర్వీకుల దేవుడు బ్రతికించాడు.
దేవుడు ఆయనకు తన కుడి వైపుననున్న స్థానాన్నిచ్చాడు. ఆయన్ని ఒక అధిపతిగా, రక్షకుడిలా నియమించాడు. తద్వారా ఇశ్రాయేలు ప్రజలకు పశ్చాత్తాపం పొందే అవకాశము, తమ పాపాలకు క్షమాపణ పొందే అవకాశము కలగాలని ఆయన ఉద్దేశ్యం.
వీటికి మేము సాక్షులము. దేవుడు తన ఆజ్ఞల్ని పాటించిన వాళ్ళకిచ్చిన పవిత్రాత్మ కూడా దీనికి సాక్షి.”
ఇది విని వాళ్ళకు చాలా కోపం వచ్చింది. వాళ్ళు అపొస్తలులను చంపాలనుకున్నారు.
కాని “గమలీయేలు” అనే పరిసయ్యుడు ఆ మహాసభలో లేచి నిలుచొని అపొస్తలుల్ని కొంతసేపు అవతలకు తీసుకు వెళ్ళమని ఆజ్ఞాపించాడు. గమలీయేలు ధర్మశాస్త్ర పండితుడు. ప్రజల గౌరవం పొందినవాడు.
అతడు వాళ్ళని సంబోధిస్తూ,
“ఇశ్రాయేలు ప్రజలారా! వీళ్ళను ఏమి చెయ్యాలో జాగ్రత్తగా ఆలోచించండి!
ఇదివరలో థూదా కనిపించి తానొక గొప్ప వాణ్ణని చెప్పుకున్నాడు. సుమారు నాలుగువందల యాభై మంది అతణ్ణి అనుసరించారు.
అతడు చంపబడ్డాడు. ఆ తర్వాత అతని అనుచరులు చెదిరి పోయారు. చివరకు ఏమీ మిగల్లేదు.
అతని తర్వాత జనాభా లెక్కల కాలంలో యూదా అనే వాడు వచ్చి ప్రజల్ని చేరదీసి తిరుగుబాటు చేసాడు.
ఇతడు గలిలయవాడు. ఇతడు కూడా చంపబడ్డాడు. అతని అనుచరులందరూ చెదిరిపోయారు,
అందువల్ల వాళ్ళ విషయంలో నా సలహా ఇది: వాళ్ళ విషయం పట్టించుకోకండి! వాళ్ళను వదిలివేయండి! వాళ్ళ కార్యము, వాళ్ళ ఉద్దేశ్యము మానవుడు సృష్టించినదైతే అది నశిస్తుంది.
అలా కాకుండా అది దైవేచ్ఛ వలన అయితే మీరు వాళ్ళను ఆపలేరు. అలా చేస్తే మీరు దేవునికి ఎదురు తిరిగిన వాళ్ళౌతారు” అని అన్నాడు.
సభ్యులు అతడు చెప్పినట్లు విన్నారు. అపొస్తలుల్ని పిలిపించి కొరడా దెబ్బలు కొట్టించారు. ఆ తర్వాత, యేసు పేరిట మాట్లాడవద్దని వారించి వదిలి వేసారు.
అపొస్తలులు యేసు కోసం అవమానింపబడటానికి తాము అర్హులైనందుకు సంతోషిస్తూ మహా సభనుండి వెళ్ళిపోయారు.
ప్రతి రోజూ మందిరంలో, ఇంటింటా, “యేసే క్రీస్తు” అని ప్రకటించారు. ఈ సువార్త ప్రకటించటం మానుకోలేదు.
