అపొస్తలుల కార్యములు 18
ఆ తరువాత పౌలు ఏథెన్సు వదిలి కొరింథుకు వెళ్ళాడు.
అక్కడ అకుల అనే యూదుణ్ణి కలుసుకొన్నాడు. ఇతని స్వగ్రామం పొంతు.
క్లౌదియ యూదులందర్ని రోము నగరం వదిలి వెళ్ళుమని ఆజ్ఞాపించటంవలన అకుల ఇటలీ నుండి తన భార్య ప్రిస్కిల్లతో కలసి ఈ మధ్య యిక్కడికి వచ్చాడు.
పౌలు వాళ్ళను చూడటానికి వెళ్ళాడు.
తనలాగే వాళ్ళు కూడా గుడారాలు చేసి జీవించే వాళ్ళు కనుక వాళ్ళతో కలిసి ఉండి పని చేసాడు.
ప్రతి విశ్రాంతి రోజూ సమాజ మందిరాల్లో తర్కించి యూదుల్ని, గ్రీకుల్ని ఒప్పించటానికి ప్రయత్నించేవాడు.
మాసిదోనియ నుండి సీల, తిమోతిలు వచ్చాక పౌలు తన కాలాన్నంతా బోధించటానికి వినియోగించాడు. యూదుల సమక్షంలో మాట్లాడి, యేసు ప్రభువే క్రీస్తు అని నిరూపించే వాడు.
కాని యూదులు ఎదురు తిరిగి అతణ్ణి దూషించారు. పౌలు తన నిరసనను వ్యక్తపరుస్తూ తన దుస్తుల్ని దులిపి,
“మీరు పొందనున్న శిక్షకు మీరే బాధ్యులు, నేను బాధ్యుణ్ణి కాదు. ఇక మీదట నేను యూదులు కాని వాళ్ళ దగ్గరకు వెళ్తాను”
అని అన్నాడు.
పౌలు సమాజ మందిరాన్ని వదిలి ప్రక్కనున్న తీతియు యూస్తు అనే విశ్వాసి యింటికి వెళ్ళాడు.
యూదుల సమాజ మందిరంపై అధికారిగా పని చేస్తున్న క్రిస్పు అనే వ్యక్తీ అతని యింట్లోని వాళ్ళు ప్రభువును విశ్వసించారు.
చాలా మంది కొరింథు ప్రజలు పౌలు చెప్పిన వాటిని విని ప్రభువును విశ్వసించి బాప్తిస్మము పొందారు.
ఒక నాటి రాత్రి ప్రభువు పౌలుకు కలలో కనిపించి,
“ఈ పట్టణంలో నా ప్రజలు చాలా మంది ఉన్నారు.
కనుక మౌనం వహించక ధైర్యంగా బోధించు. నేను నీ వెంటే ఉన్నాను. ఎవ్వరూ నీకు ఎదురు తిరగలేరు. ఏ హానీ చెయ్యలేరు”
అని అన్నాడు.
పౌలు ఒకటిన్నర సంవత్సరాలు అక్కడుండి దైవసందేశాన్ని వాళ్ళకు బోధించాడు.
గల్లియో అనే పేరుగల ఒక వ్యక్తి అకయ ప్రాంతానికి సామంత రాజుగా ఉండేవాడు. అతని కాలంలో యూదులందరూ కలిసి పౌలుకు ఎదురు తిరిగారు. అతణ్ణి న్యాయస్థానం ముందుకు తెచ్చి,
”ఇతడు మన శాస్త్రానికి విరుద్ధమైన పద్ధతిలో దేవుణ్ణి పూజించుమని ప్రజల్ని ఒత్తిడి చేస్తున్నాడు”
అని అతణ్ణి నిందించారు.
పౌలు సమాధానం చెప్పటానికి సిద్ధం అయ్యాడు. ఇంతలో గల్లియో యూదులతో,
“మీరు ఘోరమైన నేరాన్ని గురించి కాని, లేక చెడు నడతను గురించి కాని చెప్పదలిస్తే నేను మీ విన్నపం వినటం సమంజసంగా ఉంటుంది.
కాని మీ ఆరోపణ పదాలను గురించి, పేర్లను గురించి, మీ శాస్త్రాల్ని గురించి కాబట్టి మీలో మీరు తీర్మానం చేసుకోండి.
అలాంటి వాటిపై నేను తీర్పు చెప్పను”
అని అంటూ వాళ్ళను న్యాయస్థానం నుండి తరిమి వేసాడు.
వాళ్ళు యూదుల సమాజమందిరానికి పెద్ద అయినటువంటి సోస్తెనేసును పట్టుకొని అతణ్ణి న్యాయస్థానం ముందు కొట్టారు. అయినా గల్లియో తనకు సంబంధం లేనట్టు వూరుకొన్నాడు.
పౌలు కొరింథులో కొంతకాలం ఉన్నాడు. ఆ తర్వాత అక్కడున్న సోదరుల్ని వదిలి, ప్రిస్కిల్లను, అకులను తన వెంట పిలుచుకొని ఓడలో సిరియ దేశానికి ప్రయాణమయ్యాడు.
ప్రయాణానికి ముందు తాను మ్రొక్కుబడి తీర్చుకోవటానికి కెంక్రేయలో తన వెంట్రుకలు కత్తిరించుకున్నాడు.
వాళ్ళు ఎఫెసు చేరుకున్నారు. అక్కడ పౌలు ప్రిస్కిల్లను వదిలి తానొక్కడే సమాజ మందిరానికి వెళ్ళి యూదులతో తర్కించాడు.
వాళ్ళు అతణ్ణి తమతో మరికొన్ని రోజులుండమని అడిగారు. అతడు వీల్లేదన్నాడు.
కాని వెళ్ళే ముందు,
“దేవుని చిత్తమైతే మళ్ళీ వస్తాను”
అని వాళ్ళతో చెప్పి అక్కడినుండి ఓడలో ప్రయాణం చేసాడు.
అతడు కైసరియ తీరాన్ని చేరుకొని అక్కడి నుండి యెరూషలేము వెళ్ళాడు. అక్కడున్న సంఘానికి శుభాకాంక్షలు తెలిపి అక్కడి నుండి అంతియొకయకు వెళ్ళాడు.
అంతియొకయలో కొద్ది రోజులు గడిపి అక్కడినుండి ప్రయాణమై గలతియ,
ఫ్రుగియ ప్రాంతాల్లో పర్యటన చేసి, ఆయా ప్రాంతాల్లో ఉన్న విశ్వాసుల్లో విశ్వాసం అభివృద్ధి చెందేటట్లు చేసాడు.
ఇది యిలా ఉండగా అపొల్లో అనే యూదుడు ఎఫెసు పట్టణానికి వెళ్ళాడు. అపొల్లో స్వగ్రామం అలెక్సంద్రియ. ఇతడు గొప్ప పండితుడు.
యూదుల శాస్త్రాల్లో ఆరితేరినవాడు.
ప్రభువు మార్గాన్ని గురించి ఉపదేశం పొందినవాడు. యేసును గురించి సక్రమంగా గొప్ప ఉత్సాహంతో బోధించాడు. కాని బాప్తిస్మము విషయంలో అతనికి యోహాను బోధించిన విషయాలు మాత్రమే తెలుసు.
అతడు యూదుల సమాజ మందిరంలో ధైర్యంగా మాట్లాడటం మొదలు పెట్టాడు. ప్రిస్కిల్ల, అకుల యితని బోధన విని అతణ్ణి తమ యింటికి పిలిచి దైవ మార్గాన్ని గురించి అతనికి యింకా విశదంగా చెప్పారు.
అపొల్లో అకయ ప్రాంతానికి వెళ్ళాలనుకొన్నాడు. సోదరులు అతని ఉద్దేశాన్ని బలపరిచారు. అకయ ప్రాంతాల్లో ఉన్న శిష్యులకు ఉత్తరం వ్రాసి యితనికి స్వాగతం చెప్పుమని అడిగారు.
అతడు వెళ్ళి, దైవానుగ్రహంవల్ల యేసును విశ్వసించిన వాళ్ళకు చాలా సహాయం చేసాడు.
ప్రజలందరి ముందు యూదులతో తీవ్రమైన వాద వివాదాలు చేసి, వాళ్ళను ఓడించి శాస్త్రాల ద్వారా యేసు ప్రభువే క్రీస్తు అని రుజువు చేసాడు.
