అపొస్తలుల కార్యములు 21
మేము సెలవు పుచ్చుకొని నేరుగా “కోసు”కు ఓడలో ప్రయాణం చేసాము.
మరుసటి రోజు “రొదు” చేరుకున్నాము. అక్కడినుండి బయలుదేరి “పతర” చేరుకున్నాము.
ఒక ఓడ ఫొనీషియ వెళ్ళటం గమనించి అందులో ప్రయాణం చేసాము.
సైప్రసు ద్వీపం కనపడ్డాక ఆ ద్వీపానికి దక్షిణంగా వెళ్ళి సిరియ దేశం చేరుకున్నాం.
మా ఓడ సరుకు దింపవలసి ఉంది కనుక తూరు ద్వీపంలో ఆగాము.
అక్కడ భక్తులుండటం గమనించి వాళ్ళతో ఏడు రోజులున్నాము.
వాళ్ళు పరిశుద్ధాత్మ శక్తి ద్వారా యెరూషలేము వెళ్ళవద్దని పౌలుతో చెప్పారు. కాని వెళ్ళవలసిన సమయం రాగానే ప్రయాణమై మా దారిన మేము వెళ్ళాము.
విశ్వాసులు, తమ భార్యా బిడ్డలతో కలిసి మా వెంట ఊరి అవతలి వరకు వచ్చారు.
సముద్ర తీరం చేరుకున్నాక, అందరమూ మోకరిల్లి ప్రార్థించాము.
పరస్పరం వీడ్కోలు చెప్పుకున్నాక మేము ఓడనెక్కాము. వాళ్ళు తమ తమ యిండ్లకు తిరిగి వెళ్ళిపోయారు.
మేము తూరు నుండి మా ప్రయాణం సాగించి తొలేమాయి తీరం చేరుకున్నాము.
అక్కడున్న సోదరుల్ని కలుసుకొని వాళ్ళతో ఒక రోజు గడిపాము.
మరుసటి రోజు ప్రయాణమై కైసరియ చేరుకున్నాము.
అక్కడ సువార్త ప్రచారం చేస్తున్న ఫిలిప్పు అనే వ్యక్తి యింట్లో బసచేసాము. అతడు యెరూషలేములో ఎన్నుకోబడ్డ ఏడుగురిలో ఒకడు.
అతనికి నలుగురు పెళ్ళికాని కూతుర్లు ఉన్నారు. వాళ్ళు దైవేచ్ఛను చెప్పటంలో ప్రతిభావంతులు.
అక్కడ మేము చాలా రోజులున్నాక, అగబు అనే ప్రవక్త యూదయ నుండి వచ్చాడు.
అతడు మా దగ్గరకు వచ్చి, పౌలు నడికట్టు తీసుకొని దాంతో తన కాళ్ళు చేతులు కట్టివేసుకొని ఈ విధంగా అన్నాడు:
“ఈ నడికట్టు ఎవరిదో, అతణ్ణి యెరూషలేములో యూదులు ఈ విధంగా కట్టేసి యూదులు కాని వాళ్ళకు అప్పగిస్తారు అని పరిశుద్ధాత్మ చెపుతున్నాడు.”
ఇది విని అక్కడి ప్రజలు, మేము కలిసి పౌలును యెరూషలేము వెళ్ళవద్దని బ్రతిమిలాడాము.
పౌలు,
“మీరు దుఃఖించి నా గుండెలెందుకు పగులగొడ్తున్నారు?
యేసు ప్రభువు పేరిట బంధింపబడటానికే కాదు, మరణించటానికి కూడా నేను సిద్ధంగా ఉన్నాను!”
అని సమాధానం చెప్పాడు.
మేము అతని మనస్సు మార్చలేమని తెలుసుకొన్నాక,
“ప్రభువు ఇచ్ఛ ఏ విధంగా ఉంటే ఆ విధంగా జరుగుతుంది,”
అనుకొని మేమేమీ మాట్లాడలేదు.
ఆ తర్వాత అంతా సిద్ధమై యెరూషలేము వెళ్ళాము.
కైసరియ నుండి కొందరు శిష్యులు మా వెంట వచ్చి మమ్మల్ని “మ్నాసోను” అనే అతని యింటికి పిలుచుకు వెళ్ళారు.
అక్కడ మా బస, మ్నాసోను, సైప్రసు ద్వీపానికి చెందినవాడు. మొదట్లో విశ్వాసులైన వాళ్ళలో ఇతడు ఒకడు.
మేము యెరూషలేము వచ్చాము. అక్కడి సోదరులు మాకు మనసారా స్వాగతమిచ్చారు.
మరుసటి రోజు మేము పౌలుతో కలిసి యాకోబును చూడాలని వెళ్ళాము. అక్కడ సంఘ పెద్దలందరూ ఉన్నారు.
పౌలు వాళ్ళను కుశల ప్రశ్నలు అడిగి తాను చేసిన కార్యాల వల్ల దేవుడు యూదులు కాని వాళ్ళతో చేసిన వాటినన్నిటిని ఒక్కొక్కటి విడమరిచి చెప్పాడు.
వాళ్ళా మాటలు విని దేవుణ్ణి స్తుతించారు. ఆ తర్వాత పౌలుతో,
“సోదరుడా! వేలకొలది యూదులు విశ్వాసులవటం నీవు చూస్తున్నావు. మోషే ధర్మశాస్త్రాన్ని పాటించటం ముఖ్యమని వాళ్ళ అభిప్రాయం.
కాని నీవు మోషే ధర్మశాస్త్రాన్ని వదులమని, కుమారులకు సున్నతి చేయించటం తప్పని యూదుల ఆచారాలను పాటించవద్దని యూదులు కాని వాళ్ళ మధ్య నివసిస్తున్న యూదులకు బోధించినట్లు వీళ్ళకు ఎవరో చెప్పారు.
”ఏం చెయ్యాలి? నీవు వచ్చిన విషయం వాళ్ళకు తప్పక తెలుస్తుంది.
అందువల్ల మేము చెప్పినట్లు చెయ్యి. మా దగ్గర మ్రొక్కుబడి ఉన్న వాళ్ళు నలుగురున్నారు.
వీళ్ళను నీ వెంట పిలుచుకెళ్ళు. వాళ్ళతో కలిసి శుద్ధీకరణ చేయి. వాళ్ళు తల వెంట్రుకలు తీయించుకోవటానికి అయ్యే డబ్బు చెల్లించు.
అలా చేస్తే నీ గురించి విన్నవి నిజం కాదని అందరికీ రుజువౌతుంది. మోషే ధర్మశాస్త్రాన్ని పాటిస్తూ జీవిస్తున్నావని వాళ్ళకు తెలుస్తుంది.
”ఇక యూదులు కాని భక్తుల విషయంలో మేమిదివరకే మా అభిప్రాయం తెలియచేసాము. వాళ్ళు ఈ నియమాన్ని మాత్రం పాటిస్తే చాలని ఇదివరకే వాళ్ళకు వ్రాసి పంపాము:
‘విగ్రహాలకు పెట్టిన నైవేద్యం ముట్టరాదు. రక్తాన్ని, గొంతునులిపి చంపిన జంతువుల మాంసాన్ని తినరాదు. పరస్త్రీని కోరరాదు’”
అని అన్నారు.
మరుసటి రోజు పౌలు వాళ్ళను పిలుచుకెళ్ళి వాళ్ళతో సహా శుద్ధి చేసుకొన్నాడు.
ఆ తదుపరి యెరూషలేము మందిరానికి వెళ్ళి పూర్తిగా శుద్ధి కావటానికి ఎన్ని రోజులు వేచివుండాలో ప్రకటించాడు. చివరి రోజున తనతో వచ్చిన ప్రతి ఒక్కరి పక్షాన బలి ఇవ్వవచ్చని చెప్పాడు.
ఏడు రోజులు పూర్తిగా గడవక ముందే ఆసియ ప్రాంతం నుండి వచ్చిన కొందరు యూదులు పౌలును మందిరంలో చూసారు. వాళ్ళు ప్రజల్ని పురికొలిపి పౌలును బంధించారు. ప్రజలతో,
“ఇశ్రాయేలు ప్రజలారా! మాతో సహకరించండి. ఇతడు అన్ని ప్రాంతాలు తిరిగి ఇశ్రాయేలు ప్రజల్ని గురించి, మోషే ధర్మశాస్త్రాన్ని గురించి యెరూషలేములోని మందిరాన్ని గురించి విరుద్ధంగా అందరికీ బోధించాడు.
ఇప్పుడు గ్రీకుల్ని కొందర్ని మందిరంలోకి పిలుచుకొని వెళ్ళి, ఈ పవిత్ర స్థానాన్ని అపవిత్రం చేసాడు”
అని బిగ్గరగా అన్నారు.
ప్రజలు ఎఫెసుకు చెందిన త్రోఫిమును పౌలుతో కలిసి పట్టణంలో తిరగటం చూసారు. కనుక పౌలు అతణ్ణి మందిరంలోకి పిలుచుకెళ్ళాడనుకున్నారు.
పట్టణమంతా అల్లర్లు వ్యాపించాయి. ప్రజలు అన్ని వైపులనుండి పరుగెత్తికొంటూ వచ్చారు.
పౌలును పట్టుకొని మందిరం అవతలికి లాగి వెంటనే మందిరం యొక్క తలుపులు మూసి వేసారు.
వాళ్ళు, అతణ్ణి చంపే ప్రయత్నంలో ఉన్నారు. యెరూషలేమంతా అల్లర్లతో నిండిపోయిందనే వార్త సైన్యాధిపతికి పంపబడింది.
ఆ సైన్యాధిపతి వెంటనే, కొందరు సైనికుల్ని, సైన్యాధిపతుల్ని తన వెంట బెట్టుకొని ప్రజలు గుమి కూడిన చోటికి వెళ్ళాడు.
వాళ్ళు సైన్యాధిపతిని, సైనికుల్ని చూసి, పౌలును కొట్టడం మానివేసారు.
సైన్యాధిపతి అతని దగ్గరకు వెళ్ళి, అతణ్ణి పట్టుకొని యినుప గొలుసులతో కట్టి వేయుమని ఆజ్ఞాపిస్తూ సైనికులకు అప్పగించాడు.
“అతడెవరు? ఏం చేసాడు?”
అని తదుపరి ప్రజల్ని విచారించాడు.
ప్రజలు బిగ్గరగా కేకలు వేస్తూ, ఒకరొకటి, మరొకరు మరొకటి చెప్పారు.
అల్లరిగా ఉండటం వల్ల సైన్యాధిపతికి జరిగిందేమిటో తెలియలేదు. పౌలును కోటలోకి తీసుకు వెళ్ళుమని ఆజ్ఞాపించాడు.
పౌలు మెట్లు ఎక్కుతుండగా ప్రజలు అల్లరి చేసారు. అందువల్ల సైనికులు పౌలును మోసికొని కోటలోకి తీసుకు వెళ్ళారు.
ప్రజలు అతణ్ణి వెంటాడుతూ,
“అతణ్ణి చంపాలి!”
అని బిగ్గరగా నినాదం చేసారు.
సైనికులు పౌలును కోటలోకి తీసుకు వెళ్ళే ముందు, అతడు సైన్యాధిపతితో,
“నేను మీతో కొద్దిగా మాట్లాడవచ్చా?”
అని అడిగాడు. సైన్యాధిపతి,
“నీవు గ్రీకు భాష మాట్లాడుతున్నావే!
క్రితంలో ప్రభుత్వాన్ని ధిక్కరించి నాలుగు వేల మంది హంతకుల్ని ఎడారుల్లోకి పిలుచుకు వెళ్ళిన ఈజిప్టు దేశపువాడవు నీవే కదూ?”
అని అడిగాడు.
పౌలు,
“నేను యూదుణ్ణి, కిలికియ దేశంలోని తార్సు అనే ముఖ్య పట్టణానికి చెందిన పౌరుణ్ణి.
నన్ను ప్రజలతో మాట్లాడనివ్వండి!”
అని అడిగాడు.
సైన్యాధిపతి సరేనన్నాడు. పౌలు మెట్ల మీద నిలబడి చేతులెత్తి శాంతించమని ప్రజల్ని కోరాడు.
అందరూ శాంతించాక “హెబ్రీ” భాషలో ఈ విధంగా మాట్లాడాడు:
