అపొస్తలుల కార్యములు 9
సౌలు, ప్రభువు అనుచరుల్ని చంపిస్తానని ఇంకా బసలు కొడ్తూనే ఉన్నాడు.
ప్రధాన యాజకుని దగ్గరకు వెళ్ళి డెమాస్కసు పట్టణంలోని సమాజ మందిరాలకు ఉత్తరాలు వ్రాసి యివ్వమని అడిగాడు. ప్రభువు మార్గాన్ని అనుసరించే వాళ్ళు కనిపిస్తే స్త్రీ, పురుష భేదం లేకుండా వాళ్ళను బంధించి యెరూషలేముకు తీసుకు రావాలని అతని ఉద్దేశ్యం.
అతడు డెమాస్కసు పొలిమేరలు చేరుకున్నాడు. అకస్మాత్తుగా ఆకాశం నుండి ఒక వెలుగు అతని చుట్టూ ప్రకాశించింది.
అతడు నేల కూలిపొయ్యాడు. ఒక స్వరం,
“సౌలా! సౌలా! నన్నెందుకు హింసిస్తున్నావు?”
అని వినబడింది.
”ప్రభూ! మీరెవరు?”
అని సౌలు అడిగాడు.
“నేను నీవు హింసిస్తున్న యేసును.
లేచి పట్టణంలోకి వెళ్ళు. నీవేం చెయ్యాలో అక్కడ నీకు చెప్పబడుతుంది”
అని ఆయన సమాధానం చెప్పాడు.
సౌలుతో ప్రయాణం చేస్తున్న వాళ్ళు మూగవాళ్ళలా నిల్చున్నారు. వాళ్ళు ఆ స్వరం విన్నారే కాని వాళ్ళకెవ్వరూ కనపడలేదు.
క్రింద పడ్డ సౌలు లేచి నిలుచొని కళ్ళు తెరిచాడు. కాని అతనికి ఏమీ కనిపించలేదు. వాళ్ళతని చేయి పట్టుకొని డెమాస్కసులోనికి నడిపించారు.
మూడు రోజుల దాకా అతడు గ్రుడ్డివానిగానే ఉండిపోయాడు. ఆహారం కాని నీళ్ళు కాని ముట్టలేదు.
డెమాస్కసులో యేసు భక్తుడొకడుండేవాడు. అతని పేరు అననీయ. ప్రభువతనికి దివ్యదర్శనంలో కనపడి,
“అననీయా!”
అని పిలిచాడు.
“ఇదిగో, ఇక్కడున్నాను ప్రభూ!”
అని అతడు జవాబు చెప్పాడు.
ప్రభువతనితో,
“‘తిన్నని వీధి’ అని పిలువబడే వీధిలో ఉన్న ‘యూదా’ యింటికి వెళ్ళు, ‘తార్సు’ అనే పట్టణం నుండి వచ్చిన సౌలు అనే వ్యక్తి కోసం అడుగు. అతడు ప్రార్థిస్తూ ఉంటాడు.
అతడొక దివ్యదర్శనంలో ‘అననీయ’ అనే పేరుగలవాడు అతని దగ్గరకు వచ్చినట్లు, అతనికి దృష్టి రావటానికి అతనిపై చేతులుంచబడినట్లు చూసాడు”
అని చెప్పాడు.
అననీయ,
“ప్రభూ, అతడు యెరూషలేంలోని పరిశుద్ధులకు చాలా హాని చేసినట్లు చాలా మంది విన్నారు.
మిమ్మల్ని శరణుజొచ్చిన ప్రతి ఒక్కణ్ణి బంధించే అధికారం అతడు ప్రధాన యాజకుల దగ్గరనుండి పొందాడు”,
అని సమాధానం చెప్పాడు.
అప్పుడు ప్రభువు అననీయతో,
“వెళ్ళు! నా పేరు యూదులు కాని వాళ్ళకు, వాళ్ళ పాలకులకు, ఇశ్రాయేలు ప్రజలకు ప్రచారం చేయటానికి యితణ్ణి నేను ఒక సాధనంగా ఎన్నుకొన్నాను.
నా పేరిట అతడెన్ని కష్టాలు పడవలసి వస్తుందో నేనతనికి తెలియచేస్తాను”
అని అన్నాడు.
ఆ తర్వాత అననీయ అక్కడి నుండి బయలుదేరి సౌలు ఉన్న యింటికి వెళ్ళాడు. తన చేతుల్ని సౌలు మీద ఉంచి,
“సోదరుడా! సౌలా! యేసు ప్రభువు నివిక్కడికి వస్తున్నప్పుడు నీకు దారిలో కనిపించాడే, ఆయనే, నీవు మళ్ళీ చూడగలగాలని, పవిత్రాత్మ నీలో నిండాలని నన్ను పంపాడు”
అని అన్నాడు.
వెంటనే పొరల్లాంటివి సౌలు కళ్ళనుండి రాలి క్రిందపడ్డాయి. అతడు మళ్ళీ చూడగలిగాడు. అతడు లేచి బాప్తిస్మము పొందాడు.
ఆ తర్వాత కొంత ఆహారాన్ని పుచ్చుకొన్నాక అతనికి బలం వచ్చింది. సౌలు డెమాస్కసులో ఉన్న విశ్వాసులతో కొద్ది రోజులు గడిపాడు.
ఆ తర్వాత, యూదుల సమాజ మందిరాల్లో, “యేసు దేవుని కుమారుడు” అని బోధించటం మొదలు పెట్టాడు.
అతని మాటలు విన్న వాళ్ళందరూ ఆశ్చర్యపడి,
“యెరూషలేములో యేసును నమ్మిన వాళ్ళను చంపిన వాడు ఇతడే కదా!
ఇక్కడికి వచ్చింది యేసు శిష్యులను బంధించటానికే కదా! అలా బంధించి వాళ్ళను ప్రధాన యాజకుల దగ్గరకు తీసుకొని వెళ్ళాలనే కదా అతని ఉద్దేశ్యం!”
అని అనుకొన్నారు.
కాని సౌలు ఇంకా ఎక్కువ ఆత్మబలంతో డెమాస్కసులో నివసించే యూదులకు, “యేసు ప్రభువే క్రీస్తు” అని రుజువు చేసి వాళ్ళను ఆశ్చర్యపరిచాడు.
చాలా రోజులు గడిచిపోయాయి. యూదులు అతణ్ణి చంపాలని కుట్రపన్నారు.
కాని సౌలుకు వాళ్ళ కుట్ర తెలిసిపోయింది. యూదులు అతణ్ణి చంపాలని రాత్రింబగళ్ళు పట్టణ ద్వారాలను జాగ్రత్తగా కాపలా కాచారు.
కాని అతని శిష్యులు రాత్రివేళ అతణ్ణి ఒక బుట్టలో దాచి కోట గోడనుండి క్రిందికి దింపారు.
సౌలు యెరూషలేముకు వచ్చాక శిష్యులతో కలిసిపోవటానికి ప్రయత్నించాడు. కాని వాళ్ళు అతడంటేనే భయపడిపోయారు.
కాని బర్నబా అతణ్ణి పిలుచుకొని అపొస్తలుల దగ్గరకు వచ్చి వాళ్ళతో సౌలు ప్రయాణంలో ప్రభువును చూసిన విషయము, ప్రభువు అతనితో మాట్లాడిన విషయము, అతడు డెమాస్కసులో యేసు పేరును ధైర్యంగా ప్రకటించిన విషయము చెప్పాడు.
స్వేచ్ఛగా తిరుగుతూ ప్రభువు పేరును ధైర్యంగా ప్రకటిస్తూ సౌలు వాళ్ళతో కలిసి యెరూషలేములో ఉండిపోయాడు.
గ్రీకు మాట్లాడే యూదులతో మాట్లాడి వాదించాడు. వాళ్ళు అతణ్ణి చంపాలని నిశ్చయించారు.
సోదరులకు యిది తెలియగానే అతణ్ణి కైసరియకు తీసుకెళ్ళి అక్కడి నుండి తార్సుకు పంపారు.
ఆ తర్వాత యూదయ, గలిలయ, సమరయలోని సంఘాలు కొద్ది రోజులు ప్రశాంతంగా గడిపాయి.
ఆయా ప్రాంతాలలోని సంఘాలకు చెందిన సభ్యులు ఆధ్యాత్మికంగా అభివృద్ధి చెందుతూ ప్రభువంటే భయభక్తులు కలిగి, పవిత్రాత్మ ద్వారా ప్రోత్సాహాంపొందుతూ జీవించారు. సభ్యుల సంఖ్య పెరుగుతూ వచ్చింది.
పేతురు దేశమంతా తిరుగుతూ “లుద్ద” అనే పట్టణంలో నివసిస్తున్న విశ్వాసుల్ని కలుసుకోవటానికి వెళ్ళాడు.
అక్కడ ఎనిమిదేళ్ళ నుండి పక్షవాతంతో మంచంపట్టిన “ఐనెయ” అనే వాణ్ణి చూసాడు.
“ఐనెయా! అని పిలిచి యేసు క్రీస్తు నీకు నయం చేస్తాడు. లేచి నీ పరుపును సర్దుకో!”
అని అన్నాడు. ఐనెయ వెంటనే లేచి నిలుచున్నాడు.
లుద్ద, షారోను పట్టణాల్లో నివసిస్తున్న వాళ్ళంతా ఐనెయను చూసి ప్రభువునందు విశ్వాసముంచారు.
”యొప్పే” అనే పట్టణంలో, తబితా అనే శిష్యురాలు ఉండేది. ఈమెను గ్రీకు భాషలో దొర్కా అని పిలిచే వాళ్ళు.
ఈమె పేదలకు సహాయం చేస్తూ ఉండేది. ఎప్పుడూ మంచి పనులు చేసేది.
పేతురు అదే ప్రాంతాల్లో ఉండగా ఆమె జబ్బు పడి చనిపోయింది. ఆమె శవానికి స్నానం చేయించి మేడ మీది గదిలో ఉంచారు.
లుద్ద యొప్పే పట్టణానికి దగ్గరగా ఉండింది. పేతురు లుద్దలో ఉన్నాడని, శిష్యులు యిద్దరు మనుష్యుల్ని అతని దగ్గరకు పంపి వెంటనే రమ్మని వేడుకున్నారు.
పేతురు వాళ్ళ వెంట వెళ్ళాడు. అతడు రాగానే మేడ మీది గదికి తీసుకు వెళ్ళారు.
అతని చుట్టూ చేరిన వితంతువులు, దొర్కా తమతో ఉన్నప్పుడు కుట్టిన రకరకాల దుస్తుల్ని చూపి విలపించారు.
పేతురు వాళ్ళందర్ని గదినుండి వెలుపలికి పంపి తన మోకాళ్ళపై ప్రార్థించాడు. శవం వైపు తిరిగి,
“లే, తబితా!”
అని అన్నాడు. ఆమె కళ్ళు తెరిచింది. పేతురును చూసి లేచి కూర్చుంది.
అతడు చేతులందించి ఆమె నిలబడటానికి సహాయం చేసాడు. ఆ తదుపరి పేతురు భక్తుల్ని, వితంతువుల్ని పిలిచి వాళ్ళకు ప్రాణంతో ఉన్న తబితాను చూపాడు.
యొప్పే ప్రాంతమంతా యిది తెలిసిపోయింది. అనేకులు ప్రభువు భక్తులయ్యారు.
పేతురు యొప్పేలో సీమోను అనే ఒక చెప్పులు కుట్టే వాని యింట్లో చాలా రోజులు గడిపాడు.
