అపొస్తలుల కార్యములు 27
మేము ఇటలీకి ఓడలో ప్రయాణం చేయాలని అధికారులు నిర్ణయించి పౌలును, ఇతర ఖైదీలను “యూలి” అనబడే శతాధిపతికి అప్పగించారు. ఇతడు చక్రవర్తి దళానికి చెందినవాడు.
మేము ఆసియ తీరాలకు వెళ్ళటానికి సిద్ధమవుతున్న అద్రముత్తియ అనే ఓడనెక్కి ప్రయాణం అయ్యాము.
మాసిదోనియ ప్రాంతంలోని థెస్సలోనీకకు చెందిన అరిస్తార్కు అనేవాడు మా వెంట ఉన్నాడు.
మరునటి రోజు మేము సీదోను చేరుకున్నాము. యూలి, పౌలు తన స్నేహితుల్ని కలుసుకొని సహాయం పొందేటట్లు అతనికి అనుమతిచ్చి అతనిపై దయచూపాడు.
అక్కడి నుండి మళ్ళీ ఓడలో ప్రయాణం సాగించాము. ఎదురుగాలి వీస్తూ ఉంది. అందువల్ల కుప్రకు దక్షిణంగా గాలి వీచని నీళ్లలో ప్రయాణం సాగించాము.
కిలికియ, పంపూలియల దగ్గర ఉన్న సముద్రం మీద ప్రయాణం చేస్తూ “లుకియ” ప్రాంతంలో ఉన్న “మూర” అనే పట్టణాన్ని చేరుకున్నాము.
మా వెంట ఉన్న శతాధిపతి ఇటలీకి వెళ్తున్న “అలెక్సంద్రియ” ఓడను చూసి, మమ్మల్ని ఆ ఓడలో ఎక్కించాడు.
ఎదురు గాలి వీస్తూవుండటం వల్ల మా ప్రయాణం చాలా రోజుల వరకు మెల్లగా సాగింది. చాలా కష్టంగా “క్నిదు” తీరాన్ని చేరుకున్నాము. ఎదురు గాలి వల్ల ముందుకు వెళ్ళలేక పోయ్యాము. అందువల్ల దక్షిణంగా వెళ్ళి “క్రేతు” ద్వీపాన్ని అడ్డంగా పెట్టుకొని “సల్మోనే” తీరంగుండా ప్రయాణం సాగించాము.
ఆ నీళ్లలో మా ప్రయాణం కష్టంగా సాగింది. ఏదో విధంగా “మంచి రేవులు” అనే స్థలాన్ని చేరుకున్నాము. ఈ తీరం లసైయ అనే పట్టణానికి దగ్గరగా ఉంది.
అప్పటికే చాలా కాలం వృధా అయిపోయింది. కాని ప్రయాణం చెయ్యటం ప్రమాదకరమై పోయింది. ఉపవాస దినం చేసే దినం కూడా దాటి పోయింది. అందుకు పౌలు వాళ్ళను జాగ్రత్తపడుమని చెబతూ,
”ప్రజలారా! ఈ ప్రయాణంలో మనకు కష్టాలు సంభవిస్తాయని నాకనిపిస్తూవుంది. ఓడను, సరుకును నష్టపోవటమే కాకుండా మన ప్రాణాలకు కూడా ప్రమాదం కలుగవచ్చు!”
అని అన్నాడు.
కాని ఆ శతాధిపతి పౌలు మాటలు వినక ఆ ఓడ యొక్క యజమాని మాటలు, నావికుని మాటలు విన్నాడు.
వాళ్ళున్న రేవు చలి కాలంలో ఉండటానికి పనికిరాదు. కనుక అనేకులు ప్రయాణం సాగించుమని సలహాయిచ్చారు. చలికాలం గడపటానికి “ఫినిక్సు” అనే రేవు చేరగలమని అంతా ఆశించారు.
ఈ ఫీనిక్సు రేపు క్రేతు ద్వీపంలో ఉంది. నైరుతి, వాయవ్వ దిశలనుండి మాత్రమే ఆ రేవును ప్రవేశించటానికి వీలుంటుంది.
దక్షిణ గాలి వీచగానే తదుకు కావలసింది దొరికిందని వాళ్ళనుకున్నారు.
లంగరు తీసి, ఓడను క్రేతు తీరం ప్రక్కగా నడుపుతూ ప్రయాణం సాగించారు.
అంతలోనే, ఉరకులోను అనబడే తీవ్రమైన తుఫాను గాలి క్రేతు ద్వీపం మీదుగా వీచటం మొదలైంది.
ఓడ ఆ తుఫానుగాలికి కొట్టుకొని పోయింది. ఎదురు గాలివల్ల మా ఓడ ముందుకు పోలేక పోయింది. మేమేమీ చెయ్యలేక పోయాము. గాలి వీచిన వైపు మా ఓడ కొట్టుకొని పోయింది.
”కౌద” అనబడే చిన్న ద్వీపాన్ని అడ్డంగా పెట్టుకొని దాని ప్రక్కగా ప్రయాణం సాగించాము. ఓడకు కట్టబడిన వడవను చాలా కష్టంగా కాపాడగలిగాము.
దానిని ఓడమీదకి ఎక్కించిన తర్వాత త్రాళ్ళు బిగించి ఓడను గట్టిగా కట్టారు.
ఓడ “సూర్తిస” ప్రాంతంలోని యిసుక తిప్పల మీదికి వెడ్తుందని భయపడ్డారు. కనుక తెరచాపలు దించి ఓడను గాలి వీచే వైపు పోనిచ్చారు.
మరుసటి రోజు, తుఫానుగాలి తీవ్రంగా వీచటంవల్ల ఓడలోవున్న సరుకులు సముద్రంలో పడవేసారు.
మూడవ రోజు ఓడలో ఉపయోగించే పనిముట్లను కూడా సముద్రంలో పడవేసారు.
సూర్యుడు కాని, నక్షత్రాలు కాని చాలా రోజుల దాకా కనపడ లేదు. తుఫానుగాలి తీవ్రత తగ్గలేదు. మేము బ్రతుకుమీద ఆశ యిక పూర్తిగా వదులుకున్నాము.
చాలా రోజులనుండి వాళ్ళు ఆహారం తినలేదు. పౌలు వాళ్ళ మధ్య నిలబడి,
“నా సలహా పాటించి మీరు క్రేతు నుండి ప్రయాణం చేయకుండా ఉండ వలసింది. అలా చేసి ఉంటే మీకు కష్టంగాని, నష్టంగాని కలిగేది కాదు.
కాని, యిప్పుడు మిమ్మల్ని ఒకటి కోరుతున్నాను. ధైర్యంగా ఉండండి. మీలో ఒక్కరు కూడా ప్రాణాల్ని కోల్పోరు. కాని ఓడ మాత్రం నష్టమౌతుంది.
నేను ఎవరికి చెందానో, ఎవరి సేవ నేను చేస్తున్నానో ఆయన దూత నిన్న రాత్రి నా ప్రక్కన నిలబడి ఇలా చెప్పాడు:
‘పౌలూ! భయపడకు. విచారణకై నీవు చక్రవర్తి ముందు నిలబడతావు దేవుడు దయదలిచి, నీ కోసం నీతో ప్రయాణం చేస్తున్న వాళ్ళ ప్రాణాలను రక్షించాడు.’
అందువల్ల ప్రజలారా! దైర్యంగా ఉండండి. నాకు దేవుని పట్ల నమ్మకం ఉంది. ఆయన చెప్పినట్లే జరుగుతుంది.
మనం త్వరలోనే ఒక ద్వీపానికి కొట్టకుపోతాము”
అని అన్నాడు.
పదునాల్గవ రోజు రాత్రి కూడా మేమింకా అద్రియ సముద్రంలో గాలికి కొట్టుకొని పోతున్నాము.
సుమారు అర్థరాత్రి వేళ నావికులు భూమి దగ్గరకొచ్చిందని గ్రహించారు.
బడుదు నీళ్ళలోకి వేసి ఇరవై బారల లోతుందని తెలుసుకున్నారు.
కొంతసేపైన తర్వాత మళ్ళీ బుడుదు నీళ్ళలోకి వేసి పదునైదు బారల లోతుందని తెలుసుకున్నారు.
ఓడ, రాళ్ళకు కొట్టుకుంటుందని భయపడి ఓడ వెనుక భాగంనుండి నాలుగు లంగర్లు వేసారు. ఆ తదుపరి సూర్యుని వెలుగు కోసం ప్రార్థించారు.
నావికులు ఓడ ముందుభాగంనుండి లంగర్లు నీళ్ళలోకి దింపుతున్నట్లు నటిస్తూ ఓడకు కట్టబడిన చిన్న పడవను సముద్రంలోకి దింపారు. తప్పించుకు వెళ్ళాలని వాళ్ళ ఉద్ధేశ్యం.
అప్పుడు పౌలు శతాధిపతితో, సైనికులతో,
“ఈ నావికలు ఓడలో ఉంటే తప్ప మీరు రక్షింపబడరు”
అని అన్నాడు.
ఇది విని సైనికులు పడవకు కట్టిన త్రాళ్ళను కోసి ఆ పడవను నీళ్ళలోకి పోనిచ్చారు.
సూర్యోదయానికి ముందు పౌలు వాళ్ళనందర్ని తినుమని చెబతూ,
“గడిచిన పదునాలుగు రోజుల నుండి మీరు ఆహారం ముట్టకుండా జీవించారు. ఏం జరుగనున్నదో మీకు తెలియదు. అయినా కాచుకున్నారు.
ఇక మిమ్మల్ని కొంచం తినమని వేడుకొంటున్నాను. మిమ్మల్ని రక్షించుకోవాలంటే తినటం అవసరం.
మీ తలలపై ఉన్న ఒక్క వెంట్రుక కూడా రాలిపోదు”
అని అన్నాడు.
ఇలా చెప్పాక అతడు రొట్టెను తీసుకొని దేవునికి అందరి ముందు కృతజ్ఞతలు చెప్పి దాన్నుండి ఒక ముక్కను విరిచి తినటం మొదలు పెట్టాడు.
అప్పుడందరూ ధైర్యం తెచ్చుకొని ఆహారం పుచ్చుకున్నారు.
మా సంఖ్య మొత్తం రెండువందల డెబ్బది ఆరు.
వాళ్ళంతా తృప్తిగా తిన్నారు. ఆ తర్వాత ఓడలో ఉన్న మిగతా ధాన్యాన్ని సముద్రంలోకి పారవేసి ఓడను తేలిక చేసారు.
సూర్యోదయమయింది. వాళ్ళకు భూమి కనిపించింది. కాని వాళ్ళు అది గుర్తించలేదు.
ఇసుక ఉన్న తీరం యొక్క పాయ కనపడగానే ఓడను వీలైతే అక్కడ ఆపాలనుకున్నారు.
త్రాళ్ళు కోసేసి లంగర్లను సముద్రంలోకి పడనిచ్చారు. చుక్కానుల త్రాళ్ళు విప్పారు.
ఓడ యొక్క ముందుభాగంలో ఉన్న తెరచాపను లేపి ఓడను తీరం వైపు పోనిచ్చారు.
కాని ఆ ఓడ నీళ్ళలో ఉన్న యిసుకకు తగిలి భూమిలో చిక్కుకొని పోయింది.
ఓడ యొక్క ముందుభాగం యిసుకలో చిక్కుకుపోవటం వల్ల ఓడ కదల్లేదు. అలలు తీవ్రంగా కొట్టటం వల్ల ఓడ యొక్క వెనుక భాగం ముక్కలై పోయింది.
నేరస్థులు ఈది పారిపోకుండా ఉండాలనే ఉద్దేశ్యంతో సైనికులు వాళ్ళను చంపాలని నిశ్చయించు కున్నారు,
కాని పౌలు ప్రాణాన్ని కాపాడాలనే ఉద్దేశ్యంతో ఆ శతాధిపతి సైనికులు చెయదలచిన దానిని చెయనివ్వలేదు.
ఈద గలిగిన వాళ్ళను, నీళ్ళలోకి దూకి ఒడ్డును చేరుకోమని ఆజ్ఞాపించాడు.
మిగతా వాళ్ళను చెక్కల సహాయంతో, ఓడ యొక్క విరిగిన ముక్కల సహాయంతో ఒడ్డును చేరుకోమన్నాడు.
ఈ విధంగా అందరూ క్షేమంగా తీరాన్ని చేరుకున్నారు.
