అపొస్తలుల కార్యములు 28
తీరం చేరుకున్నాక ఆ ద్వీపాన్ని “మెలితే” అంటారని తెలుసుకున్నాము.
ఆ ద్వీపంలో నివసించే వాళ్ళు మాపై చాలా దయచూపారు.
అప్పుడు వర్షం కురుస్తూవుంది. చలి తీవ్రంగా ఉంది. వాళ్ళు చలిమంటలు వేసి మమ్మల్ని కూడా రమ్మన్నారు.
పౌలు కట్టెలు ప్రోగుచేసి ఆ మోపును మంటపై వేసాడు. ఆ కట్టెల మోపునుండి ఒక పాము ఆ వేడికి తట్టుకోలేక వెలుపలికి వచ్చి, పౌలు చేతిని కరిచి దాని పళ్ళతో పట్టుకుంది.
ఆ ద్వీపవాసులు పౌలు చేతికి పాము వ్రేలాడి ఉండటం చూసి తమలో తాము,
“ఇతడు తప్పక ఒక హంతకుడై ఉండాలి!
సముద్రంనుండి తప్పించుకున్నాడు కాని, దేవుడతన్ని బ్రతుకనివ్వలేదు”
అని అనుకున్నారు.
కాని పౌలు, ఆ పామును మంటలోకి దులిపి వేసాడు. అతనికి ఏ హాని కలుగలేదు.
వాళ్ళు అతని శరీరం వాచి పోతుందనో, లేక అతడు అకస్మాత్తుగా చనిపోతాడనో అనుకొని చాలా సేపు కాచుకున్నారు.
అతనికి ఏ హాని కలగక పోవటం గమనించి, వాళ్ళు తను మనస్సును మార్చుకొని,
“అతడు ఒక దేవత”
అని అన్నారు.
ఆ ప్రక్కనున్న పొలాలు “పొప్లి” అనే అతనికి చెందినవి.
పొప్లి ఆ ద్వీపానికి అధికారి. అతడు మమ్మల్ని తన యింటికి ఆహ్వానించి మూడు రోజుల దాకా అతిథిసత్కార్యాలు చేసాడు.
పొప్లి తండ్రి జ్వరంతో, చీమునెత్తురు విరేచనాలతో మంచం పట్టి ఉన్నాడు.
పౌలు అతణ్ణి చూడటానికి వెళ్ళాడు. దేవుణ్ణి ప్రార్థించి పౌలు తన చేతుల్ని అతని తలపై ఉంచాడు. వెంటనే అతనికి నయమైపోయింది.
ఈ విధంగా జరిగిన తర్వాత ఆ ద్వీపంలో ఉన్న మిగతా రోగులు కూడా వచ్చారు. వాళ్ళక్కూడా నయమైపోయింది.
ఆ ద్వీప వాసులు మమ్మల్ని ఎన్నో విధాలుగా గౌరవించి మేము ప్రయాణ మయ్యెముందు మాకు కావలసిన సామగ్రి నిచ్చారు.
చలికాలమంతా ఆ ద్వీపంలో ఉండి పోయిన ఒక ఓడలో మూడు నెలల తర్వాత ప్రయాణం చేసాము.
అది అలెక్సంద్రియ నగరానికి చెందిన ఓడ. దాని పేరు “కవల దేవతలు.”
మేము “సురకూసై” అనే పట్టణానికి చేరుకున్నాము. సురకూసైలో మేము మూడు రోజులుండి, మరల బయలు దేరాము.
మేము రేగియ నగరానికి వచ్చాము. మరునటి రోజు నైరుతి గాలి వీచటంతో మేము బయలు దేరగలిగాము. ఒక రోజు తరువాత మేము పొతియొలీ నగరం చేరాము.
అక్కడున్న సోదరుల్లో కొందర్ని కలుసుకున్నాము. వాళ్ళు మమ్మల్ని ఆహ్వానించి తమతో ఒక వారం ఉండుమన్నారు. ఈ విధంగా రోము చేరుకున్నాము.
రోములో ఉన్న సోదరులు మేము వస్తున్నామని విన్నారు. మమ్మల్ని కలుసుకోవటానికి వాళ్ళు అప్పీయా ఫోరన్ ట్రెయిన్ టాబెర్న్ అనే గ్రామాల వరకు వచ్చారు.
వీళ్ళను చూడగానే పౌలు దేవునికి కృతజ్ఞతలు చెప్పుకున్నాడు. అతనిలో ధైర్యం కలిగింది.
మేము రోము పట్టణం చేరుకున్నాక పౌలును ఏకాంతంగా ఉండనిచ్చారు. కాని ఒక సైనికుణ్ణి అతనికి కాపలాగా ఉంచారు.
మూడు రోజుల తర్వాత పౌలు యాదుల నాయకుల్ని పిలిపించాడు.
అంతా సమావేశమయ్యాక పౌలు వాళ్ళతో,
“సోదరులారా! మన ప్రజలకు విరుద్ధంగా లేక మన పూర్వీకుల ఆచారాలకు విరుద్ధంగా నేను ఏది చెయ్యలేదు.
అయినా నన్ను యెరూషలేములో బంధించి రోము అధికారులకు అప్పగించారు.
వాళ్ళు విచారణ చేసారు. కాని యూదులు ఆరోపించినట్లు మరణదండన పొందవలసిన అపరాధమేదీ నేను చెయ్యలేదు. కనుక నన్ను విడుదల చెయ్యాలనుకున్నారు.
కాని, దానికి యూదులు ఒప్పుకోలేదు. నేను చక్రవర్తికి విజ్ఞాపన చెయ్యటం అవసరమైంది. యూదులపై నేరారోపణ చెయ్యటానికి నేనిక్కడికి రాలేదు.
ఈ కారణంగానే నేను మిమ్మల్ని చూసి మాట్లాడాలని పిలువనంపాను.
ఇశ్రాయేలు ప్రజల్లో ఉన్న ఆశ కోసం నేనీ సంకెళ్ళలో ఉన్నాను”
అని అన్నాడు.
వాళ్ళు ఈ విధంగా సమాధానం చెప్పారు:
“యూదయ నుండి మిమ్మల్ని గురించి మాకెలాంటి ఉత్తరంరాలేదు. అక్కడినుండి వచ్చిన సోదరులు కూడా మిమ్మల్ని గురించి ఏ సమాచారం చెప్పలేదు. చెడుగా మాట్లాడలేదు.
కాని అన్ని ప్రాంతల వాళ్ళు ఈ మతాన్ని గురించి విరుద్ధంగా మాట్లాడుతున్నారని మాకు తెలుసు. అందువలన దీన్ని గురించి మీ అభిప్రాయం వినాలని ఉంది.”
పౌలును కలుసుకోవటానికి వాళ్ళు ఒక దినాన్ని నిర్ణయించారు. ఆ రోజు మొదటి రోజుకన్నా ఎక్కువ మంది పౌలు నివసిస్తున్న స్థలానికి వచ్చారు.
పౌలు ఉదయంనుండి సాయంకాలం దాకా వాళ్ళతో మాట్లాడి, దేవుని రాజ్యాన్ని గురించి విడమరచి చెప్పాడు. మోషే ధర్మశాస్త్రంనుండి, ప్రవక్తల వ్రాతల నుండి ఉదాహరణలు తీసుకొని, యేసును గురించి చెప్పి వాళ్ళను ఒప్పించటానికి ప్రయత్నించాడు.
అతడు చెప్పింది కొందరు నమ్మారు. కొందరు నమ్మలేదు.
వాళ్ళలో వాళ్ళకు భేదాభిప్రాయం రావటం వలన వాళ్ళు వెళ్ళి పోవటం మొదలుపెట్టారు. పౌలు ఈ చివరి మాట చెప్పటం మొదలు పెట్టాడు:
“పరిశుద్ధాత్మ మీ పూర్వీకులతో ప్రవక్త యెషయా ద్వారా ఈ విధంగా చెప్పి నిజంపలికాడు:
‘ప్రజలతో ఈ విధంగా చెప్పు: మీరెప్పుడూ వింటుంటారు. కాని ఎన్నటికి అర్థం చెసుకోరు! మీరు అన్ని వేళలా చూస్తుంటారు. కాని ఎన్నటికి గ్రహించరు.
వాళ్ళు కళ్ళతో చూసి, చెవుల్తో విని హృదయాలతో అర్థం చేసుకొని నా వైపు మళ్ళితే నేను వాళ్ళకు నయం చేస్తాను. కాని అలా జరుగకూడదని ఈ ప్రజల హృదయాలు ముందే మొద్దు బారాయి. వాళ్ళకు బాగా వినిపించదు. వాళ్ళు తమ కళ్ళు మూసుకున్నారు.’
”అందువల్ల మీరీ విషయాన్ని గ్రహించాలి. రక్షణను గురించి ఈ సందేశం యూదులు కాని వాళ్ళ వద్దకు పంపబడింది. వాళ్ళు వింటారు!”
పౌలు రెండు సంవత్సరాలు తాను అద్దెకు తీసుకున్న ఇంట్లో నివసించాడు. తనను చూడాలని వచ్చిన వాళ్ళందరికీ స్వాగతం చెప్పాడు.
ధైర్యంగా, స్వేచ్ఛతో దేవుని రాజ్యాన్ని గురించి చెప్పి, యేసు క్రీస్తు ప్రభువును గురించి బోధించాడు.
