రోమీయులకు 6
దైవానుగ్రహం అధికం కావాలని మనం పాపం చేసుకొంటూ పోదామంటారా?
ఎన్నటికి కాదు. పాపపు జీవితం విషయంలో మనం మరణించినవారము. అలాంటప్పుడు మనం పాపంలో జీవించుకొంటూ ఎట్లా ఉండగలము?
బాప్తిస్మము పొందిన మన మందరము క్రీస్తు యేసులో ఐక్యత పొందాము. ఈ బాప్తిస్మము ద్వారా ఆయన మరణంలో కూడా భాగం పంచుకొన్నామని మీకు తెలియదా?
ఈ బాప్తిస్మము ద్వారా మరణించి మనం ఆయనతో సహా సమాధి పొందాము.
తండ్రి తేజస్సు ద్వారా క్రీస్తు బ్రతికింపబడినట్లుగానే మనం కూడా నూతన జీవితాన్ని పొందటమే ఇందులోని ఉద్దేశ్యం.
మనం ఆయన మరణంలో ఐక్యమైనట్లుగా ఆయన పునరుత్ధానములో కూడా మనం ఐక్యం కాగలం.
మన పాపజీవితం క్రీస్తుతో కూడ సిలువ వేయబడినందున, ఈ పాప శరీరం బలహీనమై, మన మిక పాపానికి దాసులుగానుండమని మనకు తెలుసు.
ఎందుకంటే మరణించిన ప్రతి వ్యక్తి పాపంనుండి విముక్తి పొందుతాడు.
మనం క్రీస్తుతో కలిసి మరణిస్తే ఆయనతో కూడా జీవిస్తామని నమ్ముచున్నాము.
దేవుడు క్రీస్తును బ్రతికించాడని, ఆయనకు మళ్ళీ మరణం ప్రాప్తించదని మనకు తెలుసు. మరణానికి ఆయనపై అధికారం ఉండదు.
పాపం విషయమై ఆయన ఒకే ఒకసారి మరణించాడు. కాని ఆయన జీవిస్తున్న జీవితం దేవుని కోసం జీవిస్తున్నాడు.
అదే విధంగా, మీరు పాపం విషయంలో మరణించినట్లు దేవునికోసం యేసుక్రీస్తులో జీవిస్తున్నట్లు భావించండి.
నశించిపోయే మన శరీరాన్ని పాపం పాలించకుండా జాగ్రత్త పడండి. దాని కోరికలకు లోబడకండి.
మీ అవయవాలను దుర్నీతికి సాధనాలుగా పాపానికి అర్పించకండి.
దానికి మారుగా మీరు చనిపోయి బ్రతికివచ్చిన విషయం జ్ఞాపకం పెట్టుకొని మిమ్మల్ని మీరు దేవునికి అర్పించుకోండి. మీ అవయవాలను నీతికి సాధనాలుగా దేవునికి అర్పించండి.
మీరు ధర్మశాస్త్రం యొక్క ఆదీనంలోలేరు. కాని దైవానుగ్రహంలో ఉన్నారు. కనుక పాపం మీపై రాజ్యం చెయ్యదు.
అంటే? మనం ధర్మశాస్త్రం యొక్క ఆధీనంలో లేమని దానికి మారుగా దైవానుగ్రహంలోనున్నామని పాపం చెయ్యవచ్చా? అలా చెయ్యలేము.
సేవ చెయ్యటానికి మిమ్నల్ని మీరు బానిసలుగా అర్పించుకొంటే మీరు సేవ చేస్తున్న యజమానికి నిజంగా బానిసలై ఉంటారు. ఇది మీకు తెలియదా?
మీరు పాపానికి బానిసలైతే అది మరణానికి దారితీస్తుంది. కాని, దేవుని పట్ల విధేయతగా ఉంటే మీరు నీతిమంతులౌతారు.
ఒకప్పుడు మీరు పాపానికి బానిసలు. కాని మీకందివ్వబడిన బోధనా విధానాన్ని మనసారా స్వీకరించి దాన్ని అనుసరించారు. దానికి మనం దేవునికి కృతజ్ఞతలు చెప్పకొందాం.
మీరు పాపం నుండి విముక్తులై నీతికి బానిసలయ్యారు.
మీకు వీటిని అర్థం చేసుకొనే శక్తి లేదు కనుక నేను మాములు ఉదాహరణలు ఉపయోగిస్తూ మాట్లాడుతున్నాను.
ఇదివరలో మీరు మీ అవయవాల్ని అపవిత్రతకు, దుర్మార్గపు పనులు చెయ్యటానికి బానిసలుగా అర్పించుకొన్నారు.
అదే విధంగా ఇప్పుడు మీ అవయవాల్ని నీతికి, పవిత్రతకు నడిపించే బానిసలుగా అర్పించుకోండి.
మీరు పాపానికి బానిసలుగా ఉన్నప్పుడు నీతి మీపై రాజ్యం చెయ్యలేదు.
ఆ పనుల వల్ల మీరు ఏమి ఫలం పొందారు? వాటివల్ల మరణమే కలుగుతుంది.
ఇక ఇప్పుడు మీరు పాపంనుండి విముక్తులై దేవునికి బానిసలయ్యారు.
కనుక మీరు పొందుతున్న ఫలం పవిత్రతకు దారి తీస్తుంది. చివరకు అనంత జీవితం లభిస్తుంది.
పాపం మరణాన్ని ప్రతి ఫలంగా ఇస్తుంది. కాని దేవుడు యేసు క్రీస్తు ప్రభువు ద్వారా అనంతాన్ని బహుమానంగా ఇస్తాడు.
