రోమీయులకు 4
అబ్రాహాము మన మూలపురుషుడు. అతడు ఈ విషయంలో ఏమి నేర్చుకొన్నాడు!
అబ్రాహాము చేసిన కార్యాలవలన అతడు నీతిమంతునిగా పరిగణింపబడి ఉంటే అతడు గర్వించటానికి కారణం ఉండేది. కాని దేవుని యెదుట కాదు
ఈ విషయాన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“అబ్రాహాము దేవుణ్ణి విశ్వసించాడు కనుక దేవుడు అతణ్ణి నీతిమంతునిగా పరిగణించాడు.”
పనిచేసేవానికి కూలి దొరుకుతుంది. అది అతని హక్కు. ఆ వచ్చిన జీతం బహుమానం కాదు.
దుర్మార్గుల్ని నీతిమంతులుగా చెయ్యగల దేవుడు, వాళ్ళు కార్యాలు చెయ్యకపోయినా వాళ్ళు తనను విశ్వసిస్తే, వాళ్ళ విశ్వాసాన్ని బట్టి వాళ్ళను నీతిమంతులుగా పరిగణిస్తాడు.
క్రియలు చేయకున్నా దేవునిచే నీతిమంతునిగా పరిగణింపబడిన మానవుడు ధన్యుడు. ఈ విషయాన్ని గురించి దావీదు ఈ విధంగా అన్నాడు:
”దేవుడు ఎవరి తప్పుల్ని, పాపాల్ని, క్షమిస్తాడో వాళ్ళు ధన్యులు.
ఎవరి పాపాల్ని ప్రభువు వాళ్ళ లెక్కలో వెయ్యడో వాళ్ళు ధన్యులు.”
మరి, సున్నతి చేయించుకొన్న వాళ్ళు మాత్రమే ధన్యులా లేక సున్నతి చేయించుకోని వాళ్ళు కూడా ధన్యులా?
అబ్రాహాములో విశ్వాసం ఉండటం వల్ల దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడని మనమంటూ వచ్చాము.
దేవుడు, అతణ్ణి నీతిమంతునిగా ఎప్పుడు అన్నాడు? సున్నతి చేయించుకొన్న పిదపనా లేక ముందా? సున్నతి చేయించుకున్న పిదప కాదు, ముందే.
అబ్రాహాము సున్నతి చేయించుకోకముందు అతనిలో విశ్వాస ముండటం వల్ల దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు.
దీనికి చిహ్నంగా అబ్రాహాము సున్నతిని ఒక ముద్రగా పొందాడు. తద్వారా సున్నతి పొందకున్నా, విశ్వాసం ఉన్న వాళ్ళకు అతడు తండ్రి అయ్యాడు. వీళ్ళను నీతిమంతులుగా పరిగణించాలని దేవుని ఉద్దేశం.
అబ్రాహాము సున్నతి చేయించు కొన్న వాళ్ళకు కూడా తండ్రి. అంటే అందరికి కాదు. మన తండ్రి అబ్రాహాము సున్నతి చేయించు కోకముందు నుండి అతనిలో ఉన్న విశ్వాసాన్ని తమలో చూపిన వాళ్ళకు మాత్రమే అతడు తండ్రి.
అబ్రాహాము మరియు అతని సంతానం ప్రపంచాన్ని వారసత్వంగా పొందుతారని దేవుడు వాగ్దానం చేసాడు.
ఈ వాగ్దానం ధర్మశాస్త్రాన్ని పాటించినందుకు చెయ్యలేదు. అతనిలో విశ్వాస ముండటంవలన దేవుడతణ్ణి నీతిమంతునిగా పరిగణించి ఈ వాగ్దానం చేసాడు.
ఒకవేళ వారసులు కావటానికి ధర్మశాస్త్రాం కారణమైతే, విశ్వాసానికి విలున ఉండదు. పైగా వాగ్దానానికి అర్థం ఉండదు.
ధర్మశాస్త్రం ఉంటే దేవుని ఆగ్రహం ఉంటుంది. కాని ధర్మశాస్త్రం లేకపోతే దాన్ని అతిక్రమించే ప్రశ్నేరాదు.
ఆ వాగ్దానము విశ్వాసము ఉండటంవల్ల సంభవిస్తోంది. అది ఉచితంగా లభించాలని దేవుని ఉద్దేశ్యం.
అది అబ్రాహాము సంతానానికంతా వర్తిస్తుందని దేవుడు అభయమిచ్చాడు. అంటే ధర్మశాస్త్రం ఉన్న వాళ్ళకే కాకుండా అబ్రాహాములో ఉన్న విశ్వాసాన్ని తమలో వ్యక్తం చేసే వాళ్ళకు కూడా అది వర్తిస్తుందన్న మాట. అబ్రాహాము మనందరికీ తండ్రి.
దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“నేను నిన్ను ఎన్నో జనాంగములకు తండ్రినిగా చేస్తాను.”
దేవుని దృష్టిలో అబ్రాహాము మనకు తండ్రిలాంటి వాడు. దేవుడు చనిపోయిన వాళ్ళకు ప్రాణం పొయ్యగలడు. తన ఆజ్ఞలతో లేనివాటిని సృషించగలడు. అలాంటి దేవుణ్ణి అబ్రాహాము విశ్వసించాడు.
నిరాశా సమయంలో అబ్రాహాము ఆశతో నమ్ముకొన్నాడు. అందుకే అతడు ఎన్నో జనములకు తండ్రి అయ్యాడు.
“నీ సంతతి వాళ్ళు చాలా మంది ఉంటారు”
అని దేవుడు చెప్పిన ప్రకారమే జరిగింది.
అప్పటికి అబ్రాహాముకు సుమారు నూరు సంవత్సరాల వయస్సు. అతని శరీరం బలహీనంగా ఉండింది. పైగా శారాకు గర్భం దాల్చే వయస్సు దాటిపోయి ఉంది. ఈ సంగతులు అబ్రాహాముకు తెలుసు. అయినా అతని విశ్వాసం సన్నగిల్లలేదు.
దేవుడు చేసిన వాగ్దానంలో అతడు తన విశ్వాసాన్ని కోల్పోలేదు. దానికి మారుగా అతడు దృఢ విశ్వాసంతో దేవుణ్ణి స్తుతించాడు.
దేవుడు తాను చేసిన వాగ్దానాన్ని నిలుపు కోగలడని, ఆ శక్తి ఆయనలో ఉందని అబ్రాహాముకు సంపూర్ణమైన విశ్వాసం ఉండినది.
ఈ కారణంగానే, “దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు”
‘నీతిమంతునిగా పరిగణించాడు’ అన్న పదాలు అతనికొరకు మాత్రమే వ్రాయబడలేదు.
అవి మనకోసం కూడా వ్రాయబడ్డాయి. మనము మన యేసు ప్రభువును బ్రతికించిన దేవునియందు విశ్వసిస్తున్నాము. కనుక దేవుడు మనల్ని కూడా నీతిమంతులుగా పరిగణిస్తాడు.
దేవుడు మన పాపాల కోసం ఆయన్ని మరణానికి అప్పగించాడు. మనం నీతిమంతులం కావాలని ఆయన్ని బ్రతికించాడు.
