రోమీయులకు 5
మనలో విశ్వాసము ఉండటం వలన దేవుడు మనము నీతిమంతులమని తీర్పు చెప్పాడు. ఆ కారణంగా, మన యేసు క్రీస్తు ప్రభువు ద్వారా మనకు దేవునితో స్నేహం కలిగింది.
మనం ప్రస్తుతం జీవిస్తున్న జీవితం దేవుని అనుగ్రహం వల్ల సంభవించింది. ఇది విశ్వాసంగల మనకు యేసు క్రీస్తు ద్వారా లభించింది. దేవుని తేజస్సులో భాగం పంచుకొంటామనే ఆశ మనలో ఉండటం వల్ల మనకు ఎంతో ఆనందం కలుగుతోంది.
అంతేకాదు, కష్టాలు సహనాన్ని పెంపొందింపచేస్తాయని మనకు తెలుసు. కనుక మనము కష్టాలు అనుభవించటంలో కూడా ఆనందాన్ని పొందుతున్నాము.
సహనం వల్ల దేవుని మెప్పు, మెప్పువల్ల ఆయన తేజస్సులో భాగం పంచుకొంటామనే నిరీక్షణ కలుగతోంది.
దేవుడు మనకిచ్చిన పరిశుద్ధాత్మ ద్వారా తన ప్రేమను మనపై కురిపించాడు. కనుక ఆ ఆశ విషయంలో మనకు నిరాశ కలుగదు.
నిజానికి మనలో శక్తి లేని సమయాన భక్తిహీనులమైన మన కోసం క్రీస్తు మరణించాడు.
నీతిమంతుల కోసం మరణించటం చాలా అరుదు. మంచి స్నేహితుని కోసం ఒకడు ధైర్యం చేసి, మరణిస్తే మరణించవచ్చు.
కాని మనమింకా పాపంలో ఉన్నప్పుడే క్రీస్తు మన కోసం మరణించాడు. ఈ విధంగా దేవుడు తన ప్రేమను మనకోసం వ్యక్తం చేసాడు.
దేవుడు యేసు క్రీస్తు రక్తంద్వారా మనము నీతిమంతులమని తీర్పు చెప్పాడు. కనుక మనము దేవుని ఆగ్రహం నుండి తప్పకుండా రక్షింపబడుతాము. ఇది యేసు క్రీస్తు ద్వారా సంభవిస్తుంది.
ఒకప్పుడు మనం దేవుని శత్రువులం. అయినా తన కుమారుని మరణంవల్ల మనకు ఆయనతో సమాధానం కలిగింది. కనుక క్రీస్తు జీవితం ద్వారా ఆయన మనల్ని తప్పకుండా రక్షిస్తాడు.
పైగా మన యేసుక్రీస్తు ప్రభువు ద్వారా దేవునితో స్నేహం కలిగినందుకు మనం ఇప్పుడు ఆనందిస్తున్నాము.
పాపం ఈ ప్రపంచంలోకి ఆదాము ద్వారా ప్రవేశించింది.
పాపం ద్వారా మరణం సంభవించింది. అంతేకాక అందరూ పాపంచేసారు కనుక అందరికీ మరణం ప్రాప్తించింది.
ధర్మశాస్త్రాని కి ముందే పాపం ఈ ప్రపంచంలో ఉండేది. కాని ధర్మశాస్త్రం లేక పోయినట్లైతే పాపం లెక్కలోకి వచ్చేది కాదు.
అయినా, ఆదాము కాలంనుండి మోషే కాలం వరకు మానవులపై మరణం రాజ్యం చేసింది. ఆదాము దేవుని ఆజ్ఞను అతిక్రమించాడు. కాని అతనివలే పాపం చెయ్యని వాళ్ళపై కూడా మరణం రాజ్యం చేసింది. ఆదాముకు, రానున్న వానికి కొంత పోలిక ఉంది.
కాని దేవుడు ఇచ్చిన వరానికి, ఆదాము చేసిన పాపానికి పోలికలేదు.
ఒకడు చేసిన పాపం వల్ల చాలా మంది మరణించారు. మరొకని అనుగ్రహం వల్ల, అంటే యేసు క్రీస్తు అనుగ్రహంవల్ల, దేవునిలో వరము, ఆయన అనుగ్రహము ఉచితంగా లభించాయి.
పైగా ఆదాము ఒక్కసారి చేసిన పాపానికి నేరస్థుడుగా తీర్పు ఇవ్వబడింది.
కాని ఎన్నో పాపాలు చేసిన మనకు దేవుని నుండి నీతిమంతులముగా అయ్యే వరం లభించింది. అందువల్ల ఆదాము పాపాన్ని దేవుని వరంతో పోల్చలేము.
ఆదాము పాపం చేసాడు. ఆ ఒక్కని పాపంవల్ల మరణం రాజ్యం చేసింది. కాని ఆ “ఇంకొకని” ద్వారా అంటే యేసు క్రీస్తు ద్వారా ఆధ్యాత్మిక జీవితం పొంది రాజ్యం చెయ్యటం తథ్యం. ఇది దేవుని నుండి నీతియను వరాన్ని, సంపూర్ణమైన ఆయన అనుగ్రహాన్ని పొందిన వాళ్ళకు సంభవిస్తుంది.
అందువల్ల ఒకడు చేసిన పాపంవల్ల ప్రజలందరికీ శిక్ష విధించబడింది. అదే విధంగా ఒకడు ఒక నీతికార్యాన్ని చేయటంవల్ల, అందరూ శిక్షను తప్పించు కొని అనంతజీవితం పొందుటకు మార్గమేర్పడింది.
ఒకని అవిధేయతవల్ల అనేకులు పాపులుగా చేయబడిరి. అలాగే ఒకని విధేయతవల్ల అనేకులు నీతిమంతులగుదురు.
పాపం అధికం కావాలని దేవుడు ధర్మశాస్త్రాన్నిచ్చాడు.
కాని పాపం అధికమైన చోటే అనుగ్రహం ఇంకా అధికమయ్యింది.
పాపం మరణం ద్వారా రాజ్యం చేసినట్లు దైవానుగ్రహం నీతిద్వారా రాజ్యం చేసింది. మన యేసు క్రీస్తు ప్రభువుద్వారా అది మనకు అనంత జీవం కలిగిస్తుంది.
