రోమీయులకు 7
సోదరులారా! నేను ధర్మశాస్త్రం తెలిసిన వాళ్ళతో మాట్లాడుతున్నాను. ధర్మశాస్త్రానికి ఒక వ్యక్తిపై అతడు బ్రతికి ఉన్నంతవరకే అధికారం కలిగి ఉంటుందని మీకు తెలియదా?
ఉదాహరణకు, ధర్మశాస్త్రం ప్రకారం స్త్రీ ఆమె భర్త జీవించి ఉన్నంతవరకే అతనికి బద్ధురాలై ఉంటుంది.
ఒకవేళ అతడు మరణిస్తే ధర్మశాస్త్ర బంధం నుండి ఆమెకు విముక్తి కలుగుతుంది.
ఆమె భర్త జీవించి ఉండగా ఇంకొకణ్ణి వివాహమాడితే ఆమె వ్యభిచారి అనబడుతుంది. కాని ఆమె భర్త మరణిస్తే ఆమెకు ఆ చట్టం నుండి విముక్తి కలుగుతుంది.
అప్పుడు ఆమె ఇంకొకణ్ణి వివాహం చేసుకొన్నా ఆమె వ్యభిచరించిన దానిగా పరిగణింపబడదు.
అదేవిధంగా నా సోదరులారా! మీరు కూడా క్రీస్తు శరీరంతో పాటు చనిపోయి ధర్మశాస్త్ర బంధం నుండి విముక్తి పొందారు. మీరు బ్రతికింపబడ్డ క్రీస్తుకు చెందిన వారై దేవుని కొరకు ఫలిస్తారు.
ధర్మశాస్త్రం మూలంగా కలిగిన దురాశలు మన శరీరాల్లో పని చేయటంవల్ల మనం మరణాన్ని పొందాము.
మనల్ని బంధించి ఉంచిన ధర్మశాస్త్రం విషయంలో మనం మరణించాము కనుక ఇప్పుడు మనము ఆ బంధం నుండి స్వేచ్చనుపొందాము.
అందువల్ల వ్రాత పూర్వకంగా ఉన్న ధర్మశాస్త్రానికి మనమిక బానిసలము కాము. దేవుని ఆత్మ చూపించిన క్రొత్త మార్గాన్ని అనుసరించి మనము ఆయన సేవ చేస్తున్నాము.
అంటే, ధర్మశాస్త్రం పాపంతో కూడూకున్నదని అర్థమా?
కాదు. ధర్మశాస్త్రం లేకపోయినట్లయితే పాపమంటే నాకు తెలిసేది కాదు.
“ఇతర్లకు చెందిన వాటిని ఆశించవద్దని”
ధర్మశాస్త్రం చెప్పి ఉండకపోతే, ఆశించటమంటే ఏమో నాకు తెలిసేది కాదు.
ధర్మశాస్త్రం చెప్పిన ఆజ్ఞను ఉపయోగించి పాపం నాలో అన్ని రకాల దురాశల్ని కలిగించింది. ధర్మశాస్త్రం లేక పోయినట్లైతే పాపంలో ప్రాణముండేది కాదు.
ఒకప్పుడు నేను ధర్మశాస్త్రం లేకుండా జీవించాను. కాని ఆజ్ఞ రాగానే పాపం మొలకెత్తింది. దానితో నేను మరణించాను.
జీవాన్నివ్వటానికి ఉద్దేశింపబడిన ఆ ఆజ్ఞ నాకు మరణాన్ని కలుగ చెయ్యటం గమనించాను.
”ఆజ్ఞ” కలుగ చేసిన అవకాశాన్ని ఉపయోగించుకొని, పాపం నన్ను మోసంచేసి ఆ ఆజ్ఞద్వారా నన్ను చంపివేసింది.
సరే! మరి, ధర్మశాస్త్రం పవిత్రమైంది. ధర్మశాస్త్రంలో ఉన్న ప్రతీ ఆజ్ఞ పవిత్రమైంది. దానిలో నీతి, మంచితనము ఉన్నాయి.
అలాగైతే, మరి ఆ మంచి ధర్మశాస్త్రం నాకు మరణాన్ని కలిగించిందా? ఎన్నటికి కాదు.
ధర్మశాస్త్రాన్ని ఉపయోగించి పాపం నాకు మరణాన్ని కలిగించి తన నిజ స్వరూపాన్ని వ్యక్త పరిచింది. అందువల్ల ధర్మశాస్త్రం యొక్క ఆజ్ఞ ద్వారా పాపం ఇంకా గొప్ప పాపంగా కనిపించింది.
ధర్మశాస్త్రం ఆధ్యాత్మికమైనదని మనకు తెలుసు. కాని నేను బలహీనమైన మనిషిని, పాపానికి బానిసగా అమ్ముడుపోయిన వాణ్ణి.
నేనేం చేస్తున్నానో నాకు తెలియదు. నేను చెయ్యలనుకొన్నదాన్ని చెయ్యటంలేదు. దేన్ని ద్వేషిస్తున్నానో దాన్నే చేస్తున్నాను.
నేను వద్దను కున్న దాన్నే చేస్తే ధర్మశాస్త్రం మంచిదని అంగీకరిస్తున్నాను.
నిజానికి చేస్తున్నది నేను కాదు. నాలో నివసిస్తున్న పాపం ఇలా చేస్తోంది.
నా శరీరంలో మంచి అనేది నివసించటం లేదని నాకు తెలుసు. మంచి చెయ్యాలనే కోరిక నాలో ఉంది కాని, అలా చెయ్యలేకపోతున్నాను.
చెయ్యాలను కొన్న మంచిని నేను చెయ్యటం లేదు. దానికి మారుగా చెయ్యరాదనుకొన్న చెడుపు నేను చేస్తూ పోతున్నాను.
చెయ్యకూడదనుకొన్న దాన్ని నేను చేస్తున్నానంటే, దాన్ని చేస్తున్నది నేను కాదు. నాలో నివసిస్తున్న పాపమే అలా చేయిస్తోంది.
అందువల్ల, “నేను మంచి చెయ్యాలని అనుకొన్నప్పుడు చెడు నాతో అక్కడే ఉంటుంది” అనే ఈ నియమం నాలో పని చేస్తున్నట్లు గమనిస్తున్నాను.
నా అంతరాత్మ దేవుడిచ్చిన ధర్మశాస్త్ర విషయంలో ఆనందం పొందుతోంది.
కాని, నా అవయవాల్లో వేరొక నియమం పని చేస్తున్నట్లు గమనిస్తున్నాను. నన్ను పాపాత్మునిగా చేస్తున్న ఈ నియమం నా మెదడులో ఉన్న ధర్మశాస్త్రంతో పోరాడి నన్ను ఖైదీగా చేస్తోంది.
నేనంత దౌర్భాగ్యుణ్ణి! మరణం యొక్క ఆధీనంలో ఉన్న ఈ నా శరీరంనుండి నన్ను ఎవరు రక్షిస్తారు?
అందువల్ల మన యేసుక్రీస్తు ప్రభువు ద్వారా మనం దేవునికి కృతజ్ఞతలు తెలుపుకొందాం. స్వయంగా, బుద్ధి పూర్వకంగా నేను దేవుని ధర్మశాస్త్రానికి బానిసను. కాని నా శరీరం పాపాన్ని కలుగచేసే నియమానికి బానిస.
