రోమీయులకు 3
సున్నతి పొందిన వాళ్ళలో ఏదైనా ప్రత్యేకత ఉందా? లేదు. మరి అలాంటప్పుడు యూదులుగా ఉండటంవల్ల వచ్చిన లాభమేమిటి?
ఎంతో లాభం ఉంది. అన్నిటికన్నా ముఖ్యమేమిటంటే దేవుడు వాళ్ళకు తన సందేశాన్ని అప్పగించాడు.
మరి వాళ్ళల్లో కొందరు నమ్మతగని వాళ్ళున్నంత మాత్రాన దేవుడు నమ్మతగని వాడని అనగలమా?
అలా అనలేము. ప్రతి ఒక్కడూ అసత్యం చెప్పినాసరే, దేవుడు మాత్రం సత్యవంతుడుగా ఉంటాడు! ఈ విషయమై ఇలా వ్రాయబడివుంది:
“నీవు మాట్లడినప్పుడు నిజం చెప్పావని ఋజువౌతుంది. నీపై విచారణ జరిగినప్పుడు నీవు గెలుస్తావు!”
మనం అధర్మంగా ఉన్నాము కనుకనే దేవునిలో ఉన్న ధర్మం స్పష్టంగా కనిపిస్తోందంటే ఏమనగలము?
దేవుడు మనల్ని శిక్షించి తప్పు చేస్తున్నాడనగలమా? నేను మానవ నైజం ప్రకారం తర్కిస్తున్నాను.
ఎన్నటికీ కాదు. అలాగైనట్లైతే దేవుడు ప్రపంచంపై ఎలా తీర్పు చెప్పగలడు?
”నేను అసత్యవంతునిగా ఉండటం వల్ల దేవుడు సత్యవంతుడనే కీర్తి పెరుగుతున్నట్లైతే, నేను పాపినని ఇంకా ఎందుకంటున్నారు?
మంచి కలగటానికి మనం పాపంచేద్దాం” అని అనకూడదు. మేమీవిధంగా బోధించినట్లు కొందరు మమ్మల్ని నిందించి అవమానిస్తున్నారు. వాళ్ళకు తగిన శిక్ష లభిస్తుంది.
మరి ఇంతకూ ఏమని నిర్ణయం చేద్దాం? మనం వాళ్ళకంటే ఉత్తమమైన వాళ్ళమనా? ఎన్నటికి కాదు. యూదులు, యూదులుకాని వాళ్ళు, అందరూ సమానంగా పాపం చేసారు.
దీన్ని నేనిదివరకే ఋజువు చేసాను.
ఈ విషయమై ఇలా వ్రాయబడి ఉంది:
“నీతిమంతుడు లేడు. ఒక్కడు కూడా లేడు!
అర్థం చేసుకొనేవాడొక్కడూ లేడు. దేవుణ్ణి అన్వేషించే వాడెవ్వడూ లేడు.
అందరూ వెనక్కు తిరిగి వెళ్ళిపోయారు. అందరూ కలిసి పనికిరాని వాళ్ళైపోయారు. మంచి చేసే వాడొక్కడూ లేడు. ఒక్కడు కూడా లేడు!”
”వాళ్ళనోళ్ళు తెరుచుకొన్న సమాధుల్లా ఉన్నాయి. వాళ్ళ నాలుకలు మోసాలు పలుకుతూ ఉంటాయి;”
“వాళ్ళ పెదాలపై పాము విషం ఉంటుంది!”
”వాళ్ళ నోటినిండా తిట్లూ, ద్వేషంతో కూడుకొన్న మాటలు ఉంటాయి!”
”వాళ్ళ పాదాలు రక్తాన్ని చిందించటానికి తొందరపడ్తుంటాయి.
వాళ్ళు తాము నడిచిన దారుల్లో వినాశ నాన్ని, దుఃఖాన్ని వదులుతుంటారు.
వాళ్ళకు శాంతి మార్గమేదో తెలియదు!”
”వాళ్ళ కళ్ళలో దైవభీతి కనిపించదు.”
ధర్మశాస్త్ర నియమాలు ధర్మశాస్త్రాన్ని అనుసరించవలసిన వారికి వర్తిస్తాయని మనకు తెలుసు.
తద్వారా ప్రపంచంలో ఉన్న వాళ్ళందరూ, అంటే యూదులు కాని వాళ్ళేకాక, యూదులు కూడా దేవునికి లెక్క చెప్పవలసి ఉంటుంది. ఎవ్వరూ తప్పించుకోలేరు.
ధర్మశాస్త్రం తెలిస్తే పాపాన్ని గురించి జ్ఞానం కలుగుతుంది. అంతేకాని, ధర్మశాస్త్రాన్ని అనుసరించినంత మాత్రాన దేవుని దృష్టిలో నీతిమంతులం కాలేము.
కాని దేవుడు ఇప్పుడు ధర్మశాస్త్రం ఉపయోగించకుండా నీతిమంతులయ్యే విధానం మనకు తెలియచేసాడు. ఈ విధానాన్ని ప్రవక్తలు ముందే చెప్పారు. ఇది ధర్మశాస్త్రంలోనూ ఉంది.
దీని ప్రకారం యేసు క్రీస్తులో మనకున్న విశ్వాసంవల్ల దేవుడు మనల్ని నిర్దోషులుగా పరిగణిస్తున్నాడని విదితమౌతుంది. ఆయనను విశ్వసించిన ప్రతి ఒక్కనికి ఈ విధానం వర్తిస్తుంది.
అందరూ పాపం చేసారు, కనుక దేవుని తేజస్సు పంచుకోవటానికి ఎవ్వరికీ అర్హత లేదు. అందువల్ల ఈ విధానం అందరికీ వర్తిస్తుంది. వ్యత్యాసం లేదు.
కాని, దేవుడు వాళ్ళను తన ఉచితమైన కృపవల్ల నీతిమంతులుగా చేస్తున్నాడు. ఇది యేసు క్రీస్తు వల్ల కలిగే విముక్తి ద్వారా సంభవిస్తుంది.
దేవుడు ఇది వరలో ప్రజలు చేసిన పాపాల్ని లెక్క చెయ్యకుండా సహనం వహించాడు. ఆయన తన నీతిని నిరూపించాలని యేసు క్రీస్తు రక్తాన్ని విశ్వసించే ప్రజలకోసం ఆయనను కరుణాపీఠంగా చేసాడు.
అలా చేసి ఇప్పుడు తన నీతిని ప్రదర్శిస్తున్నాడు. ప్రజలు తనను నీతిమంతునిగా పరిగణించాలని, యేసును విశ్వసించే ప్రజలను నీతిమంతులుగా చెయ్యాలని ఆయన ఉద్దేశ్యం.
మరి, మనం గర్వించటానికి కారణం ఉందా? ఖచ్చితంగా లేదు. ఏ న్యాయం ప్రకారం కారణం లేదని చెప్పగలుగుతున్నాము? విశ్వాసానికి సంభందించిన న్యాయంవల్ల కారణం లేదని చెపుతున్నాము. కాని క్రియా న్యాయం వల్లకాదు.
మనిషిలో ఉన్న విశ్వాసం అతణ్ణి నీతిమంతునిగా చేస్తుంది. ధర్మశాస్త్రం ఆదేశించిన క్రియలు చేసినందుకు కాదు. ఇది నేను ఖచ్చితంగా చెప్పగలను.
దేవుడు యూదులకు మాత్రమే దేవుడా? దేవుడొక్కడే కనుక ఆయన యూదులు కాని వాళ్ళకు కూడా దేవుడే.
దేవుడు సున్నతి పొందిన వాళ్లను వాళ్ళలో విశ్వాసం ఉంది కనుక నీతిమంతులుగా పరిగణిస్తాడు. సున్నతి పొందని వాళ్ళను కూడా వాళ్ళ విశ్వాసాన్ని బట్టి నీతిమంతులుగా పరిగణిస్తాడు.
మరి అలాగైతే, ఈ విశ్వాసాన్ని స్థాపించి మనం ధర్మశాస్త్రాన్ని రద్దు చేస్తున్నామా? కాదు. దాని విలువను ఎత్తి చూపిస్తున్నాము.
