1 కొరింథీయులకు 13
ఇతరుల భాషల్లో, దేవదూతల భాషల్లో మాట్లాడగలిగిన నాలో ప్రేమ లేకపోతే నా మాటలకు అర్థం ఉండదు.
నాకు దైవసందేశం చెప్పే వరం ఉన్నా, నాలో సంపూర్ణ జ్ఞానం ఉన్నా, నాకు అన్ని రహస్యాలు తెలిసినా,
నాలో పర్వతాలను కదిలించగల విశ్వాసం ఉన్నా, నాలో ప్రేమ లేకపోయినట్లయితే నేను నిరర్థకుణ్ణి.
నేను నా సర్వము పేదలకు దానం చేసినా, నా దేహాన్ని అగ్నికి అర్పితం చేసినా నాలో ప్రేమ లేకపోతే అది నిరర్థకము.
ప్రేమలో సహనము ఉంది. ప్రేమలో దయ ఉంది. ప్రేమలో ఈర్ష్య లేదు. అది గొప్పలు చెప్పుకోదు. దానిలో గర్వము లేదు.
దానిలో క్రూరత్వము లేదు. దానిలో స్వార్థం లేదు. దానికి ముక్కు మీద కోపం ఉండదు. అది తప్పులు ఎంచదు.
ప్రేమ చెడును గురించి ఆనందించదు. అది సత్యాన్నిబట్టి ఆనందిస్తుంది.
ప్రేమ అన్ని సమయాల్లో కాపాడుతుంది. అది అన్ని వేళలా విశ్వసిస్తుంది. ఆశను ఎన్నటికీ వదులుకోదు. అది ఎప్పుడూ సంరక్షిస్తుంది.
దైవసందేశాన్ని చెప్పే వరము మనము పొందాము. అది అంతమౌతుంది. తెలియని భాషల్లో మాట్లాడే శక్తి మనకు ఉంది.
అది అంతమౌతుంది. మనలో జ్ఞానం ఉంది. అది నశించిపోతుంది. కాని ప్రేమ నిశించి పోదు.
ఎందుకంటే, మన జ్ఞానం మితమైంది, మనకుండే ఈ సందేశము అసంపూర్ణమైనది.
అయితే సంపూర్ణత కలిగినప్పుడు ఈ అసంపూర్ణత అంతమౌతుంది.
నేను పసివానిగా ఉన్నప్పుడు పసివాని మాటలు, అనుభవాలు, ఆలోచనలు నాలో ఉండేవి. నేను యవ్వనంలోకి వచ్చాక నా బాల్యంలో ఉన్న గుణాల్ని మరిచిపోయాను.
ప్రస్తుతం అద్దంలో మసకగా కనిపిస్తున్న ప్రతిబింబాన్ని మాత్రమే మనము చూస్తున్నాము. తదుపరి మనము ఆ ముఖాన్ని స్పష్టంగా చూస్తాము. ఇప్పుడు నాకు తెలిసింది సంపూర్ణం కాదు. కాని తదుపరి నా గురించి దేవునికి తెలిసినంత సంపూర్ణంగా నాకు ఆయన్ని గురించి తెలుస్తుంది.
అంతందాకా ఈ మూడు, అంటే విశ్వాసము, నిరీక్షణ, ప్రేమ ఉంటాయి. వీటిలో ప్రేమ గొప్పది.
