కొరింథీయులకు పాసిన మొదటి తేఖ
1 కొరింథీయులకు 1
వ్రాసిన మొదటి లేఖ దైవేచ్ఛవల్ల యేసు క్రీస్తు అపొస్తలుడుగా వుండటానికి పిలువబడ్డ పౌలు నుండి, మరియు సోదరుడైన సొసైవేసు నుండి.
కొరింథులోని దేవుని సంఘానికి అంటే యేసు క్రీస్తులో పరిశుద్ధులుగా నుండుటకు పిలువబడిన మీకును,
ఇతర ప్రాంతాల్లో నివసిస్తూ, యేసుక్రీస్తు నామంలో ప్రార్థిస్తున్న వారందరికి శుభం కలుగుగాక!
మన తండ్రియైన దేవుని నుండి ప్రభువైన యేసు క్రీస్తు నుండి మీకు శాంతి, అనుగ్రహం లభించుగాక!
యేసు క్రీస్తు ద్వారా మీకు తన అనుగ్రహం ప్రసాదించిన దేవునికి నేను మీ పక్షాన అన్ని వేళలా కృతజ్ఞతలు అర్పిస్తాను.
మీరు ఆయనలో ఐక్యత పొందారు. కనుక మీ మాటలో, మీ జ్ఞానంలో అన్ని విధాలా అభివృద్ధి చెందారు.
క్రీస్తును గురించి చెప్పబడిన సందేశం మీలో బాగా నాటుకుపోయింది.
మరియు ప్రభువైన యేసు క్రీస్తు రెండవ రాకడ కొరకు మీరు కాచుకొని ఉన్నారు. ఆత్మీయ జ్ఞానానికి మీలో ఏ కొరతా లేదు.
మన యేసు క్రీస్తు ప్రభువు వచ్చిన రోజున మీరు నిర్దోషులుగా పరిగణింపబడతారు. దానికి తగినట్లు దేవుడు మీకు చివరిదాకా శక్తినిస్తాడు.
తన కుమారుడును, మన ప్రభువు అయినటువంటి యేసు క్రీస్తుతో సహా వారసులగుటకు దేవుడు మిమ్మల్ని పిలిచాడు. ఆయన నమ్మకస్తుడు.
సోదరులారా! మీలో చీలికలు కలుగకుండా అంతా ఒకే మాటపై నిలబడండి.
మీరంతా ఒకే ధ్యేయంతో, ఒకే మనస్సుతో ఉండాలని మన యేసు క్రీస్తు ప్రభువు పేరిట మిమ్మల్ని వేడుకొంటున్నాను.
నా సోదరులారా! మీలో మీరు పోట్లాడుకుంటున్నారని క్లోయెకుటుంబం నాకు తెలియ చేసింది.
నేను చెప్పేదేమిటంటే మీలో ఒకడు, “పౌలును అనుసరిస్తున్నానని” ఇంకొకడు, “నేను అపొల్లోను అనుసరిస్తున్నానని” మరొకడు, “నేను కేఫాను అనుసరిస్తున్నానని” నాలుగో వాడు, “నేను క్రీస్తును అనుసరిస్తున్నానని” అంటున్నారు.
అంటే క్రీస్తు విభజింపబడ్డాడా? పౌలు మీకోసం సిలువపైచనిపొయ్యాడా? పౌలు పేరిట మీరు బాప్తిస్మము పొందారా?
నేను క్రిస్పుకు, గాయియుకు తప్ప ఎవ్వరికీ బాప్తిస్మము నివ్వలేదు. అందుకు నేను దేవునికి కృతజ్ఞుణ్ణి.
కనుక మీరు నా నామంలో బాప్తిస్మము పొందినట్లు ఎవ్వరూ అనలేరు.
ఔను, నేను సైఫను కుటుంబానికి చెందిన వాళ్ళకు మాత్రమే బాప్తిస్మము ఇచ్చితిని. వీరికి తప్ప మరెవ్వరికైనా ఇచ్చితినేమో జ్ఞాపకం లేదు.
ఎందుకంటే, క్రీస్తు బాప్తిస్మము యివ్వటానికి నన్ను పంపలేదు. సువార్త ప్రకటించటానికి పంపాడు. తెలివిగా మాట్లాడి బోధించటానికి నన్ను పంపలేదు. అలా చేస్తే క్రీస్తు సిలువకు ఉన్న శక్తి తగ్గిపోతుంది.
ఎందుకంటే, క్రీస్తు సిలువను గురించిన సందేశము నశించిపోయే వాళ్ళకు నిష్ప్రయోజనంగా కనిపిస్తుంది. కాని రక్షింపబడుతున్న మనకు అది దేవుని శక్తి.
దీన్ని గురించి ప్రవచనాల్లో ఈ విధంగా వ్రాయబడి ఉంది:
“విజ్ఞానుల్లో ఉన్న విజ్ఞానాన్ని నేను నాశనం చేస్తాను. పండితుల్లో ఉన్న తెలివిని నిష్ప్రయోజనం చేస్తాను.”
మరి విజ్ఞానులు ఏమయ్యారు? పండితులు ఏమయ్యారు? సమకాలిక తర్క శాస్త్రజ్ఞులు ఏమయ్యారు? అంటే, దేవుడు ఈ ప్రపంచంలో ఉన్న జ్ఞానం నిష్ప్రయోజనమని రుజువు చేసినట్లే కదా!
తనను జ్ఞానంతో కనుక్కోవటం సాధ్యం కారాదని దేవుడే నిర్ణయించాడు.
దానికి మారుగా ప్రజలు “మూర్ఖత్వం” అని భావిస్తున్న “మా సందేశాన్ని” విశ్వసించిన వాళ్ళు రక్షింపబడాలని ఆయన నిర్ణయించాడు.
యూదులు మహిమలు అడుగుతారు. గ్రీకులు జ్ఞానాన్ని అన్వేషిస్తారు.
మేమైతే, సిలువపైనున్న క్రీస్తును ప్రకటిస్తాము. మా సందేశం యూదులకు ఒక ఆటంకంగాను, యూదులుకాని వాళ్ళకు అర్థం లేని దానిగాను కనిపిస్తుంది.
కాని దేవుడు పిలిచిన యూదులకు, యూదులుకాని వాళ్ళకు “క్రీస్తు” దేవుని శక్తితో, ఆయన జ్ఞానంతో సమానము.
దేవునికి అవివేకంలా కనిపించేది, నిజానికి మానవుని జ్ఞానం కన్నా శ్రేష్టమైనది. దేవుని బలహీనత మానవుల బలంకన్నా శక్తివంతమైనది.
సోదరులారా! మిమ్నల్ని పిలిచినప్పుడు మీరు ఏ విధంగా ఉన్నారో జ్ఞాపకం ఉందా? ప్రపంచ మిమ్నల్ని జ్ఞానులుగా పరిగణించలేదు. మీకు పేరు ప్రతిష్టలు లేవు. మీరు ఉన్నత కుటుంబాలకు చెందలేదు.
కాని దేవుడు విజ్ఞానుల్ని సిగ్గుపరచాలని, ప్రపంచంలోని మూర్ఖుల్ని ఎన్నుకొన్నాడు.
బలవంతుల్ని సిగ్గుపరచాలని ప్రపంచంలోని బలహీనుల్ని ఎన్నుకొన్నాడు.
ప్రపంచం ముఖ్యమైన వాళ్ళని భావిస్తున్న మనుష్యుల ప్రాముఖ్యతను తీసివేయటానికి, దేవుడు ఈ లోకంలో చిన్న చూపుతో చూడబడే వాళ్ళనూ, ఏవగించుకొనబడే వాళ్ళనూ, లెక్క చెయ్యబడని వాళ్ళను ఎన్నుకొన్నాడు.
తనముందు ఎవ్వరూ గర్వించరాదని ఆయన ఉద్దేశ్యం.
కాని దేవుని కారణంగా మీకు యేసు క్రీస్తులో ఐక్యత కలిగింది. దేవుడు క్రీస్తును మీకు జ్ఞానంగా యిచ్చాడు. క్రీస్తు మనకు నీతి, పవిత్రత, విమోచన కలిగిస్తాడు.
అందువల్ల లేఖనాల్లో వ్రాయబడినట్లు.
“గర్వించాలనుకొన్నవాడు ప్రభువు విషయంలో గర్వించాలి.”
