1 కొరింథీయులకు 16
పరిశుద్ధుల కోసం సేకరించవలసిన చందాల విషయంలో ఏం చెయ్యాలో, గలతీయలో ఉన్న సంఘాలకు చెప్పాను. మీరు కూడా అదే విధంగా చెయ్యండి.
తన సంపాదనను బట్టి ప్రతి ఒక్కడూ కొంత డబ్బు ఆదివారం రోజు దాచాలి. అలా చేస్తే నేను వచ్చిన రోజెల్లా చందానెత్తనవసరం ఉండదు.
నేను వచ్చాక మీరెన్నుకొన్న వాళ్ళకు పరిచయ పత్రాలు వ్రాసి వాళ్ళతో మీరు సేకరించిన డబ్బును యెరూషలేము పంపుతాను.
నేను కూడా వెళ్ళటం ఉచితమని అనిపిస్తే అంతా కలిసి వెళ్తాం.
నేను మాసిదోనియ ద్వారా వెళ్ళాలి కనుక అక్కడికి వెళ్ళి, మీ దగ్గరకు వస్తాను.
అలా చేస్తే నేను మీతో కొంతకాలం గడపవచ్చు. బహుశా చలికాలమంతా అక్కడే ఉంటానేమో. ఆ తర్వాత నా ముందు ప్రయాణం ఎక్కడికైతే అక్కడికి వెళ్ళటానికి మీరు సహాయపడవచ్చు.
అందుకే ప్రస్తుతం మీ దగ్గరకు రావాలని లేదు. అలా చేస్తే, నేను వెళ్తూ మిమ్మల్ని చూసినట్లు మాత్రమే ఔతుంది. అలా కాక! ప్రభువు చిత్తమైతే మీతో కొంతకాలం గడపాలని ఉంది.
నేను ఎఫెసులో పెంతుకొస్తు పండుగ దాకా ఉంటాను.
అక్కడ ఫలవంతమైన కార్యాలు చెయ్యటానికి నాకొక గొప్ప అవకాశం కలిగింది. కాని చాలా మంది వ్యతిరేకిస్తున్నారు.
తిమోతి మీ దగ్గరకు వస్తే అతనికి ధైర్యం చెప్పండి. ఎందుకంటే, నాలాగే అతడు కూడా ప్రభువు కార్యాన్ని చేస్తున్నాడు.
ఎవ్వరూ అతణ్ణి నిరాకరించకండి. అతని ప్రయాణం శాంతంగా సాగేటట్లు చూడండి. అతడు యితర సోదరులతో కలిసి నా దగ్గరకు రానున్నాడు. అతని కోసం నేను ఎదురు చూస్తున్నాను.
ఇక మన సోదరుడైన అపొల్లోను గురించి: నేను మిగతా సోదరులతో కలిసి మీ దగ్గరకు వెళ్ళుమని చాలా వేడుకొన్నాను.
అతనికి ప్రస్తుతం వెళ్ళటానికి కొంచెం కూడా యిష్టం లేదు. కాని తనకు మనస్సున్నప్పుడు అతడు వస్తాడు.
మెలకువగా ఉండండి. సంపూర్ణంగా విశ్వసించండి. ధైర్యంగా ఉండండి. శక్తిని వదులుకోకండి.
చేసే కార్యాలు ప్రేమతో చెయ్యండి.
అకయ ప్రాంతంలో విశ్వాసులుగా మారిన వాళ్ళలో స్తెఫను కుటుంబం మొదటిది. ఇది మీకు తెలుసు. వాళ్ళు తమ జీవితాన్ని విశ్వాసుల సేవకు అంకితం చేసారు.
వాళ్ళను అనుసరించుమని మిమ్మల్ని వేడుకొంటున్నాను. వాళ్ళనే కాక వాళ్ళతో కలిసి సేవ చేస్తున్న ప్రతి ఒక్కణ్ణీ మీరు అనుసరించాలి.
స్తెఫను, పొర్మూనాతు, అకాయికు వచ్చి మీరు తీర్చలేని కొరత తీర్చారు. వాళ్ళు రావటం వల్ల నాకు ఆనందం కలిగింది.
వాళ్ళు మీ ఆత్మలకు, నా ఆత్మకు ఆనందం కలిగించారు. వాళ్ళను గౌరవించటం సమంజసం.
ఆసియ ప్రాంతంలోని సంఘాలు మీకు శుభాకాంక్షలు తెలుపుతున్నాయి. అకుల, ప్రిస్కిల్ల మరియు వాళ్ళింట్లో సమావేశమయ్యే సంఘము మీకు ప్రభువు పేరిట తమ హృదయపూర్వక శుభాకాంక్షలు తెలుపుతున్నారు.
ఇక్కడున్న సోదరులందరు మీకు శుభాకాంక్షలు తెలుపుతున్నారు. సోదరుల ప్రేమతో ఒకళ్ళనొకళ్ళు హృదయాలకు హత్తుకోండి. పవిత్రమైన ముద్దుతో ఒకరికొకరు వందనాలు చెప్పండి.
నేను పౌలును ఈ శుభాకాంక్షలు నా స్వహస్తాలతో వ్రాస్తున్నాను.
ప్రభువును ప్రేమించని వాడు శాపగ్రస్తుడు అవుతాడు! ప్రభువా రమ్ము!
యేసు ప్రభువు యొక్క అనుగ్రహము మీకందరికి లభించుగాక.
యేసు క్రీస్తు పేరిట నా ప్రేమ మీకందరికీ తెలుపుతున్నాను. ఆమేన్.
