1 కొరింథీయులకు 15
సోదరులారా! నేను మీకు ప్రకటించిన సువార్తను విని దాన్ని సంపూర్ణంగా విశ్వసించారు. దాన్ని మీకు మళ్ళీ జ్ఞాపకం చెయ్యాలని నా ఉద్దేశ్యం.
నేను బోధించిన సువార్తను మీరు విడవకుండా అనుసరిస్తే అది మీకు రక్షణ కలిగిస్తుంది. లేనట్లయితే మీ విశ్వాసం వృధా అయిపోతుంది.
నేను పొందిన దాన్ని మీకు మొదట అందించాను. లేఖనాల్లో వ్రాయబడిన విధంగా క్రీస్తు మన పాపాల నిమిత్తం మరణించాడు.
లేఖనాల్లో వ్రాయబడిన విధంగా ఆయన పాతి పెట్టబడి మూడవ రోజున బ్రతికింపబడ్డాడు.
పేతురుకు కనిపించాడు. ఆ తదుపరి పన్నెండు మందికి కనిపించాడు.
ఒకేసారి ఐదు వందల మందికి కనిపించాడు. వాళ్ళలో చాలా మంది ఇంకా జీవించివున్నారు. కొందరు మాత్రమే చనిపొయ్యారు.
ఆ తర్వాత ఆయన యాకోబుకు కనిపించాడు. అపొస్తలులందరికీ కనిపించాడు.
చివరకు అయోగ్యుడనైన నాకు కూడా కనిపించాడు.
ఎందుకంటే, అపొస్తలుల్లో నేను అధముణ్ణి. దేవుని సంఘాన్ని హింసించిన వాణ్ణి. కనుక అపొస్తలుడనని అనిపించుకోవటానికి కూడా అర్హుణ్ణి కాను.
కాని దేవుని దయవల్ల ఈ స్థాయిలో ఉన్నాను.
ఆయన దయ వృధా కాలేదు. నేను వాళ్ళందరికన్నా కష్టించి పని చేసాను. ఇది నిజానికి నేను చెయ్యలేదు. దేవుని దయ నాతో ఈ పని చేయించింది.
నేను బోధించినా లేక వాళ్ళు బోధించినా మేమంతా ఒకటే బోధించాము. మీరు దాన్ని విశ్వసించారు.
కాని మేము, క్రీస్తు చావు నుండి బ్రతికి వచ్చాడని బోధించాము కదా! మరి మీలో కొందరు చనిపోయిన వాళ్ళు బ్రతికి రారని ఎందుకంటున్నారు?
అది నిజమైతే క్రీస్తు కూడా చనిపోయి బ్రతికి రాలేదనే అర్థం వస్తుంది.
క్రీస్తు చనిపోయి బ్రతికి రానట్లయితే మా బోధన, మీ విశ్వాసము వృధా అయినట్లే కదా!
అంతే కాదు దేవుడు చనిపోయిన క్రీస్తును బ్రతికించాడని మేము చెప్పాము. అలాకాని పక్షంలో మేము దేవుణ్ణి గురించి తప్పు సాక్ష్యము చెప్పిన వాళ్ళమౌతాము. కాని ఒకవేళ దేవుడు చనిపోయిన వాళ్ళను నిజంగా బ్రతికించనట్లయితే ఆయన్ని కూడా బ్రతికించలేదు.
ఎందుకంటే చనిపోయిన వాళ్ళను బ్రతికించనట్లయితే క్రీస్తును కూడా బ్రతికించలేదు.
క్రీస్తును బ్రతికించలేదు అంటే, మీ విశ్వాసం వ్యర్థం. మీకు మీ పాపాలనుండి విముక్తి కలుగలేదన్న మాట.
అంటే చనిపోయిన క్రీస్తు విశ్వాసులు కూడా తమ పాపాల నుండి విముక్తి పొందలేదన్నమాట.
మనకు క్రీస్తు పట్ల ఉన్న ఆశాభావం ప్రస్తుత జీవితం కోసం మాత్రమే అయినట్లయితే మన స్థితి అందరికన్నా అధ్వాన్నం ఔతుంది.
కాని నిజానికి చనిపోయిన క్రీస్తు బ్రతికింపబడ్డాడు. చనిపోయి బ్రతికింపబడ్డ వాళ్ళలో ఆయన ప్రథముడు.
ఒక మనుష్యుని ద్వారా మరణం వచ్చినట్లు, పునరుత్థానం కూడా ఒక మనుష్యుని ద్వారా వచ్చింది.
ఆదాములో ఐక్యత పొందటం వల్ల మానవులు మరిణిస్తున్నట్లుగానే క్రీస్తులో ఐక్యత పొందటం వల్ల చనిపోయిన వాళ్ళు బ్రతుకుతారు.
ప్రతీ ఒక్కడు తన వరుసను బట్టి బ్రతికింపబడతాడు. మొదట క్రీస్తు, ఆయన వచ్చిన తరువాత ఆయనకు సంబంధించిన వాళ్ళు బ్రతికింపబడతారు.
అన్నీ అంతమయ్యే కాలం వస్తుంది. అప్పుడాయన రాజ్యాలన్నిటినీ, అధికారంలో ఉన్న వాళ్ళందరి శక్తిని నాశనం చేసి తండ్రి అయిన దేవునికి తన రాజ్యం అప్పగిస్తాడు.
ఎందుకంటే, దేవుడు శత్రువులందరిని తన పాదాల ముందు పడవేసే దాకా ఆయన రాజ్యం చెయ్యాలి.
చివరి శతృవైన మృత్యువు నాశనము చేయబడుతుంది.
ఎందుకంటే లేఖనాల్లో, “అన్నిటినీ ఆయన పాదాల క్రింద ఉంచాడు”
అని వ్రాయబడి ఉంది. “అన్నిటినీ ఆయన పాదాల క్రింద ఉంచాడు” అని అంటే, వీటిలో దేవుడు కూడా ఉన్నాడని కాదు. దేవుడు అన్నిటినీ క్రీస్తు పాదాల క్రింద ఉంచాడు.
కాని అన్నీ తన పాదాల క్రింద ఉంచబడగా కుమారుడు తనకు తానే దేవునికి విధేయుడై ఉన్నాడు.
ఆ తదుపరి దేవుడు అన్నిటినీ పాలిస్తాడు.
పునరుత్థానం లేనట్లయితే, మరి చనిపోయిన వాళ్ళ కోసం, బాప్తిస్మము పొందిన వాళ్ళ సంగతేమిటి? వాళ్ళు ఏ విధంగా బ్రతికి వస్తారు? చనిపోయిన వాళ్ళు బ్రతికి రానట్లయితే ఇంకా బాప్తిస్మము ఎందుకు ఇస్తున్నారు.
మరి మేము ప్రతి గడియ మా ప్రాణాలను ఎందుకు ప్రమాదంలో వేసుకొంటున్నాం?
సోదరులారా! నేను ప్రతీరోజు మరణాన్ని ఎదుర్కొంటున్నాను. మన క్రీస్తు ప్రభువులో మిమ్మల్ని చూసి గర్విస్తాను. కనుక మీకు ఈ విషయం చెపుతున్నాను.
ఒకవేళ నేను ఎఫెసులో క్రూరమృగాలతో పోట్లాడటం, మానవ కారణంగా మాత్రమే అయినట్లయితే నాకొచ్చిన లాభం ఏమిటి?
చనిపోయిన వాళ్ళు తిరిగి బ్రతకనట్లయితే, “తిని, త్రాగుదాం, ఎలాగో మరణిస్తాంగదా.”
మోసపోకండి, “చెడు సహవాసం మంచి వాణ్ణి చెడుపుతుంది.”
మేలుకోండి. పాపం చెయ్యటం మానుకొండి. మీలో కొందరికి దేవుణ్ణి గురించి తెలియదు. అది సిగ్గుచేటు.
కొందరు, “చనిపోయిన వాళ్ళు ఏ విధంగా బ్రతికింపబడతారు? వాళ్ళు ఎలాంటి దేహంతో వస్తారు?” అని అడగవచ్చు.
ఎంతటి మూర్ఖులు! నీవు భూమిలో నాటిన విత్తనం చనిపోకపోతే అది మొలకెత్తదు.
నీవు ఒక చిన్న విత్తనాన్ని, ఉదాహరణకు ఒక గోధుమ విత్తనాన్ని నాటుతావు, కాని పెరగబోయే మొలకను నాటవు.
దేవుడు తాను అనుకొన్న విధంగా ప్రతీ విత్తనానికి దానికి తగిన దేహాన్ని యిస్తాడు.
మాంసాలన్నీ ఒకే రకం కావు. మానవుల మాంసం ఒక రకం. జంతువుల మాంసం ఒక రకం. పక్షుల మాంసం ఒక రకం. చేపల మాంసం ఒక రకం.
ఆకాశంలో జ్యోతులున్నాయి, భూమ్మీద జ్యోతులున్నాయి, గాని వాటి వాటి ప్రకాశం వేరు.
సూర్యుడు ఒక రకంగా, చంద్రుడు ఒక రకంగా, నక్షత్రాలు ఒక రకంగా ప్రకాశిస్తాయి. ఒక నక్షత్రం ప్రకాశించిన విధంగా మరొక నక్షత్రం ప్రకాశించదు.
చనిపోయిన వాళ్ళు బ్రతికి రావటం కూడా అదే విధంగా ఉంటుంది.
నశించిపోయే శరీరాన్ని నాటి నశించని శరీరాన్ని పొందుతారు.
గౌరవం లేని శరీరంగా నాటబడి మహిమగల శరీరంగా లేపబడుతుంది. బలహీనమైన శరీరంగా నాటబడి శక్తిగల శరీరముగా లేస్తుంది.
భౌతికమైన శరీరాన్ని నాటి, ఆత్మీయమైన శరీరాన్ని పుట్టిస్తాడు. భౌతికమైన శరీరం ఉంది అంటే, ఆత్మీయ శరీరం కూడా ఉంటుంది.
ఈ విధంగా వ్రాయబడింది:
“ప్రథమ పురుషుడైన ఆదాము జీవించే నరుడయ్యాడు,
చివరి ఆదాము జీవాన్ని ఇచ్చే ఆత్మ అయ్యాడు.”
ముందు ఆత్మీయత రాలేదు. ముందు భౌతిక శరీరం వచ్చింది. ఆ తర్వాత ఆత్మీయత వచ్చింది.
మొదటి పురుషుడు భూమ్మీద ఉన్న మట్టితో సృష్టింపబడ్డాడు. రెండవ మనుష్యుడు పరలోకంనుండి దిగివచ్చాడు.
భూమ్మీద ఉన్న వాళ్ళు మట్టితో సృష్టింపబడిన వానివలే ఉన్నారు. పరలోకానికి సంబంధించిన వాళ్ళు పరలోకంనుండి వచ్చిన వానివలె ఉన్నారు.
మట్టితో సృష్టింపబడిన వాని పోలికలతో మనము జన్మించినట్లే పరలోకం నుండి వచ్చిన వాని పోలికలను కూడా మనము పొందుతాము.
సోదరులారా! నేను చెప్పేదేమిటంటే, రక్త మాంసాలతో ఉన్న వాళ్ళు దేవుని రాజ్యం పొందలేరు. నశించిపోయేది అమరత్వం పొందదు.
మీకో రహస్యం చెపుతాను వినండి. మనలో ఎవ్వరూ చనిపోరు. అందరూ మారిపోతారు.
చివరి బూర ఊదినప్పుడు, మనమందరము ఒక్క క్షణంలో, కనురెప్ప పాటులో మారిపోతాము.
ఆ క్షణంలో చనిపోయిన వాళ్ళు బ్రతికి వచ్చి చిరంజీవులైపోతారు. మనలో మార్పు కలుగుతుంది.
ఎందుకంటే నశించిపోయే ఈ దేహం నాశనం కాని దేహాన్ని ధరించాలి. చనిపోయే ఈ దేహం అమరత్వం పొందాలి.
ఇది జరిగినప్పుడు లేఖనాల్లో వ్రాయబడినట్లు జరుగుతుంది:
“మరణం ఓడిపోయి, సంపూర్ణ విజయం కలిగింది.”
”ఓ మరణమా! నీ విజయం ఎక్కడ? ఓ మరణమా! నీ కాటు వేసే శక్తి ఎక్కడ?”
మరణం కాటు వేయగల శక్తిని ధర్మశాస్త్రం నుండి పొందుతుంది.
కాని దేవుడు మన యేసు ప్రభువు ద్వారా మనకు విజయం యిస్తాడు. కనుక దేవునికి వందనాలు.
కనుక నా ప్రియమైన సోదరులారా! ఏదీ మిమ్మల్ని కదిలించలేనంత స్థిరంగా నిలబడండి.
ప్రభువుకోసం పడిన మీ శ్రమ వృధాకాదు. ఇది మీకు తెలుసు. కనుక సదా ప్రభువు సేవలో లీనమై ఉండండి.
