1 కొరింథీయులకు 3
సోదరులారా! ఆత్మీయత కలవాళ్ళతో మాట్లాడినట్లు నేను మీతో మాట్లాడలేక పొయ్యాను. ఆత్మీయత లేనివాళ్ళతో మాట్లాడినట్లు మాట్లాడాను. క్రీస్తు వల్ల మీరు పొందిన జీవితంలో, మిమ్నల్ని పసిపిల్లలుగా పరిగణించి మాట్లాడాను.
మీరు అన్నం తినటానికి సిద్ధంగా లేరు. కనుక పాలు యిచ్చాను. మీరు ఇప్పటికి సిద్దంగా లేరు. మీరింకా ఆత్మీయత లేని వాళ్ళలా ప్రవర్తిస్తున్నారు.
మీలో అసూయలు, పోట్లాటలు, ఇంకా ఉన్నాయి. అంటే మీరు ఆత్మీయత లేని వాళ్ళలా జీవిస్తున్నట్లే కదా! అంటే మీరు మిగతావాళ్ళలా జీవిస్తున్నట్లే కదా!
మీలో ఒకడు, “నేను పౌలును అనుసరిస్తున్నానని” మరొకడు, “నేను అపొల్లోను అనుసరిస్తున్నానని” అంటున్నారు. అలా మాములుమనుష్యులు అంటారు.
ఇంతకూ అపొల్లో ఎవరు? పౌలు ఎవరు? మేము కేవలం దేవుని సేవకులం. మా ద్వారా మీరు క్రీస్తును విశ్వసించారు. అంతే. ప్రభువు అప్పగించిన కర్తవ్యాన్ని మాలో ప్రతి ఒక్కడూ నిర్వర్తించాడు.
నేను విత్తనం నాటాను. అపొల్లో నీళ్ళుపోసాడు. కాని దాన్ని పెంచుతున్నవాడు దేవుడే.
విత్తనం నాటటం, నీళ్ళు పోయటం ముఖ్యంకాదు. దాన్ని పెంచే దేవుడు ముఖ్యమైనవాడు.
విత్తనం నాటేవానికి, నీళ్ళు పోసేవానికి ఉద్ధేశ్యం ఒక్కటే. చేనిన పనిని బట్టి ప్రతీఒక్కనికి ప్రతిఫలం లభిస్తుంది.
ఎందుకంటే, మేము దేవునితో కలిసి పని చేసేవాళ్ళం. మీరు ఆయన పొలమునూ ఆయన భవనమునై యున్నారు.
దేవుని అనుగ్రహం వల్ల నేను నేర్పుగల నిర్మాణకుడుగా పునాదులు వేసాను. ఇతరులు ఆ పునాదిపై కడుతున్నారు.
ప్రతి ఒక్కడూ తానేవిధంగా కడుతున్నాడో గమనిస్తూ జాగ్రత్తగా కట్టాలి.
ఆ “పునాది” యేసు క్రీస్తు కనుక ఇదివరకే వేసిన ఆ పునాది తప్ప వేరొక పునాదిని ఎవ్వరూ వేయలేరు.
కొందరు బంగారము, వెండి, విలువైన రత్నాలు ఉపయోగించి ఈ పునాది మీద కడుతారు. మరికొందరు చెక్కను, గడ్డిని, ఆకుల్ని ఉపయోగించి కడుతారు.
వాళ్ళ పనితనము క్రీస్తు వచ్చిన రోజున ఆయనయొక్క వెలుగులో బయటపడుతుంది. “ఆ రోజు” నిప్పువలె వస్తుంది. ఆ నిప్పు ప్రతి ఒక్కరి పనితనాన్ని పరీక్షిస్తుంది.
వాళ్ళు నిర్మించింది నిలిస్తే వాళ్ళకు ప్రతిఫలం లభిస్తుంది.
అది కాలిపోతే వాళ్ళకు నష్టం కలుగుతుంది. కాని మంటలనుండి అతనొక్కడే తప్పించు కొన్న విధంగా రక్షింపబడతాడు.
మీరు దేవుని మందిరమని, దేవుని ఆత్మ మీలో నివసిస్తున్నాడని మీకు తెలియదా?
కనుక దేవుని మందిరాన్ని నాశనం చేసిన వాణ్ణి దేవుడు నాశనం చేస్తాడు. దేవుని మందిరం పవిత్రమైనది. మీరే ఆ మందిరం.
మిమ్మల్ని మీరు మోసం చేసుకోకండి. ప్రాపంచిక విషయాల్లో తెలివి ఉందని భావించేవాడు మొదట తనను తాను జ్ఞానహీనునిగా ఎంచుకొంటే తర్వాత జ్ఞాని కాగలడు.
ఎందుకంటే దేవుడు ఈ ప్రాపంచిక జ్ఞానాన్ని మూర్ఖమైన దానిగా పరిగణిస్తాడు. దీన్ని గురించి లేఖనాల్లో,
“తమ చమత్కారము ఉపయోగించే జ్ఞానుల్ని దేవుడు పట్టేస్తాడు”
అని వ్రాయబడివుంది.
మరొకచోట,
“జ్ఞానుల ఆలోచనలు పనికిరావని ప్రభువుకు తెలుసు”
అని వ్రాయబడివుంది.
కనుక మానవుల తెలివిని పొగడకండి. అవన్నీ మీవి.
పౌలు, అపోల్లో, కేఫా, ప్రపంచము, బ్రతుకు, చావు, ప్రస్తుతము, భవిష్యత్తు అన్నీ మీవి.
మీరు క్రీస్తుకు చెందినవారు. క్రీస్తు దేవునికి చెందినవాడు.
