1 కొరింథీయులకు 10
సోదరులారా! ఈ సత్యమును గ్రహించకుండా యుండుట నాకిష్టం లేదు. మన పూర్వీకులు మేఘం క్రింద యుండిరి. సముద్రాన్ని చీల్చి ఏర్పరచబడిన దారి మీద వాళ్ళు నడిచి వెళ్ళారు.
వాళ్ళు మేఘంలో, సముద్రంలో బాప్తిస్మము పొందాక, మోషేలోనికి ఐక్యత పొందారు.
అందరూ ఒకే ఆత్మీయ ఆహారం తిన్నారు.
అందరూ ఒకే విధమైన ఆత్మీయ నీటిని త్రాగారు. ఈ నీటిని వాళ్ళ వెంటనున్న ఆత్మీయమైన బండ యిచ్చింది. ఆ బండ క్రీస్తే.
అయినా వాళ్ళలో కొందరు మాత్రమే దేవునికి నచ్చిన విధంగా జీవించారు. మిగతా వాళ్ళు ఎడారిలో చనిపొయ్యారు.
వాళ్ళలా మనం చెడు చేయరాదని వారించటానికి ఇవి దృష్టాంతాలు.
కొందరు పూజించినట్లు మీరు విగ్రహాలను పూజించకండి. ధర్మశాస్త్రంలో ఈ విధంగా వ్రాయబడి ఉంది:
“ప్రజలు తిని, త్రాగటానికి కూర్చొన్నారు. లేచి నృత్యం చేసారు.”
మనం వాళ్ళు చేసినట్లు వ్యభిచారం చేయరాదు. వ్యభిచారం చెయ్యటం వల్ల ఒక్క రోజులో వాళ్ళలో ఇరవైమూడు వేలమంది మరణించారు.
వాళ్ళు ప్రభువును శోధించిన విధంగా మనం శోధించరాదు. పరీక్షించిన వాళ్ళను పాములు చంపివేసాయి.
వాళ్ళవలె సణగకండి. సణగిన వాళ్ళను మరణదూత చంపివేశాడు.
మనకు దృష్టాంతముగా ఉండాలని వాళ్ళకు ఇవి సంభవించాయి. మనల్ని హెచ్చరించాలని అవి ధర్మశాస్త్రంలో వ్రాయబడ్డాయి. ఈ యుగాంతములో బ్రతుకుతున్న మనకు బుద్ధి కలుగుటకై ఇవి వ్రాయబడ్డాయి.
కనుక గట్టిగా నిలుచున్నానని భావిస్తున్న వాడు క్రింద పడకుండా జాగ్రత్త పడాలి.
మానవులకు సహజంగా సంభవించే పరీక్షలు తప్ప మీకు వేరే పరీక్షలు కలుగలేదు.
దేవుడు నమ్మకస్తుడు. భరించగల పరీక్షలకన్నా, పెద్ద పరీక్షలు మీకు ఆయన కలుగనీయడు. అంతేకాక, పరీక్షా సమయం వచ్చినప్పుడు వాటిని ఎదుర్కొని జయం పొందే మార్గం కూడా దేవుడు చూపుతాడు.
కనుక నా ప్రియ మిత్రులారా! మీరు విగ్రహారాధనకు దూరంగా ఉండండి.
మీరు తెలివిగల వాళ్ళు కనుక ఇలా మాట్లాడుతున్నాను. నేను చెపుతున్న వాటిని గురించి మీరే నిర్ణయించండి
మనము కృతజ్ఞతతో దీవెన పాత్రనుండి త్రాగటం క్రీస్తు రక్తాన్ని పంచుకోవటము, కదా?
మనము విరిచిన రొట్టెను పంచుకోవటము, క్రీస్తు శరీరాన్ని పంచుకోవటము కదా?
రొట్టె ఒకటే గనుక ఆ ఒకే రొట్టెలో పాలుపొందే మనం అనేకులమైనప్పటికిని ఒకే శరీరమైయున్నాము.
ఇశ్రాయేలు ప్రజల్ని చూడండి. బలి ఇచ్చిన దాన్ని తినేవాళ్ళు బలిపీఠానికి భాగస్వాములు కారా?
మరి నేను చెపుతున్న దానికి అర్థం ఏమిటి? విగ్రహాల్లో కాని, ఆరగింపు చేసిన ప్రసాదంలో కాని, ఏదో ప్రత్యేకత ఉందని చెపుతున్నానా?
లేదు. నేను చెపుతున్నది ఏమిటంటే యూదులుకాని వాళ్ళు బలిపీఠాలపై బలి ఇచ్చినవి దయ్యాల కోసం బలి ఇవ్వబడ్డాయి. అవి దేవునికి అర్పితం కావు.
మీరు దయ్యాలతో భాగస్వాములు కారాదని నా విన్నపం.
మీరు ప్రభువు పాత్రనుండి త్రాగుతూ దయ్యాల పాత్రనుండి కూడా త్రాగాలని ప్రయత్నించరాదు. మీరు ప్రభువు పంక్తిలో కూర్చొని భోజనం చేస్తూ దయ్యాల పంక్తిలో కూడా కూర్చోవటానికి ప్రయత్నం చేయరాదు.
మనం దేవుని కోపాన్ని రేపటానికి ప్రయత్నిద్దామా? మనం ఆయన కంటే శక్తిగల వాళ్ళమా? ఎన్నటికీ కాదు.
”మనకు ఏది చెయ్యటానికైనా స్వేచ్ఛ ఉంది” కాని అన్నీ లాభదాయకం కావు. “మనకు అన్నీ చెయ్యటానికి స్వేచ్ఛ ఉంది” కాని అన్నిటి వల్ల వృద్ధి కలుగదు.
ఎవరూ తమ మంచి కొరకే చూసుకోరాదు. ఇతరుల మంచి కోసం కూడా చూడాలి.
మీ మనస్సులు పాడు చేసుకోకుండా కటికవాని అంగడిలో అమ్మే ఏ మాంసాన్నైనా తినండి.
”ఎందుకంటే ఈ భూమి, దానిలో ఉన్నవన్నీ ప్రభునివే.”
క్రీస్తును విశ్వసించని వాడు మిమ్మల్ని భోజనానికి పిలిస్తే మీకు ఇష్టముంటే వెళ్ళండి.
మనస్సుకు సంబంధించిన ప్రశ్నలు వేయకుండా మీ ముందు ఏది ఉంచితే అది తినండి.
కాని ఎవరైనా మీతో, “ఇది విగ్రహాలకు ఆరగింపు పెట్టిన ప్రసాదం” అని అంటే,
ఈ విషయం మీతో చెప్పినవాని కోసం, వాని మనస్సుకోసం దాన్ని తినకండి
అంటే, మీ మనస్సు కోసం అని కాదు, ఆ చెప్పిన వాని మనస్సు కోసం దాన్ని తినకండి. నా స్వాతంత్ర్యం విషయంలో అవతలి వాని మనస్సు ఎందుకు తీర్పు చెప్పాలి?
నేను కృతజ్ఞతలు అర్పించి భోజనం చెయ్యటం మొదలుపెడ్తాను. నేను కృతజ్ఞతలు అర్పించి తినే భోజనాన్ని గురించి ఇతరులు నన్నెందుకు విమర్శించాలి?
కానీ మీరు తిన్నా, త్రాగినా, ఏది చేసినా అన్నీ దేవుని ఘనత కోసం చేయండి.
యూదులకు గాని, యూదులుకాని వాళ్ళకు గాని, దేవుని సంఘానికి గాని, కష్టం కలిగించకుండా జీవించండి.
నేను చేస్తున్నట్లు మీరు చెయ్యండి. నేను అన్ని పనులూ ఇతరులను సంతోషపెట్టాలని చేస్తాను. నా మంచి నేను చూసుకోను. వాళ్ళ మంచి కోసం చేస్తాను. వాళ్ళు రక్షింపబడాలని నా ఉద్దేశ్యం.
