1 కొరింథీయులకు 4
అందువల్ల మమ్మల్ని మీరు క్రీస్తు సేవకులుగా, దేవుని రహస్యాలు అప్పగింపబడ్డ వాళ్ళుగా పరిగణించండి.
బాధ్యత అప్పగింపబడిన సేవకుడు ఆ బాధ్యతను నమ్మకంతో నిర్వర్తించాలి.
మీరు నాపై తీర్పు చెప్పినా, ఇతరులు తమ నియమాల ప్రకారము తీర్పు చెప్పినా నేను లెక్కచెయ్యను. నాపై నేనే తీర్పు చెప్పుకోను.
నా మనస్సు నిర్మలమైనది. అంత మాత్రాన నేను నిర్దోషినికాను. ప్రభువు నాపై తీర్పు చెపుతాడు.
అందువల్ల తీర్పు చెప్పే సమయం వచ్చే దాకా, ఎవరిమీదా తీర్పు చెప్పకండి. ప్రభువు వచ్చేదాకా ఆగండి. ఆయన చీకట్లో దాగివున్నదాన్ని వెలుగులోకి తెస్తాడు. మానవుల హృదయాల్లో దాగివున్న ఉద్దేశ్యాలను బహిరంగ పరుస్తాడు. అప్పుడు ప్రతి ఒక్కడూ తనకు తగిన విధంగా దేవుని మెప్పు పొందుతాడు.
సోదరులారా! “లేఖనాల్లో వ్రాయబడినవాటిని అతిక్రమించకండి” అనే లోకోక్తి యొక్క అర్థం మీరు నేర్చుకోవాలని,
దానివల్ల మీరు లాభం పొందాలని మేము, అంటే నేను, అపొల్లో ఆ లోకోక్తి ప్రకారం నడుచుకొన్నాము. మీరు ఒకరిని పొగిడి యింకొకరిని వేషించకండి.
ఇతరులకన్నా మీలో ఏమి ప్రత్యేకత ఉంది? మీదగ్గరున్నవన్నీ మీరు దేవుని నుండే కదా పొందింది.
మరి అలాంటప్పుడు మీకు అవి దేవుడు యివ్వనట్లు ఎందుకు చెప్పుకొంటున్నారు?
ఇప్పటికే మీకు కావలసినవన్నీ మీ దగ్గర ఉన్నాయి. మీరు ధనవంతులైపొయ్యారు. మేము రాజులం కాకపోయినా, మీరు రాజులైపోయ్యారు. మీరు నిజంగా రాజులు కావాలని మా అభిలాష. అప్పుడు మేము మీతో సహా రాజులమౌతాము.
మరణ శిక్ష పొందిన నేరస్థుల్లాగా, దేవుడు అపొస్తులులమైన మమ్మల్ని చివరన ఉంచాడు.
లోకమునంతటికీ, దేవదూతలకు, మానవులకు అపొస్తులమైన మేము ప్రదర్శనా వస్తువులయ్యాము.
క్రీస్తు కొరకు మేము మూర్ఖులమయ్యాము. కాని మీరు క్రీస్తు విషయంలో తెలివిగా నడచుకొన్నారు. మేము బలహీనులము. మీరు బలవంతులు. మీకు గౌరవం లభిస్తోంది. మాకు అవమానం లభిస్తోంది.
ఇప్పటికీ మేము ఆకలిదప్పులతో బాధపడ్తున్నాము. చినిగిన దుస్తులు వేసుకొని జీవిస్తున్నాము. నిర్దాక్షిణ్యమైన హింసలు అనుభవిస్తున్నాము. మాకు ఇల్లు వాకిలి లేదు.
మేము మా చేతుల్తో కష్టపడి పనిచేస్తున్నాం. మమ్మల్ని దూషించిన వాళ్ళను మేము దీవిస్తున్నాం. మాకు శిక్ష విధిస్తే అనుభవిస్తాం.
అవమానిస్తే, మర్యాదగా సమాధానం చెపుతున్నాం. ఇంతదాకా మేము ఈ ప్రపంచానికి చెందిన చెత్తలాగా, పారవేసిన కసువులాగా చూడబడ్డాము.
మిమ్మల్ని సిగ్గుపరచాలని ఇలా వ్రాయటంలేదు. నా పుత్రులవలె ప్రేమించి హెచ్చరిస్తున్నాను.
క్రీస్తులో మీకు పదివేల మంది ఉపదేశకులు ఉన్నా మీకు తండ్రులు అనేకులు లేరు. యేసు క్రీస్తు వల్ల మీరు పొందిన జీవితం మూలంగా సువార్త తెచ్చి మీకు తండ్రినయ్యాను.
కనుక నన్ను అనుసరించుమని మిమ్మల్ని వేడుకొంటున్నాను.
ఈ కారణంగా నాకు ప్రియమైన నా కుమారునిలాంటి తిమోతిని, మీ దగ్గరకు పంపుతున్నాను. తిమోతి ప్రభువు ప్రేమించిన కుమారుడు.
అతడు యేసు క్రీస్తుతో నేను సాగిస్తున్న జీవిత విధానాన్ని మీకు జ్ఞాపకం చేస్తాడు. నేను ఈ జీవిత విధానాన్ని గురించి ప్రతి సంఘంలో బోధిస్తుంటాను.
నేను రాననుకొని మీలో కొందరు గర్వాన్ని ప్రదర్శించటం మొదలు పెట్టారు.
కాని ప్రభువు చిత్తమైతే నేను త్వరలోనే వస్తాను. గర్వంతో మాట్లాడుతున్నవాళ్ళు ఏమి చెయ్యకలుగుతారో చూస్తాను.
దేవుని రాజ్యం అంటే ఒట్టి మాటలు కాదు. అది శక్తితో కూడినది.
మీకేమి కావాలి: మిమ్మల్ని శిక్షించటానికి మీ దగ్గరకు రావాలా? లేక దయ, ప్రేమ చూపటానికి రావాలా?
