1 కొరింథీయులకు 7
ఇక మీరు వ్రాసిన ప్రశ్నలకు నా సమాధానం ఇది: ఔను. వివాహం చేసుకోకుండా ఉండటం మంచిది.
కాని లైంగిక అవినీతి చాలా వ్యాపించిపోయింది కనుక స్త్రీపురుషులు వివాహం చేసుకోవటం మంచిది.
ప్రతీ పురుషుడు భర్తగా తన కర్తవ్యాలు నిర్వహించాలి. అలాగే ప్రతీ స్త్రీ భార్యగా తన కర్తవ్యాలు నిర్వహించాలి.
భార్యకు తన శరీరంపై అధికారం లేదు. భర్తకు మాత్రమే ఆమె శరీరంపై అధికారం ఉంది. అలాగే భర్తకు తన శరీరంపై అధికారం లేదు. అతని శరీరంపై అతని భార్యకు మాత్రమే అధికారం ఉంది.
భార్యాభర్తలు ఇరువురు సమ్మతించి దేవుని ప్రార్థించటంలో తమ కాలాన్ని గడపదలిస్తే తప్ప వేరువేరుగా ఉండకూడదు. ప్రార్థనా సమయం ముగిసాక మళ్ళీ మీరు కలిసికొనండి.
మీలో ఆత్మనిగ్రహంలేదు. కనుక సైతాను ప్రేరేపణకు లోంగిపోకుండా జాగ్రత్త పడటానికి ఇలా చెయ్యటం అవసరం.
ఇలా చెయ్యుమని నేను ఆజ్ఞాపించటం లేదు. ఇలా చెయ్యటానికి నా అనుమతి తెలుపుతున్నాను.
అందరూ నాలా ఉండాలని నా కోరిక. కాని ప్రతి ఒక్కనికీ దేవుడు ఒక ప్రత్యేకమైన వరం ఇచ్చాడు. ఒకనికి ఒక వరం, ఇంకొకనికి ఇంకొక వరం ఇచ్చాడు.
అవివాహితులకు, వితంతువులకు నా సలహా ఇది: వాళ్ళు నాలాగే పెళ్ళి చేసుకోకుండా ఉండటం మంచిది.
కాని వాళ్ళలో నిగ్రహం లేకపోతే వెళ్ళి చేసుకోవటం ఉత్తమం. కామంతో కాలిపోవటం కన్నా పెళ్ళి చేసుకోవటం మంచిది.
వివాహితులకు నా ఆజ్ఞ ఇది. ఇది నా ఆజ్ఞ కాదు ప్రభువుయొక్క ఆజ్ఞ. భార్య తన భర్తను వదిలి వేయరాదు.
అలా వదిలివేస్తే ఆమె తిరిగి పెళ్ళి చేసుకోకూడదు. లేదా భర్తతో సమాధాన పడాలి. అలాగే భర్త తన భార్యకు విడాకులు ఇవ్వకూడదు.
మిగతా వాళ్ళకు నా ఆజ్ఞ యిది. ఇది ప్రభువు ఆజ్ఞ కాదు. నా ఆజ్ఞ. ఒక విశ్వాసి భార్య ప్రభువును నమ్మనిదై అతనితో ఉండటానికిష్టపడితే అతడు ఆమెకు విడాకులు ఇవ్వకూడదు.
అలాగే ఏ స్త్రీకైనను అవిశ్వాసియైన భర్తయుండి అతడు ఆమెతో జీవించాలని అనుకొంటే ఆమె అతనికి విడాకులు ఇవ్వకూడదు.
అంటే, విశ్వాసం లేని భర్త విశ్వాసురాలైన భార్యతో కలిసి జీవించటంవల్ల పవిత్రమౌతాడు. అదేవిధంగా అవిశ్వాసియైన భార్య విశ్వాసియైన భర్తతో కలసి జీవించటం వల్ల పవిత్రమౌతుంది.
అలాకానట్లయితే మీ సంతానం అపవిత్రంగా ఉంటుంది. కాని ఇప్పుడున్న ప్రకారం వాళ్ళు పవిత్రులే.
కాని, విశ్వాసి కానివాడు వెళ్ళిపోవాలని అనుకొంటే వెళ్ళిపోనివ్వండి.
ఇలాంటి పరిస్థితుల్లో విశ్వాసికి కాని, విశ్వాసురాలికి కాని ఏ నిర్భంధం ఉండకూడదు. దేవుడు శాంతితో జీవించటానికే మనల్ని పిలిచాడు.
ఓ స్త్రీ! నీ వల్ల నీ భర్త రక్షింపబడుతాడో లేదో! నీకేమి తెలుసు? ఓ పురుషుడా! నీ వల్ల నీ భార్య రక్షింబడుతుందో లేదో! నీకేమి తెలుసు?
ప్రతి ఒక్కడూ తన జీవితాన్ని ప్రభువు ప్రసాదించిన వరం ప్రకారం జీవించాలి. మీ జీవితం ప్రభువు నియమించిన ప్రకారముగా పిలుపుకు తగినట్టుగా ఉండాలి. ఈ నియమాన్ని అన్ని సంఘాలు పాటించాలని ఆజ్ఞాపిస్తున్నాను.
సున్నతి చేయించుకొన్నవాడు దేవుని పిలుపును అంగీకరిస్తే, అతడు ఆ సున్నతి లేనివానిగా ఉండుటకు ప్రయత్నించరాదు.
సున్నతి చేయించుకొననివాడు దేవుని పిలుపును అంగీకరిస్తే అతడు సున్నతి చేయించుకోవటానికి ప్రయత్నంచేయరాదు.
సున్నతి చేయించుకొన్నా, చేయించుకోక పోయినా జరిగేది ఏమిలేదు. దేవుని ఆజ్ఞల్ని పాటించటం ముఖ్యం.
ప్రతి ఒక్కడూ, దేవుడు పిలిచినప్పుడు ఏ విధంగా ఉన్నాడో అదేవిధంగా ఉండాలి.
దేవుడు పిలిచినప్పుడు నీవు బానిసవా? చింతించకు. కాని నీవు స్వేచ్ఛ పొందగలిగితే అందుకు ప్రయత్నంచేయి.
ప్రభువు పిలిచినప్పుడు బానిసగా ఉన్నవాడు, ప్రభువులో ఐక్యత పొందటంవల్ల స్వేచ్ఛను పొందుతాడు. అదేవిధంగా ప్రభువు పిలిచినప్పుడు స్వేచ్ఛగా ఉన్నవాడు ప్రభువుకు బానిస అవుతాడు.
మీకోసం వెల చెల్లించి దేవుడు మిమ్మల్నికొన్నాడు. మానవులకు బానిసలు కాకండి.
సోదరులారా! దేవుడు మిమ్మల్ని పిలిచినప్పుడు మీరేవిధంగా ఉన్నారో ఇప్పుడు కూడా అదేవిధంగా ఉండి దేవువునితో కలిసి ఉండండి.
ఇక కన్యలను గురించి: ప్రభువు మీకు ఏ ఆజ్ఞ ఇవ్వలేదు. కాని దేవుని అనుగ్రహంవల్ల నేను మీకు చెపుతున్న సలహాలు నమ్మతగినవి.
ప్రస్తుతమున్న క్లిష్ట పరిస్థితుల వల్ల మీరు కన్యలుగా ఉండిపోవటం మంచిది.
ఇక పురుషులు, మీరు వివాహితులైనట్లయితే విడాకులు ఇవ్వకండి. మీరు అవివాహితులైనట్లయితే భార్యల కోసం వెతక్కండి.
అలాగని మీరు వివాహం చేసుకొంటే పాపం కాదు. అదే విధంగా కన్యలు కూడా వివాహం చేసుకొంటే పాపం కాదు.
కాని వివాహం చేసుకొన్నవాళ్ళు జీవితంలో చాలా కష్టాలు అనుభవిస్తారు. మీకా కష్టాలు కలుగరాదని ఇలా చెపుతున్నాను.
సోదరులారా! ఇక వ్యవధి లేదు. ఇక మీదటనుండి భార్యలున్నవాళ్ళు భార్యలు లేనట్లు జీవించాలి.
దుఃఖించేవాళ్ళు దుఃఖించనట్లు, ఆనందిస్తున్నవాళ్ళు ఆనందించనట్లు, కొనేవాళ్ళు కొన్నవి తమని కానట్లు జీవించాలి.
ఇప్పుడున్న ప్రపంచం నశించబోతోంది. కనుక ఈ ప్రపంచంలో జీవిస్తున్నవాళ్ళు దానిలో ఉన్న వస్తువుల పట్ల ఆశ పెంచుకోకుండా జీవించాలి.
మీరు చింతించరాదని నా కోరిక. “వివాహం చేసుకోనివాడు ప్రభువును ఏ విధంగా ఆనంద పరచాలా” అని, అంటే ఆత్మీయమైన విషయాలను గురించి ఆలోచిస్తూ ఉంటాడు.
కాని వివాహితుడు తన భార్యను ఎలా ఆనందపరచాలని ఆలోచిస్తూ ఉంటాడు. కనుక ప్రాపంచిక విషయాలను గురించి ఆలోచిస్తూ ఉంటాడు.
అందువల్ల అతని మనస్సు రెండు రకాలుగా పని చేస్తూ ఉంటుంది. పెళ్ళికాని స్త్రీలు, కన్యలు ప్రభువు ఆజ్ఞల్ని పాటించటంలో నిమగ్నులై ఉంటారు. తమ మనస్సును, శరీరాన్ని ప్రభువుకు అర్పించి పని చేస్తుంటారు.
కాని పెళ్ళిచేసుకొన్న స్త్రీలు తమ భర్తను ఆనందపరచటానికి, ప్రాపంచిక విషయాలను గురించి ఆలోచిస్తూ ఉంటారు.
ఇది నేను మీ మంచి కోసం చెపుతున్నాను. అనవసరమైన కట్టుబాట్లు నియమించాలని కాదు.
మీరు సక్రమంగా నడుచుకోవాలని, మనస్ఫూర్తిగా మిమ్నల్ని మీరు ప్రభువుకు అర్పించుకోవాలని నా ఉద్ధేశ్యం.
తనతో పెళ్ళి నిశ్చయమైన కన్యను పెళ్ళి చేసుకోకుండా ఉండటం అక్రమమని భావించినవాడు,
లేక ఆమెకు వయస్సు పెరిగిపోవటంవల్ల పెళ్ళి చేసుకోవటం అవసరమని భావించినవాడు, పెళ్ళి చేసుకోవచ్చు. ఇది పాపం కాదు.
కాని పెళ్ళి చేసుకోరాదని తన మనస్సులో నిశ్చయించుకొన్నవాడు, పెళ్ళి చేసుకోవాలనే నిర్బంధం లేనివాడు, తన మనస్సును అదుపులో పెట్టుకోగలవాడు కూడా, పెళ్ళిమాని సరియైన పని చేస్తున్నాడు.
కనుక తనతో పెళ్ళి నిశ్చయమైన కన్యను పెళ్ళి చేసుకొన్నవాడు మంచి పని చేస్తున్నాడు. కాని పెళ్ళి చేసుకోనివాడు ఇంకా మంచి పని చేస్తున్నాడు.
భర్త బ్రతికి ఉన్నంత కాలము భార్య అతనికి కట్టుబడి ఉండాలి.
అతడు చనిపోతే ఆమె తనకు ఇష్టమున్నవాణ్ణి వివాహం చేసుకోవచ్చు. కాని అతడు ప్రభువు యొక్క విశ్వాసియై ఉండాలి.
ఆమె విధవరాలుగా ఉండిపోతే ఆనందంగా ఉంటుందని నా అభిప్రాయం. నాకును దేవుని ఆత్మ సహాయం ఉన్నదని తలస్తున్నాను.
