2 కొరింథీయులకు 7
మిత్రులారా! మనకు ఈ వాగ్దానాలు వున్నాయి. కనుక మన దేహాలకు, మన ఆత్మలకు కలిగిన మలినాన్ని కడిగి పరిశుద్ధమౌదాం. మనకు దేవునిపట్ల భయ భక్తులు ఉన్నాయి. కనుక పరిపూర్ణత పొందటానికి ప్రయత్నం చేద్దాం.
మీ హృదయాల్లో మాకు స్థానం ఇవ్వండి. మేము ఎవ్వరికీ అన్యాయం చేయలేదు. ఎవ్వరినీ తప్పుదారి పట్టించలేదు. మా స్వలాభానికి ఎవ్వరినీ దోచుకోలేదు.
మిమ్మల్ని నిందించాలని ఇలా అనటం లేదు. మా హృదయాల్లో మీకు ఎలాంటి స్థానం ఉందో మీకు ముందే చెప్పాను. మేము మీతో కలిసి జీవించటానికి, మరణించటానికి కూడా సిద్ధంగా ఉన్నాము.
మీ పట్ల నాకు సంపూర్ణ నమ్మకం ఉంది. మీ విషయంలో నేను గర్విస్తూంటాను. మీ ప్రోత్సాహం వల్ల మేము మా కష్టాల్ని ధైర్యంగా ఎదుర్కొంటున్నాము.
నాకు చాలా ఆనందంగా ఉంది.
మేము మాసిదోనియ దేశానికి వచ్చినప్పటినుండి మా ఈ దేహాలకు విశ్రాంతి లేదు. ప్రతిచోటా మమ్మల్ని కష్టపెట్టారు. బయట ఆందోళనలు, లోపల భయాలు.
కాని క్రుంగిన మనస్సులకు శాంతిని కలిగించే దేవుడు తీతును పంపి మాకు సహాయం చేసాడు.
అతడు రావటం వల్ల మాత్రమే కాకుండా మీరతనికి చేసిన సహాయాన్ని గురించి, ఆదరణను గురించి, అతడు చెప్పటం వల్ల మాకు ఆనందం కలిగింది.
అతడు మీ కోరికను గురించి, మీ దుఃఖాన్ని గురించి, మీరు నా పట్ల చూపిన అభిమానాన్ని గురించి చెప్పాడు. దానివల్ల ఇంకా ఎక్కువ ఆనందపడ్డాను.
నా లేఖ మీకు దుఃఖం కలిగించినా, అది వ్రాసినందుకు నేను బాధ చెందటం లేదు. అది మీకు కొంత దుఃఖం కలిగించిందని నాకు తెలుసు.
అది నాకు కూడా కొంత దుఃఖం కలిగించింది. అయినా అది కొంచెం సేపు మాత్రమే.
కాని యిప్పుడు నాకు ఆనందంగా ఉంది. మీకు దుఃఖం కలిగించానని కాదు, మీ దుఃఖం మారుమనస్సుకు నడిపింది.
దేవుని చిత్తానుసారంగా మీరు దుఃఖపడ్డారు. గాని మేము మీకు ఏ హానీ కలిగించలేదు.
దేవుడు కలిగించిన దుఃఖం, మారుమనస్సు పొందేటట్లు చేసి రక్షణకు దారితీస్తుంది. దాని వల్ల నష్టం కలుగదు. కాని ఈ ప్రపంచం కలిగించే దుఃఖం మరణానికి దారితీస్తుంది.
దేవుడు కలిగించిన దుఃఖం వల్ల మీలో కలిగిన మార్పుల్ని గమనించండి. మీలో ఎంత నిజాయితీ కలిగిందో చూడండి. నిర్దోషులని నిరూపించుకోవటానికి మీరు ఎంత ఉత్సాహంతో ఉన్నారో గమనించండి.
ఎంత ఆందోళన కలిగిందో గమనించండి. మీ అభిమానం ఎంతగా అభివృద్ధి చెందిందో గమనించండి. మీ విశ్వాసం ఎంతగా పెరిగిందో, న్యాయం చేకూర్చాలనే ఆత్రుత ఎంతగా కలిగిందో గమనించండి. మీరు ఈ సమస్యవల్ల కలిగిన ప్రతీ నిందనుండి తప్పించుకొన్నారు.
కనుక నేనా ఉత్తరం మీలో అన్యాయం చేసిన వానికొరకు గాని, ఆ అన్యాయానికి గురి అయిన వానికొరకు గాని, వ్రాయలేదు.
దేవుని సాక్షిగా చెపుతున్నాను-మీరు కనబరుస్తున్న అభిమానాన్ని, మీరు చూడగలగాలని వ్రాసాను.
అది మాకు ప్రోత్సాహం కలిగించింది. మా ప్రోత్సాహంతో పాటు, తీతు యొక్క ఆనందాన్ని చూసి మాకు ఇంకా ఎక్కువ ఆనందం కలిగింది. మీరు అతని మనస్సుకు శాంతి చేకూర్చారు.
నేను మిమ్మల్ని అతని ముందు పొగిడాను. మీరు నా మాట నిలబెట్టారు. మేము మీతో ఎప్పుడూ సత్యం మాట్లాడాము.
మిమ్మల్ని పొగుడుతూ తీతునకు చెప్పినవి కూడా సత్యమని మీరు రుజువు చేసారు.
మీరు అతణ్ణి విధేయతతో, భయంతో, వణుకుతూ ఆహ్వానించారు. ఆ విషయం అతడు జ్ఞాపకం చేసుకొని మీ పట్ల ఉన్న వాత్సల్యాన్ని పెంచుకొన్నాడు.
నేను మిమ్మల్ని సంపూర్ణంగా విశ్వసించగలను. అందుకు నాకు ఆనందంగా ఉంది.
