2 కొరింథీయులకు 8
సోదరులారా! మాసిదోనియ దేశంలోని సంఘాల పట్ల దేవుడు చూపిన అనుగ్రహాన్ని గురించి మీకు తెలపాలని మా అభిప్రాయం.
వాళ్ళ కష్టాలు వాళ్ళను తీవ్రంగా పరీక్షించాయి. వాళ్ళు చాలా పేదరికం అనుభవించారు. అయినా వాళ్ళలో చాలా ఆనందం కలిగి, వాళ్ళు యివ్వటంలో మిక్కిలి ఔదార్యం చూపారు.
వాళ్ళు యివ్వగలిగింది స్వయంగా యిచ్చారు. అంతే కాదు, తాము యివ్వగలిగినదానికన్నా ఇంకా ఎక్కువే యిచ్చారని నేను ఖచ్చితంగా చెప్పగలను.
విశ్వాసులైన వారికి చేసే సహాయంలో తాము కూడా చేరుతామని వాళ్ళు మమ్మల్ని ప్రాధేయపడ్డారు.
మేము ఆశించినంతగా చేయలేదు. అయినా వాళ్ళు మొదట తమను తాము ప్రభువుకు అర్పించుకొన్నారు. తర్వాత దేవుని చిత్తానుసారంగా మాకును అప్పగించుకున్నారు.
ఈ కార్యాన్ని ప్రారంభించిన తీతును దీన్ని కొనసాగించుమని వేడుకొన్నాము. మీరు చేయాలనుకొన్న ఈ సేవాకార్యాన్ని అతడు పూర్తిచేసాడు.
మీరు విశ్వాసంలో, మాటలో, జ్ఞానంలో, సంపూర్ణ ఆసక్తిలో, మా పట్ల వ్యక్తపరుస్తున్న ప్రేమలో అందరిని మించిపోయారు. మీ దాతృత్వంలో కూడా అందరిని మించిపోవాలని మిమ్మల్ని అడుగుతున్నాను.
నేను మీకు ఆజ్ఞాపించటం లేదు. ఇతరులు చేస్తున్న సేవతో మీ ప్రేమను పోల్చి చూడాలని ఉంది. మీ ప్రేమ ఎంత నిజమైందో చూడాలని ఉంది.
మన యేసు క్రీస్తు ప్రభువు అనుగ్రహం ఎంత గొప్పదో మీకు తెలుసు. ఆయన ఐశ్వర్యవంతుడైనా మీ కొరకు పేదవాడయ్యాడు. ఆయన పేదరికం వల్ల మీరు ఐశ్వర్యవంతులు కావాలని ఆ విధంగా చేసాడు.
ఈ విషయంలో మీకు ఏది మంచిదో అది చెబుతాను. పోయిన సంవత్సరం మీరు అందరికన్నా ఎక్కువగా యివ్వటమే కాకుండా అలాంటి ఉద్దేశ్యం ఉన్న వాళ్ళలో మీరే ప్రధములు.
కార్యాన్ని మొదలు పెట్టటంలో చూపిన ఆసక్తి దాన్ని పూర్తి చెయ్యటంలో కూడా చూపండి. మీ శక్త్యానుసారం చెయ్యండి.
మీకు యివ్వాలనే ఆసక్తి ఉంటే దేవుడు దాన్ని అంగీకరిస్తాడు. మీ దగ్గర లేని దాన్ని బట్టి కాకుండా ఉన్నదాన్ని బట్టి మీరిచ్చింది అంగీకరిస్తాడు.
మీ మీద భారం మోపి యితరుల భారం తగ్గించాలని కాదు కాని అందరికీ సమానంగా ఉండవలెనని నా ఉద్దేశ్యం.
ప్రస్తుతం మీ దగ్గర అన్నీ సమృద్ధిగా ఉన్నాయి. కనుక అవసరమున్న వాళ్ళకు మీరు సహాయం చెయ్యటం సమంజసమే.
అలా చేస్తే మీకు అవసరం వున్నప్పుడు వాళ్ళు సహాయం చేస్తారు. అప్పుడు సమంజసంగా ఉంటుంది.
లేఖనాల్లో ఈ విధంగా వ్రాసారు:
“ఎక్కువ కూడబెట్టిన వాని దగ్గర ఎక్కువ లేదు. తక్కువ కూడబెట్టిన వాని దగ్గర తక్కువ లేదు.”
మీపట్ల నాకున్న చింతనే, దేవుడు తీతు హృదయంలో కూడా పెట్టాడు. అందుకు నేను దేవునికి కృతజ్ఞుణ్ణి.
తీతు మా నివేదన అంగీకరించాడు. అంతే కాక, చాలా ఉత్సాహంతో స్వయంగా మీ దగ్గరకు వస్తున్నాడు.
అతని వెంట యింకొక సోదరుణ్ణి పంపుతున్నాము. ఈ సోదరుడు సువార్త ప్రకటించి చేసిన సేవను అన్ని సంఘాలు అభినందిస్తున్నాయి.
పైగా, అతడు మా వెంట ఉండి, మాతో సహా ఈ కానుకను తీసుకు వెళ్ళాలని సంఘాలు అతణ్ణి ఎన్నుకొన్నాయి.
మేమీకానుక ప్రభువు మహిమ కోసం తీసుకు వెళ్తున్నాము. సహాయం చేయాలన్న మా ఉత్సాహాన్ని చూపాలని మా ఉద్దేశ్యం.
ఈ గొప్ప విరాళాలు విమర్శకు గురి కాకుండా జాగ్రత్తగా యిస్తాము.
ప్రభువు దృష్టిలోనే కాకుండా ప్రజల దృష్టిలో కూడా ఏది ధర్మమో అది చెయ్యాలని మేము శ్రద్ధతో కష్టపడుతున్నాము.
అందువల్ల మా సోదరుణ్ణి కూడా వాళ్ళతో పంపుతున్నాము. ఇతన్ని మేము చాలా సార్లు పరీక్షించాము.
సేవ చెయ్యాలనే ఉత్సాహం అతనిలో ఉన్నట్లు గ్రహించాము. ఇక అతనికి మీ పట్ల సంపూర్ణమైన విశ్వాసం ఉండటంవల్ల అతని ఉత్సాహం ఇంకా ఎక్కువైంది.
ఇక తీతు విషయమా! అతడు నేను మీకోసం చేస్తున్న సేవలో భాగస్తుడు. నాతో కలిసి పని చేసేవాడు. ఇక మేము పంపిన సోదరులు, సంఘాల ప్రతినిధులు, క్రీస్తుకు గౌరవం కలిగించే వాళ్ళు.
అందువల్ల, మీకు ప్రేమ ఉన్నట్లు వాళ్ళకు రుజువు చెయ్యండి. మేము మీ విషయంలో ఎందుకు గర్విస్తున్నామో వాళ్ళకు చూపండి. అలా చెయ్యటం వల్ల సంఘాలన్నీ దీన్ని గమనిస్తాయి.
