2 కొరింథీయులకు 4
దేవుని అనుగ్రహం వల్ల మేము ఈ సేవ చేస్తున్నాము. కనుక ధైర్యం కోల్పోము.
నిజానికి అవమానం కలిగించే రహస్య మార్గాలను మేము వదిలివేసాము. మేము మోసాలు చెయ్యము. దైవసందేశాన్ని మార్చము.
సత్యాన్ని అందరికీ స్పష్టంగా తెలియచేస్తాము. తద్వారా మేము ఎలాంటి వాళ్ళమో మేము దేవుని సమక్షంలో ఏ విధంగా జీవిస్తున్నామో ప్రజలు తెలుసుకున్నారు.
మేము చెప్పే దైవసందేశం మూయబడితే నశించే వాళ్ళకు మాత్రమే అది మూయబడింది.
క్రీస్తు దేవుని ప్రతిరూపం. దైవసందేశం ఆయన మహిమను ప్రకాశింప చేస్తుంది.
దాన్ని చూడనీయకుండా ఈ యుగపు పాలకుడు నమ్మని ప్రజల హృదయాలను గ్రుడ్డి చేసాడు.
మమ్మల్ని మేము ప్రకటించుకోము. యేసు క్రీస్తు ప్రభువని ప్రకటిస్తాము. యేసు కొరకు మేము మీ సేవకులమని ప్రకటిస్తాము.
”చీకటి నుండి వెలుగు ప్రకాశించనీ!” అని అన్న దేవుడు తన వెలుగు మా హృదయాల్లో వెలిగించాడు.
క్రీస్తు ముఖంలో దేవుని మహిమ ప్రకాశిస్తోంది. ఆ మహిమలో ఉన్న జ్ఞానాన్ని మాలో ప్రకాశింప చేసాడు.
దేవుడు ఇచ్చిన ఈ ఐశ్వర్యం మాములు మట్టికుండల్లో దాగివుంది. మేమే ఆ కుండలము. దీనివల్ల ఈ శక్తి మాది కాదని, దేవునిదని స్పష్టంగా తెలుస్తోంది.
మా చుట్టూ కష్టాలు ఉన్నాయి. కాని మేము ఆ కష్టాలకు నలిగిపోలేదు. మాకు అవమానాలు కలిగాయి. కాని మేము వాటివల్ల దిగులుపడలేదు.
మేము హింసించబడుతున్నాము కాని, మేము దిక్కులేని వాళ్ళము కాము. మేము క్రింద పడ్డాము కాని నశించిపోలేదు.
మేము అన్ని వేళలా యేసు మరణాన్ని మోసుకొని తిరుగుతూ ఉంటాము. “ఆయన” జీవితం మా జీవితాల ద్వారా వ్యక్తం కావాలని మా ఉద్దేశ్యం.
బ్రతికి ఉన్న మేము యేసుకోసం మా జీవితాలను మరణానికి అప్పగిస్తూ ఉంటాము. ఆయన జీవితం మా భౌతిక దేహాల్లో వ్యక్తం కావాలని మా ఉద్దేశ్యం.
కనుక ఆయన మరణం మాలో పనిచేస్తోంది. ఆయన జీవితం మీలో పని చేస్తోంది.
లేఖనాల్లో,
“నేను విశ్వసించాను. కనుక మాట్లాడుతున్నాను”
అని వ్రాయబడివుంది. మేము కూడా అదేవిధంగా విశ్వసించాము. కనుక మాట్లాడుతున్నాము.
ఎందుకంటే, చనిపోయిన యేసు ప్రభువును బ్రతికించిన వాడు, ఆయనతో సహా మమ్మల్ని కూడా బ్రతికిస్తాడని మాకు తెలుసు. ఆ విధంగా మమ్ములను కూడా లేపి, మీతో సహా మమ్మల్ని కూడా దేవుని సమక్షంలో నిలబెడతాడు.
ఇవన్నీ మీ కోసమే జరుగుతున్నాయి. దైవానుగ్రహం ప్రజల్లో వ్యాపిస్తూ పోవాలనీ, దేవుని మహిమ నిమిత్తమై ప్రజలు అర్పించే కృతజ్ఞతలు పెరుగుతూ పోవాలని యిందులోని ఉద్దేశ్యం.
కనుక మేము అధైర్యపడము. భౌతికంగా మేము క్షీణించిపోతున్నా, మా ఆంతర్యం ప్రతి రోజూ శక్తి పొందుతూ ఉంది.
క్షణికమైన మా మామూలు కష్టాలు మా కోసం శాశ్వతమైన మహిమను కలిగిస్తున్నవి. మనము పొందుతున్న మహిమతో, అనుభవింపనున్న కష్టాలను పోలిస్తే ఈ కష్టాలు లెక్కింపతగినవి కావు.
అందువల్ల కనిపించే వాటిపై మా దృష్టి ఉంచక కనిపించని వాటిపై మా దృష్టి కేంద్రీకరిస్తున్నాము.
కనిపించేది క్షణికము. కనిపించనిది అనంతము.
