2 కొరింథీయులకు 10
క్రీస్తులో ఉన్న సాత్వికం పేరిట, దయ పేరిట మిమ్మల్ని వేడుకొంటున్నాను. కొందరు నేను మీ సమక్షంలో ఉన్నప్పుడు నాలో ధైర్యం ఉండదని, మీకు దూరంగా ఉన్నప్పుడు నాలో ధైర్యముంటుందని అంటున్నారు.
నేను మీ దగ్గరకు వచ్చినప్పుడు ధైర్యంగా మాట్లాడవలసిన అవసరం లేదు. మేము లౌకికంగా జీవిస్తున్నామని అనుకొనేవాళ్ళతో కూడా ధైర్యంగా మాట్లాడనవసరం లేదు.
మేము ఈ ప్రపంచంలో జీవిస్తున్నా, ఈ ప్రపంచంలో ఉన్నవాళ్ళు యుద్ధం చేసినట్లు మేము చెయ్యము.
మేము ఉపయోగించే ఆయుధాలు ఈ ప్రపంచంలోని వాళ్ళు ఉపయోగించేవి కావు. కాని శత్రువుల కోటలను పడగొట్టగల దైవికమైన శక్తి మా ఆయుధాల్లో ఉంది.
మేము దేవుని జ్ఞానాన్ని ఎదిరించే తర్కాలను, డాంబిక వాదాలను ఓడించి పడగొడతాము.
ప్రతి భావాన్ని బంధించి అందరినీ క్రీస్తుకు విధేయులు అయ్యేటట్లు చేస్తాము.
మిమ్మల్నందర్నీ విధేయులుగా చేసాక అవిధేయతతో ఉన్న ప్రతి సంఘటనను శిక్షించటానికి సిద్ధంగా ఉంటాము.
మీరు పైకి కనిపించే వాటిని మాత్రమే చూస్తున్నారు.
తాను క్రీస్తుకు చెందినవాణ్ణని విశ్వసించినవాడు, తాను ఏ విధంగా క్రీస్తుకు చెందాడో మేము అతనిలాగే క్రీస్తుకు చెందిన వాళ్ళమని గమనించాలి.
మిమ్మల్ని నాశనం చెయ్యటానికి కాకుండా అభివృద్ధి పరచటానికి ప్రభువు మాకు అధికారమిచ్చాడు.
దాన్ని గురించి నేను గొప్పలు చెప్పు కోవటానికి సిగ్గుపడను.
నా లేఖల ద్వారా మిమ్నల్ని భయపెట్టాలని ప్రయత్నించటం లేదు. మీరు అలా అనుకోకండి.
ఎందుకంటే కొందరు, “అతని లేఖలు బలంగా, ముఖ్యమైనవిగా కనిపిస్తాయి. కాని మనిషిని ఎదురుగా ఉన్నప్పుడు చూస్తే బలహీనంగా ఉంటాడు. మాటలు నిస్సారంగా ఉంటాయి” అని అంటారు.
వాళ్ళు మేము దూరంగా వుండి లేఖల్లో వ్రాసిన విధంగా సమక్షంలో ఉన్నప్పుడు కూడా నడుచుకొంటామని గమనించాలి.
ఆ ప్రగల్భాలు పలికే గుంపుతో పోల్చుకొనే ధైర్యం కూడా మాకు లేదు. మేము వాళ్ళతో పోల్చుకోము.
తెలివిలేని వాళ్ళు తమ గొప్పతనాన్ని తామే కొల్చుకుంటూ, తమతో తమను పోల్చుకొంటారు.
మేము యితర విషయాల్లో గొప్పలు చెప్పుకోము. కాని, దేవుడు మాకప్పగించిన విషయంలో గొప్పలు చెప్పుకోవటం మానము. ఆ విషయాలు మీకు కూడా చెప్పాము.
మేము మా హద్దులు మీరిపోవటం లేదు. మీరు ఆ హద్దుల్లో ఉన్నారు కనుక మేము క్రీస్తు సువార్త తీసుకొని మీ దగ్గరకు వచ్చాము. మేము మా హద్దులు మీరలేదు.
లేక మేము యితరులు చేసిన కార్యాల్ని గొప్పగా చెప్పి మా హద్దులు దాటిపోలేదు.
మీ విశ్వాసం అభివృద్ధి చెందుతుందని మాకు నమ్మకం ఉంది. మేము చేస్తున్న సేవాకార్యం మీ ద్వారా నలువైపులా వ్యాపించాలి.
దైవసందేశాన్ని మీ ప్రాంతంలోనే కాక, మీకు ముందున్న ప్రాంతాల్లో కూడా ప్రకటించాలని మా ఉద్దేశం. ఇతరులు తమ ప్రాంతాల్లో యిదివరకే చేసిన కార్యాల్ని గురించి మేము గొప్పలు చెప్పుకోవాలని మాకు లేదు.
కాని, “గర్వించాలనుకొన్నవాడు ప్రభువు విషయంలో గర్వించాలి” అని వ్రాయబడింది.
ప్రభువు ఎవరిని యోగ్యుడని సమ్మతిస్తాడో వాడే యోగ్యుడౌతాడు. కాని తనకు తాను యోగ్యుడని చెప్పుకొనే వాడు యోగ్యుడు కాడు.
