2 కొరింథీయులకు 6
దేవునితో సహపనివారంగా మేము, దైవానుగ్రహాన్ని వృధా చేసుకోవద్దని మిమ్మల్ని వేడుకొంటున్నాము.
ఎందుకంటే, దేవుడే ఈ విధంగా అన్నాడు:
“నేను సరియైన సమయానికి మీ మనవి విన్నాను. రక్షించే రోజున మీకు సహాయం చేసాను.”
నేను చెప్పేదేమిటంటే, దేవుడు అనుగ్రహించే సమయం ఇదే. రక్షించే రోజు ఈ దినమే.
మేము చేసే సేవ చెడుపేరు పొందరాదని, మేము ఎవరి దారికి ఆటంకాలు కలిగంచము.
దానికి మారుగా మేము అన్ని విషయాలలో దేవుని సేవకులమని రుజువు చేసుకొంటున్నాము. ఆ గొప్ప సహనం మాకు కష్టాలు, దుఃఖాలు, అవసరాలు కలిగినప్పుడు,
దెబ్బలు తిన్నప్పుడు, చెరసాలలో పడినప్పుడు, ప్రజలు ఎదురు తిరిగినప్పుడు, నిద్రాహారాలు లేక కష్టపడి పని చేసినప్పుడు,
నిష్కల్మషంగా ఉండటంలో, యితర్లను అర్థం చేసుకోవటంలో, సహనం, దయ చూపటంలో, పరిశుద్ధాత్మ విషయంలో, నిజమైన ప్రేమ వ్యక్తం చేయటంలో,
సత్యంగా మాట్లాడటంలో, దేవుని శక్తి విషయంలో, కుడి ఎడమ చేతుల్లో ఉన్న నీతి ఆయుధాల విషయంలో,
కీర్తి వచ్చినా, అవమానాలు కలిగినా, పొగడ్తలు వచ్చినా, నిందలు కలిగినా, సత్యవంతులన్నా, మోసగాళ్ళన్నా,
మేము తెలిసినా మమ్మల్ని తెలియని వాళ్ళుగా చూసినప్పుడు, చనిపోవుచున్నను చనిపోని వారిగా ఉన్నప్పుడు, కొట్టబడినా, చంపబడకుండా ఉన్నప్పుడు,
దుఃఖంతో ఉన్నా ఆనందంగా ఉన్నప్పుడు, దరిద్రులమైనా యితరులను ధనవంతులుగా చేస్తున్నప్పుడు, మా దగ్గర ఏమీ లేకున్నా అన్నీ ఉన్నాయన్నట్టుగా వున్నప్పుడు మేము దేవుని సేవకులంగా రుజువు చేసుకొంటున్నాం.
కొరింథులోని ప్రజలారా! మేము మీతో దాచకుండా మాట్లాడి మిమ్మల్ని హృదయ పూర్వకంగా అంగీకరించాము.
మేము మా ప్రేమ దాచకుండా మీకు చూపాము. కాని మీరు మీ ప్రేమ మాకివ్వకుండా దాస్తున్నారు.
నేను మిమ్మల్ని నా బిడ్డలుగా భావించి మాట్లాడుతున్నాను. మేము మిమ్మల్ని హృదయ పూర్వకంగా అంగీకరించినట్లే, మమ్మల్ని మీరు హృదయపూర్వకంగా అంగీకరించండి.
అవిశ్వాసులతో అంటిపెట్టుకోకండి. నీతికి, దుర్మార్గతకు పొత్తు ఏ విధంగా కుదురుతుంది? వెలుగుకూ, చీకటికి ఏమి సహవాసము?
క్రీస్తుకు, బెలియాలుకు మధ్య సంబంధము ఎలా ఉంటుంది? విశ్వాసం ఉన్న వానికి, విశ్వాసం లేని వానికి మధ్య స్నేహం ఎలా కుదురుతుంది?
దేవుని ఆలయానికి, విగ్రహాలకు ఒడంబడిక ఎలా ఉంటుంది? మనం జీవంతో ఉన్న దేవునికి ఆలయంగా ఉన్నాము. దేవుడు ఈ విధంగా అన్నాడు:
“నేను వాళ్ళ మధ్య నడుస్తూ వాళ్ళతో జీవిస్తాను. వాళ్ళు నా ప్రజగా, నేను వాళ్ళ దేవునిగా ఉంటాము.”
”కాబట్టి వాళ్ళను వదిలి వేరుగా ఉండండి. అపవిత్రమైన దానికి దూరంగా ఉంటే నిన్ను స్వీకరిస్తాను అని ప్రభువు అన్నాడు.”
”నేను మీకు తండ్రిగా ఉంటాను. మీరు నాకు కుమారులుగా, కుమార్తెలుగా ఉంటారు అని సర్వశక్తిసంపన్నుడైన ప్రభువు అంటున్నాడు.”
