2 కొరింథీయులకు 1
దైవేచ్ఛ వల్ల యేసు క్రీస్తు అపొస్తులునిగా ఉన్న పౌలు నుండి, మన సోదరుడైన తిమోతి నుండి కొరింథులో ఉన్న దేవుని సంఘానికి మరియు అకయ ప్రాంతంలోని పవిత్రులకు.
మన తండ్రియైన దేవుని నుండి, యేసు క్రీస్తు ప్రభువు నుండి మీకు అనుగ్రహము, శాంతి లభించాలని కోరుతున్నాను.
మన యేసు క్రీస్తు ప్రభువును తండ్రియైన దేవుణ్ణి స్తుతిద్దాము. దేవుడు దయామయుడు. మనకు అన్ని విషయాల్లో సహాయం చేస్తాడు.
ఆయన మన కష్టాలు తొలిగిపోవటానికి సహాయం చేస్తాడు.
ఆయనలాగే మనము కూడా యితరుల కష్టాలు తొలగించటానికి సహాయం చెయ్యాలని ఆయన ఉద్దేశం.
క్రీస్తు కష్టాల్ని మనము పంచుకొన్న విధంగా ఆయన ద్వారా కలిగే సహాయాన్ని కూడా పంచుకొందాము.
మీకు సహాయం చెయ్యాలని రక్షణ కలగాలని మేము కష్టాలు అనుభవిస్తున్నాము. మీకు సహాయం చెయ్యటానికి దేవుడు మాకు సహాయం చేస్తున్నాడు.
ఈ సహాయం వల్ల మేము అనుభవించిన కష్టాలు మీరు కూడా అనుభవించేటట్లు మీలో సహనం కలుగుతుంది.
నాకు మీ పట్ల గట్టి నమ్మకం ఉంది. మీరు మా కష్టాలు పంచుకొన్నట్లుగానే, మాకు కలిగే సహాయాన్ని కూడా పంచుకొంటారని మాకు తెలుసు.
మేము ఆసియ ప్రాంతంలో అనుభవించిన కష్టాలు మీకు చెప్పకుండా ఉండలేము. మాకు అక్కడ తీవ్రమైన కష్టాలు కలిగాయి.
అవి మేము మోయలేనంతగా ఉండినవి. జీవిస్తామనే ఆశ కూడా పోయింది.
మా మనస్సులకు మరణదండన పొందినట్లు అనిపించింది. మమ్మల్ని మేము నమ్ముకోరాదని, చనిపోయినవాళ్ళను బ్రతికించే దేవుణ్ణి నమ్మాలని ఇలా జరిగింది.
దేవుడు మమ్మల్ని ఆ ప్రమాదకరమైన చావునుండి రక్షించాడు. ఇక ముందు కూడా రక్షిస్తాడు. మాకు ఆయన పట్ల పూర్తిగా విశ్వాసం ఉంది.
మీరు ప్రార్థించి మాకు సహాయం చెయ్యాలి. ఎంతమంది ప్రార్థిస్తే దేవుడు మాకు అంత సహాయం చేస్తాడు.
దేవుడు మాకు ఆ సహాయం చేసాక, అందరూ ఆయనకు కృతజ్ఞతలు చెప్పుకొనే అవకాశం కలుగుతుంది.
మేము ఈ ప్రపంచంలో నిజాయితీగా, సదుద్దేశాలతో జీవిస్తున్నాము. ముఖ్యంగా మీకోసం చేసినవి సదుద్దేశంతో చేసాము.
మేము చేసినవన్నీ దేవుని దయవల్ల సంభవించాయి. ఇది మానవ ప్రయత్నంవల్ల సంభవించ లేదు. ఇది నిజమని మా అంతరాత్మలు చెపుతున్నాయి. ఇది మేము గర్వించదగ్గ విషయం.
మేము మీరు చదవ కలిగింది, అర్థం చేసుకోగలిగింది మాత్రమే వ్రాస్తున్నాము.
మీరు మమ్మల్ని కొద్దిగా అర్థం చేసుకొన్నారు. మున్ముందు పూర్తిగా అర్థం చేసుకొంటారని ఆశిస్తున్నాను. యేసు ప్రభువు వచ్చిన రోజు, మీ కారణంగా మేము గర్విస్తున్నట్లే, మా కారణంగా మీరు గర్వించ కలుగుతారు.
నాకు ఈ విషయంలో నమ్మకం ఉంది. కనుకనే మీకు రెండుసార్లు లాభం కలగాలని నేను మొదట మిమ్మల్మి దర్శించాలని అనుకొన్నాను.
మాసిదోనియకు వెళ్ళే ముందు, తిరిగి వచ్చేముందు మీ దగ్గరకు రావాలనుకొన్నాను. అక్కడి నుండి నేను యూదయకు వెళ్ళేటప్పుడు మీ నుండి సహాయం లభిస్తుందని ఆశిస్తున్నాను.
నేను ఈ ఏర్పాట్లు ఆలోచించకుండా చేసానని అనుకొంటున్నారా?
నేను అందరిలా ఒకసారి “ఔనని” ఒకసారి “కాదని” అనను.
దేవుని సాక్షిగా చెపుతున్నాను. మీకు బోధించిన విషయంలో “ఔను” “కాదు” అనే ప్రశ్నే లేదు.
నేను, సిల్వాను, తిమోతి, మీకు బోధించిన దేవుని కుమారుడైన యేసు క్రీస్తు విషయం “ఔను” “కాదు” అని అనలేదు. ఆయన అన్నివేళలా “ఔను” అని అన్నాడు.
దేవుడు క్రీస్తునందు చేసిన ఎన్ని వాగ్దానాలైనను “ఔను” అని అన్నట్లుగానే ఉన్నవి. అందువల్ల యేసు క్రీస్తు ద్వారా మనము “ఆమేన్” అని అంటున్నాము. ఇలా అని దేవునికి మహిమ కలిగిస్తున్నాము.
దేవుడు మనకు, అంటే మీకు, మాకు క్రీస్తు పట్ల ధృఢవిశ్వాసము ఉండేటట్లు చేస్తున్నాడు. మనకు అభిషేకమిచ్చినవాడు దేవుడు.
దేవుడు మనము తన వాళ్ళమన్న ముద్ర మనపై వేసాడు. తన ఆత్మను రానున్నదానికి హామీగా మన గుండెల్లో ఉంచాడు.
నేను దైవసాక్షిగా చెపుతున్నాను. మిమ్మల్ని నొప్పించరాదని నా ఉద్దేశ్యం. కనుక నేను కొరింథుకు తిరిగి రాలేదు.
మీ విశ్వాసము ద్వారా ధృఢంకాగలరు. కనుక మీరు ఏ విధంగా విశ్వసించాలో మేము చెప్పటంలేదు. మీ ఆనందం కోసం మీతో కలిసి పని చెయ్యాలని మా ఉద్దేశ్యము.
