2 కొరింథీయులకు 12
లాభం లేకపోయినా నేను గర్వంగా చెప్పుకొంటూ పోవాలి. ప్రభువు వలన కలిగిన దర్శనాలు, ప్రత్యక్షతలు గురించి చెప్పనివ్వండి.
క్రీస్తును విశ్వసించే ఒక వ్యక్తి నాకు తెలుసు. పద్నాలుగు సంవత్సరాల క్రితం దేవుడు అతణ్ణి మూడవ ఆకాశమునకు తీసుకు వెళ్ళాడు.
అతణ్ణి శరీరంతో తీసుకొని వెళ్ళాడో లేక అతని ఆత్మను తీసుకొని వెళ్ళాడో, నాకు తెలియదు. అది దేవునికే తెలుసు.
నాకు తెలిసిన ఈ వ్యక్తి శరీరంతో వెళ్ళాడో లేక అతని ఆత్మ మాత్రమే వెళ్ళిందో నాకు తెలియదు. దేవునికే తెలుసు.
దేవుడు యితణ్ణి పరదైసునకు తీసుకు వెళ్ళాడు. అక్కడ అతడు పవిత్రమయిన విషయాలు విన్నాడు. ఇవి చెప్పటానికి అనుమతి లేదు.
నేను అతణ్ణి గురించి గర్వంగా చెపుతున్నాను. కాని నా గురించి నేను గర్వంగా చెప్పుకోను. నా బలహీనతను గురించి మాత్రమే గర్వంగా చెప్పుకొంటాను.
ఒకవేళ నేను గర్వంగా మాట్లాడినా, నేను ఎప్పుడూ నిజం చెబుతాను కనుక తెలివిలేని వాణ్ణని అనిపించుకోను.
నేను చెప్పిన వాటి కన్నా, చేసిన వాటి కన్నా నన్ను గురించి మీరు గొప్పగా అనుకోరాదని నా అభిలాష. కనుక నేను నన్ను గురించి గర్వంగా చెప్పుకోకుండా నిగ్రహించుకొంటాను.
దేవుడు కనుపరచిన ఈ గొప్పవిషయాల వల్ల నాకు గర్వం కలుగరాదని నా శరీరంలో ఒక ములు ఉంచబడింది.
అది సైతానుదూత. అది నన్ను బాధపెడుతూ ఉంటుంది.
ఆ ముల్లు తీసివేయమని ప్రభువుతో మూడు సార్లు మొరపెట్టుకొన్నాను.
కాని ప్రభువు నాతో, “నీకు నా అనుగ్రహం చాలు. నా శక్తి నీ బలహీనత ద్వారా పరిపూర్ణత పొందుతుంది”
అని అన్నాడు. అందువల్ల క్రీస్తు శక్తి నాలో ఉండాలని నా బలహీనతను గురించి ఇంకా ఎక్కువ ఆనందంతో, గర్వంగా చెప్పుకొంటాను.
అందువల్లే క్రీస్తు కోసం నేను బలహీనతల్లో, అవమానాల్లో, ఇబ్బందుల్లో, హింసల్లో, కష్టాల్లో ఆనందం పొందుతూ ఉంటాను.
నేను బలహీనంగా ఉన్నప్పుడు బలంగా ఉంటాను.
నేను తెలివిలేని వానిలా ప్రవర్తిస్తున్నాను. కాని దీనికి మీరే కారకులు.
నేను ఏమీకాకపోయినా ఆ “గొప్ప అపొస్తలుల” కన్నా తీసిపోను. కనుక మీరు నన్ను మెచ్చుకోవలసింది.
అపొస్తలుడని అనిపించుకొనుటకు తగిన ఋజువులు, అద్భుతాలు, మహాత్కార్యాలు మీ మధ్య నేను పట్టుదలతో చేసాను. అని నేను మీ కోసం పట్టుదలతో చేసాను.
నేను మీకు ఎన్నడూ భారంగా ఉండలేదు, అన్న విషయంలో తప్ప ఇతర సంఘాలకన్నా మీరు ఏ విషయంలో తీసిపోయారు?
దీనికి నన్ను క్షమించండి.
ఇక యిప్పుడు మూడవసారి మీ దగ్గరకు రావటానికి సిద్ధంగా ఉన్నాను. ఈసారి కూడా నేను మీకు భారంగా ఉండను. నాకు కావలసింది మీ దగ్గరున్న వస్తువులు కాదు.
మీరు నాకు కావాలి. పిల్లలు తల్లిదండ్రుల కోసం ఆస్తిని కూడపెట్టరు. కాని తల్లిదండ్రులే తమ పిల్లల కోసం ఆస్తి కూడబెడ్తారు.
అందువల్ల నా దగ్గరున్నదంతా ఆనందంతో మీకోసం వ్యయంచేస్తాను. “నన్ను” మీకోసం ఉపయోగించుకోండి. నేను మిమ్మల్ని ఎక్కువ ప్రేమిస్తే నన్ను మీరు తక్కువగా ప్రేమిస్తారా?
అది అలా ఉండనివ్వండి, నేను మీకు భారంగా ఉండలేదని తెలుసు కాని, “నేను పన్నాగాలు పన్ని మిమ్మల్ని వలలో వేసుకొన్నానని” కొందరు అనవచ్చు.
నేను పంపిన మనుష్యుల్లో ఎవర్నైనా మిమ్మల్ని మోసగించటానికి ఉపయోగించుకొన్నానా? లేదని నాకు తెలుసు. నేను వాళ్ళ ద్వారా మిమ్మల్ని ఉపయోగించుకొన్నానా?
నేను తీతును మీ దగ్గరకు వెళ్ళుమని వేడుకొన్నాను. మా సోదరుణ్ణి అతని వెంట పంపాను.
తీతు మిమ్మల్ని వంచించలేదు కదా? వంచించాడా? లేదు. మేమంతా ఒకే ఆత్మతో, ఒకే మార్గాన్ని అనుసరించామని మీకు తెలుసు.
మమ్మల్ని మేము మీ ముందు సమర్థించుకోవాలని మా పక్షాన మేము వాదిస్తున్నామని అనుకొంటున్నారా? లేదు.
మేము దేవుని ముందు క్రీస్తులో మాట్లాడుతున్నాము. సోదరులారా! మీ విశ్వాసాన్ని ధృఢపరచాలని, మేము యివి చేస్తున్నాము.
ఎందుకంటే, మేము మీ దగ్గరకు వచ్చినప్పుడు నేను అనుకొన్నట్లు మీరు, మీరనుకొన్నట్లు నేను ఉండమేమోనని నాకు భయం వేస్తోంది.
కలహాలు, అసూయలు, కోపాలు, కక్షలు, వదంతులు, గుస గుసలు, అహంభావాలు, అల్లర్లు ఉంటాయేమోనని భయపడుతున్నాము.
నేను మీ దగ్గరకు మళ్ళీ వచ్చినప్పుడు నా దేవుని ముందు నాకు తలవంపులు కలుగుతాయేమోనని భయం వేస్తోంది. గతంలో కామక్రీడలు, వ్యభిచారం లాంటి అపవిత్రమైన పనులు చేసి ఆ పాపాలకు పశ్చాత్తాపం పొందని వాళ్ళు చాలా మంది ఉన్నారు.
అలాంటి వాళ్ళవల్ల నాకు దుఃఖం కలుగుతుందనే భయం వేస్తోంది.
