గలతీయులకు వ్రాసిన లేఖ
గలతీయులకు 1
మనుష్యుని నుండియైనను, మనుష్యుని ద్వారానైనను కాక, యేసు క్రీస్తు ద్వారాను, ఆయనను మరణములో నుండి లేపిన తండ్రియైన దేవుని ద్వారాను అపొస్తలుడైన పౌలు నుండియు,
మరియు నాతో ఉన్న యితర సోదరుల నుండియు, గలతీయలో ఉన్న సంఘాలకు:
మన తండ్రియైన దేవుడు, యేసు క్రీస్తు ప్రభువు మిమ్మల్ని కనికరించి మీకు శాంతి ప్రసాదించుగాక!
ప్రస్తుతం మనము అనుభవిస్తున్న చెడుకాలం నుండి రక్షించటానికి మన పాపాలకోసం క్రీస్తు బలి అయ్యాడు. తద్వారా మన తండ్రియైన దేవుని యిచ్ఛను పూర్తి చేసాడు.
దేవునికి మహిమ చిరకాలం ఉండుగాక! ఆమేన్.
తనలో దయ వుండటం వల్ల దేవుడు మిమ్మల్ని పిలిచాడు. మీరు ఆయన్ని యింత త్వరలో వదిలివేయటం, మరొక సువార్తవైపు మళ్ళటం నాకు ఆశ్చర్యం కలిగిస్తుంది.
నిజానికి మేము మీకు ప్రకటించిన సువార్త కాక వేరొక సువార్త లేనేలేదు. కొందరు మిమ్మల్ని కలవరపెట్టటానికి క్రీస్తు సువార్తను మార్చటానికి ప్రయత్నం చేస్తున్నారు.
నేను గాని, లేక పరలోకం నుండి వచ్చిన దేవదూత గాని మేము ప్రకటించిన సువార్త గాక మరొక సువార్తను ప్రకటిస్తున్నట్లయితే అలాంటి వాడు నిత్యనాశనానికి గురియగుగాక.
మేము యిదివరకు చెప్పినదాన్ని యిప్పుడు నేను మళ్ళీ చెపుతున్నాను. మీరు అంగీకరించిన సువార్త గాక వేరొక సువార్తను ఎవడైనా మీకు భోధిస్తున్నట్లయితే వాడు నిరంతరము శాపగ్రస్తుడవును గాక!
నేనిప్పుడు మానవుని మెప్పు పొందటానికి ప్రయత్నిస్తున్నానా లేక దేవుని మెప్పునా? మానవుణ్ణి నేను సంతోషపెట్టాలని చూస్తున్నానా?
నేను ఇంకా మానవుణ్ణి సంతోషపెట్టాలని చూస్తున్నట్లయితే క్రీస్తు సేవకుణ్ణి కాదు.
సోదరులారా! నేను ప్రకటించిన సువార్త మానవుడు కల్పించింది కాదు. అది మీరు గమనించాలి.
నేను ఆ సువార్తను మానవుని ద్వారా పొందలేదు. దాన్ని నాకెవరూ బోధించనూ లేదు. దాన్ని నాకు యేసు క్రీస్తు తెలియచేసాడు.
నేను యూదునిగా ఎట్లా జీవించానో మీరు విన్నారు. నేను దేవుని సంఘాన్ని అపరిమితంగా హింసించిన విషయం మీకు తెలుసు.
దాన్ని ఏ విధంగా నాశనం చెయ్యాలని చూసానో మీకు తెలుసు.
నేను యూదునిగా నా వయస్సులో ఉన్న వాళ్ళందరికన్నా చురుకైనవాడను. నా పూర్వీకుల సాంప్రదాయాల విషయంలో నాకు చాలా పట్టుదల ఉంది.
కాని దేవుడు తన దయతో నేను పుట్టినప్పుడే నన్ను ప్రత్యేకంగా ఉంచాడు. నన్ను పిలిచి తన కూమారుణ్ణి తెలియ చెయ్యటానికి నిశ్చయించుకొన్నాడు.
నేను యూదులు కానివాళ్ళకు తన కుమారుని గూర్చిన సువార్తను బోధించాలని ఆయన ఉద్దేశ్యం. నేనీ విషయంలో మరొక వ్యక్తిని సంప్రదించ లేదు.
నాకన్నా ముందునుండి అపొస్తలులుగా ఉన్న వాళ్ళను చూడటానికి నేను యెరూషలేము కూడా వెళ్ళలేదు. దానికి మారుగా నేను వెంటనే అరేబియా దేశానికి వెళ్ళి ఆ తర్వాత డెమాస్కసుకు తిరిగి వచ్చాను.
మూడు సంవత్సరాలు గడిచాక పేతురును పరిచయం చేసుకోవటానికి యెరూషలేము వెళ్ళాను. అతనితో పదిహేను రోజులు గడిపాను.
ఆ సమయంలో ప్రభువు సోదరుడైన యాకోబు తప్ప మిగతా అపొస్తలులెవరూ నాకు కనిపించలేదు.
నేను అబద్ధం వ్రాయటంలేదని దేవునిపై ప్రమాణం చేసి చెపుతున్నాను.
ఆ తర్వాత నేను సిరియ, కిలికియ దేశాలకు వెళ్ళాను.
యూదయ ప్రాంతంలోని క్రీస్తు సంఘాలు నన్ను ప్రత్యక్షంగా ఎప్పుడూ చూడలేదు.
”ఇదివరలో మన వాళ్ళను హింసించిన వ్యక్తి యిప్పుడు సువార్త ప్రకటిస్తున్నాడు. ఒకప్పుడు అతడు సువార్తను నాశనం చెయ్యాలని చూసాడు” అని యితర్లు అనగా వాళ్ళు విన్నారు.
మరియు నా గురించి వాళ్ళు దేవుణ్ణి స్తుతించారు.
