గలతీయులకు 5
మనము స్వతంత్రంగా ఉండాలని క్రీస్తు మనకు స్వేచ్ఛ కలిగించాడు. కనుక పట్టుదలతో ఉండండి. “ధర్మశాస్త్రం” అనే బానిసత్వంలోనికి పోకుండా జాగ్రత్త పడండి.
నా మాట వినండి. మీరు సున్నతి చేయించుకోవటానికి అంగీకరిస్తే క్రీస్తు వల్ల మీకు ఏ మాత్రమూ ప్రయోజనంలేదని పౌలను నేను చెపుతున్నాను.
సున్నతి చేయించుకోవటానికి అంగీకరించినవాడు ధర్మశాస్త్రాన్నంతా పాటించవలసి వస్తుందని నేను మళ్ళీ ప్రతి ఒక్కరికి ఖచ్చితంగా చెపుతున్నాను.
ధర్మశాస్త్రం ద్వారా నీతిమంతులుగా కావాలనుకొంటున్న మీరు స్వయంగా క్రీస్తులోనుండి విడిపోయారు. తద్వారా దైవానుగ్రహాన్ని పోగొట్టుకొన్నారు.
కాని, మనము పరిశుద్ధాత్మ ద్వారా ఆశిస్తున్న నీతి, విశ్వాసం ద్వారా లభిస్తుందని సంపూర్ణంగా విశ్వసించి దానికోసం నిరీక్షిస్తున్నాము.
ఎందుకంటే యేసుక్రీస్తు దృష్టిలో సున్నతికి విలువ లేదు. సున్నతి చేసుకొన్నా, చేసుకోకపోయినా ఒకటే. ప్రేమ ద్వారా వ్యక్తమయ్యే విశ్వాసానికి మాత్రమే విలువ ఉంటుంది.
మీరు పందెంలో బాగా పరిగెత్తుచుండిరి. ఈ సత్యాన్ని అనుసరించకుండా మిమ్మల్ని ఎవరు ఆటంకపరిచారు?
మిమ్మల్ని పిలిచిన వాడు ఆటంక పరచలేదు.
”పులుపు కొంచెమైనా, పిండినంతా పులిసేటట్లు చేస్తుంది” అని మనకు తెలుసు.
మీరు మరో విధంగా ఆలోచించరని ప్రభువునందు నాకు సంపూర్ణమైన నమ్మకం ఉంది. మీ దృఢ విశ్వాసాన్ని కదిలిస్తున్నవాడు, ఎవడైనా సరే వాడు తప్పక శిక్షననుభవిస్తాడు.
నా సోదరులారా సున్నతి చేయించుకోవాలని నేనింకా బోధిస్తున్నట్లైతే, నన్ను వాళ్ళెందుకు ఇంకా హింసిస్తున్నారు? నేను ఆ విధంగా ఉపదేశిస్తున్నట్లయితే నేను సిలువను గురించి బోధించినా ఎవరికీ అభ్యంతరం ఉండేది కాదు.
మిమ్మల్ని కలవర పెట్టేవాళ్ళు పూర్తిగా అంగచ్ఛేదన జరిగించుకోవటం మంచిది.
నా సోదరులారా! మీరు స్వేచ్ఛగా జీవించాలని దేవుడు మిమ్మల్ని పిలిచాడు. మీరీ స్వేచ్ఛను మీ శారీరక వాంఛలు తీర్చుకోవటానికి ఉపయోగించకండి.
దానికి మారుగా ప్రేమతో పరస్పరం సహాయం చేసుకొంటూ ఉండండి.
”నిన్ను నీవు ప్రేమించుకొన్నంతగా నీ పొరుగు వాణ్ణి ప్రేమించు”
అన్న ఒకే నియమంలో ధర్మశాస్త్రమంతా యిమిడి ఉంది.
మీరీ విధంగా కలహములాడుకొంటూ హింసించుకొంటూ ఉంటే మిమ్మల్ని మీరు నాశనం చేసుకొంటారు. అలా జరగక ముందే జాగ్రత్త పడండి.
కనుక పరిశుద్ధాత్మ శక్తి ద్వారా జీవించండి. అప్పుడు మీ మానవ స్వభావం వల్ల కలిగే వాంఛల్ని తీర్చుకోకుండా ఉండగలరు.
ఎందుకంటే మానవ స్వభావము పరిశుద్ధాత్మ కోరుకొంటున్న దానికి విరుద్ధంగా ఉంటుంది. పరిశుద్ధాత్మ కోరేది మన స్వభావం కోరేదానికి విరుద్ధంగా ఉంటుంది.
ఇవి ఒకదానికొకటి విరుద్ధంగా ఉంటాయి. తద్వారా మీరు చెయ్యాలనుకుంటున్న దాన్ని చెయ్యలేకపోతున్నారు.
కాని పరిశుద్ధాత్మ చూపిన మార్గాన్ని అనుసరిస్తే ధర్మశాస్త్రం మిమ్మల్ని బంధించదు.
మానవ స్వభావం యొక్క పనులు మనకు బాగా తెలుసు. అవేవనగా వ్యభిచారము, అపవిత్రత, కామము,
విగ్రహారాధన, మంత్రతంత్రాలు, ద్వేషము, కలహము, ఈర్ష్య, కోపము, స్వార్థము, విరోధము, చీలికలు,
అసూయ, త్రాగుబోతు తనము, కామకేళీలు మొదలగునవి.
వీటిని గురించి నేనిదివరకే వారించాను. మళ్ళీ వారిస్తున్నాను. ఈ విధంగా జీవించేవాళ్ళు దేవుని రాజ్యానికి వారసులు కాలేరు.
కాని పరిశుద్ధాత్మ వల్ల కలిగే ఫలాలు, ప్రేమ, ఆనందం, శాంతం, సహనం, దయ, మంచితనం, విశ్వాసం,
వినయం, ఆత్మ నిగ్రహం. వీటికి విరుద్ధంగా ఏ చట్టమూ లేదు.
యేసుక్రీస్తుకు చెందినవాళ్ళు తమ శరీరాన్ని, దానికి చెందిన మోహాలను, కోరికలను సిలువకు వేసి చంపారు.
మనము పరిశుద్ధాత్మ వలన జీవిస్తున్నాము. కనుక ఆయన ప్రకారము నడుచుకొందాము.
ఒకరికొకర్ని రేపకుండా, ద్వేషించకుండా, గర్వించకుండా ఉందాం.
