గలతీయులకు 3
గలతీయ ప్రజలారా! మీరు అవివేకులు. మిమ్ములను ఎవరు మోసగించారు? యేసు క్రీస్తు సిలువకు వేయబడినదానిలో వున్న అర్థం మీ కళ్ళ ముందు స్పష్టంగా చిత్రించాము.
మిమ్మల్ని ఒక ప్రశ్న అడుగనివ్వండి. ధర్మశాస్త్రం అనుసరించటం వల్ల మీరు పరిశుద్ధాత్మను పొందారా? లేక సువార్త విశ్వసించటం వల్ల పొందారా?
మీరింత అవివేకులా? పరిశుద్ధాత్మతో ప్రారంభించి ఇప్పుడు మానవ ప్రయత్నం ద్వారా నీతిమంతులు కావాలని చూస్తున్నారా?
మీరు ఇన్ని కష్టాలు వ్యర్థంగా అనుభవిస్తున్నారా? అది నేను అంగీకరించను.
దేవుడు పరిశుద్ధాత్మను పంపి మీ కోసం మహత్కార్యాలు చేస్తున్నది మీరు ధర్మశాస్త్రం అనుసరించినందుకా? లేక సువార్తను విశ్వసించినందుకా?
అబ్రాహామును పరిశీలించండి.
“అతడు దేవుణ్ణి విశ్వసించాడు. కనుక దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు.”
కనుక విశ్వాసమున్న వాళ్ళే అబ్రాహాము కుమారులని గ్రహించండి.
యూదులు కానివాళ్ళను దేవుడు వాళ్ళ విశ్వాసాన్ని బట్టి నీతిమంతులుగా నిర్ణయిస్తాడని లేఖనాలు వ్రాసినవాళ్ళు దివ్యదృష్టితో చూసి చెప్పారు. ఈ విషయాన్ని దేవుడు అబ్రాహాముతో,
“అన్ని జనముల వారు నీ కారణంగా ధన్యులౌతారు!”
అని ముందే చెప్పాడు.
కనుక అబ్రాహాము విశ్వసించి ధన్యుడయ్యాడు. అదే విధంగా అతని వలె విశ్వసించిన వాళ్ళు కూడా ధన్యులౌతారు.
ధర్మశాస్త్రంపై ఆధారపడిన వాళ్ళందరి మీద శాపం ఉంది.
“ధర్మశాస్త్ర గ్రంథంలో వ్రాయబడిన వాటన్నిటిని అన్ని వేళలా ఆచరిస్తూ జీవించని వాడు దేవుని శాపానికి గురి ఔతాడు”
అని వ్రాయబడి ఉంది.
ధర్మశాస్త్రం ద్వారా దేవుడు ఎవ్వరినీ నీతిమంతునిగా చెయ్యడని మనకు స్పష్టంగా తెలుస్తోంది. ఎందుకంటే,
“విశ్వాసం ద్వారా నీతిమంతుడైనవాడు అనంతజీవితం పొందుతాడు”
అని ప్రవచనంలో వ్రాయబడి ఉంది.
ధర్మశాస్త్రానికి విశ్వాసం పునాది కాదు. పైగా,
“ధర్మశాస్త్రం చెప్పినట్లు అన్నీ చేసినవాడు మాత్రమే అనంత జీవితం పొందుతాడు”
అని వ్రాయబడి ఉంది.
”చెట్టుకు వ్రేలాడవేయబడిన ప్రతి ఒక్కడూ శాపగ్రస్థుడు!”
అని ధర్మశాస్త్రంలో వ్రాయబడింది. కనుక మనకు ధర్మశాస్త్రం యొక్క శాపం నుండి విముక్తి కలిగించాలని క్రీస్తు ఆ శాపానికి గురి అయ్యాడు.
దేవుడు అబ్రాహాముకు చేసిన వాగ్దానం తన ద్వారా యూదులు కానివాళ్ళకు కూడా లభించాలని క్రీస్తు మనకు విముక్తి కలిగించాడు. వాగ్దానం చేయబడిన పరిశుద్ధాత్మ మనకు విశ్వాసం ద్వారా లభించాలని ఆయన ఉద్దేశ్యం.
సోదరులారా! ఇక మన నిత్యజీవితం నుండి ఒక ఉదాహరణ తీసుకొంటాను. అంగీకరించిన ఒడంబడికను మనం రద్దు ెచెయ్యలేము, లేక మార్చలేము. ఈ విషయం కూడా అలాంటిదే.
అబ్రాహాముకు, అతని వారసునికి దేవుడు వాగ్దానం చేసాడు. కాని ధర్మశాస్త్రంలో, “వారసులకు” అని వ్రాయబడలేదు. కాని “అనేకులు” అని అర్థం రాకుండా “ఒకనికి” అనే అర్థం వచ్చేటట్లు వ్రాయబడి ఉంది. ఆయనే క్రీస్తు.
నేను చెప్పేది ఏమిటంటే నాలుగు వందల ముప్పై సంవత్సరాల తర్వాత ప్రవేశపెట్టబడిన ధర్మశాస్త్రం గతంలో దేవుడు చేసిన ఒడంబడికను ప్రక్కకు త్రోసి ఆయన చేసిన వాగ్దానాన్ని రద్దు చెయ్యలేదు.
అయితే వారసత్వం ధర్మశాస్త్రంపై ఆధారపడలేక అది వాగ్దానంపై ఆధారపడి వుందన్న మాట. ఆ రీతిగా దేవుడు ఆ వారసత్వాన్ని వాగ్దానం ద్వారా అబ్రాహాముకు యిచ్చాడు.
మరి అలాగైతే ధర్మశాస్త్రం ఉండటంలో ఉద్దేశ్యమేమిటి? పాపాన్ని ఎత్తి చూపటమే దాని ఉద్దేశ్యం.
వాగ్దానం చెయ్యబడిన అబ్రాహాము వంశీయుడు వచ్చే వరకే దాని ఉపయోగం. దేవదూతల ద్వారా ఒక మధ్యవర్తి చేత ధర్మశాస్త్రం మనకు అందజేయబడింది.
కాని వాగ్దానం విషయంలో దేవుడు ఒక్కడే కనుక మధ్యవర్తి అవసరం కలుగలేదు. రెండు పక్షాలుంటే కదా మధ్యవర్తి కావాలి.
మరి అలాగైతే ధర్మశాస్త్రం దేవుని వాగ్దానాలకు విరుద్దమా? ఎన్నటికీ కాదు.
ధర్మశాస్త్రానికి అనంత జీవితాన్నిచ్చే శక్తి వుండి ఉంటే దాని ద్వారా నీతిమంతులం అయ్యేవాళ్ళం.
కాని లేఖనాల్లో, “ప్రపంచం పాపాల్లో చిక్కుకు పోయింది.” అని వ్రాయబడి ఉంది. ఇలా ఎందుకైందంటే యేసుక్రీస్తు పట్ల ఉన్న విశ్వాసం వల్ల వాగ్దానం చెయ్యబడిన వరము విశ్వాసం ఉన్న వాళ్ళకే యివ్వబడుతుంది.
విశ్వాసం లేకముందు మనం ధర్మశాస్త్రం యొక్క ఖైదీలము. విశ్వాసం మనకు బయలు పడేదాకా మనము ఖైదీలుగా ఉన్నాము.
మనము విశ్వాసం ద్వారా నీతిమంతులం కావటానికి, మనల్ని క్రీస్తు దగ్గరకు పిలుచుకు వెళ్ళటానికి ఈ ధర్మశాస్త్రం నియమింపబడింది.
ఇప్పుడు ఆ విశ్వాసం వచ్చింది. కనుక ధర్మశాస్త్రానికి మనపై ఇక ఏ మాత్రం అధికారం లేదు.
యేసుక్రీస్తులో మీకు విశ్వాసం వుండటం వల్ల మీరంతా దేవుని పుత్రులయ్యారు.
ఎందుకంటే క్రీస్తులో బాప్తిస్మము పొందిన మీరు క్రీస్తును ధరించుకొన్నారు.
ఇప్పుడు యేసుక్రీస్తులో యూదుడని, యూదుడుకానివాడని, బానిసని, యజమాని అని, ఆడ అని, మగ అని, వ్యత్యాసం లేదు. క్రీస్తుయేసులో మీరందరు సమానం.
మీరు క్రీస్తుకు చెందితే అబ్రాహాము సంతానంగా పరిగణింపబడతారు. దేవుడు అబ్రాహాముతో చేసిన వాగ్దానం ప్రకారం దేవుని ఆశీర్వాదాలకు మనం వారసులమౌతాం.
