ఫిలిప్పీయులకు 2
క్రీస్తులో ఐక్యత పొందటం వలన మీకు శక్తి కలిగింది కదా! ఆయన ప్రేమ మీకు ఆనందం యిస్తుంది కదా! ఆయన ఆత్మతో మీకు స్నేహం కలిగింది గదా! మీలో దయాదాక్షిణ్యాలు అభివృద్ధి చెందుతున్నాయి కదా!
అలాగైతే ఒకే మనస్సుతో, ఒకే ప్రేమలో పాలుపంచుకొంటూ, ఒకే ఆత్మతో, ఒకే ఉద్దేశంతో ఉండి నన్ను పూర్తిగా ఆనందపరచండి.
స్వలాభం కోసంగాని, స్వాభిమానం కోసంగాని ఏదీ చేయకండి. వినయంగా ఉండండి. మీరు యితరులకన్నా గొప్ప అని భావించకండి.
మీ స్వార్థం కోసం మాత్రమే చూసుకోకుండా యితరుల అవసరాలను కూడా గమనించండి.
యేసు క్రీస్తులో ఉన్న మనస్సును పెంచుకోండి.
ఆయన దేవునితో సమానము. అయినా ఆయన ఆ స్థానాన్ని పట్టుకొని కూర్చోవాలనుకోలేదు.
ఆయన అంతా వదులుకొన్నాడు. మానవ రూపం దాల్చి సేవకునివలే ఉండటానికి వచ్చాడు.
మానవుని వలే కనిపిస్తూ, వినయంగా వుంటూ, మరణాన్ని కూడా విధేయతగా అంగీకరించి, సిలువపై మరణించాడు.
అందువల్ల దేవుడాయనకు ఉన్నత స్థానం ఇచ్చి అన్ని పేర్లకన్నా ఉత్తమమైన పేరు యిచ్చాడు.
యేసు పేరు విన్నప్పుడు పరలోకంలో, భూలోకంలో, పాతాళలోకంలో ఉన్న వాళ్ళంతా ఆయన ముందు మోకరిల్లాలని ఈ విధంగా చేసాడు.
ప్రతి నాలుక యేసు క్రీస్తు ప్రభువని అంగీకరించాలని ఈ విధంగా చేసాడు. తండ్రియైన దేవునికి మహిమ కలుగుగాక!
నా ప్రియ మిత్రులారా! నేను మీతో ఉన్నప్పుడు మీరు దేవుని ఆజ్ఞల్ని అతిక్రమించలేదు.
ప్రస్తుతం నేను మీతో లేను కనుక యిప్పుడు మీరు దేవుని ఆజ్ఞల్ని పాటించుచూ మీ స్వంత రక్షణను భయముతోను, వణకుతోనూ, కార్యసాధకము చేయండి.
దేవుడు మీలో ఉండి తన ఉద్దేశ్యాన్ని నెరవేర్చుకోవటానికి కావలసిన ఉత్సాహము, శక్తి మీకు యిస్తాడు.
మీరు చేస్తున్న పని గొణగకుండా, వాదించకుండా చెయ్యండి.
అప్పుడు మీరు నిష్కళంకులై మంచి వాళ్ళుగా ఉంటారు.
దుర్మార్గులై నీతి లేకుండా జీవిస్తున్న వీళ్ళ మధ్య ఏ అపరాధమూ చెయ్యని దేవుని బిడ్డల్లా ఉంటారు. మీరు వాళ్ళ మధ్య ఆకాశంలోని నక్షత్రాల్లా ప్రకాశిస్తారు.
మీరు జీవంగల దైవసందేశాన్ని ప్రకటిస్తున్నారు. కనుక క్రీస్తు వచ్చిన రోజున మీ విషయంలో గర్వించటానికి నాకు ఆస్కారం ఉంటుంది. నా కృషి, సాధన వ్యర్థం కాలేదని ఋజువౌతుంది.
మీ విశ్వాసం వల్ల అర్పిస్తున్న బలికి తోడుగా నా రక్తాన్ని బలిగా ధార పోయవలసివస్తే నేను వెనుకాడను. చాలా ఆనందిస్తాను. నా ఆనందాన్ని మీతో పంచుకోవాలని నా కోరిక.
అందువల్ల మీరు కూడా ఆనందించి, మీ ఆనందాన్ని నాతో పంచుకొండి.
మిమ్మల్ని గురించి తెలిస్తే నాకు కూడా ఆనందం కలుగుతుంది. కనుక తిమోతిని మీ దగ్గరకు పంపే అవకాశం యేసు ప్రభువు త్వరలో కలిగిస్తాడని నిరీక్షిస్తాను.
మీ క్షేమం విషయంలో నిజంగా శ్రద్ధ వహించే వ్యక్తి అతను తప్ప నా దగ్గర మరొకడు లేడు.
ప్రతి ఒక్కడూ తన స్వార్థం కోసం ఆలోచిస్తాడే కాని యేసు క్రీస్తును గురంచి ఆలోచించడు.
సువార్త ప్రచారం చెయ్యటానికి అతడు నా కుమారునిలా పని చేసాడు. అలా చేసి తన యోగ్యతను ఋజువు చేసుకొన్నాడని మీకు తెలుసు.
నా పరిస్థితులు ఎలా ఉంటాయో తెలియగానే అతణ్ణి మీ దగ్గరకు పంపటానికి ఎదురు చూస్తున్నాను.
నన్ను కూడా త్వరలో మీ దగ్గరకు పంపుతాడనే నమ్మకం నాకు ప్రభువుపట్ల ఉంది.
నాకు సహాయం చెయ్యటానికి మీరు ఎపఫ్రొదితును పంపారు. అతడు మీరు పంపిన దూత. అతణ్ణి తిరిగి మీ దగ్గరకు పంపటం అవసరమని భానిస్తున్నాను. ఎపఫ్రొదితు నాతో కలిసి నా సోదరునివలే పోరాడి, పని చేసాడు.
మిమ్మల్ని చూడాలని, మీ దగ్గరకు రావాలని అతడు ఎదురు చూస్తున్నాడు. అతడు జబ్బుతో ఉన్నాడన్న విషయం మీరు విన్నట్లు అతనికి తెలిసి అతడు చాలా చింతిస్తున్నాడు.
అతనికి నిజంగా చనిపోయేటంత జబ్బు చేసింది. కాని దేవుని దయ అతనిపై ఉంది. కనుక అతను బ్రతికాడు. దేవుడు అతనికే కాకుండా, నాకు మరొకసారి దుఃఖం కలుగరాదని నాపై కూడా దయచూపాడు.
అందువల్ల అతణ్ణి మీ దగ్గరకు పంపాలని ఎదురు చూస్తున్నాను. అతణ్ణి చూసి మీరు ఆనందించాలని నా ఉద్దేశ్యం. అప్పుడు నాకు నిశ్చింతగా ఉంటుంది.
కనుక ప్రభువు పేరిట ఆనందంతో అతనికి స్వాగతం చెప్పండి. అలాంటి వాళ్ళను మీరు గౌరవించాలి.
మీరు చేయలేని సహాయం తాను చేయాలని అతడు తన ప్రాణం కూడా తెగించాడు. క్రీస్తు అప్పగించిన పని పూర్తిచేయటం కొరకు మరణించటానికి కూడా అతడు సిద్ధమయ్యాడు.
