కొలొస్సయులకు 3
మీరు క్రీస్తుతో కూడా సజీవంగా లేచి వచ్చారు. ఆయన పరలోకంలో దేవుని కుడిచేతి వైపు కూర్చొని ఉన్నాడు. కనుక పరలోకంలో ఉన్నవాటిని ఆశించండి.
మీరు మరణించారు. ఇప్పుడు మీ ప్రాణం క్రీస్తుతో సహా దేవునిలో దాగి ఉంది. కనుక భూమ్మీద ఉన్న వాటిని కాకుండా పరలోకంలో ఉన్న వాటిని గురించి ఆలోచించండి.
క్రీస్తు మీ నిజమైన ప్రాణం. ఆయన వచ్చినప్పుడు మీరాయనతో సహా దేవుని మహిమలో భాగం పంచుకొంటారు.
మీరు మీ భౌతిక వాంఛల్ని చంపుకోవాలి.
అంటే, వ్యభిచారము, అపవిత్రత, మోహము, దురాశ, అత్యాశ, ఇవి ఒక విధమైన విగ్రహారాధన కనుక, వీటన్నిటినీ వదులుకోవాలి.
వీటివల్ల దేవునికి కోపం వస్తుంది.
మీ గత జీవితంలో ఈ గుణాలు మీలో ఉన్నాయి.
కాని యిక మీరు ఆగ్రహాన్ని, ద్వేషాన్ని, దుష్టత్వాన్ని వదులుకోవాలి. ఇతరులను దూషించరాదు. బూతులు మాటలాడరాదు.
మీరు మీ పాత స్వభావాల్ని, పద్ధతుల్ని వదిలి వేసారు, కనుక అసత్యములాడరాదు.
మీరు క్రొత్త జీవితం పొందారు. ఆ జీవితానికి సృష్టికర్త అయినటువంటి దేవుడు మిమ్మల్ని తన ప్రతిరూపంలో మలుస్తూ, తనను గురించిన జ్ఞానాన్ని మీలో అభివృద్ధి పరుస్తున్నాడు.
ఇక్కడ గ్రీకు దేశస్థునికి, యూదునికి భేదం లేదు. సున్నతి పొందిన వానికి, పొందనివానికి భేదంలేదు.
విదేశీయునికి సిథియనుడికి భేదం లేదు. బానిసకు, బానిసకాని వానికి భేదం లేదు. క్రీస్తే సర్వము. అన్నిటిలోనూ ఆయనే ఉన్నాడు.
మీరు దేవుడు ఎన్నుకొన్న వాళ్ళు. ఆయన ప్రేమిస్తున్న పవిత్రులు. అందువల్ల మీరు సానుభూతి, దయ, వినయము, సాత్వికము, సహనము అలవర్చుకోవాలి.
మీలో ఎవడైనా మీకు అన్యాయం చేసినవాడనిపిస్తే కోపగించుకోకుండా అతణ్ణి క్షమించండి. ప్రభువు మిమ్మల్ని క్షమించినట్లు మీరు కూడా యితరులను క్షమించండి.
అన్నిటికన్నా ముఖ్యంగా ప్రేమను అలవర్చుకోండి. అది సంపూర్ణమైన బంధాన్ని, పరిపూర్ణమైన ఐక్యతను కలుగ చేస్తుంది.
క్రీస్తు కలుగచేసిన శాంతిని మీ హృదయాలను పాలించనివ్వండి. మీరు ఒకే శరీరంలో ఉండాలని దేవుడు మిమ్మల్ని పిలిచాడు. మీలో శాంతి కలుగచేయాలని ఆయన ఉద్దేశ్యం. కృతజ్ఞతతో ఉండండి.
క్రీస్తు సందేశాన్ని మీలో సంపూర్ణంగా జీవించనివ్వండి. మీ తెలివినంతా ఉపయోగించి పరస్పరం సహాయం చేసుకోండి.
దైవసందేశాన్ని బోధించుకోండి. దేవునికి మీ హృదయాల్లో కృతజ్ఞతలు తెలుపుకొంటూ స్తుతిగీతాలు, కీర్తనలు పాడుకోండి. వాక్యాలు చదవండి.
మాటద్వారా కాని, క్రియా రూపంగా కాని మీరేది చేసినా యేసు ప్రభువు పేరిట చెయ్యండి. ఆయన ద్వారా తండ్రి అయినటువంటి దేవునికి కృతజ్ఞతతో ఉండండి.
స్త్రీలు తమ భర్తలకు విధేయులై ఉండాలి. ఇది ప్రభువును బట్టి విశ్వాసులు చేయవలసిన విధి.
పురుషులు తమ భార్యలను ప్రేమించాలి. వాళ్ళతో కఠినంగా ప్రవర్తించరాదు.
పిల్లలు తమ తల్లిదండ్రుల పట్ల అన్ని విషయాల్లో విధేయతతో ఉండాలి. అప్పుడు వాళ్ళను ప్రభువు మెచ్చుకొంటాడు.
తండ్రులు తమ పిల్లలకు చిరాకు కలిగించరాదు. అలా చేస్తే వాళ్ళకు నిరుత్సాహం కలుగుతుంది.
బానిసలు తమ యజమానుల పట్ల అన్ని విషయాల్లో విధేయతతో ఉండాలి. వాళ్ళు మిమ్మల్ని గమనిస్తున్నప్పుడే కాకుండా,
వాళ్ళ అభిమానం సంపాదించటానికి మాత్రమే కాకుండా, మీకు ప్రభువు పట్ల ఉన్న విశ్వాసం కారణంగా మనస్ఫూర్తిగా పని చేయాలి.
అలా చేసేది మనస్ఫూర్తిగా చేయండి. ఎందుకంటే మీరు సేవ చేస్తున్నది క్రీస్తు ప్రభువు కోసం.
మీరు ప్రభువుకు దాసులని మీకు తెలుసు. కనుక ఏది చేసినా అది మానవుల కోసమే కాకుండా ప్రభువు కోసం కూడా చేయండి.
తప్పు చేసిన వాడు ఆ తప్పుకు తగిన శిక్ష అనుభవించాలి. దేవుడు పక్షపాతం చూపకుండా తీర్పు చెబుతాడు.
