కొలొస్సయులకు 2
మీకోసం, లవొదికయలో ఉన్న వాళ్ళకోసం, నన్ను ఇంతవరకూ కలుసుకోకుండా వున్న వాళ్ళకోసం నేను ఎంత శ్రమిస్తున్నానో మీరు గ్రహించాలని నా కోరిక.
మీ హృదయాలు ధైర్యంతో నిండిపోవాలనీ, ప్రేమతో మీరు ఐక్యము కావాలనీ నా అభిలాష. అప్పుడు మీరు సంపూర్ణంగా అర్థం చేసుకోగలుగుతారు. అదే ఒక సంపద.
ఈ విధంగా మీరు దేవుణ్ణి గురించి, అంటే క్రీస్తును గురించి, రహస్య జ్ఞానం పొందుతారు.
క్రీస్తులో వివేకము, జ్ఞానము అనే సంపదలు దాగి ఉన్నాయి.
తియ్యటి మాటలతో మిమ్మల్నెవ్వరూ మోసం చెయ్యకుండా ఉండాలని మీకీ విషయాలు చెబుతున్నాను.
నేను శరీరంతో అక్కడ మీ దగ్గర లేకపోయినా నా ఆత్మ మీ దగ్గరే ఉంది.
మీ క్రమశిక్షణను, క్రీస్తు పట్ల మీకున్న సంపూర్ణ విశ్వాసాన్ని చూసి నా ఆత్మ ఆనందిస్తోంది.
మీరు యేసు క్రీస్తును ప్రభువుగా స్వీకరించినట్లే ఆయనలో ఐక్యమై జీవించండి.
మీ వేర్లు ఆయనలో నాటి, ఆయనలో అభివృద్ధి చెందుతూ జీవించండి. మీకు ఉపదేశించిన విధంగా సంపూర్ణమైన విశ్వాసంతో ఉండండి. మీ కృతజ్ఞత పొంగిపోవాలి.
మోసంతో, పనికిరాని తత్వజ్ఞానంతో మిమ్మల్ని ఎవ్వరూ బంధించకుండా జాగ్రత్త పడండి.
వాళ్ళ తత్వజ్ఞానానికి మూలం క్రీస్తు కాదు. దానికి మానవుని సాంప్రదాయాలు, అతని నైజంవల్ల కలిగిన నియమాలు కారణం.
ఎందుకంటే, దేవుని ప్రకృతి క్రీస్తులో సంపూర్ణంగా మానవ రూపంతో జీవిస్తోంది.
మీరు ఆయనలో ఐక్యత పొందారు. కనుక మీకు ఆ సంపూర్ణత లభించింది. క్రీస్తు అన్ని శక్తులకూ, అన్ని అధికారాలకూ అధిపతి.
ఆయనతో మీకు కలిగిన ఐక్యతవల్ల మీరు సున్నతి పొందారు. ఈ సున్నతి మానవులు చేసింది కాదు.
ఇది క్రీస్తు స్వయంగా చేసిన సున్నతి. పాపాలతో కూడుకొన్న ఈ దేహం నుండి విముక్తి పొందటమే ఈ సున్నతి.
మీరు బాప్తిస్మము పొందటంవల్ల క్రీస్తులో సమాధి పొందారు. క్రీస్తును బ్రతికించిన దేవుని శక్తి పట్ల మీకున్న విశ్వాసం వలన మిమ్మల్ని కూడా దేవుడు ఆయనతో సహా బ్రతికించాడు. అంటే బాప్తిస్మము వల్ల యిది కూడా సంభవించింది.
మీరు చేసిన పాపాలవల్ల, పాపాలతో కూడుకొన్న ఈ దేహం నుండి స్వేచ్ఛ పొందకుండా మీరు గతంలో ఆత్మీయంగా మరణించారు. కాని దేవుడు మీ పాపాలన్నిటినీ క్షమించి క్రీస్తుతో సహా మిమ్మల్ని బ్రతికించాడు.
ఆ పద్ధతులను గురించి, నియమాలను గురించి మనం వ్రాత మూలంగా అంగీకరించిన పత్రాన్ని, అది మనకు వ్యతిరేకంగా ఉంది కనుక, ఆయన దానిని తీసుకెళ్ళి మేకులతో సిలువకు కొట్టాడు.
అధికారాలను, శక్తుల్ని పనికి రాకుండా చేసి వాటిని బహిరంగంగా హేళన చేసి, సిలువతో వాటిపై విజయం సాధించాడు.
అందువల్ల అన్నపానాల విషయంలో గాని, మత సంబంధమైన పండుగ విషయాల్లో గాని, అమావాస్య పండుగ విషయంలో గాని, యూదుల విశ్రాంతి రోజు విషయంలో కాని యితరులు మీపై తీర్పు చెప్పకుండా జాగ్రత్తపడండి.
ఇవి నీడలా రానున్న వాటిని సూచిస్తున్నాయి. కాని సత్యం క్రీస్తులో ఉంది.
కొందరు తాము దివ్యదర్శనం చూసామని, కనుక తాము గొప్ప అని చెప్పుకొంటారు. అతి వినయం చూపుతూ దేవదూతల్ని పూజిస్తుంటారు. వాళ్ళు మిమ్మల్ని అయోగ్యులుగా పరిగణించకుండా జాగ్రత్త పడండి. వాళ్ళు ప్రాపంచిక దృష్టితో ఆలోచిస్తారు. కనుక, నిష్కారణంగా గర్విస్తూవుంటారు.
శిరస్సు కారణంగా కీళ్ళు, నరాలు దేహాన్ని ఒకటిగా ఉంచి ఆ దేహానికి శక్తిని కలిగిస్తున్నాయి. శిరస్సు కారణంగా దేవుని ఆదేశానుసారం ఆ దేహం అభివృద్ధి చెందుతూ ఉంటుంది. అలాంటి శిరస్సుతో వాళ్ళు సంబంధం తెంచుకొన్నారు.
మీరు క్రీస్తుతో మరణించినప్పుడే ఈ ప్రపంచం యొక్క ప్రాథమిక నియమాల నుండి స్వేచ్ఛను పొందారు. మరి అలాంటప్పుడు ఈ ప్రపంచానికి చెందిన వాళ్ళైనట్లు ఆ ప్రాథమిక నియమాలను ఎందుకు పాటిస్తున్నారు:
”ఇది వాడకు, దాన్ని రుచి చూడకు, ఇది ముట్టుకోకు”
ఈ నియమాలు మానవుల ఆజ్ఞలతో, బోధనలతో సృష్టింపబడినవి కనుక అవి వాడుక వల్ల నశించిపోయే వస్తువులలాంటివి.
ఇలాంటి నియమాలు పైకి తెలివైనవిగా కనిపిస్తాయి. అవి దొంగపూజలకు, దొంగవినయం చూపటానికి, దేహాన్ని అనవసరంగా, కఠినంగా శిక్షించటానికి ఉపయోగపడవచ్చు.
కాని శారీరక వాంఛల్ని అదుపులో పెట్టుకోవటానికి పనికి రావు.
