1 థెస్సలొనీకయులకు 4
సోదరులారా! చివరకు చెప్పేదేమిటంటే దేవుని మెప్పు పొందటానికి ఏ విధంగా జీవించాలో మేము మీకు బోధించాము.
మీరు మేము చెప్పినట్లు జీవిస్తున్నారు. కాని మేము ప్రస్తుతం యేసు ప్రభువు పేరిట మిమ్మల్ని అడిగేదేమిటంటే మీరు ఆ జీవితాన్ని యింకా సంపూర్ణంగా జీవించాలి. ఇది మా విజ్ఞప్తి.
యేసు ప్రభువు యిచ్చిన అధికారంతో మేము చెప్పిన ఉపదేశాలు మీకు తెలుసు.
మీరు పవిత్రంగా ఉంటూ వ్యభిచారం చెయ్యకుండా ఉండాలి. ఇది దేవుని యిచ్ఛ.
మీరు పవిత్రంగా, గౌరవప్రదంగా జీవించాలి. మీ దేహాలను మీరు అదుపులో పెట్టుకోవాలి.
పవిత్రులు కాని వాళ్ళు లైంగిక వాంఛలతో బ్రతుకుతూ ఉంటారు. ఆ విధంగా మీరు జీవించకూడదు.
ఈ విషయంలో ఎవరూ తమ సోదరుల్ని మోసం చేయరాదు. వాళ్ళను తమ లాభానికి ఉపయోగించుకోరాదు.
అలాంటి పాపం చేసిన వాళ్ళను ప్రభువు శిక్షిస్తాడు. మేము దీన్ని గురించి ముందే చెప్పి వారించాము.
దేవుడు మనల్ని పిలిచింది అపవిత్రంగా ఉండేందుకు కాదు. పవిత్రంగా జీవించేందుకు పిలిచాడు.
అందువల్ల ఈ ఉపదేశాన్ని తృణీకరించిన వాడు మానవుణ్ణి కాదు, తన పరిశుద్ధాత్మనిచ్చిన దేవుణ్ణి తృణీకరించిన వాడౌతాడు.
సోదర ప్రేమను గురించి మేము వ్రాయవలసిన అవసరం లేదు. ఎందుకంటే పరస్పరం ప్రేమించుకొనుమని దేవుడే మీకు బోధించాడు.
నిజానికి మాసిదోనియ ప్రాంతంలో ఉన్న సోదరులందరినీ మీరు ప్రేమిస్తున్నారు. కాని సోదరులారా! మీరు యింకా ఎక్కువ ప్రేమించాలని విజ్ఞప్తి చేస్తున్నాము.
మేమిదివరకే చెప్పిన విధంగా శాంతితో జీవించాలని ఆశించండి. మీ స్వహస్తాలతో పని చేస్తూ యితర్ల జోలికి పోకుండా జీవించండి.
అలా చేస్తే మీ నిత్య జీవితాన్ని చూసి యితర్లు మిమ్మల్ని గౌరవిస్తారు. అప్పుడు మీరు యితర్లపై ఆధారపడనవసరం ఉండదు.
సోదరులారా! చనిపోయిన వాళ్ళను గురించి మీకు తెలియాలని మా కోరిక. బ్రతుకుపై ఆశలేని వాళ్ళవలే దుఃఖించరాదని మా కోరిక.
యేసు చనిపోయి తిరిగి బ్రతికివచ్చాడని మనం నమ్ముతాము. అందుకే యేసును విశ్వసించిన వాళ్ళు మరణించినప్పుడు దేవుడు వాళ్ళను ఆయనతో సహా బ్రతికిస్తాడని కూడా మనం విశ్వసిస్తాము.
ప్రభువు వచ్చేవరకు మనం బ్రతికి ఉంటే,
యింతకు క్రితము చనిపోయిన వాళ్ళకంటే ముందు వెళ్ళము. ఇది ప్రభువు స్వయంగా చెప్పాడు.
ప్రభువు పరలోకం నుండి దిగివచ్చినప్పుడు ప్రధాన దూతతో అధికార పూర్వకంగా వస్తాడు. అప్పుడు ప్రధాన దూత శబ్దము, దేవుని బూర శబ్దం వినిపిస్తాయి.
అప్పుడు క్రీస్తులో చనిపోయిన వాళ్ళు మొదటలేస్తారు.
ఆ తర్వాత యింకా బ్రతికి ఉన్న మనల్ని ప్రభువు వాళ్ళతో సహా ఆకాశంలో ఉన్న మేఘాల్లోకి తీసుకువెళ్తాడు.
అప్పటినుండి మనం ఆయనతో చిరకాలం ఉండిపోతాము.
అందువల్ల వీటిని గురించి మాట్లాడుకొని పరస్పరం ధైర్యం చెప్పుకోండి.
