థెస్సలొనీకయులకు వ్రాసిన మొదటి లేఖ
1 థెస్సలొనీకయులకు 1
మన తండ్రియైన దేవునికి యేసు క్రీస్తు ప్రభువుకు చెందిన థెస్సలొనీక పట్టణంలో ఉన్న సంఘానికి పౌలు,
సిల్వాను మరియు తిమోతి వ్రాయటమేమనగా, మీకు దైవానుగ్రహము, శాంతి లభించుగాక!
మేము మీకోసం ప్రార్థిస్తూ మీరు మా సోదరులైనందుకు మేము దేవునికి అన్నివేళలా కృతజ్ఞతతో ఉన్నాము.
విశ్వాసంవల్ల మీరు సాధించిన కార్యాన్ని గురించి, ప్రేమ కోసం మీరు చేసిన కార్యాల్ని గురించి యేసు క్రీస్తు ప్రభువులో మీకున్న ధృఢవిశ్వాసం వల్ల మీరు చూపిన సహనాన్ని గురించి విన్నాము. దానికి తండ్రియైన దేవునికి మేము అన్ని వేళలా కృతజ్ఞులము.
సోదరులారా! దేవుడు మిమ్మల్ని ప్రేమిస్తున్నాడు. ఆయన మిమ్మల్ని ఎన్నుకొన్నాడని మాకు తెలుసు.
ఎందుకంటే, మేము సువార్తను మీకు ఒట్టి మాటలతో బోధించలేదు. శక్తితో, పరిశుద్ధాత్మతో,
గట్టి నమ్మకంతో బోధించాము. మేము మీకోసం మీతో కలిసి ఏ విధంగా జీవించామో మీకు తెలుసు.
మీరు మమ్మల్ని, ప్రభువును అనుసరించారు. మీకు కష్టం కలిగినా పరిశుద్ధాత్మ ఇచ్చిన ఆనందంతో సందేశాన్ని అంగీకరించారు.
కనుక మాసిదోనియ, అకయ పట్టణాలలో ఉన్న విశ్వాసులందరికీ మీరు ఆదర్శులయ్యారు. ఆ పట్టణాలలో మీ ద్వారా ప్రభువు సందేశం ప్రచారమైంది.
దేవుని పట్ల మీకున్న విశ్వాసం, ఆ పట్టణాలలోనే కాక,
ప్రతి చోటా తెలిసింది. దాన్ని గురించి మేమేమీ చెప్పనవసరం లేదు.
మీరు మాకెలాంటి స్వాగతమిచ్చారో వాళ్ళు అందరికీ చెపుతున్నారు. అంతేకాక, సజీవమైన నిజమైన దేవున్ని పూజించటానికి మీరు విగ్రహారాధనను వదిలి నిజమైన దేవుని వైపుకు ఏ విధంగా మళ్ళారో వాళ్ళు అందరికీ చెపుతున్నారు.
పరలోకంలో నుండి రానున్న దేవుని కూమారుడైన యేసు కొరకు మీరు ఏ విధంగా కాచుకొని ఉన్నారో వాళ్ళు అందరికీ చెపుతున్నారు. దేవునిచే సజీవంగా లేపబడిన ఈ యేసు రానున్న ఆగ్రహం నుండి మనల్ని రక్షిస్తాడు.
