2 థెస్సలొనీకయులకు 3
సోదరులారా! చివరకు చెప్పేదేమిటంటే మా కోసం ప్రార్థించండి. ప్రభువు సందేశం మీలో వ్యాపించిన విధంగా త్వరలోనే మిగతా వాళ్ళలో కూడా వ్యాపించి కీర్తి చెందాలని ప్రార్థించండి.
విశ్వాసం అందరిలో ఉండదు. కనుక దుర్మార్గుల నుండి, దుష్టుల నుండి మేము రక్షింపబడాలని ప్రార్థించండి.
కాని ప్రభువు నమ్మతగినవాడు. కనుక ఆయన మిమ్మల్ని సైతాను నుండి రక్షించి మీకు శక్తి కలిగిస్తాడు.
మా ఆజ్ఞల్ని పాటిస్తున్నారనీ ఇక ముందుకునూ పాటిస్తారని మాకు నమ్మకం ఉంది. ఈ నమ్మకం మాకు ప్రభువు వల్ల కలిగింది.
తండ్రియైన దేవునిలో ఉన్న ప్రేమ, క్రీస్తులో ఉన్న సహనము మీ హృదయాల్లో నింపబడాలని మా అభిలాష.
సోదరులారా! యేసు క్రీస్తు ప్రభువు పేరిట మేము ఆజ్ఞాపిస్తున్నదేమనగా మా నుండి విన్న క్రీస్తు సందేశం ప్రకారం జీవించక అక్రమంగా జీవిస్తున్న ప్రతి సోదరునితో సాంగత్యం చెయ్యకండి.
మమ్మల్ని అనుసరించాలని మీకు బాగా తెలుసు. మేము మీతో ఉన్నప్పుడు సోమరులంగా ఉండలేదు.
అంతేకాక మేము ఎవరి ఇంట్లోనైనా వూరికే భోజనం చేయలేదు. మీలో ఎవ్వరికీ కష్టం కలిగించరాదని మేము రాత్రింబగళ్ళు కష్టపడి పని చేసాము.
మీ నుండి అలాంటి సహాయం కోరే అధికారం మాకు ఉంది. కాని మీకు ఆదర్శంగా ఉండాలని అలా చేసాము.
మేము మీతో ఉన్నప్పుడే, “మనిషి పని చేయకపోతే భోజనం చేయకూడదు” అని చెప్పాము.
మీలో కొందరు సోమరులని విన్నాము. వాళ్ళు పని చెయ్యక పోవటమే కాకుండా ఇతరుల విషయంలో జోక్యం కలుగ చేసుకొంటున్నారని విన్నాము.
వాళ్ళు ఇతరుల విషయంలో జోక్యం కలిగించుకోరాదని, తాము తినే ఆహారం పనిచేసి సంపాదించాలని యేసు క్రీస్తు పేరిట ఆజ్ఞాపిస్తున్నాము.
ఇక మీ విషయమంటారా, మంచి చెయ్యటం మానకండి.
ఈ లేఖలో వ్రాసిన మా ఉపదేశం ఎవరైనా పాటించకపోతే అలాంటి వాళ్ళను ప్రత్యేకంగా గమనించండి. అలాంటి వాణ్ణి సిగ్గుపడేటట్లు చెయ్యటానికి అతనితో సాంగత్యం చేయకండి.
అయినా అతణ్ణి శత్రువుగా పరిగణించకుండా సోదరునిగా భావించి అతణ్ణి వారించండి.
శాంతిని ప్రసాదించే ప్రభువు మీకు అన్ని వేళలా, అన్ని విధాలా శాంతి ప్రసాదించు గాక! పైగా ఆయన మీ అందరికీ తోడై ఉండుగాక!
పౌలను నేను, నా స్వహస్తాలతో మీకు శుభాకాంక్షలు తెలుపుతున్నాను. నా లేఖలన్నిటిలో నేను ఇదే విధంగా సంతకం చేస్తాను. ఇది నా పద్ధతి.
మన యేసు క్రీస్తు అనుగ్రహం మీ అందరికీ లభించుగాక!
