1 తిమోతికి 4
చివరిదినాల్లో కొందరు విశ్వాసాన్ని వదిలి మోసగించే దయ్యాల బోధనల్ని అనుసరిస్తారని పరిశుద్ధాత్మ స్పష్టంగా చెపుతున్నాడు.
దొంగ మాటలు చెప్పేవాళ్ళు దొంగ ఉపదేశాలు చేస్తారు. వాళ్ళ అంతరాత్మలు మొద్దుబారాయి.
అలాంటి వాళ్ళు వివాహం చేసుకోవటం తప్పని, కొన్ని రకాల ఆహారాలు తినకూడదని బోధిస్తారు.
కాని దేవుడు అన్ని ఆహారాలూ తినటానికే సృష్టించాడు. విశ్వాసులు, సత్యాన్ని తెలుసుకొన్న వాళ్ళు, దేవునికి కృతజ్ఞతలర్పించి ఆహారాన్ని భుజించాలి.
దేవుడు సృష్టించినవన్నీ మంచివే కనుక మనం దేన్నీ నిరాకరించకూడదు. అన్నిటినీ దేవునికి కృతజ్ఞతలర్పించి భుజించాలి.
అవి దేవుని వాక్యం వల్లను, ప్రార్థన ద్వారాను పవిత్రం చేయబడినాయి.
నీవీ బోధనలు సోదరులకు చెబితే యేసు క్రీస్తు యొక్క మంచి సేవకునిగా పరిగణింపబడతావు.
నీవు విశ్వసించిన సత్యాలను, సుబోధనలను నీవు అనుసరిస్తున్నావు కనుక నీకు అభివృద్ధి కల్గుతుంది.
ఆత్మీయత లేని కాకమ్మ కథలకు, ముసలమ్మ కథలకు దూరంగా ఉండు. భక్తితో ఉండటానికి అభ్యాసం చెయ్యి.
శారీరక శిక్షణ వల్ల కొంత ఉపయోగం ఉంది. దైవభక్తివల్ల ప్రస్తుత జీవితంలోనూ, రానున్న జీవితంలోనూ మంచి కల్గుతుంది. కనుక అది అన్ని విషయాల్లో ఉపయోగపడుతుంది.
ఇది నమ్మదగిన విషయం. సంపూర్ణంగా అంగీకరించదగినది.
మానవ జాతి రక్షకుడైన దేవుణ్ణి, ముఖ్యంగా తనను నమ్మిన వాళ్ళను రక్షించే సజీవుడైన దేవుణ్ణి మనం విశ్వసించాము.
కనుకనే మనము సహనంతో కష్టించి పని చేస్తున్నాము.
ఈ విషయాలు మిగతా వాళ్ళకు బోధించి, వాటిని ఆచరించుమని ఆజ్ఞాపించు.
నీవు వయస్సులో చిన్నవాడైనందుకు నిన్నెవ్వడూ చులకన చెయ్యకుండా జాగ్రత్త పడుము. క్రీస్తును విశ్వసించే వాళ్ళకు మాటల్లో, జీవిత విధానంలో, ప్రేమలో, విశ్వాసంలో, పవిత్రతలో ఆదర్శంగా ఉండు.
నేను వచ్చేవరకు నీ కాలాన్ని దైవవాక్యాలు బహిరంగంగా చదవటానికి, వాటిని ఉపదేశించటానికి ఉపయోగించు. ప్రజల్లో విశ్వాసాన్ని పెంపొందింప చేయుము.
పెద్దలు తమ చేతుల్ని నీపై ఉంచినప్పుడు ప్రవక్తలు చెప్పిన భవిష్యత్తు ప్రకారం నీకు వరం లభించింది. దాన్ని నిర్లక్ష్యం చెయ్యవద్దు.
నేను చెప్పిన విషయాలపై నీ మనస్సు లగ్నం చేయి. అప్పుడు అందరూ నీ అభివృద్ధిని గమనిస్తారు.
నీ వ్యక్తిగత జీవితాన్నీ, నీవు బోధించే వాటినీ జాగ్రత్తగా గమనించు. వాటిని పట్టుదలతో సాధించు.
అలా చేస్తే నిన్ను నీవు రక్షించుకొన్నవాడవౌతావు. నీ బోధన విన్నవాళ్ళను రక్షించినవాడవౌతావు.
