2 తిమోతికి 2
నా కుమారుడా! యేసు క్రీస్తులోనున్న కృప ద్వారా బలవంతుడుగా నుండు.
నేను బోధించిన వాటిని నీవు విన్నావు. వాటిని నేను అనేకుల సమక్షంలో బోధించాను. ఆ ఉపదేశాలను నీవు నమ్మగల వాళ్ళకు, యితరులకు బోధించగల సామర్థ్యము ఉన్న వాళ్ళకు అప్పగించు.
యేసు క్రీస్తుకు మంచి సైనికునివలే, మాతో కలిసి విశ్వాసంతో కష్టాలు సహించు.
సైనికునిగా పని చేసేవాడు సామాన్య ప్రజల విషయాల్లో తలదూర్చడు. గాని అతడు, తన సైన్యాధిపతిని సంతోష పెట్టడానికి ప్రయత్నిస్తాడు.
అదే విధంగా ఆట పందెంలో పాల్గొనేవాడు ఆ ఆట నియమాల్ని పాటిస్తే కాని విజయం సాధించలేడు.
కష్టించి పని చేసే రైతుకు, వచ్చిన పంటలో భాగము అందరికన్నా ముందు లభిస్తుంది.
నేను చెప్పే వాటిని గురించి ఆలోచించు. ప్రభువు నీకు వీటన్నిటిని గురించి తెలుసుకొనే జ్ఞానం కల్గిస్తాడు.
దావీదు వంశానికి చెందిన యేసు క్రీస్తు బ్రతికింపబడ్డాడన్న విషయం జ్ఞాపకం పెట్టుకో. ఇదే నేను బోధించే సువార్త.
ఈ సువార్త బోధించటం వల్ల నేను సంకెళ్ళతో నేరస్తునివలె కష్టాలు అనుభవిస్తున్నాను. కాని దేవుని సందేశానికి సంకెళ్ళు లేవు.
కనుకనే, దేవుడు ఎన్నుకొన్న వాళ్ళ కోసం ఈ కష్టాలు సహిస్తున్నాను. యేసుక్రీస్తు వల్ల లభించే రక్షణ, శాశ్వతమైన మహిమ, వాళ్ళకు కూడా లభించాలని నా అభిలాష.
ఈ విషయము నమ్మటానికి యోగ్యమైంది: మనం ఆయనతో సహా మరణిస్తే ఆయనతో కలిసి జీవిస్తాం.
మనం సహిస్తే ఆయనతో కలిసి రాజ్యం చేస్తాం! మనం ఆయన్ని కాదంటే ఆయన మనల్ని కాదంటాడు.
మనం నమ్మతగని వాళ్ళమైనా ఆయన నమ్మతగినవాడుగానే ఉంటాడు. తన స్వభావానికి వ్యతిరేకంగా ఏదీ చేయలేడు.
వాళ్ళకు ఈ విషయాలు జ్ఞాపకము చేస్తూ ఉండు. వ్యర్థమైన మాటల్ని గురించి వాదించరాదని దేవుని సమక్షంలో వాళ్ళను వాదించు.
అలాంటి వాదనవల్ల ఏ లాభం కలుగదు. పైగా విన్నవాళ్ళను అది పాడుచేస్తుంది.
దేవుని సమక్షంలో ఆయన అంగీకారం పొందే విధంగా నీ శక్తికి తగినట్లు కృషి చేయి. అప్పుడు నీవు చేస్తున్న పనికి సిగ్గు పడనవసరం ఉండదు. సత్యాన్ని సక్రమంగా బోధించు.
విశ్వాస హీనమైన మాటలు, పనికి రాని మాటలు మాట్లాడవద్దు. అలాంటి వాళ్ళు దేవునికి యింకా దూరమైపోతారు.
వీళ్ళ బోధన పైకి కనిపించని వ్యాధిలా వ్యాపిస్తుంది. హుమెనైయు, ఫిలేతు, ఈ గుంపుకు చెందిన వాళ్ళు.
వీళ్ళు సత్యాన్ని విడిచి తప్పు దారి పట్టారు. పునరుత్థానం జరిగిపోయిందని చెప్పి కొందరి విశ్వాసాన్ని పాడు చేస్తున్నారు.
అయినా, దేవుడు వేసిన పునాది గట్టిది. దాన్ని ఎవ్వరూ కదల్చలేరు. ఈ పునాదిపై,
“తనవాళ్ళెవరో ప్రభువుకు తెలుసు. ప్రభువు నామాన్ని అంగీకరించిన ప్రతి ఒక్కడు దుర్మార్గాలు వదిలి వెయ్యాలి”
అని వ్రాయబడి ఉంది.
గొప్ప వాళ్ళ యిండ్లలో వెండి, బంగారు వస్తువులే కాక, చెక్కతో మట్టితో చేయబడిన వస్తువులు కూడా ఉంటాయి. కొన్ని ప్రత్యేక సమయాల్లో ఉపయోగించేవి, మరికొన్ని ప్రతిరోజు ఉపయోగించేవి.
దుర్మార్గాలను వదిలినవాణ్ణి దేవుడు ప్రత్యేకమైన కార్యాలకు ఉపయోగిస్తాడు.
అలాంటివాడు పవిత్రంగా ఉండి దేవునికి ఉపయోగకరంగా ఉంటాడు. మంచి కార్యాలను చేయటానికి సిద్ధంగా ఉంటాడు.
యవ్వనంలో కలిగే చెడు కోరికలకు దూరంగా ఉండు. ప్రభువును పవిత్ర హృదయంతో కొలిచే వాళ్ళతో కలిసి నీతిని విశ్వాసాన్ని ప్రేమను, శాంతిని అనుసరించు.
కొందరు అర్థం లేకుండా మూర్ఖంగా వాదిస్తారు. అవి పోట్లాటలకు దారి తీస్తాయని నీకు తెలుసు. కనుక అలాంటి వివాదాల్లో పాల్గొనవద్దు.
అంతేకాక ప్రభువు సేవకుడు పోట్లాడరాదు. అందరి పట్ల దయ చూపాలి. బోధించ కలిగి ఉండాలి. సహనం ఉండాలి.
తనకు వ్యతిరేకంగా మాట్లాడే వాళ్ళకు శాంతంగా బోధించాలి. వాళ్ళ హృదయాలు మార్చి దేవుడు వాళ్ళకు సత్యం తెలుసుకోనే మార్గం చూపిస్తాడని ఆశించాలి.
అప్పుడు వాళ్ళకు బుద్ధి వచ్చి సైతాను వేసిన వలనుండి తప్పించుకోగల్గుతారు. ఎందుకంటే సైతాను వాళ్ళను తన యిచ్ఛ నెరవేర్ఛటానికి బంధించి పెట్టాడు.
