తీతుకు వ్రాసిన లేఖ
తీతుకు 1
దేవుని సేవకుడును, యేసు క్రీస్తు యొక్క అపొస్తలుడయినటువంటి పౌలు నుండి,
దేవుడు తానెన్నుకున్న ప్రజల విశ్వాసాన్ని ధృఢపరచడానికి, వాళ్ళను భక్తి కల్గించే మన సత్యం వైపు మళ్ళించటానికి నన్ను ఎన్నుకొన్నాడు.
ఈ సత్యం, అనంత జీవితం లభిస్తుందని విశ్వసించటంపై ఆధారపడి ఉంది. అబద్ధం ఆడని దేవుడు మనకీ జీవితం యిస్తానని కాలానికి ముందే వాగ్దానం చేసాడు.
సరియైన సమయానికి దాన్ని తన సందేశం ద్వారా మనకు తెలియచేసాడు. ఈ సందేశం నాకప్పగింపబడింది. మన రక్షకుడైనటువంటి దేవుడు దాన్ని మీకు ప్రకటించుమని ఆజ్ఞాపించాడు. కనుక దాన్ని మీకు ప్రకటిస్తున్నాను.
మనలో ఉన్న విశ్వాసం మూలంగా నా ప్రియ కుమారునిగా భావిస్తున్న తీతుకు వ్రాయుటమేమనగా, మన తండ్రియైన దేవుని నుండి, మన రక్షకుడైన యేసు క్రీస్తునుండి నీకు శాంతి, కృప లభించుగాక!
అసంపూర్ణంగా వదిలి వేయబడిన వాటిని పూర్తి చేయటానికి, నేను ఆదేశించిన విధంగా ప్రతి పట్టణంలో పెద్దలను నియమించటానికి నిన్ను క్రేతులో వదిలి వచ్చాను.
క్రీస్తు సంఘంలోయున్న అధ్యక్షుడు నిందారహితుడై, ఏకపత్నీ వ్రతుడై ఉండాలి. తన పిల్లలు అవిధేయతగా ఉండక అవినీతిగా ఉండక చెడ్డపేరు లేకుండా విశ్వసించిన వాళ్ళుగా ఉండాలి.
సంఘాధ్యక్షుడు దైవకార్యాన్ని నడిపించే బాధ్యత కలవాడు కనుక అతడు నిందారహితుడై ఉండాలి.
అతనిలో గర్వము ఉండరాదు. ముక్కోపి కాకూడదు. త్రాగుబోతు కాకూడదు. పోట్లాడరాదు. అధర్మంగా లాభాలు సంపాదించ రాదు.
అతిథులను పరామర్శించే వాడైయుండాలి. మంచి పనులు చెయ్యాలి. మనో నిగ్రహం, నీతి, పవిత్రత, క్రమశిక్షణ మొదలగు గుణాలు అతనిలో ఉండాలి.
తనకు బోధింపబడిన సందేశాన్ని విశ్వాసంతో ఆచరించాలి. అప్పుడే యితరులకు ఈ గొప్ప సత్యాన్ని చెప్పి వాళ్ళను కూడా ప్రోత్సాహపరచగలడు.
ఈ సందేశాన్ని అంగీకరించని వాళ్ళకు వాళ్ళు చేస్తున్న తప్పు చూపగలడు.
తాము అవిధేయతగా ఉంటూ, అధికంగా మాట్లాడి నమ్మించాలని ప్రయత్నించే మోసగాళ్ళు చాలా మంది ఉన్నారు. ముఖ్యంగా సున్నతి అవసరమని వాదించే యూదులు ఈ విధంగా చేస్తున్నారు.
అన్యాయంగా లాభం గడించటానికి బోధించరాని విషయాలు బోధించి కుటుంబాల్ని నాశనం చేస్తున్నారు. వాళ్ళను ఆపటం అవసరం.
”క్రేతీయులు అబద్ధాలాడుతున్నారనీ, క్రూర మృగాల్లాంటి వాళ్ళనీ, సోమరిపోతులనీ, తిండి పోతులనీ” క్రేతీయులలో ప్రవక్త ఒకడు అన్నాడు.
ఈ సాక్ష్యము నిజము. వాళ్ళను గట్టిగా వారించటం అవసరం. అలా చేస్తే, వాళ్ళ విశ్వాసం ధృఢమౌతుంది.
అప్పుడు వాళ్ళు యూదుల కల్పిత కథలను మరిచిపోయి, మన సత్యాన్ని నిరాకరించే వాళ్ళ బోధలను లెక్క చెయ్యరు.
పవిత్రంగా ఉన్నవాళ్ళకు అన్నీ పవిత్రంగా కనిపిస్తాయి. కాని దుష్టులకు, విశ్వాసం లేని వాళ్ళకు ఏదీ పవిత్రంగా కనిపించదు. వాళ్ళ బుద్ధులు, మనస్సులు చెడుతో నిండి ఉంటాయి.
వాళ్ళు తమకు దేవుని గురించి తెలుసునంటారు కాని, వాళ్ళ ప్రవర్తన ఆ దేవుణ్ణి నిరాకరిస్తున్నట్లు చూపిస్తుంది. వాళ్ళు ద్వేషంతో, అవిధేయతతో ప్రవర్తిస్తూ ఉంటారు. వాళ్ళు మంచి పని చేయటానికి అంగీకరించరు.
