తీతుకు 2
ఉత్తమ సిద్ధాంతాల ప్రకారం సత్యాన్ని అనుసరించుమని ప్రజలకు బోధించు.
వృద్ధులకు శాంతంగా ఉండుమని, గౌరవంగా జీవించుమని, ఆత్మనిగ్రహం, సంపూర్ణమైన విశ్వాసం, ప్రేమ, సహనము కలిగి ఉండుమని బోధించు.
అదే విధంగా వృద్ధ స్త్రీలకు పవిత్రంగా జీవించుమని, ఇతర్లను దూషించకూడదని, త్రాగుబోతులు కాకూడదని, మంచిని మాత్రమే ఉపదేశమిమ్మని చెప్పు.
అలా చేస్తే వాళ్ళు యౌవన స్త్రీలకు తమ భర్తల్ని, తమ పిల్లల్ని ప్రేమించాలని,
ఆత్మనిగ్రహం కలిగి ఉండి పవిత్రంగా జీవించాలని, తమ గృహనిర్వాహక కర్తవ్యాలను పూర్తి చెయ్యాలని, దయను అలవరచుకోవాలని, వారి భర్తలకు విధేయతగా ఉండాలని ఉపదేశించి శిక్షణనిస్తారు. అప్పుడు దైవసందేశాన్ని ఎవ్వరూ విమర్శించరు.
అదే విధంగా మనోనిగ్రహం కలిగి ఉండుమని యువకులకు భోధించు.
నీవు స్వయంగా ఉత్తమ కార్యాలు చేస్తూ వాళ్ళకు ఆదర్శంగా ఉండాలి. నీవు బోధించేటప్పుడు మనస్పూర్తిగా, గంభీరంగా బోధించు.
విమర్శకు గురికాకుండా జాగ్రత్తగా బోధించు. అప్పుడు నీ శత్రువు విమర్శించటానికి ఆస్కారం దొరకక సిగ్గుపడతారు.
బానిసలు తమ యజమానుల యిష్టానుసారం నడుచుకోవాలని బోధించు. తమ యజమానులకు ఆనందం కలిగేటట్లు మసలుకోవాలనీ, వాళ్ళకు ఎదురు తిరిగి మాట్లాడరాదని వాళ్ళకు బోధించు.
తమ యజమానులనుండి, దొంగిలించరాదనీ, తమ యజమానులు తమను విశ్వసించేటట్లు నడుచుకోవాలనీ బోధించు. అప్పుడే మన రక్షకుడైన దేవుని గురించి నేర్చుకొన్నవి సార్థకమౌతాయి.
ఎందుకంటే, మానవులకు రక్షణ కలిగించే దైవానుగ్రహం అందరికి ప్రత్యక్షమైంది.
అది నాస్తికత్వాన్ని, ఐహిక దురాశల్ని మానివేయుమని బోధిస్తుంది. మనోనిగ్రహం కలిగి, క్రమశిక్షణతో, ఆత్మీయంగా ఈ ప్రపంచంలో జీవించుమని బోధిస్తుంది,
మనం ఆశిస్తున్న ఆ గొప్ప రోజు వస్తుందని, ఆ రోజున మన గొప్ప దేవుడునూ మన రక్షకుడైనటువంటి యేసు క్రీస్తు కనిపిస్తాడని నిరీక్షిస్తూ ఉన్నాము.
అన్ని పాపాలనుండి మనకు విముక్తి కలగాలని యేసు క్రీస్తు తనను తాను అర్పించుకొన్నాడు. సత్కార్యాలు చెయ్యాలని ఉత్సాహపడుతున్న ఈ ప్రజలు ఈ యేసు క్రీస్తుకు చెందిన వాళ్ళు. ఆయన వాళ్ళను తనకోసం పవిత్రంగా చేసాడు.
నీవు ఈ విషయాలను బోధించాలి. సంపూర్ణమైన అధికారంతో ప్రజలను ఉత్సాహపరుస్తూ, ఖండిస్తూ, నిన్ను ఎవ్వరూ ద్వేషించకుండా జాగ్రత్త పడుము.
