తీతుకు 3
పాలకులు, అధికారులు ఆజ్ఞాపించినట్లు నడుచుకోమని ప్రజలకు జ్ఞాపకం చేయి. విధేయతగా ఉండుమని, సత్కార్యాలు చేయటానికి సిద్ధంగా ఉండుమని బోధించు.
ఇతర్లను దూషించకుండా శాంతిని, మంచితనాన్ని అలవర్చుకోమని, అందరిపట్ల దయ చూపుమని బోధించు.
గతంలో మనం కూడా మూర్ఖంగా, అవిధేయంగా ఉంటిమి. తప్పులు చేస్తూ మానసిక వాంఛలకు, సుఖాలకులోనై అసూయతో యితర్ల చెడును కోరుతూ, ద్వేషిస్తూ, ద్వేషింపబడుతూ జీవించాము.
అలాంటి సమయంలో మన రక్షకుడైనటువంటి దేవుని దయ, ప్రేమ మనకు కనిపించాయి.
మనం నీతికార్యాలు చేసినందుకు ఆయన మనలను రక్షించలేదు కాని తన కృప ద్వారానే మనల్ని పవిత్రపరచి,
మనకు పరిశుద్ధాత్మ ద్వారా ఆత్మీయ పునర్జన్మ కల్గించాడు. క్రొత్త జీవితాన్నిచ్చి, మనల్ని రక్షించాడు.
పరిశుద్ధాత్మను మన రక్షకుడైన యేసు క్రీస్తు ద్వారా ధారాళంగా మనపై కురిపించాడు.
ఆయన అనుగ్రహం వల్ల మనం నీతిమంతులంగా వారసులం కావాలని ఆయన ఉద్దేశ్యం. ఈ విధంగా మనమాశిస్తున్న అనంత జీవితం పొందగలుగుతాము.
ఇది నిజం. నీవు ఈ విషయాన్ని నొక్కి చెప్పాలి.
అలా చేస్తే దేవుణ్ణి విశ్వసించిన వాళ్ళు జాగ్రత్తగా ఉండి, మంచి చేయటంలో నిమగ్నులౌతారు. ఇది మంచిది. దాని వలన ప్రజలకు లాభం కలుగుతుంది.
కాని మూర్ఖంగా వాదించే వాళ్ళకు, వంశ చరిత్రల్ని చర్చించే వాళ్ళకు, ధర్మశాస్త్రాన్ని గురించి వాదించే వాళ్ళకు, పోట్లాడే వాళ్ళకు దూరంగా ఉండు. అలాంటి చర్చలవల్ల ఉపయోగమేమీ ఉండదు. వాటివల్ల లాభం కలుగదు.
చీలికలు కలిగించే వాణ్ణి ఒకటి రెండు సార్లు గద్దించు. ఆ తర్వాత అతనితో సంబంధం తెంపుకో.
అలాంటివాడు దుర్మార్గుడని, పాపి అని నీకు బాగా తెలుసు. అతడు తనకు తాను శిక్ష విధించుకొన్నాడు.
అర్తెమానును, తుకికును, నీ దగ్గరకు పంపిన తక్షణం నీవు నికొపొలికి వచ్చి నన్ను కలుసుకో. ఈ చలికాలం నేనక్కడ గడపదలిచాను.
న్యాయవాది జేనా, అపొల్లోల ప్రయాణానికి కావలసినవన్నీ సమకూర్చి వాళ్ళకు సహాయం చెయ్యి.
మన వాళ్ళు సత్కార్యాలు చేయటానికి నేర్చుకొని వాటిలో నిమగ్నులై ఉండాలి. తమ నిత్యావసరాలకు కావలిసినవి సంపాదించుకోవాలి. వ్యర్థంగా జీవించకూడదు.
నాతో ఉన్న వాళ్ళు నీకు వందనాలు తెలుపుతున్నారు. విశ్వాసం మూలంగా మన స్నేహితులైన వాళ్ళకు నా శుభాకాంక్షలను తెలుపుము. మీ అందరిపై దేవుని కృప ఉండునుగాక!
