హెబ్రీయులకు 4
దేవుని విశ్రాంతిలో ప్రవేశించుదుమన్న వాగ్ధానం యింకా అలాగే ఉంది. అందువలన అక్కడికి వెళ్ళగలిగే అవకాశాన్ని ఎవ్వరూ జారవిడుచుకోకుండా జాగ్రత్త పడదాం.
ఎందుకంటే, వాళ్ళకు ప్రకటింపబడినట్లే మనకు కూడా సువార్త ప్రకటింపబడింది. కాని, వాళ్ళు ఆ సువార్తను విశ్వాసంతో వినలేదు గనుక అది వాళ్ళకు నిష్ర్పయోజనమైపోయింది.
సువార్తను విశ్వసించే మనం దేవుని విశ్రాంతిలో ప్రవేశిస్తాము.
“నా కోపంతో ప్రమాణం చేసి చెప్పుచున్నాను: “నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను”
అని దేవుడు అన్నాడు. ప్రపంచాన్ని సృష్టించిన తర్వాత ఆయన కార్యం ముగిసింది.
కాని,
“దేవుడు ప్రపంచాన్ని సృష్టించటం ముగించిన తర్వాత విశ్రాంతి తీసుకొనెను”
అని ఏడవ రోజును గురించి ఒక చోట వ్రాయబడి ఉంది.
దేవుడు ఈ విషయాన్ని గురించి మళ్ళీ చెబుతూ,
“నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను”
అని అన్నాడు.
ఆ విశ్రాంతిలో ప్రవేశించటానికి అవకాశం ఇంకావుంది. ఇదివరలో శుభసందేశాన్ని విన్నవాళ్ళు, వాళ్ళ అవిధేయతవల్ల లోపలికి వెళ్ళలేక పొయ్యారు.
అందువల్ల దేవుడు మరొక దినాన్ని నిర్ణయించాడు. దాన్ని “ఈ రోజు” అని అన్నాడు. నేను ముందు వ్రాసినట్లు చాలాకాలం తర్వాత దేవుడు దావుదు ద్వారా ఈ విధంగా మాట్లాడాడు:
“ఈ రోజు మీరాయన స్వరం వింటే, మూర్ఖంగా ప్రవర్తించకండి.”
యోహూషువా వాళ్ళకు విశ్రాంతి ఇచ్చినట్లయితే దేవుడు ఆ తర్వాత మరొక రోజును గురించి మాట్లాడిఉండేవాడు కాదు.
అందువల్ల, దేవుని ప్రజల కోసం ‘విశ్రాంతి’ కాచుకొని ఉంది.
దేవుడు తన పని ముగించి విశ్రమించాడు. అలాగే, దేవుని విశ్రాంతిలో ప్రవేశించే ప్రతి ఒక్కడూ తన పనినుండి విశ్రాంతి పొందుతాడు.
అందువల్ల ఆ విశ్రాంతిని పొందటానికి మనం అన్ని విధాలా ప్రయత్నంచేద్దాం. వాళ్ళలా అవిధేయతగా ప్రవర్తించి క్రింద పడకుండా జాగ్రత్తపడదాం.
దైవసందేశం సజీవమైంది. దానిలో చురుకుదనం ఉంది. అది రెండు వైపులా పదునుగానున్న కత్తికన్నా పదునైంది.
అది చొచ్చుకొని పోయి ఆత్మను, ప్రాణాన్ని, కీళ్ళను, ఎముకలో ఉన్న మూలుగను విభాగించగలదు. అది మనస్సు యొక్క భావాలమీద, ఆలోచనల మీద తీర్పు చెప్పగలదు.
సృష్టిలో ఉన్న ఏ వస్తువూ దేవుని దృష్టినుండి తప్పించుకోలేదు. కళ్ళ ముందు పరచబడినట్లు ఆయనకు అన్నీ స్పష్టంగా కనిపిస్తాయి. అలాంటి దేవునికి మనం మనకు సంబంధించిన లెక్కల్ని చూపవలసి వుంటుంది.
పరలోకానికి వెళ్ళిన యేసు దేవుని కుమారుడు. ఆయనే మన ప్రధాన యాజకుడు. మనం బహిరంగంగా అంగీకరించిన విశ్వాసాన్ని విడువకుండా దృఢంగా ఉండాలి.
మన ప్రధాన యాజకుడు మన బలహీనతలను చూసి సానుభూతి చెందుతూ ఉంటాడు.
ఎందుకంటే ఆయన మనలాగే అన్ని రకాల పరీక్షలకు గురి అయ్యాడు. కాని, ఆయన ఏ పాపమూ చెయ్యలేదు.
అందువలన మనకు అనుగ్రహం ప్రసాదించే దేవుని సింహాసనం దగ్గరకు విశ్వాసంతో వెళ్ళుదాం.
అలా చేస్తే మనకు అవసరమున్నప్పుడు, ఆయన దయ, అనుగ్రహము మనకు లభిస్తాయి.
