హెబ్రీయులకు 11
ఆశించినవి తప్పక లభిస్తాయని నమ్మటం, మనకు కనిపించనివాటిని ఉన్నాయని నమ్మటం. ఇదే విశ్వాసం.
మన పూర్వీకుల్లో యిలాంటి విశ్వాసముంది కనుకనే దేవుడు వాళ్ళను మెచ్చుకొన్నాడు.
దేవుడు ఆజ్ఞాపించటం వల్ల ఈ ప్రపంచం సృష్టింపబడిందని మనము విశ్వశిస్తున్నాము. అంటే, కనిపించని వాటితో కనిపించేది సృష్టింపబడిందన్న మాట.
హేబెలుకు దేవుని పట్ల విశ్వాసముంది గనుకనే అతడు కయీను అర్పించిన బలికన్నా విలువైన బలిని దేవునికి అర్పించాడు. హేబెలు అర్పించిన బలిని దేవుడు మెచ్చుకొని అతణ్ణి నీతిమంతునిగా పరిగణించాడు.
అందుకే హేబెలు మరణించినా అతనిలో ఉన్న విశ్వాసం ద్వారా యింకా మాట్లాడుతునే ఉన్నాడు.
హనోకు దేవుణ్ణి విశ్వసించాడు కాబట్టే దేవుడతణ్ణి సజీవంగా పరలోకానికి తీసుకు వెళ్ళాడు.
ఆ కారణంగానే అతడు ఎవ్వరికీ కనపడలేదు. పరలోకానికి వెళ్ళకముందు అతడు దేవుణ్ణి సంతోషపరచినందుకు దేవుడు అతణ్ణి మెచ్చుకొన్నాడు.
విశ్వాసం లేకుండా దేవుణ్ణి ఆనందపరచటం అసంభవం.
దేవుని దగ్గరకు రావాలను కొన్నవాడు ఆయనున్నాడని, అడిగిన వాళ్ళకు ప్రతిఫలం యిస్తాడని విశ్వసించాలి.
నోవహు దేవుణ్ణి విశ్వసించినందువల్ల దేవుడతనికి, “ప్రళయం రాబోతున్నది” అని ముందే చెప్పాడు.
అతనిలో భయభక్తులుండటంవల్ల అతడు దేవుని మాట విని, తన కుటుంబాన్ని రక్షించటానికి ఒక ఓడను నిర్మించాడు. అతనిలో ఉన్న విశ్వాసము ప్రపంచం తప్పు చేసిందని నిరూపించింది. ఆ విశ్వాసం మూలంగా అతడు నీతిమంతుడయ్యాడు.
అబ్రాహాములో విశ్వాసముంది కనుక అతడు దేవుడు చెప్పిన దేశానికి, తానెక్కడికి వెళ్తున్నది తనకు తెలియక పోయినా విధేయతతో వెళ్ళాడు. ఆ తర్వాత దేవుడతనికి ఆ దేశాన్ని అతని పేరిట యిచ్చాడు.
విశ్వాసముంది కనుకనే అతడు దేవుడు చూపిన దేశంలో ఒక పరదేశీయునిగా నివసించాడు.
దేవుడు వాగ్దానం చేసిన వాటిల్లో తనతో సహా వారసులైన ఇస్సాకు మరియు యాకోబులతో కలిసి గుడారాల్లో నివసించాడు.
దేవుడు తన నమూన ప్రకారం శాశ్వతమైన పునాదులు వేసి నిర్మించిన పట్టణం కోసం అబ్రాహాము ఎదురు చూస్తూ ఉండేవాడు.
శారా వృద్ధురాలు, పైగా గొడ్రాలు. అబ్రాహాము వృద్ధుడయినా, దేవుడు చేసిన వాగ్దానాన్ని విశ్వసించి నందువల్ల అబ్రాహాము తండ్రి కాగలిగాడు.
చనిపోవటానికి సిద్ధంగా ఉన్న అబ్రాహాముకు ఆకాశంలో ఉన్న నక్షత్రాల్లా, సముద్ర తీరానవుండే యిసుక రేణువల్లా లెక్కలేనంత మంది వారసులు కలిగారు.
వీళ్ళందరు దేవుణ్ణి విశ్వసిస్తూ జీవించి, మరణించారు. దేవుడు వాగ్దానం చేసినవి వాళ్ళకు లభించలేదు. వాళ్ళు అవి రావటం దూరం నుండి చూసి ఆహ్వానించారు.
ఈ భూమ్మీద తాము పరదేశీయుల్లా జీవిస్తున్నట్లు వాళ్ళు అంగీకరించారు.
వాళ్ళు మాట్లాడిన తీరు చూస్తే వాళ్ళు తమ స్వదేశానికోసం వెతుకు తూండేవాళ్ళని అనిపిస్తుంది.
ఒక వేళ వాళ్ళు తాము వదలివచ్చిన దేశాన్ని గురించి ఆలోచిస్తున్నట్లయితే తమ దేశానికి తిరిగి వెళ్ళే అవకాశం వాళ్ళకు ఉండింది.
కాని వాళ్ళుయింకా గొప్ప దేశానికి, అంటే పరలోకానికి వెళ్ళాలని ఆశించారు.
అందువల్ల దేవుడు యితర్లు తనను “వాళ్ళ దేవుడు” అని పిలిచినందుకు సిగ్గుపడలేదు. పైగా తన వాళ్ళ కోసం ఒక పట్టణం నిర్మించాడు.
దేవుడు అబ్రాహామును పరీక్షించినప్పుడు అతనిలో విశ్వాసముండటంవల్ల ఇస్సాకును బలిగా అర్పించటానికి సిద్ధం అయ్యాడు. దేవుడు ఇస్సాకు ద్వారా నీ వంశం అభివృద్ధి చెందుతుంది అని యింతకు పూర్వం వాగ్దానం చేశాడు. అయినా అబ్రాహాము తన ఏకైక పుత్రుణ్ణి బలిగా అర్పించబోయాడు.
దేవుడు చనిపోయిన వాళ్ళను బ్రతికించగలడని అబ్రాహాముకు తెలుసు. ఒక విధంగా చూస్తే దేవుడు ఇస్సాకును బ్రతికించి అబ్రాహాముకు ఇచ్చాడనే చెప్పుకోవచ్చు.
ఇస్సాకు దేవుణ్ణి విశ్వసించాడు కాబట్టి, యాకోబును, ఏశావును వాళ్ళ భవిష్యత్తు ప్రకారం దీవించాడు.
దేవుణ్ణి విశ్వసించాడు కాబట్టి యాకోబు, తాను మరణించే ముందు యోసేపు కుమారుల్ని దీవించ గలిగాడు. అంతేకాక తన చేతి కఱ్ఱపై వ్రాలి దేవుణ్ణి ప్రార్థించాడు.
యోసేపు దేవుణ్ణి విశ్వసించాడు కాబట్టి తాను చినిపోయేముందు ఇశ్రాయేలు ప్రజలు ఈజిప్టు దేశం నుండి వెళ్ళిపోతారని ముందుగానే చెప్పగలిగాడు. అంతే కాక, అప్పుడు తన ఎముకల్ని ఏమి చెయ్యాలో వాళ్ళకు చెప్పాడు.
మోషే తల్లి తండ్రులకు దేవుని పట్ల విశ్వాసముంది గనుక, మోషే జన్మించాక అతడు సాధారణమైన శిశువు కాడని గ్రహించగలిగారు.
తద్వారా వాళ్ళు రాజశాసనానికి భయపడకుండా అతణ్ణి మూడు నెలల దాకా దాచివుంచారు.
మోషే దేవుణ్ణి విశ్వసించాడు కాబట్టే, అతడు పెద్దవాడైన తర్వాత ఫరోకుమార్తె యొక్క కుమారునిగా గుర్తింపబడటానికి నిరాకరించాడు.
పాపం ద్వారా లభించే సుఖాల్ని కొద్దికాలం అనుభవించటానికన్నా దేవుని ప్రజలతో సమానంగా కష్టాలను అనుభవించటానికి అతడు సిద్ధమయ్యాడు.
అతడు ప్రతిఫలం కోసం ఎదురు చూస్తూ ఉండేవాడు కనుక, ఈజిప్టులోని ఐశ్వర్యానికన్నా క్రీస్తు కొరకు అవమానం భరించటం ఉత్తమమని భావించాడు.
మోషే దేవుణ్ణి విశ్వసించాడు కనుక, అతడు రాజు యొక్క ఆగ్రహానికి భయపడకుండా ఈజిప్టు దేశాన్ని వదలి వెళ్ళి పోయాడు. అదృశ్యంగా ఉన్నవాణ్ణి చూసినట్లు అతడు భావించటంవల్ల అతని పట్టుదల పెరిగింది.
అతడు దేవుణ్ణి విశ్వసించటం మూలంగానే పస్కా పండుగను, రక్తాన్ని ద్వారాలపై ప్రోక్షించాలనే ఆచారాన్ని నియమించాడు. మృత్యు దూత ఇశ్రాయేలు ప్రజల మొదటి సంతానాన్ని తాకరాదని ఈ ఆచారం నియమించాడు.
దేవుణ్ణి విశ్వసించినందుకే ప్రజలు ఎఱ్ఱ సముద్రంలో ఏర్పడిన ఆరిన నేల మీద నడిచారు. కాని ఈజిప్టు దేశస్థులు అలా చెయ్యాలని ప్రయత్నించి సముద్రంలో మునిగిపొయ్యారు.
ప్రజలు యెరికో కోట చుట్టు ఏడు రోజులు విశ్వాసంతో తిరగటం వల్ల ఆ కోట గోడలు పడిపొయ్యాయి.
దేవుణ్ణి విశ్వసించటం వల్లనే, వేశ్య అయినటువంటి రాహాబు యెహోషువా పంపిన గూఢచారులకు తన యింట్లో ఆతిథ్యమిచ్చింది. ఆ కారణంగానే, అవిశ్వాసులతో సహా ఆమె మరణించలేదు.
ఇంకేం చెప్పమంటారు? గిద్యోనును గురించి, బారాకు గురించి, సమ్సోను గురించి, యెఫ్తా గురించి, దావీదు గురించి, సమూయేలును గురించి మరియు ప్రవక్తల గురించి చెప్పటానికి నాకు వ్యవధి లేదు.
వీళ్ళు దేవుణ్ణి విశ్వసించటంవల్ల రాజ్యాలు జయించారు. న్యాయాన్ని స్థాపించారు. దేవుడు వాగ్దానం చేసిన దాన్ని పొందారు. సింహాల నోళ్ళు మూయించారు.
భయంకరమైన మంటల్ని ఆర్పివేశారు. కత్తి పోట్లనుండి తమను తాము రక్షించుకొన్నారు. వాళ్ళ బలహీనత బలంగా మారిపోయింది.
వాళ్ళు యుద్ధాలలో గొప్ప శక్తి కనబరుస్తూ పరదేశసైన్యాలను ఓడించారు.
దేవుణ్ణి విశ్వసించటం వల్లనే కొందరు స్త్రీలు చనిపోయిన తమ వాళ్ళను తిరిగి సజీవంగా పొందారు. కొందరు చావునుండి బ్రతికి వచ్చాక ఉత్తమ జీవితం గడపాలనే ఉద్దేశ్యముతో చిత్రహింసలనుండి విడుదల కోరలేదు.
భక్తిహీనులు వీళ్ళలో కొందర్ని పరిహాసం చేస్తూ కొరడా దెబ్బలు కొట్టారు. మరి కొందర్ని సంకెళ్ళతో బంధించి చెరసాలలో వేశారు.
కొందర్ని రాళ్ళతో కొట్టారు; రంపంతో కోసారు; కత్తితో పొడిచి చంపారు.
ఆ భక్తులు మేకల చర్మాలను, గొఱ్ఱెల చర్మాలను ధరించి అనాధలై తిరిగారు. అంతేకాక హింసను, దుష్ప్రవర్తనను సహించారు.
ఎడారుల్లో పర్వత ప్రాంతాల్లో, గుహల్లో, సొరంగాల్లో, నివసించారు. ఈ ప్రపంచం వాళ్ళకు తగిందికాదు.
వాళ్ళ విశ్వాసాన్ని దేవుడు మెచ్చుకొన్నాడు. కాని దేవుడు వాగ్దానం చేసింది వాళ్ళకు యింకా లభించలేదు.
దేవుడు మనకివ్వటానికి ఉత్తమమైన దాన్ని దాచి ఉంచాడు. మనతో కలిసి మాత్రమే వాళ్ళకు పరిపూర్ణత కలగాలని యిలా చేసాడు.
