హెబ్రీయులకు 12
అందువల్ల మన పక్షాన కూడా ఇందరు సాక్షులున్నారు గనుక మన దారికి అడ్డం వచ్చిన వాటన్నిటిని తీసిపారవేద్దాం. మనల్ని అంటుకొంటున్న పాపాల్ని వదిలించుకొందాం.
మనం పరుగెత్తవలసిన పరుగు పందెంలో పట్టుదలతో పరుగెడుదాం.
మన దృష్టిని యేసుపై ఉంచుదాం. మనలో విశ్వాసం పుట్టించిన వాడు, ఆ విశ్వాసంతో పరిపూర్ణత కలుగ చేయువాడు ఆయనే.
తనకు లభింపనున్న ఆనందం కోసం ఆయన సిలువను భరించాడు. సిలువను భరించినప్పుడు కలిగిన అవమానాల్ని ఆయన లెక్క చెయ్యలేదు. ఇప్పుడాయిన దేవుని సింహాసనానికి కుడివైపున కూర్చొని ఉన్నాడు.
పాపాత్ములు తనపట్ల కనుబరచిన ద్వేషాన్ని ఆయన ఏ విధంగా సహించాడో జాగ్రత్తగా గమనించండి. అప్పుడు మీరు అలిసిపోకుండా, ధైర్యం కోల్పోకుండా వుంటారు.
మీరు పాపంతో చేస్తున్న యుద్ధంలో రక్తం చిందించవలసిన అవసరం యింతవరకు కలుగలేదు.
మిమ్మల్ని కుమారులుగా భావించి చెప్పిన ప్రోత్సాహకరమైన ఈ సందేశాన్ని పూర్తిగా మరిచిపోయారు:
“నా కుమారుడా! ప్రభువు విధించిన క్రమశిక్షణను చులకన చెయ్యకు! నీ తప్పు ప్రభువు సరిదిద్దినప్పుడు నిరుత్సాహపడకు!
ఎందుకంటే, ప్రభువు తనను ప్రేమించిన వాళ్ళనే శిక్షిస్తాడు. అంతేకాక తన కుమారునిగా అంగీకరించి ప్రతిఒక్కణ్ణి శిక్షిస్తాడు.”
కష్టాల్ని శిక్షణగా భావించి ఓర్చుకోండి. దేవుడు మిమ్మల్ని తన కుమారులుగా చూసుకొంటాడు. తండ్రి నుండి శిక్షణ పొందని కుమారుడెవడున్నాడు?
మీకు శిక్షణ లభించకపోతే మీరు దేవుని నిజమైన కుమారులు కారన్న మాట. ప్రతి ఒక్కడూ క్రమశిక్షణ పొందుతాడు.
మన తండ్రులు మనకు శిక్షణనిచ్చారు. ఆ కారణంగా వాళ్ళను మనం గౌరవించాము.
మరి అలాంటప్పుడు మన ఆత్మలకు తండ్రి అయిన వానికి యింకెంత గౌరవమివ్వాలో ఆలోచించండి.
మన తండ్రులు, వాళ్ళకు తోచిన విధంగా కొద్దికాలం పాటు మనకు క్రమశిక్షణ నిచ్చారు. కాని దేవుడు మన మంచికోసం, ఆయన పవిత్రతలో మనం భాగం పంచుకోవాలని మనకు శిక్షణనిచ్చాడు.
శిక్షణ పొందేటప్పుడు బాధగానే వుంటుంది. ఆనందంగా ఉండదు.
కాని ఆ తర్వత శిక్షణ పొందిన వాళ్ళు నీతి, శాంతి అనే ఫలం పొందుతారు.
అందువల్ల మీ బలహీనమైన చేతుల్ని, వణకుతున్న మోకాళ్ళను శక్తివంతం చేసుకోండి.
మీరు నడిచే దారుల్ని సమంగా చేసుకోండి. అప్పుడు ఆ దారులు కుంటి వాళ్ళకు అటంకం కలిగించటానికి మారుగా సహాయపడ్తాయి.
అందరిపట్ల శాంతి కనబరుస్తూ జీవించటానికి ప్రయత్నించండి. పవిత్రంగా జీవించండి. పవిత్రత లేకుండా ఎవ్వరూ ప్రభువును చూడలేరు.
ఒక్కరు కూడా దైవానుగ్రహానికి దూరం కాకుండా జాగ్రత్తపడండి.
వ్యభిచారం చెయ్యకండి. ఒక పూట భోజనం కోసం జ్యేష్టపుత్రునిగా తన హక్కుల్ని అమ్మివేసిన ఏశావువలె భక్తిహీనులై జీవించకండి.
ఏశావు ఆ తర్వాత ఆ ఆశీర్వాదం పొందాలని కోరినప్పుడు దేవుడు నిరాకరించిన విషయం మీకు తెలుసు.
అతడు ఆ ఆశీర్వాదాన్ని పొందాలని పశ్చాత్తాపం చెందుతూ కన్నీళ్ళు పెట్టుకొన్నాడు. కాని లాభం కలుగలేదు.
తాకగల పర్వతం దగ్గరకు మీరు రాలేదు. అగ్నిజ్వాలలతో మండుతున్న పర్వతం దగ్గరకు మీరు రాలేదు. కారు మబ్బులు, చీకటి, తుఫాను కమ్ముకొన్న పర్వతం దగ్గరకు మీరు రాలేదు.
ఆ పర్వతం నుండి బూర ధ్వని, మాట్లాడుతున్న కంఠ ధ్వని వినటానికి రాలేదు. ఆ కంఠం విన్నవాళ్ళు భయపడి వినడానికి నిరాకరించారు.
ఎందుకంటే,
“ఆ పర్వతాన్ని ఒక జంతువు తాకినా ఆ జంతువును రాళ్ళతో కొట్టాలి”
అని ఆ స్వరం ఆజ్ఞాపించింది. ఈ ఆజ్ఞను వాళ్ళు భరించలేక పొయ్యారు.
ఆ దృశ్యము ఎంత భయంకరంగా ఉందంటే, మోషే
“నేను భయంతో ఒణికి పోతున్నాను”
అని అన్నాడు.
కాని మీరు సీయోను పర్వతం దగ్గరకు వచ్చారు. ఇదే పరలోకపు యెరూషలేము! సజీవుడైన దేవుని నగరం. ఆనందంతో సమూహమైన వేలకొలది దేవదూతల దగ్గరకు మీరు వచ్చారు.
మొట్టమొదటగా జన్మించిన వాళ్ళ సంఘానికి మీరు వచ్చారు. వీళ్ళ పేర్లు పరలోకంలో వ్రాయబడి ఉన్నాయి. మానవుల న్యాయాధిపతియైన దేవుని దగ్గరకు మీరు వచ్చారు. దేవుడు పరిపూర్ణత కలిగించిన నీతిమంతుల ఆత్మల దగ్గరకు మీరు వచ్చారు.
క్రొత్త ఒడంబడికకు మధ్యవర్తి అయిన యేసు దగ్గరకు మీరు వచ్చారు. హేబేలు రక్తానికన్నా ఉత్తమసందేశాన్నిచ్చే “ప్రోక్షింపబడే రక్తం” దగ్గరకు మీరు వచ్చారు.
జాగ్రత్త! మనతో మాట్లాడుతున్న ఆయన్ని నిరాకరించకండి.
ఆయన ఇహలోకానికి వచ్చి పలికిన మాటల్ని ఆనాటి వాళ్ళు నిరాకంచారు. తద్వారా ఆయన ఆగ్రహంనుండి తప్పించుకోలేకపోయ్యారు. మరి ఆయన పరలోకంనుండి పలికే మాటల్ని నిరాకరిస్తే ఆయన ఆగ్రహంనుండి ఎలా తప్పించుకొనగలము?
ఆనాడు ఆయన కంఠం భూకంపం కలిగించింది. కాని యిప్పుడు ఆయన,
“నేను భూమినే కాక ఆకాశాన్ని కూడా, మరొక్కసారి కదిలిస్తాను”
అని వాగ్దానం చేసాడు.
”మరొక్కసారి” అన్న పదాలు, కదిలే వాటిని, అంటే సృష్టింపబడ్డవాటిని నాశనం చేస్తాడని సూచిస్తున్నాయి. కదలనివి అలాగే ఉండిపోతాయి.
ఎవ్వరూ కదిలించలేని రాజ్యం మనకు లభింపనున్నది కనుక దేవునికి మనము కృతజ్ఞులమై ఉందాం. ఆయన్ని భయ భక్తులతో, ఆయనకు యిష్టమైన విధంగా ఆరాధించుదాము.
ఎందుకంటే, మన దేవుడు “మండుచున్న అగ్నిలాంటివాడు.”
