హెబ్రీయులకు వ్రాసిన లేఖ
హెబ్రీయులకు 1
దేవుడు గతంలో ప్రవక్తల ద్వారా ఎన్నోసార్లు, ఎన్నోవిధాలుగా మన పూర్వీకులతో మాట్లాడాడు.
అన్నిటిపై తన కుమారుణ్ణి వారసునిగా నియమించాడు. ఆయన ద్వారా ఈ విశ్వాన్ని సృష్టించాడు. ఈ చివరి రోజుల్లో ఆయన ద్వారా మనతో మాట్లాడాడు.
కుమారుడు దేవుని మహిమ యోక్క ప్రకాశం. తండ్రి యొక్క ఉనికిలో పరిపూర్ణ ఉనికిగలవాడు. కుమారుడు శక్తివంతమైన తన మాటతో అన్నిటినీ పోషించి సంరక్షిస్తున్నాడు.
పాపపరిహారం చేసాక ఈయన పరలోకంలోకి వెళ్ళాడు. అక్కడ, మహా తేజ స్వియైన దేవుని కుడివైపు కూర్చున్నాడు.
ఆయన దేవదూతలకన్నా గొప్పవాడు. దానికి తగ్గట్టుగా ఆయన గొప్ప పేరు కూడా వారసత్వం పొందాడు. దేవదూతలకన్నా కుమారుడు గొప్పవాడు.
ఎందుకంటే దేవుడు ఏ దేవదూతతో కూడా ఈ విధంగా అనలేదు:
“నీవు నా కుమారుడవు, నేడు నేను నీ తండ్రినయ్యాను.”
మరొక చోట:
“నేనతనికి తండ్రి నౌతాను. అతడు నా కుమారుడౌతాడు.”
మరొకచోట, దేవుడు తన మొదటి సంతానాన్ని ఈ ప్రపంచంలోకి తీసుకొని వచ్చినప్పుడు ఈ విధంగా అన్నాడు:
“దేవదూతలు ఆయన్ని ఆరాధించాలి!”
దేవదూతల గురించి దేవుడు మాట్లాడుతూ:
“దేవుడు తన దూతల్ని ఆత్నలుగాను తన సేవకుల్ని అగ్ని జ్వాలల్లా చేస్తాడు!”
కాని కుమారుణ్ణి గురించి ఈ విధంగా అన్నాడు:
“ఓ దేవా! నీ సింహాసనం చిరకాలం వుంటుంది. నీతి నీ రాజ్యానికి రాజదండంగా వుంటుంది.
నీవు నీతిని ప్రేమించి దుర్నీతిని ద్వేషించావు. అందువల్ల దేవుడు! నీ దేవుడు ఆనందమనే నూనెతో నిన్ను అభిషేకించి నీ స్నేహితులందరి కన్నా నిన్ను అధికంగా గౌరవించాడు.”
ఆయనింకా ఈ విధంగా అన్నాడు:
“ఓ ప్రభూ! ఆదిలో ఈ ప్రపంచానికి నీవు పునాదులు వేశావు. ఆకాశాలను నీ చేతుల్తో సృష్టించావు.
అవి నశించి పోతాయి ఒక వస్త్రంలా పాత బడతాయి. కాని, నీవు చిరకాలం వుంటావు.
వాటిని నీవు ఒక వస్త్రంలా మడుస్తావు. వాటిని నీవు దుస్తులు మార్చినట్లు మారుస్తావు. కాని నీవు మాత్రం అలాగే వుంటావు! నీ సంవత్సరములకు అంతంలేదు!”
దేవుడు ఏ దేవదూతతోనైనా:
“నీ శత్రువుల్ని నీ పాద పీఠంగా చేసే వరకు నా కుడివైపు కూర్చో,”
అని ఎన్నడైనా అన్నాడా?
ఈ దేవదూతలందరూ సేవ చేయటానికి వచ్చిన ఆత్మలే కదా! రక్షణ పొందే వ్యక్తుల సేవ చేయటానికే గదా దేవుడు వీళ్ళను పంపింది?
