హెబ్రీయులకు 6
అందువల్ల క్రీస్తును గురించి బోధింపబడిన ప్రాథమిక పాఠాలను చర్చించటం మాని ముందుకు వెళ్తూ పరిపూర్ణత చెందుదాం.
ఘోరమైన తప్పులు చేసి మారుమనస్సు పొందటం, దేవుని పట్ల విశ్వాసం,
బాప్తిస్మమును గురించి బోధించటం, చేతులు తల మీద ఉంచి అభిషేకించటం, చనిపోయన వాళ్ళు తిరిగి బ్రతికి రావటం, శాశ్వతమైన తీర్పు, యివి మన పునాదులు. ఈ పునాదుల్ని మళ్ళీ మళ్ళీ వేయకుండా ఉందాం.
దేవుడు సమ్మతిస్తే అలాగే జరుగుతుంది.
ఒకసారి వెలిగింపబడిన వాళ్ళు, పరలోకం నుండి పొందిన వరాన్ని రుచి చూసిన వాళ్ళు, ప్రవిత్రాత్మలో భాగం పంచుకున్న వాళ్ళు.
దైవసందేశం యొక్క మంచితన్నాన్ని రుచి చూసిన వాళ్ళు, రానున్న కాలం యొక్క శక్తిని రుచి చూచిన వాళ్ళు
పడిపోతే మారుమనస్సు పొందేటట్లు చేయటం అసంభవం. ఎందుకంటే, వాళ్ళు ఈ విధంగా చేసి దేవుని కుమారుణ్ణి మళ్ళీ సిలువవేసి చంపుతున్నారు.
ఆయన్ని నలుగురిలో అవమానపరుస్తున్నారు.
తన మీద తరచుగా పడ్తున్న వర్షాన్ని పీల్చుకొనే భూమి, తనను దున్నిన రైతులకు పంటనిచ్చిన భూమి దేవుని ఆశీస్సులు పొందుతుంది.
కాని, ముళ్ళ మొక్కలు, కలుపుమొక్కలతో పెరిగేభూమి నిరుపయోగమైనది. అలాంటి భూమిని దేవుడు శపిస్తాడు. చివరకు దాన్ని కాల్చి వేస్తాడు.
ప్రియమైన సోదరులారా! మేము మాట్లాడుతున్న ఈ రక్షణ సంబంధమైన విషయాల ద్వారా మీకు మంచి కలుగుతుందనే విశ్వాసం మాకుంది.
దేవుడు అన్యాయం చెయ్యడు. మీరు దేవుని ప్రజలకు సహాయం చేసారు. యిప్పుడు కూడా చేస్తూనే ఉన్నారు.
మీరు చేసిన కార్యాలను మీరాయన పట్ల చూపిన ప్రేమను ఆయన మరిచిపోడు.
మీ నిరీక్షణ సంపూర్ణమగునట్లుగా మీలో ప్రతి ఒక్కడు మీరిదివరకు చూపిన ఆసక్తి చివరివరకు చూపాలి.
మీరు సోమరులుగా నుండకూడదు. కాని వాగ్దానము చేయబడిన దానిని విశ్వాసము ద్వారా, సహనము ద్వారా పొందినవారిని అనుసరించండి.
దేవుడు అబ్రాహాముతో వాగ్దానం చేసినప్పుడు తనకంటే గొప్పవాడెవ్వడూ లేనందు వలన స్వయంగా తన మీదే ప్రమాణం తీసుకొంటూ,
ఇలా అన్నాడు:
“నేను నిన్ను తప్పకుండా ఆశీర్వదిస్తాను. నీ సంతతిని అభివృద్ధి పరుస్తాను.”
అబ్రాహాము ఓర్పుతో కాచుకొన్నాడు. దేవుడు తన వాగ్దానాన్ని నెరవేర్చాడు.
ప్రజలు తమకన్నా గొప్ప వాళ్ళ మీద ప్రమాణం చేస్తారు. ఈ ప్రమాణాలు వివాదాలు సాగనీయకుండా చేసి మాటల్లో మీ సత్యాన్ని దృఢ పరుస్తాయి.
దేవుడు తన వాగ్దానం విషయంలో తన ఉద్దేశ్యాన్ని మార్చుకోనని వాగ్దానం పొందిన వారసులకు స్పష్టం చేయాలనుకున్నాడు. అందువల్ల ఆ వాగ్దానాన్ని తన మీద ప్రమాణం చేసి ధృఢపరిచాడు.
అందువల్ల ఈ “రెండూ” మార్పు చెందలేవు. వీటివిషయంలో దేవుడు అసత్యమాడలేడు.
తానివ్వబోయే వాటికోసం ఆశాభావంతో పరుగెత్తుతున్న వాళ్ళకు ప్రోత్సాహం కలగాలని ఈ ప్రమాణం చేశాడు.
భద్రతను దృఢత్వాన్ని కలిగించే ఈ నిరీక్షణ మన ఆత్మలకు లంగరు లాంటిది. ఈ నిరీక్షణ తెరవెనుక లోపలి భాగంలో స్థిరముగా ప్రవేశించగలదు.
యేసు మన కోసం, మనకన్నా ముందు ఆ తెరలోపలికి వెళ్ళాడు. మెల్కీసెదెకు క్రమంలో యేసు కూడా శాశ్వతంగా ప్రధాన యాజకుడుగా ఉంటాడు.
