హెబ్రీయులకు 3
పరలోక దేవుని పిలుపులో పాలివారైన సోదరులారా! మీరు పవిత్రత గలవాళ్ళు. మనం బహిరంగంగా విశ్వసిస్తున్న ప్రధాన యాజకుడు, దేవుని అపొస్తలుడు అయినటువంటి యేసు పట్ల మీ మనస్సు లగ్నం చెయ్యండి.
మోషే దేవుని ఇల్లంతటిలో నమ్మకస్తుడు. అలాగే యేసు కూడా తనను నియమించిన దేవునియందు నమ్మకస్తుడుగా ఉండెను.
ఇంటికంటే, ఇల్లు కట్టిన వానికి ఎక్కువ గౌరవముంటుంది. అలాగే మోషే కన్నా యేసు ఎక్కువ గౌరవవానికి అర్హుడనిపించుకొన్నాడు.
ఎందుకంటే, ప్రతి ఇంటిని ఎవరో ఒకడు కడతాడు, కాని దేవుడు అన్నిటినీ నిర్మించాడు.
దేవుని ఇల్లంతటిలో మోషే సేవకునిగా విశ్వాసంతో పని చేసాడు. ఆ కారణంగా, చాలా కాలం తర్వాత మోషే జరుగబోవువాటికి సాక్షిగా ఉండెను.
కాని క్రీస్తు దేవుని ఇల్లంతటికి నమ్మకస్తుడైన కుమారుడు. మనం అతిశయించే నిరీక్షణ, ధైర్యంను గట్టిగా పట్టుకొన్న వారమైతే మనం ఆయన ఇల్లౌతాం. అందువల్ల మనం అశిస్తున్న దానికోసం, విశ్వాసంతో ధైర్యంగా ఉంటే ఆ యింటికి చెందిన వాళ్ళమౌతాము.
అందువల్ల పరిశుద్ధాత్మ ఈ విధంగా అంటున్నాడు:
“ఆనాడు ఎడారిలో మూర్ఖులై మీరాయనకు ఎదురు తిరిగారు. ఆయన సహనాన్ని పరీక్షించారు. కాని నేడు మీరాయన మాట వింటే మీ హృదయాలు కఠిన పర్చుకోవద్దు.
నేను నలభై సంవత్సరాలు చేసినదంతా చూసి కూడా మీ పూర్వీకులు నన్నూ, నా సహనాన్ని పరీక్షించారు.
ఆ కారణంగానే, ఆ ప్రజలంటే నాకు కోపం వచ్చింది, ‘వాళ్ళ హృదయాలు పెడదారులు పట్టాయి, నేను చూపిన దారుల్ని వాళ్ళు చూడ లేదు’ అని అన్నాను.
అందుకే, ‘నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వనని కోపంతో ప్రమాణం చేశాను.’”
సోదరులారా! సజీవంగా ఉన్న దేవునికి దూరమైపోయే హృదయంకాని, విశ్వాసంలేని హృదయంకాని, మీలో ఉండకుండా జాగ్రత్త పడండి.
ఆ “నేడు” అనేది యింకా ఉంది గనుక, పరస్పరం ప్రతి రోజు ప్రోత్సాహపరచుకొంటూ ఉండండి. అప్పుడు పాపం మిమ్మల్ని మోసం చెయ్యలేదు. మీలో మూర్ఖత్వం ఉండదు.
మనలో మొదటినుండి ఉన్న విశ్వాసాన్ని చివరిదాకా గట్టిగా పట్టుకొనివుంటే, మనం క్రీస్తుతో కలిసి భాగం పంచుకొంటాం.
ఇంతకు ముందు చెప్పబడినట్లు:
“ఆనాడు మూర్ఖులై మీరాయనకు ఎదురు తిరిగారు కాని, నేడు మీరాయన మాట వింటే అలా చెయ్యకండి.”
వీళ్ళందరూ ఈజిప్టు దేశంనుండి మోషే పిలిచుకొని వచ్చిన ప్రజలే కదా! దేవుని స్వరం విని ఎదురు తిరిగింది వీళ్ళే కదా!
నలభై సంవత్సరాలు దేవుడు కోపగించుకొన్నది ఎవరిమీద? పాపం చేసి ఎడారిలో పడి చనిపోయిన వాళ్ళమీదనే కదా!
”నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను” అని, అవిధేయతగా ప్రవర్తించిన వాళ్ళ విషయంలో దేవుడు ప్రమాణం చేయలేదా?
వాళ్ళు విశ్వసించలేదు గనుక ఆ విశ్రాంతిలో ప్రవేశించలేకపొయ్యారు. ఇది మనం గమనిస్తూనే ఉన్నాము.
