హెబ్రీయులకు 7
ఈ మెల్కీసెదెకు షాలేము రాజు; మరియు మహోన్నతుడైన దేవుని యాజకుడు. అబ్రాహాము రాజులను ఓడించి తిరిగి వస్తున్నప్పుడు మెల్కీసెదెకు అతన్ని కలుసుకొని ఆశీర్వదించాడు.
అబ్రాహాము తాను జయించిన వాటిలో పదవవంతు మెల్కీసెదెకుకు యిచ్చాడు.
మొదటిదిగా “మెల్కీసెదెకు” అనే పదానికి నీతికిరాజు అనే అర్థం. రెండవదిగా “షాలేమురాజు” అను యితని పేరుకు శాంతికి రాజు అనే అర్థం కూడా వుంది.
మెల్కీసెదెకు తల్లిదండ్రులెవరో మనకు తెలియదు. అతని పూర్వీకులెవరో మనకు తెలియదు.
అతని బాల్యాన్ని గురించి కాని, అంతిమ రోజుల్ని గురించికాని మనకు తెలియదు. దేవుని కుమారునివలె అతడు కూడా చిరకాలం యాజకుడుగా ఉంటాడు.
మూల పురుషుడైన అబ్రాహాము కూడా తాను జయించిన దానిలో పదవ వంతు అతనికిచ్చాడంటే, అతడు ఎంత గొప్పవాడో గ్రహించండి.
ఇశ్రాయేలు ప్రజలు అబ్రాహాము వంశానికి చెందిన వాళ్ళు, లేవి జాతికి చెందిన యాజకుల సోదరులు.
అయినా ధర్మశాస్త్రంలో ఈ లేవి యాజకులు ప్రజలు ఆర్జించిన దానిలో పదవవంతు సేకరించాలని ఉంది.
మెల్కీసెదెకు లేవి జాతికి చెందిన వాడు కాకపోయినా, అబ్రాహాము నుండి అతని ఆదాయంలో పదవవంతు సేకరించాడు. దేవుని వాగ్దానాలు పొందిన అతణ్ణి ఆశీర్వదించాడు.
ఆశీర్వదించేవాడు, ఆశీర్వాదం పొందే వానికన్నా గొప్ప వాడవటంలో అనుమానం లేదు.
ఒకవైపు చనిపోయేవాళ్ళు పదవ వంతు సేకరిస్తున్నారు. మరొక వైపు చిరకాలం జీవిస్తాడని లేఖనాలు ప్రకటించిన మెల్కీసెదెకు పదవ వంతు సేకరిస్తున్నాడు.
ఒక విధంగా చూస్తే పదవవంతు సేకరించే లేవి, అబ్రాహాము ద్వారా పదవవంతు చెల్లించాడని చెప్పుకోవచ్చు.
ఎందుకంటే, మెల్కీసెదెకు అబ్రాహామును కలుసుకొన్నప్పుడు లేవి యింకా జన్మించ లేదు. అతడు, తన మూల పురుషుడైన అబ్రాహాములోనే ఉన్నాడు.
మోషే ధర్మశాస్త్రంలో లేవి జాతికి చెందిన యాజకుల గురించి వ్రాసాడు. ఒకవేళ,
ఆ యాజకుల ద్వారా ప్రజలు పరిపూర్ణత పొంద గలిగి ఉంటే అహరోనులాంటి వాడు కాకుండా మెల్కీసెదెకులాంటి యాజకుడు రావలసిన అవసరమెందుకు కలిగింది?
దేవుడు మన కోసం క్రొత్త యాజకుణ్ణి నియమించాడు కాబట్టి ఆయనకు తగ్గట్టుగా యాజక ధర్మాన్ని కూడా మార్చాడు,
ఈ విషయాలు ఎవర్ని గురించి చెప్పబడ్డాయో, ఆయన వేరొక గోత్రపు వాడు. ఆ గోత్రానికి చెందిన వాళ్ళెవ్వరూ ఎన్నడూ బలిపీఠం ముందు నిలబడి యాజకునిగా పనిచేయ లేదు.
మన ప్రభువు యూదా వంశానికి చెందిన వాడనే విషయం మనకు స్పష్టమే! ఈ గోత్రపు వాళ్ళు యాజకులౌతారని మోషే అనలేదు.
పైగా మెల్కీసెదెకు లాంటి మన ప్రభువు యాజకుడై ఈ విషయం ఇంకా స్పష్టం చేశాడు.
మన ప్రభువు ధర్మశాస్త్రంలో వ్రాయబడిన వంశావళిని అనుసరించి యాజకుడు కాలేదు. ఆయన చిరంజీవి గనుక యాజకుడయ్యాడు.
ఎందుకంటే,
“నీవు మెల్కీసెదెకు క్రమంలో చిరకాలం యాజకుడవై ఉంటావు”
అని లేఖనాలు ప్రకటిస్తున్నాయి.
పాత నియమం సత్తువ లేనిది, నిరుపయోగమైనది. కనుక, అది రద్దు చేయబడింది.
ఆ ధర్మశాస్త్రం ఎవనిలోనూ పరిపూర్ణత కలిగించలేక పోయింది. అందువల్ల దేవుడు మనలో క్రొత్త నిరీక్షణను ప్రవేశపెట్టాడు. ఈ నిరీక్షణ మనల్ని ఆయనకు దగ్గర చేస్తుంది.
దీని విషయంలో దేవుడు ప్రమాణం కూడా చేశాడు. మిగతా వాళ్ళు యాజకులైనప్పుడు ఎవ్వరూ ప్రమాణం చెయ్యలేదు.
కాని యేసు ప్రమాణం ద్వారా యాజకుడైనాడు. ఈయన విషయంలో దేవుడాయనతో ఇలా అన్నాడు:
“ప్రభువు ప్రమాణం చేశాడు. తన మనస్సును మార్చుకోడు: ‘నీవు చిరకాలం యాజకుడుగావుంటావు.’”
ఈ ప్రమాణం ద్వారా యేసు శ్రేష్టమైన క్రొత్త ఒడంబడికకు బాధ్యుడయ్యాడు.
ఎందరో యాజకులయ్యారు కాని, చావు వాళ్ళని యాజకులుగా పనిచేయకుండా అడ్డగించింది.
కాని యేసు చిరంజీవి గనుక చిరకాలం యాజకుడుగా ఉంటాడు.
అందువలన తన ద్వారా దేవుని దగ్గరకు వచ్చే వాళ్ళను ఆయన ఎప్పుడూ రక్షిస్తూ ఉంటాడు. ఆయన వాళ్ళ పక్షాన దేవుణ్ణి వేడుకోవటానికి చిరకాలం జీవిస్తూ ఉంటాడు.
పవిత్రమైన వాడు, ఏ కళంకం లేనివాడు, పరిశుద్ధమైన వాడు, పాపుల గుంపుకు చెందనివాడు, పరలోకంలో ఉన్నత స్థానాన్ని పొందినవాడు, ఇలాంటి ప్రధాన యాజకుడై అవసరాన్ని తీరుస్తున్నాడు.
ఆయన, ఇతర ప్రధాన యాజకులవలె తన పాపాల కొరకు గానీ, ప్రజల పాపాల కొరకు గానీ ప్రతి రోజు బలుల్ని అర్పించవలసిన అవసరం లేదు. ఆయన తనను తానే బలిగా అర్పించుకున్నాడు.
అంటే మొదటి బలి, చివరి బలి ఆయనే!
ధర్మశాస్త్రం బలహీనులైన వాళ్ళను యాజకులుగా నియమించింది:
కాని, ధర్మశాస్త్రం తర్వాత వచ్చిన ప్రమాణం కుమారుణ్ణి ప్రధాన యాజకునిగా నియమించింది. అంతేకాక, ఆయన చిరకాలం పరిపూర్ణునిగా చేయబడ్డాడు.
