యాకోబు 5
ధనికులారా! వినండి. మీకు కష్టాలు కలుగనున్నవి. కనుక దుఃఖించండి. శోకిస్తూ కేకలు వేయండి.
మీ ధనం చెడిపోతుంది. మీ దుస్తులకు చెదలుపడ్తాయి.
మీ దగ్గరున్న వెండి బంగారాలకు త్రుప్పు పడుతుంది. వాటి త్రుప్పు మీకు వ్యతిరేకంగా సాక్ష్యం చెప్పి మీ శరీరాల్ని నిప్పులా కాల్చి వేస్తుంది.
చివరి దినాలకు మీరు ధనాన్ని దాచుకొన్నారు.
మీ పొలాల్ని సాగుచేసిన పనివాళ్ళకు మీరు కూలి యివ్వలేదు. వాళ్ళు ఏడుస్తూ మీపై ఫిర్యాదు చేస్తున్నారు.
ఆ కూలివాళ్ళ ఏడ్పులు సర్వశక్తి సంపన్నుడైన ప్రభువు చెవిలోపడ్డాయి.
మీరు ఐశ్వర్యంతో విలాసాలు చేసుకొంటూ ఈ ప్రపంచంలో జీవించారు. మీరు మీ హృదయాల్ని కొవ్వెక్క చేసి చివరి రోజు వధింపబడటానికి సిద్ధపరుస్తున్నారు.
తప్పు చేయని వాళ్ళపై మీరు శిక్ష విధించారు. వాళ్ళను చంపారు. అయినా వాళ్ళు మిమ్మల్ని ఎదిరించటం లేదు.
అందువల్ల సోదరులారా! ప్రభువు వచ్చే వరకు సహనంతో ఉండండి.
రైతు పొలం నుండి వచ్చే విలువైన పంటకోసం ఏ విధంగా కాచుకొని ఉంటాడో గమనించండి. అతడు, తొలకరి కడవరి వర్షం దాకా సహనంతో కాచుకొని ఉంటాడు.
ప్రభువు రానున్న సమయం సమీపిస్తోంది. కనుక ధైర్యం చెడకుండా సహనంతో ఉండండి.
సోదరులారా! ఒకరి మీద ఒకరు చాడీలు చెప్పుకోకండి. అలా చేస్తే దేవుడు మిమ్మల్ని శిక్షిస్తాడు. ఆ న్యాయాధిపతి మీ తలుపు ముందు నిలుచున్నాడు.
సోదరులారా! ప్రభువు పక్షాన మాట్లాడిన ప్రవక్తలు కష్టాలు అనుభవించారు. వాళ్ళలో సహనం ఉంది. వాళ్ళను ఆదర్శంగా తీసుకోండి.
కష్టాలు అనుభవించి కూడా విశ్వాసంతో ఉన్న వాళ్ళను మనము ధన్యులుగా భావిస్తాము.
యోబు సహనాన్ని గురించి మీరు విన్నారు. ప్రభువు చేసిన దాన్ని చూసారు. ప్రభువులో దయా దాక్షిణ్యాలు సంపూర్ణంగా ఉన్నాయి.
నా సోదరులారా! అన్నిటికన్నా ముఖ్యమైనదేమిటంటే, పరలోకం పేరిట గాని, భూమి పేరిట గాని, మరేదానిపై గాని ఒట్టు పెట్టుకోకండి.
మీరు “ఔను” అని అనాలనుకొంటె “ఔను” అనండి. “కాదు” అని అనాలనుకొంటె “కాదు” అని అనండి. అలా చేస్తే దేవుడు మిమ్మల్ని శిక్షించడు.
మీలో ఎవరైనా కష్టాల్లో ఉంటే అలాంటి వాడు ప్రార్థించాలి. ఆనందంగా ఉన్నవాడు దేవుణ్ణి స్తుతిస్తూ పాటలు పాడాలి.
అనారోగ్యంగా ఉన్నవాడు సంఘ పెద్దల్ని పిలవాలి. ఆ పెద్దలు వచ్చి, ప్రార్థించి ప్రభువు పేరిట అతనికి నూనె రాయాలి.
విశ్వాసంతో చేసిన ప్రార్థన ఆ రోగికి ఆరోగ్యం కలుగచేస్తుంది. ప్రభువు అతనికి ఆరోగ్యం కలుగచేస్తాడు పాపం చేసి ఉంటె అతన్ని క్షమిస్తాడు.
అందువల్ల చేసిన తప్పుల్ని పరస్పరం ఒప్పుకోండి. ఒకిరికొకరు ప్రార్థించండి. తద్వారా ఆరోగ్యం చేకూరుతుంది.
నీతిమంతుని ప్రార్థన బహు బలముగలది. కనుక ఎంతో మేలు చేయగలదు.
ఏలీయా మనలాంటి మనిషే. ఒకప్పుడు వర్షాలు కురియరాదని అతడు ఆసక్తితో ప్రార్థించాడు. మూడున్నర సంవత్సరాల దాకా వర్షాలు కురియలేదు.
ఆ తర్వాత మళ్ళీ ప్రార్థించాడు. ఆకాశం నుండి వర్షాలు కురిసాయి. భూమి నుండి పంటలు పండాయి.
నా సోదరులారా! మీలో ఎవరైనా నీతిమార్గానికి దూరంగా పోయిన వాణ్ణి వెనక్కు పిలుచుకు వస్తే యిది గమనించండి.
పాపిని వాని తప్పు మార్గం నుండి మళ్ళించినవాడు అతని ఆత్మను పాపాలన్నిటి నుండి రక్షించినవాడౌతాడు. అదీగాక అతన్ని చావు నుండి తప్పించిన వాడౌతాడు.
