యాకోబు వ్రాసిన లేఖ
యాకోబు 1
దేవునికి, యేసుక్రీస్తు ప్రభువుకు సేవకుడైన యాకోబునైన నేను, చెదరిపోయి పలు ప్రాంతాలలో నివసిస్తున్న పన్నెండు గోత్రాల వారికి శుభాకాంక్షలు తెలపుతూ వ్రాయునదేమనగా:
నా సోదరులారా! మీకు పరీక్షలు కలిగినప్పుడు పరమానందంగా భావించండి. విశ్వాసం పరీక్షింపబడటం వల్ల సహనం కలుగుతుందని మీకు తెలుసు.
మీరు చేసిన పనిలో పూర్తిగా సహనం చూపండి. అలా చేస్తే మీరు బాగా అభివృద్ధి చెంది పరిపూర్ణతపొందుతారు. అప్పుడు మీలో ఏ లోపం ఉండదు.
మీలో జ్ఞానం లేనివాడు ఉంటే అతడు దేవుణ్ణి అడగాలి. దేవుడు కోపగించుకోకుండా అందరికీ ధారాళంగా యిస్తాడు. కనుక మీకు కూడా యిస్తాడు.
కాని దేవుణ్ణి అడిగినప్పుడు సంశయించకుండా విశ్వాసంతో అడగండి. సంశయించేవాడు గాలికి ఎగిరి కొట్టుకొను సముద్రం మీది తరంగంతో సమానము.
అలాంటివాడు ప్రభువు నుండి తనకు ఏదైనా లభిస్తుందని ఆశించకూడదు.
అలాంటివాడు ద్వంద్వాలోచనలు చేస్తూ అన్ని విషయాల్లో చంచలంగా ఉంటాడు.
దీనస్థితిలో ఉన్న సోదరుడు తనకు గొప్ప స్థానం లభించినందుకు గర్వించాలి.
ధనవంతుడు తాను కూడా గడ్డిపువ్వులా రాలిపోవలసిన వాడే కనుక తనకు దీనస్థితి కలిగినందుకు ఆనందించాలి.
ఎందుకంటే, సూర్యుడు ఉదయిస్తాడు. మండుటెండకు గడ్డి ఎండిపోతుంది. దాని పువ్వులు రాలి దాని అందం చెడిపోతుంది.
అదేవిధంగా ధనవంతుడు తన వ్యాపారం సాగిస్తుండగానే మరణిస్తాడు.
పరీక్షా సమయంలో సహనం కలవాడు ధన్యుడు. ఆ విధంగా పరీక్షింపబడినవాడు జీవకిరీటాన్ని పొందుతాడు.
అంటే దేవుడు తనను ప్రేమించిన వాళ్ళకు చేసిన వాగ్దానం అతడు పొందుతాడన్నమాట.
ఒకడు శోధింపబడినప్పుడు, దేవుడు నన్ను శోధిస్తున్నాడని అనకూడదు. ఎందుకంటే దేవుడు చెడు ద్వారా శోధింపడు. ఆయన ఎవర్నీ శోధించడు.
దురాశలకు లోనై ఆశల్లో చిక్కుకు పోయినప్పుడు నీతికి దూరమై చెడును చెయ్యాలనే బుద్ధి పుడుతుంది.
దురాశ గర్భం దాల్చి పాపాన్ని ప్రసవిస్తుంది. ఆ పాపం పండి మరణాన్ని కంటుంది.
నా ప్రియమైన సోదరులారా! మోసపోకండి.
ప్రతి మంచి వరానికి, ప్రతి శ్రేష్టమైన వరానికి పరలోకం మూలం. వెలుగును సృష్టించిన తండ్రి ఈ వరాలిస్తాడు. ఆ వరాలిచ్చే తండ్రి మార్పుచెందడు. ఆయన ఎప్పుడూ ఒకే విధంగా ఉంటాడు.
దేవుడు తన సృష్టిలో మనము ప్రథమ ఫలాలుగా ఉండాలని సత్యవాక్యం ద్వారా మనకు జన్మనివ్వటానికి సంకల్పించాడు.
నా ప్రియమైన సోదరులారా! ఈ విషయాల్ని తెలుసుకోండి: ప్రతి మనిషి వినటానికి సిద్ధంగా ఉండాలి. మాట్లాడే ముందు ఆలోచించాలి. కోపాన్ని అణచుకోవాలి.
ఎందుకంటే కోపం ద్వారా దేవుడు ఆశించే నీతి కలుగదు.
అందువల్ల దుర్మార్గాల్ని, అవినీతిని పూర్తిగా వదిలివెయ్యండి.
మీలో నాటుకు పోయిన దైవసందేశాన్ని విధేయతతో ఆచరించండి. అది మీ ఆత్మల్ని రక్షించగలదు.
దైవసందేశం చెప్పినట్లు చెయ్యండి. దాన్ని విని కూడా మీరు ఏమీ చెయ్యలేక పోతే మిమ్మల్ని మీరు మోసపుచ్చుకొన్న వాళ్ళవుతారు.
దైవసందేశం విని అది చెప్పినట్లు చెయ్యని వాడు అద్దంలో తన ముఖం చూసుకొని తానేవిధంగా కనిపించాడో వెంటనే మరచిపోయే వ్యక్తిలాంటివాడు.
స్వేచ్ఛను కలిగించే పరిపూర్ణమైన ధర్మశాస్త్రాన్ని పరిశీలిస్తూ దాని ప్రకారం జీవించేవాడు క్రియచేస్తున్న వానిగా పరిగణింపబడతాడు. అలాంటివాడు విని మరచిపోయే రకం కాదు. అతడు చేస్తున్న ప్రతీ కార్యము ఫలించాలని దేవుడు అతణ్ణి దీవిస్తాడు.
తానొక విశ్వాసినని తలంచి తన నాలుకకు కళ్ళెం వేసుకోకపోతె తనకు తాను మోసం చేసుకొన్నవాడౌతాడు. అతని విశ్వాసం నిష్ప్రయోజనమౌతుంది.
అనాథుల్ని, వితంతువుల్ని కష్టాల్లో ఆదుకోవటం, ఈ ప్రపంచంలో ఉన్న చెడువల్ల మలినం కాకుండా ఉండటము.
ఇదే మన తండ్రియైన దేవుడు అంగీకరించే నిజమైన భక్తి. అదే నిజమైన భక్తి.
