1 పేతురు 5
మీలో ఉన్న సంఘ పెద్దలకు విజ్ఞప్తి చేయట మేమనగా,
మీలాగే నేను కూడ ఒక పెద్దను. క్రీస్తు అనుభవించిన బాధల్ని చూసినవాణ్ణి. దేవుడు వ్యక్తం చేయనున్న మహిమలో భాగస్తుణ్ణి.
సంరక్షణలో ఉన్న దేవుని మందకు కాపరులుగా ఉండి దాన్ని జాగ్రత్తగా కాపాడండి.
కర్తవ్యంగా కాకుండా మీ మనసూర్త్పిగా ఆ కార్యాన్ని చేయండి. దైవేచ్ఛ కూడా అదే! డుబ్బుకు ఆశపడి కాకుండా మీ అభీష్టంతో ఆ కార్యాన్ని చేయ్యండి.
దేవుడు మీకప్పగించిన వాళ్ళపై అధికారం చూపకుండా ఆ మందకు ఆదర్శ పురుషులుగా ఉండండి.
ముఖ్య కాపరి ప్రత్యక్షం అయినప్పుడు ఎన్నిటికీ నశించిపోని వెలుగు కిరీటం మీకు లభిస్తుంది.
అదే విధంగా యువకులు పెద్దలకు అణిగిమణిగి ఉండాలి.
వినయమనే వస్తాన్ని ధరించి యితర్ల సేవ చెయ్యండి. ఎందుకంటే లేఖనాల్లో:
“దేవుడు గర్వంతో ఉన్నవాళ్ళకు వ్యతిరేకంగా ఉంటాడు, కాని, వినయంతో ఉన్న వాళ్ళకు కృపననుగ్రహిస్తాడు.”
అని వ్రాయబడి ఉంది.
అందువల్ల దేవుని బలమైన చేతి క్రింద వినయంతో ఉండండి. సరియైన సమయం రాగానే ఆయన మిమ్మల్ని పైకి తెస్తాడు.
ఆయన మీ గురించి చింతిస్తాడు. గనుక మీ చింతల్ని ఆయనపై వదలివేయండి.
మీ ఆలోచనల్ని అదుపులో పెట్టుకొని మెలుకువతో ఉండండి. మీ శత్రువైనటువంటి సైతాను సింహంలా గర్జిస్తూ మిమ్నల్ని మ్రింగి వేయాలని మీ చుట్టు తిరుగుతూ ఉన్నాడు.
ఈ ప్రపంచంలో ఉన్న మీ సోదరులు యిలాంటి కష్టాలే అనుభవిస్తున్నారని మీకు తెలుసు. గనుక దృఢవిశ్వాసంతో ఉండి ఆ సైతానుకి ఎదురు తిరగండి.
దయామయుడైన దేవుడు, మీరు క్రీస్తులో శాశ్వతమైన తన మహిమను పంచుకోవాలని మిమ్మల్ని పిలిచాడు.
మీరు కొన్ని కష్టాలనుభవించాక, ఆయన స్వయంగా మీకు శక్తిని, దృఢత్వాన్ని యిచ్చి గట్టి పునాది వేసి మీలో పరిపూర్ణత కలిగిస్తాడు.
ఆయన యొక్క అధికారం చిరకాలం ఉండుగాక! ఆమేన్.
నా సోదరునిగా భావించే విశ్వాసనీయుడైన సిల్వాను సహయంతో మీకీ లేఖను పంపుచున్నాను.
మిమ్మల్ని ప్రోత్సాహపరచాలని, ఇది దేవుని నిజమైన అనుగ్రహమని సాక్ష్యం చెప్పాలని ఉద్దేశించి ఈ లేఖను వ్రాస్తున్నాను. ఆ అనుగ్రహాన్ని వదులుకోకండి.
మీతో సహా ఎన్నుకోబడి బబులోనులో ఉన్న ఆమెయు, నా కుమారునితో సమానమైన మార్కు, మీకు తమ శుభాకాంక్షలు తెలుపుతున్నారు.
ప్రేమలో ఒకళ్ళనొకళ్ళు హృదయాలకు హత్తుకొని శుభాకాంక్షలు తెలుపుకోండి. క్రీస్తులో నున్న మీ అందరికి శాంతి కలుగుగాక!
