పేతురు వ్రాసిన మొదటి లేఖ
1 పేతురు 1
చెదరిపోయి పొంతు, గలతీయ, కప్పదొకియ, ఆసియ, బితూనియ, ప్రాంతాలలో పరదేశీయులుగా నివసిస్తున్న వాళ్ళకు, యేసు క్రీస్తు అపొస్తలుడైన పేతురు వ్రాయునదేమనగా, ప్రియులారా! మీరు దేవునిచే ఎన్నుకోబడ్డ వాళ్ళు. మీకు ఆయన అనుగ్రహము, శాంతి సమృద్ధిగా లభించాలని కోరుతున్నాను.
మీరు యేసు క్రీస్తుకు విధేయులై ఉండాలని, ఆయన రక్తం చేత ప్రోక్షింపబడాలని,
తండ్రి అయినటువంటి దేవుడు మిమ్మల్ని తన దివ్యజ్ఞానంతో ఎన్నుకున్నాడు; పరిశుద్ధాత్మ మిమ్మల్మి పవిత్రం చేసాడు.
మన ప్రభువైన యేసు క్రీస్తుకు తండ్రి అయినటువంటి దేవుణ్ణి స్తుతించుదాం.
ఆయనకు మనపై అనుగ్రహం ఉండటం వల్ల యేసు క్రీస్తును బ్రతికించి మనకు క్రొత్త జీవితాన్ని యిచ్చాడు. అంతేకాక మనలో సజీవమైన ఆశాభావాన్ని కలిగించాడు.
నాశనంకాని, మచ్చలేని, తరగని వారసత్వం పొందటానికి ఆశించండి. దేవుడు మీకోసం దాన్ని పరలోకంలో దాచి ఉంచాడు.
చివరి దశలో మనకు వ్యక్తం కావటానికి రక్షణ సిద్ధంగా ఉంది. మీలో విశ్వాసం ఉండటంవల్ల, అది లభించే వరకూ మీకు దైవశక్తి రక్షణ కలిగిస్తుంది.
కొంతకాలం సంభవించిన అనేక రకాల కష్టాల్ని అనుభవించవలసి వచ్చినప్పుడు మీరు అనుభవించారు. దానికి ఆనందించండి.
మీ విశ్వాసం యథార్థమైనదని రుజువగుటకు ఈ శ్రమలు మీకొచ్చాయి.
బంగారం నిప్పుచేత కాల్చబడి శుద్ధి అయినా, చివరికది నాశనం కాక తప్పదు. మీ విశ్వాసం బంగారం కంటే విలువైనదిగా యుండి యేసు క్రీస్తు వచ్చినప్పుడు ప్రశంస, మహిమ, ఘనత పొంద తగినదిగా వుంటుంది.
మీరాయన్ని చూడలేదు. అయినా ప్రేమిస్తున్నారు.
ప్రస్తుతం చూడటం లేదు. అయినా విశ్వసిస్తున్నారు. వ్యక్తం చేయలేని దివ్యమైన ఆనందం మీలో నిండిపోయింది.
ఎందుకంటే ఏ ఉద్దేశ్యంతో మీరు విశ్వసిస్తున్నారో ఆ ఉద్దేశ్యం నెరవేరుతొంది. మీ ఆత్మలకు రక్షణ లభిస్తోంది.
ఈ రక్షణ విషయంలో, ప్రవక్తలు మీకోసం రాబోవు కృపను గురించి మాట్లాడుతూ అతిజాగ్రత్తతో తీవ్రంగా పరిశోధించారు.
వాళ్ళలో ఉన్న క్రీస్తు ఆత్మ క్రీస్తు బాధల్ని గురించి, ఆ తర్వాత ఆయన పొందనున్న మహిమను గురించి వాళ్ళకు ముందుగానే తెలియజేసాడు.
ఆ ఆత్మ సూచించిన కాలాన్ని, పరిస్థితుల్ని తెలుసుకోవటానికి వాళ్ళు ప్రయత్నం చేసారు.
తమ లాభం కోసం కాకుండా మీకు సేవ చేయాలని ఇలా చేసారు. ఈ విషయం దేవుడు వాళ్ళకు తెలియచేసాడు.
పరలోకం నుండి దేవుడు పంపిన పరిశుద్ధాత్మ ద్వారా, సువార్తను బోధించిన వాళ్ళు మీకు వాటిని గురించి తెలిపారు. వాటిని గురించి తెలుసుకోవాలని దేవదూతలు కూడా ఎదురు చూస్తున్నారు.
అందుచేత కార్యసిద్ధికోసం మీ మనసుల్ని సిద్ధం చేసికొంటూ మిమ్మల్ని అదుపులో పెట్టుకోండి.
యేసు క్రీస్తు ప్రత్యక్షమైనప్పుడు మీ కందివ్వబోయే అనుగ్రహంపై సంపూర్ణమైన ఆశాభావంతో ఉండండి.
మీరు అజ్ఞానంతో జీవించినప్పుడు దురాశలకు లోనై జీవించారు. ఇప్పుడావిధంగా జీవించకుండా చిన్న పిల్లలవలే విధేయతతో జీవించండి.
మిమ్మల్ని పిలిచిన వాడు ఏ విధంగా పవిత్రుడో అదేవిధంగా మీరు కూడా పవిత్రమైన కార్యాలను చేస్తూ పవిత్రంగా జీవించండి.
ఎందుకంటే ధర్మశాస్త్రంలో,
“నేను పవిత్రుణ్ణి; కనుక మీరు కూడా పవిత్రంగా ఉండండి”
అని వ్రాయబడిఉంది.
పక్షపాతము చూపకుండా ఒక వ్యక్తి చేసిన కార్యాలను బట్టి తీర్పు చెప్పే దేవుణ్ణి మీరు ‘తండ్రి’ అని పిలుస్తారు కనుక మీరు భయ భక్తులతో పరదేశీయులుగా మీ జీవితాలను గడపండి.
ఎందుకంటే, మీ పూర్వీకులు వంశపారంపర్యంగా మీ కందించిన వ్యర్థజీవితం నుండి మీకు విడుదల కలుగలేదు. నశించిపోయే వెండి, బంగారం వంటి వస్తువుల వల్లనూ కలుగలేదు. ఈ విషయం మీకు తెలుసు.
ఏ లోపమూ, మచ్చాలేని గొఱ్ఱెపిల్లయైన క్రీస్తు యొక్క అమూల్యమైన రక్తం ద్వారా మీకు విముక్తి కలిగింది.
ఈ ప్రపంచానికి పునాది వేయకముందే దేవుడు క్రీస్తును ఎన్నుకున్నాడు. కాని మీకోసం ఈ చివరి రోజుల్లో ఆయన్ను వ్యక్తం చేసాడు.
ఆయన కారణంగా మీరు దేవుణ్ణి విశ్వసిస్తున్నారు. ఆయన్ని బ్రతికించి మహిమ గలవానిగా చేసాడు. తద్వారా మీకు దేవుని పట్ల విశ్వాసము, ఆశ కలిగాయి.
సత్యాన్ని విధేయతతో ఆచరించటంవల్ల మీ జీవితాలు పవిత్రమయ్యాయి. తద్వారా మీ సోదరుల పట్ల మీకు నిజమైన ప్రేమ కలిగింది.
పరస్పరం హృదయపూర్వకంగా చిరకాలం ప్రేమించుకుంటూ ఉండండి.
నశించిపోయే సంతానంగా మీరు తిరిగిపుట్టలేదు, గాని నశించని సంతానంగా సజీవమైన దేవుని వాక్యం ద్వారా తిరిగి పుట్టారు.
ఎందుకంటే,
“మానవులు గడ్డిపోచల్లాంటి వాళ్ళు వాళ్ళ కీర్తి గడ్డి పువ్వులాంటిది గడ్డి ఎండిపోతుంది, పువ్వురాలిపోతుంది,
కాని, ప్రభువు సందేశం చిరకాలం నిలిచిపోతుంది.”
మీకు ప్రకటింపబడిన సందేశం యిదే!
