1 పేతురు 4
క్రీస్తు శారీరకమైన బాధననుభవించాడు గనుక మీరు కూడా ఆ గుణాన్ని ఆయుధంగా ధరించండి.
ఎందుకంటే శారీరకమైన బాధననుభవించే వ్యక్తి తన మిగతా భౌతిక జీవితాన్ని, మానవులు కోరే దురాశల్ని తీర్చుకోవటానికి ఉపయోగించకుండా దైవేచ్ఛ కోసం ఉపయోగిస్తాడు. అలాంటి వానికి పాపంతో సంబంధముండదు.
గతంలో మీరు యూదులుకాని వాళ్ళవలే పొకిరి చేష్టలు, దురాశకు, త్రాగుడుకు, అల్లరితో కూడిన ఆటపాటలు, త్రాగుడు విందులకు, చేయతగని విగ్రహారాధనలకులోనై జీవించారు.
వారి ఇష్టము నెరవేర్చుచుండటకు గడచిన కాలమే చాలును.
కాని ప్రస్తుతం మీరు వాళ్ళ వలె మితిమీరిన దుష్ప్రవర్తనకులోనై వాళ్ళతో సహ పరుగెత్తనందుకు, వాళ్ళు ఆశ్చర్యపడి మిమ్మల్ని దూషిస్తున్నారు.
అయితే చనిపోయిన వాళ్ళ మీద బ్రతికియున్న వాళ్ళ మీద, తీర్పు చెప్పే ఆ దేవునికి వాళ్ళు సమాధానం చెప్పుకోవలసిఉంటుంది.
ఈ కారణంగానే సువార్త ఇప్పుడు చనిపోయిన వాళ్ళకు కూడా ప్రకటింపబడింది. వాళ్ళు కూడా ఆధ్యాత్మికంగా జీవించాలని దేవుడు మానవులపై తీర్పుచెప్పినట్లు గానే వాళ్ళ మీద కూడా తీర్పు చెపుతాడు.
అన్నీ అంతమయ్యే సమయం దగ్గరకు వచ్చింది. అందువల్ల స్థిరబుద్ధితో, ఆత్మనిగ్రహంతో ఉండండి. అప్పుడే మీరు ప్రార్థించ గలుగుతారు.
అన్నిటికన్నా ముఖ్యంగా, “ప్రేమ” పాపాలన్నిటినీ కప్పివేస్తుంది గనుక పరస్పరం హృదయపూర్వకంగా ప్రేమించుకోండి.
సణగకుండా, పరస్పరం అతిథి సత్కార్యాలు చేసుకోండి.
ప్రతి ఒక్కడూ ఆత్మీయంగా తాను పొందిన వరాన్ని యితర్ల సేవ చేయటానికి ఉపయోగించాలి. అనేక రకాలుగా లభించిన ఈ దైవానుగ్రహాన్ని విశ్వాసంతో ఉపయోగించాలి.
మాట్లాడాలని అనుకున్నవాడు దైవసందేశానుసారం మాట్లాడాలి. సేవ చేయదలచిన వాడు దేవుడిచ్చిన శక్తిని ఉపయోగించి సేవచెయ్యాలి.
అలా చేస్తే, శాశ్వతంగా తేజోవంతుడూ, శక్తివంతుడూ అయినటువంటి దేవుణ్ణి యేసు క్రీస్తు ద్వారా అన్ని విషయాల్లో స్తుతించినట్లు అవుతుంది.
నా ప్రియమైన సోదరులారా! మీకు అగ్నిపరీక్ష జరుగుతోంది. తద్వారా ఏదో జరుగరానిది జరిగినట్లు ఆశ్చర్యపడకండి.
క్రీస్తు కష్టాల్లో మీరు పాలు పంచుకుంటున్నందుకు ఆనందించండి. అలా చేస్తే ఆయన మహిమ వ్యక్తమైనప్పుడు మీరు చాలా ఆనందిస్తారు.
ఒకవేళ క్రీస్తు పేరు కారణంగా మీకు అవమానం కలిగితే, మీరు ధన్యులు. అంటే దేవుని తేజోవంతమైన ఆత్మ మీలో ఉన్నాడన్నమాట.
హత్య చేసి కాని, దొంగతనం చేసి కాని, దుర్మార్గంగా ప్రవర్తించి గాని, లేక యితర్ల విషయాల్లో జోక్యం కలిగించుకోవటం వలన కాని, మీరు శిక్షను అనుభవించకూడదు.
మీరు క్రైస్తవులైనందు వలన శిక్షననుభవించవలసివస్తే సిగ్గుపడనవసరం లేదు. మీరు క్రైస్తవులైనందుకు దేవుణ్ణి స్తుతించండి.
ఎందుకంటే, తీర్పు చెప్పే సమయం దగ్గరకు వచ్చింది. మొదట దేవుని కుటుంబానికి చెందిన వాళ్ళ మీద తీర్పు చెప్పబడుతుంది.
మరి ఆ తీర్పు మనతో ప్రారంభమైతే దేవుని సువార్తను నిరాకరించిన వాళ్ళగతేమౌతుంది?
లేఖనాల్లో ఈ విధంగా వ్రాసారు:
“నీతిమంతులకే రక్షణ లభించటం కష్టమైతే, నాస్తికుని గతి, పాపాత్ముని గతి, ఏమౌతుంది?”
అందువలన, దైవేచ్ఛ ప్రకారం కష్టాలనుభవించే వాళ్ళు, విశ్వసింప దగిన సృష్టికర్తకు తమను తాము అర్పించుకొని సన్మార్గంలో జీవించాలి.
