2 పేతురు 3
ప్రియమైన సోదరులారా! ఇది నా రెండవ ఉత్తరం. కల్మషం లేని మీ హృదయాలను ఉత్తేజపరచాలని మీకీ రెండు ఉత్తరాలు వ్రాసాను.
పవిత్రులైన ప్రవక్తలు చాలాకాలం క్రిందటే చెప్పిన సందేశాలను మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు మీ అపొస్తలుల ద్వారా యిచ్చిన ఆజ్ఞను మీకు జ్ఞాపకం చెయ్యాలని నా ఉద్దేశ్యం.
చివరి రోజుల్లో కొందరు వ్యక్తులు వచ్చి తమ వాంఛల్ని తీర్చుకుంటూ మిమ్మల్ని ఎగతాళి చేస్తారు. ఈ విషయాన్ని మీరు ముఖ్యంగా అర్థం చేసుకోవాలి:
“వస్తానని వాగ్దానం చేసాడే, ఎప్పుడు వస్తాడు?
మా పూర్వీకులు మరణించినప్పుటి నుండే కాదు ప్రపంచం సృష్టింపబడినప్పటి నుండీ అన్నీ సక్రమంగానే నడుస్తున్నాయి”
అని వాళ్ళంటారు.
చాలా కాలం క్రితమే దేవుడు తన మాటతో ఆకాశాలను, భూమిని సృష్టించాడు. వాళ్ళు ఈ విషయాన్ని కావాలనే మరిచిపోతారు. ఈ భూమి నీళ్ళనుండి, నీళ్ళ ద్వారా సృష్టింపబడింది.
నీళ్ళ కారణంగా ప్రళయం వచ్చి ఆనాటి ప్రపంచం నాశనమై పోయింది.
దేవుడు ఆ మాటతోటే ఈనాటి ఆకాశాన్ని, భూమిని మంటలతో నాశనం చెయ్యటానికి దాచి ఉంచాడు.
తీర్పుచెప్పే రోజుదాకా, అంటే దైవభక్తి లేనివాళ్ళను నాశనంచేసే రోజుదాకా దాచి ఉంచుతాడు.
కాని ప్రియమైన సోదరులారా! ఈ విషయాన్ని మరచిపోకండి. ప్రభువుకు ఒక రోజు వెయ్యి సంవత్సరాలుగాను, వెయ్యి సంవత్సరాలు ఒక రోజుగాను ఉంటాయి
ప్రభువు ఆలస్యం చేస్తున్నాడని కొందరు అనుకుంటారు. కాని, ఆయన తన వాగ్దానాన్ని నిలబెట్టుకోవటంలో ఆలస్యం చెయ్యడు.
ఎవ్వరూ నాశనం కాకూడదని, అందరూ మారుమనస్సు పొందాలని ఆయన ఉద్దేశ్యం. అందుకే ఆయన మీపట్ల సహనం వహిస్తున్నాడు.
కాని ప్రభువు రానున్న దినం ఒక దొంగలా వస్తుంది. ఆ రోజు ఆకాశాలు గర్జిస్తూ మాయమైపోతాయి.
ఆకాశాల్లో ఉన్నవన్నీ మంటల్లో కాలి నాశనమై పోతాయి. పృథ్వి, దానిలో ఉన్న సమస్త వస్తువులూ కాలిపోతాయి.
అన్నీ ఈ విధంగా నాశనమైపోతాయి కనుక దేవుని ప్రజలై పవిత్రంగా జీవించటం ఎంత అవసరమో గ్రహించండి.
దేవుని దినం రావాలని మీరు ఎదురు చూస్తున్నారు కనుక ఆ దినం త్వరలోనే రావాలని మీరు ఆశించాలి.
ఆ రోజు వచ్చి ఆకాశాలను మంటలతో నాశనం చేస్తుంది. ఆ వేడికి పరమాణువులు కరిగి పోతాయి.
దేవుడు వాగ్దానం చేసిన క్రొత్త ఆకాశంలో క్రొత్త భూమిపై నీతి నివసిస్తుంది. వాటికోసమే మనం ఎదురు చూస్తున్నాం.
ప్రియ సోదరులారా! మీరు వీటికోసం ఎదురు చూస్తున్నారు గనుక మీలో ఏ దోషమూ, కళంకమూ లేకుండా ఉండేటట్లు అన్నివిధాల ప్రయత్నం చెయ్యండి. శాంతం వహించండి.
మన ప్రభువు యొక్క సహనము మనకు రక్షణను యిస్తుందని గ్రహించండి. దేవుడు యిచ్చిన విజ్ఞానంతో మన ప్రియమిత్రుడు పౌలు మీకు ఈ విషయాల్ని గురించి వ్రాసాడు.
అతడు వ్రాసిన ఉత్తరాలన్నీ యిదేవిధంగా వ్రాసాడు. వాటన్నిటిలోనూ ఈ విషయాల్ని గురించే మాట్లాడాడు.
అతని ఉత్తరాల్లోని కొన్ని విషయాలు అర్థం చేసుకోవటానికి కష్టంగా ఉంటాయి. జ్ఞానం లేనివాళ్ళు, చపల చిత్తం గలవాళ్ళు యితర లేఖనాలపై తప్పుడు వ్యాఖ్యానం చేసినట్లే దీనిమీద కూడ తప్పడు వ్యాఖ్యానం చేస్తారు. ఇలా చేయటం వల్ల వాళ్ళు నాశనమైపోతారు.
అందువల్ల ప్రియమైన సోదరులారా! ఇప్పుడీ విషయాలు మీకు తెలుసు.
కనుక జాగ్రత్తగా ఉండండి. నీతికి విరుద్ధంగా ప్రవర్తించే వ్యక్తుల తప్పుడు మాటలకు మోసపోకండి. మీలో వున్న స్థిరత్వాన్ని వదులుకోకండి.
మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు పట్ల మీకున్న కృతజ్ఞతను పెంచుకుంటూ, ఆయన్ని గురించి జ్ఞానంలో అభివృద్ధి చెందుతూ ఉండండి. ఆయనకి ఇప్పుడూ, చిరకాలం మహిమ కలుగుగాక! ఆమేన్.
