2 పేతురు 2
కాని పూర్వం ప్రజల మధ్య దొంగ ప్రవక్తలు కూడా ఉండేవాళ్ళు. అదే విధంగా మీ మధ్యకూడా దుర్భోధకులు ఉంటారు.
వాళ్ళు నాశనానికి దారితీసే సిద్ధాంతాల్ని రహస్యంగా ప్రవేశపెడుతూ, తమను కొన్న ప్రభువును కూడా కాదంటారు. తద్వారా తమను తాము నాశనం చేసుకుంటారు. ఇది త్వరలోనే జరుగుతుంది.
అవమానకరమైన వాళ్ళ పద్దతుల్ని అనేకులు పాటించి సత్యానికే అపకీర్తి తెస్తారు.
ఈ దుర్భోధకులు తమలో ఉన్న అత్యాశలవల్ల తాము సృష్టించిన కథలతో తమ స్వలాభం కొరకు మిమ్మల్ని ఉపయోగించుకుంటారు.
దేవుడు వాళ్ళకు విధించిన శిక్ష చాలాకాలం నుండి వాళ్ళ కోసం కాచుకొని ఉంది. రానున్న ఆ వినాశనం ఆగదు.
దేవుడు పాపం చేసిన దేవదూతల్ని కూడా విడిచిపెట్టకుండా నరకంలో వేసాడు. తీర్పు చెప్పే రోజుదాకా అక్కడ వాళ్ళను అంధకారంలో బంధించి ఉంచుతాడు.
దేవుడు పురాతన ప్రపంచంపై సానుభూతి చూపలేదు. దుర్మార్గులైన ఆనాటి ప్రజలమీదికి ప్రళయం రప్పించాడు.
నీతిని బోధించిన నోవహు, మిగతా ఏడుగురు తప్ప అందరూ నాశనమై పొయ్యారు.
దుర్మార్గులకు ఏమి సంభవిస్తుందో చూపడానికి దేవుడు సొదొమ,
గొమొఱ్ఱా పట్టణాలను భస్మం చేసి వాటిని ఉదాహరణలుగా చూపించాడు.
కాని దేవుడు నీతిమంతుడైన లోతును రక్షించాడు. ప్రజలు అరాచకంగా, అసభ్యంగా ప్రవర్తిస్తూ ఉండటంవల్ల లోతు చాలా బాధపడ్తూ ఉండేవాడు.
ఆ నీతిమంతుడు దుర్మార్గుల మధ్య ప్రతిరోజూ నివసిస్తూ, వాళ్ళ దుష్ప్రవర్తనల్ని చూస్తూ వింటూ ఉండేవాడు. వాళ్ళు చేస్తున్న దుష్ట పనులు చూసి అతని హృదయం తరుక్కుపోయేది.
విశ్వాసుల్ని పాపాలు చేయకుండా చేసి ఎలా కాపాడుకోవాలో ఆ ప్రభువుకు తెలుసు. తీర్పు చెప్పే రోజుదాకా దుర్మార్గుల్ని ఎలా శిక్షిస్తూ ఉండాలో కూడా ఆ ప్రభువుకు తెలుసు.
అధికారాన్నుల్లంఘిస్తూ, అసహ్యకరమైన ఐహిక వాంఛల్ని తీర్చుకుంటూ గర్వాంధులై పరలోక నివాసుల్ని దూషించటానికి భయపడని వాళ్ళ విషయంలో యిది ముఖ్యంగా నిజమౌతుంది.
ఇలాంటి దుర్భోధకులు ధైర్యంగా గర్వంతో గొప్పవాళ్ళను దూషిస్తారు.
వాళ్ళకన్నా బలవంతులు, శక్తివంతులు అయినటువంటి దేవదూతలు కూడా ప్రభువు సమక్షంలో ఆ గొప్పవాళ్ళపై నేరారోపణ చేసి దూషించారు.
తమకు తెలియని వాటిని ఆ దుర్భోధకులు దూషిస్తారు. వాళ్ళు అడివి జంతువుల్లాంటి వాళ్ళు.
ఇలాంటి జంతువులు పట్టుకుని చంపబడటానికే పనికి వస్తాయి. ఆ జంతువుల్లాగే వాళ్ళు కూడా నశించిపోతారు.
వాళ్ళు చేసిన చెడ్డకార్యాలకు ప్రతిఫలంగా వాళ్ళకు హాని కలుగుతుంది. పట్టపగలు శారీరక వాంఛల్ని తీర్చుకోవటమే వాళ్ళకు ఆనందం.
వాళ్ళు తాము చేసిన మోసాలకు ఆనందిస్తూ మీతో కలిసి విందులు చేయటం మీకు అవమానం. అది మీకు తీరని కళంకం.
వాళ్ళు కళ్ళనిండా కామాన్ని నింపుకొని, పాపం చేయటం ఎన్నటికీ మానరు. వాళ్ళు మనస్సు స్థిరంలేని వాళ్ళను అడ్డదారి పట్టిస్తారు. దేవుని శాపానికి గురియైన వాళ్ళు, డబ్బు లాగటంలో నిపుణులు.
వాళ్ళు సక్రమ మార్గాన్ని వదిలేసి, దారితప్పి బిలాము మార్గాన్ని అనుసరిస్తారు. బిలాము, అధర్మంగా ధనార్జన చేసిన బెయోరు కుమారుడు.
కాని ఈ బిలామును అతడు చేసిన తప్పుకు మాటలురాని ఒక గాడిద మానవుని గొంతుతో గద్దించి, ఆ ప్రవక్త పిచ్చితనాన్ని ఆపింది.
ఇలాంటి దుర్భోధకులు నీళ్ళు లేని బావుల్లాంటి వాళ్ళు. తుఫాను గాలికి కొట్టుకొని పోయే మేఘాల్లాంటివాళ్ళు. గాఢాంధకారాన్ని దేవుడు వాళ్ళకోసం దాచి ఉంచాడు.
ఆ బోధకులు ప్రగల్భాలు పలుకుతూ ఉంటారు. అంతేకాక, అప్పుడే మోసగాళ్ళ నుండి తప్పించుకొన్న వ్యక్తుల శారీరక వాంఛల్ని ప్రేరేపించి, అడ్డదారి పట్టిస్తూ ఉంటారు.
తాము స్వయంగా దుర్వ్యసనాలకు బానిసలై ఉండి, యితరులకు స్వేచ్ఛ కలిగిస్తామని వాగ్దానం చేస్తూ ఉంటారు. తనను జయంచిన దానికి మానవుడు బానిసై పోతాడు.
ప్రపంచంలో ఉన్న దుర్నీతి నుండి తప్పించుకోవాలంటే, మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తును తెలుసుకోవాలి.
వాళ్ళు మళ్ళీ ఆ దుర్నీతిలో చిక్కుకొని బానిసలైతే యిప్పటి స్థితి మునుపటి స్థితికన్నా అధ్వాన్నంగా ఉంటుంది.
వాళ్ళకందివ్వబడిన పవిత్ర ఆజ్ఞను తెలుసుకుని వెనక్కి మళ్ళటం కన్నా ఆ ధర్మమార్గాన్ని తెలుసుకోకపోయినట్లయితే ఉత్తమంగా ఉండేది.
అలా వెనక్కు మళ్ళిన వాళ్ళ విషయంలో ఈ సామెతలు నిజమౌతాయి:
“కుక్క తాను కక్కిన దాన్ని తిరిగి తింటుంది. దేహాన్ని కడిగిన పంది బురదలో పొర్లాడటానికి తిరిగి వెళ్తుంది.”
