యోహాను వ్రాసిన మొదటి లేఖ
1 యోహాను 1
ఏది మొదటినుండి ఉన్నదో, దాన్ని మేము విన్నాము మా కళ్ళారా చూసాము. చూసి మా చేతుల్తో తాకాము.
అదే జీవం కలిగించే వాక్యం. దాన్ని గురించే మీకు ప్రకటిస్తున్నాము.
జీవం కనిపించింది. మేము దాన్ని చూసాము. చూసినట్టు సాక్ష్యం కూడా చెపుతున్నాము. ఆ జీవాన్ని గురించి మీకు ప్రకటిస్తున్నాము. ఆ జీవం తండ్రితో ఉంది. అది మాకు కనిపించింది.
తండ్రితో ఆయన కుమారుడైన యేసు క్రీస్తుతో మాకు సహవాసం ఉంది కనుక,
మీరు కూడా మాతో సహవాసం చెయ్యాలనే ఉద్దేశ్యంతో మేము చూసినదాన్ని, విన్నదాన్ని మీకు ప్రకటిస్తున్నాము.
మన ఆనందం సంపూర్ణంగా ఉండాలని యిది మీకు వ్రాస్తున్నాను.
దేవుడు వెలుగై వున్నాడు. ఆయనలో చీకటి ఏ మాత్రం లేదు. ఈ సందేశాన్ని ఆయన మాకు చెప్పాడు. దాన్ని మేము మీకు ప్రకటిస్తున్నాం.
మనకు ఆయనతో సహవాసముందని అంటూ చీకట్లో నడిస్తే మనము అసత్యమాడినట్లే కదా! సత్యాన్ని ఆచరించటం మానుకొన్నట్లే కదా!
దేవుడు వెలుగులో ఉన్నాడు. కాబట్టి మనం కూడా వెలుగులో నడిస్తే మన మధ్య సహవాసం ఉంటుంది. దేవుని కుమారుడైన యేసు క్రీస్తు రక్తం మన పాపాలన్నిటిని కడుగుతుంది.
మనలో పాపం లేదని అంటే, మనల్ని మనము మోసం చేసుకొన్న వాళ్ళమౌతాము. సత్యం మనలో ఉండదు.
మనం చేసిన పాపాన్ని ఒప్పుకొంటే దేవుడు సత్యవంతుడు సక్రమంగా న్యాయం జరిగించే వాడు కనుక మన పాపాల్ని క్షమిస్తాడు. మనలో ఉన్న అవినీతిని కడిగి వేస్తాడు.
మనం పాపాలు చెయ్యలేదని అంటే ఆయన్ని మనం అబద్ధమాడుతున్న వానిగా చేసినట్లౌతుంది. ఆయన సందేశానికి మన జీవితాల్లో స్థానం ఉండదు.
