1 యోహాను 5
యేసే క్రీస్తు అని నమ్మినవాణ్ణి దేవుడు తన సంతానంగా పరిగణిస్తాడు. తండ్రిని ప్రేమించిన ప్రతీ ఒక్కడు కుమారుణ్ణి ప్రేమించినట్లుగా పరిగణింపబడతాడు.
దేవుణ్ణి ప్రేమిస్తూ ఆయన ఆజ్ఞల్ని పాటించటం వల్ల ఆయన కుమారుణ్ణి ప్రేమిస్తున్నట్లు మనము తెలుసుకోగలము.
ఆయన ఆజ్ఞల్ని పాటించి మనము మన ప్రేమను వెల్లడి చేస్తున్నాము. ఆయన ఆజ్ఞలు కష్టమైనవి కావు.
దేవుని కారణంగా జన్మించినవాడు ప్రపంచాన్ని జయిస్తాడు. మనలో ఉన్న ఈ విశ్వాసం వల్ల మనము ఈ ప్రపంచాన్ని జయించి విజయం సాధించాము.
యేసు దేవుని కుమారుడని విశ్వసించే వాళ్ళే ప్రపంచాన్ని జయిస్తారు.
యేసు క్రీస్తు నీళ్ళ ద్వారా, రక్తంద్వారా వచ్చాడు. ఆయన నీళ్ళ ద్వారా మాత్రమే రాలేదు. నీళ్ళ ద్వారా, రక్తం ద్వారా కూడా వచ్చాడు.
ఆత్మ సత్యవంతుడు. అందుకే ఆ ఆత్మ సాక్ష్యం చెపుతున్నాడు.
సాక్ష్యం చెప్పేవారు ముగ్గురున్నారు.
ఆత్మ, నీళ్లు, రక్తం ఈ ముగ్గురూ ఒకే సాక్ష్యాన్ని చెపుతున్నారు.
మనము మనుష్యుల సాక్ష్యం అంగీకరిస్తాము. కాని యిది దేవుని సాక్ష్యం కనుక యింకా గొప్పది. ఈ సాక్ష్యం తన కుమారుణ్ణి గురించి యిచ్చింది.
దేవుని కుమారుని పట్ల విశ్వాసమున్నవాడు ఈ సాక్ష్యాన్ని నమ్ముతాడు.
దేవుడు తన కుమారుని విషయంలో యిచ్చిన సాక్ష్యం నమ్మనివాడు దేవుడు అసత్యవంతుడని నిందించినవాడౌతాడు.
ఆ సాక్ష్యం యిది! దేవుడు మనకు నిత్యజీవం యిచ్చాడు. ఈ జీవము ఆయన కుమారునిలో ఉంది.
కుమారుణ్ణి స్వీకరించిన వానికి ఈ జీవము లభిస్తుంది. ఆ కుమారుణ్ణి స్వీకరించనివానికి జీవం లభించదు.
దేవుని కుమారుని పేరులో విశ్వాసం ఉన్న మీకు నిత్యజీవం లభిస్తుంది. ఈ విషయం మీకు తెలియాలని యివన్నీ మీకు వ్రాస్తున్నాను.
దేవుణ్ణి ఆయన యిష్టానుసారంగా మనము ఏది అడిగినా వింటాడు. దేవుణ్ణి సమీపించటానికి మనకు హామీ ఉంది.
మనమేది అడిగినా వింటాడని మనకు తెలిస్తే మన మడిగింది మనకు లభించినట్లే కదా!
మరణం కలిగించే పాపము తన సోదరుడు చెయ్యటం చూసిన వాడు తన సోదరుని కోసం దేవుణ్ణి ప్రార్థించాలి. అప్పుడు దేవుడు అతనికి క్రొత్త జీవితం యిస్తాడు.
ఎవరి పాపం మరణానికి దారితీయదో వాళ్ళను గురించి నేను మాట్లాడుతున్నాను. మరణాన్ని కలిగించే పాపం విషయంలో ప్రార్థించమని నేను చెప్పటం లేదు.
ఏ తప్పు చేసినా పాపమే. కాని మరణానికి దారితీయని పాపాలు కూడా ఉన్నాయి.
దేవుని బిడ్డగా జన్మించిన వాడు పాపం చెయ్యడని మనకు తెలుసు. తన బిడ్డగా జన్మించిన వాణ్ణి దేవుడు కాపాడుతాడు. సైతాను అతణ్ణి తాకలేడు.
మనము దేవుని సంతానమని, ప్రపంచమంతా సైతాను ఆధీనంలో ఉందని మనకు తెలుసు.
దేవుని కుమారుడు వచ్చి నిజమైన వాడెవడో తెలుసుకొనే జ్ఞానాన్ని మనకు యిచ్చాడు. ఇది మనకు తెలుసు.
మనము నిజమైన వానిలో ఐక్యమై ఉన్నాము. ఆయన కుమారుడైన యేసు క్రీస్తులో కూడా ఐక్యమై ఉన్నాము. ఆయన నిజమైన దేవుడు. ఆయనే నిత్యజీవం.
బిడ్డలారా! విగ్రహాలకు దూరంగా ఉండండి.
యోహాను వ్రాసిన రెండవ లేఖ
దేవుడు ఎన్నుకున్న అమ్మగారికి, ఆమె సంతానానికి, పెద్దనైన నేను వ్రాస్తున్నది ఏమనగా,
మీ పట్ల నాకు నిజమైన ప్రేమవుంది. సత్యం మాలో శాశ్వతంగా ఉంది కాబట్టే, నాకే కాకుండా సత్యం తెలిసిన వాళ్ళందరికీ మీ పట్ల ప్రేమ ఉంది.
తండ్రి అయిన దేవుడు, తండ్రి యొక్క కుమారుడైన యేసు క్రీస్తు మనకు సత్యంతో, ప్రేమతో ఇచ్చిన కృప, దయ, శాంతి, మనలో ఉండాలని కోరుతున్నాను.
మీ సంతానంలో కొందరు, తండ్రి ఆజ్ఞాపించినట్లు నిజాయితీగా జీవిస్తున్నారని తెలిసి నాకు చాలా ఆనందం కలిగింది.
అమ్మా! మొదటినుండి ఉన్న ఆజ్ఞనే నేను మీకు వ్రాస్తున్నాను. కాని, క్రొత్త ఆజ్ఞను వ్రాయటం లేదు. మనము పరస్పరం ప్రేమతో ఉండాలని అంటున్నాను.
ఆయన ఆజ్ఞల్ని విధేయతతో పాటించటమే ప్రేమ.
మీరు మొదటి నుండి విన్నట్లు, ప్రేమతో జీవించుమని ఆయన ఆజ్ఞాపించాడు.
యేసు క్రీస్తు శరీరంతో రాలేదనే మోసగాళ్ళు చాలామంది ఈ ప్రపంచంలో వ్యాపించారు.
వాళ్ళు మోసగాళ్ళు; క్రీస్తు విరోధులు.
పని చేయటంవల్ల లభించే ఫలాన్ని వదులుకోకుండా జాగ్రత్త పడండి. సంపూర్ణమైన ఫలం లభించేటట్లు చూసుకోండి.
క్రీస్తు ఉపదేశాన్ని ఉల్లంఘించిన వానిపై దేవుని అనుగ్రహం ఉండదు.
ఆ ఉపదేశానుసారం నడుచుకొనే వానిపై తండ్రి, కుమారుల అనుగ్రహం ఉంటుంది.
ఈ ఉపదేశం తమ వెంట తీసుకురాకుండా మీ దగ్గరకు వచ్చిన వాణ్ణి మీ ఇంట్లోకి రానివ్వకండి. అలాంటి వాణ్ణి పలుకరించకండి.
ఎవరైనా అలాంటి వాణ్ణి పలుకరిస్తే, ఆ పలుకరించబడినవాడు చేసిన చెడ్డ పనుల్లో భాగస్తుడౌతాడు.
నాకింకా ఎన్నో విషయాలు వ్రాయాలని ఉంది. కాని కాగితాన్ని సిరాను ఉపయోగించటం నాకు యిష్టం లేదు.
నేను మిమ్మల్ని కలిసి ముఖాముఖి మీతో మాట్లాడటానికి ఎదురు చూస్తున్నాను. అప్పుడు మనకు సంపూర్ణమైన ఆనందం కలుగుతుంది.
దేవుడు ఎన్నుకొన్న మీ సోదరి యొక్క సంతానం, వాళ్ళ అభివందనాలు మీకు తెలుపుతున్నారు.
యోహాను వ్రాసిన మూడవ లేఖ
నా ప్రియ మిత్రుడైన గాయునకు, పెద్దనైన నాకు నీపట్ల నిజమైన ప్రేమ ఉంది.
ప్రియ మిత్రమా! నీ ఆత్మ క్షేమంగా ఉన్నట్లు నీవు ఆరోగ్యంగా ఉండాలని, నీ జీవితం చక్కటి మార్గాల్లో నడవాలని ప్రార్థిస్తున్నాను.
కొందరు సోదరులు వచ్చి నీలో ఉన్న సత్యాన్ని గురించి చెప్పారు. నీవేవిధంగా సత్యాన్ని అనుసరిస్తున్నావో చెప్పారు. అది విని నాకు చాలా ఆనందం కలిగింది.
నా పిల్లలు సత్యాన్ని అనుసరిస్తూ ఏ విధంగా జీవిస్తున్నారో తెలుసుకోవటంకన్నా మించిన ఆనందం నాకు మరొకటి లేదు.
ప్రియ మిత్రమా! ఆ సోదరులు నీకు పరాయి వాళ్ళయినా వాళ్ళకోసం నీవు చేస్తున్నది విశ్వాసంతో చేస్తున్నావు.
నీ ప్రేమను గురించి వాళ్ళు సంఘానికి చెప్పారు. వాళ్ళు క్రైస్తవులు కాని వాళ్ళనుండి సహాయం కోరక క్రీస్తు పేరు కోసం బయలుదేరారు.
నీవు దేవునికి నచ్చే విధంగా వాళ్ళను సాగనంపి మంచి పని చేసావు.
సత్యం కోసం మనం కలిసి పని చెయ్యాలంటే, అలాంటివాళ్ళను ఆదరించాలి.
నేను సంఘానికి వ్రాసాను. కాని దియొత్రెఫే తనకు ప్రాముఖ్యత కావాలని కోరుకుంటున్నాడు కనుక, మనకు సుస్వాగతం చెప్పలేదు.
దానితో తృప్తి పడక సోదరులకు సుస్వాగతం చెప్పటానికి అంగీకరించటం లేదు. పైగా సుస్వాగతం చెప్పే వాళ్ళను అడ్డగిస్తూ వాళ్ళను సంఘంనుండి బహిష్కరిస్తున్నాడు.
అందువల్ల నేను వస్తే అతడు మనల్ని గురించి ద్వేషంతో ఎందుకు మాట్లాడుతున్నాడో కనుక్కుంటాను.
ప్రియ స్నేహితుడా! చెడుననుసరించటం మాని మంచిని అనుసరించు. మంచి చేసిన వాణ్ణి దేవుడు తనవానిగా పరిగణిస్తాడు. చెడు చేసిన వాడెవ్వడు దేవుణ్ణి ఎరుగడు.
దేమేత్రిని గురించి అందరూ సదాభిప్రాయంతో మాట్లాడుకొంటారు. సత్యమే అతణ్ణి గురించి సదాభిప్రాయము కలిగిస్తుంది. మేము కూడా అతణ్ణి గురించి సదాభిప్రాయంతో మాట్లాడుకుంటున్నాము. మేము చెపుతున్నది నిజమని నీకు తెలుసు.
నేను నీకు వ్రాయవలసినవి ఎన్నో ఉన్నాయి. కాని సిరాతో కలంతో వ్రాయాలని అనిపించటం లేదు.
నేను నిన్ను త్వరలోనే చూడగలనని ఆశిస్తున్నాను. అప్పుడు ముఖాముఖిగా మాట్లాడుకుందాము.
నీకు శాంతి కలుగుగాక! ఇక్కడి స్నేహితులు తమ అభివందనాలు తెలుపుతున్నారు. అక్కడి స్నేహితుల్ని ఒక్కొక్కరిని పేరుతో పిలిచి అభివందనాలు తెలుపు.
యూదా వ్రాసిన లేఖ
యేసు క్రీస్తు సేవకుడు, యాకోబు సోదరుడు అయినటువంటి యూదా, తండ్రియైన దేవుని ద్వారా పిలువబడి, ప్రేమింపబడి, యేసు క్రీస్తులో భద్రం చేయబడిన వారికి వ్రాయునదేమనగా:
దేవుని అనుగ్రహం, శాంతి, ప్రేమ మీకు సమృద్ధిగా లభించునుగాక!
ప్రియ మిత్రులారా! మనమందరము కలిసి పంచుకొంటున్న రక్షణను గురించి మీకు వ్రాయాలనిపించింది.
కాని మరొక విషయాన్ని గురించి వ్రాయటం చాలా ముఖ్యమనిపిస్తోంది. అదేమిటంటే దేవుడు తన పవిత్రులకు అప్పగించిన సువార్తలో ఏ మార్పు రాకుండా మీరు పోరాడాలని విజ్ఞప్తి చేస్తున్నాను.
కొందరు దుర్భోధకులు మీలో రహస్యంగా చేరి ఉన్నారు. వీళ్ళు శిక్షింపదగిన వాళ్ళని చాలా కాలం క్రిందటే లేఖనాల్లో వ్రాయబడింది.
వీళ్ళు దేవుణ్ణి వ్యతిరేకించువారు. వీళ్ళు దైవానుగ్రహాన్ని ఉపయోగించుకొంటూ అవినీతిగా జీవిస్తారు. వీళ్ళు మన ఏకైక ప్రభువు, పాలకుడు అయిన యేసు క్రీస్తును నిరాకరిస్తూ ఉంటారు.
మీకీ విషయాలన్నీ తెలుసు. అయినా కొన్ని విషయాలు జ్ఞాపకం చెయ్యాలని అనుకొంటున్నాను.
ఈజిప్టు దేశంలో బానిసలుగా ఉండిన తన ప్రజలకు, ప్రభువు స్వేచ్ఛ కలిగించాడు. కాని ఆ తర్వాత వాళ్ళలో విశ్వాసం లేని వాళ్ళను నాశనం చేసాడు.
తమ తమ స్థానాలను, అధికారాలను వదిలిన దేవదూతలను దేవుడు చిరకాలపు సంకెళ్ళతో అంధకారంలో బంధించి ఉంచాడు.
చివరి రోజుదాకా అదేవిధంగా బంధించి ఉంచుతాడు.
సొదొమ, గొమొఱ్ఱా పట్టణాల ప్రజలు, వాటి పరిసర పట్టణాల్లోని ప్రజలు లైంగిక అవినీతికి, అసహజమైన లైంగిక సహవాసాలకు లోనైపొయ్యారు. అందువల్ల వాళ్ళు శాశ్వతమైన మంటల్లో శిక్షననుభవించారు.
తద్వారా ఈ సంఘటన కూడా ఇతరులకు నిదర్శనంగా నిలిచిపోయింది.
వాళ్ళలాగే కలలుగనే ఈ దుర్భోధకులు తమ శరీరాల్ని మలినం చేసికొంటూ, అధికారాన్ని ఎదిరిస్తూ, దేవదూతల్ని దూషిస్తూ ఉంటారు.
కాని ప్రధాన దేవదూత అయిన మిఖాయేలు కూడా తాను మోషే దేహం విషయంలో వాదించినప్పుడు ఆ సాతాన్ని నిందించలేదు.
వాణ్ణి దూషించ లేదు. అతడంత ధైర్యం చెయ్యలేకపొయ్యాడు. ఆ సాతానుతో, “ప్రభువు నిన్ను గద్దిస్తాడు” అని మాత్రం అన్నాడు.
ఈ దుర్భోధకులు తమకర్థం కాని విషయాన్ని గురించి దూషిస్తూ మాట్లాడుతారు.
తెలివిలేని లౌకికంగా అర్థం చేసికొంటారు. పశువుల్లా వీటి ద్వారా నశించిపొతారు.
వీళ్ళు కయీను మార్గాన్ని అనుసరించారు. లాభం కోసం బిలాము చేసిన తప్పునే చేసారు. కోరహు వలె తిరుగుబాటు చేసి అతనిలాగే నశించిపొయ్యారు. వీళ్ళకు శ్రమ కలుగుగాక!
వీళ్ళు మీరు చేసే సమాజ విందుల్లో ఏ మాత్రం సిగ్గు లేకుండా పాల్గొంటారు. తమ కడుపులు బాగా నింపుకొంటారు.
గాలికి ఎగిరే నీళ్ళులేని మేఘాల్లాంటి, ఫలమివ్వని ఎండిన వృక్షంలాంటి వాళ్ళు.
వ్రేళ్ళు పెకిలింపబడి రెండు సార్లు చనిపోయిన వృక్షంలాంటి వాళ్ళు.
అవమానమనే నురుగు కక్కే సముద్రపు కెరటాల్లాంటి వాళ్ళు.
ఆకాశంలో గతితప్పి తిరిగే నక్షత్రాల్లాంటి వాళ్ళు. వారి కోసం దేవుడు గాఢాంధకారాన్ని శాశ్వతంగా దాచి ఉంచాడు.
ఆదాము తర్వాత ఏడవ వాడైన హనోకు వీళ్ళను గురించి ఈ విధంగా ప్రవచించాడు:
“అదిగో! ప్రభువు వేలకొలది పరిశుద్ధులతో కలిసి వస్తున్నాడు.
వచ్చి అందరిపై తీర్పు చెపుతాడు. దుర్మార్గపు పనులు చేసే అవిశ్వాసుల్ని, తమకు వ్యతిరేకంగా చెడు మాట్లాడే పాపుల్ని శిక్షిస్తాడు.”
ఈ దుర్భోధకులు సణుగుతూ తప్పులెంచుతూ ఉంటారు.
తమ దుర్వ్యసనాలు తీర్చుకొంటూ, ప్రగల్భాలు చెప్పుకొంటూ తమ లాభం కోసం ఇతర్లను పొగుడుతూ ఉంటారు.
కాని ప్రియ మిత్రులారా! మన ప్రభువైన యేసు క్రీస్తు యొక్క అపొస్తలులు చెప్పిన ప్రవచనాల్ని జ్ఞాపకం ఉంచుకోండి.
”చివరి రోజుల్లో దేవుణ్ణి దూషించే వాళ్ళు తమ దుర్వ్యసనాలు తీర్చుకొంటూ వస్తారు”
అని అపొస్తలులు చెప్పారు.
వాళ్ళు ప్రస్తావించిన ఈ దుర్భోధకులే మిమ్మల్ని విడదీస్తారు. ఈ దుర్భోధకులు పశువుల్లా ప్రవర్తిస్తారు. వీళ్ళలో దేవుని ఆత్మ ఉండదు.
కాని ప్రియ మిత్రులారా! మీలో ఉన్న విశ్వాసం అతి పవిత్రమైనది. దానితో మిమ్మల్ని మీరు అభివృద్ధి పరుచుకోండి. పవిత్రాత్మ ద్వారా ప్రార్థించండి.
దేవుని ప్రేమను వదులుకోకండి. మీకు నిత్యజీవం ఇచ్చే మన యేసు క్రీస్తు ప్రభువు దయకొరకు కాచుకొని ఉండండి.
సంశయాలున్న వాళ్ళపట్ల కనికరం చూపండి.
మంటల్లో పడబోయే వాళ్ళను బయటకు లాగి కాపాడండి. దుర్నీతిలో మలినమైన దుస్తుల్ని వేసుకొన్న వాళ్ళ పట్ల మీకు అసహ్యము, భయము కలిగినా వాళ్ళ పట్ల కనికరం చూపండి.
ఆ దేవుడు క్రిందపడకుండా మిమ్మల్ని కాపాడగలడు. మీలో ఏ లోపం లేకుండా చేసి తేజోవంతమైన తన సమక్షంలో నిలుపుకొని ఆనందాన్ని కలిగించగలడు. అలాంటి ఆయనకు
మన రక్షకుడైనటువంటి ఏకైక దేవునికి, మన యేసు క్రీస్తు ప్రభువు ద్వారా గొప్పతనము, తేజస్సు, శక్తి, అధికారము, భూత, భవిష్యత్, వర్తమాన కాలాలలో లభించుగాక! ఆమేన్.
