ప్రకటన 17
ఏడు పాత్రలున్న ఏడుగురి దేవదూతల్లో ఒకడు వచ్చి నాతో ఈ విధంగా అన్నాడు:
“అది పేరుగాంచిన వేశ్య. బహు జనముల మీద కూర్చున్న ఆ వేశ్యకు యివ్వబడే శిక్షను నీకు చూపిస్తాను. నా వెంట రా.
దానితో భూపతులు వ్యభిచరించారు.
ఈ భూమ్మీద నివసించే ప్రజలు అది అందించే వ్యభిచారమనే మద్యంతో మత్తెక్కిపోయారు.”
ఆ తర్వాత ఆ దేవదూత నన్ను ఆత్మద్వారా ఒక ఎడారి ప్రాంతానికి తీసుకు వెళ్ళాడు.
అక్కడ ఒక స్త్రీ ఎర్రటి, ఊదా రంగులుగల మృగం మీద కూర్చొని ఉండటం చూసాను. ఆ మృగం మీద దూషణలు వ్రాయబడి ఉన్నాయి. ఆ మృగానికి ఏడు తలలు, పది కొమ్ములు ఉన్నాయి.
ఆ స్త్రీ ఊదా, ఎరుపు రంగుగల వస్త్రాల్ని కట్టుకొని ఉంది. బంగారుతో, రత్నాలతో, ముత్యాలతో చేసిన మెరిసే ఆభరణాలను వేసుకొని ఉంది.
అది తన చేతిలో ఒక బంగారు పాత్రను పట్టుకొని ఉంది. ఆ పాత్ర అసహ్యమైన వాటితో, అది చేసిన వ్యభిచార కల్మషంతో నిండి వుంది.
ఈ పేరు దాని నుదుటి మీద వ్రాయబడి ఉన్నది:
బాబిలోను మహానగరం వేశ్యలకు తల్లి! ప్రపంచంలోని కల్మషాలకు తల్లి!
ఆ స్త్రీ భక్తుల రక్తాన్ని త్రాగి, మత్తుగా ఉండటం చూసాను. ఆ రక్తం యేసును గురించి సాక్ష్యం చెప్పిన వాళ్ళది.
నేనా స్త్రీని చూసి ఆశ్చర్యపడ్డాను.
అప్పుడు ఆ దేవదూత నాతో ఈ విధంగా అన్నాడు:
“నీవెందుకు అంత ఆశ్చర్యపడుతున్నావు? ఆ స్త్రీ యొక్క రహస్యం నీకు చెబుతాను. ఆమె స్వారీ చేసే ఏడుతలల, పది కొమ్ముల మృగాన్ని గురించి చెపుతాను.
నీవు చూసిన మృగం ప్రస్తుతం లేదు. ఒకప్పుడు ఉండింది. పాతాళం నుండి లేచి వచ్చి అది నాశనమౌతుంది. ఆ మృగం ఒకప్పుడు ఉండేది.
ఇప్పుడు లేదు. భవిష్యత్తులో వస్తుంది. కనుక ప్రపంచంలో ఉన్నవాళ్ళు ఆ మృగాన్ని చూసి దిగ్ర్భాంతి చెందుతారు. సృష్టి మొదలైనప్పటి నుండి వీళ్ళ పేర్లు జీవ గ్రంథంలో వ్రాయబడలేదు.
”దీన్ని అర్థం చేసుకోవటానికి బుద్ధి అవసరం.” ఆ ఏడుతలలు ఆ స్త్రీ కూర్చొన్న ఏడుకొండలు. ఆ ఏడు తలలు ఏడుగురు రాజులతో పోల్చబడ్డాయి.
ఐదుగురు పడిపోయారు. ఒకడు ఉన్నాడు. ఇంకొకడు యింకా రాలేదు. అతడొచ్చాక కొద్దికాలం ఉంటాడు.
ఒకప్పుడు ఉండి ప్రస్తుతము లేని మృగము ఎనిమిదవ రాజు. అతడు ఏడుగురిలో ఒకడు. అతడు కూడా నాశనమౌతాడు.
”నీవు చూసిన ఆ పది కొమ్ములు పదిమంది రాజులు. వాళ్ళకు యింకా రాజ్యము లభించలేదు. కాని వాళ్ళకు రాజులకున్న అధికారము, మృగంతో పాటు ఒక గంట సమయం మాత్రమే లభిస్తుంది.
వాళ్ళందరి ఉద్దేశ్యం ఒకటి. దాని కోసం తమ శక్తిని, అధికారాన్ని ఆ మృగానికిచ్చారు.
వాళ్ళు గొఱ్ఱెపిల్లతో యుద్ధం చేస్తారు. కాని గొఱ్ఱెపిల్ల ప్రభువులకు ప్రభువు. రాజులకు రాజు. కనుక విజయం పొందుతాడు.
ఆయన వెంట ఆయన పిలిచిన వాళ్ళు, ఆయన ఎన్నుకొన్నవాళ్ళు, ఆయన్ని విశ్వసించే వాళ్ళు ఉంటారు.”
ఆ తర్వాత దూత నాతో ఈ విధంగా అన్నాడు:
“నీవు ఆ వేశ్య కూర్చున్న నీళ్ళను చూసావు. ఆ నీళ్ళు ప్రజల గుంపుల్ని, జాతుల్ని, దేశాలను, భాషలను సూచిస్తోంది.
నీవు చూసిన మృగము, దాని పది కొమ్ములు ఆ వేశ్యను ద్వేషిస్తాయి.
అవి ఆమె దగ్గర ఉన్నవన్నీ తీసుకొని ఆమెను నగ్నంగా వదిలేస్తాయి. ఆమె దేహాన్ని తిని, ఆమెను మంటల్లో కాల్చివేస్తాయి.
దేవుడు తన ఉద్దేశ్యం నెరవేర్చుమని వాటి హృదయాలకు చెప్పాడు.
కనుక ఆ పది కొమ్ములు తమ రాజ్యాన్ని దేవుడు చెప్పిన మాట నెరవేరే వరకు ఆ మృగానికి యివ్వటానికి అంగీకరించాయి.
నీవు చూసిన ఆ స్త్రీ భూలోకంలోని రాజులను పాలించే మహానగరం.”
