ప్రకటన 9
ఐదవ దేవదూత తన బూర ఊదినప్పుడు ఆకాశం నుండి భూమ్మీద పడ్డ నక్షత్రాన్ని చూశాను. పాతాళం యొక్క తాళం చెవి ఈ నక్షత్రానికి యివ్వబడింది.
అతడు పాతాళాన్ని తెరిచాడు. అప్పుడు దాన్నుండి పెద్ద పొగ లేచింది. అది ఒక పెద్ద కొలిమి నుండి వచ్చినట్లు అనిపించింది.
పాతాళం నుండి వచ్చిన పొగవల్ల సూర్యుడు, ఆకాశం చీకటైపోయాయి.
ఆ పొగనుండి మిడతలు భూమ్మీదికి వచ్చాయి. తేళ్ళవలె కుట్టే శక్తి ఆ మిడతలకివ్వబడింది.
భూమ్మీద ఉండే గడ్డికి కాని, మొలకకు కాని, చెట్టుకు కాని హాని చేయవద్దని,
నుదుటిమీద దేవుని ముద్రలేనివాళ్ళకు మాత్రమే హాని కలిగించమని ఆ మిడతలకు చెప్పబడింది.
మనుష్యుల్ని ఐదు నెలల దాకా హింసించే శక్తి వాటికి యివ్వబడింది. వాళ్ళను చంపే శక్తి వాటికి యివ్వబడలేదు కాని అవి కుట్టినప్పుడు తేళ్ళు కుట్టినట్లు నొప్పి కలుగుతుంది.
ఆ కాలంలో మనుష్యులు చావే మంచిదని చావును వెతుకుతారు. కాని వాళ్ళకది దొరకదు. వాళ్ళు చావాలని చాలా ఆశిస్తారు. కాని చావు వాళ్ళను తప్పించుకొని వెళ్ళిపోతుంది.
ఆ మిడుతలు యుద్ధానికి సిద్ధం చేయబడిన గుఱ్ఱాలలా కనిపించాయి.
వాటి తలలమీద బంగారు కిరీటాల్లాంటివి ఉన్నాయి. వాటి ముఖాలు మనుష్యుల ముఖాల్లా ఉన్నాయి.
వాటి తలవెంట్రుకలు స్త్రీల తలవెంట్రుకల్లా ఉన్నాయి. వాటి కోరలు సింహపు కోరల్లా ఉన్నాయి.
అవి ఇనుప కవచాలు వేసుకొని ఉన్నాయి. వాటి రెక్కల ధ్వని గుఱ్ఱాలు, రథాలు యుద్ధానికి వెడుతున్నప్పుడు కలిగే ధ్వనిలా ఉంది.
వాటి తోకలు తేళ్ళ తోకల్లా కొండ్లతో ఉన్నాయి. వాటి తోకల్లో ఐదు నెలల దాకా ప్రజల్ని హింసించే శక్తి ఉంది.
పాతాళ లోకపు దూత వాటికి రాజుగా ఉన్నాడు. హీబ్రూ భాషలో వాని పేరు అబద్దోను. గ్రీకు భాషలో వాని పేరు అపొల్లుయోను.
మొదటి శ్రమ సమాప్తమయింది. మిగతా రెండు శ్రమలు యింకా జరుగవలసి ఉన్నాయి.
ఆరవ దేవదూత తన బూర ఊదాడు. దేవుని ముందున్న బంగారు ధూపవేదిక యొక్క నాలుగు కొనల నుండి నాకు ఒక స్వరం వినిపించింది.
ఆ స్వరం బూర ఊదుతున్న ఆరవ దూతతో,
“యూఫ్రటీసు మహానది దగ్గర బంధింపబడిన నలుగురి దూతల్ని విడుదల చేయి”
అని అనింది.
ఇదే గడియ, ఇదే రోజు, ఇదే నెల, ఇదే సంవత్సరము, విడుదల చేయటానికి వాళ్ళు యింతవరకు బంధింపబడ్డారు. మనుష్యులలో మూడవ భాగాన్ని హతమార్చటానికి వాళ్ళు విడుదల చేయబడ్డారు.
ఆ రౌతుల సంఖ్య ఇరవై కోట్లు అన్నట్లు నేను విన్నాను.
నాకు కనిపించిన రౌతులు, గుఱ్ఱాలు ఈ విధంగా ఉన్నాయి. రౌతుల కవచాలు అగ్నివలె ఎరుపు, ముదురు నీలం, గంధకాన్ని పోలిన పసుపు రంగుల్లో ఉన్నాయి.
గుఱ్ఱాల తలలు సింహాల తలల్లా ఉన్నాయి. వాటి నోళ్ళనుండి మంటలు, పొగ, గంధకము బయటికి వచ్చాయి.
వాటి నోళ్ళనుండి వచ్చిన ఈ మూడు పీడలు, అంటే మంటలు, పొగలు, గంధకాల వల్ల మనుష్యులలో మూడవ భాగం హతులై పోయారు.
ఆ గుఱ్ఱాల శక్తి వాటి నోళ్ళల్లో, తోకల్లో ఉంది. వాటి తోకలు పాముల్లా ఉన్నాయి. ఆ తోకలకు పాము తలలు ఉన్నాయి. వాటిలో అవి కాటువేసి భాధిస్తాయి.
ఈ మూడు పీడలు యింత నాశనం చేసినా, మరణించని మానవ జాతి తాము చేసిన పాపాలకు పశ్చాత్తాప పడలేదు.
వాళ్ళు దయ్యాల్ని పూజించటం మానుకోలేదు. బంగారమూ, వెండి, కంచు, రాతి విగ్రహాలను, చెక్కతో చేసిన విగ్రహాలను పూజించటం వాళ్ళు మానుకోలేదు. ఈ విగ్రహాలు చూడకపోయినా, వినకపోయినా, కదలకపోయినా, వాటిని పూజించటం మానుకోలేదు.
అంతేకాక, వాళ్ళు తాము చేసిన హత్యలకు, మంత్రతంత్రాలకు, లైంగిక అవినీతికి, దొంగతనాలకు మారుమనస్సు పొందలేదు.
