ప్రకటన 6
ఆ గొఱ్ఱెపిల్ల ఆ ఏడింటిలో మొదటి ముద్రను తెరవటం చూసాను. ఆ నాలుగు ప్రాణుల్లో ఒక ప్రాణి
“రా!”
అని ఉరుముతూ అనటం విన్నాను.
నా ముందు ఒక తెల్లటి గుఱ్ఱం కనిపించింది. దానిమీద స్వారి చేస్తున్నవాడు విల్లు పట్టుకొని ఉన్నాడు. అతనికి ఒక కిరీటం యివ్వబడింది. అతడు విజయం సాధించాలని నిర్ణయించుకొన్న వీరునిలా స్వారీ చేస్తూ యుద్ధరంగానికి వెళ్ళిపోయాడు.
ఆ గొఱ్ఱెపిల్ల రెండవ ముద్రను తీసినప్పుడు రెండవ ప్రాణి
“రా!”
అని అనటం విన్నాను.
అప్పుడు యింకొక గుఱ్ఱం వెలుపలికి వచ్చింది. అది ఎఱ్ఱటి రంగులో ఉంది.
భూమ్మీద శాంతి లేకుండా చేయటానికి, మానవులు ఒకరినొకరు వధించుకొనేటట్లు చేయటానికి, దాని రౌతుకు అధికారం యివ్వబడింది. అతనికి ఒక పెద్ద ఖడ్గం యివ్వబడింది.
ఆ గొఱ్ఱెపిల్ల మూడవ ముద్రను తీసినప్పుడు మూడవ ప్రాణి
“రా!”
అని అనటం విన్నాను. నా ముందు ఒక నల్లటి గుఱ్ఱం కనిపించింది. దాని రౌతు చేతిలో ఒక తక్కెడ ఉంది.
అప్పుడు ఆ నాలుగు ప్రాణులనుండి ఒక స్వరం,
“ఒక దేనారమునకు ఒక సేరు గోధుమలనియు ఒక దేనారమునకు మూడు సేర్లు యవలనియు నూనెను, ద్రాక్షారసమును పాడు చేయవద్దనియు!”
అని అనటం వినిపించింది.
ఆ గొఱ్ఱెపిల్ల నాల్గవ ముద్రను తీసినప్పుడు నాల్గవ ప్రాణి
“రా!”
అని అనటం విన్నాను.
అక్కడ నా ముందు పాలిపోయినట్టుగా ఉన్న ఒక గుఱ్ఱం కనిపించింది. దాని రౌతు పేరు “మృత్యువు.” మృత్యు లోకము వానిని అనుసరిస్తూ వాని వెనుకనే ఉంది.
భూమి నాల్గవ వంతుపై అతనికి అధికారం యివ్వబడింది. కత్తితో, కరువుతో, తెగులుతో, క్రూర మృగాలతో భూనివాసులను చంపటానికి అతనికి అధికారం యివ్వబడింది.
ఆ గొఱ్ఱెపిల్ల ఐదవ ముద్రను తీసినప్పుడు,
వధింపబడిన ఆత్మల్ని బలిపీఠం క్రింద చూసాను. వీళ్ళు దేవుని సందేశాన్ని బోధించటంవల్ల మరియు సాక్ష్యం చెప్పటంవల్ల వధింపబడిన వాళ్ళు.
వాళ్ళు పెద్ద స్వరంతో,
“మహా ప్రభూ! నీవు పరిశుద్ధుడవు, సత్యవంతుడవు. ఈ భూమ్మీద నివసించే వాళ్ళపై తీర్పు చెప్పటానికి, మా రక్తము నిమిత్తము పగ తీర్చుకోవటానికి యింకా ఎంతకాలం పడ్తుంది?”
అని అన్నారు.
ఆ తర్వాత ప్రతీ ఒక్కరికి ఒక తెల్లటి వస్త్రం యివ్వబడింది.
“మీరు చంపబడినట్లే, మీ తోటి సేవకులు, సోదరులు చంపబడతారు. వాళ్ళ సంఖ్య ముగిసే వరకు మీరు మరికొంత కాలం కాచుకొని ఉండాలి”
అని వాళ్ళకు తెలుపబడింది.
ఆయన ఆరవ ముద్రను విప్పుతూ ఉంటే నేను చూసాను. ఒక పెద్ద భూకంపం కలిగింది.
గొఱ్ఱె బొచ్చుతో చేసిన గొంగళిలాగా, సూర్యగోళం నల్లగా మారిపోయింది. పున్నమి చంద్రబింబం ఎఱ్ఱటి రక్తంలా మారిపోయింది.
తీవ్రంగా గాలి వీచినప్పుడు, కాలం కాని కాలంలో కాచిన అంజూరపు పండ్లు క్రింద పడినట్లు, ఆకాశంలో ఉన్న నక్షత్రాలు భూమ్మీద పడ్డాయి.
ఆకాశం కాగితంలా చుట్టుకుపోయి మాయమైపోయింది. అన్ని పర్వతాలు, ద్వీపాలు స్థానం తప్పినవి.
అప్పుడు ఈ భూమిని పాలించే రాజులు, యువరాజులు, సైన్యాధిపతులు, శ్రీమంతులు, శక్తివంతులు, బానిసలు,
బానిసలు కానివాళ్ళు గుహల్లో, పర్వతాలపై ఉన్న రాళ్ళ మధ్య దాక్కొన్నారు.
వాళ్ళు పర్వతాలను, రాళ్ళను పిలుస్తూ,
“మాకు అడ్డంగా పడి మమ్మల్ని సింహాసనంపై కూర్చొన్న వానినుండి, ఆ గొఱ్ఱెపిల్ల కోపం నుండి కాపాడండి.
ఆయన ఆగ్రహం చూపించే గొప్ప దినం వచ్చింది! దాన్ని ఎవరు ఎదుర్కోగలరు?”
అని అన్నారు.
