ప్రకటన 11
ఒక దేవదూత ఒక కొలత బద్ద లాంటిది నాకిచ్చి ఈ విధంగా అన్నాడు:
“వెళ్ళు, దేవుని మందిరాన్ని, బలిపీఠాన్ని కొలత వేయి. ఎంతమంది ప్రజలు ఆరాధిస్తున్నారో కూడ లెక్కపెట్టు.
కాని వెలుపలి ఆవర్ణం, యూదులుకాని వాళ్ళకివ్వబడింది. కనుక దాన్ని కొలత వేయకుండా వదిలేయి.
వాళ్ళు నలభైరెండు నెలలు దాకా ఈ పవిత్ర నగరాన్ని త్రొక్కుతూ నడుస్తారు.
నేను నా యిరువురి సాక్షులకు శక్తినిస్తాను. వాళ్ళు గోనె పట్ట కట్టుకొని పన్నెండువందల అరువది దినాల దాకా దైవసందేశం చెబుతారు.”
రెండు ఒలీవ వృక్షాలు, రెండు దీపస్తంభాలు ఆ సాక్షులు. ఇవి ఈ భూమిని పాలించే దేవుని సమక్షంలో ఉన్నాయి.
వారికి హాని కలిగించాలని ఎవరైనా ప్రయత్నం చేస్తే వాళ్ళ నోళ్ళనుండి మంటలు వచ్చి, తమ శత్రువుల్ని మ్రింగివేస్తాయి. వారికి హాని తలపెట్టిన వాళ్ళు ఈ విధంగా మరణిస్తారు.
తాము దేవుని సందేశం బోధించే కాలంలో వర్షం కురియకుండా చేయటానికి వాళ్ళు ఆకాశాన్ని మూసి వేస్తారు.
వాళ్ళకా శక్తి ఉంది. అంతేకాక, నీళ్ళను రక్తంగా మార్చగల శక్తి కూడా వాళ్ళకు ఉంది. రకరకాల తెగుళ్ళను తమకు యిష్టం వచ్చినప్పుడు ప్రపంచంలో వ్యాపింప చేయగల శక్తి కూడా వాళ్ళకు ఉంది.
వాళ్ళు తమ సందేశం చెప్పటం ముగించాక, మృగం పాతాళంనుండి మీదికి వచ్చి, వాళ్ళతో యుద్ధం చేసి వాళ్ళను ఓడించి చంపి వేస్తుంది.
వాళ్ళ దేహాలు మహానగరపు వీధుల్లో పడి ఉంటాయి. ఈ మహానగరం సొదొమతో, ఈజిప్టుతో పోల్చబడింది. ఇక్కడ ప్రభువు సిలువకు వేయబడ్డాడు.
మూడున్నర రోజులు ప్రతీ దేశానికి, ప్రతీ జాతికి, ప్రతీ భాషకు, ప్రతీ గుంపుకు చెందిన ప్రజలు, ఆ శవాలను చూస్తారు. వాళ్ళు వాటిని సమాధి చేయటానికి నిరాకరిస్తారు.
ఈ యిరువురు ప్రవక్తలు భూమ్మీద నివసిస్తున్న వాళ్ళకు కష్టాలు కలిగించారు.
కనుక ప్రజలు ఆ ప్రవక్తలు మరణించటం చూసి ఆనందించారు. పరస్పరం కానుకలు పంపుకున్నారు. వేడుకలు చేసుకొన్నారు.
కాని మూడున్నర రోజుల తర్వాత దేవుడు ప్రవక్తల్లో మళ్ళీ ప్రాణం పోశాడు. వాళ్ళు లేచి నిలుచున్నారు.
వీళ్ళను చూసిన ప్రజలు చాలా భయపడిపోయారు.
అప్పుడు పరలోకంనుండి ఒక స్వరం బిగ్గరగా,
‘మీదికి రండి’
అని అనటం వాళ్ళు విన్నారు. శత్రువులు చూస్తుండగా, వాళ్ళు ఒక మేఘం మీద పరలోకానికి వెళ్ళిపోయారు.
అదే క్షణంలో ఒక పెద్ద భూకంపం వచ్చింది. పట్టణంలో పదవ భాగం నాశనమైపోయింది.
భూకంపంవల్ల సుమారు ఏడువేల మంది మరణించారు. బ్రతికున్న వాళ్ళు చాలా భయపడిపోయి పరలోకంలో ఉన్న దేవుణ్ణి స్తుతించారు.
రెండవ శ్రమ ముగిసింది. మూడవ శ్రమ త్వరలో జరుగనుంది.
ఏడవ దేవదూత తన బూర ఊదాడు. పరలోకం నుండి అనేక స్వరాలు యిలా బిగ్గరగా అనటం వినిపించింది:
“ప్రపంచం మన ప్రభువు రాజ్యంగా మారింది. ఆయన క్రీస్తు రాజ్యంగా మారింది. ఆయన చిరకాలం రాజ్యం చేస్తాడు.”
దేవుని సమక్షంలో సింహాసనాలపై కూర్చొన్న యిరువది నాలుగు మంది పెద్దలు సాష్టాంగపడ్డారు.
వాళ్ళు దేవుణ్ణి పూజిస్తూ ఈ విధంగా అన్నారు:
“ప్రభూ! సర్వశక్తివంతుడవైన దైవమా! నీవు ప్రస్తుతం ఉన్నావు. గతంలో ఉన్నావు. నీ గొప్పశక్తిని ఉపయోగించి మళ్ళీ పాలించటం మొదలుపెట్టావు. కనుక నీకు మా కృతజ్ఞతలు!
దేశాలు ఆగ్రహం చెందాయి. ఇప్పుడు నీకు ఆగ్రహం వచ్చింది. చనిపోయిన వాళ్ళపై తీర్పు చెప్పే సమయం వచ్చింది. నీ సేవకులైన ప్రవక్తలకు ప్రతిఫలం యిచ్చే సమయం వచ్చింది.
నీ పవిత్రులకు, నీ నామాన్ని గౌరవించే వాళ్ళకు, సామాన్యులకు పెద్దలకు, అందరికి ప్రతిఫలం యిచ్చే కాలం వచ్చింది. భూమిని నాశనం చేసే వాళ్ళను నాశనం చేసే కాలం వచ్చింది.”
అప్పుడు పరలోకంలో ఉన్న దేవుని మందిరం తెరువబడింది. ఆ మందిరంలో ఉన్న ఆయన పరిశుద్ధమైన ఒడంబడిక మందసం కనిపించింది.
అప్పుడు మెరుపులు, గర్జనలు, ఉరుములు, భూకంపము, పెద్ద వడగండ్ల వాన వచ్చాయి.
