ప్రకటన 5
ఆ తర్వాత, సింహాసనంపై కూర్చొన్న వాని కుడి చేతిలో చుట్టబడియున్న ఒక గ్రంథాన్ని చూసాను. దాని యిరువైపులా ఏదో వ్రాయబడి ఉంది. దానిపై ఏడు ముద్రలు ఉన్నాయి.
శక్తివంతమైన ఒక దేవదూత నాకు కనిపించాడు. అతడు పెద్ద స్వరంతో,
“ఆ ముద్రలను విప్పి ఆ గ్రంథాన్ని తెరువగల యోగ్యుడెవరు?”
అని ప్రకటించటం నేను చూసాను.
పరలోకంలోగాని, భూమ్మీదగాని, పాతాళంలోగాని ఆ గ్రంథాన్ని తెరువగలవాడు, దాని లోపలవున్నది చూడగలవాడు ఎవ్వడూ నాకు కనిపించలేదు.
ఆ గ్రంథాన్ని తెరువగలవాడు దాని లోపల ఏముందో చూడగల యోగ్యుడు కనిపించనందుకు నేను చాలా విలపించాను.
అప్పుడు ఆ పెద్దల్లో ఒకడు నాతో,
“విలపించవద్దు. యూదాతెగకు చెందిన సింహము, దావీదు వంశాంకురము విజయం పొందాడు చూడు. ఆ గ్రంథాన్ని, దాని ఏడు ముద్రల్ని తెరువగలవాడు ఆయనే!”
అని అన్నాడు.
అప్పుడు నాకొక గొఱ్ఱెపిల్ల కనిపించింది. అది సింహాసనం మధ్య ఉంది. అది వధింపబడినదానిలా నాకు కనిపించింది. దాని చుట్టూ ఆ నాలుగు ప్రాణులు ఉన్నాయి.
పెద్దలు ఉన్నారు. ఆ గొఱ్ఱెపిల్లకు ఏడు కొమ్ములు, ఏడు కళ్ళు ఉన్నాయి. అవి దేవుని ఏడు ఆత్మలు. దేవుడు ప్రపంచమంతా వ్యాపింపచేసింది ఈ ఆత్మలనే.
ఆయన వచ్చి సింహాసనంపై కూర్చొన్న వాని కుడి చేతినుండి ఆ గ్రంథాన్ని తీసుకొన్నాడు.
ఆయన ఆ గ్రంథాన్ని తీసుకొన్న వెంటనే, ఆ నాలుగు జీవులు ఆ యిరవై నాలుగు మంది పెద్దలు, ఆ గొఱ్ఱెపిల్ల ముందు సాష్టాంగపడ్డారు.
ప్రతి ఒక్కరి దగ్గర ఒక సితార ఉంది. సాంబ్రాణితో నిండిన బంగారు గిన్నెలు ఉన్నాయి. ఇవి విశ్వాసుల ప్రార్థనలన్న మాట.
వాళ్ళు ఒక క్రొత్త కీర్తన పాడారు:
“నీవు వధింపబడినందుకు ప్రతీ జాతినుండి ప్రతీ భాషనుండి, ప్రతీ దేశంనుండి, ప్రతీ గుంపునుండి,
నీ రక్తంతో మానవుల్ని దేవుని కోసం కొన్నావు. కనుక ఆ గ్రంథాన్ని తీసుకొని దాని ముద్రలు విప్పే అర్హత నీవు పొందావు.
మా దేవుని కొరకు ఈ ప్రజలతో ఒక రాజ్యాన్ని సృష్టించావు. వాళ్ళను యాజకులుగా నియమించావు. వాళ్ళు ఈ ప్రపంచాన్ని పాలిస్తారు.”
ఆ తర్వాత చూస్తే నాకు చాలామంది దేవదూతల స్వరం వినిపించింది.
వాళ్ళ సంఖ్య కోట్లకొలదిగావుంది. వాళ్ళు సింహాసనం చుట్టూ, ప్రాణుల చుట్టూ, పెద్దల చుట్టూ గుమికూడి ఉన్నారు.
వాళ్ళు బిగ్గరగా,
“శక్తిని, ఐశ్వర్యాన్ని, జ్ఞానాన్ని, బలాన్ని, గౌరవాన్ని, మహిమను స్తుతిని పొందటానికి వధింపబడిన గొఱ్ఱెపిల్ల యోగ్యమైనవాడు”
అని పాడారు.
ఆ తర్వాత పరలోకంలో, భూమ్మీద, పాతాళంలో, సముద్రం మీద ఉన్న ప్రతీ ప్రాణి, ఈ విధంగా పాడటం విన్నాను:
“సింహాసనంపై కూర్చున్న వానికి, గొఱ్ఱెపిల్లకు చిరకాలం స్తుతి, గౌరవము, మహిమ, శక్తి కల్గుగాక!”
ఆ నాలుగు ప్రాణులు,
“ఆమేన్”
అని అన్నాయి. పెద్దలు సాష్టాంగ నమస్కారం చేసి స్తుతించిరి.
