ప్రకటన 10
శక్తివంతుడైన మరొక దేవదూత పరలోకం నుండి క్రిందికి రావటం చూశాను. ఆయన మేఘాన్ని ఒక వస్త్రంగా ధరించి ఉన్నాడు. ఆయన తలపై మేఘధనుస్సు ఉంది.
ఆయన ముఖం సూర్యునిలా ఉంది. ఆయన కాళ్ళు మండుతున్న స్తంభాల్లా ఉన్నాయి.
ఆయన చేతిలో ఒక చిన్న గ్రంథం ఉంది. అది తెరువబడి ఉంది. ఆయన తన కుడి కాలు సముద్రం మీద ఎడమకాలు భూమ్మీద ఉంచి బిగ్గరగా అరిచాడు.
ఆ అరుపు సింహ ఘర్జనలా ఉంది. ఆయనలా అరచినప్పుడు ఏడు ఉరుములు మాట్లాడాయి.
ఏడు ఉరుములు మాట్లాడిన వాటిని నేను వ్రాయటం మొదలుపెట్టాను. కాని పరలోకం నుండి ఒక స్వరం నాతో,
“ఏడు ఉరుములు అన్న మాటల్ని దాచి ముద్ర వేయి, వాటిని వ్రాయవద్దు”
అని అన్నది.
సముద్రం మీద, భూమ్మీద నిలబడి ఉన్న దూత నేను చూస్తుండగా తన కుడి చేతిని పరలోకం వైపుకు చాపాడు.
చిరకాలం జీవించే వాని మీద, పరలోకం అందులో ఉన్న వాటిని సృష్టించిన వాని మీద, భూమిని అందులో ఉన్న వాటన్నిటినీ సృష్టంచిన వాని మీద,
సముద్రాన్ని అందులోవున్న వాటన్నిటినీ సృష్టించిన వాని మీద ప్రమాణం చేసి ఈ విధంగా అన్నాడు:
“ఇక ఆలస్యం ఉండదు.
కాని ఏడవ దూత తన బూర ఊదటం మొదలు పెట్టే రోజులు వచ్చినప్పుడు దేవుని రహస్య ప్రణాళిక సమాప్తమౌతుంది. దేవుడు తన సేవకులైన ప్రవక్తలకు ఈ రహస్యాన్ని ముందే చెప్పాడు.”
అని అన్నాడు.
నేను పరలోకం నుండి విన్న స్వరం మళ్ళీ నాతో,
“వెళ్ళు. సముద్రం మీదా, భూమ్మీదా, నిలబడి ఉన్న దూత చేతిలో తెరువబడివున్న గ్రంథాన్ని తీసుకో!”
అని అన్నది.
అందువల్ల, నేను దేవదూత దగ్గరకు వెళ్ళి, ఆ చిన్న గ్రంథాన్నివ్వమని అడిగాను. ఆయన నాతో,
“ఇది తీసుకొని తిను. అది నీ కడుపుకు చేదు కలిగిస్తుంది. కాని నీ నోటికి తేనెలా మధురంగా ఉంటుంది”
అని అన్నాడు.
నేనా చిన్న గ్రంథాన్ని, దూత చేతినుండి తీసుకొని తినివేసాను. అది నా నోటికి తేనెలా మధురంగా ఉండెను. కాని అది తిన్నాక నా కడుపుకు చేదుగానుండెను.
ఆ తర్వాత ఆ దూత నాతో,
“నీవు చాలా మంది ప్రజల్ని గురించి, దేశాల్ని గురించి, రాజుల్ని గురించి మళ్ళీ ప్రవచనం చెప్పాలి”
అని అన్నాడు.
