ప్రకటన 13
సముద్రం నుండి ఒక మృగం రావటం నేను చూసాను. దానికి పది కొమ్ములు, ఏడు తలలు ఉన్నాయి. ఆ పది కొమ్ములమీద పది కిరీటాలు ఉన్నాయి.
ప్రతి తలపై ఒక దేవదూషణ పేరు వ్రాయబడి ఉంది.
నేను చూసిన ఆ మృగం ఒక చిరుత పులిలా ఉంది. కాని దాని కాళ్ళు ఎలుగుబంటి కాళ్ళలా ఉన్నాయి. దాని నోరు సింహం నోరులా ఉంది.
ఆ ఘటసర్పం ఆ మృగానికి తన శక్తిని, తన సింహాసనాన్ని, గొప్ప అధికారాన్ని యిచ్చింది.
ఆ మృగానికి ఉన్న తలల్లో ఒక తలకు ప్రమాదకరమైన గాయం ఉన్నట్లు కనిపించింది. కాని ఆ ప్రమాదకరమైన గాయం మానిపోయింది. ప్రపంచమంతా ఆశ్చర్యపడి ఆ మృగాన్ని అనుసరించింది.
ఘటసర్పం ఆ మృగానికి అధికారమిచ్చినందువల్ల మానవులు ఆ ఘటసర్పాన్ని పూజించారు. వాళ్ళు మృగాన్ని కూడా పూజిస్తూ,
“మృగం వలె ఎవరున్నారు? మృగంతో ఎవరు యుద్ధం చేయగలరు?”
అని అన్నారు.
గర్వంగా మాట్లాడటానికి, దైవదూషణ చేయటానికి, తన అధికారాన్ని నలుబది రెండు నెలలు చెలాయించడానికి ఆ మృగానికి నోరు యివ్వబడింది.
ఆ మృగం తన నోరు తెరచి దేవుణ్ణి దూషించింది. ఆయన నామాన్ని, ఆయన నివసించే స్థానాన్ని, పరలోకంలో నివసించే వాళ్ళను దూషణ చేసింది.
భక్తులతో యుద్ధం చేసి జయించటానికి దానికి శక్తి యివ్వబడింది.
అంతేకాక, అన్ని జాతుల మీద, అన్ని గుంపుల మీద, అన్ని భాషల మీద, అన్ని దేశాల మీద ఆ మృగానికి అధికారమివ్వబడింది.
ఈ భూమ్మీద నివసించే వాళ్ళంతా, అంటే ప్రపంచం సృష్టింపబడిన నాటినుండి ఎవరి పేర్లు వధింపబడిన గొఱ్ఱెపిల్ల జీవ గ్రంథంలో వ్రాయబడలేదో, వాళ్ళు ఈ మృగాన్ని పూజిస్తారు.
చెవులున్న వాళ్ళు వినండి:
బంధింపబడవలసిన వాడు బంధింపబడతాడు. కత్తితో వధింపబడవలసిన వాడు వధింపబడతాడు.
కనుక భక్తుల్లో శాంతము, విశ్వాసము ఉండాల్సి వస్తుంది.
తదుపరి మరొక మృగం భూమిలోపలి నుండి రావటం చూసాను. ఆ మృగానికి గొఱ్ఱెకు ఉన్నట్లు రెండు కొమ్ములు ఉన్నాయి. కాని అది ఘటసర్పం మాట్లాడినట్లు మాట్లాడింది.
అది ప్రమాదకరమైన గాయం నయమైన మొదటి మృగం పక్షాన,
దాని అధికారమంతా ఉపయోగించి భూమిని, దానిపై నివసించే వాళ్ళను, మొదటి మృగాన్ని పూజించేటట్లు చేసింది.
అది అద్భుతమైన సూచనలు చూపింది. ప్రజలు చూస్తుండగా ఆకాశం నుండి మంటల్ని కూడా భూమ్మీదికి రప్పించింది.
మొదటి మృగం పక్షాన సూచనలు చూపటానికి దానికి అధికారమివ్వబడింది. ఈ అధికారంతో అది భూమ్మీద నివసించే వాళ్ళను మోసం చేస్తోంది. కత్తితో గాయపడి కూడా జీవించిన మృగానికి గౌరవార్థంగా ఒక విగ్రహాన్ని స్థాపించమని ప్రజల్ని ఆజ్ఞాపించింది.
మొదటి మృగం యొక్క విగ్రహానికి ప్రాణం పోసే శక్తి యివ్వబడింది. ఆ విగ్రహం మాట్లాడి, తనను పూజించటానికి నిరాకరించిన వాళ్ళను చంపేటట్లు చేసింది.
అంతేకాక చిన్నా, పెద్దా, ధనికుడూ, పేదవాడు, బానిస, స్వతంత్రుడు అనే బేధం లేకుండా ప్రతి ఒక్కడూ తన కుడి చేతి మీదగాని, నుదుటిమీదగాని, ఒక ముద్ర వేసుకోవాలని నిర్భంధం చేసింది.
ఈ ముద్ర లేకుండా ఎవ్వరూ అమ్మటం కాని, కొనటం కాని, చేయరాదని యిలా చేసింది. ఈ ముద్రలలో ఆ మృగం పేరు, లేక వాని పేరు సంఖ్య వ్రాయబడి ఉంది.
ఇక్కడే తెలివి కావాలి. ఆ పరిజ్ఞానం ఉన్నవాడు ఆ మృగం యొక్క సంఖ్య ఏదో చెప్పనీ! ఎందుకంటే అది ఒక మనుష్యుని సంఖ్య.
వాని సంఖ్య ఆరువందల అరువదియారు.
