ప్రకటన 14
అప్పుడు నేను చూశాను. నా ముందు ఆ గొఱ్ఱెపిల్ల కనబడినాడు. ఆయన సీయోను పర్వతంపై నిలబడి ఉన్నాడు. ఆయనతో ఒక లక్షా నలుబది నాలుగు వేల మంది ఉన్నారు.
వాళ్ళ నొసళ్ళపై ఆయన పేరు, ఆయన తండ్రి పేరు వ్రాయబడి ఉంది.
పరలోకం నుండి నాకొక శబ్దం వినిపించింది. ఆయన ధ్వని జలపాతపు ధ్వనిలా, పెద్ద ఉరుము ధ్వనిలా ఉంది.
నేను విన్న ఆ ధ్వని వీణను మీటినప్పుడు కలిగే ధ్వనిలా ఉంది.
వాళ్ళు సింహాసనం ముందు, ఆ నాలుగు ప్రాణుల ముందు, పెద్దల ముందు నిలబడి ఒక క్రొత్త పాట పాడారు.
భూలోకం నుండి విమోచించబడ్డ ఒక లక్షా నలువది నాలుగు వేల మంది తప్ప యితరులు ఆ పాట నేర్చకోలేక పోయారు.
వీళ్ళు స్త్రీ సంపర్కంతో మలినం కాకుండా పవిత్రంగా ఉన్నవాళ్ళు.
వీళ్ళు గొఱ్ఱెపిల్ల ఎక్కడికి వెళ్ళినా ఆయన్ని అనుసరించే వాళ్ళు. వీళ్ళు మానవులనుండి కొనుక్కోబడి ప్రథమ ఫలంగా దేవునికి, గొఱ్ఱెపిల్లకు ప్రత్యేకింపబడినవాళ్ళు.
వీళ్ళ మాటల్లో అసత్యం లేదు. వీళ్ళు నిర్దోషులు.
ఆ తర్వాత మరొక దూత మధ్యాకాశంలో ఎగరటం చూసాను.
ప్రపంచంలో నివసించే ప్రజలందరికీ, అంటే ప్రతీ దేశానికి, ప్రతీ జాతికి, ప్రతీ భాషకు ప్రతీ గుంపుకు చెందిన ప్రజలకు ప్రకటించటానికి అతని దగ్గర “అనంత జీవితాన్ని” గురించిన సువార్త ఉంది.
అతడు బిగ్గరగా,
“దేవునికి భయపడండి. ఆయన మహిమను స్తుతించండి. ఆయన తీర్పు చెప్పే గడియ దగ్గరకు వచ్చింది.
ఆకాశాన్ని, భూమిని, సముద్రాన్ని, నీటి ఊటలను సృష్టించిన వాణ్ణి పూజించండి”
అని అన్నాడు.
రెండవ దూత మొదటి దూతను అనుసరిస్తూ,
“బాబిలోను పతనమైపోయింది. బాబిలోను మహానగరం పతనమైపోయింది. ‘వ్యభిచారం’ అనబడే మధ్యాన్ని దేశాలకు త్రాగించింది ఇదే”
అని అన్నాడు.
మూడవ దూత మొదటి యిద్దరిని అనుసరిస్తూ బిగ్గరగా,
“మృగాన్ని గాని, దాని విగ్రహాన్ని గాని పూజించి దాని ముద్రను నుదుటి మీద గాని, చేతిమీద కాని వేయించు కొన్నవాడు దేవుని కోపమనే మద్యాన్ని త్రాగక తప్పదు.
ఈ మద్యం దేవుని ఆగ్రహం అనబడే గిన్నెలో పూర్తి ఘాటుతో చేయబడింది. అంతేకాక పరిశుద్ధమైన దూతల ముందు,
గొఱ్ఱెపిల్ల ముందు మండుతున్న గంధకంతో వానిని హింసిస్తారు.
వాళ్ళు కాలటంవల్ల రగులుతున్న పొగ చిరకాలం లేస్తూనే ఉంటుంది.
మృగాన్ని గాని, దాని విగ్రహాన్ని గాని పూజించే వాళ్ళకు, లేక దాని పేరును ముద్రగా పొందిన వాళ్ళకు పగలు, రాత్రి విరామం ఉండదు”
అని అన్నాడు.
అంటే దేవుని ఆజ్ఞలను పాటించే పవిత్రులు యేసుపట్ల విశ్వాసం ఉన్నవాళ్ళు సహనంగా ఉండాలి.
ఆ తదుపరి పరలోకం నుండి ఒక స్వరం,
“ఇది వ్రాయి. ఇప్పటి నుండి ప్రభువులో చనిపోయిన వాళ్ళు ధన్యులు”
అని అన్నది.
“అది నిజం. వాళ్ళకిక విశ్రాంతి ఉంటుంది. ఇది వరకు వాళ్ళు చేసిన మంచిపనులు వాళ్ళ వెంట ఉంటాయి”
అని పరిశుద్ధాత్మ అన్నాడు.
ఒక తెల్లటి మేఘం నా ముందు కనిపించింది. దానిమీద “మనుష్యకుమారుని” లాంటివాడు కూర్చొనివుండటం చూశాను.
ఆయన తలపై బంగారు కిరీటం ఉంది. ఆయన చేతిలో పదునైన కొడవలి ఉంది.
ఆ తర్వాత మందిరం నుండి మరొక దూత వచ్చాడు. అతడు బిగ్గరగా మేఘం మీద కూర్చొన్నవాణ్ణి పిలిచి,
“భూమ్మీద పంట పండింది. పంటను కోసే సమయం వచ్చింది. నీ కొడవలి తీసుకొని పంటను కోయి!”
అని అన్నాడు.
మేఘంమీద కూర్చొన్న వాడు తన కొడవలిని భూమ్మీదికి విసిరాడు. వెంటనే ఆ కొడవలి పంటను కోసింది.
పరలోకంలో ఉన్న మందిరం నుండి యింకొక దూత వచ్చాడు. అతని దగ్గర కూడా ఒక పదునైన కొడవలి ఉంది.
మరొక దూత బలిపీఠం నుండి వచ్చాడు. అగ్నికి అధికారియైన యితడు బిగ్గరగా పదునైన కొడవలి ఉన్నవాణ్ణి పిలుస్తూ,
“ద్రాక్ష పండింది. నీ పదునైన కొడవలి తీసుకెళ్ళి భూమ్మీద వున్న ద్రాక్షా తోటనుండి ద్రాక్షాగుత్తుల్ని కోయి”
అని అన్నాడు.
ఆ దూత కొడవలిని భూమ్మీదికి విసిరి ద్రాక్షా పండ్లు కోసి వాటిని దేవుని కోపం అనబడే పెద్ద తొట్టిలో వేసాడు.
ఊరికి అవతలవున్న ద్రాక్షా తొట్టిలో ద్రాక్షా పళ్ళను వేసి వాటిని త్రొక్కారు. దాన్నుండి రక్తం ప్రవహించింది.
ఆ రక్తం గుఱ్ఱం నోటి కళ్ళెం అంత ఎత్తు లేచి, సుమారు రెండు వందల మైళ్ళ దూరందాకా ప్రవహించింది.
