ప్రకటన 8
ఆయన ఏడవ ముద్ర విప్పినప్పుడు పరలోకంలో అరగంటదాకా నిశ్శబ్దంగా ఉండెను.
దేవుని ముందు నిలబడి ఉన్న ఆ ఏడుగురు దేవదూతల్ని చూసాను. వాళ్ళకు ఏడు బూరలు యివ్వబడ్డాయి.
బంగారు ధూపార్తి పట్టుకొన్న మరొక దూత వచ్చి ధూప వేదిక ముందు నిలుచున్నాడు.
సింహాసనం ముందున్న ధూప వేదికలో ధూపం వేయటానికి అతనికి ఎన్నో ధూపద్రవ్యాలు యివ్వబడ్డాయి. పవిత్రుల ప్రార్థనలతో ధూపం వేయబడింది.
దూత వేసిన సుగంధ ధూపము, పవిత్రుల ప్రార్థనలతో పాటు దేవునికి అందింది.
దూత ధూపార్తిని తీసుకొని ధూప వేదికలో ఉన్న నిప్పు అందులో ఉంచి దాన్ని భూమ్మీదకు విసిరివేసాడు.
దాంతో ఉరుములు, పెద్దగర్జనలు, మెరుపులు, భూకంపాలు కలిగాయి.
ఏడు బూరలు పట్టుకొన్న ఆ ఏడుగురు దూతలు ఆ బూరలు ఊదటానికి సిద్ధపడ్డారు.
మొదటి దూత బూర ఊదాడు. వెంటనే రక్తంతో, నిప్పుతో కూడిన వడగండ్లు భూమ్మీదికి విసిరివేయబడ్డాయి.
భూమిపైనున్న మూడవ భాగం కాలిపోయింది. మూడవ భాగం చెట్లు కూడా కాలిపోయాయి. పచ్చిగడ్డి పూర్తిగా కాలిపోయింది.
రెండవ దూత బూర ఊదాడు. ఒక మండుతున్న పెద్ద పర్వతం లాంటిది సముద్రంలో పారవేయ బడింది. సముద్రంలో మూడవ భాగం రక్తంగా మారిపోయింది.
సముద్రంలో ఉన్న ప్రాణులలో మూడవ భాగం చనిపోయాయి. మూడవ భాగం ఓడలు నాశనమయ్యాయి.
మూడవ దేవదూత తన బూర ఊదాడు.
ఒక పెద్ద నక్షత్రం దివిటీలా మండుతూ ఆకాశం నుండి వచ్చి నదుల మూడవ భాగం మీద, నీటి ఊటల మీద పడింది.
ఆ నక్షత్రం పేరు మాచిపత్రి. దానివల్ల మూడవ భాగం నీళ్ళు చేదుగా మారిపోయాయి.
చేదుగా మారిన ఆ నీటివల్ల చాలామంది మరణించారు.
నాలుగవ దేవదూత బూర ఊదాడు. అప్పుడు సూర్యునిలో మూడవ భాగము, చంద్రునిలో మూడవ భాగము, నక్షత్రాలలో మూడవ భాగము నాశనమయ్యాయి.
తద్వారా అవి చీకటిగా మారిపోయాయి. దాని మూలంగా దినంలో మూడవ భాగం, రాత్రిలో మూడవ భాగం చీకటితో నిండుకుపోయాయి.
నేను ఇంకా చూస్తూనే ఉన్నాను. ఇంతలో గాలిలో ఎగురుతున్న ఒక పెద్ద పక్షి గొప్ప స్వరంతో,
“భూమ్మీద జనులకు శ్రమ! శ్రమ! శ్రమ! ఎందుకనగా ఇంకా ముగ్గురు దేవదూతలు ఊదబోతున్నారు”
అని కేకలు వేయటం విన్నాను.
