ప్రకటన 2
”ఎఫెసులోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి:
“ఏడు నక్షత్రాలను తన కుడి చేతిలో పట్టుకొని, ఏడు బంగారు దీపస్తంభాల మధ్య నడిచేవాడు ఈ విధంగా అంటున్నాడు.
”నీవు చేసిన పనులు నాకు తెలుసు. నీవు పట్టుదలతో శ్రమించి పని చేసావు. నీవు దుష్టుల్ని సహించలేవని నాకు తెలుసు.
అపొస్తలులమని చెప్పుకొంటున్న వాళ్ళను నీవు పరీక్షించి వాళ్ళు మోసగాళ్ళని తెలుసుకొన్నావు.
నీవు పట్టుదలతో అలసిపోకుండా నా పేరిట కష్టాలు ఓర్చుకొన్నావు.
”“కాని నీ తొలి ప్రేమను నీవు పూర్తిగా మరిచిపోయావు. ఇది నాకు యిష్టము లేదు.
నీవు ఎంత దిగజారిపోయావో జ్ఞాపకం తెచ్చుకో. మారు మనస్సు పొందు. మొదట చేసిన విధంగా చేయి.
నీవు మారు మనస్సు పొందకపోతే, నేను వచ్చి నీ దీపాన్ని దాని స్థలం నుండి తీసివేస్తాను.
నీకొలాయితులు చేసే పనులు నీకు యిష్టం లేదు. నాకు కూడా యిష్టం లేదు. ఆ విషయంలో మనం ఏకీభవిస్తున్నాము.
”ఆత్మ సంఘాలకు చెపుతున్న వాటిని ప్రతీవాడు వినాలి.
గెలుపు సాధించిన వానికి పరదైసులో ఉన్న జీవవృక్షం యొక్క ఫలం తినే అధికారం యిస్తాను.
”స్ముర్నలోని క్రీస్తు సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: “ఆదియు, అంతము అయిన వాడు, చనిపోయి తిరిగి బ్రతికి వచ్చినవాడు ఈ విధంగా చెబుతున్నాడు:
”మీ దుఃఖాలను గురించి, మీ దారిద్ర్యాన్ని గురించి నాకు తెలుసు. అయినా మీరు భాగ్యవంతులు.
మిమ్మల్ని గురించి కొందరు చెడుగా మాట్లాడుతున్నారు. వాళ్ళు తాము యూదులమని చెప్పుకొంటారు గాని నిజానికి వాళ్ళు యూదులు కారు. వాళ్ళు సైతాను సమాజానికి చెందిన వాళ్ళు.
మీరు అనుభవించబోయే శ్రమలను గురించి భయపడకండి. సైతాను మీలో కొందరిని చెరసాలలో వేస్తాడు. మీరు పది రోజులు హింసను అనుభవిస్తారు.
ఇది మీకొక పరీక్ష. మరణానికి కూడా భయపడకుండా విశ్వాసంతో ఉండండి. నేను మీకు జీవ కిరీటాన్ని యిస్తాను.
”ఆత్మ సంఘాలకు చెబుతున్న వాటిని ప్రతీవాడు వినాలి. వీటిని జయించిన వాడు రెండవ మరణాన్నుండి తప్పించుకొంటాడు.
”పెర్గములోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: “రెండు వైపులా పదునైన కత్తిగలవాడు ఈ విధంగా చెబుతున్నాడు.
”సైతాను సింహాసనం ఎక్కడ ఉందో అక్కడే నీవు నివసిస్తున్నావని నాకు తెలుసు. అయినా నీకు నా పేరంటే విశ్వాసం ఉంది.
విశ్వాసంతో నా విషయంలో అంతిపయి తన భక్తిని వ్యక్తపరిచిన కాలంలో కూడా నా పట్ల నీకున్న విశ్వాసాన్ని నీవు వదులుకోలేదు. సైతాను నివసించే పట్టణంలో అంతిపయి చంపబడ్డాడు.
”కాని కొన్ని విషయాల్లో నాకు నీవు నచ్చలేదు. బిలాము బోధనలు పఠించే వాళ్ళు కొందరు నీ సంఘంలో ఉన్నారు.
ఈ బిలాము, ఇశ్రాయేలీయులను రేకెత్తించి వాళ్ళతో పాపపు పనులు చేయించమని బాలాకుకు బోధించాడు. బాలాకు వాళ్ళు విగ్రహాలకు ఆరగింపు పెట్టిన ఆహారం తినేటట్లు అవినీతిగా బ్రతికేటట్లు చేసాడు.
నీకొలాయితులను అనుసరించే వాళ్ళు కూడా నీ దగ్గరున్నారు.
మారుమనస్సు పొందండి. అలా చేయకపోతే నేను త్వరలోనే మీ దగ్గరకు వచ్చి, నా నోటి నుండి బయలు వెడలు కత్తితో యుద్ధం చేస్తాను.
”ఆత్మ క్రీస్తు సంఘాలకు చెప్పిన వాటిని ప్రతీవాడు వినాలి.
“విజయం సాధించిన వానికి నేను దాచి ఉంచిన ‘మన్నా’ను తినుటకు యిస్తాను. ఒక తెల్ల రాయి మీద ఒక క్రొత్త పేరు వ్రాసి దాన్ని కూడా అతనికి యిస్తాను. నేను ఆ రాయి ఎవరికి యిస్తానో అతనికి మాత్రమే ఆ పేరు తెలుస్తుంది.
”తుయతైరలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి:
“అగ్ని జ్వాలల్లా మండుతున్న కళ్ళు కలవాడు కొలిమిలో కాల్చి మెరుగు పెట్టబడిన యిత్తడిలా పాదాలు కలవాడు ఈ విధంగా చెబుతున్నాడు.
”నీవు చేస్తున్న పనులు, నీ ప్రేమ, విశ్వాసము, సేవ, పట్టుదల నాకు తెలుసు. నీవు మొదట చేసినదానికన్నా, యిప్పుడు ఎక్కువ చేస్తున్నావని నాకు తెలుసు.
తానొక ప్రవక్తనని చెప్పుకొంటున్న యెజెబెలు చెస్తున్న పనుల్ని నీవు సహిస్తున్నావు. ఇది నాకు యిష్టం లేదు.
ఆ స్త్రీ తన బోధనలతో నా సేవకులను తప్పు దారి పట్టిస్తోంది. దాని కారణంగా వాళ్ళు నీతి లేని కామ కృత్యాలు చేస్తున్నారు. విగ్రహాలకు ఆరగింపు పెట్టిన ఆహారం తింటున్నారు.
అది చేసిన అవినీతికి మారుమనస్సు పొందమని నేను దానికి కొంత గడువునిచ్చాను. కాని అది దానికి అంగీకరించలేదు.
”అందువల్ల దానికి కష్టాలు కలిగిస్తాను. అవినీతిగా దానితో కామకృత్యాలు చేసిన వాళ్ళు తమ పాపానికి మారుమనస్సు పొందకపోతే, వాళ్ళను తీవ్రంగా శిక్షిస్తాను.
దాని బిడ్డల్ని చంపివేస్తాను.
అప్పుడు హృదయాల్ని, బుద్దుల్ని శోధించేవాణ్ణి నేనేనని అన్ని సంఘాలు తెలుసుకొంటాయి. చేసిన కార్యాలను బట్టి ప్రతీ ఒక్కరికి ప్రతిఫలం యిస్తాను.
”తుయతైరలో ఉన్న మిగతా ప్రజలకు, అంటె, దాని బోధనల్ని ఆచరించని వాళ్ళకు,
మరియు సైతాను రహస్యాలను అభ్యసించని వాళ్ళకు నేను చెప్పేదేమిటంటే, నేను మీ మీద మరే భారము వెయ్యను.
నేను వచ్చేదాకా మీరు అనుసరిస్తున్న వాటినే అనుసరిస్తూ ఉండండి.
”విజయాన్ని సాధించి నా ఇచ్ఛానుసారం చివరిదాకా ఉన్నవానికి నేను జనములపై అధికారం యిస్తాను.
‘అతడు వాళ్ళను కఠిన శాసనాలతో పాలిస్తాడు. వాళ్ళను కుండల్ని పగులకొట్టినట్లు పగులగొడ్తాడు.’
ఈ అధికారం నేను నా తండ్రినుండి పొందాను. అదే విధంగా వాళ్ళు నా నుండి అధికారం పొందుతారు. నేను అతనికి వేకువ చుక్కను కూడా యిస్తాను.
ఆత్మ సంఘాలకు చెబుతున్న వాటిని ప్రతీవాడు వినాలి.
