ప్రకటన 21
ఆ తర్వాత నేను ఒక క్రొత్త ఆకాశాన్ని, క్రొత్త భూమిని చూసాను. మొదటి ఆకాశం, మొదటి భూమి అదృశ్యమయ్యాయి. ఇప్పుడు సముద్రము లేదు.
నేను పరిశుద్ధ పట్టణమైన క్రొత్త యెరూషలేము పరలోకం నుండి దిగిరావటం చూసాను. అది దేవుని నుండి, పెళ్ళి కుమారుని కోసం పెళ్ళికూతురిలా అలంకరించుకొని దిగి వచ్చింది.
సింహాసనం నుండి ఒక స్వరం బిగ్గరగా,
“ఇక నుండి దేవుడు మానవులతో ఉంటాడు. వాళ్ళతో నివసిస్తాడు. వాళ్ళు ఆయన ప్రజలు; ఆయన వాళ్ళ దేవుడై వాళ్ళతో స్వయంగా ఉంటాడు.
వాళ్ళ కళ్ళ నుండి కారిన ప్రతి కన్నీటి బొట్టును తుడిచివేస్తాడు.
పాత సంగతులు గతించిపోయాయి. కనుక యిక మీదట చావుండదు. దుఃఖం ఉండదు. విలాపం ఉండదు, బాధ వుండదు.”
అని అన్నది.
సింహాసనంపై కూర్చొన్నవాడు,
“నేను ప్రతి వస్తువును క్రొత్తగా చేస్తాను”
అని అన్నాడు.
“ఇవి విశ్వసింప దగినవి, సత్యం, కనుక యివి వ్రాయి”
అని అన్నాడు.
ఆయన నాతో,
“అంతా సమాప్తమైంది. అల్ఫా, (ఆదిని) ఓమెగా (అంతాన్ని) నేనే. మొదటివాణ్ణి, చివరివాణ్ణి నేనే. దాహంతోవున్న వానికి ఊటనుండి జీవజలాన్ని ఉచితంగా ఇస్తాను.
జయించినవాడు వీటన్నిటికీ వారసుడౌతాడు. నేను అతనికి దేవునిగా, అతడు నాకు కుమారునిగా ఉంటాము.
కాని, పిరికి వాళ్ళు, విశ్వాసం లేనివాళ్ళు, నీచులు, హంతకులు, అవినీతిపరులు,
ఇంద్రజాలకులు, విగ్రహారాధకులు, అసత్యాలాడే వాళ్ళు మండే గంధకమున్న భయానకమైన గుండంలో ఉంటారు. యిది రెండవ మరణం”
అని అన్నాడు.
ఏడు పాత్రలతో ఏడు చివరి తెగుళ్ళు పట్టుకొని ఉన్నవారిలో ఒక దూతవచ్చి నాతో,
“పెళ్ళికూతుర్ని, అంటే గొఱ్ఱెపిల్ల భార్యను చూపిస్తాను రా!”
అని అన్నాడు.
అతడు నన్ను ఆత్మ ద్వారా ఎత్తుగా ఉన్న గొప్ప పర్వతం మీదికి తీసుకు వెళ్ళాడు. పరలోకంలో ఉన్న దేవుని దగ్గరనుండి దిగివస్తున్న పరిశుద్ధ పట్టణమైన యెరూషలేమును చూపించాడు.
అది దేవుని మహిమతో వెలుగుతూ ఉంది. దాని మహిమ అమూల్యమైన ఆభరణంగా, అంటే సూర్య కాంతమణిలా ఉంది. అది స్పటికంలా స్వచ్ఛంగా ఉంది.
దాని చుట్టూ ఎత్తైన ఒక ప్రాకారం ఉంది. ఆ ప్రాకారానికి పన్నెండు ద్వారాలు ఉన్నాయి.
పన్నెండుమంది దేవదూతలు ఆ ద్వారాల యొద్ద ఉన్నారు. ఆ ద్వారాల మీద ఇశ్రాయేలీయుల పన్నెండు గోత్రాల పేర్లు వ్రాయబడ్డాయి.
తూర్పు వైపు మూడు ద్వారాలు, ఉత్తరం వైపు మూడు ద్వారాలు, దక్షిణం వైపు మూడు ద్వారాలు, పడమర వైపు మూడు ద్వారాలు ఉన్నాయి.
ఆ నగర ప్రాకారానికి పన్నెండు పునాదులున్నాయి. వాటి మీద గొఱ్ఱెపిల్ల యొక్క పన్నెండుగురి అపొస్తలుల పేర్లు ఉన్నాయి.
నాతో మాట్లాడిన దూత దగ్గర బంగారంతో చేసిన కొలత బద్ద ఉంది. అతడు దాని పట్టణాన్ని, దాని ప్రాకారాన్ని, ద్వారాలను కొలవటానికి తెచ్చాడు.
ఆ పట్టణం చతురస్రంగా కట్టబడి ఉంది. దాని వెడల్పు, పొడవు సమానంగా ఉన్నాయి.
అతడు కొలతబద్దతో పట్టణాన్ని కొలిచాడు. దాని పొడవు, వెడల్పు, ఎత్తు, 1,500 మైళ్ళు ఉన్నట్లు కనుగొన్నాడు.
ఆ పట్టణం యొక్క ప్రాకారాన్ని కొలిచి దాని ఎత్తు ఆ నాటి కొలత పద్దతి ప్రకారం 144 మూరలు ఉన్నట్లు కనుగొన్నాడు.
ఆ ప్రాకారం సూర్యకాంతములతో కట్టబడి ఉంది. ఆ పట్టణం బంగారంతో కట్టబడి ఉంది. అది గాజువలె స్వచ్ఛంగా ఉంది.
ఆ ప్రాకారాల పునాదులు రకరకాల రత్నాలతో అలంకరింపబడి ఉన్నాయి. మొదటి పునాదిరాయి సూర్యకాంతం, రెండవది నీలం, మూడవది యమున, నాలుగవది పచ్చ,
ఐదవది వైఢూర్యం, ఆరవది కెంపు, ఏడవది సువర్ణ రత్నము, ఎనిమిదవది గోమేధికము, తొమ్మిదవది పుష్యరాగము, పదవది సువర్ణ సునీయము, పదకొండవది పద్మరాగము, పన్నెండవది సుగంధము.
ఆ పన్నెండు ద్వారాలు పన్నెండు ముత్యాలతో చేయబడి ఉన్నాయి. ఒక్కొక్క ద్వారం ఒక్కొక్క ముత్యంతో చేయబడి ఉంది. ఆ పట్టణపు వీధులు మేలిమి బంగారంతో చేయబడి ఉన్నాయి. అవి గాజువలె స్వచ్ఛంగా ఉన్నాయి.
ఆ పట్టణంలో నాకు మందిరం కనిపించలేదు. సర్వశక్తి సంపన్నుడు, ప్రభువు అయినటువంటి దేవుడు మరియు గొఱ్ఱెపిల్ల ఆ పట్టణానికి మందిరమై ఉన్నారు.
దేవుని తేజస్సు ఆ పట్టణానికి వెలుగునిస్తుంది. గొఱ్ఱెపిల్ల ఆ పట్టణానికి జ్యోతి కాబట్టి ఆ పట్టణానికి వెలుగునివ్వటానికి సూర్యచంద్రులు అవసరం లేదు.
జనులు ఆ వెలుగులో నడుస్తారు. ప్రపంచంలో ఉన్న రాజులు తమ ఘనతను ఆ పట్టణానికి తీసుకు వస్తారు.
ఆ పట్టణంలో రాత్రి అనేది ఉండదు. కనుక ఆ పట్టణం యొక్క ద్వారాలు ఎన్నటికీ మూయబడవు.
జనముల గౌరవము, వారి కీర్తి, ఈ పట్టణానికి తేబడుతాయి.
అపవిత్రమైనది ఆ పట్టణంలో ప్రవేశింపదు. అదే విధంగా అవమానకరమైన పనులు చేసేవాళ్ళు, మోసగాళ్ళు ఆ పట్టణంలోకి ప్రవేశించరు.
గొఱ్ఱెపిల్ల జీవ గ్రంథంలో ఎవరి పేర్లు వ్రాయబడ్డాయో వాళ్ళు మాత్రమే ప్రవేశించగలుగుతారు.
