మత్తయి 25
”దేవుని రాజ్యం ఇలా ఉంటుంది: పది మంది కన్యకలు తమ తమ దీపాలు తీసుకొని పెళ్ళి కుమారుణ్ణి కలవటానికి వెళ్ళారు.
వాళ్ళలో ఐదుగురు తెలివిలేని వాళ్ళు; ఐదుగురు తెలివిగల వాళ్ళు.
తెలివి లేని కన్యలు దీపాలు తీసుకెళ్ళారు కాని తమ వెంట నూనె తీసుకు వెళ్ళలేదు.
తెలివిగల కన్యలు తమ దీపాలతో పాటు పాత్రలో నూనె కూడా తీసుకు వెళ్ళారు.
పెళ్ళి కుమారుడు రావటం ఆలస్యం అయింది. అందరికి కునుకు వచ్చి నిద్దుర పొయ్యారు.
”అర్థరాత్రి వేళ, ‘అదిగో పెళ్ళి కుమారుడు! వచ్చి చూడండీ!’ అని ఎవరో బిగ్గరగా కేక వేసారు.
”వెంటనే ఆ కన్యకలందరూ లేచి తమ దీపాల్ని సరి చేసుకొన్నారు.
తెలివి లేని కన్యలు ‘మీ నూనె కొద్దిగా మాకివ్వండి; మా దీపాలలో నూనంతా అయిపోయింది!’ అని తెలివిగల కన్యల్ని అడిగారు.
”తెలివి గల కన్యలు, ‘ఈ నూనె మనకందరికి సరిపోదేమో! దుకాణానికి వెళ్ళి మీకోసం కొద్ది నూనె కొనుక్కురండి’ అని సమాధానం చెప్పారు.
”కాని వాళ్ళు నూనె కొనుక్కురావటానికి వెళ్ళినప్పుడు పెళ్ళి కుమారుడు వచ్చాడు. సిద్ధంగా ఉన్న కన్యలు పెళ్ళి విందుకు అతనితో కలసి లోపలికి వెళ్ళారు. ఆ తదుపరి తలుపు వేయబడింది.
”మిగతా కన్యలు వచ్చి, ‘అయ్యా! అయ్యా! తలుపు తెరవండి’ అని అడిగారు.
”కాని అతడు, ‘నేను నిజం చెబుతున్నాను; మీరెవరో నాకు తెలియదు’ అని సమాధానం చెప్పాడు.
”మీకు ఆ రోజు, ఆ ఘడియ ఎప్పుడు వస్తుందో తెలియదు కనుక మెలకువతో ఉండండి.
”దేవుని రాజ్యం ఇలా ఉంటుంది: ఒక వ్యక్తి ప్రయాణమై వెళ్తూ తన సేవకుల్ని పిలిచి తన ఆస్తిని వాళ్ళకు అప్పగించాడు.
ఒకనికి ఐదు తలాంతుల ధనం ఇచ్చాడు. రెండవ వానికి రెండు తలాంతులు, మూడవ వానికి ఒక తలాంతు వాళ్ళ వాళ్ళ శక్తిని బట్టి ఇచ్చాడు. ఆ తర్వాత ప్రయాణమై వెళ్ళాడు.
ఐదు తలాంతులు పొందిన వాడు వెంటనే వెళ్ళి ఆ ధనాన్ని ఉపయోగించి మరో ఐదు తలాంతులు సంపాదించాడు.
అదేవిధంగా రెండు తలాంతులు పొందినవాడు వెళ్ళి మరో రెండు తలాంతులు సంపాదించాడు.
కాని ఒక తలాంతు పొందిన వాడు వెళ్ళి ఒక గొయ్యి త్రవ్వి యజమాని యిచ్చిన ధనాన్ని అందులో దాచాడు.
”చాలాకాలం తర్వాత ఆ యజమాని తిరిగి వచ్చి లెక్కలు చూసాడు.
ఐదు తలాంతులు పొందినవాడు మరో ఐదు తలాంతులు తెచ్చి, ‘అయ్యా! మీరు నాకు ఐదు తలాంతులు ఇచ్చారు. నేను మరో ఐదు సంపాదించాను చూడండి!’ అని అన్నాడు.
”ఆ యజమాని ‘మంచి పని చేసావు! నీలో మంచితనం, విశ్వాసం ఉన్నాయి. నీవు కొంచెములో నమ్మకంగా పని చేసావు! కనుక నిన్ను ఇంకా చాలా వాటిపై అధికారిగా నియమిస్తాను. నీ యజమానితో కలసి ఆనందించు!’ అని సమాధానం చెప్పాడు.
”రెండు తలాంతులు పొందిన వాడు కూడా వచ్చి, ‘అయ్యా! నాకు రెండు తలాంతులు యిచ్చారు. నేను మరో రెండు సంపాదించాను చూడండి!’ అని అన్నాడు.
”ఆ యజమాని, ‘మంచి పని చేసావు! నీలో మంచితనము, విశ్వాసము ఉన్నాయి. నీవు కొంచెములో నమ్మకంగా పని చేసావు కనుక నిన్ను యింకా చాలా వాటిపై అధికారిగా నియమిస్తాను, నీ యజమానితో కలసి ఆనందించు!’ అని అన్నాడు.
”తదుపరి ఒక తలాంతు పొందినవాడు వచ్చి ‘అయ్యా! మీరు కృరమైన వారని నాకు తెలుసు. విత్తనం నాటని చోట మీరు పంటను కోస్తారు. విత్తనం వేయని పొలాలనుండి ధాన్యం ప్రోగు చేస్తారు.
అందువల్ల నేను భయపడి మీ తలాంతు తీసుకు వెళ్ళి భూమిలో దాచి ఉంచాను. ఇదిగో! మీది మీరు తీసుకోండి!’ అని అన్నాడు.
”ఆ యజమాని ఈ విధంగా సమాధానం ఇచ్చాడు: ‘నీవు దుర్మార్గుడివి! సోమరివి! నేను విత్తనం నాటని పొలం నుండి పంటను కోస్తానని, విత్తనం వెయ్యని చోట ధాన్యం ప్రోగు చేస్తానని నీకు తెలుసునన్న మాట. అలా అనుకొన్నవాడివి నా డబ్బు వడ్డీ వ్యాపారుల దగ్గర దాచి ఉంచ వలసింది.
అలా చేసుంటే నా డబ్బు వడ్డీతో సహా నాకు లభించేది.’
”అతని దగ్గరున్న తలాంతు తీసుకొని పది తలాంతులున్న వానికివ్వండి.
ఎందుకంటే ఉన్న వాళ్ళకు దేవుడు యింకా ఎక్కువ యిస్తాడు. అప్పుడు వాళ్ళ దగ్గర సమృద్ధిగా ఉంటుంది. లేని వాళ్ళనుండి వాళ్ళ దగ్గరున్నది కూడా తీసి వేయబడుతుంది.
ఆ పనికిరాని వాణ్ణి బయట చీకట్లో పడవేయండి. అక్కడతడు ఏడుస్తూ బాధననుభవిస్తాడు.
”తేజోవంతుడైన మనుష్యకుమారుడు తన దేవదూతలతో కలసి వస్తాడు. వచ్చి తేజోవంతమైన తన సింహాసనంపై కూర్చుంటాడు.
ప్రజలందర్ని సమావేశ పరచి గొఱ్ఱెల కాపరి మేకల్లో నుండి గొఱ్ఱెల్ని వేరు చేసినట్లు వాళ్ళను వేరుచేస్తాడు.
తదుపరి కొందరిని తన కుడి వైపున, కొందరిని తన ఎడమ వైపున ఉంచుతాడు.
”అప్పుడా రాజు తన కుడి వైపునున్న వాళ్ళతో, ‘రండి! నా తండ్రి ఆశీర్వాదాలను మీరు పొందారు. మీ రాజ్యాన్ని తీసుకొండి. ప్రపంచం సృష్టింపబడినప్పుడే ఈ రాజ్యాన్ని దేవుడు మీకోసం ఉంచాడు.
ఎందుకంటే, నేను ఆకలితో ఉన్నప్పుడు మీరు నాకు భోజనం పెట్టారు. దాహం వేసినప్పుడు మీరు నాకు నీళ్ళిచ్చారు. పరదేశీయునిగా మీ దగ్గరకు వచ్చినప్పుడు నాకు ఆతిథ్యమిచ్చారు.
దుస్తులు కావలసి వచ్చినప్పుడు మీరు నాకు దుస్తులిచ్చారు. జబ్బుతో ఉన్నప్పుడు మీరు నాకు సేవ చేసారు. నేను కారాగారంలో ఉన్నప్పుడు వచ్చి పలకరించారు’ అని అంటాడు.
”అప్పుడు నీతిమంతులు, ‘ప్రభూ! మీరు ఆకలితో ఉండగా మేము ఎప్పుడు మీకు భోజనం పెట్టాము? మీరు దాహంతో ఉండగా మీకు నీళ్ళెప్పుడిచ్చాము?
మీరు పరదేశీయునిగా ఎప్పుడు వచ్చారు? మిమ్మల్ని ఎప్పుడు ఆహ్వానించాము? మీకు దుస్తులు ఎప్పుడు కావలసివచ్చింది? దుస్తులు మీకు ఎప్పుడిచ్చాము?
మీరు అనారోగ్యంగా ఉన్నప్పుడు మేము ఎప్పుడు చూసాము? మీరు కారాగారంలో ఎప్పుడువున్నారు? మిమ్మల్ని చూడటానికి ఎప్పుడు వచ్చాము?’ అని అడుగుతారు.
”ఆ రాజు, ‘ఇది సత్యం. హీన స్థితిలో ఉన్న నా సోదరులకు మీరు చేసిన ప్రతి సహాయాన్ని నాకు చేసినట్టుగా పరిగణిస్తాను’ అని సమాధానం చెబుతాడు.
”ఆ తర్వాత ఆ రాజు తన ఎడమ వైపునున్న వాళ్ళతో, ‘శాపగ్రస్తులారా! వెళ్ళి పొండి! సైతాను కొరకు, వాని దూతలకొరకు సిద్ధం చేయబడిన శాశ్వతమైన మంటల్లో పడండి.
ఎందుకంటే, నేను ఆకలితో ఉన్నప్పుడు మీరు నాకు భోజనం పెట్టలేదు. దాహం వేసినప్పుడు మీరు నాకు నీళ్ళివ్వలేదు.
నేను పరదేశీయునిగా వచ్చినప్పుడు మీరు నన్ను ఆహ్వానించలేదు. నాకు దుస్తులు కావలసి వచ్చినప్పుడు మీరు దుస్తుల్ని యివ్వలేదు. నేను జబ్బుతో కారాగారంలో ఉన్నప్పుడు మీరు నాకు సేవ చేయలేదు’ అని అంటాడు.
”అప్పుడు వాళ్ళు కూడా, ‘ప్రభూ! మీరు ఆకలిగావున్నప్పుడు గాని, లేక దాహంతో ఉన్నప్పుడు కాని, లేక పరదేశీయునిగా కాని, లేక జబ్బుతో ఉన్న వానిగా కాని లేక చెరసాలలో ఉన్నట్టుకాని ఎప్పుడు చూసాము? అలా చూసి కూడా మీకు ఎప్పుడు సహాయం చెయ్యలేదు?’ అని అంటారు.
”ఆయన, ‘ఇది సత్యం. హీనస్థితిలో ఉన్నవానికి మీరు సహాయం చెయ్యలేదు. కనుక నాకు సహాయం చెయ్యనట్లే’ అని చెబుతాడు.
”వాళ్ళు వెళ్ళి శాశ్వతంగా శిక్షను అనుభవిస్తారు. కాని నీతిమంతులు అనంత జీవితం పొందుతారు.”
