మత్తయి 10
యేసు తన పన్నెండు మంది శిష్యుల్ని పిలిచి దయ్యాల్ని వదిలించటానికి, అన్ని రకాల వ్యాధుల్ని, బాధల్ని నయం చేయటానికి వాళ్ళకధికారం ఇచ్చాడు.
ఆ పన్నెండుగురి అపోస్తలుల పేర్లు ఇవి: సీమోను; ఇతన్నే పేతురు అని పిలిచేవాళ్ళు. అతని సోదరుడు అంద్రెయ. జెబెదయి కుమారుడు యాకోబు, యాకోబు సోదరుడు యోహాను.
ఫిలిప్పు, బర్తొలొమయి, తోమా, పన్నులు సేకరించే మత్తయి, అల్ఫయి కుమారుడు యాకోబు, తద్దయి అని పిలువబడే లెబ్బయి,
కనానీయుడైన సీమోను, యేసుకు ద్రోహం చేసిన యూదా ఇస్కరియోతు.
ఆ పన్నెండుగురిని ప్రజల వద్దకు పంపుతూ వారికి యేసు ఈ విధంగా ఉపదేశించాడు:
“యూదులు కాని వాళ్ళ దగ్గరకు గాని, సమరయ దేశంలోని పట్టణాలలోకి గాని వెళ్ళకండి.
దానికి మారుగా ఇశ్రాయేలు ప్రజల వద్దకు వెళ్ళండి. వారు తప్పిపోయిన గొఱ్ఱెలవలె ఉన్నారు.
వెళ్ళి, దేవుని రాజ్యం దగ్గరలోనే ఉందని ప్రకటించండి.
జబ్బుతో ఉన్న వాళ్ళకు నయం చెయ్యండి. దయ్యాలను వదిలించండి. మీకు ఉచితంగా లభించింది ఉచితంగా యివ్వండి.
బంగారం కాని, వెండికాని, రాగి కాని మీ సంచిలో పెట్టుకొని వెళ్ళకండి,
మీరు ప్రయాణం చేసేటప్పుడు సంచిని కాని, దుస్తుల్ని కాని, చెప్పుల్ని కాని, చేతి కర్రను కాని మీ వెంట తీనుకెళ్ళకండి. పని చేసిన వాళ్ళకు కూలి దొరకాలి కదా!
”మీరు ఏ పట్టణానికి వెళ్ళినా, ఏ పల్లెకు వెళ్ళినా మంచి వాడెవరో విచారించి, ఆ గ్రామం వదిలే దాకా అతని ఇంట్లోనే ఉండండి.
మీరా ఇంట్లోకి ప్రవేశించినప్పుడు ఆ ఇంట్లో ‘శాంతి కలుగునుగాక’ అనండి.
ఆ ఇంటివారు యోగ్యులైతే మీరు చెప్పిన శాంతి ఆ ఇంటివారికి కలుగుతుంది. లేక పోయినట్లైతే ఆ శాంతి మీకే తిరిగి వస్తుంది.
ఒక వేళ, మీకు ఎవ్వరూ స్వాగతం చెప్పక పోయినట్లైతే, ఆ ఇంటిని కాని లేక ఆ గ్రామాన్ని కాని వదిలి వెళ్ళేముందు మీ కాలి ధూళి దులిపి వెయ్యండి.
ఇది సత్యం, తీర్పు చెప్పే రోజు సొదొమ మరియు గొమొఱ్ఱా పట్టణాలకన్నా మీరు వదిలిన గ్రామం భరించలేని స్థితిలో ఉంటుంది.
”తోడేళ్ళ మధ్యకు గొఱ్ఱెల్ని పంపినట్లు మిమ్మల్ని పంపుతున్నాను. అందువల్ల పాముల్లాగా తెలివిగా, పాపురాల్లా నిష్కపటంగా మీరు మెలగండి.
కాని, వాళ్ళ విషయంలో జాగ్రత్తగా ఉండండి. వాళ్ళు మిమ్మల్ని స్థానిక సభలకు అప్పగిస్తారు. తమ సమాజ మందిరాల్లో కొరడా దెబ్బలుకొడతారు.
వాళ్ళు నా కారణంగా మిమ్మల్ని పాలకుల ముందుకు, రాజుల ముందుకు తీసుకు వెళ్తారు. మీరు వాళ్ళ ముందు, యూదులుకాని ప్రజలముందు నా గురించి చెప్పాలి.
వాళ్ళు మిమ్మల్ని అధికారులకు అప్పగించినప్పుడు, ఏ విధంగా మాట్లాడాలి? ఏం మాట్లాడాలి? అని చింతించకండి. మీరు ఏం మాట్లాడాలో దేవుడు ఆ సమయంలో మీకు తెలియచేస్తాడు.
ఎందుకంటే, మాట్లాడేది మీరు కాదు. మీ తండ్రి ఆత్మ మీ ద్వారా మాట్లాడుతాడు.
”సోదరుడు సోదరుణ్ణి, తండ్రి కుమారుణ్ణి మరణానికి అప్పగిస్తారు. పిల్లలు తమ తల్లి తండ్రులకు ఎదురు తిరిగి వాళ్ళను చంపుతారు.
ప్రజలందరూ నా పేరు కారణంగా మిమ్మల్ని ద్వేషిస్తారు. కాని చివరి దాకా సహనంతో ఉన్న వాళ్ళను దేవుడు రక్షిస్తాడు.
మిమ్మల్ని ఒక పట్టణంలో హింసిస్తే తప్పించుకొని యింకొక పట్టణానికి వెళ్ళండి. ఇది నిజం. మీరు ఇశ్రాయేలు దేశంలోని పట్టణాలన్ని తిరగక ముందే మనుష్యకుమారుడు వస్తాడు.
”విద్యార్థి గురువుకన్నా గొప్పవాడు కాడు. అలాగే సేవకుడు యజమానికన్నా గొప్పవాడు కాడు.
విద్యార్థి గురువులా ఉంటే చాలు. అలాగే సేవకుడు యజమానిలా ఉంటే చాలు. ఇంటి యజమానినే బయెల్జెబూలు అని అన్న వాళ్ళు ఆ యింటివాళ్ళను యింకెంత అంటారో కదా!
”అందువల్ల వాళ్ళకు భయపడకండి. రహస్యమైనవి బయటపడతాయి. దాచబడినవి నలుగురికి తెలుస్తాయి.
నేను రహస్యంగా చెబుతున్న విషయాలను బాహాటంగా యితర్లకు చెప్పండి. మీ చెవుల్లో చెప్పిన విషయాలను యింటి కప్పులపై ఎక్కి ప్రకటించండి.
”వాళ్ళు దేహాన్ని చంపగలరు కాని ఆత్మను చంపలేరు. వాళ్ళను గురించి భయపడకండి. శరీరాన్ని, ఆత్మను నరకంలో వేసి నాశనం చెయ్యగల వానికి భయపడండి.
ఒక పైసాకు రెండు పిచ్చుకలు అమ్ముతారు కదా. అయినా మీ తండ్రికి తెలియకుండా ఒక్క పిచ్చుక కూడా నేల మీదికి పడదు.
మీ తల మీద ఉన్న వెంట్రుకల సంఖ్య కూడా ఆయనకు తెలుసు.
అందువలన భయపడకండి. ఎన్ని పిచ్చుకలైనా మీకు సాటి కాలేవు.
”నన్ను ప్రజల సమక్షంలో అంగీకరించిన ప్రతి వ్యక్తిని పరలోకంలో ఉన్న నా తండ్రి సమక్షంలో అంగీకరిస్తాను.
కాని ప్రజల సమక్షంలో నన్ను తిరస్కరించిన వాణ్ణి నేను పరలోకంలో ఉన్న నా తండ్రి సమక్షంలో తిరస్కరిస్తాను.
”నేను శాంతిని నెలకొల్పటానికి వచ్చాననుకోకండి. నేను ఈ ప్రపంచంలోకి శాంతిని తీసుకు రాలేదు. కత్తిని తెచ్చాను.
ఎందుకంటే నేను, ‘తండ్రి కుమార్ల మధ్య, తల్లీ కూతుర్ల మధ్య, అత్తా కోడళ్ళ మధ్య, విరోధం కలిగించాలని వచ్చాను. ఒకే యింటికి చెందిన వాళ్ళు ఆ యింటి యజమాని శత్రువులౌతారు.’
”తన తల్లి తండ్రుల్ని నా కన్నా ఎక్కువగా ప్రేమించే వ్యక్తి నాతో రావటానికి అర్హుడు కాడు. తన కొడుకును కాని, లేక కూతుర్నికాని నాకన్నా ఎక్కువగా ప్రేమించే వ్యక్తి నాతో రావటానికి అర్హుడుకాడు.
నన్ను వెంబడించేవాడు తనకియ్యబడిన సిలువను అంగీకరించకపోతే, నాకు యోగ్యుడు కాడు.
జీవితాన్ని కాపాడుకొనువాడు దాన్ని పోగొట్టుకొంటాడు. నా కోసం జీవితాన్ని పోగొట్టుకొన్నవాడు జీవితాన్ని సంపాదించుకొంటాడు.
”మిమ్మల్ని స్వీకరించువాడు నన్ను స్వీకరించినట్లే. నన్ను స్వీకరించినవాడు నన్ను పంపిన దేవుణ్ణి స్వీకరించినట్లే.
ఒక వ్యక్తి ప్రవక్త అయినందుకు అతనికి స్వాగతం చెప్పిన వ్యక్తి ఆ ప్రవక్త పొందిన ఫలం పొందుతాడు. ఒక వ్యక్తి నీతిమంతుడైనందుకు అతనికి స్వాగతం చెప్పిన వ్యక్తి నీతిమంతుడు పొందే ఫలం పొందుతాడు.
మీరు నా అనుచరులైనందుకు, ఈ అమాయకులకు ఎవరు ఒక గిన్నెడు నీళ్ళనిస్తారో వాళ్ళకు ప్రతిఫలం లభిస్తుంది. ఇది నిజం.”
