మత్తయి 28
విశ్రాంతి రోజు గడిచింది. ఆదివారం సూర్యోదయమవుతుండగా మగ్దలేనే మరియ, యింకొక మరియ సమాధిని చూడటానికి వెళ్ళారు.
అప్పుడు ఒక భూకంపం వచ్చింది. పరలోకం నుండి ప్రభువు దూత వచ్చి ఆ సమాధి దగ్గరకు వెళ్ళాడు. ఆ రాతిని దొర్లించి దాని మీద కూర్చొన్నాడు.
ఆ రూపం మెరుపులా ఉంది. అతని దుస్తులు మంచువలె తెల్లగా ఉన్నాయి.
సమాధిని కాపలా కాస్తున్న భటులు అతన్ని చూసి భయపడి వణికిపోయి, చనిపోయిన వాళ్ళలా అయ్యారు.
ఆ దేవదూత, స్త్రీలతో ఈ విధంగా అన్నాడు:
“భయపడకండి, సిలువకు వేయబడిన యేసు కోసం మీరు చూస్తున్నారని నాకు తెలుసు.
ఆయనిక్కడ లేడు. ఆయన తాను చెప్పినట్లు బ్రతికి వచ్చాడు. ఆయన్ని పడుకోబెట్టిన స్థలాన్ని చూడండి.
ఆ తదుపరి వెంటేనే వెళ్ళి ఆయన శిష్యులతో, ‘ఆయన బ్రతికి వచ్చాడు. మీకన్నా ముందే గలిలయకు వెళ్ళబోతున్నాడు. మీరు ఆయన్ని అక్కడ కలుసుకొంటారు’ అని చెప్పండి. నేను చెప్పవలసింది చెప్పాను.”
ఆ స్త్రీలు ఆయన శిష్యులకు చెప్పాలని సమాధి దగ్గరనుండి భయంతో, ఆనందంతో పరుగెత్తికొంటూ వెళ్ళారు.
యేసు వాళ్ళను కలుసుకొని,
“శుభం!”
అని అన్నాడు. వాళ్ళు ఆయన దగ్గరకు వచ్చి ఆయన కాళ్ళపైబడి ఆయనకు మ్రొక్కారు.
అప్పుడు యేసు వాళ్ళతో,
“భయపడకండి. వెళ్ళి నా సోదరులతో గలిలయకు వెళ్ళమని చెప్పండి. వాళ్ళు అక్కడ నన్ను కలుసుకొంటారు”
అని అన్నాడు.
ఆ స్త్రీలు వెళ్ళిపొయ్యారు. అదే సమయంలో కొంతమంది భటులు పట్టణంలోకి వెళ్ళి జరిగినదంతా ప్రధాన యాజకులతో చెప్పారు.
ప్రధాన యాజకులు పెద్దల్ని కలుసుకొని ఒక కుట్ర పన్నారు. వాళ్ళు భటులకు పెద్ద మొత్తాలిస్తూ వాళ్ళతో,
”అతని శిష్యులు, ‘మేము రాత్రి వేళ నిద్రిస్తుండగా వచ్చి అతని దేహాన్ని దొంగిలించుకు పొయ్యారు’ అని చెప్పండి.
ఈ వార్త రాష్ట్రపాలుకునిదాకా వెళ్తే అతణ్ణి శాంత పరచి మీకు కష్టం కలుగకుండా మేము చూస్తాము”
అని అన్నారు.
భటులు డబ్బు తీసుకొని వాళ్ళు చెప్పినట్లు చేసారు. ఈ కథ బాగా వ్యాపించి ఈ నాటికి వాడుకలో ఉంది.
ఆ తర్వాత ఆ పదకొండుగురు శిష్యులు గలిలయకు వెళ్ళి, యేసు చెప్పిన కొండ మీదికి వెళ్ళారు.
అక్కడ యేసును చూసి ఆయన ముందు సాష్టాంగ పడ్డారు. కాని వాళ్ళలో కొందరు సందేహించారు
అప్పుడు యేసు వాళ్ళ దగ్గరకు వచ్చి,
“పరలోకంలో, భూమ్మీదా ఉన్న అధికారమంతా దేవుడు నాకిచ్చాడు.
అందువల్ల అన్ని దేశాలకు వెళ్ళి, వాళ్ళను శిష్యులుగా చెయ్యండి. తండ్రి పేరిట, కుమారుని పేరిట, పవిత్రాత్మ పేరిట వాళ్ళకు బాప్తిస్మము యివ్వండి.
నేను మీకాజ్ఞాపించిన వన్నీ వాళ్ళను ఆచరించమని బోధించండి. నేను అన్ని వేళలా ఈ యుగాంతం దాకా మీ వెంట ఉంటాను” అని అన్నాడు.
