మత్తయి 21
యేసు, ఆయన శిష్యులు యెరూషలేమునకు వెళ్తూ బేత్పగే అనే గ్రామాన్ని చేరుకున్నారు. యేసు తన శిష్యుల్లో యిద్దర్ని ఆ గ్రామానికి పంపుతూ వాళ్ళతో ఈ విధంగా అన్నాడు:
”గ్రామంలోకి వెళ్ళండి అక్కడ వాకిలిలో కట్టబడిన ఒక గాడిద, దాని పిల్ల కనబడుతాయి. వాటిని విప్పి నా దగ్గరకు తీసుకురండి.
ఎవరైనా అడిగితే, ‘ప్రభువుకు అవి కావాలి; వాటి అవసరం తీరిన వెంటనే తిరిగి పంపుతాడు’ అని చెప్పండి.”
దేవుడు ప్రవక్త ద్వారా పలికిన ఈ వాక్యాలు నిజం కావటానికి ఇలా జరిగింది
:
”‘గాడిదనెక్కి వినయంగా నీ రాజు వస్తున్నాడు చూడు! బరువు మోసే గాడిద పిల్లనెక్కి వస్తున్నాడు చూడు!’ అని సీయోను కుమారితో చెప్పండి.”
శిష్యులు వెళ్ళి యేసు ఆజ్ఞాపించినట్లు చేసారు.
గాడిదను, గాడిద పిల్లను తీసుకు వచ్చి వాటిపై తమ వస్త్రాలను పరిచారు. యేసు వస్త్రాలపై నెక్కి కూర్చున్నాడు.
అక్కడున్న వాళ్ళలో చాలామంది తమ వస్త్రాల్ని దారిపై పరిచారు. మరికొందరు చెట్ల కొమ్మల్ని విరిచి దారిపై పరిచారు.
ఆయనకు ముందు, వెనుక నడుస్తున్న ప్రజలు ఇలా కేకలు వేసారు.
“దావీదు కుమారునికి హోసన్నా! ‘ప్రభువు పేరిట వస్తున్నవాడు ధన్యుడు!’ మహోన్నతమైన స్థలములో హోసన్నా!”
యేసు యెరూషలేమునకు వెళ్ళాడు. ఆ పట్టణమంతా ఆందోళన చెలరేగింది,
“ఈయనెవరు?”
అని ప్రజలు ప్రశ్నించారు.
”ఈయన యేసు, గలిలయలోని నజరేతు గ్రామానికి చెందిన ప్రవక్త!”
అని ఆయన వెంటనున్న వాళ్ళే సమాధానం చెప్పారు.
యేసు ఆలయంలోకి వెళ్ళి, అక్కడ అమ్ముతున్న వాళ్ళను, కొంటున్న వాళ్ళను బయటికి వెళ్ళగొట్టాడు. డబ్బు మారకం చేస్తున్న వర్తకుల బల్లలను, పావురాలు అమ్ముతున్న వర్తకుల పీఠల్ని క్రింద పడవేసాడు.
ఆయన వాళ్ళతో,
“‘నా ఆలయం ప్రార్థనాలయం అనిపించుకుంటుంది’ అని వ్రాసారు. కాని దాన్ని మీరు దోపిడి దొంగల గుహగా మార్చారు”
అని అన్నాడు.
గ్రుడ్డివాళ్ళు, కుంటివాళ్ళు ఆలయంలో ఉన్న ఆయన దగ్గరకు వచ్చారు. ఆయన వాళ్ళకును నయం చేసాడు.
ప్రధాన యాజకులు, శాస్త్రులు ఆయన చేసిన అద్భుతాలను చూసారు. మందిరావరణంలో ఉన్న పిల్లలు,
“దావీదు కుమారునికి హోసన్నా!”
* అని కేకలు వేయటం విన్నారు. వాళ్ళకు కోపం వచ్చింది.
”చిన్న పిల్లలేమంటున్నారో నీవు విన్నావా?”
అని వాళ్ళు యేసును ప్రశ్నించారు. యేసు,
“విన్నాను. ‘చిన్న పిల్లలు, పసిపాపలు కూడా నిన్ను స్తుతించేటట్లు చేసావు!’ అని వ్రాసారు. ఇది మీరు ఎన్నడూ చదువలేదా?”
అని అన్నాడు.
ఆయన వాళ్ళను వదిలి, పట్టణం బయట ఉన్న బేతనియ గ్రామానికి వెళ్ళి ఆ రాత్రి అక్కడ గడిపాడు.
ఉదయం ఆయన పట్టణానికి తిరిగి వెళ్తుండగా ఆయనకు ఆకలి వేసింది.
యేసు దారిప్రక్కనున్న ఒక అంజూరపు చెట్టును చూసి దాని దగ్గరకు వెళ్ళాడు. కాని ఆయనకు దానిపై ఆకులు తప్ప మరి ఏమియూ కనిపించలేదు. ఆయన ఆ చెట్టుతో,
“ఇక మీదట నీకు ఫలం కలుగకుండా వుండుగాక!”
అని అన్నాడు. వెంటనే ఆ చెట్టు ఎండిపోయింది.
శిష్యులు ఇది చూసి చాలా ఆశ్చర్యపడి,
“అంజూరపు చెట్టు ఇంత త్వరగా ఎట్లా ఎండిపోయింది?”
అని అడిగారు.
యేసు,
“ఇది సత్యం. మీరు అనుమానం చెందకుండా విశ్వశిస్తే నేను అంజూరపు చెట్టుకు చేసినట్టు మీరు కూడా చేయగలరు. అంతే కాకుండా మీరీ పర్వతంతో ‘వెళ్ళి సముద్రంలో పడు’ అని అంటే అది అలాగే చేస్తుంది.
దేవుడు మీరడిగినవి యిస్తాడని విశ్వసించి ప్రార్థించండి. అప్పుడు మీరేవి అడిగితే అవి లభిస్తాయి”
అని అన్నాడు.
యేసు మందిరానికి వెళ్ళి బోధిస్తుండగా ప్రధాన యాజకులు, పెద్దలు వచ్చి,
“ఏ అధికారంతో నీవు ఈ పనులు చేస్తున్నావు? నీకి అధికారం ఎవరిచ్చారు?”
అని అడిగారు.
యేసు సమాధానం చెబుతూ,
“నేను కూడా మిమ్మల్నొక ప్రశ్న అడుగుతాను. మీరు దానికి సమాధానం చెబితే నేను ఇది ఎవరిచ్చిన అధికారంతో చేస్తున్నానో చెబుతాను.
బాప్తిస్మమివ్వమని యోహానును ఎవరు పంపారు? దేవుడా? మానవులా?”
అని అడిగాడు. వాళ్ళు,
“‘దేవుడు’ అని సమాధానం చెబితే మరి అలాగైతే అతణ్ణి ఎందుకు నమ్మలేదు? అని అంటాడు ‘మానవులు’ అని సమాధానం ఇస్తే ప్రజలందరూ యోహాను ఒక ప్రవక్త అని నమ్మేవాళ్ళు కనుక వాళ్ళు ఏం చేస్తారో”
అనే భయంతో పరస్పరం మాట్లాడుకొన్నారు.
అందువల్ల వాళ్ళు,
“మాకు తెలియదు”
అని సమాధానం చెప్పారు. ఆయన,
“నేను కూడా ఎవరిచ్చిన అధికారంతో యివి చేస్తున్నానో మీకు చెప్పను”
అని అన్నాడు.
”ఆలోచించి సమాధానం చెప్పండి. ఒకనికి యిద్దరు కుమారులుండేవాళ్ళు. అతడు మొదటి కుమారుని దగ్గరకు వెళ్ళి, ‘నాయనా! వెళ్ళి ఈ రోజు ద్రాక్షతోటలో పనిచెయ్యి!’ అని అన్నాడు.
”కుమారుడు, ‘నాకిష్టంలేదు’ అని సమాధానం చెప్పాడు. కాని తదుపరి తన మనస్సు మార్చుకొని పని చెయ్యటానికి వెళ్ళాడు.
”తండ్రి రెండవ కుమారునికి అదే విషయం చెప్పాడు. రెండవ కుమారుడు ‘వెళ్తానండి’ అని అన్నాడు. కాని వెళ్ళలేదు.
”ఆ యిద్దరిలో తండ్రి మాటను ఎవరు పాటించారు? అని యేసు అడిగాడు.”
“మొదటి వాడు”
అని వాళ్ళు సమాధానం చెప్పారు. యేసు వాళ్ళతో ఈ విధంగా అన్నాడు,
“నేను మీకు సత్యం చెబుతున్నాను. సుంకరులు, వేశ్యలు మీకన్నా ముందు దేవుని రాజ్యంలోకి ప్రవేశిస్తారు.
మీకు నీతిమార్గాన్ని చూపటానికి యోహాను వచ్చాడు. మీరతణ్ణి నమ్మలేదు. కాని సుంకరులు, వేశ్యలు ఆయన్ని విశ్వసించారు. ఇది చూసాక కూడా మీరు మారుమనస్సు పొందలేదు, విశ్వసించలేదు.
”ఇంకొక ఉపమానాన్ని వినండి. ఒక ఆసామి ఉండేవాడు. అతడు ఒక ద్రాక్షతోట నాటాడు. చుట్టూ ఒక గోడ కట్టించి ద్రాక్షరసాన్ని తీయటానికి ఒక గానుగను, తొట్టిని కట్టించాడు. కావలి కాయటానికి ఒక కంచె వేయించాడు. ఆ తర్వాత ఆ ద్రాక్షతోటను కొంతమంది రైతులకు కౌలుకిచ్చి ప్రయాణమై వెళ్ళిపోయాడు.
కోతకాలం కాగానే తన సేవకుల్ని ఆ రైతుల దగ్గరకు పంపి తన భాగం తీసుకు రమ్మన్నాడు.
”ఆ రైతులు, ఆ సేవకుల్ని పట్టుకొని వాళ్ళలో ఒకణ్ణి కొట్టారు. మరొకణ్ణి చంపారు. మూడవవాణ్ణి రాళ్ళతో కొట్టి చంపారు.
ఆ ఆసామి ఈ సారి మొదటి కన్నా యింకా ఎక్కువ మంది సేవకుల్ని పంపాడు. కాని ఆ రైతులు వాళ్ళ పట్ల కూడా అదే విధంగా ప్రవర్తించారు.
ఆ ఆసామి ‘నా కుమారుణ్ణి వాళ్ళు గౌరవించవచ్చు!’ అని అనుకొని చివరకు తన కుమారుణ్ణి వాళ్ళ దగ్గరకు పంపాడు.
”కాని ఆ రైతులు అతని కుమారుణ్ణి చూసి, ‘ఇతడు వంశోద్ధారకుడు. రండి! ఇతణ్ణి చంపేసి అతని ఆస్థిని తీసుకొందాం’ అని పరస్పరం మాట్లాడుకొన్నారు.
ఆ తర్వాత కుమారుణ్ణి పట్టుకొని చంపి ద్రాక్షతోటకవతల పారవేసారు.
”మరి ఆ ద్రాక్షతోట యజమాని తిరిగి వచ్చాక ఆ రైతుల్ని ఏమి చేస్తాడంటారు?”
వాళ్ళు,
“ఆ దుష్టుల్ని ఘోరంగా చంపేస్తాడు. ఆ తదుపరి పంట కాలంలో తన భాగాన్ని తనకిచ్చే రైతులకు ఆ ద్రాక్షతోటను కౌలుకిస్తాడు”
అని సమాధానం చెప్పారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“లేఖనాల్లో మీరీ విషయం ఎన్నడూ చదువలేదా? ‘ఇల్లు కట్టువాళ్ళు తృణీకరించిన రాయి ముఖ్యమైన రాయి అయింది. ఇది ప్రభువు చేసాడు. ఆ రాయి మన కండ్లకు ఆశ్చర్యంగా కనబడుతుంది!’
”అందువల్ల నేను చెప్పేదేమిటంటే దేవుడు తన రాజ్యాన్ని మీ నుండి తీసికొని, ఆ రాజ్యానికి తగిన విధంగా ప్రవర్తించే వాళ్ళకు యిస్తాడు.
ఈ బండ మీద పడ్డవాడు ముక్కలై పోతాడు. ఎవని మీద ఈ బండ పడ్తుందో అతడు నలిగి పోతాడు.”
ప్రధాన యాజకులు, పరిసయ్యులు యేసు చెప్పిన ఉపమానం విని ఆయన తమను గురించి మాట్లాడుతున్నట్టుగా గ్రహించారు.
వాళ్ళు ఆయన్ని బంధించటానికి మార్గాన్ని వెతికారు. కాని ప్రజలు ఆయన్ని ఒక ప్రవక్త అని అనుకొనే వాళ్ళు కనుక వాళ్ళు ప్రజల్ని చూసి భయపడి పోయారు.
