మత్తయి 14
ఆ కాలంలో గలిలయకు అధిపతియైన హేరోదు యేసును గురించి విన్నాడు.
అతడు తన పరిచారకులతో,
“ఇతడు బాప్తిస్మమునిచ్చే యోహాను అని నా నమ్మకం. అతడు బ్రతికి వచ్చాడు. కనుకనే అద్భుతాలు చేసే శక్తి ఆయనలోవుంది”
అని అన్నాడు.
అలా ఎందుకన్నాడంటే కొంతకాలానికి ముందు హేరోదు యోహానును బంధించి కారాగారంలో వేసాడు. ఇలా జరగటానికి కారణం హేరోదియ. ఈమె హేరోదు సోదరుడైన ఫిలిప్పుకు భార్య.
పైగా యోహాను హేరోదుతో,
“నీవామెతో కలసి జీవించటం న్యాయం కాదు!”
అని అనేవాడు.
ఈ కారణంగా హేరోదు యోహానును చంపాలనుకున్నాడు. కాని ప్రజలు యోహానును ఒక ప్రవక్తగా పరిగణించేవారు కనుక హేరోదు వాళ్ళను చూసి భయపడి పోయాడు.
హేరోదు పుట్టిన రోజు పండుగ జరిగింది. ఆరోజు హేరోదియ కుమార్తె సభలో నాట్యం చేసి హేరోదును మెప్పించింది.
అందువల్ల అతడు ఆమె అడిగింది యిస్తానని వాగ్దానం చేసాడు.
ఆమె తన తల్లి ప్రోద్బలంతో,
“బాప్తిస్మమిచ్చు యోహాను తలను ఒక పళ్ళెంలో పెట్టి నాకివ్వండి”
అని అడిగింది.
ఇది విన్న రాజుకు దుఃఖం కలిగింది. కాని వాగ్దానం చేయటం వల్ల, అతిథులు అక్కడే ఉండటంవల్ల ఆమె కోరిక తీర్చమని ఆజ్ఞాపించాడు.
వెంటనే భటుణ్ణి పంపి కారాగారంలో ఉన్న యోహాను తల నరికి వేయించాడు.
ఒక భటుడు యోహాను తలను ఒక పళ్ళెంలో తీసుకు వచ్చి ఆమెకిచ్చాడు. ఆమె దాన్ని తన తల్లి దగ్గరకు తీసుకు వెళ్ళింది.
యోహాను శిష్యులు వచ్చి అతని దేహాన్ని తీసుకు వెళ్ళి సమాధి చేసారు. ఆ తర్వాత వెళ్ళి యేసుతో చెప్పారు.
జరిగింది విని యేసు పడవనెక్కి ఏకాంతంగా నిర్జన ప్రదేశానికి వెళ్ళాడు. ఆయన వెళ్ళిన సమాచారం విని ప్రజలు గుంపులు గుంపులుగా పట్టణాలనుండి వచ్చి కాలినడకన ఆయన్ని అనుసరించారు.
యేసు పడవనుండి దిగి ప్రజలు గుంపులు గుంపులుగా అక్కడ ఉండటం చూసాడు. ఆయనకు జాలి వేసింది. వాళ్ళలో రోగాలున్న వాళ్ళను ఆయన బాగు చేసాడు.
సాయంకాలం కాగానే శిష్యులు ఆయన దగ్గరకు వచ్చి,
“ఈ ప్రదేశం ఏమూలో ఉంది, పైగా ఇప్పటికే చాలా ప్రొద్దుపోయింది. వీళ్ళను పంపి వేయండి. గ్రామాల్లోకి వెళ్ళి ఏదైనా కొనుక్కొని తింటారు”
అని అన్నారు.
యేసు,
“వాళ్ళు వెళ్ళనక్కరలేదు. తినటానికి మీరే ఏదైనా యివ్వండి.”
అని వాళ్ళతో అన్నాడు.
”మా దగ్గర అయిదు రొట్టెలు, రెండు చేపలు మాత్రమే ఉన్నాయి”
అని వాళ్ళు సమాధానం చెప్పారు.
”వాటిని ఇక్కడకు తీసుకు రండి”
అని యేసు అన్నాడు.
ఆ తర్వాత ప్రజల్ని అక్కడున్న పచ్చిక బయళ్ళలో కూర్చోమని అన్నాడు. ఆ అయిదు రొట్టెల్ని, రెండు చేపల్ని తీసికొని ఆకాశం వైపు చూసి దేవునికి స్తోత్రం చెల్లించాడు. ఆ రొట్టెను విరచి తన శిష్యులకు ఇచ్చాడు. శిష్యులు ప్రజలకు పంచారు.
అందరూ కడుపు నిండా తిన్నారు. ఆ తర్వాత శిష్యులు మిగిలిన ముక్కల్ని పన్నెండు గంపల నిండా నింపారు.
స్త్రీలు, పిల్లలే కాకుండా అయిదువేల మంది దాకా పురుషులు ఆ రోజు అక్కడ భోజనం చేసారు.
ఆ తర్వాత యేసు తన శిష్యులతో పడవనెక్కి తనకన్నా ముందు అవతలి ఒడ్డుకు వెళ్ళమని చెప్పాడు. తానక్కడే ఉండి ప్రజల్ని ఇళ్ళకు పంపాలని ఆయన ఉద్దేశం.
ప్రజల్ని పంపేశాక యేసు ఏకాంతంగా ప్రార్థించటానికి కొండ మీదికి వెళ్ళాడు. సాయంకాలం అయింది. అయినా ఆయనొక్కడే అక్కడ ఉండిపోయాడు.
పడవ ఒడ్డుకు చాలా దూరంలో ఉంది. ఎదురు గాలి వీయటం వల్ల అలలు ఆ పడవను కొడ్తూ ఉన్నాయి.
రాత్రి నాలుగోఝామున యేసు నీళ్ళ మీద నడుస్తూ శిష్యుల దగ్గరకు వెళ్ళాడు.
ఆయన నీళ్ళపై నడవటం చూసి శిష్యులు,
“దయ్యం”
అంటూ భయంతో పెద్దకేక పెట్టారు.
యేసు వెంటనే,
“నేనే! ధైర్యంగా ఉండండి! భయపడకండి!”
అని అన్నాడు.
పేతురు,
“ప్రభూ మీరైతే, నీళ్ళ మీద నడుస్తూ నన్ను మీదగ్గరకు రానివ్వండి!”
అని అన్నాడు.
”రా”
అని యేసు అన్నాడు. అప్పుడు పేతురు పడవ దిగి నీళ్ళ మీద నడుస్తూ యేసు దగ్గరకు వెళ్ళాడు.
కాని గాలి వీయటం గమనించి భయపడి నీళ్ళలో మునుగుతూ,
“ప్రభూ, నన్ను రక్షించండి!”
అని కేక వేశాడు.
యేసు వెంటనే తన చేయి జాపి అతణ్ణి పట్టుకొని,
“నీలో దృఢవిశ్వాసం లేదు! ఎందుకు సందేహించావు?”
అని ప్రశ్నించాడు.
వాళ్ళిద్దరూ పడవనెక్కాక గాలి తీవ్రత తగ్గిపోయింది.
పడవలోవున్న వాళ్ళు యేసుకు మ్రొక్కుతూ,
“మీరు నిజంగా దేవుని కుమారుడు!”
అని అన్నారు.
వాళ్ళు సరస్సు దాటి గెన్నేసరెతు ఒడ్డును చేరుకున్నారు.
ఆ గ్రామం వాళ్ళు యేసును గుర్తించి చుట్టూ ఉన్న ప్రాంతాల వాళ్ళందరికి కబురు పెట్టారు. ప్రజలు రోగాలతో ఉన్న వాళ్ళను ఆయన దగ్గరకు పిలుచుకు వచ్చి.
”వాళ్ళను మీ అంగీ అంచునైనా తాకనివ్వండి”
అని బ్రతిమిలాడారు. ఆయన్ని తాకిన వాళ్ళకందరికి నయమైపోయింది.
