మత్తయి 13
అదే రోజు యేసు ఇంటి నుండి వెళ్ళి సరస్సు ప్రక్కన కూర్చున్నాడు.
ఆయన చుట్టు పెద్ద ప్రజల గుంపు సమావేశమైంది. అందువల్ల ఆయన పడవనెక్కి కూర్చున్నాడు. ప్రజలు సరస్సు ఒడ్డున నిలుచున్నారు.
ఆయన వాళ్ళకు ఎన్నో విషయాలు ఉపమానాలు చెబుతూ బోధించాడు,
“ఒక రైతు విత్తనాలు చల్లటానికి వెళ్ళాడు.
అతడు విత్తనాలు చల్లుతుండగా కొన్ని విత్తనాలు దారి ప్రక్కన పడ్డాయి. పక్షులు వచ్చి వాటిని తినివేసాయి.
మరి కొన్ని విత్తనాలు మట్టి ఎక్కువగా లేని రాతి నేలపై పడ్డాయి. మట్టి ఎక్కువగా లేనందున అవి త్వరగా మొలకెత్తాయి.
కాని సూర్యోదయమయ్యాక ఆ మొక్కలు వాడి పొయ్యాయి. వాటివేర్లు పెరగనందువల్ల అవి ఎండిపొయ్యాయి.
మరి కొన్ని విత్తనాలు ముండ్ల మొక్కల మధ్య పడ్డాయి. ఈ ముళ్ళ మొక్కలు పెరిగి ధాన్యపు మొక్కల్ని అణిచి వేసాయి.
మరి కొన్ని విత్తనాలు సారవంతమైన నేలపై బడ్డాయి. వాటిలో కొన్ని నూరు రెట్ల పంటను, కొన్ని అరవై రెట్ల పంటను, కొన్ని ముప్పైరెట్ల పంటనిచ్చాయి.
వినేవాళ్లు వినండి!”
శిష్యులు వచ్చి యేసును,
“మీరు ప్రజలతో ఉపమానాలు ఉపయోగించి ఎందుకు మాట్లాడుతారు?”
అని అడిగారు.
ఆయన ఈ విధంగా సమాధానం చెప్పాడు:
“దేవుని రాజ్యం యొక్క రహస్యాలను తెలుసుకొనే జ్ఞానాన్ని మీరు పొందారు. వాళ్ళుకాదు.
దేవుడు గ్రహింపు ఉన్న వాళ్ళకు ఇంకా ఎక్కువగా ఇస్తాడు. లేని వాళ్ళ దగ్గరనుండి ఉన్నది కూడా తీసివేస్తాడు.
నేను వాళ్ళతో ఉపమానాల ద్వారా ఎందుకు మాట్లాడుతున్నానంటే, చూసినా వాళ్ళు అర్థం చేసుకోలేరు. విన్నా అర్దంచేసుకోరు, గ్రహించరు.
తద్వారా యెషయా ప్రవక్త ద్వారా చెప్పిన ఈ ప్రవచనం వాళ్ళ విషయంలో నిజమైంది: ‘మీరు తప్పక వింటారు, కాని అర్థంచేసుకోలేరు. మీరు తప్పక చూస్తారు కాని గ్రహించలేరు.
వాళ్ళు కళ్ళతో చూసి, చెవుల్తో విని, హృదయాలతో అర్థం చేసుకొని నావైపు మళ్ళితే నేను వాళ్ళను నయం చేస్తాను. కాని అలా జరుగరాదని ఈ ప్రజల హృదయాలు మొద్దుబారాయి. వాళ్ళకు బాగా వినిపించదు. వాళ్ళు తమ కళ్ళు మూసికొన్నారు.’
కాని మీ కళ్ళు చూడకలుగుతున్నాయి. కనుక అవి ధన్యమైనవి. మీ చెవులు వినకలుగుతున్నాయి. కనుక అవి ధన్యమైనవి.
ఎందుకంటే ఎందరో ప్రవక్తలు, నీతిమంతులు మీరుచూస్తున్నవి చూడాలని ఆశించారు. కాని చూడలేక పోయారు. మీరు వింటున్నవి వినాలని ఆశించారు. కాని వినలేక పోయారు. ఇది సత్యం.
”మరి విత్తనాన్ని చల్లే రైతు ఉపమానాన్ని గురించి వినండి.
”కొందరు దేవుని రాజ్యాన్ని గురించి వింటారు. కాని అర్థం చేసుకోరు. అలాంటి హృదయాల్లో నాటబడిన దైవ సందేశాన్ని సైతాను తీసుకు వెళ్తాడు. వీళ్ళను రహదారి ప్రక్కనపడిన విత్తనాలతో పోల్చవచ్చు.
”దైవ సందేశాన్ని విని వెంటనే ఆనందంగా అంగీకరించే వాళ్ళను రాతి నేలపైబడ్డ విత్తనాలతో పోల్చవచ్చు.
అలాంటి విత్తనాలకు వేర్లు ఉండవు. కనుక అవి చాలాకాలం బ్రతుకవు. సందేశం వలన కష్టాలుకాని హింసలు కాని సంభవించినప్పుడు వాళ్ళు వెంటనే దాన్ని వదలి వేస్తారు.
”దైవ సందేశాన్ని విని జీవితంలోని కష్టాలకు, ధనంవలన కలిగే మోసానికి ఉక్కిరి బిక్కిరై, నిష్పలులై పోయే వాళ్ళను ముళ్ళ మొక్కల్లో పడిన విత్తనాలతో పోల్చవచ్చు.
”దైవ సందేశాన్ని విని దాన్ని అర్ధం చేసుకొనే వాళ్ళను సారవంతమైన భూమిలో పడ్డ విత్తనాలతో పోల్చవచ్చు. వాటిలో కొన్ని నూరురెట్లు పంటను, కొన్ని అరవై రెట్లు పంటను, కొన్ని ముప్పైరెట్లు పంటను యిస్తాయి.”
యేసు వాళ్ళకింకొక ఉపమానం చెప్పాడు:
“దేవుని రాజ్యాన్ని మంచి విత్తనాల్ని తన పొలంలో నాటిన మనిషితో పోల్చవచ్చు.
అందరూ నిద్రపోతుండగా అతని శత్రువు వచ్చి గోధుమ విత్తనాల మధ్య కలుపు విత్తనాలను చల్లిపోయాడు.
గోధుమ మొలకెత్తి విత్తనం వేసింది. వాటితో సహా కలుపుమొక్కలు కూడ కనిపించాయి.
పని వాళ్ళు, తమ యజమాని దగ్గరకు వచ్చి ‘అయ్యా! మీరు మీ పొలంలో మంచి విత్తనాలను నాటలేదా? మరి కలపు మొక్కలు ఎట్లా మొలిచాయి?’ అని అడిగారు.
”‘ఇది శత్రువు చేసిన పని’ అని ఆ యజమాని సమాధానం చెప్పాడు. “పని వాళ్ళు, ‘మమ్మల్ని వెళ్ళి కలుపు తీయమంటారా?’
అని అడిగారు.
”అతడు, ‘వద్దు! మీరిప్పుడు కలుపు తీస్తే గోధుమ మొక్కల్ని కూడా పెరికి వేసే అవకాశం ఉంది.
కోతకొచ్చేవరకు రెండింటినీ పెరగనివ్వండి. అప్పుడు నేను కోత కోసే వాళ్ళతో, మొదట కలుపు మొక్కలు కోసి, కాల్చివేయటానికి వాటిని మోపులుగా కట్టి కాల్చివేయండి. ఆ తర్వాత గోధుమ గింజల్ని ప్రోగు చేసి నా ధాన్యపు కొట్టులోకి తీసుకు వెళ్ళమంటాను’ అని అంటాడు.”
ఆయన వాళ్ళకింకొక ఉపమానం చెప్పాడు:
“దేవుని రాజ్యాన్ని ఒక ఆవగింజతో పోల్చవచ్చు. ఒక వ్యక్తి ఒక ఆవగింజను తన తోటలో నాటాడు.
అది విత్తనాలన్నిటికన్నా చిన్నదైనా, పెరిగినప్పుడది మొక్కలన్నిటి కన్నా పెద్దగా పెరిగి ఒక చెట్టవుతుంది. గాలిలో ఎగిరే పక్షులు దాని కొమ్మలపై గూళ్ళు కట్టుకొంటాయి.”
యేసు వాళ్లకింకొక ఉపమానం చెప్పాడు:
“దేవుని రాజ్యం పులుపు పిండి లాంటిది. ఒక స్త్రీ పులిసినపిండిని తీసికొని మూడు సేర్ల పిండిలో కలిపింది. అలా చెయ్యటం వల్ల ఆ పిండంతా పులుపుగా మారింది.”
యేసు ప్రజలకు ఇవన్నీ ఉపమానాల ద్వారా చెప్పాడు. ఉపమానం ఉపయోగించకుండా వాళ్ళకేదీ చెప్పలేదు.
దాంతో ప్రవక్త ద్వారా దేవుడు చెప్పిన వాక్యాలు నిజమయ్యాయి:
“నేను ఉపమానాల ద్వారా మాట్లాడి, ప్రపంచం సృష్టింపబడిన నాటినుండి దాచబడిన వాటిని చెబుతాను.”
ఆ తర్వాత ఆయన ప్రజల్ని వదలి యింట్లోకి వెళ్ళాడు. ఆయన శిష్యులు వచ్చి ఆయన్ని,
“పొలంలోని కలుపు మొక్కల ఉపమానాన్ని గురించి మాకు వివరంగా చెప్పండి”
అని అడిగారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మంచి విత్తనాన్ని నాటుతున్న వాడు మనుష్య కుమారుడు.
ఈ ప్రపంచం పొలంతో పోల్చబడింది. మంచి విత్తనాలు దేవుని రాజ్యంలోవున్న ప్రజలతో పోల్చబడ్డాయి. పొలంలోని కలుపు మొక్కలు సైతాను కుమారులతో పోల్చబడ్డాయి.
వాటిని నాటిన శత్రువు సైతానుతో పోల్చబడ్డాడు. కోతకాలం యుగాంతంతో పోల్చబడింది. కోతకోసేవాళ్ళు దేవదూతలతో పోల్చబడ్డారు.
”కలుపు మొక్కల్ని పెరికి మంటల్లో వేసి కాల్చి వేసినట్లే యుగాంతంలో కూడా మనుష్య కుమారుడు తన దూతల్ని పంపుతాడు.
వాళ్ళు వచ్చి ఆయన రాజ్యంలో ఉన్న పాపుల్ని, పాపాలను కలుగజేసే వాళ్ళను ప్రోగు చేస్తారు. అలా ప్రోగు చేసి వాళ్ళను అగ్ని గుండంలో పారవేస్తారు.
వాళ్ళు ఏడుస్తారు. బాధననుభవిస్తారు.
ఆ తర్వాత నీతిమంతులు తమ తండ్రి రాజ్యంలో సూర్యునిలా ప్రకాశిస్తారు. విన్నవాళ్ళు అర్థం చేసుకోండి!
”దేవుని రాజ్యం పొలంలో దాచబడిన నిధి లాంటిది. ఒక వ్యక్తి ఆ నిధిని కనుగొన్నాడు. కాని వెంటనే దాన్ని దాచేసాడు. ఆ తర్వాత ఆనందంగా వెళ్ళి తన దగ్గరున్నవన్నీ అమ్మివేసి ఆ పొలాన్ని కొన్నాడు.
”దేవుని రాజ్యం మంచి ముత్యాల కోసం వెతికే వర్తకుని లాంటిది.
ఒక వర్తకుడు మంచి విలువైన ఒక ముత్యాన్ని కనుగొన్నాడు. ఆ తర్వాత వెళ్ళి తనకున్నదంతా అమ్మేసి దాన్ని కొన్నాడు.
”దేవుని రాజ్యం సరస్సులోకి వేసి అన్ని రకాల చేపల్ని పట్టుకొనే ఒక వలలాంటిది.
వల చేపల్తో నిండిపొయ్యాక బెస్తవాళ్ళు దాన్ని ఒడ్డుకు లాగి మంచి చేపల్ని బుట్టలో వేసికొని పనికిరాని చేపల్ని పారవేస్తారు.
అదేవిధంగా యుగాంతంలో కూడా దేవ దూతలు వచ్చి నీతిమంతులనుండి దుర్మార్గుల్ని వేరు చేసి, భయానకమైన మంటల్లో పారవేస్తారు.
వాళ్ళు దుఃఖిస్తారు, బాధననుభవిస్తారు, పళ్ళు కొరుకుతారు.”
”మీకివన్నీ అర్థమయ్యాయా?”
అని యేసు అడిగాడు. అవునని వాళ్ళు సమాధానం చెప్పారు.
యేసు వాళ్ళతో,
“దేవుని రాజ్యాన్ని గురించి బోధన పొందిన శాస్త్రుల్ని తన ధనాగారం నుండి క్రొత్త నిధుల్ని, పాతనిధుల్ని తీసుకొని వచ్చే ఆసామితో పోల్చవచ్చు”
అని అన్నాడు.
యేసు ఈ ఉపమానాలన్నిటిని చెప్పటం ముగించాక అక్కడి నుండి ప్రయాణమై తన స్వగ్రామం వెళ్ళాడు. అక్కడ సమాజ మందిరంలో ప్రజలకు బోధించటం మొదలు పెట్టాడు.
వాళ్ళు ఆ బోధనలు విని చాలా ఆశ్చర్యపడి,
“ఈ జ్ఞానం, ఈ శక్తి ఈయనకు ఎక్కడ నుండి లభించాయి?
ఈయన వడ్రంగి కుమారుడే కదూ! ఈయన తల్లి పేరు మరియ కదూ! ఇతని సోదరులు యాకోబు, యోసేవు, సీమోను, యూదా కదూ!
ఇతని అక్క చెల్లెండ్రందరూ మన గ్రామంలోనే నివసిస్తున్నారు కదూ! మరి ఈయనకు యివన్నీ ఎక్కడనుండి లభించాయి?”
అని అన్నారు.
ఆయనపై వాళ్ళకు కోపం వచ్చింది. యేసు వాళ్ళతో,
“స్వగ్రామం వాళ్ళు, యింటి వాళ్ళు తప్ప ప్రవక్తను అందరూ గౌరవిస్తారు”
అని అన్నాడు.
వాళ్ళు విశ్వసించలేదు. కనుక ఆయన అక్కడ ఎక్కువ అద్భుతాలు చేయలేదు.
