మత్తయి 18
ఆ తర్వాత శిష్యులు యేసు దగ్గరకు వచ్చి,
“మరి దేవుని రాజ్యంలో అందరి కన్నా గొప్ప వాడెవరు?”
అని అడిగారు.
యేసు ఒక చిన్న పిల్లవాణ్ణి దగ్గరకు రమ్మని పిలిచి అతణ్ణి వాళ్ళ మధ్య నిలుచోబెట్టి ఈ విధంగా అన్నాడు:
”ఇది సత్యం. మీరు మారి, మీ హృదయాల్లో చిన్న పిల్లల్లా ఉండకపోతే దేవుని రాజ్యంలో ప్రవేశించలేరు.
అందువల్ల ఈ చిన్నపిల్లవానిలో ఉన్న వినయాన్ని అలవర్చుకున్నవాడు దేవుని రాజ్యంలో అందరికన్నా గొప్ప వానిగా పరిగణింపబడతాడు.
”అంతేకాక ఇలాంటి చిన్నపిల్లల్లో ఒకనికి నా పేరిట స్వాగతమిచ్చిన వాణ్ణి నాకు స్వాగతమిచ్చిన వానిగా నేను పరిగణిస్తాను.
”కాని నన్ను విశ్వసించే ఈ చిన్న పిల్లల్లో ఎవరైనా పాపం చేయటానికి కారకుడవటం కన్నా, మెడకు తిరుగటి రాయి కట్టబడి లోతైన సముద్రంలో పడవేయబడటం మేలు.
ప్రపంచంలోని మానవుల్ని చూచినప్పుడు విచారం కలుగుతుంది. ఎందుకంటే వాళ్ళ చేత పాపం చేయించే సంగతులు అలాంటివి. అవి జరుగక తప్పదు. కాని ఎవడు అలాంటివి జరిగిస్తాడో వాని స్థితి భయంకరమైనది.
”మీ కాలుగాని లేక మీ చేయిగాని మీ పాపానికి కారణమైతే దాన్ని నరికి పారవేయండి. కాళ్ళు చేతులు ఉండి నరకంలో శాశ్వతమైన మంటల్లో పడటం కన్నా, కుంటి వానిగా లేక వికలాంగునిగా జీవం పొందటం మేలు.
ఇక మీ కన్ను మీ పాపానికి కారణమైతే దాన్ని పీకిపారవేయండి. రెండు కళ్ళుండి నరకంలోని మంటల్లో పడటం కన్నా ఒక కన్నుతో జీవంలో ప్రవేశించి జీవించటం మేలు.
”ఈ చిన్న పిల్లల్లో ఎవర్నీ చిన్న చూపు చూడకండి. నేను చెప్పేదేమిటంటే పరలోకంలో ఉన్న వీళ్ళ దూతలు పరలోకంలో ఉన్న నా తండ్రి ముఖాన్ని ఎప్పుడూ చూస్తూ ఉంటారు.
”ఒకని దగ్గర వంద గొఱ్ఱెలు వున్నాయనుకోండి. అందులో ఒక గొఱ్ఱె తప్పిపోతే, అతడు ఆ తొంబైతొమ్మిది గొఱ్ఱెల్ని కొండమీద వదిలి, ఆ తప్పిపోయిన గొఱ్ఱె కోసం వెతుక్కొంటూ వెళ్ళడా? మీరేమంటారు?
ఇది సత్యం, ఒక వేళ ఆ గొఱ్ఱె దొరికితే ఆ తప్పిపోని తొంబైతొమ్మిది గొఱ్ఱెలు తన దగ్గరున్న దానికన్నా ఎక్కువ ఆనందిస్తాడు.
అతనిలాగే పరలోకంలోవున్న నా తండ్రి ఈ చిన్న పిల్లల్లో ఎవ్వరూ తప్పిపోరాదని ఆశిస్తుంటాడు.
”మీ సోదరుడు మీపట్ల అపరాధం చేస్తే అతని దగ్గరకు వెళ్ళి అతడు చేసిన అపరాధాల్ని అతనికి రహస్యంగా చూపండి. అతడు మీ మాట వింటే అతణ్ణి మీరు జయించినట్లే!
ఒక వేళ అతడు మీ మాట వినకపోతే, ఒకరిద్దర్ని మీ వెంట తీసుకు వెళ్ళండి. ఎందుకంటే ప్రతి విషయాన్ని నిర్ణయించటానికి యిద్దరు లేక ముగ్గురు సాక్ష్యం చెప్పాలి.
వాళ్ళ మాట వినటానికి అతడు అంగీకరించకపోతే వెళ్ళి వాళ్ళ సంఘానికి చెప్పండి. అతడు సంఘం చెప్పిన మాటకూడ వినకపోతే అతణ్ణి మీ వానిగా పరిగణించకండి.
”ఇది సత్యం. ఈ ప్రపంచములో మీరు నిరాకరించిన వాళ్ళను పరలోకంలో నేను కూడా నిరాకరిస్తాను. ఈ ప్రపంచంలో మీరు అంగీకరించిన వాళ్ళను పరలోకంలో నేను కూడా అంగీకరిస్తాను.
అంతేకాక, నేను చెప్పేదేమిటంటే మీలో యిద్దరు కలసి దేవుణ్ణి ఏమి అడగాలో ఒక నిర్ణయానికి వచ్చి ప్రార్థించాలి. అప్పుడు పరలోకంలోవున్న నా తండ్రి మీ కోరిక తీరుస్తాడు.
ఎందుకంటే, నా పేరిట యిద్దరు లేక ముగ్గురు ఎక్కడ సమావేశమైతే నేను అక్కడ వాళ్ళతో ఉంటాను.”
అప్పుడు పేతురు యేసు దగ్గరకు వచ్చి,
“ప్రభూ! నా సోదరుడు నా పట్ల పాపం చేస్తే నేనెన్ని సార్లు అతణ్ణి క్షమించాలి? ఏడుసార్లా?”
అని అడిగాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు,
“ఏడుసార్లు కాదు, డెబ్బది ఏడు సార్లు క్షమించాలని చెబుతున్నాను.
”అందువల్లే దేవుని రాజ్యాన్ని తన సేవకులతో లెక్కలు పరిష్కరించుకోవాలన్న రాజుతో పోల్చవచ్చు.
ఆ రాజు లెక్కలు పరిష్కరించటం మొదలు పెట్టగానే వేలకొలది తలాంతులు అప్పు ఉన్న ఒక వ్యక్తిని భటులు రాజుగారి దగ్గరకు పిలుచుకు వచ్చారు.
కాని అప్పు ఉన్న వాని దగ్గర చెల్లించటానికి డబ్బు లేదు. అందువల్ల ఆ రాజు అతణ్ణి, అతని భార్యను, అతని సంతానాన్ని, అతని దగ్గర ఉన్న వస్తువులన్నిటిని అమ్మేసి అప్పు చెల్లించమని ఆజ్ఞాపించాడు.
”ఆ సేవకుడు రాజు ముందు మోకరిల్లి, ‘కొద్ది గడువు యివ్వండి, మీకివ్వ వలసిన డబ్బంతా యిచ్చేస్తాను’ అని వేడుకొన్నాడు.
రాజు ఆ సేవకునిపై దయచూపి అతణ్ణి విడుదల చేసాడు. పైగా అతని అప్పుకూడా రద్దు చేసాడు.
”ఆ సేవకుడు వెలుపలికి వెళ్ళి, తనతో కలసి పనిచేసే సేవకుణ్ణి చూసాడు. తనకు వంద దేనారాలు అప్పువున్న అతని గొంతుక పట్టుకొని, ‘నా అప్పు తీర్చు!’ అని వేధించాడు.
”అప్పువున్నవాడు మోకరిల్లి, ‘కొద్ది గడువు యివ్వు! నీ అప్పు తీరుస్తాను!’ అని బ్రతిమిలాడాడు.
”కాని అప్పిచ్చిన వాడు దానికి అంగీకరించలేదు. పైగా వెళ్ళి తన అప్పు తీర్చే దాకా ఆ అప్పున్నవాణ్ణి కారాగారంలో వేయించాడు.
తోటి సేవకులు జరిగింది చూసారు. వాళ్ళకు చాలా దుఃఖం కలిగింది. వాళ్ళు వెళ్ళి జరిగిందంతా తమ రాజుతో చెప్పారు.
”అప్పుడు ఆ ప్రభువు ఆ సేవకుణ్ణి పిలిచి, కోపంతో ‘దుర్మార్గుడా! నీవు బ్రతిమిలాడినందుకు నీ అప్పంతా రద్దు చేసాను.
మరి, నేను నీమీద దయ చూపినట్లే నీవు నీ తోటి సేవకునిపై దయ చూపనవనరంలేదా?’ అని అన్నాడు. ఆ తదుపరి తన అప్పంతా తీర్చేదాకా చిత్రహింస పెట్టమని ఆ సేవకుణ్ణి భటులకు అప్పగించాడు.
”మీలో ప్రతి ఒక్కరూ మీ సోదరుణ్ణి మనసారా క్షమించక పోతే పరలోకంలో వున్న నా తండ్రి మీ పట్ల ఆ రాజులాగే ప్రవర్తిస్తాడు.”
