మత్తయి 3
బాప్తిస్మము యిచ్చే యోహాను, ఆ కాలంలో యూదయ దేశంలోని ఎడారిలో ఉపదేశిస్తూ ఉండేవాడు.
అతడు,
“దేవుని రాజ్యం సమీపంలోనే ఉంది కనుక మారుమనస్సు పొందండి!”
అని ఉపదేశించాడు.
ఇతణ్ణి గురించి దేవుడు యెషయా ప్రవక్త ద్వారా ఈ విధంగా చెప్పాడు:
“‘ప్రభువు మార్గాన్ని సిద్ధం చెయ్యమని, తిన్నని మార్గాన్ని వెయ్యమని’ ఎడారిలో ఒక గొంతు ఎలుగెత్తి పలికింది.”
యోహాను ఒంటె వెంట్రుకలతో చెయ్యబడిన వస్త్రాల్ని ధరించి, నడుముకు తోలు దట్టి కట్టుకొని, మిడుతల్ని, అడవి తేనెను తింటూ జీవించేవాడు.
యెరూషలేము నుండి, యూదయ దేశము నుండి యోర్దాను నదీ ప్రాంతాలన్నిటి నుండి ప్రజలు అతని దగ్గరకు వెళ్ళి,
తాము చేసిన పాపాల్ని ఒప్పుకొనే వాళ్ళు. అతడు వాళ్ళకు యొర్దాను నదిలో బాప్తిస్మమునిచ్చేవాడు.
పరిసయ్యులు సద్దూకయ్యులు యోహాను బాప్తిస్మమునిస్తున్న ప్రాంతానికి వచ్చారు. అతడు వాళ్ళను చూసి,
“మీరు సర్పసంతానం. దేవుని కోపం నుండి తప్పించుకొనుటకు మిమ్మల్ని ఎవరు హెచ్చరించారు?
మీరు మారుమనస్సు పొందినట్లుగా మీ ప్రవర్తన మార్చుకోండి.
‘అబ్రాహాము మా తండ్రి’ అని మీలో మీరు గర్వించకండి. ఈ రాళ్ళ నుండి దేవుడు అబ్రాహాముకు సంతానాన్ని సృష్టించ గలడని నేను చెబుతున్నాను.
చెట్ల వేర్ల మీద గొడ్డలి సిద్ధంగా ఉంది. దేవుడు మంచి ఫలమివ్వని చెట్లను నరికి మంటల్లోకి వేస్తాడు.
”మీరు మారుమనస్సు పొందారు కనుక నేను మీకు బాప్తిస్మము నిస్తున్నాను. కాని నా తర్వాత రానున్నవాడు నా కన్నా శక్తి కలవాడు!
ఆయన చెప్పుల్ని మోయటానికి కూడా నేను తగను. ఆయన మీకు పవిత్రాత్మతో, అగ్నితో, బాప్తిస్మము నిస్తాడు.
తూర్పార బట్టే చేట ఆయన చేతిలో ఉంది. ఆయన కళ్ళమును శుభ్రం చేసి తన గోధుమల్ని ధాన్యపు కొట్టులో వేసుకొంటాడు.
పొట్టును ఆరని మంటల్లో వేసి కాలుస్తాడు”
అని అన్నాడు.
గలిలయ నుండి యేసు యోహాను ద్వారా బాప్తిస్మము పొందటానికి యొర్దాను నదీ ప్రాంతానికి వచ్చాడు.
కాని యోహాను ఆయనతో,
“నీ ద్వారా నేను బాప్తిస్మము పొందాలి కాని, నీవు నా ద్వారా బాప్తిస్మము పొందటానికి రావటమా?”
అని అంటూ యేసును ఆపటానికి ప్రయత్నించాడు.
యేసు సమాధానంగా,
“ప్రస్తుతానికి ఇది జరుగనివ్వుము. నీతిని నిలబెట్టటానికి మనమిలా చెయ్యటం సమంజసమే!”
అని అన్నాడు. దీనికి యోహాను అంగీకరించాడు.
యేసు బాప్తిస్మము పొంది, నీళ్ళ నుండి వెలుపలికి రాగానే అదే క్షణంలో ఆకాశం తెరుచుకొంది. దేవుని ఆత్మ ఒక పాపురంలాగ తన మీదికి రావటం యేసు చూసాడు.
పరలోకంనుండి ఒక స్వరం,
“ఈయన నా ప్రియ కుమారుడు. ఇతని పట్ల నాకెంతో ఆనందం” అని అన్నది.
