మత్తయి 17
యేసు ఆరు రోజుల తర్వాత పేతురును, యాకోబును, యాకోబు సోదరుడైన యోహానును, ఒక ఎతైన కొండ మీదికి తన వెంట ప్రత్యేకంగా పిలుచుకు వెళ్ళాడు.
ఆయన అక్కడ వాళ్ళ సమక్షంలో దివ్యరూపం పొందాడు. ఆయన ముఖం సూర్యునిలా ప్రకాశించింది. ఆయన దుస్తులు వెలుతురువలే తెల్లగా మరాయి.
అదే క్షణంలో వాళ్ళ ముందు మోషే మరియు ఏలీయా ప్రత్యక్షమయ్యారు. వాళ్ళు యేసుతో మాట్లాడటం శిష్యులు చూసారు.
పేతురు యేసుతో,
“ప్రభూ! మనమిక్కడ ఉండటం మంచిది. మీరు కావాలంటే మూడు పర్ణశాలలు నిర్మిస్తాము – మీకొకటి, మోషేకొకటి, ఏలియాకొకటి”
అని అన్నాడు.
అతడు ఇంకా మాట్లాడుతుండగా ఒక కాంతివంతమైన మేఘం ఆ ముగ్గుర్ని కప్పివేసింది. ఆ మేఘం నుండి ఒక స్వరం,
“ఈయన నా ప్రియ కుమారుడు, ఈయన పట్ల నాకు ప్రేమ ఉంది. ఈయన నాకు చాలా నచ్చాడు. ఈయన మాట వినండి”
అని వినిపించింది.
ఇది విని శిష్యులు భయంతో సాష్టాంగ పడ్డారు.
యేసు వచ్చి వాళ్ళను తాకుతూ,
“లేవండి! భయపడకండి!”
అని అన్నాడు.
వాళ్ళు తలెత్తి చూసారు. వాళ్ళకు యేసు తప్ప యింకెవరూ కనపడలేదు.
వాళ్ళు కొండ దిగి క్రిందికి వస్తుండగా యేసు,
“మనుష్యకుమారుడు బ్రతికి వచ్చేవరకు మీరు చూసిన ఈ దృశ్యాన్ని గురించి ఎవ్వరికి చెప్పకండి”
అని ఆజ్ఞాపించాడు.
”మరి మొదట ఏలియా రావాలని శాస్త్రులు ఎందుకంటున్నారు”
అని శిష్యులు అడిగారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“ఏలియా తప్పకుండా వస్తాడు. వచ్చి అన్నీ ముందున్నట్లు స్థాపిస్తాడు.
నేను చెప్పేదేమిటంటే, ఏలియా ఇదివరకే వచ్చాడు. కాని వాళ్ళతన్ని గుర్తించలేదు. పైగా అతని పట్ల తమ యిష్టానుసారంగా ప్రవర్తించారు. అదే విధంగా వాళ్ళు మనుష్య కుమారునికి కూడా బాధలు కలిగిస్తారు.”
యేసు బాప్తిస్మమునిచ్చే యోహానును గురించి మాట్లాడుతున్నట్లు శిష్యులకు అప్పుడు అర్థమయింది.
వాళ్ళు ప్రజల దగ్గరకు రాగానే ఒక వ్యక్తి యేసు దగ్గరకు వచ్చి మోకరిల్లి,
”ప్రభూ! నా కుమారునిపై దయ చూపండి. అతడు మూర్ఛ రోగంతో చాలా బాధపడ్తున్నాడు. మాటి మాటికి నిప్పుల్లో పడ్తూ ఉంటాడు.
అతణ్ణి నేను మీ శిష్యుల దగ్గరకు తీసుకు వచ్చాను. కాని వాళ్ళతనికి నయం చెయ్యలేక పొయ్యారు”
అని అన్నాడు.
అప్పుడు యేసు,
“మూర్ఖులైన ఈ తరానికి చెందిన మీలో విశ్వాసం లేదు. మీకు సక్రమమైన ఆలోచనలు రావు. నేనెంత కాలమని మీతో ఉండాలి? ఎంతకాలమని మీ పట్ల సహనం వహించాలి. ఆ బాలుణ్ణి నా దగ్గరకు పిలుచుకు రండి”
అని అన్నాడు.
యేసు ఆ దయ్యానికి వెళ్ళిపొమ్మని గట్టిగా చెప్పాడు. అది ఆ బాలుని నుండి వెలుపలికి వచ్చింది. అదే క్షణంలో ఆ బాలునికి నయమైపోయింది.
శిష్యులు ఆ తర్వాత యేసు దగ్గరకు ప్రత్యేకంగా వచ్చి,
“మేమెందుకు దాన్ని వెళ్ళగొట్టలేక పోయాము?”
అని అడిగారు.
యేసు,
“మీలో దృఢవిశ్వాసం లేదు కనుక మీరు దాన్ని వెళ్ళగొట్టలేక పొయ్యారు. కాని ఇది సత్యం.
మీలో ఆవగింజంత విశ్వాసమున్నా చాలు. మీరీ కొండతో ‘అక్కడికి వెళ్ళు’ అని అంటే వెళ్తుంది. మీకు అసాధ్యమనేది ఉండదు”
అని అన్నాడు.
వాళ్ళంతా గలిలయలో మళ్ళీ కలుసుకొన్నప్పుడు యేసు వాళ్ళతో,
“మనుష్య కుమారుడు దుర్మార్గులకు అప్పగించబడుతాడు.
వాళ్ళాయన్ని చంపుతారు. కాని మూడవ రోజు ఆయన తిరిగి బ్రతికి వస్తాడు”
అని అన్నాడు. ఇది విని శిష్యులు చాలా దుఃఖించారు.
యేసు, ఆయన శిష్యులు కపెర్నహూము చేరుకొన్నారు. అక్కడ అరషెకెలు పన్నులు సేకరించే అధికారులు పేతురు దగ్గరకు వచ్చి,
“మీ బోధకుడు గుడి పన్ను చెల్లించడా?”
అని ప్రశ్నించారు.
”చెల్లిస్తాడు”
అని పేతురు సమాధానం చెప్పి యింట్లోకి వెళ్ళాడు. అతడేం మాట్లాడక ముందే యేసు,
“సీమోనూ! నీవేమంటావు? రాజులు సుంకాలు, పన్నులు ఎవర్నుండి సేకరిస్తారు? తమ స్వంత కుమారుల నుండా? లేక యితర్లనుండా?”
అని అడిగాడు.
”ఇతర్లనుండి”
అని పేతురు సమాధానం చెప్పాడు. యేసు,
“అలాగయితే కుమారులు చెల్లించవలసిన అవసరం లేదన్న మాటేగా!
కాని వాళ్ళకాటంకం కలిగించటం నాకిష్టం లేదు. సరస్సు దగ్గరకు వెళ్ళి గాలం వెయ్యి! మొదట పట్టుకొన్న చేప నోటిని తెరిచి చూస్తే నీకు నాలుగు ద్రాక్మాల నాణెం కనబడుతుంది. దాన్ని తీసుకువెళ్ళి నా పక్షాన, నీ పక్షాన వాళ్ళకు చెల్లించు!”
అని అన్నాడు.
