మత్తయి 24
యేసు దేవాలయాన్ని వదిలి వెళ్తుండగా ఆయన శిష్యులు దగ్గరకు వచ్చి ఆ దేవాలయపు కట్టడాన్ని ఆయన దృష్టికి తెచ్చారు.
యేసు,
“ఇవన్నీ చూస్తున్నారుగా! ఇది సత్యం. రాయి మీద రాయి నిలువకుండా వాళ్ళు అన్నీ పడగొడ్తారు”
అని అన్నాడు.
యేసు ఒలీవ చెట్ల కొండ మీద కూర్చొన్నాడు. ఆయన శిష్యులు ఆయన దగ్గరకు ప్రత్యేకంగా వచ్చి,
“చెప్పండి; ఇది ఎప్పుడు సంభవిస్తుంది? మీరు రావటానికి ముందు, ఈ యుగం అంతమవటానికి ముందు ఏ సూచన కనిపిస్తుంది?”
అని అడిగారు.
యేసు సమాధానంగా,
“మిమ్మల్నెవరూ మోసం చెయ్యకుండా జాగ్రత్త పడండి.
ఎందుకంటే చాలా మంది నా పేరిట వచ్చి ‘నేను క్రీస్తును’ అని చెప్పుకొంటూ అనేకుల్ని మోసం చేస్తారు.
యుద్ధాలను గురించి, యుద్ధముల వదంతుల్ని గురించి విన్నప్పుడు మీరు దిగులు పడకండి. అవి తప్పక సంభవిస్తాయి. కాని ‘అంతం’ అప్పుడే రాదు.
దేశం మీదికి దేశం యుద్ధానికి వస్తుంది. రాజ్యం మీదికి రాజ్యం యుద్ధానికి వస్తుంది. పలుప్రాంతాల్లో క్షామాలు, భూకంపాలు సంభవిస్తాయి.
అంటే, ప్రసవవేదనలు ఆరంభం అయ్యాయన్నమాట.
”ఆ తర్వాత వాళ్ళు మిమ్మల్ని అధికారులకు అప్పగిస్తారు. ఆ అధికారులు మిమ్మల్ని హింసించి చంపుతారు. నా కారణంగా దేశాలన్నీ మిమ్మల్ని ద్వేషిస్తాయి.
ఆ సమయంలో అనేకులు ఈ విశ్వాసాన్ని వదిలి వేస్తారు. పరస్పరం ద్వేషించు కొంటారు.
దొంగ ప్రవక్తలు అనేకులు వచ్చి ప్రజల్ని మోసం చేస్తారు.
పాపం పెరగటంవల్ల అనేకుల్లో ప్రేమ చల్లారిపోతుంది.
కాని చివరి దాకా పట్టుదలతో నిలుచున్న వాణ్ణి దేవుడు రక్షిస్తాడు.
ఈ రాజ్యాన్ని గురించి చేప్పే సువార్త ప్రపంచమంతా ప్రకటింప బడుతుంది. ఆ సువార్త దేశాలన్నిటికిని ఒక ఋజువుగా ఉంటుంది. అప్పుడు అంతం వస్తుంది.
”అసహ్యం కలిగించేది, సర్వ నాశనం కలిగించేది పవిత్ర స్థానంలో నిలుచొని ఉండటం మీరు చూస్తారు. దీన్ని గురించి దానియేలు ప్రవక్త మాట్లాడాడు. పాఠకుడు దీని అర్థం గ్రహించాలి.
అప్పుడు యూదయ ప్రాంతలోవున్న ప్రజలు కొండల మీదికి పారిపోవటం మంచిది.
మిద్దె మీద ఉన్నవాడు తన యింట్లోకి వెళ్ళి ఏదీ తీసుకోరాదు.
పొలంలో వున్నవాడు తన వస్త్రాన్ని తీసుకు రావటానికి వెనక్కు మళ్ళరాదు.
”ఆ రోజుల్లో గర్భిణీ స్త్రీలకు, పురిటి స్త్రీలకు ఎంత దుఃఖం కలుగుతుందో కదా!
ఆ రోజుల్లో చాలా కష్టంగా ఉంటుంది. కనుక చలికాలంలో కాని, లేక విశ్రాంతి రోజు కాని పారిపోవలసిన పరిస్థితి ఏర్పడ కూడదని ప్రార్థించండి.
ప్రపంచం సృష్టింపబడిన నాటి నుండి నేటి దాకా అలాంటి కష్టం ఎన్నడూ సంభవించలేదు. యిక ముందు సంభవించదు.
”దేవుడు ఆ రోజుల సంఖ్య తక్కువ చేసి ఉండక పోయినట్లయితే, ఎవ్వరూ బ్రతికి ఉండే వాళ్ళు కాదు. కాని దేవుడు తానెన్నుకొన్న వాళ్ళకోసం ఆ రోజుల సంఖ్య తగ్గించాడు.
”ఆ రోజుల్లో మీలో ఎవరైనా, ‘ఇదిగో చూడండి క్రీస్తు యిక్కడ ఉన్నాడు’ అని కాని, లేక, ‘అక్కడున్నాడు’ అని కాని అంటే నమ్మకండి.
ఎందుకంటే క్రీస్తులమని, ప్రవక్తలమని చెప్పుకొంటూ ప్రజల్ని మోసం చెయ్యటానికి గొప్ప మహత్యాలు, ఆశ్చర్యం కలిగించే కార్యాలు చేసే మోసగాళ్ళు బయలు దేరుతారు. వీళ్ళు వీలైతే దేవుడు ఎన్నుకొన్నవాళ్ళను కూడా మోసం చెయ్యటానికి ప్రయత్నిస్తారు.
చూడండి! ముందే మీకు చెబుతున్నాను.
”కనుక మీతో ఎవరైనా, ‘అదిగో! ఆయన నిర్మానుష్య ప్రాంతాల్లో ఉన్నాడు’ అంటే, అక్కడికి వెళ్ళకండి. లేక, ‘యిక్కడ గదుల్లో ఉన్నాడు’ అంటే, నమ్మకండి.
తూర్పునుండి పడమర దాకా మెరిసే మెరుపు వలే మనుష్యకుమారుడు వస్తాడు.
శవమున్న చోటే రాబందులు ప్రోగౌతాయి.
”ఆ కష్టకాలం గడిచిన వెంటనే ‘దేవుడు సూర్యుణ్ణి చీకటిగా చేస్తాడు. చంద్రుడు వెలుగునివ్వడు నక్షత్రాలు ఆకాశంనుండి రాలిపోతాయి ఆకాశంలోని శక్తులు కదలిపోతాయి.’
”అప్పుడు మనుష్యకుమారుని సూచన ఆకాశంలో కనిపిస్తుంది. భూమ్మీద ఉన్న దేశాలన్నీ దుఃఖిస్తాయి. మనుష్యకుమారుడు శక్తితో, గొప్ప తేజస్సుతో ఆకాశంలోని మేఘాలపై రావటం వాళ్ళు చూస్తారు.
అప్పుడు దేవుడు తన దూతల్ని గొప్ప బూరధ్వనితో పంపుతాడు. ఆ దూతలు నలువైపుల నుండి అంటే, ఆ చివరి నుండి ఈ చివరిదాకా గాలించి దేవుడెన్నుకొన్న వాళ్ళను ప్రోగు చేస్తారు.
”ఇక ఇప్పుడు అంజూరపు చెట్టు ఉపమానాన్ని గురించి నేర్చుకొండి. వాటి రెమ్మలు మృదువై ఆకులు చిగురించగానే, ఎండకాలం దగ్గరకు వచ్చిందని మీకు తెలిసి పోతుంది.
అదే విధంగా నేను చెప్పినవన్నీ చూసిన వెంటనే ఆయన దగ్గరలోనే ఉన్నాడని అంటే మీ తలుపు ముందే ఉన్నాడని తెలుసుకొంటారు.
ఇది సత్యం. ఇవన్నీ జరిగేదాకా ఈ తరం వాళ్ళు జీవించే ఉంటారు.
భూమి, ఆకాశము నశించి పోతాయి కాని నా మాటలు శాశ్వతంగా నిలిచి పోతాయి!
”ఆ రోజును గురించి లేక ఆ ఘడియను గురించి పరలోకంలోని దేవ దూతలకు గాని, కుమారునికి గాని ఎవ్వరికి తెలియదు. తండ్రికి మాత్రం తెలుసు.
”నోవహు కాలంలో ఏ విధంగా ఉందో మనుష్యకుమారుడు వచ్చినప్పుడు కూడా అదే విధంగా వుంటుంది.
నోవహు తన నావలో ప్రవేశించేదాకా, ప్రళయానికి ముందు రోజుల్లో ప్రజలు తింటూ, త్రాగుతూ, పెళ్ళిళ్ళు చేసుకొంటూ, పెళ్ళిళ్ళు చేస్తూ జీవించారు.
ప్రళయం వచ్చి వాళ్ళందరూ కొట్టుకొని పోయేదాకా ఆ విధంగా జరుగుతుందని వాళ్ళకు తెలియదు. “మనుష్యకుమారుడు కూడా అదే విధంగా అకస్మాత్తుగా వస్తాడు.
ఆ రోజు ఇద్దరు వ్యక్తులు పొలంలో పని చేస్తూవుంటే ఒకడు ఆయన వెంట తీసుకు పోబడతాడు. రెండవ వాడు వదిలి వేయబడతాడు.
ఇద్దరు స్త్రీలు తిరుగలి విసురుతూ ఉంటే ఒక స్త్రీని తన వెంట తీసుకువెళ్తాడు. రెండవ స్త్రీని వదిలి వేస్తాడు.
”మీ ప్రభువు ఏ రోజు రానున్నాడో మీకు తెలియదు కనుక సిద్ధముగా ఉండండి.
కాని ఈ విషయం తెలుసుకొండి. ఇంటి యజమానికి దొంగ ఎప్పుడు వస్తాడో తెలిసి ఉంటే, తన యింట్లోకి దొంగను రానీయకుండా కాపలాకాస్తాడు.
మనుష్య కుమారుడు కూడా మీరు అనుకోని ఘడియలో వస్తాడు. కనుక మీరు కూడా అదే విధంగా సిద్ధంగా ఉండాలి.
”విశ్వాసము, తెలివిగల ఒక సేవకుణ్ణి ఉదాహరణగా తీసుకోండి. అతని యజమాని అతణ్ణి తన యింట్లో పనిచేసే వాళ్ళకు సరియైన సమయంలో భోజనం పెట్టడానికి నియమించాడు.
యజమాని వచ్చినప్పుడు ఆ సేవకుడు తన యజమాని చెప్పినట్లు చేస్తూవుంటే ధన్యుడు.
నేను మీకు నిజం చెబుతున్నాను: యజమాని ఆ నౌకరును తనకున్న ఆస్తి అంతటిపై అధికారిగా నియమిస్తాడు.
”ఒక వేళ ఆ సేవకుడు దుర్మార్గుడైతే తనలో తాను ‘నా యజమాని త్వరలో రాడు’ అని అనుకొని
తన తోటి పని వాళ్ళను కొట్టడం మొదలు పెడ్తాడు. అంతేకాక త్రాగుబోతులతో కలసి తిని, త్రాగుతాడు.
యజమాని తన సేవకుడు ఎదురు చూడని రోజు, అతనికి తెలియని ఘడియలో వచ్చి,
అతణ్ణి చంపించి పాపులతో సహా నరకంలో పడవేస్తాడు. ఆ నరకంలో వాళ్ళంతా ఏడుస్తూ పండ్లు కొరుకుతూ బాధననుభవిస్తారు.
