మత్తయి 9
యేసు పడవనెక్కి సముద్రం దాటి తన స్వగ్రామానికి వచ్చాడు.
కొందరు వ్యక్తులు మంచం పట్టిన ఒక పక్షవాత రోగిని చాప మీద పడుకోబెట్టి ఆయన దగ్గరకు తీసికొని వచ్చారు. యేసు వాళ్ళ విశ్వాసాన్ని చూసి ఆ పక్షవాత రోగితో,
“ధైర్యంగా ఉండు, నీ పాపాలు క్షమించబడ్డాయి”
అని అన్నాడు.
ఇది విని కొందరు శాస్త్రులు తమలో తాము,
“ఇతడు దైవదూషణ చేస్తున్నాడు”
అని అనుకొన్నారు.
వాళ్ళు ఏమనుకొంటున్నారో యేసుకు తెలిసిపోయింది. ఆయన వాళ్ళతో,
“మీ హృదయాల్లోకి దురాలోచనల్ని ఎందుకు రానిస్తారు?
‘నీ పాపాలు క్షమించబడ్డాయి’ అని అనటం సులభమా లేక ‘లేచి నిలుచో’ అని అనటం సులభమా?
పాపాలు క్షమించటానికి మనుష్య కుమారునికి అధికారముందని మీకు తెలియాలి!”
అని వాళ్ళతో అన్నాక, పక్షవాత రోగితో,
“లే! నీ చాపను తీసికొని యింటికి వెళ్ళు!”
అని అన్నాడు.
పక్షవాతంతో ఉన్నవాడు లేచి యింటికి వెళ్ళాడు.
ఇది చూసి అక్కడున్న ప్రజల్లో భక్తి కలిగింది. మానవులకు ఇలాంటి అధికారమిచ్చిన దేవుణ్ణి వాళ్ళు స్తుతించారు.
యేసు అక్కడి నుండి బయలుదేరి వెళ్తుండగా, మత్తయి అనేవాడు కూర్చొని పన్నులు వసూలు చేస్తూ ఉండటం చూసాడు. యేసు అతనితో,
“నన్ను అనుసరించు!”
అని అన్నాడు. మత్తయి లేచి ఆయన్ని అనుసరించాడు.
యేసు మత్తయి యింట్లో భోజనానికి కూర్చుని ఉండగా, చాలామంది పన్నులు సేకరించే వాళ్ళు, పాపులు వచ్చారు, వాళ్ళంతా యేసుతో, ఆయన శిష్యులతో కలిసి భోజనానికి కూర్చున్నారు.
పరిసయ్యులు ఇది గమనించి యేసు శిష్యులతో,
“మీ ప్రభువు పన్నులు సేకరించే వారితోను, పాపులతోను కలిసి ఎందుకు భోజనం చేస్తాడు?”
అని అడిగారు.
యేసు ఇదివిని,
“ఆరోగ్యంగా ఉన్న వాళ్ళకు వైద్యుని అవసరం ఉండదు. రోగంతో ఉన్న వాళ్ళకే వైద్యుని అవసరం ఉంటుంది.
‘నేను కోరేది దయ, జంతువుల బలినికాదు’ అనే వాక్యానికి అర్థమేమిటో వెళ్ళి నేర్చుకోండి. ఎందుకంటే నేను నీతిమంతులను పిలవటానికి రాలేదు. పాపులను పిలవటానికి వచ్చాను”
అని అన్నాడు.
ఆ తర్వాత యోహాను శిష్యులు వచ్చి, యేసును,
“మేము, పరిసయ్యులు ఉపవాసం చేస్తాం కదా; మరి మీ శిష్యులు ఉపవాసం ఎందుకు చెయ్యరు?”
అని అడిగారు.
యేసు,
“పెళ్ళికుమారుని అతిథులు పెళ్ళి కుమారుడు వాళ్ళతో ఉండగా ఎందుకు ఉపవాసం చేస్తారు? పెళ్ళి కుమారుడు వెళ్ళి పోయే సమయం వస్తుంది. అప్పుడు వాళ్ళు ఉపవాసం చేస్తారు”
అని సమాధానం చెప్పాడు.
”పాత వస్త్రం యొక్క చిరుగును క్రొత్త వస్త్రంతో కుట్టరు. అలా చేస్తే ఆ అతుకు చినిగిపోతుంది. అంతే కాక ఆ చిల్లు యింకా పెద్దదౌతుంది.
అదే విధంగా క్రొత్త ద్రాక్షారసమును పాతతోలు సంచిలో దాచరు. అలా చేస్తే ఆ తోలుసంచి చినిగిపోయి ఆ ద్రాక్షారసము నాశనమైపోతుంది. అంతేకాక ఆ తోలు సంచి నాశనమైపోతుంది. అందువల్ల క్రొత్త ద్రాక్షారసమును క్రొత్త తోలు సంచిలోనే దాచి ఉంచాలి. అలా చేస్తే రెండూ భద్రంగా ఉంటాయి”
అని యేసు అన్నాడు.
యేసు ఈ విధంగా మాట్లాడుతుండగా యూదుల సమాజమందిరానికి అధికారిగా ఉన్నవాడు ఒకడు వచ్చి, ఆయన ముందు మోకరిల్లి,
“నా కూతురు చనిపోయింది. కాని మీరు వచ్చి మీ చేయి ఆమె మీద ఉంచితే ఆమె బ్రతుకుతుంది”
అని అన్నాడు.
యేసు, ఆయన శిష్యులు లేచి అతని వెంట వెళ్ళారు.
వాళ్ళు వెళ్తుండగా పండ్రెండేండ్ల నుండి రక్త స్రావంతో బాధ పడ్తున్న ఒక స్త్రీ వెనుక నుండి వచ్చి ఆయన అంగీ యొక్క కొనను తాకింది.
ఆమె,
“నేను ఆయన వస్త్రాన్ని తాకగలిగితే చాలు నాకు నయమైపోతుంది”
అని తనలో తాను అనుకొన్నది.
యేసు వెనక్కు తిరిగి ఆమెను చూసి,
“ధైర్యంగా వుండమ్మా! నీ విశ్వాసమే నిన్ను బాగుచేసింది”
అని అన్నాడు.
యేసు ఆ అధికారి యింట్లోకి ప్రవేశిస్తూ, అక్కడ పిల్లన గ్రోవి వాయించే వాళ్ళు, గోల చేస్తున్న వాళ్ళు ఉండటం చూసాడు.
వాళ్ళతో,
“వెళ్ళిపొండి, ఆమె చనిపోలేదు. నిద్రపోతూ ఉంది, అంతే!”
అని అన్నాడు. వాళ్ళాయన్ని హేళన చేసారు.
ఆయన వాళ్ళను పంపేసాక లోపలికి వెళ్ళి ఆ అమ్మాయి చేయి తాకాడు. ఆమె వెంటనే లేచి నిలుచుంది.
ఈ వార్త ఆ ప్రాంతమంతా వ్యాపించింది.
యేసు అక్కడినుండి బయలుదేరి వెళ్తుండగా యిద్దరు గ్రుడ్డివాళ్ళు,
“దావీదు కుమారుడా! మాపై దయ చూపు!”
అని పిలుస్తూ ఆయన్ని అనుసరించారు.
యేసు యింట్లోకి వెళ్ళాక ఆ గుడ్డివాళ్ళాయన దగ్గరకు వెళ్ళారు. ఆయన వాళ్ళను,
“ఇది నేను చేయగలననే విశ్వాసం మీకుందా?”
అని అడిగాడు.
“ఉంది ప్రభూ!”
అని వాళ్ళు సమాధానం చెప్పారు.
అప్పుడాయన వాళ్ళ కళ్ళను తాకుతూ,
“మీకెంత విశ్వాసముంటే అంత ఫలం కలుగనీ!”
అని అన్నాడు.
వాళ్ళకు చూపు వచ్చింది. యేసు,
“ఈ విషయం ఎవ్వరికీ తెలియకుండా జాగ్రత్త పడండి!”
అని వాళ్ళను హెచ్చరించాడు.
కాని వాళ్ళు వెళ్ళి ఆయన్ని గురించి ఆ ప్రాంతమంతా ప్రచారం చేసారు.
వాళ్ళు వెలుపలికి వెళ్తుండగా కొందరు వ్యక్తులు దయ్యం పట్టిన మూగవాడి నొకణ్ణి యేసు దగ్గరకు పిలుచుకు వచ్చారు.
యేసు దయ్యాన్ని వదిలించాక ఆ మూగవాడు మాట్లాడటం మొదలు పెట్టాడు. అక్కడున్న ప్రజలు నిర్ఘాంతపోయి,
“ఇలాంటిదేదీ ఇదివరకెన్నడూ ఇశ్రాయేలులో జరగలేదే?”
అని అన్నారు.
కాని పరిసయ్యులు,
“అతడు దయ్యాల రాజు సహాయంతో దయ్యాల్ని పారద్రోలుతున్నాడు”
అని అన్నారు.
యేసు సమాజమందిరాల్లో బోధిస్తూ అన్ని పట్టణాలు, పల్లెలు పర్యటన చేసాడు. దేవుని రాజ్యాన్ని గురించి సువార్త ప్రకటించాడు. అన్నిరకాల రోగాల్ని, బాధల్ని నయం చేసాడు.
ప్రజలు కాపరిలేని గొఱ్ఱెల్లా అలసిపోయి, చెదరిపోయి ఉండటం చూసి యేసు వాళ్ళపై జాలి పడ్డాడు.
ఆ తర్వాత తన శిష్యులతో,
“పంట బాగా పండింది కాని పని వాళ్ళే తక్కువగా ఉన్నారు.
పంట ప్రభువును, పంట కోయటానికి పనివాళ్ళను పంపమని ప్రార్థించండి” అని అన్నాడు.
