మత్తయి సువార్త
మత్తయి 1
యేసు క్రీస్తు వంశక్రమము: ఈయన దావీదు మరియు అబ్రాహాము వంశానికి చెందినవాడు.
అబ్రాహాము కుమారుడు ఇస్సాకు. ఇస్సాకు కుమారుడు యాకోబు యాకోబు కుమారులు యూదా మరియు అతని సహోదరులు.
యూదా కుమారులు పెరెసు మరియు జెరహు. (పెరెసు, జెరహుల తల్లి తామారు.) పెరెసు కుమారుడు ఎస్రోము ఎస్రోము కుమారుడు అరాము
అరాము కుమారుడు అమ్మీనాదాబు. అమ్మీనాదాబు కుమారుడు నయస్సోను. నయస్సోను కుమారుడు శల్మా
శల్మా కుమారుడు బోయజు. (బోయజు తల్లి రాహాబు.) బోయజు కుమారుడు ఓబేదు. (ఓబేదు తల్లి రూతు.) ఓబేదు కుమారుడు యెష్షయి.
యెష్షయి కుమారుడు రాజు దావీదు. దావీదు కుమారుడు సొలొమోను. (సొలొమోను తల్లి పూర్వం ఊరియా భార్య.)
సొలొమోను కుమారుడు రెహబాము. రెహబాము కుమారుడు అబీయా. అబీయా కుమారుడు ఆసా.
ఆసా కుమారుడు యెహోషాపాతు. యెహోషాపాతు కుమారుడు యెహోరాము. యెహోరాము కుమారుడు ఉజ్జియా.
ఉజ్జియా కుమారుడు యోతాము. యోతాము కుమారుడు ఆహాజు. ఆహాజు కుమారుడు హిజ్కియా.
హిజ్కియా కుమారుడు మనష్షే. మనష్షే కుమారుడు ఆమోసు. ఆమోసు కుమారుడు యోషీయా.
యోషీయా కుమారులు యెకొన్యా మరియు అతని సోదరులు. వీళ్ళ కాలంలోనే యూదులు బబులోను నగరానికి బందీలుగా కొనిపోబడినారు.
బబులోను నగరానికి కొనిపోబడిన తరువాతి వంశ క్రమము: యెకొన్యా కుమారుడు షయల్తీయేలు. షయల్తీయేలు కుమారుడు జెరుబ్బాబెలు.
జెరుబ్బాబెలు కుమారుడు అబీహూదు. అబీహూదు కుమారుడు ఎల్యాకీము. ఎల్యాకీము కుమారుడు అజోరు.
అజోరు కుమారుడు సాదోకు. సాదోకు కుమారుడు ఆకీము. ఆకీము కుమారుడు ఎలీహూదు.
ఎలీహూదు కుమారుడు ఎలియాజరు. ఎలియాజరు కుమారుడు మత్తాను. మత్తాను కుమారుడు యాకోబు.
యాకోబు కుమారుడు యోసేపు. యోసేపు భార్య మరియ. మరియ కుమారుడు యేసు. ఈయన్ని క్రీస్తు అంటారు.
అంటే అబ్రాహాము కాలం నుండి దావీదు కాలం వరకు మొత్తం పదునాలుగు తరాలు. దావీదు కాలం నుండి బబులోను నగరానికి బందీలుగా కొనిపోబడిన కాలం వరకు పదునాలుగు తరాలు. అలా కొనిపోబడిన కాలం నుండి క్రీస్తు వరకు పదునాలుగు తరాలు.
యేసు క్రీస్తు జననం ఇలా సంభవించింది: యేసు క్రీస్తు తల్లి మరియకు, యోసేపు అనే వ్యక్తికి వివాహం నిశ్చయమై ఉంది. వివాహంకాకముందే పవిత్రాత్మ శక్తి ద్వారా మరియ గర్భవతి అయింది.
కాని ఆమె భర్త యోసేపు నీతిమంతుడు. అందువల్ల అతడు అమెను నలుగురిలో అవమాన పరచదలచుకోలేదు. ఆమెతో రహస్యంగా తెగతెంపులు చేసుకోవాలని మనస్సులో అనుకొన్నాడు.
అతడీవిధంగా అనుకొన్న తర్వాత, దేవదూత అతనికి కలలో కనిపించి,
“యోసేపూ, దావీదు కుమారుడా, మరియ పవిత్రాత్మ ద్వారా గర్భవతి అయింది. కనుక ఆమెను భార్యగా స్వీకరించటానికి భయపడకు.
ఆమె ఒక మగ శిశువును ప్రసవిస్తుంది. ఆయన తన ప్రజల్ని వాళ్ళు చేసిన పాపాలనుండి రక్షిస్తాడు. కనుక ఆయనకు ‘యేసు’ అని పేరు పెట్టు”
అని అన్నాడు.
ప్రవక్త ద్వారా ప్రభువు ఈ విధంగా చెప్పాడు: “కన్యక గర్భవతియై మగ శిశువును ప్రసవిస్తుంది. వాళ్ళాయనను ఇమ్మానుయేలు అని పిలుస్తారు” ఇది నిజం కావటానికే ఇలా జరిగింది.
యోసేపు నిద్రలేచి దేవదూత ఆజ్ఞాపించినట్లు చేసాడు. మరియను తన భార్యగా స్వీకరించి తన ఇంటికి పిలుచుకు వెళ్ళాడు.
కాని, ఆమె కుమారుణ్ణి ప్రసవించే వరకు అతడు ఆమెతో కలియలేదు. అతడు ఆ బాలునికి “యేసు” అని నామకరణం చేసాడు.
