మత్తయి 22
యేసు ఉపమానాలు ఉపయోగిస్తూ వాళ్ళతో మళ్ళీ ఈ విధంగా చెప్పాడు:
”దేవుని రాజ్యాన్ని తన కుమారుని వివాహ సందర్భంగా విందునేర్పాటు చేసిన ఒక రాజుతో పోల్చవచ్చు.
ఆ రాజు విందుకు ఆహ్వానింపబడిన వాళ్ళను రమ్మని పిలవటానికి తన సేవకుల్ని పంపాడు. కాని ఆహ్వానితులు రావటానికి నిరాకరించారు.
”ఆ రాజు మరికొంతమంది సేవకుల్ని పంపుతూ ఆహ్వానింపబడిన వాళ్ళతో ‘భోజనం సిద్దంగా ఉందని చెప్పండి. ఎద్దుల్ని, బాగా బలిసిన పశువుల్ని కోసి అన్నీ సిద్ధంగా ఉంచామని చెప్పి వాళ్ళని పెళ్ళికి రమ్మనండి’ అని అన్నాడు.
”కాని ఆహ్వానితులు లెక్క చెయ్యలేదు. ఒకడు తన పొలానికి, ఇంకొకడు తన వ్యాపారం మీద వెళ్ళిపొయ్యారు.
మిగతా వాళ్ళు ఆ సేవకుల్ని పట్టుకొని అవమానించి చంపేశారు.
ఆ రాజుకు చాలా కోపం వచ్చింది. తన సైన్యాన్ని పంపి ఆ హంతకుల్ని నాశనం చేసి, వాళ్ళ పట్టణాన్ని కాల్చి వేసాడు.
”ఆ తర్వాత తన సేవకులతో, ‘పెళ్ళి విందు సిద్దంగా ఉంది. కాని నేనాహ్వానించిన వాళ్ళు విందుకు రావటానికి అర్హులుకారు.
వీధుల్లోకి వెళ్ళి మీకు కనిపించిన వాళ్ళందర్ని విందుకాహ్వానించండి’ అని అన్నాడు.
ఆ సేవకులు వీధుల్లోకి వెళ్ళి తమకు కనిపించిన వాళ్ళందర్ని అంటే మంచి వాళ్ళను, చెడ్డ వాళ్ళను, అందర్ని పిలుచుకు వచ్చారు. అతిథులతో పెళ్ళి యిల్లంతా నిండిపోయింది.
”రాజు అతిధుల్ని చూడాలని వచ్చాడు. అక్కడున్న వాళ్ళల్లో ఒకడు పెళ్ళి దుస్తులు వెసుకోలేదని గమనించాడు.
‘మిత్రమా! పెళ్ళి దుస్తులు వేసుకోకుండా లోపలికి ఎట్లా వచ్చావు?’ అని రాజు అత న్ని అడిగాడు. ఆ వ్యక్తి ఏమీ మాట్లాడలేక పొయ్యాడు.
వెంటనే ఆ రాజు తన సేవకులతో, ‘అతని కాళ్ళు, చేతులు కట్టేసి అవతల చీకట్లో పారవేయండి. అక్కడున్న వాళ్ళు ఏడుస్తూ బాధననుభవిస్తారు’ అని అన్నాడు.
”దేవుడు అనేకుల్ని ఆహ్వానిస్తాడు. కాని కొందర్ని మాత్రమే ఎన్నుకొంటాడు”
అని అంటూ యేసు చెప్పటం ముగించాడు.
ఆ తర్వాత పరిసయ్యులు వెళ్ళి ఆయన్ని ఆయన మాటల్తోనే పట్టి వేయాలని కుట్ర పన్ని తమ శిష్యుల్ని, హేరోదు పక్షమున్న వాళ్ళను యేసు దగ్గరకు పంపారు.
వాళ్ళు, “బోధకుడా! మీరు సత్యవంతులని, దైవ మార్గాన్ని ఉన్నది ఉన్నట్టుగా బోధిస్తారని మాకు తెలుసు. ఇతర్ల అంతస్తులను లెక్క చెయ్యరు. కనుక పక్షపాతం చూపరని కూడా మాకు తెలుసు.
మరి చక్రవర్తికి పన్నులు కట్టడం ధర్మమా? కాదా? మీరేమంటారు?” అని ఆయన్ని అడిగారు.
యేసుకు వాళ్ళ దురుద్దేశం తెలిసిపోయింది. వాళ్ళతో,
“వేషధారులారా! నన్నెందుకు పరీక్షిస్తున్నారు?
ఏ నాణెంతో పన్నులు కడుతున్నారో దాన్ని నాకు చూపండి”
అని అన్నాడు. వాళ్ళు ఒక దెనారా తెచ్చి ఆయనకు ఇచ్చారు.
ఆయన,
“ఈ బొమ్మ ఎవరిది? ఆ నాణెంపై ఎవరి శాసనం ఉంది?”
అని వాళ్ళనడిగాడు.
”చక్రవర్తిది”
అని వాళ్ళు సమాధానం చెప్పారు. అప్పుడాయన వాళ్ళతో,
“చక్రవర్తికి చెందింది చక్రవర్తికి యివ్వండి, దేవునికి చెందిది దేవునికి యివ్వండి”
అని అన్నాడు.
ఇది విని వాళ్ళు చాలా ఆశ్చర్యపడ్డారు. ఆ తదుపరి ఆయన్ని వదిలి వెళ్ళిపొయ్యారు.
అదే రోజు పునరుత్ధానంలేదని వాదించే సద్దూకయ్యులు యేసు దగ్గరకు వచ్చి ఇలా అన్నారు:
”బోధకుడా! ఒక వ్యక్తి సంతానం లేకుండా మరణిస్తే, అతని సోదరుడు ఆ వితంతువును వివాహమాడి చనిపోయిన సోదరునికి సంతానం కలిగించాలని మోషే అన్నాడు.
మాలో ఏడుగురు సోదరులున్న ఒక కుటుంబం ఉండింది. మొదటివాడు వివాహం చేసుకొని సంతానం లేకుండా మరణించాడు. కనుక ఆ వితంతువును చనిపోయిన వాని సోదరుడు వివాహం చేసుకొన్నాడు.
రెండవవాడు, మూడవవాడు, ఏడవవాని దాకా అదేవిధంగా ఆమెను పెళ్ళి చేసుకొని మరణించారు.
చివరకు ఆ స్త్రీ కూడా మరణించింది.
ఆ ఏడుగురు ఆ స్త్రీని వివాహం చేసుకొన్నారు కదా, మరి పునరుత్ధానం తర్వాత ఆమె ఆ ఏడుగురిలో ఎవరి భార్యగా ఉంటుంది?”
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మీకు లేఖనాలు తెలియవు. దేవుని శక్తి గురించి మీకు తెలియదు. అందువల్ల మీరు పొరబడుతున్నారు.
పునరుత్థానమందు పెళ్ళి చేసుకోవటం కాని, చెయ్యటం కాని ఉండదు. వాళ్ళు పరలోకంలోని దేవదూతల్లా ఉంటారు.
ఇక చనిపోయిన వారు బ్రతకడాన్ని గురించి దేవుడు మీకేం చెప్పాడో మీరు చదువలేదా?
‘నేను అబ్రాహాముకు దేవుణ్ణి, ఇస్సాక్కు దేవుణ్ణి, యాకోబుకు దేవుణ్ణి’ అని అన్నాడు. ఆయన చనిపోయిన వాళ్ళ దేవుడు కాదు. జీవిస్తున్న వాళ్ళ దేవుడు.”
ప్రజలు ఈ బోధన విని ఆశ్చర్యపొయ్యారు.
యేసు సద్దూకయ్యుల నోరు మూయించాడని విని పరిసయ్యులు అక్కడ సమావేశమయ్యారు.
వాళ్ళలో ఉన్న ధర్మశాస్త్ర పండితుడొకడు యేసును పరీక్షించాలని,
“బోధకుడా! ధర్మశాస్త్రాల్లో ఉన్న ఆజ్ఞలన్నిటిలో ఏ ఆజ్ఞ గొప్పది?”
అని ప్రశ్నించాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మీ ప్రభువైన దేవుణ్ణి సంపూర్ణమైన హృదయంతో, సంపూర్ణమైన ఆత్మతో, సంపూర్ణమైన బుద్ధితో ప్రేమించండి.
ఇది అన్ని ఆజ్ఞలకన్నా మొదటిది, గొప్పది.
రెండవ ఆజ్ఞ కూడా అట్టిదే. ‘నిన్ను నీవు ప్రేమించుకొన్నంతగా నీ పొరుగువాణ్ణి ప్రేమించు’
ధర్మశాస్త్రాలలో ఉన్న వాటన్నిటికి, ప్రవక్తలు వ్రాసిన వాటన్నిటికి ఈ రెండు ఆజ్ఞలే ఆధారం.”
పరిసయ్యులు సమావేశమయ్యారు. యేసు వాళ్ళను {
} ”మీరు క్రీస్తును గురించి ఏమనుకుంటున్నారు? ఆయన ఎవరి కుమారుడు?”
అని అడిగాడు.
“దావీదు కుమారుడు”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు,
“మరి దావీదు దేవుని ఆత్మద్వారా మాట్లాడుతూ క్రీస్తును ‘ప్రభూ!’ అని ఎందుకు పిలిచాడు? దావీదు,
‘ప్రభువు, నా ప్రభువుతో నీ శత్రువుల్ని నీ కాళ్ళ ముందు పడవేసే దాకా, నా కుడి వైపు కూర్చో’ అని అనలేదా?
దావీదు క్రీస్తును ‘ప్రభూ’ అని అన్నాడు కదా. అలాంటప్పుడు క్రీస్తు దావీదు కుమారుడెట్లవుతాడు?”
ఎవ్వరూ ఏ సమాధానం చెప్పలేక పొయ్యారు. ఆ రోజు నుండి ఆయన్ని మరే ప్రశ్నలు అడగటానికి ఎవ్వరికి ధైర్యం చాలలేదు.
