మత్తయి 15
కొందరు పరిసయ్యులు, శాస్త్రులు యెరూషలేము నుండి వచ్చి,
”మీ శిష్యులు భోజనానికి ముందు చేతులెందుకు కడుక్కోరు? పెద్దలు నియమించిన ఆచారాల్ని వాళ్ళెందుకు ఉల్లంఘిస్తున్నారు?”
అని అడిగారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మీ ఆచారాల కోసం దేవుని ఆజ్ఞల్ని ఎందుకుల్లంఘిస్తున్నారు?
దేవుడు ‘తల్లి తండ్రుల్ని గౌరవించు’ అని అన్నాడు. అంతేకాక ‘తల్లి తండ్రుల్ని దూషించిన వానికి మరణ దండన వేయవలెను!’ అని కూడా చెప్పాడు.
కాని మీరు ఒక వ్యక్తి తన తల్లి తండ్రులతో ‘మీ అవసరాలకివ్వాలనుకొన్న ధనం దేవునికి ముడుపు కట్టాను’ అని అన్నవాడు, తల్లి తండ్రుల్ని గౌరవించనవసరం లేదని అంటున్నారు. అంటే మీరు మీ ఆచారం కోసం దేవుని మాటను కాదంటున్నారన్న మాట.
మీరు మోసగాళ్ళు. యెషయా మిమ్మల్ని గురించి సరిగ్గా ముందే చెప్పాడు. అతడు,
‘ఈ ప్రజలు నన్ను పెదాలతో గౌరవిస్తారు. కాని వాళ్ళ హృదయాలు నాకు దూరంగా ఉంటాయి.
వాళ్ళ ఆరాధనలు వ్యర్థం! వాళ్ళ బోధనలు మానవులు సృష్టించిన ఆజ్ఞలతో సమానం,’”
అని అన్నాడు.
యేసు ప్రజల్ని తన దగ్గరకు రమ్మని పిలిచి వాళ్ళతో,
“విని అర్థం చేసుకోండి.
మానవుని నోటిలోనికి వెళ్ళేదేదీ అతణ్ణి అపవిత్రం చెయ్యదు. అతని నోటినుండి వచ్చే మాటలు అతణ్ణి అపవిత్రం చేస్తాయి”
అని అన్నాడు.
ఆ తర్వాత ఆయన శిష్యులు వచ్చి,
“మీరన్నది విని పరిసయ్యులు కోపగించుకొన్నారని మీకు తెలుసా?”
అని అడిగారు.
యేసు సమాధానంగా,
“పరలోకంలో ఉన్న నా తండ్రి నాటని ప్రతి మొక్క వేర్లతో పెరికి వేయబడుతుంది.
వాళ్ళ విషయాన్ని వదిలెయ్యండి. వాళ్ళు గ్రుడ్డివాళ్ళు. కాని వారు ఇతరులకు దారి చూపుతూ ఉంటారు. గ్రుడ్డివాడు గ్రుడ్డివానికి దారి చూపితే యిద్దరూ గోతిలో పడ్తారు”
అని అన్నాడు.
పేతురు,
“ఆ ఉపమానాన్ని మాకు విడమరచి చెప్పండి”
అని అడిగాడు.
యేసు,
“మీక్కూడా అర్థంకాలేదా?
నోట్లోకి వెళ్ళినవి కడుపులోకి వెళ్ళి తదుపరి శరీరం నుండి బయటకు వెళ్తున్నాయని మీకు తెలియదా?
కాని నోటినుండి బయటకు వచ్చే మాటలు హృదయం నుండి వస్తాయి. మనిషిని అపవిత్రం చేసేవి ఇవే.
ఎందుకంటే, దురాలోచన, హత్య, లైంగిక అవినీతి, వ్యభిచారం, దొంగతనము, తప్పుడు సాక్ష్యము, అపనింద, మానవుని హృదయం నుండి వస్తాయి.
వీటి కారణంగా మానవుడు అపవిత్రమౌతున్నాడు. చేతులు కడుక్కోకుండా భోజనం చేసినంత మాత్రాన అపవిత్రం కాడు”
అని అన్నాడు.
యేసు ఆ ప్రదేశాన్ని వదిలి తూరు, సీదోను ప్రాంతాలకు వెళ్ళాడు.
కనాను ప్రాంతానికి చెందిన ఒక స్త్రీ యేసు దగ్గరకు ఏడుస్తూ వచ్చి,
“ప్రభూ! దావీదు కుమారుడా! నాపై దయ చూపు. నా కూతురు దయ్యం పట్టి చాలా బాధ పడుతుంది”
అని ఆయనతో అన్నది.
యేసు ఏ సమాధానం చెప్పలేదు. అందువల్ల శిష్యులు వచ్చి,
“ఆమె బిగ్గరగా కేకలు వేస్తూ మనవెంట వస్తోంది. ఆమెను వెళ్ళమనండి”
అని విజ్ఞప్తి చేసారు.
యేసు,
“తప్పిపోయిన ఇశ్రాయేలు ప్రజల కోసం మాత్రమే దేవుడు నన్ను పంపాడు”
అని అన్నాడు.
ఆ స్త్రీ వచ్చి యేసు ముందు మోకరిల్లి,
“ప్రభూ! నాకు సహాయం చెయ్యండి!”
అని అడిగింది.
యేసు,
“దేవుని సంతానానికి చెందిన ఆహారం తీసుకొని కుక్కలకు వెయ్యటం న్యాయం కాదు”
అని సమాధానం చెప్పాడు.
”ఔను ప్రభూ! కాని, కుక్కలు కూడా తమ యజమాని విస్తరు నుండి పడిన ముక్కల్ని తింటాయి కదా!”
అని ఆమె అన్నది.
అప్పుడు యేసు,
“అమ్మా! నీలో ఉన్న విశ్వాసం గొప్పది. నీవు కోరినట్లే జరుగుతుంది”
అని సమాధానం చెప్పాడు. ఆ క్షణంలోనే ఆమె కూతురుకు నయమై పోయింది.
యేసు అక్కడి నుండి బయలుదేరి, గలిలయ సరస్సు తీరము మీదుగా నడిచి కొండ మీదికి వెళ్ళి కూర్చున్నాడు.
ప్రజలు గుంపులు గుంపులుగా అక్కడికి వచ్చారు. వాళ్ళు తమ వెంట కుంటి వాళ్ళను, గ్రుడ్డి వాళ్ళను, కాళ్ళు చేతులు పడి పోయిన వాళ్ళను, మూగ వాళ్ళను యింకా అనేక రకాల రోగాలున్న వాళ్ళను తీసికొని వచ్చి ఆయన కాళ్ళ ముందు పడ వేసారు. ఆయన వాళ్ళకు నయం చేసాడు.
మూగ వాళ్ళకు మాట వచ్చింది. కాళ్ళు చేతులు పడిపోయిన వాళ్ళకు నయమైపోయింది. కుంటి వాళ్ళు నడిచారు. గ్రుడ్డి వాళ్ళకు చూపు వచ్చింది. ఇవన్నీ జరగటం చూసి ప్రజలు ఆశ్చర్యపడి ఇశ్రాయేలు దేవుణ్ణి స్తుతించారు.
యేసు తన శిష్యుల్ని పిలిచి వాళ్ళతో,
“వీళ్ళపట్ల నాకు చాలా జాలి వేస్తోంది. వాళ్ళు మూడు రోజులనుండి నా దగ్గరే ఉన్నారు. వాళ్ళ దగ్గర తినటానికి ఏమీ లేదు. వాళ్ళను ఆకలితో పంపటం నాకిష్టం లేదు. అలా పంపివేస్తే వాళ్ళు దారిలో మూర్ఛ పడిపోతారు”
అని అన్నాడు.
ఆయన శిష్యులు సమాధానంగా,
“ఈ మారు మూల ప్రాంతంలో అందరికి సరిపోయె రొట్టెలు ఎక్కడ దొరుకుతాయి?”
అని అన్నారు.
”మీ దగ్గర ఎన్ని రొట్టెలున్నాయి?”
యేసు అడిగాడు.
“ఏడు రొట్టెలు, కొన్ని చేపలు ఉన్నాయి”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు ప్రజల్ని కూర్చోమన్నాడు.
ఆ తర్వాత ఆ ఏడు రొట్టెల్ని, చేపల్ని తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పి వాటిని విరిచి శిష్యులకు యిచ్చాడు. శిష్యులు వాటిని ప్రజలకు పంచి పెట్టారు.
అందరూ సంతృప్తిగా తిన్నారు. ఆ తర్వాత శిష్యులు మిగిలిన ముక్కల్ని ఏడు గంపల నిండా నింపారు.
స్త్రీలు, చిన్న పిల్లలు కాక నాలుగు వేలమంది పురుషులు ఆ రోజు అక్కడ భోజనం చేసారు.
యేసు ప్రజల్ని పంపేసాక పడవనెక్కి మగదాను ప్రాంతానికి వెళ్ళాడు.
