మార్కు 5
వాళ్ళు సముద్రం దాటి గెరాసేనుల ప్రాంతానికి వెళ్ళారు.
యేసు పడవ నుండి క్రిందికి దిగగానే దయ్యం పట్టిన వాడొకడు స్మశానం నుండి ఆయన దగ్గరకు వచ్చాడు.
వాడు స్మశానంలో నివసిస్తుండే వాడు. ఇనుప గొలుసులతో కట్టినా వాణ్ణి ఎవ్వరూ పట్టి ఉంచలేక పోయారు.
వాని చేతుల్ని, కాళ్ళను ఎన్నోసార్లు యినుప గొలుసులతో కట్టివేసే వాళ్ళు. కానివాడు ఆ గొలుసుల్ని తెంపి, కాళ్ళకు వేసిన యినుప కడ్డీలను విరిచి వేసేవాడు. వాణ్ణి అణచగలశక్తి ఎవ్వరికి లేదు.
వాడు స్మశానంలో సమాధుల దగ్గర, కొండల మీదా, రాత్రింబగళ్ళు బిగ్గరగా ఏడుస్తూ తిరుగుతూ ఉండేవాడు. రాళ్ళతో తన శరీరాన్ని గాయపరుచుకొనేవాడు.
వాడు యేసును దూరంనుండి చూసి పరుగెత్తి వెళ్ళి ఆయన ముందు మోకరిల్లాడు.
”యేసూ! మహోన్నతుడైన దేవుని కుమారుడా! మాజోలికి రావద్దయ్యా! మమ్మల్ని హింసించనని దేవుని మీద ప్రమాణంతో చెప్పండి”
అని వాడు బిగ్గరగా అరుస్తూ ప్రాధేయ పడ్డాడు.
ఎందుకంటే ఒక్క క్షణం క్రితం యేసు వానితో,
“ఓ! దయ్యమా! ఆ మనిషి నుండి బయటకు రా!”
అని అన్నాడు.
యేసు వాణ్ణి,
“నీ పేరేమి?”
అని అడిగాడు.
“నా పేరు ‘పటాలం’. మా గుంపు చాలా పెద్దది”
అని ఆ మనిషి సమాధానం చెప్పాడు.
వానిలోని దయ్యాలు యేసుతో, తమను ఆ ప్రాంతం నుండి పంపివేయవద్దని దీనంగా ఎన్నోసార్లు వేడుకొన్నాయి.
ఆ కొండ ప్రక్కన ఒక పెద్ద పందుల గుంపు మేస్తూవుంది.
ఆ దయ్యాలు యేసుతో,
“మమ్మల్ని ఆ పందుల్లోకి పంపండి. వాటిలో ప్రవేశించటానికి అనుమతివ్వండి”
అని అన్నాయి.
యేసు వాటికి అనుమతి యిచ్చాడు. దయ్యాలు వాని నుండి వెలుపలికి వచ్చి పందుల్లోకి ప్రవేశించాయి. రెండువేల దాకా ఉన్న ఆ పందుల గుంపు వాలుగా ఉన్న కొండమీద నుండి వేగంగా పరుగెత్తుకొనిపోయి సరస్సున పడి మునిగిపొయ్యాయి.
ఆ పందుల్ని కాస్తున్న వాళ్ళు పారిపోయి పట్టణంలో, పల్లెప్రాంతాల్లో, ఈ సంఘటనను గురించి చెప్పారు. ప్రజలు జరిగినదాన్ని చూడాలని వచ్చారు.
వాళ్ళు యేసు దగ్గరకు వచ్చి అక్కడి దయ్యాల పటాలం పట్టినవాడు దుస్తులు వెసుకొని సక్రమమైన బుద్ధితో, కూర్చొని ఉండటం గమనించారు. వాళ్ళకు భయం వేసింది.
జరిగిన దాన్ని పూర్తిగా చూసిన వాళ్ళు, దయ్యాలు పట్టిన వానికి జరిగిన దాన్ని గురించి, పందుల్ని గురించి వాళ్ళకందరికి చెప్పారు.
వాళ్ళు యేసును తమ ప్రాంతాన్ని వదిలి వెళ్ళమని వేడుకొన్నారు.
యేసు పడవనెక్కుతుండగా దయ్యం పట్టిన వాడు వెంటవస్తానని బ్రతిమలాడాడు.
యేసు దానికి అంగీకరించలేదు. అతనితో,
“ఇంటికి వెళ్ళి ప్రభువు నీకు ఎంత సహాయం చేశాడో, నీపై ఎంత కరుణ చూపాడో నీ కుటుంబం లోని వాళ్ళతో చెప్పు”
అని అన్నాడు.
అతడు వెళ్ళి దెకపొలిలో యేసు తనకోసం చేసినదంతా చెప్పాడు. అందరూ చాలా ఆశ్చర్యపడ్డారు.
యేసు మళ్ళీ పడవనెక్కి సముద్రం దాటి అవతలి గట్టు చేరుకొన్నాడు. ఒక పెద్ద ప్రజల గుంపు ఆయన చుట్టూ చేరింది. ఆయన యింకా సముద్రం దగ్గరే ఉన్నాడు.
ఇంతలో సమాజ మందిరానికి అధికారులలో ఒకడు అక్కడికి వచ్చాడు. అతని పేరు యాయీరు. అతడు యేసును చూసి ఆయన కాళ్ళ మీద పడి,
”నా చిన్నకూతురు చావు బ్రతుకుల్లో ఉంది. మీరు దయచేసి వచ్చి మీ చేతుల్ని ఆమె మీద ఉంచితే ఆమెకు నయమై జీవిస్తుంది”
అని దీనంగా వేడుకొన్నాడు.
యేసు అతని వెంట వెళ్ళాడు. ఒక పెద్ద ప్రజాసమూహం ఆయన్ని త్రోసుకుంటూ ఆయన్ని అనుసరించింది.
పన్నెండు సంవత్సరాల నుండి రక్త స్రావంతో బాధపడుతున్న ఒక స్త్రీ ఆ గుంపులో ఉంది.
ఆమె చాలామంది వైద్యుల దగ్గరకు వెళ్ళింది. కాని ఆమె బాధ ఏమాత్రం తగ్గలేదు. తన దగ్గరున్న డబ్బంతా వ్యయం చేసింది. కాని నయమవటానికి మారుగా ఆమెస్థితి యింకా క్షీణించింది.
ఆమె యేసును గురించి వినటంవల్ల గుంపులోనుండి యేసు వెనుకగా వచ్చింది.
తన మనస్సులో,
“నేను ఆయన వస్త్రాన్ని తాకితే చాలు, నాకు నయమైపోతుంది”
అని అనుకొని, ఆయన వస్త్రాన్ని తాకింది.
వెంటనే ఆమె రక్తస్రావం ఆగిపోయింది. తన శరీరంలోని బాధలనుండి విముక్తి పొందినట్లు ఆమెకు అర్థమయింది.
వెంటనే, యేసుకు తన నుండి శక్తి పోయినట్లు తెలిసింది. చుట్టూ ఉన్న ప్రజల వైపు తిరిగి చూసి,
“నా దుస్తుల్ని ఎవరు తాకారు?”
అని అన్నాడు.
ఆయన శిష్యులు,
“ప్రజలు మిమ్మల్ని త్రోసుకొంటూ మీ మీద పడుతున్నారు గదా! అయినా ఎవరు తాకారని అడుగుతున్నారెందుకు?”
అని అన్నారు.
కాని యేసు, “ఎవరు తాకారు?” అని చుట్టూ చూస్తూ ఉండిపోయాడు.
అప్పుడా స్త్రీ తనకు నయమైపోయిందని తెలుసుకొని, భయంతో వణుకుతూ వచ్చి యేసు కాళ్ళపై పడి జరిగినదంతా చెప్పింది.
ఆయనామెతో,
“అమ్మా! నీ విశ్వాసమే నీకు నయం చేసింది. శాంతంగా వెళ్ళు, నీ బాధలు నివారణ అయ్యాయి”
అని అన్నాడు.
యేసు ఇంకా మాట్లాడుతుండగా సమాజ మందిరానికి అధికారియైన యాయీరు ఇంటి నుండి కొందరు మనుష్యులు వచ్చి యాయీరుతో,
“మీ కూతురు మరణించింది. బోధకునికి శ్రమ కలిగించటం దేనికి?”
అని అన్నారు.
యేసు వాళ్ళన్న దాన్ని విని లెక్క చేయకుండా సమాజమందిరపు అధికారితో,
“భయపడకు. నమ్మకంతో ఉండు”
అని అన్నాడు.
యేసు పేతుర్ని, యాకోబును, యాకోబు సోదరుడైన యోహానును తప్ప మరెవ్వరిని తనవెంట రానివ్వలేదు.
యాయీరు యింటికి వచ్చాక అక్కడున్న వాళ్ళు బిగ్గరగా ఏడుస్తూ పెడ బొబ్బలు పెడుతూ ఉండటం యేసు చూసాడు. ఏమీ తోచక అందరూ దిగులుతో ఉండినారు.
ఆయన యింట్లోకి వెళ్ళి వాళ్ళతో,
“ఎందుకు దిగులు? ఎందుకీ ఏడుపు? ఆమె చనిపోలేదు. నిద్రలోవుంది! అంతే!”
అని అన్నాడు.
కాని వాళ్ళాయన్ని హేళన చేసారు. యేసు వాళ్ళనందరినీ వెలుపలికి పంపాడు. ఆమె తండ్రిని, తల్లిని తనతోవున్న శిష్యుల్ని వెంటబెట్టుకొని, ఆమె ఉన్న గదికి వెళ్ళాడు.
ఆమె చేయి తన చేతిలోకి తీసుకొని
“తలీతాకుమీ!”
అని అన్నాడు. (తలీతాకుమీ అంటే
“చిన్నమ్మాయి! నేను చెబుతున్నాను లెమ్ము!”
అని అర్థం.)
ఆమె వెంటనే లేచి నడవటం మొదలు పెట్టింది. (ఆమె వయస్సు పన్నెండు సంవత్సరాలు.) ఇది చూసి అందరికీ చాలా ఆశ్చర్యం కలిగింది.
దీన్ని గురించి ఎవ్వరికి చెప్పవద్దని ఖచ్చితంగా ఆజ్ఞాపించాడు. ఆమెకు తినటానికి ఏదైనా యివ్వమని వాళ్ళకు చెప్పాడు.
