మార్కు 6
యేసు అక్కడినుండి తన శిష్యులతో కలిసి స్వగ్రామానికి వెళ్ళాడు.
విశ్రాంతి రోజు రాగానే సమాజమందిరంలో బోధించటం మొదలుపెట్టాడు. చాలామంది ఆయన చెప్పిన విషయాలు విని ఆశ్చర్యపడ్డారు. వాళ్ళు పరస్పరం ఈ విధంగా మాట్లాడుకొన్నారు.
“ఈయన కింత జ్ఞానం ఏవిధంగా లభించింది? ఈ జ్ఞానం ఎలాంటిది? ఈయన మహత్యాలు ఎట్లా చేస్తున్నాడు.
ఈయన వడ్రంగి కదా! మరియ కుమారుడు కదూ! యాకోబు, యోసేపు, యూదా, సీమోనుల సోదరుడే యితడు. ఇతని చెల్లెండ్లు యిక్కడ మనతోనే ఉన్నారు కదూ!”
అని అంటూ వాళ్ళు ఆయన్ని తృణీకరించారు.
యేసు వాళ్ళతో,
“ప్రవక్తకు స్వగ్రామంలో, తన బంధువుల్లో, తన యింట్లో తప్ప అన్నిచోట్లా గౌరవం లభిస్తుంది”
అని అన్నాడు.
యేసు కొందరు వ్యాధిగ్రస్తుల మీద తన చేతులుంచి, వాళ్ళకు నయం చేయటం తప్ప మరే మహత్యాలు అక్కడ చేయలేక పోయాడు.
వాళ్ళలో విశ్వాసం లేక పోవటం చూసి ఆయనకు ఆశ్చర్యం వేసింది. ఆ తర్వాత యేసు, గ్రామ గ్రామానికి వెళ్ళి బోధించాడు.
ఆయన పన్నెండుగురిని పిలిచి వాళ్ళకు దయ్యాలపై అధికారమిచ్చాడు. ఇద్దరిద్దరి చొప్పున పంపుతూ,
వాళ్ళకు ఈ విధంగా ఉపదేశించాడు:
“ప్రయాణం చేసేటప్పుడు చేతి కర్రను తప్ప మరేది తీసుకు వెళ్ళకండి. ఆహారము, సంచీ, దట్టీలో డబ్బు, తీసుకువెళ్ళకండి.
చెప్పులు వేసుకోండి. కాని మారు దుస్తులు తీసుకు వెళ్ళకండి.
ఒకరి యింటికి వెళ్ళాక ఆ గ్రామం వదిలి వెళ్ళేదాకా ఆ యింట్లోనే ఉండండి.
ఒక గ్రామం వాళ్ళు మీకు స్వాగతమివ్వక పోతే, లేక మీ బోధనల్ని వినకపోతే మీరా గ్రామం వదిలేముందు వాళ్ళ వ్యతిరేకతకు గుర్తుగా మీ కాలికంటిన వాళ్ళ ధూళిని దులపండి.”
వాళ్ళు వెళ్ళి ప్రజలకు మారుమనస్సు పొందమని బోధించారు.
ఎన్నో దయ్యాలను వదిలించారు. చాలామంది వ్యాధిగ్రస్తులకు నూనెరాచి నయం చేసారు.
యేసుకు పేరు ప్రఖ్యాతులు రావడంతో హేరోదు రాజుకు వీటిని గురించి తెలిసింది. బాప్తిస్మము నిచ్చే యోహాను బ్రతికివచ్చాడని, కనుకనే మహత్వపూర్వకమైన కార్యాలు చేసేశక్తి అతనిలో ఉన్నదని అన్నాడు.
”ఆయన ఏలియా”
అని కొందరన్నారు.
“ఆయన ప్రవక్త, పూర్వకాలపు ప్రవక్తల్లాంటివాడు”
అని మరికొందరన్నారు.
కాని హేరోదు వీటిని గురించి విని,
“నేను తల నరికించిన యోహాను బ్రతికి వచ్చాడు”
అని అన్నాడు.
క్రితంలో హేరోదు, స్వయంగా యోహానును బంధించి కారాగారంలో వేయమని ఆజ్ఞాపించాడు. తాను వివాహం చేసుకొన్న హేరోదియ కారణంగా ఈ పని చేయవలసి వచ్చింది. ఈమె హేరోదు సోదరుడైన ఫిలిప్పు భార్య.
పైగా యోహాను హేరోదుతో,
“నీ సహోదరుని భార్యను చేసుకోవటం అన్యాయం”
అంటూ ఉండేవాడు.
అందువల్ల హేరోదియకు యోహాను అంటే యిష్టం వుండేదికాదు. అంతేకాక, ఆమె అతణ్ణి చంపి వేయాలని ఆశించింది. కాని యోహాను అంటే హేరోదు భయపడేవాడు. కనుక అలాచెయ్య లేక పొయ్యాడు.
పైగా యోహాను నీతిమంతుడని, పవిత్రమైనవాడని హేరోదుకు తెలుసు. కనుక అతణ్ణి కాపాడుతూ వుండేవాడు. హేరోదు యోహాను మాటలు విన్నప్పుడు ఎంతో కలవరం చెందేవాడు, అయినా అతని మాటలు వినటానికి యిష్టపడేవాడు.
చివరకు హేరోదియకు అవకాశం లభించింది. హేరోదు తన రాజ్యంలోని ప్రముఖ అధికారులను, సైన్యాధిపతులను గలిలయలోని ప్రముఖులను పిలిచి తన పుట్టినరోజు పండుగ చేసాడు.
హేరోదియ కూతురు వచ్చి నాట్యం చేసింది. ఆమె హేరోదును, అతని అతిథుల్ని మెప్పించింది. హేరోదు ఆమెతో,
“నీకు కావలసింది ఏదైనా కోరుకో! యిస్తాను!”
అని అన్నాడు.
”నీవేదడిగినా యిస్తాను, అర్ధ రాజ్యాన్నైనా సరే!”
అని ప్రమాణం చేసాడు.
ఆమె వెళ్ళి తన తల్లితో,
“నన్నేమి కోరుకోమంటావు?”
అని అడిగింది.
“బాప్తిస్మము నిచ్చే యోహాను తల కోరుకో!”
అని ఆమె సమాధానం చెప్పింది.
వెంటనే ఆమె రాజు దగ్గరకు పరుగెత్తి,
“బాప్తిస్మము నిచ్చే యోహాను తలను ఒక పళ్ళెంలో పెట్టి తక్షణమే యిప్పించమని మిమ్మల్ని వేడుకొంటున్నాను”
అని అన్నది.
రాజుకు చాలా దుఃఖం కలిగింది. కాని తాను ప్రమాణం చేసాడు. పైగా అతిథులక్కడే ఉన్నారు. కనుక ఆమె కోరికను నిరాకరించ దలచుకోలేదు.
అందువల్ల అతడు వెంటనే యోహాను తల తీసుకురమ్మని ఆజ్ఞాపిస్తూ ఒక భటుణ్ణి పంపాడు. ఆ భటుడు వెళ్ళి యోహాను తలను కారాగారంలోనే నరికి వేసి,
దాన్ని ఒక పళ్ళెంలో పెట్టి తీసుకు వచ్చి ఆమెకు బహూకరించాడు. ఆమె దాన్ని తన తల్లికి ఇచ్చింది.
యోహాను శిష్యులు ఇది విని అక్కడికి వెళ్ళి అతని దేహాన్ని తీసుకువెళ్ళి సమాధిచేసారు.
అపొస్తలులు యేసు చుట్టూ చేరి తాము చేసిన వాటిని గురించి, బోధించిన వాటిని గురించి వివరంగా ఆయనకు చెప్పారు.
వాళ్ళ దగ్గరకు చాలామంది వస్తూ పోతూ ఉండటంవల్ల వాళ్ళకు తినటానికి కూడా సమయం లేకపోయింది. అందుకు యేసు వాళ్ళతో,
“నాతో మీరు మాత్రమే ఏకాంత ప్రదేశానికి వచ్చి కొంత విశ్రాంతి తీసుకోండి”
అని అన్నాడు.
అందువల్ల వాళ్ళు మాత్రమే ఒక పడవనెక్కి నిర్జన ప్రదేశానికి వెళ్ళారు.
కాని, వాళ్ళు వెళ్ళటం చాలా మంది చూసారు. వాళ్ళెవరో గుర్తించి అన్ని పట్టణాల నుండి పరుగెత్తుకొంటూ వెళ్ళి, వాళ్ళకన్నా ముందే ఆ ఎడారి ప్రాంతాన్ని చేరుకొన్నారు.
యేసు పడవ దిగి ఆ ప్రజాసమూహాన్ని చూసాడు. కాపరి లేని గొర్రెల్లా ఉన్న ఆ ప్రజల్ని చూసి ఆయనకు జాలివేసింది. అందువల్ల వాళ్ళకు ఎన్నో విషయాలు బోధించటం మొదలు పెట్టాడు.
అప్పటికే మధ్యాహ్నం దాటి సాయంకాలమవుతూ వుంది. ఆయన శిష్యులు వచ్చి,
“ఇది నిర్మానుష్య ప్రాంతం. ఇప్పటికే సాయంకాలమవుతూ వుంది.
మీరి ప్రజల్ని పంపివేస్తే వాళ్ళు చుట్టూవున్న పల్లెలకో లేక గ్రామలకో వెళ్ళి ఏదైనా కొనుక్కొని తింటారు”
అని అన్నారు.
కాని యేసు,
“వాళ్ళు తినటానికి మీరే ఏదైనా ఇవ్వండి!”
అని సమాధానం చెప్పాడు.
“రెండు వందల దేనారాలకు రొట్టెలు కొని వాళ్లకు పంచి పెట్టమంటావా?”
అని ఆయన్ని అడిగారు.
”మీ దగ్గర ఎన్ని రొట్టెలు ఉన్నాయో వెళ్ళి చూడండి”
అని యేసు అన్నాడు. వాళ్ళు వెళ్ళి చూసి వచ్చి,
“ఐదు రొట్టెలు, రెండు చేపలు ఉన్నాయి”
అని అన్నారు.
పచ్చిగడ్డి మీద అందరిని గుంపులు గుంపులుగా కూర్చోబెట్టమని శిష్యులతో చెప్పాడు.
ప్రజలు గుంపుకు యాబై, నూరుగురి చొప్పున కూర్చున్నారు.
యేసు ఆ ఐదు రొట్టెల్ని రెండు చేపల్ని తీసుకొని ఆకాశం వైపు చూసి కృతజ్ఞత చెప్పి రొట్టెల్ని తుంచాడు. అవి తన శిష్యులకిచ్చి ప్రజల ముందుంచమన్నాడు. అదే విధంగా ఆ రెండు చేపల్ని కూడా భాగాలు చేసి అందరికి పంచాడు.
అందరూ సంతృప్తిగా తిన్నారు.
శిష్యులు మిగిలిన రొట్టెముక్కల్ని, చేప ముక్కల్ని పన్నెండు గంపల నిండా నింపారు.
ఆ రోజు అక్కడ ఐదు వేలమంది పురుషులు భోజనం చేసారు.
ఆ తదుపరి యేసు తన శిష్యులతో, పడవనెక్కి, తనకన్నాముందు బేత్సయిదాకు వెళ్ళమని గట్టిగా చెప్పాడు. బేత్సాయిదా సముద్రంకు ఆవలివైపున ఉంది. యేసు ప్రజల్ని తమ తమ యిండ్లకు వెళ్ళమని చెప్పాడు.
వాళ్ళను వదిలి ప్రార్థించటానికి కొండ మీదికి వెళ్ళాడు.
అర్ధరాత్రికి శిష్యులున్న పడవ సముద్రం మధ్యవుంది. యేసు మాత్రం యింకా గట్టునే ఉన్నాడు.
ఎదురు గాలి వీయటంవల్ల శిష్యులు కష్టంగా తెడ్లు వేయటం ఆయన చూసాడు. తెల్లవారు ఝామున యేసు నీళ్ళ మీదుగా నడిచి వాళ్ళ దగ్గరకు వెళ్ళాడు. వాళ్ళను దాటి ముందుకు వెళ్తుంటే
ఆయన శిష్యులు ఆయన నీళ్ళమీద నడవటం చూసి, దయ్యం అనుకొని భయపడి బిగ్గరగా కేకలు వేసారు.
వెంటనే ఆయన వాళ్ళతో మాట్లాడుతూ,
“ధైర్యంగా ఉండండి. నేనే! భయపడకండి!”
అని అన్నాడు.
ఆయన పడవనెక్కగానే గాలి తీవ్రత పూర్తిగా తగ్గి పోయింది. వాళ్ళు ఇది చూసి దిగ్భ్రాంతి చెందారు. రొట్టెలు పంచిన అద్భుతాన్ని వాళ్ళు చూశారు.
కాని దానిని అర్థం చేసుకోలేక పోయారు.
సముద్రం దాటి గెన్నేసరెతు తీరాన్ని చేరుకొని అక్కడ పడవను నిలిపారు.
వాళ్ళు పడవ దిగగానే ప్రజలు యేసును గుర్తించారు.
ప్రజలు చుట్టూ ఉన్న ప్రాంతాలకు పరుగెత్తి వెళ్ళి రోగుల్ని చాపలపై పడుకోబెట్టి ఆయనున్న చోటికి తీసుకు వచ్చారు.
పల్లెల్లో, పట్టణాల్లో, పొలాల్లో, చుట్టూ, ఆయన వెళ్ళిన ప్రతిచోట రోగుల్ని వీథుల్లో పడుకోబెట్టారు. ఆయన వస్త్రానైనా తాకనీయమని ఆయన్ని బ్రతిమిలాడారు. ఆయన్ని తాకిన ప్రతి ఒక్కరికి నయమై పోయింది.
