మార్కు 12
ఆ తర్వాత ఆయన వాళ్ళతో దృష్టాంతాలు చెబుతూ ఇలా మాట్లాడటం మొదలు పెట్టాడు:
“ఒకడు ద్రాక్షాతోట వేసి, చుట్టూ ఒక గోడ కట్టాడు. ద్రాక్షపళ్ళు త్రొక్కటానికి ఒక తొట్టి కట్టించాడు. అక్కడే ఒక గోపురం కట్టించాడు. ఆ తర్వాత ఆ ద్రాక్షతోటను కొంతమంది రైతులకు కౌలుకిచ్చి ప్రయాణమై వెళ్ళిపోయాడు.
”పంటకాలం రాగానే పంటలో తనకు రావలసిన భాగం తీసుకు రమ్మని ఒక సేవకుణ్ణి వాళ్ళ దగ్గరకు పంపాడు.
కాని ఆ రైతులతణ్ణి పట్టుకొని కొట్టి వట్టిచేతులతో పంపివేసారు.
ఆ తర్వాత అతడు యింకొక సేవకుణ్ణి పంపాడు. వాళ్ళతణ్ణి తలపై బాది అవమానపరిచారు.
అతడు యింకొక సేవకుణ్ణి కూడా పంపాడు. వాళ్ళతణ్ణి చంపివేసారు. అతడింకా చాలామందిని పంపాడు. కాని ఆ రైతులు వారిలో కొందరిని చంపారు. మరి కొందరిని కొట్టారు.
”తన ప్రియమైన కుమారుడు తప్ప పంపటానికి యింకెవ్వరూ మిగల్లేదు. వాళ్ళు తన కుమారుణ్ణి గౌరవిస్తారనుకొని చివరకు తన కుమారుణ్ణి పంపాడు.
”కాని ఆ రైతులు, ‘ఇతడు వారసుడు! యితణ్ణి చంపుదాం; అప్పుడు ఆ వారసత్వం మనకు దక్కుతుంది’ అని పరస్పరం మాట్లాడుకొన్నారు.
ఆ కారణంగా వాళ్ళతణ్ణి పట్టుకొని చంపి ఆ ద్రాక్షతోటకు అవతల పడవేసారు.
”అప్పుడు ఆ ద్రాక్షతోట యజమాని ఏం చేస్తాడు? వచ్చి ఆ రైతుల్ని చంపేసి ఆ ద్రాక్షతోటను యితరులకు కౌలుకిస్తాడు.
లేఖనాల్లో ఈ విధంగా వ్రాసారు: ఇది మీరు చదువలేదా? ‘ఇల్లు కట్టువాళ్ళు పనికిరాదని పారవేసిన రాయి తలరాయిగా మారింది.
ఇది ప్రభువు చేసాడు. ఆ అద్భుతాన్ని మనం కండ్లారా చూసాము.’”
ఈ దృష్టాంతం తమనుగూర్చి చెప్పాడని యూదులు గ్రహించారు. కనుక ఆయన్ని బంధించటానికి మార్గం ఆలోచించారు. కాని ప్రజల గుంపును చూసి భయపడిపొయ్యారు. అందువల్ల ఆయన్ని వదిలి వెళ్ళిపొయ్యారు.
ఆ తర్వాత యేసును ఆయన మాటల్లో పట్టేయాలని కొంతమంది పరిసయ్యుల్ని హేరోదు రాజు పక్షముననున్న వాళ్ళను ఆయన దగ్గరకు పంపారు.
వాళ్ళు ఆయన దగ్గరకు వచ్చి,
“అయ్యా! మీరు సత్యవంతులని మాకు తెలుసు. మీరు మానవుల మాటలకు లొంగిపోరు. వాళ్ళెవరనే విషయం మీకు అవసరం లేదు. సత్యమార్గాన్ని మీరు ఉన్నది ఉన్నట్లు బోధిస్తారు. మరి చక్రవర్తికి పన్నులు కట్టటం న్యాయమా? కాదా? మేము పన్నులు కట్టాలా మానాలా?”
అని అడిగారు.
యేసుకు వాళ్ళ కుట్ర తెలిసి పోయింది.
“నన్నెందుకు మోసం చేయాలని అనుకుంటున్నారు? ఒక దేనారా యివ్వండి. నన్ను దాన్ని చూడనివ్వండి”
అని అన్నాడు.
వాళ్ళు ఒక నాణాన్ని తీసుకు వచ్చారు. యేసు,
“దీని మీద ఎవరి బొమ్మ ఉంది? ఎవరి శాసనం ఉంది?”
అని అడిగాడు.
“చక్రవర్తిది”
అని వాళ్ళు సమాధానం చెప్పారు.
అప్పుడు యేసు వారితో,
“చక్రవర్తికి చెందింది చక్రవర్తికి యివ్వండి, దేవునికి చెందింది దేవునికి యివ్వండి”
అని అన్నాడు. ఆయన సమాధానం విని వాళ్ళు ఆశ్చర్యపొయ్యారు.
చనిపోయిన వాళ్ళు మళ్ళీ బ్రతకరని వాదించే సద్దూకయ్యులు ఆయన దగ్గరకు వచ్చి ఒక ప్రశ్న వేసారు.
”అయ్యా, ఒకని సోదరుడు చనిపోతే, ఆ చనిపోయిన సోదరునికి సంతానం లేకపోయినట్టయితే, ఆ చనిపోయిన సోదరుని భార్యను బ్రతికివున్న సోదరుడు వివాహమాడి, చనిపోయిన సోదరునికి సంతానం కలిగేటట్లు చెయ్యాలని మోషే మనకోసం ధర్మశాస్త్రంలో వ్రాసాడు.
ఒకప్పుడు ఏడుగురు సోదరులుండే వాళ్ళు. మొదటివాడు వివాహం చేసుకొని సంతానం లేకుండా చనిపొయ్యాడు.
రెండవ వాడు అతని వితంతువును వివాహమాడాడు. కాని అతడు కూడా సంతానం లేకుండా చనిపొయ్యాడు. మూడవ వానికి కూడా అదే సంభవించింది.
ఆ ఏడుగురిలో ఎవ్వరికి సంతానం కలగలేదు. చివరకు ఆ స్త్రీకూడా చనిపోయింది.
చనిపోయిన వాళ్ళు బ్రతికి వచ్చినప్పుడు ఆమె ఎవరి భార్యగా పరిగణింపబడుతుంది? ఆమెను ఆ ఏడగురు పెండ్లి చేసుకొన్నారు కదా?”
అని అడిగారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మీకు లేఖనాలు, దేవుని శక్తి తెలియవు. కనుక పొరబడుతున్నారు.
చనిపోయిన వాళ్ళు బ్రతికివచ్చాక వివాహం చేసుకోరు. వాళ్ళు ఆడ, మగ అని ఉండరు. వాళ్ళు పరలోకంలో ఉన్న దేవదూతల్లా ఉంటారు.
ఇక చనిపోయిన వాళ్ళు బ్రతకటం విషయంలో మోషే తాను వ్రాసిన గ్రంథంలో ‘పొదను’ గురించి వ్రాసినప్పుడు, దేవుడు అతనితో ‘నేను అబ్రాహాముకు దేవుణ్ణి, ఇస్సాక్కు దేవుణ్ణి, యాకోబుకు దేవుణ్ణి’ అని అతనితో చెప్పాడు.
‘నేను వాళ్ళ దేవుణ్ణి’ అని ఆయన అన్నప్పుడు, వాళ్ళు నిజంగా చనిపోలేదన్న మాట. అంటే ఆయన బ్రతికివున్న వాళ్ళకు మాత్రమే దేవుడు. మీరు చాలా పొరబడుతున్నారు.”
శాస్త్రుల్లో ఒకడు వచ్చి వాదన విన్నాడు. యేసు చక్కటి సమాధానం చెప్పాడని గ్రహించి,
“ఆజ్ఞలన్నిటిలో ఏ ఆజ్ఞ ముఖ్య మైనది?”
అని యేసును అడిగాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“ఓ ఇశ్రాయేలు జనాంగమా విను. మొదటిది ఇది: మన ప్రభువైన దేవుడు మాత్రమే ప్రభువు.
నీ శక్తి, బుద్ధి, సంపూర్ణంగా ఉపయోగిస్తూ నీ ప్రభువైన దేవుణ్ణి నీ సంపూర్ణమైన ఆత్మతో మనస్ఫూర్తిగా ప్రేమించు,
రెండవది ఇది: నిన్ను నీవు ప్రేమించుకున్నంతగా నీ పొరుగు వాణ్ణి ప్రేమించు. వీటిని మించిన ఆజ్ఞ మరొకటి లేదు.”
ఆ శాస్త్రి,
“అయ్యా! చక్కగా చెప్పారు. దేవుడు ఒక్కడేనని, ఆయన తప్ప మరెవ్వరూ లేరని సరిగ్గా చెప్పారు.
ఆ దేవుణ్ణి సంపూర్ణమైన బుద్ధితో, సంపూర్ణమైన మనస్సుతో శక్తినంతా ఉపయోగిస్తూ ప్రేమించాలని, మరియు తనను ప్రేమించుకొన్నంతగా, తన పొరుగువాణ్ణి ప్రేమించాలని చక్కగా చెప్పారు. ఈ రెండు ఆజ్ఞలు, బలులకన్నా, దహన బలులకన్నా ముఖ్యమైనవి”
అని అన్నాడు.
అతడు తెలివిగా చెప్పాడని యేసు గ్రహించి అతనితో,
“నీవు దేవుని రాజ్యానికి దూరంగా లేవు!”
అని అన్నాడు. ఆ తర్వాత ఆయన్ని ప్రశ్నలు అడగటానికి ఎవ్వరికి ధైర్యం చాలలేదు.
యేసు మందిరంలో బోధిస్తూ ఈ విధంగా అన్నాడు:
“క్రీస్తు దావీదు కుమారుడని శాస్త్రులు ఎందుకంటున్నారు?
దావీదే స్వయంగా పవిత్రాత్మ ద్వారా మాట్లాడుతూ ఈ విధంగా అన్నాడు: ‘ప్రభువు, నా ప్రభువుతో ఈ విధంగా అన్నాడు: నీ శత్రువుల్ని నీ కాళ్ళ ముందు పడవేసేవరకు నా కుడిచేతి వైపు కూర్చొనుము.’
దావీదు స్వయంగా ఆయన్ని, ‘ప్రభూ!’ అని పిలిచాడు కదా! మరి అలాంటప్పుడు క్రీస్తు దావీదు కుమారుడెట్లా ఔతాడు?”
అక్కడున్న ప్రజలగుంపు అత్యానందంగా ఆయన మాటలు విన్నారు.
యేసు యింకా ఎన్నో విషయాలు బోధిస్తూ ఈ విధంగా అన్నాడు:
“శాస్త్రుల విషయంలో జాగ్రత్తగా ఉండండి. వాళ్ళు పొడుగాటి దుస్తులు ధరించి నడవాలని, సంతల్లో ప్రజలు తమకు నమస్కరించాలని కోరుతూ ఉంటారు.
వాళ్ళు సమాజాల్లో ముఖ్య స్థానాలను, విందుల్లో గౌరవప్రదమైన స్థానాలను ఆక్రమించాలని ఆశిస్తూ ఉంటారు.
వాళ్ళు వితంతువుల యిండ్లను దోచుకుంటూ, పైకి మాత్రం గంటల తరబడి ప్రార్థిస్తూవుంటారు. అలాంటి వాళ్ళను దేవుడు అతితీవ్రంగా శిక్షిస్తాడు.”
ఒక రోజు యేసు, మందిరంలో కానుకలు వేసే పెట్టెకు ఎదురుగా కూర్చొని ఉన్నాడు. ప్రజలు ఆ పెట్టెలో డబ్బును వేయటం ఆయన గమనించాడు. ధనవంతులు చాలామంది పెద్ద పెద్ద మొత్తాల్ని ఆ పెట్టెలో వేసారు.
కాని ఒక పేద వితంతువు వచ్చి రెండు రాగి నాణెములను ఆ పెట్టెలో వేసింది.
యేసు తన శిష్యులను దగ్గరకు పిలిచి,
“ఇది నిజం. ఈ పేద వితంతువు ఆ పెట్టెలో అందరికన్నా ఎక్కువ డబ్బు వేసింది.
మిగతా వాళ్ళు తాము దాచుకొన్న ధనంలో కొంత భాగం మాత్రమే వేసారు. కాని ఆమె పేదదైనా తన దగ్గరున్నదంతా వేసింది”
అని అన్నాడు.
