మార్కు 11
వాళ్ళు యెరూషలేము పట్టణాన్ని సమీపించారు. ఒలీవలకొండ దగ్గరున్న బేత్పగే మరియు బేతనియ గ్రామాలకు రాగానే యేసు తన శిష్యుల్లో యిద్దరిని పంపుతూ,
వాళ్ళతో,
“ముందున్న గ్రామానికి వెళ్ళండి. మీరాగ్రామంలోకి వెళ్ళిన వెంటనే అక్కడ వయస్సులో ఉన్న ఒక గాడిద పిల్ల మీకు కనబడుతుంది. అది ఒక వాకిలి ముందు కట్టబడి ఉంటుంది. దాని మీద ఇది వరకెవ్వరూ స్వారి చెయ్యలేదు. దాన్ని విప్పి యిక్కడకు తీసుకొని రండి.
అలా ఎందుకు చేస్తున్నారని మిమ్మల్ని ఎవరైనా అడిగితే, ‘ప్రభువుకు కావాలి, త్వరలోనే తిరిగి పంపుతాము’ అని సమాధానం చెప్పండి”
అని అన్నాడు.
శిష్యులు వెళ్ళి, ఇంటి ముందు వీధిలో ఒక గాడిద ఉండటం చూసారు. వాళ్ళు దాన్ని విప్పుతుండగా
అక్కడ నిలుచున్న కొందరు మనుష్యులు,
“గాడిదను ఎందుకు విప్పుతున్నారు?”
అని అడిగారు.
వాళ్ళు యేసు చెప్పమన్న సమాధానం చెప్పారు. ఆ మనుష్యులు వాళ్ళను పోనిచ్చారు.
వాళ్ళా గాడిదను యేసు దగ్గరకు తీసుకొని వచ్చి, తమ వస్త్రాల్ని దాని మీద పరిచారు. యేసు దానిపై కూర్చున్నాడు.
చాలా మంది ప్రజలు తమ వస్త్రాలను దారిమీద పరిచారు. మరికొందరు తోటలనుండి తెచ్చిన చెట్ల రెమ్మల్ని దారి మీద పరిచారు.
ముందు నడుస్తున్న వాళ్ళు, వెనుక నడుస్తున్న వాళ్ళు,
“‘హోసన్నా, ప్రభువు పేరిట వచ్చుచున్న వాడు ధన్యుడు.’
”రానున్న మన తండ్రి దావీదు రాజ్యం ధన్యమైనది. మహోన్నతుడైన వానికి హోసన్నా!”
అని బిగ్గరగా కేకలు వేసారు.
యేసు యెరూషలేం పట్టణం ప్రవేశించి అక్కడున్న ఆలయానికి వెళ్ళాడు. చుట్టూ ఉన్న వాటిని చూసాడు. అప్పటికే ప్రొద్దు పోయి ఉండటం వల్ల పన్నెండుగురితో కలిసి బేతనియకు వెళ్ళాడు.
మరుసటిరోజు వాళ్ళు బేతనియనుండి బయలుదేరి వస్తుండగా యేసుకు ఆకలి వేసింది.
కొంత దూరంలో ఆకులున్న అంజూరపు చెట్టు ఉండటం యేసు చూసాడు. దాని మీద పండ్లున్నాయేమో చూడాలని దగ్గరకు వెళ్ళాడు. కాని దగ్గరకు వెళ్ళాక, అది పండ్లు కాచేకాలం కానందువల్ల ఆయనకు ఆకులు తప్ప పండ్లు కనిపించలేదు.
అప్పుడు యేసు ఆ చెట్టుతో,
“ఎన్నడూ ఎవ్వరూ నీ ఫలాల్ని తినకూడదు!”
అని అన్నాడు. ఆయన అలా అనటం శిష్యులు విన్నారు.
యెరూషలేము చేరుకొన్నాక యేసు దేవాలయంలోకి ప్రవేశించి వ్యాపారం చేస్తున్న వాళ్ళను తరిమి వేయటం మొదలుపెట్టాడు. డబ్బు మార్చే వ్యాపారస్తుల బల్లల్ని, పావురాలు అమ్ముతున్న వ్యాపారస్తుల బల్లల్ని క్రింద పడవేసాడు.
దేవాలయం ద్వారా ఎవరూ సరుకులు మోసుకు పోనీయకుండా చేసాడు.
ఆయన బోధిస్తూ,
“‘నా ఆలయం అన్ని జనాంగాలకు ప్రార్థనా ఆలయం అనిపించుకొంటుంది’ అని గ్రంథాల్లో వ్రాసారు. కాని మీరు దాన్ని దోపిడి దొంగలు దాచుకొనే గుహగా మార్చారు”
అని అన్నాడు.
అక్కడున్న ప్రజలు యేసు బోధను విని ఆశ్చర్యపొయ్యారు. ప్రధానయాజకులు, శాస్త్రులు భయపడి యేసును చంపటానికి మార్గం వెతకటం మొదలు పెట్టారు.
సాయంత్రం కాగానే ఆయన, శిష్యులు పట్టణం వదిలి వెళ్ళిపొయ్యారు.
ఉదయం ఆ దారిన నడుస్తూ వాళ్ళా అంజూరపు చెట్టు వ్రేళ్ళు మొదలుకొని ఎండిపోయి ఉండటం గమనించారు.
పేతురుకు యేసు అన్నమాటలు జ్ఞాపకం వచ్చి యేసుతో,
“రబ్బీ! అదిగో చూడండి; మీరు శపించిన అంజూరపు చెట్టు ఎండిపోయింది”
అని అన్నాడు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“దేవుణ్ణి విశ్వసించండి.
ఇది నిజం. హృదయంలో అనుమానించకుండా తాను అన్నది జరుగుతుందని నమ్మి ఒక కొండతో ‘వెళ్ళి సముద్రంలో పడు’ అని అంటే, అలాగే సంభవిస్తుంది.
అందువల్ల నేను చెప్పేదేమిటంటే, మీరు ప్రార్థించేటప్పుడు ఏది అడిగినా మీకు లభిస్తుందని సంపూర్ణంగా విశ్వసించండి. అప్పుడు మీకది లభిస్తుంది.
అంతేకాక, మీరు ప్రార్థించటానికి నిలుచున్నప్పుడు మీకు ఎవరితోనన్న విరోధం ఉంటే అతణ్ణి క్షమించండి. అప్పుడు పరలోకంలో ఉన్న మీ తండ్రి మీ పాపాలను క్షమిస్తాడు.”
యేసు, ఆయన శిష్యులు యెరూషలేం చేరుకొన్నారు. ఆయన మందిరావరణంలో నడుస్తుండగా ప్రధానయాజకులు, శాస్త్రులు పెద్దలు ఆయన దగ్గరకు వచ్చారు.
వాళ్ళాయన్ని,
“ఎవరిచ్చిన అధికారంతో నీవు వీటిని చేస్తున్నావు? ఇవి చేయటానికి అధికారమెవరిచ్చారు?”
అని అడిగారు.
యేసు సమాధానంగా,
“నన్ను ఒక్క ప్రశ్న అడుగనివ్వండి. దానికి మీరు సమాధానం చెప్పండి. అప్పుడు నేనివి ఎవరిచ్చిన అధికారంతో చేస్తున్నానో చెబుతాను.
యోహాను బాప్తిస్మము పరలోకంలో నుండి వచ్చినదా? లేక మానవులనుండి వచ్చినదా? సమాధానం చెప్పండి”
అన్నాడు.
వాళ్ళు, ఆ విషయాన్ని గురించి పరస్పరం చర్చించుకొని,
“మనం ‘పరలోకం నుండి’ అని అంటే, ‘మరి అలాగైతే మీరు యోహానును ఎందుకు నమ్మలేదు?’ అని అడుగుతాడు.
మనం ‘మానవుల నుండి’ అని అంటే ప్రజలకు మనమంటే కోపం వస్తుంది”
అని అనుకున్నారు. యోహాను ఒక ప్రవక్త అని ప్రతి ఒక్కడు నమ్మటంవల్ల వాళ్ళు ప్రజలంటే భయపడ్డారు.
కనుక వాళ్ళు,
“మాకు తెలియదు”
అని సమాధానం చెప్పారు. యేసు,
“అలాగైతే నేను కూడా యివి ఎవరిచ్చిన అధికారంతో చేస్తున్నానో చెప్పను”
అని అన్నాడు.
