మార్కు 8
ఆ రోజుల్లో మళ్ళీ ఒకసారి పెద్ద ప్రజల గుంపు సమావేశమైంది. వాళ్ళ దగ్గర తినటానికి ఏమీ ఉండనందువల్ల యేసు శిష్యుల్ని పిలిచి,
”నాకు జాలివేస్తోంది. వాళ్ళిప్పటికే మూడు రోజులనుండి నా దగ్గరున్నారు. తినటానికి వాళ్ళ దగ్గర ఏమీలేదు.
నేను వాళ్ళను ఆకలితో యింటికి పంపివేస్తే వాళ్ళలో కొందరు చాలా దూరం నుండి వచ్చారు. కనుక వాళ్ళు దారిలో మూర్ఛపోవచ్చు”
అని అన్నాడు.
ఆయన శిష్యులు,
“ఈ ఎడారి ప్రాంతంలో వాళ్ళు తినటానికి చాలినంత ఆహారం ఎక్కడనుండి తెమ్మంటారు?”
అని అన్నారు.
”ఎన్ని రొట్టెలున్నాయి”
అని యేసు అడిగాడు.
“ఏడు”
అని వాళ్ళు సమాధానం చెప్పారు.
యేసు ప్రజల్ని కూర్చోమని చెప్పాడు. ఆ ఏడు రొట్టెలు తీసుకొని దేవునికి కృతజ్ఞతలు చెప్పి వాటిని విరిచాడు. ఆ రొట్టెముక్కల్ని తన శిష్యులకిచ్చి ప్రజలకు పంచమన్నాడు. వాళ్ళు అలాగే చేసారు.
వాళ్ళ దగ్గర కొన్ని చేపలుకూడా ఉన్నాయి. వాటి కోసం కూడా దేవునికి కృతజ్ఞతలు చెప్పి వాటిని కూడా పంచమని తన శిష్యులకు యిచ్చాడు.
ప్రజలు వాటిని తిని సంతృప్తి చెందారు. ఆ తర్వాత ప్రజలు తినగా మిగిలిన ముక్కల్ని ఏడు గంపలనిండా నింపారు.
నాలుగు వేలమంది ప్రజలు అక్కడవున్నారు. వాళ్ళను పంపివేసి వెంటనే
యేసు తన శిష్యులతో కలిసి పడవనెక్కి దల్మనూతా ప్రాంతానికి వెళ్ళాడు.
పరిసయ్యులు వచ్చి యేసును ప్రశ్నించటం మొదలుపెట్టారు. ఆయన్ని పరీక్షించే ఉద్దేశ్యంతోనే ఆకాశంనుండి ఒక రుజువు చూపమన్నారు.
ఆయన పెద్దగా నిట్టూర్చి,
“ఈ కాలపు వాళ్ళు అద్భుతాల్ని రుజువులుగా చూపమని ఎందుకు అడుగుతారు? ఇది నిజం. మీకు ఏ రుజువూ చూపబడదు”
అని అన్నాడు.
ఆ తర్వాత ఆయన వాళ్ళను వదిలి పడవనెక్కి అవతలి ఒడ్డు చేరుకొన్నాడు.
శిష్యులు రొట్టెలు తేవటం మరిచిపోయారు. వాళ్ళ దగ్గర ఒక రొట్టె మాత్రమే ఉంది.
యేసు,
“జాగ్రత్తగా ఉండండి. పరిసయ్యుల పులుపును హేరోదు పులుపును గమనిస్తూ ఉండండి”
అని వాళ్ళను హెచ్చరించాడు.
ఇది వాళ్ళు పరస్పరం చర్చించుకొంటూ,
“మన దగ్గర రొట్టెలు లేవని అలా అంటున్నాడా!”
అని అనుకొన్నారు.
వాళ్ళు ఏమి చర్చించుకొంటున్నారో యేసు కనిపెట్టి,
“రొట్టెలులేవని ఎందుకు చర్చించుకుంటున్నారు? మీకు యింకా అర్థంకాలేదా? మీరు చూడలేదా? మీ బుద్ధి మందగించిందా?
మీకు కళ్ళున్నాయి కాని చూడలేరు. చెవులున్నాయి కాని వినలేరు. మీకు జ్ఞాకపం లేదా?
నేను ఐదు రొట్టెల్ని విరిచి ఐదువేల మందికి పంచిపెట్టినప్పుడు మిగిలిన ముక్కల్ని మీరెన్ని గంపలనిండా నింపారు?”
అని అడిగాడు.
“పన్నెండు”
అని వాళ్ళు సమాధానం చెప్పారు.
”మరి ఏడు రొట్టెలు విరిచి నాలుగు వేలమందికి పంచినప్పుడు మిగిలిన ముక్కల్ని ఎన్ని గంపలనిండా నింపారు?”
అని యేసు అన్నాడు.
“ఏడు”
అని వాళ్ళు సమాధానం చెప్పారు.
”యింకా మీకు అర్థం కాలేదా?”
అని ఆయన వాళ్ళతో అన్నాడు.
యేసు, ఆయన శిష్యులు బేత్సయిదాకు వచ్చారు. అక్కడి ప్రజలు గ్రుడ్డివాణ్ణి యేసు దగ్గరకు తీసుకు వచ్చారు. అతణ్ణి తాకమని వాళ్ళు ఆయనను వేడుకొన్నారు.
యేసు ఆ గ్రుడ్డివాని చేయి పట్టుకొని ఊరి బయటకు తీసుకు వెళ్ళాడు. యేసు ఆ గ్రుడ్డివాని కళ్ళ మీద ఉమ్మివేసి తన చేతుల్ని వాటిపైవుంచి,
“నీకేమైనా కనబడుతోందా”
అని అడిగాడు.
ఆ గ్రుడ్డివాడు తలెత్తి,
“మనుష్యులు నడుస్తున్నట్లు కనబడుతున్నారు. కాని వాళ్ళు చెట్లలా కనబడుతున్నారు”
అని అన్నాడు.
యేసు మళ్ళీ ఒకసారి అతని కళ్ళపై తన చేతుల్ని ఉంచాడు. వెంటనే అతని కళ్ళు తెరుచుకున్నాయి. అతనికి దృష్టి వచ్చింది. అన్నీ స్పష్టంగా చూడగలిగినాడు.
యేసు అతణ్ణి యింటికి పంపుతూ,
“గ్రామంలోకి వెళ్ళవద్దు”
అని అన్నాడు.
యేసు తన శిష్యులతో కలిసి, కైసరయ ఫిలిప్పి పట్టణానికి చుట్టూవున్న పల్లెలకు వెళ్ళాడు. దారిలో యేసు వాళ్ళతో,
“ప్రజలు నేనెవరని అనుకొంటున్నారు?”
అని అడిగాడు.
వాళ్ళు,
“బాప్తిస్మము నిచ్చే యోహాను అని కొందరు, ఏలీయా అని కొందరు, ప్రవక్తలలో ఒకడై ఉండవచ్చని మరికొందరు అంటున్నారు”
అని సమాధానం చెప్పారు.
”మరి మీ సంగతేమిటి? మీరేమంటారు?”
అని అడిగాడు. పేతురు,
“మీరే క్రీస్తు”
అని సమాధానం చెప్పాడు.
తనను గురించి ఎవ్వరికి చెప్పవద్దని వాళ్ళను హెచ్చరించాడు.
ఆ తదుపరి యేసు వాళ్ళకు ఈ విధంగా చెప్పటం మొదలుపెట్టాడు:
“మనుష్య కుమారుడు కష్టాలు అనుభవిస్తాడు. పెద్దలు, ప్రధానయాజకులు, శాస్త్రులు, ఆయన్ని తృణీకరిస్తారు. ఆయన చంపబడి మూడు రోజుల తర్వాత మళ్ళీ బ్రతికివస్తాడు.”
యేసు ఈ విషయాన్ని గురించి స్పష్టంగా మాట్లాడాడు. పేతురు ఆయన చేయిపట్టుకొని వారించటం మొదలు పెట్టాడు.
కాని యేసు వెనక్కు తిరిగి తన శిష్యుల వైపు ఒకసారి చూసి, పేతురుతో
“సైతానా! నాముందు నుండి వెళ్ళిపో! నీవు మానవరీతిగా ఆలోచిస్తున్నావు కాని, దేవుని రీతిగా కాదు”
అని అన్నాడు.
ఆ తర్వాత తన శిష్యుల్ని, ప్రజల్ని దగ్గరకు పిలిచి,
“మీరు నన్ను అనుసరింపదలిస్తే, తనను తాను విసర్జించుకొని తన సిలువను మోస్తూ అనుసరించాలి.
ఎందుకంటే, తన ప్రాణాన్ని కాపాడుకోవాలనుకొన్నవాడు దాన్ని పోగొట్టుకొంటాడు. కాని నాకోసం, సువార్త కోసం ప్రాణాన్ని పోగొట్టుకొన్నవాడు దాన్ని కాపాడుకొంటాడు.
ప్రపంచాన్నంతా జయించి తన ప్రాణాన్ని వదులుకొన్న మనిషికి ఏంలాభం కలుగుతుంది?
తన ప్రాణాన్ని తిరిగి పొందటానికి మనిషి ఏంయివ్వగలడు?
ఈ తరం వ్యభిచారంతో, పాపంతో నిండివుంది. నా విషయంలో కాని, నా బోధనల విషయంలో కాని ఎవ్వడు సిగ్గుపడతాడో, మనుష్య కుమారుడు తండ్రి తేజస్సుతో, పవిత్రమైన దేవదూతలతో కలసి వచ్చినప్పుడు వాని విషయంలో సిగ్గుపడతాడు.”
