లూకా 21
యేసు చుట్టూ చూసాడు. ధనవంతులు హుండీలో కానుకలు వేయటం ఆయన గమనించాడు.
అతి పేదరాలైన ఒక వితంతువు రెండు పైసాలు హుండీలో వెయ్యటం కూడా ఆయన గమనించాడు.
ఆయన,
“నేను చెప్పేదేమిటంటే ఈ బీదవితంతువు అందరికన్నా ఎక్కువ ఆ హుండిలో వేసింది.
యితర్లు తమ దగ్గరున్న సంపద నుండి కొంత మాత్రమే కానుకగా వేసారు. కాని ఆమె తాను జీవించటానికి దాచుకొన్నదంతా ఆ హుండీలో వేసింది”
అని అన్నాడు.
ఆయన శిష్యుల్లో కొందరు ఆ మందిరానికి చెక్కబడిన రాళ్ళ అందాన్ని గురించి, ప్రజలు యిచ్చిన కానుకలతో చేసిన అలంకరణను గురించి మాట్లాడుకొంటూ ఉన్నారు.
కాని యేసు,
“మీరిక్కడ చూస్తూన్నవన్నీ రాయి మీద రాయి నిలువకుండా నేలమట్టమై పోయ్యే సమయం వస్తుంది”
అని అన్నాడు.
వాళ్ళు,
“అయ్యా! యివి ఎప్పుడు సంభవిస్తాయి! ఇవి జరుగబోయేముందు ఎలాంటి సూచనలు కనిపిస్తాయి”
అని అడిగారు.
ఆయన,
“జాగ్రత్త! మోసపోకండి. నా పేరిట అనేకులు వచ్చి, ‘నేనే ఆయన్ని అని, కాలం సమీపించింది’ అని అంటారు. వాళ్ళను అనుసరించకండి.
యుద్ధాల్ని గురించి, తిరుగుబాట్లను గురించి వింటే భయపడకండి. ఇవన్నీ ముందు జరిగి తీరవలసిందే. కాని అంతం అప్పుడే రాదు”
అన్నాడు.
ఆ తర్వాత ఆయన వాళ్ళతో,
“దేశం దేశంతో, రాజ్యం రాజ్యంతో యుద్ధం చేస్తుంది.
అన్నిచోట్లా తీవ్రమైన భూకంపాలు, కరువులు, రోగాలు సంభవిస్తాయి. ఎన్నో భయంకరమైన సంఘటనలు జరుగుతాయి. ఆకాశంలో భయంకర గుర్తులు కనిపిస్తాయి.
”కాని యివన్నీ జరుగక ముందే యూదులు మిమ్మల్ని బంధించి, హింసించి సమాజ మందిరాలకు అప్పగిస్తారు. ఆ సమాజ మందిరాల అధికారులు మిమ్మల్ని కారాగారంలో పడవేస్తారు. రాజుల ముందు, రాజ్యాధికారుల ముందు నిలబెడతారు. ఇవన్నీ నాపేరు కారణంగా జరుగుతాయి.
తద్వారా వాళ్ళకు సువార్తను గురించి చేప్పే అవకాశం మీకు కలుగుతుంది.
వాళ్ళ సమక్షంలో మిమ్మల్ని మీరు సమర్థించుకోవటానికి సిద్ధం కారాదని మీ మనస్సులో నిర్ణయించుకోండి.
ఎందుకంటే సరియైన సమయానికి మాట్లాడటానికి అవసరమైన పదాన్ని నేను మీకు అందిస్తాను. కావలసిన జ్ఞానం యిస్తాను. మీ ప్రతివాదులు మీ మాటల్ని ఖండించకుండా ఉండేటట్లు చేస్తాను. వాళ్ళలో తిరిగి వాదించే శక్తి లేకుండా చేస్తాను.
మీ తల్లి తండ్రులు, సోదరులు, బంధువులు, మిత్రులు మీకు ద్రోహం చేస్తారు. మీలో కొందర్ని చంపి వేస్తారు.
నా కారణంగా ప్రజలందరూ మిమ్మల్ని ఏవగించుకొంటారు.
కాని మీ తల మీదనున్న ఒక్కవెంట్రుక కూడా రాలిపోదు.
సహనంతో ఉండండి. అప్పుడే మిమ్మల్ని మీరు వీటన్నిటియందు విశ్వాసం ద్వారా రక్షించుకోగలుగుతారు.
”యెరూషలేము చుట్టూ సైన్యాలు చూసినప్పుడు అది నాశనమయ్యే రోజులు వచ్చాయని గ్రహించండి.
అప్పుడు యూదయలో ఉన్న మీరు పరుగెత్తి కొండల మీదికి వెళ్ళండి. పట్టణంలో ఉన్న వాళ్ళు అక్కడి నుండి వెళ్ళిపొండి. గ్రామాల్లో ఉన్న వాళ్ళు పట్టణాల్లోకి వెళ్ళకండి.
ఇది శిక్షా సమయం. ఇదివరకు లేఖనాల్లో వ్రాసినవన్నీ నిజంకానున్న సమయం.
ఆ రోజుల్లో గర్భిణీ స్త్రీలకు, పురిటి స్త్రీలకు ఎంత కష్టం కలుగుతుందో కదా! ఈ దేశానికి పెద్ద దుఃఖంకలుగనున్నది. దేవుడు తన కోపాన్ని ఈ దేశంపై చూపనున్నాడు.
కొందరు కత్తికి బలి అవుతారు. మరి కొందరు ఖైదీలుగా యితర దేశాలకు తీసుకు వెళ్ళబడతారు. యూదులుకాని వాళ్ళ కాలం ముగిసేదాకా వాళ్ళు యెరూషలేమును అణగత్రొక్కి ఉంచుతారు.
”సూర్యునిలో, చంద్రునిలో, నక్షత్రాల్లో సూచనలు కన్పిస్తాయి. సముద్రాల రోదనకు, తీవ్రమైన అలలకు దేశాలు భయపడి కలవరం చెందుతాయి.
రానున్న ఘోరాన్ని తలంచుకొని ప్రజలు భయంతో మూర్చపోతారు. ఆకాశపు జ్యోతులు గతి తప్పుతాయి.
అప్పుడు శక్తితో, గొప్ప తేజస్సుతో మేఘం మీద మనుష్యకుమారుడు రావటం వాళ్ళు చూస్తారు.
ఇవి జరగటం మొదలైనప్పుడు లేచి మీ తలలెత్తి చూడండి. అంటే మీకు రక్షణ దగ్గరకు వచ్చిందని అర్థం”
అని అన్నాడు.
ఆయన వాళ్ళకు ఈ ఉపమానం చెప్పాడు:
“ఆ అంజూరపు చెట్టును చూడండి. అంతెందుకు; చెట్లన్నిటిని చూడండి.
చెట్టు చిగురు వేయగానే ఎండాకాలం దగ్గరకు వచ్చిందని గ్రహిస్తారు.
అదే విధంగా ఈ సంఘటనలు జరగటం చూసినప్పుడు దేవుని రాజ్యం దగ్గరకు వచ్చిందని గ్రహించండి.
”ఇది నిజం. ఇవన్నీ సంభవించేవరకు ఈ తరంవాళ్ళు గతించరు.
ఆకాశం, భూమి గతించి పోవచ్చుకాని నామాటలు చిరకాలం నిలిచి పోతాయి.
”జాగ్రత్త! విందులు, వినోదాలు చేసుకొంటూ త్రాగుబోతులై జీవించకండి. ప్రాపంచిక విషయాల్లో మునిగిపోకండి. అలా చేస్తే మీ బుద్ధి పని చెయ్యటం మానేస్తుంది. అప్పుడు ఆ దినం మీరు సిద్ధంగా లేనప్పుడు వచ్చి మీ మీద పడుతుంది.
అది ప్రపంచం మీదికంతా వస్తుంది.
అన్ని వేళలా జాగ్రత్తగా ఉండండి. ఈ దుర్ఘటనలనుండి తప్పించుకొనే శక్తి, మనుష్యకుమారుని సమక్షంలో నిలబడగలిగే శక్తి కలగాలని ప్రార్థించండి.”
యేసు ప్రతి రోజు మందిరంలో బోధిస్తూ ఉండేవాడు. ప్రతిరాత్రి ఒలీవలకొండ మీదికి వెళ్ళి గడిపేవాడు.
ప్రజలందరు ఆయన బోధనలు వినాలని తెల్లవారుఝామునే మందిరానికి వెళ్ళేవాళ్ళు.
