లూకా 16
యేసు తన శిష్యులతో ఈ విధంగా చెప్పటం మొదలు పెట్టాడు:
“ఒక ధనవంతుని దగ్గర ఒక గుమాస్తా పని చేస్తూ ఉండేవాడు. కొందరు, గుమాస్తా ఆ ధనవంతుని ధనం వ్యర్థం చేస్తున్నాడని అతనిపై ఆ ధనవంతునితో ఫిర్యాదు చేశారు.
ఆ కారణంగా ఆ ధనవంతుడు తన గుమాస్తాను పిలిచి, ‘నేను నిన్ను గురించి వింటున్నదేమిటి? జమాఖర్చుల లెక్కలు నాకు చూపు. నీవిక నా గుమాస్తాగా ఉండటానికి వీల్లేదు’ అని అన్నాడు.
”ఆ గుమాస్తా, ‘నేనేం చెయ్యాలి? నా యజమాని నన్ను ఉద్యోగం నుండి తీసివేస్తున్నాడు. పొలం దున్ని జీవించాలంటే శక్తి లేదు. భిక్ష మెత్తుకోవాలంటే సిగ్గేస్తుంది.
ఆ! నా ఉద్యోగం పోయినప్పుడు ప్రజలు నన్ను తమ ఇండ్లలోనికి ఆహ్వానించేటట్లు ఏమి చెయ్యాలో తెలిసింది’ అని అనుకున్నాడు.
”వెంటనే అతడు తన యజమానికి అప్పున్న వాళ్ళను ఒక్కొక్కరిని పిలిచాడు. మొదటివానితో, ‘నా యజమానికి ఎంత అప్పున్నావు?’
అని అడిగాడు.
‘వందలీటరులు ఒలీవ నూనె’ అని అతడు సమాధానం చెప్పాడు. ఆ గుమాస్తా, ‘ఈ రసీదు తీసుకొని అక్కడ కూర్చొని దాన్ని వెంటనే యాభై లీటర్లు చెయ్యి’ అని అతనితో అన్నాడు.
”ఆ తర్వాత రెండవ వానితో, ‘నీవెంత అప్పున్నావు?’ అని అడిగాడు. ‘వంద గోధుమ సంచులు’ అని అతడు సమాధానం చెప్పాడు. ఆ గుమాస్తా, ‘ఈ రసీదు తీసుకొని దాన్ని ఎనభై సంచులు చెయ్యి’
అని అతనితో అన్నాడు.
”ఆ యజమాని, ఆ అవినీతి గుమాస్తాను తెలివిగా ప్రవర్తించినందుకు అభినందించాడు. దైవ చింతన కలవాళ్ళు ఆధ్యాత్మిక విషయాల్లో చూపుతున్న తెలివి కన్నా, ప్రాపంచిక విషయాల్లో ఉన్నవాళ్ళు తమ పరిస్థితుల్ని ఎక్కువ తెలివిగా ఎదుర్కొంటారు.
”నేను చెప్పేదేమిటంటే, మీ ఐహిక సంపదను ఉపయోగించి ఈ లోకపు స్నేహితులను సంపాదించండి. మీ ధనం తరిగిపోయిన తర్వాత వారు మీకు సహాయం అవుతారు.
చిన్న విషయాల్లో నమ్మగలిగిన వాణ్ణి పెద్ద విషయాల్లో కూడా నమ్మవచ్చు. చిన్న విషయాల్లో అవినీతిగా ఉన్నవాడు పెద్ద విషయాల్లో కూడా అవినీతిగా ఉంటాడు.
ఐహిక సంపద విషయంలో మిమ్మల్ని నమ్మలేనప్పుడు నిజమైన సంపద విషయంలో మిమ్మల్నెవరు నమ్ముతారు?
ఇతరుల ఆస్థి విషయంలో మిమ్మల్ని నమ్మలేనప్పుడు మీకు మీ స్వంత ఆస్థిని ఎవరిస్తారు?
”ఏ సేవకుడూ ఇద్దరు యజమానులకు సేవ చేయలేడు. అలాచేస్తే అతడు ఒకరిని ప్రేమించి ఇంకొకరిని ద్వేషిస్తాడు. ఒకని పట్ల విశ్వాసం చూపి యింకొకని పట్ల నీచంగా ప్రవర్తిస్తాడు. దేవుణ్ణి, ధనాన్ని సమంగా కొలువలేము.”
పరిసయ్యులు ధనాన్ని ప్రేమించేవాళ్ళు కనుక వాళ్ళు ఇది విని యేసును హేళన చేశారు.
యేసు వాళ్ళతో,
“మీరు ప్రజల ముందు నీతిమంతులుగా ప్రవర్తిస్తారు. కాని మీ హృదయాల్లో ఏముందో దేవునికి తెలుసు. మానవులు వేటికి అత్యధికమైన విలువనిస్తారో వాటిని దేవుడు తిరస్కరిస్తాడు.
”యోహాను కాలాందాకా ధర్మశాస్త్రము, ప్రవక్తలు వ్రాసిన విషయాలు ఆచరణలో ఉన్నాయి. యోహాను కాలం నుండి దేవుని రాజ్యాన్ని గురించి సువార్త ప్రకటింపబడుతోంది. ప్రతి ఒక్కరూ ఆ రాజ్యంలోకి వెళ్ళాలని తమ శక్త్యానుసారం కష్టపడుతున్నారు.
భూమి, ఆకాశము నశించిపోవచ్చు, కాని ధర్మశాస్త్రంలో ఉన్న ఒక్క అక్షరం కూడా పొల్లుపోదు.
”తన భార్యకు విడాకులిచ్చి మరొక స్త్రీని వివాహం చేసుకొన్న ప్రతివాడు వ్యభిచారిగా పరిగణింపబడతాడు. విడాకులివ్వబడిన స్త్రీని వివాహం చేసుకొన్నవాడు కూడా వ్యభిచారిగా పరిగణింపబడతాడు”
అని అన్నాడు.
”ఒకప్పుడు ఒక ధనవంతుడు ఉండేవాడు. అతడు మంచి విలువైన దుస్తులు వేసుకొని ప్రతిరోజు భోగాలనుభవిస్తూ జీవించేవాడు.
అతని గడప ముందు లాజరు అనే భిక్షగాడు ఉండేవాడు. అతని ఒంటినిండా కురుపులు ఉండేవి. కుక్కులు వచ్చి అతని కురుపులు నాకుతూ ఉండేవి.
అతడాధనికుని బల్లమీద నుండి పడిన ఎంగిలి ముక్కలతో తన కడుపు నింపుకోవటానికి ఆశతో అక్కడ పడి ఉండేవాడు.
”ఆ భిక్షగాడు చనిపొయ్యాడు. అతణ్ణి దేవదూతలు తీసుకువెళ్ళి అబ్రాహాము ప్రక్కన కూర్చుండబెట్టారు. ఆ తర్వాత ఆ ధనికుడు కూడా చనిపొయ్యాడు. అతడు సమాధి చెయ్యబడ్డాడు.
నరకంలో ఆ ధనికుడు హింసలు అనుభవిస్తూవుండేవాడు. తలెత్తి చూడగా లాజరును తన ప్రక్కన కూర్చోబెట్టుకున్న అబ్రాహాము కనిపించాడు. వాళ్ళు చాలా దూరంగా ఉన్నారు.
అందువల్ల అబ్రాహామును పిలిచి, ‘తండ్రి అబ్రాహామా! నామీద దయ చూపు. నేను ఈ మంటల్లో తీవ్రంగా బాధపడ్తున్నాను. లాజరుతో ఇక్కడకు వచ్చి తన వేలుముంచి నా నాలుక తడపమని చెప్పండి’ అని అన్నాడు.
”కాని అబ్రాహాము, ‘కుమారుడా! జ్ఞాపకం తెచ్చుకో! నీవు బ్రతికిన రోజుల్లో సుఖాలనుభవించావు. లాజరు కష్టాలనుభవించాడు. కాని అతడిక్కడ ఆనందంగా ఉన్నాడు. నీవు బాధలను అనుభవిస్తున్నావు.
ఇక్కడి వాళ్ళు అక్కడకు రాకూడదని, అక్కడివాళ్ళు యిక్కడికి రాకూడదని మన మధ్య పెద్ద అఘాతం ఉంది’ అని అన్నాడు.
”ఆ ధనికుడు అలాగైతే ‘తండ్రి! లాజరును మా తండ్రి ఇంటికి పంపు.
అక్కడ నా ఐదుగురు సోదరులున్నారు. వాళ్ళు యిక్కడకు వచ్చి హింసలు అనుభవించకుండా ఉండేటట్లు వాళ్ళకు బోధించుమని చెప్పు’ అని అన్నాడు.
”అబ్రాహాము ఈ విధంగా సమాధానం చెప్పాడు: ‘మోషే, ప్రవక్తలు ఉన్నారు కదా! వాళ్ళు చెప్పినట్లు చెయ్యనీ!’
”‘తండ్రీ అబ్రాహామా! చనిపోయిన వాళ్ళనుండి ఎవరైనా వెళ్తే వాళ్ళు విని మారుమనస్సు పొందుతారు’ అని ఆ ధనికుడు అన్నాడు.
”అబ్రాహాము, ‘వాళ్ళు మోషే, ప్రవక్తలు చెప్పినట్లు విననట్లైతే చనిపోయినవాడు బ్రతికి వచ్చినా వాళ్ళు వినరు’ అని అన్నాడు.”
