లూకా 8
ఆ తర్వాత యేసు పట్టణాలు, పల్లెలు పర్యటించి దేవుని రాజ్యం యొక్క సువార్త ప్రజలకు ప్రకటించాడు. పన్నెండుమంది అపొస్తలులు ఆయన వెంటే ఉన్నారు.
దయ్యాలు విడిపించబడిన కొందరు స్త్రీలు, రోగాలు నయం చేయబడిన కొందరు స్త్రీలు కూడా ఆయన వెంట ఉన్నారు. వీళ్ళలో మగ్దలేనే అని పిలవబడే మరియ ఒకతె. ఈమె నుండి ఏడు దయ్యాలు విడిపించబడ్డాయి.
హేరోదు రాజుకు కుడిభుజంగా ఉన్న కూజా భార్య యోహన్న, సూసన్న, మొదలగు చాలా మంది స్త్రీలు ఆయన వెంట ఉన్నారు. వీళ్ళు తమ స్వంత డబ్బుతో యేసుకు, ఆయన అపొస్తలులకు సహాయం చేస్తూ ఉండేవాళ్ళు.
అనేక గ్రామాల నుండి ప్రజలు యేసు దగ్గరకు వచ్చారు. ఒక పెద్ద గుంపు సమావేశమైంది. యేసు వాళ్ళకీ ఉపమానం చెప్పడం మొదలు పెట్టాడు:
”ఒక రైతు విత్తనాలు చల్లడానికి పొలానికి వెళ్ళాడు. అతడు విత్తనాలు చల్లుతుండగా కొన్ని విత్తనాలు దారిపై పడ్డాయి. వాటిని ప్రజలు త్రొక్కి వేసారు. పక్షులు వచ్చి వాటిని తిని వేసాయి.
మరికొన్ని విత్తనాలు మట్టి కొద్దిగా ఉన్న రాతి నేలపై పడ్డాయి. అవి మొలకెత్తాయి, కాని వాటికి తేమ దొరకనందువలన అవి వాడిపొయ్యాయి.
మరికొన్ని విత్తనాలు ముళ్ళ మొక్కల స్థలంలో పడ్డాయి. ఈ విత్తనాలతో పాటు ముళ్ళ మొక్కలు కూడా పెరిగి వాటిని పెరగనివ్వలేదు.
మరి కొన్ని విత్తనాలు సారవంతమైన భూమ్మీద పడ్డాయి. అవి మొలకెత్తి, పెరిగి పెద్దవై నూరు రెట్లు ఫలాన్నిచ్చాయి.”
ఈ విధంగా చెప్పి,
“వినే వాళ్ళు జాగ్రత్తగా వినాలి”
అని బిగ్గరగా అన్నాడు.
శిష్యులు,
“ఈ ఉపమానానికి అర్థమేమిటని”
ఆయన్ని అడిగారు.
యేసు,
“దేవుని రాజ్యం యొక్క రహస్య జ్ఞానం తెలుసుకొనే అవకాశం మీకివ్వబడింది. కాని యితర్లకు, ఆ రహస్యం ఉపమానాలు ఉపయోగించి చెబుతాను. ఎందుకంటే, ‘వాళ్ళు చూస్తున్నట్లే వుండి చూడలేరు, వాళ్ళు వింటున్నదానిని అర్థం చేసుకోలేరు.’
”ఇందులోని అర్థం యిది: విత్తనం దైవ సందేశం.
దారిపై బడ్డ విత్తనాల సంఘటనకు అర్థం యిది: కొందరు ప్రజలు వింటారు. కాని సైతాను వచ్చి వాళ్ళ హృదయాల్లో ఉన్న దైవ సందేశాన్ని తీసుకువెళ్తాడు. వీళ్ళు విశ్వసించరాదని, రక్షింపబడరాదని వాని ఉద్దేశ్యం.
రాతి నేలపై బడ్డ విత్తనాల సంఘటనకు అర్థం యిది; కొందరు దైవ సందేశం విని దాన్ని ఆనందంగా స్వీకరిస్తారు. కాని వీళ్ళ విశ్వాసానికి వేర్లు ఉండవు. కనుక వాళ్ళు కొద్ది కాలం మాత్రమే విశ్వసిస్తారు. పరీక్షా సమయం రాగానే వెనుకంజ వేస్తారు.
”ముళ్ళు పెరిగే నేలపై బడ్డ విత్తనాల సంఘటనకు అర్థం యిది: కొందరు వింటారు కాని సుఖదుఃఖాలు, ధనము వాళ్ళను అణచి వేయటం వల్ల వాళ్ళు సంపూర్ణంగా ఫలించరు.
సారవంతమైన నేలపై బడ్డ విత్తనాల సంఘటనకు అర్థం యిది: కొందరు ఉత్తమమైన మంచి మనస్సుతో విని, విన్న వాటిని హృదయాల్లో దాచుకొని పట్టుదలతో మంచి ఫలాన్నిస్తారు.
”దీపాన్ని వెలిగించి ఏ కుండ క్రిందో లేక మంచం క్రిందో ఎవ్వరూ దాచరు. ఇంట్లోకి వచ్చిన వాళ్ళకు వెలుగు కనిపించాలని ఆ దీపాన్ని ఎత్తైన దీప స్థంభంపై పెడ్తాము.
తెలియబడని, బయలు పర్చబడని రహస్య మేదియు ఉండదు. అందువల్ల మీరు ఎట్లా వింటున్నారో జాగ్రత్తగా ఆలోచించండి.
కలిగియున్న వానికి ఇంకా ఎక్కువ యివ్వబడుతుంది. లేని వాని నుండి వాని దగ్గరున్నదని అనుకొంటున్నది కూడా తీసి వేయబడుతుంది”
అని అన్నాడు.
ఒకసారి యేసు తల్లి, ఆయన సోదరులు ఆయన్ని చూడాలని వచ్చారు. ప్రజల గుంపు ఆయన చుట్టూ ఉండటంవల్ల వాళ్ళు ఆయన దగ్గరకు వెళ్ళలేక పొయ్యారు.
ఒకడు యేసుతో,
“మీ తల్లి, సోదరులు మిమ్మల్ని చూడాలని వచ్చి బయట నిలుచున్నారు”
అని అన్నాడు.
యేసు,
“దైవ సందేశం విని దాన్ని అనుసరించే వాళ్ళే నా తల్లి, నా సోదరులు”
అని సమాధానం చెప్పాడు.
ఒక రోజు యేసు, ఆయన శిష్యులు పడవలో ఉండగా,
“సముద్రం అవతలి ఒడ్డుకు వెళ్దాం”
అని అన్నాడు. అందువల్ల వాళ్ళు ప్రయాణమయ్యారు.
ప్రయాణం సాగిస్తుండగా యేసు నిద్రపొయ్యాడు. అకస్మాత్తుగా పెనుగాలి ఆ సముద్రం మీదుగా వీచింది. నీళ్ళు పడవలోకి రావటం మొదలు పెట్టాయి. వాళ్ళందరూ పెద్ద ప్రమాదంలో చిక్కుకొని పొయ్యారు.
శిష్యులు యేసును నిద్ర లేపుతూ,
“ప్రభూ! ప్రభూ! మనము మునిగి పోతున్నాం!”
అని అన్నారు. ఆయన లేచి గాలిని, నీళ్ళను ఆగమని గద్దించాడు. పెనుగాలి ఆగిపోయింది.
”యేసు, మీ విశ్వాసం ఏమైంది?”
అని తన శిష్యుల్ని అడిగాడు. వాళ్ళు భయంతో ఆశ్చర్యంగా,
“ఆయన ఎంత గొప్పవాడు! నీళ్ళను, గాలిని కూడా ఆజ్ఞాపిస్తున్నాడే! అవి విధేయతతో ఆయన ఆజ్ఞను పాటిస్తున్నాయే!”
అని పరస్పరం మాట్లాడుకున్నారు.
యేసు మరియు ఆయన శిష్యులు గెరాసేనులు అనే ప్రజలు నివసించే ప్రాంతాన్ని చేరుకున్నారు. ఆ ప్రాంతం గలిలయ సముద్రానికి అవతలి వైపున ఉంటుంది.
యేసు ఒడ్డు చేరగానే దయ్యం పట్టిన ఆ ఊరి వాడొకడు యేసు దగ్గరకు వచ్చాడు. చాలాకాలం నుండి అతడు బట్టలు వేసుకొనేవాడు కాదు. ఇంట్లో నివసించే వాడు కాదు. స్మశానాల్లో నివసించేవాడు.
ఆ దయ్యం పట్టినవాడు యేసును చూడగానే పెద్ద గొంతుతో,
“యేసూ! దేవుని కుమారుడా! నాతో నీకేం పని? నన్ను హింసించవద్దని వేడుకొంటున్నాను”
అని బిగ్గరగా అంటూ ఆయన కాళ్ళ మీద పడ్డాడు.
యేసు ఆ దయ్యాన్ని అతని నుండి బయటకు రమ్మని ఆజ్ఞాపించాడు.
ఈ దయ్యం అతణ్ణి చాలాసార్లు ఆవరించింది. అతని కాళ్ళు చేతులు గొలుసులతో కట్టేసి కాపలాలోవుంచేవాళ్ళు. అయినా అతడు ఆ గొలసులను తెంపుకొనేవాడు.
ఆ దయ్యం అతణ్ణి నిర్మానుష్య స్థలాలకు లాక్కొని వెళ్ళేది.
యేసు,
“నీ పేరేమిటి?”
అని అడిగాడు. అతడు,
“సేన”
అని సమాధానం చెప్పాడు. ఎన్నో దయ్యాలు వానిలో ఉండటం వల్ల ఈ విధంగా సమాధానం చెప్పాడు.
ఆ దయ్యాలు తమను పాతాళం లోకి పడవేయ వద్దని ఎంతో ప్రాధేయ పడ్డాయి.
అక్కడ కొండ మీద ఒక పెద్ద పందుల గుంపు మేస్తూ ఉంది. ఆ దయ్యాలు, తాము ఆ పందుల్లోకి వెళ్ళేటట్లు అనుమతి యివ్వుమని యేసును వేడుకున్నాయి. ఆయన అనుమతినిచ్చాడు.
ఆ దయ్యాలు ఆ మనిషి నుండి బయటకు వచ్చి పందుల్లోకి జొరబడ్డాయి. ఆ తర్వాత అవి ఆ కొండనుండి క్రిందికి పరుగెత్తి సముద్రంలో పడి మునిగి పొయ్యాయి.
పందులు కాస్తున్న వాళ్ళు జరిగింది చూసి పరుగెత్తి వెళ్ళి గ్రామంలో ఉన్న వాళ్ళకు, పొలాల్లో ఉన్న వాళ్ళకు చెప్పారు.
ప్రజలు ఏమి జరిగిందో చూడాలని అక్కడికి వెళ్ళారు. అంతా యేసు దగ్గరకు వచ్చారు. అక్కడ దయ్యాలు వదిలింపబడ్డవాడు యేసు కాళ్ళ దగ్గరవుండటం వాళ్ళు చూశారు. అతని ఒంటిపై దుస్తులువున్నాయి. అతని ప్రవర్తన సహజంగా ఉంది. ఇది గమనించి వాళ్ళకు భయం వేసింది.
జరిగింది చూసిన వాళ్ళు ఆ దయ్యం పట్టినవానికి ఏ విధంగా నయమైపోయిందో వచ్చిన వాళ్ళకు చెప్పారు.
గెరాసేను ప్రజలందరికి చాలా భయం వేయటంవల్ల తమ ప్రాంతం వదిలి వెళ్ళమని వాళ్ళు యేసుతో అన్నారు. అందువల్ల ఆయన పడవనెక్కి వెళ్ళిపోయాడు.
దయ్యాలు వదిలింపబడ్డ వాడు వెంటవస్తానని యేసును బ్రతిమిలాడాడు.
యేసు అతనితో,
“నీ ఇంటికి తిరిగి వెళ్ళి దేవుడు చేసిన మేలు అందరికి చెప్పు”
అని అతణ్ణి పంపివేసాడు. అందువల్ల అతడు వెళ్ళి యేసు తనకు చేసిన మేలు తన గ్రామంలో ఉన్న వాళ్ళందరికి చెప్పాడు.
ప్రజలందరూ యేసు కోసం వేచి ఉన్నారు. ఆయన రాగానే వాళ్ళు ఆయనకు స్వాగతమిచ్చారు.
అదే సమయానికి సమాజ మందిరానికి అధికారిగా ఉన్న యాయీరు అన్న వ్యక్తి ఒకడు వచ్చి యేసు కాళ్ళ మీద పడ్డాడు.
తన పన్నెండేండ్ల కుమార్తె కూతురు చనిపోతుందని, తనకు ఒకే కూతురని, తన యింటికి వచ్చి ఆమెకు నయం చేయమని వేడుకున్నాడు. యేసు అతని ఇంటికి వెళ్తుండగా, ప్రజలు త్రోసుకొంటూ ఆయన చుట్టూ ఉన్నారు.
ఆ గుంపులో పన్నెండేండ్లనుండి రక్తస్రావంతో బాధపడ్తున్న ఒక స్త్రీ ఉంది. ఆమె తన దగ్గరున్న ధనమంతా ఖర్చు పెట్టినా ఏ వైద్యుడూ ఆమె రోగాన్ని నయం చేయలేక పోయాడు
ఆమె యేసు వెనుకనుండి వచ్చి ఆయన అంగీ యొక్క కొనను తాకింది. వెంటనే ఆమె రక్తస్రావం ఆగిపోయింది.
ఆయన,
“నన్నెవరు తాకారు?”
అని అడిగాడు. అంతా తాము కాదన్నారు. అప్పుడు పేతురు,
“ప్రభూ! ప్రజలు త్రోసుకొంటూ మీ మీద పడ్తున్నారు కదా! ఎవరని చెప్పగలము?”
అని అన్నాడు.
యేసు,
“కాని ఎవరోనన్ను తాకారు. నా నుండి శక్తి వెళ్ళటం గమనించాను”
అని అన్నాడు.
అప్పుడా స్త్రీ తనను గమనించకుండా ఉండరని గ్రహించి, వణకుతూ వచ్చి యేసు కాళ్ళపై పడింది.
తాను ఆయన్ని ఎందుకు తాకిందో, తనకు ఎలా వెంటనే నయమైందో అందరి సమక్షంలో చెప్పింది.
అప్పుడు యేసు ఆమెతో,
“అమ్మా! నీ విశ్వాసం నీకు నయం చేసింది. శాంతంగా వెళ్ళు”
అని అన్నాడు.
యేసు యింకా మాట్లాడుతుండగా ఆ సమాజ మందిరపు అధికారి ఇంటినుండి ఒకడు వచ్చి అతనితో,
“మీ కూతురు చనిపోయింది. ప్రభువును కష్టపెట్టనవసరం లేదు”
అని అన్నాడు.
ఇది విని యేసు యాయీరుతో,
“భయపడకు, విశ్వాసం ఉంచుకో, ఆమెకు నయమైపోతుంది”
అని అన్నాడు.
యేసు యాయీరు యింటికి వచ్చాడు. పేతురు, యోహాను, యాకోబు ఆ అమ్మాయి తల్లి తండ్రుల్ని తప్ప మరెవ్వరిని తన వెంట రానివ్వలేదు.
వాళ్ళంతా ఆమె కోసం శోకిస్తూ ఉన్నారు. యేసు,
“మీ శోకాలు ఆపండి. ఆమె చనిపోలేదు, నిద్రపోతూ ఉంది అంతే”
అని అన్నాడు.
ఆమె చనిపోయిందని వాళ్ళకు తెలుసు కనుక వాళ్ళు ఆయన్ని హేళన చేసారు.
యేసు ఆమె చేతులు పట్టుకొని,
“లే అమ్మాయి!”
అని అన్నాడు.
ఆమె ఆత్మ తిరిగి ఆమెలో చేరింది. ఆమె వెంటనే లేచి కూర్చొంది. యేసు వాళ్ళతో,
“ఆమెకు ఏదైనా తినటానికి యివ్వండి”
అని అన్నాడు.
ఆమె తల్లి తండ్రులు దిగ్భ్రాంతి చెందారు. కాని యేసు జరిగిన దాన్ని గురించి ఎవ్వరికి చెప్పవద్దని ఆజ్ఞాపించాడు.
