లూకా 13
ఆ సమయంలో అక్కడున్న వాళ్ళలో కొందరు యేసుతో, “పిలాతు గలిలయ ప్రజల రక్తాన్ని బలి యిచ్చిన జంతువుల రక్తంతో కలిపాడని” చెప్పారు.
యేసు వాళ్ళకు ఈ విధంగా సమాధానం చెప్పాడు:
“ఈ విధంగా చనిపోయినందుకు వీళ్ళు యితర గలిలయ ప్రజలకంటే ఎక్కువ పాపం చేసారని మీ అభిప్రాయమా?
నేను కాదంటాను. మీరు వాళ్ళలా నాశనం కాకముందే మారుమనస్సు పొందండి.
గోపురం మీదపడి సిలోయములో చనిపోయిన ఆ పద్దెనిమిది మంది సంగతేమిటి? యెరూషలేములో నివసించే ఇతర ప్రజలకు కాకుండా వీళ్ళకు ఈ గతి పట్టటం సమంజసమని మీ అభిప్రాయమా?
నేను కాదంటాను. మీరు వాళ్ళలా నాశనం కాకముందే మారుమనస్సు పొందండి.”
ఆ తర్వాత యేసు ఈ ఉపమానం చెప్పాడు:
“ఒకడు తన ద్రాక్షాతోటలో ఒక అంజూరపు చెట్టు నాటాడు. పండ్లు కోసం ఆ అంజూరపు చెట్టు దగ్గరకు వెళ్ళి అతడు తరచు చూస్తూవుండేవాడు. కాని అతనికి పండ్లు కనిపించలేదు.
అతడు తోటమాలితో, ‘ఈ చెట్టుకు పండ్లు కాస్తాయేమోనని మూడేళ్ళు చూసాను. కాని దానికి పండ్లు కాయలేదు. దాన్ని కొట్టేయి. అది అనవసరంగా భూమి సారాన్ని గుంజి వేస్తోంది’ అని అన్నాడు.
ఆ తోట మాలి, ‘అయ్యా! దీన్ని యింకొక సంవత్సరం వదిలెయ్యండి. నేను చుట్టూ పాదు త్రవ్వి ఎరువు వేస్తాను.
వచ్చే సంవత్సరం పంట కాస్తే, మంచిదే. కాయకపోతే అప్పుడు కొట్టి వేయవచ్చు’ అని అన్నాడు.”
ఒక విశ్రాంతి రోజు యేసు సమాజ మందిరంలో బోధిస్తూ ఉన్నాడు.
దయ్యం పట్టటంవల్ల పద్దెనిమిది ఏళ్ళనుండి రోగంతో బాధపడ్తున్న స్త్రీ అక్కడ ఉంది. ఆమె నడుము వంగి ఉంది. ఆమె చక్కగా నిలువలేకపోయేది.
యేసు ఆమెను చూసి దగ్గరకు రమ్మని పిలిచి ఆమెతో,
“అమ్మా! నీ రోగం నుండి నీకు విముక్తి కలిగించాను.”
అని అంటూ ఆమె మీద తన చేతుల్ని ఉంచాడు. వెంటనే ఆమె చక్కగా నిలబడి దేవుణ్ణి స్తుతించటం మొదలు పెట్టింది.
విశ్రాంతి తీసుకోవలసిన రోజున ఆమెకు నయం చేసినందుకు ఆ సమాజమందిరపు అధికారికి కోపం వచ్చింది. అతడు ప్రజలతో,
“ఆరు రోజులు పని చెయ్యటానికి ఉన్నాయి. ఆ రోజుల్లో వచ్చి నయం చేయించుకోండి. విశ్రాంతి తీసుకోవలసిన రోజున కాదు”
అని అన్నాడు.
యేసు,
“మీరు కపటులు. విశ్రాంతి రోజు మీ ఎద్దును, గాడిదను కొట్టం నుండి విప్పుకొని వెళ్ళి నీళ్ళు త్రాగించరా?
ఈమె అభ్రాహాము కుమార్తె. పద్దెనిమిది సంవత్సరాలు సైతాను ఈమెను తన ఆధీనంలో ఉంచుకొన్నాడు. మరి ఈమెకు విశ్రాంతి రోజు ఆ బంధంనుండి విముక్తి కలిగించనవసరం లేదంటారా?”
అని అడిగాడు.
ఈ మాటలు, ఆయన విరోధులు సిగ్గుపడేటట్లు చేశాయి. కాని ఆయన చేసిన మహత్కార్యాల్ని చూసి ప్రజలు చాలా ఆనందించారు.
ఆ తర్వాత యేసు,
“దేవుని రాజ్యం ఏ విధంగా ఉంటుంది? దాన్ని దేనితో పోల్చాలి?
అది ఒక ఆవగింజ లాంటిది. దాన్ని ఒకడు తన తోటలో నాటాడు. అది పెరిగి చెట్టయింది. ఆకాశంలో ఎగిరే పక్షులు దాని కొమ్మల మీద వ్రాలాయి”
అని అన్నాడు.
యేసు మళ్ళీ,
“దేవుని రాజ్యాన్ని దేనితో పోల్చాలి?”
అని అడిగి,
”అది పిండిలో కలిపే పులుపు లాంటిది. ఒక స్త్రీ ఆ పులుపును మూడు కుంచాల పిండిలో ఆ పిండంతా పులిసేదాకా కలిపింది”
అని సమాధానం చెప్పాడు.
యేసు పట్టణాల్లో, పల్లెల్లో బోధిస్తూ యెరూషలేము వైపు ప్రయాణం సాగించాడు.
ఒకడు,
“ప్రభూ! కొద్దిమంది మాత్రమే రక్షింపబడతారా?”
అని అడిగాడు. ఆయన వాళ్ళతో,
”దేవుని రాజ్యానికి ఉన్న ద్వారం యిరుకైనది. ఆ ద్వారం ద్వారా ప్రవేశించటానికి గట్టి ప్రయత్నం చేయండి అనేకులు ఆ ద్వారం ద్వారా ప్రవేశించటానికి ప్రయత్నం చేస్తారు. కాని ప్రవేశించలేరు.
ఇంటి యజమాని లేచి తలుపులకు తాళం వేస్తాడు. మీరు బయట నిలబడి తలుపు తడుతూ ‘అయ్యా! మాకోసం తలుపు తెరవండి!’ అని వేడుకొంటారు. కాని ఆయన ‘మీరెవరో, ఏ ఊరినుండి వచ్చారో నాకు తెలియదు’ అని సమాధానం చెబుతాడు.
అప్పుడు మీరు, ‘మీతో కలిసి తిన్నాము. మీరు మా వీధుల్లో బోధించారు’ అని అంటారు.
కాని ఆయన, ‘మీరెవరో నాకు తెలియదు. ఎక్కడినుండి వచ్చారో తెలియదు. ఇక్కడినుండి వెళ్ళండి, మీరంతా దుర్మార్గులు’ అని అంటాడు.
”మీరు అబ్రాహామును, ఇస్సాకును, యాకోబును ఇతర ప్రవక్తలను దేవుని రాజ్యంలో చూస్తారు. మిమ్మల్ని బయట పారవేసినందుకు మీరు దుఃఖిస్తారు. బాధననుభవిస్తారు.
ప్రజలు ఉత్తర దక్షిణాల నుండి, తూర్పు పడమరల నుండి దేవుని రాజ్యంలో జరుగుతున్న విందుకు వచ్చి తమ తమ స్థానాల్లో కూర్చుంటారు.
ఇప్పుడు చివరి స్థానాల్లో కూర్చున్నవాళ్ళు అక్కడ ముందు స్థానాల్లో కూర్చుంటారు. ఇప్పుడు మొదటి స్థానాల్లో ఉన్న వాళ్ళు అక్కడ చివరి స్థానాల్లో కూర్చుంటారు” అని అన్నాడు.
అప్పుడు కొందరు పరిసయ్యులు యేసు దగ్గరకు వచ్చి,
“ఈ ప్రాంతం వదిలి యింకెక్కడికైనా వెళ్ళు. హేరోదు రాజు నిన్ను చంపాలనుకుంటున్నాడు”
అని అన్నారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“ఈ రోజు, రేపు ప్రజలకు నయం చేస్తాను. దయ్యాల్ని వదిలిస్తాను. మూడవరోజు నేను చేయవలసిన కార్యం ముగిస్తుంది. వెళ్ళి ఈ విషయం ఆ గుంట నక్కతో చెప్పండి.
ప్రవక్త అయినవాడు యెరూషలేమునకు బయట మరణించకూడదు కదా. కనుక ఏది ఏమైనా ఈ రోజు, రేపు, ఎల్లుండి నా ప్రయాణం సాగిస్తూ ఉండవలసిందే.
”ఓ యెరూషలేమా! యెరూషలేమా! నీవు ప్రవక్తలను చంపుతున్నావు. దేవుడు పంపిన ప్రచారకుల్ని రాళ్ళతో కొడుతున్నావు. కోడి తన పిల్లల్ని రక్షించటానికి రెక్కల క్రిందికి చేర్చుకొన్నట్లే నీ ప్రజలను నాదగ్గరకు చేర్చుకోవాలని ఎన్నో సార్లు అనిపించింది! కాని నీవు దానికి అంగీకరించలేదు!
నీ ఇల్లు పాడుబడుతుంది. ‘ప్రభువు పేరిట వచ్చినవాడు ధన్యుడు’ అని నీవనేవరకు నీవు నన్ను చూడవు.”
