లూకా 7
యేసు తాను చెప్పవలసినవన్నీ చెప్పాడు. ప్రజలు ఆయన చెప్పినవన్నీ విన్నారు. ఆ తర్వాత యేసు కపెర్నహూముకు వెళ్ళాడు.
అక్కడ కపెర్నహూములో ఒక శతాధిపతి ఉండేవాడు. అతని సేవకుడు జబ్బుతో చాలా బాధపడ్తూ చివరి దశలో ఉన్నాడు. శతాధిపతి అతణ్ణి చాలా ప్రేమతో చూసుకొనేవాడు.
ఆ శతాధిపతి యేసును గురించి విన్నాడు. అతడు యూదుల పెద్దల్ని కొందర్ని పంపించి తన సేవకునికి వచ్చి నయం చేయమని అడగమన్నాడు.
వాళ్ళు యేసు దగ్గరకు వచ్చి,
“ఈ మనిషి మీ సహాయం పొందటానికి అర్హుడు.
మన సమాజ మందిరాన్ని కట్టించిన వాడు అతడే”
అని దీనంగా అన్నారు.
యేసు వాళ్ళ వెంట వెళ్ళాడు. ఆయన శతాధిపతి యింటికి వస్తుండగా ఆ శతాధిపతి తన స్నేహితుల్ని పంపి ఆయనతో యిలా చెప్పమన్నాడు:
“ప్రభూ! మీరు నా గడప దాటి నా యింట్లో కాలు పెట్టే అర్హత నాకు లేదు. మీకా శ్రమ వద్దు.
నేను మీ దగ్గరకు వచ్చే అర్హత నాకు ఉందనుకోను. కనుక అక్కడినుండి ఆజ్ఞాపిస్తే నా సేవకునికి నయమైపోతుంది.
ఆజ్ఞాపించటం అంటే ఏమిటో నాకు తెలుసు. ఎందుకంటే నేను ఒకరి అధికారంలో ఉన్నవాణ్ణి.
నా క్రింద ఉన్న సైనికులపై నాకు అధికారం ఉంది. ఇతణ్ణి ‘వెళ్ళు’ అంటే వెళ్తాడు. అతణ్ణి ‘రా’ అంటే వస్తాడు. నా సేవకునితో ‘యిది చెయ్యి’ అంటే చేస్తాడు.”
యేసు శతాధిపతి చెప్పి పంపింది విని ఆశ్చర్యపొయ్యాడు. తనను అనుసరిస్తున్న ప్రజల వైపు తిరిగి,
“ఇంత భక్తి నేను ఇశ్రాయేలులో కూడా చూడలేదని చెప్పగలను”
అని అన్నాడు.
యేసు దగ్గరకు పంపబడిన పెద్దలు తిరిగి శతాధిపతి దగ్గరకు వెళ్ళారు. అక్కడ ఆ సేవకునికి నయమై ఉండటం గమనించారు.
ఆ తర్వాత యేసు నాయీను అనే పట్టణానికి వెళ్ళాడు. ఆయన శిష్యులు, చాలా మంది ప్రజలు ఆయన వెంట వెళ్ళారు.
ఆయన ఆ పట్టణం యొక్క ముఖ్య ద్వారం చేరుకుంటుండగా కొందరు శవాన్ని మోసుకొని వెళ్తుండటం చూశాడు. అతని తల్లికి ఈ చనిపోయిన వాడు మాత్రమే కుమారుడు. తల్లి వితంతువు. ఆ వూరి వాళ్ళు అనేకులు ఆమె వెంటవున్నారు.
ఆమెను చూసి ప్రభువు హృదయం కరిగి పోయింది. ఆయన ఆమెతో,
“దుఃఖించకమ్మా”
అని అన్నాడు.
ఆ తదుపరి వెళ్ళి పాడెను తాకాడు. పాడె మోసుకు వెళ్తున్న వాళ్ళు కదలకుండా ఆగిపోయారు. యేసు,
“బాబూ! లెమ్మని నీతో చెబుతున్నాను!”
అని అన్నాడు.
ఆ చనిపోయిన వాడు లేచి కూర్చొని మాట్లాడటం మొదలుపెట్టాడు. యేసు అతణ్ణి అతని తల్లికి అప్పగించాడు.
వాళ్ళందరిలో భక్తి, భయము నిండుకు పోయాయి. వాళ్ళు దేవుణ్ణి స్తుతించారు. వాళ్ళు,
“ఒక గొప్ప ప్రవక్త మనకు ప్రత్యక్షమయ్యాడు. దేవుడు తన ప్రజల్ని కాపాడటానికి వచ్చాడు”
అని అన్నారు.
యేసును గురించి యూదయ ప్రాంతంలోను, దాని చుట్టూవున్న ప్రాంతాల్లోను తెలిసిపోయింది.
యోహాను శిష్యులు యోహానుకు వీటన్నిటిని గురించి చెప్పారు.
అతడు తన శిష్యుల్లో యిద్దర్ని పిలిచి,
“రానున్నది మీరేనా? లేక మరొకరి కోసం మేము ఎదురు చూడాలా?”
అని ప్రభువును అడిగిరమ్మని పంపాడు.
వాళ్ళు యేసు దగ్గరకు వచ్చి,
“బాప్తిస్మము నిచ్చి, ఉపదేశం చేసే యోహాను ఈ విధంగా అడిగి రమ్మని మమ్మల్ని పంపాడు: ‘రానున్నది మీరేనా? మరొకరి కోసం మేము ఎదురుచూడాలా?’”
అని అన్నారు.
వాళ్ళు అక్కడ ఉండగా యేసు రోగగ్రస్తులకు, బాధితులకు, దయ్యాలు పట్టిన వాళ్లకు నయం చేశాడు. చాలా మంది గ్రుడ్డి వాళ్ళకు దృష్టినిచ్చాడు.
యేసు, ఆ వర్తమానం తెచ్చిన వాళ్ళతో,
“వెళ్ళి యోహానుతో గ్రుడ్డివాళ్ళకు దృష్టి లభిస్తొందని, కుంటివాళ్ళు నడుస్తున్నారని, కుష్టురోగులకు నయమౌతుందని, చెవిటి వాళ్ళు వింటున్నారని, పేదవాళ్ళకు దైవ సందేశము బోధింపబడ్తోందని చెప్పండి. మీరు చూసిన వాటిని, విన్నవాటిని అతనికి చెప్పండి.
నన్ను విశ్వసించటానికి వెనుకంజ వెయ్యని వాడు ధన్యుడు”
అని అన్నాడు.
ఆ వార్త తెచ్చిన వాళ్ళు వెళ్ళి పొయ్యాక యేసు అక్కడ సమావేశమైన ప్రజలకు యోహానును గురించి ఈ విధంగా చెప్పటం మొదలు పెట్టాడు:
“ఎడారి ప్రాంతాలకు ఏం చూడాలని వెళ్ళారు? రెల్లు గాలికి కదలటం చూడాలని వెళ్ళారా?
ఏమి చూడాలని వెళ్ళారు? విలువైన వస్త్రాల్ని ధరించిన వాళ్ళనా? విలువైన వస్త్రాలను ధరించేవారు రాజగృహాల్లో ఉంటారు.
మరి ఏమి చూడాలని వెళ్ళారు? ప్రవక్తనా? ఔను, యోహాను ప్రవక్త కన్నా గొప్పవాడని మీతో చెప్పుచున్నాను.
యోహానును గురించి లేఖనాల్లో ఈ విధంగా వ్రాయబడి ఉంది: ‘ఇతడు నా దూత, ఇతణ్ణి నీ కన్నా ముందుగా పంపుతాను. ఇతడు నీ కోసం దారి సిద్ధం చేస్తాడు.’
యోహాను ప్రపంచములో పుట్టిన మానవులందరి కన్నా గొప్పవాడు. కాని దేవుని రాజ్యంలో అందరికన్నా అల్పుడు యోహాను కన్నా గొప్పవాడని నేను చెబుతున్నాను.”
(యోహాను బోధనలు విని ప్రజలు, చివరకు పన్నులు వసూలు చేసేవాళ్ళు కూడా, యోహాను ద్వారా బాప్తిస్మము పొందారు. తద్వారా వాళ్ళు దేవుడు సంకల్పించినట్లు చేసారు.
కాని పరిసయ్యులు, శాస్త్రులు యోహాను చేత బాప్తిస్మము పొందటానికి నిరాకరించారు. తద్వారా వాళ్ళు దేవుడు తమకోసం సంకల్పించిన దాన్ని నిరాకరించారు.)
”మరి ఈ కాలపు ప్రజల్ని నేను దేనితో పోల్చాలి? వాళ్ళు ఏ విధంగా ఉంటారు?
వాళ్ళు సంతలో కూర్చొని, ‘మేము మీకోసం పిల్లన గ్రోవి ఊదాము. కాని మీరు నాట్యం చేయలేదు. మేము చనిపోయిన వానికోసం పాట పాడాము. కాని మీరు దుఃఖించలేదు’ అని మాట్లాడుకొంటున్న చిన్న పిల్లల్లాంటి వాళ్ళు.
బాప్తిస్మమునిచ్చే యోహాను ఆహారం తినలేదు. ద్రాక్షారసం త్రాగలేదు. మీరు అతనికి దయ్యం పట్టిందన్నారు.
మనుష్యకుమారుడు తింటూ, త్రాగుతూ వచ్చాడు. ఆయన్ని మీరు తిండిపోతు, త్రాగుపోతు అని అన్నారు. పన్నులు వసూలు చేసే వాళ్ళతో, పాపులతో స్నేహం చేస్తాడని ఆయన్ని విమర్శించారు.
జ్ఞానము దానిని పొందినవాని ద్వారా సరైనదని ఋజువు చేయబడుతుంది.”
ఒకసారి ఒక పరిసయ్యుడు యేసును తన యింటికి భోజనానికి పిలిచాడు. యేసు అతని యింటికి వెళ్ళాడు. ఆయన భోజనానికి కూర్చొని ఉండగా,
ఆ పట్టణంలో పాపాలు చేస్తూ జీవిస్తున్న ఒక స్త్రీ యేసు పరిసయ్యుని యింట్లో భోజనం చేస్తున్నాడని తెలుసుకొని అక్కడికి వెళ్ళింది. వెళ్ళేముందు చలువరాతి బుడ్డిలో ఖరీదైన అత్తరు తన వెంట తీసుకువెళ్ళింది.
వెనుకనుండి వచ్చి ఆయన కాళ్ళ దగ్గర నిలుచొంది. ఆయన పాదాలను తన కన్నీటితో తడిపి, తన వెంట్రుకలతో తుడిచి ముద్దు పెట్టుకుంది. వాటిపై అత్తరు పోసింది.
ఆయన్ని ఆహ్వానించిన పరిసయ్యుడు ఇది చూసి,
“ఆయన ప్రవక్త అయినట్లైతే తనను ఎవరు తాకారో, ఆమె ఎలాంటి స్త్రీయో, అంటే ఆమె పాపం చేస్తూ జీవించే స్త్రీయని తెలుసుకుంటాడు”
అని తన మనస్సులో అనుకున్నాడు.
యేసు అతనితో,
“సీమోనూ, నీకో విషయం చెప్పాలి!”
అని అన్నాడు.
“చెప్పండి, బోధకుడా!”
అని సీమోను అన్నాడు.
యేసు,
“ఇద్దరు వ్యక్తులు ఒక షావుకారికి అప్పుండినారు. వాళ్ళలో ఒకడు అయిదు వందల దేనారాలు, యింకొకడు యాభై దేనారాలు అప్పు తీసుకొని ఉన్నారు.
ఇద్దరిలో ఎవ్వరి దగ్గర కూడా అప్పుతీర్చటానికి డబ్బులేదు. అందువల్ల ఆ షావుకారు వాళ్ళిద్దరి అప్పు రద్దు చేశాడు. ఆ యిద్దరిలో ఎవరు ఆ షావుకారి పట్ల ఎక్కువ ప్రేమ కనుబరుస్తారు?”
అని అడిగాడు.
”ఎక్కువ ధనం అప్పున్నవాడని నేననుకొంటాను”
అని సీమోను సమాధానం చెప్పాడు. యేసు,
“నీ తీర్పు సరియైనది”
అని అన్నాడు.
ఆ తర్వాత ఆ స్త్రీ వైపు తిరిగి సీమోనుతో,
“ఈ స్త్రీని చూస్తున్నావా? నేను నీ యింటికి వచ్చాను. కాళ్ళు కడుక్కోవటానికి నీవు నీళ్ళు కూడా ఇవ్వలేదు. కాని ఈమె నా కాళ్ళు తన కన్నీటితో కడిగి తన వెంట్రుకలతో తుడిచింది.
నీవు నన్ను ప్రేమతో హృదయానికి హత్తుకోలేదు. కాని ఈమె యింట్లోకి వచ్చినప్పటినుండి నా కాళ్ళను భక్తితో ముద్దాడటం మానలేదు.
నీవు నా తలకు నూనె అంటలేదు. కాని ఈమె నా కాళ్ళకు అత్తరు రాసింది.
అందువల్ల నేను చెప్పేదేమిటంటే ఆమె చేసిన పాపాలన్నీ క్షమించబడ్డాయి. దీనికి ఆమె చూపిన అమితమైన ప్రేమే నిదర్శనం. కొన్ని పాపాలు మాత్రమే క్షమించబడిన వానికి కొంత ప్రేమ మాత్రమే ఉంటుంది”
అని అన్నాడు.
ఆ తర్వాత యేసు ఆమెతో,
“నీ పాపాలు క్షమించబడ్డాయి”
అని అన్నాడు.
అక్కడున్న మిగతా అతిథులు,
“పాపాలు కూడా క్షమించటానికి యితడెవరు?”
అని పరస్పరం మాట్లాడుకున్నారు.
యేసు ఆ స్త్రీతో,
“నీ విశ్వాసమే నిన్ను రక్షించింది. శాంతంగా వెళ్ళు!”
అని అన్నాడు.
