లూకా 19
యేసు యెరికోను చేరి ఆ పట్టణం ద్వారా వెళ్తూవున్నాడు.
ఆ గ్రామంలో జక్కయ్య అనేవాడు ఉండేవాడు. అతడు పన్నులు సేకరించేవాళ్ళలో పెద్ద అధికారి. గొప్ప ధనికుడు కూడా.
జక్కయ్య యేసు ఎవరో చూడాలనుకొన్నాడు. కాని ప్రజలు గుంపులు గుంపులుగా వుండిరి అతడు పొట్టివాడు అవటంవలన యేసును చూడలేకపోయాడు.
యేసు ఆ దారిలో వస్తున్నాడని తెలిసి ఆయన్ని చూడటానికి అందిరకన్నా ముందు పరుగెత్తి ఒక మెడి చెట్టెక్కి కూర్చున్నాడు.
యేసు ఆ చెట్టుదగ్గరకు వచ్చాక పైకి చూసి,
“జక్కయ్యా! జక్కయ్యా! వెంటనే క్రిందికి దిగిరా! ఈ రోజు నేను నీ యింట్లో బసచెయ్యాలి!”
అని అన్నాడు.
అతడు వెంటనే క్రిందికి దిగి ఆనందంతో యేసుకు స్వాగతం చెప్పాడు.
ప్రజలు జరిగినదంతా చూసి,
“యేసు ఒక పాపి యింట్లో బస చెయ్యటానికి వెళ్తున్నాడే!”
అని గొణిగారు.
కాని జక్కయ్య ప్రభువుతో,
“ప్రభూ! నేనుయిక్కడే నా ఆస్తిలో సగం పేదవాళ్ళకు యిస్తాను. నేను ఎవరినుండైనా ఏదైనా మోసం చేసి తీసుకొని ఉంటే దానికి నాలుగు రెట్లు వాళ్ళకు చెల్లిస్తాను”
అని అన్నాడు.
అప్పుడు యేసు,
“ఇతడు కూడా అబ్రాహాము కుమారుడు. కనుక ఈ యింటికి ఈ రోజు రక్షణ వచ్చింది.
మనుష్యకుమారుడు తప్పిపోయిన వాళ్ళను వెతికి రక్షించటానికి వచ్చాడు”
అని అన్నాడు.
ప్రజలు ఆయన చెబుతున్న విషయాలు వింటూ ఉన్నారు. ఆయన యెరూషలేము దగ్గరగా ఉండటం వల్ల ప్రజలు దేవుని రాజ్యం రాబోతొందని అనుకున్నారు. కనుక ఆయన వాళ్ళకు ఈ ఉపమానం చెప్పాడు:
”గొప్ప కుంటుంబంలో పుట్టినవాడొకడు దూర దేశానికి వెళ్ళి తన దేశానికి రాజుగా నియమింపబడ్డాక తిరిగి రావాలనుకొన్నాడు.
వెళ్ళేముందు తన సేవకుల్ని పది మందిని పిలిచి ఒక్కొక్కనికి ఒక మీనాయిచ్చి, ‘నేను తిరిగి వచ్చేదాకా ఈ డబ్బుతో వ్యాపారం చెయ్యండి’ అని అన్నాడు.
అతని ప్రజలకు అతడంటే యిష్టం ఉండేది కాదు. కనుక వాళ్ళు తమ ప్రతినిధుల్ని పంపి, ‘ఇతడు మా రాజుగా ఉండటం మాకిష్టం లేదు’ అని చెప్పనంపారు.
”అయినా అతడు రాజుగా నియమింపబడ్డాడు. ఆ తర్వాత అతడు తన దేశానికి తిరిగి వచ్చాడు. తాను డబ్బిచ్చిన సేవకులు ఎంత సంపాదించారో కనుక్కోవటానికి వాళ్ళను పిలిపించాడు.
మొదటి వాడు వచ్చి, ‘ప్రభూ! మీరిచ్చిన మీనాతో మరొక పది మీనాలు సంపాదించాను’ అని అన్నాడు.
‘మంచిది! నీవు మంచి సేవకుడివి. నీవు చిన్న వాటిలో కూడా ఇంత నమ్మకంగా ఉన్నందుకు పది గ్రామాలపై నీకు అదికారం ఇస్తున్నాను’ అని ఆ రాజు అన్నాడు.
”రెండవ వాడు వచ్చి, ‘ప్రభూ! మీరిచ్చిన మీనాతో ఐదు మీనాలు సంపాదించాను’ అని అన్నాడు.
‘నిన్ను ఐదు గ్రామాలపై అధికారిగా నియమిస్తున్నాను’ అని ఆ రాజు అన్నాడు.
”మూడవవాడు వచ్చి, ‘ప్రభూ! ఇదిగో మీరిచ్చిన మీనా. దాన్ని నేను ఒక గుడ్డలో చుట్టి దాచి ఉంచాను.
మీరు చాలా కఠినాత్ములు కనుక మీరంటే నాకు భయం. మీరు మీవి కానివాటిని లాక్కుంటారు; విత్తకుండానే కోయాలంటారు’ అని అన్నాడు.
”ఆ రాజు, ‘ఓరి, దుర్మార్గుడా! నిన్ను శిక్షించటానికి నీ మాటలే ఉపయోగిస్తాను. నేను కఠినాత్ముడనని నీకు తెలుసునన్నమాట. నేను ఇవ్వని వాటిని లాక్కుంటానన్నమాట. విత్తనం వేయకుండా ఫలం పొందుతానన్నమాట.
అలాంటప్పుడు నా డబ్బు వడ్డీకి ఎందుకు యివ్వలేదు? అలా చేసివుంటే నేను తిరిగి వచ్చినప్పుడు నా డబ్బు వడ్డీతో సహా నాకు లభించేది కదా!’ అని అన్నాడు.
ఆ తర్వాత అక్కడ నిలుచున్న వాళ్ళతో ‘వాని నుండి ఆ మీనా తీసుకొని పదిమీనాలున్న వానికి ఇవ్వండి!’ అని అన్నాడు.
”‘అయ్యా! అతని దగ్గర పదిమీనాలున్నాయి కదా!’ అని వాళ్ళు అన్నారు.
”అతడు, ‘వున్నవానికి యింకా ఎక్కువ ఇవ్వబడుతుంది. ఏమిలేని వాని నుండి అతని దగ్గర ఉన్నవి కూడా తేసివేయబడతాయి.
ఇక నేను తమ రాజుగా ఉండటానికి నిరాకరించిన శత్రువుల్ని పిలుచుకు వచ్చి నా ముందు చంపండి’”
అని అన్నాడు.
యేసు ఈ ఉపమానం చెప్పి యెరూషలేము వైపు ప్రయాణం సాగించాడు.
వాళ్ళు ఒలీవల కొండ దగ్గర ఉన్న బేత్పగే, బేతనియ గ్రామాలను చేరుకొన్నాక యేసు తన శిష్యుల్లో యిద్దరిని పంపుతూ,
“ముందున్న గ్రామానికి వెళ్ళండి. మీరా గ్రామాన్ని ప్రవేశించగానే స్థంభానికి కట్టబడిన ఒక గాడిద పిల్ల కనబడుతుంది. దాని మీద యిదివరకు ఎవ్వరూ ఎక్కలేదు. దాన్ని విప్పి యిక్కడకు తీసుకొని రండి.
ఎవరైనా ‘ఎందుకు విప్పుతున్నారు?’ అని అడిగితే, ఇది ప్రభువుకు కావాలని చెప్పండి” అని అన్నాడు.
వాళ్ళు వెళ్ళి ఆయన చెప్పిన విధంగా గాడిద స్థంభానికి కట్టబడి ఉండటం చూసారు.
వాళ్ళు దాన్ని విప్పుతుండగా దాని యజమానులు వచ్చి,
“గాడిదను ఎందుకు విప్పుతున్నారు?”
అని అడిగారు.
ఇది
“ప్రభువుకు కావాలి”
అని వాళ్ళు సమాధానం చెప్పారు.
వాళ్ళు దాన్ని యేసు దగ్గరకు తీసుకు వచ్చి తమ వస్త్రాల్ని దానిపై పరిచి, దాని మీద యేసును ఎక్కించారు.
ఆయన వెళ్తుండగా, ప్రజలు తమ వస్త్రాల్ని దారి మీద పరిచారు.
ఆయన ఒలీవల కొండమీద నుండి క్రిందికి దిగే స్థలాన్ని చేరుకున్నాడు. శిష్యుల గుంపంతా తాము మహత్యాలు చూసినందుకు ఆనందంతో బిగ్గరగా యిలా దేవుణ్ణి స్తుతించటం మొదలు పెట్టారు:
”‘ప్రభువు పేరిట రానున్న రాజు ధన్యుడు!’ పరలోకంలో శాంతి! మహోన్నత స్థలాల్లో దేవునికి మహిమ!”
గుంపులో ఉన్న కొందరు పరిసయ్యులు యేసుతో,
“బోధకుడా! మీ శిష్యుల్ని అదుపులో పెట్టుకో!”
అని అన్నారు.
యేసు,
“వాళ్ళు గొంతెత్తి మాట్లాడటం ఆపితే, రాళ్ళు గొంతెత్తి మాట్లాడటం మొదలు పెడతాయి”
అని సమాధానం చెప్పాడు.
ఆయన యెరూషలేము సమీపిస్తూ ఆ పట్టణాన్ని చూసి ఈ విధంగా విలపించ సాగాడు:
“శాంతిని స్థాపించటానికి ఏమి కావాలో నీకు ఈ రోజైనా తెలిసుంటే బాగుండేది. కాని అది నీకిప్పుడు అర్థం కాదు.
నీ శత్రువులు నీ చుట్టూ గోడకట్టి నాలుగు వైపులనుండి ముట్టడి చేసే రోజులు రానున్నాయి.
వాళ్ళు నిన్ను, నీ ప్రజల్ని నేల మట్టం చేస్తారు. దేవుని రాకను నీవు గమనించలేదు. కనుక వాళ్ళు ఒక రాయి మీద యింకొక రాయి ఉండకుండా చేస్తారు.”
ఆ తర్వాత ఆయన మందిరంలోకి ప్రవేశించి అక్కడ అమ్ముతున్న వ్యాపారస్తుల్ని తరిమి వేయటం మొదలు పెట్టాడు.
వాళ్ళతో,
“నా ఆలయం ప్రార్థనా ఆలయం. కాని మీరు దాన్ని దొంగలు దాగుకొనే స్థలంగా మార్చారు!”
అని చెప్పబడిందని అన్నాడు.
ఆయన ప్రతిరోజు మందిరంలో బోధిస్తూ ఉండే వాడు. ప్రధాన యాజకులు, శాస్త్రులు, ప్రజా నాయకులు ఆయన్ని చంపాలని ప్రయత్నిస్తూ ఉన్నారు.
కాని ప్రజలు యేసు మాటలు శ్రద్ధతో వింటూ ఉండటంవల్ల ఆయన్ని ఏ విధంగా చంపాలో వాళ్ళకు బోధపడలేదు.
