లూకా 3
కైసరు తిబెరి రాజ్యపాలన చేస్తున్న పదు నైదవ సంవత్సరములో: యూదయ దేశాన్ని పొంతి పిలాతు పాలిస్తూ ఉన్నాడు. హేరోదు గలిలయ దేశానికి సామంతరాజుగా ఉన్నాడు. హేరోదు తమ్ముడు ఫిలిప్పు ఇతూరయ, త్రకోనీత ప్రాంతాలకు పాలకుడుగా ఉన్నాడు. లుసానియా అబిలేనే రాష్ట్రానికి సామంతరాజుగా ఉన్నాడు.
ఇతని కాలంలోనే అన్న మరియు కయప ప్రధాన యాజకులుగా ఉన్నారు. వీళ్ళ కాలంలోనే జెకర్యా కుమారుడైన యోహాను అరణ్య ప్రాంతాల్లో జీవిస్తూ ఉన్నాడు. అక్కడ అతనికి దేవుని సందేశం లభించింది.
ఆతర్వాత అతడు యొర్దాను నది చుట్టూ ఉన్న ప్రాంతాలన్ని తిరిగి,
“పాప క్షమాపణ పొందాలంటే మారుమనస్సు కలిగి బాప్తిస్మము పొందాలి”
అని బోధించాడు.
దీన్ని గురించి యెషయా ప్రవక్త గ్రంథంలో ఈ విధంగా వ్రాయబడివుంది:
“‘ప్రభువు కోసం మార్గం వేయుమని ఆయన బాటలు చక్కగా చేయుమని ఎడారి ప్రాంతములో ఒక గొంతు ఎలుగెత్తి పలికింది.
లోయలు పూడ్చివేయ బడుతాయి. కొండలు గుట్టలు నేలమట్టమౌతాయి. వంకర బాటలు చక్కగా ఔతాయి. కరుకు బాటలు నునుపుగా ఔతాయి.
మానవులు దేవుడు ప్రసాదించే రక్షణను చూస్తారు!’”
ప్రజలు బాప్తిస్మము పొందటానికి గుంపులు గుంపులుగా యోహాను దగ్గరకు వచ్చారు. యోహాను,
“మీరు సర్పసంతానం. దేవునికి కోపం రానున్నది. ఆ కోపం నుండి పారిపోవాలనుకుంటున్నారు. అలా చేయుమని ఎవరు చెప్పారు?
మారుమనస్సు పొందినట్లు ఋజువు చేసే పనులు చెయ్యండి. ‘అబ్రాహాము మా తండ్రి’ అని గొప్పలు చెప్పుకొన్నంత మాత్రాన లాభం లేదు. ఈ రాళ్ళనుండి దేవుడు అబ్రాహాము సంతానాన్ని సృష్టించగలడని నేను చెబుతున్నాను.
చెట్లవేళ్ళమీద గొడ్డలి సిద్ధంగా ఉంది. మంచి ఫలమివ్వని చెట్టును కొట్టెసి ఆయన మంటల్లో పార వేస్తాడు”
అని అన్నాడు.
”మరి మేము ఏం చెయ్యాలి?”
అని ప్రజలు అడిగారు.
యోహాను,
“రెండు చొక్కాలున్న వాడు ఒక చొక్కాకూడా లేని వానితో వాటిని పంచుకోవాలి. అలాగే మీ ఆహారం కూడా పంచుకోవాలి”
అని అన్నాడు.
పన్నులు సేకరించేవాళ్ళు కూడా బాప్తిస్మము పొందటానికి వచ్చారు. వాళ్ళు,
“బోధకుడా! మేము ఏం చెయ్యాలి?”
అని అడిగారు.
”సేకరించ వలసిన పన్నుల కన్నా ఎక్కువ పన్నులు సేకరించవద్దు”
అని అతడు వాళ్ళతో అన్నాడు.
కొందరు సైనికులు కూడా వచ్చి,
“మేము ఏం చెయ్యాలి?”
అని అతణ్ణి అడిగారు. అతడు సమాధానం చెబుతూ,
“ప్రజల నుండి డబ్బుగుంజవద్దు! వాళ్ళపై తప్పుడు నిందలు మోపకండి. మీ జీతంతో తృప్తి చెందండి”
అని అన్నాడు.
ప్రజలు రానున్న వాని కోసం ఆశతో కాచుకొని ఉన్నరోజులవి. వాళ్ళు యోహానే క్రీస్తు అయి ఉండవచ్చనుకున్నారు.
యోహాను వాళ్ళకు ఈ విధంగా సమాధానం చెప్పాడు:
“నేను మీకు నీటిలో బాప్తిస్మము నిచ్చాను. కాని నాకన్నా శక్తిగలవాడు వస్తాడు. ఆయన కాలిచెప్పులు విప్పే అర్హతకూడా నాకు లేదు. ఆయన మీకు పవిత్రాత్మలో, అగ్నిలో బాప్తిస్మమునిస్తాడు.
చేట ఆయన చేతిలో ఉంది. ఆయన ఆ చేటతో ధాన్యాన్ని శుభ్రపరచి తన ధాన్యాన్ని కొట్టులో దాచుకొని, పొట్టును ఆరని మంటల్లో కాల్చివేస్తాడు.”
యోహాను వాళ్ళకు హెచ్చరిక కలిగేటట్లు యింకా ఎన్నో విషయాలు చెప్పాడు. సువార్త కూడా ప్రకటించాడు.
రాజ్యాధికారి హేరోదుకు అతని సోదరుని భార్య అయిన హేరోదియతో సంబంధంవుంది. దీని కారణంగా, హేరోదు చేసిన యితర దుష్కార్యాల కారణంగా యోహాను అతణ్ణి తీవ్రంగా విమర్శించాడు.
తద్వారా హేరోదు, యోహానును కారాగారంలో ఉంచాడు. ఇలా చేసి తాను చేసిన దుష్కార్యాలకు మరొక దుష్కార్యం చేర్చుకొన్నాడు.
యోహాను ప్రజలకు బాప్తిస్మమునిస్తూ వుండినాడు. అప్పుడు వాళ్ళతో సహా యేసుకు కూడా బాప్తిస్మమునిచ్చాడు.
యేసు ప్రార్థిస్తుండగా పరలోకం తెరువబడింది.
పవిత్రాత్మ ఒక పావురం రూపంలో దిగివచ్చి ఆయనపై వ్రాలాడు. వెంటనే పరలోకం నుండి ఒక స్వరం,
“నీవు నా ప్రియ కుమారుడివి, నిన్ను నేను ప్రేమించుచున్నాను. నీయందు ఎక్కువగా నేను ఆనందించుచున్నాను”
అని వినబడింది.
యేసు బోధించటం మొదలు పెట్టినప్పుడు ఆయనకు సుమారు ముప్పై సంవత్సరాలు. యేసు యోసేపు కుమారుడు అని ప్రజలు అనుకునేవాళ్ళు. యోసేపు హేలీ కుమారుడు,
హేలీ మత్తతు కుమారుడు, మత్తతు లేవి కుమారుడు. లేవి మెల్కీ కుమారుడు. మెల్కీ యన్న కుమారుడు. యన్న యోసేపు కుమారుడు.
యోసేపు మత్తతీయ కుమారుడు, మత్తతీయ ఆమోసు కుమారుడు. ఆమోసు నాహోము కుమారుడు, నాహోము ఎస్లి కుమారుడు. ఎస్లి నగ్గయి కుమారుడు.
నగ్గయి మయతు కుమారుడు. మయతు మత్తతీయ కుమారుడు. మత్తతీయ సిమియ కుమారుడు. సిమియ యోశేఖు కుమారుడు. యోశేఖు యోదా కుమారుడు.
యోదా యోహన్న కుమారుడు. యోహన్న రేసా కుమారుడు, రేసా జెరుబ్బాబేలు కుమారుడు. జెరుబ్బాబెలు షయల్తీయేలు కుమారుడు. షయల్తీయేలు నేరి కుమారుడు,
నేరి మెల్కీ కుమారుడు, మెల్కీ అద్ది కుమారుడు. అద్ది కోసాము కుమారుడు, కోసాము ఎల్మదాము కుమారుడు, ఎల్మదాము ఏరు కుమారుడు,
ఏరు యెహోషువ కుమారుడు. యెహోషువ ఎలీయెజెరు కుమారుడు. ఎలీయెజెరు యోరీము కుమారుడు. యోరీము మత్తతు కుమారుడు, మత్తతు లేవి కుమారుడు.
లేవి షిమ్యోను కుమారుడు, షిమ్యోను యూదా కుమారుడు, యూదా యోసేపు కుమారుడు. యోసేపు యోనాము కుమారుడు. యోనాము ఎల్యాకీము కుమారుడు,
ఎల్యాకీము మెలెయా కుమారుడు. మెలెయా మెన్నా కుమారుడు. మెన్నా మత్తతా కుమారుడు. మత్తతా నాతాను కుమారుడు. నాతాను దావీదు కుమారుడు,
దావీదు యెష్షయి కుమారుడు, యెష్షయి ఓబేదు కుమారుడు, ఓబేదు బోయజు కుమారుడు, బోయజు శల్మాను కుమారుడు, శల్మాను నయస్సోను కుమారుడు,
నయస్సోను అమ్మీనాదాబు కుమారుడు. అమ్మీనాదాబు అరాము కుమారుడు. అరాము ఎస్రోము కుమారుడు, ఎస్రోము పెరెసు కుమారుడు, పెరెసు యూదా కుమారుడు.
యూదా యాకోబు కుమారుడు, యాకోబు ఇస్సాకు కుమారుడు, ఇస్సాకు అబ్రాహాము కుమారుడు, అబ్రాహాము తెరహు కుమారుడు, తెరహు నాహోరు కుమారుడు,
నాహోరు సెరూగు కుమారుడు, సెరూగు రయూ కుమారుడు, రయూ పెలెగు కుమారుడు, పెలెగు హెబెరు కుమారుడు, హెబెరు షేలహు కుమారుడు,
షేలహు కేయినాను కుమారుడు, కేయినాను అర్పక్షదు కుమారుడు, అర్పక్షదు షేము కుమారుడు, షేము నోవహు కుమారుడు, నోవహు లెమెకు కుమారుడు,
లెమెకు మెతూషెల కుమారుడు, మెతూషెల హనోకు కుమారుడు, హనోకు యెరెదు కుమారుడు, యెరెదు మహలలేలు కుమారుడు, మహలలేలు కేయినాను కుమారుడు,
కేయినాను ఎనోషు కుమారుడు, ఎనోషు షేతు కుమారుడు, షేతు ఆదాము కుమారుడు, ఆదాము దేవుని కుమారుడు.
