లూకా 24
ఆదివారం తెల్లవారుఝామున ఆ స్త్రీలు తాము సిద్ధం చేసిన సుగంధ ద్రవ్యాలను తీసుకొని సమాధి దగ్గరకు వెళ్ళారు.
సమాధికి ఉన్న రాయి త్రోసి వేయబడి ఉండటం గమనించి లోపలికి వెళ్ళి చూసారు.
అక్కడ వాళ్ళకు యేసు ప్రభువు దేహం కనిపించ లేదు.
దీన్ని గురించి వాళ్ళింకా ఆశ్చర్యపడుతుండగా అకస్మాత్తుగా యిద్దరు వ్యక్తులు ప్రత్యక్షమై వాళ్ళ ప్రక్కన నిలుచున్నారు. వాళ్ళ దుస్తులు మెరుపువలె మెరుస్తూ ఉన్నాయి.
భయంతో ఆ స్త్రీలు ముఖాల్ని వంచుకొన్నారు. ఆ దేవదూతలు,
“మీరు బ్రతికి ఉన్నవాని కోసం చనిపోయిన వాళ్ళ మధ్య ఎందుకు వెతుకుతున్నారు?
ఆయన బ్రతికి, యిక్కడినుండి వెళ్లిపోయాడు. ఆయన మీతో కలిసి గలిలయలో ఉన్నప్పుడు, ‘మనుష్యకుమారుడు పాపాత్ములకు అప్పగింపబడాలి; సిలువ మీద చంపబడాలి. మూడవ రోజు బ్రతికి రావాలి!’ అని అన్న విషయం మీకు జ్ఞాపకం లేదా!”
అని అన్నారు.
అప్పుడు వాళ్ళకు ఆయన మాటలు జ్ఞాపకం వచ్చాయి.
మగ్దలేనే మరియ, యోహాన్న, యాకోబుల తల్లి మరియ, మరియు మిగతా స్త్రీలు సమాధినుండి వెళ్ళి ఈ విషయాలు ఆ పదకొండుగురికి, మిగతా వాళ్ళకు చెప్పారు.
ఆ స్త్రీల మాటలకు అర్థం లేదనుకొని శిష్యులు వాళ్ళ మాటలు నమ్మలేదు.
అయినా పేతురు లేచి ఆ సమాధి దగ్గరకు పరుగెత్తాడు. లోనికి తొంగి చూసి, కట్టబడిన వస్త్రాలు అక్కడ పడివుండటం గమనించాడు. ఏమి జరిగి ఉంటుందా? అని ఆశ్చర్యపడ్తూ వెళ్ళిపోయాడు.
అదే రోజు వాళ్ళలో ఇద్దరు ఎమ్మాయు అనే గ్రామానికి వెళ్తూవున్నారు. అది యెరూషలేముకు ఏడుమైళ్ళ దూరంలో ఉంది.
వాళ్ళు జరిగిన సంఘటనలను గురించి మాట్లాడుకొంటున్నారు.
వాళ్ళు ఈ విషయాన్ని గురించి చర్చిస్తూండగా యేసు స్వయంగా వచ్చి వాళ్ళతో కలిసి నడవటం మొదలు పెట్టాడు.
కాని తానెవ్వరో వాళ్ళను గుర్తుపట్టనివ్వలేదు.
యేసు వాళ్ళతో,
“మీరు ఏం మాట్లాడుకొంటున్నారు?”
అని అడిగాడు. వాళ్ళు ఆగిపొయ్యారు. వాళ్ళ ముఖంల్లో దుఃఖం ఉంది.
వాళ్ళలో క్లెయొపా అనేవాడు ఈ విధంగా సమాధానం చెప్పాడు:
“ఈ మధ్య జరిగిన సంఘటనలు తెలుసుకోకుండా యెరూషలేములో నివసిస్తూన్న వాడివి నీవొక్కడివేనా!”
”ఏ సంఘటనలు?”
అని యేసు అడిగాడు. వాళ్ళు,
“నజరేతు నివాసియైన యేసును గురించి. ఆయన ఒక ప్రవక్త. గొప్ప విషయాలు చెప్పాడు. గొప్ప పనులు చేశాడు. ప్రజల మెప్పు, దేవుని మెప్పు పొందాడు.
మా ప్రధాన యాజకులు, పాలకులు, మరణ దండన విధించుమని ఆయన్ని అధికారులకు అప్పగించారు. వాళ్ళు ఆయన్ని సిలువకు వేసారు.
ఆయన ఇశ్రాయేలును రక్షిస్తాడని ఆశించాము. “పైగా యివన్నీ మూడు రోజుల క్రితం జరిగాయి.
అంతేకాక మాతో ఉన్న కొందరు స్త్రీలు ఆశ్చర్యం కలిగించే విషయం మాకు చెప్పారు. వాళ్ళు ఈ రోజు తెల్లవారు ఝామున సమాధిదగ్గరకు వెళ్ళారు.
కాని, అక్కడ వాళ్ళకు యేసు దేహం కనిపించలేదు. తాము దేవ దూతల్ని చూసినట్లు, ఆ దేవదూతలు యేసు బ్రతికి వచ్చాడని చెప్పినట్లు మాకు చెప్పారు.
మాతో ఉన్న వాళ్ళు కొందరు సమాధి దగ్గరకు వెళ్ళి అది ఆ స్త్రీలు వర్ణించిన విధంగా ఉండటం గమనించారు. కాని అక్కడ యేసు కనిపించలేదు”
అని అన్నారు.
యేసు వాళ్ళతో,
“అజ్ఞానులారా! ప్రవక్తలు చెప్పిన విషయాలు నమ్మటానికి యింత ఆలస్యం ఎందుకు చేస్తున్నారు?
క్రీస్తు చనిపోయి తర్వాత కదా తేజస్సు పొందాలి!”
అని అన్నాడు.
ఆ తదుపరి మోషే గ్రంథాలతో, ప్రవక్తల వ్రాతలతో మొదలు పెట్టి తనను గురించి లేఖనాల్లో వ్రాసినవన్నీ వాళ్ళకు అర్థమయ్యేటట్లు చెప్పాడు.
వాళ్ళు వెళ్ళనున్న గ్రామం దగ్గరకు వచ్చింది. యేసు తాను యింకా ముందుకు వెళ్ళనున్న వానిలా కనిపించాడు.
కాని వాళ్ళు,
“సాయంకాలమైంది. చీకటి కాబోతోంది. మాతో ఉండిపొండి!”
అని అన్నారు. యేసు సరేనని వాళ్ళతో వాళ్ళ యింటికి వెళ్ళాడు.
వాళ్ళతో భోజనానికి కూర్చున్నాక ఆయన రొట్టె తీసుకొని దేవునికి కృతజ్ఞత చెప్పి దాన్ని విరిచి వాళ్ళకిచ్చాడు.
అప్పుడు వాళ్ళ కండ్లు తెరిపించాడు. వెంటనే వాళ్ళు ఆయన్ని గుర్తించారు. కాని ఆయన అదృశ్యమయ్యాడు.
ఆ తర్వాత ఆ యిద్దరూ,
“దారిపై నడుస్తుండగా ఆయన మాట్లాడి, లేఖనాల్లో నిజమైన అర్థాన్ని మనకు చెప్పినప్పుడు గుండెల్లో మండుతున్నట్లు అనిపించలేదా?”
అని మాట్లాడుకున్నారు.
వాళ్ళు లేచి వెంటనే యెరూషలేము వెళ్ళారు. అక్కడ ఆ పదకొండుగురు శిష్యులు, మిగతా వాళ్ళు సమావేశమై ఉన్నారు.
వాళ్ళలో ఒకడు,
“ఔను! ఇది నిజం. ప్రభువు బ్రతికి వచ్చి సీమోనుకు కనిపించాడు”
అని అన్నాడు.
ఆ తదుపరి ఆ వచ్చిన వాళ్ళు దారిపై జరిగిన సంఘటనను, యేసు రొట్టెను విరిచినప్పుడు తాము ఆయన్ని గుర్తించిన విషయము చెప్పారు.
వాళ్ళు ఈ విషయాన్ని గురించి యింకా మాట్లాడుతుండగా యేసు స్వయంగా వచ్చి వాళ్ళతో నిలుచుని,
“శాంతి కలుగుగాక”
అని అన్నాడు.
వాళ్ళు భూతాన్ని చూసామనుకొని వణికి భయపడిపోయారు.
యేసు వాళ్ళతో,
“మీరెందుకు భయపడ్తున్నారు. మీకు సందేహాలు ఎందుకు కలుగుతున్నాయి?
నా చేతులు, కాళ్ళు చూడండి. నేనే ఆయనను. తాకి చూడండి. నాకు మాంసము, ఎముకలు ఉన్నాయి. భూతానికి అవి ఉండవు”
అని అన్నాడు.
ఆయన ఈ మాటలు అంటూ తన చేతులు, కాళ్ళు వాళ్ళకు చూపాడు.
వాళ్ళకు ఆశ్చర్యము, ఆనందము కలిగాయి. వాళ్ళు నమ్మలేకపొయ్యారు. అప్పుడు యేసు,
“మీ దగ్గర తినటానికి ఏమైనా ఉందా?”
అని అడిగాడు.
వాళ్ళు ఒక కాల్చిన చేపను తెచ్చి యిచ్చారు.
ఆయన దాన్ని తీసుకొని వాళ్ళ సమక్షంలో తిన్నాడు.
ఆయన,
“నేను మీతో కలిసి ఉన్నప్పుడు మోషే ధర్మశాస్త్రంలో, ప్రవక్తల గ్రంథాలలో, కీర్తనలలో నన్ను గురించి వ్రాసినవన్నీ జరుగుతాయి అని చెప్పాను”
అని అన్నాడు.
అప్పుడు వాళ్ళు లేఖనాలను అర్థం చేసుకోవాలనే ఉద్దేశ్యంతో వాళ్ళ కండ్లు తెరిపించాడు.
ఆయన వాళ్ళతో,
“ఈ విధంగా వ్రాయబడి ఉంది: క్రీస్తు చనిపోయి మూడవరోజున బ్రతికి వస్తాడు!
పశ్చాత్తాపాన్ని గురించి, పాప క్షమాపణ గురించి ఆయన పేరిట ప్రకటించటం మొదట యెరూషలేములో మొదలౌతుంది. ఆ పిదప అది అన్ని దేశాల్లో ప్రకటింపబడుతుంది.
మీరు వీటికి సాక్షులు.
నా తండ్రి వాగ్దానం చేసిన ఆయన్ని నేను పంపుతాను. కాని పరలోకం నుండి మీకు పరిశుద్ధాత్మ శక్తి లభించే దాకా ఈ పట్టణంలోనే ఉండండి”
అని చెప్పాడు.
ఆ తర్వాత వాళ్ళను అక్కడి నుండి బేతనియ దాకా తీసుకు వెళ్ళి తన చేతులెత్తి వాళ్ళను ఆశీర్వదించాడు.
వాళ్ళను ఆశీర్వదిస్తుండగా ఆయన వాళ్ళ నుండి దూరం చేయబడ్డాడు. ఆ తర్వాత పరలోకానికి తీసుకు వెళ్ళబడ్డాడు.
ఆ తర్వాత వాళ్ళాయనకు నమస్కరించి చాలా ఆనందంతో యెరూషలేముకు తిరిగి వెళ్ళారు.
వాళ్ళు మందిరంలో ఉండి విరామం లేకుండా దేవుని స్తుతించారు.
