యోహాను 19
ఆ తర్వాత పిలాతు యేసును తీసుకు వెళ్ళి కొరడాలతో కొట్టించాడు.
భటులు ముళ్ళతో ఒక కిరీటాన్ని అల్లి యేసు తలపై పెట్టారు. ఆయనకు ఊదారంగు వస్త్రాన్ని తొడిగించారు.
ఆయన దగ్గరకు మాటి మాటికి వెళ్ళి,
“యూదుల రాజా! జయము!”
అని అంటూ ఆయన ముఖం మీద కొట్టారు.
పిలాతు మరొకసారి వెలుపలికి వచ్చి యూదులతో,
“యిదిగో చూడండి! అతణ్ణి మీ ముందుకు తెస్తున్నాను. అతణ్ణి శిక్షించటానికి నాకే కారణం కనిపించటంలేదు. ఇది మీరు గ్రహించాలి”
అని అన్నాడు.
యేసుకు ముళ్ళ కిరీటాన్ని, ఊదారంగు దుస్తుల్ని ధరింపజేసి వెలుపలికి తీసుకొచ్చారు. పిలాతు వాళ్ళతో,
“ఆ మనిషిని చూడండి!”
అని అన్నాడు.
ప్రధానయాజకులు, అధికారులు యేసును చూడగానే,
“సిలువకు వెయ్యండి! సిలువకు వెయ్యండి!”
అని కేకలు వేసారు. కాని పిలాతు,
“మీరే తీసుకు వెళ్ళి సిలువకు వెయ్యండి. అతణ్ణి శిక్షించటానికి నాకే కారణం కనిపించటం లేదు”
అని అన్నాడు.
కాని యూదులు,
“మాకో న్యాయశాస్త్రం ఉంది. తాను, ‘దేవుని కుమారుడను’ అని అన్నాడు కనుక, మా న్యాయశాస్త్రం ప్రకారం అతడు మరణ దండన పొందాలి!”
అని అన్నారు.
పిలాతు ఇది విని యింకా భయపడి పొయ్యాడు.
అతడు తిరిగి భవనంలోకి వెళ్ళి యేసుతో,
“నీ స్వగ్రామం ఏది?”
అని అడిగాడు. కాని యేసు దానికి సమాధానం చెప్పలేదు.
పిలాతు,
“నాతో మాట్లాడటానికి నిరాకరిస్తున్నావా? నిన్ను విడుదల చేయటానికి, సిలువకు వేయటానికి నాకు అధికారం ఉందని నీకు తెలియదా?”
అని అన్నాడు.
యేసు సమాధానంగా,
“పైన ఉన్నవాడు యిస్తే తప్ప నీకు నాపై ఏ అధికారం లేదు. కనుక నన్ను నీకు అప్పగించిన వాడు ఎక్కువ పాపం చేసాడు”
అని అన్నాడు.
ఆ క్షణం నుండి, పిలాతు యేసును విడుదల చెయ్యాలని ప్రయత్నించాడు. కాని యూదులు,
“ఇతణ్ణి విడుదల చేస్తే నీవు చక్రవర్తికి మిత్రుడవు కాదు. తాను రాజునన్న ప్రతి ఒక్కడూ చక్రవర్తిని వ్యతిరేకించిన వాడౌతాడు!”
అని కేకలు వేసారు.
ఇది విని పిలాతు యేసును వెలుపలికి పిలుచుకొని వచ్చాడు. “రాళ్ళు పరచిన స్థలంలో” ఉన్న న్యాయపీఠంపై కూర్చున్నాడు. దీన్ని హీబ్రూ భాషలో “గబ్బతా” అని అంటారు.
అది పస్కా పండుగకు సిద్ధపడబొయ్యేరోజు. అప్పుడు ఉదయం సుమారు ఆరు గంటల సమయం. పిలాతు యూదులతో,
“ఇదిగో మీ రాజు”
అని అన్నాడు.
కాని వాళ్ళు,
“తీసుకు వెళ్ళండి, తీసుకు వెళ్ళండి. సిలువకు వేయండి!”
అని కేకలు వేసారు. పిలాతు,
“మీ రాజును సిలువకు వేయ మంటారా?”
అని అన్నాడు. ప్రధానయాజకులు,
“చక్రవర్తి తప్ప మాకు వేరే రాజు లేడు”
అని సమాధానం చెప్పారు.
తదుపరి, పిలాతు ఆయన్ని సిలువకు వెయ్యమని భటులకు అప్పగించాడు.
భటులు యేసును తీసుకు వెళ్ళారు. తన సిలువను మోసుకొని యేసు “పుర్రె స్థలాన్ని” చేరుకున్నాడు. హీబ్రూ భాషలో దీన్ని “గొల్గొతా” అంటారు.
ఇక్కడ ఆయన్ని సిలువకు వేసారు. ఆయనకు ఇరువైపు మరొక యిద్దర్ని సిలువకు వేసారు.
పిలాతు, ఒక ప్రకటన వ్రాయించి ఆయన సిలువకు తగిలించాడు. ఆ ప్రకటనలో, “ నజరేతు నివాసి యేసు యూదుల రాజు” అని వ్రాయబడి ఉంది.
యేసును సిలువకు వేసిన స్థలము పట్టణానికి దగ్గరగా ఉంది. ఆ ప్రకటన హీబ్రూ, రోమా, గ్రీకు భాషల్లో వ్రాయబడి ఉంది. కనుక చాలా మంది యూదులు ఈ ప్రకటన చదివారు.
యూదుల ప్రధాన యాజకులు దీన్ని గురించి పిలాతు ముందు ఫిర్యాదు చేస్తూ,
“‘యూదుల రాజు’ అని వ్రాసారెందుకు? ‘ఇతడు, తాను యూదుల రాజని అన్నాడు’ అని వ్రాయండి”
అని అన్నారు.
పిలాతు,
“వ్రాసిందేదో వ్రాసాను”
అని సమాధానం చెప్పాడు.
భటులు యేసును సిలువకు వేసాక ఆయన దుస్తుల్ని నాలుగు భాగాలుగా చేసి తలొకటి పంచుకున్నారు. వాళ్ళు ఆయన పొడుగాటి అంగీని కూడా లాక్కున్నారు.
అది పైనుండి క్రింది దాకా కుట్టు లేకుండా నేయబడి ఉంది.
ఆ భటులు,
“దీన్ని చింపకుండా చీట్లు వేసి ఎవరికి దొరుకుతుందో చూద్దాం!”
అని మాట్లాడుకున్నారు. ఈ విధంగా అనుకున్నట్లు చేసారు:
“వాళ్ళు నా దుస్తుల్ని పంచుకొన్నారు! నా దుస్తుల కోసం చీట్లు వేసారు!”
లేఖనాల్లో వ్రాయబడిన విషయం నిజం కావటానికి యిలా జరిగింది.
యేసు సిలువదగ్గర ఆయన తల్లి, తల్లి యెక్క సోదరి, క్లోపా భార్య మరియ, మగ్దలేనే మరియ, నిలుచొని ఉన్నారు.
యేసు తన తల్లి, తన ప్రియ శిష్యుడు అక్కడ నిలుచొని ఉండటం చూసాడు. తన తల్లితో,
“అమ్మా! ఇదిగో నీ కుమారుడు”
అని అన్నాడు.
ఆ శిష్యునితో,
“ఇదిగో నీ తల్లి!”
అని అన్నాడు. ఆనాటి నుండి ఆ శిష్యుడు ఆమెను తన ఇంట్లో చేర్చుకున్నాడు.
ఆ తర్వాత యేసు అంతా ముగిసిందని గ్రహించాడు. ఆయన,
“నాకు దాహం వేస్తోంది”
అని అన్నాడు. లేఖనాల్లో వ్రాసింది నిజంకావటానికి ఇలా జరిగింది.
పులిసిన ద్రాక్షారసం ఉన్న ఒక కుండ అక్కడ ఉంది. వాళ్ళు ఒక స్పాంజి ఆ కడవలో ముంచి, హిస్సోపు చెట్టుకొమ్మపై ఆ స్పాంజి పెట్టి, దాన్ని యేసు పెదాలకు అందించారు.
ఆయన దాన్ని రుచిచూచి,
“అంతా ముగిసింది”
అని అన్నాడు. ఆ మాట అన్నాక, తలవాల్చి ఆత్మను అప్పగించాడు.
అది పండుగకు సిద్దమయ్యే రోజు. మరుసటి రోజు విశేషమైన విశ్రాంతి రోజు కనుక ఆ రోజు వాళ్ళను సిలువపై వదిలి వేయటం యూదులకు యిష్టం లేదు. అందువల్ల వాళ్ళు వారి కాళ్ళు విరగ్గొట్టి వారిని క్రిందికి దింపి వెయించుమని పిలాతును అడిగారు.
భటులు వచ్చి యేసుతో సిలువకు వేయబడిన మొదటి వాని కాళ్ళు, రెండవ వాని కాళ్ళు విరగ్గొట్టారు.
వాళ్ళు యేసు దగ్గరకు వచ్చి ఆయన అప్పటికే చనిపోయినట్లు గమనించారు. అందువల్ల వాళ్ళు ఆయన కాళ్ళు విరగ్గొట్టలేదు.
దానికి మారుగా భటుల్లో ఒకడు యేసు డొక్కను బల్లెంతో పొడిచాడు. వెంటనే రక్తం, నీళ్ళు కారాయి.
మీరు కూడా విశ్వసించాలని ఈ సంఘటన చూసిన వాడు దీన్ని గురించి చెప్పాడు. అతడు చెప్పింది నిజం. తాను సత్యం పలుకుతున్నట్లు అతనికి తెలుసు.
లేఖనాల్లో వ్రాయబడిన విషయాలు నిజం కావటానికి యిలా జరిగింది. ఒకచోట ఇలా వ్రాయబడి ఉంది:
“ఆయనలో ఒక్క ఎముక కూడ విరువబడదు.”
మరొక చోట, ఇలా వ్రాయబడివుంది:
“తాము పొడిచిన వాని వైపు వాళ్ళు చూస్తారు”
ఆ తర్వాత “అరిమతయియ” గ్రామానికి చెందిన యోసేపు, యేసు దేహాన్నివ్వమని పిలాతును అడిగాడు. యోసేపు యూదులంటే భయపడేవాడు. కనుక రహస్యంగా యేసు శిష్యుడైనాడు. పిలాతు అంగీకారం పొంది అతడు యేసు దేహాన్ని తీసుకు వెళ్ళాడు.
అతని వెంట “నీకొదేము” కూడా ఉన్నాడు. క్రితంలో ఒక నాటి రాత్రి యేసును కులుసుకున్న వాడు యితడే. ఇతడు ముప్పై అయిదు కిలోలబోళం, అగరుల మిశ్రమాన్ని తన వెంట తీసుకు వచ్చాడు.
వాళ్ళిద్దరూ కలిసి యేసు దేహాన్ని సుగంధ ద్రవ్యాల్లో ఉంచి, దాన్ని నారగుడ్డలో చుట్టారు. ఇలా చెయ్యటం యూదుల సాంప్రదాయం.
యేసును సిలువకు వేసిన చోట ఒక తోట ఉంది. ఆ తోటలో ఒక కొత్త సమాధిఉంది. ఆ సమాధిలో అంతవరకు ఎవర్నీ ఉంచలేదు.
అది యూదులు పండుగకు సిద్ధం అవ్వ బోయే రోజు. పైగా ఆ సమాధి సిలువకు సమీపంలో ఉంది. కనుక వాళ్ళు ఆయన దేహాన్ని ఆ సమాధిలో ఉంచారు.
