యోహాను సువార్త
యోహాను 1
సృష్టికి ముందు నుండి జీవంగల వాక్యము ఉండెను. ఆ వాక్యము దేవునితో ఉండెను. ఆ వాక్యమే దేవుడు.
ఆయన సృష్టికి ముందు దేవునితో ఉండేవాడు.
ఆయన ద్వారా అన్నీ సృష్టింపబడ్డాయి. సృష్టింపబడినదేదీ ఆయన లేకుండా సృష్టింపబడలేదు.
ఆయన జీవానికి మూలం. ఆ జీవం మానవ జాతికి వెలుగునిచ్చెను.
వెలుగు చీకట్లో వెలుగుతోంది, కాని చీకటి దాన్ని అర్థం చేసుకోలేదు.
దేవుడు ఒక వ్యక్తిని పంపాడు. అతని పేరు యోహాను.
తన ద్వారా మానవులు వెలుగును గురించి విని, విశ్వసించాలని అతడు ఆ వెలుగును గురించి చెప్పటానికి వచ్చాడు.
అతడు ఆ వెలుగు కాదు. ఆ వెలుగును గురించి చెప్పటానికి వచ్చిన సాక్షి మాత్రమే అతడు.
ప్రతి ఒక్కరికి వెలుగునిచ్చే ఆ నిజమైన వెలుగు ప్రపంచంలోకి~వస్తూ వుండెను.
ఆయన ప్రపంచంలోకి వచ్చాడు. ఆయన ద్వారా ప్రపంచం సృష్టింపబడినా, ప్రపంచం ఆయన్ని గుర్తించలేదు.
ఆయన తన స్వంత వాళ్ళ దగ్గరకు వచ్చాడు. కాని వాళ్ళాయనను ఒప్పుకోలేదు.
అయినా, తనను ఒప్పుకొన్న వాళ్ళందరికి, అంటే తనను నమ్మిన వాళ్ళకందరికి, దేవుని సంతానమయ్యే హక్కును ఇచ్చాడు.
కాని వీళ్ళు మానవుల రక్తం వలనకాని, శారీరక వాంఛలవల్ల కాని, మనుష్యుని నిర్ణయంవల్ల కాని, జన్మించలేదు. వీళ్ళు దేవుని సంతానం.
ఆ జీవంగల వాక్యము మానవరూపం దాల్చి మానవుల మధ్య జీవించాడు. ఆయనలో కృప, సత్యము సంపూర్ణంగా ఉన్నాయి. ఆయన తండ్రికి ఏకైక పుత్రుడు. కనుక ఆయనలో ప్రత్యేకమైన తేజస్సు ఉంది. ఆ తేజస్సును మేము చూసాము.
యోహాను ఆయన్ని గురించి ఈ విధంగా నొక్కి చెప్పాడు:
“ఈయన గురించి నేను యిదివరకే ఈ విధంగా చెప్పాను, ‘నా తర్వాత రానున్నవాడు నాకన్నా ముందునుండి ఉన్నావాడు. కనుక ఆయన నాకన్నా గొప్పవాడు.’”
ఆయన పరిపూర్ణతవల్ల మనమంతా అనుగ్రహం మీద అనుగ్రహం పొందాము.
దేవుడు మోషే ద్వారా ధర్మశాస్త్రాన్ని ఇచ్చాడు. యేసు క్రీస్తు ద్వారా కృపను, సత్యాన్ని ఇచ్చాడు.
ఎవ్వరూ ఎన్నడూ దేవుణ్ణి చూడలేదు. దేవుని ప్రక్కనవున్న ఆయన ఏకైక పుత్రుడు దేవునితో సమానము. ఆయన మనకు దేవుణ్ణి గురించి తెలియచేసాడు.
యోహానును అడిగి, అతడెవరన్న విషయం కనుక్కురావటానికి, యెరూషలేములోని యూదులు యాజకులను లేవీయులను అతని దగ్గరకు పంపారు.
యోహాను సమాధానం చెప్పటానికి నిరాకరించలేదు. పైగా ఏదీ దాచకుండా స్పష్టంగా సమాధానం చెప్పాడు. యోహాను,
“నేను క్రీస్తును కాదు!”
అని~చెప్పాడు.
వాళ్ళు అతణ్ణి,
“మరి నీవెవరు? ఏలీయావా?”
అని అడిగారు. అతడు,
“కాదు”
అని అన్నాడు. వాళ్ళు,
“ప్రవక్తవా?”
అని అడిగారు. అతడు,
“కాదు”
అని అన్నాడు.
చివరకు వాళ్ళు,
“మరి నీవెవరవు? మమ్మల్ని పంపిన వాళ్ళకు చెప్పటానికి మాకో సమాధానం చెప్పండి. మమ్మల్ని పంపిన వాళ్ళకు చెప్పటానికి నీ గురించి నీవేమని చెప్పుచున్నావు?”
అని అడిగారు.
యోహాను యిలా సమాధానం చెప్పాడు:
“ప్రభువు కోసం చక్కటి మార్గం వేయుమని ఎడారి ప్రాంతాల్లో ఒక స్వరం ఎలుగెత్తి పలికింది.”
ఇవి యెషయా ప్రవక్త అన్న మాటలు.
వీళ్ళను పంపింది పరిసయ్యులు.
వాళ్ళు మరొక ప్రశ్న వేస్తూ,
“నీవు క్రీస్తువు కానంటున్నావు, ఏలీయావుకానంటున్నావు, ప్రవక్తవుకానంటున్నావు. అటువంటప్పుడు నీవు ప్రజలకు బాప్తిస్మము ఎందుకిస్తున్నావు?”
అని అడిగారు.
యోహాను సమాధానం చెబుతూ,
“నేను నీళ్ళ ద్వారా బాప్తిస్మము యిస్తున్నాను. కాని మీరెరుగని వాడొకాయన మీ మధ్య ఉన్నాడు.
నా తర్వాత రానున్నవాడు ఆయనే. ఆయన చెప్పులు విప్పటానికి కూడా నేను తగను”
అని అన్నాడు.
ఈ సంఘటనలన్నీ బేతనియ గ్రామంలో జరిగాయి. అది యోహాను బాప్తిస్మము ఇచ్చిన యొర్దాను నదికి అవతల వైపున ఉంది.
మరుసటి రోజు యోహాను యేసు తన వైపురావటం చూసి,
“అదిగో! దేవుని గొఱ్ఱెపిల్ల! ఆయన ప్రజల పాపాలను తన మీద వేసుకొంటాడు.
నేను యిదివరలో, ‘నా తర్వాత రానున్న వాడొకడున్నాడు. ఆయన నాకన్నా ముందు నుండి ఉన్నవాడు. అందువలన ఆయన నాకన్నా గొప్పవాడు’ అని నేను చెప్పింది ఈయన్ని గురించే!
అప్పుడాయన ఎవరో నాక్కూడా తెలియదు. కాని, ఆయన్ని ఇశ్రాయేలు ప్రజలకు తెలియ చేయటానికి బాప్తిస్మము నిస్తూ వచ్చాను”
అని అన్నాడు.
ఆ తర్వాత యోహాను మళ్ళీ ఈ విధంగా చెప్పాడు:
“ఆకాశం నుండి పవిత్రాత్మ ఒక పావురంలా వచ్చి ఆయనపై వాలటం చూసాను.
బాప్తిస్మము నివ్వటానికి దేవుడు నన్ను పంపాడు. ‘పవిత్రాత్మ క్రిందికి వచ్చి ఎవరి మీద వ్రాలుతాడో ఆ వ్యక్తి పవిత్రాత్మ ద్వారా బాప్తిస్మము యిస్తాడు’ అని దేవుడు నాకు ముందే చెప్పక పోయివుంటే ఆయనెవరో నాకు తెలిసేది కాదు.
నేను ఈ సంఘటనను చూసాను. ఈయన దేవుని కుమారుడని సాక్ష్యం చెబుతున్నాను.”
మరుసటి రోజు యోహాను అక్కడ నిలబడి ఉన్నాడు. అతని శిష్య బృందానికి చెందిన యిద్దరు అతనితో ఉండినారు.
అదే సమయాన యేసు అలా వెళ్ళటం చూసి,
“అదిగో దేవుని గొఱ్ఱెపిల్లను చూడండి!”
అని అన్నాడు.
ఆ యిద్దరు శిష్యులు అతడీమాట అనటం విని, యేసును అనుసరించారు.
యేసు వాళ్ళ వైపు తిరిగి, వాళ్ళు రావటం చూసి,
“మీకేం కావాలి?”
అని అడిగాడు. వాళ్ళు,
“రబ్బీ! మీరెక్కడ ఉంటున్నారు?”
అని అడిగారు. (రబ్బీ అంటే గురువు అని అర్థం.)
యేసు,
“వచ్చి చూడండి”
అని సమాధానం చెప్పాడు. వాళ్ళు వెళ్ళి ఆయనెక్కడ ఉంటున్నాడో చూసారు. ఆ రోజు ఆయనతో గడిపారు. అప్పుడు సుమారు సాయంకాలం నాలుగు గంటలు అయింది.
యోహాను చెప్పింది విని, యేసును అనుసరించిన యిద్దరిలో {
అంద్రెయ ఒకడు. అంద్రెయ సీమోను పేతురు సోదరుడు. అంద్రెయ వెంటనే తన సోదరుడైన సీమోనును కనుగొని అతనితో,
“మెస్సీయను కనుగొన్నాము”
అని అన్నాడు.
తర్వాత సీమోనును యేసు దగ్గరకు పిలుచుకువచ్చాడు. యేసు అతణ్ణి చూసి,
“నీ పేరు సీమోను! నీవు యోహాను కుమారుడవు. ఇప్పటి నుండి నీవు కేఫా అని పిలువబడుతావు”
అని అన్నాడు. కేఫా అంటే పేతురు అని అర్థం.
మరుసటి రోజు యేసు గలిలయకు వెళ్ళాలని నిశ్చయించుకున్నాడు. ఫిలిప్పు దగ్గరకు వెళ్ళి అతనితో,
“నన్ను అనుసరించు”
అని అన్నాడు.
అంద్రెయ, పేతురులాగే, ఫిలిప్పు కూడా బేత్సయిదా గ్రామస్థుడు.
ఫిలిప్పు నతనయేలు కోసం వెతికి అతనితో,
“మేము మోషే ధర్మశాస్త్రంలో ఎవర్ని గురించి వ్రాయబడివుందో ఆయన్ని కనుగొన్నాము. ప్రవక్తలు వ్రాసింది ఈయన్ని గురించే. ఈయన పేరు యేసు. ఈయన యోసేపు కుమారుడు. నజరేతు గ్రామస్థుడు”
అని చెప్పాడు.
నతనయేలు,
“నజరేతు గ్రామం నుండి మంచి జరగటం సంభవమా!”
అని అడిగాడు.
“వచ్చి చూడు!”
అని ఫిలిప్పు అన్నాడు.
నతనయేలు తన వైపు రావటం యేసు చూసాడు. అతణ్ణి గురించి,
“అదిగో! నిజమైన ఇశ్రాయేలీయుడు! అతనిలో ఏ కపటమూ లేదు”
అని అన్నాడు.
”మీకు నేనెలా తెలుసు?”
అని నతనయేలు అడిగాడు. యేసు,
“ఫిలిప్పు నిన్ను పిలువక ముందే, నీవు అంజూరపు చెట్టు క్రింద ఉన్నప్పుడే నిన్ను చూసాను”
అని అన్నాడు.
నతనయేలు,
“రబ్బీ! మీరు నిజముగా దేవుని కుమారుడు. ఇశ్రాయేలు జనాంగానికి ప్రభువు”
అని అన్నాడు.
యేసు,
“నీవు అంజూరపు చెట్టు క్రింద ఉండటం చూసానని చెప్పినందుకు విశ్వసిస్తున్నావా? వీటికన్నా గొప్ప వాటిని చూస్తావు!”
అని అన్నాడు.
ఆయన మళ్ళీ,
“ఇది నిజం. ఆకాశం తెరచుకోవటం, దేవదూతలు మనుష్యకుమారుని యొద్దకు దిగటం, మరల ఎక్కిపోవటం చూస్తావు”
అని అన్నాడు.
