యోహాను 2
మూడవరోజు గలిలయ దేశంలోని “కానా”పట్టణంలో ఒక పెళ్ళి జరిగింది. యేసు తల్లి అక్కడ ఉన్నది.
యేసు, ఆయన అనుచరులు కూడా ఆ పెళ్ళికి ఆహ్వానించబడ్డారు.
ద్రాక్షారసం అయిపోయాక యేసు తల్లి ఆయనతో,
“వాళ్ళ దగ్గర ద్రాక్షారసం అయిపోయింది!”
అని చెప్పింది.
యేసు,
“నాకెందుకు చెబుతున్నావమ్మా! నా సమయమింకా రాలేదు!”
అని సమాధానం చెప్పాడు.
ఆయన తల్లి పనివాళ్ళతో,
“ఆయన చెప్పినట్లు చెయ్యండి!”
అని అనింది.
ప్రక్కనే రాతితో చేయబడిన ఆరు బానలు ఉన్నాయి. అలాంటి బానల్ని యూదులు ఆచారపు స్నానం చేసి పరిశుద్ధం కావటానికి ఉపయోగించే వాళ్ళు. ఒక్కొక్క బానలో ఎనభై నుండి నూరు లీటర్ల దాకా నీళ్ళు పట్టేవి.
యేసు పనివాళ్ళతో,
“ఆ బానల్ని నీళ్ళతో నింపండి!”
అని అన్నాడు. వాళ్ళు బానల నిండా నీళ్ళు నింపారు.
ఆ తర్వాత యేసు వాళ్ళతో,
“ఇప్పుడు ఒక బానలో నుంచి కొద్దిగా తీసి పెళ్ళి పెద్ద దగ్గరకు తీసుకెళ్ళండి”
అని అన్నాడు. వాళ్ళు అలాగే చేసారు. ఆ పెళ్ళి పెద్ద, ద్రాక్షారసంగా మారిన ఆ నీళ్ళు రుచి చూసాడు.
ఆ పనివాళ్ళకు అది ఎక్కడనుండి వచ్చిందో తెలుసు. కానీ ఆ పెళ్ళి పెద్దకు అది ఎక్కడి నుండి వచ్చిందో అర్థం కాలేదు. కనుక అతుడు పెళ్ళి కుమారుణ్ణి ప్రక్కకు పిలిచి అతనితో,
”అందరూ మంచి ద్రాక్షారసమును మొదట పోస్తారు. అతిథులంతా త్రాగి మత్తులయ్యాక మాములు ద్రాక్షారసమును పోస్తారు. కాని నీవు మంచి ద్రాక్షారసమును యింతవరకు ఎందుకు దాచావు?”
అని అన్నాడు.
యేసు చేసిన అద్భుతాలలో యిది మొదటిది. ఇది గలిలయలోని కానాలో జరిగింది. ఈ విధంగా ఆయన తన మహిమను చాటాక ఆయన శిష్యులకు ఆయన పట్ల విశ్వాసం కలిగింది.
ఇది జరిగాక యేసు తన తల్లితో, సోదరులతో, శిష్యులతో కలిసి కపెర్నహూము అనే పట్టణానికి వెళ్ళాడు. అక్కడ వాళ్ళు కొద్దిరోజులు బస చేసారు.
యూదుల పస్కా పండుగ దగ్గర పడగానే యేసు యెరూషలేము వెళ్ళాడు.
ప్రజలు మందిర ఆవరణంలో ఎద్దుల్ని, గొఱ్ఱెల్ని, పావురాల్ని, అమ్మటం చూసాడు. కొందరు బల్లల ముందు కూర్చొని డబ్బు మార్చటం చూసాడు.
త్రాళ్ళతో ఒక కొరడా చేసి అందర్ని ఆ మందిరావరణం నుండి తరిమి వేసాడు. ఎద్దుల్ని, గొఱ్ఱెల్ని తరిమేసి, డబ్బులు మారుస్తున్న వాళ్ళ డబ్బును క్రింద చల్లి వాళ్ళ బల్లల్ని తల క్రిందులుగా చేసివేసాడు.
పావురాలు అమ్ముతున్న వాళ్ళతో,
“అవన్నీ అక్కడనుండి తీసివేయండి! నా తండ్రి ఆలయాన్ని సంత దుకాణంగా మార్చటానికి మీకెన్ని గుండెలు?”
అని అన్నాడు.
ఆయన శిష్యులు లేఖనాల్లో వ్రాయబడిన ఈ విషయ జ్ఞాపకం చేసుకొన్నారు:
“నీ యింటిపై నాకున్న ఆశ నన్ను దహించి వేస్తుంది.”
యూదులు యేసుతో,
“ఒక అద్భుతాన్ని చేసి చూపించు. దానితో నీకు యివి చేయటానికి అధికారమున్నదని నమ్ముతాము”
అని అన్నారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“ఈ మందిరాన్ని పడగొట్టండి. నేను దాన్ని మూడు రోజుల్లో మళ్ళీ కడతాను.”
యూదులు,
”ఈ మందిరం కట్టటానికి నలభై ఆరు సంవత్సరాలు పట్టింది. నీవు దాన్ని మూడు రోజుల్లో నిర్మిస్తావా?”
అని అన్నారు.
కాని యేసు మాట్లాడింది ఆలయమనే తన దేహాన్ని గురించి.
ఆయన బ్రతికింపబడ్డాక, ఆయన శిష్యులకు ఆయన చెప్పింది జ్ఞాపకం వచ్చింది. అప్పుడు వాళ్ళు గ్రంథాల్లో వ్రాయబడిన వాటిని, యేసు చెప్పిన వాటిని విశ్వసించారు.
పస్కా పండుగ రోజుల్లో ఆయన యెరూషలేములో ఉండి చేసిన అద్భుతాల్ని ప్రజలు చూసారు. వాళ్ళకు ఆయన పట్ల విశ్వాసము కలిగింది.
కాని ఆయనకు మానవ స్వభావము తెలుసు. కనుక తనను తాను వాళ్ళకు అప్పగించుకోలేదు.
మానవ స్వభావం ఆయనకు తెలుసు కనుక మానవుల్ని గురించి ఆయనకు ఎవడును సాక్ష్యం చెప్పనవసరం లేదు.
