యోహాను 18
యేసు ప్రార్థించటం ముగించాక తన శిష్యులతో కలిసి ప్రయాణమయ్యాడు. అంతా కలిసి కెద్రోను లోయ దాటి వెళ్ళారు. అక్కడ ఒక ఒలీవల తోట ఉంది. వాళ్ళు ఆ తోటలోకి వెళ్ళారు.
యేసు తన శిష్యులతో తరుచు యిక్కడ కలుసుకొంటూ ఉండేవాడు కనుక ఆయనకు ద్రోహం చేసిన యూదాకు ఈ స్థలం తెలుసు.
అందువల్ల యూదా ఒక సైనిక దళాన్ని, ప్రధాన యాజకులు, పరిసయ్యులు పంపిన కొంతమంది రక్షక భటుల్ని వెంట బెట్టుకొని వచ్చాడు. వాని వెంట ఉన్న వాళ్ళు ఆయుధాలను, దివిటీలను, దీపాలను, పట్టుకొని వాణ్ణి అనుసరించారు.
యేసుకు జరుగనున్నదంతా తెలుసు. ఆయన ముందుకు వచ్చి,
“వాళ్ళతో మీకెవరు కావాలి?”
అని అడిగాడు.
”నజరేతుకు చెందిన యేసు!”
అని వాళ్ళు సమాధానం చెప్పారు.
“ఆయన్ని నేనే!”
అని యేసు అన్నాడు. ద్రోహం చేసిన యూదా వాళ్ళతో నిలుచుని ఉన్నాడు.
యేసు, “నేనే ఆయన్ని” అని అనటం విని వాళ్ళు ఒక అడుగు వెనక్కు వేసి క్రింద పడిపోయారు.
యేసు,
“మీకెవరు కావాలి?”
అని మళ్ళీ అడిగాడు. వాళ్ళు,
“నజరేతుకు చెందిన యేసు”
అని సమాధానం చెప్పారు.
యేసు,
“ఆయన్ని నేనే అని చెప్పానుగా? మీరు నా కోసం చూస్తుంటే వీళ్ళను మాత్రం వెళ్ళ నివ్వండి”
అని అన్నాడు.
”నీవు నాకప్పగించిన వాళ్ళలో ఒక్కణ్ణి కూడా నేను పోగొట్టుకోలేదు” అని ఆయన అన్న మాటలు నిజం కావటానికి యిలా జరిగింది.
సీమోను పేతురు దగ్గర ఒక కత్తి ఉండింది. అతడు ఆ కత్తి దూసి ప్రధాన యాజకుని సేవకుణ్ణి నరకటానికి పోయి, అతని కుడి చెవి నరికి వేసాడు.
ఆ సేవకుని పేరు “మల్కు.”
యేసు పేతురుతో,
“నీ కత్తి ఒరలో పెట్టు! నా తండ్రి యిచ్చిన పాత్ర నేను త్రాగకుండా ఉంటానా?”
అని అన్నాడు.
ఆ తర్వాత సైనిక దళము, దళాధిపతి, రక్షక భటులు యేసును బంధించి, మొదట అన్న దగ్గరకు తీసుకు వెళ్ళారు. “అన్న” “కయపకు” కూమార్తె నిచ్చిన మామ.
”కయప” ఆ సంవత్సరానికి ప్రధాన యాజకుడుగా ఉన్నాడు.
ప్రజల కొరకు ఒకే ఒక వ్యక్తి చనిపోవటం మంచిదని యూదులకు సలహా ఇచ్చిన వాడు ఇతడే!
సీమోను పేతురు, అతనితో పాటు యింకొక శిష్యుడు యేసు వెంట వెళ్ళారు. ఈ యింకొక శిష్యుడు ప్రధాన యాజకునికి తెలిసినవాడు. అందువల్ల అతడు యేసు వెంట ప్రధాన యాజకుని యింటి ఆవరణంలోకి వెళ్ళాడు.
కాని పేతురు బయట ద్వారం దగ్గర ఉండవలసి వచ్చింది. ప్రధాన యాజకునికి పరిచయమున్న ఆ యింకొక శిష్యుడు, బయటికి వచ్చి అక్కడవున్న కాపలా ఆమెతో మాట్లాడి పేతుర్ని లోపలికి పిలుచుకు వెళ్ళాడు.
”నీవు అతని శిష్యుల గుంపుకు చెందిన వాడవు కావా?”
అని ద్వారం దగ్గరున్న కాపలాది పేతుర్ని అడిగింది.
“లేదు!”
అని అతడు జవాబు చెప్పాడు.
చలిగా ఉంది కనుక రక్షక భటులు, సేవకులు, చలిమంట వేసి దాని చుట్టూ నిల్చున్నారు. పేతురు వెళ్ళి వారితో సహా చలికాచుకొనుచున్నాడు.
ప్రధానయాజకుడు యేసును ఆయన శిష్యుల్ని గురించి, ఆయన బోధిస్తున్న విషయాల్ని గురించి ప్రశ్నించాడు.
యేసు,
“నేను సమాజమందిరాలలోను, యూదులు సమావేశమయ్యే దేవాలయంలోను బహిరంగంగా ఈ ప్రపంచానికి బోధించేవాణ్ణి. నేను రహస్యంగా ఏదీ బోధించలేదు.
అలాంటప్పుడు నన్నెందుకు ప్రశ్నిస్తున్నారు. నేను చెప్పిన వాటిని గురించి, నా బోధనలను విన్న వాళ్ళను అడగండి. నేను చెప్పినవి వాళ్ళకు తెలుసు”
అని అన్నాడు.
యేసు ఈ విధంగా మాట్లాడటం వలన ఆయన ప్రక్కన నిలుచున్న ఒక రక్షక భటుడు ఆయన చెంప మీద కొడుతూ,
“ప్రధానయాజకునితో అలాగేనా మాట్లాడటం?”
అని అన్నాడు.
యేసు,
“నేను ఏదైనా తప్పు మాట్లాడి ఉంటే చెప్పు. కాని నేను నిజం మాట్లాడాను. మరినన్నెందుకు కొట్టావు?”
అని అడిగాడు.
ఆ తర్వాత అన్న ఆయనకు కట్టిన త్రాళ్ళు విప్పకుండా ప్రధాన యాజకుడు కయప దగ్గరకు పంపాడు.
సీమోను పేతురు నిలుచొని యింకా చలికాగుతూ ఉన్నాడు. వాళ్ళు
“నీవు అతని శిష్యుల్లో ఒకడివి కాదా?”
అని అడిగారు.
“కాదు”
అని పేతురు అన్నాడు.
ప్రధాన యాజకుని దగ్గర ఒకడు పని చేస్తూ ఉండేవాడు. వీని బంధువు చెవును పేతురు నరికివేసాడు. వాడు పేతురుతో,
“నీవు అతనితో కలిసి తోటలో ఉండగా చూడలేదని అనుకొంటున్నావా?”
అని అన్నాడు.
పేతురు మళ్ళీ,
“లేదు”
అన్నాడు. వెంటనే కోడి కూసింది.
ఆ తర్వాత యూదులు యేసును కయప నుండి రోము రాజ్యాధికారి భవానానికి తీసుకు వెళ్ళారు. తెల్లవారింది. పస్కా పండుగ భోజనం చెయ్యటానికి ముందు మైలపడ కూడదని వాళ్ళు రాజభవనంలోకి వెళ్ళలేదు.
పిలాతు వాళ్ళను కలవటానికి వెలుపలికి వచ్చి,
“ఇతడేమి తప్పు చేసాడు?”
అని అడిగాడు.
”అతడు నేరస్థుడు కానట్లైతే మీకు అప్పగించే వాళ్ళంకాదు!”
అని అన్నారు.
పిలాతు,
“అతణ్ణి మీరే తీసుకు వెళ్ళి మీ ధర్మ శాస్త్రాన్ననుసరించి విచారణ చేసుకోండి”
అని అన్నాడు.
యూదులు,
“మాకు మరణశిక్ష విధించే అధికారం లేదే!”
అని సమాధానం చెప్పారు. యేసు, తాను ఎలాంటి మరణం పొందనున్నాడో యిది వరకే చెప్పాడు. అది నిజం కావాలని యిలా జరిగింది.
పిలాతు భవనంలోకి వెళ్ళి యేసును పిలిపించాడు. ఆయనతో,
“నీవు యూదుల రాజువా?”
అని అడిగాడు.
యేసు,
“అది నీవు స్వయంగా వేసిన ప్రశ్నాలేక యితర్లు నా గురించి అలా చెప్పారా?”
అని అడిగాడు.
పిలాతు,
“నేను యూదుణ్ణి అని అనుకుంటున్నావా? నీ వాళ్ళు, మీ ప్రధాన యాజకుడు నిన్ను నాకు అప్పగించారు. నీవు ఏం చేసావు?”
అని అడిగాడు.
యేసు,
“నా రాజ్యం ఈ ప్రపంచానికి సంబంధించింది కాదు. అలాగైనట్లైతే నా అనుచరులు యూదుల చేత నేను బంధింపకుండా ఉండాలని వాళ్ళతో యుద్ధం చేసేవాళ్ళు. కాని నా రాజ్యం పరలోక సంబంధమైంది”
అని అన్నాడు.
”అలాగైతే నీవు రాజువన్నమాట!”
అని పిలాతు అన్నాడు. యేసు జవాబు చెబుతూ,
“నన్ను రాజని నీవనటం నిజమే. నేను సత్యాన్ని గురించి చెప్పటానికి జన్మించాను. ఆ కారణంగానే ఈ ప్రపంచంలోకి వచ్చాను. సత్యాన్ని ప్రేమించే వాళ్ళు నా మాట వింటారు.”
”సత్యం అంటే ఏమిటి?”
అని పిలాతు అడిగాడు. ఇలా అన్నాక అతడు మళ్ళీ యూదుల దగ్గరకు వెళ్ళి,
“అతణ్ణి శిక్షించటానికి నాకు ఏ కారణం కనిపించటం లేదు!
కాని మీ ఆచారం ప్రకారం ప్రతి పస్కాపండుగకు ఒక ఖైదీని విడుదల చెయ్యటం నా ధర్మం, ‘యూదుల రాజును’ విడుదల చేయమంటారా?”
అని అడిగాడు.
వాళ్ళు బిగ్గరగా కేకలు వేస్తూ,
“వద్దు, అతణ్ణి కాదు. బరబ్బను విడుదల చెయ్యండి!”
అని అన్నారు. ఈ బరబ్బ ఒక బందిపోటు దొంగ.
