యోహాను 10
యేసు,
“ఇది నిజం. గొఱ్ఱెల దొడ్డిలోకి తలుపు ద్వారా వెళ్ళకుండా గోడనెక్కి వెళ్ళేవాడు దొంగ, దోపిడిగాడు.
తలుపు ద్వారా ప్రవేశించేవాడు ఆ గొఱ్ఱెలకు కాపరి.
ద్వారపాలకుడు అతని కోసం తలుపు తెరుస్తాడు. గొఱ్ఱెలు అతని స్వరము గుర్తిస్తాయి. ఆ గొఱ్ఱెలు అతనివి. అతడు ఆ గొఱ్ఱెలను పేరు పెట్టి పిలిచి వాటిని వెలుపలికి తీసుకొని వెళ్తాడు.
తన గఱ్ఱెల్ని వెలుపలికి పిలుచుకొని వచ్చాక అతడు ముందు నడుస్తాడు. వాటికి అతని స్వరం తెలుసు కనుక అవి అతణ్ణి అనుసరిస్తాయి.
అవి క్రొత్త వాని వెంట వెళ్ళవు. క్రొత్త వాని స్వరం గుర్తుపట్టలేవు. కనుక పారిపోతాయి.”
అని అన్నాడు.
యేసు ఈ ఉపమానం ఉపయోగించి బోధించాడు. కాని వాళ్ళకు ఆయనేమి చెబుతున్నాడో అర్థం కాలేదు.
అందువల్ల యేసు మళ్ళీ ఈవిధంగా చెప్పటం మొదలు పెట్టాడు:
“నిజంగా నేను గొఱ్ఱెలకు ద్వారాన్ని.
నాకన్నా ముందు వచ్చిన వాళ్ళు దొంగలు, దోపిడిగాళ్ళు. కనుక గొఱ్ఱెలు వాళ్ళ మాటలు వినలేదు.
నేను ద్వారాన్ని. నా ద్వారా ప్రవేశించిన వాళ్ళు రక్షింపబడతారు. వాళ్ళు స్వేచ్ఛతో లోపలికి వస్తూ పోతూ ఉంటారు. ఆ గొఱ్ఱెలకు పచ్చిక బయళ్ళు కనిపిస్తాయి.
దొంగ దొంగతనం చేయటానికి, చంపటానికి, నాశనం చేయటానికి వస్తాడు. నేను వాళ్ళకు క్రొత్త జీవితం ఇవ్వాలని వచ్చాను. ఆ క్రొత్త జీవితం సంపూర్ణమైనది.
”మంచి కాపరి గొఱ్ఱెల కోసం చావటానికి కూడా సిద్ధమౌతాడు. నేను ఆ మంచి కాపరిని.
కూలి కోసం పనిచేసే వాడు కాపరికాడు. గొఱ్ఱెలు అతనివి కావు. కనుక అతడు తోడేళ్ళు రావటం చూస్తే గొఱ్ఱెల్ని వదిలి పారిపోతాడు. అప్పుడు తోడేళ్ళు వచ్చి మంద మీద పడి వాటిని చెదరగొడతాయి.
అతడు కూలి కొరకు పని చేసేవాడు కాబట్టి గొఱ్ఱెల క్షేమం చూడడు.
”నేను మంచి కాపరిని. నా తండ్రికి నన్ను గురించి, నాకు నా తండ్రిని గురించి తెలుసు. అదే విధంగా నాకు నా గొఱ్ఱెల్ని గురించి, నా గొఱ్ఱెలకు నా గురించి తెలుసు. నా గొఱ్ఱెల కోసం నేను ప్రాణం ఇస్తాను.
ఈ మందకు చెందని గొఱ్ఱెలు కొన్ని ఉన్నాయి. అవికూడా నావే. వాటిని కూడా నేను తీసుకొని రావాలి. అవి నా మాట వింటాయి. అప్పుడు అన్నీ ఒకే మందగా ఉంటాయి. ఒకే ఒక కాపరి ఉంటాడు.
నేను నా ప్రాణం యివ్వటానికి సిద్ధంగా ఉన్నాను. దాన్ని తిరిగి పొందడానికి శక్తిమంతుడను. కనుకనే నా తండ్రి నన్ను ప్రేమిస్తున్నాడు.
నా ప్రాణాన్ని నానుండి ఎవ్వరూ తీసుకోలేరు. నేను స్వయంగా నా ప్రాణం యిస్తాను. నా ప్రాణం యివ్వటానికి, తిరిగి తీసుకోవటానికి నాకు అధికారం ఉంది. అది నా తండ్రి ఆజ్ఞ.”
ఈ మాటల వల్ల యూదుల్లో తిరిగి చీలికలు వచ్చాయి.
చాలా మంది,
“దయ్యం పట్టి అతనికి బాగా పిచ్చెక్కింది. అతని మాటలెందుకు వినటం?”
అని అన్నారు.
కాని మరికొందరు,
“అవి దయ్యం పట్టినవాని మాటలు కావు. దయ్యం గ్రుడ్డి వాళ్ళకు ఎట్లా దృష్టిని కలిగించగలదు?”
అని అన్నారు.
ఆలయ ప్రతిష్టిత అనే పండుగ యెరూషలేములో జరుగుతూంది.
అది చలికాలం. యేసు మందిరావరణంలో సొలొమోను మంటపం దగ్గర నడుస్తూవున్నాడు. యూదులు ఆయన చుట్టూ గుమికూడారు.
వాళ్ళు,
“నీవు మమ్మల్ని ఎంతకాలం సందేహంలో ఉంచుతావు? నీవు క్రీస్తువయినట్లైతే దాచకుండా చెప్పు”
అని అన్నారు.
యేసు,
“ఆ విషయం నేను ఇది వరకే చెప్పాను. కాని మీరు నమ్మటం లేదు. నా తండ్రి పేరిట నేను చేస్తున్న అద్భుతాలే నేను ఎవరన్న దానికి రుజువు.
కాని మీరు నా మందకు చెందిన వాళ్ళు కాదు. కాబట్టి నన్ను విశ్వసించటం లేదు.
నా గొఱ్ఱెలు నా మాట గుర్తిస్తాయి. నాకు వాటిని గురించి తెలుసు. అవి నన్ను అనుసరిస్తాయి.
వాటికి నేను అనంత జీవితం యిస్తాను. అవి ఎన్నటికీ మరణించవు. వాటిని నా అండ నుండి ఎవ్వరూ తీసుకొని పోలేరు.
వాటిని నాకిచ్చిన నా తండ్రి అందరి కన్నా గొప్పవాడు. నా తండ్రి అండనుండి వాటిని ఎవ్వరూ తీసుకొని పోలేరు.
నేను, నా తండ్రి ఒకటే!”
అని అన్నాడు.
యూదులు ఆయన్ని కొట్టాలని మళ్ళీ రాళ్ళెత్తారు.
కాని యేసు వాళ్ళతో,
“నేను నా తండ్రి చేయుమన్న ఎన్నో మంచి పనులు చేసాను. వీటిలో దేన్ని చేసినందుకు మీరు నన్ను కొట్టాలనుకుంటున్నారు?”
అని అన్నాడు.
యూదులు,
“నీవు మంచి పనులు చేసినందుకు రాళ్ళు రువ్వటం లేదు కాని, నీవు దైవదూషణ చేస్తున్నందుకు. మనిషివై దేవుణ్ణి అని అంటున్నందుకు నిన్ను చంపదలచాము”
అని అన్నారు.
యేసు సమాధానంగా,
“మీ ధర్మశాస్త్రంలో, ‘మీరు దేవుళ్ళని’ దేవుడు అన్నట్లు వ్రాయబడి ఉంది.
మీ ధర్మశాస్త్రం అసత్యం చెప్పదు. దేవుడు తన సందేశం విన్న ప్రజల్ని దేవుళ్ళుగా అన్నాడు.
తండ్రి నన్ను ఎన్నుకొని తన కార్యం చెయ్యటానికి ఆ ప్రపంచంలోకి పంపాడు. మరి నేను దేవుని కుమారుణ్ణి అని అనటం ఆయన్ని దూషించటం ఎట్లా ఔతుంది?
నేను, నా తండ్రి కార్యం చేస్తే తప్ప నన్ను విశ్వసించకండి.
నేను నా తండ్రి కార్యాన్ని చేసాను. కనుక మరి నన్ను విశ్వసించకపోయినా కనీసం నా కార్యన్ని విశ్వసించండి. అలా చేస్తే నా తండ్రి నాలో ఉన్నాడని, నేను నా తండ్రిలో ఉన్నానని మీకు స్పష్టంగా తెలిసిపోతుంది” అని అన్నాడు.
ఆయన్ని బంధించాలని వాళ్ళు మరొక సారి ప్రయత్నించారు. కాని ఆయన అక్కడ నుండి వెళ్ళి పోయాడు.
యేసు మళ్ళీ యొర్దాను నది యొక్క అవతలి ఒడ్డుకు వెళ్ళి అక్కడ ఉండిపొయ్యాడు. ఇదివరలో యోహాను బాప్తిస్మము నిచ్చింది ఇక్కడే.
అనేకులు ఆయన దగ్గరకు వచ్చారు.
“వాళ్ళు యోహాను ఏ మహాత్యం చెయ్యలేదు. కాని ఈయన్ని గురించి అతను చెప్పిన ప్రతీ విషయం నిజం”
అని పరస్పరం మాట్లాడుకున్నారు.
అక్కడ అనేకులు యేసును విశ్వసించారు.
