యోహాను 16
”మీ విశ్వాసం చెదిరిపోకూడదని ఈ విషయాలన్నీ మీకు చెప్పాను.
వాళ్ళు మిమ్మల్ని సమాజ మందిరాల నుండి వెలి వేస్తారు. నిజం చెప్పాలంటే, మిమ్మల్ని చంపితే దేవుని సేవ చేసిన దానితో సమానంగా భావించే కాలం వస్తుంది.
వాళ్ళకు నా గురించి కాని, తండ్రిని గురించి కాని, తెలియదు కనుక అలా చేస్తారు.
ఆ సమయం వచ్చినప్పుడు నేను హెచ్చరించినట్లు మీకు జ్ఞాపకం ఉండాలని ఈ విషయం చెపుతున్నాను. ఇన్నాళ్ళు మీతో ఉన్నాను. కనుక మీకీ విషయం మొదట చెప్పలేదు.
”కాని యిప్పుడు నేను నన్ను పంపిన వాని దగ్గరకు వెళ్తున్నాను. కాని మీలో ఒక్కరైనా నేను ఎక్కడికి వెళ్తున్నానని అడగలేదు.
నేను ఈ విషయం చెప్పటంవల్ల మీ హృదయాలు దుఃఖంతో నిండిపోయాయి.
కాని నేను వెళ్ళటం మీ మంచి కోసమే. ఇది నిజం. నేను వెళ్ళకపోతే మీకు సహాయం చెయ్యటానికి ఆదరణకర్త రాడు. నేను వెళ్తే ఆయన్ని పంపగలను.
”ఆయన వచ్చాక పాపాన్ని గురించి, నీతిని గురించి, తీర్పును గురించి ప్రపంచాన్ని ఒప్పింప చేస్తాడు.
ప్రజలు నన్ను విశ్వసించలేదు కనుక వాళ్ళలో ‘పాపం’వుందని రుజువు చేస్తాడు.
మీరు చూడలేని చోటికి, అంటే తండ్రి దగ్గరకు, వెళ్తున్నాను. కనుక తండ్రితో నాకున్న సంబంధాన్ని ఆయన రుజువు చేస్తాడు.
కనుక నీతి విషయంలో ఈ లోకాధికారియైన సైతానుకు ఇదివరకే శిక్ష విధింపబడింది. కనుక ‘తీర్పు’ విషయంలో ఒప్పింప చేస్తాడు.
”నేను మీకు చెప్పవలసిన విషయాలు ఎన్నోఉన్నాయి. కాని వాటికి మీరు ప్రస్తుతం తట్టుకొనలేరు.
కాని సత్యాన్ని ప్రకటించే ఆత్మ వచ్చాక మిమ్మల్ని సంపూర్ణంగా సత్యంలోకి నడిపిస్తాడు. ఆయన స్వతహాగ మాట్లాడడు. తాను విన్న వాటిని మాత్రమే మాట్లాడుతాడు. జరుగనున్న వాటిని గురించి మీకు చెబుతాడు.
నా సందేశం మీకు తెలియజేయుటవల్ల ఆయన నన్ను మహిమ పరుస్తాడు.
తండ్రికి చెందినవన్నీ నావి. అందువల్లే ఆత్మ నా సందేశం తీసుకొని మీకు తెలియచేస్తాడని చెప్పాను.
”కొంత కాలం గడిచాక మీరు నన్ను చూడరు. ఆ తదుపరి మరి కొంత కాలం గడిచాక మీరు నన్ను చూస్తారు.”
ఆయన శిష్యుల్లో కొందరు,
“‘కొంత కాలం గడిచాక మీరు నన్ను చూడరు’ అని అనటంలోను మరియు, ‘మరి కొంత కాలం గడిచాక మీరు మళ్ళీ నన్ను చూస్తారు’ అని అనటంలో అర్థమేమిటి? పైగా ‘నేను తండ్రి దగ్గరకు వెళ్తున్నాను’ అని అంటున్నాడే! అంటే ఏమిటి?”
అని పరస్పరం మాట్లాడుకున్నారు.
”‘కొంత కాలం’ తర్వాత అని అనటంలో ఆయన ఉద్దేశ్యమేమిటి? ఆయనేమంటున్నాడో అర్థం కావటం లేదు!”
అని వాళ్ళు మళ్ళీ మళ్ళీ అనుకొన్నారు.
ఈ విషయాన్ని గురించి వాళ్ళడగాలని అనుకుంటున్నారని యేసు గ్రహించాడు. అందువలన ఆయన వాళ్ళతో ఈ విధంగా అన్నాడు,
“‘కొంత కాలం గడిచాక నన్ను చూడరు, మరి కొంత కాలం గడిచాక నన్ను చూస్తారు’ అని నేనటంలో అర్థమేమిటని పరస్పరం మాట్లాడుకుంటున్నారా?
మీరు దుఃఖిస్తున్నప్పుడు ప్రపంచం ఆనందిస్తుంది. మీ మనస్సుకు చాలా బాధ కలుగుతుంది. కాని మీ దుఃఖం ఆనందంగా మారుతుంది. ఇది నిజం.
”ప్రసవించే సమయం వచ్చినప్పుడు గర్భంతో ఉన్న స్త్రీ నొప్పులు అనుభవిస్తుంది. శిశువు పుట్టాక ఒక జీవిని ఈ ప్రపంచంలోకి తెచ్చిన ఆనందంలో తన వేదన మరచి పోతుంది.
అదే విధంగా యిది మీరు దఃఖించే సమయం. కాని నేను మిమ్మల్ని మళ్ళీ కలుసుకుంటాను. అప్పుడు మీ హృదయాలు ఆనందంతో నిండిపోతాయి. ఆ ఆనందాన్ని ఎవ్వరూ దోచుకోలేరు.
ఆ రోజు మీరు నన్ను ఏమీ అడగరు. ఇది నిజం. నా పేరిట మీరేది అడిగినా తండ్రి మీకిస్తాడు.
ఇంత కాలం మీరు నా పేరిట ఏమీ అడగలేదు. ‘అడగండి; మీకు లభిస్తుంది’ అప్పుడు మీకు సంపూర్ణమైన ఆనందం కలుగుతుంది.
”నేను యింతవరకూ ఉపమానాలతో మాట్లాడుతూ వచ్చాను. కాని యిలాంటి భాష ఉపయోగించకుండా నేను స్పష్టంగా మాట్లాడే సమయం వస్తోంది. అప్పుడు నేను మీకు తండ్రిని గురించి స్పష్టంగా చెబుతాను.
ఆ రోజు మీరు నా పేరిట తండ్రిని అడుగుతారు. మీ పక్షాన నేను తండ్రిని అడుగుతున్నానని అనటం లేదు.
నేను తండ్రి నుండి వచ్చానని మీరు నమ్మారు. మీకు నా పట్ల ప్రేమ ఉంది. కనుక తండ్రికి స్వయంగా మీ పట్ల ప్రేమ ఉంది.
నేను తండ్రి నుండి ఈ ప్రపంచంలోకి వచ్చాను. ఇప్పుడు నేనీ ప్రపంచాన్ని వదిలి తండ్రి దగ్గరకు వెళ్తున్నాను.”
శిష్యులు,
“ఇప్పుడు మీరు ఉపమానాల ద్వారా కాకుండా స్పష్టంగా మాట్లాడుతున్నారు.
మీకు అన్నీ తెలుసునని మేము ఇప్పుడు గ్రహించాము. ఎవరునూ మీకు ప్రశ్న వేయవలసిన అవసరం లేదు. అందువల్ల మీరు దేవుని నుండి వచ్చారని విశ్వసిస్తున్నాము” అని అన్నారు.
యేసు,
“చివరకు నమ్ముతున్నారన్న మాట!
మీరు నన్ను ఒంటరిగా ఒదిలి మీమీ యిండ్లకు వెళ్ళే సమయం రానున్నది. ఇప్పుడే వచ్చింది. నా తండ్రి నాతో ఉన్నాడు. కనుక నేను ఒంటరిగా ఉండను.
”నా ద్వారా మీకు శాంతి కలగాలని యివన్నీ మీకు చెప్పాను. ఈ ప్రపంచంలో మీకు కష్టాలు కలుగుతాయి. కాని ధైర్యంగా ఉండండి. నేను ప్రపంచాన్ని జయించాను”
అని అన్నాడు.
