యోహాను 4
యేసు యోహాను కన్నా ఎక్కువ మందిని శిష్యులుగా చేసుకుంటున్నాడని, అతని కన్నా ఎక్కువ మందికి బాప్తిస్మము నిస్తున్నాడని పరిసయ్యులు విన్నారు.
నిజానికి, బాప్తిస్మము నిచ్చింది యేసు కాదు. ఆయన శిష్యులు.
యేసు యిది గమనించి, యూదయ వదిలి మళ్ళీ గలిలయకు వెళ్ళిపోయాడు.
ఆయన సమరయ ద్వారా ప్రయాణం చేయవలసివచ్చింది.
ప్రయాణం చేసి సమరయలోని సుఖారు అనే గ్రామాన్ని చేరుకున్నాడు. ఈ గ్రామాన్ని ఆనుకొని ఉన్న భూమిని, యాకోబు తన కుమారుడైన యోసేపుకు యిచ్చాడు.
అక్కడ యాకోబు బావి ఉండేది. యేసు ప్రయాణంవల్ల అలసి ఆ బావి దగ్గరకు వచ్చి కూర్చున్నాడు. అప్పుడు మధ్యాహ్నం సుమారు పన్నెండు గంటలు.
ఒక సమరయ స్త్రీ నీళ్ళు తోడుకొని వెళ్ళటానికి వచ్చింది. యేసు ఆమెతో,
“అమ్మా! నాకు త్రాగటానికి నీళ్ళిస్తావా?”
అని అడిగాడు.
ఆయన శిష్యులు ఆహారం కొనుక్కొని రావటానికి పట్టణంలోకి వెళ్ళారు.
ఆ సమరయ స్త్రీ ఆయనతో,
“మీరు యూదులు, నేను సమరయ స్త్రీని, నన్ను నీళ్ళివ్వమని అడుగుతున్నారే?”
అని అన్నది. యూదులు సమరయులతో స్నేహంగా ఉండరు.
యేసు సమాధానం చెబుతూ,
“దేవుడు ఏమివ్వగలడో నీకు తెలియదు. నిన్ను నీళ్ళు ఎవరు అడుగుతున్నారో నీకు తెలియదు. అది నీకు తెలిసివుంటే నేను అడగటానికి బదులు నీవు నన్ను నీళ్ళు అడిగేదానివి. నేను నీకు జీవజలాన్నీ యిచ్చేవాణ్ణి”
అని అన్నాడు.
ఆ స్త్రీ,
“అయ్యా! బావి లోతుగా ఉంది. పైగా మీ దగ్గర చేదటానికి ఏమిలేదు. ఈ జీవజలం మీకెట్లాలభిస్తుంది?
మీరు మా తండ్రి యాకోబు కన్నా గొప్పవారా? అతడు ఈ బావి మాకిచ్చాడు. ఈ బావి నీళ్ళు అతడు, అతని కుమారులు, అతని గొఱ్ఱెలు త్రాగాయి”
అని అన్నది.
యేసు,
“ఈ నీళ్ళు త్రాగినా మళ్ళీ దాహం వేస్తుంది!
కాని నేనిచ్చే నీళ్ళు త్రాగినవానికి మళ్ళీ దాహం కాదు. నేనిచ్చిన నీళ్ళు అతనిలో ఒక సజీవమైన ఊటగా మారి అతనికి అనంత జీవితాన్నిస్తుంది”
అని సమాధానం చెప్పాడు.
ఆ స్త్రీ,
“అయ్యా! నాకు మళ్ళీ దాహం కలుగకుండా, నేను నీళ్ళు చేదటానికి ఇక్కడికి ప్రతిరోజూ రాకుండా ఉండేటట్లు నాకా జలాన్ని ప్రసాదించండి”
అని అడిగింది.
ఆయన,
“వెళ్ళి నీ భర్తను పిలుచుకొని రా!”
అని ఆమెతో అన్నాడు.
”నాకు భర్తలేడు”
అని ఆమె తెలియచెప్పింది. యేసు,
“నీకు భర్త లేడని సరిగ్గా సమాధానం చెప్పావు.
నిజానికి నీకు ఐదుగురు భర్తలుండిరి. ప్రస్తుతం నీవు ఎవరితో నివసిస్తున్నావో అతడు నీ భర్తకాడు. నీవు నిజం చెప్పావు”
అని అన్నాడు.
ఆమె,
“అయ్యా! మీరు ప్రవక్తలా కనిపిస్తున్నారు.
మా పూర్వులు ఈ కొండ మీద పూజించారు. కాని మీ యూదులు, ‘మేము పూజించవలసింది యిక్కడ కాదు, యెరూషలేములో పూజించాలి’ అని అంటున్నారు”
అని అన్నది.
యేసు,
“నన్ను నమ్మమ్మా! తండ్రిని ఆరాధించటానికి ఈ కొండ మీదికి గాని లేక యెరూషలేముకు గాని వెళ్ళవలసిన అవసరం తీరిపోయే సమయం వస్తుంది.
మీ సమరయ దేశస్థులు తెలియనిదాన్ని ఆరాదిస్తారు. రక్షణ యూదుల నుండి రానున్నది కనుక మేము మాకు తెలిసిన దాన్ని ఆరాధిస్తాము.
నిజమైన ఆరాధికులు తండ్రిని ఆత్మతోను, సత్యముతోను ఆరాధించే సమయం రానున్నది. ఆ సమయం ఇప్పుడే వచ్చింది కూడా. ఎందుకంటే తండ్రి అటువంటి ఆరాధికుల కోసమే ఎదురు చుస్తున్నాడు.
దేవుడు ఆత్మ అయివున్నాడు. కనుక ఆయనను ఆరాధించేవారు~ఆత్మతోను, సత్యముతోను ఆరాధించాలి”
అని అన్నాడు.
ఆ స్త్రీ,
“క్రీస్తు అనబడే మెస్సీయ రానున్నాడని నాకు తెలుసు. ఆయన వచ్చినప్పుడు మాకన్నీ విశదంగా చెబుతాడు”
అని అన్నది.
యేసు,
“నీతో మాట్లాడుతున్నవాడు ఆయనే!”
అని అన్నాడు.
అదే క్షణంలో ఆయన శిష్యులు తిరిగి వచ్చారు. ఆయనొక స్త్రీతో మాట్లాడటం చూసి ఆశ్చర్యపడ్డారు. కాని, “మీకేమి కావాలి?” అని కాని, లేక, “ఆమెతో ఎందుకు మాట్లాడుతున్నావు” అని కాని~వాళ్ళు అడగలేదు.
ఆ స్త్రీ తన కడవనక్కడ వదిలి గ్రామంలోకి తిరిగి వెళ్ళిపోయింది.
ప్రజలతో,
“రండి! నేను చేసిన వాటన్నిటీని చెప్పిన వ్యక్తిని చూడండి. ఈయనే క్రీస్తు అవును గదా”
అని అన్నది.
వాళ్ళందరూ గ్రామంనుండి బయలుదేరి ఆయన దగ్గరకు వచ్చారు.
ఇంతలో ఆయన శిష్యులు,
“రబ్బీ! భోజనం చెయ్యండి”
అని వేడుకున్నారు.
కాని ఆయన వాళ్ళతో,
“నా దగ్గర తినటానికి ఆహారం ఉంది. కాని ఆ ఆహారాన్ని గురించి మీకేమీ తెలియదు”
అని అన్నాడు.
ఆయన శిష్యులు,
“ఆయన కోసం ఎవరో భోజనం తెచ్చివుంటారు!”
అని పరస్పరం మాట్లాడుకున్నారు.
యేసు,
“నన్ను పంపిన వాని కోరిక తీర్చటం, ఆయన కార్యాన్ని పూర్తి చేయటమే, నా భోజనం.
‘విత్తిన తర్వాత నాలుగు నెలల్లో పంట వస్తుంది!’ అని మీరంటున్నారు. కాని నేను చెప్పేదేమిటంటే కళ్ళు తెరచి పొలాల వైపు చూడండి. పంట కోయటానికి సిద్ధంగా ఉంది.
దాన్ని విత్తినవాడు, కోసేవాడు ఫలం పొందుతున్నారు. అనంత జీవితం కోసం, అతడు ఆ పంటను కోస్తున్నాడు. తద్వారా విత్తనం నాటినవాడు, పంట కోసే వాడు, యిద్దరూ ఆనందిస్తారు.
‘విత్తనం ఒకడు నాటితె ఫలం ఇంకొకడు పొందుతాడు’ అన్న సామెత ఈ సందర్భంలో వర్తిస్తుంది.
మీరు కష్టపడి పని చెయ్యని పంట కోయటానికి మిమ్మల్ని పంపాను, దాని కోసం యితర్లు చాలా కష్టించి పని చేసారు. వాళ్ళ కష్టానికి మీరు ఫలం పొందుతున్నారు”
అని చెప్పాడు.
ఆ పట్టణంలో ఉన్న సమరయ ప్రజలతో ఆ స్త్రీ, “నేను చేసినదంతా ఆయన చెప్పాడు” అని చెప్పింది. ఆ కారణంగా అనేకులు యేసును నమ్మారు.
అందువల్ల ఆ సమరయ ప్రజలాయన దగ్గరకు వెళ్ళి తమతో ఉండుమని వేడుకున్నారు. ఆయన వాళ్ళతో రెండు రోజులున్నాడు.
ఆయన చెప్పిన విషయాల వలన యింకా అనేకులు విశ్వాసులైయ్యారు.
ఆ సమరయ ప్రజలు ఆమెతో,
“మొదట నీవు చెప్పిన విషయాలు విని ఆయన్ని విశ్వసించాము. కాని యిప్పుడు మేము ఆయన మాటలు స్వయంగా విన్నాము. కనుక ఆయన్ని సంపూర్ణంగా విశ్వసిస్తున్నాము. ఆయన ప్రపంచాన్ని రక్షించటానికి వచ్చిన వాడని మాకు బాగ తెలిసిపోయింది”
అని అన్నారు.
రెండు రోజుల తర్వాత ఆయన గలిలయకు వెళ్ళాడు.
అక్కడ యేసు, “ప్రవక్తకు తన స్వగ్రామంలో గౌరవం లేదు” అని అన్నాడు.
ఆయన గలిలయ వచ్చాక అక్కడి ప్రజలు ఆయనకు స్వాగతమిచ్చారు. గలిలయ ప్రజలు కూడా పస్కా పండుగ కోసం యోరూషలేము వెళ్ళారు. కనుక, వాళ్ళు ఆయన అక్కడ పండుగ రోజుల్లో చేసిన వాటన్నిటిని చూశారు.
యేసు, తాను నీళ్ళను ద్రాక్షారసంగా మార్చిన గలిలయలోని “కానా”ను మళ్ళీ దర్శించాడు. కపెర్నహూము పట్టణంలో ఒక రాజ్యాధికారి ఉండేవాడు. అతని కుమారుడు జబ్బుతో ఉన్నాడు.
యేసు యూదయ నుండి గలిలయకు వచ్చాడని విని ఆ రాజ్యాధికారి ఆయన దగ్గరకు వెళ్ళాడు.వెళ్ళి చావుకు దగ్గరగా ఉన్న తన కుమారునికి నయం చేయుమని వేడుకున్నాడు.
”మహాత్కార్యాలు, అద్భుతాలు చూస్తే కాని మీరు నమ్మరు”
అని యేసు అతనితో అన్నాడు.
ఆ రాజ్యాధికారి,
“అయ్యా! నా కుమారుడు మరణించకముందే దయచేసి రండి!”
అని అన్నాడు.
యేసు,
“నీవు వెళ్ళు! నీ కుమారుడు జీవిస్తాడు”
అని అన్నాడు. అతడు యేసు మాట విశ్వసించి వెళ్ళి పోయాడు.
అతడు యింకా దారిలో ఉండగానే అతని సేవకులు ఎదురుగా వచ్చి బాబుకు నయమై పోయిందని చెప్పారు.
అతడు వాళ్ళను తన కుమారునికి ఏ సమయంలో నయమైందని అడిగాడు. వాళ్ళు,
“నిన్న ఒంటిగంటకు జ్వరం విడిచింది”
అని సమాధానం చెప్పారు.
సరిగ్గా అదే సమయానికి యేసు తనతో, “నీ కుమారుడు జీవిస్తాడు” అని అన్న విషయం అతనికి జ్ఞాపకం వచ్చింది. అందువల్ల అతడు, అతని యింట్లోని వాళ్ళంతా ప్రభువుని నమ్మారు.
యూదయ దేశం నుండి గలిలయకు వచ్చాక యిది యేసు చేసిన రెండవ మహాత్కార్యము.
