యోహాను 6
ఇది జరిగిన కొద్ది రోజులకు, యేసు గలిలయ సముద్రం (తిబెరియ సముద్రం) దాటి వెళ్ళాడు.
ఆయన అద్భుతమైన మహిమలతో రోగులకు బాగుచెయ్యటం చూసి, పెద్ద ప్రజల గుంపు ఒకటి ఆయన్ని అనుసరిస్తూవచ్చింది.
యేసు తన శిష్యులతో కలిసి కొండ మీదికి వెళ్ళి అక్కడ కూర్చున్నాడు.
అవి పస్కా పండుగకు ముందు రోజులు. పస్కా యూదల పండుగ.
యేసు తలెత్తి పెద్ద ప్రజలగుంపు తన వైపు రావటం చూసి, ఫిలిప్పుతో,
“వీళ్ళు తినటానికి ఆహారం ఎక్కడ కొందాం?”
అని అడిగాడు.
అతణ్ణి పరీక్షించటానికి మాత్రమే ఈ ప్రశ్న అడిగాడు. యేసు తాను ఏమి చెయ్యాలో ముందే ఆలోచించుకొన్నాడు.
ప్రతి ఒక్కనికి ఒక్కొక్క ముక్క దొరకాలన్నా, రెండువందల దేనారాలు ఖర్చు చేయవలసి వస్తుంది. అయినా అది చాలదు.
యేసు శిష్యుల్లో ఒకడైన అంద్రెయ అక్కడున్నాడు. యితడు సీమోను పేతురు సోదరుడు.
”ఇక్కడ ఒక బాలుని దగ్గర యవలతో చేసిన ఐదు రొట్టెలు, రెండు కాల్చిన చేపలు ఉన్నాయి. కాని యింతమందికి అవి ఎట్లా సరిపోతాయి?”
అని అన్నాడు.
యేసు,
“ప్రజల్ని కూర్చోపెట్టండి!”
అని అన్నాడు. అక్కడ చక్కటి పచ్చిక బయళ్ళు ఉన్నాయి. ప్రజలందరూ కూర్చున్నారు. అక్కడున్న పురుషుల సంఖ్య ఐదువేలు.
యేసు ఆ రొట్టెల్ని తీసుకొని, దేవునికి కృతజ్ఞత చెప్పి, అక్కడ కూర్చున్నవాళ్ళకు పంచిపెట్టాడు. అదే విధంగా చేపల్ని కూడా పంచి పెట్టాడు. అందరూ కావలసినంత తిన్నారు.
వాళ్ళు తృప్తిగాతిన్నాక, తన శిష్యులతో,
“ఏదీ వృధా కాకుండా వాళ్ళు తినగా మిగిలిన ముక్కల్ని ఎత్తి పెట్టండి!”
అని అన్నాడు.
ఐదు బార్లీ రొట్టెల్ని పంచగా మిగిలిన ముక్కల్ని శిష్యులు పండ్రెండు గంపలనిండా నింపారు.
ప్రజలు యేసు చేసిన ఆ మహాకార్యాన్ని చూసి,
“లోకానికి రానున్న ప్రవక్త ఈయనే!”
అని అనటం మొదలు పెట్టారు.
యేసు వాళ్ళు తనను బలవంతంగా రాజును చెయ్యాలనుకుంటున్నారని గ్రహించాడు. కనుక ఆయన ఏకాంతంగా కొండకు వెళ్ళిపోయ్యాడు.
సాయంకాలమైంది. ఆయన శిష్యులు సముద్రం దగ్గరకు వెళ్ళారు.
వాళ్ళు ఒక పడవనెక్కి సముద్రంకు అవతలి వైపుననున్న కపెర్నహూము అనే పట్టణం వైపు వెళ్ళసాగారు. అప్పటికే చీకటి పడింది. యేసు వాళ్ళనింకా కలుసుకోలేదు.
గాలి తీవ్రంగా వీయటంవల్ల అలలు అధికమయ్యాయి.
మూడు నాలుగుమైళ్ళ దూరందాకా తెడ్లు వేసాక, యేసు నీళ్ళ పై నడుస్తూ పడవ దగ్గరకు రావటం వాళ్ళు చూసారు. వాళ్ళకు బాగా భయం వేసింది.
కాని, యేసు వాళ్ళతో,
“నేనే! భయపడకండి!”
అని అన్నాడు.
ఈ మాట అన్న తర్వాత ఆయన పడవలోకి రావటానికి వాళ్ళు అంగీకరించారు. ఆ తదుపరి వాళ్ళు, తాము వెళ్ళదలచిన తీరాన్ని త్వరలోనే చేరుకున్నారు.
తెల్లవారింది. అవతలి ఒడ్డున ఉండి పోయిన ప్రజలకు అక్కడ ఒకే పడవ ఉందని, యేసు శిష్యులతో కలిసి వెళ్ళలేదని, శిష్యులు మాత్రమే వెళ్ళారని, తెలుసు కొన్నారు.
వాళ్ళు యేసు, ఆయన శిష్యులు అక్కడ లేరని గ్రహించిన వెంటనే, వెతకటానికి నిశ్చయించుకున్నారు. తిబెరియ నుండి కొన్ని పడవలు వచ్చి ఒడ్డు చేరాయి. ప్రభువు దేవునికి కృతజ్ఞత చెప్పి, రొట్టెల్ని ప్రజలకు పంచిన స్థలం దీని సమీపంలో ఉంది. వాళ్ళు ఆ పడవలెక్కి ఆయన్ని వెదుకుతూ కపెర్నహూము వెళ్ళారు.
యేసు అవతలి ఒడ్డున కనిపించగానే, వాళ్ళు ఆయనతో,
“రబ్బీ! మీరు ఇక్కడికి ఎప్పుడు వచ్చారు?”
అని అడిగారు.
యేసు,
“ఇది నిజం. అద్భుతాల్ని చూసినందువలన నన్ను మీరు వెతకటం లేదు. రొట్టెలు తిని మీ కడుపులు నింపుకొన్నందుకు నా కోసం వెతుకుతున్నారు.
చెడిపోయే ఆహారం కోసం పాటు పడకండి. చిరకాలం ఉండే ఆహారం కోసం పాటు పడండి. దాన్ని మనుష్యకుమారుడు మీకిస్తాడు. ఆయన పై తండ్రి ఆయన దేవుడు తన అంగీకార ముద్రవేశాడు”
అని చెప్పాడు.
వాళ్ళు ఆయన్ని,
“దైవకార్యం చెయ్యాలంటే మేము ఏమి చెయ్యాలి?”
అని అడిగారు.
యేసు,
“ఆయన్నిపంపిన వాణ్ణి నమ్మటమే దైవకార్యం”
అని సమాధానం చెప్పాడు.
కనుక వాళ్ళు ఆయనతో చెప్పారు,
“అలాగైతే, మేము నమ్మేటట్లు ఏ అద్భుత కార్యాన్ని చేసి చూపిస్తారు?
మా ముత్తాతలు ఎడారుల్లో మన్నాను తిన్నారు. దీన్ని గురించి గ్రంథాల్లో ఈ విధంగా వ్రాయబడి ఉంది, ఆయన, వాళ్ళు తినటానికి పరలోకం నుండి ఆహారం యిచ్చాడు.”
యేసు జవాబు చెబుతూ,
“ఇది నిజం. పరలోకం నుండి నిజమైన ఆహారం ఇచ్చింది మోషే కాదు. దాన్ని యిచ్చేవాడు నా తండ్రి.
ఆ జీవాహారం పరలోకం నుండి దిగి వచ్చిన క్రీస్తే. ఆయన లోకానికి జీవాన్నిస్తాడు”
అని అన్నాడు.
వాళ్ళు,
“అయ్యా! యికనుండి ఈ ఆహారం మాకివ్వండి!”
అని అన్నారు.
యేసు ఈ విధంగా చెప్పాడు:
“నేను జీవాన్నిచ్చే ఆహారాన్ని, నా దగ్గరకు వచ్చినవాడు ఆకలితో పోడు. నన్ను నమ్మినవానికి ఎన్నడూ దాహం కలుగదు.
కాని నేను ఇంతకు క్రితం చెప్పినట్లు, నన్ను చూసారు! అయినా మీరు నమ్మలేదు!
తండ్రి నాకప్పగించిన వాళ్ళందరూ నా దగ్గరకు వస్తారు. నా దగ్గరకు వచ్చిన వాణ్ణెవణ్ణి నేను ఎన్నటికి నెట్టి వేయను.
ఎందుకంటే, నేను పరలోకం నుండి నా యిష్టం నెరవెర్చుకోవటానికి దిగిరాలేదు. నన్ను పంపిన వాని ఇష్టాన్ని నెరవేర్చటానికి వచ్చాను.
నన్ను పంపిన వాని కోరిక యిది: నా కప్పగింపబడిన వాళ్ళను నేను పోగొట్టు కోరాదు. వాళ్ళను చివరి రోజు బ్రతికించాలి.
కుమారుని వైపు చూసి ఆయన్ని నమ్మినవాడు అనంత జీవితం పొందాలి. ఇది నా తండ్రి కోరిక. అలా నమ్మిన వాణ్ణి నేను చివరి రోజు బ్రతికిస్తాను.”
ఆయన,
“నేను పరలోకం నుండి వచ్చిన ఆహారాన్ని”
అని అనటం విని యూదులు గొణిగారు.
”ఇతడు యోసేపు కుమారుడైన యేసు కదా! ఇతని తల్లిదండ్రుల్ని మనం ఎరుగుదుమే! మరి యిప్పుడితడు, ‘నేను పరలోకం నుండి దిగి వచ్చానని’ ఎందుకు అంటున్నాడు?”
అని వాళ్ళన్నారు.
యేసు ఈ విధంగా సమాధానం చెప్పాడు:
“మీలో మీరు గొణుక్కోవడం చాలించండి.
నన్ను పంపిన తండ్రి పంపితే తప్ప, నా దగ్గరకు ఎవ్వడూ రాలేడు. నా దగ్గరకు వచ్చిన వాణ్ణి చివరి రోజు నేను బ్రతికిస్తాను.
ప్రవక్తల గ్రంథంలో ఈ విధంగా వ్రాయబడింది: ‘దేవుడు వాళ్ళందరికీ బోధిస్తాడు.’ తండ్రి మాట విని ఆయన చెప్పింది నేర్చుకున్న వాళ్ళు నా దగ్గరకు వస్తారు.
దేవుని నుండి వచ్చినవాడు తప్ప తండ్రినెవ్వరూ చూడలేదు. ఆయన మాత్రమే తండ్రిని చూసాడు.
”ఇది నిజం. నమ్మినవానికి అనంత జీవితం లభిస్తుంది.
నేను మీ జీవితానికి ఆహారాన్ని.
మీ పూర్వీకులు ఎడారిలో ఉన్నప్పుడు మన్నా తిన్నారు. అయినా చనిపోయారు.
కాని ఈయన పరలోకం నుండి వచ్చిన నిజమైన ఆహారం. దీన్ని అందరూ తినవచ్చు. దీన్ని తిన్నవాడు మరణించడు.
పరలోకం నుండి వచ్చిన సజీవమైన ఆ ఆహారాన్ని నేనే. దీన్ని తిన్నవాడు చిరకాలం జీవిస్తాడు. ఆ ఆహారం నా శరీరం. నా శరీరాన్ని లోకం యొక్క జీవం కోసం యిస్తాను.”
ఆ తర్వాత,
“మనకు తన శరీరాన్ని తినటానికి ఈయన ఏవిధంగా యిస్తాడు?”
అని యూదులు పరస్పరం తీవ్రంగా వాదించుకున్నారు.
యేసు వాళ్ళతో ఈ విధంగా అన్నాడు:
“ఇది సత్యం. మనుష్యకుమారుని శరీరం తిని, ఆయన రక్తం తాగ్రితే తప్ప మీలో జీవం ఉండదు.
నా శరీరము తిని, నా రక్తం త్రాగిన వానికి అనంతజీవితం లభిస్తుంది. అతణ్ణి నేను చివరి రోజు బ్రతికిస్తాను.
ఎందుకంటే నా శరీరం నిజమైన ఆహారం. నా రక్తం నిజమైన పానీయము.
నా శరీరం తిని, నా రక్తం త్రాగినవాడు నాలో ఉంటాడు.
”సజీవుడైన నా తండ్రి నన్ను పంపాడు. ఆయన కారణంగానే నేను జీవిస్తున్నాను. అదే విధంగా నన్ను ఆహారంగా తిన్నవాడు నాకారణంగా జీవిస్తాడు.
పరలోకం నుండి దిగివచ్చిన నిజమైన ఆహారం యిదే! ఇది మన పూర్వీకులు తిన్న ఆహారంలాంటిది కాదు. వాళ్ళు అది తిన్నా చనిపొయ్యారు. కాని ఈ ఆహారాన్ని తిన్నవాళ్ళు అనంతజీవితం పొందుతారు.”
యేసు, కపెర్నహూములోని యూదుల సమాజ మందిరంలో బోధిస్తూ ఈ విషయాలు చెప్పాడు.
ఆయన చెప్పినవి విని చాలా మంది శిష్యులు,
“ఈ బోధన చాల కష్టమైనది. దీన్ని ఎవరు అంగీకరించగలరు?”
అని అన్నారు.
తన శిష్యులు ఈ విషయాన్ని గురించి గొణుక్కుంటున్నారని యేసు గ్రహించాడు. ఆయన వాళ్ళతో,
“ఇది మీకు కష్టంగా ఉందా?
మనుష్యకుమారుడు, తాను ముందున్న చోటికి వెళ్ళటం చూస్తే మీరెమంటారు?
ఆత్మ జీవాన్నిస్తాడు. శరీరానికి విలువ లేదు. నామాటలు ఆత్మకు సంబంధించినవి. అవి జీవం.
కాని, మీలో కొందరు నమ్మటం లేదు”
అని అన్నాడు. తనను నమ్మని వాడెవడో, తనకు ద్రోహం చేసేవాడెవడో యేసుకు ముందునుండి తెలుసు.
యేసు యింకా ఈ విధంగా అన్నాడు:
“తండ్రి అనుమతిస్తే తప్ప నా దగ్గరకు ఎవ్వరూ రాలేరని అందుకే అన్నాను.”
ఆ రోజు నుండి చాలా మంది శిష్యులు ఆయన్ని అనుసరించటం మానుకొని వెనక్కు మళ్ళి పోయారు.
యేసు,
“మీరు కూడా వెళ్ళాలని అనుకుంటున్నారా?”
అని పన్నెండు మందిని అడిగాడు.
సీమోను పేతురు,
“ప్రభూ మేము ఎవరి దగ్గరకు వెళ్ళాలి? అనంత జీవితాన్ని గురించి చెప్పే మాటలు మీ దగ్గర ఉన్నాయి.
మీరు దేవునికి సంబంధించిన వారని, పవిత్రులని మాకు తెలుసు. అది మేము నమ్ముతున్నాము”
అని సమాధానం చెప్పాడు.
అప్పుడు యేసు,
“మీ పన్నెండు మందిని ఎన్నుకొన్న వాణ్ణి నేనే కదా! అయినా మీలో ఒకడు సైతాను!”
అని అన్నాడు.
ఆయన ఉద్దేశ్యం సీమోను కుమారుడైన ఇస్కరియోతు యూదా అని. యూదా పన్నెండు మందిలో ఒకడైయుండి యేసుకు ద్రోహం చేస్తాడు.
