యోహాను 20
ఆ రోజు ఆదివారం. “మగ్దలేనే”కు చెందిన మరియ చీకటి ఉండగా లేచి ఆ సమాధి దగ్గరకు వెళ్ళింది. దాని ద్వారానికి ఉన్న రాయి తీసి వేయబడి ఉండటం గమనించింది.
అందువల్ల ఆమె సీమోను పేతురు దగ్గరకు, యేసు ప్రేమించిన యింకొక శిష్యుని దగ్గరకు పరుగెత్తుకొంటూ వెళ్ళి, వాళ్ళతో,
“ఎవరో ప్రభువును సమాధి నుండి తీసుకు వెళ్ళారు. ఎక్కడ ఉంచారో తెలియదు”
అని అన్నది.
పేతురు, ఆ యింకొక శిష్యుడు సమాధి చూడటానికి బయలుదేరి వెళ్ళారు.
వాళ్ళు కలిసి పరుగెత్తుకుంటూ వెళ్లారు కాని, ఆ యింకొక శిష్యుడు పేతురు కన్నా ముందు పరుగెత్తి సమాధిని మొదట చేరుకున్నాడు.
అతడు తొంగి లోపల చూసాడు. అక్కడ పడివున్న నారబట్టలు అతనికి కనిపించాయి. కాని అతడు లోపలికి వెళ్ళలేదు.
అతని వెనుక వస్తున్న పేతురు వచ్చి సమాధిలోకి వెళ్ళాడు. అక్కడ పడి ఉన్న బట్టల్ని చూసాడు.
వాటినే కాక యేసు తల చుట్టూ చుట్టబడిన వస్త్రాన్ని కూడా చూసాడు. మడత పెట్టబడిన తల వస్త్రం నారబట్టలతో కాక వేరుగా ఉంచబడి ఉంది.
సమాధి దగ్గరకు ముందు వెళ్ళిన శిష్యుడు కూడా తర్వాత లోపలికి వెళ్ళాడు. ఆ దృశ్యం చూసి విశ్వసించాడు.
(యేసు బ్రతికి వస్తాడని లేఖనాల్లో వ్రాయబడిన విషయం వాళ్ళకు యింకా అర్థంకాలేదు.)
ఆ తర్వాత శిష్యులు తమ తమ యిండ్లకు వెళ్ళిపొయ్యారు.
కాని, మరియ సమాధి బయట దుఃఖిస్తూ నిలుచొని ఉంది. ఆమె దుఃఖం ఆగలేదు. సమాధిలోకి తొంగి చూసింది.
తెల్లటి దుస్తుల్లో ఉన్న యిద్దరు దేవదూతలు అక్కడ కూర్చొని ఉండటం ఆమె గమనించింది. యేసు దేహాన్ని ఉంచిన చోట ఒక దేవదూత తల వైపు, మరొక దేవదూత కాళ్ళ వైపు కూర్చొని ఉన్నారు.
వాళ్ళామెను,
“ఎందుకు దఃఖిస్తున్నావమ్మా?”
అని అడిగారు. ఆమె,
“వాళ్ళు నా ప్రభువును తీసుకు వెళ్ళారు. ఆయన్ని ఎక్కడ ఉంచారో నాకు తెలియదు”
అని అన్నది.
అలా అన్నాక వెనక్కు తిరిగింది. అక్కడ యేసు నిలుచొని ఉండటం చూసింది. కాని ఆయనే “యేసు” అని ఆమె గుర్తించలేదు.
ఆయన,
“ఎందుకు విలపిస్తున్నావమ్మా! ఎవరి కోసం చూస్తున్నావు?”
అని అడిగాడు. అతడొక తోటమాలి అనుకొని,
“అయ్యా మీరాయన్ని ఎత్తుకుపోయి ఉంటే ఎక్కడ ఉంచారో చెప్పండి. నేను వెళ్ళి తెచ్చుకుంటాను”
అని అన్నది.
యేసు ఆమెను
“మరియా”
అని పిలిచాడు. ఆమె ఆయన వైపు చూసి హీబ్రూ భాషలో
“రబ్బూనీ!”
అని అన్నది. రబ్బూనీ అంటే బోధకుడు అని అర్థం.
యేసు,
“నేనింకా తండ్రి దగ్గరకు వెళ్ళలేదు కనుక నన్ను తాకవద్దు. నా సోదరుల దగ్గరకు వెళ్ళి నాకు, మీకు తండ్రి, దేవుడు అయినటువంటివాని దగ్గరకు వెళ్తున్నానని చెప్పు”
అని అన్నాడు.
మగ్దలేనే మరియ శిష్యుల దగ్గరకు వెళ్ళింది. తాను ప్రభువును చూసిన వార్త, ప్రభువు తనకు చెప్పిన సందేశము, వాళ్ళతో చెప్పింది.
ఆ ఆదివారం సాయంకాలం శిష్యులందరు ఒకే చోట సమావేశమయి ఉన్నారు. యేసు వచ్చి వాళ్ళ మధ్య నిలుచొని,
“మీకు శాంతి కలుగుగాక!”
అని అన్నాడు.
ఇలా అన్నాక ఆయన తన చేతుల్ని, ప్రక్క భాగాన్ని చూపించాడు. ప్రభువును చూసాక శిష్యులకు చాలా ఆనందం కలిగింది.
యేసు మళ్ళీ,
“మీకు శాంతి కులుగు గాక! తండ్రి నన్ను పంపినట్లు నేను మిమ్మల్ని పంపుతున్నాను”
అని అన్నాడు.
ఇలా అన్నాక,
“పవిత్రాత్మను పొందండి!”
అని వాళ్ళపై ఊదాడు.
ఆ తర్వాత,
“మీరు ఎవరి పాపాలు క్షమిస్తే వారి పాపాలు క్షమింపబడతాయి. మీరు ఎవరి పాపాలు క్షమించకపోతే వారి పాపాలు క్షమించబడవు”
అని వాళ్ళతో అన్నాడు.
యేసు వచ్చినప్పుడు పండ్రెండుగురిలో ఒకడైన తోమా శిష్యుల్తోలేడు. ఇతణ్ణి “దిదుమ” అని పిలిచే వాళ్ళు.
మిగత శిష్యులు తోమాతో,
“మేము ప్రభువును చుసాము”
అని అన్నారు. కాని తోమా,
“నేను స్వయంగా ఆయన చేతులకున్న మేకుల గాయాల్ని చూసి, వాటిని చేతుల్తో తాకి, ఆయన ప్రక్క డొక్కపై నా చేతుల్ని ఉంచాక ఆయన్ని నమ్ముతాను”
అని అన్నాడు.
ఒక వారం రోజుల తర్వాత యేసు శిష్యులు ఒక యింట్లో ఉన్నారు. తోమా కూడా వాళ్ళతో ఉన్నాడు. తలుపులు మూసి వేసి ఉన్నా యేసు లోపలికి వచ్చి వాళ్ళ మధ్య నిలుచొని,
“మీకు శాంతి కలుగుగాక!”
అని అన్నాడు.
యేసు తోమాతో,
“నా చేతులు చూడు. నీ వేళ్ళతో వాటిని తాకు. నా ప్రక్క భాగంపై నీ చేతుల్ని ఉంచు! ఇక అనుమానించకు”
అని అన్నాడు.
తోమా ఆయనతో,
“దేవా! నా ప్రభూ!”
అని అన్నాడు.
అప్పుడు యేసు అతనితో,
“నన్ను చూసావు కనుక నమ్మావు. నన్ను చూడకున్నా విశ్వసించే వాళ్ళు ధన్యులు”
అని అన్నాడు.
నేను ఈ గ్రంథంలో వ్రాసినవే కాక, యేసు ఇంకా అనేకమైన మహాత్కార్యాలు చేసాడు. వాటన్నిటినీ శిష్యులు చూసారు.
యేసు “క్రీస్తు” అని, “దేవుని కుమారుడు” అని, ఆయన్ని విశ్వసించిన వాళ్ళకు ఆయన పేరిట అనంత జీవితం లభిస్తుందని మీరు నమ్మాలనే ఉద్దేశ్యంతో యివి వ్రాయబడ్డాయి.
