యోహాను 15
”నా తండ్రి తోట యజమాని. నేను నిజమైన ద్రాక్షా తీగను.
నాలో ఫలం కాయని కొమ్మలన్నిటిని నా తండ్రి పూర్తిగా కొట్టి వేస్తాడు. ఫలమిచ్చే కొమ్మల్ని, అవి యింకా ఎక్కువ ఫల మిచ్చేటట్లు చెయ్యటానికి వాటికొనల్ని కత్తిరిస్తాడు.
నేను మీకు బోధించిన విషయాలవల్ల ఎక్కువ ఫల మిచ్చేటట్లు మీరిదివరకే కత్తిరింపబడ్డారు.
నాలో ఐక్యమై ఉండండి. నేను మీలో ఐక్యమై ఉంటాను. కొమ్మ స్వతహాగా ఫలమివ్వ లేదు. అది తీగకు అంటుకొని ఉండాలి. అదేవిధంగా మీరు నాలో ఉంటేనే ఫలమివ్వగలరు.
”నేను తీగను. మీరు నా కొమ్మలు. ఒక వ్యక్తి నాలో ఉండి నేను అతనిలో ఉంటే అతడెక్కువ ఫల మివ్వగలడు. నాకు దూరంగా ఉండి మీరేమీ చెయ్యలేరు.
నాలో ఉండని వాళ్ళు కొమ్మవలే పారవేయబడతారు. అప్పుడు కొమ్మలు ఎండి పోతాయి. వాటిని ప్రోగుచేసి ప్రజలు మంటల్లో వేస్తారు. అవి కాలిపోతాయి.
మీరు నాలో, నా ఉపదేశాలు మీలో ఉంటే మీరు మీకిష్టమైన దేదైనా అడగండి. అది మీకిస్తాను. కోరింది జరుగుతుంది.
మీరు ఎక్కువ ఫలం ఫలించి నా శిష్యులుగా ఉంటే నా తండ్రి మహిమ వ్యక్తం చేసిన వాళ్ళౌతారు.
”నా తండ్రి నన్ను ప్రేమించినట్లు నేను మిమ్మల్ని ప్రేమించాను. నా ప్రేమకు పాత్రులైఉండండి.
నేను నా తండ్రి ఆజ్ఞలకు లోబడి ఆయన ప్రేమలో నిలిచియున్నట్లుగా మీరు నా ఆజ్ఞలకు లోబడినట్లైతే నా ప్రేమలో నిలిచియుంటారు.
నా ఆనందం మీరు కూడా పంచుకోవాలని, మీరు సంపూర్ణంగా ఆనందించాలని మీకీ విషయాలన్నీ చెప్పాను.
నా ఆజ్ఞ యిది: నేను మిమ్మల్ని ఏ విధంగా ప్రేమిస్తున్నానో, అదే విధంగా మీరు కూడా పరస్పరం ప్రేమతో ఉండండి.
స్నేహితుల కోసం ప్రాణాలివ్వటం కన్నా గొప్ప ప్రేమ లేదు.
నేను ఆజ్ఞాపించినట్లు చేస్తే మీరు నా స్నేహితులు.
నేను యిక మీదటి నుండి మిమ్మల్ని సేవకులుగా భావించను. ఎందుకంటే, సేవకునికి తన యజమాని చేస్తున్నదేమిటో తెలియదు. కాని నేను నా తండ్రి నుండి విన్న వాటినన్నిటిని మీకు చెప్పాను. అందుకే మీరు నా స్నేహితులని అన్నాను.
”మీరు నన్ను ఎన్నుకో లేదు. నేను మిమ్మల్ని ఎన్నుకొన్నాను. మీరు వెళ్ళి చిరకాలం ఉండే ఫలమివ్వాలని మిమ్మల్ని ఎన్నుకొని నియమించాను. మీరు నా పేరిట ఏది అడిగినా నా తండ్రి మీకిస్తాడు.
ఒకరిపట్ల ఒకరు ప్రేమ కలిగి ఉండండి. ఇది నా ఆజ్ఞ.
”ప్రపంచం మిమ్మల్ని ద్వేషిస్తే, ఆ ప్రపంచం మీకన్నా ముందు నన్ను ద్వేషించిందన్న విషయం జ్ఞాపకం ఉంచుకోండి.
మీరు ప్రపంచానికి చెందిన వాళ్ళైతే ఆ ప్రపంచంలోని ప్రజలు మిమ్మల్ని తమ వాళ్ళుగా ప్రేమిస్తారు. నేను మిమ్మల్ని ఈ ప్రపంచంనుండి ఎన్నుకొన్నాను. కనుక యిప్పుడు మీరు ఈ ప్రపంచానికి చెందరు. అందుకే ప్రపంచం మిమ్మల్ని ద్వేషిస్తుంది.
”‘యజమాని కంటే సేవకుడు గొప్పకాదు’ అని నేను చెప్పిన మాటలు జ్ఞాపకం ఉంచుకోండి. వాళ్ళు నన్నే హింసించారు. కనుక మిమ్మల్ని కూడా హింసిస్తారు. వాళ్ళు నా సందేశం పాటించి ఉంటే మీ సందేశం కూడా పాటిస్తారు.
నన్ను పంపింది ఎవరో వాళ్ళకు తెలియదు. కనుక నా పేరిట వెళ్ళిన మీ పట్ల ఈ విధంగా ప్రవర్తిస్తారు.
నేను రాకుండా, వాళ్ళకు బోధించకుండా ఉండివుంటే పాపదోషము వాళ్ళ మీద ఉండేది కాదు. కాని ఇప్పుడు వాళ్ళు తమ పాపాల నుండి తప్పించుకోలేరు.
”నన్ను ద్వేషించిన వాడు నా తండ్రిని కూడా ద్వేషించిన వానిగా పరిగణింపబడతాడు.
నేను వాళ్ళ కోసం ఎవరూ చేయని ఈ మహాత్కార్యాలు చేసివుండక పోయినట్లైతే వాళ్ళకు ఈ పాపం అంటి ఉండేది కాదు. కాని యిప్పుడు వాళ్ళు నా అద్భుతాన్ని చూసారు. అయినా నన్ను, నా తండ్రిని ద్వేషిస్తున్నారు.
కాని ధర్మశాస్త్రంలో, ‘వాళ్ళు నిష్కారణంగా నన్ను ద్వేషించారు’ అని వ్రాయబడింది. నెరవేరటానికి యిలా జరిగింది.
”నేను నా తండ్రి నుండి సత్య స్వరూపియైన ఆత్మను మీకు ఆదరణకర్తగా పంపుతాను. తండ్రిలో నుండి వచ్చిన ఈ ఆత్మ నన్ను గురించి సాక్ష్యమిస్తాడు.
మీరు నాతో మొదటి నుండి ఉన్న వాళ్ళు కనుక మీరు కూడా సాక్ష్యం చెప్పాలి.
