యోహాను 13
పస్కా పండుగ దగ్గరకు వచ్చింది. ఈ ప్రపంచాన్ని వదిలి తన తండ్రి దగ్గరకు వెళ్ళే సమయం వచ్చిందని యేసుకు తెలుసు. ఆయన ఈ ప్రపంచంలో ఉన్న తన వాళ్ళను ప్రేమించాడు. తాను వాళ్ళనెంత సంపూర్ణంగా ప్రేమించాడంటే ఆ ప్రేమను వాళ్ళకు చూపించాడు.
యేసు, ఆయన శిష్యులు రాత్రి భోజనం చేయుటకు కూర్చొని ఉన్నారు. సైతాను అప్పటికే సీమోను కుమారుడైన యూదా ఇస్యరియోతులో ప్రవేశించి యేసుకు ద్రోహం చెయ్యమని ప్రేరేపించాడు.
తండ్రి తనకు సంపూర్ణమైన అధికారమిచ్చినట్లు యేసుకు తెలుసు. తాను దేవుని నుండి వచ్చిన విషయము, తిరిగి ఆయన దగ్గరకు వెళ్ళ బోతున్న విషయము ఆయనకు తెలుసు.
అందువల్ల ఆయన భోజన పంక్తి నుండి లేచాడు. తన పైవస్త్రాన్ని తీసివేసి, ఒక కండువాను నడుముకు చుట్టుకున్నాడు.
ఆ తర్వాత ఒక వెడల్పయిన పళ్ళెంలో నీళ్ళు పోసి తన శిష్యుల పాదాలు కడగటం మొదలుపెట్టాడు. నడుముకు చుట్టుకున్న కండువాతో వాళ్ళ పాదాలు తుడిచాడు.
యేసు సీమోను పేతురు దగ్గరకు రాగానే, పేతురు ఆయనతో,
“ప్రభూ! మీరు నా పాదాలు కడుగుతారా?”
అని అన్నాడు.
యేసు,
“నేను చేస్తున్నది నీకు యిప్పుడు అర్థం కాదు. తదుపరి అర్థమౌతుంది”
అని సమాధానం చెప్పాడు.
పేతురు,
“మీరు నా పాదాలు ఎన్నటికీ కడుగకూడదు. నేను ఒప్పుకోను”
అని అన్నాడు. యేసు,
“నీ పాదాలు కడిగితే తప్ప నీకు, నాకు సంబంధం ఉండదు!” అని సమాధానం చెప్పాడు.
సీమోను పేతురు,
“ప్రభూ! అలాగైతే నా పాదాలేకాదు. నా చేతుల్ని, నా తలను కూడా కడగండి!”
అని అన్నాడు.
యేసు సమాధానం చెబుతూ,
“స్నానం చేసినవాని శరీరమంతా శుభ్రంగా ఉంటుంది. కనుక అతడు పాదాలు మాత్రం కడుక్కుంటే చాలు ఒక్కడు తప్ప మీరందరూ పవిత్రులై ఉన్నారు”
అని అన్నాడు.
తనకు ద్రోహం చేయనున్న వాడెవడో యేసుకు తెలుసు. కనుకనే ఒక్కడు తప్ప అందరూ పవిత్రంగా ఉన్నారని ఆయనన్నాడు.
ఆయన వాళ్ళ పాదాలు కడగటం ముగించి, పై వస్త్రాన్ని వేసుకొని తాను యింతకు ముందు కూర్చున్న స్థలానికి వెళ్ళాడు. యేసు,
“నేను చేసింది మీకు అర్థమైందా?
మీరు నన్ను ‘బోధకుడా!’ అని ‘ప్రభూ!’అని పిలుస్తారు. నేను బోధకుడను కనుక మీరు నన్ను ఆ విధంగా పిలవటం సమంజసమే!
మీ బోధకుడను, ప్రభువును అయిన నేను మీ పాదాలు కడిగాను. కనుక మీరు కూడా ఒకరి పాదాలు ఒకరు కడగాలి.
నేను చేసిన దాన్ని ఆదర్శంగా తీసుకొని నేను చేసినట్లు మీరు కూడా చేయాలని నా ఉద్దేశ్యం.
ఇది నిజం. యజమాని కంటే సేవకుడు గొప్ప కాదు. అలాగే వార్త తెచ్చేవాడు వార్త పంపినవాని కన్నా గొప్ప కాదు.
ఇవన్నీ మీరు తెలుసుకున్నారు. వీటిని ఆచరిస్తే ధన్యులౌతారు.
”నేనిది మీ అందర్ని గురించి చెప్పటం లేదు. నేను ఎన్నుకొన్న వాళ్ళు నాకు తెలుసు. కాని ఈ విషయం జరిగి తీరాలి: ‘నాతో రొట్టె పంచుకొన్న వాడు నాకు ద్రోహం చేస్తాడు.’ ఇవి జరుగక ముందే మీకు అన్నీ చెబుతున్నాను.
అవి జరిగినప్పుడు నేనే ఆయన్ని అని మీరు విశ్వసించాలని నా ఉద్దేశ్యం.
ఇది నిజం. నేను పంపిన వాణ్ణి అంగీకరించిన వాడు నన్ను అంగీకరించిన వానిగా పరిగణింపబడతాడు. నన్ను అంగీకరించిన వాడు నన్ను పంపిన వాణ్ణి అంగీకరించినట్లు పరిగణింపబడతాడు”
అని అన్నాడు.
యేసు మాట్లాడటం ముగించాడు. ఆయన మనస్సుకు చాలా వేదన కలిగింది. ఆయన,
“ఇది నిజం. మీలో ఒకడు నాకు ద్రోహం చేస్తాడు”
అని అన్నాడు.
ఆయన శిష్యులు, ఆయన ఎవర్ని గురించి అంటున్నాడో తెలుసుకోలేక ఒకరి ముఖం ఒకరు చూసుకున్నారు.
యేసు ప్రేమించిన శిష్యుల్లో ఒకడు యేసు ప్రక్కనే కూర్చొని ఉన్నాడు.
సీమోను పేతురు ఆ శిష్యునితో, “ఎవర్ని గురించి అంటున్నాడో అడుగు” అని సంజ్ఞ చేసాడు.
అతడు యేసుకు దగ్గరగా ఒరిగి,
“ప్రభూ! ఎవరు!”
అని అడిగాడు.
యేసు,
“నేనీ రొట్టె ముక్కను పాత్రలో ముంచి ఎవరికిస్తానో వాడే!”
అని సమాధానం చెప్పాడు. తదుపరి రొట్టెముక్కను పాత్రలో ముంచి సీమోను కుమారుడైన ఇస్కరియోతు యూదాకు యిచ్చాడు.
రొట్టె తీసుకొన్న వెంటనే సైతాను వానిలోకి ప్రవేశించాడు. యేసు వానితో,
“నీవు చేయబోయేదేదో త్వరగా చెయ్యి”
అని అన్నాడు.
కాని, భోజనానికి కూర్చున్న వాళ్ళకెవ్వరికీ యేసు ఆ విధంగా ఎందు కంటున్నాడో అర్థం కాలేదు.
డబ్బు యూదా ఆధీనంలో ఉండేది. కాబట్టి పండుగకు కావలసినవి కొని తెమ్మంటున్నాడని కొందరనుకున్నారు. పేదలకు కొంత పంచి పెట్టమంటున్నాడని మరికొందరనుకున్నారు.
యూదా రొట్టె తీసుకొని వెంటనే బయటకు వెళ్ళిపోయాడు. అది రాత్రి సమయం.
యూదా వెళ్ళిపోయాక యేసు,
“ఇప్పుడు మనుష్యకుమారుని మహిమ వ్యక్తమయింది. అలాగే ఆయనలో దేవుని మహిమ వ్యక్తమయింది.
దేవుడు అయన ద్వారా మహిమ పొందాక తన కుమారుణ్ణి తనలో ఐక్యం చేసికొని మహిమపరుస్తాడు. ఆలస్యం చేయడు”
అని అన్నాడు.
యేసు,
“బిడ్డలారా! నేను మీతో మరి కొంత కాలం మాత్రమే ఉంటాను. మీరు నా కోసం చూస్తారు. యూదులకు చెప్పిన విషయాన్నే మీకూ చెబుతున్నాను. నేను వెళ్ళే చోటికి మీరు యిప్పుడురారు.
”నేను మీకొక క్రొత్త ఆజ్ఞనిస్తున్నాను. మీరు ఒకరినొకరు ప్రేమించుకొనండి. నేను మిమ్మల్ని ప్రేమించిన విధంగా మీరు కూడా ఒకరిపట్ల ఒకరు ప్రేమ కలిగి వుండండి
మీరు ఒకరినొకరు ప్రేమతో చూసుకున్నప్పుడే మీరు నాకు శిష్యులని లోకమంతా తెలుసుకుంటారు”
అని అన్నాడు.
సీమోను పేతురు,
“ప్రభూ! మీరెక్కడికి వెళ్తున్నారు?”
అని అడిగాడు. యేసు,
“నేను ఎక్కడికి వెళ్తున్నానో అక్కడికి నీవు యిప్పుడు నా వెంట రాలేవు. కాని తర్వాత నన్ను అలుసరించగలుగుతావు”
అని అన్నాడు.
పేతురు,
“ప్రభూ! యిప్పుడే ఎందుకు నేను నీ వెంట రాలేను? నేను మీకోసం నా ప్రాణాల్ని అర్పించటానికి సిద్ధంగా ఉన్నాను”
అని అన్నాడు.
యేసు,
“నీవు నిజంగా నా కోసం నీ ప్రాణంయిస్తావా? ఇది నిజం. కోడి కూసేలోగా నేనెవరినో తెలియదని మూడుసార్లు అంటావు!”
అని సమాధనం చెప్పాడు.
