అపొస్తలుల కార్యములు 25
ఫేస్తు ఆ ప్రాంతానికి వచ్చిన మూడు రోజుల తర్వాత కైసరియ నుండి యెరూషలేమునకు వెళ్ళాడు.
అక్కడ ప్రధాన యాజకులు, యూదుల పెద్దలు అతణ్ణి కలుసుకొని, పౌలును గురించి చెప్పారు.
పౌలును వెంటనే యెరూషలేముకు పంపి తమకు ఉపకారం చెయ్యుమని వేడుకున్నారు. ఎవ్వరికీ తెలియకుండా పౌలును దారిలో చంపేయాలని వాళ్ళ కుట్ర.
ఫేస్తు,
“పౌలు కైసరియలో బందీగా ఉన్నాడు. నేను కూడా అక్కడికి త్వరలోనే వెళ్తున్నాను.
మీలో ముఖ్యమైన వాళ్ళు నావెంట వస్తే, అతడు ఒకవేళ ఏదైనా నేరం చేసి ఉంటే అతనిపై మీ నేరారోపణలు అక్కడే చేయవచ్చు”
అని అన్నాడు.
అక్కడ వాళ్ళతో ఎనిమిది, పది రోజులు గడిపాక కైసరియకు వెళ్ళాడు.
వెళ్ళిన మరుసటి రోజు న్యాయసభను ఏర్పాటు చేసి పౌలును తన ముందుకు పిలుచుకు రమ్మని ఆజ్ఞాపించాడు.
పౌలు కనపడగానే యెరూషలేము నుండి వచ్చిన యూదులు అతని చుట్టూ చేరి అతనిపై తీవ్రమైన నేరాలు ఆరోపించారు. ఎన్ని నేరాల్ని ఆరోపించినా, ఒక్క నేరాన్ని కూడా నిరూపించలేక పోయారు.
తదుపరి పౌలు, తాను నేరస్థుడు కాదని నిరూపించుకోవటానికి ఈ విధంగా వాదించాడు,
“నేను యూదుల ధర్మశాస్త్రాన్ని కాని, మందిర నియమాల్ని కాని అతిక్రమించ లేదు. చక్రవర్తికి ఎదురు తిరిగి ప్రవర్తించనూ లేదు.”
ఫేస్తు, యూదులకు ఉపకారం చేయాలని, పౌలుతో,
“నీవు యెరూషలేము వచ్చి అక్కడ నా ఎదుట న్యాయస్థానంలో నిలుచోగలవా?”
అని అడిగాడు.
పౌలు ఈ విధంగా సమాధానం చెప్పాడు.
“నేను ప్రస్తుతం చక్రవర్తి యొక్క న్యాయస్థానంలో నిలుచున్నాను. ఇక్కడే తీర్పు జరగాలి.
నేను యూదులకు ఏ అన్యాయం చెయ్యలేదు. ఇది మీకు బాగా తెలుసు.
మరణదండన పొందవలసిన నేరం నేను ఒక వేళ ఏదైనా చేసివుంటే, మరణించటానికి నేను వెనుకంజ వేయను.
కాని వీళ్ళు ఆరోపించిన నేరాలు అసత్యమైతే నన్ను వీళ్ళకప్పగించే అధికారం ఎవ్వరికీ లేదు. చక్రవర్తినే ఈ విషయంపై తీర్పు చెప్పుమని నేను విన్నవించుకొంటాను.”
ఫేస్తు తన సలహాదార్లతో సంప్రదించి యిలా ప్రకటించాడు:
“నీవు చక్రవర్తి సమక్షంలో విన్నవించుకోవాలని కోరావు. కనుక నిన్ను చక్రవర్తి దగ్గరకు పంపుతాను.”
కొద్ది రోజుల తర్వాత అగ్రిప్పరాజు, బెర్నీకే, ఫేస్తును కలుసుకొందామని కైసరియకు వచ్చారు.
వాళ్ళక్కడ చాలా రోజులున్నారు. ఫేస్తు పౌలు విషయాన్ని రాజుగారితో చర్చిస్తూ,
“ఇక్కడ, ఫేలిక్సు కారాగారంలో ఉంచిన వాడొకడున్నాడు.
నేను యెరూషలేముకు వెళ్ళినప్పుడు ప్రధాన యాజకులు, యూదుల పెద్దలు అతనిపై నేరారోపణ చేసి అతనికి మరణదండన విధించుమని నన్ను కోరారు.
నేను, ‘నేరమారోపింపబడిన వానికి తనపై నేరారోపణ చేసిన వాళ్ళను ప్రత్యక్షంగా కలుసుకొని, వాళ్ళారోపించిన నేరాలకు ప్రతిగా తన రక్షణార్థం మాట్లాడే అవకాశం కలగాలి. దానికి ముందు అతణ్ణి అప్పగించటం రోమనుల పద్ధతి కాదు’ అని జవాబు చెప్పాను.
”నాతో కలిసి వాళ్ళిక్కడికి వచ్చారు. నేను ఆలస్యం చెయ్యకుండా మరుసటి రోజే సభనేర్పాటు చేసి పౌలును సభలోకి పిలుచుకురమ్మని ఆజ్ఞాపించాను.
అతనిపై నేరారోపణ చేసిన వాళ్ళు లేచి మాట్లాడారు. కాని నేననుకున్న ఏ నేరాన్నీ అతనిపై ఆరోపించలేదు.
దానికి మారుగా తామనుసరించే మతాన్ని గురించి అతనితో వాదించారు. చనిపోయిన యేసును గురించి తర్కించారు. కాని పౌలు యేసు బ్రతికే ఉన్నాడని వాదించాడు.
అలాంటి విషయాలు ఏ విధంగా విచారణ చెయ్యాలో నాకు తెలియదు. అందువల్ల నేను అతణ్ణి, ‘విచారణ కోసం నీవు యెరూషలేము వెళ్తావా?’ అని అడిగాను.
చక్రవర్తే తీర్పు చెప్పాలని, అంతదాకా తనను కారాగారంలో ఉంచుమని పౌలు కోరాడు. ఆ కారణంగా అతణ్ణి కైసరు దగ్గరకు పంపేదాకా కారాగారంలో ఉంచుమని ఆజ్ఞాపించాను”
అని చెప్పాడు.
అగ్రిప్ప ఫేస్తుతో,
“అతడు మాట్లాడే విషయాలు వినాలని నాక్కూడా ఉంది”
అని అన్నాడు.
“రేపు మీరతని మాటలు వింటారు”
అని ఫేస్తు జవాబు చెప్పాడు.
మరుసటి రోజు అగ్రిప్ప, బెర్నీకే మిక్కిలి ఆడంబరంగా సభలోకి వచ్చి సహస్రాధిపతులతో, పట్టణ ప్రముఖులతో కలిసి కూర్చున్నారు.
ఫేస్తు ఆజ్ఞాపించగానే పౌలు సభలోకి తేబడ్డాడు.
ఫేస్తు యిలా అన్నాడు:
“అగ్రిప్ప రాజా! సభికులారా! మీరు చూస్తున్న ఈ వ్యక్తిని గురించి యూదులు యెరూషలేములో,
ఇక్కడ, ‘ఇతడిక ఎక్కువ రోజులు బ్రతకటానికి వీల్లేదు’ అని బిగ్గరగా కేకలు వేసి నాకు ఫిర్యాదు చేసారు.
మరణదండన విధించవలసిన నేరమేదీ అతడు చేయలేదని నాకర్థమైనది. కాని అతడు చక్రవర్తికి విన్నవించుకొంటానని అన్నాడు. కనుక అతణ్ణి చక్రవర్తి దగ్గరకు పంపాలని నిశ్చయించుకున్నాను.
ఇతణ్ణి గురించి చక్రవర్తికి వ్రాయటానికి నాకేదీ కనిపించలేదు. అందువల్ల యితణ్ణి మీ ముందుకు పిలుచుకు వచ్చాను. అగ్రిప్ప రాజా!
ముఖ్యంగా మీకోసం యితణ్ణి పిలిపించాను. మీ విచారణ వల్ల వ్రాయటానికి నాకేదైనా కనిపించవచ్చు.
ఒక బందీని, అతడు చేసిన నేరం స్పష్టంగా చూపకుండా పంపటం న్యాయం కాదని నా అభిప్రాయం.”
