అపొస్తలుల కార్యములు 14
ఈకొనియలో పౌలు, బర్నబా ఎప్పటిలాగే యూదుల సమాజమందిరానికి వెళ్ళి, బాగా మాట్లాడారు. తద్వారా చాలా మంది యూదులు, యూదులు కానివాళ్ళు విశ్వాసులయ్యారు.
వాళ్ళ సందేశాన్ని నమ్మని యూదులు, యూదులు కానివాళ్ళను రేకెత్తించి మన సోదరులకు విరుద్ధంగా వాళ్ళ మనసుల్ని పాడుచేసారు.
కాబట్టి, వాళ్ళు ప్రభువు పట్ల తమ విశ్వాసము విడువక ధైర్యంగా మాట్లాడుతూ అక్కడ చాలాకాలం ఉన్నారు.
ప్రభువు వాళ్ళకు అద్భుతాలను, మహిమలను చేసే శక్తినిచ్చాడు. ఈ విధంగా తన అనుగ్రహాన్ని గురించి ఋజువు చేసాడు.
ఆ పట్టణంలోని ప్రజలు రెండు వర్గాలుగా చీలిపోయి కొందరు యూదుల పక్షం, మరికొందరు అపొస్తలుల పక్షం చేరిపోయారు.
యూదులు కాని వాళ్ళు, యూదులు తమ తమ నాయకులతో కలిసి అపొస్తలుల్ని అవమానించి, రాళ్ళతో కొట్టి చంపివేయాలనుకొన్నారు.
కాని అపొస్తలులు ఇది కనిపెట్టి లుకయొనియలోని లుస్త్ర, దెర్బే అనే పట్టణాల చుట్టూ ఉన్న ప్రాంతాలకు వెళ్ళిపోయారు.
ఆయా ప్రాంతాల్లో వాళ్ళు దేవుని సువార్తను ప్రకటించటం కొనసాగించారు.
లుస్త్రలో ఒక కుంటివాడుండే వాడు. ఇతడు కుంటివానిగా పుట్టాడు. ఎన్నడూ నడవలేదు.
పౌలు మాట్లాడుతుండగా అతడు విన్నాడు. పౌలు అతని వైపు సూటిగా చూసి నయం కాగల విశ్వాసం అతనిలో ఉందని గ్రహించి,
”లేచి నీ కాళ్ళపై నిలబడు!”
అని అతనితో బిగ్గరగా అన్నాడు. తక్షణం అతడు గంతేసి నడవటం మొదలు పెట్టాడు.
పౌలు చేసింది చూసి ప్రజలు తమ లుకయొనియ భాషలో,
“మానవ బృహస్పతి రూపంలో దేవుళ్ళు దిగివచ్చారు”
అని బిగ్గరగా అన్నారు.
బర్నబాను ద్యుపతి అని, ప్రధాన ఉపన్యాసకుడు కాబట్టి పౌలును హెర్మే అని పిలిచారు.
వీళ్ళు దేవుళ్ళని అనుకోవటం వల్ల వీళ్ళకు బలి యివ్వాలనే ఉద్దేశ్యంతో ఊరి బయట ఉన్న ద్యుపతి మందిరం యొక్క పూజారి, ప్రజలు కలిసి ఎద్దుల్ని, పూలహారాలను పట్టణ ద్వారాల దగ్గరకు తెచ్చారు.
కాని అపొస్తలులైన బర్నబా, పౌలు ఇది విని తమ దుస్తుల్ని చింపుకొంటూ ఆ ప్రజల గుంపులోకి పరుగెత్తి యిలా బిగ్గరగా అన్నారు:
”అయ్యలారా! మీరిలా ఎందుకు చేస్తున్నారు? మేము కూడా మనుష్యులమే! మీలాంటి మనుష్యులమే! ఈ పనికి రానివాటినుండి మిమ్మల్ని దూరం చేసి ఆకాశాన్ని,
భూమిని, సముద్రాల్ని వాటిలో ఉన్న వాటన్నిటిని సృష్టించిన దేవుని వైపు మళ్ళించే సువార్తను తెచ్చాము. ఆ దేవుడు సజీవమైనవాడు.
”ఇదివరలో దేవుడు ప్రజల్ని తమ యిష్టం వచ్చినట్లు చెయ్యనిచ్చాడు.
కాని ఆకాశం నుండి వానలు కురిపించి, పంట కాలంలో పంటలు పండించి తినటానికి కావలసినంత ఆహారాన్నిచ్చి మన మనసుల్ని ఆనందంతో నింపి మనపై దయచూపి దేవుడు తానున్నట్లు తెలియచేసాడు.”
ఇన్ని చెప్పాక కూడా ప్రజలు తాము యివ్వాలనుకొన్న బలినివ్వటం మానుకోలేదు.
కాని కొందరు యూదులు అంతియొకయ, ఈకొనియ పట్టణాలనుండి వచ్చి ప్రజల్ని తమవైపు మళ్ళించుకొన్నారు.
అంతా కలిసి పౌలు మీద రాళ్ళు విసిరారు. అతడు చనిపోయాడనుకొని అతణ్ణి ఊరి బయట పారవేసారు.
శిష్యులు అతని చుట్టూ చేరారు. ఆ తదుపరి అతడు లేచి మళ్ళీ పట్టణంలోకి వెళ్ళాడు. మరుసటి రోజు అతడు బర్నబాను కలుసుకొన్నాడు.
ఇద్దరూ కలిసి దెర్బే అనే పట్టణానికి ప్రయాణమయ్యారు.
ఆ పట్టణంలో సువార్తను ప్రకటించి చాలామందిని శిష్యులుగా చేసుకొన్నారు. లుస్త్ర, ఈకొనియ, అంతియొకయ పట్టణాలకు తిరిగి వచ్చారు.
శిష్యుల్ని ఆత్మీయంగా బలపరుస్తూ భక్తి వదలకుండా ఉండుమని ఉత్సాహం కలిగే మాటలు చెప్పారు.
“దేవుని రాజ్యంలోకి ప్రవేశించటానికి మనం ఎన్నో కష్టాలనుభవించాలి”
అని వాళ్ళు అన్నారు.
పౌలు, బర్నబా కలిసి ప్రతి సంఘానికి కొందరు పెద్దల్ని నియమించారు. ఈ పెద్దలు ఇంతకు క్రితమే ప్రభువును విశ్వసించిన వాళ్ళు కనుక పౌలు, బర్నబా ప్రార్థనలు, ఉపవాసాలు చేసి వాళ్ళను ప్రభువుకు అప్పగించారు.
ఆ తదుపరి పిసిదియ ప్రాంతాలకు వెళ్ళి అక్కడనుండి పంపూలియ చేరుకొన్నారు.
పెర్గేలో సందేశాన్ని ప్రకటించి అక్కడినుండి అత్తాలియకు వెళ్ళారు.
అత్తాలియ నుండి అంతియొకయకు తిరిగి ప్రయాణమయ్యారు. ప్రస్తుతం ముగించిన దైవ కార్యాన్ని చేయటానికి దైవానుగ్రహం కలగాలని దీవించి వీళ్ళను దేవునికి అప్పగించింది యిక్కడే.
అంతియొకయకు వచ్చాక సంఘాన్ని పిలిచి దేవుడు తమ ద్వారా చేసినవన్నీ చెప్పారు. యూదులు కానివాళ్ళు కూడా తనను నమ్మేటట్లు దేవుడు ద్వారాలను ఏ విధంగా తెరిచాడో చెప్పారు.
వాళ్ళు అక్కడున్న శిష్యులతో చాలా కాలం గడిపారు.
