అపొస్తలుల కార్యములు 20
అల్లర్లు తగ్గిపొయ్యాక, పౌలు యేసు శిష్యుల్ని పిలిచాడు. వాళ్ళను ఆత్మీయంగా ప్రోత్సాహపరిచి, వాళ్ళనుండి సెలవు తీసుకొన్నాడు.
ఆ తర్వాత మాసిదోనియకు వెళ్ళాడు.
ఆ ప్రాంతాన పర్యటన చేసి ఆత్మీయంగా ఉత్సాహపరిచే ఎన్నో విషయాలు ప్రజలకు చెప్పి చివరకు గ్రీసు దేశం చేరుకున్నాడు.
అక్కడ మూడు నెలలున్నాడు. అక్కడినుండి సిరియ దేశానికి ఓడలో ప్రయాణం చెయ్యాలనుకొని సిద్ధమయ్యాడు. ఇంతలో యూదులు తనను చంపాలని అనుకొంటున్నారని అతనికి తెలిసింది. అందువలన అతడు తిరిగి మాసిదోనియకు వెళ్ళి అక్కడినుండి ప్రయాణం చేసాడు.
అతని వెంట ఉన్నవాళ్ళు ఎవరనగా:
బెరయ పట్టణంనుండి పుర్రు కుమారుడైన సోపత్రు,
థెస్సలొనీక పట్టణం నుండి అరిస్తర్కు,
సెకుందు, దెర్బే పట్టణం నుండి గాయియు, తిమోతి, ఆసియ నుండి తుకికును, త్రోఫిము.
వీళ్ళు ముందే వెళ్ళి మా కోసం త్రోయలో కాచుకొని ఉన్నారు.
కాని మేము ఫిలిప్పీనుండి ప్రత్యేకమైన పులియని రొట్టెల పండుగ తర్వాత ఓడలో ప్రయాణమయ్యాము. అయిదు రోజులు ప్రయాణం చేసాక త్రోయలో వాళ్ళను కలుసుకున్నాము. అక్కడ ఏడు రోజులు ఉన్నాము.
ఆదివారం రోజున అంతా కలిసి రొట్టె విరుచుటకు సమావేశమయ్యాము.
పౌలు మరుసటి రోజు ప్రయాణం చేయాలని అనుకోవటం వలన అర్థరాత్రి దాకా ప్రజలతో మాట్లాడాడు.
మేము మేడపైనున్న గదిలో సమావేశమయ్యాము. మా గదిలో చాలా దీపాలు వెలుగుతూ ఉన్నాయి.
ఆ గది కిటికీలో ఐతుకు అనే యువకుడు కూర్చొని ఉన్నాడు.
పౌలు ఏకధాటిగా మాట్లాడుతూ ఉన్నాడు. ఇంతలో ఐతుకుకు నిద్ర వచ్చి గాఢంగా నిద్రపొయ్యాడు. ఆ నిద్రలో మూడవ అంతస్తు నుండి క్రింద పడ్డాడు. కొంత మంది వచ్చి చనిపోయిన అతణ్ణి చూసారు.
పౌలు క్రిందికి వెళ్ళి ఆ యువకుని ప్రక్కన ఒరిగి అతణ్ణి తన చేతుల్తో ఎత్తి,
“దిగులు పడకండి, ప్రాణం ఉంది”
అని అన్నాడు.
అతడు మళ్ళీ మేడ మీదికి వెళ్ళి రొట్టె విరిచి సోదరులకు పంచి తాను తిన్నాడు. తెల్లవారే దాకా వాళ్ళతో మాట్లాడి వెళ్ళిపొయ్యాడు.
ప్రజలు బ్రతికింపబడిన ఆ యువకుణ్ణి అతని యింటికి పిలుచుకు వెళ్ళారు. ఆ తర్వాత వాళ్ళ మనస్సులు ఎంతో నెమ్మది పడ్డాయి.
మేము పౌలును వదిలి ఓడనెక్కి “అస్సు”కు వెళ్ళాము. తాను కాలి నడకన అస్సుకు చేరుకొని మమ్మల్ని అక్కడ కలుసుకొంటానని చెప్పాడు. అక్కడి నుండి మాతో కలిసి ఓడలో ప్రయాణం చెయ్యాలని అతని ఉద్దేశ్యం.
మేము అతణ్ణి అస్సులో కలుసుకొన్నాక అతడు మా ఓడనెక్కాడు. అంతా కలిసి “మితులేనే” వెళ్ళాము.
మితులేనే నుండి మరుసటి రోజు ఓడలో మళ్ళీ ప్రయాణం సాగించి, “కీయొసు” ద్వీపం కొంత దూరం ఉందనగానే లంగరు వేసాము. ఆ మరుసటి రోజు ప్రయాణం చేసి “సమొసు” ద్వీపానికి దగ్గరగా వచ్చాము. మరొక రోజు ప్రయాణం చేసాక “మిలేతు” చేరుకున్నాము.
పౌలు యెరూషలేము త్వరగా వెళ్ళాలని అనుకొన్నాడు. ఆసియ ప్రాంతంలో కాలాన్ని వ్యర్థం చెయ్యటం యిష్టం లేక ఎఫెసులో ఆగకుండా వెళ్ళాడు.
వీలైతే పెంతెకొస్తు పండుగనాటికి యెరూషలేంలో ఉండాలని అనుకొన్నాడు.
పౌలు కొందర్ని మిలేతునుండి ఎఫెసుకు పంపి అక్కడున్న సంఘ పెద్దల్ని పిలిపించాడు.
వాళ్ళు వచ్చాక వాళ్ళతో యిలా చెప్పాడు:
“నేను ఆసియలో అడుగు పెట్టిన నాటినుండి మీతో ఉన్నన్ని రోజులు ఏ విధంగా జీవించానో మీకు తెలుసు.
యూదుల పన్నాగాలవల్ల నాకు ఎన్నో కష్టాలు, దుఃఖాలు సంభవించాయి. అయినా ప్రభువు సేవ సంపూర్ణమైన విశ్వాసంతో చేసాను.
ఆత్మీయ విషయాల్లో మీకు దోహదమయ్యే ప్రతీ విషయాన్ని దాచకుండా, బహిరంగంగా ప్రకటించటమే కాకుండా యింటింటికీ వెళ్ళి బోధించానని మీకు తెలుసు.
మారు మనస్సు పొంది, దేవుని కోసం జీవించుమని, మన యేసు ప్రభువును నమ్ముమని యూదులకు, గ్రీకులకు చెప్పాను.
”పరిశుద్ధాత్మ చెప్పినట్లు చెయ్యాలనే ఉద్దేశ్యంతో నేను యెరూషలేము వెళ్తున్నాను. అక్కడేం జరుగుతుందో నాకు తెలియదు.
నేను కష్టాలు, కారాగారాలు ఎదుర్కొంటానని పరిశుద్ధాత్మ నన్ను ప్రతి పట్టణంలో ముందే వారించాడు. ఇది మాత్రం నాకు తెలుసు.
నా జీవితాన్ని నేను లెక్కచెయ్యను. కాని ఈ పరుగు పందెం ముగించి యేసు ప్రభువు చెప్పిన ఈ కార్యాన్ని పూర్తి చేస్తే చాలు. దేవుని అనుగ్రహాన్ని గురించి చెప్పే సువార్తను ప్రకటించటమే నా కర్తవ్యం.
”మళ్ళీమిమ్మల్ని చూడటం వీలు పడదని నాకు తెలుసు. నేను మీతో ఉండి దేవుని రాజ్యాన్ని గురించి ప్రకటించాను.
అందువల్ల ఈ రోజు నేనిది ఖచ్చితంగా చెప్పగలను. మీలో ఎవరైనా ఆత్మీయంగా మరణిస్తే దానికి నేను బాధ్యుణ్ణి కాను.
ఎందుకంటే, నేను దేవుడు చెయ్యదలచిన దాన్ని సంపూర్ణంగా కొంచెం కూడా సంకోచించకుండా ప్రకటించాను.
పరిశుద్ధాత్మ మిమ్మల్ని సంఘానికి కాపరులుగా నియమించాడు. ఆ దేవుని సంఘానికి మీరు గొఱ్ఱెల కాపరుల్లా ఉండాలి. ఆయన తన సంఘమును తన స్వంత రక్తంతో సంపాదించాడు. మీ విషయంలో, ఈ సంఘ విషయంలో జాగ్రత్తగా ఉండండి.
నేను వెళ్ళిపొయ్యాక భయంకరమైన తోడేళ్ళు మీ మందలోకి వచ్చి హాని కలిగిస్తాయని నాకు తెలుసు.
మీలో నుండి కూడా కొందరు ముందుకు వచ్చి మీతో ఉన్న అనుచరుల్ని దొంగిలించాలని అబద్ధాలాడుతారు.
అందుకే జాగ్రత్తగా ఉండండి. నేను మూడు సంవత్సరాలు మీతో ఉన్నాను. కంట తడి పెట్టుకొని రాత్రింబగళ్ళు మీలో ఉన్న ప్రతి ఒక్కర్నీ వారించాను. ఈ విషయం మరిచిపోకండి.
”ఇప్పుడు మిమ్మల్ని దేవునికి, ఆయన అనుగ్రహాన్ని గురించి బోధించే సందేశానికి అప్పగిస్తున్నాను.
ఆ సందేశంలో మిమ్మల్ని ఆత్మీయంగా అభివృద్ధి పరచగల శక్తి ఉంది. అంతే కాక అది పరిశుద్ధమైన దేవుని విశ్వాసులకు లభించిన వారసత్వం మీక్కూడా లభించేటట్లు చేస్తుంది.
మీ నుండి నేను వెండి బంగారాలు కాని, మంచి దుస్తులు కాని ఆశించ లేదు.
నేను నా చేతుల్తో పని చేసి, నా అవసరాలు, నాతో ఉన్న వాళ్ళ అవసరాలు తీర్చుకొన్నానని మీకు తెలుసు.
కష్టించి పని చేసి దిక్కులేని వాళ్ళకు సహాయం చెయ్యటం ఉత్తమమని మీకు అన్ని విధాలా తెలియ చేసాను.
యేసు ప్రభువు, ‘తీసుకోవటంలో కన్నా యివ్వటంలో చాలా దీవెన ఉంది!’ అని అన్నాడు. ఈ మాటలు జ్ఞాపకం ఉంచుకోవటం అవసరమని మీకు రుజువు చేసాను.”
ఈ విధంగా చెప్పి, అతడు తన మోకాళ్ళూని అందరితో కలిసి ప్రార్థించాడు.
ఆ తర్వాత అందరూ కంట తడిపెట్టుకొని అతనికి ప్రేమతో వీడ్కోలు యిచ్చారు.
”మిమ్మల్ని మళ్ళీ చూడటం వీలుపడదు” అని అతడన్న మాటలు వాళ్ళకు చాలా దుఃఖం కలిగించాయి.
ఆ తదుపరి వాళ్ళతనితో ఓడవరకు వెళ్ళారు.
