అపొస్తలుల కార్యములు 3
ఒక రోజు పేతురు, యోహాను పగలు మూడు గంటలప్పుడు మందిరానికి వెళ్తున్నారు. అది ప్రార్థనా సమయం.
కొందరు ఒక పుట్టు కుంటివాణ్ణి ప్రతిరోజూ మోసుకొని వెళ్ళి ఒక ద్వారం ముందు దించేవాళ్ళు. దీన్నే సౌందర్య ద్వారం అనేవాళ్ళు. మందిరంలోకి ప్రవేశించే వాళ్ళనుండి ఆ కుంటివాడు భిక్షమెత్తుకొంటూ ఉండేవాడు.
ఈ కుంటివాడు, పేతురు యోహానులు ఆలయంలోకి ప్రవేశించబోతుండగా చూసి వాళ్ళను భిక్షమడిగాడు.
పేతురు అతనివైపు ఏక దృష్టితో చూసాడు. యోహాను కూడా అలాగే చూసాడు. పేతురు ఆ కుంటివానితో,
“మా వైపు చూడు!”
అని అన్నాడు.
ఆ కుంటివాడు వాళ్ళేదైనా యిస్తారని వాళ్ళ వైపు చూసాడు.
అప్పుడు పేతురు,
“నా దగ్గర వెండి, బంగారాలు లేవు కాని నా దగ్గరున్న దాన్ని నీకిస్తాను. నజరేతు నివాసి యేసు క్రీస్తు పేరిట నడువు!”
అని అంటూ,
అతని కుడి చేయి పట్టుకొని లేపాడు. వెంటనే ఆ కుంటివాని చీలమండలకు, పాదాలకు బలం వచ్చింది.
అతడు గంతేసి నిలబడి నడవటం మొదలు పెట్టాడు. తదుపరి అతడు నడుస్తూ గంతులేస్తూ దేవుణ్ణి స్తుతిస్తూ వాళ్ళతో సహా మందిరంలోకి ప్రవేశించాడు.
మందిరంలో ఉన్న వాళ్ళంతా అతడు నడవటం, దేవుణ్ణి స్తుతించటం చూసారు.
భిక్షమెత్తుకోవటానికి మందిరంలోని సౌందర్య ద్వారం ముందు కూర్చునేవాడు అతడేనని గుర్తించారు. జరింగింది చూసి వాళ్ళు భయపడి దిగ్భ్రాంతి చెందారు.
ఆ భిక్షమెత్తుకొనేవాడు పేతురు, యోహానులను అంటి పెట్టుకొని ఉన్నాడు. ప్రజల్లో కలిగిన ఆశ్చర్యం తగ్గలేదు. వాళ్ళు సొలొమోను మంటపంలో ఉన్న పేతురు, యోహానుల దగ్గరకు పరుగెత్తు కొంటూ వెళ్ళారు.
పేతురు వాళ్ళను చూసి ఈ విధంగా అన్నాడు:
“ఇశ్రాయేలు ప్రజలారా! ఇది మీకెందుకు ఆశ్చర్యం కలిగిస్తోంది? మేము మా స్వశక్తితో లేక మా మంచితనంతో యితణ్ణి నడిపించినట్లు మావైపు అంత దీక్షతో ఎందుకు చూస్తున్నారు?
అబ్రాహాము, ఇస్సాకు, యాకోబుల దేవుడు, మన వంశీయుల దేవుడు తన సేవకుడైన యేసును మహిమ పర్చాడు. మీరాయన్ని అధికారులకు అప్పగించారు. పిలాతు ఆయన్ని విడుదల చెయ్యాలని నిర్ణయించినప్పుడు మీరు పిలాతు ముందు యేసును నిరాకరించారు.
పవిత్రుడు, నీతిమంతుడు, అయిన ఆయన్ని నిరాకరించి, ఆయనకు మారుగా ఒక హంతకుణ్ణి విడుదల చెయ్యాలని మీరు కోరారు.
మీరు, మీకు నిత్యజీవితాన్నిచ్చే దాతను చంపారు. కాని దేవుడాయన్ని చావు నుండి బ్రతికించాడు. మేము దీనికి సాక్షులం.
”మాకు ‘యేసు’ అనే పేరులో నమ్మకం ఉండబట్టే మీకు తెలిసిన యితనికి, మీరు చూస్తున్న యితనికి నయమైపోయింది. యేసు పేరు, ఆయన కలిగించిన విశ్వాసము యితనికి పూర్తిగా స్వస్థత కలిగించాయి. ఇది మీరు చూసారు.
”సోదరులారా! మీ నాయకులవలె మీరు కూడా అమాయకంగా ప్రవర్తించారని నాకు తెలుసు.
కాని, ‘క్రీస్తు తప్పక చనిపోవాలి’ అని ప్రవక్తలందరి ద్వారా దేవుడు ముందే పలికిన వాక్కుల్ని ఈ విధంగా నిజం చేసాడు.
మారుమనస్సు పొంది దేవుని వైపు మళ్ళండి. అలా చేస్తే దేవుడు మీ పాపాలు కడిగి వేస్తాడు. మీకు విమోచనం కలిగే రోజులు వస్తాయి.
మీ కోసం దేవుడు క్రీస్తుగా నియమించిన యేసును పంపుతాడు.
”చాలా కాలం క్రితమే తమను తాము దేవునికి అంకితం చేసుకొన్న ప్రవక్తల నోటి ద్వారా యిలా అభయమిచ్చాడు. సర్వం పునః స్థాపితం చేసేకాలం వచ్చేవరకు యేసు పరలోకంలోనే ఉండాలి.
మోషే ఈ విధంగా అన్నాడు: ‘ప్రభువైన దేవుడు మీ కొరకు నాలాంటి ప్రవక్తను పంపుతాడు. ఆయన మీ సోదరులనుండి వస్తాడు. ఆయన చెప్పినట్లు మీరు వినాలి.
దేవుడు ఆయన మాటల్ని వినని ప్రతి ఒక్కణ్ణి తమ వాళ్ళ నుండి దూరం చేసి నాశనం చేస్తాడు.’
”సమూయేలు కాలం నుండి ప్రవక్తలందరూ ఈ రోజులు రానున్నాయని చెప్పారు.
మీ పూర్వీకులతో దేవుడు చేసిన ఒప్పందానికి, మీ ప్రవక్తలకు, మీరు వారసులు. దేవుడు అబ్రాహాముతో, ‘నీ వంశీయుని ద్వారా భూమ్మీద ఉన్న ప్రజలందర్ని దీవిస్తాను’ అని అన్నాడు.
దేవుడు తన సేవకుణ్ణి మొదట మీ దగ్గరకు పంపాడు. మీ అందర్ని మీ మీ దుర్మార్గాలనుండి మళ్ళించటానికి ఆయన్ని పంపాడు. అలా చేసి మిమ్మల్ని దీవించాలని అనుకొన్నాడు.”
