అపొస్తలుల కార్యములు 15
కొందరు యూదయ నుండి అంతియొకయకు వచ్చి అక్కడున్న సోదరులకు,
“సున్నతి అనే మోషే ఆచారాన్ని పాటిస్తే తప్ప మీకు రక్షణ లభించదు”
అని బోధించారు.
ఈ కారణంగా పౌలు, బర్నబా వాళ్ళతో తీవ్రమైన వాదనలు, చర్చలు చేసారు.
అపొస్తలుల్ని ఈ విషయాన్ని గురించి సంప్రదించాలనే ఉద్దేశ్యంతో పౌలును, బర్నబాను, మరి కొంతమందిని యెరూషలేమునకు పంపాలనే నిర్ణయం జరిగింది.
అక్కడున్న సంఘం వీళ్ళకు వీడ్కోలు యిచ్చింది. వీళ్ళు ఫోనీషియ, సమరయ పట్టణాల ద్వారా ప్రయాణం చేస్తూ యూదులు కాని వాళ్లలో వచ్చిన మార్పును గురించి అక్కడి వాళ్ళకు చెప్పారు.
ఇది సోదరులందరికీ చాలా ఆనందం కలిగించింది.
వీళ్ళు యెరూషలేము చేరగానే సంఘము, అపొస్తలులు, పెద్దలు అంతా కలిసి వీళ్ళకు స్వాగతం యిచ్చారు. పౌలు, బర్నబా దేవుడు తమ ద్వారా చేసిన వాటిని వాళ్ళకు చెప్పారు.
పరిసయ్యుల తెగకు చెందిన కొందరు భక్తులు లేచి,
“యూదులు కానివాళ్ళు తప్పక సున్నతి చేసుకోవాలి. మోషే ధర్మశాస్త్రాన్ని పాటించాలి”
అని అన్నారు.
అపొస్తలులు, పెద్దలు కలిసి ఈ విషయాన్ని పరిశీలించారు.
ఎన్నో చర్చలు జరిగాక పేతురు లేచి యిలా అన్నాడు:
“సోదరులారా! యూదులు కానివాళ్ళు నా నోటి నుండి సువార్త విని విశ్వాసులు కావాలని చాలా కాలం క్రిందటే దేవుడు మనందరి నుండి నన్నెన్నుకొన్నట్లు మీకు తెలుసు.
మానవుల మనస్సు తెలిసిన దేవుడు, మనకిచ్చినట్లే పవిత్రాత్మను వాళ్ళకు కూడా యిచ్చి వాళ్ళను అంగీకరించినట్లు మనకు తెలియ చేసాడు.
మనకు, వాళ్ళకూ వ్యత్యాసం చూపలేదు. వాళ్ళు విశ్వసించారు. కనుక వాళ్ళ హృదయాలను పవిత్రం చేసాడు.
మరి అలాంటప్పుడు బరువైన ఈ కాడిని శిష్యుల మెడపై ఎందుకు పెడ్తున్నారు? ఈ బరువును మనము, మన పెద్దలు కూడా మోయలేక పోయాము కదా! దేవుడు కోప్పడుతాడో లేదో చూడాలని ఉందా?
యేసు ప్రభువు దయతో మనము, వీళ్ళు కూడా రక్షింపబడుతామని నమ్ముతున్నాము.”
సభలో ఉన్న వాళ్ళందరూ నిశ్శబ్దం వహించారు. బర్నబా, పౌలు యూదులు కాని వాళ్ళలో దేవుడు తమ ద్వారా చేసిన మహిమల్ని గురించి, అద్భుతాల్ని గురించి చెప్పగా వాళ్ళు విన్నారు.
పౌలు, బర్నబా మాట్లాడటం ముగించాక యాకోబు ఈ విధంగా అన్నాడు:
“సోదరులారా! నా మాటలు వినండి!
దేవుడు మొదట్లో యూదులు కాని వాళ్ళ పట్ల తన అభిమానాన్ని చూపి వాళ్ళనుండి కొందర్ని ఎన్నుకొని తన ప్రజలుగా ఎలా చేసుకొన్నాడో సీమోను మనకు వివరించి చెప్పాడు.
ఈ సంఘటనను ప్రవక్తలు ఈ వాక్యాల్లో సరిగ్గా వర్ణించారు:
‘కూలిపోయిన దావీదు యింటిని పునః నిర్మిస్తాను! ఆ శిథిలాలతో క్రొత్త యింటిని నిర్మిస్తాను!
మిగతా వాళ్ళంతా ప్రభువును వెతుకుతారు! నేనెన్నుకొన్న యూదులు కాని ప్రజలు కూడా వెతుకుతారు.’
‘అని ప్రభువు చాలా కాలం క్రిందటే తెలియచేసాడు.’
”దేవుడు యూదులు కాని వాళ్ళను కూడా అంగీకరించాడు కాబట్టి, దేవుని వైపు మళ్ళుతున్న వాళ్ళ మనస్సుకు కష్టం కలిగించ కూడదని నా అభిప్రాయం.
కాని తరతరాలనుండి మోషే ధర్మశాస్త్రాన్ని ప్రతి పట్టణంలో ప్రకటిస్తూ, వాటిని ప్రతి విశ్రాంతి రోజు సమాజ మందిరాల్లో చదివారు కాబట్టి, విగ్రహాలకు నైవేద్యం పెట్టిన ఆహారం ముట్టరాదని, పరస్త్రీని కామించకూడదని, గొంతు నులిమి చంపిన జంతువుల మాంసం ముట్టరాదని, జంతువుల రక్తాన్ని తినరాదని వాళ్ళకు మనం వ్రాయాలి.”
అపొస్తలులు, పెద్దలు, సంఘసభ్యులు, అంతా కలిసి సంఘం నుండి కొందర్ని ఎన్నుకొని పౌలు, బర్నబాతో సహా వాళ్ళను అంతియొకయకు పంపారు.
సోదరుల్లో ముఖ్యులైన బర్సబ్బా అని పిలువబడే యూదాను, సీలను ఎన్నుకొని
వాళ్ళ వెంట ఈ లేఖను పంపారు:
మీ సోదరులైన అపొస్తలులనుండి, పెద్దల నుండి, అంతియొకయ, సిరియ, కిలికియ పట్టణాల్లోని యూదులు కాని సోదరులకు, శుభం! ప్రియ సహోదరులారా!
మా అనుమతి లేకుండా మాలో కొందరు అక్కడికి వచ్చి తమ మాటల్తో మీలో అశాంతి కలిగించి మీ మనస్సుల్ని పాడుచేసారని విన్నాము.
మా ప్రియమిత్రులైన బర్నబాతో, పౌలుతో కొందర్ని మీ వద్దకు పంపాలని మేమంతా కలిసి నిర్ణయించాము.
వీళ్ళు మన యేసు క్రీస్తు ప్రభువు కోసం తమ ప్రాణాల్ని తెగించిన వాళ్ళు.
అందువల్ల, మేము వ్రాస్తున్నవి తమ నోటి ద్వారా మీకు తెలపాలని యూదాను, సీలను పంపుతున్నాము.
ఈ నియమాల్ని తప్ప మిగతా నియమాల్ని మీపై మోపటం భావ్యంకాదని పవిత్రాత్మకు, మాకు అనిపించింది:
విగ్రహాలకు నైవేద్యం పెట్టిన ఆహారాన్ని, గొంతు నులిమి చంపిన జంతువుల మాంసాన్ని, జంతువుల రక్తాన్ని ముట్టకండి. పరస్త్రీని కామించకూడదని. ఇలా వీటికి దూరంగా ఉండటంవల్ల మీలో సత్‌ప్రవర్తన కలుగుతుంది. వీడ్కోలు.
వాళ్ళు సెలవు తీసుకొని అంతియొకయకు వెళ్ళారు. యేసు భక్తులందర్ని పిలిచి వాళ్ళకీ లేఖనిచ్చారు.
ప్రోత్సాహపరిచే ఈ లేఖను చదివి ప్రజలు చాలా ఆనందించారు.
యూదా, సీల కూడా ప్రవక్తలు కాబట్టి ఆ ఊరి సోదరులతో చాలా సేపు మాట్లాడి వాళ్ళను ప్రోత్సాహపరిచి ఆధ్యాత్మికంగా బలపరిచారు.
వాళ్ళక్కడ కొద్ది రోజులు గడిపారు. ఆ తదుపరి అక్కడి సోదరులు, “శాంతి కలుగుగాక” అని కోరుతూ వాళ్ళకు వీడ్కోలు చెప్పారు. వీళ్ళు తమను పంపిన వాళ్ళ దగ్గరకు తిరిగి వెళ్ళిపోయారు.
”కాని సీల అక్కడే ఉండిపోవాలనుకొన్నాడు.”
పౌలు, బర్నబా అంతియొకయలో కొద్ది రోజులు గడిపారు. వీళ్ళు, యింకా అనేకులు కలిసి ప్రభువు సందేశాన్ని ఉపదేశించి బోధించారు.
కొంతకాలం తర్వాత పౌలు, బర్నబాతో,
“ప్రభువు సందేశాన్ని ఉపదేశించిన ప్రతి పట్టణానికి, మనం మళ్ళీ వెళ్దాం. అక్కడి సోదరుల్ని కలుసుకొని వాళ్ళు ఏ విధంగా అభివృద్ధి చెందుతున్నారో చూసి వద్దాం”
అని అన్నాడు.
బర్నబా, మార్కు అని పిలివబడే యోహానును కూడా తమ వెంట పిలుచుకు వెళ్దామనుకొన్నాడు.
కాని తమతో పని చెయ్యకుండా తమను పంపూలియలో వదిలి వేసాడు కాబట్టి పౌలు అతణ్ణి పిలుచుకు వెళ్ళటం మంచిది కాదనుకొన్నాడు.
బర్నబా, పౌలు మధ్య తీవ్రమైన స్పర్థ కలగటం వల్ల వాళ్ళు విడిపోయారు. బర్నబా మార్కును తన వెంట పిలుచుకొని ఓడలో సైప్రసుకు వెళ్ళాడు.
పౌలు, సీలను తన వెంట పిలుచుకొని వెళ్ళాడు. అక్కడున్న సోదరులు అతనికి ప్రభువు అనుగ్రహం కలగాలని దీవించి ప్రభువుకు అప్పగించారు.
అతడు సిరియ, కిలికియ పట్టణాల ద్వారా ప్రయాణం చేసి అక్కడి సంఘాలను ఆధ్యాత్మికంగా బలపరిచాడు.
