అపొస్తలుల కార్యములు 11
అపొస్తలులు, యూదయ దేశంలో ఉన్న సోదరులు, యూదులు కాని వాళ్ళకు కూడా దైవసందేశం లభించిందని విన్నారు.
పేతురు యెరూషలేము వచ్చాడు. సున్నతి చేసుకోవాలి అని వాదించే వాళ్ళ గుంపు అతణ్ణి విమర్శిస్తూ,
”నీవు సున్నతి చేసుకోని వాళ్ళ యిళ్ళలోకి వెళ్ళి వాళ్ళతో కలిసి తిన్నావు!”
అని అన్నారు.
పేతురు వాళ్ళకు జరిగింది జరిగినట్లు ఈ విధంగా విడమర్చి చెప్పటం మొదలు పెట్టాడు:
”నేను యొప్పే పట్టణంలో ప్రార్థిస్తుండగా నాకు దర్శనం కలిగింది.
ఆ దర్శనంలో ఒక దివ్య సంగతి చూసాను. ఆ దివ్య దర్శనంలో ఒక పెద్ద దుప్పటి లాంటిది ఆకాశంనుండి ఎవరో దాని నాలుగు మూలలు పట్టుకొని క్రిందికి దింపుతున్నట్లు చూసాను. అది నేనున్న స్థలంలో దిగింది.
నేను అందులో ఏముందోనని జాగ్రత్తగా చూసాను. భూమ్మీద నివసించే నాలుగు కాళ్ళ జంతువులు, క్రూర మృగాలు, ప్రాకే ప్రాణులు, గాల్లో ఎగిరే పక్షులు కనిపించాయి.
అంతలో నాకొక స్వరం వినిపించి నాతో, ‘పేతురూ! లే! వీటిలో ఏ జంతువునైనా చంపి దానిని తిను!’ అని అంది.
”‘నేనాపని చేయలేను ప్రభూ! తినకూడదన్న దాన్ని నా నాలుక ఎన్నడూ రుచి చూడలేదు’ అని నేను సమాధానం చెప్పాను.
”ఆకాశం నుండి ఆ స్వరం రెండవసారి యిలా అంది: ‘దేవుడు తినవచ్చని అన్న వాటిని తినకూడదని అనకు.’
”ఇలా మూడుసార్లు జరిగాక అది ఆకాశానికి తిసుకు వెళ్ళబడింది.
అదే క్షణంలో నన్ను పిలుచుకు వెళ్ళడానికి కైసరియనుండి వచ్చిన ముగ్గురు వ్యక్తులు నేనున్న యింటి ముందు ఆగారు.
వాళ్ళతో వెళ్ళటానికి నేను ఏ మాత్రం వెనకాడరాదని దేవుని ఆత్మ నాతో చెప్పాడు.
అక్కడున్న ఆరుగురు సోదరులు కూడా నాతో వచ్చారు. మేమంతా కలిసి కొర్నేలీ యింటికి వెళ్ళాం.
అతడు తన యింట్లో ఒక దేవదూత ప్రత్యక్షమైన విషయము, అతణ్ణి తాను చూసిన విషయము, దేవదూత,
‘పేతురు అని పిలువబడే సీమోన్ను పిలుచుకు రావటానికి కొందర్ని యొప్పేకు పంపు,
అతడు మాట్లాడే విషయాలు నిన్ను, నీ యింట్లోని వాళ్ళనందరిని రక్షిస్తాయి’ అని తనతో చెప్పిన విషయము మాకు చెప్పాడు.
”నేను మాట్లాడటం మొదలెడుతుండగా, మొట్టమొదట మన మీదికి వచ్చినట్లే పరిశుద్ధాత్మ వాళ్ళ మీదకు కూడా వచ్చాడు.
‘యోహాను నీళ్ళతో బాప్తిస్మము యిచ్చాడు కాని నీవు పరిశుద్ధాత్మలో బాప్తిస్మము పొందుతావు!’ అని అన్న యేసు ప్రభువు మాటలు నాకు జ్ఞాపకం వచ్చాయి.
మనం యేసు క్రీస్తు ప్రభువును నమ్మినందుకు మనకిచ్చిన వరమునే దేవుడు వాళ్ళకు కూడా యిచ్చాడు. అలాంటప్పుడు దేవుణ్ణి ఎదిరించటానికి నేనెవర్ని?”
వాళ్ళీ మాటలు విన్నాక వేరే ఆక్షేపణలు చేయలేదు. దేవుడు యూదులు కాని వాళ్ళకు కూడా మారు మనస్సు కలిగి రక్షణ పొందే అవకాశ మిచ్చాడంటూ వాళ్ళు దేవుణ్ణి స్తుతించారు.
స్తెఫను చనిపోయిన తర్వాత జరిగిన హింసలకు భక్తులు చెదిరిపోయారు. వీళ్ళలో కొందరు ఫొనీషియ, సైప్రసు, అంతియొకయ పట్టణాలకు వెళ్ళి దైవసందేశాన్ని యూదులకు మాత్రమే చెప్పారు.
సైప్రసు, కురేనీ పట్టణాలకు చెందిన వీళ్ళలో కొందరు అంతియొకయకు వెళ్ళి, గ్రీకువారితో కూడా మాట్లాడటం మొదలు పెట్టారు.
ప్రభువు అభయ హస్తం వాళ్ళ వెంట ఉంది. కనుక అనేకులు వాళ్ళు చెప్పిన దానిలో ఉన్న సత్యాన్ని గ్రహించి ప్రభువునందు విశ్వాసులైయ్యారు.
యెరూషలేములో వున్న సంఘం ఈ వార్త విని బర్నబాను అంతియొకయకు పంపింది.
అతడు అంతియొకయకు వెళ్ళి అక్కడి ప్రజలపై దైవానుగ్రహం అమితంగా ఉండటం గమనించి చాలా ఆనందించాడు. ప్రభువు పట్ల మనసారా భక్తి చూపుతూ ఉండుమని, అక్కడి వాళ్ళందర్ని వేడుకున్నాడు.
బర్నబా ఉత్తముడు. పరిశుద్ధాత్మ ప్రభావం అతనిపై సంపూర్ణంగా ఉంది. అంతేకాక దేవుని పట్ల సంపూర్ణమైన విశ్వాసం ఉంది. అనేకులు ప్రభువునందు విశ్వాసులైయ్యారు.
ఆ తర్వాత బర్నబా, తార్సు అనే పట్టణానికి వెళ్ళి సౌలు కోసం చూసాడు. అతణ్ణి కలుసుకొని అంతియొకయకు పిలుచుకు వచ్చాడు.
సౌలు, బర్నబా ఒక సంవత్సరం అంతియొకయలో ఉన్నారు. అక్కడి సంఘాన్ని కలుసుకొంటూ అనేకులకు బోధించే వాళ్ళు. అంతియొకయలోని శిష్యులు మొదటిసారిగా “క్రైస్తవులు” అని పిలువబడ్డారు.
ఆ రోజుల్లో కొంత మంది ప్రవక్తలు యెరూషలేము నుండి అంతియొకయకు వచ్చారు.
వాళ్ళలో ఒకతని పేరు అగబు. అతడు లేచి నిలబడి పరిశుద్ధాత్మ శక్తితో,
“తీవ్రమైన కరువు త్వరలో ప్రపంచమంతా రాబోతోంది”
అని సూచించాడు. ఈ కరువు క్లౌదియ చక్రవర్తి పరిపాలిస్తున్న కాలంలో సంభవించింది.
ఇది విని అంతియొకయలో ఉన్న శిష్యులు యూదయలో నివసిస్తున్న తమ సోదరుల కోసం తమకు చేతనయిన సహాయం వాళ్ళు చెయ్యాలని నిర్ణయించుకొన్నారు.
అనుకొన్న విధంగా బర్నబా, సౌలు ద్వారా తాము పంపదలచిన వాటిని యూదయలోని పెద్దలకు పంపారు.
