అపొస్తలుల కార్యములు 19
అపొల్లో యింకా కొరింథులోనే ఉన్నాడు. పౌలు భూమార్గం ద్వారా ప్రయాణం చేసి ఎఫెసు చేరుకున్నాడు. అక్కడ కొంత మంది శిష్యుల్ని కలుసుకొని
వాళ్ళతో,
“మీరు విశ్వసించిన పిదప పవిత్రాత్మను పొందారా?”
అని అడిగాడు. వాళ్ళు,
“లేదండి! పవిత్రాత్మ ఉన్నాడనేది కూడా మేము వినలేదు”
అని సమాధానం చెప్పారు.
పౌలు,
“మీరు ఎలాంటి బాప్తిస్మం పొందారు?”
అని అడిగాడు.
“యోహాను బాప్తిస్మం”
అని వాళ్ళు చెప్పారు.
పౌలు,
“యోహాను మారుమనస్సుకు సంబంధించిన బాప్తిస్మము నిచ్చాడు.
అతడు, తన తర్వాత రానున్న వాణ్ణి, అంటే యేసును నమ్ముమని ప్రజలకు బోధించాడు కదా!”
అని అన్నాడు.
ఇది విన్నాక వాళ్ళు యేసు ప్రభువు పేరిట బాప్తిస్మము పొందారు.
పౌలు తన చేతుల్ని వాళ్ళ తలలపై ఉంచగానే పరిశుద్ధాత్మ వాళ్ళ మీదికి వచ్చాడు. వాళ్ళంతా తమకు రాని భాషల్లో మాట్లాడారు. దేవుడు ప్రేరేపించిన సత్యాలు ప్రకటించారు.
అక్కడ మొత్తం పన్నెండు మంది ఉన్నారు.
పౌలు యూదుల సమాజ మందిరానికి మూడు నెలలు వెళ్ళాడు.
దేవుని రాజ్యాన్ని గురించి ధైర్యంగా వాదించి వాళ్ళను ఒప్పించటానికి ప్రయత్నించాడు.
కాని కొందరు నమ్మలేదు. తమ పట్టు వదులుకోలేదు. పైగా ప్రభువు చూపిన మార్గాన్ని బహిరంగంగా దూషించారు.
అందువల్ల పౌలు వాళ్ళను వదిలి, శిష్యుల్ని తన వెంట పిలుచుకు వెళ్ళాడు. అతడు, తురన్ను ఉపన్యాస శాలలో ప్రతి రోజూ తర్కించేవాడు.
ఇలా రెండు సంవత్సరాలు గడిచాయి. ఫలితంగా ఆసియ ప్రాంతాల్లో నివసిస్తున్న యూదులు, గ్రీకులు అందరూ ప్రభువు సందేశాన్ని విన్నారు.
దేవుడు పౌలు ద్వారా ఎన్నో మహాత్కార్యాలు చేసాడు.
ప్రజలు అతడు తాకిన జేబు రుమాళ్ళను, తుండు గుడ్డల్ని తీసుకొని జబ్బుతో ఉన్న వాళ్ళ దగ్గరకు వెళ్ళేవాళ్ళు. వాటితో వాళ్ళ జబ్బులు నయమయ్యేవి. పట్టిన దయ్యాలు వదిలిపొయ్యేవి.
చుట్టూ ఉన్న ప్రాంతాలలో తిరిగి దయ్యాల్ని వదిలిస్తున్న కొందరు యూదులు యేసు ప్రభువు పేరునుపయోగించి దయ్యాలు పట్టిన వాళ్ళకు నయం చెయ్యటానికి ప్రయత్నించారు. వాళ్ళు,
“పౌలు ప్రకటిస్తున్న యేసు పేరిట ఆజ్ఞాపిస్తున్నాము. బయటకు రా!”
అని అనే వాళ్ళు.
స్కెవ అనే యూదుల ప్రధాన యాజకుడు, అతని ఏడుగురు కుమారులు యిలా చేసే వాళ్ళు.
ఒకసారి ఆ దయ్యం,
“యేసు ఎవరో నాకు తెలుసు. పౌలు ఎవరో నాకు తెలుసు. కాని మీరెవరు?”
అని అడిగింది.
ఆ దయ్యం పట్టిన వాడు వాళ్ళ మీద పడి వాళ్ళను బాగా కొట్టాడు. వాళ్ళు రక్తం కార్చుకొంటూ ఆ యిల్లు వదిలి దిగంబరంగా పారిపోయారు.
ఎఫెసులో నివసిస్తున్న యూదులకు, గ్రీకులకు ఈ విషయం తెలిసింది.
వాళ్ళందరూ భయపడి యేసు ప్రభువు నామాన్ని చాలా గౌరవించటం మొదలు పెట్టారు.
ఇది జరిగాక చాలా మంది తాము చేసిన వాటిని బహిరంగంగా ఒప్పుకోవటం మొదలు పెట్టారు.
మంత్ర విద్య నేర్చిన కొందరు తమ గ్రంథాల్ని తెచ్చి అందరి సమక్షంలో వాటిని కాల్చి వేసారు.
ఆ తదుపరి వాళ్ళు తాము కాల్చిన గ్రంథాల వెలగట్టి వాటి వెల సుమారు యాభై వేల ద్రాక్మాలని నిర్ణయించారు.
ఈ విధంగా ప్రభువు సందేశం బాగా వ్యాపించింది. దాని ప్రభావం అభివృద్ధి చెందుతూ వచ్చింది.
ఆ సంఘటనలు జరిగాక పౌలు మాసిదోనియ, అకయ ప్రాంతాల ద్వారా యెరూషలేము వెళ్ళాలని పరిశుద్ధాత్మ సహాయంతో నిశ్చయించుకున్నాడు. అక్కడికి వెళ్ళాక రోము నగరాన్ని తప్పక దర్శించాలనుకున్నాడు.
తనకు సహాయం చేసే వాళ్ళలో యిద్దర్ని మాసిదోనియకు పంపాడు. వాళ్ళ పేర్లు తిమోతి, ఎరస్తు. అతడు ఆసియ ప్రాంతంలో మరి కొంత కాలం గడిపాడు.
ఆ రోజుల్లోనే ప్రభువు చూపిన మార్గాన్ని గురించి పెద్ద గొడవ జరిగింది.
”దేమేత్రి” అనే ఒక కంసాలి ఉండేవాడు. ఇతడు అర్తెమి దేవత ఉండే మందిరం యొక్క ప్రతిరూపాలను వెండితో తయారు చేసి అమ్మేవాడు. తద్వారా తన క్రింద పని చేసే వాళ్ళకు చాలినంత పని కల్పించేవాడు.
తన పనివాళ్ళను, తనలాంటి వృత్తి చేసే వాళ్ళను సమావేశ పరిచి ఈ విధంగా అన్నాడు:
“అయ్యలారా! మనమీ వ్యాపారంలో చాలా ధనం గడిస్తున్న విషయం మీకందరికీ తెలుసు.
ఈ పౌలు అనేవాడు ఏం చేస్తున్నాడో మీరు చూస్తున్నారు. ఇతడిక్కడ ఎఫెసులో, సుమారు ఆసియ ప్రాంతాలన్నిటిలో మానవుడు సృష్టించిన విగ్రహాలు దేవుళ్ళు కాదంటూ చాలా మంది ప్రజల్ని నమ్మించి తప్పుదారి పట్టిస్తున్నాడన్న విషయం మీరు విన్నారు.
ఈ కారణంగా మన వ్యాపారానికున్న మంచి పేరు పోయే ప్రమాదం ఉంది. పైగా అర్తెమి మహాదేవి మందిరానికున్న విలువ పోతుంది.
ఆసియ ప్రాంతాల్లోనే కాక ప్రపంచమంతా పూజింపబడుతున్న ఆ దేవత యొక్క గొప్పతనము కూడా నశించి పోతుంది.”
ఈ మాటలు విన్న వాళ్ళకు చాలా ఉద్రేకం కలిగింది. వాళ్ళు బిగ్గరగా,
“ఎఫెసు ప్రజల అర్తెమి దేవత గొప్పది!”
అని నినాదం చెయ్యటం మొదలు పెట్టారు.
ఈ అలజడి ఆ పట్టణమంతా వ్యాపించి పోయింది. మాసిదోనియకు చెందిన “గాయియు, అరిస్తర్కు” అనే యిద్దరు వ్యక్తులు పౌలు వెంట ఉన్నారు. ప్రజలు వీళ్ళను బంధించి త్రోసుకొంటూ ఒక్క గుంపుగా పెద్ద నాటక శాలలోకి ప్రవేశించారు.
పౌలు ప్రజల ముందుకు రావాలనుకొన్నాడు. కాని అనుచరులతన్ని వెళ్ళనివ్వలేదు.
పౌలు స్నేహితులు కొందరు ఆ ప్రాంతాలకు పాలకులుగా ఉండే వాళ్ళు. నాటక శాలలోకి వెళ్ళ వద్దని వేడుకుంటూ వీళ్ళు పౌలుకు ఒక ఉత్తరం పంపారు.
ఆ సభ అంతా గందరగోళంగా ఉంది. కొందరు యిదని, కొందరు అదని బిగ్గరగా కేకలు వేసారు.
కొందరికి తప్ప మిగతా వాళ్ళకెవ్వరికీ తామక్కడికి ఎందుకు వచ్చింది తెలియదు.
యూదులు అలెక్సంద్రును ముందుకు త్రోసారు. కొందరు కేకలు వేస్తూ అతనికి ఏదో సలహా యిచ్చారు.
అతడందర్నీ శాంతంగా ఉండుమని సంజ్ఞ చేసి సమాధానంగా ఏదో చెప్పబోయాడు.
అతడు కూడా ఒక యూదుడని తెలుసుకొన్నాక వాళ్ళంతా రెండు గంటల సేపు ఒకే గొంతుతో,
“ఎఫెసు ప్రజల అర్తెమి దేవత చాలా గొప్పది”
అని నినాదం చేసారు.
ఆ గ్రామాధికారి ప్రజల్ని శాంత పరుస్తూ యిలా అన్నాడు:
“ఎఫెసు ప్రజలారా! మహా దేవత అర్తెమి యొక్క మందిరాన్ని, స్వర్గంనుండి పడిన శిలా విగ్రహాన్ని చూసుకొనే బాధ్యత ఎఫెసు పట్టణంపై ఉంది. ఇది ప్రపంచానికంతా తెలుసు.
దీన్ని ఎవరూ కాదనలేరు. కనుక మీరు ఆలోచించకుండా తొందర పడి ఏదీ చెయ్యకండి. శాంతంగా ఉండండి!
”వీళ్ళు మన మందిరాన్ని దోచుకోలేదు. మన దేవతను దూషించ లేదు. అయినా మీరు వీళ్ళనిక్కడికి పట్టుకొని వచ్చారు.
దేమేత్రికి లేక అతనితో కలిసి పని చేసే వాళ్ళకు వాళ్ళపై నేరం మోపాలని ఉంటే న్యాయస్థానాలు తెరిచి ఉన్నాయి. వాళ్ళ వాద వివాదాలు వినటానికి న్యాయాధిపతులున్నారు.
”మీరింకేదైనా చెప్పుకోవాలనుకొంటే చట్ట ప్రకారం జరిగే ప్రజా సమావేశాల్లో చెప్పుకోండి.
ఈనాడు జరిగిన సంఘటనవల్ల మనం తిరుగుబాటు చేసామని అధికారులు మనపై నేరం మోపే ప్రమాదం వుంది.
అది జరిగితే ఈ అలజడికి ఏ కారణం లేదు కనుక మనం ఏ సమాధానమూ చెప్పలేము.”
ఇలా చెప్పి అందర్నీ అక్కడినుండి వెళ్ళమన్నాడు.
