అపొస్తలుల కార్యములు 8
అతణ్ణి చంపటానికి తన అంగీకారం చూపుతున్నట్లు సౌలు అక్కడే ఉన్నాడు.
కొందరు విశ్వాసులు స్తెఫన్ను సమాధి చేసి, అతని కోసం దుఃఖించారు. ఆ రోజు యెరూషలేములోని సంఘంపై పెద్ద హింసాకాండ మొదలైంది. సౌలు సంఘాన్ని నాశనం చెయ్యటం మొదలు పెట్టాడు.
ఇంటింటికి వెళ్ళి ఆడవాళ్ళను, మగవాళ్ళను బయటకు లాగి కారాగారంలో వేసాడు.
అపొస్తలులు తప్ప మిగతా వాళ్ళంతా చెదిరిపోయి, యూదయ, సమరయ ప్రాంతాలకు వెళ్ళిపోయారు.
ఇలా చెదిరిపోయిన వాళ్ళు తాము వెళ్ళిన ప్రతిచోటా సువార్త ప్రకటించారు.
ఫిలిప్పు సమరయలోని ఒక పట్టణానికి వెళ్ళి క్రీస్తును గురించి ప్రకటించాడు.
ప్రజలు ఫిలిప్పు చెప్పిన ఉపన్యాసాలు విన్నారు. చేసిన అద్భుతాలు చూసారు. దయ్యాలు పట్టిన వాళ్ళు, పక్షవాత రోగులు, కుంటివాళ్ళు చాలా మంది అక్కడ ఉన్నారు.
దయ్యాలు పట్టిన వాళ్ళనుండి దయ్యాలు పెద్దకేకలు వేస్తూ వెలుపలికి వచ్చాయి. పక్షవాత రోగులకు, కుంటివాళ్ళకు నయమైంది. ఈ కారణంగా వాళ్ళు అతడు చెప్పిన విషయాల్ని జాగ్రత్తగా గమనించారు.
ఆ పట్టణంలో ఉన్న వాళ్ళందరూ ఆనందించారు.
సీమోను సమరయకు చెందినవాడు. అతడు చాలా కాలం నుండి ఇంద్రజాలం చేస్తూ, సమరయ ప్రజల్ని ఆశ్చర్య పరుస్తుండేవాడు. తానొక గొప్ప వాణ్ణని చెప్పుకొనేవాడు.
చిన్నా, పెద్దా అంతా అతడు చెప్పినవి జాగ్రత్తగా వినేవాళ్ళు.
“మనం గొప్ప శక్తి అంటామే ఆ దైవికమైన శక్తి అతనిలో మూర్తీభవించి ఉంది”
అని ప్రజలు అనేవాళ్ళు.
అతడు వాళ్ళను తన ఇంద్రజాలంతో చాలాకాలం నుండి ఆశ్చర్య పరుస్తూ ఉండటంవల్ల వాళ్ళు అతడు చెప్పినట్లు చేసేవాళ్ళు.
కాని దేవుని రాజ్యాన్ని గురించిన శుభవార్తను, యేసు క్రీస్తు పేరును ఫిలిప్పు ప్రకటించిన తరువాత ఆడ, మగా అందరూ విని, విశ్వసించి, బాప్తిస్మము పొందారు.
సీమోను కూడా విశ్వసించి బాప్తిస్మము పొందాడు. అతడు ఫిలిప్పుకు సన్నిహితంగా ఉండి అతడు చేసిన మహాత్యాల్ని అద్భుతాల్ని చూసి ఆశ్చర్యపడ్డాడు.
యెరూషలేములోని అపొస్తలులు సమరయ దేశం దేవుని సందేశాన్ని అంగీకరించిందని విని, పేతురును, యోహాన్ను అక్కడికి పంపారు.
పేతురు, యోహానులు వచ్చి అక్కడి వాళ్ళకు పవిత్రాత్మ లభించాలని ప్రార్థించారు.
ఎందుకంటే అక్కడి వాళ్ళు యేసు ప్రభువు పేరిట బాప్తిస్మము పొందారు. కాని వాళ్ళ మీదికి పవిత్రాత్మ యింకా రాలేదు.
వాళ్ళు తమ చేతుల్ని అక్కడి ప్రజలపై ఉంచిన వెంటనే ఆ ప్రజలు పవిత్రాత్మను పొందారు.
అపొస్తలులు తమ చేతుల్ని వాళ్ళపై ఉంచిన వెంటనే వాళ్ళలోకి పవిత్రాత్మ రావటం సీమోను గమనించి వాళ్ళతో,
”నేను మీకు డబ్బులిస్తాను; నా చేతులుంచిన ప్రతి ఒక్కనికి పవిత్రాత్మ లభించేటట్లు చేసే ఈ శక్తి నాక్కూడా యివ్వండి”
అని అడిగాడు.
పేతురు,
“దేవుని వరాన్ని డబ్బుతో కొనగలనని అనుకొన్నావు కనుక నీ డబ్బు నీతో నాశనమైపోనీ!
దేవుని దృష్టిలో నీ హృదయం మంచిది కాదు. కనుక ఈ సేవలో నీకు స్థానం లేదు.
నీ దుర్భుద్ధికి పశ్చాత్తాపం చెంది ప్రభువును ప్రార్థించు. అలాంటి ఆలోచన నీలో కలిగినందుకు ప్రభువు నిన్ను క్షమించవచ్చు.
నీలో విషం నిండి ఉండటం నేను చూస్తున్నాను. నీవు అధర్మానికి లోబడిపోయావు”
అని సమాధానం చెప్పాడు.
ఆ తదుపరి సీమోను వాళ్ళతో,
“మీరన్నదేదీ నాకు కలగకూడదని నా పక్షాన ప్రభువును ప్రార్థించండి”
అని అడిగాడు.
పేతురు, యోహానులు తాము ప్రభువును గురించి విన్నది, చూసినది అక్కడి ప్రజలకు చెప్పారు. ప్రభువు చెప్పిన సందేశాన్ని ప్రకటించారు. ఆ తర్వాత వాళ్ళు శుభవార్తను ఎన్నో సమరయ పల్లెల్లో ప్రకటిస్తూ యెరూషలేమునకు తిరిగి వచ్చారు.
ఒక దేవదూత ఫిలిప్పుతో,
“లే! దక్షిణంగా వెళ్ళి యెరూషలేము నుండి గాజా వెళ్ళే ఎడారి దారిని చేరుకో!”
అని అన్నాడు.
అతడు లేచి వెళ్ళాడు. అక్కడ ఇథియోపియా దేశానికి చెందిన ఒక వ్యక్తి కనిపించాడు. అతడు నపుంసకుడు. ఇథియోపియన్ల రాణి కందాకే రాజ్యంలో ప్రధాన కోశాధికారిగా పని చేస్తుండేవాడు. యెరూషలేమునకు ఆరాధనకు వెళ్ళి,
తిరిగి వస్తూ తన రథంలో కూర్చొని యెషయా గ్రంథాన్ని చదువుచుండగా.
దేవుని ఆత్మ ఫిలిప్పుతో,
“ఆ రథం దగ్గరకు వెళ్ళి అక్కడే ఉండు”
అని అన్నాడు.
ఫిలిప్పు రథం దగ్గరకు పరుగెత్తుతూ యెషయా ప్రవక్త గ్రంథాన్ని ఆ కోశాధికారి చదవటం విన్నాడు. అక్కడికి వెళ్ళి ఆ కోశాధికారిని,
“నీవు చదువుతున్నది అర్థమౌతోందా?”
అని అడిగాడు.
”ఎవరైనా నాకు విడమర్చి చెబితే తప్ప ఎట్లా అర్థమౌతుంది”
అని కోశాధికారి అన్నాడు. అతడు ఫిలిప్పును రథమెక్కి కూర్చోమని చెప్పాడు.
ఆ కోశాధికారి ధర్మశాస్త్రంలోని ఈ వాక్యాన్ని చదువుతువున్నాడు:
“చంపటానికి తీసుకు వెళ్ళుతున్న గొఱ్ఱెలా ఆయన నడిపించబడ్డాడు తన బొచ్చును కత్తిరిస్తున్న గొఱ్ఱెపిల్ల మౌనం వహించినట్లుగా ఆయన మాట్లాడ లేదు!
ఆయన దీనత్వాన్ని చూసి అన్యాయం జరిగించారు. ఆయన జీవితాన్ని భూమ్మీదనుండి తొలగించారు. ఆయన సంతతిని గురించి యిక మాట్లాడేదెవరు?”
ఆకోశాధికారి ఫిలిప్పును,
“ఈ ప్రవక్త ఎవర్ని గురించి మాట్లాడుతున్నాడు? తనను గురించా లేక మరొకర్ని గురించా? దయచేసి చెప్పండి!”
అని అడిగాడు.
ఫిలిప్పు ప్రవచనాల్లోని ఆ వాక్యాలతో మొదలెట్టి, యేసును గురించిన శుభవార్తను అతనికి చెప్పాడు.
ఆ దారిన ప్రయాణం చేస్తూ వాళ్ళు నీళ్ళున్న ఒక ప్రదేశాన్ని చేరుకొన్నారు. ఆ కోశాధికారి,
“ఇదిగో! ఇక్కడ నీళ్ళున్నాయి, మీరు నాకు బాప్తిస్మమునెందుకు ఇవ్వకూడదు?”
అని అడిగాడు.
దాన్ని ఆపమని ఆజ్ఞాపించి, ఫిలిప్పు ఆ కోశాధికారి ఇద్దరు కలిసి నీళ్ళలోకి వెళ్ళారు.
ఫిలిప్పు అతనికి బాప్తిస్మమునిచ్చాడు.
వాళ్ళు నీళ్ళ నుండి వెలుపలికొచ్చాక ప్రభువు ఆత్మ అకస్మాత్తుగా ఫిలిప్పును అక్కడినుండి తీసుకొని వెళ్ళాడు. ఆ కోశాధికారి ఫిలిప్పును మళ్ళీ చూడలేదు. అయినా అతడు ఆనందంతో తన దారిన తాను వెళ్ళిపొయ్యాడు.
ఫిలిప్పు అజోతు అనే పట్టణంలో కనిపించాడు. అక్కడి నుండి బయలుదేరి అన్ని పట్టణాలకు వెళ్ళి శుభవార్తను ప్రకటించాడు. చివరకు కైసరియ చేరుకొన్నాడు.
