అపొస్తలుల కార్యములు 10
కైసరియ అనే పట్టణంలో కొర్నేలీ అనే పేరుగల ఒక వ్యక్తి ఉండేవాడు. అతడు, “ఇటలి” దళంలో శతాధిపతిగా పని చేస్తూ ఉండేవాడు.
అతనికి, అతని యింట్లోని వాళ్ళకందరికి దేవుడంటే భయభక్తులుండేవి. అతడు తన డబ్బును ధారాళంగా దానం చేసేవాడు. దేవుణ్ణి ఎల్లప్పుడు ప్రార్థించే వాడు.
ఒకరోజు మధ్యాహ్నం మూడు గంటలప్పుడు అతనికి ఒక దివ్య దర్శనంలో ఒక దేవదూత తన ముందు ప్రత్యక్షం కావటం స్పష్టంగా చూసాడు. ఆ దేవదూత అతణ్ణి సమీపించి,
“కొర్నేలీ”
అని పిలిచాడు.
కొర్నేలీ అతని వైపు చూసి భయంతో,
“ఏమిటి ప్రభూ”
అని అడిగాడు. ఆ దేవదూత కొర్నేలీతో,
“నీ ప్రార్థనలు, పేదవాళ్ళకు నీవు చేస్తున్న దానాలు దేవుడు గుర్తించాడు.
ఇప్పుడు నీవు కొందర్ని సీమోను అని పిలువబడే పేతురును పిలుచుకొని రావటానికి యొప్పేకు పంపు.
అతడు ప్రస్తుతం సీమోను అనే చెప్పులు కుట్టే వాని యింట్లో అతిథిగా ఉంటున్నాడు. అతని యిల్లు సముద్రము తీరాన ఉంది”
అని అన్నాడు.
ఇలా చెప్పి దేవదూత వెళ్ళిపోయాడు. ఆ తదుపరి కొర్నేలీ తన సేవకుల్లో యిద్దర్ని పిలిచాడు. ఇంటి పనులు చేసే భటుల్లో ఒకణ్ణి పిలిచాడు. ఈ భటుడు దైవ భక్తి కలవాడు.
జరిగినదంతా వాళ్ళకు చెప్పి వాళ్ళను యొప్పేకు పంపాడు.
మరుసటి రోజు వాళ్ళు యొప్పేను సమీపించారు. అప్పుడు మధ్యాహ్నం పన్నెండు గంటలు. అదే నమయంలో పేతురు ప్రార్థించటానికి మిద్దె మీదికి వెళ్ళినాడు.
పేతురుకు ఆకలి వేసింది. ఏదైనా తినాలనుకొన్నాడు. అతని కోసం వంట సిద్ధం చేస్తుండగా అతనికి దర్శనం కలిగింది.
ఆ దర్శనంలో ఆకాశం తెరుచుకొని ఏదో క్రిందికి దిగి రావటం చూశాడు. అది ఒక పెద్ద దుప్పటిలా ఉంది. ఎవరో దాని నాలుగు మూలలు పట్టుకొని క్రిందికి దింపుతున్నట్లు అది భూమ్మీదికి దిగింది.
అందులో నాలుగు కాళ్ళున్న అన్ని రకాల జంతువులు, ప్రాకే ప్రాణులు, గాలిలో ఎగిరే పక్షులు ఉన్నాయి.
ఒక స్వరం,
“పేతురూ, లే! వాటిని చంపి తిను”
అని అన్నది.
పేతురు,
“ప్రభూ! నేనలా చెయ్యలేను. అధమమైన దాన్ని, పరిశుభ్రంగా లేనిదాన్ని నేను ఎన్నడూ తినలేదు”
అని సమాధానం చెప్పాడు.
ఆ స్వరం రెండవసారి,
“దేవుడు పవిత్రం చేసిన వాటిని అపవిత్రం అనకు”
అని అన్నది.
ఇలా మూడు సార్లు జరిగిన వెంటనే అది ఆకాశానికి తీసుకు వెళ్ళబడింది.
పేతురు ఈ దివ్య దర్శనానికి అర్థం తెలియక దాన్ని గురించి ఆశ్చర్యంతో ఆలోచిస్తున్నాడు.
ఇంతలో కొర్నేలీ పంపిన మనుష్యులు సీమోను యిల్లు ఎక్కడుందో కనుక్కొని అతని యింటి ముందు ఆగారు.
”పేతురు అని పిలుస్తారే ఆ సీమోను యిక్కడ అతిథిగా ఉంటున్నాడా?”
అని యింటి వాళ్ళను అడిగారు.
దివ్య దర్శనాన్ని గురించి పేతురు యింకా ఆలోచిస్తుండగా దేవుని ఆత్మ అతనితో,
“ఇదిగో! ముగ్గురు వ్యక్తులు నీ కోసం వెతుకుతున్నారు.
లేచి క్రిందికి వెళ్ళు. వాళ్ళను పంపింది నేనే. కనుక వాళ్ళ వెంట వెళ్ళటానికి కొంచెం కూడా సంకోచపడకు”
అని చెప్పాడు.
పేతురు క్రిందికి వెళ్ళి వాళ్ళతో,
“ఇదిగో! మీరు చూస్తున్నది నా కొరకే! ఎందుకొచ్చారు!”
అని అడిగాడు.
వాళ్ళు,
“మేము కొర్నేలీ అనే శతాధిపతి దగ్గర్నుండి వచ్చాము. అతడు మంచివాడు. దేవుని పట్ల భయభక్తులు కలవాడు. యూదులందరు అతణ్ణి గౌరవిస్తారు. మిమ్మల్ని తన యింటికి ఆహ్వానించి మీరు చెప్పింది వినవలెనని పవి త్రమైన దేవదూత అతనితో చెప్పాడు”
అని సమాధానం చెప్పారు. పేతురు వాళ్ళను యింట్లోకి రమ్మని పిలిచి ఆ రాత్రికి అక్కడే ఉండమన్నాడు.
మరుసటి రోజు పేతురు వాళ్ళతో ప్రయాణమయ్యాడు.
యొప్పేలోని కొందరు సోదరులు కూడా అతని వెంట వెళ్ళారు.
ఆ మరుసటి రోజు వాళ్ళు కైసరియ చేరుకొన్నారు. వీళ్ళు రానున్నారని తెలిసి కొర్నేలీ సన్నిహితులైన బంధువుల్ని తన యింటికి ఆహ్వానించాడు.
పేతురు యింట్లోకి అడుగు పెడ్తుండగానే కొర్నేలీ అతనికి ఎదురు వెళ్ళి అతని కాళ్ళ ముందు సాష్టాంగపడి నమస్కరించాడు.
పేతురు అతనిని లేపుతూ,
“లెమ్ము! నేను కూడా ఒక మనిషినే”
అని అన్నాడు.
పేతురు అతనితో మాట్లాడుతూ లోపలికి వెళ్ళాడు. అక్కడ చాలా మంది ప్రజలు సమావేశమై ఉండటం చూసాడు.
పేతురు వాళ్ళతో,
“యూదుడు, యూదుడు కాని వానితో కలిసి ఉండరాదనీ, అతని యింటికి వెళ్ళరాదనీ యూదుల న్యాయశాస్త్రం అంటుంది. ఇది తప్పని మీకందరికి తెలుసు. కావున ఏ వ్యక్తినీ అధమంగా భావించరాదు.
పరిశుభ్రత లేని వాడని అనకూడదు. ఇది నాకు దేవుడు తెలియజేసాడు.
కాబట్టి నా కోసం పిలవనంపగానే వచ్చాను. నన్నెందుకు పిలిచారో నేను యిప్పుడు కారణం అడగవచ్చా?”
అని అన్నాడు.
కొర్నేలీ యిలా చెప్పాడు:
“నాలుగు రోజుల క్రితం యిదే సమయంలో యింట్లో కూర్చొని దేవుణ్ణి ప్రార్థిస్తున్నాను. అప్పుడు పగలు మూడు గంటలు. అకస్మాత్తుగా తెల్లటి మెరిసే దుస్తులు వేసుకొని ఒక వ్యక్తి నా ముందు ప్రత్యక్షమయ్యాడు.
అతడు నాతో,
‘కొర్నేలీ! దేవుడు నీ ప్రార్థనల్ని విన్నాడు. నీవు పేదలకు చేస్తున్న దానాలను గుర్తించాడు.
పేతురు అని పిలువబడే సీమోన్ను పిలుచుకు రావటానికి కొందర్ని యొప్పేకు పంపు.
అతడిప్పుడు సీమోను అనే చెప్పులు కుట్టే వాని యింట్లో అతిథిగా ఉన్నాడు. ఈ చెప్పులు కుట్టేవాని యిల్లు సముద్ర తీరాన ఉంది’ అని చెప్పాడు.
మిమ్మల్ని పిలుచుకు రావటానికి తక్షణం మనుష్యుల్ని పంపాను. మీరొచ్చి మంచి పని చేసారు.
ఇప్పుడు మనమంతా దేవుని ముందున్నాము. మాకు చెప్పుమని ప్రభువు మీకాజ్ఞాపించిన వన్నీ వినటానికి సిద్ధంగా ఉన్నాము.”
పేతురు ఇలా చెప్పటం మొదలు పెట్టాడు:
“దేవుడు పక్షపాతం చూపడని, తానంటే భయభక్తులున్న వాళ్ళను,
నిజాయితీ పరుల్ని వాళ్ళు ఏ దేశస్థులైనా అంగీకరిస్తాడని యిప్పుడు నాకు బాగా తెలిసింది.
ఈ సందేశాన్ని దేవుడు ఇశ్రాయేలు వంశీయులకు అందించాడు. దేవుడు మనకందరికి ప్రభువైన యేసు క్రీస్తు ద్వారా శాంతి లభిస్తుందనే శుభవార్తను ప్రకటించాడు.
”యోహాను బోధించిన బాప్తిస్మమును ప్రజలు పొందాక గలిలయలో ఒక సంగతి ప్రారంభమైంది. ఆ సంగతిని గురించిన ప్రకటనలు యూదయ ప్రాంతం అంతా వ్యాపించాయి. ఇది మీకంతా తెలుసు.
నజరేతు నివాసి యేసును దేవుడు పవిత్రాత్మతో అభిషేకించాడు. అద్భుతమైన శక్తి యిచ్చాడు.
దేవుడు ఆయనతో ఉండటం వల్ల యేసు ప్రజలకు మేలు చేస్తూ అన్ని ప్రాంతాలు పర్యటించాడు. సైతాను పీడవలన బాధపడ్తున్న వాళ్ళకు నయం చేసాడు. ఈ విషయాలన్నీ మీకు తెలుసు.
”యెరూషలేము, యూదయ దేశంలో ఉన్న మిగతా ప్రాంతాల్లో ఆయన చేసిన ప్రతి పనిని మేము కళ్ళారా చూసాము. వాళ్ళు ఆయన్ని మ్రానుతో చేసిన సిలువకు మేకులు కొట్టి చంపారు.
కాని మూడవ రోజున దేవుడు ఆయన్ని బ్రతికించాడు. ఆయన ప్రజలకు కనిపించాలని దేవుని ఉద్దేశ్యం.
అందరూ ఆయన్ని చూడలేదు. ఇది వరకే దేవుడు ఎన్నుకొన్న కొందరు మాత్రం చూసారు. మేమే ఆ సాక్షులం. ఆయన బ్రతికి వచ్చాక మేమంతా ఆయనతో కలిసి భోజనం చేసాం.
”ఆయన అందరికి న్యాయాధిపతి. అంటే బ్రతికి ఉన్నవాళ్ళకు, పునర్జీవం పొందనున్న వాళ్ళకు. ఈ పదవిని దేవుడు ఆయనకిచ్చాడు. దీన్ని గురించి ప్రజల ముందు సాక్ష్యం చెప్పుమని, సువార్తను ప్రకటించుమని ఆయన మాకు ఆజ్ఞాపించాడు.
యేసును నమ్మిన వాళ్ళు తమ పాపాలకు ఆయన ద్వారా క్షమాపణ పొందుతారని ప్రవక్తలందరు చెప్పారు.”
పేతురు యింకా మాట్లాడుతుండగానే అతని సందేశాన్ని వింటున్న అక్కడి వాళ్ళందరి మీదికి పరిశుద్ధాత్మ వచ్చాడు.
పేతురుతో వచ్చిన వాళ్ళందరు యూదులు.
యేసునందు విశ్వసించినవారు. వీళ్ళు యూదులు కాని వాళ్ళు యితర భాషల్లో మాట్లాడటం, దేవుణ్ణి స్తుతించటం చూసారు. దేవుడు తన పరిశుద్ధాత్మను వరంగా యూదులు కాని వాళ్ళకు కూడా యిచ్చాడని గ్రహించి వాళ్ళకు ఆశ్చర్యం వేసింది. తదుపరి పేతురు యిలా అన్నాడు:
”వీళ్ళకు బాప్తిస్మము నివ్వటానికి అడ్డు చేప్పే ధైర్యం ఎవరికుంది? మనలాగే వీళ్ళు కూడా దేవుని పరిశుద్ధాత్మ పొందారు.”
యేసు పేరిట వాళ్ళు బాప్తిస్మం పొందాలని పేతురు ఆజ్ఞాపించాడు. ఇదంతా ముగిసాక వాళ్ళు పేతురును తమతో కొద్దిరోజులు ఉండుమని అడిగారు.
