అపొస్తలుల కార్యములు 24
అయిదు రోజుల తర్వాత ప్రధాన యాజకుడైన అననీయ, కొంతమంది పెద్దలతో, తెర్తుల్లు అనబడే న్యాయవాదితో కలిసి కైసరియ చేరుకున్నాడు.
పౌలు పట్ల తాము చేయదలచిన నేరారోపణల్ని రాష్ట్రాధిపతి ముందు ఉంచాడు.
తెర్తుల్లు తన వాదనను ప్రారంభిస్తూ,
“మీ పాలనలో చాలాకాలం శాంతంగా జీవించాము. ఇది మా అదృష్టం. మీ ముందు చూపువల్ల ఈ దేశంలో ఎన్నో సంస్కరణలు జరిగాయి.
”మహా ఘనత పొందిన ఫేలిక్సు ప్రభూ! మీరు చేసిన వాటిని అన్ని ప్రాంతాల్లో ఉన్న మా ప్రజలు, ఎంతో కృతజ్ఞతతో, సంపూర్ణంగా అంగీకరిస్తున్నారు.
మిమ్మల్ని ఎక్కువగా విసిగించటం మాకు ఇష్టం లేదు. కనుక క్లుప్తంగా చెపుతాము. మేము చెప్పేది మాపై దయవుంచి వినుమని విజ్ఞప్తి చేస్తున్నాము.
ఇతడు సమస్యలు, కష్టాలు కలిగిస్తాడని మాకు తెలిసింది. ప్రపంచంలో ఉన్న యూదులందరిలో ఇతడు అల్లర్లు లేపాడు. ఇతడు కుట్రలు పన్నే నజరేతు జాతికి నాయకుడు.
ఇతడు దేవాలయాన్ని అపవిత్రం చెయ్యటానికి ప్రయత్నించాడు.
మీరితణ్ణి విచారిస్తే మేము చేసిన ఆరోపణల యొక్క నిజానిజాలు మీకే తెలుస్తాయి”
అని అన్నాడు.
న్యాయస్థానంలో యూదులందరూ ఈ ఆరోపణలు నిజమని చెబుతూ, తెర్తుల్లు వాదనను బలపరిచారు.
రాష్ట్రాధిపతి పౌలును మాట్లాడుమని సంజ్ఞ చేసాడు. పౌలు ఈ విధంగా మాట్లాడటం మొదలు పెట్టాడు:
“మీరు ఈ దేశంలో ఎన్నో సంవత్సరాలు న్యాయాధిపతిగా ఉన్నారు. అందువల్ల నేను ఆనందంగా నా నిర్దోషత్వం నిరూపిస్తాను.
నేను ఆరాధించటానికి యెరూషలేము వెళ్ళి యింకా పన్నెండు రోజులు కాలేదు. నేను చెబుతున్న దానిలోని నిజానిజాలు మీరు సులభంగా విచారించవచ్చు.
నాపై నేరారోపణ చేసిన వీళ్ళు నేను మందిరంలో వాదిస్తుండగా చూసారా? లేదు. సమాజమందిరంలో కాని పట్టణంలో మరెక్కడైనా కాని, నేను ప్రజల్ని పురికొల్పటం వీళ్ళు చూసారా? లేదు.
వీళ్ళు ప్రస్తుతం నాపై మోపుతున్న నేరాల్ని నిరూపించలేరు.
”వాళ్ళు, దేన్ని వేరొక జాతిగా పరిగణిస్తారో దాన్ని నేను అనుసరిస్తున్నానని ఒప్పుకుంటాను. ఈ మార్గాన్ననుసరించి నేను మా పూర్వీకుల దేవుణ్ణి ఆరాధిస్తున్నాను. పైగా, ధర్మశాస్త్రంలో వ్రాయబడినవాటిని, మన ప్రవక్తలు వ్రాసిన వాటిని, నేను సంపూర్ణంగా విశ్వసిస్తాను.
వాళ్ళలాగే నాకూ దేవుడంటే నమ్మకం ఉంది. వాళ్ళలాగే, సన్మార్గుడు, దుర్మార్గుడు బ్రతికి వస్తారని నేను ఎదురు చూస్తున్నాను.
అందువలన నా ఆత్మను దేవుని దృష్టిలో, మానవుని దృష్టిలో మలినం కాకుండా ఉంచుకోవటానికి ఎప్పుడూ మనసారా ప్రయత్నిస్తున్నాను.
”పేద వాళ్ళకు డబ్బు దానం చెయ్యాలని, దేవునికి కానుకలివ్వాలని ఎన్నో ఏండ్ల తర్వాత నేను యెరూషలేముకు వచ్చాను.
నేనీ కార్యాలు మందిరావరణంలో చేస్తుండగా వాళ్ళు చూసారు. నేను శాస్త్రయుక్తంగా శుభ్రమయ్యాను. నా వెంట ప్రజా సమూహం లేదు. నేను ఏ అల్లర్లు మొదలు పెట్టలేదు.
కానీ అక్కడికి ఆసియనుండి వచ్చిన కొందరు యూదులకు నేను నేరం చేసానని అనిపిస్తే, యిక్కడికి వచ్చి నేరారోపణ చేయవలసి ఉంది.
నేను మహాసభ ముందు నిలుచున్నప్పుడు నాలో ఏ అపరాధం కనిపెట్టారో ఇక్కడ నిలుచున్న వాళ్ళను చెప్పమనండి.
ఔను! నేను ఒకటి చేసాను. వాళ్ళ సమక్షంలో నిలుచొని బిగ్గరగా ‘చనిపోయిన వాళ్ళు బ్రతికి వస్తారని నమ్మినందుకు మీ ముందు ఈ రోజు నేరస్థునిగా నిలుచున్నాను’ అని అన్నాను. ఇది తప్ప నేనేమీ చెయ్యలేదు.”
యేసు ప్రభువు మార్గం బాగా తెలిసిన ఫేలిక్సు సభను ముగిస్తూ,
“సహస్రాధిపతి లూసియ వచ్చాక నీ విషయం నిర్ణయిస్తాను”
అని అన్నాడు.
శతాధిపతితో,
“పౌలును కాపలాలో ఉంచు! కాని కొంత స్వేచ్ఛనివ్వు. అతని స్నేహితులు అతనికి ఏదైనా ఇవ్వటానికి వస్తే వాళ్ళనాపవద్దు”
అని అన్నాడు.
కొద్ది రోజుల తర్వాత ఫేలిక్సు తన భార్య ద్రుసిల్లతో వచ్చాడు. ద్రసిల్ల యూదురాలు. ఫేలిక్సు పౌలును పిలిపించాడు.
“యేసు క్రీస్తులో విశ్వాసం” అనే విషయాన్ని గురించి, పౌలు మాట్లాడాడు. ఫేలిక్సు విన్నాడు.
పౌలు సన్మార్గాన్ని గురించి, మనో నిగ్రహాన్ని గురించి, రానున్న తీర్పును గురించి చెప్పటం విని ఫేలిక్సు భయపడి,
“ఇప్పటికి చాలించి, వెళ్ళు! నాకు వీలున్నప్పుడు నిన్ను మళ్ళీ పిలిపిస్తాను”
అని అన్నాడు.
కాని తనకు లంచమిస్తాడని ఆశించి అతణ్ణి మాటిమాటికి పిలిపించి అతనితో మాట్లాడే వాడు.
రెండు సంవత్సరాలు గడిచాక పోర్కియు ఫేస్తు ఫేలిక్సు స్థానంలో వచ్చాడు.
ఫేలిక్సు యూదులకు ఒక ఉపకారం చెయ్యాలనే ఉద్దేశంతో పౌలును కారాగారంలోనే ఉంచాడు.
