అపొస్తలుల కార్యములు 13
అంతియొకయలోని సంఘంలో ఉన్న ప్రవక్తలు, పండితులు ఎవరనగా:
బర్నబా, “నీగెరు” అని పిలువబడే ‘సుమెయోను’ కురేనీ గ్రామానికి చెందిన లూకియ, మనయేను, (ఇతడు, సామంత రాజైన హేరోదు, యిద్దరూ కలిసి పెరిగారు), మరియు సౌలు.
వీళ్ళు ఉపవాసాలు చేసి ప్రభువును ప్రార్థిస్తుండగా పరిశుద్ధాత్మ,
“బర్నబాను, సౌలును నా కోసం వేరుచేయండి. వాళ్ళను ఒక ప్రత్యేకమైన పని కోసం పిలిచాను”
అని అన్నాడు.
అక్కడున్న వాళ్ళు వీళ్ళిద్దర్ని పంపే ముందు ప్రార్థనలు, ఉపవాసాలు చేసి, వాళ్ళపై తమ చేతులుంచి పంపారు.
పవిత్రాత్మ వాళ్ళను పంపాడు. వాళ్ళు “సెలూకయ” అనే పట్టణానికి వెళ్ళి అక్కడినుండి ఓడలో ప్రయాణం చేసి సైప్రసు (కుప్ర) అనే ద్వీపాన్ని చేరుకున్నారు.
అక్కడి నుండి సలామి అనే పట్టణానికి వెళ్ళారు. అక్కడున్న యూదుల సమాజ మందిరాల్లో దైవసందేశాన్ని ప్రకటించారు. వాళ్ళకు సహాయంగా యోహాను వాళ్ళ వెంటే ఉన్నాడు.
వాళ్ళు ఆ ద్వీపాన్నంతా పర్యటించి “పాపు” అనే పట్టణం చేరుకున్నారు. ఇంద్రజాలం చేస్తూ తానొక ప్రవక్తనని చెప్పుకుంటున్న వ్యక్తిని అక్కడ కలుసుకున్నారు. అతడు యూదుడు. పేరు “బర్‌యేసు,”
అతడు “సెర్గిపౌలు” అనే రాష్ట్రపాలకునికి సన్నిహితంగా ఉండేవాడు.
సెర్గిపౌలు తెలివిగలవాడు. దైవసందేశాన్ని వినాలని బర్నబాను, సౌలును ఆహ్వానించాడు.
ఇంద్రజాలికుడైన “ఎలుమ” గ్రీకు భాషలో ఇది ఇతని పేరు. రాష్ట్రపాలకుణ్ణి ఈ విశ్వాసానికి దూరంగా ఉంచాలని ప్రయత్నించాడు.
అప్పుడు సౌలు (ఇతణ్ణి పౌలు అని కూడా పిలిచే వారు) పరిశుద్ధాత్మతో నిండిపోయి ఎలుమను సూటిగా చూస్తూ,
”నీవు సైతానుకు పుట్టావు! మంచిదన్న ప్రతిదీ నీకు శత్రువు! నీలో అన్ని రకాల మోసాలు, కుట్రలు ఉన్నాయి!
ప్రభువు యొక్క సక్రమ మార్గాల్ని వక్రంగా మార్చటం ఎప్పుడు మానుకొంటావు?
ఇదిగో చూడు, ప్రభువు ఇప్పుడు నిన్ను శిక్షిస్తాడు. కొంతకాలం దాకా నీవు సూర్యుని వెలుగు చూడలేవు! గుడ్డివాడివై పోతావు!”
అని అన్నాడు. తక్షణమే పొగమంచు, చీకట్లు అతణ్ణి చుట్టివేసాయి. తన చేయి పట్టుకొని నడిపేందుకు ఎవరైనా దొరుకుతారేమోనని తారాడుతూ చూసాడు.
ఆ రాష్ట్రపాలకుడు ప్రభువును గురించి చెప్పిన బోధనలు విని ఆశ్చర్యపడి ప్రభువును నమ్మాడు.
”పాపు” నుండి పౌలు, అతని స్నేహితులు, పంపూలియాలోని “పెర్గే” అనే పట్టణానికి ఓడలో ప్రయాణం చేసి వెళ్ళారు.
యోహాను వాళ్ళను అక్కడ వదిలి యెరూషలేమునకు తిరిగి వెళ్ళిపోయాడు.
వాళ్ళు పెర్గే నుండి పిసిదియ ప్రక్కన ఉన్న అంతియొకయ అనే పట్టణాన్ని చేరుకున్నారు.
ఒక విశ్రాంతి రోజు యూదుల సమాజ మందిరములోకి వెళ్ళి కూర్చున్నారు.
ధర్మశాస్త్రంలోని విషయాలు, ప్రవక్తల గ్రంథాలు చదివారు. ఆ తదుపరి సమాజమందిరం యొక్క అధికారులు,
“సోదరులారా! ప్రజలను ఉత్సాహపరిచే ఆధ్యాత్మిక విషయాలు ఏవైనా ఉంటే దయచేసి మాట్లాడండి”
అని అడగనంపారు.
పౌలు లేచి నిలుచొని చేతులెత్తి,
“ఇశ్రాయేలు ప్రజలారా! యూదులవలె దైవభీతిగల ప్రజలారా! నా మాటలు వినండి.
ఇశ్రాయేలు ప్రజల దేవుడు మన పూర్వులను ఎన్నుకొని వాళ్ళు ఈజిప్టులో పరదేశీయులుగా ఉన్నప్పుడు వాళ్ళను గొప్ప వాళ్ళుగా చేసాడు. తన అద్భుతమైన శక్తితో ఆ దేశం నుండి వాళ్ళను పిలుచుకెళ్ళి,
ఎడారుల్లో వాళ్ళ ప్రవర్తనను నలభై సంవత్సరాలు సహిస్తూ వాళ్ళను కాపాడాడు.
కనాను దేశంలో ఏడు జాతుల్ని పడగొట్టి తన ప్రజల్ని ఆ ప్రాంతానికి వారసులుగా చేసాడు.
ఇవి చేయటానికి నాలుగు వందల ఏబది సంవత్సరాలు పట్టింది. “ఆ తర్వాత దేవుడు సమూయేలు ప్రవక్త కాలందాకా, నాయకత్వం వహించగల న్యాయాధిపతుల్ని పంపాడు.
తమకు ‘రాజు’ కావాలని కోరగా కీషు కుమారుడైన ‘సౌలును’ వాళ్ళకు రాజుగా పంపాడు. ఇతడు బెన్యామీను వంశానికి చెందినవాడు. సౌలు నలభై సంవత్సరాలు పాలించాడు.
సౌలును తీసివేసాక దావీదును వాళ్ళ రాజుగా చేసాడు. దావీదు విషయంలో తన అంగీకారం చూపుతూ దేవుడు యిలా అన్నాడు:
‘యెష్షయి కుమారుడైన దావీదు నా మనస్సుకు నచ్చాడు. అతడు నేను చెప్పినట్లు చేస్తాడు.’
”దేవుడు తన వాగ్దానానుసారం ఇశ్రాయేలు ప్రజల కోసం రక్షకుడైనటువంటి యేసును ఇతని వంశంలో జన్మింపచేసాడు.
యేసు రాకముందు, యోహాను మారుమనస్సును గురించి బాప్తిస్మమును గురించి ఇశ్రాయేలు ప్రజలకు బోధించాడు.
తన కర్తవ్యం ముగిసే చివరి దశలో అతడు ఇలా అన్నాడు:
‘నేనెవర్ననుకొన్నారు. నేను మీరనుకొంటున్న వాణ్ణి కాదు! కాని నా తర్వాత ఆయన రాబోతున్నాడు. ఆయన చెప్పులు తాకే అర్హత కూడా నాకు లేదు.’
”సోదరులారా! అబ్రాహాము వంశీయులారా! దైవభీతిగల ఇతర ప్రజలారా! రక్షణ గురించి తెలియ చేసే సందేశాన్ని దేవుడు మనకు తెలియచేసాడు.
కాని యెరూషలేము ప్రజలు, వాళ్ళ పాలకులు ఈ యేసును గుర్తించలేదు.
యేసుకు మరణదండన వేయించి ప్రతి విశ్రాంతి రోజున చదివే ప్రవక్తల మాటలు నిజం చేసారు.
ఆయనకు మరణదండన విధించటానికి వాళ్ళకు ఏ కారణం దొరక్కపోయినా ఆయనను చంపివేయించుమని పిలాతును కోరారు.
”లేఖనాల్లో ఆయన్ని గురించి వ్రాసిన విధంగా వాళ్ళాయనను చంపారు. ఆ తర్వాత సిలువనుండి క్రిందికి దింపి సమాధి చేసారు.
కాని దేవుడాయన్ని బ్రతికించాడు.
ఇదివరలో ఆయనతో కలిసి గలిలయనుండి యోరూషలేమునకు ప్రయాణం చేసిన ప్రజలకు చాలా రోజుల దాకా కనిపించాడు.
”వాళ్ళు ఆయన కోసం ఇశ్రాయేలు ప్రజల ముందు సాక్ష్యం చెప్పటానికి సిద్ధంగా ఉన్నారు.
దేవుడు మన పూర్వులకు చేసిన వాగ్దానాన్ని యిప్పుడు వాళ్ళ సంతతియైన మన కోసం పూర్తి చేసాడు. యేసును బ్రతికించటంతో ఈ వాగ్దానం పూర్తి అయింది. ఇదే మేము చెప్పే సువార్త.
దీన్ని గురించి కీర్తన గ్రంథంలో ఇలా వ్రాయబడివుంది: ‘నీవు నా కుమారుడవు! నేడు నేను నీకు తండ్రినయ్యాను.’
దేవుడు ఆయన్ని బ్రతికించాడు. ఆయన ఎన్నటికీ మట్టిలో కలిసిపోడు. అందువల్ల దేవుడు మరొక చోట,
‘నేను దావీదుకు తప్పక యిస్తానన్న పవిత్రమైన ఆశీస్సులను నీకిస్తాను’ అని అన్నాడు.
మరొక చోట యిలా చెప్పబడింది: ‘నీ పవిత్రుడి దేహాన్ని సమాధిలో నీవు క్రుళ్ళిపోనియ్యవు!’
”దావీదు తన కాలంలో దేవుని ఆజ్ఞానుసారం నడుచుకొన్నాడు. అతడు చనిపోగానే అతణ్ణి అతని పూర్వీకులతో సమాధి చేసారు. అతని దేహం మట్టిలో కలిసిపోయింది.
కాని దేవుడు బ్రతికించినవాడు మట్టిలో కలిసిపోలేదు.
మీరీ విషయం తెలుసుకోవాలి. యేసు ద్వారా మీ పాపాలు క్షమించబడుతాయని మేము ప్రకటిస్తున్నాము. మోషే ధర్మశాస్త్రం క్షమించలేని పాపాలనుండి,
యేసు తనను నమ్ముకొన్న ప్రతి ఒక్కణ్ణీ క్షమిస్తాడు.
ప్రవక్తలు చెప్పిన ఈ విషయాలు మీకు సంభవించకుండా జాగ్రత్త పడండి:
‘పరిహాసం చేసే ప్రజలారా! ఆశ్చర్యం పొందండి! నశించకండి! ఎందుకనగా మీ కాలంలో మీరు నమ్మలేనిది నేనొకటి చేయబోతున్నాను! మరొకరు చెప్పినా మీరు నమ్మరు.’”
పౌలు, బర్నబా యూదుల సమాజ మందిరాన్ని వదిలి వెళ్తుండగా వచ్చే విశ్రాంతి రోజు ఈ విషయాల్ని గురించి యింకా ఎక్కువగా మాట్లాడుమని ప్రజలు అడిగారు.
ప్రజలు వెళ్ళిపోయాక చాలామంది యూదులు, యూదుల మతంలో భక్తిగలవాళ్ళు పౌలు, బర్నబా వెంట వెళ్ళారు.
పౌలు, బర్నబాలు ప్రజలతో,
“దేవుని అనుగ్రహాన్ని విశ్వసిస్తూ యిలాగే జీవిస్తూ ఉండండి!”
అని చెప్పారు.
మరుసటి విశ్రాంతి రోజున పట్టణమంతా ప్రభువు సందేశాన్ని వినాలని సమావేశం అయ్యింది.
సమావేశమయిన ప్రజల్ని చూసి యూదుల్లో ఈర్ష్య నిండిపోయింది. వాళ్ళు పౌలుకు ఎదురు తిరిగి మాట్లాడి అతణ్ణి దూషించారు.
పౌలు, బర్నబాలు ధైర్యంగా సమాధానం చెబుతూ,
“అందరికన్నా ముందు దైవసందేశాన్ని మీకు చెప్పటం మా కర్తవ్యం. కాని మీరు నిరాకరించటంవల్ల,
నిత్యజీవానికి అనర్హులమని మీలో మీరు అనుకోవటం వల్ల మేము మిమ్మల్ని వదిలి యితరుల దగ్గరకు వెళ్తున్నాము.
ప్రభువు యిలా ఆజ్ఞాపించాడు అని అన్నాడు:
‘ప్రపంచానికి రక్షణ కలిగించాలని యితర దేశాలకు నిన్నొక వెలుగుగా చేసాను!’”
యూదులు కాని వాళ్ళు ఇది విని ఆనందించారు. ప్రభువు సందేశాన్ని అంగీకరించారు. అనేకులు విశ్వాసులయ్యారు. శాశ్వతమైన క్రొత్త జీవితాన్నివ్వటానికి దేవుడు వీళ్ళను ఎన్నుకొన్నాడు.
దైవసందేశం ఆ ప్రాంతమంతా వ్యాపించింది.
కాని యూదులు పట్టణంలోని పెద్దలతో, దైవభక్తి గల గొప్పింటి స్త్రీలతో మాట్లాడి వాళ్ళకు పౌలు, బర్నబాల పట్ల కోపం కలిగేటట్లు చేసారు. అంతా కలిసి వాళ్ళను హింసించి ఆ తదుపరి వాళ్ళను తమ పట్టణం నుండి తరిమివేసారు.
పౌలు, బర్నబా తమ నిరసనకు చిహ్నంగా కాలి ధూళిని దులిపి “ఈకొనియ” అనే పట్టణానికి వెళ్ళిపోయారు.
కాని విశ్వాసులపై పవిత్రాత్మ ప్రభావం ఉండటంవల్ల వాళ్ళలో ఉన్న ఉత్సాహం తగ్గలేదు.
