అపొస్తలుల కార్యములు 23
పౌలు మహాసభ వైపు సూటిగా చూసి,
“సోదరులారా! నేను ఈనాటి వరకు నిష్కల్మషంగా జీవించాను. దీనికి దేవుడే సాక్షి”
అని అన్నాడు.
ఈ మాటలు అనగానే ప్రధాన యాజకుడైన అననీయ, పౌలు ప్రక్కన నిలుచున్న వాళ్ళతో,
“అతని మూతి మీద కొట్టి నోరు మూయించండి”
అని ఆజ్ఞాపించాడు.
అప్పుడు పౌలు అతనితో,
“దేవుడు నీ నోరు మూయిస్తాడు. నీవు సున్నం కొట్టిన గోడవి. ధర్మశాస్త్రం ప్రకారం నా మీద తీర్పు చెప్పటానికి నీవక్కడ కూర్చున్నావు. కాని నన్ను కొట్టుమని ఆజ్ఞాపించి నీవా ధర్మశాస్త్రాన్నే ఉల్లంఘిస్తున్నావు”
అని అన్నాడు.
పౌలు ప్రక్కన నిలుచున్న వాళ్ళు,
“దేవుని ప్రధాన యాజకుని అవమానించటానికి నీకెంత ధైర్యం?”
అని అన్నారు.
అందుకు పౌలు,
“సోదరులారా! ప్రధాన యాజకుడని నాకు తెలియదు. మన లేఖనాల్లో యిలా వ్రాయబడివుంది, ‘ప్రజానాయకుల్ని గురించి చెడుగా మాట్లాడరాదు.’”
పౌలుకు వాళ్ళలో కొందరు సద్దూకయ్యులని, మరి కొందరు పరిసయ్యులని తెలుసు. అందువల్ల అతడు ఆ మహాసభలో బిగ్గరగా,
“సోదరులారా! నేను పరిసయ్యుణ్ణి. నా తండ్రి పరిసయ్యుడు. నేను యిక్కడ నిందితునిగా నిలుచోవటానికి కారణం చనిపోయిన వాళ్ళు బ్రతికి వస్తారన్నదే నాలోని ఆశ”
అని అన్నాడు.
అతడీ మాట అనగానే, సద్దూకయ్యులకు, పరిసయ్యులకు సంఘర్షణ జరిగి వాళ్ళు రెండు భాగాలుగా చీలిపోయారు.
సద్దుకయ్యులు మనుష్యులు బ్రతికి రారని, దేవదూతలు, ఆత్మలు అనేవి లేవని వాదిస్తారు. కాని పరిసయ్యులు యివి ఉన్నాయి అంటారు.
సభలో పెద్ద అలజడి మొదలైంది. పరిసయ్యులకు సంబంధించిన కొందరు పండితులు లేచి బిగ్గరగా వాదిస్తూ,
“యితనిలో మాకే తప్పు కనిపించలేదు. దేవదూతో లేక ఆత్మో అతనితో మాట్లాడి ఉండవచ్చు!”
అని అన్నారు.
సంఘర్షణ చాలా తీవ్రంగా మారిపోయింది. ఆ రెండు గుంపులు కలిసి,
పౌలును చీల్చివేస్తారేమోనని సహస్రాధిపతి భయపడిపొయ్యాడు. అతడు తన సైనికులతో,
“వెళ్ళండి! అతణ్ణి వాళ్ళనుండి విడిపించుకొచ్చి కోట లోపలికి తీసుకెళ్ళండి”
అని ఆజ్ఞాపించాడు.
ఆ రాత్రి ప్రభువు పౌలు ప్రక్కన నిలుచొని,
“ధైర్యంగా ఉండి, నా గురించి నీవు యెరూషలేములో బోధించిన విధంగా రోములో కూడా బోధించాలి”
అని అన్నాడు.
మరుసటి రోజు యూదులు ఒక కుట్ర పన్నారు. పైగా, పౌలును చంపేవరకు అన్నపానాలు ముట్టరాదని వాళ్ళందరూ ఒక ప్రమాణం తీసుకున్నారు.
నలభై మంది కంటే ఎక్కువే ఈ కుట్రలో పాల్గొన్నారు.
వాళ్ళు ప్రధాన యాజకుల దగ్గరకు, పెద్దల దగ్గరకు వెళ్ళి,
“మేము పౌలును చంపే వరకు అన్నపానాలు ముట్టరాదని ప్రమాణం తీసుకున్నాం.
కనుక మీరు మహాసభ పక్షాన అతణ్ణి గురించి, ‘మేము యింకా విశదంగా తెలుసుకోవాలనుకొంటున్నాము’ అని అబద్ధాలు చెప్పి, ఆ సాకుతో పౌలును పంపుమని సహస్రాధిపతిని అడగండి.
అతడు ఇక్కడికి చేరకముందే అతణ్ణి చంపటానికి మేము సిద్ధంగా ఉంటాము”
అని అన్నారు.
పౌలు మేనల్లుడు ఈ కుట్రను గూర్చి విని కోటలోకి వెళ్ళి పౌలుతో చెప్పాడు.
పౌలు శతాధిపతిని పిలిచి,
“ఈ యువకుణ్ణి సహస్రాధిపతి దగ్గరకు పిలుచుకెళ్ళు. అతనికి యితడు చెప్పవలసిన విషయం ఒకటుంది”
అని అన్నాడు.
శతాధిపతి ఆ యువకుణ్ణి సహస్రాధిపతి దగ్గరకు పిలుచుకెళ్ళి,
“చెరసాలలో ఉన్న పౌలు నన్ను పిలిచి ఈ యువకుణ్ణి మీ దగ్గరకు పిలుచుకెళ్ళమన్నాడు. ఇతడు మీకొక విషయం చెప్పదలిచాడు!”
అని అన్నాడు.
సహస్రాధిపతి ఆ యువకుని చేయి పట్టుకొని ప్రక్కకు తీసుకెళ్ళి,
“నాకేం చెప్పాలనుకొన్నావు?”
అని అడిగాడు.
ఆ యువకుడు,
“పౌలును గురించి యింకా విశదంగా తెలుసుకోవాలనే సాకుతో యూదులందరూ కలిసి, పౌలును రేపు మహాసభకు పిలుచుకు రమ్మని మీకు విజ్ఞాపన చెయ్యాలనుకొంటున్నారు.
వాళ్ళ విజ్ఞాపనను అంగీకరించకండి. నలభై కంటే ఎక్కువ మంది పౌలును పట్టుకోవటానికి కాచుకొని ఉన్నారు.
అతణ్ణి చంపే దాకా అన్నపానీయాలు ముట్టమని ప్రమాణం తీసుకున్నారు”
అని అన్నాడు.
సహస్రాధిపతి యువకుణ్ణి వెళ్ళుమని చెబుతూ, తనకీవిషయం చెప్పినట్టు ఎవ్వరికీ చెప్పవద్దని జాగ్రత్త పరిచాడు.
తదుపరి తన శతాధిపతుల్ని యిద్దర్ని పిలిచి,
“రెండు వందల సైనికుల్ని, డెబ్బైమంది గుఱ్ఱపు రౌతుల్ని, బళ్ళేలు ఉపయోగించే రెండు వందల సైనికుల్ని మీ వెంట తీసుకొని ఈ రాత్రి తొమ్మిది గంటలకు కైసరియకు వెళ్ళండి.
పౌలుకు గుర్రాన్నిచ్చి రాష్ట్రాధిపతియైన ఫేలిక్సు దగ్గరకు క్షేమంగా పంపండి”
అని ఆజ్ఞాపించాడు.
సహస్రాధిపతి యిలా ఒక ఉత్తరం వ్రాసి ఇచ్చాడు:
గౌరవనీయులైన ఫేలిక్సు రాష్ట్రాధిపతికి, క్లౌదియ లూసియ అభివందనాలు చెప్పి వ్రాయునది,
ఇతణ్ణి యూదులు పట్టుకొని చంపబొయ్యారు. కాని, నేను యితడు రోము పౌరుడు అని తెలుసుకొని నా దళాలతో వెళ్ళి అతణ్ణి రక్షించాను.
వాళ్ళెందుకు అతణ్ణి అపరాధి అంటున్నారో తెలుసుకోవాలని అతణ్ణి వాళ్ళ మహాసభకు పిలుచుకు వెళ్ళాను.
వాళ్ళు, తమ ధర్మశాస్త్రం విషయంలో యితణ్ణి అపరాధి అంటున్నారని నాకు తెలిసింది. కారాగారంలో ఉంచవలసిన నేరం కాని, మరణదండన వేయవలసిన నేరం కాని ఇతడు చేయలేదు.
వాళ్ళు ఇతణ్ణి చంపటానికి కుట్ర పన్నుతున్నారని తెలిసింది. అందువలన వెంటనే మీ దగ్గరకు పంపుతున్నాను.
ఇతనిపై నేరారోపణ చేసిన వాళ్ళతో ఆ నేరారోపణ మీ సమక్షంలో చెయ్యవచ్చని చెప్పాను.
సహస్రాధిపతి ఆజ్ఞాపించినట్లు సైనికులు పౌలును రాత్రి వేళ తమతో పిలుచుకు వెళ్ళి అంతిపత్రికి చేరుకున్నారు.
మరుసటి రోజు రౌతుల్ని పౌలు వెంట పంపి, సైనికులు కోటకు తిరిగి వచ్చారు.
పౌలుతో వెళ్ళిన వాళ్ళు కైసరియ చేరుకొని ఆ ఉత్తరాన్ని, పౌలును, రాష్ట్రాధిపతికి అప్పగించారు.
రాష్ట్రాధిపతి ఆ ఉత్తరాన్ని చదివి,
“నీవు ఏ ప్రాంతం వాడవు?”
అని పౌలును అడిగాడు. అతడు కిలికియ వాడని తెలుసుకొని,
”నీపై నేరారోపణ చేసిన వాళ్ళు యిక్కడికి వచ్చాక నీ విషయం విచారిస్తాను”
అని అన్నాడు. ఆ తర్వాత పౌలును హేరోదు భవనంలో ఉంచి కాపలా కాయుమని భటులతో చెప్పాడు.
