అపొస్తలుల కార్యములు 4
యాజకులు, మందిరం యొక్క ద్వార పాలకుల అధిపతి, సద్దూకయ్యులు కలిసి పేతురు, యోహానులు ఉన్న చోటికి వెళ్ళారు. అప్పుడు వాళ్ళు ప్రజలకు ఉపదేశిస్తూ ఉన్నారు.
ఆ అపొస్తలులు ప్రజలకు ఉపదేశించటం, యేసును ఉదాహరణగా తీసుకొని చనిపోయిన వాళ్ళు బ్రతికి వస్తారని ప్రకటించటం విని వాళ్ళకు చాలా కోపం వచ్చింది.
వాళ్ళు పేతురును, యోహానును బంధించారు. అప్పటికే సాయంకాలమై ఉండటం వల్ల మరుసటి రోజు దాకా వాళ్ళను బంధించి ఉంచారు.
వాళ్ళ సందేశాన్ని విని అనేకులు విశ్వాసులయ్యారు. ఆ విశ్వాసుల సంఖ్య సుమారు అయిదు వేలదాకా పెరిగిపోయింది.
మరుసటి రోజు నాయకులు, పెద్దలు పండితులు యెరూషలేములో సమావేశం అయ్యారు.
”అన్న”, అనే ప్రధాన యాజకుడు, కయప, యోహాను, అలెక్సంద్రు, ప్రధాన యాజకుని కుటుంబానికి చెందిన వాళ్ళు అంతా ఆ సమావేశంలో ఉన్నారు.
పేతురును, యోహానును వీళ్ళ ముందుకు పిలుచుకు వచ్చారు.
“ఏ అధికారంతో, ఎవరి పేరిట మీరాపని చేసారు?”
అని వాళ్ళు ప్రశ్నించటం మొదలు పెట్టారు.
అదే సమయంలో, పేతురు పవిత్రాత్మతో నిండినవాడై వాళ్ళకు ఈ విధంగా సమాధానం చెప్పాడు:
“ప్రజా నాయకులారా! పెద్దరాలా!
ఒక కుంటివానికి చేసిన ఉపకారాన్ని గురించి మమ్మల్ని ప్రశ్నించాలనుకొంటున్నారా? అతనికి ఎవరు నయం చేసారని తెలుసుకోవాలనుకొంటున్నారా?
అలాగైతే మీరు, ఇశ్రాయేలు ప్రజలు ఇది తెలుసుకోవాలి. నజరేతు నివాసి యేసు క్రీస్తు పేరిట ఈ కుంటివాడు పూర్తిగా నయమై మీ ముందు నిలుచున్నాడు. మీరు యేసును సిలువకు వేసి చంపినా దేవుడాయన్ని బ్రతికించాడు.
‘ఇల్లు కట్టు వాళ్ళైన మీరు పారవేసిన రాయి ఈ యేసే! ఇప్పుడది మూలకు తలరాయి అయింది, ఆ రాయి యేసే.’
రక్షణ యింకెవరి ద్వారా లభించదు. ఎందుకంటే, రక్షణ పొందటానికి ఈ పేరు (యేసు క్రీస్తు) తప్ప మరే పేరును దేవుడు మానవులకు తెలుపలేదు. ఈ పేరుకు తప్ప ఆ శక్తి ప్రపంచంలో మనుష్యులకివ్వబడిన మరే పేరుకు లేదు.”
పేతురు, యోహానులు చదువురాని మామూలు మనుష్యులని వాళ్ళకు తెలిసిపోయింది. కాని వాళ్ళ ధైర్యాన్ని చూసి సభ్యులకు ఆశ్చర్యం వేసింది.
అప్పుడా సభ్యులు వాళ్ళు యేసుతో ఉన్న వాళ్ళని గ్రహించారు.
కాని నయమైన మనిషి వాళ్ళతో నిలిచి ఉండటం చూసి యింకే ఆక్షేపణలు చెయ్యలేక పోయారు.
వాళ్ళను మహా సభనుండి వెళ్ళమని ఆజ్ఞాపించి పరస్పరం యిలా చర్చించుకొన్నారు:
”వీళ్ళనేం చెయ్యాలి?
యెరూషలేము నివాసులందరికి వీళ్ళు అద్భుతమైన మహిమ చేసారని బాగా తెలుసు. మనం దాన్ని కాదనలేం.
కాని యిది ప్రజల్లో యింకా ఎక్కువగా వ్యాపించక ముందే యిక మీదట అతని పేరిట ఎవరితో ఏమీ మాట్లాడవద్దని వాళ్ళను వారించాలి.”
వాళ్ళను మళ్ళీ పిలిచి యేసు పేరిట బోధించకూడదని, ఆయన గురించి మాట్లాడకూడదని ఆజ్ఞాపించారు.
కాని పేతురు, యోహానులు వాళ్ళకు సమాధానం చెబుతూ,
“మీరు చెప్పింది చెయ్యాలో, దేవుడు చెప్పింది చెయ్యాలో, దేవుని దృష్టిలో ఏది న్యాయమో మీలో మీరు నిర్ణయించుకోండి.
ఎందుకంటే మేము చూసిన దాన్ని, విన్న దాన్ని గురించి ప్రజలకు చెప్పకుండా వుండలేము”
అని అన్నారు.
వాళ్ళు పేతురును, యోహానును, యింకా కొంచెం భయపెట్టి వదిలేసారు.
దేవుని మహిమవల్ల నయమైన వ్యక్తి నలభై ఏండ్లు దాటినవాడు. ఈ జరిగిన సంఘటనవల్ల ప్రజలంతా కలిసి దేవుణ్ణి స్తుతించటం మొదలు పెట్టారు. అందువలన వీళ్ళను ఏ విధంగా శిక్షించాలో వాళ్ళు నిర్ణయం తీసుకోలేకపోయారు.
విడుదలయ్యాక పేతురు, యోహానులు తమ వాళ్ళ దగ్గరకు వెళ్ళి ప్రధాన యాజకులు, పెద్దలు చెప్పినదంతా చెప్పారు.
ఇది విన్నాక వాళ్ళంతా కలిసి ఒకే ధ్యేయంతో దేవుణ్ణి ఈ విధంగా ప్రార్థించారు:
“మహా ప్రభూ! నీవు ఆకాశాన్ని, భూమిని, సముద్రాన్ని వాటిలో ఉన్న సకల వస్తువుల్ని సృష్టించావు.
నీవు పవిత్రాత్మ ద్వారా నీ సేవకుడు, మా తండ్రి అయిన దావీదు నోటినుండి యిలా పలికించావు: ‘జనాంగములు ఎందుకు రెచ్చుతున్నాయి? ప్రజలెందుకు వృధాగా పన్నాగాలు పన్నుతున్నారు?
‘రాజులు, పాలకులు కలిసి ప్రభువును, ఆయన క్రీస్తును ఎందుకు ఎదిరిస్తున్నారు?’
హేరోదు మరియు పొంతి పిలాతు, ఇశ్రాయేలు ప్రజలతో మరియు యితర దేశ ప్రజలతో కలిసారు. అంతా కలిసి పవిత్రతగల నీ సేవుకుణ్ణి, నీవు క్రీస్తుగా నియమించిన యేసును నిజంగానే ఎదిరించారు.
ఏది జరగాలో నీ శక్తి సంకల్పానుసారం నీవు ముందే నిర్ణయించావు. వాళ్ళు నీవు నిర్ణయించినట్లే చేసారు.
ఇప్పుడు వాళ్ళు మమ్మల్ని భయపెడ్తున్నారు, చూడు ప్రభూ! నీ సందేశాన్ని ధైర్యంగా చెప్పే శక్తిని నీ సేవకులకు యివ్వు!
యేసు పవిత్రమైనవాడు, నీ సేవకుడు. ఆయన పేరిట రోగుల్ని నయం చెయ్యటానికి, అద్భుతాలు, మహాత్యాలు చెయ్యటానికి నీ అభయ హస్తాన్ని చాపి మాకు శక్తినివ్వు!”
వాళ్ళ ప్రార్థన ముగిసాక వాళ్ళు సమావేశమైన స్థలం కంపించింది. అందరిలో పవిత్రాత్మ నింపుదల కలిగింది. వాళ్ళు దైవసందేశాన్ని ధైర్యంగా చెప్పటం మొదలు పెట్టారు.
విశ్వాసుల మనస్సు, ఆత్మ ఒకే విధంగా ఉండేవి. ఎవ్వరూ “ఇది నాది” అని అనకుండా తమకున్న వాటిని ఇతర్లతో పంచుకొనే వాళ్ళు.
దైవికమైన శక్తితో అపొస్తలులు ప్రభువు బ్రతికి వచ్చాడని ఋజువు చేసారు. దేవుని అనుగ్రహం వాళ్ళందరిపై సంపూర్ణంగా ఉంది.
వాళ్ళలో ఎవ్వరికీ ఏ కొరతలు ఉండేవి కావు. ఇండ్లు, పొలాలు ఉన్న వాళ్ళు వాటిని అమ్మి,
ఆ డబ్బును అపొస్తలుల పాదాల ముందుంచే వాళ్ళు. ఆ అపొస్తలులు అవసరమున్న ప్రతి ఒక్కనికి ఆ డబ్బును పంచేవాళ్ళు.
యోసేపు అనే అతడు లేవి వంశీయుడు. ఇతడు సైప్రసు (కుప్ర) ద్వీపానికి చెందినవాడు. ఇతణ్ణి అపొస్తలులు బర్నబా (ప్రోత్సాహపు కుమారుడని ఈ పదానికి అర్థం) అని పిలిచే వాళ్ళు.
ఇతడు తన పొలాన్ని అమ్మి ఆ డబ్బు తెచ్చి అపొస్తలుల పాదాల ముందుంచాడు.
