అపొస్తలుల కార్యములు 2
పెంతెకొస్తు అనే పండుగ వచ్చింది. ఆ రోజు వాళ్ళంతా ఒక చోట సమావేశం అయ్యారు.
తీవ్రమైన గాలి వీచినప్పుడు కలిగే ధ్వనిలాంటిది పరలోకంనుండి అకస్మాత్తుగా వచ్చి వాళ్ళు కూర్చొన్న యింటినంతా నింపివేసింది.
అప్పుడు వాళ్ళకు నాలుకల్లా అగ్నిజ్వాలలు కనిపించాయి. అవి విడిపోయి ప్రతి ఒక్కరి మీదా దిగినవి.
అందరూ పవిత్రాత్మతో నిండిపోయి తమ భాషల్లో కాక యితర భాషల్లో మాట్లాడటం మొదలు పెట్టారు. వాళ్ళిలా మాట్లాడటానికి పవిత్రాత్మ శక్తినిచ్చాడు.
అప్పుడు ఈ యెరూషలేము పట్టణంలో అన్ని దేశాలకు చెందిన దైవభక్తిగల యూదులు ఉండినారు.
ఆ మాటల శబ్దం విని ఒక పెద్ద ప్రజల గుంపు అక్కడికి వచ్చింది. గుంపులోని ప్రతి ఒక్కడూ తన స్వంత భాషలో వాళ్ళు మాట్లాడటం విని దిగ్భ్రాంతి చెందాడు.
వాళ్ళు దిగ్భ్రాంతి చెంది,
“మాట్లాడుతున్న వాళ్ళందరూ గలిలయ ప్రాంతపు వాళ్ళే కదా?
అలాంటప్పుడు, మాలోని ప్రతి ఒక్కడూ, అతని స్వంత భాషలో వాళ్ళు మాట్లాడటం ఎట్లా వింటున్నాడు.
మేము, అంటే ‘పార్తి’ దేశం వాళ్ళు, ‘మాదీ’ దేశం వాళ్ళు, ‘ఏలామీ’ దేశం వాళ్ళు, ‘మెసొపొతమియ’ నివాసులు, యూదయ, కప్పదొకియ, పొంతు, ఆసియ నివాసులు,
ప్రుగియ, పంపులియ, ఈజిప్టు ప్రాంతాల వాళ్ళు, ‘లిబియ’ లోని ‘కురేనే’ దగ్గరున్న ప్రాంతాల నుండి వచ్చిన వాళ్ళు, రోము నగరం నుండి వచ్చిన వాళ్ళు,
యూదులు, యూద మతంలో చేరిన వాళ్ళు, క్రేతీయులు, అరబీయులు, వాళ్ళు దేవుని మహిమల్ని గురించి మా స్వంత భాషలో చెప్పటం వింటున్నామే!”
అని అన్నారు.
దిగ్భ్రాంతి చెందటం వల్ల, జరిగిన విషయాలు అర్థం కాకపోవటం వల్ల,
“దీని అర్థమేమిటి”
అని పరస్పరం ప్రశ్నించుకొన్నారు.
”బాగా మద్యం త్రాగి మత్తులో ఉన్నారు”
అని కొందరు వాళ్ళనెగతాళి చేసారు.
ఇది విని పేతురు పదకొండుగురితో లేచి, పెద్ద గొంతుతో ప్రజల్ని సంబోధిస్తూ,
“తోటి యూదా సోదరులారా! యెరూషలేంలో నివసిస్తున్న సమస్త ప్రజలారా! నన్ను దీన్ని గురించి మీకు చెప్పనివ్వండి. నేను చెప్పేది జాగ్రత్తగా వినండి.
మీరనుకొన్నట్లు వీళ్ళు త్రాగలేదు. ఇప్పుడు ఇంకా ఉదయం తొమ్మిది గంటలే కదా!
దీన్ని గురించి ప్రవక్త యోవేలు ఈ విధంగా వ్రాసాడు కనుక యివి జరుగుతున్నాయి:
‘దేవుడు ఈ విధంగా అంటున్నాడు: ఈ చివరి దినాల్లో నా ఆత్మను అందరిపై కురిపిస్తాను! మీ కుమారులు, కుమార్తెలు, నా ప్రవచనాలు పలుకుతారు! మీ యువతరం దివ్యదర్శనాలు చూస్తుంది. వయస్సు మళ్ళిన మీ వాళ్ళు కలలుగంటారు.
ఆడా, మగా అనే భేదం లేకుండా నా సేవకులందరిపై ఆ దినాల్లో నా ఆత్మను కురిపిస్తాను. అప్పుడు వాళ్ళు నా ప్రవచనాలు చెబుతారు.
పైన ఆకాశంలో నేను అద్భుతాలు చూపిస్తాను. క్రింద భూమ్మీద రుజువులు చూపిస్తాను. రక్తం, మంటలు, చిక్కటి పొగలు చెలరేగుతాయి.
సూర్యుణ్ణి చీకటిగా మారుస్తాను. చంద్రుణ్ణి ఎర్రటి రక్తంలా మారుస్తాను. ఉత్కృష్టమైనటువంటి, తేజోవంతమైనటువంటి ప్రభువు యొక్క దినం రాక ముందే యిది జరుగుతుంది.
అప్పుడు ఆయన నామంలో ప్రార్థించు ప్రతి ఒక్కణ్ణి ప్రభువు రక్షిస్తాడు.’
”ఇశ్రాయేలు ప్రజలారా! ఇది వినండి. దేవుడు నజరేతు నివాసియైన యేసును, తాను ప్రత్యేకంగా నియమించాడన్న విషయం మీకు నిరూపించాలని ఆయన ద్వారా మహాత్యాలు, అద్భుతాలు మీకోసం చేసాడు. సూచనలు చూపాడు. ఈ మహాత్యాలు, అద్భుతాలు చేసినట్లు, సూచనలు చూపినట్లు మీకు ఇదివరకే తెలుసు.
దైవ సంకల్పానుసారం ఆయన దివ్య జ్ఞానానుసారం యేసు మీకు అప్పగింపబడ్డాడు. ఆ తర్వాత మీరు దుర్మార్గుల సహాయంతో ఆయనను సిలువకు వేసి, మేకులు కొట్టి ఆయన్ని చంపారు.
కాని దేవుడాయన్ని బ్రతికించాడు. ఆయనకు మరణవేదన నుండి విముక్తి కలిగించాడు. మరణానికి ఆయన్ని బంధించి ఉంచటం చేతకాలేదు.
దావీదు యేసును గురించి ఈ విధంగా అన్నాడు:
‘ప్రభువును, నేను నా ముందు అన్ని వేళలా చూసాను. నన్ను రక్షించటానికి ప్రభువు నా వెంట ఉన్నాడు!
అందుకే నా మాటల్లో ఆనందం నిండియున్నది. అందుకే నా దేహం ఆశతో జీవిస్తోంది.
ఎందుకంటే, నా ఆత్మను నీవు చనిపోయిన వాళ్ళతో వదిలివేయవు నీవు నీ భక్తుని దేహాన్ని కుళ్ళనీయవు.
నాకు జీవపు దారుల్ని చూపావు! నా వెంటే ఉండి నాకు ఆనందం కలిగించావు!’
”సోదరులారా! మన వంశీయుడైన దావీదును గురించి నేనిది ఖచ్చితంగా చెప్పగలను. అతడు చనిపొయ్యాడు. అతణ్ణి సమాధి చేసారు. ఆ సమాధి ఈ నాటికీ ఉంది.
దావీదు ఒక ప్రవక్త. దావీదు వంశంలో పుట్టిన వాణ్ణొకణ్ణి సింహాసనంపై కూర్చో బెడ్తానని దేవుడు అతనికి ప్రమాణ పూర్వకంగా వాగ్దానం చేసాడు. ఇది దావీదుకు తెలుసు.
ఈ జరుగనున్న దాన్ని గురించి దావీదుకు ముందే తెలుసు. అందువల్లే అతడు క్రీస్తు బ్రతికి రావటాన్ని గురించి ఈ విధంగా అన్నాడు: ‘దేవుడు ఆయన్ని సమాధిలో వదిలివేయ లేదు. ఆయన శరీరము కుళ్ళు పట్టలేదు.’ క్రీస్తు సమాధినుండి లేచే విషయమై దావీదు మాటలాడుచూ ఉన్నాడు.
కావున దేవుడు ఈ యేసునే మృత్యువు నుండి బ్రతికించినాడు. దీనికి మేమంతా సాక్ష్యము.
యేసు పరలోకానికి ఎత్తబడినాడు. ఇప్పుడు యేసు దేవునితో ఆయన కుడిప్రక్కన ఉన్నాడు. తండ్రి పరిశుద్ధాత్మను యేసుకు ఇచ్చాడు. దేవుడు ఇస్తానని వాగ్దానము చేసినది పరిశుద్ధాత్మయే. యేసు ఇప్పుడాయాత్మను ఇస్తున్నాడు. ఇదే మీరు వింటున్నది, చూస్తున్నదీ.
యేసులా దావీదు పరలోకానికి వెళ్ళలేదు. అయినా, అతడీ విధంగా అన్నాడు: ‘ప్రభువు నా ప్రభువుతో, నేను నీ శత్రువుల్ని నీ పాదపీఠంగా చేసే వరకు నీవు నా కుడివైపు కూర్చో!’
”అందువల్ల ఇశ్రాయేలు ప్రజలందరూ యిది ఖచ్చితంగా తెలుసుకోవాలి. దేవుడు, మీరు సిలువకు వేసి చంపిన ఈ యేసును ప్రభువుగా, క్రీస్తుగా నియమించాడు.”
ఇది విని ప్రజల హృదయాలు కదిలిపొయ్యాయి. వాళ్ళు పేతురు మరియు యితర అపొస్తలులను,
“సోదరులారా! మేము ఏం చెయ్యాలి?”
అని అడిగారు.
పేతురు ఈ విధంగా జవాబు చెప్పాడు:
“మీలో ప్రతి ఒక్కడూ పాప క్షమాపణ నిమిత్తం మారుమనస్సు కలిగి యేసు క్రీస్తు పేరిట బాప్తిస్మము పొందాలి. అప్పుడు మీ పాపాలు క్షమించబడ్తాయి. మీకు పవిత్రాత్మ వరం లభిస్తుంది.
దేవుడు ఈ వాగ్దానాన్ని మీకోసం, మీ సంతానాని కోసం, ప్రభువు ఆహ్వానించబోయే దూర ప్రాంతాల వాళ్ళకందరి కోసం చేసాడు.”
వాళ్ళకు అనేక మాటల ద్వారా ఎన్నో విషయాలు చెప్పాడు. అంతేకాక, వాళ్ళతో ఈ విధంగా బ్రతిమిలాడాడు:
“వక్రబుద్ధులున్న ఈ తరం వాళ్ళనుండి విడిపోయి రక్షణ పొందండి.”
అతని సందేశాన్ని అంగీకరించిన వాళ్ళు బాప్తిస్మము పొందారు. ఆ రోజు సుమారు మూడువేల మంది విశ్వాసులుగా చేరారు.
వాళ్ళు అపొస్తలుల బోధను వింటూ సహవాసములోను, రొట్టె విరుచుటలోను పాలి భాగస్థులై; ప్రార్థన చేయుటలో నిమగ్నులై యుండేవాళ్ళు.
దేవుడు అపొస్తలుల ద్వారా ఎన్నో అద్భుతాలు చేసాడు. చిహ్నాలు చూపాడు. ప్రతి ఒక్కనిలో దైవ భీతి కలిగింది.
భక్తులంతా ఒకే చోట సమావేశమయ్యారు. తమ దగ్గరున్న ప్రతి వస్తువును అందరితో కలిసి పంచుకొనే వాళ్ళు.
తమ ఆస్తిని, వస్తువుల్ని అమ్మి అవసరమున్న వాళ్ళకు యిచ్చేవాళ్ళు.
ప్రతి రోజు మందిరావరణంలో ఒకే ఉద్దేశ్యంతో సమావేశమయ్యేవాళ్ళు. ఇండ్లలో సమావేశమై ఆహారాన్ని పంచుకొని తినేవాళ్ళు. మంచి మనస్సుతో అమితానందంగా భుజించే వాళ్ళు,
దేవుణ్ణి స్తుతించే వాళ్ళు. ప్రజలందరూ వాళ్ళను యిష్టపడేవాళ్ళు. ప్రభువు తాను రక్షించిన వాళ్ళను విశ్వాసులతో చేరుస్తూ వచ్చాడు.
