అపొస్తలుల కార్యములు 22
”పెద్దలారా! సోదరులారా! నా సమాధానం వినండి,”
అతడు హెబ్రీ భాషలో మాట్లాడటం విని వాళ్ళు మరింత నిశ్శబ్దం వహించారు.
పౌలు ఈ విధంగా చెప్పుకొంటూ పొయ్యాడు: “నేను యూదుణ్ణి, కిలికియ దేశంలోని తార్సు అనే పట్టణంలో జన్మించాను. ఈ పట్టణంలో పెరిగాను. మన పూర్వులు అప్పగించిన ధర్మశాస్త్రంలో గమలీయేలు వద్ద సంపూర్ణంగా శిక్షణ పొందాను.
మీరు ఈనాడు దేవుని పట్ల ఏ పద్ధతిననుసరించి మీ భక్తిని ప్రదర్శిస్తున్నారో అదే పద్ధతిలో నేనూ ప్రదర్శిస్తూ ఉండేవాణ్ణి.
నేను యేసు మార్గాన్ని అనుసరించిన వాళ్ళను ఎన్నో హింసలు పెట్టాను. తద్వారా కొందరికి మరణం కూడా సంభవించింది. ఆడా, మగా అనే భేదం లేకండా అందర్ని బంధించి కారాగారంలో వేసేవాణ్ణి.
”ప్రధాన యాజకుడు, మహా సభకు చెందిన పెద్దలు దీనికి సాక్ష్యం. వాళ్ళను, డెమాస్కసులోని వాళ్ళ సోదరులకు ఉత్తరాలు వ్రాసి ఇవ్వమని అడిగి తీసుకొన్నాను.
అక్కడికి వెళ్ళి యేసు మార్గాన్ని అనుసరిస్తున్న వాళ్ళను బంధించి యెరూషలేమునకు పట్టుకు వచ్చి వాళ్ళకు శిక్ష ఇవ్వాలనేదే నా ఉద్దేశ్యం.
”నేను డెమాస్కసుకు వెళ్ళినప్పుడు, ఆ పట్టణపు పొలిమేరలకు చేరగానే అకస్మాత్తుగా ఆకాశం నుండి తేజోవంతమైన వెలుగు నా చుట్టూ ప్రకాశించింది. అప్పుడు మధ్యాహ్నం సుమారు పన్నెండు గంటలు.
నేను నేల కూలిపొయ్యాను. నాతో ఒక స్వరం, ‘సౌలా! సౌలా! నన్నెందుకు హింసిస్తున్నావు!’ అని అడిగింది.
”‘మీరెవరు ప్రభూ!’ అని నేనడిగాను. ‘నేను నజరేతుకు చెందిన యేసును. నీవు హింసిస్తున్నది నన్నే!’ అని ఆ స్వరం జవాబు చెప్పింది.
నాతో ఉన్నవాళ్ళు ఆ వెలుగును చూసారు. కాని ఆ స్వరం ఏం మాట్లాడుతోందో వాళ్ళకు అర్థం కాలేదు.
”‘నన్నేం చేయమంటారు ప్రభూ!’ అని నేనడిగాను. ‘లే! లేచి డెమాస్కసు వెళ్ళు. అక్కడికి వెళ్ళాక నీవు చేయవలసిన పనులు చెప్పబడుతాయి’ అని ప్రభువు అన్నాడు.
ఆ వెలుగు నన్ను గ్రుడ్డివానిగా చెయ్యటం వల్ల నాతో ఉన్న వాళ్ళు నన్ను నా చేయి పట్టుకొని డెమాస్కసుకు నడిపించుకు వెళ్ళారు.
”అననీయ అనే పేరుగల వ్యక్తి నన్ను చూడటానికి వచ్చాడు. అతడు మోషే ధర్మశాస్త్రాన్ని శ్రద్ధతో పాటించే విశ్వాసి. అక్కడ నివసిస్తున్న యూదులందరు అతణ్ణి గౌరవించేవాళ్ళు. అననీయ నా ప్రక్కన నిల్చొని
‘సౌలా! నా సోదరా! నీకు దృష్టి కలుగుగాక!’ అని అన్నాడు. తక్షణం నేను చూడగలిగాను.
”ఆ తదుపరి అతడు, ‘మన పూర్వీకులు పూజించిన దేవుడు, తాను చేయదలచిన విషయం తెలుపటానికి, నీతిమంతుడైనటువంటి తన సేవకుణ్ణి చూడటానికి, ఆయన నోటిమాటలు వినటానికి, నిన్ను ఎన్నుకొన్నాడు.
నీవు చూసిన వాటిని గురించి, విన్న వాటిని గురించి ఆయన పక్షాన అందరి ముందు సాక్ష్యం చెబుతావు.
ఇంకా ఎందుకు చూస్తున్నావు? లే! బాప్తిస్మము పొందు. ఆయన పేరున ప్రార్థించి నీ పాపాలు కడుక్కో!’ అని అన్నాడు.
”నేను యెరూషలేమునకు తిరిగి వచ్చి మందిరంలో ప్రార్థనలు చేస్తుండగా నాకు దర్శనం కలిగింది.
ఆ దర్శనంలో ప్రభువు, ‘త్వరగా లే! వెంటనే యెరూషలేము వదిలి వెళ్ళిపో! నా గురించి నీవు చెప్పే సత్యాన్ని వాళ్ళు అంగీకరించరు’ అని అనటం విన్నాను.
”నేను, ‘ప్రభూ! నేను ప్రతి యూదుల సమాజ మందిరంలోకి వెళ్ళి భక్తుల్ని బంధించి శిక్షించిన విషయం అందరికీ తెలుసు.
నీ సాక్షి స్తెఫను తన రక్తాన్ని చిందించినప్పుడు నేను నా అంగీకారం చూపుతూ,
అతణ్ణి చంపుతున్న వాళ్ళ దుస్తుల్ని కాపలా కాస్తూ అక్కడే నిలుచొని ఉన్నాను’ అని అన్నాను.
”అప్పుడు ప్రభువు నాతో, ‘వెళ్ళు! నిన్ను దూరంగా యూదులు కాని వాళ్ళ దగ్గరకు పంపుతాను’ అని అన్నాడు.”
ప్రజలు, పౌలు చెప్పింది అంతదాకా విన్నారు. కాని అతడు ఈ మాట అనగానే, బిగ్గరగా,
“అతడు బ్రతకటానికి వీల్లేదు, చంపి పారవేయండి!”
అని కేకలు వేసారు.
వాళ్ళు తమ దుస్తుల్ని చింపి పారవేస్తూ, దుమ్ము రేపుతూ కేకలు వేసారు.
సేనాధిపతి పౌలును కోట లోపలికి తీసుకు వెళ్ళుమని ఆజ్ఞాపించాడు.
ప్రజలు అతణ్ణి చూసి ఎందుకిలా కేకలు వేస్తున్నారో తెలుసుకోవటానికి పౌలును కొరడాలతో కొట్టుమని ఆజ్ఞాపించాడు.
అతణ్ణి కొట్టటానికి కట్టి వేస్తుండగా పౌలు అక్కడున్న శతాధిపతి,
“నేరస్తుడని నిర్ణయం కాకముందే రోము పౌరుణ్ణి కొరడా దెబ్బలు కొట్టటం న్యాయమేనా?”
అని అడిగాడు.
ఇది విన్నాక ఆ సేనాధిపతి, సహస్రాధిపతి దగ్గరకు వెళ్ళి పౌలు అన్నది చెబుతూ,
“మీరేమి చేస్తున్నారో మీకు తెలుసా? అతడు రోము పౌరుడట!”
అని అన్నాడు.
ఆ సహస్రాధిపతి పౌలు దగ్గరకు వెళ్ళి,
“ఇప్పుడు చెప్పు! నీవు రోము పౌరుడివా?”
అని అడిగాడు.
“ఔను!”
పౌలు సమాధానం చెప్పాడు.
సహస్రాధిపతి,
“నేను రోము పౌరుడవటానికి చాలా డబ్బు యివ్వవలసి వచ్చింది”
అని అన్నాడు. పౌలు,
“నేను పుట్టినప్పటి నుండి రోము పౌరుణ్ణి!”
అని అన్నాడు.
అతణ్ణి ప్రశ్నలడగాలనుకొన్న వాళ్ళు తక్షణమే వెనుకంజ వేసారు.
ఆ సహస్రాధిపతి కూడా తాను రోము పౌరుణ్ణి బంధించిన విషయం గమనించి భయపడిపోయాడు.
అతడు పౌలుపై యూదులు మోపిన నిందకు సరియైన కారణం తెలుసుకోవాలనుకొన్నాడు.
కనుక మరుసటి రోజు ప్రధాన యాజకుల్ని, మిగతా సభ్యుల్ని సమావేశం కమ్మని ఆజ్ఞాపించాడు.
పౌలును విడుదల చేసి వాళ్ళ ఎదుటకు పిలుచుకు వెళ్ళాడు.
