రోమీయులకు 16
కేంక్రేయ పట్టణంలో ఉన్న సంఘానికి సేవ చేస్తున్న మన సోదరి ఫీబే చాలా మంచిది.
దేవుని ప్రజలకు తగిన విధంగా ప్రభువు పేరిట ఆమెకు స్వాగతం చెప్పండి. ఆమె అనేకులకు చాలా సహాయం చేసింది. నాకు కూడా చాలా సహాయం చేసింది.
కనుక ఆమె మీ నుండి సహాయం కోరితే ఆ సహాయం చెయ్యండి.
నాతో కలిసి యేసు క్రీస్తు సేవ చేస్తున్న ప్రిస్కిల్లకు, ఆమె భర్త అకులకు నా వందనాలు చెప్పండి.
వాళ్ళు నా కోసం తమ ప్రాణాలనే తెగించారు. నేనే కాక, యూదులు కాని వాళ్ళ సంఘాలన్నీ వాళ్ళకు కృతజ్ఞతతో ఉంటాయి.
వాళ్ళ ఇంట్లో సమావేశమయ్యే వాళ్ళందరికీ నా వందనాలు చెప్పండి. ఆసియ ప్రాంతంలో క్రీస్తును నమ్మిన వాళ్ళలో నా ప్రియమిత్రుడు ఎపైనైటు మొదటివాడు. అతనికి నా శుభములు అందించండి.
మీ కోసం చాలా కష్టపడి పని చేస్తున్న మరియకు నా వందనములు చెప్పండి.
నాతో సహా కారాగారంలో గడిపిన నా బంధువులు ఆంద్రొనీకును, యూనీయకును నా వందనాలు చెప్పండి. వాళ్ళు అపొస్తలులలో గొప్పవారు. అంతేకాక వాళ్ళు నాకన్నా ముందే క్రీస్తును అంగీకరించారు.
ప్రభువు వల్ల నేను, అంప్లీయతు స్నేహితులమయ్యాము. అతనికి నా వందనాలు చెప్పండి.
మాతో కలిసి క్రీస్తు సేవచేస్తున్న ఊర్బానును, నా ప్రియ మిత్రుడైనటువంటి స్టాకుకు నా వందనాలు చెప్పండి.
అపెల్లెకు క్రీస్తు పట్ల నిజమైన భక్తి ఉన్నట్లు నిరూపించబడింది. అతనికి నా వందనాలు చెప్పండి అరిస్టొబూలు కుటుంబానికి చెందిన వాళ్ళకు వందనాలు చెప్పండి.
హెరోదియోను నా బంధువు. అతనికి వందనాలు చెప్పండి. ప్రభువుకు చెందిన నార్కిస్సు కుటుంబాన్ని అడిగానని చెప్పండి.
ప్రభువు కోసం కష్టించి పని చేస్తున్న త్రుపైనా, త్రుఫోసా అనే స్త్రీలకు నా వందనాలు చెప్పండి. మరొక స్త్రీ పెర్సిసు చాలా కష్టించి పని చేసింది. ఆమెకు నా వందనాలు చెప్పండి.
ప్రభువు ఎన్నుకొన్న రూపునకు, అతని తల్లికి నా వందనాలు చెప్పండి. అతని తల్లి నాకు కూడా తల్లిలాంటిది.
అసుంక్రీతును, ప్లెగోనును, హర్మేను, పత్రొబను, హెర్మాను, వాళ్ళతో ఉన్న ఇతర సోదరులకు వందనాలు చెప్పండి.
పిలొలొగును, యూలియా అనే సోదరిని, నేరియను, అతని సోదరిని, ఒలుంపాను వాళ్ళతో ఉన్న దేవుని ప్రజలందరికి వందనాలు చెప్పండి.
మీరు ఒకరినొకరు కలిసినప్పుడు పవిత్రమైన ముద్దులతో పరస్పరం శుభాకాంక్షలు తెలుపుకోండి. క్రీస్తు సంఘాలన్నీ మీకు శుభాకాంక్షలు తెలుపుతున్నాయి.
సోదరులారా! నేను మిమ్మల్ని అర్థించేదేమిటంటే చీలికలు కలిగించే వాళ్ళను, మీ దారికి ఆటంకాలు కలిగించే వాళ్ళను, మీరు నేర్చకొన్న వాటికి వ్యతిరేకంగా బోధించే వాళ్ళను గమనిస్తూ వాళ్ళకు దూరంగా ఉండండి.
అలాంటి వాళ్ళు యేసు క్రీస్తు ప్రభువు సేవ చెయ్యరు.
దానికి మారుగా వాళ్ళు తమ కడుపులు నింపుకొంటారు. మంచి మాటలు ఆడుతూ, ముఖస్తుతి చేస్తూ అమాయకుల్ని మోసం చేస్తూ ఉంటారు.
మీరు క్రీస్తును చాలా విధేయతతో అనుసరిస్తున్నారన్న విషయం అందరూ విన్నారు. అందువల్ల మీ విషయంలో చాలా ఆనందంగా ఉంది.
మీరు మంచివాటిని గురించి జ్ఞానం సంపాదిస్తూ చెడు విషయంలో అజ్ఞానులుగా ఉండాలని నా కోరిక!
శాంతి దాత అయినటువంటి దేవుడు త్వరలోనే సైతాన్ను మీ కాళ్ళ క్రింద అణగ త్రొక్కుతాడు. మన యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహం మీకు తోడుగా ఉండుగాక!
నాతో కలిసి సేవ చేస్తున్న తిమోతి మీకు వందనములు తెలుపుతున్నాడు. నా బంధువులు, లూకియ, యాసోను, సోసిపత్రు కూడా మీకు వందనాలు తెలుపుతున్నారు.
పౌలు చెప్పుచున్న ఈ లేఖను వ్రాస్తున్న తెర్తియు అనే నేను ప్రభువు పేరిట మీకు శుభాకాంక్షలు తెలుపుతున్నాను.
మొత్తం సంఘానికి, నాకు, ఆతిథ్యమిస్తున్న గాయియు, మీకు వందనాలు చెపుతున్నాడు. పట్టణ కోశాధికారి అయిన ఎరస్తు, మా సోదరుడు క్వర్తు మీకు వందనాలు తెలుపమన్నారు.
నేను బోధించే సువార్తానుసారం, యేసు క్రీస్తును గురించి ప్రకటించిన సందేశానుసారం ఎన్నో సంవత్సారాలనుండి దాచబడి ప్రస్తుతం వ్యక్తం చెయ్యబడిన ఈ రహస్య సత్యం ప్రకారం, మీలో ఉన్న విశ్వాసాన్ని దృఢ పరచగలుగుతున్న ఆ దేవుణ్ణి స్తుతించుదాం.
కాని ఇప్పుడు ప్రవక్తల వ్రాతల మూలంగా ఆ రహస్య సత్యం బయటపడింది.
అందరూ దేవుణ్ణి విశ్వసించి విధేయతతో ఆయన్ని అనుసరించాలని అమరుడైన దేవుని ఆదేశానుసారం అన్ని దేశాలకు ఆ రహస్యం తెలుపబడింది.
సర్వజ్ఞుడైనటువంటి దేవునికి, యేసు క్రీస్తు ద్వారా సదా మహిమ కలుగుగాక! ఆమేన్.
