రోమీయులకు 13
ప్రభుత్వాన్ని దేవుడే నియమించాడు కనుక ప్రతి ఒక్కడూ ప్రభుత్వం చెప్పినట్లు చెయ్యాలి. ప్రస్తుతమున్న ప్రభుత్వాన్ని కూడా దేవుడే నియమించాడు.
అందువల్ల ప్రభుత్వాన్ని ఎదిరించిన వాడు దేవుని ఆజ్ఞను ఎదిరించిన వానితో సమానము. వాళ్ళు శిక్షననుభవించవలసి వస్తుంది.
సక్రమంగా నడుచుకొనే వాళ్ళు పాలకులకు భయపడరు. తప్పు చేసిన వాళ్ళకే ఆ భయం ఉంటుంది.
ప్రభుత్వానికి భయపడకుండా ఉండాలంటే, సక్రమంగా నడుచుకోండి. అప్పుడు ప్రభుత్వం మిమ్మల్ని మెచ్చుకుంటుంది.
మీ మంచి కోసం ప్రభుత్వ అధికారులు దేవుని సేవకులుగా పని చేస్తున్నారు. కాని మీరు తప్పు చేస్తే భయపడవలసిందే! వాళ్ళు ఖడ్గాన్ని వృధాగా ధరించరు.
దేవుని సేవకులుగా వాళ్ళు తప్పు చేసిన వాళ్ళను శిక్షించటానికి ఉన్నారు.
అందువల్ల శిక్షింపబడుతారనే కాకుండా మీ అంతరాత్మల కోసం కూడా అధికారులు చెప్పినట్లు చెయ్యటం అవసరం.
అధికారులు దేవుని సేవకులు. వాళ్ళు తమ కాలాన్నంతా దీని కోసమే ఉపయోగిస్తున్నారు. అందువల్లే మీరు పన్నులు చెల్లిస్తున్నారు.
ఎవరికేది ఋణపడి ఉంటే అది వాళ్ళకివ్వండి.
పన్నులు ఋణపడి ఉంటే పన్నుల్ని, సుంకాలు ఋణపడి ఉంటే సుంకాల్ని, మర్యాదను ఋణపడి ఉంటే మర్యాదను, గౌరవాన్ని ఋణపడి ఉంటే గౌరవాన్ని ఇవ్వండి.
తోటి వాళ్ళను ప్రేమిస్తే ధర్మశాస్త్రాన్నంతా అనుసరించినట్లే కనుక ఇతర్లను ప్రేమించటం అనే ఋణంలో తప్ప మరే ఋణంలో పడకండి.
“వ్యభిచారం చెయ్యరాదు; హత్య చెయ్యరాదు; దొంగతనం చెయ్యరాదు; ఇతర్లకు చెందిన వాటిని ఆశించరాదు”
అనే మొదలగు ఆజ్ఞలన్నీ,
“నిన్ను నీవు ప్రేమించుకొన్నంతగా నీ పొరుగు వాణ్ణి ప్రేమించు”
అనే ఆజ్ఞలో మిళితమై ఉన్నాయి.
ప్రేమ పొరుగు వానికి హాని కలిగించదు. కాబట్టి ధర్మశాస్త్రం సాధించాలి అనుకొన్న దాన్ని ప్రేమ సాధిస్తుంది.
యేసు క్రీస్తును మనం నమ్మిన నాటి కంటే నేడు రక్షణ దగ్గరగా ఉంది కనుక ప్రస్తుత కాలాన్ని అర్థం చేసుకోండి.
ఆ గడియ అప్పుడే వచ్చేసింది. కనుక నిద్రనుండి మేలుకోండి.
రాత్రి గడిచిపోతోంది. అంతం కాని పగలు త్వరలోనే రాబోతోంది. అందువల్ల చోకట్లో చేసే పనుల్ని ఆపి, పగటి వేళ ధరించే ఆయుధాల్ని ధరించండి.
పగటి వేళకు తగ్గట్టుగా మర్యాదగా మసలుకొండి.
ఉగ్రత తాండవం చెయ్యకుండా, త్రాగి మత్తులు కాకుండా, వ్యభిచారం చెయ్యకుండా, నీతి లేని పనులు చెయ్యకుండా, కలహాలు, అసూయలు లేకుండా ప్రవర్తించండి.
యేసు క్రీస్తు ప్రభువును వస్త్రంగా ధరించండి. శారీరక వాంఛల్ని ఏ విధంగా తృప్తి పరుచుకోవాలా అని ఆలోచించటం మానుకోండి.
