రోమీయులకు 14
సంపూర్ణమైన విశ్వాసం లేని వాణ్ణి నిరాకరించకండి. వాదగ్రస్తమైన సంగతుల్ని విమర్శించకండి.
ఒకడు అన్నీ తినవచ్చని విశ్వసిస్తాడు. కాని సంపూర్ణ విశ్వాసం లేని ఇంకొకడు కూరగాయలు మాత్రమే తింటాడు.
అన్నీ తినే వ్యక్తి అలా చెయ్యని వ్యక్తిని చిన్న చూపు చూడకూడదు. అదే విధంగా అన్నీ తినని వాడు, తినేవాణ్ణి విమర్శించకూడదు. అతణ్ణి కూడా దేవుడు అంగీకరించాడు కదా.
ఇతర్ల సేవకునిపై తీర్పు చెప్పటానికి నీవెవరవు? అతడు నిలిచినా పడిపోయినా అది అతని యజమానికి సంబంధించిన విషయం. ప్రభువు అతణ్ణి నిలబెట్ట గలడు కనుక అతడు నిలబడ గలుగుతున్నాడు.
ఒకడు ఒక రోజు కన్నా మరొక రోజు ముఖ్యమైనదని భావించవచ్చు. ఇంకొకడు అన్ని రోజుల్ని సమానంగా భావించవచ్చు. ప్రతి ఒక్కడూ తాను పూర్తిగా నమ్మిన వాటిని మాత్రమే చెయ్యాలి.
ఒక రోజును ప్రత్యేకంగా భావించే వాడు ప్రభువు పట్ల అలా చేస్తాడు. మాంసాన్ని తినేవాడు తినటానికి ముందు దేవునికి కృతజ్ఞతలు చెపుతాడు.
కనుక అతనికి ప్రభువు పట్ల విశ్వాసం ఉందన్నమాట. తినని వాడు కూడా ప్రభువుకు కృతజ్ఞతలు చెపుతాడు కనుక అతనికి కూడా ప్రభువు పట్ల విశ్వాసము ఉందన్నమాట.
మనలో ఎవ్వరూ తమకోసం మాత్రమే బ్రతకటం లేదు. అదే విధంగా తమ కోసం మాత్రమే మరణించటం లేదు. మనం జీవిస్తున్నది ప్రభువు కొరకు జీవిస్తున్నాము.
మనం మరణించేది ప్రభువు కోసం మరణిస్తున్నాము. అందువల్ల మనం మరణించినా, జీవించినా ప్రభువుకు చెందిన వాళ్ళమన్నమాట.
ఈ కారణంగానే మరణించిన వాళ్ళకు, జీవించే వాళ్ళకు ప్రభువుగా ఉండాలని క్రీస్తు చనిపోయి తిరిగి బ్రతికి వచ్చాడు.
ఇక ఇదిగో నీవు! నీ సోదరునిపై ఎందుకు తీర్పు చెపుతున్నావు. మరి మీలో కొందరెందుకు మీ సోదరుని పట్ల చిన్న చూపు చూస్తున్నారు? మనమంతా ఒక రోజు దేవుని సింహాసనం ముందు నిలబడతాము.
దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“ప్రభువు ఈ విధంగా అన్నాడు: నాపై ప్రమాణం చేసి చెపుతున్నాను. నా ముందు అందరూ మోకరిల్లుతారు, దేవుని ముందు ప్రతి నాలుక ఆయన అధికారాన్ని అంగీకరిస్తుంది.”
అందువల్ల మనలో ప్రతి ఒక్కడూ తనను గురించి దేవునికి లెక్క చూపవలసి ఉంటుంది.
కాబట్టి ఇతర్లపై తీర్పు చెప్పటం మానుకొందాం.
అంతేకాక, మీ సోదరుని మార్గంపై అడ్డురాయి పెట్టనని, అతనికి ఆటంకాలు కలిగించనని తీర్మానం చేసుకోండి.
ఏ ఆహారం అపవిత్రం కాదని యేసు ప్రభువు ద్వారా నేను తెలుసుకొన్నాను.
కానీ ఎవరైనా ఒక ఆహారం అపవిత్రమని తలిస్తే అది అతనికి అపవిత్రమౌతుంది.
నీవు తినే ఆహారం వల్ల నీ సోదరునికి దుఃఖం కలిగితే నీవు ప్రేమగా ఉండటం మానుకొన్నావన్న మాట. నీ ఆహారం కారణంగా నీ సోదరుణ్ణి నాశనం చెయ్యవద్దు. అతని కోసం క్రీస్తు మరణించాడు.
నీ మంచి పనుల్ని ఇతర్లు దూషించకుండా ప్రవర్తించు.
దేవుని రాజ్యం అంటే తినటం త్రాగటం కాదన్నమాట. అది పవిత్రాత్మ ద్వారా లభించే నీతికి, శాంతికి, ఆనందానికి సంబంధించింది.
ఈ విధంగా క్రీస్తు సేవ చేసిన వాణ్ణి దేవుడు మెచ్చుకొంటాడు. ఇతర్లు కూడా మెచ్చుకొంటారు.
అందువల్ల మనము శాంతికి, మన అభివృద్ధికి దారి తీసే కార్యాలను చేద్దాం.
ఆహారం కొరకు దేవుని పనిని నాశనం చెయ్యకూడదు. అన్ని ఆహారాలు తినవచ్చు. కాని, ఇతర్ల ఆటంకానికి కారణమయ్యే ఆహారాన్ని తినటం అపరాధం.
నీ సోదరుడికి ఆటంక కారకుడివి అవటం కన్నా, మాంసాన్ని తినకుండా ఉండటం, ద్రాక్షారసం త్రాగకుండా ఉండటం, అలాంటి పన్లేవీ చెయ్యకుండా ఉండటం ఉత్తమం.
అందువల్ల వీటి విషయంలో నీవు ఏది నమ్మినా ఎలా ఉన్నా అది నీకు, దేవునికి సంబంధించిన విషయం. తానంగీకరిస్తున్న వాటి విషయంలో తనను తాను నిందించుకోని వ్యక్తి ధన్యుడు.
సందేహిస్తూ తినే వ్యక్తి విశ్వాసం లేకుండా తింటున్నాడు. కనుక దేవుడతనికి శిక్ష విధిస్తాడు. విశ్వాసంతో చేయని పనులన్నీ పాపంతో కూడుకొన్నవి.
