రోమీయులకు 10
సోదరులారా! దేవుడు ఇశ్రాయేలు వరశీయుల్ని రక్షించాలని హృదయ పూర్వకంగా ప్రార్థిస్తున్నాను.
వాళ్ళు శ్రద్ధతో దేవుని సేవ చేస్తున్నారని నేను సాక్ష్యం చెప్పగలను. కాని వాళ్ళ శ్రద్ధ జ్ఞానం మీద ఆధారపడలేదు.
దేవుడు నీతిమంతులుగా చేసే విధానాన్ని గురించి తెలియక వాళ్ళు తమ విధానాన్ని స్థాపించాలనుకొన్నరు. కనుక వాళ్ళు దేవుడు చెప్పిన విధానాన్ని అంగీకరించలేదు.
నమ్మిన ప్రతి ఒక్కడూ నీతిమంతుడు కావాలని క్రీస్తు వచ్చాక ధర్మశాస్త్రం అంతమైపోయింది.
ధర్మశాస్త్రం ద్వారా లభించే నీతిని గురించి మోషే ఈ విధంగా వ్రాస్తున్నాడు:
“ధర్మశాస్త్ర క్రియలు చేసే మానవుడు వీటి ద్వారా జీవిస్తాడు”
కాని విశ్వాసం వల్ల కలిగే నీతిని గురించి ఈ విధంగా వ్రాశారు:
“పరలోకానికి ఎవరు ఎక్కుతారు?” అని అనకండి. అంటే ఎవరు పరలోకానికి ఎక్కి క్రీస్తును క్రిందికి పిలుచుకు రాగలరు?
”అగాధంలోకి ఎవరు దిగుతారు?” అని అనకండి. అంటే ఎవరు అగాధంలోకి దిగి క్రీస్తును చావునుండి పిలుచుకు రాగలరు?
మరి వాక్యమేమంటున్నది!
“దైవసందేశం మీకు దగ్గరగా ఉంది. అది మీ నోటిలో ఉంది, మీ హృదయాల్లో ఉంది.”
ఇది విశ్వాసానికి సంబంధించిన సందేశము. దీన్ని మేము ప్రకటిస్తున్నాము.
యేసు, ప్రభువని మీ నోటితో బహిరంగంగా ఒప్పుకొని చనిపోయిన వారిలో నుండి దేవుడాయన్ని బ్రతికించాడని మీ హృదయాల్లో విశ్వసిస్తే మీరు రక్షింపబడుతారు.
ఎందుకంటే మనము, మన హృదయాలతో విశ్వసిస్తాము కనుక నీతిమంతులుగా పరిగణింపబడుతాము. నోటితో ఒప్పుకొంటాము కనుక రక్షణను పొందుతాము.
లేఖనాల్లో ఈ విధంగా వ్రాసారు:
“ఆయన్ని నమ్మిన వానికి ఆశాభంగం కలుగదు.”
యూదులకు, యూదులు కానివాళ్ళకు వ్యత్యాసం లేదు. ప్రభువు ఒక్కడే. ఆయనే అందరికి ప్రభువు. ఆయన, తనను ప్రార్థించిన వాళ్ళందరికీ అడిగినంత ఇస్తాడు.
దీన్ని గురించి,
“ప్రభువును ప్రార్థించిన ప్రతి ఒక్కడూ రక్షింపబడతాడు” అని వ్రాయబడి ఉంది.
మరి, విశ్వసించకుండా ఎలా ప్రార్థించగలరు?
ఆయన్ని గురించి వినకుండా వాళ్ళు ఆయన్ని ఏ విధంగా విశ్వసించగలరు? వాళ్ళకు ఎవరో ఒకరు చెప్పకుంటే వాళ్ళు ఏ విధంగా వినగలరు?
ఎవరైనా పంపందే వాళ్ళు వచ్చి ఎలా చెపుతారు? దీన్ని గురించి ఈ విధంగా వ్రాసారు:
“సువార్తను తచ్చేవాళ్ళ పాదాలు ఎంత అందంగా ఉన్నాయి!”
కాని సువార్తను అందరూ అంగీకరించలేదు. యెషయా ఈ విధంగా అన్నాడు:
“ప్రభూ! మేము చెప్పినదాన్ని ఎవరు నమ్మారు?”
తద్వారా, సువార్తను వినటం వల్ల విశ్వాసం కలుగుతుంది. క్రీస్తు సందేశం ద్వారా సువార్త వినటం సంభవిస్తుంది.
”వాళ్ళు వినలేదా?” అని నేనడుగుతున్నాను. వాళ్ళు విన్నారు. ఆ విషయమై ఈ విధంగా వ్రాయబడి ఉంది:
“వాళ్ళ స్వరం ప్రపంచమంతా వినిపించింది. వాళ్ళు పలికిన మాటలు ప్రపంచం నలుమూలలా వినిపించాయి.”
”ఇశ్రాయేలుకు ఈ విషయం తెలియదా?” అని నేను మళ్ళీ అడుగుచున్నాను. అవును వారికి తెలిసింది. మోషే మొదట ఈ విధంగా అన్నాడు:
“జనాంగము కాని వారి ద్వారా మీరు అసూయ పడేటట్లు చేస్తాను అర్థం చేసుకోలేని జనము ద్వారా మీరు కోపం చెందేటట్లు చేస్తాను.”
యెషయా ధైర్యంగా ఇలా అన్నాడు:
“నా కోసం వెదకని వాళ్ళు నన్ను కనుగొంటారు. నా కోసం అడగని వాళ్ళకు నేను స్వయంగా ప్రత్యక్షమయ్యాను.”
కాని ఇశ్రాయేలు ప్రజల్ని గురించి అతడు ఈ విధంగా అన్నాడు:
“అవిధేయతతో ఎదురుతిరిగి మాట్లాడుతున్న ప్రజల కోసం దినమంతా వేచియున్నాను.”
