రోమీయులకు 11
“మరి దేవుడు తన ప్రజల్ని నిరాకరించాడా?” అని నేను అడుగుతున్నాను. లేదు, నేను స్వయంగా ఇశ్రాయేలు వంశీయుణ్ణి.
బెన్యామీను తెగకు చెందిన వాణ్ణి. అబ్రాహాము మా మూలపురుషుడు.
తనకు ముందే తెలిసిన ప్రజల్ని దేవుడు నిరాకరించలేదు.
లేఖనాల్లో ఏలీయాను గురించి ఏమని వ్రాసారో మీకు తెలియదా? అతడు ఇశ్రాయేలు వంశీయులపై నేరారోపణ చేస్తూ దేవునితో ఈ విధంగా విన్నవించుకొన్నాడు:
”ప్రభూ! వాళ్ళు నీ ప్రవక్తల్ని చంపి వేసారు. నీ బలిపీఠాన్ని నేలమట్టం చేసారు. మిగిలిన వాణ్ణి నేనొక్కణ్ణే. నన్ను కూడా చంపాలని ప్రయత్నిస్తున్నారు.”
అప్పుడు దేవుని స్వరం ఈ విధంగా అన్నది:
“బయలు ముందు మోకరించని ఏడువేల మందిని నా కోసం ప్రత్యేకంగా ఉంచుకొన్నాను.”
అదే విధంగా ఇప్పుడు కూడా దేవుడు కరుణించిన కొద్దిమంది మిగిలిపొయ్యారు.
ఇది దేవుని అనుగ్రహం వల్ల జరిగింది. అంటే, అది మానవులు చేసిన కార్యాలపై ఆధారపడింది కాదన్నమాట. అలా కాకపోయినట్లైతే అనుగ్రహానికి అర్థం ఉండేది కాదు.
అంటే ఏమిటి? ఇశ్రాయేలు ప్రజలకు వాళ్ళు మనసారా కోరుకొన్నది లభించలేదు. కాని దేవుడు ఎన్నుకొన్న వాళ్ళకు అది లభించింది. ఇశ్రాయేలు దేశంలోని మిగతా ప్రజలు సువార్తను నిరాకరించారన్న విషయమై ఈ విధంగా వ్రాయబడి ఉంది:
“దేవుడు వాళ్ళకు మత్తుగల ఆత్మను.” “చూడలేని కళ్ళను, వినలేని చెవుల్ని ఇచ్చాడు. ఈనాడు కూడా వాళ్ళు అదే స్థితిలో ఉన్నారు.”
ఈ సందర్భాన్ని గురించి దావీదు ఈ విధంగా అంటున్నాడు:
“వాళ్ళు విందులు చేస్తున్నప్పుడు వేసుకొన్న బల్లలు బోనులవలె, వలలవలె మారుగాక! వాళ్ళు క్రిందపడి శిక్షను అనుభవించుదురు గాక!
వాళ్ళ కన్నులు చీకటితో నిండిపోయి, వాళ్ళ దృష్టి నశించుగాక! వాళ్ళ నడుములు కష్టాలతో వంగిపోయి వాళ్ళు ఎప్పుడూ అదే స్థితిలో ఉండిపోవుదురు గాక!”
నేను ఇంకొక ప్రశ్న వేస్తాను: యూదులు లేవలేనంత క్రిందపడి పొయ్యారా? లేదు.
వాళ్ళు పాపాలు చేయటం వల్ల యూదులు కాని వాళ్ళకు రక్షణ లభించింది. యూదుల్లో ఈర్ష్య కలగాలని ఇలా జరిగింది.
వాళ్ళు పాపాలు చెయ్యటం వల్ల ప్రపంచానికి ఐశ్వర్యం కలిగింది. వాళ్ళకు నష్టం కలగటం వల్ల యూదులు కానివాళ్ళు భాగ్యవంతులయ్యారు.
అలాగైతే వాళ్ళు సంపూర్ణంగా క్రీస్తును అంగీకరించియుంటే ఇంకెంత లాభం కలుగుతుందో గ్రహించండి.
యూదులుకాని ప్రజలారా! ఇప్పుడిక నేను మీతో మాట్లాడుతున్నాను. నేను మీ కోసం క్రీస్తు అపొస్తలునిగా పని చేస్తున్నాను కనుక, నేను చేస్తున్న పనిపట్ల నాకు ఎంతో గౌరవం ఉంది.
ఈ విధంగానైనా నా వాళ్ళలో ఈర్ష్య కలుగచేసి, వాళ్ళలో కొందర్నైనా రక్షించ కలుగుతానని ఆశిస్తున్నాను.
వాళ్ళు నిరాకరించటం వల్ల ప్రపంచానికి దేవునితో స్నేహం కలిగింది. అలాంటప్పుడు వాళ్ళు అంగీకరించియుంటే మరణంనుండి జీవానికి వచ్చినట్లే. పిండిముద్దలో ఒక భాగం ప్రథమ ఫలంగా సమర్పిస్తే అది పవిత్రమైతే
దేవునికి పవిత్రమైనట్లే కదా! వేర్లు పవిత్రమైతే కొమ్మలు పవిత్రమైనట్లే కదా!
చెట్టు కొమ్మల్ని కొన్నిటిని కొట్టివేసి, అడవి ఒలీవ చెట్ల కొమ్మలవలెనున్న మిమ్మల్ని దేవుడు అంటుకట్టాడు.
తద్వారా వేరులోనున్న బలాన్ని మీరు పంచుకొంటున్నారు.
కాని ఆ కొమ్మలపైగా గర్వించకండి. మీ వల్ల వేరు పోషింపబటలేదు. వేరు వల్ల మీరు పోషింపబడుతున్నారు.
మమ్మల్ని అంటు కట్టాలని కొమ్మలు కొట్టివేయబడ్డాయి అని మీరనవచ్చు.
నిజమే! విశ్వాసం లేనందువల్ల అవి కొట్టి వేయబడ్డాయి. మీలో విశ్వాసం ఉండటం వల్ల మీరా చెట్టునంటుకొని ఉన్నారు. అలా అని గర్వించకండి. భయంతో ఉండండి.
ఎందుకంటే, సహజంగా పెరిగిన కొమ్మల్ని దేవుడు లెక్క చేయలేదంటే మిమ్మల్ని కూడా లెక్క చేయడు.
అందువల్ల దేవుని కరుణను, కోపాన్ని అర్థం చేసుకొనండి. విశ్వసించని కొమ్మల్ని నరికి వేసి ఆయన తన కోపాన్ని ప్రదర్శించాడు. మీరు ఆయన కరుణను అంటి పెట్టుకొని జీవిస్తుంటే కరుణను చూపుతూ ఉంటాడు. లేని పక్షాన మిమ్మల్ని కూడా కొట్టివేస్తాడు.
వాళ్ళు, మేము విశ్వాసహీనంగా ఉంటామని మొండి పట్టు పట్టకుండా ఉంటే, దేవుడు మళ్ళీ వాళ్ళను అంటు కడతాడు. వాళ్ళను తిరిగి అంటుకట్టే శక్తి దేవునికి ఉంది.
స్వాభావికంగా అడవి జాతికి చెందిన ఒలీవల చెట్లనుండి కొట్టిన కొమ్మలవలెనున్న మిమ్మల్ని మేలురకపు చెట్టుకు అంటు వేయగలిగితే, మేలు రకపు ఒలీవల చెట్ల కొమ్మల్ని స్వజాతికి చెందిన చెట్టుకు అంటు వేయటం ఇంకెంత సులభమో ఆలోచించండి.
సోదరులారా! మీరు తెలుసుకోవాలని మీకీ రహస్యం చెప్పాలనుకొంటున్నాను. మీరు అజ్ఞానులుగా ఉండటం నాకిష్టం లేదు. కొందరు ఇశ్రాయేలు ప్రజలు మూర్ఖత్వంతో ఉన్నారు.
నాటబడాలని కోరుకొంటున్న యూదులుకాని ప్రజలు నాటబడే వరకు ఈ మూర్ఖత్వం వీళ్ళలో ఉంటుంది.
శాస్త్రాల్లో వ్రాసినట్లు ఇశ్రాయేలు ప్రజలు ఈ విధంగా రక్షింపబడతారు:
“రక్షకుడు సీయోను నుండి వస్తాడు; అతడు యాకోబు వంశీయుల్లో ఉన్న చెడును తొలగిస్తాడు.
నేను వాళ్ళ పాపాలను తొలగించినప్పుడు, వాళ్ళతో ఈ ఒడంబడిక చేస్తాను.”
ఒక విధంగా చూస్తే వాళ్ళు సువార్తను బట్టి మీకు శత్రువులు. మరొక విధంగా చూస్తే వాళ్ళు దేవుడు ఎన్నుకొన్న వాళ్ళు కనుక,
వాళ్ళ మూల పురుషుల్ని బట్టి వాళ్ళు ప్రేమించబడ్డారు.
ఎందుకంటే, దేవుడు “వరాల” విషయంలో, ‘పిలుపు’ విషయంలో మనస్సు మార్చుకోడు.
యూదులు కాని మీరు ఒకప్పుడు దేవుణ్ణి నిరాకరించారు. కాని ఇప్పుడు యూదులు సువార్తను నిరాకరించటం వల్ల దైవానుగ్రహం మీకు లభించింది.
అదే విధంగా ఇప్పుడు యూదులు దేవుణ్ణి నిరాకరిస్తున్నారు. అందువల్ల, మీకు లభించిన అనుగ్రహం ద్వారా వాళ్ళకు కూడా దైవానుగ్రహం లభిస్తుంది.
ఎందుకంటే, దేవుడు అందరిపై అనుగ్రహం చూపాలని అందర్ని కలిపి అవిధేయతకు బంధించి వేసాడు?
దేవుని దగ్గర గొప్ప ఐశ్వర్యం ఉంది. దేవుని జ్ఞానం, విజ్ఞానం అతీతమైనది. ఆయన తీర్పులు ఎవ్వరికీ అర్థం కావు. ఆయన మార్గాల్ని ఎవ్వరూ కనిపెట్టలేరు.
”ప్రభువు మనస్సు ఎవరికి తెలుసు? ఆయనకు సలహా చెప్పేవాడెవరు?”
”దేవునికి ఎవరు అప్పిచ్చారు? ఆయన ఎవరికీ ఋణపడలేదు.”
అన్ని వస్తువులు, ఆయన్నుండి వచ్చాయి. ఆయన ద్వారా వచ్చాయి, అన్నీ ఆయన కొరకే ఉన్నాయి. ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆమేన్.
