రోమీయులకు వ్రాసిన లేఖ
రోమీయులకు 1
యేసు క్రీస్తు సేవకుడైన పౌలు నుండి: దేవుడు తన అపొస్తలునిగా పని చేయటానికి రమ్మని నన్ను పిలిచినాడు. దేవుని సువార్తను ప్రకటించటానికి నన్ను ప్రత్యేకించినాడు.
దేవుడు ఈ సువార్తను తన ప్రవక్తలతో వ్రాయించి పవిత్ర లేఖనముల ద్వారా ఇంతకు క్రితమే తెలియచేసాడు.
ఈ సువార్త దేవుని కుమారుడును మన ప్రభువు అయిన యేసు క్రీస్తును గురించి. ఆయన దావీదు వంశంలో మానవునిగా జన్మించాడు.
పవిత్రమైన దేవుని ఆత్మ ఆయన్ని తన శక్తితో బ్రతికించి, ప్రభువైన యేసు క్రీస్తు దేవుని కుమారుడని నిరూపించినాడు.
ఆయన ద్వారా నేను దేవుని దయను పొంది ఆయన కోసం అపొస్తలుడనయ్యాను. ప్రజలందరు సువార్తను విశ్వసించి దాన్ని అనుసరించాలని దేవుని ఉద్ధేశ్యం.
యేసు క్రీస్తుకు చెందిన వారవుటకు పిలువబడిన వాళ్ళలో మీరు కూడా ఉన్నారు.
అందువల్ల రోము పట్టణంలో ఉన్న మీ అందరికీ వ్రాయుటమేమనగా మీరు దేవునికి ప్రియమైన వాళ్ళు. ఆయిన మిమ్మల్ని తన ప్రజగా ఉండటానికి పిలిచాడు.
మన తండ్రియైన దేవుడు, యేసు క్రీస్తు ప్రభువు మీకు అనుగ్రహాన్ని ప్రసాదించి మీలో శాంతి కలుగుజేయునుగాక!
మీ విశ్వాసాన్ని గురించి ప్రపంచానికంతా తెలిసింది. కనుక నన్ను ముందు యేసు క్రీస్తు ద్వారా దేవునికి కృతజ్ఞతలు అర్పించనివ్వండి.
నేను దేవుని కుమారుని సువార్తను ప్రకటించి మనస్పూర్తిగా ఆయన సేవ చేస్తున్నాను.
నేను ప్రార్థనలు చేసినప్పుడెల్లా విడువకుండా మిమ్మల్ని జ్ఞాపకం చేసుకొంటాను. దానికి ఆ దేవుడే సాక్షి. చివరకు ఇప్పుడైనా నేను మీ దగ్గరకు రావటానికి దైవేచ్చవల్ల మార్గం ఏర్పడాలని ప్రార్థిస్తున్నాను.
మీకు ఆధ్యాత్మిక శక్తి కలిగేటట్లు ఆత్మీయవరాన్ని అందించాలని మీ దగ్గరకు రావాలనుకొంటున్నాను.
అంటే మీరూ, నేనూ మనలోవున్న విశ్వాసం ద్వారా పరస్పరం ప్రోత్సాహపరచు కోవాలని ఆశిస్తున్నాను.
సోదరులారా! నేను, మిగతా యూదులుకాని వాళ్ళనుండి ఫలం పొందినట్లే మీ నుండి కూడా ఫలం పొందాలని, మీ దగ్గరకు రావాలని ఎన్నోసార్లు అనుకున్నాను. కాని ఇప్పటి వరకు ఆటంకాలు కలిగాయి. ఈ విషయం మీరు గ్రహించాలని నా కోరిక.
గ్రీకులకు, గ్రీకులు కాని వాళ్ళకు, జ్ఞానులకు, అజ్ఞానులకు బోధించవలసిన కర్తవ్యం నాది.
అందుకే రోము నగరంలో ఉన్న మీకు కూడా సువార్త ప్రకటించాలని అనుకొంటున్నాను.
సువార్త విషయంలో నేను సిగ్గుపడను. ఎందుకంటే, విశ్వాసమున్న ప్రతి ఒక్కరికీ, అంటే యూదులకే కాక ఇతరులకు కూడా రక్షణను కలిగించే దేవుని శక్తి అది.
ఈ సువార్తలో దేవుడు మానవుల్ని నీతిమంతులుగా పరిగణించే విధానాన్ని గురించి చెప్పబడివుంది. అది విశ్వాసంతో మొదలై విశ్వాసంతో అంతమౌతుంది. దీన్ని గురించి లేఖనాల్లో,
“విశ్వాసంవల్ల నీతిమంతుడైన వాడు అనంతజీవితం పొందుతాడు”
అని వ్రాయబడి ఉంది.
భక్తిహీనులై దుర్బుద్ధితో సత్యాన్ని అణిచిపెట్టే ప్రజలపై, దేవుడు స్వర్గంనుండి తన ఆగ్రహాన్ని చూపుతాడు.
తనను గురించి తెలియవలసిన విషయాలు దేవుడు వాళ్ళకు తెలియచేసాడు కనుక అవి వాళ్ళకు స్పష్టంగా తెలుసు.
కంటికి కనిపించని దేవుని గుణాలు, అంటే, శాశ్వతమైన ఆయన శక్తి, దైవికమైన ఆయన ప్రకృతి ప్రపంచం స్పష్టింపబడిన నాటినుండి సృష్టంగా కనిపిస్తున్నాయి. ఆయన సృష్టి ద్వారా, ఆయన గుణాన్ని మానవులు చూడగలిగారు. కనుక వాళ్ళు ఏ సాకూ చెప్పలేని స్థితిలో ఉన్నారు.
ఎందుకంటే, వాళ్ళకు దేవుడెవరో తెలిసినా, వాళ్ళాయనను దేవునిగా స్తుతింపలేదు. ఆయనకు కృతజ్ఞతలు కూడా చెప్పలేదు.
దానికి మారుగా వాళ్ళలో పనికిమాలిన ఆలోచనలు కలిగాయి. తెలివిలేని వాళ్ళ మనసులు అందకారమైపోయాయి.
వాళ్ళు తాము తెలివిగల వాళ్ళమని చెప్పుకొన్నారు కాని మూర్ఖులవలె ప్రవర్తించారు.
ఏలాగనగా చిరకాలం ఉండే దేవుని తేజస్సును నశించిపోయే మనిషిని పోలిన విగ్రహాలకు, పక్షి విగ్రహాలకు, జంతువుల విగ్రహాలకు ప్రాకే ప్రాణుల విగ్రహాలకు మార్చి వాటిని పూజించారు.
అందువల్ల దేవుడు వాళ్ళను, వాళ్ళ హృదయాలలోని మలినమైన లైంగిక కోరికలు తీర్చు కోవటానికి వదిలివేసాడు. తద్వారా వాళ్ళు పరస్పరం తమ దేహాలను మలినం చేసుకొన్నారు.
దేవుడు చెప్పిన సత్యాన్ని అసత్యానికి మార్చారు. సృష్టికర్తను పూజించి ఆయన సేవ చెయ్యటానికి మారుగా ఆ సృష్టికర్త సృష్టించిన వాటిని పూజించి వాటి సేవ చేసారు. సృష్టికర్త సర్వదా స్తుతింపదగినవాడు. ఆమేన్!
పురుషులు కూడా ఈ విధంగా చెయ్యటం వల్ల, దేవుడు వాళ్ళను సిగ్గుమాలిన తమ కోరికలకు వదిలివేసాడు.
వాళ్ళ స్త్రీలు కూడా సహజ సంపర్కాలను వదిలివేసి అసహజమైన సంపర్కాలకు అలవాటు పడిపోయారు.
అదే విధంగా, పురుషులు కూడా స్త్రీలతో సహజ సంపర్కాలు వదిలివేసి పురుషులతో సంపర్కం పొందాలనే కోరికలతో చెలరేగి పోయారు.
పురుషులు పురుషులతో అసహజమైన సహవాసాలు చేసి తమ అసహజతకు తగిన శిక్షను స్వయంగా అనుభవిస్తున్నారు.
పైగా వాళ్ళు దేవునికి సంబంధించిన జ్ఞానాన్ని లెక్కచెయ్యలేదు. కనుక దేవుడు వాళ్ళను వాళ్ళ నీఛ బుద్దికి వదిలి వేసాడు. తద్వారా వాళ్ళు చెయ్యరాని పనులు చేసారు.
అన్యాయం, దుష్టత్వం, దురాశ, దుర్నీతి, ద్వేషం, హత్య, పోరాటం, మోసం, అసూయ అనే గుణాలు వాళ్ళలో సంపూర్ణంగా నిండి పోయాయి.
వాళ్ళు వృధాగా మాట్లాడుతూ,
ఇతర్లను నిందిస్తూ, దేవుణ్ణి ద్వేషిస్తూ, ఇతర్లపై దౌర్జన్యం చూపుతూ, గర్విస్తూ, బడాయిలు చెప్పుకొంటూ జీవిస్తూ ఉంటారు. దుర్మార్గపు పనులు చెయ్యటానికి రకరకలా మార్గాలు కనిపెడ్తూ ఉంటారు. అంతేకాక తమ తల్లిదండ్రుల పట్ల అవిధేయతగా ప్రవర్తిస్తూ ఉంటారు.
వాళ్ళలో తెలివిలేదు. విశ్వాసము లేదు, హృదయము లేదు, కనికరం లేదు.
దేవుని నీతి నియమములకు వ్యతిరేకంగా ఇలాంటి పనులు చేసే వాళ్ళకు మరణ శిక్ష తప్పదని వాళ్ళకు తెలుసు.
కాని వాళ్ళు ఆ పనులు చేస్తూ ఉండటమే కాకుండా ఆ పనులు చేసే వాళ్ళను మెచ్చుకొంటూ ఉంటారు.
