రోమీయులకు 2
ఇతర్లపై తీర్పు చెప్పే నీవు, ఏ సాకూ చెప్పలేని స్థితిలో ఉన్నావు.
ఎందుకంటే ఏవిషయాల్లో నీవు ఇతర్లపై తీర్పు చెపుతున్నావో అవే పనులు నీవుకూడా చేస్తున్నావు. అందువల్ల నీకు నీవే శిక్ష విధించుకుంటున్నావు.
దేవుడు అలాంటి దుర్మార్గపు పనులు చేస్తున్న వాళ్ళకు సత్యం ఆధారం మీద న్యాయమైన శిక్ష విధిస్తాడని మనకు తెలుసు.
మిత్రమా! ఏ కారణాలవల్ల నీవు వాళ్ళపై తీర్పు చెపుతున్నావో అవే పనులు నీవు కూడా చేస్తున్నావు. మరి అలాంటప్పుడు దేవుని శిక్షను తప్పించుకోగలనని ఎలా అనుకుంటున్నావు?
లేక, నీవు దేవుని అనంతమైన దయను, క్షమను, సహనాన్ని ద్వేషిస్తున్నావా?
నీవు మారుమనస్సు పొందాలని దేవుడు నీపై దయచూపాడు. ఈ విషయం నీకు తెలియదా?
కాని, నీది కఠిన హృదయం. అది పశ్చాత్తాపం పొందదు. కనుక దేవుడు ఆగ్రహం చూపే రోజున నీకు లభింపనున్న శిక్షను, స్వయంగా ఎక్కువ చేసుకొంటున్నావు. ఆరోజు న్యాయమైన తీర్పు నీకు వ్యక్తమౌతుంది.
ఆ రోజు దేవుడు ప్రతి ఒక్కనికి అతడు చేసిన పనిని బట్టి ప్రతిఫలం ఇస్తాడు.
కొందరు ఎప్పుడూ మంచిపనులు చేస్తూ ఉంటారు. వాళ్ళు తేజస్సును, గౌరవాన్ని, నశించని దేహాన్ని పొందాలని ఎదురు చూస్తూ ఉంటారు. అలాంటి వాళ్ళకే దేవుడు అనంత జీవాన్నిస్తాడు.
మరికొందరు సత్యాన్ని తృణీకరించి, చెడును అనుసరిస్తూ స్వార్థంతో జీవిస్తూ ఉంటారు. దేవుడు అలాంటి వాళ్ళపై తన ఆగ్రహాన్ని తీవ్రంగా చూపుతాడు.
చెడును చేసిన ప్రతి మనిషికి కష్టాలు, దుఃఖాలు సంభవిస్తాయి. అవి యూదులకు, తర్వాత ఇతరులకు కూడా సంభవిస్తాయి.
మంచి చేసిన ప్రతి ఒక్కనికి తేజస్సు, గౌరవము, శాంతి లభిస్తాయి. అవి మొదట యూదులకు తర్వాత ఇతరులకు కూడా లభిస్తాయి.
దేవుడు పక్షపాతం చూపడు.
ధర్మశాస్త్రము లేని పాపులు ధర్మశాస్త్రము లేకుండానే నశించిపోతారు.
అలాగే ధర్మశాస్త్రం ఉండి కూడా పాపం చేసిన వాళ్ళపై దేవుడు ధర్మ శాస్త్రానుసారం తీర్పు చెపుతాడు.
ఎందుకంటే, ధర్మశాస్త్రాన్ని విన్నంత మాత్రాన దేవుని దృష్టిలో నీతి మంతులు కాలేరు. కాని ధర్మశాస్త్రంలో ఉన్న నియమాల్ని విధేయతతో ఆచరించే వాళ్ళను దేవుడు నీతిమంతులుగా పరిగణిస్తాడు.
యూదులుకాని వాళ్ళకు ధర్మశాస్త్రాం లేదు. కాని వాళ్ళు సహజంగా ధర్మశాస్త్రం చెప్పినట్లు నడుచుకొంటే వాళ్ళకు ధర్మశాస్త్రం లేకపోయినా, వాళ్ళు నడుచుకునే పద్దతే ఒక ధర్మశాస్త్రం అవుతుంది.
వాళ్ళ ప్రవర్తన, ధర్మశాస్త్ర నియమాలు వాళ్ళ హృదయాలపై వ్రాయబడినట్లు చూపిస్తుంది.
ఇది నిజమని వాళ్ళ అంతరాత్మలు కూడా చెపుతున్నాయి. వాళ్ళు కొన్ని సార్లు సమర్థించుకొంటూ, మరి కొన్నిసార్లు నిందించుకొంటూ, తమలోతాము వాదించుకుంటూ ఉంటారు.
ఆ రోజు దేవుడు మానవుల రహస్య ఆలోచనలపై యేసు క్రీస్తు ద్వారా తీర్పు చెపుతాడు. నేను ప్రజలకు అందించే సువార్త ఈ విషయాన్ని తెలియజేస్తుంది.
నీవు యూదుడవని చెప్పుకొంటావు. ధర్మశాస్త్రాన్ని నమ్ముకొన్నావు. దేవునితో నీకు ఉన్న సంబంధాన్ని గురించి గర్వంగా చెప్పుకుంటావు.
నీవు ధర్మశాస్త్రం ప్రకారము శిక్షణ పొందావు. దేవుని ఉద్దేశ్యం తెలుసుకొన్నావు. మంచిని గర్తించ గలుగుతున్నావు.
అంధులకు మార్గదర్శివని, చీకట్లో ఉన్నవాళ్ళకు వెలుగువంటివాడవని నీవను కొంటున్నావు.
మీ ధర్మశాస్త్రంలో జ్ఞానం, సత్యం ఉన్నాయి కనుక నీవు మూర్ఖులను సరిదిద్దగలననుకొంటున్నావు. అజ్ఞానులకు బోధించగలననుకొంటున్నావు.
ఇతర్లకు బోధించే నీవు స్వయంగా నీకు నీవే ఎందుకు బోధించుకోవటం లేదు?
దొంగతనము చేయరాదని బోధించే నీవు దొంగతనము చేయవచ్చా?
వ్యభిచారం చేయరాదని బోధించే నీవు వ్యభిచారం చేయవచ్చా? విగ్రహారాధనను అసహ్యించుకునే నీవు మందిరాలు దోచుకోవచ్చా?
ధర్మశాస్త్రాన్ని గురించి గర్వంగా చెప్పుకొనే నీవు ధర్మశాస్త్రాన్ని అతిక్రమించి దేవుణ్ణి అగౌరవపరచవచ్చా?
ఈ విషయంపై,
“నీ కారణంగా దేవుని పేరు యూదులుకాని వాళ్ళ మధ్య దూషింపబడింది”
అని వ్రాయబడివుంది.
ధర్మశాస్త్రాన్ని అనుసరిస్తే సున్నతికి విలువ ఉంది.
కాని నీవు ధర్మశాస్త్రాన్ని ఉల్లంఘిస్తే, నీ సున్నతికి విలువలేదు.
కనుక సున్నతి చేయించుకోని వాళ్ళు ధర్మశాస్త్ర నియమాల్ని పాటిస్తే వాళ్ళు సున్నతి చేయించుకొన్న వాళ్ళతో సమానము కదా?
యూదులైన మీ దగ్గర ధర్మశాస్త్రం వ్రాత మూలంగా ఉంది. మీరు సున్నతి చేయించుకుంటారు. అయినా, మీరు ధర్మశాస్త్రాన్ని ఉల్లఘించారు కనుక, ధర్మశాస్త్రాన్ని అనుసరిస్తున్న వ్యక్తి, అతడు సున్నతి పొందని వాడైనా మీరు తప్పు చేస్తున్నారని రుజువు చేస్తున్నాడు.
నిజమైన సున్నతి బాహ్యమైనది, శారీరకమైనది కాదు. అదేవిధంగా యూదునివలే బాహ్యంగా కనబడినంత మాత్రాన యూదుడుకాలేడు.
అంతరంగంలో యూదునిగా ఉన్నవాడే నిజమైన యూదుడు. హృదయపు సున్నతి అంటే పరిశుద్ధాత్మ ద్వారా సున్నతి పొందటం అన్నమాట.
ధర్మశాస్త్ర నియమంతో కాదు. ఇలాంటివాణ్ణి దేవుడు మెచ్చుకొంటాడు. మానవులు కాదు.
