రోమీయులకు 12
అందువల్ల నా సోదరులారా! నేను మీకీ విజ్ఞప్తి చేస్తున్నాను, దేవుడు తన అనుగ్రహం చూపించాడు కనుక మీ జీవితాల్ని ఆయనకు అర్పించుకోండి. ఆయనకు ఆనందం కలిగేటట్లు పవిత్రంగా జీవించండి. ఇదే మీరు చేయవలసిన నిజమైన సేవ!
ఇక మీదట ఈ లోకం తీరును అనుసరిస్తూ జీవించకండి. మీ మనస్సు మార్చుకొని మీరు కూడా మార్పు చెందండి.
అప్పుడు మీరు దైవేచ్ఛ ఏమిటో తెలుసుకొని, అది ఉత్తమమైనదనీ, ఆనందం కలిగిస్తుందనీ, పరిపూర్ణమైనదనీ గ్రహిస్తారు!
దేవుడు నాకిచ్చిన అనుగ్రహాన్ని ఆధారంగా తీసుకొని మీలో ప్రతి ఒక్కరికీ నేను చెప్పేదేమిటంటే, మిమ్మల్ని గురించి మీరు ఉన్నదాని కంటే గొప్పగా భావించకండి.
సక్రమంగా ఉండి దేవుడిచ్చిన విశ్వాసంతో మిమ్మల్ని మీరు అంచనా వేసుకోండి.
దేహానికి ఎన్నో అవయవాలుంటాయి. ఈ అవయవాలన్నిటికీ ఒకే పని ఉండదు.
అదే విధంగా అధిక సంఖ్యలో ఉన్న మనమంతా క్రీస్తులో ఒకే దేహంగా రూపొందింపబడ్డాము. ప్రతి సభ్యునికి మిగతా సభ్యులతో సంబంధం ఉంది.
దేవుని అనుగ్రహం వల్ల మనందరికి రకరకాల కృపావరాలు లభించాయి.
దైవసందేశాన్ని గురించి మాట్లాడే వరాన్ని పొందిన వాళ్ళు ఆ పనిని విశ్వాసంతో చెయ్యాలి.
సేవ చేసే వరం పొందిన వాళ్ళు సేవ చెయ్యాలి. బోధించే వరం పొందిన వాళ్ళు బోధించాలి.
ప్రజలను ప్రోత్సాహపరచే వరం పొందిన వాళ్ళు ప్రోత్సాహ పరచాలి. దానం చేసే వరం పొందిన వాళ్ళు ధారాళంగా దానం చెయ్యాలి.
నాయకత్వం వహించాలని వరం పొందిన వాళ్ళు శ్రద్ధతో నాయకత్వం చెయ్యాలి. దయ చూపాలని వరం పొందిన వాళ్ళు ఆనందంగా దయ చూపాలి.
ప్రేమలో నిజాయితీగా ఉండండి. దుర్మార్గాన్ని ద్వేషించండి. మంచిని అంటి పెట్టుకొని ఉండండి.
సోదర ప్రేమతో, మమతతో ఉండండి. మీ సోదరులను మీకన్నా అధికులుగా భావించి గౌరవిస్తూ ఉండండి.
ఉత్సాహాన్ని వదులుకోకుండా ఉత్తేజితమైన ఆత్మతో ప్రభువు సేవ చేయండి.
పరలోకం లభిస్తుందన్న ఆశతో ఆనందం పొందుతూ, కష్ట సమయాల్లో సహనం వహించి, అన్ని వేళలా విశ్వాసంతో ప్రార్థిస్తూ ఉండండి.
మీ సహాయం అవసరమున్న దేవుని ప్రజలతో మీకున్న వాటిని పంచుకోండి. ఆతిథ్యాన్ని మరువకండి.
మిమ్మల్ని హింసిస్తున్న వాళ్ళను ఆశీర్వదించండి. ఆశీర్వదించాలి, కాని దూషించకూడదు.
ఆనందంగా ఉన్నవాళ్ళతో వాళ్ళ ఆనందాన్ని, దుఃఖంగా ఉన్నవాళ్ళతో వాళ్ళ దుఃఖాన్ని పంచుకోండి.
అందరి విషయంలో ఒకే విధంగా ప్రవర్తించండి. గర్వించకండి.
తక్కువ స్థాయిగల వాళ్ళతో సహవాసం చెయ్యండి. మీలో మాత్రమే జ్ఞానం ఉందని భావించకండి.
కీడు చేసిన వాళ్ళకు కీడు చెయ్యకండి. ప్రతి ఒక్కరి దృష్టిలో మంచిదనిపించే దాన్ని చెయ్యటానికి జాగ్రత్త పడండి.
అందరితో శాంతంగా ఉండటానికి ప్రయత్నించండి.
మిత్రులారా! పగ తీర్చకోకండి. ఆగ్రహం చూపటానికి దేవునికి అవకాశం ఇవ్వండి. ఎందుకంటే లేఖనాల్లో,
“పగ తీర్చుకోవటం నా వంతు. నేను ప్రతీకారం తీసుకొంటాను”
అని వ్రాయబడి ఉంది.
దానికి మారుగా,
“మీ శత్రువు ఆకలితో ఉంటే అతనికి ఆహారం ఇవ్వండి. అతనికి దాహం వేస్తుంటే నీళ్ళివ్వండి. ఇలా చేయటం వల్ల కాలే నిప్పులు అతని తలపై కుమ్మరించినట్లు అతనికి అనిపిస్తుంది”
అని వ్రాయబడివుంది.
చెడు మీపై గెలుపు సాధించకుండా జాగ్రత్త పడండి. చెడ్డతనాన్ని మంచితనంతో గెలవండి.
