రోమీయులకు 8
అందువల్ల, ప్రస్తుతం యేసు క్రీస్తులో ఐక్యత పొంది జీవిస్తున్న వాళ్ళకు దేవుడు శిక్ష విధించడు.
దేవుని ఆత్మ మనం యేసు క్రీస్తుతో ఐక్యత పొందటంవల్ల మనలో జీవాన్ని కలుగచేశాడు. ఆ ఆత్మ యొక్క నియమం మన పాపానికి, మరణానికి చెందిన నియమం నుండి నాకు విముక్తి కలిగించింది.
ధర్మశాస్త్రం అన్నీ చెయ్యలేక పోయింది. పాప స్వభావం దాన్ని బలహీనంచేసింది.
అందువల్ల దేవుడు తన కుమారుణ్ణి పాపాలు చేసే మానవుని రూపంలో పాపాలకు బలిగా పంపాడు. ఆయన వచ్చి మానవునిలో ఉన్న పాపాలకు శిక్ష విధించాడు.
ధర్మశాస్త్రం ఆదేశించిన నీతికార్యాలు మన ద్వారా జరగాలని ఆయన ఉద్దేశ్యం. మనము పాప స్వభావంతో జీవించటంలేదు. పరిశుద్ధాత్మ చెప్పినట్లు జీవిస్తున్నాము.
ప్రాపంచికంగా జీవించే వాళ్ళ మనస్సు ప్రాపంచిక విషయాలకు లోనై వుంటుంది. కాని దేవుని ఆత్మ చెప్పినట్లు జీవించే వాళ్ళ మనస్సు ఆ ఆత్మకు సంబంధించిన విషయాలకులోనై ఉంటుంది.
ప్రాపంచిక విషయాలకు లోనవటం వల్ల మరణం సంభవిస్తుంది. కాని పరిశుద్ధాత్మకు లోనవటం వల్ల జీవం. శాంతం లభిస్తాయి.
ఎందుకంటే, ప్రాపంచిక విషయాలకు లోనైనవాని మనస్సు దేవుణ్ణి ద్వేషిస్తుంది. అలాంటి మనస్సు దేవుని ధర్మశాస్త్రానికి ఆధీనమై ఉండదు. ఉండజాలదు.
ప్రాపంచికంగా జీవించే వాళ్ళు దేవుని మెప్పుపొందలేరు.
దేవుని ఆత్మ మీలో నిజంగా నివసిస్తున్నట్లైతే, మీరు ఈ లోక సంబంధంగా జీవించటంలేదన్నమాట.
అంటే మీరు ఆత్మీయంగా జీవిస్తున్నారన్నమాట క్రీస్తు యొక్క ఆత్మ తనలో లేనివాడు క్రీస్తుకు చెందడు.
ఒకవేళ క్రీస్తు మీలో జీవిస్తున్నట్లైతే పాపం కారణంగా మీ శరీరం చనిపోయినా మీలో వున్న దేవుడు మిమ్మల్ని నీతిమంతులుగా చేసాడు కనుక, ఆయన ఆత్మ మీకు జీవాన్నిస్తాడు.
మరణించిన యేసును దేవుడు లేపినాడు. దేవుని ఆత్మ మీలో నివసిస్తున్నట్లైతే, నశించిపోయే మీ దేహాలకు ఆయన జీవం పోస్తాడు. మృతి నుండి యేసును లేపినవాడు దేవుడే కావున మీలో నివసిస్తున్న ఆయన ఆత్మ ద్వారా దేవుడు మీ శరీరాలను జీవింపచేస్తాడు.
అందువల్ల సోదరులారా! మనము మన ఐహిక వాంఛల ప్రకారం బ్రతకనవసరం లేదు.
ఎందుకంటే, ఐహికవాంఛలతో జీవిస్తే మీరు మరణిస్తారు. కాని శరీరం చేస్తున్న చెడ్డ పనుల్ని ఆత్మ ద్వారా రూపు మాపితే మీరు జీవిస్తారు.
దేవుని ఆత్మను అనుసరించిన వాళ్ళు దేవుని కుమారులు.
మీరు బానిసలయ్యే ఆత్మను పొందలేదు. మీరు దేవుని కుమారులుగా అయ్యే ఆత్మను పొందారు.
ఇది మీలో భయం కలిగించదు. దానికి మారుగా మనము దేవుణ్ణి, “అబ్బా! తండ్రీ!” అని పిలుస్తున్నాము
మనం దేవుని పుత్రులమని దేవుని ఆత్మ మన ఆత్మతో కలిసి సాక్ష్యం చెపుతున్నాడు.
మనము దేవుని సంతానము కనుక మనము ఆయన వారసులము. క్రీస్తుతో సహావారసులము.
మనము ఆయనలో కలిసి ఆయన తేజస్సును పంచుకోవాలనుకొంటే, ఆయనతో కలిసి ఆయన కష్టాలను కూడా పంచుకోవాలి.
మనకు వ్యక్తం కానున్న తేజస్సు, మనం ప్రస్తుతం అనుభవిస్తున్న కష్టాలకన్నా ఎన్నో రెట్లు గొప్పదని నా అభిప్రాయం.
దేవుడు తన కుమారుల్ని బయలు పర్చాలని సృష్టి అంతా ఆతృతతో కాచుకొని ఉంది.
సృష్టి నాశనంకు అప్పగింపబడింది. అయితే తన కోరిక ప్రకారం కాకుండా, దాన్ని లోబర్చిన వాని చిత్తప్రకారం నిరీక్షణలో అప్పగించబడింది.
బానిసత్వంతో క్షిణించిపోతున్న ఈ సృష్టి ఒక రోజు విడుదలపొంది, దేవుని సంతానం అనుభవింపనున్న తేజోవంతమైన స్వేచ్చను అనుభవిస్తుందనే ఒక విశ్వాసం ఉంది.
సృష్టి అంతా ప్రసవించునప్పుడు స్త్రీకి కలిగే బాధలాంటి నొప్పులతో మూలుగుతూ ఈనాటి వరకు బాధపడుతుందని మనకు తెలుసు.
అంతేకాదు, దేవుని ఆత్మను మొదటి ఫలంగా పొందిన మనము కూడా మన మనస్సులో మూలుగుతున్నాము. మనం దత్త పుత్రులం కావాలనీ, మన శరీరాలకు విముక్తి కలగాలనీ ఆతృతతో కాచుకొని ఉన్నాము.
మనం రక్షింపబడినప్పుడు ఈ నిరీక్షణ మనలో ఉంది. కాని విశ్వాసంతో ఎదురు చూస్తున్నది లభించిన తర్వాత దాని కోసం ఆశించవలసిన అవసరం ఉండదు.
తన దగ్గరున్న దానికోసం ఎవరు ఎదురు చూస్తారు?
కాని మన దగ్గర లేనిదాని కోసం ఆశిస్తే దానికోసం ఓర్పుతో నిరీక్షిస్తాము.
అదే విధంగా మనం బలహీనులం కనుక, ఏ విధంగా ప్రార్థించాలో మనకు తెలియదు.
కనుక, దేవుని ఆత్మ స్వయంగా మన పక్షాన మాటలు వ్యక్తపరచలేని మూలుగులతో దేవునికి తెలిపి మనకు సహాయపడుతున్నాడు.
ఆయన దేవునితో తన ప్రజలకోసం ఆయన ఇచ్చానుసారం విన్నపం చేస్తున్నాడు. మన హృదయాలను పరిశోధించే దేవునికి ఆయన యొక్క ఆలోచనలు తెలుసు.
దేవుడు తనను ప్రేమించే ప్రజల కేసం, తన ఉద్దేశానుసారం పిలువబడిన వాళ్ళకోసం ఆయన సమస్తము చేయుచున్నాడని మనకు తెలుసు. ఈ ప్రజల్ని దేవుడు తన ఉద్దేశానుసారంగా పిలిచాడు.
దేవుడు తనకు ఇదివరకే తెలిసిన వాళ్ళను తన కుమారునిలా రూపొందించాలని ప్రత్యేకంగా ఉంచాడు. తనకు చాలామంది పుత్రులుండాలని, వాళ్ళలో యేసు మొట్ట మొదటి వానిగా ఉండాలని ఆయన ఉద్దేశ్యం.
దేవుడు ఎవర్ని ప్రత్యేకంగా ఉంచాడో వాళ్ళను పిలిచాడు.
ఎవర్ని పిలిచాడో వాళ్ళను నీతిమంతులుగా చేసాడు. ఎవర్ని నీతిమంతులుగా చేసాడో వాళ్ళతో తన మహిమను పంచుకొన్నాడు.
మరి, మనము దీనికి ఏమి ప్రత్యుత్తరం ఇవ్వగలము? దేవుడే మనవైపు ఉన్నప్పుడు మనకు విరుద్ధంగా ఎవరుంటారు?
మనందరికోసం, ఆయన తన స్వంత కుమారుణ్ణి ఇవ్వటానికి కూడా వెనుకాడలేదు. అలాంటప్పుడు తన కుమారునితో సహా అన్నీ మనకివ్వడా?
దేవుడు ఎన్నుకొన్న వాళ్ళపై ఎవరు నేరం మోపుతారు? మనల్ని నీతిమంతులుగా చేసేవాడు దేవుడే.
ఇక మనకు ఎవ్వరూ శిక్ష విధించలేరు. చనిపోయి బ్రతికి వచ్చిన యేసుక్రీస్తు దేవుని కుడిచేతి వైపు కూర్చొని మన పక్షాన వేడుకుంటున్నాడు.
క్రీస్తు ప్రేమ నుండి మనల్ని ఎవరు దూరం చెయ్యగలరు?
కష్టం, దుఃఖం, హింస, కరువు, దిగంబరత్వం, అపాయం, ఖడ్గం మనల్ని దూరం చెయ్యగలవా?
దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“నీ కోసం దినమంతా మరణాన్ని ఎదుర్కొంటూ ఉన్నాము, మేము చంపబడనున్న గొఱ్ఱెల వలె ఉన్నాం.”
ఈ విషయాలన్నిటిలో, మనల్ని ప్రేమించిన ఆయన ద్వారా సంపూర్ణ విజయాన్ని సాధించాము.
చావుగాని, బ్రతుకుగాని, దేవదూతలు గాని, దయ్యాలుగాని, ప్రస్తుతం గాని, భవిష్యత్తుగాని, మరే శక్తులుగాని
ఎత్తుగాని, అగాధంగాని, సృష్టిలో ఉన్న మరేదైనాగాని మన యేసు క్రీస్తు ప్రభువు ద్వారా మనకు లభిస్తున్న దేవుని ప్రేమనుండి మనల్ని విడదీయలేవని నేను ఖండితంగా చెప్పగలను.
