రోమీయులకు 15
సంపూర్ణ విశ్వాసం గల మనము సంపూర్ణ విశ్వాసం లేని వాళ్ళ బలహీనతల్ని సహించాలి. మనం మన ఆనందం మాత్రమే చూసుకోకూడదు.
ప్రతి వ్యక్తి తన సోదరుని మేలు కోసం, అభివృద్ధి కోసం అతనికి అనుగుణంగా నడుచుకోవాలి.
క్రీస్తు కూడా తన ఆనందం మాత్రమే చూసుకోలేదు. దీన్ని గురించి ఈ విధంగా వ్రాసారు:
“దేవా! నిన్ను అవమానించిన వాళ్ళు నన్నూ అవమానించారు.”
గతంలో వ్రాసిన లేఖనాలు మనకు బోధించటానికి వ్రాశారు.
వాటి ద్వారా సహనము, ప్రోత్సాహము పొంది, రక్షణ లభిస్తుందన్న నమ్మకం మనలో కలగాలని దానిలోని ఉద్దేశ్యం.
మనలో సహనము, ప్రోత్సాహము, కలుగచేసే దేవుడు, యేసు క్రీస్తు ద్వారా మీ మధ్య ఐకమత్యము కలుగచేయునుగాక!
అప్పుడు మనము ఒకే హృదయంతో, ఒకే నాలుకతో మన యేసు క్రీస్తు ప్రభువుకు తండ్రి ఐనటువంటి దేవుణ్ణి స్తుతించగలుగుతాము.
దేవునికి ఘనత కలగాలని క్రీస్తు మిమ్మల్ని అంగీకరించినట్లే మీరు కూడా ఇతర్లను అంగీకరించండి.
మూల పురుషులకు దేవుడు చేసిన వాగ్దానాన్ని నిలబెట్టాలని, దేవుడు సత్యవంతుడని నిరూపించాలని, క్రీస్తు యూదుల సేవకుడు అయ్యాడు.
యూదులు కాని వాళ్ళు దేవుని అనుగ్రహం కోసం ఆయన్ని స్తుతించాలని క్రీస్తు ఉద్దేశ్యం. ఈ సందర్భాన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“ఈ కారణంగానే యూదులు కాని వాళ్ళతో కలిసి నిన్ను స్తుతిస్తాను. నీ పేరిట భక్తి గీతాలు పాడతాను.”
మరొక చోట:
“యూదులు కాని ప్రజలారా! మీరు కూడా దేవుని ప్రజలతో ఆనందించండి.”
ఇంకొక చోట ఇలా వ్రాయబడి వుంది:
“యూదులు కాని ప్రజలారా! ప్రభువును స్తుతించండి. ఆయన్ని స్తుతిస్తూ గీతాలు పాడండి!”
యెషయా ఒక చోట ఈ విధంగా అన్నాడు:
“యెష్షయి వంశ వృక్షం యొక్క వేరు చిగురిస్తుంది. ఆయన దేశాలను పాలిస్తాడు. యూదులు కాని వాళ్ళు ఆయనలో నిరీక్షిస్తారు.”
రక్షణ లభిస్తుందని నిరీక్షణ కలిగించే ఆ దేవుడు మీలో ఉన్న విశ్వాసం ద్వారా మీకు సంపూర్ణమైన ఆనందాన్ని, శాంతిని కలుగ చేయుగాక! అప్పుడు మీలో ఉన్న నిరీక్షణ పరిశుద్ధాత్మ శక్తి ద్వారా పొంగి పొర్లుతుంది.
సోదరులారా, మీలో మంచితనముందని, సంపూర్ణమైన జ్ఞానం మీలో ఉందని,
పరస్పరం బోధించుకోగల సామర్థ్యం మీలో ఉందని నాకు నమ్మకం ఉంది.
అయినా నేను కొన్ని విషయాల్ని గురించి మీకు జ్ఞాపకం చెయ్యాలని వాటిని గురించి మీకు ధైర్యంగా వ్రాసాను. దేవుడిచ్చిన వరం వల్ల ఇది చెయ్యగలిగాను. ఆ వరము ఏదనగా
నేను యాజకునిగా పని చేస్తూ దైవసందేశాన్ని యూదులు కాని వాళ్ళకు బోధించాలని దేవుడు నన్ను యేసు క్రీస్తుకు సేవకునిగా చేసాడు. ఇందువలన యూదులు కాని వాళ్ళు పరిశుద్ధాత్మ ద్వారా పవిత్రం చేయబడి దేవునికి అంగీకారమైన సంతానం కాగలరు.
అందువల్ల, నేను యేసు క్రీస్తు ద్వారా దేవుని సేవ చేస్తున్నందుకు గర్విస్తున్నాను.
క్రీస్తు నా ద్వారా చేసిన వాటిని గురించి మాత్రమే నేను ధైర్యంగా చెప్పుకుంటాను. యూదులు కాని వాళ్ళు నేను చేసిన బోధనల ద్వారా, నా కార్యాల ద్వారా దైవసందేశాన్ని అనుసరించేటట్లు క్రీస్తు చేసాడు.
గుర్తుల ద్వారా, అద్భుతాల ద్వారా, పరిశుద్ధాత్మ శక్తి ద్వారా ఈ పని సాధించాడు.
అందుకే యెరూషలేము నుండి ఇల్లూరికు దాకా అన్ని ప్రాంతాలలో క్రీస్తు యొక్క సువార్తను ప్రకటించగలిగాను.
క్రీస్తును గురించి తెలియని ప్రాంతాలలో సువార్తను ప్రకటించాలనే ఆశయం నాలో ఉంది. మరొకడు వేసిన పునాదిపై ఇల్లు కట్టటం నాకిష్టం లేదు.
అందుకే ఈ విధంగా వ్రాయబడి ఉంది:
“ఆయన్ని గురించి చెప్పబడిన వాళ్ళు చూస్తారు. కాని వాళ్ళు తెలుసుకొంటారు. ఆయన్ని గురించి వినని వాళ్ళు అర్థం చేసుకొంటారు.”
మీ దగ్గరకు రావటానికి ఈ పరిస్థితుల కారణంగా నాకు ఎన్నో ఆటంకాలు కలిగాయి.
ఈ ప్రాంతంలో నేను చేయవలసిన పని ముగిసింది. అంతేకాక ఎన్నో సంవత్సరాల నుండి మిమ్ముల్ని కలుసుకోవాలనుకొంటున్నాను.
నేను స్పెయిను దేశానికి వెళ్ళేటప్పుడు రోము నగరానికి వచ్చి కొన్ని రోజులు మీతో ఆనందంగా గడపాలని ఆశిస్తున్నాను.
అక్కడి నుండి నేను ప్రయాణం సాగించినప్పుడు మీరు నాకు సహాయం చేస్తారని ఆశిస్తున్నాను.
కాని ప్రస్తుతం నేను యెరూషలేములోని దేవుని ప్రజలకు సహాయం చెయ్యటానికి అక్కడికి వెళ్తున్నాను.
ఎందుకంటే యెరూషలేములోని దేవుని ప్రజల్లో ఉన్న పేదవాళ్ళ కోసం మాసిదోనియ, అకయ ప్రాంతాలలోని సోదరులు చందా ఇవ్వటానికి ఆనందంగా అంగీకరించారు.
వాళ్ళు ఈ చందా ఆనందంగా ఇచ్చారు.
వాళ్ళకు, వీళ్ళు సహాయం చెయ్యటం నమంజసమే. ఎందుకంటే, యూదులు కానివాళ్ళు, యెరూషలేములోని దేవుని ప్రజలు ఆత్మీయ ఆశీర్వాదంలో భాగం పంచుకొన్నారు. కనుక తమకున్న వాటిని వీళ్ళు వాళ్ళతో పంచుకోవటం సమంజసమే.
ఈ కార్యాన్ని ముగించి వాళ్ళందరికీ చందా తప్పక ముట్టేటట్లు చూసి స్పెయిను దేశానికి వెళ్ళే ముందు మిమ్మల్ని చూడటానికి వస్తాను.
నేను మీ దగ్గరకు వచ్చినప్పుడు క్రీస్తునుండి సంపూర్ణంగా ఆశీస్సులు పొంది వస్తానని నాకు తెలుసు.
సోదరులారా! మన యేసు క్రీస్తు ప్రభువు ద్వారా, పరిశుద్ధాత్మ ప్రేమ ద్వారా మిమ్మల్ని వేడుకొనేదేమిటంటే, నా కోసం దేవుణ్ణి హృదయపూర్వకంగా ప్రార్థించండి.
యూదయ ప్రాంతంలోని విశ్వాస హీనులనుండి నేను రక్షింపబడాలని, యెరూషలేములోని దేవుని ప్రజలు నా సహాయాన్ని ఆనందంగా అంగీకరించాలని ప్రార్థించండి.
తదుపరి, నేను దేవుని చిత్తమైతే మీ దగ్గరకు ఆనందంగా వచ్చి మీతో సమయం గడుపుతాను.
శాంతి ప్రదాత అయినటువంటి దేవుడు మీ అందరికీ తోడుగా ఉండు గాక! ఆమేన్.
