రోమీయులకు 9
క్రీస్తు పేరిట నేను నిజం చెపుతున్నాను. నేను అసత్యమాడటం లేదు. నా అంతరాత్మ, పవిత్రాత్మ ద్వారా ఇది నిజమని సాక్ష్యం చెబుతోంది.
నాలో చాలా దుఃఖం ఉంది. అంతంగాని ఆవేదన నా హృదయంలో ఉంది.
నా వంశానికి చెందిన నా సోదరుల కోసం దేవుడు నన్ను శపించినా, క్రీస్తు నుండి నన్ను వేరు చేసినా నాకు సంతోషమే.
ఈ నా సోదరులు ఇశ్రాయేలు వంశానికి చెందిన వాళ్ళు.
దేవుడు వాళ్ళను తన పుత్రులుగా చేసుకొని మహిమను, ఒడంబడికలను, ధర్మశాస్త్రాన్ని, ఆరాధనా విధానాన్ని ఇచ్చి వాగ్దానాలు చేసాడు.
మూల పురుషులు వీళ్ళ వంశానికి చెందిన వాళ్ళు. క్రీస్తు వీళ్ళ వంశంలో జన్మించాడు. క్రీస్తు అందరికీ దేవుడు. ఆయన్ని చిరకాలం అందరూ స్తుతించుగాక! ఆమేన్!
ఇశ్రాయేలు వంశానికి చెందిన వాళ్ళందర్ని దేవుడు తన ప్రజలుగా ఎన్నుకోలేదు. కాబట్టి దేవుని మాట పరాజయం పొందిందని మనమనకూడదు.
లేక అబ్రాహాము సంతానమందరూ నిజంగా అబ్రాహాము సంతానమని మనమనలేము. కాని ఈ విషయంపై ఈ విధంగా వ్రాయబడి ఉంది:
“ఇస్సాకు వల్ల మాత్రమే నీ సంతానం గుర్తింపబడుతుంది.”
ఇంకొక రీతిగా చెప్పాలంటే అబ్రాహాముకు ప్రకృతి సహజంగా జన్మించినంత మాత్రాన దేవుని సంతానంగా పరిగణింపబడరు. కాని దేవుని వాగ్దానం మూలంగా అతనికి కలిగిన సంతానం అబ్రాహాము సంతానంగా పరిగణింపబడుతుంది.
ఈ వాగ్దానం ఈ విధంగా వ్రాయబడి ఉంది:
“నియమిత సమయానికి నేను తిరిగి వస్తాను, శారాకు పుత్రుడు జన్మిస్తాడు.”
అంతేకాదు. రిబ్కాకు, మన మూల పురుషుడైన ఇస్సాకు ద్వారా ఇద్దరు పుత్రులు కలిగారు.
కాని దేవుడు ఒక్కణ్ణే ఎన్నుకోవాలని, తద్వారా తన ఉద్దేశ్యం సంపూర్ణంగా నెరవేరాలని, రిబ్కాతో,
“పెద్దవాడు, చిన్నవాని సేవ చేస్తాడు”
అని అన్నాడు. అప్పటికింకా ఈ కవలలు జన్మించలేదు కనుక వాళ్ళు మంచి, చెడు, చేసే ప్రశ్నే రాదు. అంటే దేవుడు తన ఇష్ట ప్రకారం పిలిచాడు. కాని, ఈ పిలుపు వాళ్ళు చేసిన పనులపై ఆధారపడలేదన్న మాట.
ఈ విషయంపై ఈ విధంగా వ్రాయబడి ఉంది:
“నేను యాకోబును ప్రేమించాను, కాని ఏశావును ద్వేషించాను.”
మరి, మనమేమనాలి? దేవుడు అన్యాయం చేసాడా? లేదు.
ఎందుకంటే ఆయన మోషేతో ఈ విధంగా అన్నాడు:
“నాకిష్టం వచ్చిన వాళ్ళను కరుణిస్తాను, నాకిష్టం వచ్చిన వాళ్ళపై దయ చూపిస్తాను.”
అందువల్ల ఇది, మానవుని అభీష్టంపై కాని, లేక అతని శ్రమపై కాని ఆధారపడింది కాదు. ఇది దేవుని కనికరంపై ఆధారపడింది.
లేఖనము ఫరోతో ఈ విధంగా అంటుంది:
“నీ ద్వారా నా శక్తి వ్యక్తం చెయ్యాలనీ, ప్రపంచమంతా నా పేరు ప్రకటింపబడాలనీ, నేను నిన్ను రాజుగా చేసాను.”
అంటే, దేవుడు తనకిష్టమున్న వాళ్ళపై కనికరం చూపిస్తాడు, తనకిష్టమున్న వాళ్ళపై కఠినత్వం చూపిస్తాడు.
మీరు నాతో, “మరి దేవుడు మమ్ముల్ని ఎందుకు ఇంకా నిందిస్తున్నాడు? ఆయన ఇష్టాన్ని ఎవరు కాదనగలరు?” అని అనవచ్చు.
కాని, ఓ మనిషీ! దేవునితో ఎదురు తిరిగి మాట్లాడటానికి నీవెవరవు? సృష్టింపబడింది సృష్టికర్తతో, “నన్నీవిధంగా ఎందుకు సృష్టించావు?” అని అడగవచ్చా?
కుమ్మరి ఒకే మట్టి ముద్దతో కొన్ని కుండల్ని మంచి పనులకోసం, మరి కొన్నిటిని మామూలుగా ఉపయోగించుకోవటానికి చేస్తాడు. అలా చెయ్యటానికి అతనికి అధికారం లేదా?
భవిష్యత్తులో దేవుడు తన కోపాన్ని చూపాలని, తన శక్తిని తెలియచెయ్యాలని, నాశనం చెయ్యతగిన దుర్మార్గుల పట్ల సహనం వహించాడంటే మనమేమనగలము?
దేవుడు తన తేజస్సులోని గొప్పతనాన్ని తెలియచెయ్యాలని తన మహిమను పంచుకోవటానికి దయతో ఇతర్లను సృష్టించాడంటే మనం ఏమనగలం?
యూదుల నుండే కాక, యూదులు కాని వాళ్ళ నుండి కూడా దేవుడు ప్రజల్ని పిలిచాడు. ఆయన పిలిచింది మనల్నే.
హోషేయ గ్రంథంలో దేవుడు ఈ విధంగా చెప్పాడు:
“నా ప్రజలు కాని వాళ్ళను నా ప్రజలని పిలుస్తాను. నా ప్రియురాలు కాని జనాన్ని నా ప్రియురాలా అని పిలుస్తాను.”
”మీరు నా ప్రజలు కారు అని అన్న చోటనే మీరు సజీవంగా ఉండే దేవుని పుత్రులు అని అనటం సంభవిస్తుంది.”
యెషయా ప్రవక్త ఇశ్రాయేలు వంశాన్ని గురించి ఇలా అన్నాడు:
“ఇశ్రాయేలు పుత్రుల సంఖ్య సముద్ర తీరంపై ఉన్న ఇసుక రేణువుల్లా ఉన్నా, కొందరు మాత్రమే రక్షింపబడతారు.
ఎందుకంటే, ప్రపంచానికి విధించిన శిక్షను ప్రభువు త్వరలోనే నెరవేరుస్తాడు.”
యెషయా జరుగుతుందని చెప్పినట్లు:
“సర్వ శక్తిసంపన్నుడైన ప్రభువు కొంత మందిని మనకు వదిలి ఉండక పోయినట్లైతే మనం సొదొమ ప్రజలవలే, గొమొఱ్ఱా ప్రజలవలె ఉండే వాళ్ళం.”
మరి మనమేమనాలి? నీతిమంతులు కావటానికి ప్రయత్నించని యూదులుకాని ప్రజలు నీతిమంతులయ్యారు. అది వాళ్ళల్లో విశ్వాసం ఉండటం వల్ల సంభవించింది.
కాని ధర్మశాస్త్రం ద్వారా నీతిమంతులు కావాలని ప్రయత్నించిన ఇశ్రాయేలు వంశీయులు నీతిమంతులు కాలేదు.
ఎందుకు? వాళ్ళు విశ్వాసంతో కాకుండా కార్యాలు చేసి ప్రయత్నించారు. కనుక అడ్డురాయి తగిలి తొట్రుపడ్డారు.
దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది:
“నేను సీయోనులో ఒక రాయిని స్థాపించాను. దాని వల్ల కొందరు తొట్రుపడతారు. నేనొక శిలను స్థాపిస్తాను. దాని వల్ల వాళ్ళు క్రింద పడతారు. ఆయన్ని నమ్మిన వానికెన్నడూ ఆశాభంగం కలుగదు.”
