1 కొరింథీయులకు 6
ఒకవేళ మీ మధ్య తగువులొస్తే, మన సంఘంలో ఉన్న పవిత్రుల దగ్గరకు వెళ్ళాలి కాని, సంఘానికి చెందని వాళ్ళ దగ్గరకు వెళ్ళేందుకు మీ కెంత ధైర్యం?
పవిత్రులు ప్రపంచం మీద తీర్పు చెపుతారన్న విషయం మీకు తెలియదా? మీరు ప్రపంచంమీద తీర్పు చెప్పగలిగినప్పుడు, సాధారణమైన విషయాలపై తీర్పు చెప్పే స్తోమత మీలో లేదా?
మనము దేవదూతల మీద కూడా తీర్పు చెపుతామన్న విషయం మీకు తెలియదా? అలాంటప్పుడు ఈ జీవితానికి సంబంధించిన విషయాలు ఏ పాటివి?
మీ మధ్య వివాదాలొస్తే, సంఘం లెక్కచెయ్యని వాళ్ళ దగ్గరకు వెళ్ళి వాళ్ళను న్యాయం చెప్పమంటారా?
సిగ్గుచేటు! సోదరుల మధ్య కలిగే తగువులు తీర్చగలవాడు మీలో ఒక్కడు కూడా లేడా?
సంఘానికి చెందినవాని దగ్గరకు వెళ్ళకుండా ఒక సోదరుడు మరొక సోదరునిపై నేరారోపణ చేయటానికి న్యాయస్థానానికి వెళ్ళుతున్నాడు. అంటే సంఘానికి చెందనివాళ్ళను అడుగుతున్నాడన్న మాట.
మీ మధ్య వ్యాజ్యాలు ఉండటం వల్ల మీరు పూర్తిగా ఓడిపొయ్యారని చెప్పవచ్చు. వ్యాజ్యాలు పెట్టు కోవటంకన్నా అన్యాయం సహించటం, మోసపోవటం మంచిది.
దానికి మారుగా మీరే అన్యాయాలు, మోసాలు చేస్తున్నారు. ఇతరులను కాక, మీ సోదరులనే మోసం చేస్తున్నారు.
దుష్టులు దేవుని రాజ్యానికి వారసులు కాలేరని మీకు తెలియదా? మోసపోకండి.
లైంగిక విషయాల్లో అవినీతిగా జీవించేవాళ్ళకు, విగ్రహారాధికులకు, వ్యభిచారులకు, మగ వేశ్యలు, మగవాళ్ళతో మగవాళ్ళు, ఆడవాళ్ళతో ఆడవాళ్ళు తమ కామాన్ని తీర్చుకొనే వాళ్ళకు,
దొంగలకు, దురాశాపరులకు, త్రాగుబోతులకు, అపవాదాలు లేవదీసేవాళ్ళకు, మోసగాళ్ళకు, దేవుని రాజ్యం దొరకదు.
మీలో కొందరు ఆ విధంగా జీవించారు. కాని దేవుడు మీ పాపాలు కడిగివేశాడు. కనుక మీరు పవిత్రంగా ఉన్నారు. యేసు క్రీస్తు ప్రభువు పేరిట మన దేవుని ఆత్మ ద్వారా మీరు నిర్దోషులుగా పరిగణింపబడ్డారు.
”ఏది చెయ్యటానికైనా నాకు అనుమతి ఉంది.” కాని వాటివల్ల లాభం కలుగదు. “ఏది చెయ్యటానికైనా నాకు అనుమతి ఉంది” కాని నేను దానికి బానిసను కాను,
”తిండి కడుపు కోసము, కడపు తిండి కోసం సృష్టింపబడినాయి.” కాని దేవుడు రెంటినీ నాశనం చేస్తాడు.
దేహం ఉన్నది వ్యభిచారం చేయటానికి కాదు. అది ప్రభువు కోసం ఉంది. ప్రభువు దేహం కోసం ఉన్నాడు.
దేవుడు తన శక్తితో ప్రభువును బ్రతికించాడు. అదే విధంగా మనల్ని కూడా బ్రతికిస్తాడు.
మీ దేహాలు క్రీస్తుకు అవయవాలని మీకు తెలియదా?
మరి అలాంటప్పుడు క్రీస్తు అవయవాల్ని, వేశ్యదేహంతో కలుపమంటారా? అసంభవము.
తన దేహాన్ని వేశ్య దేహంతో కలిపిన వాడు ఆ దేహంతో ఒకటైపోతాడని మీకు తెలియదా? దీన్ని గురించి, “రెండు దేహాలు ఒక దేహంగా అవుతాయి” అని లేఖనాల్లో వ్రాయబడివుంది.
కాని ప్రభువుతో ఐక్యమైన వాడు ఆయన ఆత్మతో ఐక్యమౌతాడు.
లైంగిక అవినీతికి దూరంగా ఉండండి, మనిషిచేసే మిగతా పాపాలు తన దేహానికి సంబంధించినవి కావు. కాని వ్యభిచారం చెయ్యటంవల్ల వ్యక్తి తన స్వంత దేహంపట్ల పాపం చేసినట్లౌతుంది.
మీ దేహం పరిశుద్ధాత్మకు మందిరమని మీకు తెలియదా? దేవుడు యిచ్చిన పరిశుద్ధాత్మ మీలో ఉన్నాడు. మీ దేహంపై మీకు హక్కులేదు.
మీ కోసం వెల చెల్లించబడింది. కనుక మీ దేహాల్ని దేవుని మహిమ కోసం ఉపయోగించండి.
