1 కొరింథీయులకు 11
నేను క్రీస్తును అనుసరించిన విధంగా, మీరు నన్ను అనుసరించండి.
నన్ను ఎప్పుడూ జ్ఞాపకం చేసుకొంటూ, నేను చెప్పిన బోధనల్ని పాటిస్తున్నందుకు మిమ్మల్ని అభినందిస్తున్నాను.
క్రీస్తుకు ప్రతీ మనిషిపై అధికారం ఉంది. ప్రతీ పురుషునికి తన భార్యపై అధికారం ఉంది. దేవునికి క్రీస్తుపై అధికారం ఉంది. ఇది మీరు అర్థం చేసుకోవాలని నా కోరిక.
కనుక తన తల కప్పుకొని బహిరంగంగా దేవుణ్ణి ప్రార్థించేవాడు లేక దైవసందేశాన్ని ప్రకటించేవాడు తన తలను అవమానపరచిన వానితో సమానము.
తల మీద ముసుగు వేసుకోకుండా బహిరంగంగా దేవుణ్ణి ప్రార్థించే స్త్రీ, లేక దైవసందేశాన్ని బోధించే స్త్రీ తన తలను అవమానపరచినట్లు అవుతుంది. ఆమె తలగొరిగించుకొన్న దానితో సమానము.
స్త్రీ తన తల మీద ముసుగు వేసుకోకపోతే ఆమె తన తలవెంట్రుకలు కత్తిరించుకోవటం మంచిది. తలవెంట్రుకలు కత్తిరించుకోవటంకాని, లేక తల గొరిగించుకోవటం కాని అవమానంగా అనిపిస్తే ఆమె తన తలపై ముసుగు వేసుకోవాలి.
పురుషుడు దేవుని ప్రతిరూపం. దేవునికి కీర్తి కలిగించేవాడు పురుషుడు. కనుక అతడు తన తల కప్పుకొనకూడదు. కాని స్త్రీ వల్ల పురుషునికి కీర్తి కలుగుతుంది.
ఎందుకంటే పురుషుడు స్త్రీ నుండి సృష్టింపబడలేదు. స్త్రీ పురుషుని నుండి సృష్టింపబడింది.
అంతేకాక పురుషుడు స్త్రీ కొరకు సృష్టింప బడలేదు స్త్రీ పురుషుని కొరకు సృష్టింపబడింది.
ఈ కారణంగా మరియు దేవదూతల కారణంగా స్త్రీ తనపై ఒకరికి అధికారముందని చూపటానికి తన తలపై ముసుగు వేసుకోవాలి.
కాని ప్రభువు దృష్టిలో పురుషుడు లేకుండా స్త్రీ, స్త్రీ లేకుండా పురుషుడు జీవించలేరు.
ఎందుకంటే, స్త్రీ పురుషుని నుండి సృష్టింపబడినట్లే, పురుషుడు కూడా స్త్రీ నుండి సృష్టింపబడ్డాడు. కాని అన్నిటినీ దేవుడే సృష్టించాడు.
తలపై ముసుగు వేసుకోకుండా స్త్రీ దేవుణ్ణి ప్రార్థించటం సరియేనా? మీరే నిర్ణయించండి.
పురుషునికి పొడుగాటి వెంట్రుకలు ఉండటం వలన అతనికి అవమానమని ప్రకృతే మీకు తెలియచెయ్యటం లేదా?
స్త్రీకి తన తల వెంట్రుకలు ముసుగుగా ఉండటానికి పొడుగాటి వెంట్రుకలు ఇవ్వబడ్డాయి. దాని వల్ల ఆమెకు గౌరవం లభిస్తుంది.
దీన్ని గురించి ఎవరైనా వాదించాలనుకొంటే మా సమాధానం యిదే తప్ప వేరొకటి లేదు. దేవుని సంఘం కూడా దీన్నే అనుసరిస్తుంది.
మీ సంఘ సమావేశాలు మంచికన్నా చెడును ఎక్కువగా చేస్తున్నాయి. కనుక ఈ క్రింది ఆజ్ఞలు మిమ్మల్ని పొగుడుతూ వ్రాయటం లేదు.
మీరు సమావేశమైనప్పుడు మీలో విభాగాలు కలుగుతున్నట్లు నేను విన్నాను. ఇందులో నిజముండవచ్చు.
సక్రమ మార్గాల్లో నడుచుకొనే వాళ్ళు రుజువు కావాలంటే మీలో విభేదాలు ఉండటం అవసరం.
మీరు సమావేశమైనప్పుడు నిజమైన “ప్రభు రాత్రి భోజనం” చెయ్యటం లేదు.
ఎందుకంటే మీరు తినేటప్పుడు ఎవరికోసం కాచుకోకుండా తింటారు. బాగా త్రాగుతారు. కాని కొందరు ఆకలితో ఉండిపోతారు.
తినటానికి, త్రాగటానికి మీకు ఇళ్ళు లేవా? మీరు పేదవాళ్ళను అవమానిస్తున్నారు. అంటే, మీరు దేవుని సంఘాన్ని లెక్క చెయ్యనట్లే కదా!
మీరు ఇలా చేస్తున్నందుకు మిమ్మల్ని పొగడాలా? ఈ విషయంలో మిమ్మల్ని పొగడను.
నేను ప్రభువు నుండి పొందిన సందేశాన్ని మీకు చెప్పాను. యేసు ప్రభువు అప్పగింపబడిన రాత్రి రొట్టె చేత పట్టుకొని
దేవునికి కృతజ్ఞతలు చెప్పి దాన్ని విరిచి,
“ఇది మీ కొరకైన నా శరీరం నన్ను జ్ఞాపకం చేసుకొనుటకే దీనిని చేయుడి”
అని అన్నాడు.
అదే విధముగా వారు భోజనమయిన తర్వాత ద్రాక్షారసం ఉన్న పాత్రను తీసుకొని,
“ఈ పాత్ర నా రక్తంవలనైన క్రొత్త నిబంధన, మీరు దీనిని త్రాగునప్పుడెల్లా నన్ను జ్ఞాపకం చేసుకొనండి”
కనుక మీరు ఈ రొట్టెను తిని, ద్రాక్షారసమును త్రాగినప్పుడెల్ల ఆయన మరణాన్ని ఆయన వచ్చేదాకా ప్రకటిస్తారు.
కనుక ప్రభువు పట్ల అయోగ్యముగా ఎవరు ఆయన రొట్టె తింటారో, ఎవరు ఆయన పాత్ర నుండి త్రాగుతారో అతడు ప్రభువు శరీరం పట్ల, ఆయన రక్తం పట్ల పాపం చేసిన వాడగును.
ప్రతీ వ్యక్తి రొట్టెను తినే ముందు, ఆ పాత్రనుండి త్రాగే ముందు తన ఆత్మను స్వయంగా పరిశోధించుకోవాలి.
ప్రభువు శరీరమని గ్రహించక రొట్టెను తినువాడు, మరియు ద్రాక్షారసం త్రాగువాడు శిక్షావిధికి గురి అవుతాడు.
అందువల్లనే మీలో అనేకులు బలహీనులు, రోగగ్రస్తులు అయినారు, కొందరు మరణించారు.
కనుక మొదటే మనల్ని మనం పరీక్షించుకొంటే మనం శిక్ష పొందం. దేవుడు మనల్ని శిక్షించడు.
కాని, మనకు సరియైన శిక్షణ యివ్వాలని ప్రభువు మనల్ని శిక్షిస్తాడు. ప్రపంచంతో పాటు మనకు శిక్ష లభించరాదని ఆయన ఉద్దేశ్యం.
అందువల్ల నా సోదరులారా! మీరు భోజనానికి సమావేశమైనప్పుడు ఒకరి కోసం ఒకరు కాచుకోండి.
మీరు సమావేశమైనప్పుడు ఒకవేళ మీలో ఎవరికైనా ఆకలి వేస్తే, అలాంటి వాడు యింట్లోనే తిని రావాలి. అలా చేస్తే మీరు సమావేశమైనప్పుడు తీర్పుకు గురికారు.
నేను వచ్చినప్పుడు మీకు మిగతా ఆజ్ఞలు యిస్తాను.
