1 కొరింథీయులకు 8
ఇక విగ్రహాలకు బలి యిచ్చిన వాటిని గురించి: మనలో జ్ఞానం ఉందని మనకు తెలుసు. జ్ఞానం గర్వాన్ని కలిగిస్తుంది. ప్రేమ మనిషిని అభివృద్ధి పరుస్తుంది.
తనలో జ్ఞానముందని భావిస్తున్న వానిలో నిజానికి ఉండవలసిన జ్ఞానం లేదు.
కాని తనను ప్రేమిస్తున్న మనిషిని దేవుడు గుర్తిస్తాడు.
ఇక విగ్రహాలకు బలి ఇచ్చిన వాటి విషయం: విగ్రహానికి అర్థం లేదని, ఒక్కడే దేవుడున్నాడని మనకు తెలుసు.
దేవుళ్ళని పిలువబడేవాళ్ళు ఆకాశంలోగాని, భూమిమీదగాని ఉన్నా, వాళ్లు “దేవుళ్ళని”, “ప్రభువులని” పిలవబడుచున్నారు.
అయితే నిజానికి మనకు ఒక్కడే దేవుడున్నాడు. ఆయనే మన తండ్రి. అన్నిటినీ ఆయనే సృష్టించాడు.
ఆయన కోసమే మనము జీవిస్తున్నాము. మనకు ఒక్కడే ప్రభువు. ఆయనే యేసుక్రీస్తు. ఆయన ద్వారానే అన్నీ సృష్టింపబడ్డాయి. ఆయనవల్ల మనము జీవిస్తున్నాము.
కాని ఈ విషయం తెలియని వాళ్ళు చాలమంది ఉన్నారు.
ఈనాటికీ విగ్రహారాధనకు అలవాటు పడ్డ కొందరు ఆ పదార్థాన్ని తిన్నప్పుడు అది విగ్రహానికి అర్పించింది అనుకొని తింటారు. వాళ్ళ మనసులు బలహీనమైనవి కనుక వాళ్ళు మలినమయ్యారు.
ఆహారంవల్ల మనము దేవునికి సన్నిహితులము కాలేము. ఆ ఆహారం తినకపోతే నష్టం ఏమీ లేదు. తింటే వచ్చిన లాభం లేదు.
కాని మీ నిర్ణయము, దృఢ విశ్వాసం లేనివాళ్ళకు నష్టం కలిగించకుండా జాగ్రత్తపడండి.
ఈ విషయంపై గట్టి అభిప్రాయంలేని వాడొకడు, ఈ విషయాన్ని గురించి జ్ఞానమున్న మిమ్మల్ని గుడిలో నైవేద్యం తినటం చూస్తాడనుకోండి.
అప్పుడు అతనికి విగ్రహాలకు నైవేద్యం పెట్టిన ఆహారం తినటానికి ధైర్యం కలుగుతుంది.
బలహీనమైన మనస్సుగల మీ సోదరుని కోసం క్రీస్తు మరణించాడు. కాని మీ “అజ్ఞానం” వల్ల ఆ సోదరుడు నశిస్తాడు.
అలా చేస్తే మీ సోదరునిపట్ల పాపం చేసి అతని మనస్సును గాయపరచిన వాళ్ళవుతారు. తద్వారా మీరు క్రీస్తుపట్ల పాపం చేసిన వాళ్ళవుతారు.
నా సోదరుడు పాపం చేయటానికి నా ఆహారం కారణమైతే నేనిక మీదట మాంసం తినను! ఏ విధంగానైనా అతని పతనానికి కారకుణ్ణి కాకుండా ఉంటాను.
