1 కొరింథీయులకు 5
మీలో లైంగిక అవినీతి బాగా వ్యాపించి పోయిందని నాకు సృష్టంగా తెలిసింది.
అలాంటి అవినీతి, క్రైస్తవులు కానివాళ్ళలో కూడా లేదు. ఒకడు తన సవతి తల్లితో సంబంధం పెట్టుకొన్నాడని విన్నాను.
ఇది గర్వించతగిన విషయమా? ఇది చాలా దుఃఖించవలసిన విషయము. ఈ పని చేసిన వాణ్ణి మీరు సంఘం నుండి బహిష్కరించవలసి ఉంది.
నేను శరీరముతో మీ దగ్గర లేకున్నా నా ఆత్మతో మీతోఉన్నాను. నేను మీతోవున్నట్లు భావించి ఈ అపరాధము చేసిన వానిపై తీర్పు చెపుతున్నాను.
మీరు యేసు ప్రభువు పేరిట సమావేశమైనప్పుడు నా ఆత్మలో మీతో ఉంటాను. యేసు ప్రభువు శక్తి మీలో ఉంటుంది.
అప్పుడు అతణ్ణి సైతానుకు అప్పగించండి. తద్వారా వాని పాపనైజం నశించి అతని ఆత్మ మన ప్రభువు వచ్చిన రోజున రక్షింపబడుతుంది.
”మీరు గర్వించటం మంచిది కాదు. పులుపు కొంచెమైనా, పిండినంతా పులుపు చేస్తుందని తెలియదా?”
పులిసిన పాత పిండిని పారవేయండి. క్రీస్తు మన పస్కా గొఱ్ఱెపిల్లగా బలి ఇవ్వబడ్డాడు. అప్పుడు మీరు క్రొత్త పిండిలా ఉంటారు. నిజానికి మీరు పులియని క్రొత్త పిండివంటి వాళ్ళు.
కనుక పులియని రొట్టెతో పండుగ చేసుకొందాము. ద్వేషంతో, పాపంతో కూడుకొన్న పాత పులిసిన పిండితో కాక నిష్కపటంతోనూ, సత్యంతోనూ కూడుకొన్న పులియని రొట్టెతో పండుగ ఆచరిద్దాము.
నేను నా లేఖల్లో లైంగిక అవినీతి కలవాళ్ళతో సాంగత్యం చేయవద్దని వ్రాసాను.
అంటే, సంఘానికి చెందని అవినీతిపరులతో, లోభులతో, మోసగాళ్ళతో, విగ్రహారాధకులతో సాంగత్యం చేయవద్దని నేను చెప్పటం లేదు.
అలా చేస్తే మీరు ఈ ప్రపంచాన్నే వదిలివేయవలసి వస్తుంది.
నేను ప్రస్తుతం వ్రాసేది ఏమిటంటే తాను సోదరుణ్ణని చెప్పుకొంటూ, లైంగిక అవినీతితో జీవించే వానితో, లోభత్వం చేసేవానితో, విగ్రహారాధన చేసే వానితో,
ఇతరులను దూషించే వానితో, త్రాగుబోతుతో, మోసంచేసే వానితో, సహవాసం చేయవద్దని చెపుతున్నాను. అలాంటి వానితో కలిసి భోజనం కూడా చేయవద్దు.
సంఘానికి చెందని వానిపై తీర్పు చెప్పే అధికారం నాకు లేదు. కాని సంఘంలో ఉన్న వానిపై తీర్పు చెప్పవలసిన అవసరం ఉంది.
”సంఘానికి చెందని వాళ్ళపై దేవుడు తీర్పు చెపుతాడు. కాని ఆ దోషిని మీ సంఘం నుండి వెలివేయండి.”
