1 కొరింథీయులకు 2
సోదరులారా! నేను మీ దగ్గరకు వచ్చి దేవుని రహస్యాన్ని ప్రకటించినప్పుడు మాటల చాతుర్యంతో గాని లేక ఉత్కృష్టమైన విజ్ఞానంతో గాని ప్రకటించలేదు
ఎందుకంటే నేను మీతో ఉన్నప్పుడు యేసు క్రీస్తునూ ఆయన సిలువ మరణాన్ని తప్ప మిగతా వాటిని గురించి మరచిపోవాలని నిర్ణయించుకొన్నాను.
నేను మీదగ్గరకు వచ్చినప్పుడు నా శక్తిపై నమ్మకం పెట్టుకొని రాలేదు. భయంతో వణుకుతూ వచ్చాను.
మిమ్నల్ని సమ్మతింప చెయ్యాలని నేను జ్ఞానంతో నిండిన పదాలుపయోగించి నా సందేశం బోధించలేదు. దేవుని ఆత్మ యిచ్చిన శక్తినుపయోగించి నా సందేశంలో ఉన్న సత్యాన్ని ఋజువు చేసాను.
మీ విశ్వాసానికి మానవుల పాండిత్యం కాకుండా దేవుని శక్తి పునాదిగా ఉండాలని నా ఉద్దేశ్యం.
కాని ఆత్మీయ పరిపూర్ణత పొందినవాళ్ళకు మేము జ్ఞానంతో నిండిన సందేశం చెపుతాము. ఆ సందేశం ఈ ప్రపంచానికి సంబంధించిన జ్ఞానం కాదు. అది ప్రపంచాన్ని పాలించే పాలకులకు సంబంధించిన జ్ఞానమూ కాదు. చివరికి ఆ పాలకులు లేకుండా పోతారు.
నేను చెపుతున్నది దేవుడు చెప్పిన రహస్య జ్ఞానం. “ఇది” ఇంతదాకా మానవులనుండి రహస్యంగా దాచబడిన జ్ఞానం. ఆ జ్ఞానం ద్వారా మనకు మహిమ కలగాలని కాలానికి ముందే దేవుడు నిర్ణయించాడు.
ఈనాటి పాలకులు దాన్ని అర్థం చేసుకోలేదు. దాన్ని అర్థం చేసుకొనివుంటే మహిమా స్వరూపి అయిన మన ప్రభువును సిలువకు వేసి చంపేవాళ్ళు కాదు.
దీన్ని గురించి ప్రవచనాల్లో ఈ విధంగా వ్రాయబడి ఉంది:
“దేవుడు తనను ప్రేమించిన వాళ్ళకోసం సిద్ధంగా ఉంచిన వాటిని ఎవరి కళ్ళూ చూడలేదు. ఎవరి చెవులు వినలేదు. ఎవరూ వాటిని ఊహించలేదు.”
కాని దేవుడు ఈ రహస్యాన్ని మనకు తన ఆత్మ ద్వారా తెలియచేసాడు. ఆత్మ అన్నిటినీ పరిశోధిస్తాడు. దేవునిలో దాగి ఉన్న వాటిని కూడా పరిశోధిస్తాడు.
మానవునిలో ఉన్న ఆలోచనలు అతనిలో ఉన్న ఆత్మకు తప్ప ఇతరులకు తెలియదు.
అదేవిధంగా దేవునిలో ఉన్న ఆలోచనలు అయన ఆత్మకు తప్ప ఇతరులకు తెలియదు.
మనం ఈ ప్రపంచానికి సంబంధించిన ఆత్మను పొందలేదు. దేవుడు పంపిన ఆత్మను మనం పొందాము. తాను ఉచితంగా యిచ్చిన వాటిని గురించి మనం తెలుసుకోవాలని ఆయన ఉద్ధేశ్యం.
మానవులు తమ జ్ఞానంతో బోధించిన పదాలను వాడకుండా ఆత్మ బోధించిన పదాలను వాడి, ఆత్మీయ సత్యాలను ఆత్మీయ భాషలో చెపుతూ ఉంటాము.
తనలో దేవుని ఆత్మలేని మానవుడు, దేవుని ఆత్మ ఇచ్చే వరాలను అంగీకరించడు.
అతనికవి మూర్ఖంగా కనిపిస్తాయి. వాటిని ఆత్మీయంగా మాత్రమే అర్థం చేసుకోగలము కనుక అతడు వాటిని అర్థం చేసుకోలేడు.
ఆత్మీయంగా ఉన్నవాడు అందరిపై తీర్పు చెప్పకలడు. కాని అతనిపై ఎవడూ తీర్పు చెప్పలేడు.
దీన్ని గురించి ప్రవచనాల్లో ఈ విధంగా వ్రాయబడి ఉంది:
“ప్రభువులో ఉన్న జ్ఞానం ఎవరు తెలుసుకోగలరు? ప్రభువుకు ఎవరు సలహా యివ్వగలరు?”
కాని మన విషయం వేరు. మనలో క్రీస్తు మనస్సు ఉంది.
