1 కొరింథీయులకు 12
సోదరులారా! పరిశుద్ధాత్మ యిచ్చే వరాలను గురించి మీరు తెలుసుకోవాలని నా అభిప్రాయము.
మీరు క్రీస్తులో విశ్వాసులు కానప్పుడు ఏదో ఒక విధంగా ప్రేరేపింపబడి త్రోవతప్పి, మాట్లాడలేని విగ్రహాల వైపుకు మళ్ళారు. ఇది మీకు తెలుసు.
అందువల్ల నేను చెప్పేదేమిటంటే, దేవుని ఆత్మ ద్వారా మాట్లాడేవాడెవ్వడూ, “యేసు శాపగ్రస్తుడని” అనడు.
అదే విధంగా ఆత్మ ద్వారా మాత్రమే “యేసే ప్రభువు” అని అనగలడు.
దేవుని ఆత్మ ఒక్కడే అయినా ఆయన ఎన్నో రకాల వరాలిస్తాడు.
ప్రభువు ఒక్కడే కాని, ఆయనకు ఎన్నో విధాలుగా సేవ చేయవచ్చు.
దేవుడు నలుగురిలో పలువిధాలుగా పని చేస్తాడు. దేవుడు ఒక్కడే అయినా ఆయన అన్నీ చేస్తాడు. అందరిలో చేస్తాడు.
దేవుడు ప్రతీ ఒక్కరిలో తన ఆత్మ ఉండేటట్లు చేసాడు. ఇది మనము చూస్తున్నాము. అందరికీ శ్రేయస్సు కలగాలని ఆయన ఉద్దేశ్యం.
ఒకనికి పరిశుద్ధాత్మ ద్వారా ఆత్మీయ జ్ఞానంతో మాట్లాడే వరాన్ని, ఆ ఆత్మ ద్వారానే బుద్ధి వాక్యాన్ని ఇచ్చాడు.
అదే పరిశుద్ధాత్మ ద్వారా ఒకనికి విశ్వాసము ఇచ్చాడు. మరొకనికి వ్యాధులు నయం చేసే వరము నిచ్చాడు.
ఒకనికి అద్భుతాలు చేయు శక్తిని, మరొకనికి ప్రవచించే శక్తిని ఇచ్చాడు. ఒకనికి ఆత్మలను గుర్తించే శక్తిని,
మరొకనికి రకరకాల భాషల్లో మాట్లాడే శక్తిని ఇచ్చాడు. ఇంకొకనికి వాటి అర్థాలను విడమర్చి చెప్పే శక్తినిచ్చాడు.
ఆ ఒక్క ఆత్మయే అన్నీ చేస్తున్నాడు. ఆయన తన యిచ్చానుసారం ప్రతీ ఒక్కనికి వరాల్ని ఇస్తాడు.
శరీరంలో అనేక భాగాలు ఉన్నా అవి కలిసి ఒక దేహంగా పని చేస్తాయి. క్రీస్తు కూడా అంతే.
అంటే మనమంతా ఒక ఆత్మ ద్వారా బాప్తిస్మము పొంది, ఒక శరీరంలో ఐక్యం అయ్యాము. మనము యూదులమైనా, గ్రీకులమైనా, బానిసలమైనా, బానిసలము కాకపోయినా, మనకందరికీ ఒకే ఆత్మ యివ్వబడినాడు.
మన శరీరంలో ఎన్నో భాగాలున్నాయి. ఒకటి కాదు.
ఒకవేళ, కాలు, “నేను చేతిని కాను, కనుక నేను ఈ శరీరానికి చెందను” అని అన్నంత మాత్రాన అది శరీరంలో ఒక భాగం కాకపోదు.
అదే విధంగా ఒక వేళ చెవి, “నేను కన్నును కాను. కనుక ఈ శరీరానికి చెందను” అని అన్నంత మాత్రాన అది శరీరంలో ఒక భాగం కాకపోదు.
శరీరమంతా కన్నైపోతే దేనితో వింటాం? శరీరమంతా చెవియైతే దేనితో వాసన చూస్తాం?
కాని నిజానికి దేవుడు ఈ శరీరంలోని ప్రతి అవయవాన్ని తాను అనుకొన్న విధంగా అమర్చాడు.
అన్ని అవయవాలు ఒక అవయవంగా మారితే శరీరం ఉండదు.
నిజానికి శరీరంలో అనేక భాగాలు ఉన్నా శరీరం ఒక్కటే.
కన్ను చేతితో, “నీవు నాకు అవసరం లేదు” అని అనలేదు. అదే విధంగా శిరస్సు పాదాలతో, “మీరు నాకు అవసరం లేదు” అని అనలేదు.
సున్నితంగా కనిపించే అవయవాలే నిజానికి ముఖ్యమైనవి.
ముఖ్యం కాదనుకొనే భాగాలను మనము ప్రత్యేకంగా కాపాడుతాము.
బహిరంగ పరచలేని భాగాల పట్ల మనము ప్రత్యేకమైన శ్రద్ధ చూపుతాము.
బహిరంగ పరచగల భాగాల పట్ల ప్రత్యేకమైన శ్రద్ధ చూపనవసరం లేదు. కాని దేవుడు శరీరానికి సంబంధించిన భాగాల్ని ఒక చోట చేర్చి ప్రాముఖ్యత లేని భాగాలకు ప్రాముఖ్యత కలిగించాడు.
శరీరంలో చీలికలు ఉండరాదని, దాని భాగాలు పరస్పరం శ్రద్ధ చూపుతూ ఉండాలని, ఆయన ఉద్దేశ్యం.
ఒక భాగానికి కష్టం కలిగితే ప్రతీయొక్క భాగం దానితో సహా కష్టం అనుభవిస్తుంది. ఒక భాగానికి గౌరవం లభిస్తే మిగతా భాగాలన్నింటికీ దానితో సహా ఆనందం కలుగుతుంది.
మీరు క్రీస్తు శరీరం. మీలో ప్రతి ఒక్కరూ ఆ శరీరానికి చెందిన భాగాలు.
దేవుడు సంఘంలో ఉన్న వాళ్ళందర్నీ తమతమ స్థానాల్లో ఉంచాడు. మొదటి స్థానంలో అపొస్తలులను, రెండవ స్థానంలో ప్రవక్తల్ని, మూడవ స్థానంలో బోధించే వాళ్ళను, ఆ తర్వాత మహాత్కార్యాలను చేసే వాళ్ళను,
వాళ్ళ తర్వాత వ్యాధులు నయం చేసే శక్తి గలవాళ్ళను, ఇతరులకు సహాయం చేసే వాళ్ళను, పరిపాలించే వాళ్ళను, తమకు తెలియని భాషల్లో మాట్లాడగల శక్తి గలవాళ్ళను ఉంచాడు.
వీళ్ళలో అందరూ అపొస్తలులు కారు, అందరూ ప్రవక్తలు కారు, అందరూ బోధించే వాళ్ళు కారు, అందరూ అద్భుతాలు చేసే వాళ్ళు కారు.
వీళ్ళలో అందరికి వ్యాధులు నయం చేసే శక్తి లేదు. తెలియని భాషలో మాట్లాడే శక్తి లేదు. ఆ మాటలకు అర్థం విడమర్చి చెప్పే శక్తి లేదు.
కనుక మీ హృదయాలను ముఖ్యమైన వరాల వైపుకు మళ్ళించండి. ఏది ఏమైనా అన్నిటికన్నా ముఖ్యమైన మార్గం చూపిస్తాను.
