1 కొరింథీయులకు 14
కనుక ప్రేమ మార్గాన్ని అనుసరించండి. ఆత్మీయ శక్తి లభించాలని, ముఖ్యంగా దైవసందేశం ప్రకటించగలిగే వరం లభించాలని ఆశించండి.
తనకు తెలియని భాషలో మాట్లాడే వాడు దేవునితో మాట్లాడుతూ ఉన్నాడన్నమాట. మానవులతో కాదు. అతని మాటలు ఎవ్వరూ అర్థం చేసుకోలేరు. అతడు పవిత్రాత్మ శక్తితో రహస్యాలను చెబుతూ ఉంటాడు.
కాని దైవసందేశం చెప్పేవాడు విశ్వాసాన్ని బలపరచాలని ప్రజల్లో ఉత్సాహము, శాంతి కలిగించాలని దైవసందేశం చెపుతాడు.
తనకు తెలియని భాషలో మాట్లాడేవాడు తనకు మాత్రమే మేలు కలిగించుకొంటాడు. కాని దైవసందేశం చెప్పేవాడు సంఘానికి మేలు కలిగిస్తాడు.
మీలో ప్రతి ఒక్కడూ తెలియని భాషల్లో మాట్లాడితే నాకు యిష్టమే. కాని మీరు దైవసందేశం చెప్పటం నాకు ఇంకా ఎక్కువ యిష్టం.
తెలియని భాషల్లో మాట్లాడే వాని మాటలకు అర్థం విడమర్చి చెప్పేవాడు ఉంటే సంఘానికి లాభం కలుగుతుంది. అది సంభవించకపోతే తెలియని భాషల్లో మాట్లాడే వానికన్నా దైవసందేశం చెప్పేవాడే గొప్ప.
సోదరులారా! నేను అక్కడికి వచ్చి తెలియని భాషలో మాట్లాడితే మీకు ఏం లాభం కలుగుతుంది?
నా ద్వారా మీకు దేవుడు ఒక క్రొత్త విషయం తెలియచెయ్యాలి. లేక నా ద్వారా మీకు జ్ఞానం కలగాలి. లేక మీకు నా ద్వారా దైవసందేశం తెలియాలి. లేక నేను మీకు ఒక క్రొత్త విషయం బోధించగలగాలి. అలా జరగనట్లయితే లాభం ఏమిటి?
పిల్లన గ్రోవి, వీణ వంటి ప్రాణం లేని వస్తువులు కూడా శబ్దం చేస్తాయి.
వాటి స్వరాల్లో భేదం లేకుంటే ఏ రాగం వాయిస్తున్నారో ఎట్లా తెలుస్తుంది?
బాకా సక్రమంగా ఊది పిలవకుంటే యుద్ధానికి ఎవరు సిద్ధమౌతారు?
అదే విధంగా మీ నాలుకతో అర్థం అయ్యే పదాలు మాట్లాడితే తప్ప మీరేం మాట్లాడుతున్నారో యితరులకు ఎట్లా అర్థం అవుతుంది. మీరు గాలిలో మాట్లాడినట్లు ఉంటుంది.
ప్రపంచంలో చాలా రకాల భాషలు ఉన్నాయి. సందేహం లేదు. కాని అర్థం లేని భాష ఏదీ లేదు.
ఒకడు మాట్లాడే విషయం నేను అర్థం చేసుకోలేకపోతే, నేను అతనికి పరదేశీయునిగా, అతడు నాకు పరదేశీయునిగా ఉంటాము.
మీకు ఆత్మీయ శక్తి లభించాలని ఆసక్తి ఉంది. కనుక సంఘాన్ని అభివృద్ధి పరిచే వరాలను అమితంగా కోరుకొండి.
కనుక తనకు తెలియని భాషల్లో మాట్లాడేవాడు తాను మాట్లాడిన వాటికి అర్థం చెప్పగలిగే శక్తినివ్వమని దేవుణ్ణి ప్రార్థించాలి.
ఎందుకంటే నేను నాకు తెలియని భాషల్లో ప్రార్థిస్తే నా ఆత్మ ప్రార్థిస్తుంది కాని నా బుద్ధి అందులో పాల్గొనదు.
మరి నేను ఏం చెయ్యాలి? నేను నా ఆత్మతో మాత్రమే కాక, నా బుద్ధితో కూడా ప్రార్థిస్తాను. నా ఆత్మతోను నా మనస్సుతోను కూడా పాడుతాను.
మీరు దేవుణ్ణి ఆత్మతో స్తుతిస్తున్నారనుకోండి. మీ సమావేశంలో సభ్యుడు కానివాడుంటే, అతనికి మీరు ఏమంటున్నారో తెలియదు. కనుక, మీరు చేస్తున్న ప్రార్థనలకు ఎప్పుడు, “ఆమేన్” అని అనాలో అతనికి ఎట్లా తెలిస్తుంది?
మీరు సక్రమంగా స్తుతించినా ఆ వ్యక్తికి దాని వల్ల మేలు కలుగదు.
మీ అందరికంటే ఎక్కువగా యితర భాషల్లో మాట్లాడగలందుకు నేను దేవునికి కృతజ్ఞుణ్ణి.
నేను సంఘంలో మాట్లాడినప్పుడు తెలియని భాషల్లో పదివేల పదాలు మాట్లాడటం కన్నా నాకు తెలిసిన భాషల్లో ఐదు పదాలు ఉపయోగించి బోధించటం ఉత్తమమని నా అభిప్రాయము.
సోదరులారా! చిన్నపిల్లలవలె ఆలోచించకండి. చెడు విషయంలో చిన్నపిల్లల్లా ఉండండి. కాని ఆలోచించేటప్పుడు పెద్దవాళ్ళలా ఆలోచించండి.
లేఖనాల్లో ఇలా వ్రాయబడివుంది:
“ఇతర భాషలు మాట్లాడే వాళ్ళ ద్వారా, విదేశీయుల పెదాల ద్వారా వీళ్ళతో నేను మాట్లాడుతాను. అయినా వాళ్ళు నా మాటలు వినరు.”
తెలియని భాషల్లో మాట్లాడగల శక్తివుంటే, అది విశ్వాసం లేని వాళ్ళకు రుజువుగా ఉంటుంది. కాని ఆ రుజువు విశ్వాసం ఉన్న వాళ్ళకు అవసరం లేదు.
అయినా దైవసందేశం విశ్వాసం ఉన్న వాళ్ళకే గాని, విశ్వాసం లేని వాళ్ళకు కాదు.
సంఘంలో ఉన్న వాళ్ళందరూ ఒకేచోట సమావేశమై, తమకు తెలియని భాషల్లో మాట్లాడటం మొదలు పెడతారనుకోండి.
అప్పుడు సభ్యులు కాని వాళ్ళు లేక విశ్వాసం లేని వాళ్ళు ఆ సమావేశంలో ఉంటే మీకు పిచ్చి ఎక్కిందని అనుకోరా?
దానికి మారుగా మీరంతా దైవసందేశాన్ని చెపుతున్నారనుకోండి. అప్పుడు విశ్వాసం లేనివాడో లేక సభ్యుడు కానివాడో సమావేశంలో ఉంటే మీరు చెపుతున్నది విని తప్పు తెలుసుకుంటాడు. అంటే దైవసందేశం అతనిపై తీర్పు చెప్పిందన్నమాట.
అతని మనస్సులో ఉన్న ఆలోచనలు బయట పడతాయి. అతడు మోకరిల్లి దేవుణ్ణి ఆరాధిస్తూ, “దేవుడు నిజంగా యిక్కడ మీతో ఉన్నాడు” అని అంగీకరిస్తాడు.
సోదరులారా! యిక మేము ఏమని చెప్పాలి?
మీరంతా సమావేశమైనప్పుడు ఒకడు స్తుతిగీతం పాడుతాడు. మరొకడు ఒక మంచి విషయాన్ని బోధిస్తాడు. ఇంకొకడు దేవుడు తనకు తెలియచేసిన విషయాన్ని చెపుతాడు. ఒకడు తనకు తెలియని భాషలో మాట్లాడుతాడు. మరొకడు దాని అర్థం విడమరచి చెపుతాడు.
ఇవన్నీ సంఘాన్ని బలపరచటానికి జరుగుతున్నాయి.
తెలియని భాషల్లో మాట్లాడగలిగే వాళ్ళు ఉంటే, ఇద్దరు లేక ముగ్గురి కంటే ఎక్కువ మాట్లాడకూడదు. ఒకని తర్వాత ఒకడు మాట్లాడాలి. దాని అర్థం విడమర్చి చెప్పగలవాడు ఉండాలి.
అర్థం చెప్పేవాడు లేకపోయినట్లయితే తెలియని భాషలో మాట్లాడేవాడు మాట్లాడటంమానెయ్యాలి. అతడు తనలో తాను మాట్లాడుకోవచ్చు. లేదా దేవునితో మాట్లాడవచ్చు.
దైవసందేశాన్ని యిద్దరు లేక ముగ్గురు మాట్లాడవచ్చు. మిగతావాళ్ళు చెప్పిన దాన్ని జాగ్రత్తగా గమనించాలి.
ఒకవేళ అక్కడ కూర్చున్న వాళ్ళకు దేవుడు తన సందేశాన్ని చెప్పమంటే, మాట్లాడుతున్నవాడు మాట్లాడటం ఆపివెయ్యాలి.
అలా చేస్తే ఒకరి తర్వాత ఒకరు దైవసందేశం చెప్పవచ్చు. అలా చెయ్యటం వల్ల అందరూ నేర్చుకొంటారు. ప్రతీ ఒక్కరికి ప్రోత్సాహం కలుగుతుంది.
దైవసందేశం చెప్పే వాళ్ళు తమ ప్రేరణను అదుపులో పెట్టుకోవచ్చు.
దేవుడు శాంతి కలుగ చేస్తాడు. అశాంతిని కాదు.
ఇతర సంఘాలలో జరుగుతున్నట్లు స్త్రీలు సమావేశాలలో మౌనం వహించాలి. మాట్లాడటానికి వాళ్ళకు అధికారం లేదు. ధర్మశాస్త్రంలో, “స్త్రీలు అణకువతో ఉండాలి” అని వ్రాయబడి ఉంది.
స్త్రీలు సంఘంలో మాట్లాడటం అవమానకరం. కనుక ఒకవేళ స్త్రీ ఒక విషయాన్ని గురించి తెలుసుకోదలిస్తే, తమ ఇండ్లలో తమ భర్తల్ని అడిగి తెలుసుకోవాలి.
దైవసందేశం మీ నుండి ప్రారంభం కాలేదు. అది మీకు మాత్రమే లభించలేదు.
దేవుడు తన ద్వారా సందేశం పంపాడన్నవాడు, లేక తనలో ఆత్మీయ శక్తి ఉందని అనుకొన్నవాడు నేను మీకు వ్రాసినది ప్రభువు ఆజ్ఞ అని గుర్తించాలి.
అతడు యిది గుర్తించకపోతే దేవుడు అతణ్ణి గుర్తించడు.
సోదరులారా! దైవసందేశం చెప్పాలని ఆశించండి. తెలియని భాషలో మాట్లాడే వాళ్ళను ఆపకండి.
కాని అన్నిటినీ చక్కగా, సక్రమమైన పద్ధతిలో జరపండి.
