1 కొరింథీయులకు 9
నాకు స్వేచ్ఛ లేదా? నేను అపొస్తలుడను కానా? నేను మన యేసు క్రీస్తు ప్రభువును చూడలేదా? “మీరే” ప్రభువు కోసం నేను చేసిన సేవా ఫలితంకదా?
నేను ఇతరులకు క్రీస్తు అపొస్తులుడను కాకపోవచ్చు. కాని నేను మీకు క్రీస్తు అపొస్తులుడను. నేను క్రీస్తు అపొస్తులుడనన్న దానికి మీరే నా రుజువు.
నాపై తీర్పు చెప్పాలనుకొన్నవాళ్ళకు నా సమాధానం యిది:
అన్న పానాలకు మాకు అధికారం లేదా?
ఇతర అపొస్తులవలె, ప్రభువు సోదరులవలె, కేఫావలే, విశ్వాసురాలైన భార్యను వెంట తీసుకెళ్ళటానికి మాకు అధికారం లేదా?
నేనూ, బర్నబా మాత్రమే జీవించటానికి పనిచేయాలా?
తన స్వంత డబ్బుతో సైనికునిగా ఎవరు పని చేస్తారు? ద్రాక్షా మొక్కల్ని నాటి వాటి ఫలాన్ని తినకుండా ఎవరుంటారు?
పశువుల మందలను కాస్తూ, వాటి పాలు త్రాగకుండా ఎవరుంటారు?
నేను దీన్ని మానవ దృష్టిలో చెపుతున్నానా? ధర్మశాస్త్రం కూడా ఈ మాటే చెబుతుంది.
మోషే ధర్మశాస్త్రంలో,
“ధాన్యం త్రొక్కే ఎద్దు నోటికి చిక్కం వేయరాదు”
అని వ్రాయబడివుంది. ఎద్దులకోసం మాత్రమే దేవుడు ఈ మాట అన్నాడా?
ఈ మాట మనకోసమే వ్రాయబడిందని నేను గట్టిగా చెప్పగలను.
పొలం దున్నేవాడూ, పంట నూర్చేవాడూ, పంట ఫలంలో భాగం లభిస్తుందన్న ఆశతో ఆ పనులు చేస్తారు.
మేము మీలో ఆత్మీయ విత్తనాలు చల్లాము. మీనుండి మా అవసరాలు తీర్చుకోవటం తప్పా?
మిగతావాళ్ళకు మీనుండి ఈ సహాయం పొందే హక్కు ఉన్నప్పుడు మాకు వాళ్ళకంటే ఎక్కువ హక్కుఉందికదా?
కానీ, మేమాహక్కు ఉపయోగించుకోలేదు. క్రీస్తు సువార్తా ప్రచారంలో ఏ ఆటంకం కలుగకుండా ఉండాలని మేము ఎన్నో కష్టాలు అనుభవించాము.
మందిరంలో పనిచేసే వాళ్ళకు మందిరం నుండి ఆహారం లభిస్తుంది.
బలిపీఠం దగ్గర పనిచేసేవాళ్ళకు బలి ఇవ్వబడిన వాటిలో భాగం లభిస్తుందని తెలియదా?
అదే విధంగా సువార్త బోధించే వాళ్ళకు సువార్త ద్వారా జీవితావసరాలు తీరాలని ప్రభువు ఆజ్ఞాపించాడు.
కాని నేను ఈ హక్కుల్ని ఉపయోగించుకోలేదు. మీరు నాకు సహాయం చెయ్యాలనే ఉద్దేశ్యంతో నేను ఇది వ్రాయటం లేదు.
అభిమానం దెబ్బతినటం కన్నా నాకు చావటం మేలనిపిస్తుంది.
కాని నేను సువార్త ప్రకటిస్తున్నందుకు గొప్పలు చెప్పుకోలేను. సువార్త బోధించటం నా కర్తవ్యం. నేను సువార్త బోధించటం ఆపేస్తే నాకు శాపం కలుగుగాక!
స్వయంగా ఈ పని చేస్తే నాకు బహుమానం ఉంది. ఈ పని చెయ్యాలని నేను స్వయంగా కోరలేదు. ఆ బాధ్యతను నాకు దేవుడే అప్పగించాడు.
మరి నా ప్రతిఫలం ఏమిటి? ప్రతిఫలం పుచ్చుకోకుండా, నా హక్కులు అడగకుండా సువార్తను ప్రకటించటమే నా ప్రతిఫలం.
నేను స్వేచ్ఛాజీవిని, ఎవ్వరికీ బానిసను కాను. కాని చేతనైనంతమందిని గెలవాలని నేను ప్రతి ఒక్కనికీ బానిసనౌతాను.
నేను యూదులతో ఉన్నప్పుడు వాళ్ళని గెలవాలని యూదునిలా జీవించాను.
ధర్మశాస్త్రాన్ని అనుసరించే వాళ్ళతో ఉన్నప్పుడు వాళ్ళ హృదయాలు గెలవాలని, నేను ధర్మశాస్త్రం అనుసరించవలసిన అవసరం లేకపోయినా ధర్మశాస్త్రం అనుసరించే వాళ్ళకోసం దాన్ని అనుసరిస్తూ ఉన్నట్లు జీవించాను.
ధర్మశాస్త్రం లేనివాళ్ళతో ఉన్నప్పుడు వాళ్ళని గెలవాలని, ధర్మశాస్త్రం లేనివానిగా ప్రవర్తించాను. అంటే నేను దేవుని న్యాయానికి అతీతుడను కాను.
నిజానికి నేను క్రీస్తు న్యాయాన్ని అనుసరిస్తున్నాను.
బలహీనుల్ని గెలవాలని బలహీనుల కోసం బలహీనుడనయ్యాను. ఏదో ఒక విధంగా కొందరినైనా రక్షించగలుగుతానేమో అని నేను అందరికోసం అన్ని విధాలుగా మారిపొయ్యాను.
నేను ఇవన్నీ సువార్త కోసం చేసాను. అది అందించే దీవెనలు పొందాలని నా అభిలాష.
పరుగు పందెంలో అందరూ పాల్గొన్నా ఒక్కనికే బహుమతి లభిస్తుందని మీకు తెలియదా? కనుక ఆ బహుమతి పొందాలనే ఉద్దేశ్యంతో పరుగెత్తండి.
పరుగు పందెంలో పాల్గొనదలచిన వాళ్ళందరూ మంచి క్రమశిక్షణ పొందుతారు. విజయకిరీటం పొందాలనే వాళ్ళ ఉద్దేశ్యం. కాని వాళ్ళు పొందే కిరీటం చిరకాలం ఉండదు. మనం చిరకాలం ఉండే కిరీటం కోసం పోరాడుతున్నాం.
నేను గమ్యం లేకుండా పరుగెత్తను. గాలితో పోరాడుతున్న వానిలా పోరాడను.
నేను నా దేహానికి సరియైన శిక్షణనిచ్చి, అదుపులో ఉంచుకొంటాను. బోధించిన తర్వాత కూడా ఆ బహుమతి పొందే అర్హత పోగొట్టుకోరాదని ప్రయాస పడుచున్నాను.
