2 కొరింథీయులకు 13
మూడవసారి మీ దగ్గరకు వస్తున్నాను. “ప్రతివిషయం యిద్దరు లేక ముగ్గురు సాక్ష్యాలతో రుజువు పరచాలి.”
నేను రెండవ సారి వచ్చి మీతో ఉన్నప్పుడు ఈ విషయంలో మిమ్నల్ని యిదివరకే హెచ్చరించాను.
నేను యిప్పుడు మీ సమక్షంలో లేను కనుక మళ్ళీ చెపుతున్నాను.
కనుక నేను ఈ సారి వచ్చినప్పుడు ఇదివరలో పాపంచేసిన వాళ్ళను ఇప్పుడు పాపంచేసిన వాళ్ళను శిక్షిస్తాను.
క్రీస్తు నా ద్వారా మాట్లాడుతున్నాడన్న దానికి మీరు రుజువు అడుగుతున్నారు. మీ పట్ల క్రీస్తు బలహీనంగా ఉండడు. ఆయన మీ మధ్య శక్తివంతంగా ఉన్నాడు.
బలహీనతల్లో ఆయన సిలువ వేయబడ్డాడు. అయినా, దైవశక్తివల్ల జీవిస్తున్నాడు.
అదే విధంగా మేము ఆయనలో బలహీనంగా ఉన్నా, దైవశక్తి వల్ల ఆయనతో సహా జీవించి మీ సేవ చేస్తున్నాము.
మీరు నిజమైన “విశ్వాసులా, కాదా” అని తెలుసుకోవాలనుకొంటే మిమ్నల్ని మీరు పరిశోధించుకోవాలి.
మీలో యేసు క్రీస్తు ఉన్నట్లు అనిపించటం లేదా? మీరు ఈ పరీక్షల్లో ఓడిపోతే క్రీస్తు మీలో ఉండడు.
మేము ఈ పరీక్షల్లో విజయం సాధించిన విషయం మీరు గ్రహిస్తారని నమ్ముతున్నాను.
మీరు ఏ తప్పూచేయకుండా ఉండాలని మేమే దేవుణ్ణి ప్రార్థిస్తాము. మేము పరీక్షల్లో నెగ్గినట్లు ప్రజలు గమనించాలని కాదు కాని, మేము పరీక్షల్లో నెగ్గినట్లు కనపడకపోయినా మీరు మంచి చెయ్యాలని దేవుణ్ణి ప్రార్థిస్తాము.
మేము సత్యానికి విరుద్దంగా ఏదీ చెయ్యలేము. అన్నీ సత్యంకొరకే చేస్తాము.
మీరు బలంగా ఉంటే, మేము బలహీనంగా ఉంటానికి సంతోషిస్తాం. మీలో పరిపూర్ణమైన శక్తి కలగాలని మేము ప్రార్థిస్తున్నాము.
అందువల్లే నేను మీ సమక్షంలో లేనప్పుడు యివి వ్రాస్తున్నాను. అలా చేస్తే నేను వచ్చినప్పుడు నా అధికారం ఉపయోగించటంలో కాఠిన్యత చూపనవసరం ఉండదు.
ఈ అధికారం ప్రభువు మీ విశ్వాసాన్ని వృద్ధిపరచటానికి యిచ్చాడు, కాని నాశనం చేయటానికి కాదు.
తుదకు, సోదరులారా! పరిపూర్ణులుగా ఉండటానికి ప్రయత్నించండి. నేను చెప్పేవాటిని చెయ్యండి. ఒకరితో ఒకరు సహకరిస్తూ జీవించండి. ప్రేమను, శాంతినిచ్చే దేవుడు మీతో ఉంటాడు.
పవిత్రమైన ముద్దుతో పరస్పరం శుభాకాంక్షలు చెప్పుకోండి. ఇక్కడున్న విశ్వాసులందరు తమ శుభాకాంక్షలు తెలుపమన్నారు.
యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహం, దేవుని ప్రేమ, పరిశుద్ధాత్మ యొక్క సహవాసము మీ అందరితో ఉండుగాక!
