2 కొరింథీయులకు 11
నా తెలివి తక్కువ తనాన్ని మీరు కొద్దిగా సహిస్తారని ఆశిస్తున్నాను. మీరు సహిస్తున్నారని నాకు తెలుసు.
మీ విషయంలో నాకు అసూయగా ఉంది. ఆ అసూయ దేవుని కోసం. మిమ్మల్ని ఒకే భర్తకు అంటే క్రీస్తుకు అప్పగిస్తానని వాగ్దానం చేసాను. మిమ్మల్ని పవిత్ర కన్యగా ఆయనకు బహూకరించాలని అనుకున్నాను.
సర్పం కుయుక్తిగా చెప్పిన అబద్దాలవల్ల “హవ్వ” మోసపోయినట్లే మీరునూ మోసపోతారని, మీ మనస్సులు మలినం అవుతాయని నా భయం. మీకు క్రీస్తుపట్ల ఉన్న భక్తి పవిత్రమైంది. సంపూర్ణమైనది. అది విడిచివేస్తారని నా భయం.
ఎవరైనా మీ దగ్గరకు వచ్చి మేము యేసును గురించి బోధించినట్లుగాక, వేరే విధంగా బోధిస్తే మీరు దాన్ని ఆనందంగా అంగీకరిస్తారు.
మా నుండి పొందిన దైవసందేశానికి, ఆత్మకు వ్యతిరేకంగా దైవసందేశాన్ని, ఆత్మను ఎవరైనా యిస్తే మీరు వాటిని అంగీకరిస్తారు.
ఆ “గొప్ప అపొస్తలుల కన్నా” నేను కొంచెం కూడా తక్కువ కానని అంటున్నాను.
మాట్లాడటంలో నాకు అనుభవం లేకపోయినా జ్ఞానం ఉంది. దీన్ని గురించి మేము అన్ని విధాలా మీకు స్పష్టంగా తెలియజేసాము.
దైవసందేశాన్ని మీకు ఉచితంగా ప్రకటించాను. మీకు ప్రాముఖ్యత యిచ్చి నేను తగ్గించుకొన్నాను. అలా చెయ్యటం పాపమా?
ఇతర సంఘాలు నన్ను పోషించాయి. అందువలన మీకు సేవ చేయటానికి వాటిని దోచినట్లయింది.
నేను మీతో ఉన్నప్పుడు ఎవ్వరికీ భారంగా ఉండలేదు. మాసిదోనియ నుండి వచ్చిన సోదరులు నాకు కావలసినవన్నీ తెచ్చారు.
నేను మీపై ఏ విధమైన భారం మోపలేదు. ఇకముందు కూడా మోపను.
దీన్ని గురించి నేను గర్వపడకుండా అకయ ప్రాంతంలో ఉన్న వాడెవ్వడూ నన్ను ఆపలేడు. ఇది నేను క్రీస్తు సత్యంగా చెపుతున్నాను.
ఎందుకు, మీ పట్ల నాకు ప్రేమ లేదనా? నేను ప్రేమిస్తున్నానని దేవునికి తెలుసు.
వాళ్ళు తమను గురించి గర్వంగా చెప్పుకోవాలని చూస్తారు. తాము మాతో సమానంగా ఉన్నట్లు మీరు గమనించాలని వాళ్ళ ఉద్దేశ్యం. ఆ అవకాశం కోసం వాళ్ళు ఎదురు చూస్తూ ఉంటారు. వాళ్ళు గర్వించటానికి కారణం లేకుండా చెయ్యటానికి నేను చేస్తున్నది చేస్తూపోతాను.
అలాంటి వాళ్ళు దొంగ అపొస్తలులు. మోసాలు చేస్తారు. క్రీస్తు అపొస్త్తలుల వలే నటిస్తారు.
దీనిలో ఆశ్చర్యమేలేదు! సైతాను కూడా తాను వెలుగుదూత అయినట్లు నటిస్తాడు.
మరి సైతాను సేవకులు నీతిమంతులవలె నటించటంలో ఆశ్చర్యమేలేదు! చివరన వాళ్ళు చేసిన పనుల్ని బట్టి ఫలితం పొందుతారు.
నన్నొక తెలివతక్కువవానిగా పరిగణించవద్దని మళ్ళీ చెపుతున్నాను. మీరు నేను తెలివతక్కువ వాణ్ణని అనుకొంటే, తెలివిలేని వాణ్ణి అంగీకరించినట్లు నన్ను అంగీకరించండి. అప్పుడు దానికి నేను కొద్దిగా గర్వపడవచ్చు.
నాలో ఉన్న ఆత్మవిశ్వాసం వల్ల గర్వంగా మాట్లాడుతున్నాను. ప్రభువు మాట్లాడమన్నట్లు కాకుండా తెలివిలేనివాడు మాట్లాడినట్లు మాట్లాడుతున్నాను.
అందరూ లౌకికులవలె తమను గురించి గర్వంగా మాట్లాడుకుంటున్నారు. కనుక నేను కూడా గర్వంగా మాట్లాడుతున్నాను.
మీరు బుద్ధిమంతులైయుండి తెలివిలేనివాళ్ళ పట్ల మీరు ఆనందంగా సహనం చూపిస్తున్నారు.
మిమ్మల్ని బానిసలుగా చేసుకొన్న వాళ్ళ పట్ల, దోచుకొనే వాళ్ళ పట్ల, మీ వల్ల లాభం పొందే వాళ్ళపట్ల, మిమ్మల్ని అణచి పెట్టే వాళ్ళ పట్ల, మీ చెంపమీద కొట్టిన వాళ్ళ పట్ల, మీరు సహనం చూపుతారు.
వాళ్ళలా ప్రవర్తించే ధైర్యం మాకు లేదు. ఇది చెప్పుకోవటానికి నాకు సిగ్గు వేస్తోంది. ఎవరికైనా గర్వంగా మాట్లాడే ధైర్యం ఉంటే, నేనూ ఒక అవివేకిగా మాట్లాడుతున్నాను, నాకు కూడా గర్వంగా మాట్లాడే ధైర్యం ఉంది.
వాళ్ళు హెబ్రీయులా? నేను కూడా హెబ్రీయుణ్ణి, వాళ్ళు ఇశ్రాయేలీయులా? నేను కూడా ఇశ్రాయేలీయుడను. వాళ్ళు అబ్రాహాము వంశీయులా? నేను కూడా అబ్రాహాము వంశీయుణ్ణి.
వాళ్ళు క్రీస్తు సేవకులా? ఈ విధంగా మాట్లాడాలంటే నాకు మతిపోతుంది.
నేను వాళ్ళకన్నా ఎక్కువ సేవ చేస్తున్నాను. నేను వాళ్ళకన్నా ఎక్కువ కష్టించి పని చేసాను. వాళ్ళకన్నా ఎక్కువ సార్లు కారాగారానికి వెళ్ళాను. వాళ్ళకన్నా తీవ్రమైన కొరడాదెబ్బలు తిన్నాను. ఎన్నోసార్లు చావుకు గురి అయ్యాను.
యూదులు నన్ను ఐదు సార్లు ముప్పైతొమ్మిది కొరడాదెబ్బలు కొట్టారు.
మూడు సార్లు ఇనుప కడ్డీలతో కొట్టారు; ఒకసారి రాళ్ళతో కొట్టారు. మూడు సార్లు పడవ పగిలి ఒక రాత్రి, ఒక పగలు సముద్రం మీద గడిపాను.
విరామం లేకుండా ప్రయాణం చేసాను. ఆ ప్రయాణాల్లో నదులవల్ల ప్రమాదం కలిగింది. బందిపోటు దొంగలవల్ల ప్రమాదం కలిగింది. నా జాతీయులవల్ల ప్రమాదం కలిగింది. యూదులుకాని వాళ్ళవల్ల ప్రమాదం కలిగింది. పట్టణాల్లో ప్రమాదం కలిగింది.
నిర్మానుష్య ప్రాంతాల్లో ప్రమాదం కలిగింది. సముద్రం మీద ప్రమాదం కలిగింది. దొంగ సోదరుల వల్ల ప్రమాదం కలిగింది.
నేను కష్టాలు ఎదుర్కొని, కష్టించి పని చేసాను. నిద్రలేని రాత్రులు ఎన్నో గడిపాను. ఆకలి దప్పులు అంటే ఏమిటో తెలుసుకొన్నాను. ఎన్నోసార్లు ఆహారం లేక గడిపాను. చలిలో వస్త్రాలు లేకుండా గడిపాను.
ఇవే కాక, సంఘాల కొరకు నేను ప్రతిరోజూ దిగులు పడుతుంటాను.
మీలో ఒకడు బలహీనుడైనప్పుడు, నేనూ బలహీనుడు కాకుండా ఉండగలనా? ఒకడు పాపంలో పడితే, నేను నా అంతరంగంలో మండి పోకుండా ఉండగలనా? పాపం చెయ్యటానికి మీలో ఎవరైనా కారకుడు అయితే అతని పట్ల నాకు కోపం కలగదా?
నేను గర్వంగా చెప్పుకోవాలి అంటే బలహీనతను చూపే వాటిని గురించి గర్వంగా చెప్పుకొంటాను.
యేసు ప్రభువుకు తండ్రి అయిన దేవునికి, సర్వదా స్తుతింపతగిన దేవునికి, నేను అసత్యం ఆడటం లేదని తెలుసు.
నేను డెమాస్కసులో ఉన్నప్పుడు అరెత అను రాజు పరిపాలనలో ఉన్న రాజ్యాధికారి, నన్ను బంధించాలని ఊరి చుట్టూ కాపలా ఉంచాడు.
కాని కొందరు నన్ను గంపలో ఉంచి గోడ మీదనుండి క్రిందికి దింపారు. నేను చిక్కకుండా తప్పించుకొని పారిపోయాను.
