2 కొరింథీయులకు 5
భూలోక నివాసులమైన మనము నివసిస్తున్న ఈ గుడారం, అంటే మన శరీరం నశిస్తే, పరలోకంలో మనము నివసించటానికి ఒక భవనం ఉంది. దాన్ని మానవుడు నిర్మించలేదు. శాశ్వతమైన ఆ భవనాన్ని దేవుడే నిర్మించాడు.
పరలోకపు గుడారాన్ని ధరించాలని ఆశిస్తూ మనము ఇంకా మూల్గుతూ ఉన్నాము.
మనము ఆ శరీరాన్ని ధరించాక మనకు నగ్నత ఉండదు.
ఈ గుడారంలో నివసిస్తున్నంతకాలం మనం పెద్దభారంతో మూల్గుతూ ఉంటాము.
ఈ భౌతిక శరీరాన్ని ధరించిన మనము ఈ జీవితం యొక్క అంతంలో పరలోకపు శరీరాన్ని ధరించుకొంటాము.
ఆ శరీరాన్ని ధరించటానికి దేవుడు మనల్ని సిద్ధం చేసాడు. దానికి హామీగా తన ఆత్మను మనకు ఇచ్చాడు.
అందువల్ల మనము ఈ శరీరంలో నివాసమున్నంత కాలము ప్రభువుకు దూరంగా ఉన్నామని మనకు ఖండితంగా తెలుసు.
మనము దృష్టి ఉండటం వల్ల జీవించటం లేదు. విశ్వాసం ఉండటం వల్ల జీవిస్తున్నాము.
మనమీ శరీరానికి దూరమై, ప్రభువుతో నివసించాలని కోరుకొంటున్నాము. మనకు ఆ ధైర్యం ఉంది.
అందువల్ల మనమీ శరీరంలో నివసిస్తున్నా లేక దానికి దూరంగా ఉన్నా ఆయన్ని ఆనంద పరచటమే మన ఉద్దేశ్యం.
ఎందుకంటే మనమంతా క్రీస్తు సింహాసనం ముందు నిలబడవలసి వస్తుంది.
అప్పుడు, ఈ శరీరంలో మనముండగా చేసిన మంచికి, చెడుకు తగిన విధంగా ప్రతి ఒక్కడూ ప్రతిఫలం పొందుతాడు.
కనుక ప్రభువుకు భయపడుట అంటే ఏమిటో స్పష్టంగా తెలుస్తోంది. కనుక ఆయన సందేశాన్ని అంగీకరించుమని ఇతరులను కూడా ఒత్తిడి చేస్తాము. మా గురించి దేవునికి బాగా తెలుసు. మీ హృదయాలకు కూడా ఈ విషయం తెలుసునని నా విశ్వాసం.
మా గురించి మేము చెప్పుకోవాలని లేదు. మా విషయంలో గర్వించటానికి మీకు అవకాశం యిస్తున్నాము. అప్పుడు మీరు మనిషి గుణాన్ని కాక, అతని వేషం చూసి పొగిడే వాళ్ళకు, సమాధానం చెప్పగలుగుతారు.
మాకు మతి పోయిందా? ఔను, అది దేవుని కోసం పోయింది. మాకు మతి ఉందా? ఔను అది మీకోసం ఉంది.
క్రీస్తు ప్రేమ మమ్మల్ని బలవంతము చేస్తుంది. ఎందుకంటే ప్రజల కోసం ఆయన మరణించాడు. అందువల్ల అందరూ ఆయన మరణంలో భాగం పంచుకొన్నారు. ఇది మనకు తెలుసు.
ఆయన అందరి కోసం మరణించాడు. కనుక జీవిస్తున్న వాళ్ళు యిక మీదట తమ కోసం జీవించరాదు. మరణించి ప్రజలకోసం మళ్ళీ బ్రతికింపబడిన వాని కోసం జీవించాలి.
ఇక నుండి మేము ఎవ్వరినీ లౌకికంగా పరిగణించము. ఒకప్పుడు మనం క్రీస్తును లౌకికంగా పరిగణించాము, గాని ఇప్పుడు అలా కాదు. ఆయన్ని గురించి మా అభిప్రాయం మారిపోయింది.
క్రీస్తులో ఐక్యత పొందినవాడు క్రొత్త జీవితం పొందుతాడు. పాత జీవితం పోయి క్రొత్త జీవితం వస్తుంది.
ఇదంతా దేవుడు చేసాడు. శత్రువులుగా ఉన్న మనల్ని క్రీస్తు ద్వారా తన మిత్రులుగా చేసుకొన్నాడు. ఇతరులను కూడా తన మిత్రులుగా చేసే బాధ్యత మనపై ఉంచాడు.
క్రీస్తు ద్వారా దేవుడు అందరినీ తన మిత్రులుగా చేసుకొనుచున్నాడన్నదే మా సందేశం. దేవుడు ప్రజలు చేసిన పాపాలను క్షమిస్తాడు.
వాళ్ళను తన మిత్రులుగా ఏ విధంగా చేసుకొంటాడన్న సందేశం చెప్పాడు.
మేము క్రీస్తు రాయబారులం. దేవుడే మా ద్వారా ఈ విజ్ఞప్తి చేస్తున్న విషయం గ్రహించండి. క్రీస్తు పక్షాన దేవునితో సమాధానపడుమని మిమ్మల్ని వేడుకొంటున్నాము.
క్రీస్తు పాపం చెయ్యలేదు. కాని మనకోసం దేవుడు ఆయన్ని పాపంగా చేసాడు. మనం క్రీస్తులో ఐక్యత పొంది దేవుని దృష్టిలో నీతిమంతులంగా ఉండాలని ఇలా చేసాడు.
