2 కొరింథీయులకు 3
ఇలా మాట్లాడటం మమ్మల్ని మేము పొగడుకొంటున్నట్లు అనిపిస్తోందా? మీ నుండి మాకు పరిచయపత్రాలు కావాలా? లేక మీ దగ్గరకు వచ్చినప్పుడు యితరులవలే పరిచయ పత్రాలు తీసుకురావాలా?
మీరే మా పరిచయ పత్రం. మిమ్మల్ని గురించి మా హృదయాలపై వ్రాయబడి ఉంది. ఇది అందరికీ తెలుసు. దాన్ని అందరూ చదివారు.
మీరు క్రీస్తును గురించి వ్రాసిన పత్రంలా స్పష్టంగా కనిపిస్తున్నారు.
ఈ పత్రం సిరాతో కాక, సజీవమైన దేవుని ఆత్మతో వ్రాయబడింది. అది రాతి పలకపై కాక, మానవుల హృదయాలపై వ్రాయబడింది. మీరు మా సేవా ఫలితం.
మేము దేవుణ్ణి క్రీస్తు ద్వారా విశ్వసిస్తున్నాము. కనుక మాకానమ్మకం ఉంది.
మేము చేస్తున్న కార్యాలు చేయగల సామర్థ్యం మాలో ఉందని చెప్పటం లేదు. ఆ శక్తి మాకు దేవుడు ప్రసాదించాడు.
దేవుడు మేము క్రొత్త నిబంధనకు సేవకులుగా ఉండేటట్లు మాకు శక్తినిచ్చాడు. ఈ నిబంధన వ్రాత రూపంలో లేదు. అది దేవుని ఆత్మ రూపంలో ఉంది. వ్రాత రూపంలో ఉన్న నియమాలు మరణాన్ని కలిగిస్తాయి. కాని దేవుని ఆత్మ జీవాన్నిస్తాడు.
రాతిపలకపై అక్షరాలతో చెక్కబడిన నియమాలను దేవుడు యిచ్చినప్పుడు, మోషే ముఖం మీద మహిమాప్రకాశం కనిపించింది.
తదుపరి ఆ మహిమ తగ్గుతూ పోయింది. అయినా ఇశ్రాయేలు ప్రజలు అతని ముఖం చూడలేక పోయారు. చావును కలిగించే పాలనలో మహిమ అంత గొప్పగా ఉంటే,
దేవుని ఆత్మనిచ్చే పాలనలో యింకెంత మహిమ ఉంటుందో ఆలోచించండి.
శిక్షను కలిగించే పాలనలో అంత మహిమ ఉంటే, నీతిని స్థాపించే పాలనలో యింకెంత మహిమ ఉంటుందో ఆలోచించండి.
ఇప్పుడు మనకు లభించిన గొప్ప మహిమతో పోలిస్తే, గతంలో ఉండిన ఆ మహిమకు ప్రకాశం లేదు.
నశించిపోతున్న ఆ మహిమకు అంత ప్రకాశం ఉంటే చిరకాలం ఉండే మహిమకు యింకెంత ప్రకాశం ఉంటుందో ఆలోచించండి.
మాకు అంత నిరీక్షణ ఉంది కనుకనే మాలో యింత ధైర్యముంది.
తగ్గిపోతున్న తన ప్రకాశాన్ని ఇశ్రాయేలు ప్రజలు చూడరాదని మోషే తన ముఖానికి ముసుగు వేసుకొన్నాడు. మేము మోషేలాంటి వాళ్ళము కాదు.
వాళ్ళు అర్థం చేసుకోలేదు. ఈ నాటికీ వాళ్ళు పాత నిబంధన గ్రంథం చదివినప్పుడు వాళ్ళకు ముసుగు కనిపిస్తూవుంటుంది. దాన్ని ఎవ్వరూ తీయలేరు. క్రీస్తు మాత్రమే ఆ ముసుగు తీసివేయగలడు.
ఈ నాటికీ మోషే గ్రంథాలు చదివినప్పుడు ఆ ముసుగు వాళ్ళ బుద్ధిని కప్పివేస్తుంది.
కాని ప్రభువు వైపుకు మళ్ళిన వాళ్ళ “ముసుగు తీసివేయబడింది.”
ప్రభువే “ఆత్మ”. ప్రభువు ఆత్మ ఎక్కడ ఉంటే అక్కడ స్వేఛ్చ ఉంటుంది.
ముసుగు తీసివేయబడ్డ మా ముఖాల్లో ప్రభువు మహిమ ప్రకాశిస్తోంది. అది ఆత్మ అయినటు వంటి ప్రభువు నుండి వచ్చింది.
అనంతమైన ఆ మహిమ మమ్మల్ని ప్రభువులా మారుస్తోంది.
