2 కొరింథీయులకు 9
భక్తులకు చేయవలసిన సహాయాన్ని గురించి నేను మీకు వ్రాయవలసిన అవసరం లేదు.
సహాయం చెయ్యాలనే ఉత్సాహాం మీలో ఉన్నట్లు నాకు తెలుసు. అకయలో ఉన్న మీరు, పోయిన సంవత్సరం నుండి యివ్వటానికి సిద్ధంగా ఉన్నారని మాసిదోనియా ప్రజలకు నేను గర్వంగా చెప్పాను. మీ ఉత్సాహం వాళ్ళలో చాలా మందిని ప్రోత్సాహపరిచింది.
వాళ్ళు కార్యనిర్వహణకు పూనుకొన్నారు.
ఈ విషయంలో మేము మిమ్మల్ని గురించి పొగుడుతూ చెప్పిన మాటలు వ్యర్థం కాకూడదని నా ఉద్ధేశ్యం. మీరు సహాయం చెయ్యటానికి సిద్ధంగా ఉంటారని నాకు తెలుసు. కనుక సోదరుల్ని పంపుతున్నాను.
ఒకవేళ మాసిదోనియ వాళ్ళు నాతో వచ్చి మీరు సిద్ధంగా లేరని తెలుసుకొంటే, మీకే కాక, మీపై యింత నమ్మకం ఉన్న మాకు కూడా అవమానం కలుగుతుంది.
కనుక సోదరుల్ని ముందే మీ దగ్గరకు పంపటం అవసరం అనిపించింది. వాళ్ళు వచ్చి మీరు ధారాళంగా వాగ్దానం చేసిన విరాళాన్ని ప్రోగుచేస్తారు.
అలా చేస్తే మేము వచ్చినప్పుడు ఆ కానుక సిద్ధంగా ఉంటుంది. అప్పుడు ఆ కానుక అయిష్టంగా కాక, ఆనందంగా యిచ్చినట్లు అందరికీ తెలుస్తుంది.
కొంచెముగా విత్తేవాడు కొద్దిపంటను మాత్రమే పొందుతాడు. అదే విధంగా ఎక్కువగా విత్తేవానికి పంటకూడా ఎక్కువగా లభిస్తుంది. మీరిది జ్ఞాపకం ఉంచుకొండి.
ఆనందంగా యిచ్చే వాణ్ణి దేవుడు ప్రేమిస్తాడు. కనుక ప్రతి ఒక్కడూ గొణుక్కోకుండా యివ్వాలి. ఒకరి బలవంతంతో కాకుండా తాను స్వయంగా నిర్ణయించుకొని యివ్వాలి.
అప్పుడు దేవుడు మీకవసరమున్న దాని కన్నా ఎక్కువే యిస్తాడు, మీకు అవసరమున్నవన్నీ అన్ని వేళలా మీకు లభించేటట్లు చెయ్యటమే కాకుండా సత్కార్యాలు చెయ్యటానికి కావలిసినవి సమృద్ధిగా యిస్తాడు.
దీన్ని గురించి లేఖనాల్లో ఇలా వ్రాసారు:
“అతడు పేదలకు ధారాళంగా యిచ్చాడు అతని నీతి చిరకాలం ఉంటుంది.”
రైతుకు విత్తనాలు, తినటానికి ఆహారము యిచ్చే దేవుడే మీ పంటను సమృద్ధిగా పండించటానికి కావలసిన విత్తనాలు యిస్తాడు. తద్వారా మీ నీతికి ఫలం కలిగిస్తాడు.
మీరు అన్ని విషయాల్లో ధారాళంగా ఉండేటట్లు మీకు సకల ఐశ్వర్యాలు యిస్తాడు. మాద్వారా మీరిచ్చిన విరాళాలు తీసుకొని విశ్వాసులు దేవునికి కృతజ్ఞతలు చెపుతారు.
మీరు చేసిన సహాయం విశ్వాసుల అవసరాలను తీరుస్తుంది. అంతేకాక, వాళ్ళు దేవుణ్ణి అన్నివేళలా స్తుతించేటట్లు చేస్తుంది.
మీరు ఈ సేవ చేసి మీ విశ్వాసాన్ని నిరూపించుకున్నారు. క్రీస్తు సువార్తను అంగీకరించారు. దాన్ని విధేయతతో పాటించారు. మీకున్న దాన్ని వాళ్ళతో మాత్రమే కాక, అందరితో ధారాళంగా పంచుకొన్నారు.
ఇది చూసి ప్రజలు దేవుణ్ణి స్తుతిస్తారు.
దేవుడు మీపై యింత కరుణ చూపినందుకు, వాళ్ళు ప్రార్థించినప్పుడు మనసారా మిమ్మల్ని ప్రేమతో తలచుకుంటారు.
దేవుడు యిచ్చిన వర్ణనాతీతమైన ఆ కానుకకు మనము ఆయనకు కృతజ్ఞతతో ఉందాము.
