2 కొరింథీయులకు 2
అందువల్ల నేను మళ్ళీ మీ దగ్గరకువచ్చి మిమ్మల్మి దుఃఖపెట్టరాదని నిర్ణయించుకొన్నాను.
నేను మిమ్మల్ని దుఃఖపెడితే దుఃఖపడిన మీరు తప్ప నన్ను సంతోష పెట్టటానికి ఇతరులు ఎవరున్నారు?
కనుక మీకా ఉత్తరం వ్రాసాను. నేను వచ్చినప్పుడు నన్ను సంతోషపెట్టాలనుకొన్న వాళ్ళు నాకు దుఃఖం కలిగించరాదని నా ఉద్దేశ్యం.
నేను ఆనందంగా ఉంటే మీరు కూడా ఆనందిస్తారని నాకు తెలుసు.
దుఃఖంతో కన్నీళ్ళు కారుస్తూ, వేదన పడుతూ మీకా ఉత్తరం వ్రాసాను. మీకు దుఃఖం కలిగించాలని కాదు.
మీ పట్ల నాకున్న ప్రేమను మీకు తెలియ చెయ్యాలని అలా వ్రాసాను.
ఎవరైనా దుఃఖం కలిగించి ఉంటే, అతడు నాకు కాదు, మీకు దుఃఖం కలిగించాడు. అందరికీ కాకున్నా మీలో కొందరికన్నా దుఃఖం కలిగించాడు. అతని పట్ల కఠినంగా ప్రవర్తించటం నాకు యిష్టం లేదు.
మీలో చాలా మంది అతణ్ణి శిక్షించారు. అతనికి ఆ శిక్ష చాలు.
అతణ్ణి క్షమించి ఓదార్చండి. అలా చెయ్యకపోతే అతడు ఇంకా ఎక్కువ దుఃఖంలో మునిగిపోతాడు.
అతని పట్ల మీకున్న ప్రేమను అతనికి తెలియ చెయ్యమని వేడుకొంటున్నాను.
మీరు పరీక్షకు నిలువగలరా లేదా అన్నది చూడాలని, దేవుని ఆజ్ఞల్ని అన్నివేళలా పాటిస్తారా లేదా అన్నది గమనించాలని, నేను మీకా ఉత్తరం వ్రాసాను.
మీరు క్షమించిన వాళ్ళను నేనూ క్షమిస్తాను.
నేను క్షమించింది, నిజానికి నేను క్షమించవలసింది ఏదైనా ఉండి ఉంటే అది మీకోసం క్రీస్తు అంగీకారంతో క్షమించాను.
సైతాను కుట్రలు మనకు తెలియనివి కావు. వాడు మనల్ని మోసం చెయ్యరాదని ఇలా చేసాను.
నేను క్రీస్తు సందేశం ప్రకటించటానికి త్రోయకు వెళ్ళాను. నా కోసం ప్రభువు ఎన్నో అవకాశాలు కలిగించాడు.
నా సోదరుడైన తీతు నాకు కనిపించలేదు. కనుక నా మనస్సుకు శాంతి కలుగలేదు. వాళ్ళ నుండి సెలవు తీసుకొని మాసిదోనియకు వెళ్ళాను.
దేవుడు, క్రీస్తు ద్వారా అన్ని వేళలా మనకు విజయం కలిగిస్తాడు. అందుకు మనము దేవునికి కృతజ్ఞతతో ఉందాము. క్రీస్తు యొక్క జ్ఞాన పరిమళాన్ని మా ద్వారా అన్ని చోట్లా ఆయన వెదజల్లాడు.
రక్షింపబడే వాళ్ళకు, నాశనమవుతున్న వాళ్ళకు మనము క్రీస్తు పరిమళంగా ఉండేటట్లు దేవుడు మనల్ని ఉపయోగించాడు.
మన పరిమళము ఒకరికి మరణము కలిగిస్తే మరొకరికి అది జీవాన్నిస్తుంది. ఇది చెయ్యటానికి ఎవరు అర్హులు?
అనేకులు దైవసందేశాన్ని సంతలో అమ్మే సరకులా అమ్ముతున్నారు. మేము అలాంటి వాళ్ళము కాదు. మేము క్రీస్తు సేవకులము.
దేవుని సాక్షిగా చెపుతున్నాము. దేవుడే మమ్మల్ని పంపాడు.
