గలతీయులకు 2
పద్నాలుగు సంవత్సరాల తర్వాత బర్నబాతో కలిసి నేను మళ్ళీ యెరూషలేము వెళ్ళాను. తీతు కూడా నా వెంట ఉన్నాడు.
దేవుడు ఆదేశించటం వల్ల నేను అక్కడికి వెళ్ళాను. యూదులు కాని వాళ్ళకు నేను ప్రకటిస్తున్న సువార్తను రహస్యంగా ముందు అక్కడి నాయకులకు చెప్పాను.
నేను ప్రస్తుతం చేస్తున్న సేవ, యిదివరకు చేసిన సేవ వ్యర్థంకాకూడదని నా అభిప్రాయం.
నా వెంటనున్న తీతు గ్రీకు దేశస్థుడైనా సున్నతి చేయించుకోమని వాళ్ళు బలవంతం చెయ్యలేదు.
మాలో కొందరు దొంగ సోదరులు చేరారు. వాళ్ళలో కొందరు తీతు సున్నతి పొందాలని బలవంతం చేసినా నేను ఒప్పుకోలేదు.
వీళ్ళు గూఢచారులుగా సంఘంలో మేము యేసుక్రీస్తులో విశ్వాసులముగా అనుభవిస్తున్న స్వాతంత్ర్యాన్ని పరిశీలించాలని వచ్చారు. మమ్మల్ని మళ్ళీ బానిసలుగా చెయ్యాలని వాళ్ళ ఉద్దేశ్యం.
సువార్తలో ఉన్న సత్యం మీకు లభించాలని మేము వాళ్ళకు కొంచెం కూడా లొంగలేదు.
సంఘంలో ముఖ్యమైన వాళ్ళలా కనిపించే వాళ్ళు, వాళ్ళ అంతస్థు ఏదైనా సరే నేను లెక్క చెయ్యను. అంతేకాక అంతస్థును బట్టి దేవుడు తీర్పు చెప్పడు,
నేను చెప్పిన సందేశాన్ని మార్చలేదు.
పైగా యూదులకు బోధించే బాధ్యత పేతురుకు ఇవ్వబడినట్లే, యూదులు కాని వాళ్ళకు బోధించే బాధ్యత నాకివ్వబడిందని వాళ్ళు గమనించారు.
పేతురు యూదులకు అపొస్తలుడుగా చేసిన సేవలో దేవుడు సహకరించినట్లే, అపొస్తలుడనుగా యూదులు కాని వాళ్ళ కోసం నేను చేస్తున్న సేవలో కూడా దేవుడు నాకు సహకరించాడు.
ముఖ్యమైన వాళ్ళని పేరు పొందిన యాకోబు, కేఫా, యోహాను దేవుడు నాపై చూపిన అనుగ్రహాన్ని గుర్తించి నాకు, బర్నబాకు సహాయం చెయ్యటానికి అంగీకరించారు.
మేము యూదులు కానివాళ్ళ దగ్గరకు వెళ్ళేటట్లు, వాళ్ళు యూదుల దగ్గరకు వెళ్ళేటట్లు నిర్ణయించుకొన్నాము.
మేము పేదవాళ్ళకు సహాయం చెయ్యాలని మాత్రం వాళ్ళు కోరారు. మాకును అదే అభిలాష వుంది.
పేతురు అంతియొకయకు వచ్చినప్పుడు అతని తప్పు స్పష్టంగా కనిపించటం వల్ల అది నేను అతని ముఖం ముందే చెప్పాను.
ఇదివరలో ఏం జరిగిందంటే యాకోబు దగ్గరనుండి కొందరు వ్యక్తులు పేతురు దగ్గరకు వెళ్ళారు.
అప్పటి దాకా పేతురు యూదులు కానివాళ్ళతో కలిసి తింటూవుండేవాడు. కాని, వాళ్ళు రాగానే సున్నతి గుంపుకు చెందిన వాళ్ళకు భయపడి వాళ్ళతో కలిసి తినటం మానుకొని వాళ్ళకు దూరంగా వెళ్ళాడు.
మిగతా యూదులు కూడా అతడు చేస్తున్న ఈ వంచనలో పాల్గొన్నారు. దీని ప్రభావం వల్ల బర్నబా కూడా తప్పుదారి పట్టాడు.
సువార్త బోధించిన విధంగా వాళ్ళు నడుచుకోవటం లేదని నేను గ్రహించి పేతురుతో అందరి ముందు,
“నీవు యూదుడుకాని వానివలె జీవిస్తున్నావు. మరి అలాంటప్పుడు యూదులు కాని వాళ్ళను యూదుల సాంప్రదాయాల్ని అనుసరించుమని ఎందుకు ఒత్తిడి చేస్తున్నావు?” అని అడిగాను.
పుట్టుకతో మనము యూదులము. యూదులు కాని వాళ్ళలా పాపం చేసేవాళ్ళము కాదు.
ధర్మశాస్త్రాన్ని ఆచరించటం వల్ల నీతిమంతుడు కాడని, యేసుక్రీస్తును విశ్వసించటం వల్ల మాత్రమే ఒకడు నీతిమంతుడౌతాడని మనకు తెలుసు.
ధర్మశాస్త్రం వల్ల ఎవ్వరూ నీతిమంతులుగా కాలేరు.
కనుక మనం కూడా ధర్మశాస్త్రం వల్ల కాకుండా యేసుక్రీస్తు పట్ల మనకున్న విశ్వాసం వల్ల నీతిమంతులం కావాలనే ఉద్దేశ్యంతో ఆయన్ని విశ్వసించాము.
మనము క్రీస్తు వల్ల నీతిమంతులం కావాలని ఆయన్ని విశ్వసించామంటే దాని అర్థం మనం పాపులమనే కాదా! అంటే క్రీస్తు పాపానికి తోడ్పడుతున్నాడా? ఎన్నటికీ కాదు.
నేను వదిలివేసిన ధర్మశాస్త్రాన్ని నేనే మళ్ళీ బోధిస్తే నేను ఆ ధర్మశాస్త్రాన్ని అతిక్రమించిన వాణ్ణవుతాను.
నేను దేవుని కోసం జీవించాలని ధర్మశాస్త్రం పట్ల మరణించాను. ధర్మశాస్త్రమే నన్ను చంపింది.
నేను క్రీస్తుతో సహా సిలువ వేయబడ్డాను. కాబట్టి నేను జీవించటం లేదు. క్రీస్తు నాలో జీవిస్తున్నాడు.
ఈ దేహంలో నన్ను ప్రేమించి నా కోసం మరణించిన దేవుని కుమారుని పట్ల నాకున్న విశ్వాసంవల్ల నేను జీవిస్తున్నాను.
దేవుని దయను నేను కాదనలేను. ధర్మశాస్త్రం వల్ల ఒకడు నీతిమంతుడు కాగలిగితే మరి క్రీస్తు ఎందుకు మరణించినట్లు?
