గలతీయులకు 6
నా సోదరులారా! మీలో ఎవరైనా పాపం చేస్తే,
మీలో ఆత్మీయంగా జీవిస్తున్న వాళ్ళు అతన్ని సరిదిద్దాలి. ఇది వినయంగా చెయ్యాలి. కాని మీరు స్వతహాగా ఆ పాపంలో చిక్కుకుపోకుండా జాగ్రత్త పడండి.
పరస్పరం కష్టాలు పంచుకోండి. అప్పుడే క్రీస్తు ఆజ్ఞను పాటించిన వాళ్ళౌతారు.
తనలో ఏ గొప్పతనమూ లేనివాడు, తాను గొప్ప అని అనుకొంటే తనను తాను మోసం చేసుకొన్న వాడౌతాడు.
ప్రతి ఒక్కడూ తన నడవడికను స్వయంగా పరీక్షించుకోవాలి. అప్పుడు తాను మరొకరితో పోల్చుకోకుండా తన నడతను గురించి గర్వించవచ్చు.
ప్రతి ఒక్కడూ తన కర్తవ్యాన్ని నిర్వర్తించాలి.
దేవుణ్ణి గురించి బోధన పొందినవాడు, బోధించిన వానికి అన్ని విధాల సహాయం చెయ్యాలి.
మోసపోకండి, ప్రతి ఒక్కడూ తాను నాటిన చెట్టు ఫలాన్నే పొందుతాడు. ఈ విషయంలో దేవుణ్ణి మోసం చెయ్యలేము.
శారీరిక వాంఛలు అనే పొలంలో విత్తనం నాటితే మరణాన్ని ఫలంగా పొందుతాడు. పరిశుద్ధాత్మను మెప్పించే విధంగా నాటితే పరిశుద్ధాత్మ నుండి అనంతజీవితం అనే ఫలం పొందుతాడు.
కనుక మనం విశ్రాంతి తీసుకోకుండా మంచి చేద్దాం. మనము విడువకుండా మంచి చేస్తే సరియైన సమయానికి మంచి అనే పంట కోయగలుగుతాము.
మనకు మంచి చేసే అవకాశం ఉంది కనుక అందరికీ మంచి చేద్దాం. ముఖ్యంగా విశ్వాసులకు మంచి చేద్దాం.
ఇది మీకు నేను నా స్వహస్తాలతో వ్రాసాను. మీరు గమనించాలని అక్షరాలు ఎంత పెద్దగా వ్రాసానో చూడండి.
నలుగురిలో మంచి పేరు పొందాలనుకొన్నవాళ్ళు సున్నతి చేయించుకోమని మిమ్మల్ని ఒత్తిడి చేస్తున్నారు. వాళ్ళీ విధంగా చెయ్యటానికి ఒకే ఒక కారణం ఉంది. అది క్రీస్తు సిలువను గురించి బోధించటం వల్ల కలిగే హింసనుండి తప్పించుకోవాలని వాళ్ళ ఉద్దేశ్యం.
సున్నతి చేసుకొన్నవాళ్ళు కూడా ధర్మశాస్త్రాన్ని ఆచరించరు. కాని శారీరకంగా వాళ్ళు గర్వించటానికి మిమ్మల్ని సున్నతి చేయించుకోమంటున్నారు.
యేసుక్రీస్తు ప్రభువు యొక్క సిలువయందు తప్ప మరి దేనియందును అతిశయించను. ఎందుకనగా క్రీస్తు సిలువ ద్వారా లోకానికి నేను, నాకు లోకం చచ్చియున్నాము.
సున్నతి చేయించుకొన్నా, చేయించుకోకపోయినా ఒకటే. క్రొత్త జీవితం పొందటం ముఖ్యం.
ఈ నియమాల్ని పాటించే వాళ్ళందరికీ, దేవుని ఇశ్రాయేలు ప్రజలకు శాంతి, అనుగ్రహం లభించును గాక.
చివరకు, నా దేహంపై యేసును గురించి పొందిన గుర్తులు ఉన్నాయి. కనుక నాకెవ్వరూ ఆటంకం కలిగించకుండా ఉండండి.
సోదరులారా! యేసుక్రీస్తు ప్రభువు యొక్క అనుగ్రహము మీ ఆత్మకు తోడై ఉండుగాక! ఆమేన్.
