గలతీయులకు 4
నేను చెప్పేదేమిటంటే వారసుడు చిన్నవానిగా ఉన్నంత కాలం, అతడు ఆస్తికంతా వారసుడైనా అతనికి, బానిసకు వ్యత్యాసం లేదు.
అతని తండ్రి నియమించిన కాలం వచ్చేదాకా అతడు సంరక్షకుల ఆధీనంలో ఉండవలసిందే.
అదే విధంగా మనము పిల్లలంగా ఉండినప్పుడు ప్రపంచం యొక్క నియమాలకు బానిసలమై జీవించాము.
కాని సరైన సమయం రాగానే దేవుడు తన కుమారుణ్ణి పంపాడు. ఆ కుమారుడు ఒక స్త్రీకి జన్మించాడు. ఆయన కూడా ధర్మశాస్త్రం క్రింద జన్మించాడు.
మనము దేవుని సంతానం కావాలని ఆయన మనలను ధర్మశాస్త్ర బంధం నుండి విముక్తి కలిగించాడు.
మీరు దేవుని కుమారులు గనుక దేవుడు తన కుమారుని ఆత్మను మీ హృదయాల్లోకి పంపాడు. ఆ ఆత్మ “అబ్బా! తండ్రీ!” అని తన తండ్రిని పిలుస్తూ ఉంటాడు.
కనుక మీరు బానిసలు కారు. మీరు దేవుని సంతానం. కనుక దేవుడు మిమ్మల్ని కూడా తనకు వారసులను చేసుకొన్నాడు.
ఇదివరలో మీకు నిజమైన దేవుణ్ణి గురించి తెలియదు. కనుక మీరు వట్టి దేవుళ్ళకు బానిసలై జీవించారు.
కాని యిప్పుడు మీకు దేవుడెవరో తెలుసు. లేక దేవుడు మిమ్మల్ని తెలుసుకొన్నాడు.
అలాంటప్పుడు బానిసలు కావటానికి నిస్సారమైన, నిరర్థకమైన ఆ శక్తుల వైపు మళ్ళీ ఎందుకు వెళ్తున్నారు?
మీరు ప్రత్యేకమైన దినాలను, నెలలను, ఋతువులను, సంవత్సరాలను యింకా పాటిస్తున్నారు.
మిమ్మల్ని చూస్తే నాకు దిగులు వేస్తోంది. మీకోసం వ్యర్థంగా శ్రమపడ్డానేమోనని అనిపిస్తోంది.
సోదరులారా! నేను మీలా అయ్యాను. కనుక మీరు నాలా కావాలని విన్నవించుకుంటున్నాను. మీరు నా పట్ల ఏ అపరాధమూ చెయ్యలేదు.
నాకు అనారోగ్యంగా ఉండటం వల్ల నేను మీ దగ్గరకు వచ్చాను. తద్వారా మీకు మొదట సువార్త ప్రకటించే అవకాశం నాకు కలిగింది.
నా అనారోగ్యం మీకు కష్టం కలిగించినా మీరు నన్ను తిరస్కరించలేదు. విసుక్కోలేదు. దానికి మారుగా నేనొక దేవదూతనైనట్లు, నేను యేసు క్రీస్తునైనట్లు నాకు స్వాగతం చెప్పారు.
మీ ఆనందం ఏమైంది? మీరు నా సహాయం కోసం మీ కళ్ళు కూడా పీకి నాకిచ్చి ఉండేవాళ్ళు. ఇది నేను ఖచ్చితంగా చెప్పగలను.
నిజం చెప్పటంవల్ల యిప్పుడు నేను మీ శత్రువునయ్యానా?
వాళ్ళు మిమ్మల్ని లోబరచుకోవాలని గట్టిగా ప్రయత్నిస్తున్నారు. దానివల్ల మీకు మంచి కలుగదు. మానుండి మిమ్మల్ని వేరు చెయ్యాలని వాళ్ళ ప్రయత్నం. మీరు వాళ్ళను మాత్రమే అనుసరించాలని వాళ్ళ ఉద్దేశ్యం.
ఉద్దేశ్యం మంచిదైతే పట్టుదలతో ఉండటం మంచిదే. కనుక నేను మీతో ఉన్నప్పుడు మాత్రమే కాకుండా ఎప్పుడూ అదే విధంగా ఉండండి.
నా ప్రియమైన బిడ్డలారా! క్రీస్తులో మీరు మరలా రూపం దాల్చే వరకూ నేను మీకోసం మళ్ళీ ఈ ప్రసవవేదనపడ్తూ ఉండవలసిందే.
మీ విషయంలో నాకు చాలా దిగులుగా ఉంది. కనుక మీతో ప్రత్యక్షంగా మాట్లాడాలని, మరొక విధంగా మీకు చెప్పాలని ఉంది.
ధర్మశాస్త్రం చెప్పినట్లు నడుచుకోవాలని అనుకొన్న మీకు ధర్మశాస్త్రం ఏమి చెపుతుందో తెలియదా?
అబ్రాహాముకు ఇద్దరు పుత్రులని, ఒకడు బానిస స్త్రీకి జన్మించాడని, మరొకడు స్వంత స్త్రీకి జన్మించాడని ధర్మశాస్త్రంలో వ్రాయబడి వుంది.
బానిస స్త్రీ వల్ల అతనికి జన్మించిన కుమారుడు ప్రకృతి సిద్ధంగా జన్మించాడు. కాని స్వంత స్త్రీకి జన్మించిన వాడు వాగ్దానం వల్ల జన్మించాడు.
ఈ వృత్తాంతం అలంకారికంగా చెప్పబడింది. ఆ యిరువురు స్త్రీలు రెండు ఒడంబడికలతో పోల్చబడ్డారు. సీనాయి పర్వతం మీద నుండి ఒక ఒడంబడిక వచ్చింది. దీని వల్ల జన్మించిన వాళ్ళు బానిసలు కావాలని ఉంది. “హాగరు”ను ఆ మొదటి ఒడంబడికతో పోల్చవచ్చును.
అరేబియాలో ఉన్న సీనాయి పర్వతంతో కూడా “హాగరు”ను పోల్చవచ్చు. ఆమెను ప్రస్తుతం యెరూషలేముతో పోల్చవచ్చు. ఎందుకంటే ఆ పట్టణపు ప్రజలు కూడా ఆమె సంతానంలా బానిసలు.
కాని పరలోకంలో ఉన్న యెరూషలేము స్వతంత్రమైంది. అది మన తల్లి.
దీన్ని గురించి ప్రవచనాల్లో ఈ విధంగా వ్రాయబడి ఉంది:
“ఓ గొడ్రాలా! పిల్లల్ని కననిదానా! ఆనందించు, పురిటి నొప్పులు పడనిదానా! గట్టిగా కేకలు వేయి! ఎందుకనగా భర్త వున్న స్త్రీకన్నా భర్త లేని స్త్రీకి పిల్లలు ఎక్కువ.”
కనుక సోదరులారా! మీరు ఇస్సాకువలే వాగ్దానపు పిల్లలుగా జన్మించలేదు.
ఆనాడు ప్రకృతి సిద్ధంగా జన్మించిన కుమారుడు పరిశుద్ధాత్మ శక్తి ద్వారా జన్మించిన కుమారుణ్ణి హింసించాడు. ఈనాడు కూడా అదే జరుగుతోంది.
కాని ధర్మశాస్త్రం ఏమి చెపుతున్నది?
“బానిస స్త్రీ కుమారుడు, స్వంత స్త్రీకి జన్మించిన కుమారునితో ఆస్తి పంచుకోలేడు. కనుక ఆ బానిస స్త్రీని, ఆమె కుమారుణ్ణి బయటికి తరిమివేయండి”
అని వ్రాయబడి ఉంది.
సోదరులారా! మనము స్వంత స్త్రీకి జన్మించిన బిడ్డలం. బానిస స్త్రీకి జన్మించిన బిడ్డలం కాము.
