ఎఫెసీయులకు 6
బిడ్డలారా! ప్రభువు ఆజ్ఞాపించిన విధంగా మీరు మీ తల్లిదండ్రుల్ని గౌరవించండి. ఇది మంచిపని,
”మీ తల్లిదండ్రుల్ని గౌరవించండి”
అన్న దేవుని ఆజ్ఞ వాగ్దానముతో కూడినవాటిలో మొదటిది.
“మీకు శుభం కలుగుతుంది. భూలోకంలో మీ ఆయువు అభివృద్ధి చెంది ఆనందంగా జీవిస్తారు.”
తండ్రులు తమ పిల్లలకు కోపం కలిగించరాదు. దానికి మారుగా ప్రభువు చెప్పిన మార్గాన్ని వాళ్ళకు బోధించి, అందులో శిక్షణనిచ్చి వాళ్ళను పెంచాలి.
బానిసలు తమ యజమానుల పట్ల విధేయతతో ఉండాలి. వాళ్ళకు మనస్ఫూర్తిగా క్రీస్తుకు విధేయులైనట్లు సేవ చెయ్యాలి.
వాళ్ళ అభిమానం సంపాదించాలనే ఉద్దేశ్యంతో వాళ్ళు గమనిస్తున్నప్పుడు మాత్రమే కాక అన్ని వేళలా మీ పనులు మీరు చెయ్యాలి. మీరు క్రీస్తు బానిసలు. కనుక మనస్ఫూర్తిగా దైవేచ్ఛానుసారం చెయ్యండి.
సంతోషంగా సేవ చెయ్యండి. మానవుల సేవ చేస్తున్నామని అనుకోకుండా ప్రభువు సేవ చేస్తున్నట్లు భావించండి.
ప్రభువు మనిషి చేసిన సేవను బట్టి ప్రతిఫలం ఇస్తాడు. అతడు బానిస అయినా సరే. లేక యజమాని అయినా సరే. ఇది మీరు జ్ఞాపకం ఉంచుకోండి.
యజమానులు బానిసల పట్ల మంచిగా ఉండాలి.
యజమానులు బానిసలను భయపెట్టరాదు. మీ యజమాని, వాళ్ళ యజమాని పరలోకంలో ఉన్నాడు. ఆయన పక్షపాతం చూపడు.
చివరకు చెప్పేదేమిటంటే ప్రభువుతో మీకు లభించిన ఐక్యత మీకు అధిక బలాన్నిస్తుంది. ఆయనలో ఉన్న శక్తి మీకు శక్తినిస్తుంది.
సైతాను పన్నే పన్నాగాలను ఎదిరించటానికి దేవుడిచ్చిన ఆయుధాలన్నిటిని ధరించండి.
మనం పోట్లాడుతున్నది మానవులతో కాదు.
చీకటిని పాలించే వాళ్ళతో, దానిపై అధికారమున్న వాళ్ళతో, చీకటిలోని శక్తులతో ఆకాశంలో కనిపించని దుష్టశక్తులతో మనం పోరాడుతున్నాము.
కనుక దేవుడిచ్చిన ఆయుధాలను ధరించండి. అప్పుడు ఆ దుర్దినమొచ్చినప్పుడు మీరు శత్రువును ఎదిరించ గలుగుతారు. చివరిదాకా పోరాడాక కూడా మీ యుద్ధరంగంలో మీరు నిలబడగలుగుతారు.
కనుక ధైర్యంగా నిలబడండి. సత్యమనే దట్టి నడుముకు చుట్టుకొని, నీతి అనే కవచాన్ని ధరించండి.
శాంతి సందేశమనే పాదరక్షల్ని ధరించి సిద్ధంగా ఉండండి.
వీటితో పాటు విశ్వాసమనే డాలును ధరించి సైతాను ప్రయోగించే అగ్నిబాణాల్ని ఆర్పటానికి సిద్ధంకండి.
రక్షణ అనే శిరస్త్రాణము, ఆత్మ యిచ్చిన వాక్యమనే దేవుని ఖడ్గాన్ని ధరించండి.
ప్రార్థనలు, విన్నపాలు, పరిశుద్ధాత్మ ద్వారా చెయ్యండి. అన్ని వేళలా ప్రార్థించండి. మెలకువతో ఉండండి. దేవుని ప్రజలకోసం ప్రార్థించటం మానవద్దు. వాళ్ళ కోసం అన్ని వేళలా ప్రార్థించండి.
నేను నా నోరు కదల్చినప్పుడు దేవుడు తన వాక్యాన్ని నాకందివ్వాలని నాకోసం కూడ ప్రార్థించండి. అప్పుడు నేను దైవసందేశంలో ఉన్న రహస్యాన్ని ధైర్యంగా చెప్పగలుగుతాను.
సంకెళ్ళలోవున్న నేను ఈ సందేశం బోధించటానికి రాయబారిగా వచ్చాను.
నేను ధైర్యంగా ప్రకటించాలి కనుక ఆ ధైర్యం నాలో కలిగేటట్లు నాకోసం ప్రార్థించండి.
ప్రభువును విశ్వసిస్తున్న సేవకుడును, మన ప్రియ సోదరుడైన “తుకికు” మీకు అన్నీ చెబుతాడు.
అతని ద్వారా మీకు నేను ఎలా ఉన్నానో, ఏమి చేస్తున్నానో తెలుస్తుంది.
మేము ఏ విధంగా ఉన్నామో మీరు తెలుసుకోవాలని మరియు అతడు మీకు ప్రోత్సాహం కలిగించాలని అతణ్ణి నేను మీ దగ్గరకు పంపుతున్నాను.
సోదరులందరికీ తండ్రియైన దేవుని నుండి, యేసు క్రీస్తు ప్రభువు నుండి విశ్వాసంతో పాటు శాంతి, ప్రేమ లభించుగాక!
మన యేసు క్రీస్తు ప్రభువును ప్రేమించే వాళ్ళకు ఆయన అనుగ్రహం ఎల్లప్పుడూ లభించుగాక!
