ఎఫెసీయులకు 3
అందువల్ల యూదులు కాని మీ కోసం పౌలు అని నేను, యేసు క్రీస్తు ఖైదీని అయ్యాను.
దేవుడు నన్ను అనుగ్రహించి మీకోసం ఈ పని నాకు అప్పగించినట్లు మీరు తప్పకుండా వినే వుంటారు.
ఈ రహస్యం నాకు తెలుపబడినట్లు నేను యిదివరకే క్లుప్తంగా మీకు వ్రాసాను.
క్రీస్తును గురించి రహస్య జ్ఞానం నాకు అర్థమైనట్లు నేను వ్రాసింది చదివితే మీకు తెలుస్తుంది.
ఈ రహస్య జ్ఞానాన్ని దేవుడు మన పూర్వీకులకు ఇవ్వలేదు.
ఇప్పుడా రహస్య జ్ఞానాన్ని దేవుడు తన ఆత్మ ద్వారా పవిత్రులైన అపొస్తలులకు, ప్రవక్తలకు, తెలియచేసాడు.
ఆ రహస్యం ఏమిటంటే, సువార్తవల్ల యూదులు కానివాళ్ళు ఇశ్రాయేలు వాళ్ళతో సహా వారసులౌతారు. వాళ్ళు ఒకే శరీరానికి సంబంధించిన అవయవాలు. అంతేకాక దేవుడు యేసు క్రీస్తు ద్వారా చేసిన వాగ్దానానికి వాళ్ళు భాగస్తులు. ఇది సువార్త వల్ల సంభవిస్తోంది.
దేవుడు తన శక్తిని నాపై ఉపయోగించి తన అనుగ్రహాన్ని నాకు వరంగా ప్రసాదించటం వల్ల నేను ఈ సువార్తకు దాసుణ్ణయ్యాను.
దేవుని ప్రజలందరిలో నేను అధముణ్ణి. అయినా దేవుడు నాకీవరం ప్రసాదించాడు. క్రీస్తులో ఉన్న అనంతమైన ఐశ్వర్యాన్ని గురించి యూదులు కానివాళ్ళకు బోధించే అవకాశం నాకిచ్చి నన్ను అనుగ్రహించాడు.
అన్నిటినీ సృష్టించిన దేవుడు తరతరాల నుండి తనలో దాచుకొన్న ఈ రహస్య ప్రణాళికను ప్రతి ఒక్కరికీ స్పష్టం చేయుమని నాకు అప్పగించాడు.
వాయుమండలంలో ఉన్న పాలకులకు, అధికారులకు సంఘం ద్వారా అన్నిటిలో అతీతుడైన దేవుని జ్ఞానాన్ని తెలియచేయాలని ఆయన ఉద్దేశ్యం.
దేవుడు యిలా చెయ్యాలని కాలానికి ముందే అనుకున్నాడు. ఆ అనుకొన్న దాన్ని ఇప్పుడు మన యేసు క్రీస్తు ద్వారా సాధించాడు.
క్రీస్తుతో మనకు కలిగిన ఐక్యతవల్ల మరియు ఆయనలో మనకున్న విశ్వాసం వల్ల మనము దేవుని సమక్షంలో ధైర్యంగా సంపూర్ణమైన స్వేచ్ఛతో నిలబడగలుగుతున్నాము.
మీ కోసం నేను కష్టాలు అనుభవిస్తున్నందుకు అధైర్యపడకండి. ఇది నా విజ్ఞప్తి. నా కష్టాలవల్ల మీకు గౌరవం లభిస్తుంది.
ఈ కారణాన నేను తండ్రి ముందు మోకరిల్లుచున్నాను.
కనుక భూలోకంలో, పరలోకంలో ఉన్న విశ్వాసులందరు ఆయన పేరులో ఒకే కుటుంబముగా జీవిస్తున్నారు.
ఆయన తన అనంతమైన మహిమతో పరిశుద్ధాత్మ ద్వారా శక్తినిచ్చి ఆత్మీయంగా బలపరచుమని వేడుకొంటున్నాను.
అప్పుడు క్రీస్తు మీలో విశ్వాసం ఉండటం వల్ల మీ హృదయాల్లో నివసిస్తాడు. మీ వేర్లు ప్రేమలో నాటుక పోయేటట్లు చేయుమనీ మీ పునాదులు ప్రేమలో ఉండేటట్లు చేయుమనీ ప్రార్థిస్తున్నాను.
అప్పుడు మీరు పవిత్రులతో సహా క్రీస్తు ప్రేమ ఎంత అనంతమైనదో, ఎంత లోతైనదో అర్థం చేసుకోకలుగుతారు.
జ్ఞానాన్ని మించిన క్రీస్తు ప్రేమను మీరు తెలుసుకోవాలని దేవునిలో ఉన్న పరిపూర్ణత మీలో కలగాలని నా ప్రార్థన.
దేవుడు మనమడిగిన దానికన్నా, ఊహించిన దానికన్నా ఎక్కువే యివ్వగలడు. ఇది మనలో పని చేస్తున్న ఆయన శక్తి ద్వారా సంభవిస్తోంది.
సంఘంలో యేసు క్రీస్తు ద్వారా దేవునికి చిరకాలం శాశ్వతమైన మహిమ కలుగుగాక! ఆమేన్.
