ఎఫెసీయులకు 2
ఇక మీ విషయమా! ఇదివరలో మీరు మీ పాపాల్లో, అతిక్రమాల్లో మరణించారు.
అప్పుడు మీరు ప్రపంచాన్ని అనుసరించి జీవించారు. వాయుమండలాధికారిని అనుసరించే వాళ్ళు.
ఆ వాయుమండలాధికారి అత్మ దేవునికి అవిధేయతగా ఉన్నవాళ్ళలో ఇప్పుడూ పని చేస్తుంది.
నిజానికి మనం కూడా మన మానవ స్వభావంవల్ల కలిగే వాంఛల్ని, శారీరక వాంచల్ని, మన ఆలోచనల వల్ల కలిగే వాంఛల్ని తృప్తి పరుచుకుంటున్న వాళ్ళలా జీవించాము.
కాబట్టి వాళ్ళలా మనము కూడా దేవుని కోపానికి గురి అయ్యాము.
కాని దేవుడు కరుణామయుడు. ఆయనకు మనపై అపారమైన ప్రేమ ఉంది.
మనము అవిధేయత వల్ల ఆత్మీయ మరణం పొందినా ఆయన మనల్ని క్రీస్తుతో పాటు బ్రతికించాడు. ఆయన అనుగ్రహం మిమ్మల్ని రక్షించింది.
మనకు యేసు క్రీస్తులో కలిగిన ఐక్యత వల్ల పరలోకంలో తనతో కలిసి రాజ్యం చెయ్యటానికి మనల్ని క్రీస్తుతో పాటు బ్రతికించాడు.
యేసు క్రీస్తు ద్వారా తన అనుగ్రహాన్ని తెలియజేసి, తన అపారమైన దయ మనపై చిరకాలం ఉంటుందని నిరూపించాడు.
మీరు ఆయన అనుగ్రహం వల్ల రక్షింపబడ్డారు. మీలో విశ్వాసం ఉండటంవల్ల మీకా అనుగ్రహం లభించింది. అది మీరు సంపాదించింది కాదు. దాన్ని దేవుడు మీకు ఉచితంగా యిచ్చాడు.
అది మీ కృషివల్ల లభించింది కాదు. కనుక గొప్పలు చెప్పుకోవటానికి అవకాశం లేదు.
దేవుడు మన సృష్టికర్త. ఆయన యేసు క్రీస్తులో మనలను సత్కార్యాలు చేయటానికి సృష్టించాడు. ఆ సత్కార్యాలు ఏవో ముందే నిర్ణయించాడు.
మీరు యూదులుగా పుట్టలేదు. కనుక యూదులు మిమ్మల్ని “సున్నతి చేయించుకోని వాళ్ళు” అని అంటారు. తాము సున్నతి పొందిన వాళ్ళైనందుకు వాళ్ళు గర్విస్తూవుంటారు. వీళ్ళ సున్నతి శారీరకమైనది. ఆత్మవల్ల పొందింది కాదు. ఇది మీరు జ్ఞాపకం ఉంచుకోండి.
అంతేకాక ఒకప్పుడు మీరు క్రీస్తుతో కాక విడిగా ఉండేవాళ్ళు. ఇశ్రాయేలు దేశంలో మీకు పౌరసత్వం లేదు. దేవుడు వాగ్దానం చేసిన ఒడంబడికలో మీకు భాగం లేదు.
మీరు రక్షణ లభిస్తుందన్న ఆశలేకుండా, ఈ ప్రపంచంలో దేవుడనే వాడు లేకుండా జీవించారు. ఇది కూడా మీరు జ్ఞాపకం ఉంచుకోండి.
కాని ఒకప్పుడు దూరంగా ఉన్న మీరు క్రీస్తు రక్తం వల్ల దేవునికి దగ్గర అయ్యారు.
మనకు సంధి కలిగించిన వ్యక్తి క్రీస్తు. ఆయన యిద్దరినీ ఒకటిగా చేసి ద్వేషమనే అడ్డుగోడను నిర్మూలించాడు.
ధర్మశాస్త్రాన్ని, అందులో చెప్పిన ఆజ్ఞల్ని, నియమాల్ని తన ప్రాణం అర్పించి రద్దు చేసాడు. ఇద్దరినీ కలిపి తనలో ఒక క్రొత్త మనిషిని సృష్టించి శాంతి స్థాపించాలని ఆయన ఉద్దేశ్యం.
ఈ విధంగా సిలువ ద్వారా వాళ్ళ మధ్య ఉన్న ద్వేషాన్ని నిర్మూలించి ఒకటిగా ఉన్న ఆ క్రొత్త మనిషికి, దేవునికి సంధి కుదర్చాలని ఆయన ఉద్దేశ్యం.
క్రీస్తు వచ్చి దూరంగా ఉన్న మీకు, మరియు దగ్గరగా ఉన్న వాళ్ళకు శాంతి సువార్తను ప్రకటించాడు.
ఆయన కారణంగా మన యిద్దరికి, తండ్రి దగ్గరకు ఒక ఆత్మ ద్వారా వెళ్ళే అవకాశం కలిగింది.
అందువల్ల మీరిక మీదట పరులు కారు. పరదేశీయులు కారు. పవిత్రులతో కలిసి జీవిస్తున్న తోటి పౌరులు. దేవుని కుటుంబానికి చెందిన సభ్యులు.
మీరు కూడా అపొస్తలులు, ప్రవక్తలు వేసిన పునాదిపై కట్టబడ్డారు. క్రీస్తు దానికి ప్రధానమైన మూలరాయి.
ఆయనవల్ల ఈ ఇల్లు సక్రమంగా నిర్మింపబడి అభివృద్ధి చెందుతుంది. అది ప్రభువు పవిత్ర దేవాలయము.
ఆయనలో ఐక్యత పొందిన మిమ్మల్ని కూడా యితర్లతో చేర్చి ఈ ఇల్లు నిర్మింపబడుతుంది. ఈ యింటిలో దేవుని ఆత్మ నివసిస్తాడు.
