ఎఫెసీయులకు 5
మీరు దేవుని సంతానం. మీరు ఆయనకు ప్రియమైన బిడ్డలు. కనుక ఆయన వలె ఉండటానికి ప్రయత్నించండి.
క్రీస్తు మనల్ని ప్రేమించి పరిమళ వాసనగా ఉండుటకు మనకోసం దేవునికి తనను తాను ధూపంగా, బలిగా అర్పించుకొన్నాడు. మీరు ఆయనలా మీ తోటి వాళ్ళను ప్రేమిస్తూ జీవించండి.
కాని మీరు వ్యభిచారాన్ని గురించి గాని, అపవిత్రతను గురించి గాని, దురాశను గురించి గాని మాట కూడా ఎత్తకూడదు. ఇలాంటి దుర్గుణాలు విశ్వాసుల్లో ఉండకూడదు.
అంతేకాక మీరు బూతు మాటలు, అర్థంలేని మాటలు పలుకకూడదు. అసభ్యమైన పరిహాసాలు చేయకూడదు. వీటికి మారుగా అన్ని వేళలా దేవునికి కృతజ్ఞతతో ఉండండి.
ఒకటి మాత్రం తథ్యమని గ్రహించండి. అవినీతి పరులు, అపవిత్రులు, అత్యాశాపరులు,
నిజానికి ఇలాంటి వాళ్ళు విగ్రహారాధకులతో సమానము, ఇలాంటి వాళ్ళు దేవుడు మరియు క్రీస్తు పాలిస్తున్న రాజ్యానికి వారసులు కాలేరు.
వట్టిమాటలతో మిమ్మల్నెవరూ మోసం చెయ్యకుండా జాగ్రత్తపడండి. దేవుని పట్ల అవిధేయత ఉన్నవాళ్ళు శిక్షింపబడతారు.
వాళ్ళు చేస్తున్న పనుల్లో పాల్గొనకండి.
ఒకప్పుడు మీరు చీకట్లో జీవించారు. కాని ప్రభువులో ఐక్యత కలిగినందువల్ల ప్రస్తుతం వెలుగులో జీవిస్తున్నారు. వెలుగు సంతానంవలె జీవించండి.
ఎందుకంటే వెలుగునుండి మంచితనము, నీతి అనే ఫలాలు లభిస్తాయి.
ప్రభువుకు ఏది ఇష్టమో తెలుసుకొని ఆ ప్రకారము వెలుగు సంబంధులవలే చేయండి.
చీకటికి సంబంధించిన కార్యాలు చెయ్యకండి. వాటి వల్ల ఉపయోగం లేదు. అలాంటి కార్యాలు చేస్తున్న వాళ్ళను గురించి అందరికీ చెప్పండి.
అవిధేయులు రహస్యంగా చేసినవాటిని గురించి మాట్లాడటం కూడా అవమానకరం.
వాటిని వెలుగులోకి తెస్తే వాటి నిజస్వరూపం బయటపడుతుంది.
వెలుగు అన్నీ కనిపించేలా చేస్తుంది. అందువల్లే ఈ విధంగా వ్రాయబడింది:
“నిద్రిస్తున్న ఓ మనిషీ మేలుకో! బ్రతికి లేచిరా! క్రీస్తు నీపై ప్రకాశిస్తాడు.”
మీరు ఏ విధంగా జీవిస్తున్నారో జాగ్రత్తగా గమనించండి. బుద్ధిహీనుల్లాకాక, బుద్ధిగలవారిలా జీవించండి.
ఇవి మంచి రోజులు కావు. కనుక వచ్చిన ప్రతీ అవకాశాన్ని ఉపయోగించుకోండి.
మూర్ఖంగా ప్రవర్తించకండి. ప్రభువు ఆంతర్యాన్ని తెలుసుకోండి.
మత్తు పదార్థాలు త్రాగుతూ త్రాగుబోతుల్లా జీవించకండి. త్రాగుబోతుతనం వ్యభిచారానికి దారితీస్తుంది. కనుక దానికి మారుగా పరిశుద్ధాత్మతో నింపబడండి.
స్తుతి గీతాలతో, పాటలతో, ఆత్మీయ సంకీర్తనలతో హెచ్చరింపబడుతూ, ప్రభువును మీ మనస్సులలో కీర్తిస్తూ స్తుతిగీతాలు, పాటలు పాడండి.
మన ప్రభువైన యేసు క్రీస్తు పేరిట తండ్రియైన దేవునికి అన్ని వేళలా కృతజ్ఞతలు చెల్లించండి.
మీకు క్రీస్తు పట్ల భయభక్తులు ఉన్నాయి. కనుక ఒకరికొకరు లోబడి ఉండండి.
స్త్రీలు మీరు ప్రభువుపట్ల విశ్వాసం కనబరచండి. అలాగే మీ భర్తలపట్ల కూడా గౌరవము కనబరుస్తూ జీవించండి.
క్రీస్తు సంఘానికి శిరస్సు. సంఘము ఆయనకు శరీరంలాంటిది. ఆయన దాన్ని రక్షిస్తున్నాడు. అదే విధంగా భర్త, భార్యకు శిరస్సులాంటివాడు.
సంఘం క్రీస్తుకు విధేయతగా ఉన్నట్లే భార్య తన భర్తకు అన్ని విషయాల్లో విధేయతగా ఉండాలి.
క్రీస్తు తన సంఘాన్ని ప్రేమించి దాని కోసం తనను అర్పించుకున్నట్లే భర్త తన భార్యను ప్రేమించి తనను అర్పించుకోవటానికి సిద్ధంగా ఉండాలి.
క్రీస్తు తన సంఘాన్ని పవిత్రం చేయాలని తనను తాను అర్పించుకున్నాడు. ఆ సంఘాన్ని దేవుని వాక్యమను నీళ్ళతో కడిగాడు; సువార్త సందేశంతో దాన్ని శుద్ధీకరించాడు.
దాన్ని తేజోవంతంగా, పవిత్రంగా మరకా మచ్చా లేకుండా, మరే తప్పూ లేకుండా, అపకీర్తి లేకుండా చేసేందుకు ఆ సంఘం కోసం తనకు తానే అర్పించుకొన్నాడు.
అదే విధంగా భర్త తన భార్యను తన శరీరంగా భావించి ప్రేమించాలి. తన భార్యను ప్రేమిస్తే తనను తాను ప్రేమించుకొన్నదానితో సమానము.
సహజంగా ఎవ్వరూ తమ శరీరాన్ని ద్వేషించరు. అందరూ తమ శరీరాన్ని పోషించుకొంటూ రక్షించుకొంటారు.
అదే విధంగా మనము క్రీస్తు శరీరంలో భాగాలము. కనుక ఆయన సంఘంగా ఉన్న మనల్ని ఆయన పోషించి రక్షిస్తాడు.
”ఈ కారణంగా పురుషుడు తన తల్లిదండ్రులను వదిలి తన భార్యతో కలిసి జీవిస్తాడు. వాళ్ళిద్దరూ ఒకే శరీరంగా జీవిస్తారు.”
ఇది గొప్ప రహస్యం. కాని నేను క్రీస్తును గురించి ఆయన సంఘాన్ని గురించి మాట్లాడుతున్నాను.
ఏది ఏమైనా ప్రతి ఒక్కడూ తనను తాను ప్రేమించుకొన్నంతగా తన భార్యను ప్రేమించాలి. భార్య తన భర్తను గౌరవించాలి.
