ఎఫెసీయులకు 4
ప్రభువు మిమ్మల్ని పిలిచిన పిలుపు సార్థకమయ్యేటట్లు జీవించుమని ప్రభువు యొక్క ఖైదీనైన నేను విజ్ఞప్తి చేస్తున్నాను.
అన్ని వేళలా విధేయతగా, శాంతంగా ఉండండి. వినయంతో, దయతో, సహనంతో జీవించండి. ఇతర్ల తప్పులను ప్రేమతో క్షమించండి.
శాంతి కలిగించిన బంధంతో పరిశుద్దాత్మ యిచ్చిన ఐక్యతను పొందటానికి అన్ని విధాలా ప్రయత్నం చెయ్యండి.
శరీరము ఒక్కటే, ఆత్మయు ఒక్కటే, నిరీక్షణ ఒక్కటే,
ఆ ఒకే నిరీక్షణ యందుండుటకే ఆయన మనలను పిలిచాడు. అదే విధముగా ప్రభువు ఒక్కటే విశ్వాసము ఒక్కటే, బాప్తిస్మము ఒక్కటే. దేవుడు ఒక్కడే.
ఆయనే అందరికి తండ్రి. అందరికి ప్రభువు. అందరిలో ఉన్నాడు. అందరి ద్వారా పని చేస్తున్నాడు.
క్రీస్తు చెప్పిన విధంగా ప్రతి ఒక్కరికి కృప యివ్వబడింది.
అందువల్ల లేఖనాల్లో ఇలా వ్రాయబడి ఉంది:
“ఆయన పైకి వెళ్ళినప్పుడు బంధితుల్ని వరుసగా తనతో తీసుకు వెళ్ళాడు. మానవులకు వరాలిచ్చాడు.”
”ఆయన పైకి వెళ్ళాడు” అని అనటంలో అర్థమేమిమటి? ఆయన క్రిందికి, అంటే భూమి క్రింది భాగాలకు దిగి వచ్చాడనే అర్థం కదా!
క్రిందికి దిగి వచ్చిన వాడే ఆకాశములను దాటి పైకి వెళ్ళాడు. ఆ విధంగా పైకి వెళ్ళి లోకాలన్నిటిని నింపి వేసాడు.
కొందరు అపొస్తలులు కావాలని, కొందరు ప్రవక్తలు కావాలని, కొందరు సువార్తికులు కావాలని, కొందరు సంఘ కాపరులు కావాలని, మరి కొందరు బోధకులు కావాలని ఆదేశించి వాళ్ళకు తగిన వరాలిచ్చాడు.
పవిత్రుల్ని సేవా కార్యాలకు సిద్ధం చేయాలనీ, దాని వల్ల క్రీస్తు శరీరం అభివృద్ధి చెందాలని ఆయన ఉద్దేశ్యం.
అప్పుడు మనము విశ్వాసంతో, దేవుని కుమారుణ్ణి గురించిన జ్ఞానంలో ఒకటిగా ఉంటాము.
క్రీస్తులో ఉన్న పరిపూర్ణతను పొందేదాకా ఆత్మీయంగా అభివృద్ధి చెందుతాము.
అప్పుడు మనము పసిపిల్లల వలె ఉండము. అలలకు యిటు అటు కొట్టుకొనిపోము.
గాలిలాంటి ప్రతి బోధనకు కదిలిపోము. కపటంతో, కుయుక్తితో పన్నిన మాయోపాయాలకు మోసపోకుండా ఉంటాము.
మనము ప్రేమతో నిజం చెబుతూ అన్ని విధాల అభివృద్ధి చెంది శిరస్సైన క్రీస్తును చేరుకోవాలి.
శరీరంలోని అన్ని భాగాలు ఆయన ఆధీనంలో ఉంటాయి. చక్కగా అమర్చబడిన ఆ భాగాలన్నీ కలిసి శరీరానికి ఆధారమిస్తాయి.
ఇలా ప్రతీ భాగం తన పని చెయ్యటంవల్ల శరీరం ప్రేమతో పెరిగి అభివృద్ధి చెందుతుంది.
ప్రభువు పేరిట నేను ఈ విషయం చెప్పి వారిస్తున్నాను. ఇక మీదట యూదులుకాని వాళ్ళవలే జీవించకండి. వాళ్ళ ఆలోచనలు నిరుపయోగమైనవి.
వాళ్ళు చీకట్లో ఉన్నారు. వాళ్ళలో ఉన్న మూర్ఖత కారణంగా వాళ్ళ హృదయాలు కఠినంగా ఉండటం వల్ల వాళ్ళకు దేవుడిచ్చిన జీవితంలో భాగం లభించలేదు.
వాళ్ళు మంచిగా ఉండటం మానుకొన్నారు. అంతులేని ఆశతో శారీరక సుఖాలు అనుభవిస్తూ అన్ని రకాల అపవిత్రమైన సుఖాలకు మరిగారు.
కాని మీరు క్రీస్తును గురించి నేర్చుకొన్నది యిది కాదు.
మీరు యేసును గురించి విన్నారు. ఆయనలో ఉన్న సత్యాన్ని ఆయన పేరిట నేర్చుకొన్నారు.
మీ గత జీవితం మిమ్మల్ని పాడు చేసింది. దాన్ని మరిచిపొండి. మీ మోసపు తలంపులు మిమ్మల్ని తప్పు దారి పట్టించాయి. తద్వారా మీ గత జీవితం మిమ్మల్ని నాశనం చేసింది.
మీ బుద్ధులు, మనస్సులు మారి మీలో నూతనత్వం రావాలి.
దేవుడు తన పోలికలతో సృష్టించిన క్రొత్త మనిషిగా మీరు మారాలి. ఆ క్రొత్త మనిషిలో నిజమైన నీతి, పవిత్రత ఉన్నాయి.
మనమంతా ఒకే శరీరానికి చెందిన వాళ్ళము కనుక అబద్ధం చెప్పటం మానుకోవాలి. సత్యమే మాట్లాడాలి.
మీరు మీ కోపంలో పాపం చెయ్యకండి.
ఒకవేళ కోప్పడినా సూర్యాస్తమయం కాక ముందే మీ కోపం తగ్గిపోవాలి.
సాతానుకు అవకాశమివ్వకండి.
దొంగలు యికమీదట దొంగతనం చెయ్యరాదు. వాళ్ళు తమ చేతుల్ని మంచి పనులు చెయ్యటానికి ఉపయోగించాలి.
అప్పుడు వాళ్ళు పేద వాళ్ళకు సహాయం చెయ్యగలుగుతారు.
దుర్భాషలాడకండి. ఇతర్ల అభివృద్ధికి తోడ్పడే విధంగా, వాళ్ళకు అవసరమైన విధంగా మాట్లాడండి. మీ మాటలు విన్న వాళ్ళకు లాభం కలగాలి.
మీకు విమోచన కలిగే రోజుదాకా మీలో ముద్రింపబడిన దేవుని పరిశుద్ధాత్మను దుఃఖపరచకండి.
మీలో ఉన్న కక్షను, కోపాన్ని, పోట్లాడే గుణాన్ని, దూషించే గుణాన్ని, మీ నుండి తరిమివేయండి. మీలో ఎలాంటి చెడుగుణం ఉండకూడదు.
దయాదాక్షిణ్యాలు అలవరచుకోండి. దేవుడు క్రీస్తు ద్వారా మిమ్మల్ని క్షమించినట్లు మీరు కూడా యితరులను క్షమించండి.
