ఎఫెసీయులకు వ్రాసిన లేఖ
ఎఫెసీయులకు 1
దైవేచ్ఛవల్ల యేసుక్రీస్తు అపొస్తలుడు అయిన పౌలు నుండి యేసుక్రీస్తును విశ్వసించే ఎఫెసులోని పవిత్రులకు:
మన ప్రభువైన యేసు క్రీస్తు, మన తండ్రియైన దేవుడు మీకు అనుగ్రహం, శాంతి ప్రసాదించు గాక!
మన యేసు క్రీస్తు ప్రభువుకు తండ్రి అయినటువంటి దేవునికి స్తుతి కలుగుగాక! దేవుడు పరలోకానికి చెందిన మనకు ఆత్మీయతకు కావలసినవన్నీ మనలో క్రీస్తు ద్వారా సమకూర్చి మనల్ని దీవించాడు.
మనము తన దృష్టియందు పవిత్రంగా ఏ తప్పూ చెయ్యకుండా ఉండాలని ప్రపంచాన్ని సృష్టించక ముందే క్రీస్తులో మనల్ని తన ప్రేమవల్ల ఎన్నుకొన్నాడు.
యేసు క్రీస్తు ద్వారా మనల్ని తన కుమారులుగా ప్రేమతో దగ్గరకు చేర్చుకోవాలని సృష్టికి ముందే నిర్ణయించాడు. ఇదే ఆయన ఉద్దేశ్యము. ఇలా చేయటమే ఆయన ఆనందం!
కనుక ఈ అద్భుతమైన అనుగ్రహాన్ని తాను ప్రేమిస్తున్న క్రీస్తులో ఉన్న మనకు ఉచితంగా యిచ్చిన దేవుణ్ణి మనము స్తుతించుదాం.
ఆయన రక్తం వల్ల మనకు విడుదల కలిగింది. మన పాపాలు క్షమించబడ్డాయి. ఆయన అనుగ్రహం ఎంతో గొప్పది.
ఆ అనుగ్రహాన్ని దేవుడు మనపై ధారాళంగా కురిపించాడు. ఇది బాగా ఆలోచించి దివ్య జ్ఞానంతో చేసాడు.
ఆయన తాను క్రీస్తు ద్వారా ఆనందముతో చెయ్యదలచిన మర్మాన్ని తన యిచ్ఛానుసారం మనకు తెలియచేసాడు.
సరియైన సమయం రాగానే తాను పూర్తి చేయదలచిన దాన్ని పూర్తి చేస్తాడు. సృష్టినంతటిని, అంటే భూలోకాన్ని, పరలోకాన్ని ఒకటిగా చేసి దానికి క్రీస్తును అధిపతిగా నియమిస్తాడు.
అన్నీ ఆయన ఉద్దేశ్యానుసారం, ఆయన నిర్ణయించిన విధంగా సంభవిస్తాయి.
తాను సృష్టికి ముందు నిర్ణయించిన విధంగా తన ఉద్దేశ్యం ప్రకారం మనము క్రీస్తులో ఐక్యత పొంది ఆయన ప్రజలుగా ఉండేటట్లు ఆయన మనల్ని ఎన్నుకున్నాడు.
క్రీస్తు మనకు రక్షణ యిస్తాడని విశ్వసించిన వాళ్ళలో మనము మొదటివాళ్ళము. మనము ఆయన మహిమకు కీర్తి కలిగించాలని ఆయన ఉద్దేశ్యము. ఆయన మహిమను బట్టి ఆయన్ను స్తుతించుదాం.
మీరు రక్షణను గురించి చెప్పబడిన సువార్త విన్నారు. ఆ గొప్ప సత్యం మీకు లభించింది. కనుక మీకు కూడా క్రీస్తులో ఐక్యత కలిగింది. ఆయన్ని మీరు విశ్వసించినప్పుడు మీపై ముద్ర వేయబడింది. ఆ ముద్రే దేవుడు వాగ్దానం చేసిన పరిశుద్ధాత్మ.
తన ప్రజలందరికీ రక్షణ కలిగే వరకూ వారసత్వానికి హామీగా ఆయన పరిశుద్ధాత్మను మన దగ్గర ఉంచాడు. ఇది ఆయన మహిమ కోసం జరిగింది.
ఈ కారణాన నేను మీకు యేసు ప్రభువుపట్ల ఉన్న విశ్వాసాన్ని గురించి, విశ్వాసులపట్ల మీకున్న ప్రేమను గురించి విన్నప్పటినుండి
దేవునికి కృతజ్ఞతలు చెప్పటం మానలేదు. ప్రార్థించినప్పుడు మిమ్మల్ని తలుచుకోవటం మానలేదు.
నేను ఎల్లప్పుడు మన క్రీస్తు ప్రభువు యొక్క దేవుడు అయిన ఆ మహిమగల తండ్రి మీకు పరిశుద్ధాత్మను యివ్వాలని ప్రార్థిస్తున్నాను. ఆ పరిశుద్ధాత్మ మీకు జ్ఞానాన్నిచ్చి, దేవుణ్ణి తెలియజేయాలని నా అభిలాష. అప్పుడు మీరు దేవుణ్ణి యింకా ఎక్కువగా తెలుసుకోగలుగుతారు.
మీ మనోనేత్రాలు తెరుచుకోవాలని, మీరు ఆశిస్తున్న వారసత్వాన్ని గురించి తెలుసుకోవాలని నా ప్రార్థన. ఆ వారసత్వం మీకివ్వటానికి ఆయన మిమ్మల్ని పిలిచాడు.
అప్పుడు ఆయన తన విశ్వాసులకు వాగ్దానం చేసిన ఆశీస్సులు ఎంత అద్భుతమైనవో మీరు చూడగలుగుతారు.
క్రీస్తును విశ్వసించే మనలో పని చేస్తున్న ఆయన శక్తి ఎంత ఉత్తమమైనదో మీరు తెలుసుకోవాలని నా ప్రార్థన.
ఈ శక్తి ద్వారా క్రీస్తును బ్రతికించి పరలోకంలో తన కుడివైపు కూర్చోబెట్టుకున్నాడు.
దేవుడు క్రీస్తుకు యిచ్చిన స్థానం అన్ని హోదాలకన్నా, అన్ని అధికారాలకన్నా, అన్ని శక్తులకన్నా, అన్ని రాజ్యాలకన్నా గొప్పది.
అది ప్రస్తుతమున్న బిరుదులకన్నా, భవిష్యత్తులో లభించే బిరుదులకన్నా గొప్పది.
దేవుడు అన్నిటిని ఆయన పాదాల క్రింద ఉంచి, ఆయన్ని సంఘానికి సంబంధించిన వాటన్నిటిపై అధిపతిగా నియమించాడు.
సంఘము ఆయన శరీరం. ఆయన అన్నిటికీ అన్ని విధాల పరిపూర్ణత కలిగిస్తాడు. సంఘం కూడా ఆయన వల్ల పరిపూర్ణత పొందుతుంది.
