ఫిలిప్పీయులకు వ్రాసిన లేఖ
ఫిలిప్పీయులకు 1
యేసు క్రీస్తు సేవకులైన పౌలు మరియు తిమోతియు, యేసు క్రీస్తులో ఐక్యమై, ఫిలిప్పీ పట్టణంలో నివసిస్తున్న పవిత్రులకు, పెద్దలకు, పరిచారకులకు వ్రాయునది ఏమనగా:
మన తండ్రియైన దేవుని నుండి, యేసు క్రీస్తు ప్రభువు నుండి మీకు అనుగ్రహము, శాంతి లభించును గాక!
నేను మిమ్మల్ని తలచుకొన్నప్పుడెల్లా దేవునికి కృతజ్ఞతలు చెప్పుకొనుచున్నాను.
కనుక మీకోసం ప్రార్థించినప్పుడెల్లా ఆనందంతో ప్రార్థిస్తాను.
దైవసందేశం ప్రచారం చెయ్యటానికి మీరు మొదటి రోజు నుండి ఈ రోజుదాకా నాతో కలిసి పని చేసారు.
ఈ మంచి కార్యాన్ని మీలో ప్రారంభించినవాడు అది పూర్తి అయ్యేదాకా, అంటే యేసు క్రీస్తు వచ్చేదాకా కొనసాగిస్తాడని నాకు నమ్మకం ఉంది.
మీరు నా హృదయంలో ఉన్నారు. కనుక మీ అందర్ని గురించి నేనీవిధంగా ఆలోచించటం సమంజసమే.
ఎందుకంటే నేను సంకెళ్ళలో ఉన్నా, లేక సువార్తను ప్రకటిస్తూ దానిలో ఉన్న నిజాన్ని నిరూపిస్తూ, స్వేచ్ఛగా పర్యటన చేస్తున్నా దైవానుగ్రహాన్ని మీరు నాతో కలిసి పంచుకొన్నారు.
మీ పట్ల నాకున్న ప్రేమ యేసు క్రీస్తు నుండి వచ్చిందని నేను దైవసాక్షిగా చెపుతున్నాను.
ఇదే నా ప్రార్థన: మీ ప్రేమ అవధులు లేకుండా పెరగాలి, దానితోబాటు మీకు నిజమైన జ్ఞానము, ఆ జ్ఞానంలోని లోతులు తెలుసుకొనే శక్తి కలగాలి.
అప్పుడు మీకు మంచి, చెడు విడమరిచే శక్తి కలుగుతుంది. క్రీస్తు వచ్చే వరకు మీరు పవిత్రంగా ఎలాంటి అపవాదులు లేకుండా ఉండగలుగుతారు.
మీరు నీతిగా జీవించటంవల్ల ఫలం పొందుతారు. ఆ ఫలం యేసు క్రీస్తు నుండి వచ్చి మీలో నిండిపోతుంది. తద్వారా దేవునికి కీర్తి, స్తుతి కలుగుతుంది.
సోదరులారా! నాకు జరిగిన సంఘటనలు దైవసందేశాన్ని ప్రచారం చేయటానికి తోడ్పడుతాయని మీరు గమనించాలి.
ఈ సంఘటనలు సంభవించటం వల్ల క్రీస్తు కోసం సంకెళ్ళలో బంధింపబడ్డానని అందరికీ తెలిసిందే. ఇది రాజభవనంలో ఉన్న రక్షకభటులకు కూడా తెలిసిందే.
ఈ సంకెళ్ళ మూలంగా, ప్రభువు కారణంగా నా సోదరులైన అనేకులకు దైవసందేశం బోధించటానికి ప్రోత్సాహం కలిగింది. వాళ్ళు ఇంకా ఎక్కువ ధైర్యంతో భయం లేకుండా మాట్లాడగలుగుతున్నారు.
కొందరు నాపై అసూయవల్ల పగతో క్రీస్తును గురించి బోధిస్తున్నారు. కాని మరి కొందరు మంచి ఉద్దేశ్యంతో బోధిస్తున్నారు.
వీళ్ళు, దైవసందేశాన్ని ప్రకటించటానికి నేనిక్కడ ఉంచబడ్డానని గమనించి ప్రేమతో బోధిస్తున్నారు.
మొదట పేర్కొనబడ్డ వాళ్ళు స్వార్థంతో, విశ్వాసహీనులై క్రీస్తును గురించి బోధిస్తున్నారు. ఎందుకంటే నేనిక్కడ సంకెళ్ళలో ఉన్నప్పుడు నాకు ఎక్కువ కష్టాలు కలిగించాలని వాళ్ళ ఉద్దేశ్యం.
దాని వల్ల కలిగేది ఏమీలేదు. ముఖ్యమైన విషయమేమిటంటే సదుద్దేశాలతో అయితేనేమిటి, దురుద్దేశాలతో అయితేనేమిటి క్రీస్తును గురించి బోధింపబడుతోంది. కనుక నాకు ఆనందంగా ఉంది. ఔను నేను యిదే విధంగా ఆనందిస్తూ ఉంటాను.
ఎందుకంటే మీ ప్రార్థన వల్ల యేసు క్రీస్తు యొక్క ఆత్మ చేసిన సహాయం వల్ల నేను అనుభవిస్తున్న ఈ కష్టాలే నా విడుదలకు దారితీస్తాయని నాకు తెలుసు.
నాకు ఎలాంటి అవమానం కలుగరాదని, నాకు ధైర్యం కలగాలని మనసారా కోరుకొంటున్నాను.
ఎప్పటిలాగే యిప్పుడు కూడా క్రీస్తు, నా దేహంలో మహిమ పొందాలని ఆశిస్తున్నాను. ఇది నేను జీవించటంవల్ల సంభవించినా, లేక మరణంవల్ల సంభవించినా నాకు చింత లేదు.
ఎందుకంటే, నాకు క్రీస్తే జీవితం. నేను మరణిస్తే, అది కూడా లాభకరమే.
నేను ఈ దేహంతో జీవిస్తే దానివల్ల నా శ్రమకు తగిన ఫలం లభిస్తుంది. అయినా నేను ఏది కోరుకోవాలో నాకే తెలియదు.
ఈ రెంటి మధ్య నేను నలిగిపోతున్నాను. ఒక విధంగా చూస్తే ఈ దేహాన్ని వదిలి క్రీస్తు సమక్షంలో ఉండాలని అనిపిస్తోంది. ఇది అన్నిటికన్నా ఉత్తమం.
కాని యింకొక విధంగా చూస్తే మీ కొరకు నేనీ దేహంతో ఉండటం చాలా అవసరం.
ఇది నాకు బాగా తెలుసు. అందువల్ల నేను బ్రతికి ఉండి అందరితో కలిసి విశ్వాసం ద్వారా సంభవిస్తున్న మీ అభివృద్ధి కోసం, ఆనందం కోసం పని చేస్తాను.
నేను మళ్ళీ మీతో కలిసి జీవించునప్పుడు మీకు యేసు క్రీస్తులో కలిగిన ఐక్యత కారణంగా యింకా ఎక్కువ గర్విస్తాను.
ఏది ఏమైనా క్రీస్తు సువార్తకు తగిన విధంగా జీవించండి.
అప్పుడు నేను మిమ్మల్ని చూసినా చూడకపోయినా, మీరు ఒక ఆత్మగా, ఒక మనిషిగా సువార్త వల్ల సంభవించే విశ్వాసంకోసం పని చేస్తున్నారని నేను వినాలి.
మీ శత్రువులకు ఏ మాత్రం భయపడకండి. అన్ని వేళలా ధైర్యంగా ఉండండి. అప్పుడు మీరు గెలుస్తారని, తాము ఓడిపోతామని వాళ్ళకు తెలుస్తుంది. ఇది దేవుడు చేసాడు.
ఎందుకంటే, క్రీస్తును విశ్వసించే అవకాశమే కాకుండా, ఆయన కోసం కష్టాలు అనుభవించే అవకాశం మీకు కూడా దేవుడు కలిగించాడు.
గతంలో నేను సాగించిన పోరాటాన్ని చూసారు. దాన్ని గురించి విన్నారు. మీరు కూడా ఆ పోరాటాన్ని సాగిస్తున్నారు.
