ఫిలిప్పీయులకు 3
సోదరులారా! చివరి మాట, ప్రభువు మీకు కావలసినంత ఆనందం ప్రసాదించుగాక! వ్రాసిన విషయాలే మళ్ళీ వ్రాయటానికి నేను వెనుకాడను. దాని వల్ల మీకు యింకా ఎక్కువ లాభం కలుగుతుంది.
దుర్మార్గులైన ఆ కుక్కల విషయంలో శరీరాన్ని ముక్కలు చేసే వాళ్ళ విషయంలో జాగ్రత్తగా ఉండండి.
మనం దేవుణ్ణి ఆయన ఆత్మ ద్వారా ఆరాధిస్తున్నాము. ఇది నిజమైన సున్నతి. వాళ్ళు పొందిన సున్నతిలాంటిది కాదు. మనము యేసు క్రీస్తులో ఉన్నందుకు గర్విస్తున్నాము. కనుక బాహ్యంగా కనిపించే ఈ ఆచారాలను మనము విశ్వసించము.
కాని అలాంటి ఆచారాలను విశ్వసించటానికి నాకు కారణాలు ఉన్నాయి. బాహ్యమైన ఈ ఆచారాలను నమ్మటం ముఖ్యమని యితరులు అనుకొంటున్నట్లైతే వాటిని నమ్మటానికి వాళ్ళకన్నా నాకు ఎక్కువ కారణాలు ఉన్నాయి.
నేను పుట్టిన ఎనిమిదవ రోజు నాకు సున్నతి చేసారు. నేను బెన్యామీను తెగకు చెందిన వాణ్ణి. పుట్టుకతో ఇశ్రాయేలు దేశస్థుణ్ణి. హెబ్రీయులకు జన్మించిన హెబ్రీయుణ్ణి. ధర్మశాస్త్రాన్ని అనుసరించే పరిసయ్యుణ్ణి.
ఉత్సాహంతో సంఘాన్ని హింసించిన వాణ్ణి. ధర్మశాస్త్రాల్లోని నియమాలను పాటించటంలో నేను ఒక్క తప్పు కూడా చేయలేదు.
నేను క్రీస్తు విశ్వాసిని అయినందుకు, ఇదివరలో లాభంగా పరగణించిన వాటిని నేను ప్రస్తుతం నష్టంగా పరిగణిస్తున్నాను.
అంతేకాక, నా ప్రభువైన యేసు క్రీస్తును తెలుసుకోవటం చాలా గొప్ప విషయం. ఆయనతో పోల్చి చూస్తే అన్నీ వృధా అనిపిస్తుంది.
ఆయన కొరకు నేను అన్నీ వదిలి వచ్చాను. క్రీస్తును పొందాలని వాటిని చెత్తగా పరిగణిస్తున్నాను.
ఆయనలో ఐక్యత పొంది ఉండటమే నా ఉద్దేశ్యము. ధర్మశాస్త్రాన్ని అనుసరించి పొందే నీతి నాకు అనవసరం. క్రీస్తులో విశ్వాసం ఉండటంవల్ల లభించే నీతి నాకు కావాలి.
నాకు క్రీస్తును తెలుసుకోవాలని ఉంది. చావునుండి బ్రతికి రాగల శక్తిని గురించి తెలుసుకోవాలని ఉంది.
ఆయన పొందిన కష్టాల్లో పాలుపంచుకొని ఆయనతో స్నేహం పొందాలని ఉంది. ఆయనతో మరణించి ఆయనలా అయిపోవాలని ఉంది.
ఇవన్నీ చేసి తిరిగి బ్రతికి రావాలని ఉంది. దీన్ని ఏదో ఒక విధంగా సాధించాలని ఉంది.
వీటన్నిటిని నేను యింకా సాధించలేదు. నాలో పరిపూర్ణత యింకా కలుగలేదు.
కాని క్రీస్తు దేనికోసం నన్ను ఎన్నుకొన్నాడో దాన్ని నేను చేజిక్కించుకోవాలని పట్టుదలతో సాగిపోతున్నాను.
సోదరులారా! అది నాకు చిక్కిందని నేను అనుకోవటం లేదు.
కాని ఒకటి మాత్రం నేను చేస్తున్నాను. గతాన్ని మరచిపోయి భవిష్యత్తులో ఉన్న దానికోసం కష్టపడుతున్నాను.
గమ్యాన్ని చేరుకొని బహుమతి పొందాలని ముందుకు పరుగెత్తుతున్నాను. దేవుడు నేను ఈ గమ్యాన్ని చేరుకోవాలని యేసు క్రీస్తు ద్వారా నన్ను పరలోకం కొరకు పిలిచాడు.
ఆత్మీయంగా పరిపూర్ణత పొందిన మనమంతా అన్ని విషయాల్లో యిలాంటి దృక్పథం ఉంచుకోవాలి. ఒకవేళ మీలో ఎవరికైనా దేని మీదనన్నా వేరు అభిప్రాయం ఉంటే దేవుడు దాన్ని కూడా మీకు స్పష్టం చేస్తాడు.
మనం మాత్రం, మనమిదివరలో సాధించిన వాటికి అనుగుణంగా నడుచుకొందాము.
సోదరులారా! నావలె జీవించండి. మేము బోధించిన విధానాన్ని అనుసరిస్తున్న వాళ్ళను గమనించండి.
నేనిదివరకే ఎన్నో సార్లు చెప్పాను. ఇప్పుడు మళ్ళీ కన్నీళ్ళతో చెబుతున్నాను. క్రీస్తు సిలువ పట్ల శత్రుత్వంతో జీవిస్తున్న వాళ్ళు చాలా మంది ఉన్నారు.
వినాశనమే వాళ్ళ గమ్యం. వాళ్ళ కడుపే వాళ్ళ దేవుడు. అవమానమే వాళ్ళ కీర్తి. వాళ్ళ మనస్సులు ఐహికమైన వాటిపై ఉంటాయి.
కాని మన నివాసం పరలోకంలో ఉంది. మనల్ని రక్షించటానికి పరలోకము నుండి రానున్న క్రీస్తు ప్రభువు కోసం మనం ఆశతో ఎదురు చూస్తున్నాము.
అన్నిటినీ తన ఆధీనంలో ఉంచుకోగల శక్తి ఆయనలో ఉంది. ఆ శక్తితో ఆయన మన నీచమైన శరీరాలను తన తేజోవంతమైన శరీరంలా ఉండేటట్లు చేస్తాడు.
