ఫిలిప్పీయులకు 4
నా ప్రియమైన సోదరులారా! మిమ్మల్ని చూడాలని నాకు ఎంతో ఆత్రుతగా ఉంది. మీరు నాకు చాలా ఆనందం కలిగించారు. మీ విషయంలో నేను చాలా గర్విస్తుంటాను. ప్రియ మిత్రులారా! ప్రభువును అనుసరించటం మానుకోకండి.
యువొదియ, సుంటుకే అనేవాళ్ళు ప్రభువు విశ్వాసులు కనుక వాళ్ళు పరస్పరం ఒక అంగీకారానికి రావాలని అర్థిస్తున్నాను.
నిజమైన జత పనివాడా! నీవు నాతో కలిసి పని చేసావు.
నీవు నమ్మకంగా పని చేసేవాడవని నాకు తెలుసు. ఈ స్త్రీలకు సహాయం చేయి. దైవసందేశాన్ని ప్రకటించటంలో వీళ్ళు క్లెమెంతుతోను, మరియు మిగతా వాళ్ళతోను కలిసి నా పక్షాన నిలిచారు. ఈ మిగతా వాళ్ళ పేర్లు జీవగ్రంథంలో ఉన్నాయి.
అన్ని వేళలందును మీరు ప్రభువునందు ఆనందించండి, మళ్ళీ చెపుతున్నాను. ప్రభువునందు ఆనందించండి.
మీరు దయగల వాళ్ళనే పేరు పొందాలి. ప్రభువు త్వరలో రానున్నాడు.
ఏ విషయంలో చింతలు పెట్టుకోకండి. ప్రతిసారి ప్రార్థించి మీ కోరికల్ని దేవునికి తెలుపుకోండి. కృతజ్ఞతా హృదయంతో అడగండి.
దేవుడు యిచ్చే శాంతిని ఎవ్వరూ అర్థం చేసుకోలేదు. అది మీ హృదయాలను, మీ బుద్ధిని, యేసు క్రీస్తులో ఉంచి కాపలాకాస్తుంది.
కనుక సోదరులారా! నేను చివరకు చెప్పేదేమిటంటే, సత్యమైనవాటిని, మంచివాటిని, ధర్మమైన వాటిని, పవిత్రమైన వాటిని,
ఆనందమైన వాటిని, మెచ్చుకోతగ్గవాటిని, అంటే ఉత్తమంగా ఉన్న వాటిని గురించి, ప్రశాంతమైన వాటిని గురించి మీ మనస్సులో ఆలోచించండి.
మీరు నా ద్వారా నేర్చుకొన్న వాటిని, నా నుండి పొందిన వాటిని, నా నుండి విన్నవాటిని, నాలో చూసిన వాటిని ఆచరణలో పెట్టండి. అప్పుడు శాంతిని కలిగించే దేవుడు మీతో ఉంటాడు.
మీకు నా పట్ల ఉన్న అభిమానం మళ్ళీ మొలకెత్తినందుకు నేను ప్రభువు పేరిట చాలా ఆనందిస్తున్నాను.
ఔను మీకు నా పట్ల అభిమానం ఉంది కాని, దాన్ని చూపించుకొనే అవకాశం మీకు చిక్కలేదు.
నాకు మీ అవసరముందని ఈ విధంగా మాట్లాడటం లేదు. ఏ పరిస్థితుల్లోనైనా తృప్తిగా ఉండేందుకు నేను నేర్చుకొన్నాను.
అవసరంలో ఉండటం అంటే ఏమిటో, అధికంగా కలిగి ఉండటం అంటే ఏమిటో నాకు తెలుసు.
అన్ని పరిస్థితుల్లో, అంటే కడుపు నిండి ఉండుటను ఆకలితో ఉండుటను, అవసరాలలో ఉన్నప్పుడును అధికంగా కలిగి ఉన్నప్పుడును సంతృప్తికరంగా ఎలా ఉండాలో, దాని రహస్యమేమీటో, నేను తెలుసుకున్నాను.
నాకు శక్తినిచ్చే క్రీస్తు ద్వారా నేను ఏ పనినైనా చేయగలను.
అయినా మీరు నా కష్టాలు పంచుకొని మంచి పని చేసారు.
పైగా దైవసందేశాన్ని గురించి మీరు క్రొత్తగా విన్నప్పుడు, ఫిలిప్పీలోవున్న మీరు తప్ప ఎవ్వరూ నాకు సహాయం చెయ్యలేదు. నేను మాసిదోనియ నుండి ప్రయాణం సాగించినప్పుడు ఒక్క సంఘం కూడా నాకు సహాయం చెయ్యలేదు.
నాకు వాళ్ళు ఏమీ యివ్వలేదు. నానుండి ఏమీ పుచ్చుకోలేదు.
నేను థెస్సలొనీకలో ఉన్నప్పుడు కూడా నా అవసరాన్ని బట్టి మీరు నాకు ఎన్నోసార్లు సహాయం చేసారు.
నేను మీ నుండి విరాళాలు పొందాలని యిలా మాట్లాడటం లేదు. మీ జీవితం యొక్క లెక్కలకు కొంత లాభం చేకూర్చాలని నా అభిప్రాయం.
నాకు కావలసిన దానికన్నా ఎక్కవే చెల్లించారు.
మీరు ఎపఫ్రొదితు ద్వారా నాకు పంపిన విరాళాలు నాకు ముట్టాయి. దానితో నా అవసరాలు పూర్తిగా తీరిపోయాయి. సుగంధ పరిమళాల వలే ఉన్న మీ విరాళాలను దేవుడు ఆనందంగా అంగీకరిస్తాడు.
నా దేవుడు యేసు క్రీస్తులో ఉన్న గొప్ప ఐశ్వర్యంతో మీ అవసరాలన్నీ తీరుస్తాడు.
మన తండ్రియైన దేవునికి చిరకాలపు కీర్తి కలుగుగాక! ఆమేన్.
యేసు క్రీస్తులో ఐక్యత పొందిన ప్రతి పవిత్రునికి నా వందనాలు తెలుపండి. నాతో వున్న సోదరులందరూ మీకు వందనాలు తెలుపుతున్నారు.
పవిత్రులందరు, ముఖ్యంగా చక్రవర్తి భవనంలో నివసించే వాళ్ళు, మీకు వందనాలు తెలుపుతున్నారు.
యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహము మీ ఆత్మకు తోడుగా ఉండుగాక!
