కొలొస్సయులకు వ్రాసిన లేఖ
కొలొస్సయులకు 1
దైవేచ్ఛవల్ల యేసు క్రీస్తు ప్రభువుయొక్క అపొస్తలుడైన పౌలు నుండి, మరియు మన సోదరుడైన తిమోతి నుండి;
విశ్వాసంతో పరిశుద్ధతలో సోదరులుగా క్రీస్తులో ఐక్యత పొంది జీవిస్తున్న కొలొస్సయి పట్టణంలోని పవిత్రులకు, మన తండ్రియైన దేవుడు మీకు శాంతిని, కృపను ప్రసాదించుగాక!
మేము మీ గురించి విన్నందుకు మన యేసు ప్రభువుకు తండ్రి అయిన దేవునికి సర్వదా కృతజ్ఞులము. మేము మీకోసం దేవుణ్ణి ప్రార్థిస్తున్నాము.
క్రీస్తు పట్ల మీకున్న విశ్వాసాన్ని గురించి, విశ్వాసుల పట్ల మీకున్న ప్రేమను గురించి మేము విన్నాము.
నిజమైన సందేశాన్ని, అంటే సువార్తను మొదటినుండి మీరు విన్నారు. అది రక్షణ కలుగజేస్తుందన్న ఆశ మీలో కలిగింది. మీ విశ్వాసము, ప్రేమ, మీ ఆశపై ఆధారపడి ఉంటాయి. దేవుడు మీ నిరీక్షణను మీకోసం పరలోకంలో భద్రంగా దాచి ఉంచాడు.
దైవసందేశాన్ని విని, దేవుని అనుగ్రహాన్ని గురించి సంపూర్ణంగా అర్థం చేసుకొన్న నాటినుండి మీరు ఫలం పొందారు.
అదే విధంగా యిప్పుడు కూడా దేవుడు తన ఆశీస్సులు అందరికీ ప్రసాదిస్తాడు. సువార్త ప్రపంచమంతా వ్యాపిస్తోంది.
మీరీ సువార్త “ఎపఫ్రా” ద్వారా విన్నారు. అతడు మాకు ప్రియమైనవాడు. మాతో కలిసి మా పక్షాన విశ్వాసంతో క్రీస్తు సేవ చేస్తున్నవాడు.
మీకు పరిశుద్ధాత్మ యిచ్చిన ప్రేమను గురించి అతడు మాకు చెప్పాడు.
ఆత్మీయత జ్ఞానము, తనను గురించిన జ్ఞానము, మీకు ప్రసాదించుమని మిమ్మల్ని గురించి విన్న నాటి నుండి విడువకుండా మీకోసం దేవుణ్ణి ప్రార్థించాము:
మీకు “దైవేచ్ఛ”ను తెలుసుకొనే జ్ఞానం కలగాలని మా అభిలాష.
మీరు ప్రభువు యిచ్ఛానుసారం జీవించాలనీ, అన్ని వేళలా ఆయనకు ఆనందం కలిగించే వాటిని మాత్రమే చేయాలనీ మా అభిలాష.
సత్కార్యాలు చేసి ఫలం చూపించండి. దేవుణ్ణి గురించి మీకున్న జ్ఞానాన్ని అభివృద్ధి పరచుకోండి.
సర్వశక్తి సంపన్నుడైన దేవుడు మీకు శక్తినిచ్చు గాక! అప్పుడు అన్నిటినీ సంతోషంతో భరించగల సహనము మీలో కలుగుతుంది.
దేవుడు తన వెలుగు రాజ్యంలో, అంటే తన విశ్వాసుల కోసం ప్రత్యేకంగా ఉంచిన దానిలో మీకు భాగం లభించేటట్లు చేసాడు. దానికి మీరు తండ్రికి మనస్ఫూర్తిగా కృతజ్ఞతతో ఉండండి.
మనల్ని చీకటి రాజ్యం నుండి రక్షించి, తాను ప్రేమించే కుమారుని రాజ్యంలోకి రప్పించాడు.
కుమారుడు మన పక్షాన మన పాపాల నిమిత్తం తన ప్రాణం చెల్లించాడు. కనుక ఆయన కారణంగా దేవుడు మనల్ని క్షమించాడు.
క్రీస్తు కనిపించని దేవుని ప్రతిబింబం. ఆయన అన్నిటికన్నా పూర్వంనుండి అనగా జగత్తుకు పునాది వేయుటకు ముందునుండి ఉన్నవాడు.
క్రీస్తు అన్నిటినీ సృష్టించాడు. పరలోకంలో ఉన్న వాటిని, భూమ్మీద కనిపించే వాటిని,
కనిపించని వాటిని, సింహాసనాలను, ప్రభుత్వాలను, పాలకులను, అధికారులను, అన్నిటినీ ఆయనే సృష్టించాడు. అన్నీ తన కోసం సృష్టించుకొన్నాడు.
క్రీస్తు ఆదినుండి ఉన్నాడు. ఆయనలో అన్నీ ఐక్యమై ఉన్నాయి.
సంఘం ఆయన శరీరం. ఆయన సంఘానికి శిరస్సు. ఆయనే అన్నిటికీ మూలం. చనిపోయి తిరిగి బ్రతికిన వాళ్ళలో ఆయన మొదటివాడు. అన్నిటిలో ఆయనకు ప్రాముఖ్యత ఉండాలని దేవుడు యిలా చేసాడు.
దేవుడు తనలో ఉన్న పరిపూర్ణత ఆయనలో ఉండటానికి ఆనందంగా అంగీకరించాడు.
దేవుడు అన్నిటినీ, అంటే భూమ్మీద ఉన్నవాటినీ, పరలోకంలో ఉన్నవాటిని, కుమారుని ద్వారా తిరిగి తనలో చేర్చుకోవాలనుకొన్నాడు.
తన కుమారుడు సిలువపై చిందించిన రక్తం ద్వారా ఈ సంధి కలగాలని ఆయన ఉద్దేశ్యం.
మీ దుష్ప్రవర్తనలవల్ల, మీ మనస్సులో ఉన్న దురాలోచనలవల్ల ఒకప్పుడు మీరు దేవునికి దూరంగా ఉండి, ఆయనకు శత్రువులుగా జీవించారు.
కాని ప్రస్తుతం తన కుమారుని భౌతిక మరణం ద్వారా మీతో సంధి చేసి, మిమ్మల్ని పవిత్రం చేసి, మిమ్మల్ని నిష్కళంకులుగా, నిరపరాధులుగా తన ముందు నిలబెట్టుకోవాలని ఆయన ఉద్దేశ్యం.
మీరు విన్న సువార్త వలన రక్షణ కలుగుతుందన్న ఆశ మీలో కలిగింది. దాన్ని పోగొట్టుకోకుండా, ధృఢంగా స్థిరంగా ఆయన్ని విశ్వసిస్తూ ఉంటేనే అది సంభవిస్తుంది.
మీరు విన్న ఈ సువార్త ఆకాశం క్రింద ఉన్న ప్రతీ జీవికి ప్రకటింప బడింది. నేను ఈ సందేశానికి సేవకుణ్ణి అయ్యాను.
మీ కొరకు నేను కష్టాలు అనుభవించినందుకు యిప్పుడు నాకు ఆనందం కలుగుతోంది.
ఎందుకంటే క్రీస్తు సంఘం అనబడే తన శరీరం ద్వారా అనుభవించవలసిన కష్టాలు నా దేహం అనుభవించి పూర్తి చేస్తోంది.
తన సందేశాన్ని మీకు సంపూర్ణంగా ఉపదేశించుమని దేవుడు నన్ను నియమించాడు. తత్కారణంగా నేను క్రీస్తు సంఘానికి సేవకుణ్ణి అయ్యాను.
యుగయుగాలనుండి, తరతరాలనుండి రహస్యంగా దాచబడిన ఈ దైవసందేశం ప్రస్తుతం భక్తులకు చెప్పబడింది.
భక్తులకు ఈ రహస్యంలోని గొప్ప మహత్యాన్ని తెలియచేసి, యూదులుకాని వాళ్ళకు చూపాలని ఆయన ఉద్దేశ్యం. మీలో ఉన్న “క్రీస్తే” ఆ రహస్యం. ఆయన వల్ల మహిమను తప్పక పొందుతామనే ఆశ మనలో ఉంది.
ఆయన్ని గురించి మేము ప్రకటిస్తున్నాము. మాలో ఉన్న జ్ఞానాన్నంతా ఉపయోగించి ప్రతి ఒక్కరికీ బోధిస్తున్నాము. సలహాలిస్తున్నాము. ఈ విధంగా ప్రతి ఒక్కరినీ క్రీస్తు ద్వారా దేవుని ముందు ఆధ్యాత్మికతలో పరిపూర్ణత పొందిన వాళ్ళలా నిలబెట్టాలని మా ఉద్దేశ్యము.
దీన్ని సాధించటానికి నేను నా శక్తినంతా ఉపయోగించి కష్టపడి పని చేస్తున్నాను. నాలో ఉన్న ఈ బలవత్తరమైన శక్తి క్రీస్తు నాలో ఉండి పని చేయటం వల్ల కలుగుతోంది.
