కొలొస్సయులకు 4
యజమానులు తమ సేవకుల పట్ల మంచిగా, న్యాయంగా ఉండాలి. మీకు కూడా పరలోకంలో ఒక యజమాని ఉన్నాడని జ్ఞాపకం ఉంచుకోండి.
మనస్సు నిమగ్నం చేసి, భక్తితో దేవుణ్ణి ప్రార్థించండి. దేవునికి మీ కృతజ్ఞత తెలుపుకోండి.
మా సందేశానికి దేవుడు దారి చూపాలని, ఆయన క్రీస్తును గురించి తెలియ చేసిన రహస్య సత్యాన్ని మేము ప్రకటించగలగాలని మాకోసం కూడా ప్రార్థించండి. నేను దాని కోసమే సంకెళ్ళలో ఉన్నాను.
నేను ఆ సందేశాన్ని స్పష్టంగా, యితరులకు అర్థమయ్యేలా ప్రకటించగలగాలని కూడా ప్రార్థించండి. ఇది నా కర్తవ్యం.
అవిశ్వాసులతో తెలివిగా ప్రవర్తించండి. వచ్చిన ప్రతి అవకాశాన్ని పూర్తిగా ఉపయోగించుకోండి.
మీరు మర్యాదగా, తెలివిగా మాట్లాడాలి. మీ మాటలు అందరి ప్రశ్నలకు సమాధానం యిచ్చేటట్లు ఉండాలి.
”తుకికు” నా గురించి అన్ని విషయాలు మీకు చెప్పుతాడు. అతడు విశ్వాసం గల పరిచారకుడు. ప్రభువు సేవ చేయటంలో నా సహచరుడు.
మా పరిస్థితులు మీకు తెలియాలనీ, అతడు మీ మనస్సుకు శాంతి కలిగించాలనే ముఖ్యోద్దేశంతో అతణ్ణి మీ దగ్గరకు పంపుతున్నాను.
మనకు ప్రియ సోదరుడు, విశ్వాసం కలవాడు అయినటువంటి ఒనేసిముతో కలిసి అతడు వస్తున్నాడు. “ఒనేసిము” మీ వద్దనుండి వచ్చినవాడే. ఇక్కడ జరుగుతున్నవన్నీ వాళ్ళు చెబుతారు.
నాతో కారాగారంలో ఉన్న “అరిస్తార్కు”, “మార్కు” మీకు వందనములు తెలుపుతున్నారు.
మార్కు బర్నబాకు మేనల్లుడు. మార్కు కోసం మీరు చేయవలసిన వాటిని గురించి యిదివరకే చెప్పాను. అతడక్కడికి వస్తే అతనికి స్వాగతం చెప్పండి.
”యూస్తు” అని పిలువబడే యేసు కూడా మీకు వందనములు చెప్పమన్నాడు. దేవుని రాజ్యం కొరకు నాతో కలిసి పని చేస్తున్న వాళ్ళలో ఈ ముగ్గురు మాత్రమే యూదా మతము నుండి మనలో చేరిన వారు. నా ఈ కృషిలో వాళ్ళు నాకు చాలా ఆదరణగా ఉన్నారు.
మీలో ఒకడైన “ఎపఫ్రా” మీకు వందనములు తెలుపుతున్నాడు. ఇతడు యేసు క్రీస్తు సేవకుడు.
మీకు దైవేచ్ఛపై పూర్తిగా విశ్వాసం ఉండాలనీ మీరు ఆత్మీయంగా పరిపూర్ణత పొందాలనీ, మీ కొరకు అతడు దేవుణ్ణి పట్టుదలతో ప్రార్థిస్తూ ఉన్నాడు.
ఇతడు మీకోసం “లవొదికయ” “హియెరాపొలి” గ్రామాలలోని వాళ్ళ కోసం కష్టపడి పని చేస్తున్నాడని నేను గట్టిగా చెప్పగలను.
మన ప్రియమిత్రుడు, వైద్యుడైన “లూకా” మరియు “దేమాయు” మీకు వందనములు చెపుతున్నారు.
లవొదికయలోని సోదరులకు, “నుంఫా”కు, ఆమె యింట్లోని క్రీస్తు సంఘానికి నా శుభాకాంక్షలు.
ఈ లేఖను మీ సంఘంలో చదివాక, లవొదికయలోనున్న సంఘంలో కూడా చదివేటట్లు చూడండి. ఆ తర్వాత లవొదికయ నుండి వచ్చిన లేఖను మీ సంఘంలో చదవండి.
ప్రభువు అప్పగించిన కార్యాన్ని పూర్తి చెయ్యుమని “అర్ఖిప్పు”తో చెప్పండి.
ఈ శుభాకాంక్షలు పౌలను నేను స్వయంగా నా చేతులతో వ్రాస్తున్నాను. నా “సంకెళ్ళను” జ్ఞాపకం ఉంచుకోండి. దేవుని యొక్క అనుగ్రహం మీపై ఉండుగాక!
