1 థెస్సలొనీకయులకు 2
సోదరులారా! మేము మీ దగ్గరకు రావటంవల్ల లాభం కలుగకపోలేదు. ఇది మీకు తెలుసు.
మేము యిదివరలో కష్టాలు అనుభవించిన విషయము, ఫిలిప్పీలో అవమానాలు భరించిన విషయము మీకు తెలుసు.
మాకు అనేక ఆటంకాలు కలిగినా మేము మా దేవుని సహాయంతో యేసు సువార్తను మీకు బోధించటానికి ధైర్యం చేసాము.
మేము తప్పుగా బోధించలేదు. లేక దురుద్దేశ్యాలతో బోధించలేదు. మేము మిమ్మల్ని మోసం చేయాలని ప్రయత్నం చేయటంలేదు.
దేవుడు మా యోగ్యతను గమనించి మాకు సువార్తను అప్పగించాడు. మా హృదయాలను పరీక్షించే దేవుణ్ణి సంతోషపెట్టాలని చూస్తున్నాము కాని, మానవుల్ని కాదు.
మేము పొగడ్తలు ఉపయోగించలేదని మీకు తెలుసు. స్వార్థానికోసం మేము దొంగవేషాలు వేయలేదు. దీనికి దేవుడే సాక్షి.
మీ పొగడ్తలు కాని, లేక ఇతర్ల పొగడ్తలు కాని మాకు అవసరం లేదు.
క్రీస్తు అపొస్తలులముగా మేము మా భారం మీపై మోపగల్గినా అలా చేయలేదు. తల్లి తన పిల్లల్ని చూసుకొన్నట్టు మిమ్మల్ని చూసుకొని మీ పట్ల దయతో ఉండినాము.
మేము మిమ్మల్ని మనసారా ప్రేమించాము. తద్వారా మీరు మాకు సన్నిహితులయ్యారు.
దానితో సువార్తే కాకుండా, మా జీవితాలను కూడా మీతో పంచుకొన్నాము.
సోదరులారా! మా శ్రమ, కష్టము మీకు తప్పక జ్ఞాపకం ఉండి ఉండవచ్చును.
మేము దేవుని సువార్తను మీకు ప్రకటించినప్పుడు మేము మీకు భారంగా ఉండరాదని రాత్రింబగళ్ళు పని చేసాము.
విశ్వాసులైన మీ మధ్య మేము ఎంతో పవిత్రంగా, నీతిగా, అపకీర్తి లేకుండా జీవించాము. దీనికి మీరే సాక్షులు. దేవుడు కూడా దీనికి సాక్షి.
మేము మీ అందరితో, తండ్రి తన పిల్లలతో ఏ ధంగా ఉంటాడో ఆ విధంగా ఉన్నాము.
మీకు ఆధ్యాత్మిక శక్తినిస్తూ, మిమ్మల్ని ఓదారుస్తూ, తన రాజ్యంలోకి ఆహ్వానించి, తన మహిమలో మీకు భాగం యిచ్చే దేవుని మెప్పు పొందేటట్లు మిమ్మల్ని జీవించుమని చెప్పాము.
దైవసందేశాన్ని మీరు మా నుండి విని దాన్ని మానవుల సందేశంలా కాకుండా, దైవసందేశంలా అంగీకరించారు.
ఇలా జరిగినందుకు మేము దేవునికి సర్వదా కృతజ్ఞులము. అది నిజంగా దైవసందేశము. అది భక్తులైన మీలో పని చేస్తోంది.
సోదరులారా! యేసు క్రీస్తులో ఐక్యత పొందిన యూదయలోని దేవుని సంఘాలవలే మీరు కూడా కష్టాలు అనుభవించారు.
యూదుల వల్ల ఆ సంఘాలు అనుభవించిన కష్టాలే మీరు మీ ప్రజలవల్ల అనుభవించారు.
ఆ యూదులు యేసు ప్రభువును, ప్రవక్తలను చంపారు. మిమ్మల్ని తరిమివేసారు. వాళ్ళు దేవుణ్ణి దుఃఖపెట్టారు. మానవులందరికి శత్రువులై జీవించారు.
రక్షణ కలిగించే సందేశాన్ని యూదులుకాని వాళ్ళకు చెప్పనీయకుండా మమ్మల్ని అడ్డగించారు. ఈ విధంగా చేసి తమ పాపాలను అంతులేకుండా పెంచుకొంటూ పోయారు. చివరకు దేవునికి వాళ్ళ మీద కోపం వచ్చింది.
సోదరులారా! కొద్దికాలం మేము మీ నుండి దూరంగా ఉండవలసి వచ్చింది. మా శరీరాలు మాత్రమే మీ నుండి దూరంగా ఉన్నాయి. కాని మా మనసులు కాదు. మిమ్మల్ని చూడాలని మా మనస్సుల్లో చాలా ఉంది. కనుక మేము ఎన్నో విధాల ప్రయత్నించాము.
మాకు మీ దగ్గరకు రావాలని ఉంది. పౌలునైన నేను ఎన్నోసార్లు రావటానికి ప్రయత్నం చేసాను. కాని సైతాను మమ్మల్ని అడ్డగించాడు.
ఎందుకంటే మా ఆశలు మీ మీద పెట్టుకున్నాము. మా ఆనందం మీరే. మన యేసు క్రీస్తు ప్రభువు వచ్చినప్పుడు ఆయన సమక్షంలో గర్వించటానికి కిరీటం మీరే కదా!
మాకు కీర్తి లభించటానికి నిజంగా మీరే కారణం. మీరే మా ఆనందం.
