1 థెస్సలొనీకయులకు 3
మేము మీ దగ్గరకు రావాలని ఎంతో ప్రయత్నించి రాలేకపోయాము.
అందుచేత తిమోతిని పంపించి మేము ఏధెన్సులో ఉండి పొయ్యాము. కనుక దేవుని సేవ చేయటంలో మరియు క్రీస్తును గురించి సువార్త ప్రచారం చేయటంలో మాతో కలిసి పనిచేసిన మా సోదరుడు తిమోతిని ప్రోత్సాహ బలం కోసం మీ దగ్గరకు పంపాము.
ఈ హింసల కారణంగా మీలో ఎవ్వరూ వెనుకంజ వేయరాదని మా ఉద్దేశ్యము. ఈ హింసలను అనుభవించటం మన విధి అని మీకు బాగా తెలుసు.
నిజానికి, మేము మీతో ఉన్నప్పుడే మనము ఈ హింసల్ని అనుభవించవలసి వస్తుందని మీకు చెప్పాము. మేము అన్నట్టుగానే జరిగింది. మీరు గమనించే ఉంటారు.
ఆ కారణంగా నేనిక ఓపికతో ఉండలేక మీ విశ్వాసాన్ని గురించి తెలుసుకోవటానికి అతణ్ణి పంపాను.
ఏదో ఒక విధంగా సైతాను మిమ్మల్ని శోధిస్తాడని, నా శ్రమ వృధా అయిపోయిందని భయపడ్డాను.
కాని తిమోతి మీ దగ్గర నుండి యిప్పుడే వచ్చాడు. మీ విశ్వాసాన్ని గురించి, మీ ప్రేమను గురించి మంచి వార్త తీసుకొని వచ్చాడు. మమ్మల్ని గురించి అన్ని వేళలా మీరు మంచిగా భావిస్తున్నారని తెలిసింది.
మేము మిమ్మల్ని చూడటానికి ఎదురు చూస్తున్నట్లే, మీరు కూడా మమ్మల్ని చూడటానికి ఆశిస్తున్నారని అతడు మాకు చెప్పాడు.
సోదరులారా! మేము దుఃఖంతో ఉన్నప్పుడు, హింసలను అనుభవిస్తున్నప్పుడు మీ విశ్వాసం చూసి ఆనందించాము.
మీకు ప్రభువు పట్ల ఉన్న విశ్వాసాన్ని మీరు విడువకుండా ఉంటే మా జీవితం సార్థకమౌతుంది.
మేము దేవుని సమక్షంలో ఉన్నప్పుడు మీ విషయంలో చాలా కృతజ్ఞులము. మేము ఎన్ని కృతజ్ఞతలు చెప్పినా అవి తక్కువే!
మిమ్మల్ని చూసే అవకాశం కలగాలని, మీ విశ్వాసం దృఢపడాలని, దానికి కావలసినవి దేవుడు ఇవ్వాలని, రాత్రింబగళ్ళు మనసారా దేవుణ్ణి ప్రార్థిస్తూ ఉంటాము.
మన తండ్రియైన దేవుడు, మన ప్రభువైన యేసు మేము మీ దగ్గరకు రావటానికి మాకు దారి చూపుగాక!
మీపై ఉన్న మా ప్రేమ అభివృద్ధి చెందుతున్నట్లే, మీలో పరస్పరం ప్రేమ అభివృద్ధి చెందేటట్లు, యితరుల పట్ల కూడా మీ ప్రేమ అభివృద్ధి చెందేటట్లు ప్రభువు అనుగ్రహించుగాక.
మన యేసు ప్రభువు భక్తులతో వచ్చినప్పుడు మన తండ్రియైన దేవుని ముందు మీరు ఏ అపకీర్తి లేకుండా పవిత్రంగా ఉండేటట్లు దేవుడు మీకు శక్తి ననుగ్రహించు గాక!
