1 థెస్సలొనీకయులకు 5
సోదరులారా! ఇవి ఎప్పుడు జరుగనున్నాయో, వాటి సమయాలను గురించి, కాలములను గురించి మేము వ్రాయనవసరం లేదు.
ప్రభువు రానున్న దినము అకస్మాత్తుగా రాత్రిపూట దొంగ వచ్చినట్లు వస్తుందని మీకు బాగా తెలుసు.
ప్రజలు, “మేము శాంతంగా, క్షేమంగా ఉన్నాము” అని అంటున్నప్పుడు గర్భిణీయైన స్త్రీకి అకస్మాత్తుగా నొప్పులు వచ్చినట్లే వాళ్ళు నాశనమౌతారు.
తప్పించుకోలేరు.
కాని సోదరులారా! మీరు చీకట్లో లేరు. కనుక ఆ దినం మిమ్మల్ని దొంగల్లా ఆశ్చర్యపరచదు.
మనం వెలుగుకు, పగటి వేళకు సంబంధించిన వాళ్ళము. రాత్రికి, చీకటివేళకు సంబంధించిన వాళ్ళము కాము.
మరి అలాంటప్పుడు యితరుల వలె నిద్రపోకుండా, హుషారుగా, ఆత్మ నిగ్రహంతో ఉందాము.
ఎందుకంటే, నిద్రపొయ్యే వాళ్ళు రాత్రివేళ నిద్రపోతారు. త్రాగుబోతులు రాత్రివేళ త్రాగుతారు.
మనం పగటికి చెందిన వాళ్ళము కనుక ఆత్మ నిగ్రహంతో ఉందాము. విశ్వాసాన్ని, ప్రేమను కవచంగాను; రక్షణ, నిరీక్షణలను శిరస్త్రాణంగా ధరించుదాము.
ఎందుకంటే దేవుడు కోపాన్ని చూపటానికి మనల్ని ఎన్నుకోలేదు. మన యేసు క్రీస్తు ప్రభువు ద్వారా రక్షణ ఇవ్వటానికి ఎన్నుకొన్నాడు.
మనం మరణించినా, లేక బ్రతికి ఉన్నా తాను వచ్చినప్పుడు తనతో కలిసి జీవించాలని క్రీస్తు మనకోసం మరణించాడు.
మీరు ఎప్పటిలాగే పరస్పరం ఉత్సాహ పరుచుకుంటూ, యితర్ల అభివృద్ధికి తోడ్పడుతూ ఉండండి.
సోదరులారా! మేము ప్రస్తుతం కోరేదేమిటంటే, కష్టపడి పని చేస్తూ ప్రభువు సేవలో మీకు దారి చూపుతూ మీకు బోధిస్తున్న వాళ్ళను గౌరవించండి.
వాళ్ళు మంచి కార్యం చేస్తున్నారు కనుక వాళ్ళను అందరికన్నా ఎక్కువగా ప్రేమించి గౌరవించండి. శాంతంగా జీవించండి.
సోదరులారా! సోమరులను వారించండి. పిరికి వాళ్ళకు ధైర్యం చెప్పండి. అందరి పట్ల శాంతంగా ఉండండి. బలహీనుల్ని బలపర్చండి. ఇది మా విజ్ఞాపన.
కీడు చేసిన వాళ్ళకు తిరిగి కీడు చేసే వాళ్ళను గమనిస్తూ వాళ్ళను అలా చేయనీయకుండా జాగ్రత్త పడండి. పరస్పరం దయ కలిగి యితర్ల పట్ల దయచూపుతూ ఉండండి.
ఎప్పుడూ ఆనందంగా వుండండి. విడువకుండా ప్రార్థించండి.
దైవ నియమాన్ని తప్పక పాటించండి.
అన్ని వేళలా దేవునికి కృతజ్ఞతతో ఉండండి. యేసు క్రీస్తు వల్ల కలిగిన జీవితంలో మీరు ఈ విధంగా ఉండాలని దేవుని కోరిక.
ఆత్మ వెలిగించిన జ్యోతిని ఆర్పివేయకండి.
ప్రవక్తలు చెప్పిన వాటిని తూలనాడకండి.
అన్నిటినీ పరీక్షించండి. మంచిని విడువకండి.
చెడుకు దూరంగా ఉండండి.
శాంతిని ప్రసాదించే ఆ దేవుడు మిమ్మల్ని పూర్తిగా పవిత్రం చెయ్యనీయండి.
మన యేసు క్రీస్తు ప్రభువు వచ్చేరోజు, మీ అంతరాత్మ, ప్రాణం, దేహం ఏ అపకీర్తి లేకుండా ఉండుగాక!
మిమ్మల్ని పిలిచేవాడు విశ్వసింపదగ్గవాడు. ఆయన మేము కోరింది తప్పక చేస్తాడు.
సోదరులారా! మా కోసం ప్రార్థించండి.
సోదరులందరినీ ప్రేమతో హృదయాలకు హత్తుకోండి.
ప్రభువు సమక్షంలో ఈ లేఖను సోదరులందరికీ చదివి వినిపించుమని నేను ఆజ్ఞాపిస్తున్నాను.
మన యేసు ప్రభువు అనుగ్రహం మీపై ఉండుగాక!
