2 థెస్సలొనీకయులకు 2
సోదరులారా! మన యేసు ప్రభువు రాకను గురించి, ఆయనతో జరుగబోయే సమావేశాన్ని గురించి మీకు కొన్ని విషయాలు చెప్పాలి.
ఎవరైనా వచ్చి తమకు మేము ఏదైనా ఉత్తరం వ్రాసినట్లు లేదా ప్రభువు రానున్న దినం వచ్చినట్లు తెలిసిందని చెప్పినా, లేక ఆత్మ ద్వారా ఆ విషయం తెలిసిందని చెప్పినా,
లేక ఆ విషయాన్ని గురించి మిమ్మల్ని ఎవరైనా వారించినా భయపడకండి. దిగులు చెందకండి.
మిమ్మల్ని ఎవ్వరూ ఏ విధంగా మోసం చేయకుండా జాగ్రత్త పడండి.
దేవుని పట్ల తిరుగుబాటు జరిగి, ఆ నాశన పుత్రుడు, దుష్టుడు కనిపించేదాకా ఆ రోజు రాదు.
అంతేగాక దేవునికి సంబంధించిన ప్రతిదానిపై ఆ భ్రష్టుడు తనను తాను హెచ్చించుకొంటూ మందిరంలో ప్రతిష్టించుకుని తానే దేవుణ్ణని ప్రకటిస్తాడు.
నేను మీతో ఉన్నప్పుడు ఈ విషయాలన్నీ చెప్పాను. మీకు జ్ఞాపకం ఉంది కదా?
ఆ భ్రష్టుని రాకను ఏది అడ్డగిస్తుందో మీకు తెలుసు. సరియైన సమయానికి రావాలని వాని రాక ఆపబడింది.
వాని అధర్మం రహస్యంగా పనిచేస్తూ తన శక్తిని చూపటం అప్పుడే మొదలు పెట్టింది. దాన్ని అడ్డగించే వాడు ఒకాయన ఉన్నాడు. వాణ్ణి అడ్డగిస్తున్న వాడు తీసివేయబడేదాకా ఆయన వాణ్ణి అడ్డగిస్తూనే ఉంటాడు.
అప్పుడు ఆ భ్రష్టుడు కనిపిస్తాడు. యేసు ప్రభువు వాణ్ణి తన వూపిరితో హతమారుస్తాడు. యేసు తేజోవంతంగా ప్రత్యక్షమై ఆ భ్రష్టుణ్ణి నాశనం చేస్తాడు.
ఆ భ్రష్టుడు సైతాను శక్తితో వచ్చి రకరకాల మహాత్కార్యాలు చేస్తాడు. దొంగ చిహ్నాలు, అద్భుతాలు చేసి మోసం చేస్తాడు.
నాశనం కానున్న వాళ్ళను అన్ని విధాలా మోసం చేస్తాడు. వాళ్ళు సత్యాన్ని ప్రేమించటానికి, దేవుని రక్షణను స్వీకరించటానికి నిరాకరించారు కనుక నశించిపోతారు.
ఈ కారణంగా దేవుడు వాళ్ళకు మోసం చేసే శక్తిని పంపుతాడు. వాళ్ళు దాన్ని నమ్ముతారు.
సత్యాన్ని నమ్మక అధర్మంగా జీవించాలని నిశ్చయించుకొన్న వాళ్ళందరినీ శిక్షిస్తాడు.
సోదరులారా! ప్రభువు మిమ్మల్ని ప్రేమిస్తున్నాడు. మీ కోసం మేము దేవునికి అన్నివేళలా కృతజ్ఞతతో ఉండాలి.
పరిశుద్ధాత్మ మిమ్మల్ని పరిశుద్ధ పరచుటవల్ల, సత్యంలో మీకున్న విశ్వాసం వల్ల దేవుడు మిమ్మల్ని రక్షించటానికి కాలానికి ముందే ఎన్నుకొన్నాడు.
మన యేసు క్రీస్తు ప్రభువు యొక్క మహిమలో మీరు భాగం పంచుకోవాలని, మీరు రక్షణ పొందాలనీ, దేవుడు మా సువార్త ద్వారా మిమ్మల్ని పిలిచాడు.
సోదరులారా! మేము లేఖ ద్వారా మరియు మా బోధన ద్వారా బోధించిన సత్యాలను విడువకుండా నిష్టతో అనుసరించండి.
యేసు క్రీస్తు ప్రభువు, మనల్ని ప్రేమించిన మన తండ్రియైన దేవుడు మనల్ని అనుగ్రహించి మనకు అనంతమైన ధైర్యాన్ని, మంచి ఆశాభావాన్ని ఇచ్చారు.
దేవుడు మిమ్మల్ని ప్రోత్సాహపరిచి, మంచి పనులు చేయటానికి, మంచి మాటలు ఆడటానికి, మీకు ధైర్యం కలుగజేయునుగాక!
