థెస్సలొనీకయులకు వ్రాసిన రెండవ లేఖ
2 థెస్సలొనీకయులకు 1
పౌలు, సిల్వాను మరియు తిమోతిల నుండి మన తండ్రియైన దేవునికి మరియు యేసు క్రీస్తు ప్రభువుకు చెందిన థెస్సలొనీకయుల సంఘానికి:
మన తండ్రియైన దేవుడు, యేసు క్రీస్తు ప్రభువు మీకు అనుగ్రహము, శాంతి ప్రసాదించు గాక!
సోదరులారా! మీ విశ్వాసం రోజు రోజుకు అభివృద్ధి చెందుతోంది.
మీ మధ్య ఉన్న ప్రేమ వర్థిల్లుతోంది. కనుక మీ విషయంలో మేము దేవునికి అన్నివేళలా కృతజ్ఞతగా ఉండాలి.
మీరు ఓర్పుతో సహిస్తున్న హింసలను గురించి, కష్టాలను గురించి విశ్వాసాన్ని గురించి మేము పొగడుతూ దేవుని ఇతర సంఘాలకు చెపుతూ ఉంటాము.
దేవుడు న్యాయంగా తీర్పు చెబతాడన్న దానికి ఇది సాక్ష్యం. మీరు దేనికొరకు వీటిని అనుభవిస్తున్నారో ఆ రాజ్యానికి దేవుడు మిమ్మల్ని అర్హులుగా చేస్తాడు.
దేవుడు నీతిమంతుడు. మిమ్మల్ని కష్టపెట్టిన వాళ్ళకు కష్టం కలిగిస్తాడు.
ఆయన మనందరి కష్టాలు తొలిగిస్తాడు.
ఇది యేసు ప్రభువు పరలోకం నుండి, శక్తిగల దేవదూతలతో, అగ్నిజ్వాలలతో వచ్చినప్పుడు సంభవిస్తుంది.
దేవుడు అంటే ఎవరో తెలియని వాళ్ళను, మన ప్రభు యేసు సువార్తను అంగీకరించని వాళ్ళను ఆయన శిక్షిస్తాడు.
వాళ్ళు ప్రభువు సమక్షంలో నుండి, ఆయన గొప్పశక్తి నుండి దూరమై శాశ్వతంగా నాశనమై పోతారు.
ఆయన వచ్చినప్పుడు ఆయన విశ్వాసులు ఆయనతో సహా మహిమను పొందుతారు.
అప్పుడు ఆయనయందు విశ్వసించిన వాళ్ళు ఆయన్ని చూసి దిగ్భ్రాంతి చెందుతారు. మేము చెప్పిన సందేశాన్ని మీరు కూడా విశ్వసించారు కనుక మహిమను పొందే వాళ్ళలో మీరు కూడా ఉన్నారు.
ఇది మనస్సులో పెట్టుకొని తాను పిలిచిన పిలుపుకు తగినట్లు మీ జీవితాలను నడుపమని మేము దేవుణ్ణి ప్రతిరోజూ ప్రార్థిస్తూ ఉంటాము.
అంతేకాక, మీరు మంచి చేయాలని ఆశిస్తూ కోరుకొన్న ప్రతి కోరికను, విశ్వాసంవల్ల మీరు చేస్తున్న ప్రతి కార్యాన్ని దేవుడు తన శక్తి ద్వారా పూర్తి చేయాలనీ ప్రార్థిస్తూ ఉంటాము.
మీ ద్వారా మన యేసు క్రీస్తు ప్రభువు మహిమ పొందాలని, మీకు ఆయన ద్వారా తన మహిమలో భాగం కలగాలని మేము ప్రార్థిస్తూ ఉంటాము.
ఇది మన దేవుని అనుగ్రహంవల్ల, యేసు క్రీస్తు ప్రభువు యొక్క కృప వల్ల సంభవిస్తుంది.
