1 తిమోతికి 6
బానిసత్వంలో ఉన్నవాళ్ళు తమ యజమానులను పూర్తిగా గౌరవించాలి. అప్పుడే దేవునికి, మా బోధనకు చెడ్డపేరు రాకుండా ఉంటుంది.
యజమానులు దేవుని కుటుంబానికి చెందినంత మాత్రాన బానిసలు వారిని గౌరవించటం మానుకోరాదు. అలా కాక వాళ్ళకు యింకా ఎక్కువ సేవ చేయాలి. ఎందుకంటే ఈ సేవ పొందే వాళ్ళు భక్తులు.
వీరు ప్రేమ చూపుతున్న వాళ్ళు. ఈ విధంగా నీవు వీటిని ఉపదేశించి ఆచరణలో పెట్టుమని వాళ్ళకు చెప్పు.
మన యేసు క్రీస్తు ప్రభువు బోధించిన చక్కటి ఉపదేశాలను, మన దేవుని సేవకు సంబంధించిన సక్రమ మార్గాలను వదిలి యితర మార్గాలను బోధించువాడు
మోసగాడు అన్నమాట. అలాంటి వానికి ఏమీ తెలియదన్నమాట. అలాంటి వానిలో వివాదాస్పదమైన విషయాలను అనవసరంగా తర్కించాలనే అనారోగ్యకరమైన ఆసక్తి ఉంటుంది. అది ద్వేషానికి, పోరాటానికి, దూషణలకు, దుష్టత్వంతో నిండిన అనుమానాలకు దారి తీస్తుంది.
అంతేకాక, సత్యాన్ని గ్రహించక దైవభక్తి, ధనార్జనకు ఒక సాధనమని భావించే దుష్టబుద్ధి గలవాళ్ళ మధ్య నిరంతరమైన ఘర్షణలు కలుగుతాయి.
కాని సంతృప్తితో ఉండి, భక్తిని అవలంభిస్తే అదే ఒక గొప్ప ధనము.
ఈ లోకంలోకి మనమేమీ తీసుకురాలేదు. ఈ లోకంనుండి ఏమీ తీసుకుపోలేము.
మనకు తిండి, బట్ట ఉంటే చాలు. దానితో తృప్తి పొందుదాము.
కాని ధనవంతులు కావాలనుకొనేవారు, ఆశలకులోనై మూర్ఖత్వంతో హానికరమైన ఆశల్లో చిక్కుకుపోతారు. అవి వాళ్ళను అధోగతి పట్టించి పూర్తిగా నాశనం చేస్తాయి.
ధనాశ అన్ని రకాల దుష్టత్వానికి మూలకారణం.
కొందరు, ధనాన్ని ప్రేమించి, క్రీస్తు పట్ల ఉన్న విశ్వాసానికి దూరమైపోయారు. తద్వారా దుఃఖాల్లో చిక్కుకుపోయారు.
కాని నీవు విశ్వాసివి. కనుక వీటికి దూరంగా ఉండు. నీతిని, భక్తిని, విశ్వాసాన్ని, ప్రేమను, సహనాన్ని, వినయాన్ని అలవరచుకో.
నీ విశ్వాసాన్ని కాపాడుకోవటానికి బాగా పోరాటం సాగించు.
అనంత జీవితాన్ని సంపాదించు. దీని కోసమే దేవుడు నిన్ను పిలిచాడు. నీవు అనేకుల సమక్షంలో ఆ గొప్ప సత్యాన్ని అంగీకరించావు.
అన్నిటికీ ప్రాణం పోసే దేవుని పేరిట, పొంతి పిలాతు సమక్షంలో అదే గొప్ప సత్యాన్ని అంగీకరించిన యేసు క్రీస్తు పేరిట నిన్ను ఆజ్ఞాపిస్తున్నాను.
మన యేసు క్రీస్తు ప్రభువు వచ్చేదాక ఈ ఆజ్ఞను పాటించు. దాన్ని పాటించటంలో ఏ మచ్చా రానీయకుండా, ఏ అపకీర్తీ రానివ్వకుండా చూడు.
”మన పాలకుడు,” రాజులకు రాజును, ప్రభువులకు ప్రభువునైయున్నాడు. సర్వాధిపతి అయిన దేవుడు తగిన సమయం రాగానే యేసు క్రీస్తును పంపుతాడు.
మనం సమీపించలేని వెలుగులో ఉండే అమరుడైన దేవుడాయన. దేవుణ్ణి ఎవ్వరూ చూడలేదు, మరి ఎవ్వరూ చూడలేరు. ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆయన శక్తి తరగకుండా ఉండుగాక! అమేన్.
ధనవంతులు గర్వించరాదనీ, క్షణికమైన ధనాన్ని నమ్మకూడదనీ,
వాళ్ళతో చెప్పుదానికి మారుగా మన ఆనందానికి అన్నీ సమకూర్చే దేవుణ్ణి నమ్ముమని ఆజ్ఞాపించు.
సత్కార్యాలు చేస్తూ సత్ ప్రవర్తన కలిగి అవసరమైనవాటిని యితర్లతో ఔదార్యముగా పంచుకుంటూ ఉండుమని ఆజ్ఞాపించు.
ఈ విధంగా ఆత్మీయతలో ఐశ్వర్యాన్ని సంపాదిస్తే అది భవిష్యత్తుకు చక్కటి పునాది వేస్తుంది. తద్వారా నిజమైన జీవితం పొందకల్గుతారు.
తిమోతీ, నీకు అప్పగింపబడిన సత్యాన్ని జాగ్రత్తగా కాపాడు. ఆత్మీయతలేని చర్చలకు దూరంగా ఉండు. జ్ఞానంగా చెప్పబడే వ్యతిరేక సిద్ధాంతాలకు దూరంగా ఉండు.
కొందరు ఈ వ్యతిరేక సిద్ధాంతాలు బోధించారు. ఇలా చేసిన వాళ్ళు, మనము విశ్వసిస్తున్న సత్యాలను వదిలి తప్పు దారి పట్టారు. దైవానుగ్రహం మీకు తోడుగా ఉండుగాక!
