1 తిమోతికి 2
నేను మిమ్మల్ని వేడుకొనేదేమిటంటే మొదట విజ్ఞాపనలు, ప్రార్థనలు, కృతజ్ఞతలు ప్రజలందరి పక్షాన చెయ్యండి.
ముఖ్యంగా రాజుల పక్షాన, అధికారుల పక్షాన దేవునికి విజ్ఞాపన చెయ్యండి. అప్పుడు మనము నిశ్చింతగా, శాంతంగా సత్ప్రవర్తనతో, ఆత్మీయతతో జీవించగల్గుతాము.
ఇలా చెయ్యటం ఉత్తమం. మరియు మన రక్షకుడైన దేవునికి అది సంతృప్తి కలిగిస్తుంది.
మానవులందరూ రక్షింపబడాలనీ, సత్యాన్ని గ్రహించాలనీ దేవుని ఇష్టం.
ఎందుకంటే ఒకే ఒక దేవుడున్నాడు. దేవునికి, మానవులకు మధ్య సంధి కుదుర్చటానికి ఒకే ఒక మధ్యవర్తి ఉన్నాడు. ఆయనే మానవునిగా జన్మించిన యేసు క్రీస్తు.
ఆయన మానవులకు విమోచన కలిగించాలని సరియైన సమయానికి తనను తాను ఒక వెలగా అర్పించుకొన్నాడు. మానవులందరూ రక్షింపబడటమే దేవుని ఉద్దేశ్యమన్న దానికి యిది నిదర్శనము.
అందువలన దేవుడు నన్ను ఒక దూతగా,
అపొస్తలునిగా నియమించి యూదులు కాని వాళ్ళకు నిజమైన విశ్వాసాన్ని బోధించటానికి పంపాడు. ఇది సత్యం. అబద్ధం కాదు.
అన్ని స్థలాల్లో పురుషులు ఆగ్రహం చెందకుండా, వాదనలు పెట్టుకోకుండా తమ పవిత్రమైన చేతులెత్తి ప్రార్థించాలని నా అభిలాష. వాళ్ళు ఎక్కడ నివసిస్తున్నా ఈ విధంగా ప్రార్థించాలి.
స్త్రీలు గౌరవం కలిగించే దుస్తులు ధరించి వినయంగా, మర్యాదగా ఉండాలి. బంగారు నగలు, ముత్యాలు, ఖరీదైన దుస్తులు, తలవెంట్రుకలతో నానా విధపు ముడులు వేయటం. ఇవి మీకు అలంకారముగా అనుకొనక,
దైవభక్తులమని చెప్పుకొనుటకు తగినట్లుగా సత్కార్యములనే ఆభరణాలను అలంకారంగా ధరించాలి.
స్త్రీలు నెమ్మదిగా ఉంటూ సంపూర్ణమైన వినయంతో ఉండటం నేర్చుకోవాలి.
స్త్రీలు బోధించటంగాని, పురుషులపై అధికారం చెయ్యటంగాని నేను ఒప్పుకోను. వాళ్ళు ఎక్కువగా మాట్లాడకూడదు.
దేవుడు ఆదామును మొదట సృష్టించాడు. ఆ తర్వాత హవ్వను సృష్టించాడు.
మోసపోయింది ఆదాము కాదు. స్త్రీ మోసపోయి పాపియైనది.
దేవుని పట్ల విశ్వాసము, పవిత్రత, ప్రేమ, మర్యాద అనే గుణాలు అలవర్చుకోవాలి. సంతానం కలుగుట ద్వారా ఆమెకు క్షేమం కలుగుతుంది.
