తిమోతికి వ్రాసిన మొదటి లేఖ
1 తిమోతికి 1
విశ్వాసంలో నా కుమారునితో సమానమైన తిమోతికి పౌలు వ్రాయడం ఏమనగా, నేను మన రక్షకుడైన దేవుని ఆజ్ఞానుసారమూ, మనకు రక్షణ లభిస్తున్న ఆశకు మూలకారకుడైన యేసు క్రీస్తు ఆజ్ఞానుసారమూ, యేసు క్రీస్తుకు అపొస్తలుడనయ్యాను.
తండ్రి అయినటువంటి దేవుడు, మన యేసు క్రీస్తు ప్రభువు, నీపై అనుగ్రహం చూపాలనీ, నిన్ను కరుణించాలనీ, నీకు శాంతి చేకూర్చాలనీ ఆశిస్తున్నాను.
నేను మాసిదోనియకు వెళ్ళినప్పుడు నీకు చెప్పిన విధంగా నీవు ఎఫెసులో ఉండుము. అక్కడ కొందరు తప్పుడు సిద్ధాంతాలు బోధిస్తున్నారు. వాళ్ళతో ఆ విధంగా చెయ్యవద్దని చెప్పు.
అంతేకాక, వాళ్ళు పుక్కిటి పురాణాలు చెప్పకూడదనీ, అంతు పొంతులేని వంశావళితో సమయం వ్యర్థం చేయవద్దని కూడా ఆజ్ఞాపించు. ఇలాంటివి దైవకార్యానికి తోడ్పడడానికి బదులుగా చీలికలు కల్గిస్తాయి. దైవకార్యం విశ్వాసంతో కూడుకొన్నపని.
ఇందులోని ఉద్దేశ్యం ఏమిటంటే, పవిత్ర హృదయం నుండీ, స్వచ్ఛమైన అంతరాత్మ నుండీ, నిజమైన విశ్వాసం నుండీ ఉద్భవించే ప్రేమను కలిగియుండటమే.
కొందరు వ్యక్తులు నిజమైన ధ్యేయం మరిచిపోయి, వ్యర్థంగా తిరిగిపోయారు.
తాము ధర్మశాస్త్ర పండితులు కావాలనుకొంటారు. కాని వాళ్ళకు వాళ్ళు చెప్పే మాటలే తెలియదు. నమ్మకంతో మాట్లాడుతున్న విషయాలను గురించి వాళ్ళకు తెలియదు.
ధర్మశాస్త్రాన్ని మానవుడు సక్రమంగా ఉపయోగిస్తే మంచిదని మనకు తెలుసు.
మంచి వాళ్ళ కోసం ధర్మశాస్త్రం వ్రాయబడలేదని మనకు తెలుసు.
చట్ట విరుద్ధంగా ప్రవర్తించే వాళ్ళకోసం, తిరుగుబాటు చేసే వాళ్ళ కోసం, దేవుణ్ణి నమ్మని వాళ్ళకోసం, భక్తిహీనుల కోసం, పాపుల కోసం, అపవిత్రమైన వాళ్ళకోసం, తల్లిదండ్రులను గౌరవ పరచని వాళ్ళకోసం, హంతకుల కోసం,
వ్యభిచారుల కోసం, కామంతో అసహజంగా ప్రవర్తించే వాళ్ళకోసం, బానిస వ్యాపారం చేసేవాళ్ళకోసం, అసత్యాలాడే వాళ్ళకోసం, దొంగ సాక్ష్యాలు చెప్పేవాళ్ళ కోసం, నిజమైన బోధనకు వ్యతిరేకంగా నడుచుకొనే వాళ్ళకోసం, అది వ్రాయబడింది.
నాకందించిన దివ్యమైన ఆ సువార్తలో ఈ ఉపదేశం ఉంది. దాన్ని తేజోవంతుడైన దేవుడు నాకందించాడు.
నాకు శక్తినిచ్చి, నన్ను విశ్వాసపాత్రునిగా ఎంచి, ఈ సేవకోసం నన్ను నియమించిన మన యేసు క్రీస్తు ప్రభువుకు నా కృతజ్ఞతలు అర్పిస్తున్నాను.
ఒకనాడు నేను దైవదూషణ చేసినవాణ్ణి, హింసించిన వాణ్ణి, క్రూరుణ్ణి. నేను అమాయకంగా నాలో విశ్వాసం లేకపోవడం వల్ల అలా ప్రవర్తించానని దేవుడు నన్ను కనికరించాడు.
మన ప్రభువు తన అనుగ్రహాన్ని నాపై ధారాళంగా కురిపించాడు. ఆ అనుగ్రహంతో పాటు యేసు క్రీస్తులో ఉన్న విశ్వాస గుణాన్ని, ప్రేమను కూడా నాకు ప్రసాదించాడు.
పాపులను రక్షించటానికి యేసు క్రీస్తు ఈ లోకానికి వచ్చాడు. ఇది విశ్వసింపదగిన విషయం. దీన్ని అందరూ అంగీకరించాలి. ఆ పాపుల్లో నేను ప్రథముణ్ణి.
నేను ప్రథముణ్ణి కనుకనే యేసు నాపై దయ చూపాడు. ఈ విధంగా తనను విశ్వసించబోయే వాళ్ళకు,
తనవల్ల విముక్తి పొందబోయే వాళ్ళకు అనంతమైన తన సహనము ఆదర్శంగా ఉండాలని అంతులేని సహనాన్ని ప్రదర్శించాడు.
చిరకాలం రాజుగా ఉండే దేవునికి, కంటికి కనిపించని, చిరంజీవి అయినటువంటి ఆ ఒకే ఒక దేవునికి గౌరవము, మహిమ చిరకాలం కలుగుగాక! ఆమేన్.
తిమోతీ, నా కుమారుడా! గతంలో ప్రవక్తలు నీ భవిష్యత్తును గురించి చెప్పారు. దాని ప్రకారం మంచి పోరాటం సాగించి ఆ ప్రవక్తలు చెప్పినవి సార్థకం చేయుమని ఆజ్ఞాపిస్తున్నాను.
విశ్వాసంతో, మంచి హృదయంతో పోరాటం సాగించు. కొందరు వీటిని వదిలి తమ విశ్వాసాన్ని పోగొట్టుకొన్నారు.
హుమెనైయు, అలెక్సంద్రు ఇలాంటి వాళ్ళు. వీళ్ళు దైవదూషణ చెయ్యకుండా ఉండటం నేర్చుకోవాలని వాళ్ళను సైతానుకు అప్పగించాను.
