1 తిమోతికి 5
వృద్ధులతో కఠినంగా మాట్లాడవద్దు. వాళ్ళను తండ్రులుగా భావించి సలహాలు చెప్పు. చిన్న వాళ్ళను నీ తమ్ములుగా భావించు.
వయస్సు మళ్ళిన స్త్రీని నీ తల్లిగా, పిన్న వయస్సుగల స్త్రీని పవిత్ర హృదయంతో నీ సోదరిగా భావించు.
అవసరంలోవున్న వితంతువులకు సహాయం చేయుము.
వితంతువులకు పిల్లలు గాని, పిల్లల పిల్లలు గాని ఉన్నట్లైతే, వాళ్ళు తమ కుటుంబాన్ని పోషించుకోవటం ముఖ్యంగా నేర్చుకోవాలి. ఆ విధంగా తమ మతానికి సంబంధించి కర్తవ్యాలను నిర్వర్తించాలి.
అలా చేస్తే తమ తల్లిదండ్రుల ఋణం, తాత ముత్తాతల ఋణం తీర్చుకొన్నట్లవుతుంది. అది దేవునికి సంతృప్తి కలుగ చేస్తుంది.
ఒంటరిగా దీనావస్థలో ఉన్న వితంతువు తన ఆశల్ని దేవునిలో పెట్టుకొని, సహాయం కోసం రాత్రింబగళ్ళు ప్రార్థిస్తుంది.
కాని భోగాలకొరకు జీవించే వితంతువు జీవిస్తున్నా మరణించినట్లే.
ఈ ఉపదేశాలను ప్రజలకు బోధించు. అప్పుడు వాళ్ళలో ఎవ్వరూ నీలో తప్పు పట్టలేరు.
తన స్వంతవారిని ముఖ్యంగా తన కుటుంబాన్ని కాపాడలేని వాడు మనం నమ్మే సత్యాలను విడిచి అవిశ్వాసి అయిన వానితో సమానం. అతడు దేవుణ్ణి నమ్మని వానికన్నా అధ్వాన్నం.
ఒకే పురుషుణ్ణి పెండ్లాడి అరవై ఏండ్లు దాటి ఉంటే తప్ప ఆమె పేరు వితంతువుల జాబితాలో చేర్చరాదు.
అంతేకాక, సత్కార్యాలు చేసే స్త్రీయని ఆమెకు మంచి పేరుండాలి.
పిల్లల్ని సక్రమంగా పెంచటం, అతిథి సత్కార్యాలు చెయ్యటం, పవిత్రుల కాళ్ళు కడగటం, కష్టాల్లో ఉన్న వారికి సహాయం చెయ్యటంలాంటి గుణాలు ఆమెలో ఉండాలి. తన జీవితాన్ని యిలాంటి మంచి పనులు చెయ్యటానికి అంకితం చేసిన స్త్రీగా ఉండాలి.
పిన్న వయస్సుగల వితంతువుల్ని ఈ జాబితాలో చేర్చవద్దు. వాళ్ళ వాంఛలు క్రీస్తు పట్ల వాళ్ళకున్న భక్తిని మించిపోయినప్పుడు, వాళ్ళు మళ్లీ పెళ్లి చేసుకోవాలనుకొంటారు.
తద్వారా తమ మొదటి ప్రమాణాన్ని ఉల్లంఘిస్తారు. ఇలా చెయ్యటంవల్ల వాళ్ళకు శిక్ష లభిస్తుంది.
పైగా వాళ్ళు వ్యర్థంగా కాలయాపన చెయ్యటానికి, ఇంటింటికి తిరగటానికి అలవాటు పడిపోతారు.
వాళ్ళిలా కాలాయాపన చెయ్యటమే కాకుండా కబర్లకు, యితర్ల విషయాల్లో జోక్యం కలిగించుకోవటానికి అలవాటుపడ్తారు. వాళ్ళకు మౌనంగా ఉండటం చేతకాదు.
అందువల్ల పిన్న వయస్సులో ఉన్న వితంతువులు పెళ్ళి చేసుకొని పిల్లల్ని కని, తమ యిండ్లను చూసుకోవాలి. ఇది నా సలహా. అప్పుడు వాళ్ళను నిందించడానికి యితర్లకు ఆస్కారము ఉండదు.
నిజానికి కొందరు సైతాన్ను అనుసరించటానికి యిదివరకే తిరిగి వెళ్ళారు.
క్రీస్తును విశ్వసించే స్త్రీ, తన కుటుంబంలో వితంతువులున్నట్లైతే, వాళ్ళకు సహాయం చేయాలి. సంఘంపై ఆ భారం వేయరాదు.
అప్పుడు క్రీస్తు సంఘం నిజంగా ఆసరాలేని వితంతువులకు సహాయం చేయకల్గుతుంది.
క్రీస్తు సంఘం యొక్క కార్యక్రమాలు నడిపించే పెద్దలు, ముఖ్యంగా ఉపదేశించటానికి, బోధించటానికి కష్టపడి పని చేస్తున్న పెద్దలు రెట్టింపు గౌరవానికి అర్హులు.
ఎందుకంటే ధర్మశాస్త్రంలో,
“ధాన్యము తొక్కే ఎద్దు మూతి కట్టరాదు”
మరియు
“పని చేసే వానికి కూలి దొరకాలి”
అని వ్రాయబడి ఉంది.
ఇద్దరు లేక ముగ్గురు సాక్షులు ఉంటే తప్ప సంఘం పెద్దల మీద మోపిన నేరాన్ని పరిశీలించవద్దు.
తప్పు చేసిన వాళ్ళను బహిరంగంగా ఖండించు. అలా చేస్తే అది చూసి మిగతా వాళ్ళు జాగ్రత్త పడతారు.
నేను దేవుని సమక్షంలో, యేసు క్రీస్తు సమక్షంలో, దేవుడు ఎన్నుకొన్న దేవదూతల సమక్షంలో ఆజ్ఞాపిస్తున్నాను.
ఒకని పక్షం వహించి మరొకని పట్ల వ్యతిరేకంగా ఉండవద్దు. నిష్పక్షపాతంగా ఈ ఆజ్ఞల్ని అమలులో పెట్టు. ఏది పక్షపాతంతో చెయ్యవద్దు.
నీవు తొందరపడి ఎవరి మీద హస్తనిక్షేపణ చేయవద్దు. ఇతర్ల పాపాల్లో భాగస్తుడవు కావద్దు. నిన్ను నీవు పవిత్రంగా చూచుకో.
నీళ్ళు మాత్రమే త్రాగవద్దు. నీ కడుపు బాగు కావటానికి కొద్దిగా ద్రాక్షారసము త్రాగు. అప్పుడు నీవు ఆరోగ్యంగా ఉంటావు.
కొందరు చేసిన పాపాలు స్పష్టంగా కనిపిస్తున్నాయి. అవి వాళ్ళకన్నా ముందు తీర్పుకై పరుగెత్తుచున్నాయి. మరి కొందరి పాపాలు ఆలస్యంగా కనిపిస్తాయి.
అదే విధంగా మంచి పనులు స్పష్టంగా కనిపిస్తాయి. రహస్యంగానుండే మంచి పనులు కూడా బయలు పరచబడును.
