1 తిమోతికి 3
ఇక్కడొక నమ్మదగిన సంగతి: సంఘంలో పెద్ద కావాలనుకొన్నవాడు గొప్ప సంగతినే కోరుకొనుచున్నాడు.
పెద్దనిందకు చోటివ్వనివాడై ఉండాలి. అతడు ఏకపత్నీవ్రతుడై ఉండాలి. మితంగా జీవించాలి. వివేకవంతుడై ఉండాలి. సంఘంలో గౌరవం కలిగి ఉండాలి. ఇతర్లకు సహాయం చేస్తూ ఉండాలి. బోధించగల సామర్థ్యం ఉండాలి.
అలాంటివాడు మద్యం త్రాగరాదు. అతనిలో కోపానికి మారుగ వినయం ఉండాలి. పోట్లాడే గుణం ఉండకూడదు. ధనం మీద ఆశ ఉండకూడదు.
తన సంసారాన్ని సక్రమంగా నడుపుకోగలిగి ఉండాలి. అతడు, తన పిల్లలు తనపట్ల విధేయతగా ఉండేటట్లు, తనను మనస్పూర్తిగా గౌరవించేటట్లు చేసుకోవాలి.
తన సంసారాన్ని సక్రమంగా నడుపుకోలేనివాడు, దేవుని సంఘాన్ని ఏ విధంగా నడపగలడు?
అతడు క్రొత్తగా నమ్మినవాడై ఉండకూడదు. అటువంటి వ్యక్తి ఉబ్బెక్కిపోయి సైతాను పొందిన శిక్షనే పొందవచ్చు.
సంఘానికి చెందని వాళ్ళలో కూడా అతనికి మంచి పేరు ఉండాలి. అప్పుడే అతడు చెడ్డ పేరు పొందకుండా సైతాను వలలో పడకుండా ఉంటాడు.
అదే విధంగా సంఘ పరిచారకులు గౌరవింపదగిన వాళ్ళై ఉండాలి. నీతిపరులై ఉండాలి. త్రాగుబోతులు కాకూడదు. మోసాలు చేసి లాభాలు పొందేవాళ్ళు కాకూడదు.
దేవుడు చెప్పిన సత్యాలను వాళ్ళు పవిత్ర హృదయంతో ఆచరించాలి.
వాళ్ళు మొదట పరీక్షింపబడాలి. ఆ తర్వాత ఎవ్వరికీ ఏ ఆక్షేపణ లేనట్లయితే వాళ్ళను పరిచారకులుగా ఎన్నుకోవచ్చు.
అదే విధంగా పరిచర్యచేయు స్త్రీలు కూడా గౌరవింపదగిన వాళ్ళై ఉండాలి. వాళ్ళు యితర్లను నిందిస్తూ మాట్లాడరాదు. అన్ని విషయాల్లో మితంగా ఉండాలి. నమ్మదగిన వాళ్ళై ఉండాలి.
పరిచారకుడు కూడా ఏకపత్నీ వ్రతుడై ఉండాలి. తన పిల్లల్ని, కుటుంబాన్ని సక్రమంగా నడపాలి.
ఆ విధంగా నడిపేవాళ్ళు క్రీస్తులో మంచి పేరు, బలమైన విశ్వాసం సంపాదించుకొంటారు.
నేను నీ దగ్గరకు త్వరలోనే రావాలనుకొంటున్నాను. అయినా నేనీ ఆజ్ఞల్ని ఎందుకు వ్రాస్తున్నానంటే,
ఒకవేళ నేను రావటం ఆలస్యం అయితే ప్రజలు దేవుని కుటుంబంలో, అంటే సజీవుడైన దేవుని సంఘంలో ఏ విధంగా ప్రవర్తించాలో ఈ లేఖ ద్వారా నీకు తెలియజేస్తున్నాను.
దేవుని సంఘం ఒక స్తంభంలాంటిది. అది సత్యానికి ఆధారమైనది.
ఆత్మీయతలో ఉన్న రహస్యం నిస్సందేహంగా చాలా గొప్పది. క్రీస్తు మానవ రూపం ఎత్తాడు. పరిశుద్ధాత్మ వలన ఆయన నిజమైన నిర్దోషిగా నిరూపించబడ్డాడు.
దేవదూతలు ఆయన్ని చూసారు. రక్షకుడని ఆయన గురించి ప్రజలకు ప్రకటింపబడింది. ప్రజలు ఆయన్ని విశ్వసించారు. ఆయన తన మహిమతో పరలోకానికి కొనిపోబడ్డాడు.
