2 తిమోతికి 3
ఈ విషయాలు జ్ఞాపకం పెట్టుకోండి. చివరి రోజులు ఘోరంగా ఉంటాయి.
మనుష్యుల్లో స్వార్థం, ధనంపై ఆశ, గొప్పలు చెప్పుకోవటం, గర్వం, దూషణ, తల్లితండ్రుల పట్ల అవిధేయత, కృతఘ్నత, అపవిత్రత,
ప్రేమలేని తనం, క్షమించలేని గుణం, దూషించే గుణం, మనోనిగ్రహం లేకుండుట, మంచిని ప్రేమించకుండటం,
ద్రోహబద్ధి, దురుసుతనం, అహంభావం, దేవునికంటె సుఖాన్ని ప్రేమించటం.
పైకి భక్తిపరుల్లా వుండి దాని శక్తిని అంగీకరించకుండటం, అలాంటి వాటికి దూరంగా ఉండు.
వాళ్ళు యిళ్ళల్లోకి చొరబడి, దురాశల్లో చిక్కుకు పోయి, పాపాలతో జీవిస్తున్న బలహీనమైన మనస్సుగల స్త్రీలను లోబరచుకొంటారు.
ఈ స్త్రీలు ఎప్పుడూ నేర్చుకొంటారు. కాని, సత్యాన్ని గ్రహించలేకపోతున్నారు.
యన్నే, మరియు యంబ్రే అనువారు మోషేను ఎదిరించిన విధంగా వీళ్ళ బుద్ధులు పాడై సత్యాన్ని ఎదిరిస్తున్నారు. మనం నమ్ముతున్న సత్యాన్ని వీళ్ళు నమ్మలేక పోతున్నారు.
వీళ్ళు ముందుకు పోలేరు. మోషేను ఎదిరించిన వాళ్ళలాగే వీళ్ళ అవివేకం ప్రతి ఒక్కరికి తెలుస్తుంది.
కాని, నీకు నా ఉపదేశాలు, నా జీవితం, నా ఉద్దేశ్యం, నా విశ్వాసం, నా శాంతం, నా ప్రేమ, నా సహనం,
అంతియొకయ, ఈకొనియ, లుస్త్ర పట్టణాల్లో నేను అనుభవించిన హింసలు, నా బాధలు, ఇవన్ని పూర్తిగా తెలుసు.
ఇన్ని జరిగినా దేవుడు నన్ను వీటినుండి రక్షించాడు.
యేసు క్రీస్తులో ఆధ్యాత్మికంగా జీవించాలనుకొన్న ప్రతీ ఒక్కడూ హింసింపబడతాడు.
దుష్టులు, వేషధారులు, మోసంచేస్తూ, మోసపోతూ ఉంటారు. ఇది రోజు రోజుకూ అధికమవుతుంది.
కాని, నీవు ఎవరినుండి నేర్చుకొన్నావో తెలుసు. కనుక, నీవు నేర్చుకొన్న వాటిని, విశ్వసించిన వాటిని పాటిస్తూ ఉండు.
అంతే కాక, నీవు నీ చిన్ననాటినుండి పవిత్ర గ్రంథాలు తెలిసిన వాడవు. అవి నీలో జ్ఞానం కలిగించి యేసు క్రీస్తు పట్ల నీకున్న విశ్వాసం మూలంగా రక్షణను ప్రసాదించాయి.
లేఖనాలన్నీ దేవునిచే ప్రేరేపింపబడినవి. నీతిని బోధించటానికి, గద్దించటానికి, సరిదిద్దటానికి, నీతి విషయం తర్ఫీదు చేయటానికి, ఉపయోగపడతాయి.
వీటి ద్వారా దైవజనుడు ప్రతి మంచి కార్యాన్ని చేయటానికి సంపూర్ణంగా తయారుకాగలడు.
