తిమోతికి వ్రాసిన రెండవ లేఖ
2 తిమోతికి 1
పౌలు నుండి నా ప్రియమైన కుమారుడు తిమోతికి వ్రాయడమేమనగా మన తండ్రియైన దేవుని నుండి, మన ప్రభువైన యేసు క్రీస్తు నుండి నీకు కృప, దయ, శాంతి లభించుగాక!
నేను దైవేచ్ఛానుసారం యేసు క్రీస్తుకు అపొస్తలుడనయ్యాను. దేవుడు వాగ్దానము చేసిన అనంతజీవితము యేసు క్రీస్తు వలన సంభవిస్తుంది. దాని కారణముగా నేను అపొస్తలుడనయ్యాను.
నేను నిష్కల్మష హృదయంతో నా పూర్వీకుల దేవునికి సేవచేస్తూ కృతజ్ఞుడనై యున్నాను. రాత్రింబగళ్ళు నిన్ను జ్ఞాపకము పెట్టుకొని నీ కోసం ప్రార్థిస్తూ ఉంటాను.
నీలాంటి వాణ్ణి నాకు యిచ్చినందుకు నేను దేవునికి ఎంతో కృతజ్ఞుణ్ణి. నీ కన్నీళ్ళు జ్ఞాపకం వస్తున్నాయి. నిన్ను చూడాలనిపిస్తుంది. నిన్ను చూసాక నా మనస్సు ఆనందంతో నిండిపోతుంది.
నీలో ఉన్న నిజమైన విశ్వాసం నాకు జ్ఞాపకము ఉంది. అటువంటి విశ్వాసం మీ అమ్మమ్మ లోయిలోనూ ఉండేది. నీ తల్లి యునీకేలో కూడా ఉండేది. నీలో కూడా అలాంటిది ఉందని సంపూర్ణంగా విశ్వసిస్తున్నాను.
అందుకోసం, నా చేతులు నీ తలపై ఉంచడం వల్ల నీకు దేవుడు యిచ్చిన వరాన్ని ఉపయోగిస్తూ ఉండుమని నీకు జ్ఞాపకం చేస్తున్నాను.
దేవుడు మనకు పిరికి ఆత్మను ఇవ్వలేదు. ఆయన మనకు శక్తి, ప్రేమ, స్వయం క్రమశిక్షణ గల ఆత్మనిచ్చాడు.
కనుక ప్రభువును గురించి చెప్పవలసి వచ్చినప్పుడు గాని, అతని ఖైదీనైన నా విషయము చెప్పవలసి వచ్చినప్పుడు గాని సిగ్గుపడకుము.
దానికి మారుగా దేవుడు ఇచ్చిన శక్తిని ఉపయోగించి, సువార్త కోసం నాతో కలిసి కష్టాలు అనుభవించుము.
దేవుడు మనల్ని రక్షించి తన ప్రజలుగా మాత్రమే ఉండటానికి పిలిచాడు. మనము చేసిన పనులను బట్టి ఆయన ఇలా చేయలేదు.
కాని ఇది కేవలం ఆయన అనుగ్రహం వల్ల, ఆయన ఉద్దేశానుసారం చేసాడు. దేవుడు కాలానికి ముందే యేసు క్రీస్తు ద్వారా మనకు అనుగ్రహాన్ని ప్రసాదించాడు.
కాని ఇప్పుడు మన రక్షకుడైన యేసు క్రీస్తు వచ్చి దాన్ని మనకు వ్యక్తము చేసాడు.
ఈయన తన సువార్త ద్వారా మరణాన్ని నిర్మూలించి అనంత జీవితాన్ని, అమరత్వాన్ని వెలుగులోకి తెచ్చాడు.
ఈ సువార్తను ప్రకటించటానికి, నన్ను వార్తాహరునిగానూ, అపొస్తలునిగానూ, ఉపాధ్యాయునిగానూ నియమించాడు.
ఆ కారణంగా నేను ప్రస్తుతం కష్టాలు అనుభవిస్తున్నాను. అందుకు నేను సిగ్గుపడను.
ఎందుకంటే నేను విశ్వసించిన వాణ్ణి గురించి నాకు బాగా తెలుసు. ఆ రానున్న రోజు దాకా ఆయన నాకు అప్పగించిన దాన్ని, కాపాడుతాడని నాకు విశ్వాసం ఉంది.
నేను నీకు బోధించిన ఉపదేశాలను ఆదర్శంగా పెట్టుకో. యేసు క్రీస్తులో వాటిని విశ్వాసంతో, ప్రేమతో వాటిని మార్గదర్శంగా ఉంచుకో.
దేవుడు దాచమని నీకు అప్పగించిన గొప్ప సత్యాన్ని, మనలో నివసిస్తున్న పరిశుద్ధాత్మ సహాయముతో కాపాడు.
ఆసియ ప్రాంతములో ఉన్న వాళ్ళంతా నన్ను ఒంటరివాణ్ణి చేసి వెళ్ళిపొయ్యారని నీకు తెలుసు. “పుగెల్లు” “హెర్మొగెనే” కూడా నన్ను వదిలి వెళ్ళిపొయ్యారు.
నా చేతికి సంకెళ్ళు ఉన్నాయని సంకోచించక “ఒనేసిఫోరు” ఎన్నోసార్లు వచ్చాడు. అది నాకు చాలా ఆనందం కలిగించింది. అతని కుటుంబాన్ని దేవుడు కాపాడు గాక!
అంతేకాక అతడు రోములో ఉన్నప్పుడు నేను కనిపించేవరకు నా కోసం కష్టపడి వెతికాడు.
ఆ “రానున్న రోజున” కనికరము పొందేటట్లు ప్రభువు అతనికి కృప అనుగ్రహించుగాక! నేను ఎఫెసులో ఉన్నప్పుడు అతడు నాకు ఎన్ని విధాల సహాయం చేసాడో నీకు బాగా తెలుసు.
