2 తిమోతికి 4
చనిపోయిన వాళ్ళపై, బతికివున్న వాళ్ళపై తీర్పు చెప్పే దేవుని సమక్షంలో యేసు క్రీస్తు సమక్షంలో నీకొక ఆజ్ఞ యిస్తున్నాను. ఆయన ప్రత్యక్షం కానున్నాడు కనుక, ఆయన రాజ్యం రానున్నది కనుక, నీకీ విధంగా ఆజ్ఞాపిస్తున్నాను.
దైవసందేశాన్ని ప్రకటించు. అన్ని సమయాల్లో సిద్ధంగా ఉండు. తప్పులు సరిదిద్దుతూ, అవసరమైతే గద్దిస్తూ, ప్రోత్సాహమిస్తూ, సహనంతో భోదిస్తూ ఉండు.
ప్రజలు మంచి ఉపదేశాలు వినటం మాని వేసే సమయం వస్తుంది. వాళ్ళు తమ యిష్టం వచ్చినట్లు చేస్తారు.
తాము వినదల్చిన లౌకికమైన వాటిని చెప్పగలిగే పండితుల్ని తమ చుట్టూ ప్రోగుచేసుకొంటారు.
సత్యం వినటం మాని, పురాణాలను వింటారు.
కాని అన్ని విషయాల్లో నిగ్రహంగా ఉండు. కష్టాలు ఓర్చుకో. సువార్త ప్రచారం చెయ్యటానికి కష్టించి పనిచెయ్యి. నీ సేవా సంబంధంలో చెయ్యవలసిన కర్తవ్యాలు పూర్తిగా నిర్వర్తించు.
నా ప్రాణాలు ధారపోయవలసిన గడియ దగ్గరకు వచ్చింది. నేను వెళ్ళే సమయం వచ్చింది.
ఈ పోటీలో నేను బాగా పరుగెత్తాను. విశ్వాసాన్ని వదులుకోకుండా పందెం ముగించాను.
ఇప్పుడు “నీతి” అనే కీరీటం నా కోసం కాచుకొని ఉంది. నీతిగా తీర్పు చెప్పే ప్రభువు “ఆ రానున్న రోజు” దాన్ని నాకు బహుమతిగా యిస్తాడు.
నాకే కాక, ఆయన రాక కోసం నిరీక్షిస్తున్న వాళ్ళందరికీ ఆ బహుమతి లభిస్తుంది.
నా దగ్గరకు త్వరలో రావటానికి సాధ్యమైనంత ప్రయత్నం చెయ్యి.
ఎందుకంటే, “దేమా” ప్రపంచం మీద వ్యామోహం వల్ల నన్ను వదిలి థెస్సలొనీకకు వెళ్ళిపొయ్యాడు. క్రేస్కే, గలతీయకు వెళ్ళిపొయ్యాడు. తీతు, దల్మతియకు వెళ్ళిపొయ్యాడు.
లూకా మాత్రము నాతో ఉన్నాడు. మార్కు ఎక్కడ ఉన్నాడో కనుక్కొని నీ వెంట పిలుచుకొని రా. నా ఈ సేవా కార్యక్రమంలో అతని సహాయం నాకు ఉపయోగపడుతుంది.
తుకికును ఎఫెసుకు పంపాను.
నేను త్రోయలో ఉన్నప్పుడు కర్పు యింట్లో నా అంగీ మరిచిపొయ్యాను. దాన్ని, గ్రంథాలను, ముఖ్యంగా తోలు కాగితాల గ్రంథాలను, తీసుకొనిరా.
కంచరి అలెక్సంద్రు నాకు చాలా అపకారం చేసాడు. అతడు చేసిన దానికి ప్రభువు అతనికి తగిన శిక్ష విధిస్తాడు.
అతడు మన సందేశాన్ని చాలా తీవ్రంగా విమర్శిస్తాడు కనుక, అతని విషయంలో నీవు కూడా జాగ్రత్తగా ఉండు.
నా విషయంలో మొదటి సారి విచారణ జరిగినప్పుడు నాకు ఎవ్వరూ సహాయం చెయ్యలేదు. అందరు నన్ను ఒంటరిగా వదిలి వెళ్ళిపొయ్యారు. దేవుడు వాళ్ళను క్షమించు గాక!
నా ద్వరా సువార్త ప్రకటింపబడాలని యూదులుకాని వాళ్ళందరు వినాలని ప్రభువు నా ప్రక్కన నిలబడి నాకు శక్తినిచ్చాడు.
సింహాల నోటినుండి నన్ను కాపాడాడు.
ప్రభువు నాకు ఏ విధమైన కీడు సంభవించకుండా నన్ను కాపాడి, క్షేమంగా పరలోకంలో ఉన్న తన రాజ్యానికి పిలుచుకు వెళ్తాడు. ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆమేన్.
ప్రిస్కిల్లను, అకులను, ఒనేసిఫోరు కుటుంబం వాళ్ళకు నా వందనాలు చెప్పు.
ఎరస్తు, కొరింథులోనే ఉండిపొయ్యాడు. త్రోఫిము జబ్బుతో ఉండటం వల్ల అతణ్ణి మిలేతులో వదలవలసి వచ్చింది.
చలి కాలానికి ముందే నీవిక్కడికి రావటానికి గట్టిగా ప్రయత్నించు. యుబూలు, పుదే, లిను, క్లౌదియ, మిగతా సోదరులందరు నీకు వందనాలు చెప్పుచున్నారు.
ప్రభువు నీ ఆత్మకు తోడైయుండును గాక! దైవానుగ్రహం నీపై ఉండుగాక!
