ఫిలేమోనుకు వ్రాసిన లేఖ
యేసు క్రీస్తు కోసం ఖైదీనైన పౌలును మరియు మన సోదరుడైన తిమోతియు, మా ప్రియ తపనివాడైన ఫిలేమోనుకు,
మరియు మన సోదరి అప్పియకు, మనతో సహా పోరాటం సాగిస్తున్న అర్ఖిప్పుకు, మీ యింట్లో సమావేశమయ్యే సంఘానికి వ్రాస్తున్న సంగతులు:
మన తండ్రియైన దేవుడు, మన యేసు క్రీస్తు ప్రభువు మిమ్మల్ని అనుగ్రహించి మీకు శాంతి ప్రసాదించు గాక!
కాబట్టి నేను ప్రార్థలను చేసినప్పుడెల్లా నిన్ను జ్ఞాపకం పెట్టుకొని నా దేవునికి కృతజ్ఞతలు చెప్పుకొనుచున్నాను.
యేసు ప్రభువు పట్ల నీకున్న భక్తిని గురించి, భక్తులపట్ల నీకున్న ప్రేమను గురించి నేను విన్నాను.
క్రీస్తు మనకు చేసిన మంచిని నీవు పూర్తిగా అర్థం చేసుకోవాలనీ, తద్వారా మన విశ్వాసాన్ని నీవు యితరులతో ఉత్సాహంగా పంచుకోగల్గాలనీ నేను దేవుణ్ణి ప్రార్థిస్తున్నాను.
సోదరా! నీవు భక్తులకు సహాయం చేసి వాళ్ళను ఆనందపరిచావు. కనుక నీ ప్రేమ నాకు చాలా ఆనందమును, తృప్తిని కల్గించింది.
క్రీస్తు పేరిట నీవు చేయవలసిన కర్తవ్యాలను ఆజ్ఞాపించగల అధికారం నాకున్నా,
నేను ప్రేమతో నీకు విజ్ఞప్తి చేస్తున్నాను. పౌలను నేను, వయస్సు మళ్ళిన వాణ్ణిగా, యేసు క్రీస్తు ఖైదీని.
నా కుమారునితో సమానమైన ఒనేసిము విషయంలో నిన్ను ఒకటి వేడుకొంటున్నాను. నేను ఖైదీగా ఉన్నప్పుడు అతడు నా కుమారుడయ్యాడు.
గతంలో అతనివలన నీకు ఉపయోగం లేదు. కాని యిప్పుడు అతనివలన నీకూ, నాకూ, యిద్దరికీ ఉపయోగం ఉంది.
నా గుండెలాంటివాడైన అతణ్ణి తిరిగి నీ దగ్గరకు పంపుతున్నాను.
నేను సువార్త కారణంగా ఖైదీగా ఉన్నాను. ఈ సమయంలో నీ స్థానంలో అతడు నాకు సహాయం చేయాలని నా అభిలాష, కనుక అతణ్ణి నా దగ్గరే ఉంచుకోవాలనుకొన్నాను.
కాని నీ అనుమతి లేకుండా నేనిది చేయదలచుకోలేదు. నీవు చేసే ఈ సహాయం నా ఒత్తిడివల్ల కాకుండా నీ యిష్టం ప్రకారం చెయ్యాలని నా ఉద్దేశ్యం.
ఒనేసిము నీ నుండి కొంతకాలం దూరం అయ్యాడు. చిరకాలం నీ దగ్గర ఉండాలని యిలా జరిగిందేమో.
అతడు యిప్పుడు దాసుడు మాత్రమే కాదు. క్రీస్తును నమ్మిన మన ప్రియ సోదరుడు. అతడు నాకు చాలా దగ్గరి వాడు.
తోటి మనిషిగా, ప్రభువువల్ల కలిగిన బంధంలో ఒక సోదరునిగా, అతన్ని నీవు యింకా దగ్గరివానిగా భావిస్తావు.
నీవు నన్ను నీ భాగస్వామిగా భావిస్తూన్నట్లయితే నాకు స్వాగతం చెప్పినట్లే, అతనికి కూడా స్వాగతం చెప్పు.
అతడు నీ పట్ల ఏదైనా అపరాధం చేసి ఉంటే, లేక అతడు నీకు ఏదైనా అప్పు ఉంటే అది నా లెక్కలో వ్రాయి.
నేను ఆ అప్పును తీరుస్తానని పౌలు అను నేను నా స్వహస్తంతో వ్రాస్తున్నాను. కాని నీవు నీ జీవితంతో సహా నాకు బాకీ ఉన్నావని చెప్పనవసరం లేదు.
కనుక నా సోదరా! ప్రభువు కోసం దయచేసి నాకీ సహాయం చేయుము. క్రీస్తు కారణంగా మనం సోదరులం కనుక నాకీ తృప్తి కలిగించు.
నీ విధేయతపై నాకు నమ్మకం ఉంది. నేను అడిగిన దానికన్నా ఎక్కువే చేస్తావని నాకు తెలుసు. అందుకే నీకు వ్రాస్తున్నాను.
మరొక విషయం. అతిథుల కోసం ఉంచిన గదిని నా కోసం సిద్ధంగా ఉంచు. నీ ప్రార్థలను విని దేవుడు నన్ను నీ దగ్గరకు పంపుతాడని ఆశిస్తున్నాను.
యేసు క్రీస్తు నిమిత్తం నాతో సహా కారాగారంలో ఉన్న ఎపఫ్రా నీకు వందనాలు తెలుపమన్నాడు.
నాతో పని చేస్తున్న మార్కు, అరిస్తార్కు, దేమా, లూకా కూడా నీకు వందనాలు తెలుపుతున్నారు.
యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహం మీ ఆత్మకు తోడుగా ఉండుగాక!
