హెబ్రీయులకు 2
అందువల్ల, మనం విన్న సత్యాలను మనం ముందు కన్నా యింకా ఎక్కువ జాగ్రత్తగా పరిశీలించాలి. అప్పుడే మనం వాటికి దూరమైపోము.
దేవదూతలు చెప్పిన సందేశంలో సత్యం ఉందని రుజువైంది. ఆ సందేశాన్ని అనుసరించని వానికి దాన్ని వినని వానికి తగిన శిక్ష లభించింది.
మరి, అటువంటి మహత్తరమైన రక్షణను మనం గమనించకపోతే శిక్షనుండి ఏ విధంగా తప్పించుకోగలం?
ఈ రక్షణను గురించి మొట్ట మొదట మన ప్రభువు ప్రకటించాడు. ఆ సందేశాన్ని విన్నవాళ్ళు అందులో వున్న సత్యాన్ని మనకు వెల్లడిచేసారు.
దేవుడు ఎన్నో సూచనల్ని, అద్భుతాల్ని, మహిమల్ని చూపాడు. తన యిష్టానుసారం పరిశుద్ధాత్మ యొక్క వరాల్ని పంచి పెట్టాడు. తద్వారా ఆ సందేశంలో ఉన్న సత్యాన్ని మనకు రుజువు చేసాడు.
మనం మాట్లాడుతున్న ప్రపంచాన్ని, అంటే రాబోవు ప్రపంచాన్ని దేవుడు తన దూతలకు లోపర్చ లేదు.
ధర్మశాస్త్రంలో ఒకచోట ఈ విధంగా వ్రాయబడింది:
“మానవుణ్ణి గురించి నీవాలోచించటానికి అతడెంతటి వాడు? మానవ కుమారుణ్ణి నీవు చూడడానికి అతడెంతటి వాడు?
నీవతనికి దేవదూతలకన్నా కొద్దిగా తక్కువ స్థానాన్ని యిచ్చావు! మహిమ గౌరవమనే కిరీటాన్ని నీవతనికి తొడిగించి,
అన్నిటినీ అతని పాదాల క్రింద వుంచావు.”
దేవుడు అన్నిటినీ ఆయన పాదాల క్రింద ఉంచాడు అంటే, ప్రతి ఒక్కటి ఆయన అధికారానికి లోబడి ఉండాలన్నమాట. కాని ప్రస్తుతం, అన్నీ ఆయన ఆధీనంలో ఉన్నట్లు మనకు కనిపించటం లేదు.
యేసు, దేవదూతల కన్నా కొంత తక్కువ వానిగా చేయబడ్డాడు. అంటే ఆయన మానవులందరి కోసం మరణించాలని, దేవుడాయన్ని అనుగ్రహించి ఈ తక్కువ స్థానం ఆయనకు యిచ్చాడు.
యేసు కష్టాలను అనుభవించి మరణించటంవలన ‘మహిమ, గౌరవము’ అనే కిరీటాన్ని ధరించగలిగాడు.
దేవుడు తన కుమారుల్లో చాలామంది తన మహిమలో భాగం పంచుకొనేటట్లు చెయ్యాలని, వాళ్ళ రక్షణకు కారకుడైనటువంటి యేసును కష్టాలనుభవింపజేసి, ఆయనలో పరిపూర్ణత కలుగ చేసాడు.
ఎవరికోసం, ఎవరిద్వారా, ఈ ప్రపంచం సృష్టింపబడిందో ఆ దేవుడు ఈ విధంగా చేయటం ధర్మమే! యేసు మానవుల్ని పవిత్రం చేస్తాడు.
ఆయన పవిత్రం చేసిన ప్రజలు, పవిత్రం చేసే ఆయన ఒకే కుటుంబానికి చెందిన వాళ్ళు. అందువలనే, వాళ్ళు తన సోదరులని చెప్పుకోవటానికి యేసు సిగ్గుపడటంలేదు.
ఆయన ఈ విధంగా అన్నాడు:
“నిన్ను గురించి నా సోదరులకు తెలియ చేస్తాను. సభలో, నిన్ను స్తుతిస్తూ పాటలు పాడతాను!”
మరొక చోట
“నేను దేవుణ్ణి నమ్ముతున్నాను!”
అంతేకాక ఇలా కూడా అన్నాడు:
“నేను, దేవుడు నాకిచ్చిన సంతానం యిక్కడ ఉన్నాము!”
ఆయన “సంతానమని” పిలువబడిన వాళ్ళు రక్తమాంసాలుగల ప్రజలు. యేసు వాళ్ళలా అయిపోయి వాళ్ళ మానవనైజాన్ని పంచుకొన్నాడు.
ఆయన తన మరణం ద్వారా మరణంపై అధికారమున్న సైతాన్ను నాశనం చేయాలని ఇలా చేశాడు.
తద్వారా జీవితాంతం మరణానికి భయపడి జీవించే వాళ్ళకు స్వేచ్ఛకలిగించాడు.
నిజానికి, ఆయన దేవదూతలకు సహయం చెయ్యాలని రాలేదు. అబ్రహము సంతానానికి సహయం చెయ్యాలని వచ్చాడు.
ఈ కారణంగా ఆయన అన్ని విధాల తన సోదరులను పోలి జన్మించవలసి వచ్చింది. ఆయన మహాయాజకుడై తన ప్రజలపై దయ చూపటానికి మానవ జన్మనెత్తాడు. ఆయన ప్రజల పాపాలకు ప్రాయశ్చిత్తం చెయ్యాలని వారిలో ఒకడాయెను.
శోధన సమయాల్లో యేసు కష్టాలను అనుభవించాడు. కనుక యిప్పుడు శోధనలకు గురౌతున్న వాళ్ళకు ఆయన సహాయం చేయగలడు.
