హెబ్రీయులకు 8
మేము చెబుతున్న దానిలో ముఖ్య అంశం ఏమిటంటే:
పరలోకంలో మహోన్నతుని సింహాసనానికి కుడివైపు కూర్చోగల అధికారమున్న ప్రధాన యాజకుడు మనకున్నాడు.
అంతేకాక ఆయన నిజమైన గుడారంలో, అంటే ప్రభువు నిర్మించిన పరిశుద్ధాలయములో సేవ చేస్తున్నాడు. ఈ గుడారం మానవుడు నిర్మించింది కాదు.
కానుకల్ని, బలుల్ని అర్పించటానికి ప్రధాన యాజకుడు నియమించబడతాడు. అందువల్ల ఈయన దగ్గర కూడా అర్పించటానికి ఏదైనా ఉండవలసిన అవసరం ఏర్పడింది.
ఈయన భూలోకంలో ఉండినట్లయితే యాజకుడుగా పని చేసేవాడు కాదు. ఎందుకంటే, ధర్మశాస్త్రం ఆదేశించిన విధంగా కానుకలు అర్పించే యాజకులు యిదివరకే భూలోకంలో ఉన్నారు.
వాళ్ళు భూమ్మీదనున్న పరిశుద్ధ స్థలములో సేవచేస్తూ ఉంటారు. భూలోకంలో ఉన్న ఈ పరిశుద్ధ స్థలము పరలోకంలో ఉన్న దానికి నీడ లాంటిది, అంటే ప్రతిబింబం. ఈ కారణంగానే, మోషే గుడారాన్ని నిర్మించటానికి మొదలు పెట్టినప్పుడు దేవుడు అతనితో,
“నేను నీకు కొండమీద చూపించిన విధంగా దాన్ని నిర్మించు!”
అని హెచ్చరించాడు.
యేసు మధ్యవర్తిగా ఉండి నియమించిన ఒడంబడిక పాత దానికన్నా ఉత్తమమైనది.
అందులో ఉత్తమ వాగ్దానాలున్నాయి. అందువల్ల దేవుడు యేసుకిచ్చిన యాజకత్వము వాళ్ళు చేసే యాజకత్వం పనికన్నా ఉత్తమమైనది.
ఎందుకంటే ఒకవేళ మొదటి ఒడంబడికలో ఏ తప్పూ లేక పోయినట్లయితే యింకొక ఒడంబడిక యొక్క అవసరం ఉండక పోయేది.
కాని ప్రభువు ప్రజల పొరపాట్లను కనిపెట్టి వాళ్ళతో ఈ విధంగా అన్నాడు:
“ఇశ్రాయేలు, యూదా, ప్రజలతో క్రొత్త ఒడంబడిక చేయవలసిన సమయం వస్తుంది!
వాళ్ళ ముత్తాతల్ని ఈజిప్టు దేశంనుండి, చేయి పట్టుకొని వెలుపలికి పిలుచుకొని వచ్చాను. ఆనాడు వాళ్ళతో ఒక ఒడంబడిక చేసాను. నేను మీతో చేయబోతున్న ఒడంబడిక ఆనాటి ఒడంబడికలా ఉండదు.
వాళ్ళు నా ఒడంబడిక ప్రకారం నడుచుకోలేదు గనుక వాళ్ళను నేను లేక్క చేయ్యలేదు.
ఆతర్వాత, ఇశ్రాయేలు ప్రజలతో ఈ విధంగా ఒడంబడిక చేస్తాను: నా నియమాల్ని వాళ్ళ మనస్సుల్లో ఉంచుతాను.
వాటిని వాళ్ళ హృదయాలపై వ్రాస్తాను. నేను వాళ్ళ దేవునిగా ఉంటాను. వాళ్ళు నా ప్రజలుగా ఉంటారు.
అప్పుడు ప్రభువుని తెలుసుకోమని ప్రక్కింటి వానికి గాని, తన సోదరునికి గాని బోధించవలసిన అవసరం ఉండదు.
ఎందుకంటే ఆ రోజుల్లో అధముడు, గొప్పవాడు, అందరు నన్ను తెలుసుకొంటారు.
నేను వాళ్ళ దోషాల్ని క్షమిస్తాను. వాళ్ళ పాపాల్ని మరచిపోతాను.
ఈ ఒడంబడికను “క్రొత్త ఒడంబడిక” అని పిలవటం వల్ల మొదటిది పాత ఒడంబడిక అయిపోయింది.
పురాతనమైనది, శిథిలమైనది, త్వరలోనే అదృశ్యమైపోతుంది.
