హెబ్రీయులకు 5
ఆధ్యాత్మిక విషయాల్లో, తమ పక్షాన పని చెయ్యటానికి ప్రజలు తమ నుండి ప్రధాన యాజకుని ఎన్నుకొంటారు. పాప పరిహారార్థం అర్పించే కానుకల్ని, బలుల్ని దేవునికి యితడు సమర్పిస్తాడు.
ఇతనిలో కూడా ఎన్నో రకాల బలహీనతలు ఉంటాయి కనుక, అజ్ఞానంతో తప్పులు చేస్తున్న ప్రజల పట్ల యితడు సానుభూతి కనుబరుస్తాడు.
ఈ కారణంగానే, ప్రజల పాపాలకు బలిని అర్పించినట్లే తన పాపాలకు కూడా బలిని అర్పించవలసి వుంటుంది.
ప్రధాన యాజకుని స్థానం గౌరవనీయమైంది. ఆ స్థానాన్ని ఎవ్వరూ, స్వయంగా ఆక్రమించలేరు దేవుడు అహరోనును పిలిచినట్లే ఈ స్థానాన్ని ఆక్రమించటానికి అర్హత గలవాణ్ణి పిలుస్తాడు.
క్రీస్తు ప్రధాన యాజకుని యొక్క గౌరవ స్థానాన్ని స్వయంగా ఆక్రమించలేదు. దేవుడాయనతో,
“నీవు నా కుమారుడవు. నేడు నేను నీకు తండ్రినయ్యాను”
అని చెప్పి మహిమ పరచెను.
మరొక చోట, ఇలా అన్నాడు:
“నీవు మెల్కీసెదెకు వలె చిరకాలెం యాజకుడవై వుంటావు.”
యేసు తాను భూమ్మీద జీవించినప్పుడు తనను చావునుండి రక్షించగల దేవుణ్ణి కళ్ళనిండా నీళ్ళు పెట్టుకొని పెద్ద స్వరంతో ప్రార్థించి వేడుకొన్నాడు.
ఆయనలో భక్తి, వినయం ఉండటంవల్ల దేవుడాయన విన్నపం విన్నాడు.
యేసు దేవుని కుమారుడైనా, తాననుభవించిన కష్టాల మూలంగా విధేయతతో ఉండటం నేర్చుకొన్నాడు.
పరిపూర్ణత పొందాక, తన పట్ల విధేయతగా ఉన్న వాళ్ళందరికీ శాశ్వతమైన రక్షణ ప్రసాదించ గలవాడయ్యాడు.
దేవుడు మెల్కీ సెదెకు యొక్క క్రమంలో యేసును ప్రధానయాజకునిగా నియమించాడు.
ఈ విషయాన్ని గురించి మేము చెప్పవలసింది ఎంతో ఉంది. కాని మీలో గ్రహించే శక్తి తక్కువగా ఉండటంవల్ల, విడమర్చి చెప్పటానికి చాలా కష్టమౌతుంది.
నిజం చెప్పాలంటే, మీకిదివరకే భోధించి ఉండవలసింది. కాని దైవసందేశంలోని ప్రాథమిక సత్యాలను మీకు మళ్ళీ నేర్పించవలసిన అవసరం కలుగుతోంది. అంటే,
మీరు పాలు త్రాగగలరు కాని, ఆహారం తినగల శక్తి మీకింకా కలుగలేదు.
పాలతో జీవించేవాళ్ళు యింకా పసికందులే కనుక వాళ్ళకు మంచి చెడులను గురించి తెలియదు.
కాని, ఆహారం ఎదిగిన వాళ్ళు తినగలుగుతారు. అంటే, వాళ్ళు జీవితానికి అలవాటు పడి మంచి చెడులను గుర్తించటంలో నేర్పు సంపాదించారన్న మాట.
