హెబ్రీయులకు 9
సేవా నియమాలను గురించి, మానవ నిర్మితమైన గుడారమును గురించి మొదటి ఒడంబడికలో వ్రాయబడి ఉంది.
గుడారం వేసి మొదటి గదిని సిద్ధం చేసేవాళ్ళు. ఆ గదిలో ఒక దీప స్థంభం, ఒక బల్ల, ప్రతిష్టించబడిన రొట్టె ఉంచేవాళ్ళు. ఈ గదిని పవిత్రస్థానమని పిలిచేవాళ్ళు.
మరొక తెరవేసి రెండవ గదిని సిద్ధం చేసేవాళ్ళు. దీన్ని అతి పవిత్ర స్థానమని పిలిచే వాళ్ళు.
ఇక్కడ బంగారు ధూప వేదిక, మరియు బంగారు రేకుచేత కప్పబడిన ఒడంబడిక మందసము ఉండేవి.
ఈ మందసంలో మన్నా ఉంచబడిన బంగారుగిన్నె, చిగురు వేసిన అహరోను చేతికర్ర, ఒడంబడిక పలకలు ఉండేవి.
ఈ మందసం మీద కరుణాపీఠం ఉండేది. దానికి యిరువైపులా దేవదూతలు ఉండేవారు. వారి రెక్కలు ఆ కరుణాపీఠాన్ని కప్పి ఉంచేవి. కాని వీటిని గురించి ప్రస్తుతం వివరంగా చర్చించలేము.
అన్నీ ఈ విధంగా అమర్చబడిన తర్వాత, యాజకులు నియమానుసారం ముందున్న గదిలోకి ప్రవేశించి సేవ చేసేవాళ్ళు.
కాని ప్రధాన యాజకుడు మాత్రమే సంవత్సరానికి ఒకసారి అతిపరిశుద్ధ స్థలంలోకి రక్తంతో ప్రవేశించేవాడు.
తన పక్షాన, అజ్ఞానంతో పాపాలు చేసిన ప్రజల పక్షాన తప్పకుండా రక్తాన్ని తెచ్చి దేవునికి అర్పించేవాడు.
అంటే మొదటి గది ఉన్నంతకాలం అతి పవిత్ర స్థానానికి ప్రవేశం కలుగదని పరిశుద్ధాత్మ తెలియజేస్తున్నాడు.
ఇది ప్రస్తుత కాలాన్ని సూచిస్తోంది.
అంటే కానుకలు, బలులు అర్పించటం వల్ల యాజకుని అంతరాత్మ పరిశుద్ధం కాదని పరిశుద్ధాత్మ సూచిస్తున్నాడు.
ఇవి కేవలం అన్నపానాలకు పలురకాల పరిశుద్ద స్నానాలకు సంబంధించిన ఆచారాలు. క్రొత్త క్రమం వచ్చేదాకా ఈ బాహ్య నియమాలు వర్తిస్తాయి.
దేవుడు చేసిన మంచి పనులు సాగించటానికి క్రీస్తు ప్రధాన యాజకుడై పరలోకంలోని గుడారానికి వెళ్ళాడు.
ఆ గుడారం చాలా పెద్దది. శ్రేష్టమైనది. అది మానవుడు నిర్మించింది కాదు.
ఆయన మేకల రక్తం ద్వారా, దూడల రక్తం ద్వారా, ఆ గుడారంలోకి వెళ్ళలేదు.
తన స్వంత రక్తంతో అతి పవిత్రమైన ఆ స్థానాన్ని శాశ్వతంగా ప్రవేశించి, మనకు శాశ్వతమైన రక్షణ కలిగించాడు.
మేకల రక్తాన్ని, ఎద్దుల రక్తాన్ని, దూడలను కాల్చిన బూడిదను, అపవిత్రంగా ఉన్న వాళ్ళపై ప్రోక్షించి, వాళ్ళను పవిత్రం చేసేవాళ్ళు. ఇలా చేయటం వల్ల వాళ్ళు బాహ్యంగా మాత్రమే పవిత్రులౌతారు.
కాని, నిష్కళంకుడైన యేసు శాశ్వతమైన తన ఆత్మను దేవునికి అర్పించుకొన్నాడు. తద్వారా క్రీస్తు రక్తం మన చెడు అంతరాత్మల్ని కూడా పరిశుద్ధం చేస్తోంది.
మనము సజీవుడైన దేవుణ్ణి ఆరాధించాలని ఆయనీవిధంగా చేసాడు.
ఈ కారణంగా క్రీస్తు క్రొత్త ఒడంబడికకు మధ్యవర్తి అయ్యాడు. ఈయన దేవుడు పిలిచిన వాళ్ళకు దేవుడు వాగ్దానం చేసిన శాశ్వత వారసత్వం లభించేటట్లు చేస్తాడు.
మొదటి ఒడంబడిక చెలామణిలో ఉండగా ప్రజలు చేసిన పాపాలకు తన ప్రాణాన్ని వెలగా చెల్లించి వాళ్ళకు స్వేచ్ఛ కలిగించాడు.
వీలునామా చెలామణిలోకి రావాలంటే, దాన్ని వ్రాసిన వ్యక్తి యొక్క మరణాన్ని నిరూపించటం అవసరం.
ఎందుకంటే, వ్రాసిన వాడు మరణిస్తే వీలునామా చెలామణిలోకి వస్తుంది. వీలునామా వ్రాసిన వాడు జీవిస్తుంటే, అది ఎలా చెలామణిలోకి వస్తుంది?
ఈ కారణంగానే, మొదటి ఒడంబడిక కూడా రక్తాన్ని ఉపయోగించకుండా చెలామణి కాలేకపోయింది.
ధర్మశాస్త్రంలో ఉన్న నియమాల్ని మోషే ప్రజలకు ప్రకటించిన తర్వాత దూడల రక్తాని నీళ్ళలో కలిపి,
ఆ మిశ్రమాన్ని హిస్సోపు చెట్ల కొమ్మలతో, సింధూర వర్ణముగల గొఱ్ఱె బొచ్చుతో ధర్మశాస్త్రగ్రంథం మీద, ప్రజల మీద చల్లాడు.
ఆ తర్వాత మోషే వాళ్ళతో,
“దేవుడు తన ఒడంబడికను ఆచరించమని ఆజ్ఞాపించి ఈ ఒడంబడిక రక్తాన్ని మీకిచ్చాడు”
అని అన్నాడు.
అదేవిధంగా అతడు గుడారం మీద, సేవా సామగ్రి మీద ఆ రక్తాన్ని ప్రొక్షించాడు.
నిజానికి, యించుమించు అన్ని వస్తువుల్ని రక్తంతో పరిశుద్ధం చెయ్యాలని ధర్మశాస్త్రం ఆదేశిస్తుంది. రక్తం చిందించకపోతే పాపపరిహారం కలగదు.
అందువల్ల పరలోకంలో ఉన్న వస్తువుల ప్రతిరూపాలను బలి యిచ్చి పరిశుద్ధం చేయవలసిన అవసరం ఏర్పడింది.
కాని, పరలోకంలో ఉన్న వాటిని పవిత్రం చెయ్యటానికి యింకా మంచిరకమైన బలులు కావాలి.
భూమ్నీదవున్న ఈ పవిత్ర స్ధానం నిజమైన దానికి ప్రతిరూపం మాత్రమే. క్రీస్తు మానవుడు నిర్మించిన ఈ పవిత్ర స్థానాన్ని కాదు ప్రవేశించింది.
ఆయన మనకోసం పరలోకంలో ఉన్న దేవుని యొద్దకు వెళ్ళాడు.
ప్రధాన యాజకుడు ప్రతి సంవత్సరం పశువుల రక్తంతో అతి పవిత్ర స్థానాన్ని ప్రవేశించినట్లు, ఆయన తనను తాను పదే పదే బలిగా సమర్పించుకోవటానికి పరలోకానికి వెళ్ళలేదు.
అలా అర్పించి ఉంటే ప్రపంచం సృష్టింప బడినప్పటి నుండి క్రీస్తు ఎన్నోసార్లు మరణించ వలసి వచ్చేది.
కాని, ప్రస్తుతం యుగాల అంతంలో తనను తాను ఒకే ఒకసారి బలిగా అర్పించుకుని పాపపరిహారం చెయ్యాలని ప్రత్యక్ష్యమయ్యాడు.
ప్రతి ఒక్కడూ, ఒక్కసారే మరణించాలి. తర్వాత దేవుని తీర్పుకు గురి అవ్వాలి. వాళ్ళపై తీర్పు చెబుతాడు.
అందువల్ల, అనేకుల పాపపరిహారం కోసం క్రీస్తు ఒకసారి మాత్రమే తనను తాను బలిగా అర్పించుకున్నాడు. ఆయన రెండవసారి ప్రత్యక్ష్యమౌతాడు.
పాపం మోయటానికి కాదు తనకోసం కాచుకొని ఉన్నవాళ్లకు రక్షణ కలిగంచటానికి ప్రత్యక్ష్యమౌతాడు.
