హెబ్రీయులకు 13
పరస్పరం సోదరుల్లా జీవించండి.
తెలియని వాళ్ళకు ఆతిథ్యమివ్వండి. కొందరు యిలా చేసి తమకు తెలియకుండానే దేవదూతలకు ఆతిథ్యమిచ్చారు.
చెరసాలల్లో ఉన్నవాళ్ళను, మీరు వాళ్ళతో సహా ఉన్నట్లు భావించి జ్ఞాపకంచేసుకోండి. అదేవిధంగా కష్టాలనుభవిస్తున్న వాళ్ళను, మీరు వాళ్ళతో సహా కష్టాలనుభవిస్తున్నట్లు భావించి జ్ఞాపకంచేసుకోండి.
వివాహాన్ని అందరూ గౌరవించాలి. వివాహపాన్పును నిష్కళంకంగా ఉంచాలి. వ్యభిచారుల్ని, వివాహితులతో లైంగిక సంబంధాలను పెట్టుకొన్నవాళ్ళను దేవుడు శిక్షిస్తాడు.
ధనాశ లేకుండా జీవితాలు గడపండి. మీ దగ్గరున్న దానితో సంతృప్తి చెందండి. ఎందుకంటే దేవుడు ఈ విధంగా అన్నాడు:
“నేను నిన్ను ఎన్నటికీ విడువను నిన్నెన్నటికీ ఒంటరివాణ్ణి చెయ్యను.”
అందువల్ల మనం ధృడవిశ్వాసంతో,
“ప్రభువు నా రక్షకుడు, నాకే భయంలేదు. మానవుడు నన్నేమి చెయ్యగలడు?”
అని అంటున్నాము.
మీకు దైవసందేశాన్ని ఉపదేశించిన గురువుల్ని జ్ఞాపకముంచుకోండి. వాళ్ళ జీవిత విధానం వలన కలిగిన మంచిని గమనించండి. వాళ్ళ విశ్వాసాన్ని అనుసరించండి.
నిన్న, నేడు, నిరంతరం యేసు క్రీస్తు ఒకే విధంగా ఉంటాడు.
ఎన్నో రకాల విచిత్రమైన బోధనలు ఉన్నాయి.
వాటివల్ల మోసపోకండి. దైవానుగ్రహంతో మన హృదయాలు శక్తి పొందాలి గాని ఆహారంతో కాదు. ఆహార నియమాలవల్ల వాళ్ళకు లాభం కలుగదు.
యూదుల గుడారంలో సేవచేసే యాజకులకు మన బలిపీఠం మీద బలి ఇచ్చిన దాన్ని తినే అధికారంలేదు.
పాపాలకు ప్రాయశ్చిత్తంగా అర్పించటానికి ప్రధాన యాజకుడు జంతువుల రక్తాన్ని అతి పవిత్రస్థానంలోకి తీసుకు వెళ్ళేవాడు. ఆ జంతువుల దేహాల్ని శిబిరానికి ఆవలి వైపు కాల్చేవాడు.
మనుష్యుల్ని తన రక్తంతో పవిత్రం చెయ్యాలని యేసు నగరపు సింహద్వారానికి ఆవల మరణించాడు.
అందువల్ల శిబిరం వెలుపలనున్న ఆయన దగ్గరకు వెళ్ళి ఆయన అవమానాన్ని పంచుకుందాం.
మనకు స్థిరమైన పట్టణం లేదు. కాని మున్ముందు రానున్న పట్టణం కొరకు ఎదురు చూస్తున్నాము.
అందువల్లే మనం యేసు ద్వారా దేవుణ్ణి అన్ని వేళలా స్తుతించుదాం. మన నోటి ద్వారా కలిగే స్తుతిని ఆయనకు బలిగా అర్పించి, ఆయన పేరులో ఉన్న కీర్తిని పంచుకుందాం.
ఇతరులకు ఉపకారం చెయ్యండి. మీకున్న దాన్ని యితరులతో పంచుకోండి. ఇలాంటి పనులు దేవునికి చాలా యిష్టం.
మీ నాయకుల పట్ల విధేయతగా ఉంటూ, వాళ్ళు చెప్పినట్లు చెయ్యండి. మీ ఆత్మల్ని కాపాడవలసిన పని వాళ్ళది.
వాళ్ళు దేవుని ముందు లెక్క చెప్పవలసివుంటుంది. వాళ్ళకు మీరు విధేయులైవుంటే, వాళ్ళు తాము చేయవలసిన పనిని ఆనందంగా చేయగలుగుతారు. అది వాళ్ళకు భారంగా వుండదు. వాళ్ళకు భారం కలగటం మీకు మంచిది కాదు.
మా కోసం ప్రార్థించండి. మా అంతరాత్మలు నిర్మలమైనవనే విశ్వాసం మాకు ఉంది. మేము అన్ని విధాలా గౌరవప్రదంగా జీవించాలనుకొంటున్నాము.
నేను ముఖ్యంగా వేడుకునేదేమిటంటే, నేను త్వరలోనే మిమ్మల్ని కలుసుకోవాలని దేవుణ్ణి ప్రార్థించండి.
శాంతిని స్థాపించే దేవుడు, గొఱ్రెల గొప్ప కాపరి అయిన మన యేసు ప్రభువును తిరిగి బ్రతికించాడు. ఈ కార్యాన్ని దేవుడు శాశ్వతమైన ఒడంబడిక రక్తం ద్వారా జరిగించాడు.
ఆ దేవుడు మీరు ఆయన యిష్టానుసారం నడుచుకునేటట్లు మీకు కావలసినవి సమకూర్చు గాక!
ఆయన మనలో ఉండి, యేసు క్రీస్తు ద్వారా తన యిష్టాన్ని నెరవేర్చుగాక! ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆమేన్.
సోదరులారా! నేనీ లేఖను క్లుప్తంగా వ్రాసాను. ప్రోత్సాహం కలుగ చేసే ఈ సందేశాన్ని సహృదయంతో చదువమని వేడుకుంటున్నాను.
మన సోదరుడైన తిమోతిని విడుదల చేసినట్లు మీకు తెలియ జేస్తున్నాను. అతడు నా వద్దకు త్వరలో వస్తే అతనితో కలిసి మిమ్మల్ని చూడటానికి వస్తాను.
మీలోవున్న పెద్దలకు, దేవుని ప్రజలకు వందనాలు తెలుపండి. ఇటలీ దేశానికి చెందిన విశ్వాసులు మీకు వందనాలు తెలుపుతున్నారు.
మీ అందరికి ప్రేమానుగ్రహము తోడుగా వుండునుగాక!
