హెబ్రీయులకు 10
ధర్మశాస్రం రాబోవు మంచి విషయాల నీడలాంటిది. అది అస్పష్టమైనది. అంటే, ఆ మంచి విషయాలు అప్పటికింకా రాలేదన్నమాట.
ధర్మశాస్రం ఆదేశించిన విధంగా ప్రజలు దేవుని దగ్గరకు ప్రతి సంవత్సరం వచ్చి తప్పకుండా ఒకే రకమైన బలులు అర్పించే వాళ్ళు. కాని ధర్మశాస్త్రం వాళ్ళలో పరిపూర్ణత కలిగించలేదు.
అలా చేసినట్లైతే, వాళ్ళు ఆ బలులు యివ్వటం మాని ఉండేవాళ్ళు. పాపాలు శాశ్వతంగా పరిహారమై వాళ్ళు పశ్చాత్తాపం చెందవలసిన అవసరం ఉండేది కాదు.
కాని దానికి మారుగా ఆ బలులు వాళ్ళు చేసిన పాపాల్ని ప్రతి సంవత్సరం వాళ్ళకు జ్ఞాపకం చేస్తూ ఉంటాయి.
ఎద్దుల రక్తంతో, మేకల రక్తంతో పాప పరిహారం కలుగటమనేది అసంభవం.
ఆ కారణంగానే, క్రీస్తు ఈ ప్రపంచంలోకి వచ్చాక దేవునితో ఈ విధంగా అన్నాడు:
“బలుల్ని, అర్పణల్ని నీవు కోరలేదు కాని, నేనుండటానికి ఈ శరీరాన్ని సృష్టించావు.
జంతువుల్ని కాల్చి అర్పించిన ఆహుతులు కాని, పాపపరిహారం కోసం యిచ్చిన బలులు కాని, నీకు అనందం కలిగించలేదు.
అప్పుడు నేను, ‘ఇదిగో దేవా! ఇక్కడ ఉన్నాను! నన్ను గురించి గ్రంథాల్లో వ్రాశారు. నేను నీ యిచ్చ నెరవేర్చటానికి వచ్చాను’ అని అన్నాను.”
”బలుల్ని, అర్పణల్ని, జంతువుల్నికాల్చి యిచ్చిన ఆహుతుల్ని, పాప పరిహారం కోసం యిచ్చిన ఆహుతుల్ని, నీవు కోరలేదు. అవి నీకు ఆనందం కలిగించలేదు”
అని మొదట అన్నాడు. కాని, ధర్మశాస్త్రం ఈ ఆహుతుల్ని యివ్వమని ఆదేశించింది.
ఆ తర్వాత క్రీస్తు,
“ఇదిగో దేవా!ఇక్కడ ఉన్నాను. నీ యిచ్ఛ నెరవేర్చటానికి వచ్చాను”
అని అన్నాడు. ఆయన రెండవ దాన్ని నెరవేర్చటానికి మొదటి దాన్ని రద్దుచేశాడు.
దైవేచ్ఛ నెరవేర్చటానికి క్రీస్తు తన శరీరాన్ని బలిగా అర్పించి మనల్ని శాశ్వతంగా పవిత్రం చేశాడు. ఆయన యిచ్చిన మొదటి బలి, చివరి బలి యిదే.
ప్రతి యాజకుడు మత సంబంధమైన కర్తవ్యాన్ని ప్రతిరోజు నెరవేరుస్తూ ఉంటాడు. ఇచ్చిన బలుల్నే మళ్ళీ మళ్ళీ యిస్తూ ఉంటాడు. ఈ బలులు పాప పరిహారం చెయ్యలేవు.
కాని క్రీస్తు మన పాప పరిహారార్థం ఒకే ఒక బలి యిచ్చి దేవుని కుడిచేతి వైపు శాశ్వతంగా కూర్చుండి పొయ్యాడు.
అప్పటినుండి, ఆయన శత్రువుల్ని దేవుడు ఆయన పాదపీఠంగా చెయ్యాలని కాచుకొని ఉన్నాడు.
ఆయన ఒకే ఒక అర్పణ చేసి పరిశుద్ధులలో శాశ్వతమైన పరిపూర్ణత కలిగించాడు.
ఈ విషయాన్ని గురించి పరిశుద్ధాత్మ మనకు యిలా ప్రకటిస్తున్నాడు:
”ఆ తర్వాత నేను వాళ్ళతో ఈ ఒడంబడిక చేస్తాను. నా నియమాల్ని వాళ్ళ హృదయాల్లో ఉంచుతాను. వాటిని వాళ్ళ మనస్సులపై వ్రాస్తాను.”
ఆ పరిశుద్ధాత్మ ఇంకా యిలా అన్నాడు:
“వాళ్ళ పాపాల్ని, దుర్మార్గాల్ని నేను మరిచిపోతాను!”
వాళ్ళ పాపాల్ని దేవుడు క్షమించాడు కాబట్టి, పాపం కోసం బలుల్ని అర్పించవలసిన అవసరం తీరిపోయింది.
సోదరులారా! యేసు తన రక్తాన్ని అర్పించాడు. తద్వారా అతి పవిత్ర స్థానానికి వెళ్ళగలమనే విశ్వాసం మనలో కలిగింది.
ఆయన శరీరం ఒక తెరగా ఉంది. దాన్ని తొలగించి మనకోసం సజీవమైన నూతన మార్గాన్ని వేశాడు.
అంతేకాక, ఆ ప్రధాన యాజకుడు మన దేవాలయంపై అధికారిగా పనిచేస్తున్నాడు.
తప్పు చేసి బాధపడ్తున్న మన హృదయాలపై రక్తం ప్రోక్షింపబడింది. స్వచ్ఛమైన నీళ్ళతో మన దేహాలు పరిశుభ్రం చేయబడ్డాయి. ఇప్పుడిక మంచి హృదయాలతో, సంపూర్ణ విశ్వాసంతో దైవ సన్నిధిని చేరుకొందాం.
మనకు వాగ్దానం చేసినవాడు నమ్మదగినవాడు. అందువల్ల మనం బహిరంగంగా ప్రకటిస్తున్న విశ్వాసాన్ని విడవకుండా ధైర్యంతో ఉందాం.
ప్రేమిస్తూ మంచిపనులు చేస్తూ ఉండమని పరస్పరం ప్రోత్సాహపరుచుకొందాం.
సమావేశాలకు రాకుండా ఉండటం కొందరికి అలవాటు. కాని, మనం పరస్పరం కలుసుకొంటూ ఉందాం. ముఖ్యంగా ప్రభువు రానున్నదినం సమీపిస్తోంది గనుక పరస్పరం ప్రోత్సాహ పరచుకొంటూ ఉందాం.
సత్యాన్ని గురించి జ్ఞానం సంపాదించిన తర్వాత కూడా, మనం కావాలని పాపాలు చేస్తూ ఉంటే, యిక అర్పించటానికి మన దగ్గర బలి ఎక్కడుంది?
తీర్పు జరుగుతుందనే భయము, దేవుని శత్రువుల్ని కాల్చివేసే మంటలురానున్నాయనే భయము మాత్రమే మిగిలిపోతాయి.
మోషే నియమాల్ని ఉల్లంఘించిన వానిపై యిద్దరు లేక ముగ్గురు చెప్పిన సాక్ష్యాలతో దయ చూపకుండా మరణ శిక్ష విధించే వాళ్ళు.
మరి దేవుని కుమారుణ్ణి కాళ్ళ క్రింద త్రొక్కినవాణ్ణి, తనను పవిత్రం చేసిన ఒడంబడిక రక్తాన్ని అపవిత్రంగా పరిగణించేవాణ్ణి,
అనుగ్రహించే ఆత్మను అవమాన పరిచేవాణ్ణి, యింకెంత కఠినంగా శిక్షించాలో మీరే ఊహించండి.
”పగ తీర్చుకోవలసిన పని నాది, తిరిగి చెల్లించేవాణ్ణి నేను”
అని అన్నవాడు,
“ప్రభువు తన ప్రజలపై తీర్పు చెపుతాడు”
అని అన్న వాడు ఎవరో మనకు తెలుసు.
సజీవంగా ఉన్న దేవుని చేతుల్లో పాపాత్ములు చిక్కుకోవటమనేది భయానకమైన విషయము.
మీరు వెలిగింపబడిన రోజుల్ని జ్ఞాపకం తెచ్చుకోండి. ఆ రోజుల్లో మీరు ఎన్నో కష్టాలు అనుభవించారు. అయినా మీరు వాటిని సహించారు.
కొన్నిసార్లు మీరు అవమానాన్ని, హింసను బహిరంగంగా అనుభవించారు. మరికొన్నిసార్లు అవమానాన్ని, హింసను అనుభవించే వాళ్ళ ప్రక్కన నిలుచున్నారు.
అంతేకాక, చెరసాలల్లో ఉన్న వాళ్ళ పట్ల మీరు సానుభూతి చూపించారు.
పైగా “మీ ఆస్తుల్ని” దోచుకొంటుంటే ఆనందంగా అంగీకరించారు. ఎందుకంటే, మీరు పొందిన ఆస్తి మీరు పోగొట్టుకొన్న ఆస్తికన్నా ఉత్తమమైనదని మీకు తెలుసు. అది శాశ్వతమైనదని కూడా మీకు తెలుసు.
అందువల్ల మీ విశ్వాసాన్ని వదులుకోకండి. దానికి మంచి ప్రతి ఫలం లభిస్తుంది.
మీరు పట్టుదలతో ఉండాలి. దైవేచ్చే ప్రకారం నడుచుకోవాలి. ఆ తర్వాత దేవుడు, తాను వాగ్దానం చేసిన దాన్ని ప్రసాదిస్తాడు.
ఎందుకంటే, త్వరలోనే,
“వస్తున్నాడు, వస్తాడు, ఆలస్యం చెయ్యడు!
నీతిమంతులైన నా ప్రజలు నన్ను విశ్వసిస్తూ జీవిస్తారు. కాని వాళ్ళలో ఎవరైనా వెనుకంజ వేస్తే నా ఆత్మకు ఆనందం కలుగదు.”
కాని, మనం వెనుకంజ వేసి నశించిపోయే వాళ్ళలాంటి వారం కాదు. గాని విశ్వాసం ద్వారా రక్షంచబడే వాళ్ళ లాంటివారం.
