యాకోబు 4
మీలో మీకు యుద్ధాలు, పోట్లాటలు ఎందుకు జరుగుతున్నాయి? మీ ఆంతర్యంలోని ఆశలు మీలో యుద్ధం చేయటం వల్లనే గదా యివి జరగటం?
మీరు కోరుతారు. అది లభించదు. దాని కోసం మీరు చంపటానికి కూడా సిద్ధమౌతారు. మీలో అసూయ కలుగుతుంది. అయినా మీ కోరిక తీర్చుకోలేరు. మీరు పోట్లాడుతారు. యుద్ధం చేస్తారు. కాని మీరు దేవుణ్ణి అడగరు కనుక మీ కోరిక తీరదు.
మీరు దురుద్దేశ్యంతో అడుగుతారు. కనుక మీరు అడిగినా మీకు లభించదు. మీరు అడిగేది మీ సుఖాలకు ఖర్చు పెట్టాలని అడుగుతారు.
నమ్మక ద్రోహులారా! ప్రపంచంతో స్నేహం చేస్తే దేవుణ్ణి ద్వేషించినట్లని మీకు తెలియదా?
ప్రపంచంతో స్నేహం చెయ్యాలనుకొన్నవాడు దేవునికి శత్రువు అవుతాడు.
లేఖనాల్లో ఈ విషయం వృధాగా వ్రాసారనుకుంటున్నారా?
“ఆయన మనకిచ్చిన ఆత్మను మనం ఆయన కోసం మాత్రమే వాడాలని చూస్తుంటాడు.”
దేవుడు మనపై ఎంతో అనుగ్రహం చూపుతున్నాడు. అందువల్ల లేఖనాల్లో,
“దేవుడు అహంకారం కలవాళ్ళను ద్వేషిస్తాడు. వినయం కలవాళ్ళను కనికరిస్తాడు”
అని వ్రాయబడింది.
అందువల్ల దేవుని పట్ల విధేయతతో ఉండండి. సైతాన్ను ఎదిరించండి. అప్పుడు ఆ సైతాను మీ నుండి పారిపోతాడు.
దేవుణ్ణి మీరు సమీపిస్తే దేవుడు మిమ్మల్ని సమీపిస్తాడు. పాపాత్ములారా! మీ పాపాలు కడుక్కోండి. చంచలమైన మనస్సుగల ప్రజాలారా! మీ హృదయాల్ని పవిత్రం చేసుకోండి.
విచారించండి, దుఃఖించండి, శోకించండి. మీ నవ్వును దుఃఖంగా మార్చుకోండి. మీ ఆనందాన్ని విషాదంగా మార్చుకోండి.
ప్రభువు సమక్షంలో మీరు తగ్గింపు కలవారుగా ఉండండి. అప్పుడు ఆయన మిమ్మల్ని పైకిలేపుతాడు.
సోదరులారా! పరస్పరం దూషించుకోకండి. తన సోదరుల్ని దూషించినవాడు, లేక సోదరునిపై తీర్పు చెప్పినవాడు, ధర్మశాస్త్రాన్ని దూషించిన వానిగా పరిగణింపబడతాడు. మీరు అలా చేస్తే ధర్మశాస్త్రాన్ని ఆచరించటానికి మారుగా, న్యాయాధిపతివలె ఆ ధర్మశాస్త్రంపై తీర్పు చెపుతున్నారన్నమాట.
ధర్మశాస్త్రాన్నిచ్చిన వాడును, న్యాయాధిపతియు ఆయనే. రక్షించగలవాడు, నాశనం చెయ్యగలవాడు ఆయనే. మరి యితర్లపై తీర్పు చెప్పటానికి నీవెవరు?
వినండి! “ఈ రోజో లేక రేపో మేము ఈ పట్టణానికో లేక ఆ పట్టణానికో వెళ్ళి అక్కడ ఒక సంవత్సరం గడిపి వ్యాపారం చేసి డబ్బు గడిస్తాము” అని మీరంటూ ఉంటారు.
అంతెందుకు, రేపేమి జరుగబోతుందో మీకు తెలియదు. మీరు కొంతసేపు కనిపించి ఆ తర్వాత మాయమైపోయే పొగమంచు లాంటి వాళ్ళు.
మీరు దానికి మారుగా, “ప్రభువు అనుగ్రహిస్తే మేము జీవించి యిదీ అదీ చేస్తాము” అని అనాలి.
మీరు గర్వంగా ప్రగల్భాలు పలుకుతూ ఉంటారు. అలా ప్రగల్భాలు పలకటం తప్పు.
అందువల్ల మంచి చెయ్యటానికి నేర్చుకొన్నవాడు మంచి పనినే చెయ్యాలి. అలా చెయ్యకపోవటం పాపం అవుతుంది.
