యాకోబు 3
నా సోదరులారా! దేవుడు మిగతా వాళ్ళ కన్నా, బోధించే మనల్ని కఠినంగా శిక్షస్తాడని మీకు తెలుసు. కనుక అందరూ బోధకులు కావాలని ఆశించకండి.
మనమంతా ఎన్నో తప్పులు చేస్తుంటాము. తాను ఆడే మాటల్లో ఏ తప్పూ చేయనివాడు పరిపూర్ణుడు. అలాంటివాడు కళ్ళెం వేసి తన శరీరాన్ని అదుపులో పెట్టుకోగలడు.
చెప్పినట్లు వినాలనే ఉద్దేశ్యంతో మనం గుఱ్ఱం నోటికి కళె?్ళం వేస్తాం. అలా చేస్తేనే మనం దాన్ని పూర్తిగా అదుపులో పెట్టుకోగలము.
ఓడను ఉదాహరణగా తీసుకొండి. అది చాలా పెద్దగా ఉంటుంది. బలమైన గాలివల్ల అది నడుస్తుంటుంది. కాని దాన్ని నావికుడు చిన్న చుక్కానితో తన యిష్టం వచ్చిన చోటికి తీసుకు వెళ్ళగలడు.
అదేవిధంగా నాలుక శరీరంలో చిన్న భాగమైనా గొప్పలు పలుకుతుంది. చిన్న నిప్పురవ్వ పెద్ద అడవిని ఏ విధంగా కాలుస్తుందో గమనించండి.
నాలుక నిప్పులాంటిది. అది చెడుతో నిండిన ప్రపంచానికి ప్రతినిధిగా మన శరీరంలో ఉంది. అది మన శరీరంలో ఒక భాగంగా ఉండి శరీరమంతా చెడును వ్యాపింపచేస్తుంది. మనిషి యొక్క జీవితానికే నిప్పంటిస్తుంది. నాలుక ఈ నిప్పును నరకం నుండి పొందుతుంది.
మానవుడు అన్ని రకాల జంతువుల్ని, పక్షుల్ని, ప్రాకే జీవుల్ని, సముద్రంలోని ప్రాణుల్ని మచ్చిక చేసుకొంటున్నాడు: ఇదివరకే మచ్చిక చేసుకొన్నాడు.
కాని నాలుకను ఎవ్వరూ మచ్చిక చేసుకోలేదు. అది ప్రాణాంతకమైన విషంతో కూడుకున్న ఒక అవయవం. అది చాలా చెడ్డది. విరామం లేకుండా ఉంటుంది.
మనం, మన నాలుకతో ప్రభువును, తండ్రిని స్తుతిస్తాము. అదే నాలుకతో దేవుని పోలికలో సృష్టింపబడిన మానవుణ్ణి శపిస్తాము.
స్తుతి, శాపము ఒకే నోటినుండి సంభవిస్తున్నాయి. నా సోదరులారా! ఇది తప్పు.
ఉప్పు నీళ్ళు, మంచి నీళ్ళు ఒకే ఊట నుండి పారుతున్నాయా?
నా సోదరులారా! అంజూరపు చెట్టుకు ఒలీవ పండ్లు, లేక ద్రాక్షతీగకు అంజూరపు పండ్లు కాస్తాయా? అలాగే ఉప్పు నీటి ఊట నుండి మంచి నీళ్ళు ఊరవు.
జ్ఞానవంతులు, విజ్ఞానవంతులు మీలో ఎవరైనా ఉన్నారా? అలాగైతే వాళ్ళను సత్‌ప్రవర్తనతో, వినయంతో కూడుకొన్న విజ్ఞానంతో సాధించిన కార్యాల ద్వారా చూపమనండి.
ఒకవేళ మీ హృదయాల్లో అసూయతో కూడుకొన్న కోపము, స్వార్ధంతో కూడుకొన్న ఆశ ఉంటే మీలో వివేకముందని ప్రగల్భాలు చెప్పుకోకండి. అలా చేస్తే నిజాన్ని మరుగు పరచినట్లౌతుంది.
మీలో ఉన్న ఈ జ్ఞానము పరలోకంలో నుండి దిగి రాలేదు. ఇది భూలోకానికి చెందింది. ఇందులో ఆధ్యాత్మికత లేదు. ఇది సైతానుకు చెందింది.
ఎందుకంటే అసూయ, స్వార్థము, ఎక్కడ ఉంటాయో అక్కడ అక్రమాలు, అన్ని రకాల చెడు పద్ధతులు ఉంటాయి.
కాని పరలోకం నుండి వచ్చిన జ్ఞానం మొదట పవిత్రమైనది. అది శాంతిని ప్రేమిస్తుంది, సాధుగుణం, వినయం,
సంపూర్ణమైన దయ, మంచి ఫలాలు, నిష్పక్షపాతం, యథార్థత కలిగియుంటుంది.
శాంతి స్థాపకులు శాంతిని విత్తి నీతి అనే పంటను కోస్తారు.
