యాకోబు 2
నా సోదరులారా! తేజోవంతుడైన మన యేసుక్రీస్తు ప్రభువును విశ్వసిస్తున్న మీరు పక్షపాతం చూపకూడదు.
బంగారు ఉంగరాలు, మంచి దుస్తులు వేసుకొన్న వాడొకడు, మాసిన దుస్తులు వేసుకొన్న వాడొకడు మీ సమావేశానికి వస్తారనుకోండి.
అప్పుడు మీరు మంచి దుస్తులు వేసుకొన్న వాని పట్ల ప్రత్యేకమైన శ్రద్ద కనపరుస్తూ, “రండి! ఈ మంచి స్థానంలో కూర్చోండి” అని అంటూ పేదవానితో, “నీవక్కడ నిలబడు!” అనిగాని “నా కాళ్ళ దగ్గర కూర్చో” అనిగాని అంటే,
మీరు వ్యత్యాసము చూపుతున్నట్లే కదా! దుర్బుద్ధితో తీర్పు చెప్పినట్లే కదా!
నా ప్రియమైన సోదరులారా! ప్రపంచ దృష్టిలో పేదవాళ్ళు విశ్వాసంలో ధనికులు కావాలనీ, వాళ్ళు తన రాజ్యానికి వారసులు కావాలనీ దేవుడు వాళ్ళను ఎన్నుకోలేదా?
తనను ప్రేమించిన వాళ్ళకు రాజ్యాన్నిస్తానని దేవుడు యింతకు క్రితమె వాగ్దానం చేసాడు.
మీరు పేదవాళ్ళను అవమానిస్తున్నారు. మిమ్మల్ని దోచుకొనే వాళ్ళు ధనికులే కదా! వాళ్ళేకదా మిమ్ములను న్యాయస్థానానికి ఈడ్చేది?
మీరు ఎవరికి చెందారో గౌరవప్రదమైన ఆయన పేరును దూషిస్తున్నది వాళ్ళే కాదా?
”నీ పొరుగింటి వాణ్ణి నిన్ను నీవు ప్రేమించుకొన్నంతగా ప్రేమించు”
అని ధర్మశాస్త్రంలో ఉన్న ఈ ఆజ్ఞను మీరు నిజంగా పాటిస్తే మీలో సత్‌ప్రవర్తన ఉన్నట్లే.
కాని ఒకవేళ మీరు పక్షపాతం చూపితే పాపం చేసిన వాళ్ళౌతారు. తద్వారా ధర్మశాస్త్రం ప్రకారం మీరు నీతిని ఉల్లంఘించిన వాళ్ళౌతారు.
ఎందుకంటే ధర్మశాస్త్రంలో ఉన్న నియమాలన్నిటినీ పాటిస్తూ ఒకే ఒక నియమాన్ని ఉల్లంఘిస్తే అలాంటి వాడు ధర్మశాస్త్రాన్నంతా ఉల్లంఘించిన వాడౌతాడు.
ఎందుకంటే,
“వ్యభిచారం చేయరాదు”
అని అన్నవాడే
“హత్యచేయరాదు”
అని కూడా అన్నాడు. మీరు వ్యభిచారం చేసివుండక పోవచ్చు. కాని హత్య చేసి ఉంటే! అలాంటప్పుడు మీరు ధర్మశాస్త్రాన్ని ఉల్లంఘించినట్లే కదా!
స్వేచ్ఛను కలిగించే క్రొత్త ధర్మశాస్త్రాన్ని బట్టి తీర్పు పొందనున్న వాళ్ళలా ప్రవర్తించండి. అదేవిధంగా మాట్లాడండి.
దేవుడు తీర్పు చెప్పేటప్పుడు దయాహీనులపై దయ చూపడు. కాని దయచూపిన వాళ్ళు తీర్పు చెప్పే సమయంలో ఆనందిస్తారు.
నా సోదరులారా! “నాకు విశ్వాసం ఉంది” అని అన్న వ్యక్తి ఆ విశ్వాసాన్ని క్రియా రూపకంగా చూపకపోతే అది నిష్ప్రయోజనం. అలాంటి విశ్వాసం అతణ్ణి రక్షించగలదా?
ఒక సోదరుడో లేక సోదరియో కూడూ గుడ్డా లేక బాధపడ్తున్నారనుకోండి.
అప్పుడు మీరు అతనితో, “క్షేమంగా వెళ్ళిరా! కడుపునిండా తిని ఒంటి నిండా దుస్తులు వేసుకో!” అని అంటూ వాళ్ళ అవసరాలు తీర్చకపోతే దానివల్ల వచ్చిన లాభమేమిటి?
విశ్వాసంతో పాటు క్రియ లేకపోతే ఆ విశ్వాసం పూర్తిగా నిష్ప్రయోజనమై పోతుంది.
కాని, “ఒకనిలో విశ్వాసం ఉండవచ్చు. మరొకనిలో క్రియ ఉండవచ్చు!”అని మీరనవచ్చు! అలాగైతే క్రియలు లేకుండా మీలో ఉన్న విశ్వాసాన్ని నాకు చూపండి. నేను క్రియారూపకంగా నా విశ్వాసాన్ని చూపుతాను.
ఒక్కడే దేవుడున్నాడని మీరు విశ్వసిస్తారు. మంచిదే. దయ్యాలు కూడా దాన్ని నమ్ముతాయి. అయినా, దేవుడు తమను శిక్షిస్తాడేమోనని భయపడ్తూ ఉంటాయి.
ఓ మూర్ఖూడా! క్రియలు లేని విశ్వాసం వ్యర్థమన్న దానికి నీకు ఋజువు కావాలా?
మన పూర్వీకుడు అబ్రాహాము తన కుమారుడైన ఇస్సాకును బలిపీఠంపై బలిగా యివ్వటానికి సిద్ధమైనందుకు దేవుడతణ్ణి, అతడు చేసిన క్రియలను బట్టి నీతిమంతునిగా పరిగణించలేదా?
అతనిలో ఉన్న విశ్వాసము క్రియతో కలిసి పని చెయ్యటం మీరు గమనించారు. అతడు చేసిన క్రియ అతని విశ్వాసానికి పరిపూర్ణత కలిగించింది.
”అబ్రాహాము దేవుణ్ణి నమ్మాడు. తద్వారా దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు”
అని లేఖనాల్లో చెప్పిన విషయం నిజమైంది. దేవుడతణ్ణి తన మిత్రునిగా పిలిచాడు.
మానవునిలో ఉన్న విశ్వాసాన్ని బట్టి మాత్రమే కాకుండా అతడు చేసిన క్రియలను బట్టి నీతిమంతునిగా పరిగణింపబడటం మీరు చూసారు.
మరొక ఉదాహరణ రాహాబు. ఆమె గూఢచారులకు ఆతిథ్యమిచ్చి వాళ్ళను వేరొక దారిన పంపివేసింది. ఆమె చేసిన క్రియను బట్టి దేవుడు ఆమెను నీతిమంతురాలిగా పరిగణించ లేదా?
ఆత్మలేని శరీరం ఏ విధంగా నిర్జీవమైందో అదే విధంగా క్రియలేని విశ్వాసము నిర్జీవమైనది.
