1 పేతురు 3
అదే విధంగా భార్యలు తమ భర్తలకు అణిగి ఉండాలి.
అప్పుడు ఒక వేళ ఏ పురుషుడైనా దైవసందేశానుసారం నడుచుకోక పోతే ఆ సందేశాన్ని గురించి ప్రస్తావించకుండానే స్త్రీలు, తమ నడత ద్వారా
మీ పవిత్రతను, భక్తిని వాళ్ళు చూడటంవల్ల మీ భర్తలు మంచి దారికి రాగలరు.
జడ వేసి, బంగారు నగలు ధరించి, విలువైన దుస్తుల్ని కట్టుకొని శరీరాన్ని బాహ్యంగా అలంకరించటంకన్నా
మీ అంతరాత్మను, సాత్వికత, శాంతత అనే నశించని గుణాలతో అలంకరించుకోండి. దేవుడు యిలాంటి అలంకరణకు ఎంతో విలువనిస్తాడు.
దేవుణ్ణి విశ్వసించి పవిత్రంగా జీవించిన పూర్వకాలపు స్త్రీలు యిలాంటి గుణాలతో అలంకరించుకునేవాళ్ళు. వాళ్ళు తమ భర్తలకు అణిగిమణిగి ఉండే వాళ్ళు.
శారా తన భర్త అబ్రాహముకు అణిగిమణిగి ఉండి, అతణ్ణి “యజమాని” అని పిలిచేది. మీరు కూడా నీతిగా ప్రవర్తిస్తూ, భయపడకుండా ఉంటే దేవుడు మిమ్మల్ని శారా కుమారైల్లా పరిగణిస్తాడు.
భర్తలు, తమ భార్యలు తమకన్నా శారీరకంగా తక్కువ శక్తి కలవాళ్ళని గుర్తిస్తూ కాపురం చెయ్యాలి.
మీతో సహ వాళ్ళు కూడా దేవుడు అనుగ్రహించిన జీవితాన్ని పంచుకుంటున్నారు. కనుక వాళ్ళను మీరు గౌరవించాలి. అలా చేస్తే మీ ప్రార్థనలకు ఏ ఆటంకము కలుగదు.
చివరకు చెప్పేదేమిటంటే మీరంతా కలిసిమెలిసి ఉంటూ దయా సానుభూతులతో పరస్పరం సోదరులవలే ప్రేమించుకుంటూ, నమ్రతగలవారై జీవించండి.
అపకారం చేసిన వాళ్ళకు అపకారం చేయ్యకండి. అవమానించిన వాళ్ళను అవమానించకండి. అంతటితో ఆగక అలాంటి వాళ్ళను దీవించండి. ఎందుకంటే, దేవుడు తన దీవెనలకు మీరు వారసులు కావాలని మిమ్మల్ని పిలిచాడు.
లేఖనాల్లో ఈ విధంగా వ్రాయబడివుంది:
“బ్రతకాలని ఇష్టపడే వాడు, మంచిరోజులు చూడదలచినవాడు, తన నాలుక చెడు మాటలాడకుండా చూసుకోవాలి. తన పెదాలు మోసాలు పలుకకుండా కాపాడు కోవాలి.
చెడు చెయ్యటం మాని, మంచి చెయ్యాలి. శాంతిని కోరి సాధించాలి.
నీతిమంతులను దేవుడు గమనిస్తూ ఉంటాడు. వాళ్ళ ప్రార్థనల్ని శ్రద్ధతోవింటూ ఉంటాడు. కాని దుష్టుల విషయంలో ముఖం త్రిప్పుకుంటాడు.”
ఉత్సాహంతో మంచి చేస్తున్న మీకు ఎవరు హని చేస్తారు?
కాని ఒకవేళ నీతికోసం మీరు కష్టాలు అనుభవిస్తే మీకు దేవుని దీవెనలు లభిస్తాయి. “వాళ్ళ బెదిరింపులకు భయపడకండి. ఆందోళన చెందకండి.”
క్రీస్తును మీ హృదయ మందిరంలో ప్రతిష్టించండి.
మీ విశ్వాసాన్ని గురించి కారణం అడుగుతూ ఎవరైనా ప్రశ్నిస్తే, అలాంటి వాళ్ళకు సమాధానమివ్వటానికి అన్ని వేళలా సిద్ధంగా ఉండండి.
కాని మర్యాదగా గౌరవంతో సమాధాన మివ్వండి. మీ మనస్సును నిష్కల్మషంగా ఉంచుకోండి. సత్ప్రవర్తనతో క్రీస్తును అనుసరిస్తున్న మిమ్నల్ని అవమానించి దుర్భాషలాడిన వాళ్ళు స్వయంగా సిగ్గుపడిపోతారు.
చెడును చేసి కష్టాలను అనుభవించటంకన్నా మంచి చేసి కష్టాలను అనుభవించటమే దైవేచ్ఛ. యిదే ఉత్తమం.
క్రీస్తు మీ పాపాల నిమిత్తం తన ప్రాణాన్ని ఒకేసారి యిచ్చాడు. దేవుని సన్నిధికి మిమ్మల్ని తీసుకు రావాలని నీతిమంతుడైన క్రీస్తు మీ పాపాల నిమిత్తం మరణించాడు. వాళ్ళాయనకు భౌతిక మరణం కలిగించినా, ఆయన పరిశుద్ధాత్మ ద్వారా పునర్జీవం పొందాడు.
పరిశుద్ధాత్మ ద్వారా చెరలోబడిన ఆత్మల దగ్గరకు వెళ్ళి బొధించాడు.
గతంలో ఈ ఆత్మలు దేవుని పట్ల అవిధేయతతో ప్రవర్తించాయి.
నోవహు కాలంలో, నోవహు ఓడ నిర్మాణాన్ని సాగించినంతకాలం దేవుడు శాంతంగా కాచుకొని ఉన్నాడు. ఆ తర్వాత కొందరిని మాత్రమే, అంటే ఓడలో ఉన్న ఎనిమిది మందిని మాత్రమే నీళ్ళనుండి రక్షించాడు.
అదేవిధంగా మీరు బాప్తిస్మము పొందటంవల్ల దేవుడు మిమ్మల్ని రక్షిస్తాడు.
బాప్తిస్మము పొదంటం అంటే శరీరం మీదినుండి మలినాన్ని కడగి వేయటం కాదు. దేవుణ్ణి స్వచ్ఛమైన మనస్సునిమ్మని వేడుకోవడం. ఇది యేసు క్రీస్తు చావు నుండి బ్రతికి రావటం వల్ల సంభవిస్తోంది.
ఆయన పరలోకానికి వెళ్ళి దేవుని కుడి చేతి వైపు కూర్చొని,
దేవదూతల మీద, అధికారుల మీద శక్తుల మీద రాజ్యం చేస్తున్నాడు.
