1 పేతురు 2
అందువలన మీరు దుష్టత్వమంతటినీ, మోసమంతటినీ, వేషధారణను, అసూయను మరియు ప్రతివిధమైన దూషణను మీ నుండి తీసివేయండి.
అప్పుడే జన్మించిన శిశువులు పాలకోసం తహతహలాడినట్లు, మీరు కూడా దేవుని వాక్యమను పరిశుద్ధ పాల కోసం తహతహలాడండి. ఆ పాల వల్ల మీరు ఆత్మీయంగా రక్షణలో ఎదుగుతారు.
ప్రభువు మంచి వాడని అనుభవ పూర్వకంగా మీరు తెలిసికొన్నారు.
మీరు సజీవమైన రాయియగు ప్రభువు వద్ధకు రండి. మానవులు ఈ సజీవమైన రాయిని తృణీకరించారు. కాని, దేవుడు ఆయన్ని అమూల్యంగా పరిగణించి ఎన్నుకొన్నాడు.
మీరు కూడా సజీవమైన రాళ్ళుగా ఆత్మీయమైన మందిర నిర్మాణంలో కట్టబడుచున్నారు.
యేసు క్రీస్తు ద్వారా దేవునికి ఆత్మీయబలుల్ని అర్పించడానికి మీరు పవిత్ర యాజకులుగా ఎన్నుకోబడ్డారు.
ఎందుకంటే, ధర్మశాస్త్రంలో ఈ విషయాన్ని గురించి ఈ విధంగా వ్రాసారు:
“అదిగో చూడు! సీయోనులో ఒక రాయి స్థాపించాను! పునాది రాయిగా ఎన్నుకున్న అమూల్యమైన రాయి అది. ఆయన్ని నమ్మిన వానికెవ్వనికి అవమానం ఎన్నటికి కలుగదు!”
ఇప్పుడు నమ్మిన మీకు అది అమూల్యమైన రాయి. కాని నమ్మిన వాళ్ళకు:
“ఇల్లు కట్టేవాళ్ళు నిషేధించిన రాయి మూలకు తలరాయి అయింది.”
మరొక చోట యిలా వ్రాయబడి ఉంది:
“ఈ రాయి, మానవులు తొట్రుపడేటట్లు చేస్తుంది ఈ బండ వాళ్ళను క్రింద పడవేస్తుంది.”
దైవసందేశాన్ని నిరాకరించిన వాళ్ళు తొట్రు పడతారు. వాళ్ళు దానికని నిర్ణయించబడ్డారు.
కాని, మీరు దేవుడు ఎన్నుకొన్నప్రజలు, మీరు రాజవంశానికి చెందిన యాజకులు, మీరు పవిత్రమైన జనాంగము, మీరు దేవునికి సన్నిహితమైన ప్రజలు.
తన ఘనతను గూర్చి చెప్పటానికి దేవుడు మిమ్మల్ని ఎన్నుకున్నాడు. అంధకారం నుండి అద్భుతమైన తన వెలుగులోకి రమ్మని ఆయన మ్మిమ్మల్ని పిలిచాడు.
పూర్వం మీరు దేవుని ప్రజ కాదు. ఇప్పుడు మీరు దేవుని ప్రజ. పూర్వం మీకు దైవానుగ్రహం లభించలేదు. కాని యిప్పుడు లభించింది.
ప్రియమైన సోదరులారా! ఈ ప్రపంచంలో మీరు పరదేశీయుల్లా, యాత్రికుల్లా, జీవిస్తున్నారు. మీ ఆత్మలతో పోరాడుతున్న శారీరక వాంఛల్ని వదిలి వేయమని మిమ్మల్ని వేడుకుంటున్నాను.
యూదులుకాని వాళ్ళ మధ్య నివసిస్తున్న మీరు మంచి నడవడక గలిగి జీవించాలి.
ఎందుకంటే, “దుర్మార్గులని,” మిమ్మల్ని నిందిస్తున్న వాళ్ళు మీ మంచి నడవడికను చూసి దేవుడు తీర్పు చెప్పనున్న రోజు ఆయన మహిమను బట్టి ఆయన్ని స్తుతిస్తారు.
మీరు ప్రభువు కోసం అధికారుల పట్ల విధేయతతో ఉండండి. అది సర్వాధికారమున్న చక్రవర్తికానివ్వండి,
లేక, ఆ చక్రవర్తి నియమించిన రాజ్యాధికారులు కానివ్వండి. చక్రవర్తి ఈ రాజ్యాధికారుల్ని తప్పుచేసిన వాళ్ళను శిక్షించటానికి, ఒప్పు చేసిన వాళ్ళను మెచ్చుకోవటానికి పంపించాడు.
మీరు మంచి పనులు చేసి, అవివేకంగా మాట్లాడే మూర్ఖుల నోళ్ళను కట్టి వేయాలని దేవుని కోరిక.
స్వేచ్ఛగా జీవించండి. కాని ఈ స్వేచ్ఛను మీ దుష్ట స్వభావాన్ని కప్పిపుచ్చటానికి ఉపయోగించకండి. దేవుని సేవకులవలె జీవించండి.
అందర్నీ గౌరవించండి. తోటి విశ్వాసులైన సోదరులను ప్రేమించండి. దేవునికి భయపడండి. రాజును గౌరవించండి.
బానిసలారా! తమ యజమానులను, వాళ్ళు దయాదాక్షిణ్యాలతో మంచిగా ప్రవర్తించే యజమానులు కానివ్వండి, లేక దౌర్జన్యంతో ప్రవర్తించే యజమానులు కానివ్వండి పూర్తిగా గౌరవిస్తూ విధేయతతో ఉండండి.
ఎందుకంటే, తనకు అన్యాయంగా సంభవిస్తున్న బాధల్ని, దేవుణ్ణి దృష్టిలో ఉంచుకొని అనుభవించే వ్యక్తి శ్లాఘనీయుడు.
నీవు చేసిన తప్పులకు దెబ్బలు తిని ఓర్చుకుంటే అందులో గొప్పేమిటి?
కాని మంచి చేసి కూడ బాధల్ని అనుభవించి ఓర్చుకుంటే అది దేవుని సాన్నిధ్యంలో శ్లాఘనీయమౌతుంది.
దేవుడు మిమ్మల్ని పిలిచింది అందు కోసమే! మీకు ఆదర్శంగా ఉండాలనీ, మీరు తన అడుగు జాడల్లో నడచుకోవాలనీ క్రీస్తు మీకోసం కష్టాలనుభవించాడు.
”ఆయన ఏ పాపం చేయలేదు! ఆయన మాటల్లో ఏ మోసం కనబడలేదు!”
వారాయన్ని అవమానించినప్పుడు ఎదురుతిరిగి మాట్లాడలేదు. కష్టాలను అనుభవించవలసి వచ్చినప్పుడు ఆయన ఎదురు తిరగలేదు. దానికి మారుగా, న్యాయంగా తీర్పు చెప్పే ఆ దేవునికి తనను తాను అర్పించుకున్నాడు.
ఆయన మన పాపాలను సిలువపై భరించాడు. పాపం చేస్తూ జీవించటం మానుకున్న మనం నీతిగా జీవించాలని యిలా చేసాడు. ఆయన దెబ్బల ద్వారా మన రోగాలు మాని పోయాయి.
ఎందుకంటే, ఇదివరలో మీరు దారి తప్పిన గొఱ్ఱెల్లా ప్రవర్తించారు. కాని యిప్పుడు మీరు, మీ ఆత్మల్ని కాపలా కాచే కాపరి, అధిపతి దగ్గరకు తిరిగి వచ్చారు.
