పేతురు వ్రాసిన రెండవ లేఖ
2 పేతురు 1
యేసు క్రీస్తు సేవకుడును, అపొస్తలుడునైన సీమోను పేతురు మన దేవుని యొక్కయు,
మన రక్షకుడైన క్రీస్తు యొక్కయు నీతినిబట్టి మాలాగే అమూల్యమైన విశ్వాసాన్ని పొందినవాళ్ళకు వ్రాస్తున్నది.
దేవుణ్ణి గురించి, మన ప్రభువైన యేసు క్రీస్తును గురించి మీరు జ్ఞానం సంపాదించాలి. ఆ జ్ఞానం ద్వారా మీకు అనుగ్రహం, శాంతి సమృద్ధిగా లభించాలని కోరుతున్నాను.
మన దేవుడు తనను గురించి మనలో ఉన్న జ్ఞానం ద్వారా తన మహిమను, మంచితనాన్ని పంచుకోవటానికి మనల్ని పిలిచాడు. అంతేకాక రక్షణ, ఆత్మీయ జీవితానికి కావలసినవాటిని దేవుడు తన శక్తి ద్వారా మనకిచ్చాడు.
ఈ విధంగా, అమూల్యమైనటువంటి గొప్ప వాగ్దానాన్ని మనకోసం చేసాడు.
ఆ వాగ్దానాల సహాయంతో దురాశ వల్ల సంభవించే ఈ ప్రపంచంలోని పాపాలనుండి తప్పించుకొని, తన స్వభావంలో మీరు భాగం పంచుకోవాలనే ఉద్దేశ్యంతో ఇలా చేసాడు.
అందువల్ల మీలో ఉన్న విశ్వాసానికి తోడుగా మంచితనాన్ని కూడా అలవరుచుకోవటానికి అన్ని విధాలా ప్రయత్నం చెయ్యండి. మంచితనానికి తోడుగా జ్ఞానాన్ని,
జ్ఞానానికి తోడుగా ఆత్మనిగ్రహాన్ని, ఆత్మనిగ్రహానికి తోడుగా పట్టుదలను, పట్టుదలకు తోడుగా ఆత్మీయతను,
ఆత్మీయతకు తోడుగా సోదర ప్రేమను, సోదర ప్రేమకు తోడుగా అనురాగంతో నిండిన ప్రేమను అలవరుచుకోండి.
ఈ గుణాలు మీలో పెరుగుతూ ఉండాలి. మన ప్రభువైన యేసు క్రీస్తును గురించిన జ్ఞానం మీలో ఉంది. పై గుణాలు మీలో ఉంటే ఈ జ్ఞానాన్ని ఫలవంతంగాను, ఉపయోగకరంగాను చేస్తాయి.
ఆ గుణాలు లేనివానికి దూరదృష్టి ఉండదు. అలాంటివాడు గ్రుడ్డివానితో సమానము. అంటే ఇలాంటి వ్యక్తి, తాను యిదివరలో చేసిన పాపాల్ని దేవుడు క్షమించాడన్న విషయం మరిచి పోయాడన్నమాట.
సోదరులారా! దేవుని పిలుపు, మీ ఎన్నిక ఫలించేటట్లు యింకా ఎక్కువ శ్రద్ధ వహించండి. ఇవన్నీ చేస్తూవుంటే మీరేనాటికీ క్రిందపడరు.
తద్వారా మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు యొక్క శాశ్వతమైన రాజ్యంలోకి మీకు ఘనస్వాగతం లభిస్తుంది.
వీటిని గురించి మీకిదివరకే తెలుసు. ప్రస్తుతం మీరంగీకరించిన సత్యంలో మీకు దృఢమైన విశ్వాసముంది. అయినా ఈ విషయాల్ని గురించి మీకు ఎప్పుడూ జ్ఞాపకం చేస్తూ ఉంటాను.
గుడారమనే ఈ శరీరంలో ప్రాణమున్నంతవరకు, మీకు జ్ఞాపకం చేయటం నా కర్తవ్యంగా భావిస్తున్నాను.
ఎందుకంటే, మన యేసు క్రీస్తు ప్రభువు ముందే స్పష్టం చేసినట్లు, నేను త్వరలోనే ఈ దేహాన్ని వదిలివేస్తానని నాకు తెలుసు.
నేను వెళ్ళాక కూడా మీరీ విషయాల్ని ఎప్పుడూ జ్ఞాపకం పెట్టుకొనేటట్లు నేను అన్ని విధాలా పాటుపడతాను.
యేసు క్రీస్తు ప్రభువు రాకను గురించి, ఆయన శక్తిని గురించి తెలివిగా అల్లిన కథల ద్వారా మేము మీకు చెప్పలేదు.
మేము ఆయన గొప్పతనాన్ని కళ్ళారా చూసాము.
ఆయన తన తండ్రి అయిన దేవుని నుండి కీర్తిని, మహిమను పొందుతుండగా, గొప్ప బలముగల స్వరము వినిపించింది:
“ఈయన నా కుమారుడు. ఈయన పట్ల నాకు చాలా ప్రేమ ఉంది. ఈయన కారణంగా నాకు చాలా ఆనందం కలుగుతోంది”
అని,
పవిత్రమైన పర్వతంపై మేము ఆయనతో ఉన్నప్పుడు పరలోకంనుండి ఈ స్వరం వినిపించటం మేము స్వయంగా విన్నాము.
అందువల్ల, ప్రవక్తలు చెప్పిన సందేశమంటే మాకు యింకా ఎక్కువ విశ్వాసం కలిగింది. మీరు ఆ సందేశాన్ని గమనించటం మంచిది.
ఆ సందేశం చీకటిలో వెలిగే వెలుగులాంటిది. సూర్యోదయమయ్యే వరకూ, వేకువ చుక్క మీ హృదయాల్లో ఉదయించే వరకూ ఆ వెలుగును మీరు గమనిస్తూ ఉండాలి.
అన్నిటికన్నా ముఖ్యంగా మీరు తెలుసుకోవలసినది ఏమిటంటే, ప్రవచనాల్లో వ్రాయబడిన విషయాలు, ప్రవక్తలు తమ వ్యక్తిగత అభిప్రాయాలతో వ్రాయలేదు.
ఎందుకంటే, “ప్రవచనం” మానవులు తమ యిష్ట ప్రకారం పలికింది కాదు. పవిత్రాత్మచే ప్రేరేపణ పొంది వాళ్ళు దేవుణ్ణుండి సందేశాన్ని పలికారు.
