1 యోహాను 2
బిడ్డలారా! మీరు పాపం చెయ్యకూడదని మీకు లేఖను వ్రాస్తున్నాను.
ఒకవేళ ఎవరైనా పాపం చేస్తే, మన పక్షాన తండ్రితో మాట్లాడేందుకు న్యాయవాది అయిన యేసు క్రీస్తు ఉన్నాడు.
ఆయన మన పాప పరిహారార్థం బలి అయ్యాడు. మన పాపాల కోసమే కాకుండా ప్రపంచంలో ఉన్న వాళ్ళందరి పాపాలకోసం బలి అయ్యాడు.
ఆయన ఆజ్ఞల్ని మనం ఆచరిస్తే ఆయన మనకు తెలుసుననే విశ్వాసం మనలో కలుగుతుంది.
ఆయన నాకు తెలుసని అంటూ ఆయన ఆజ్ఞల్ని పాటించని వాడు అబద్ధాలాడుతున్నాడన్నమాట. అలాంటి వ్యక్తిలో సత్యం ఉండదు.
యేసు ఆజ్ఞల్ని పాటించిన వానిలో దేవుని ప్రేమ సంపూర్ణంగా ఉంటుంది. తద్వారా మనం ఆయనలో ఉన్నామని తెలుసుకొంటాము.
యేసులో జీవిస్తున్నానని చెప్పుకొనే వాడు, ఆయనలా నడుచుకోవాలి.
ప్రియ మిత్రులారా! నేను మీ కోసం క్రొత్త ఆజ్ఞను వ్రాయటం లేదు. మొదటి నుండి మీ దగ్గర వున్న పాత ఆజ్ఞనే వ్రాస్తున్నాను.
మీరు విన్న సందేశమే ఈ పాత ఆజ్ఞ.
అయినా, ఆ ఆజ్ఞను ఒక క్రొత్త ఆజ్ఞగా మీ కోసం వ్రాస్తున్నాను. దాని సత్యం అందరిలో కనిపిస్తోంది.
చీకటి గతిస్తోంది. నిజమైన వెలుగు ప్రకాశించటం మొదలు పెట్టింది.
తాను వెలుగులో ఉన్నానని చెప్పుకొంటూ తన సోదరుణ్ణి ద్వేషించేవాడు యింకా అంధకారంలో ఉన్నాడన్నమాట.
సోదరుణ్ణి ప్రేమించే వాడు వెలుగులో జీవిస్తాడు. అతనిలో ఏ ఆటంక కారణం ఉండదు.
కాని సోదరుణ్ణి ద్వేషించేవాడు అంధకారంలోనే ఉండిపోతాడు. అంటే, ఆ అంధకారంలోనే తిరుగుతూ ఉంటాడన్న మాట.
చీకటి అతణ్ణి గ్రుడ్డివానిగా చేసాయి కాబట్టి తానెక్కడికి వెళ్తున్నది అతనికే తెలియదు.
బిడ్డలారా! ఆయన పేరిట మీ పాపాలు క్షమించబడ్డాయి. అందుకే మీకు వ్రాస్తున్నాను!
వృద్ధులారా! మొదటినుండి ఉన్నవాడెవరో మీకు తెలుసు!
అందుకే మీకు వ్రాస్తున్నాను! యువకులారా! మీరు సైతాన్ను గెలిచారు. అందుకే మీకు వ్రాస్తున్నాను!
బిడ్డలారా! తండ్రిని మీరెరుగుదురు. అందుకే మీకు వ్రాస్తున్నాను. వృద్ధులారా!
మొదటి నుండి ఉన్నవాణ్ణి మీరెరుగుదురు. అందుకే మీకు వ్రాస్తున్నాను! యువకులారా! మీలో బలం ఉంది. దేవుని సందేశం మీలో జీవిస్తోంది. మీరు సైతానును గెలిచారు. అందుకే మీకు వ్రాస్తున్నాను.
ప్రపంచాన్ని కాని, ప్రపంచంలో ఉన్నవాటిని కాని ప్రేమించకండి. అంటే, ప్రపంచాన్ని ప్రేమించే వ్యక్తిలో తండ్రి ప్రేమ ఉండదన్నమాట.
శారీరక వాంఛలు, కళ్ళలోని దురాశలు, ఒకడు చేసేదాన్ని బట్టి, కలిగియున్న దాన్ని బట్టి కలిగే గర్వం. ఇవి తండ్రికి సంబంధించినవి కావు. ఇవి ప్రపంచానికి సంబంధించినవి.
ఈ ప్రపంచము, దానిలో ఉన్న ఆశలు నశించిపోతాయి. కాని దైవేచ్ఛానుసారం జీవించే వ్యక్తి శాశ్వతంగా జీవిస్తాడు.
బిడ్డలారా! ఇది చివరి గడియ. క్రీస్తు విరోధి రానున్నాడని మీరు విన్నారు. ఇప్పటికే క్రీస్తు విరోధులు చాలా మంది వచ్చారు.
తద్వారా యిది చివరి గడియ అని తెలిసింది.
క్రీస్తు విరోధులు మననుండి విడిపొయ్యారు. నిజానికి, వాళ్ళు మనవాళ్ళు కారు. ఎందుకంటే వాళ్ళు మనవాళ్ళైనట్లయితే మనతోనే ఉండిపొయ్యేవాళ్ళు.
వాళ్ళు వెళ్ళిపోవటం, వాళ్ళలో ఎవ్వరూ మనవాళ్ళు కారని తెలుపుతోంది.
కాని దేవుడు మిమ్మల్ని అభిషేకించాడు. తద్వారా మీరంతా సత్యాన్ని గురించి తెలుసుకొన్నారు.
మీకు సత్యాన్ని గురించి తెలియదని భావించి నేను మీకు వ్రాస్తున్నాననుకోకండి. సత్యాన్ని గురించి మీకు తెలుసు. పైగా సత్యం నుండి అసత్యం బయటకు రాదు.
అసత్యమాడేవాడెవ్వడు? యేసే క్రీస్తు కాదని అనేవాడు. అతడే క్రీస్తు విరోధి. అలాంటి వ్యక్తి తండ్రిని, కుమారుణ్ణి నిరాకరిస్తాడు.
కుమారుణ్ణి నిరాకరించే వ్యక్తికి తండ్రి రక్షణ ఉండదు. కుమారుణ్ణి అంగీకరించే వ్యక్తికి తండ్రి రక్షణ తోడుగా ఉంటుంది.
మొదట మీరు విన్నవి మీలో ఉండిపోయేటట్లు చూసుకోండి.
అప్పుడే మీరు కుమారునిలో, తండ్రిలో జీవించగలుగుతారు.
పైగా ఆయన మనకు నిత్యజీవం గురించి వాగ్దానం చేసాడు.
ఇవన్నీ మిమ్మల్ని తప్పుదారి పట్టించటానికి ప్రయత్నం చేస్తున్నవాళ్ళను గురించి వ్రాస్తున్నాను.
ఇక మీ విషయం అంటారా? దేవుడు మిమ్మల్ని అభిషేకించాడు. దానివల్ల కలిగిన ఫలం మీలో ఉంది. మీకెవ్వరూ బోధించవలసిన అవసరం లేదు. ఆ అభిషేకం వల్ల మీలో జ్ఞానం కలుగుతుంది.
దేవుడు మీకు నిజంగా అభిషేకమిచ్చాడు. అది అసత్యం కాదు. ఆయన బోధించిన విధంగా ఆయనలో నివసించండి.
బిడ్డలారా! ఆయన ప్రత్యక్ష్యమైనప్పుడు మనలో ధైర్యం ఉండేటట్లు, ఆయన సమక్షంలో సిగ్గు పడకుండా ఉండేటట్లు ఆయనలో జీవిస్తూ ఉండండి.
ఆయన నీతిమంతుడని మీకు తెలిసి ఉంటే నీతిని అనుసరించే ప్రతి ఒక్కడూ ఆయన నుండి జన్మించాడని మీరు గ్రహిస్తారు.
