1 యోహాను 3
మనం దేవుని సంతానంగా పరిగణింపబడాలని తండ్రి మనపై ఎంత ప్రేమను కురిపించాడో చూడండి.
అవును, మనం దేవుని సంతానమే. ప్రపంచం ఆయన్ని తెలుసుకోలేదు కనుక మనల్ని కూడా తెలుసుకోవటం లేదు.
ప్రియ మిత్రులారా! మనం ప్రస్తుతానికి దేవుని సంతానం. ఇకముందు ఏ విధంగా ఉంటామో దేవుడు మనకింకా తెలియబరచలేదు.
కాని యేసు తిరిగి వచ్చినప్పుడు ఆయనెలా ఉంటాడో చూస్తాము. కనుక మనం కూడా ఆయనలాగే ఉంటామని మనకు తెలుసు.
ఇలాంటి ఆశాభావాన్ని ఉంచుకొన్న ప్రతి ఒక్కడూ ఆయనలా పవిత్రమౌతాడు.
పాపాలు చేసిన ప్రతి ఒక్కడూ నీతిని ఉల్లంఘించిన వాడౌతాడు. నిజానికి, పాపమంటేనే ఆజ్ఞను ఉల్లంఘించటం.
కాని, యేసు పాప పరిహారం చెయ్యటానికి వచ్చాడని మీకు తెలుసు. ఆయనలో పాపమనేది లేదు.
ఆయనలో జీవించేవాడెవ్వడూ పాపం చెయ్యడు. ఆయన్ని చూడనివాడు, ఆయనెవరో తెలియనివాడు మాత్రమే పాపం చేస్తూ ఉంటాడు.
బిడ్డలారా! మిమ్మల్నెవరూ మోసం చెయ్యకుండా జాగ్రత్త పడండి. యేసు నీతిమంతుడు. ఆయనలా నీతిని పాలించే ప్రతివ్యక్తి నీతిమంతుడు.
ఆదినుండి సైతాను పాపాలు చేస్తూ ఉన్నాడు. అందువల్ల పాపం చేసే ప్రతివ్యక్తి సైతానుకు చెందుతాడు.
సైతాను చేస్తున్న పనుల్ని నాశనం చెయ్యటానికే దేవుని కుమారుడు వచ్చాడు.
దైవేచ్ఛవల్ల జన్మించిన వానిలో దేవుని బీజం ఉంటుంది. కనుక పాపం చెయ్యడు. అతడు దేవుని వల్ల జన్మించాడు కనుక పాపం చెయ్యలేడు.
అదే విధంగా తన సోదరుణ్ణి ప్రేమించనివాడు దేవుని సంతానం కాదు.
నీతిని పాటించనివాడు దేవుని సంతానం కాదు. దీన్నిబట్టి దేవుని సంతానమెవరో, సైతాను సంతానమెవరో మనం స్పష్టంగా తెలుసుకోగలుగుతాం.
“పరస్పరం ప్రేమతో ఉండాలి” అనే సందేశాన్ని మీరు మొదటినుండి విన్నారు.
సైతాను సంబంధియైన కయీను తన సోదరుణ్ణి హత్య చేసాడు. మీరు అతనిలా ఉండకూడదు. కయీను తన సోదరుణ్ణి ఎందుకు హత్య చేసాడు?
కయీను దుర్మార్గుడు. అతని సోదరుడు సన్మార్గుడు.
ప్రపంచం మిమ్మల్ని ద్వేషిస్తే ఆశ్చర్యపడకండి.
మనం మన సోదరుల్ని ప్రేమిస్తున్నాము కనుక మరణం నుండి బ్రతికింపబడ్డాము. ఈ విషయం మనకు తెలుసు. ప్రేమించనివాడు మరణంలోనే ఉండిపోతాడు.
సోదరుణ్ణి ద్వేషించేవాడు హంతకునితో సమానము. అలాంటివానికి నిత్య జీవం లభించదని మీకు తెలుసు.
యేసు క్రీస్తు మనకోసం తన ప్రాణాలర్పించాడు. మనం మన సోదరుల కోసం ప్రాణాల్ని ధారపోయాలి. అప్పుడే “ప్రేమ” అంటే ఏమిటో మనం తెలుసుకోగలము.
ఒకని దగ్గర అన్ని సౌకర్యాలు ఉన్నాయనుకోండి. కాని, అతడు తన సోదరునికి అవసరాలు ఉన్నాయని తెలిసి కూడా దయ చూపకుండా ఉంటే అతని పట్ల దేవుని దయ ఎందుకు ఉంటుంది?
బిడ్డలారా! మనం మాటలతో కాక క్రియా రూపంగా, సత్యంతో మన ప్రేమను వెల్లడి చేద్దాం.
మన హృదయాలు మనల్ని గద్దించినప్పుడు, దేవుడు మన హృదయాలకన్నా గొప్పవాడు. అన్నీ తెలిసినవాడు కనుక, మనం నోటి మాటలతో కాక క్రియారూపంగా సత్యంతో ప్రేమను చూపుదాం.
అలా చేస్తే మనం సత్యానికి చెందిన వాళ్ళమని తెలుసుకొంటాం. పైగా ఆయన సమక్షంలో దేవుడు మన హృదయాలకన్నా గొప్పవాడని, మన హృదయాలకు నచ్చ చెప్పగలుగుతాం.
ప్రియ మిత్రులారా! మన హృదయాలు మన మీద నిందారోపణ చేయలేనిచో మనకు ఆయన సమక్షంలో ధైర్యం ఉంటుంది.
దేవుని ఆజ్ఞల్ని పాటిస్తూ ఆయనకు ఆనందం కలిగే విధంగా నడుచుకొంటే మనం అడిగింది మనకు లభిస్తుంది.
ఆయన ఆజ్ఞ యిది: దేవుని కుమారుడైన యేసు క్రీస్తు నామమందు విశ్వాసముంచండి. ఆయనాజ్ఞాపించిన విధంగా పరస్పరం ప్రేమతో ఉండండి.
దేవుని ఆజ్ఞల్ని పాటించిన వాళ్ళు ఆయనలో జీవిస్తారు. ఆయన వాళ్ళలో జీవిస్తాడు. ఆయన మనకు ఇచ్చిన ఆత్మద్వారా ఆయన మనలో జీవిస్తున్నాడని తెలుసుకోగలుగుతాం.
