1 యోహాను 4
ప్రియ మిత్రులారా! అన్ని ఆత్మల్ని నమ్మకండి. ఆ ఆత్మలు దేవుని నుండి వచ్చాయా అన్న విషయాన్ని పరిశీలించండి. ఎందుకంటే, మోసం చేసే ప్రవక్తలు చాలామంది ఈ ప్రపంచంలోకి వచ్చారు.
యేసు క్రీస్తు దేవుని నుండి శరీరంతో వచ్చాడని అంగీకరించిన ప్రతీ ఆత్మ దేవునికి చెందినదని దేవుని ఆత్మద్వారా మీరు గ్రహించాలి.
యేసును అంగీకరించని ప్రతి ఆత్మ దేవుని నుండి రాలేదన్నమాట. అలాంటి ఆత్మ క్రీస్తు విరోధికి చెందింది.
ఆ ఆత్మలు రానున్నట్లు మీరు విన్నారు. అవి అప్పుడే ప్రపంచంలోకి వచ్చాయి.
బిడ్డలారా! మీరు దేవుని సంతానం కనుక వాటిని జయించగలిగారు. పైగా మీలో ఉన్నవాడు, ఈ ప్రపంచంలో ఉన్న వాళ్ళకన్నా గొప్పవాడు.
క్రీస్తు విరోధులు ప్రపంచానికి చెందినవాళ్ళు. అందువల్ల వాళ్ళు ప్రపంచాన్ని దృష్టిలో పెట్టుకొని మాట్లాడుతారు. ప్రపంచం వాళ్ళ మాటలు వింటుంది.
మనం దేవునికి చెందిన వాళ్ళం. అందువల్ల దేవుణ్ణి తెలుసుకొన్నవాడు మన మాటలు వింటాడు. కాని దేవునికి చెందనివాడు మన మాటలు వినడు.
దీన్నిబట్టి మనము, ఏ ఆత్మ సత్యమైనదో, ఏ ఆత్మ అసత్యమైనదో తెలుసుకోగలుగుతాము.
ప్రియ మిత్రులారా! ప్రేమ దేవుని నుండి వస్తుంది. కనుక మనం పరస్పరం ప్రేమతో ఉందాం. ప్రేమించే వ్యక్తి దేవుని వలన జన్మిస్తాడు. అతనికి దేవుడు తెలుసు.
దేవుడు ప్రేమస్వరూపం గలవాడు. ప్రేమలేని వానికి దేవుడెవరో తెలియదు.
మనం కుమారుని ద్వారా జీవించాలని దేవుడు తన ఒక్కగానొక్క కుమారుణ్ణి ఈ ప్రపంచంలోకి పంపి తన ప్రేమను మనకు వెల్లడి చేసాడు.
“మనం ఆయన్ని ప్రేమిస్తున్నందుకు ఆయన ఈ పని చెయ్యలేదు. ఆయన మనల్ని ప్రేమిస్తున్నాడు కనుక, మన ప్రాయశ్చిత్తానికి బలిగా తన కుమారుణ్ణి పంపాడు.” ఇదే ప్రేమ.
ప్రియ మిత్రులారా! దేవుడు మనల్ని యింతగా ప్రేమించాడు కనుక మనం కూడా పరస్పరం ప్రేమతో ఉండాలి.
దేవుణ్ణి ఎవ్వరూ చూడలేదు. మనం పరస్పరం ప్రేమతో ఉంటే దేవుడు మనలో నివసిస్తాడు. ఆయన ప్రేమ మనలో పరిపూర్ణత చెందుతుంది.
ఆయన తన ఆత్మను మనకిచ్చాడు. తద్వారా మనము ఆయనలో జీవిస్తున్నామని, ఆయన మనలో జీవిస్తున్నాడని మనం తెలుసుకోగలుగుతున్నాము.
దేవుడు తన కుమారుణ్ణి ప్రపంచాన్ని రక్షించటానికి పంపాడు. ఆయన్ని మేము చూసాము, కాబట్టి సాక్ష్యం చెపుతున్నాము.
యేసు దేవుని కుమారుడని అంగీకరించిన వానిలో దేవుడు నివసిస్తాడు. దేవునిలో వాడు నివసిస్తున్నాడు.
దేవునికి మనపట్ల ప్రేమ ఉందని మనం నమ్ముతున్నాము. ఆ ప్రేమ మనకు తెలుసు. దేవుడే ప్రేమ. ప్రేమలో జీవించేవాడు దేవునిలో జీవిస్తాడు. దేవుడు అతనిలో జీవిస్తాడు.
తీర్పు చెప్పేరోజు మనం ధైర్యంతో ఉండాలని మన మధ్యనున్న ప్రేమ పరిపూర్ణం చెయ్యబడింది. ఎందుకంటే, మనమీ ప్రపంచంలో ఆయనవలె జీవిస్తున్నాము.
ప్రేమలో భయం ఉండదు. పరిపూర్ణత పొందిన ప్రేమ భయాన్ని పారద్రోలుతుంది. ఎందుకంటే, భయం శిక్షకు సంబంధించింది. భయపడే వ్యక్తి ప్రేమలో పరిపూర్ణత పొందలేడు.
దేవుడు మనల్ని ప్రేమించినందుకు మనం ఆయన్ని ప్రేమిస్తున్నాము.
”నేను దేవుణ్ణి ప్రేమిస్తున్నాను” అని అంటూ తన సోదరుణ్ణి ద్వేషించే వాడు అసత్యమాడుతున్నాడన్న మాట.
కనిపిస్తున్న సోదరుణ్ణి ప్రేమించలేనివాడు కనిపించని దేవుణ్ణి ప్రేమించ లేడు.
దేవుడు మనకీ ఆజ్ఞనిచ్చాడు: నన్ను ప్రేమించే వాడు తన సోదరుణ్ణి కూడా ప్రేమించాలి.
