ప్రకటన 15
నేను పరలోకంలో యింకొక అద్భుతమైన దృశ్యం చూశాను. ఏడుగురు దూతలు ఏడు చివరి తెగుళ్ళు పట్టుకొని ఉండటం చూశాను. వీటితో దేవుని కోపం సమాప్తమౌతుంది. కనుక యివి చివరివి.
నిప్పుతో కలిసిన గాజు సముద్రం లాంటి ఒక సముద్రం నాకు కనిపించింది.
మృగాన్ని, దాని విగ్రహాన్ని జయించిన వాళ్ళు దాని నామానికున్న సంఖ్యను జయించిన వాళ్ళు సముద్రతీరం మీద నిలబడి ఉండటం చూసాను. వాళ్ళు తమ చేతుల్లో దేవుడుంచిన వీణల్ని పట్టుకొని ఉన్నారు.
దేవుని సేవకుడైన మోషే గీతాన్ని, గొఱ్ఱెపిల్ల గీతాన్ని వాళ్ళు ఈ విధంగా పాడుతూ ఉన్నారు:
“ప్రభూ! సర్వశక్తి సంపన్నుడవైన దైవమా! నీ కార్యాలు గొప్పవి. అద్భుతమైనవి. యుగయుగాలకు రాజువు నీవు. నీ మార్గాలు సత్యసమ్మతమైనవి. న్యాయసమ్మతమైనవి.
ఓ ప్రభూ! నీకెవరు భయపడరు? నీ నామాన్ని స్తుతించనివారెవరున్నారు?
నీ వొక్కడివే పరిశుద్ధుడవు. నీ నీతికార్యాలు ప్రత్యక్షమైనవి. కనుక ప్రజలందరూ వచ్చి నిన్ను ఆరాధిస్తారు.”
దీని తర్వాత పరలోకంలో ఉన్న మందిరాన్ని చూసాను. అంటే సాక్ష్యపు గుడారము తెరుచుకోవటం చూసాను.
ఆ మందిరం నుండి ఏడుగురు దేవదూతలు ఏడు తెగుళ్ళతో బయటకు వచ్చారు. వాళ్ళు తెల్లటి మెరిసే నార బట్టలు వేసుకొని ఉన్నారు. రొమ్ముల మీద బంగారు దట్టి కట్టుకొని ఉన్నారు.
ఆ తర్వాత ఆ నాలుగు ప్రాణుల్లో ఒకటి ఆ ఏడుగురి దూతలకు, చిరంజీవి అయిన దేవుని ఆగ్రహంతో నిండిన ఏడు బంగారు పాత్రల్ని యిచ్చింది.
ఆ మందిరమంతా దైవశక్తి వల్ల మరియు ఆయన తేజస్సు వల్ల కలిగిన పొగలతో నిండిపోయింది.
ఏడుగురు దూతలు తెచ్చిన ఏడు తెగుళ్ళు పూర్తి అయ్యేవరకు ఆ మందిరంలో ఎవ్వరూ ప్రవేశించలేక పోయారు.
