ప్రకటన 3
”సార్దీసులోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: “దేవుని ఏడు ఆత్మలను, ఏడు నక్షత్రాలను తన ఆధీనంలో ఉంచుకొన్నవాడు ఈ విధంగా చెపుతున్నాడు:
“నీవు చేస్తున్న పనులు నాకు తెలుసు. ప్రజలు నీవు బ్రతికి ఉన్నావని అనుకొంటున్నారు. కాని నీవు నిజానికి చనిపోయిన వానితో సమానము.
నా దేవుని దృష్టిలో నీవు చేస్తున్న పనులు యింకా పూర్తి కాలేదు. ఇది నేను గమనించాను. కనుక జాగ్రత్త. నీలో ఉన్న శక్తి పూర్తిగా నశించకముందే నీ శక్తిని కాపాడుకో.
నీకు లభించిన దాన్ని, నీవు విన్నదాన్ని జ్ఞాపకం తెచ్చుకో. ఆచరించు. మారుమనస్సు పొందు.
కాని నీవు జాగ్రత్తగా ఉండకపోతే నేను ఒక దొంగలా వస్తాను. నేను ఎప్పుడు వస్తానో నీవు తెలుసుకోలేవు.
”మలినంకాని కొందరు వ్యక్తులు అక్కడ సార్థీసులో నీ దగ్గరున్నారు. వాళ్ళు యోగ్యులు కనుక, తెల్లని దుస్తులు ధరించి నాతో సహా నడుస్తారు.
విజయం సాధించిన వాళ్ళలా తెల్లని దుస్తులు ధరించండి. అలా చేసిన వాని పేరును నేను జీవగ్రంథంనుండి తుడిచివేయను.
అతణ్ణి నా తండ్రి ముందు, దేవదూతల ముందు అంగీకరిస్తాను.
సంఘాలకు ఆత్మ చెపుతున్న దాన్ని ప్రతీవాడు వినాలి.
”ఫిలదెల్ఫియలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి:
“పవిత్రమైన వాడు, సత్యవంతుడు, దావీదు తాళంచెవి ఉన్నవాడు ఈ విధంగా చెపుతున్నాడు. ఆయన తెరిచిన దాన్ని ఎవ్వరూ మూయలేరు. ఆయన మూసినదాన్ని ఎవ్వరూ తెరువలేరు.
”నీ పనులు నాకు తెలుసు. అదిగో చూడు! ఎవ్వరూ మూయలేని ద్వారాన్ని నీ ముందు ఉంచాను.
నీ దగ్గర ఎక్కువ బలంలేదని నాకు తెలుసు. అయినా నా పేరును తృణీకరించకుండా అంగీకరించావు.
సైతాను మందిరానికి చెందిన వాళ్ళను, యూదులు కాకున్నా యూదులమని చెప్పుకొనే వాళ్ళను, అబద్ధాలాడేవాళ్ళను, నీ కాళ్ళ ముందు పడేటట్లు చేస్తాను.
నాకు నీ పట్ల ప్రేమ ఉందని వాళ్ళు తెలుసుకొనేటట్లు చేస్తాను.
సహనంతో కష్టాలు అనుభవించమని నేను ఆజ్ఞాపించాను. నీవా ఆజ్ఞను పాటించావు. కనుక విచారించే సమయం వచ్చినప్పుడు నిన్ను రక్షిస్తాను. ఈ ప్రపంచంలో నివసిస్తున్న వాళ్ళందరిపై విచారణ జరిగే సమయం రాబోతోంది.
”నేను త్వరలోనే రాబోతున్నాను. నీ దగ్గరున్న దాన్ని అంటిపెట్టుకొని ఉండు. అలా చేస్తే నీ కిరీటాన్ని ఎవ్వరూ తీసుకోలేరు.
అలా విజయం సాధించిన వాణ్ణి, నేను నా దేవుని మందిరంలో ఒక స్తంభంలా ఉంచుతాను.
అతనా స్థానాన్ని ఎన్నటికీ వదిలి వెళ్ళడు. నేను అతనిపై నా దేవుని పేరు వ్రాస్తాను. నా దేవుని నగరమైన క్రొత్త యెరూషలేము పేరు వ్రాస్తాను. ఈ క్రొత్త యెరూషలేము పరలోకంలో ఉన్న నా దేవుని దగ్గరినుండి వస్తోంది. అతని మీద నా క్రొత్త పేరు కూడా వ్రాస్తాను.
ఆ సంఘాలకు ఆత్మ చెబుతున్న విషయాలను ప్రతీవాడు వినాలి.
”లవొదికయలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: “ఈ విషయాలకు ఆమేన్ అనువాడును, దేవుడు సృష్టించిన వాటన్నిటికీ మొదటివాడును నిజమైన సాక్షి అయినవాడును చెప్పుచున్నాడు.
”నీవు చేసిన పనుల్ని గురించి నాకు తెలుసు. నీలో చల్లదనం గాని వేడిమి గాని లేదు. రెండింటిలో ఏదైనా ఒకటి నీలో ఉండాలని నా కోరిక.
నీవు వేడిగానూ లేవు, చల్లగానూ లేవు. గోరు వెచ్చగా ఉన్నావు. కనుక నిన్ను నా నోటి నుండి బయటకు ఉమ్మి వేయబోతున్నాను.
‘నేను ధనవంతుణ్ణి, నా దగ్గర ఐశ్వర్యం ఉంది. నాకు ఏ కొరతా లేదు’ అని నీవంటున్నావు.
కాని నీవు దౌర్భాగ్యుడవు. దీనావస్థలో ఉన్నావు. నీవు దరిద్రుడవు, గ్రుడ్డివాడవు, దిగంబరుడవు.
నీవు ధనవంతుడవు కావాలనుకొంటే, నిప్పులో పుటం వేయబడిన బంగారాన్ని నా దగ్గర నుండి కొనుమని సలహా ఇస్తున్నాను.
సిగ్గు కలిగించే నీ దిగంబరత్వాన్ని దాచుకోవటానికి నా నుండి తెల్లని దుస్తులు కొనుమని సలహా ఇస్తున్నాను. నా నుండి కాటుకను కూడా కొనుక్కొని నీ కళ్ళకు పెట్టుకో. అప్పుడు చూడగల్గుతావు.
”నేను ప్రేమించిన వాళ్ళను గద్దిస్తాను. వాళ్ళను శిక్షిస్తాను. అందువల్ల నిజాయితీతో ఉండి పశ్చాత్తాపం చెందు.
ఇదిగో! నేనిక్కడ తలుపు దగ్గర నిలబడి తట్టుతున్నాను.
ఎవరైనా నా స్వరం విని తలుపుతెరిస్తే నేను లోపలికి వచ్చి అతనితో కలిసి తింటాను. అతడు నాతో కలిసి తింటాడు.
”నేను విజయం సాధించి నా తండ్రితో కలిసి ఆయన సింహాసనంపై కూర్చున్నాను. అదే విధంగా విజయం సాధించినవాడు నాతో సింహాసనంపై కూర్చుంటాడు.
సంఘాలకు ఆత్మ చెబుతున్న వాటిని ప్రతీవాడు వినాలి.”
