ప్రకటన 7
ఇది జరిగిన తర్వాత భూమి నాలుగు మూలలా నలుగురు దేవదూతలు నిలబడి ఉండటం చూసాను.
వాళ్ళు భూమ్మీద, సముద్రం మీద, చెట్ల మీద, గాలివీయకుండా భూమి యొక్క నలుదిశలనుండి వీచే గాలిని పట్టుకొన్నారు.
అతడు వారిని పిలిచాడు. ఈ నలుగురి దూతలకు భూమికి, సముద్రానికి హాని చేయగల శక్తి ఉంది.
మరొక దూత తూర్పునుండి రావటం చూసాను. అతని దగ్గర చిరంజీవి అయిన దేవుని ముద్ర ఉంది.
అతడు బిగ్గరగా ఆ నలుగురి దూతలతో,
“దేవుని సేవకుల నొసళ్ళపై ముద్ర వేసే వరకు, భూమికి గాని, సముద్రానికి గాని, చెట్లకు గాని హాని కలిగించకండి”
అని అన్నాడు.
ఆ తర్వాత ముద్రలు వేయబడ్డవారి సంఖ్య నాకు వినబడింది. వాళ్ళ సంఖ్య మొత్తం ఒక లక్ష నలభై నాలుగు వేలు. వీళ్ళందరు ఇశ్రాయేలు జనాంగం, అన్ని గోత్రాలకు చెందిన వాళ్ళు.
యూదా గోత్రం నుండి పన్నెండు వేలమందికి, రూబేను గోత్రం నుండి పన్నెండు వేలమందికి, గాదు గోత్రం నుండి పన్నెండు వేలమందికి,
ఆషేరు గోత్రం నుండి పన్నెండు వేలమందికి, నఫ్తాలి గోత్రం నుండి పన్నెండు వేలమందికి, మనష్షే గోత్రం నుండి పన్నెండు వేలమందికి,
షిమ్యోను గోత్రం నుండి పన్నెండు వేలమందికి, లేవి గోత్రం నుండి పన్నెండు వేలమందికి, ఇశ్శాఖారు గోత్రం నుండి పన్నెండు వేలమందికి,
జెబూలూను గోత్రం నుండి పన్నెండు వేలమందికి, యోసేపు గోత్రం నుండి పన్నెండు వేల మందికి, బెన్యామీను గోత్రం నుండి పన్నెండు వేలమందికి, ముద్ర వేయబడింది.
దీని తర్వాత ఎవ్వరూ లెక్క వెయ్యలేని ఒక పెద్ద ప్రజల గుంపు నా ముందు కనిపించింది. వాళ్ళలో ప్రతి దేశానికి చెందిన వాళ్ళు ఉన్నారు. ప్రతి భాషకు చెందిన వాళ్ళు ఉన్నారు.
వాళ్ళు తెల్లటి దుస్తులు వేసుకొని, చేతుల్లో ఖర్జూర మట్టలు పట్టుకొని ఉన్నారు. వాళ్ళు సింహాసనం ముందు, గొఱ్ఱెపిల్ల ముందు నిలబడి ఉండటం నాకు కనిపించింది.
వాళ్ళందరు,
“సింహాసనంపై కూర్చున్న మన దేవునికి, మన గొఱ్ఱెపిల్లకు, జయము!”
అని బిగ్గరగా అన్నారు.
సింహాసనం చుట్టూ, పెద్దల చుట్టూ ఆ నాలుగు ప్రాణుల చుట్టూ దేవదూతలు నిలబడి ఉన్నారు. వాళ్ళు సింహాసనం ముందు సాష్టాంగపడి దేవుణ్ణి స్తుతించటం మొదలు పెట్టారు.
”ఆమేన్! మన దేవుణ్ణి స్తుతించుదాం! ఆయనకు కృతజ్ఞతలు చెప్పుకొందాం. ఆయనలో తేజస్సు, జ్ఞానము, గౌరవము, అధికారము, శక్తి చిరకాలం ఉండుగాక! ఆమేన్!”
పెద్దల్లో ఒకడు నాతో,
“తెల్లటి దుస్తులు వేసుకొన్న వాళ్ళెవరు? ఎక్కడి నుండి వచ్చారు?”
అని అడిగాడు.
”అయ్యా! మీకే తెలియాలి!” అని నేను సమాధానం చెప్పాను.
“అనేకమైన కష్టాలు అనుభవించిన వాళ్ళు వీళ్ళే. తమ దుస్తుల్ని గొఱ్ఱెపిల్ల రక్తంలో ఉతికి శుభ్రం చేసుకొన్నారు.
అందువల్ల వాళ్ళు దేవుని సింహాసనం ముందున్నారు. రాత్రింబగళ్ళు ఆయన మందిరంలో ఉండి ఆయన సేవ చేస్తున్నారు. ఆ సింహాసనంపై కూర్చొన్న వాడు వాళ్ళందరిపై తన గుడారం కప్పుతాడు.
వాళ్ళకిక మీదట ఆకలి కలుగదు. దాహం కలుగదు. సూర్యుడు తన ఎండతో వాళ్ళను మాడ్చడు. వాళ్ళకు ఏ వేడీ తగులదు.
సింహాసనంపై కూర్చొన్న గొఱ్ఱెపిల్ల వాళ్ళ కాపరిగా ఉంటాడు. ఆయన సజీవమైన నీటి ఊటల దగ్గరకు వాళ్ళను పిలుచుకు వెళతాడు.
దేవుడు వాళ్ళ కళ్ళనుండి కారే ప్రతీ కన్నీటి బొట్టును తుడిచి వేస్తాడు.”
