ప్రకటన గ్రంథము
ప్రకటన 1
దేవుడు త్వరలోనే జరగనున్న వాటిని తన సేవకులకు తెలియచేయుమని యేసు క్రీస్తుకు చెప్పాడు.
యేసు తన దూతను, తన భక్తుడైన యోహాను దగ్గరకు పంపి ఈ విషయాలు తెలియచేసాడు. ఈ గ్రంథంలో ఆ విషయాలు ఉన్నాయి.
యోహాను దేవుని సందేశాన్ని, యేసు క్రీస్తు చెప్పినదాన్ని దివ్య దర్శనంలో చూసాడు. అందులో చూసినవన్నీ చెప్పాడు.
ఈ దైవసందేశంలో ఉన్న వాటిని చదివిన వాళ్ళు, వాటిని విని, వాటిలో వ్రాయబడిన వాటిని ఆచరించే వాళ్ళు ధన్యులు. సమయం దగ్గరగానున్నది.
యోహాను నుండి, ఆసియ ప్రాంతంలో ఉన్న ఏడు సంఘాలకు,
భూత, భవిష్యత్ వర్తమానకాలాల్లో ఉన్నవాడు, ఆయన సింహాసనం ముందున్న ఏడు ఆత్మలు మీకు తమ అనుగ్రహాన్ని, శాంతిని ప్రసాదించుగాక!
మరియు, చనిపోయి బ్రతికింపబడిన వాళ్ళలో మొదటివాడు, నిజమైన విషయాలు చెప్పేవాడు రాజులకు రాజైన యేసు క్రీస్తు మీకు అనుగ్రహం, శాంతి ప్రసాదించుగాక!
ఆయన మనలను ప్రేమిస్తున్నాడు. ఆయనే తన రక్తంతో మనల్ని మన పాపాలనుండి రక్షించాడు.
మనకోసం ఒక రాజ్యాన్ని స్థాపించాడు. మనము ఆయన తండ్రియైన దేవుని సేవ చేయాలని మనల్ని యాజకులుగా చేసాడు. ఆయనకు చిరకాలం మహిమ శక్తి కలుగుగాక! ఆమేన్.
చూడు! ఆయన మేఘాలపై వస్తున్నాడు. ప్రతీ నేత్రము ఆయన్ని చూస్తుంది. ఆయన్ని పొడిచిన వాళ్ళు కూడా ఆయన్ని చూస్తారు.
ప్రపంచంలోని ప్రజలందరూ ఆయన్ని చూచి భయాందోళనలతో దుఃఖిస్తారు. అలాగే జరుగుగాక! ఆమేన్.
భూత, భవిష్యత్, వర్తమాన కాలాల్లో ఉండేవాడు. సర్వశక్తి సంపన్నుడైనవాడు, మన ప్రభువైన దేవుడు “ఆదియు, అంతమును నేనే”
అని అన్నాడు.
నేను యేహానును, మీ సోదరుణ్ణి యేసుతో పొందిన ఐక్యత వల్ల మనము ఆయన రాజ్యంలో ఒకటిగా ఉన్నాము. సహనంతో కష్టాలు అనుభవిస్తున్నాము.
యేసు చెప్పిన సత్యాన్ని దేవుని సందేశాన్ని ప్రకటించటం వల్ల నన్ను వాళ్ళు పత్మాసు ద్వీపంలో ఒంటరిగా ఉంచారు.
ఆదివారము నాడు నేను దేవుని ఆత్మపూర్ణుడనైయుండగా బూర వూదినట్లు నా వెనుకనుండి ఒక పెద్ద శబ్దం వినిపించింది.
అది నాతో,
“నీవు చూసిన దాన్ని ఒక గ్రంథంగా వ్రాసి ఈ ఏడు సంఘాలకు అనగా,
ఎఫెసు, స్ముర్న, పెర్గము, తుయతైర, సార్దీసు, ఫిలదెల్ఫియ, లవొదికయకు పంపుము”
అని అన్నది.
నాతో మాట్లాడుతున్న స్వరం ఎవరిదో చూడాలని వెనక్కు తిరిగి చూసాను. వెనక్కు తిరిగి చూడగా ఏడు బంగారు దీపస్తంభాలు కన్పించాయి.
వాటి మధ్య ఒక వ్యక్తి కనిపించాడు. ఆయన మనుష్యకుమారునిలా ఉన్నాడు. ఆయన వేసుకొన్న అంగీ ఆయన పాదాల వరకు ఉంది. ఆయన రొమ్మునకు బంగారు దట్టి కట్టబడివుంది.
ఆయన తల వెంట్రుకలు తెల్లని ఉన్నిలా ఉన్నాయి. ఆయన వెంట్రుకల్ని మంచుతో కూడా పోల్చవచ్చు. ఆయన కళ్ళు అగ్నిజ్వాలల్లా ఉన్నాయి.
ఆయన పాదాలు కొలిమిలో కాలే యిత్తడిలా ఉన్నాయి. ఆయన కంఠధ్వని జల ప్రవాహం చేసే శబ్దంలా ఉంది.
ఆయన తన కుడి చేతిలో ఏడు నక్షత్రాలను పట్టుకొని ఉన్నాడు. ఇరువైపులా పదునుగానున్న ఒక కత్తి ఆయన నోటి నుండి బయటకు వచ్చింది. ఆయన ముఖం దివ్యంగా ప్రకాశిస్తున్న సూర్యునిలా ఉంది.
నేనాయన్ని చూసి, ప్రాణం పోయిన వానిలా ఆయన పాదాల ముందు పడ్డాను. అప్పుడు ఆయన తన కుడి చేతిని నా తలపై ఉంచి,
“భయపడకు. ఆదిని, అంతాన్ని నేనే!”
అని అన్నాడు.
”నేను చిరకాలం జీవించేవాణ్ణి.
ఒకప్పుడు నేను మరణించి ఉంటిని. కాని యిక శాశ్వతంగా జీవించి ఉంటాను. మరణంపై నాకు అధికారం ఉంది. మృత్యులోకపు తాళంచెవులు నా దగ్గర ఉన్నాయి.
అందువల్ల యిప్పుడున్న వాటిని, ముందు జరుగబోయే వాటిని, నీవు చూసిన వాటిని గురించి వ్రాయి.
నీవు నా కుడి చేతిలో చూసిన ఏడు నక్షత్రాల రహస్యము, ఏడు దీపస్తంభాల రహస్యము యిది.
ఆ ఏడు నక్షత్రాలు ఏడు సంఘాలకు చెందిన దూతలు, ఆ ఏడు దీపస్తంభాలు ఏడు సంఘాలన్నమాట.
