ప్రకటన 12
పరలోకంలో ఒక గొప్ప అద్భుతమైన దృశ్యం కనిపించింది. సూర్యుణ్ణి తన వస్త్రంగా, చంద్రుణ్ణి తన పాదాల క్రింద, పన్నెండు నక్షత్రాల కిరీటాన్ని తలపై పెట్టుకొన్న ఒక స్త్రీ కనిపించింది.
ఆమె గర్భంతో ఉంది. ప్రసవించే సమయం రావటంవల్ల ఆమె నొప్పులతో బిగ్గరగా కేక వేసింది.
అప్పుడు పరలోకంలో ఇంకొక దృశ్యం కనిపించింది. ఒక పెద్ద ఘటసర్పం, ఏడు తలలతో, పది కొమ్ములతో కనిపించింది. అది ఎర్రగా ఉంది. ఆ ఏడు తలలమీద ఏడు కిరీటాలు ఉన్నాయి.
ఆ ఘటసర్పం తన తోకతో ఆకాశం నుండి నక్షత్రాలలో మూడవభాగాన్ని ఊడ్చి, వాటిని భూమ్మీదికి పారవేసింది.
ఆ స్త్రీ ప్రసవించిన వెంటనే ఆ శిశువును మ్రింగి వేద్దామని, ఆ ఘటసర్పం ప్రసవించబోయే ఆ స్త్రీ ముందు నిలబడివుంది.
ఆమె ఒక మగ శిశువును ప్రసవించింది. ఆ బాలుడు దేశాలను గొప్ప అధికారంతో పాలిస్తాడు. ఆ శిశువును ఎవరో ఎత్తుకొని దేవుని సింహాసనం దగ్గరకు తీసుకు వెళ్ళారు.
ఆ స్త్రీ ఎడారి ప్రాంతానికి పారిపోయింది. ఆమెను పన్నెండువందల అరువది రోజుల దాకా జాగ్రత్తగా చూసుకోవటానికి దేవుడు ఒక స్థలం ఏర్పాటు చేశాడు.
పరలోకంలో ఒక యుద్ధం జరిగింది. మిఖాయేలు, అతని దూతలు, ఘటసర్పంతో యుద్ధం చేసారు. ఘటసర్పం తన దూతలతో తిరిగి యుద్ధం చేసింది.
ఆ ఘటసర్పానికి తగినంత శక్తి ఉండనందువల్ల ఓడిపోయి పరలోకంలో వాటి స్థానాన్ని పోగొట్టుకొన్నాయి.
వాళ్ళు ఆ ఘటసర్పాన్ని భూమ్మీదికి త్రోసి వేశారు. ఇది ప్రపంచాన్ని తప్పుదారి పట్టించే ఆది సర్పం.
చాలాకాలం నుండి ఉన్న ఈ ఘటసర్పానికి దయ్యమని, సైతాను అని పేరు. ఆ ఘటసర్పాన్ని, దాని దూతల్ని వాళ్ళు క్రిందికి త్రోసివేశారు.
పరలోకం నుండి ఒక పెద్ద స్వరం బిగ్గరగా యిలా అనటం విన్నాను:
“మనదేవుని ముందు మన సోదరుల్ని రాత్రింబగళ్ళు నిందించే వాడు క్రిందికి త్రోసివేయబడ్డాడు.
అందుకే మన దేవుని రాజ్యం వచ్చింది. రక్షణ శక్తి లభించింది. ఆయన క్రీస్తుకు అధికారం వచ్చింది.
గొఱ్ఱెపిల్ల రక్తంతో, తాము బోధించిన సత్యంతో మన సోదరులు వాణ్ణి ఓడించారు. వాళ్ళు తమ జీవితాల్ని, చావుకు భయపడేటంతగా ప్రేమించ లేదు.
కనుక పరలోకమా! ఆనందించు. పరలోకంలో ఉన్న ప్రజలారా!
ఆనందించండి. ప్రపంచమా! నీలో సైతాను ప్రవేశించాడు కనుక నీకు శాపం కలుగుతుంది! సముద్రమా! నీకు శాపం కలుగుతుంది! సైతానుకు తన కాలం తీరిందని తెలుసు. కనుక వాడు చాలా కోపంతో ఉన్నాడు.”
ఘటసర్పం తాను భూమ్మీదకు విసిరివేయబడటం గమనించి మగ శిశువును ప్రసవించిన స్త్రీని వెంటాడింది.
ఆమెకోసం ఎడారి ప్రాంతంలో ఏర్పాటు చేయబడిన స్థలానికి ఆమె ఎగిరి పోవటానికి,
దేవుడు ఆమెకు రెండు పక్షిరాజు రెక్కల్ని యిచ్చాడు. అక్కడ ఆ ఘటసర్పానికి దూరంగా ఆమె మూడున్నర సంవత్సరాలు జాగ్రత్తగా పోషించబడుతుంది.
ఆ సర్పం తన నోటినుండి నీళ్ళను వదిలింది. ఆ నీళ్ళు ఒక నదిలా ప్రవహించాయి. ఆ నీళ్ళు ఆమెను కొట్టుకు పోయేటట్లు చేయాలని ఆ ఘటసర్పం ప్రయత్నించింది.
కాని భూమి తన నోరు తెరిచి ఘటసర్పం కక్కిన నీటిని త్రాగి ఆ స్త్రీని రక్షించింది.
ఆ స్త్రీని చూసి ఘటసర్పానికి చాలా కోపం వచ్చింది. అది ఆమె యొక్క మిగతా సంతానంతో యుద్ధం చేయాలని వెళ్ళింది. దేవుని ఆజ్ఞలను పాటిస్తూ యేసును గురించి సాక్ష్యం చెప్పింది ఈమె మిగతా సంతానమే.
వారితో యుద్ధం చేయుటకై ఆ ఘట సర్పం సముద్రతీరం దగ్గర నిలబడి ఉంది.
