ప్రకటన 22
ఆ తర్వాత ఆ దేవదూత స్పటికంలా స్వచ్ఛంగా ఉన్న నదిని నాకు చూపాడు. దానిలో జీవజలం ఉంది. ఆ నది దేవుడు మరియు గొఱ్ఱెపిల్ల కూర్చున్న సింహాసనం నుండి మొదలై,
పట్టణంలోని గొప్ప వీధి మధ్యనుండి పారుతూ ఉంది.
ఆ నదికి యిరువైపులా జీవ వృక్షం ఉంది. ఆ వృక్షానికి పన్నెండు కాపులు కాస్తాయి. ప్రతి నెలా ఆ వృక్షం ఫలాలనిస్తుంది.
ఆ వృక్షం యొక్క ఆకులు జనములను నయం చేయటానికి ఉపయోగింపబడుతాయి.
ఇక మీదట ఏ శాపం ఉండదు. దేవునికి మరియు గొఱ్ఱెపిల్లకు చెందిన సింహాసనం పట్టణంలో ఉంటుంది. ఆయన భక్తులు ఆయనకు సేవ చేస్తారు.
వాళ్ళు ఆయన ముఖం చూస్తారు. ఆయన పేరు వాళ్ళ నొసళ్ళపై ఉంటుంది.
ఇక మీదట చీకటి ఉండదు. ప్రభువైన దేవుడు వాళ్ళకు వెలుగునిస్తాడు. కనుక వాళ్ళకు దీపపు వెలుగు కాని, సూర్యుని వెలుగు కాని అవసరం ఉండదు. వాళ్ళు చిరకాలం రాజ్యం చేస్తారు.
ఆ దూత నాతో,
“ఇవి నమ్మదగినవి, నిజమైనవి.
ప్రవక్తల ఆత్మలకు దేవుడైన ప్రభువు త్వరలోనే జరుగనున్న వాటిని తన సేవకులకు చూపించటానికి తన దూతను పంపాడు.
‘చూడు! నేను త్వరలోనే రాబోతున్నాను. ఈ గ్రంథంలో చెప్పబడిన ప్రవచన వాక్కును ఆచరించే వాడు ధన్యుడు’”
అని అన్నాడు.
యోహాను అనబడే నేను ఈ విషయం చూసాను.
నేను అవి విని, చూసినప్పుడు నాకు యివి చూపిస్తున్న దూతను ఆరాధించటానికి అతని కాళ్ళ మీదపడ్డాను.
కాని అతడు నాతో,
“నేను నీ తోటి సేవకుణ్ణి, నీ సోదరులతో, ప్రవక్తలతో, ఈ గ్రంథంలో ఉన్న సందేశాలు ఆచరించే వాళ్ళతో కలిసి సేవ చేసేవాణ్ణి. నన్ను ఆరాధించకు. దేవుణ్ణి ఆరాధించు”
అని అన్నాడు.
అతడు యింకా ఈ విధంగా అన్నాడు:
“కాలం సమీపిస్తుంది, కనుక ఈ గ్రంథంలోని ప్రవచన వాక్కును రహస్యంగా దాచవద్దు.
తప్పు చేసేవాణ్ణి తప్పు చేయనీ! నీచంగా ప్రవర్తిరచేవాణ్ణి నీచంగా ప్రవర్తించనీ!
నీతిగా ఉండేవాణ్ణి నీతిగా ఉండనీ! పవిత్రంగా ఉండేవాణ్ణి పవిత్రంగా ఉండనీ.”
”జాగ్రత్త, నేను త్వరలో రాబోతున్నాను. ప్రతి ఒక్కనికి అతడు చేసే వాటిని బట్టి నా దగ్గరున్న దాన్ని బహుమతిగా ఇస్తాను.
ఆదియు, అంతమును నేనే. మొదటివాణ్ణి, చివరివాణ్ణి నేనే, ఆరంభాన్ని, సమాప్తాన్ని నేనే.
”జీవవృక్షం మీది ఫలాన్ని తినటానికి అర్హత పొందేందుకు, గుమ్మాల ద్వారా పట్టణంలోకి వెళ్ళే అర్హత పొందేందుకు తమ తమ దుస్తుల్ని శుభ్రం చేసుకొని సిద్ధంగా ఉన్నవాళ్ళు ధన్యులు.
పట్టణానికి వెలుపట కుక్కలు, ఇంద్రజాలికులు, అవినీతిపరులు, హంతకులు, విగ్రహారాధకులు, అసత్యాన్ని ప్రేమించి జీవించేవాళ్ళు రకరకాల మనుష్యులు ఉంటారు.
”నేను యేసును. ఈ విషయాన్ని సంఘాలకు చెప్పటానికి నా దూతను నీ దగ్గరకు పంపాను.
నేను వేరును, దావీదు వంశాంకురాన్ని, ప్రకాశించే వేకువ చుక్కను.”
ఆత్మ మరియు పెళ్ళికుమార్తె
“రండి”
అని అంటున్నారు. ఇది విన్నవాడు
“రండి!”
అనాలి. దాహంతో ఉన్నవాళ్ళు రావచ్చును. ఇష్టమున్న వాడు ఉచితంగా లభించే జీవజలాన్ని త్రాగవచ్చు.
ఈ గ్రంథంలో ఉన్న ప్రవచన వాక్కును వినే ప్రతి ఒక్కణ్ణి నేను ఈ విధంగా హెచ్చరిస్తున్నాను.
ఒకవేళ ఎవరైనా దీనికి ఏదైనా చేర్చితే, ఈ గ్రంథంలో వ్రాయబడిన తెగుళ్ళు వాని మీదకువస్తాయి.
ఎవడైనా ఈ ప్రవచన గ్రంథంనుండి ఏవైనా మాటలు తీసి వేస్తే, ఈ గ్రంథంలో వర్ణింపబడిన జీవవృక్షంలో, పవిత్ర పట్టణంలో అతనికున్న హక్కును దేవుడు తిసివేస్తాడు.
యేసు ఇవన్నీ నిజమని చెపుతున్నాడు. ఇప్పుడు ఆయన,
“ఔను, నేను త్వరలోనే వస్తాను”
అని అంటున్నాడు. ఆమేన్! రండి యేసు ప్రభూ!
యేసు ప్రభువు అనుగ్రహం దేవుని జనులపై ఉండుగాక. ఆమేన్.
