ప్రకటన 19
ఇది జరిగిన తర్వాత పరలోకంలో ఒక పెద్ద ప్రజాసమూహం మాట్లాడుతున్నట్లు నాకు ఒక స్వరం వినిపించి యిలా అన్నది:
“దేవుణ్ణి స్తుతించండి!
రక్షణ, మహిమ, అధికారం మన దేవునిదే.
ఆయన నీతిమంతుడు కనుక న్యాయంగా సత్యంగా తీర్పు చెబుతాడు.
తన వ్యభిచారంతో ప్రపంచాన్ని పాడు చేసిన ఆ వేశ్యను ఆయన శిక్షించాడు. తన సేవకుల రక్తానికి దానిపై కక్ష తీర్చుకొన్నాడు.”
వాళ్ళందరు మళ్ళీ, ఇలా అన్నారు:
“దేవుణ్ణి స్తుతించండి!
కాలిన ఆ మహానగరం నుండి పొగ ఆగకుండా మీదికి వెళ్తుంటుంది.”
ఆ యిరవై నాలుగు మంది పెద్దలు సాష్టాంగ పడి సింహాసనంపై కూర్చొన్న దేవుణ్ణి ఆరాధించారు. అదే విధంగా ఆ నాలుగు ప్రాణులు కూడా ఆరాధించాయి. వాళ్ళు ఇలా అన్నారు:
“ఆమేన్! దేవుణ్ణి స్తుతించండి!”
అప్పుడు సింహాసనం నుండి ఒక స్వరం యిలా అన్నది:
“ఆయన సేవకులైన మీరంతా, చిన్నా, పెద్దా అనే బేధం లేకుండా మన దేవుణ్ణి స్తుతించండి. ఆయనకు భయపడే మీరంతా మన దేవుణ్ణి స్తుతించండి.”
ఆ తర్వాత నాకు ఒక ధ్వని వినిపించింది. ఆ ధ్వని పెద్ద ప్రజాసమూహం చేసిన ధ్వనిలా జలపాతం చేసే ధ్వనిలా పెద్ద ఉరుముల ధ్వనిలా ఉంది. వాళ్ళు, యిలా అన్నారు:
“దేవుణ్ణి స్తుతించండి.
సర్వశక్తిసంపన్నుడు, మన ప్రభువు అయిన దేవుడు మనల్ని పాలిస్తున్నాడు.
మనం ఆనందించుదాం. సంతోషంతో ఆయన్ని ఘనపర్చుదాం.
గొఱ్ఱెపిల్ల వివాహం కానున్నది. ఆయన పెళ్ళి కూతురు తనకు తానే సిద్ధం అయింది.
సున్నితమైన నార బట్టలు ఆమె ధరించటానికి యివ్వబడ్డాయి. అవి స్వచ్ఛంగా తెల్లగా ఉన్నాయి.”
(సున్నితమైన నారబట్టలు పవిత్రులు చేసిన నీతి పనులను సూచిస్తున్నాయి.)
ఆ తదుపరి దూత నాతో,
“ఇది వ్రాయి. గొఱ్ఱెపిల్ల పెళ్ళి విందుకు ఆహ్వానింపబడ్డ వాళ్ళు ధన్యులు.”
అతడు యింకా ఇలా అన్నాడు,
“ఇవి నిజంగా దేవుని మాటలు.”
ఇది విన్నాక అతన్ని ఆరాధించాలని నేను అతని కాళ్ళ మీద పడ్డాను. కాని అతడు నాతో,
“అలా చేయవద్దు. నేను నీ తోటి సేవకుణ్ణి. యేసు చెప్పిన దాన్ని అనుసరించే సోదరుల సహచరుణ్ణి.
దేవుణ్ణి ఆరాధించు. యేసు చెప్పిన విషయాలనే ప్రవక్తలు కూడా చెప్పారు”
అని అన్నాడు.
నేను తెరుచుకొని ఉన్న పరలోకాన్ని చూసాను. నా ముందు ఒక తెల్లటి గుఱ్ఱం కనిపించింది. దాని రౌతు నమ్మకమైన వాడని, సత్యవంతుడని పేరున్న వాడు. అతడు నీతిగా తీర్పు చెబుతాడు. న్యాయంగా యుద్ధం చేస్తాడు.
ఆయన కళ్ళు నిప్పులా మండుతూ ఉన్నాయి. ఆయన తలమీద ఎన్నో కిరీటాలు ఉన్నాయి. ఆయన మీద ఒక పేరు వ్రాయబడి ఉంది. ఆయనకు తప్ప మరెవ్వరికీ ఆ పేరు తెలియదు.
ఆయన రక్తంలో ముంచబడిన వస్త్రాన్ని ధరించి ఉన్నాడు. ఆయన పేరు దేవుని వాక్యం.
తెల్లగా పరిశుద్ధంగా ఉన్న సున్నితమైన దుస్తులు వేసుకొని పరలోకంలో ఉన్న సైనికులు తెల్లటి గుర్రాలపై స్వారీ చేస్తూ ఆయన్ని అనుసరించారు.
దేశాలను ఓడించటానికి ఆయన నోటినుండి పదునైన కత్తి బయటకు వచ్చింది. ఆయన దేశాలను గొప్ప అధికారంతో పాలిస్తాడు.
ఆయన సర్వశక్తి సంపన్నుడైన దేవుని ఆగ్రహమనబడే ద్రాక్షా గానుగను త్రొక్కుతాడు. ఆ ఆగ్రహం తీవ్రమైనది.
ఆయన వస్త్రంమీద, ఆయన తొడమీద:
రాజులకు రాజు, ప్రభువులకు ప్రభువు అని వ్రాయబడి ఉంది.
ఒక దూత సూర్యునిలో నిలబడి ఉండటం చూసాను. అతడు బిగ్గరగా గాలిలో ఎగురుతున్న పక్షులతో,
“దేవుని గొప్ప విందుకొరకు అందరూ సమావేశం కండి.
మీరు వస్తే రాజుల మాంసం, సైన్యాధిపతుల మాంసం, వీరుల మాంసం, గుఱ్ఱాల మాంసం,
రౌతుల మాంసం, ప్రజల మాంసం, బానిసలుకాని వాళ్ళ మాంసం, బానిసల మాంసం, ముఖ్యమైన వాళ్ళ మాంసం, తినటానికి లభిస్తుంది”
అని అన్నాడు.
ఆ తదుపరి మృగము మరియు భూపాలకులు, వాళ్ళ సైన్యాలు, అంతా కలిసి గుఱ్ఱంపై స్వారీ చేస్తున్న వానితో, ఆయన సైన్యంతో యుద్ధం చేయటానికి సిద్ధం అయ్యారు.
కాని ఆ మృగము బంధింపబడింది. ఆ మృగం పక్షాన మహత్వపూర్వకమైన సూచనలు చూపిన దొంగ ప్రవక్త కూడా బంధింపబడ్డాడు. వాడు ఈ సూచనలతో మృగం యొక్క ముద్రను పొందిన వాళ్ళను, ఆ మృగాన్ని ఆరాధించిన వాళ్ళను మోసం చేస్తూపోయాడు.
వీళ్ళందరిని గంధకంతో మండుతున్న భయానకమైన గుండంలో ఆ గుఱ్ఱంపై స్వారీ చేస్తున్న వాడు సజీవంగా పడవేసాడు.
గుఱ్ఱపు రౌతు నోటినుండి వచ్చిన కత్తితో మిగతా వాళ్ళు చంపబడ్డారు. పక్షులు వచ్చి వీళ్ళ దేహాలను కడుపు నిండా తిన్నాయి.
