ప్రకటన 4
ఇది జరిగిన తర్వాత నేను కళ్ళెత్తి చూశాను. పరలోకంలో ఒక ద్వారం కనిపించింది. ఆ ద్వారము తెరుచుకొని ఉంది. బూర ఊదినట్లు యింతకు ముందు మాట్లాడిన స్వరం నాకు మళ్ళీ వినిపించింది. అది నాతో,
“ఇలా మీదికి రా; దీని తర్వాత ఏమి జరుగుతుందో నీకు చూపిస్తాను”
అని అంది.
నేను వెంటనే పరిశుద్ధాత్మ ఆధీనమయ్యాను. పరలోకంలో ఉన్న సింహాసంనం నాముందు కనిపించింది. దాని మీద ఎవరో కూర్చొని ఉన్నారు.
దాని మీద కూర్చున్నవాడు సూర్యకాంత మణివలే, పద్మరాగము వలె వున్నాడు. ఆ సింహాసనం చుట్టూ మరకతమును పోలిన ఆకాశ ధనుస్సు ప్రకాశిస్తూ ఉంది.
దాని చుట్టూ యిరవై నాలుగు యితర సింహాసనాలు ఉన్నాయి.
వాటి మీద యిరవై నాలుగు మంది పెద్దలు కూర్చొని ఉన్నారు. వాళ్ళు తెల్లని దుస్తులు ధరించి ఉన్నారు. వాళ్ళ తలలపై బంగారు కిరీటాలు ఉన్నాయి.
సింహాసనం నుండి మెరుపులువచ్చాయి. పెద్ద గర్జనలు ఉరుములు దాన్నుండి వినిపించాయి.
ఆ సింహాసనం ముందు ఏడు దీపాలు దివ్యంగా వెలుగుతూ ఉన్నాయి. ఇవి దేవుని ఏడు ఆత్మలు.
గాజుతో కప్పిన సముద్రంలా కనిపించే ఒక గాజు సముద్రం ఆ సింహాసనం ముందు కనిపించింది. అది స్ఫటికంలా నిర్మలంగా ఉంది.
సింహాసనం మధ్య, చుట్టూ, అంటే ముందు, వెనుకా, నాలుగు ప్రాణులు ఉన్నాయి. వాటి దేహాలు ముందు, వెనుకా, కళ్ళతో కప్పబడి ఉన్నాయి.
మొదటి ప్రాణి ఒక సింహంలా, రెండవది ఒక ఎద్దులా,
మూడవది ఒక మనిషి ముఖంలా, నాలుగవది ఎగిరే పెద్ద పక్షిలా ఉన్నాయి.
ప్రతీ ప్రాణికి ఆరు రెక్కలు ఉన్నాయి. వాటి శరీరాలుపైన, క్రిందా కళ్ళతో పూర్తిగా కప్పబడి ఉన్నాయి. రెక్కల క్రింద కళ్ళతో కప్పబడి ఉన్నాయి. రాత్రింబవళ్ళు అవి విడువక:
“భూత, భవిష్యత్ వర్తమాన కాలాల్లో ఉన్నవాడు, సర్వశక్తి సంపన్నుడును ప్రభువునైన దేవుడు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు”
అని పాడుతూ ఉన్నాయి.
సింహాసనంపై కూర్చొన్న వానికి, చిరకాలం జీవించే వానికి, మహిమ, గౌరవము కలగాలని అంటూ ఈ ప్రాణులు తమ కృతజ్ఞతలు తెలుపుతూ పాడాయి.
అవి ఆ విధంగా పాడినప్పుడు ఆ యిరవై నాలుగు మంది పెద్దలు ఆ సింహాసనంపై కూర్చొన్నవానిముందు సాష్టాంగపడి చిరకాలం జీవించే ఆయన్ని స్తుతించారు.
తమ కిరీటాల్ని సింహాసనం ముందువేసి,
”మా ప్రభూ! దైవమా! నీవు తేజమును, గౌరవమును, శక్తిని పొందతగిన యోగ్యుడవు, నీవు అన్నిటినీ సృష్టించావు.
అవి నీ యిష్టానుసారం సృష్టింపబడి జీవాన్ని పొందాయి”
అని అన్నారు.
