ప్రకటన 16
మందిరం నుండి ఒక స్వరం బిగ్గరగా ఆ ఏడుగురు దూతలతో,
“వెళ్ళండి, దేవుని కోపంతో నిండిపోయిన ఆ ఏడు పాత్రల్ని భూమ్మీద కుమ్మరించండి”
అని నాకు వినిపించింది.
మొదటి దూత వెళ్ళి తన పాత్రను భూమ్మీద కుమ్మరించాడు.
మృగం ముద్రవున్న వాళ్ళ దేహాల మీద, మృగం విగ్రహాన్ని పూజించిన వాళ్ళ దేహాలమీద, బాధ కలిగించే వికారమైన కురుపులు లేచాయి.
రెండవ దూత ెవెళ్ళి, తన పాత్రను సముద్రం మీద కుమ్మరించాడు. ఆ సముద్రం శవంలోని రక్తంలా మారిపోయింది. సముద్రంలో ఉన్న సమస్త జీవరాసులు మరణించాయి.
మూడవ దూత తన పాత్రను నదులమీద, నీటి ఊటలమీద కుమ్మరించాడు. వాటి నీళ్ళు రక్తంగా మారాయి.
నీటి మీద అధికారమున్న దూత ఈ విధంగా అనటం విన్నాను:
“నీవు న్యాయంగా తీర్పు చెప్పావు. నీవు ప్రస్తుతం ఉన్నావు. గతంలో ఉండిన వాడవు. నీవు పవిత్రమైన వాడవు, ఎందుకంటే నీవు ఆ విధంగా తీర్పు తీర్చావు.
వాళ్ళు నీ భక్తుల రక్తాన్ని, నీ ప్రవక్తల రక్తాన్ని కార్చారు. దానికి తగిన విధంగా నీవు వాళ్ళకు త్రాగటానికి రక్తాన్నిచ్చావు.”
బలిపీఠం ఈ విధంగా సమాధానం చెప్పటం నేను విన్నాను:
“ఔను ప్రభూ! సర్వశక్తి సంపన్నుడవైన ఓ దైవమా! నీ తీర్పులు సత్యసమ్మతమైనవి. న్యాయసమ్మతమైనవి.”
నాల్గవ దూత తన పాత్రను సూర్యుని మీద కుమ్మరించాడు. ప్రజల్ని వేడితో మాడ్చివేయటానికి సూర్యునికి అధికారమివ్వబడింది.
తీవ్రమైన వేడివల్ల ప్రజలు మాడిపోయారు. వాళ్ళు ఈ తెగుళ్ళ మీద అధికారమున్న దేవుని నామాన్ని దూషించారు. వాళ్ళు పశ్చాత్తాపం చెందటానికి నిరాకరించారు. ఆయన్ని స్తుతించటానికి నిరాకరించారు.
ఐదవ దూత తన పాత్రను మృగం యొక్క సింహాసనం మీద క్రుమ్మరించాడు. వెంటనే వాని రాజ్యం చీకటిలో మునిగి పోయింది. ప్రజలు నొప్పితో తమ నాలుకలు కొరుక్కున్నారు.
తమ బాధలకు, తమ కురుపులకు పరలోకంలోవున్న దేవుణ్ణి దూషించారు. కాని తాము చేసిన చెడ్డ పనులను మాని మారు మనస్సు పొందటానికి నిరాకరించారు.
ఆరవ దూత, తన పాత్రను యూఫ్రటీసు అను మహానది మీద క్రుమ్మరించాడు.
తూర్పున ఉన్న రాజులకు మార్గం సిద్ధం కావాలని ఆ నది ఎండిపోయింది.
ఆ తర్వాత కప్పల్లా కనిపించే అసహ్యకరమైన మూడు దయ్యాలు కనిపించాయి. అవి ఘటసర్పం నోటినుండి, మృగం నోటినుండి, దొంగ ప్రవక్త నోటినుండి బయటికి వచ్చాయి.
అవి భూతాత్మలు. వాటికి మహాత్కార్యాలు చేసే శక్తి ఉంది.
అవి సర్వశక్తి సంపన్నుడైన దేవుని “మహాదినం” నాడు జరిగే యుద్ధాని కోసం రాజుల్ని సిద్ధం చేయటానికి ప్రపంచంలోని రాజులందరి దగ్గరకి వెళ్తాయి.
”జాగ్రత్త! నేను దొంగలా వస్తాను. తన దుస్తులు తన దగ్గర ఉంచుకొని, మేలుకొని ఉన్నవాడు ధన్యుడు. అలా చేయకపోతే అతడు నగ్నంగా వెళ్ళి తన నగ్నతకు అవమాన పడవలసి వస్తుంది.”
ఆ భూతాత్మలు హీబ్రూ భాషలో “హర్‌మెగిద్దాను” అనే ప్రదేశంలో రాజుల్ని సమావేశ పరిచాయి.
ఏడవ దూత తన పాత్రను గాలిలో క్రుమ్మరించాడు. మందిరంలో ఉన్న సింహాసనం మీదినుండి ఒక స్వరం బిగ్గరగా
“సమాప్తం”
అని అన్నది.
వెంటనే మెరుపులు మెరిసాయి. ఉరుములు, గర్జనలు వినిపించాయి. తీవ్రమైన భూకంపం వచ్చింది.
మానవుడు భూమ్మీద పుట్టిననాటి నుండి అటువంటి భూకంపం ఎన్నడూ జరుగలేదు. ఆ భూకంపం అంత తీవ్రంగా ఉంది.
మహానగరం మూడు భాగాలుగా చీలిపోయింది. దేశాల్లో ఉన్న పట్టణాలు కూలిపోయాయి.
దేవుడు బాబిలోను మహానగరాన్ని శిక్షించటం మరచిపోలేదు. దాని పాత్రలో “తీవ్రమైన ఉగ్రత” అనబడే మద్యాన్ని పోసాడు.
ద్వీపాలు, పర్వతాలు మాయమైపోయాయి.
ఆకాశం నుండి పెద్ద వడగండ్లు వచ్చి ప్రజలమీద పడ్డాయి. అవి ఒక్కొక్కటి అయిదేసి మణుగుల బరువు ఉన్నాయి.
ఈ వడగండ్ల వాన కలిగించినందుకు ప్రజలు దేవుణ్ణి దూషించారు. ఈ వడగండ్ల వల్ల ప్రజలకు చాలా బాధ కలిగింది.
