ప్రకటన 20
పరలోకంలో నుండి ఒక దూత దిగి రావటం చూసాను. అతని దగ్గర పాతాళలోకపు తాళం చెవి ఉంది. అతని చేతిలో ఒక పెద్ద గొలుసు ఉంది.
అతడు ఘటసర్పాన్ని పట్టుకొని వెయ్యి ఏండ్లదాకా బంధించి వేసాడు. దీన్ని ఆది సర్పమని, దయ్యమని, సైతానని అంటారు.
అతడు దాన్ని పాతాళలోకంలో పడవేసి, తాళం వేసి, దాని మీద ముద్ర వేసాడు.
వెయ్యి ఏండ్లు ముగిసేదాకా, అది దేశాలను మళ్ళీ మోసం చెయ్యకుండా ఉండాలని ఈ విధంగా చేసాడు. ఆ తర్వాత కొద్ది సమయం దానికి విడుదల ఇవ్వబడుతుంది.
నేను సింహాసనాలు చూసాను. తీర్పు చెప్పటానికి అధికారం పొందినవారు ఆ సింహాసనాలపై కూర్చొని ఉన్నారు.
యేసు చెప్పిన సందేశాన్ని నమ్మకంగా బోధించినందుకు దేవుని సందేశాన్ని ప్రకటించినందుకు తలలు కొట్టివేయబడినవాళ్ళ ఆత్మల్ని చూసాను.
వీళ్ళు మృగాన్నిగాని, దాని విగ్రహాన్ని దాని ఆరాధించ లేదు. వాళ్ళు దాని ముద్రను వాళ్ళ నొసళ్ళ మీదగాని, చేతుల మీదగాని వేయించుకోలేదు.
వాళ్ళు మళ్ళీ బ్రతికి క్రీస్తుతో పాటు వెయ్యి ఏండ్లు పాలించారు.
మిగతా చనిపోయిన వాళ్ళు వెయ్యి ఏండ్లు పూర్తి అయ్యేదాకా బ్రతికి రాలేదు. ఈ విధంగా చనిపోయి బ్రతికి రావటం యిది మొదటిసారి.
మొదటిసారి బ్రతికి వచ్చినవాళ్ళ గుంపుకు చెందిన వాళ్ళు ధన్యులు. పరిశుద్ధమైన వాళ్ళు.
ఇక రెండవ మరణానికి వాళ్ళపై అధికారము ఉండదు. వాళ్ళు దేవునికి, క్రీస్తుకు యాజకులుగా ఉండి క్రీస్తుతో సహా వెయ్యి ఏండ్లు రాజ్యం చేస్తారు.
వెయ్యి ఏండ్లు గడిచాక సైతాను కారాగారం నుండి విడుదల చేయబడతాడు.
వాడు బయటకు వచ్చి దేశాలను మోసం చేస్తాడు. వాడు ప్రపంచం నలుమూలలకు, అంటే గోగు, మాగోగులకు వెళ్ళి యుద్ధం చేయటానికి ప్రజల్ని సమకూరుస్తాడు.
సముద్ర తీరాన ఉన్న ఇసుక రేణువుల సంఖ్యతో సమానంగా వాళ్ళ సంఖ్య ఊంటుంది.
వాళ్ళు భూమి నలుమూలలకు వెళ్ళి భక్తుల శిబిరాలను ఆక్రమించారు. దేవుడు ప్రేమించే పట్టణాన్ని చుట్టుముట్టారు.
కాని పరలోకంలో నుండి అగ్ని కురిసి వాళ్ళను నాశనం చేసింది.
ఇక వాళ్ళను మోసం చేసిన సైతాను మండుతున్న గంధకపు గుండంలో పారవేయబడ్డాడు.
దానిలో క్రూర మృగం, దొంగ ప్రవక్త యింతకు ముందే పడవేయబడ్డారు. గుండంలోనే వాళ్ళు రాత్రింబగళ్ళు నిరంతరం హింసింపబడతారు.
తర్వాత నాకు ఒక పెద్ద సింహాసనము కనిపించింది. అది తెల్లగా ఉంది. దానిపై కూర్చొన్నవాణ్ణి చూసాను. భూమి, ఆకాశం ఆయన నుండి పారిపొయ్యాయి. వాటికి స్థలం దొరకలేదు. అవి అదృశ్యమయ్యాయి.
నేను చనిపోయిన వాళ్ళను చూసాను. అందులో గొప్పవాళ్ళు, కొద్దివాళ్ళు ఉన్నారు. వాళ్ళు సింహాసనం ముందు నిలబడి ఉన్నారు. అప్పుడు గ్రంథాలు తెరువబడ్డాయి. మరొక గ్రంథంకూడా తెరువబడింది.
అది జీవగ్రంథం. చనిపోయిన వాళ్ళపై తీర్పు చెప్పబడింది. వాళ్ళు చేసినవి ఆ గ్రంథాల్లో వ్రాయబడి ఉన్నాయి. వాటి ప్రకారం వాళ్ళ మీద తీర్పు చెప్పబడింది.
సముద్రం తనలో చనిపోయిన వాళ్ళను విడుదల చేసింది. మృత్యువు తన మృత్యులోకంలో ఉన్నవాళ్ళను విడుదల చేసింది.
వాళ్ళు చేసిన వాటిని బట్టి తీర్పు చెప్పబడింది.
ఆ తర్వాత మృత్యువు, మృత్యులోకము, మంటలు ఉన్న గుండంలో పారవేయబడ్డాయి. మంటల గుండం రెండవ మరణం.
జీవ గ్రంథంలో పేరులేని వాడు మంటల గుండంలో పారవేయబడ్డాడు.
