ప్రకటన 18
ఇది జరిగిన తర్వాత పరలోకం నుండి మరొక దూత దిగి రావటం చూసాను. అతని తేజస్సు భూమిని ప్రకాశింప చేసింది.
అతడు బిగ్గరగా యిలా అన్నాడు:
“బాబిలోను మహానగరం కూలిపోయింది, కూలిపోయింది. అది అక్కడ దయ్యాలకు నివాసమైంది.
ప్రతి దురాత్మకు అది తిరుగులాడు స్థలమైంది. ప్రతి ఏవగింపు కలిగించే అపవిత్రమైన పక్షికి అది సంచరించు స్థలమైంది.
దేశాలన్నీ దాని వ్యభిచారమనే మద్యాన్ని త్రాగాయి.
దేవుని ఆగ్రహమనే మద్యాన్ని త్రాగి మత్తెక్కి పోయాయి. భూరాజులు దాంతో వ్యభిచరించారు. ప్రపంచంలోని వర్తకులు, దాని మితి మీరిన విలాసాలతో ధనవంతులయ్యారు.”
ఆ తదుపరి ఇంకొక స్వరం పరలోకంలో నుండి ఈ విధంగా అనటం విన్నాను:
“నా ప్రజలారా! దానిలో నుండి బయటకు రండి. ఎందుకంటే దాని పాపాల్లో మీరు పాలుపంచుకోరు. అప్పుడు దానికున్న తెగుళ్ళు మీకు రావు.
దాని పాపాలు ఆకాశం అంత ఎత్తుగా పేరుకుపోయాయి. దేవునికి దాని నేరాలు జ్ఞాపకం ఉన్నాయి.
అది యిచ్చింది తిరిగి దానికే యివ్వండి. అది చేసిన దానికి రెండింతలు దానికి చెల్లించండి. దాని పాత్రలో రెండింతలు ఘాటుగా ఉన్న మద్యాన్ని పొయ్యండి.
ఆ పట్టణం అనుభవించిన పేరు ప్రతిష్టలకు సమానంగా అది అనుభవించిన సుఖాలకు సమానంగా దానికి దుఃఖాలు కలిగించి హింసించండి. అది తన మనస్సులో,
‘నేను రాణిలా సింహాసనంపై కూర్చుంటాను. నేను ఎన్నటికీ వితంతువును కాను. నేను ఎన్నటికీ దుఃఖించను’
అని తనలో గర్విస్తుంది.
అందువల్ల చావు, దుఃఖము, కరువు, తెగులు ఒకేరోజు వచ్చి దాన్ని బాధిస్తాయి.
దానిపై తీర్పు చెప్పే మన ప్రభువైన దేవుడు శక్తివంతుడు కనుక దాన్ని మంటల్లో కాల్చి వేస్తాడు.
”దానితో వ్యభిచరించి సుఖాలనుభవించిన భూరాజులు అది మండుతున్నప్పుడు వచ్చిన పొగలు చూసి దానికోసం గుండెలు బాదుకొని దుఃఖిస్తారు.
దానికి జరుగుతున్న హింసను చూసి భయపడి దూరంగా నిలబడి,
‘అయ్యో! అయ్యో! మహానగరమా! శక్తివంతమైన బాబిలోను నగరమా! ఒకే ఒక గంటలో నీకు నాశనం వచ్చింది’ అని విలపిస్తారు.
”ప్రపంచంలోని వర్తకులు తమ వస్తువులు యిక మీదట కొనేవారు ఎవ్వరూ ఉండరు కనుక తమ నష్టానికి దానిమీద విలపిస్తారు.
వీళ్ళు బంగారు, వెండి వస్తువులు, రత్నాలు, ముత్యాలు, సున్నితమైన నార బట్టలు, ఊదారంగు వస్త్రాలు, పట్టు వస్త్రలు, ఎర్రటి రంగుగల వస్త్రాలు,
దబ్బచెట్ల పలకలు, దంతంతో, మంచి చెక్కతో, కంచుతో, ఇనుముతో, చలువరాతితో చేసిన అన్ని రకాల వస్తువులు,
దాల్చిన చెక్క, ఓమము, అగరుబత్తులు, మంచి అత్తరు, సాంబ్రాణి, ద్రాక్షారసం, ఒలీవ నూనె, మెత్తని పిండి, గోధుమలు, పశువులు, గొర్రెలు, గుర్రాలు, బండ్లు, బానిసలు, మనుష్యుల శరీరాలు, ప్రాణాలు అమ్మేవాళ్ళు.
వాళ్ళు,
‘నీవు కోరిన ఫలము దొరకలేదు. నీ ఐశ్వర్యము, నీ భోగము నశించిపొయ్యాయి. అవి మళ్ళీ రావు’
అని అన్నారు.
”వస్తువులు అమ్మి ధనం గడించిన వర్తకులు ఆమె అనుభవిస్తున్న హింసను చూసి భయపడి దూరంగా నిలుచుంటారు. వాళ్ళు దుఃఖంతో విలపిస్తారు.
వాళ్ళు,
‘అయ్యో! అయ్యో! సున్నితమైన వస్త్రాల్ని, ఊదారంగు వస్త్రాల్ని, ఎర్రటి రంగు వస్త్రాల్ని ధరించిన మహానగరమా! బంగారుతో, రత్నాలతో, ముత్యాలతో చేసిన నగలు ధరించిన మహానగరమా!
ఒకే ఒక గంటలో నీ ఐశ్వర్యమంతా నశించిపోయిందే!’
అని విలపిస్తారు. “ప్రతి నావికాధికారుడు, ఓడలో ప్రయాణం చేసే ప్రతి యాత్రికుడు, నావికులు, సముద్రం ద్వారా తమ జీతం గడించి జీవించే వాళ్ళు అందరూ దూరంగా నిలబడి ఉన్నారు.
ఆ పట్టణం కాలుతున్నప్పుడు వచ్చే పొగలను చూసి వాళ్ళు ఆశ్చర్యంతో,
‘ఈ మహానగరమంత గొప్పగా ఏ పట్టణమైనా ఉందా?’
అని అంటారు.
వాళ్ళు దుఃఖంతో విలపిస్తూ, దుమ్మును నెత్తిన వేసుకొంటూ,
‘అయ్యో! అయ్యో! మహానగరమా! సముద్రంలో ఓడ ఉన్న ప్రతి ఒక్కడూ దాని ధనంవల్ల ధనికులయ్యారే!
ఒకే ఒక గంటలో ఆమె నాశనమయ్యిందే!
అని ఏడుస్తారు.
పరలోకమా! దాని పతనానికి ఆనందించు! విశ్వాసులారా! అపొస్తలులారా! ప్రవక్తలారా! ఆనందించండి. అది మీతో ప్రవర్తించిన విధానానికి దేవుడు దానికి తగిన శిక్ష విధించాడు’” అని అంటారు.
అప్పుడు ఒక శక్తివంతుడైన దూత తిరుగటిరాయి వంటి పెద్దరాయిని ఎత్తి సముద్రంలో పారవేసి ఈ విధంగా అన్నాడు:
“గొప్ప శక్తితో బాబిలోను మహానగరం క్రిందికి పారవేయబడుతుంది. అది మళ్ళీ కనిపించదు.
వీణను వాయించే వాళ్ళ సంగీతం, యితర వాయిద్యాలు వాయించే వాళ్ళ సంగీతం, పిల్లనగ్రోవి ఊదేవాళ్ళ సంగీతం, బూర ఊదేవాళ్ళ సంగీతం, నీలో మళ్ళీ వినిపించదు.
పని చేయగలవాడు నీలో మళ్ళీ కనిపించడు. తిరుగటి రాయి శబ్దం మళ్ళీ నీలో వినిపించదు.
దీపపు కాంతి నీలో మళ్ళీ ప్రకాశించదు. కొత్త దంపతుల మాటలు నీలో మళ్ళీ వినిపించవు.
నీ వర్తకులు ప్రపంచంలో గొప్పగా ఉన్నారు. నీ ఇంద్రజాలంతో దేశాలు తప్పుదారి పట్టాయి.
ఆ పట్టణంలో ప్రవక్తల రక్తం, పవిత్రుల రక్తం కనిపించింది. ప్రపంచంలో వధింపబడిన వాళ్ళందరి రక్తం, ఆ పట్టణంలో కనిపించింది.”
