San Marcos 6
Mɨ²ja̱³ cá⁴bí⁴hɨɨ́y⁴ nɨɨ́⁴ Jesús ja̱³ duh³ ŋáyh² fɨɨ³ chiáh², chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³.
Liáh³ cá⁴dxá⁴heey⁴ jmɨɨ́¹ mah² ja̱³, mɨ²ja̱³ gá⁴laá⁴ mɨ³he⁴ fah² Dios ñuúh⁴guah³ liuh² ja̱³. Hi²xiáh³ dsaay³² dsɨ́² diáh⁴ hi³ cá⁴dah²nuú³ hi³ he⁴ Jesús ja̱³. Hi³ja̱³ cá⁴dah²ŋɨɨ́h⁴ juúh⁴ oóyh² diáh⁴:
—¿Xiah² nɨ³ ma³bi³tɨ̱y⁴ hi³ bií⁴ jmɨɨh⁴dsaay⁴ nɨ³? ¿Jmiih⁴² nɨ³ hi³ dɨ́h¹ ca̱a̱³ fáh⁴lí³ ba² ga³jmee⁴ hi³la³ hi³nɨ³?
¿Xɨ² há⁴hí̱³ tɨ³²ma³ ja̱á̱² María nɨ³ ruh³, xɨ² há⁴hí̱³ ja̱á̱¹ Jacobo, xɨ² há⁴hí̱³ ja̱á̱¹ José chie̱é̱yh¹ Judas, xɨ² há⁴hí̱³ ja̱á̱¹ Simón? Ha̱á̱¹ dɨ³nieeyh⁴² ba² la³ diáh⁴ mɨ́⁴oóyh² nɨ³ chie̱é̱yh¹ jnia².
Mɨ²ja̱³ cá⁴lɨ́⁴cɨ̱ɨ̱y³² diáh⁴ cáh³ti³² chie̱é̱yh¹ Jesús ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Diáh⁴ dsa³ xiaáh³ fɨɨ³ hi²xiáh³ dɨ³nieéy² ja̱y³ profeta, joó⁴ fɨɨ³ chiáh² ñaá², há⁴hé³ dɨ³nieéy², ñé⁴ diáh⁴ ja̱á̱¹ hi³chie̱y³² há⁴hé³ dɨ³nieéy².
Hi³ja̱³ há⁴hé³ hí⁴jooy³ hí⁴jmeé⁴ ñuú³ fáh⁴lí³ fɨɨ³ chiáh² ja̱³ lii³²a². Joó⁴ xe̱y³ há⁴ jáyh³ diáh⁴ dsa³ dsaah⁴² hi³ gá⁴laáy³, diáh⁴ hi³ cá⁴dah²cuóy² mii⁴ hi³ hí⁴jniaa³ guaa³ ja̱³ ñiíh² chiáh² diáh⁴.
Hi²xiáh³ dsaay³² dsɨ́² Jesús ja̱³ chiaah¹ hi³ há⁴hé³ dɨ́⁴dsá⁴taáy³ diáh⁴ chiáh². Mɨ²ja̱³ na³fáyh⁴ dxá⁴hé³ fah² Dios ja̱³ liáh⁴jɨ³ fɨɨ³ hi³ niaá² yeey⁴ fɨɨ³ chiáh² ja̱³ ba².
Mɨ²ja̱³ gá⁴té⁴ Jesús ja̱³ gá⁴teé⁴ liú⁴u³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ gá⁴xɨ́y⁴ diáh⁴ máh⁴ aáy⁴ liáh³ca̱á̱h³ hí¹. Gá⁴cuoó⁴ diáh⁴ jú¹hiíh⁴, hi³ hí⁴jooy³ hí⁴dah²voóy² diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³.
Gá⁴féh³ gá⁴sɨɨ́h⁴ diáh⁴, hi³ mɨ² mɨ³hí⁴dsá⁴dxí̱⁴ ca̱a̱³ fɨɨ³, há⁴hé³ ga³jmee⁴ hí⁴dah²cá̱² cáh³ti³², há⁴hé³ hí⁴dah²cá̱² hó² ya³dsɨ², ñé⁴ nah², ñé⁴ cuu² hi³ tiaah² viih² ñuuyh⁴ diáh⁴, ti̱¹ má⁴hu⁴² ba².
Ti̱¹ laa³ hi³ na³hee³ ba² hí⁴dah²cá̱², ba² liáh³ja̱³ mɨh³ chiáh² diáh⁴, ti̱¹ hi³ dɨ³chih³ ba² hí⁴dah²cá̱².
Baá⁴ ba² gá⁴féh³ gá⁴sɨɨ́h⁴ diáh⁴: —Mɨ² ma³dxa³dxí̱⁴ah³ ca̱a̱³ xɨ¹ñúh⁴, mɨ²ja̱³ hi²cueeh⁴ah³ nɨ³ hí⁴tɨ́⁴ lɨ́⁴ hiíh⁴ hi²voó⁴ah³ cua³dxí̱⁴ah³ xiaáh³.
Baáy⁴ liu³u²xɨ³ ca̱a̱³ hí¹ há⁴hé³ hí⁴dah²tee³ niaá⁴ah³, baáy⁴ há⁴hé³ hí⁴dah²nuú⁴ fáh⁴liu⁴ chia̱á̱²ah³, mɨ²ja̱³ hi²voó⁴ah³ nɨɨ́⁴, baáy⁴ liáh³la³ hi²jmee³ah³ mɨ² mɨ³hi²voó⁴ah³. Hi²cah³ah³ liaa³ hi³ hí⁴sá̱yh² tɨɨ¹ah³ nɨ³, duh³ja̱³ lii⁴ hi³ ma³cueeyh⁴ cua̱a̱y¹ná² chiáh² mii⁴ diáh⁴ dsa³ nɨ³.
Mɨ²ja̱³ gá⁴dxí̱⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³ duh³ dsá⁴hé³ diáh⁴ hi³ ga³jmee⁴ hí⁴dah²tá⁴ hí⁴dah²hɨ́⁴ dxú⁴ diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ hi²xiáh³ cá⁴dah²voóy² diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³. Baáy⁴ hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ dsaah⁴² cá⁴dah²xuuyh³ aceite, liáh³ja̱³ cá⁴dah²bi³lieéy³ diáh⁴.
Mɨ²ja̱³ gá⁴nuú³ rey Herodes liáh³xɨ³ jmee⁴ Jesús ja̱³ chiaah¹ na³ca̱á̱y⁴ lɨ́⁴ bɨh¹ dah²liu⁴ chiáh² Jesús ja̱³. Hi³ja̱³ liáh³la³ gá⁴féh³ Herodes ja̱³:
—Hi³ ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ Juan hi³ ga³xeey³ jmɨɨ³ dsa³ ba² nɨ³, hi³ja̱³ nɨ³ hee⁴ fáh⁴lí³ nɨ³.
Joó⁴ dxeeyh⁴ dah²féh³
hi³ Elías ba² ja̱³.
Dxeeyh⁴ ca̱á̱h³ dah²féh³
hi³ na³lɨ́y⁴ ja̱y³ profeta liáh³xɨ³ diáh⁴ profeta hi³ cá⁴dah²guá³ mɨ³xa³ lɨ́⁴.
Joó⁴ liáh³ca̱á̱h³ gá⁴nuú³ Herodes ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³:
—Cá⁴lɨ́⁴ji̱i̱h⁴ ca̱á̱h³ jee⁴² chiáh² diáh⁴ dsa³jú̱y¹ Juan hi³ gá⁴taáyh⁴ ta² cá⁴lɨ́⁴reey⁴² luú¹ nɨ³.
Chiaah¹ hí̱³ba² Herodes ja̱³ gá⁴taáh⁴ ta² hi³ hí⁴dah²güeéyh² Juan duh³ hí⁴dah²ta̱a̱yh³ ñuúh⁴ñí¹. Liáh³ja̱³ gá⁴lɨ́⁴ vih²chiaah¹ Herodías. Chiaah¹ gá⁴guá³ Herodes ja̱³ chie̱é̱yh¹ Herodías mɨ́⁴chiáh² Felipe ja̱á̱¹ ja̱³.
Joó⁴ gá⁴féh³ Juan ja̱³ hi³ há⁴hé³ dxú⁴ liáh³xɨ³ jmee⁴ Herodes
hi³ jey¹ chie̱é̱yh¹ mɨ́⁴chiáh² ja̱á̱¹ ja̱³.
Hi³ja̱³ ja̱³ hi²xiáh³ cɨ̱ɨ̱y³² Herodías ja̱³ ñi³² Juan. Niaá⁴ Herodías ja̱³ hi³ hí⁴jɨ̱yh⁴² Juan ja̱³, joó⁴ há⁴hé³ jmiih⁴ hí⁴jmeé⁴,
chiaah¹ foyh⁴ Herodes ja̱³ ga³jooy³² Juan. Hi³ja̱³ há⁴hé³ ga³cuo⁴ je² Herodes ja̱³ hí⁴jɨ̱yh⁴² Juan ja̱³, chiaah¹ ñi³² ba² hi³ dsa³ xiaa³dsaay³² ba² ja̱³ Juan ja̱³. Ga³lɨ́³ ba² dsɨ́² Herodes ja̱³ ga³nuu³ fáh⁴liu⁴ chiáh² Juan ja̱³, gu³xɨ³ ba² hi²xiáh³ ga³ta³ ga³hɨ³ ñuú³ mɨ² ga³nuu³ liáh³xɨ³ ga³he⁴ Juan ja̱³.
Joó⁴ ca̱á̱h³ tiaah² ja̱³, cá⁴bí⁴he̱é̱yh³ Herodías ja̱³, hi³ hí⁴jɨ̱́yh⁴ Juan. Liáh³ca̱á̱h³ gá⁴tɨ́³ jmɨ́¹feh⁴ hi³ gá⁴yey³ ji̱i̱yh⁴ Herodes ja̱³, mɨ²ja̱³ gá⁴teé⁴ diáh⁴ guaa³tɨɨ², ba² gá⁴teé⁴ diáh⁴ fii² diáh⁴ soldados, baá⁴ ba² gá⁴teé⁴ diáh⁴ dsa³ cáyh¹ hi³ nieeyh⁴² Galilea.
Mɨ²ja̱³ güéy⁴ ja̱á̱²mɨɨ¹ Herodías duh³ cá⁴dsé̱y⁴, baáy⁴ hi²xiáh³ jé⁴ dsɨ́² Herodes chie̱é̱yh¹ diáh⁴ oóyh² ja̱³, chiaah¹ hi³ jmee⁴ liáh³ja̱³ ja̱á̱²mɨɨ¹ Herodías ja̱³. Mɨ²ja̱³ gá⁴féh³ Herodes ja̱³ gá⁴sɨɨ́h⁴ xɨ́⁴mɨɨ⁴² ja̱³:
—Ŋɨɨ² ca̱a̱³ hi³ jmɨ́yh³ ga³lɨ́³ háy², duh³ hi²cuoó⁴á⁴ niu³.
Mɨ²ja̱³ gá⁴ta̱a̱yh³ ñaá², liáh³la³ gá⁴féh³:
—Jɨɨ⁴ ba² hi³ hi²ŋɨɨ́y¹, hi²cuoó⁴á⁴ ba² niu³. Hi²cuoó⁴á⁴ niu³ tú̱⁴dsaáh² lɨ́⁴ vó⁴ hi³ ga³chiuuyh³² hiíh⁴ nɨ³.
Mɨ²ja̱³ cá⁴bí⁴hɨɨ́y⁴ xɨ́⁴mɨɨ⁴² ja̱³ duh³ gá⁴ŋɨɨ́h⁴ juúh⁴ xaá¹ ja̱³:
—¿He² nɨ³ hi²ŋɨɨy⁴²?
Mɨ²ja̱³ gá⁴hí̱¹ xaá¹ ja̱³:
—Ŋɨɨ² dxɨ² Juan hi³ ga³xeey³ jmɨɨ³ dsa³ nɨ³.
Ja̱³ba² güéy⁴ ca̱á̱h³ xɨ́⁴mɨɨ⁴² ja̱³, xi² jey¹ Herodes ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴:
—Naáy⁴ hi³ ja̱³ba² xé̱yh² la³ hi²cuooy¹ jniá³ dxɨ² Juan hi³ ga³xeey³ jmɨɨ³ dsa³ nɨ³, ná⁴hi⁴² he̱é̱yh³ ca̱a̱³ mɨ¹vɨ̱ɨ̱́⁴.
Mɨ²ja̱³ hi²xiáh³ cá⁴lɨ́⁴fɨɨh⁴² dsɨ́² Herodes ja̱³. Joó⁴ ma³ŋɨ́³ ma³ta̱a̱yh³ ñaá² chie̱é̱yh¹ xɨ́⁴mɨɨ⁴² ja̱³, xi² ca³dah²nuu³ diáh⁴ oóyh² ja̱³, hi³ja̱³ há⁴hé³ máh⁴ niaá⁴ hi³ hí⁴guáyh² fáh⁴liu⁴ chiáh².
Ja̱³ba² gá⁴xɨ́y⁴ ja̱y³ soldado, hi³ dsá⁴chiá̱³ mɨ¹dxɨ² Juan ja̱³. Mɨ²ja̱³ ŋaá² soldado ja̱³ ñuúh⁴ñí¹, duh³ gá⁴lúy² luú¹ Juan ja̱³.
Mɨ²ja̱³ gá⁴ta̱á̱h⁴ dxɨ² Juan ja̱³ he̱é̱yh³ vɨ̱ɨ̱́⁴, duh³ gá⁴cuoó⁴ xɨ́⁴mɨɨ⁴² ja̱³. Mɨ²ja̱³ gá⁴cuó³ xɨ́⁴mɨɨ⁴² ja̱³ gá⁴cuoó⁴ xaá¹.
Liáh³ca̱á̱h³ cá⁴dah²nuú³ diáh⁴ xɨh³chie̱y³² Juan hi³ ma³ju̱y⁴ ñaá² ja̱³, mɨ²ja̱³ bí⁴dxí̱⁴ dah²bi³tieey³ Juan ja̱³, duh³ cá⁴dah²haáy².
Liáh³ca̱á̱h³ bí⁴dxi̱i̱³² ca̱á̱h³ diáh⁴ apóstoles hi³ dah²ya²hé³ fah² Dios, mɨ²ja̱³ cá⁴dah²jmeéh⁴ juúh⁴ Jesús ja̱³ liáh⁴jɨ³ hi³ cá⁴dah²jmeé³ baáy⁴ liáh⁴jɨ³ hi³ cá⁴dah²hé³ ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Má⁴dxia⁴²a² ca̱a̱³ hí¹ xi² na³caáy⁴ duh³ hi²tiee⁴²a² dsɨ³²a² ca̱³ji̱i̱³.
Chiaah¹ hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ dsa³bi³dxí̱⁴ liáh³ja̱³, baáy⁴ dsa³voóy⁴ liáh³ja̱³ tú̱⁴dsaayh⁴, hi³ja̱³ ñé⁴ hi³ hí⁴dah²eéh² há⁴hé³ hí⁴jooy³.
Mɨ²ja̱³ gá⁴taáyh¹ maá² duh³ gá⁴dxí̱⁴ xiaáh³ xi² na³caáy⁴.
Joó⁴ hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ cá⁴dah²joó² liáh³ gá⁴dxí̱⁴ ja̱³, baáy⁴ cá⁴lɨ́⁴cui̱i̱⁴ diáh⁴. Hi³ja̱³ gá⁴dxí̱⁴ ji̱³nɨɨ́⁴ vó⁴ xɨ́h⁴ tɨɨ² diáh⁴ xuuh⁴² dxaá² gaáy³ ja̱³. Liáh³ tieéyh¹ fi¹ ja̱³ mɨ²ja̱³ gá⁴ji̱i̱h⁴ diáh⁴ dsa³ liáh³ca̱a̱³ fɨɨ³ liáh³ca̱a̱³ fɨɨ³, hi³ja̱³ cá⁴dah²cú̱yh⁴ gá⁴dxí̱⁴ xi² ŋaá² Jesús ja̱³. Cá⁴dxá⁴dxí̱⁴ gɨh¹ ji̱³nɨɨ́⁴ diáh⁴ dsa³ hi³ gá⁴dxí̱⁴ fi¹ vó⁴ xɨ́h⁴ tɨɨ² ja̱³, liáh³xɨ³ maá² chiáh² Jesús ja̱³.
Liáh³ca̱á̱h³ gá⁴xieey⁴ maá² Jesús ja̱³, mɨ²ja̱³ gá⁴joó² hi³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨ́y⁴ diáh⁴ dsa³ ja̱³. Mɨ²ja̱³ gá⁴ji̱í̱h⁴ Jesús ja̱³ hi³ hi²xiáh³ liáh³dsɨɨ³² diáh⁴, chiaah¹ na³lɨ́y⁴ diáh⁴ liáh³xɨ³ dsɨɨ³jaa³ hi³ há⁴hé³ xe̱y³ hí⁴heéyh² diáh⁴ hí¹. Mɨ²ja̱³ gá⁴laá⁴ mɨ³heé⁴ diáh⁴ dxú⁴ cáh³ti³².
Liáh³ca̱á̱h³ ma³cu³laá³ ja̱³, mɨ²ja̱³ cá⁴dxá⁴jé̱yh⁴ diáh⁴ xɨh³chie̱y³² ja̱³ xi² jey¹, duh³ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Hi²xiáh³ na³caáy⁴ la³, baáy⁴ ma³cu³laá³.
Xɨ́y⁴ diáh⁴ dsa³ nɨ³ xiaáh³ fɨɨ³, duh³ cua²dsa³lia³ diáh⁴ hi³ hí⁴dah²eéh².
Joó⁴ mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³, liáh³la³ gá⁴féh³ gá⁴sɨɨ́h⁴ diáh⁴:
—Niaá⁴ah³ cuoó¹ah³ hi³ hí⁴dah²eéh² diáh⁴.
Mɨ²ja̱³ cá⁴dah²féh³ diáh⁴ xɨh³chie̱y³² ja̱³:
—Jmiih⁴² ja̱³ hi²jmee²ah¹ jniaah¹ hi²lia⁴²ah¹ tú̱⁴ñá⁴laá³ denario* hó² ya³dsɨ² duh³ hi²cuoo²ah¹ hí⁴dah²eéh² diáh⁴ dsa³ nɨ³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—¿Jáh¹ fɨɨh⁴² hó² ya³dsɨ² nɨ³ chiá̱¹ah³? Gua³joo⁴²ah³ hi²nia⁴²a².
Liáh³ca̱á̱h³ gá⁴dsaá⁴ dsɨ́² diáh⁴ liáh³nɨɨh¹ xa³ ja̱³, mɨ²ja̱³ liáh³la³ cá⁴dah²féh³:
—Ñá³ fɨɨh⁴², baáy⁴ aáy⁴ hi³tieéyh¹ jmɨɨ³ ba² nɨɨh¹.
Mɨ²ja̱³ gá⁴taáh⁴ ta² Jesús ja̱³ hi³ hí⁴dah²güe³ diáh⁴ dsa³ ja̱³ ñiíh² ñii³ liáh³ca̱á̱h³ nieey³² liáh³ca̱á̱h³ nieey³² diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ cá⁴dah²guá³ liáh³ca̱á̱h³ nieey³², xe̱y³ hi³ xe̱y³ tú̱⁴ná⁴dxiéy³, baáy⁴ ca̱³ñá⁴laáy³.
Mɨ²ja̱³ gá⁴cá̱⁴ Jesús ja̱³ liú⁴u³ ñá³ fɨɨh⁴² hó² ya³dsɨ², baáy⁴ liú⁴u³ aáy⁴ diáh⁴ hi³tieéyh¹ jmɨɨ³ ja̱³. Duh³ gá⁴joó² yuuh¹ güii³ gá⁴liúy² Dios, chiaah¹ hi³ gá⁴cuó³ comida ja̱³. Mɨ²ja̱³ gá⁴dxeéy² hó² ya³dsɨ² ja̱³, duh³ gá⁴cuoó⁴ diáh⁴ xɨh³chie̱y³² ja̱³ hí⁴dah²dxaáh² hí⁴dah²cuoó⁴ diáh⁴ dsa³ ja̱³. Ba² liáh³ja̱³ gá⁴fí̱² gá⁴dxeéy² diáh⁴ hi³tieéyh¹ jmɨɨ³ ja̱³.
Mɨ²ja̱³ liáh⁴jɨy³ lɨ́⁴ cá⁴dah²eéh², gá⁴lií² lɨ́⁴ chiáh² diáh⁴.
Mɨ²ja̱³ cá⁴dxá⁴chie̱e̱yh⁴² diáh⁴ xɨh³chie̱y³² ja̱³, dxiá⁴tiú̱³ láh¹mɨh³ jaa¹naa¹ hó² ya³dsɨ² ja̱³, chie̱é̱yh¹ hi³tieéyh¹ jmɨɨ³ hi³ gá⁴cueeyh⁴ ja̱³.
Hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ hi³ cá⁴dah²eéh² mɨ²ja̱³, ñéy³ mil bih³ ti̱¹ diáh⁴ dsaá⁴.
Liáh³ ma³jooy³ ja̱³, mɨ²ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³, hi³ hí⁴dsá⁴taáyh¹ maá², duh³ dsá⁴dxi̱i̱³² diáh⁴ ca̱á̱h³ ca³jaa¹ dxaá² gaáy³ ja̱³, dsaá² liáh³xɨ³ niaá² fɨɨ³ Betsaida. Liáh³ca̱á̱h³ gá⁴dxi̱i̱³² diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ gá⁴dxeéy² juúh⁴ Jesús ja̱³ chie̱é̱yh¹ liáh⁴jɨy³ diáh⁴ dsa³ ja̱³.
Liáh³ca̱á̱h³ gá⁴dxeéy² juúh⁴ chie̱é̱yh¹ diáh⁴ dsa³ ja̱³, mɨ²ja̱³ ŋaá² ca̱a̱³ cua̱h³ duh³ dxá⁴liú³ chie̱é̱yh¹ Dios.
Liáh³ca̱á̱h³ ma³niuu³ ja̱³, mɨ²ja̱³ ma³dxaá² maá² ja̱³ dxaah¹ dxaá² gaáy³ ja̱³. Joó⁴ rúh⁴ hiíy⁴ vó⁴ cuéh⁴ ba² Jesús ja̱³.
Mɨ²ja̱³ gá⁴joó² hi³ ca³ba²dsɨɨ́² dah²bi³jmeéy³ maá² chiáh² diáh⁴ ja̱³, chiaah¹ hi²xiáh³ hɨɨ³ dxɨ́³. Mɨ³chiú̱³ ca̱³hee³ ŋaá² Jesús ja̱³ gá⁴hí³ fi¹ ñiíh² jmɨɨ³, ca̱a̱³ gá⁴laá⁴ hí⁴ŋɨ́y⁴ ba² xi² dsa³dxí̱⁴ diáh⁴ xɨh³chie̱y³² ja̱³.
Joó⁴ liáh³ca̱á̱h³ cá⁴dah²joóy² hi³ dsa³hɨɨ́y⁴ ñiíh² jmɨɨ³ ja̱³, mɨ²ja̱³ cá⁴dah²tá³ cá⁴dah²hɨ́³ hi³ maayh⁴ dxɨɨyh⁴ dsa³ ba² ja̱³, hi³ja̱³ cá⁴dah²jlá² cá⁴dah²té².
Chiaah¹ liáh⁴jɨy³ diáh⁴ cá⁴dah²joóy² baáy⁴ hi²xiáh³ gá⁴foyh⁴ diáh⁴. Joó⁴ ja̱³ba² gá⁴liú³ Jesús ja̱³ gá⁴liúy² diáh⁴:
—Há⁴ hi³ta³ hi³hɨ³ah³ ñuú³, jniá³ ba² la³, há⁴ hi³foh³²ah³.
Ja̱³ba² gá⁴hí³ he̱é̱yh³ maá² ja̱³ chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ gá⁴guaay⁴ hi³ hɨɨ³ dxɨ́³. Mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴,
chiaah¹ gu³xɨ³ ba² cá⁴dah²joó² hi³ cá⁴bí⁴ñuúyh³ hó² ya³dsɨ² ja̱³, joó⁴ há⁴hé³ lɨ́⁴dsaay⁴ diáh⁴. Há⁴hé³ mɨ³hí⁴jooy³ hí⁴dsá⁴taáy³ diáh⁴ ba² lii³²a².
Liáh³ca̱á̱h³ cá⁴dah²hay³ dxaá² gaáy³ ja̱³, mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ fɨɨ³ Genesaret. Yaa¹ dxaá² gaáy³ ja̱³ cá⁴dah²ñuú³ maá² chiáh² diáh⁴.
Liáh³ca̱á̱h³ gá⁴voóy⁴ diáh⁴ he̱é̱yh³ maá² ja̱³, mɨ²ja̱³ cá⁴lɨ́⁴cui̱i̱⁴ diáh⁴ dsa³ ja̱³ Jesús.
Hi³ja̱³ mɨ²ja̱³ gá⁴dxí̱⁴ ji̱³nɨɨ́⁴ na³ca̱á̱y⁴ lɨ́⁴ jee⁴² fɨɨ³ ja̱³, hi³ dah²ya²jey³ diáh⁴ dsa³ dsaah⁴², duh³ dah²ya²jay⁴ chie̱é̱yh¹ láh³ hi³ na³dsɨy³² diáh⁴, xi² dah²féh³ diáh⁴ dsa³ hi³ dsa³hɨɨ́y⁴ Jesús ja̱³.
Liáh³ja̱³ cá⁴dah²jmeé³ liáh³ca̱a̱³ fɨɨ³ liáh³ca̱a̱³ fɨɨ³ xi² ga³chie³ ga³ji̱i̱⁴ Jesús ja̱³, liáh³ ba² diáh⁴ fɨɨ³ cah², liáh³ ba² diáh⁴ fɨɨ³ liuh². Ca³dsa³jay⁴ diáh⁴ dsa³ dsaah⁴² ja̱³ mah² duh³ mɨ² mɨ³hí⁴dxaá² Jesús ja̱³, mɨ²ja̱³ hí⁴dah²ŋɨɨ́⁴ jmɨ²heé¹ chiáh² hi³ hu̱² hí⁴jooy³ hí⁴dah²sá̱h² xuuh⁴² mɨh³ chiáh² ja̱³. Hi³ja̱³ liáh⁴jɨy³ diáh⁴ hi³ gá⁴tɨ̱́y³ cá⁴dah²sá̱h⁴ ja̱³ gá⁴laáy³ diáh⁴.
