San Marcos 8
Dxa² mɨ²ja̱³, hi²xiáh³ cá⁴ná⁴cua̱a̱yh⁴² ca̱á̱h³ diáh⁴ dsa³ ja̱³, baáy⁴ há⁴hé³ xa³ hi³ hí⁴dah²eéh², hi³ja̱³ gá⁴teé⁴ Jesús ja̱³ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi²xiáh³ liáh³dsɨɨ³² diáh⁴ dsa³ nɨ³ ga³ji̱í̱y⁴, chiaah¹ mɨ³xa³ nɨ³ jmɨɨ́¹ hi³ nieeyh⁴² la³ chie̱é̱yh¹ jniá³, baáy⁴ há⁴hé³ xa³ hi³ hí⁴dah²eéh².
Baáy⁴ liu³u²xɨ³ hi²bi³dxáh¹á⁴ bí⁴jmɨɨh⁴ diáh⁴, mɨ²ja̱³ foóh¹ hí⁴míh³ dsɨ́² diáh⁴ fi¹, chiaah¹ hi²xiáh³ vɨ̱ɨ̱́³ bí⁴dxí̱⁴ ta̱á̱²dsɨy⁴².
Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³ diáh⁴ xɨh³chie̱y³² ja̱³:
—¿Jmiih⁴² ja̱³ hi²jmee²a² hi²cuoo²a² hí⁴dah²eéh² diáh⁴ dsa³ xi² há⁴hé³ xa³fáh³ cáh³ti³² la³?
Mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Jesús ja̱³ liáh³la³ gá⁴féh³:
—¿Jáh¹ fɨɨh⁴² hó² ya³dsɨ² nɨ³ chiá̱¹ah³?
—Dxiaá⁴ fɨɨh⁴² ba² nɨɨh¹ chia̱²ah¹
—cá⁴dah²féh³ diáh⁴.
Mɨ²ja̱³ gá⁴taáh⁴ ta² hi³ hí⁴dah²güe³ dxaah¹vó⁴ diáh⁴ dsa³ ja̱³. Baáy⁴ ja̱³ba² gá⁴cá̱⁴ liú⁴u³ dxiaá⁴ fɨɨh⁴² hó² ya³dsɨ², duh³ gá⁴cuoó⁴ jmɨ²heé¹ Dios. Mɨ²ja̱³ gá⁴cuoó⁴ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ hí⁴dah²dxaáh² hí⁴dah²cuoó⁴ diáh⁴ dsa³ ja̱³.
Ba² dɨ³jey⁴ ja̱y³aáy⁴ mɨ¹ja̱á̱² vɨh². Hi³ja̱³ ba² gá⁴cuoó⁴ jmɨ²heé¹ Dios chiáh² diáh⁴ mɨ¹ja̱á̱² vɨh² ja̱³, mɨ²ja̱³ gá⁴taáh⁴ ta² hi³ hí⁴dah²dxeéyh² hí⁴dah²cuóy² diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ cá⁴dah²eéh² gá⁴lií² chiáh² diáh⁴ cáh³ti³². Mɨ²ja̱³ cá⁴dah²ca̱a̱⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³, hi³ gá⁴cueeyh⁴ ja̱³. Dxiaá⁴ mɨh³ bih³ gá⁴ca̱yh⁴ hi³ gá⁴cueeyh⁴ ja̱³.
Xe̱y³ chiú̱y³ mil diáh⁴ dsa³ hi³ cá⁴dah²eéh² ja̱³. Liáh³ gá⁴jooy³ cá⁴dah²eéh² ja̱³, mɨ²ja̱³ ja̱³ba² cá⁴bí⁴dxéyh³ diáh⁴.
Ja̱³ba² gá⁴hí³ he̱é̱yh³ maá² chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ gá⁴dxí̱⁴ vó⁴ Dalmanuta.
Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ vó⁴ Dalmanuta ja̱³, mɨ²ja̱³ bí⁴dxí̱⁴ diáh⁴ fariseos, duh³ cá⁴dah²laá⁴ mɨ³dah²liu⁴ ñuú³ chie̱é̱yh¹ Jesús ja̱³. Cá⁴dah²ŋɨɨ́³ hi³ hu̱² hí⁴jmeé⁴ ca̱a̱³ fáh⁴lí³ duh³ lii⁴ hi³ he̱é̱yh³ ba² chie̱é̱yh¹ Dios. Joó⁴ hi³ dah²ya³dsaa³ hiíh⁴ chiáh² ba² ja̱³.
Mɨ²ja̱³ hi²xiáh³ ba³ gá⁴xeéyh² dsɨ́² Jesús ja̱³, liáh³la³ gá⁴féh³:
—He² dɨ́h¹ hi³gaay³² nɨ³ chiáh² diáh⁴ dsa³ hi³ nieeyh⁴² ja̱³nɨ́⁴, chiaah¹ jmáyh² hi³ ca³dah²ŋɨɨ⁴ hi³ hi²jmeey⁴² ca̱a̱³ fáh⁴lí³ duh³ hí⁴lii⁴ hi³ bií⁴ gaá³á⁴. Joó⁴ jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³, há⁴hé³ máh⁴ xa³ gɨh¹ dxaáh² fáh⁴lí³ hí⁴dah²joó².
Mɨ²ja̱³ gá⁴tiúy² diáh⁴, ja̱³ba² gá⁴hí³ ca̱á̱h³ he̱é̱yh³ maá² ja̱³, duh³ ŋáyh² ca̱á̱h³ ca³jaa¹ dxaá² gaáy³ ja̱³.
Joó⁴ gá⁴hí̱h⁴ dsɨ́² diáh⁴ xɨh³chie̱y³² ja̱³ hi³ hí⁴dah²ca̱a̱⁴ hó² ya³dsɨ² hi³ hí⁴dah²eéh². Ca̱a̱³ fɨɨh⁴² ba² nɨɨh¹ ná⁴hi⁴² he̱é̱yh³ maá² ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Xɨɨ́³ah³ chia̱á̱h¹ah³ levadura chiáh² diáh⁴ fariseos baáy⁴ xɨɨ́³ah³ chia̱á̱h¹ah³ levadura chiáh² Herodes nɨ³.
Mɨ²ja̱³ mɨ³dah²liu⁴ xi² dɨ³ñi³² mii⁴ diáh⁴ xɨh³chie̱y³² ja̱³, liáh³la³ cá⁴dah²féh³:
—Foóh¹ hi³ há⁴hé³ ma³chia̱a̱⁴²a² hó² ya³dsɨ² nɨ³, hi³ja̱³ nɨ³ féh³ liáh³nɨ³ Jesús nɨ³.
Liáh³ca̱á̱h³ cá⁴lɨ́⁴chii⁴ Jesús hi³ dah²liu⁴ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³ ca̱á̱h³:
—¿He²chiaah¹ hi³ ga³liú¹ah³ chiáh² hi³ há⁴hé³ chiá̱¹ah³ hó² ya³dsɨ² nɨ³? ¿Xɨ² há⁴hé³ ma³lɨ³dsaa⁴ah³? ¿Jmiih⁴² dɨ́h¹ ná⁴lɨ¹ chia̱á̱²ah³? Liáh³ca̱a̱y³ hi³ rúh⁴ ná⁴liaá¹ ba² dxɨ́¹ah³ nɨ³ lii³²a².
Xa³ ba² mɨ¹ñí¹ah³ joó⁴ há⁴hé³ ga³joó³ah³, xa³ ba² taa³ la³guá³ah³ joó⁴ há⁴hé³ ga³nuu³ah³.
Liáh³ca̱á̱h³ gá⁴dxaa⁴²á² liú⁴u³ ñá³ fɨɨh⁴² hó² ya³dsɨ² chiáh² hi³ ñéy³ mil dsa³, ¿jáh¹ láh¹mɨh³ gɨh¹ bih³ jaa¹naa¹ hó² ya³dsɨ² ja̱³ cá⁴dxá⁴chia̱a̱h⁴²ah³ liáh³ca̱á̱h³ gá⁴jooy³ cá⁴dah²eéh² diáh⁴ dsa³ ja̱³?
Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³:
—Dxiá⁴tiú̱³ láh¹mɨh³ gɨh¹ bih³ cá⁴dxá⁴chia̱a̱h⁴²ah¹.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ ca̱á̱h³ juúh⁴ Jesús ja̱³: —Baáy⁴ liáh³ca̱á̱h³ gá⁴dxaa⁴²á² dxiaá⁴ fɨɨh⁴² hó² ya³dsɨ² chiáh² hi³ chiú̱y³ mil dsa³, ¿jáh¹ láh¹mɨh³ gɨh¹ bih³ jaa¹naa¹ hó² ya³dsɨ² ja̱³ cá⁴dxá⁴chia̱a̱h⁴²ah³ liáh³ca̱á̱h³ gá⁴jooy³ cá⁴dah²eéh² diáh⁴ dsa³ ja̱³?
Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³:
—Dxiaá⁴ láh¹mɨh³ gɨh¹ cá⁴dxá⁴chia̱a̱h⁴²ah¹.
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³:
—¿Xɨ² há⁴hé³ ma³lɨ³dsaa⁴ah³ liáh³xɨ³ ná⁴lɨ¹ fáh⁴lí³ chieéy⁴ nɨ³ xa³ja̱³?
Mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ diáh⁴ fɨɨ³ Betsaida. Mɨ²ja̱³ dah²ya²jay⁴ ja̱y³ dsa³ tuu² rúh⁴ñi² Jesús ja̱³, duh³ cá⁴dah²ŋɨɨ́³ jmɨ²heé¹ chiáh² hi³ hu̱² hí⁴jñuuy³ guaa³.
Mɨ²ja̱³ gá⁴hɨɨy³² guaa³ duh³ ya²jay⁴ yaa¹ fɨɨ³. Mɨ²ja̱³ gá⁴xuúh⁴ jmɨ́⁴hóh¹ mɨ¹ñi² ja̱³, baáy⁴ gá⁴jniaa³ guaa³ ja̱³ ñiíh² chiáh². Liáh³ gá⁴jmeé³ liáh³ja̱³ mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ dsa³ tuu² ja̱³:
—¿Xɨ² mɨ³jooy³ joóy³ ja̱³nɨ́⁴?
Mɨ²ja̱³ mɨ³joo³² ca³liuh² dsa³ ja̱³, hi³ja̱³ liáh³la³ gá⁴féh³:
—Ga³joo³²á⁴ diáh⁴ dsa³ dah²chie⁴ dah²ji̱i̱⁴, joó⁴ liáh³xɨ³ ma³vɨ̱ɨ̱³ ba² lii³²a³.
Mɨ²ja̱³ gá⁴jniaa³ ca̱á̱h³ guaa³ Jesús ja̱³ ñiíh² mɨ¹ñi². Mɨ²ja̱³ gɨh¹ mɨ³joo³² dxú⁴ cáh³ti³², mɨ³joo³² jɨɨ⁴ lɨ́⁴ baáy⁴ jɨy³ cáh³ti³².
Mɨ²ja̱³ cá⁴bí⁴dxaáh³ Jesús ja̱³ cá⁴bí⁴dxéyh³ xɨ¹ñúh⁴ chiáh², liáh³la³ gá⁴féh³ gá⁴sɨɨ́h⁴:
—Há⁴ hi³gua³chíh¹u³ jee⁴² fɨɨ³. Há⁴ hi³taayh³² dxɨ́³ cáh³ti³² hi³ ma³lɨ⁴ chiú̱h²u³ nɨ³.
Ŋaá² Jesús ja̱³ chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, xi² niaá² diáh⁴ fɨɨ³ liuh² hi³ na³hii⁴ fɨɨ³ Cesarea Filipo. Liáh³ca̱á̱h³ dɨ³tieéyh¹ fi¹ ja̱³ mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Jesús ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—¿Jmiih⁴² ca³dah²féh³ diáh⁴ dsa³ nɨ³ ca³dah²hey³² jniá³, hi̱² nɨy³² jniá³ ga³ji̱í̱h⁴ diáh⁴?
Mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Xe̱y³ hi³ ca³dah²féh³ hi³ na³lɨ́⁴u³ Juan hi³ ga³xeey³ jmɨɨ³ dsa³. Dxeeyh⁴ ga³ji̱í̱h⁴ hi³ Elías ba² niu³,
baáy⁴ dxeeyh⁴ ga³ji̱í̱h⁴ hi³ na³lɨ́⁴u³ ja̱y³ diáh⁴ profetas hi³ cá⁴dah²guá³ mɨ³xa³ lɨ́⁴.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ ca̱á̱h³ juúh⁴ Jesús ja̱³:
—¿Joó⁴ hi̱² nɨy³² jniá³ ga³ji̱i̱³²ah³ niaá⁴ah³?
Mɨ²ja̱³ gá⁴hí̱¹ Pedro ja̱³ liáh³la³ gá⁴féh³:
—Niu³ nɨ³ *Cristo, liáh³ja̱³ ga³ji̱í̱y⁴ jniá³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³: —Há⁴ hi³liú¹ah³ chia̱á̱h¹ah³ dxeeyh⁴ hi³ na³lɨ́⁴á⁴ nɨ³ xa³ja̱³.
Mɨ²ja̱³ gá⁴laá⁴ mɨ³heé⁴ diáh⁴, hi³ ga³jmee⁴ hí⁴chi̱í̱yh² hí⁴beéyh² fáh⁴yeey¹ Ja̱á̱² Dsa³ ja̱³. Chiaah¹ diáh⁴ jmii³dsa³ cáyh¹ chie̱é̱yh¹ diáh⁴ du³dsaáy⁴ hi³ na³ta̱a̱y⁴ ñi² chiáh² diáh⁴ israelitas, baáy⁴ diáh⁴ dsa³he⁴ ja̱³, hí⁴dah²jmeéh⁴ hi³ há⁴hé³ xiáh³ niaáh². Ba² gá⁴féh³ hi³ ga³jmee⁴ hí⁴jɨ̱yh⁴². Joó⁴ mɨ² ma³ŋɨ́³ nɨ³ jmɨɨ́¹ ja̱³ hí⁴ji̱i̱h⁴ ca̱á̱h³.
Mɨ³liu⁴ jɨy³ cáh³ti³², hi³ja̱³ mɨ²ja̱³ gá⁴jeé⁴ Pedro ja̱³ gá⁴jéy⁴ ca³jaa¹ Jesús ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴: —Há⁴ hi³fáyh³ liáh³nɨ³.
Joó⁴ mɨ²ja̱³ gá⁴ji̱í̱y⁴ ca̱á̱h³ Jesús ja̱³ mɨ³jooy³² diáh⁴ xɨh³chie̱y³² ja̱³, ja̱³ba² gá⁴xí² Pedro ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—Jé̱yh¹ ca³jaa¹ Hi³há⁴dxúy⁴. Chiaah¹ há⁴hé³ ga³ta³ ga³hɨy³ liáh³xɨ³ niaá⁴ Dios, liáh³xɨ³ ga³ta³ ga³hɨ³ dsa³ jmɨɨyh⁴²güii³ ba² nɨ³ ga³ta³ ga³hɨy³ nɨ³.
Mɨ²ja̱³ gá⁴té⁴ Jesús ja̱³ gá⁴teé⁴ diáh⁴ dsa³, chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³ duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Xɨ³ xe̱y³ hi³ niaá⁴ dsaa³² chie̱é̱yh¹ jniá³, joó⁴ ga³jmee⁴ hí⁴hí̱h⁴ dsɨ́² cáh³ti³² hi³chiaah³² ñaá², ga³jmee⁴ hí⁴cá̱² cruz chiáh², duh³ gua²je³ ba² chiáh² chie̱é̱yh¹ jniá³.
Chiaah¹ liáh⁴jɨy³ diáh⁴ hi³ há⁴hé³ dɨ́⁴dah²tiú² jmɨɨyh⁴²güii³ chiáh² diáh⁴, diáh⁴ hi³hí̱³ hí⁴dsá⁴yeéy⁴ ba². Joó⁴ liáh⁴jɨy³ diáh⁴ hi³ hí⁴tiuu⁴ jmɨɨyh⁴²güii³ chiáh² diáh⁴ vih²chieéy⁴, baáy⁴ vih²chiaah¹ juúh⁴ dxú⁴ chiáh² Dios, diáh⁴ hi³hí̱³ ba² hí⁴sa̱y³ dxú⁴.
Chiaah¹ ¿he² dɨ́h¹ cua̱a̱y¹ná² chiáh² ja̱y³ dsa³ gu³xɨ³ ba² hí⁴lí³ chiáh² na³ca̱á̱y⁴ jmɨɨyh⁴²güii³, baáy⁴ xɨ³ nɨ³ hí⁴dsá⁴yeéy⁴ ba² ñaá²?
¿Ha²xɨ² ga³ji̱i̱³²ah³ hi³ hí⁴jooy³ hí⁴chí² cuu² ja̱y³ dsa³ duh³ja̱³ há⁴hé³ dsaa³² dxaah¹ xi³?
Chiaah¹ liu³u²xɨ³ xe̱y³ hi³ hiih⁴ jniá³ baáy⁴ hiih⁴ fáh⁴liu⁴ chieéy⁴ liáh³ rúh⁴ jey¹ jmɨɨyh⁴²güii³ xi² bií⁴ mɨ³hee³² la³, mɨ²ja̱³ ba² hí⁴hiih⁴ Ja̱á̱² Dsa³ nɨ³ ñaá² mɨ² mɨ³hí⁴güéy³ ca̱á̱h³ hee⁴ fáh⁴lí³ chiáh² Jmii³, chie̱é̱yh¹ diáh⁴ ángeles hi³ na³xɨ³ na³ŋɨɨ́y³ nɨ³.
