San Marcos 11
Ca̱³liáh³ mɨ³dsa³dxí̱⁴ yeey⁴ Jerusalén, xi² niaá² fɨɨ³ Betfagé baáy⁴ Betania ja̱³, dxiaá¹ cua̱h³ hi³ xɨ̱ɨ̱y³ Olivos,
mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ aáy⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—Cua³dxí̱⁴ah³ fɨɨ³ hi³ niaá² nɨ³. Mɨ² ma³taáh¹ah³ jee⁴² fɨɨ³ nɨ³, mɨ²ja̱³ hí⁴ji̱i̱h⁴ah³ ja̱y³ burro liuh² hi³ há⁴hé³ jlɨ́h³ ma³dah²bi³dxɨy¹. Mɨ²ja̱³ hi³sɨɨh⁴ah³ duh³ hi³já⁴ah³ la³.
Baáy⁴ xɨ³ xe̱y³ hí⁴sɨɨ́h⁴ niaá⁴ah³: "¿He²chiaah¹ hi³jmee³ah³ liáh³nɨ³?" Mɨ²ja̱³ hi³fooh³²ah³ hi³ nieéy² Ñúh³a² nɨ³, joó⁴ hí⁴bí⁴jeéyh³ ba² ca̱á̱h³ xé̱yh².
Mɨ²ja̱³ gá⁴dxí̱⁴ diáh⁴, mɨ²ja̱³ gá⁴ji̱i̱h⁴ diáh⁴ burro liuh², na³ñuúy⁴ yeey⁴ ca̱a̱³ hí¹ haah²ñu¹, baáy⁴ ja̱³ba² yeey⁴ dxah²fi¹ ja̱³ hiíy⁴ burro. Mɨ²ja̱³ cá⁴dah²xɨɨ́yh² diáh⁴ xɨh³chie̱y³² Jesús ja̱³.
Mɨ²ja̱³ diáh⁴ dsa³ hi³ na³ta̱a̱y⁴ dxah²fi¹ ja̱³, cá⁴dah²sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³:
—¿He² nɨ³ jmee³ah³ nɨ³? ¿He²chiaah¹ hi³ sɨɨh⁴ah³ burro nɨ³?
Mɨ²ja̱³ cá⁴dah²sɨɨ́h⁴ diáh⁴ liáh³xɨ³ ma³féh³ Jesús ja̱³, mɨ²ja̱³ ba² cá⁴dah²cuó³ jú¹hiíh⁴ hí⁴dah²jéy⁴ burro ja̱³.
Mɨ²ja̱³ dah²ya²jay⁴ xi² hiíy⁴ Jesús ja̱³. Baáy⁴ cá⁴dah²jniaa³ mɨh³ ñiíh² dxa¹cah² burro ja̱³, duh³ cá⁴bí⁴dxɨy¹ Jesús ja̱³.
Liáh³ca̱á̱h³ mɨ³híy¹ fi¹ Jesús hi³ mɨ³bí⁴dxɨy¹ burro ja̱³, mɨ²ja̱³ hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ hi³ cá⁴dah²já² mɨh³ chiáh² diáh⁴ dxah²fi¹ ja̱³, baáy⁴ dxeeyh⁴ cá⁴dah²já² meeh¹guaah⁴² ma³ hi³ dah²jmeéh⁴ hu̱u̱¹rá².
Diáh⁴ hi³ dsa³dxí̱⁴ dsa³jéy⁴, chie̱é̱yh¹ diáh⁴ hi³ dsa³dxí̱⁴ dsa³cɨ̱ɨ̱y³ ja̱³ liáh³la³ dah²féh³:
—¡Hosanna! ¡Cua̱a̱y¹ná² gaáy³ dɨ́h¹ dxúy⁴ hi³ ma³güey⁴ la³ hi³ fáh⁴tiaah⁴ ta² chiáh² Ñúh³a² nɨ³!
¡Cua̱a̱y¹ná² gaáy³ dɨ́h¹ dxú⁴ hi³ mɨ³hí⁴chiuúh² hiíh⁴ chiaa⁴²a² ñúh³a² David! ¡Hi²xiáh³ jmɨ²heéy¹ Dios!
Mɨ²ja̱³ gá⁴hí³ jee⁴² fɨɨ³ Jerusalén, baáy⁴ ŋaá² xiaa³dsaa³² xi² jey¹ guah³* gaáy³. Liáh³ca̱á̱h³ gá⁴joó² liáh⁴jɨ³ hi³ niaá² dxaa² ja̱³, mɨ²ja̱³ ŋáyh² ca̱á̱h³ Betania, chie̱é̱yh¹ liú⁴u³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³, baáy⁴ chiaah¹ hi²xiáh³ ma³cu³laá³.
Xiáh³hee³ dxaáh² jmɨɨ́¹ liáh³ja̱³ gá⁴voóy⁴ diáh⁴ ca̱á̱h³ Betania, mɨ²ja̱³ cá⁴lɨ́⁴cue̱é̱h⁴ hó² Jesús ja̱³.
Mɨ²ja̱³ ca̱a̱³ ba² dɨ́h¹ gá⁴joó² ma³ higo hiíy⁴ vɨ̱ɨ̱́³, hi³ rúh⁴ xa³ meeh¹, hi³ja̱³ ya²joó¹ xɨ² rúh⁴ na³hɨɨ¹ mɨɨ¹. Liáh³ca̱á̱h³ gá⁴dxaá² ja̱³, mɨ²ja̱³ gá⁴joó² hi³ há⁴hé³ na³hɨɨ¹ cáh³ti³², jmáyh² meeh¹ ba² ja̱³, chiaah¹ há⁴ja̱³ dxa² ja̱³.
Mɨ²ja̱³ gá⁴féh³ gá⁴sɨɨ́h⁴ ma³ ja̱³:
—Gu³xɨ³ hí̱³ há⁴hé³ jlɨ́h³ máh⁴ hí⁴eéh² mɨɨ¹ chiú̱h²u³ nɨ³.
Ca³dah²nuu³ diáh⁴ xɨh³chie̱y³² ja̱³, liáh³ gá⁴féh³ liáh³ja̱³ Jesús ja̱³.
Liáh³ cá⁴dxá⁴dxí̱⁴ Jerusalén ja̱³, mɨ²ja̱³ ŋaá² Jesús ja̱³ dxaa² guah³ gaáy³. Ja̱³ba² gá⁴laá⁴ mɨ³vooy³² diáh⁴ dsa³ hi³ dah²nɨɨ⁴ dah²jmee⁴ yeey⁴ xi² jey¹ guah³ ja̱³. Gá⁴cɨ́yh² diáh⁴ mesa chiáh² diáh⁴ hi³ dah²fi̱³² cuu², ba² gá⁴cɨ́yh² sillas chiáh² diáh⁴ hi³ dah²nɨɨy⁴ ta̱³ju̱y¹.
Baáy⁴ há⁴hé³ cuo⁴ je² hi³ gu³xɨ³ hí̱³ diáh⁴ hi³ dɨ³chia̱³ liaá¹ hí⁴dah²hay³ dxaa² guah³ gaáy³ ja̱³.
Mɨ²ja̱³ gá⁴laá⁴ mɨ³heé⁴ diáh⁴ dsa³ ja̱³:
—Na³xɨɨ² ba² liáh³xɨ³ ga³féh³ Dios nɨ³ mɨ³xa³ lɨ́⁴, chiaah¹ liáh³la³ gá⁴féh³: "Ñuy⁴ nɨ³, hí⁴lí³ ñú² xi² hí⁴dah²liúy² jniá³ liáh⁴jɨy³ nieey³² diáh⁴ dsa³." Joó⁴ liáh³xɨ³ taá² diáh⁴ dsa³ hi̱i̱³ bɨh¹ nɨ³ ma³jmeé¹ah³ niaá⁴ah³.
Mɨ²ja̱³ cá⁴dah²nuú³ diáh⁴ jmii³dsa³, chie̱é̱yh¹ diáh⁴ dsa³he⁴ liáh³xɨ³ dsa³lí³ ja̱³. Mɨ²ja̱³ cá⁴dah²naah³² jmiih⁴² hí⁴dah²jmeé⁴ hí⁴dah²jɨ̱́yh⁴ na³ma², chiaah¹ hi²xiáh³ dɨ³foyh⁴ ca³dah²jooy³² Jesús ja̱³. Chiaah¹ liáh⁴jɨy³ ba² diáh⁴ dsa³ hi³ na³cu̱yh⁴ chie̱é̱yh¹ Jesús ja̱³, hi²xiáh³ dsaay³² dsɨ́² diáh⁴ liáh³xɨ³ ga³he⁴ ja̱³.
Joó⁴ liáh³ca̱á̱h³ gá⁴niuu³ ja̱³, mɨ²ja̱³ gá⁴voóy⁴ diáh⁴ ca̱á̱h³ Jerusalén ja̱³.
Dxaáh² jmɨɨ́¹ liáh³ja̱³, liáh³ gá⁴ŋɨ́y³ diáh⁴ ca̱á̱h³ xi² jey¹ ma³ higo ja̱³, mɨ²ja̱³ cá⁴dah²joó² hi³ ma³lɨ³chiu̱u̱³ cáh³ti³².
Mɨ²ja̱³ cá⁴lɨ́⁴liíh⁴ Pedro ja̱³ liáh³xɨ³ gá⁴féh³ Jesús liáh³ca̱á̱h³ gá⁴ŋɨ́y³ diáh⁴ mɨ³dxaá³ liáh³ja̱³, hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ Jesús ja̱³:
—Dsa³he⁴, joo⁴² ruh³, ma³lɨ³chiu̱u̱³ cáh³ti³² ma³ higo hi³ gá⁴liu⁴²u³ mɨ³hee³² nɨ³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ga³jmee⁴ gua³taá³ah³ dxú⁴ cáh³ti³² chiáh² Dios.
Chiaah¹ jmɨ́yh³ xiaa³dsaa³² cáh³ti³² ga³fooh³²á⁴ niaá⁴ah³, gu³xɨ³ hí̱³ ba² hi³ hí⁴sɨɨ́h⁴ liáh³la³ cua̱h³máh³ nɨ³: "Jé̱yh¹ la³, duh³ tie̱e̱yh⁴ vo̱ó̱h²u³ he̱é̱yh³ jmɨ́⁴ñih¹", baáy⁴ xɨ³ nɨ³ jmɨ́yh³ hí⁴ji̱í̱h⁴ hi³ he̱é̱yh³ ba² hí⁴lí³ liáh³xɨ³ ma³féh³ ja̱³, mɨ²ja̱³ hí⁴lí³. Joó⁴ ga³jmee⁴ dsá⁴taáy³ hi³ he̱é̱yh³ ba² hí⁴lí³ hi³ ma³féh³ ja̱³.
Hi³ja̱³ ga³fooh³²á⁴ niaá⁴ah³, hi³ gu³xɨ³ hé³ ba² hi³la³ hi³nɨ³ hi²ŋɨɨ́¹ah³ chiáh² Dios, mɨ²ja̱³ ga³jmee⁴ hí⁴ji̱í̱²ah³ hi³ he̱é̱yh³ ba² hí⁴cuoó⁴ niaá⁴ah³ Dios hi³ ma³ŋɨɨ́¹ah³ ja̱³, mɨ²ja̱³ hí⁴tɨ̱́⁴ah³.
Baáy⁴ gu³xɨ³ jlɨ́h³ ba² mɨ² ga³liu⁴²ah³ Dios, dsa³jéy⁴ ruh³ jmeé¹ah³ gaáy³ há²ah³ chiáh² xɨ³ xe̱y³ hi³ ga³jmeéh⁴ niaá⁴ah³ mɨ³hee³², duh³ja̱³ Dia² chia̱a̱⁴²a² hi³ jey¹ yuuh¹ güii³ nɨ³ hí⁴jmeé⁴ gaáy³ dsɨ́² chia̱á̱²ah³ vo̱ó̱h²ah³.
Joó⁴ xɨ³ há⁴hé³ hi²jmee³ah³ gaáy³ há²ah³ chiáh² dxeeyh⁴, ba² há⁴hé³ hí⁴jmeé⁴ gaáy³ dsɨ́² chia̱á̱²ah³ vo̱ó̱h²ah³ Dios hi³ jey¹ yuuh¹ güii³ nɨ³ .
Mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ ca̱á̱h³ Jerusalén. Baáy⁴ liáh³ca̱á̱h³ mɨ³chie⁴ji̱i̱⁴ Jesús ja̱³ dxaa² guah³ gaáy³ ja̱³, mɨ²ja̱³ cá⁴ná⁴cua̱a̱yh⁴² diáh⁴ jmii³dsa³, chie̱é̱yh¹ diáh⁴ dsa³he⁴, baáy⁴ diáh⁴ du³dsaáy⁴ hi³ na³ta̱a̱y⁴ ñi² chiáh² diáh⁴ israelitas ja̱³, rúh⁴ñi² Jesús ja̱³.
Mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—¿Hi̱² nɨy³² gá⁴cuoó⁴ niu³ jú¹hiíh⁴ hi³ ga³jmeey³ liáh³nɨ³? ¿Hi̱² fáh⁴tiaah⁴ ta² chiáh² nɨ³ ga³jmeey³ liáh³nɨ³?
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ba² hi²ŋɨɨ́h⁴á⁴ niaá⁴ah³ jniá³ juúh⁴, xɨ³ nɨ³ hi²hí̱¹ah³ hi²jmeeh¹ah³ jniá³, mɨ²ja̱³ hi²fooh¹á² niaá⁴ah³, hi³ hi̱² fáh⁴tiaah⁴ ta² chiáh² nɨ³ ga³jmeey⁴ liáh³nɨ³.
¿Hi̱² nɨy³² gá⁴taáh⁴ ta² chiáh² Juan hi³ hí⁴xeey³ jmɨɨ³ dsa³, xɨ² Dios ha²xɨ² dsa³? Hí̱¹ah³ hi²nia⁴²a².
Mɨ²ja̱³ cá⁴dah²laá⁴ mɨ³dah²sɨ́³ dah²ŋɨɨ́yh³ diáh⁴. Liáh³la³ cá⁴dah²féh³:
—Liu³u²xɨ³ hi²xɨɨh²a² hi³ Dios nɨ³ gá⁴xɨ́y⁴ Juan, mɨ²ja̱³ hí⁴sɨɨ́h⁴ jnia²: "¿He²chiaah¹ hi³ há⁴hé³ gá⁴taá³ah³ chiáh² Juan nɨ³?"
Joó⁴ xɨ³ hi²xɨɨh²a² hi³ dsa³ ba² nɨ³ gá⁴xɨ́y⁴ Juan nɨ³, mɨ²ja̱³ hí⁴cɨ̱ɨ̱y³² diáh⁴ dsa³ hi³ chie̱é̱yh¹ Jesús nɨ³ hí⁴dah²ñí² jnia².
Hi²xiáh³ dɨ³foyh⁴ diáh⁴ jmii³dsa³ cáyh¹, chie̱é̱yh¹ diáh⁴ dsa³he⁴, baáy⁴ diáh⁴ du³dsaáy⁴ ja̱³ ca³dah²jooy³² diáh⁴ dsa³ fɨɨ³. Chiaah¹ liáh⁴jɨy³ ba² diáh⁴ dsa³ ja̱³ ji̱í̱h⁴ hi³ jmɨ́yh³ he̱é̱yh³ ba² profeta ja̱³ Juan ja̱³.
Hi³ja̱³ mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Há⁴hé³ nia⁴²ah¹ xɨ³ hi̱² nɨy³² gá⁴xɨ́y⁴ Juan nɨ³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi³ja̱³ ba² há⁴hé³ hi²fooh¹á² niaá⁴ah³ jniá³ hi³ hi̱² fáh⁴tiaah⁴ ta² chiáh² nɨ³ hi³ ga³jmeey⁴ liáh³nɨ³.
