San Marcos 9
Mɨ²ja̱³ liáh³la³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³ ja̱³:
—Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Xe̱y³ diáh⁴ hi³ na³ta̱a̱y⁴ la³ rúh⁴ na³ji̱í̱yh⁴ mɨ²ja̱³, hi³ja̱³ hí⁴dah²joóy² Ja̱á̱² Dsa³ nɨ³ mɨ² mɨ³hí⁴güéy³ hi³ hí⁴chiuúh² hiíh⁴ nɨ³.
Jñuú³ jmɨɨ́¹ dsa³cɨ̱ɨ̱y³ liáh³ja̱³, mɨ²ja̱³ gá⁴jeé⁴ Jesús ja̱³ gá⁴jéy⁴ Pedro, Jacobo baáy⁴ Juan, duh³ dah²ya²dxí̱⁴ mii⁴ diáh⁴ ca̱a̱³ yuuh¹ cua̱h³ xi² ñií². Mɨ²ja̱³ ca̱a̱³ ba² dɨ́h¹ cá⁴lɨ́⁴sɨɨ́y⁴ Jesús ja̱³.
Hi²xiáh³ sɨɨ́⁴ cua̱a̱³ ja̱³ gá⁴lɨ́⁴, cua̱a̱y¹ná² gaáy³ dɨ́h¹ jɨy³ tiaa³, liáh³xɨ³ maa³ ba². Gu³xɨ³ ja̱y³ dsa³ jmɨɨyh⁴²güii³ há⁴hé³ hí⁴lí̱y³ hí⁴jmeé⁴ tiaa³ liáh³xɨ³ tiaa³ mɨh³ chiáh² ja̱³.
Mɨ²ja̱³ ca̱a̱³ ba² dɨ́h¹ cá⁴lɨ́⁴jnieey³² jee⁴² chiáh² diáh⁴ ja̱³, Elías chie̱é̱yh¹ Moisés, mɨ³dah²liu⁴ chie̱é̱yh¹ Jesús ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Pedro ja̱³ gá⁴sɨɨ́h⁴ Jesús:
—Dsa³he⁴, hi²xiáh³ dxú⁴ hi³ na³ta̱a̱⁴²ah¹ la³. Hi²jmeeh⁴²ah¹ nɨ³ mɨ¹láh¹ñú², ca̱a̱³ chiú̱h²u³, ca̱a̱³ chiáh² Moisés, baáy⁴ ca̱a̱³ chiáh² Elías nɨ³.
Gá⁴féh³ liáh³ja̱³ Pedro ja̱³, chiaah¹ há⁴hé³ ñi³² jmiih⁴² gɨh¹ hí⁴féh³, baáy⁴ hi²xiáh³ foyh⁴ diáh⁴.
Mɨ²ja̱³ gá⁴xiaá² ca̱a̱³ jnií², baáy⁴ cá⁴yá⁴niuúh³ hi³ gá⁴liú³ Dios liáh³la³ gá⁴féh³:
—Hi³ley³² nɨ³ ja̱a̱y⁴ hi³ bií⁴ naá⁴á⁴. Niuu³ah³ jɨɨ⁴ lɨ́⁴ hi³ ga³sɨɨ́h⁴ niaá⁴ah³ nɨ³.
Hi³ja̱³ dah²naayh³² xɨ² xe̱y³ hí⁴dah²joóy², joó⁴ mɨ²ja̱³ cá⁴dah²joó² hi³ há⁴hé³ máh⁴ xe̱y³ dxeeyh⁴ chie̱é̱yh¹ Jesús ja̱³, ñaá² bɨh¹ ba².
Liáh³ca̱á̱h³ gá⁴xieey⁴ diáh⁴ cua̱h³ ja̱³, mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³: —Gu³xɨ³ hí̱³ há⁴ lɨ² hi³fooh³²ah³ hi³ ma³joo⁴²ah³ nɨ³. Mɨ² ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ Ja̱á̱² Dsa³ nɨ³ jee⁴² chiáh² diáh⁴ dsa³jú̱y¹ nɨ³ ba².
Hi³ja̱³ há⁴hé³ cá⁴dah²taáh⁴ dxɨ́³, joó⁴ dah²ŋɨɨ́h⁴ juúh⁴ oóyh² diáh⁴ hi³ he² ja̱³ niaá⁴ hí⁴féh³ hi³ hí̱³ hí⁴ji̱i̱h⁴ ca̱á̱h³ jee⁴² chiáh² diáh⁴ dsa³jú̱y¹ ja̱³.
Mɨ²ja̱³ cá⁴dah²ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³:
—¿He²chiaah¹ hi³ ca³dah²féh³ diáh⁴ dsa³he⁴ nɨ³ hi³ dsa³jéy⁴ ga³jmee⁴ hí⁴güéy³ Elías, baáy⁴ dsa³cɨ̱ɨ̱y³ liáh³nɨ³ hí⁴güéy³ Cristo?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—He̱é̱yh³ ba² hí⁴güéy³ dsa³jéy⁴ Elías nɨ³, duh³ hí⁴yá⁴tieeyh³ fi¹ jɨɨ⁴ lɨ́⁴. Ba² xɨ² maá³ah³ niaá⁴ah³ hi³ he²chiaah¹ hi³ na³xɨɨ² fah² Dios hi³ fáh⁴yeey¹ dɨ́h¹ hí⁴chi̱í̱yh² hí⁴beéyh² Ja̱á̱² Dsa³ nɨ³, hí⁴dah²jmeéh⁴ hi³ há⁴hé³ xiáh³ niaáh² cáh³ti³².
Joó⁴ jniá³ ga³fooh³²á⁴ niaá⁴ah³ hi³ güéy⁴ ba² ja̱y³ liáh³xɨ³ Elías. Baáy⁴ ja̱³ba² liáh³xɨ³ na³xɨɨ² fah² Dios nɨ³, cá⁴dah²jmeé³ mɨ³hee³² diáh⁴ dsa³ jmɨɨyh⁴²güii³ nɨ³, cá⁴dah²jmeéh⁴.
Liáh³ca̱á̱h³ cá⁴dxá⁴dxi̱i̱³² xi² na³cueeyh⁴ gɨh¹ tú̱⁴dsaayh⁴ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ cá⁴dah²joó² hi³ hi²xiáh³ fɨɨ́y⁴ dsa³ na³cua̱a̱yh⁴² ji̱h²caayh⁴ diáh⁴ oóyh² ja̱³, baáy⁴ diáh⁴ dsa³he⁴ ja̱³ dah²liu⁴ ñuú³ chie̱é̱yh¹ diáh⁴.
Liáh³ca̱á̱h³ cá⁴dah²joó² liáh⁴jɨy³ diáh⁴ dsa³ ja̱³, cá⁴dah²joóy² Jesús, mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴, hi³ja̱³ ja̱³ba² gá⁴dxí̱⁴ ji̱³nɨɨ́⁴ xi² hiíy⁴ Jesús ja̱³, duh³ hí⁴dah²hí̱¹ hí⁴dah²jmeéh⁴ Jesús ja̱³.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Jesús ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—¿He² nɨ³ liú¹ah³ ñuú³ chia̱á̱h¹ah³ diáh⁴ dsa³he⁴ nɨ³?
Mɨ²ja̱³ ja̱y³ dsa³ gá⁴hí̱¹ gá⁴jmeéh⁴ Jesús ja̱³:
—Dsa³he⁴, ma³ya³ja⁴²á⁴ mɨ¹liuh² chia̱á̱²á⁴ nɨ³, chiaah¹ heey³² hi³há⁴dxúy⁴ hi³ ga³jmee⁴ há⁴hé³ hí⁴jooy³ hí⁴liú⁴.
Baáy⁴ gu³xɨ³ xiáh³ ba² hií⁴xɨ́yh⁴ mɨ¹liuh² nɨ³, ga³sa̱a̱h³² hi³há⁴dxúy⁴ nɨ³ chiáh², mɨ²ja̱³ ga³jmee⁴ ga³tuy⁴, ga³lɨ́³ ja̱⁴ haa², ga³cuh³ na¹ja̱² nɨ³, baáy⁴ ca̱a̱³ na³véyh⁴ liáh³nɨ³ bɨh¹ ga³cɨ̱ɨ̱yh³². Ma³ŋɨɨ́y⁴ ba² jmɨ²heé¹ chiáh² diáh⁴ xɨh³chiú̱h²u³ nɨ³ hi³ hí⁴dah²dxɨy³, joó⁴ há⁴hé³ ma³tiaá⁴ diáh⁴.
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³, liáh³la³ gá⁴féh³:
—He² dɨ́h¹ fáh⁴yeey¹ chia̱á̱²ah³ hi³ há⁴hé³ ca³gua³taá³ah³ nɨ³. ¿Jmiih⁴² nɨɨh¹ gɨh¹ voó³ hi²güey⁴² chia̱a̱h⁴²á² niaá⁴ah³? Há⁴hé³ máh⁴ hí⁴tieéy⁴ chia̱a̱h⁴²á² niaá⁴ah³ ba² lii³²a². Ya³ja⁴ah³ la³ mɨ¹liuh² nɨ³ hi²nia⁴²a².
Mɨ²ja̱³ dah²ya²jay⁴ mɨ¹liuh² ja̱³. Liáh³ca̱á̱h³ gá⁴joó² hi³há⁴dxúy⁴ gá⁴joóy² Jesús ja̱³, mɨ²ja̱³ hi³sá⁴ hi³guáy⁴ dɨ́h¹ gá⁴jnaayh³ dxaah¹vó⁴ mɨ¹liuh² ja̱³, ja̱³ba² gá⁴cueeyh⁴ na³caayh³² be³lɨyh³² ñaá², baáy⁴ dsa³voo³ ja̱⁴ haa² mɨ¹liuh² ja̱³.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Jesús ja̱³, gá⁴ŋɨɨ́h⁴ juúh⁴ jmii³ mɨ¹liuh² ja̱³:
—¿Jmiih⁴² nɨɨh¹ mɨ³voó³ ga³cɨ̱ɨ̱yh³² liáh³nɨ³?
Mɨ²ja̱³ gá⁴hí̱¹ jmii³ mɨ¹liuh² ja̱³ liáh³la³ gá⁴féh³:
—Liáh³ca̱á̱h³ rúh⁴ píyh¹ lɨ́⁴ bih³ nɨ³ ga³cɨ̱ɨ̱yh³² liáh³nɨ³.
Baáy⁴ ma² jáh³ tiaah² ga³jmee⁴ hi³há⁴dxúy⁴ nɨ³ ga³cɨyh⁴ dxaah¹ xi³, baáy⁴ he̱é̱yh³ jmɨɨ³, duh³ hí⁴jɨ̱́yh⁴. Joó⁴ xɨ³ xa³ lií² hí⁴jooy³ hi²jmeey³ yáh¹, chia̱³ mih³ ñí⁴ jniaah¹, jmee² jmɨ²heé¹ gua³tia̱a̱² chiaa⁴²ah¹.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ dsa³ ja̱³:
—Jmiih⁴² ja̱³ hi³ xɨ³ xa³ lií² hí⁴jooy³ hi²jmeey³. Jɨɨ⁴ ba² hí⁴jooy³ hí⁴lí³ chiáh² ja̱y³ hi³ ca³dsa³taáy³.
Mɨ²ja̱³ ja̱³ba² gá⁴hí̱¹ ji̱³nɨɨ́⁴ jmii³ mɨ¹liuh² ja̱³, hi²xiáh³ ba³ gá⁴liúy² Jesús ja̱³:
—Ca³dsa³taá³á⁴ ba² dia², joó⁴ gua³tia̱a̱² chieéy⁴ duh³ hí⁴dsá⁴taá³á⁴ gɨh¹ dxú⁴.
Liáh³ca̱á̱h³ gá⁴joó² Jesús hi³ já⁴ dsa³na³cua̱a̱yh⁴² ba² dsa³, mɨ²ja̱³ gá⁴liúy² hi³há⁴dxúy⁴ ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—Niu³ hi³há⁴dxúy⁴ hi³ ga³jmeey³ ca³lɨ³caay⁴², ca³lɨ³guɨɨy⁴² mɨ¹liuh² nɨ³, jniá³ ga³chiuuyh³² hiíh⁴ hi³ hi²bi³hɨɨ́⁴u³ ñuúh⁴ chiáh², baáy⁴ há⁴ máh⁴ hi³bi³dxɨɨ¹u³ ca̱á̱h³.
Mɨ²ja̱³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ heé² ná⁴lɨ¹ gá⁴jláy² hi³há⁴dxúy⁴ ja̱³. Ja̱³ba² gá⁴jnaayh³ ca̱á̱h³ dxaah¹vó⁴ mɨ¹liuh² ja̱³, ja̱³ba² cá⁴bí⁴hɨɨ́y⁴. Xɨ³ ba² hi³ ma³ju̱y⁴ ba² mɨ¹liuh² ja̱³ gá⁴cɨ̱ɨ̱́yh², hi³ja̱³ hi²xiáh³ fɨɨ́y⁴ dsa³ dah²féh³:
—Ma³ju̱y⁴ bɨh¹ mɨ¹liuh² nɨ³.
Joó⁴ mɨ²ja̱³ gá⁴sá̱h⁴ Jesús ja̱³ guaa³, duh³ gá⁴xeéyh², mɨ²ja̱³ ja̱³ba² gá⁴bɨ́y² ca̱á̱h³.
Liáh³ca̱á̱h³ mɨ³jey¹ xɨ¹ñúh⁴ Jesús ja̱³, mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ juúh⁴ diáh⁴ xɨh³chie̱y³² ja̱³ ca̱a̱³ há⁴ tiaah² dxɨ́³, liáh³la³ cá⁴dah²sɨɨ́h⁴:
—¿He²chiaah¹ hi³ há⁴hé³ ma³jooy³ ma³dxɨ⁴²ah¹ jniaah¹ hi³há⁴dxúy⁴ nɨ³?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—Liu³u²xɨ³ hi²dxɨ⁴²a² ja̱y³ hi³há⁴dxúy⁴ liáh³xɨ³ hi³nɨy³², mɨ²ja̱³ ga³jmee⁴ hi²liu⁴²a² Dios baáy⁴ hi²bi³jmɨɨ²a² ba².
Mɨ²ja̱³ gá⁴voóy⁴ diáh⁴ nɨɨ́⁴ duh³ gá⁴dxí̱⁴ fi¹ Galilea. Ca̱a̱³ cá⁴dah²hay³ ba² chiaah¹ há⁴hé³ niaá⁴ Jesús ja̱³ hi³ hí⁴dsaá⁴ dsɨ́² diáh⁴ dsa³ ja̱³ hi³ dsa³ŋɨ́y³ Galilea ja̱³.
Chiaah¹ heé⁴ diáh⁴ xɨh³chie̱y³² ja̱³, liáh³la³ féh³ sɨɨ́h⁴ diáh⁴:
—Mɨ³ya³tɨ́⁴ hí⁴táyh² guaa³ diáh⁴ dsa³ xiaáh³ nɨ³ Ja̱á̱² Dsa³ nɨ³, hí⁴dah²jɨ̱́yh⁴. Joó⁴ hi³dxá³ nɨ³ jmɨɨ́¹ hí⁴ji̱i̱h⁴ ca̱á̱h³.
Joó⁴ há⁴hé³ cá⁴lɨ́⁴dsaay⁴ diáh⁴ hi³ gá⁴féh³ Jesús ja̱³, baáy⁴ dɨ³foyh⁴ hi³ hí⁴dah²ŋɨɨ́h⁴ juúh⁴.
Mɨ²ja̱³ cá⁴dxá⁴dxi̱i̱³² Capernaúm. Liáh³ca̱á̱h³ mɨ³jey¹ xɨ¹ñúh⁴ Jesús ja̱³, mɨ²ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—¿He² nɨ³ liú¹ah³ dxah²fi¹ nɨ³?
Joó⁴ há⁴hé³ cá⁴dah²hí̱¹ diáh⁴, chiaah¹ liáh³ca̱á̱h³ tieéyh¹ fi¹ ja̱³, mɨ²ja̱³ dah²liu⁴ xi² dɨ³ñi³² mii⁴ hi³ hi̱² na²nɨy¹ diáh⁴ ja̱³ hí⁴lí³ gaáy³ gɨh¹ jee⁴² chiáh² diáh⁴ ja̱³.
Mɨ²ja̱³ gá⁴guá³ Jesús ja̱³, duh³ gá⁴teé⁴ liú⁴u³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³. Mɨ²ja̱³ liáh³la³ gá⁴féh³ gá⁴sɨɨ́h⁴ diáh⁴:
—Liu³u²xɨ³ xe̱y³ hi³ niaá⁴ hí⁴dsá⁴saa³ chiáh², mɨ²ja̱³ ga³jmee⁴ hí⁴jméy² ñaá² liáh³xɨ³ mozo ba² duh³ hí⁴dsá⁴tia̱a̱² chiáh² liáh⁴jɨy³ ba².
Mɨ²ja̱³ gá⁴jéy⁴ ja̱y³ xɨ³yu̱u̱y³ Jesús ja̱³, duh³ gá⁴xɨ́yh⁴ jee⁴² chiáh² diáh⁴. Ja̱³ba² gá⁴ta̱a̱yh³ cueé² duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Xɨ³ xe̱y³ hi³ hí⁴tee³ dxú⁴ xɨ³yu̱u̱y³ liáh³xɨ³ hi³ley³² hi³ fáh⁴ hi³ jniá³, ja̱³ba² hi³ ma³tee³ jniá³ ja̱³. Baáy⁴ ja̱y³ hi³ hí⁴tee³ jniá³, ja̱³ba² hi³ ma³tee³ Dios hi³ gá⁴xɨ́y⁴ jniá³ nɨ³ ja̱³.
Mɨ²ja̱³ gá⁴féh³ Juan ja̱³ gá⁴sɨɨ́h⁴ Jesús:
—Dsa³he⁴, gá⁴joo⁴²ah¹ ja̱y³ dsa³ hi³ ga³hey³² niu³ duh³ja̱³ hí⁴jooy³ hí⁴voóy² diáh⁴ hi³há⁴dxúy⁴ hi³ heey³² diáh⁴ dsa³, joó⁴ gá⁴xɨɨh²ah¹ hi³ há⁴hé³ ga³jmee⁴ hí⁴jmeé⁴ liáh³nɨ³ chiaah¹ há⁴hé³ na³cu̱yh⁴ chie̱é̱yh¹ jnia².
Joó⁴ liáh³la³ ba² gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Há⁴ hi³tiuuh⁴²ah³ chiáh² dsa³ hi³ ga³jmee⁴ liáh³nɨ³, chiaah¹ dsa³ hi³ ga³jmee⁴ fáh⁴lí³ hi³ fáh⁴ hi³ jniá³, há⁴hé³ lɨ² hí⁴liú⁴ ji̱³nɨɨ́⁴ mɨ³hee³² chieéy⁴.
Baá⁴ ba² liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴: —Hi³ há⁴hé³ na³chi⁴²a² chia̱a̱h²a², hi³ hí̱³ naá³a² chia̱a̱h²a².
Baáy⁴ gu³xɨ³ hí̱³ ba² dsa³ hi³ hí⁴cuoó⁴ niaá⁴ah³ ca̱a̱³ vaso jmɨɨ³ hi²húh³ah³ hi³ fáh⁴ hi³ jniá³ baáy⁴ xɨ³ nɨ³ hí⁴jmeé⁴ liáh³ja̱³ hi³ fáh⁴ hi³ na³lɨ́⁴ah³ dsa³ chié̱y² Cristo ba², hi³nɨy³² nɨ³ jmɨ́yh³ hí⁴tɨ̱́y⁴ hi³ hí⁴cuó⁴ Dios nɨ³ dsa³cɨ̱ɨ̱y³.
Baá⁴ ba² gá⁴féh³ liáh³la³: —Ja̱y³ dsa³ hi³ ca³bi³taay³ ja̱y³ diáh⁴ mɨ¹píyh⁴ hi³ ca³dsa³taáy³ chieéy⁴ la³, na³fáyh⁴ gɨh¹ chiáh² xɨ³ hí⁴tie̱e̱yh⁴² he̱é̱yh³ jmɨ́⁴ñih¹ xi² juh³ cáh³ti³², ná⁴ñuu¹ luú¹ ca̱a̱³ na¹cu̱ú̱¹ chiáh² molino.
Hi³ja̱³, xɨ³ guaay³² nɨ³ ca³bi³taay³ niu³, na³fáyh⁴ gɨh¹ reey⁴² cáh³ti³² duh³ tia̱a̱³ vɨ̱ɨ̱́³. Chiaah¹ dxú⁴ gɨh¹ chiú̱h²u³ hi³ gua³huú²u³ xi² cua³ñí³ ca̱³ñiih³² na³lu² guaay³², dxa² hi³ guaay³² na³ca̱á̱⁴u³ xi² dsa³niaá⁴ xi³ hi³ há⁴hé³ máh⁴ hí⁴ii³ nɨ³.
Nɨɨ́⁴ há⁴hé³ hí⁴jú̱y³ na¹jah² hi³ ca³dah²eeh³² chiáh² dsa³, baáy⁴ niaá² xi³ hi³ há⁴hé³ jlɨ́h³ hí⁴ii³ cáh³ti³².
Hi³ja̱³, xɨ³ tɨɨy¹ nɨ³ ca³bi³taay³ niu³, na³fáyh⁴ gɨh¹ reey⁴² duh³ tia̱a̱³ vɨ̱ɨ̱́³ cáh³ti³². Chiaah¹ dxú⁴ gɨh¹ chiú̱h²u³ hi³ gua³huú²u³ xi² cua³ñí³ ca̱³ñiih³² na³lu² tɨɨy¹, dxa² hi³ guaay³² na³ca̱á̱⁴u³ dxaah¹ xi³ xi² há⁴hé³ hí⁴ii³ cáh³ti³² nɨ³.
Nɨɨ́⁴ há⁴hé³ hí⁴jú̱y³ diáh⁴ na¹jah² hi³ ca³dah²eeh³² chiáh², baáy⁴ niaá² xi³ hi³ há⁴hé³ jlɨ́h³ hí⁴ii³ cáh³ti³².
Baáy⁴ liu³u²xɨ³ mɨ¹ñíy¹ nɨ³ ca³bi³taay³ niu³, na³fáyh⁴ gɨh¹ dxɨ́² cáh³ti³² duh³ tia̱a̱³ vɨ̱ɨ̱́³. Chiaah¹ dxú⁴ gɨh¹ chiú̱h²u³ hi³ gua³huú²u³ xi² ga³chiuuh³² hiíh⁴ Dios nɨ³, dxa² hi³ guaay³² na³ca̱á̱⁴u³ dxaah¹ xi³ hi³ dsa³niaá⁴ nɨ³,
xi² há⁴hé³ hí⁴jú̱y³ na¹jah² chié̱y² diáh⁴, baáy⁴ xi² niaá² xi³ hi³ há⁴hé³ hí⁴ii³ cáh³ti³² nɨ³.
Ba² gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³: —Liáh⁴jɨy³ ba² hí⁴xɨ³ hí⁴ŋɨɨ́y³ chie̱é̱yh¹ xi³, xɨ³ ba² hi³ hí⁴dsá⁴taáyh¹ fɨɨh⁴²ñi² ba². Liáh⁴jɨ³ foo³ hi³ hí⁴cuoo² Dios nɨ³ hí⁴caáh⁴ fɨɨh⁴²ñi².
Hi²xiáh³ dxú⁴ fɨɨh⁴²ñi² nɨ³ liáh³ rúh⁴ ñii⁴². Joó⁴ xɨ³ hí⁴jmiíy¹, ¿jmiih⁴² ja̱³ máh⁴ hí⁴lí³, hí⁴lí³ ca̱á̱h³ ñii⁴²? Hi³ja̱³ jmeé¹ah³ jmeéh² lɨ́²ah³ pih²liuh² duh³ja̱³ hí⁴jooy³ hi²ñí³ah³ naá³ah³ chia̱á̱h¹ah³ diáh⁴ oóh²ah³.
