San Marcos 12
Mɨ²ja̱³ gá⁴laá⁴ Jesús ja̱³ mɨ³jmeéh⁴ diáh⁴ ca̱a̱³ juúh⁴, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ja̱y³ dsa³ gá⁴haá² xaah¹ mɨ¹jóh¹ baáy⁴ gá⁴ta̱á̱h⁴ yá³. Mɨ²ja̱³ gá⁴yuú² ca̱a̱³ na¹cu̱ú̱¹ gaáy³ xi² hí⁴taáh⁴ mɨ¹jóh¹ chiáh² ja̱³, mɨ² mɨ³hí⁴guɨ́yh⁴ jmɨɨh¹ chiáh². Ba² gá⁴jmeéh² ca̱a̱³ ñú² hi³ ñií² xi² hí⁴güe³ hi³ hí⁴heéh⁴ hí¹. Mɨ²ja̱³ gá⁴tiéyh² guaa³ dxeeyh⁴ dsa³ hí⁴dah²jmeé⁴ ta² chiáh², chiaah¹ ŋaá² xiaáh³ ñaá² ja̱³.
<Liáh³ca̱á̱h³ cá⁴dxá⁴héy³ ji̱i̱² mɨ¹jóh¹ ja̱³, mɨ²ja̱³ gá⁴xɨ́y⁴ ja̱y³ mozo xi² tieéyh¹ diáh⁴ hi³ dah²jmee⁴ ta² ja̱³, duh³ hí⁴dsá⁴chia̱a̱⁴ ca³liuh² mɨ¹jóh¹ ja̱³ .
Liáh³ca̱á̱h³ gá⁴dxaá² mozo ja̱³, mɨ²ja̱³ cá⁴dah²sa̱a̱h³² diáh⁴ hi³ dah²jmee⁴ ta² ja̱³ cá⁴dah²sa̱yh³² duh³ cá⁴dah²tɨ̱́y⁴. Mɨ²ja̱³ cá⁴dah²bi³dxéyh³ jmáyh² liáh³ja̱³.
Mɨ²ja̱³ gá⁴xɨ́y⁴ dxeeyh⁴ mozo dsa³ ja̱³, joó⁴ cá⁴dah²jmeé³ hoo⁴ dxɨ², hi²xiáh³ mɨ³hee³² cá⁴dah²jmeéh⁴.
Mɨ²ja̱³ gá⁴xɨ́y⁴ dxeeyh⁴ joó⁴ hi³ hí̱³ cá⁴dah²jɨ̱́yh⁴. Hi²xiáh³ fɨɨ́y⁴ mozos gá⁴xɨ́y⁴, xe̱y³ hi³ cá⁴dah²tɨ̱́y⁴ baáy⁴ xe̱y³ hi³ cá⁴dah²jɨ̱́yh⁴ cáh³ti³².
<Gá⁴dsáy⁴ diáh⁴ mozos chié̱y² ja̱³,
ja̱y³ ja̱á̱² hi³ bií⁴ nieéy² bɨh¹ gá⁴cueeyh⁴. Hi³ja̱³ hi³ gá⁴hɨɨ́³ gɨh¹ ñi² gá⁴xɨ́y⁴ ja̱á̱² ja̱³, chiaah¹ ta³hɨ³ hi³ hí⁴dah²jmeéh⁴ respeto ja̱á̱² ja̱³.
Joó⁴ liáh³ cá⁴dah²joóy² ja̱³, mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ oóyh² diáh⁴ hi³ dah²jmee⁴ ta² ja̱³: "Hi³nɨy³² nɨ³ hi³ hí⁴táyh² guaa³ xi² tiaah² mɨ¹jóh¹ la³ mɨ² ma³ju̱y⁴ jmii³. Na³fáyh⁴ hi²jɨ̱h⁴²a² duh³ jnia² ba² hí⁴lí³ chiaa⁴²a² vó⁴ la³."
Mɨ²ja̱³ cá⁴dah²sa̱yh³² duh³ cá⁴dah²jɨ̱́yh⁴. Liáh³ca̱á̱h³ cá⁴dah²jɨ̱́yh⁴ ja̱³, ja̱³ba² cá⁴dah²ta̱a̱y³² jee⁴² nuu³.
<¿Jmiih⁴² hí⁴jmeé⁴ fii² mɨ¹jóh¹ nɨ³ ga³ji̱i̱³²ah³? Ha̱á̱¹ dsaa³² ñaá² xi² tiaah² mɨ¹jóh¹ chiáh² nɨ³, duh³ hí⁴dsá⁴jɨ̱yh³ diáh⁴ hi³ dah²jmee⁴ ta² chiáh², mɨ²ja̱³ hí⁴tiéyh² guaa³ dxeeyh⁴ xi² tiaah² mɨ¹jóh¹ nɨ³.
¿Xɨ² há⁴hé³ jlɨ́h³ ma³joo⁴²ah³ liáh³xɨ³ na³xɨɨ² fah² Dios hi³ na³xɨɨ² liáh³la³: Na¹cu̱ú̱¹ hi³ cá⁴dah²ta̱á̱⁴ diáh⁴ tɨ³²yah³ nɨ³ xiáh³ hi³ nɨ³ ba² ma³lɨ⁴ hi³ ná⁴ŋɨy¹ gɨh¹.
Liáh³ja̱³ ma³jmeé³ Ñúh³a² nɨ³, hi³ja̱³ hi²xiáh³ dsaay³² dsɨ³²a² jnia²?
Mɨ²ja̱³ mɨ³dɨ³niaá⁴ diáh⁴ jmii³dsa³, chie̱é̱yh¹ diáh⁴ dsa³he⁴, baáy⁴ diáh⁴ du³dsaáy⁴ ja̱³, hí⁴dah²güeéyh² Jesús ja̱³, chiaah¹ cá⁴lɨ́⁴dsaay⁴ ba² mii⁴ diáh⁴, hi³ mii⁴ diáh⁴ ja̱³ ga³hey³² Jesús ja̱³ hi³ gá⁴jmeé³ juúh⁴ chiáh² diáh⁴ hi³ dah²heeh⁴ hí¹ mɨ¹jóh¹ ja̱³. Joó⁴ há⁴hé³ lɨ́⁴tiá³ dsɨ́² diáh⁴ chiaah¹ dɨ³foyh⁴ dah²jooy³² diáh⁴ dsa³ hi³ na³cua̱a̱yh⁴² ja̱³, hi³ja̱³ há⁴hé³ cá⁴dah²caáyh², na³fáyh⁴ gɨh¹ gá⁴dxi̱i̱³² ba².
Ja̱³ba² xé̱yh² mɨ²ja̱³, cá⁴dah²xɨ́y⁴ ja̱y³aáy⁴ fariseos, chie̱é̱yh¹ diáh⁴ hi³ naáy³ chie̱é̱yh¹ Herodes rúh⁴ñi² Jesús ja̱³, duh³ hí⁴dah²ya³dsaa³ hiíh⁴ chiáh², hi³ hu̱² hí⁴liú⁴ mɨ³hee³² Jesús ja̱³.
Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ ja̱³ mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Nia⁴²ah¹ ba² hi³ hi²xiáh³ xiaa³dsaa³²u³. Ba² há⁴hé³ ga³ji̱i̱³²u³ liáh³xɨ³ na³lɨ́y⁴ dsa³ chiaah¹ há⁴hé³ ga³joóy³ liáh³xɨ³ ná⁴lɨ¹ chiáh² diáh⁴. Xiáh³ hi³ ga³hoy³ xiaa³dsaa³² ba² fáh⁴liu⁴ chiáh² Dios. Hi³ja̱³ ga³ŋɨɨɨh⁴²ah¹ niu³ juúh⁴. ¿Xɨ² dxú⁴ hi³ hi²chi⁴²a² impuesto liáh³xɨ³ ga³taah⁴ ta² *César nɨ³ ha²xɨ² haá²? ¿Xɨ² hi²chi⁴²a² ha²xɨ² haá²?
Joó⁴ ñi³² ba² Jesús ja̱³ hi³ dɨ́h¹ dah²jmee⁴ ba² ja̱³ hi³ dah²ŋɨɨ⁴ juúh⁴, hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿He²chiaah¹ hi³ ca³ya³dsaa⁴ah³ jniá³ hiíh⁴ nɨ³? Ya³ca̱²ah³ la³ ca̱a̱³ cuu² hi²jooy¹ hi²nia⁴²a².
Liáh³ca̱á̱h³ dah²ya²ca̱³ cuu² ja̱³, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿Hi̱² nɨy³² ta̱a̱y⁴ cuu² la³, baáy⁴ hi̱² vóh² chiáh² nɨ³ tiaah²?
Mɨ²ja̱³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—César nɨ³ ta̱a̱y⁴.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi³ja̱³ cuoó¹ah³ César nɨ³ hi³ ga³jmee⁴ hí⁴tɨ̱́y⁴ nɨ³, baáy⁴ cuoó¹ah³ Dios nɨ³ hi³ ga³jmee⁴ hí⁴tɨ̱́y⁴ ñaá² Dios nɨ³.
Mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴ liáh³xɨ³ gá⁴liú³ Jesús ja̱³.
Mɨ²ja̱³ bí⁴dxí̱⁴ diáh⁴ *saduceos. Diáh⁴ hi³hí̱³ ca³dah²féh³ hi³ há⁴hé³ hí⁴ji̱i̱h⁴ ca̱á̱h³ diáh⁴ dsa³jú̱y¹. Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Dsa³he⁴, gá⁴xɨɨ́³ Moisés hi³ liu³u²xɨ³ hí⁴jú̱y³ ja̱y³ dsa³, baáy⁴ há⁴hé³ ma³tɨ́³ ma³sa̱y³ ja̱á̱² chie̱é̱yh¹ mɨ́⁴chiáh², mɨ²ja̱³ ja̱á̱¹ dsa³jú̱y¹ ja̱³ ga³jmee⁴ hí⁴güe³ chie̱é̱yh¹ mɨ́³ ja̱³ duh³ hí⁴sa̱y³ ja̱á̱². Mɨ²ja̱³ hí⁴lí³ cua̱a̱y¹ná² ja̱á̱² dsa³jú̱y¹ ja̱³ ba².
Hi³ja̱³ liáh³ja̱³ gá⁴lɨ́⁴ ca̱á̱h³ tiaah², xe̱y³ dxieéy⁴ ja̱á̱² ja̱y³ dsa³, hi³dxá³ ja̱y³ ja̱³ gá⁴ji̱í̱³ guaa³, joó⁴ jú̱y⁴ gá⁴cueeyh⁴ ñaá² mɨ́³ ja̱³ baáy⁴ há⁴hé³ ma³tɨ́³ ma³sa̱y³ ja̱á̱².
Mɨ²ja̱³ hi³dxá³ aáy⁴ ja̱³ gá⁴guá³ chie̱é̱yh¹ mɨ́³ dsa³nɨɨ́³ ja̱³, joó⁴ ba² jú̱y⁴ dsaá⁴ ja̱³ baá⁴ ba² há⁴hé³ gá⁴sa̱y³ ja̱á̱². Ba² gá⁴lɨ́⁴ chiáh² liáh³ja̱³ hi³ dxá³ aay³ du³ñuúh² ja̱³, ba² jú̱y⁴.
Liáh³ja̱³ gá⁴cɨ̱ɨ̱́yh² liú⁴u³ dxieéy⁴ diáh⁴. Há⁴hé³ gá⁴sa̱y³ gu³xɨ³ ja̱y³ ja̱á̱² diáh⁴. Hi³ gá⁴hɨɨ́³ gɨh¹ ñi² ja̱³ ba² jú̱y⁴ mɨ́³ ja̱³.
Mɨ²ja̱³ cá⁴dah²ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³: —¿Hi̱² na²nɨy¹ diáh⁴ hi³ liú⁴u³ dxieéy⁴ nɨ³ hí⁴dah²güe³ chie̱é̱yh¹ mɨ́³ nɨ³ mɨ² ma³lɨ³ji̱i̱h⁴ diáh⁴ ca̱á̱h³?
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi²xiáh³ na³ji̱i̱⁴ fáh⁴liu⁴ chia̱á̱²ah³ nɨ³, chiaah¹ há⁴hé³ dsaa⁴ah³ dxú⁴ fáh⁴liu⁴ chiáh² Dios nɨ³, ba² há⁴hé³ cui̱i̱³ah³ fáh⁴lí³ chiáh².
Chiaah¹ mɨ² ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ diáh⁴ dsa³jú̱y¹ nɨ³, mɨ²ja̱³ há⁴hé³ máh⁴ hí⁴ji̱í̱³ guaa³ diáh⁴ dsa³. Liáh³xɨ³ na³lɨ́y⁴ diáh⁴ ángeles chié̱y² Dios hi³ nieeyh⁴² yuuh¹ güii³ bɨh¹ hí⁴lí³ diáh⁴ dsa³ nɨ³.
Joó⁴ ca³jaa¹ chiáh² hi³ hí⁴ji̱i̱h⁴ ca̱á̱h³ diáh⁴ dsa³jú̱y¹ nɨ³, xɨ² há⁴hé³ jlɨ́h³ ma³joo⁴²ah³ liáh³xɨ³ gá⁴xɨɨ́³ Moisés, liáh³xɨ³ gá⁴lɨ́⁴ chiáh² liáh³ca̱á̱h³ gá⁴joó² hi³ dsa³caa³ ca̱a̱³ xaah¹ ta̱á̱². Chiaah¹ liáh³la³ gá⁴féh³ Dios ja̱³ gá⁴sɨɨ́h⁴ Moisés ja̱³: "Jniá³ nɨ³ Dios chié̱y² Abraham, Dios chié̱y² Isaac baáy⁴ Dios chié̱y² Jacob."
Gá⁴féh³ liáh³ja̱³, chiaah¹ Dios nɨ³ há⁴hí̱³ Dios chié̱y² diáh⁴ hi³ na³jú̱y¹ nɨ³. Na³lɨ́y⁴ Dios chié̱y² diáh⁴ hi³ na³ji̱í̱yh⁴ ba² nɨ³. Hi³ja̱³ na³ji̱i̱⁴ cáh³ti³² ba² ca³lɨ³dsaa⁴ah³ niaá⁴ah³.
Mɨ²ja̱³ cá⁴dxá⁴jé̱yh⁴ ja̱y³ dsa³he⁴ hi³ nuu³ liáh³ dah²liu⁴ ñuú³ chie̱é̱yh¹ Jesús ja̱³. Chiaah¹ gá⁴cá̱⁴ cua̱a̱y¹ná² dsa³he⁴ ja̱³ hi³ liu⁴ ba² dxú⁴ Jesús ja̱³ chie̱é̱yh¹ liáh³ja̱y³ liáh³ja̱y³ diáh⁴ dsa³ ja̱³, hi³ja̱³ mɨ²ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³:
—¿He² na²nɨ¹ diáh⁴ mandamientos chiáh² Moisés nɨ³ ná⁴ŋɨy¹ gɨh¹?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³ liáh³la³ gá⁴sɨɨ́h⁴:
—Ca̱a̱³ nɨ³ ná⁴lɨ¹ liáh³la³: Niuu³ah³ niaá⁴ah³ israelitas, Ñúh³a² Dios chia̱a̱⁴²a² nɨ³, ja̱y³ hi³nɨy³² ba² na³lɨ́y⁴ Núh³a².
Ga³jmee⁴ hi²jmeey³ naá⁴u³ Dios chiú̱h²u³ nɨ³, jɨy³túh² jɨy³háy² cáh³ti³². Hi³nɨ³ nɨ³ hi³dxá³ ca̱a̱³ mandamiento hi³ ná⁴ŋɨy¹.
Hi³dxá³ tú̱⁴ nɨ³ yáh¹, laáh¹ ree³ ba² ná⁴lɨ¹. Ga³jmee⁴ hi²jmeey³ naá⁴u³ oóh²u³ ja̱³ba² liáh³xɨ³ naá⁴u³ vo̱ó̱h²u³. Há⁴hé³ xa³ dxaáh² mandamiento hi³ ná⁴ŋɨy¹ gɨh¹ liáh³xɨ³ diáh⁴ hi³ tú̱⁴ la³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ dsa³he⁴ chiáh² ley ja̱³ gá⁴sɨɨ́h⁴ Jesús:
—Dxú⁴ ba² ma³liúy¹ Dsa³he⁴. He̱é̱yh³ ba² chiú̱h²u³ hi³ ga³fáyh³ hi³ ja̱y³ ba² Dios xe̱y³, há⁴hé³ xe̱y³ gɨh¹ dxeeyh⁴.
Hi³ hi²jmee²a² niaa³²a² Dios jɨy³túh² jɨy³dsɨ³²a² cáh³ti³², jmɨ́yh³ dxɨ²a² lɨ́⁴, jmɨ́yh³ liáh³nɨɨh¹ lɨ́⁴ xa³ hi³ bii³²a², baáy⁴ hi³ hi²jmee²a² niaa³²a² oóh²a² liáh³xɨ³ niaa³²a² voo³²a², dxú⁴ gɨh¹ hi³nɨ³, liáh³xɨ³ hi³ hi²cuoo²a² Dios nɨ³ ŋú² hi³ hí⁴caa³ ñi²yaá³, hu̱² gɨh³ dxaáh² foo³ liáh³xɨ³ gá⁴taáh⁴ ta² Moisés nɨ³.
Liáh³ca̱á̱h³ cá⁴lɨ́⁴chii⁴ Jesús ja̱³, hi³ gá⁴liú³ ba² dxú⁴ dsa³he⁴ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴:
—Ca³liuh² lɨ́⁴ gɨh¹ jmee⁴ chiú̱h²u³ hu̱², duh³ hí⁴lí³u³ cua̱a̱y¹ná² chiáh² Dios nɨ³.
Mɨ²ja̱³ gɨh¹ há⁴hé³ máh⁴ xe̱y³ lɨ́⁴tiá³ dsɨ́² hí⁴ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³.
Liáh³ca̱á̱h³ he⁴ Jesús ja̱³ fah² Dios xi² jey¹ guah³ gaáy³ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³:
—¿Jmiih⁴² nɨ³ hi³ ca³dah²féh³ diáh⁴ dsa³he⁴ nɨ³, hi³ ja̱á̱²dxaa⁴² David nɨ³ Cristo?
Chiaah¹ hí̱³ba² ñaá² David ja̱³ gá⁴xɨɨ́³ liáh³xɨ³ cá⁴bí⁴jmeé³ Espíritu Santo ja̱³, liáh³la³ gá⁴xɨɨ́³: Gá⁴féh³ Ñúh³a² Dios nɨ³ gá⁴sɨɨ́h⁴ Dia² chia̱á̱²á⁴ nɨ³: "Ñí³ ca³jaa¹ xi² nu¹á² la³ chiaah¹ hí⁴dxá⁴héy³ hi²dxá⁴á⁴ vó⁴ cáh³ti³² rúh⁴tɨɨy¹ diáh⁴ enemigos chiú̱h²u³ nɨ³."
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ ca̱á̱h³ diáh⁴ dsa³ ja̱³: —¿Jmiih⁴² ja̱³ hi³ ja̱á̱²dxaa⁴² David nɨ³ Cristo, baáy⁴ hí̱³ba² ñaá² David nɨ³ ga³féh³ hi³ na³lɨ́y⁴ Dia² chié̱y²?
Hi²xiáh³ dɨ³niaá⁴ dah²nuu³ diáh⁴ dsa³ hi³ na³cua̱a̱yh⁴² ja̱³, hi³ féh³ Jesús ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ liáh³ca̱á̱h³ he⁴ ja̱³:
—Xɨɨ́³ah³ chia̱á̱h¹ah³ diáh⁴ dsa³he⁴ nɨ³. Chiaah¹ hi²xiáh³ dɨ³niaá⁴ ca³dah²chié⁴ ca³dah²ji̱í̱⁴, dɨ³chih³ mɨh³ hi³ ta³sɨh² vó⁴. Baáy⁴ mɨ² ca³dah²chie⁴ ca³dah²ji̱i̱⁴ jee⁴² mah² nɨ³ dɨ³niaá⁴ hi³ hí⁴dah²hí̱¹ diáh⁴ dsa³ nɨ³ chie̱é̱yh¹ hu̱u̱¹rá² hí⁴dah²jmeéh⁴ diáh⁴.
Ba² dɨ³niaá⁴ hí⁴dah²güe³ gaáy³ ñuúh⁴guah³ liuh² nɨ³, ba² liáh³ja̱³ ca³dah²jmee⁴ mɨ² xa³ máh⁴liaá⁴ gaáy³.
Baá⁴ ba² ca³dah²booy³ ñu² diáh⁴ mɨ́³ dsa³nɨɨ́³, baáy⁴ hi²xiáh³ voó³ ca³dah²liuy³² Dios, joó⁴ duh³ hí⁴dsaáy² dsɨ́² diáh⁴ dsa³ ba² nɨ³. Diáh⁴ hi³nɨy³² nɨ³ hí⁴dsá⁴chi² gɨh¹ ca̱á̱h³liaáh³.
Mɨ²ja̱³ gá⁴guá³ Jesús ja̱³ caa¹ xi² ca³dsa³taah² cuu² foo³ ñuúh⁴guah³ ja̱³, mɨ³joo³² liáh³xɨ³ dah²taah⁴ cuu² diáh⁴ dsa³. Hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ xaa³² dah²taah⁴ ñuú³ cáh³ti³² cuu² ja̱³.
Mɨ²ja̱³ güéy⁴ ja̱y³ mɨ́³ hi³ nɨɨ́y³, duh³ gá⁴taáh⁴ tú̱⁴ mɨ¹cuu² liuh² hi³ há⁴hé³ maah⁴ hi⁴².
Mɨ²ja̱³ gá⁴té⁴ Jesús ja̱³ gá⁴teé⁴ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Mɨ́³ hi³ nɨɨ́y³ nɨ³ ma³taáh⁴ gɨh¹ ñuú³ cuu² xi² ca³dsa³taah² cuu² nɨ³, liáh³xɨ³ gɨh¹ diáh⁴ tú̱⁴dsaayh⁴ nɨ³.
Chiaah¹ ti̱¹ hi³ dsa³cueeyh⁴ chiáh² diáh⁴ ba² nɨ³ ma³dah²cuó³ diáh⁴ hi³nɨy³², joó⁴ mɨ́³ dsa³tieey³ la³ ma³cuó³ jɨɨ⁴ hi³ xa³ chiáh², chiaah¹ ma³cuó³ hi³ mɨ³ná⁴lɨ¹ cua̱a̱y¹ná² hí⁴lá² hi³ ŋɨɨh⁴niaah³² chiáh².
