San Marcos 13
Liáh³ca̱á̱h³ cá⁴bí⁴hɨɨ́y⁴ Jesús ja̱³ dxaa² guah³ gaáy³ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³ ja̱y³ diáh⁴ xɨh³chie̱y³² ja̱³ gá⁴sɨɨ́h⁴:
—¡Joo⁴² ruh³ dsa³he⁴, dɨ́h¹ liih² diáh⁴ na¹cu̱ú̱¹, baáy⁴ dɨ́h¹ liih² diáh⁴ ñú² cah² chiáh² guah³ la³!
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴:
—Liáh⁴jɨ³ diáh⁴ ñú² cah² hi³ ga³joó³ah³ la³, jmáyh² hi³ hí⁴saá⁴ hí⁴lá⁴ ba² hi³ nɨ³. Gu³xɨ³ ca̱a̱³ na¹cu̱ú̱¹ há⁴hé³ máh⁴ hí⁴cueeyh⁴ na³fɨɨ́y⁴ ñiíh² dxaáh² na¹cu̱ú̱¹.
Mɨ²ja̱³ gá⁴dxí̱⁴ yuuh¹ cua̱h³ hi³ xɨ̱ɨ̱y³ Olivos, hi³ niaá² dxiaá¹ liáh³xɨ³ xi² jey¹ guah³ ja̱³. Liáh³ca̱á̱h³ gá⁴guá³ Jesús ja̱³, mɨ²ja̱³ Pedro, Jacobo, Juan, baáy⁴ Andrés, cá⁴dah²ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³ ca̱a̱³ chiáh². Liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Xɨɨh² jniaah¹ ¿jlɨh² nɨ³ hí⁴lí³ hi³ ga³hoy³ nɨ³, baáy⁴ jmiih⁴² nɨ³ hí⁴lii⁴ hi³ mɨ³hí⁴lí³ liáh³ja̱³?
Mɨ²ja̱³ gá⁴laá⁴ Jesús ja̱³ mɨ³liuy³² diáh⁴:
—Xɨɨ́³ah³ ba², duh³ há⁴hé³ hí⁴dah²juúy² niaá⁴ah³ diáh⁴ dsa³.
Chiaah¹ hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ hí⁴bí⁴dxí̱⁴ jmɨɨyh⁴²güii³ la³, xɨ³ ba² hi³ fáh⁴tiaah⁴ ta² chieéy⁴ jniá³ ba². Hí⁴dah²féh³ hi³ na³lɨ́y⁴ diáh⁴ Cristo, hi³ja̱³ hi²xiáh³ fɨɨ́y⁴ dsa³ hí⁴dah²juúy².
<Mɨ² ma³niuu³ah³ hi³ xa³ guerra ca̱a̱³ fɨɨ³, baáy⁴ xa³ juúh⁴ hi³ xa³ guerra la³ nɨ³, há⁴ hi³foh³²ah³ chiáh², chiaah¹ liáh³ja̱³ hí⁴lí³. Joó⁴ há⁴ja̱³ ruh³ hi³ mɨ³hí⁴hɨɨ́⁴ ñi² ja̱³ mɨ²ja̱³.
Hí⁴tí̱² ca̱a̱³ fɨɨ³ chie̱é̱yh¹ dxaáh² fɨɨ³, baáy⁴ ca̱a̱³ país chie̱é̱yh¹ dxaáh² país, hi²xiáh³ ñuú³ hí¹ hí⁴bɨ́² vó⁴, baáy⁴ hi²xiáh³ hí⁴lí³ haa². Nɨɨh¹ ja̱³ ba² nɨɨh¹ hí⁴lí³ mɨ² mɨ³hí⁴liaá² hí⁴chi̱í̱yh² hí⁴beéyh² diáh⁴ dsa³ jmɨɨyh⁴²güii³.
<Hi³bi³xɨh¹ah³ há²ah³ chiaah¹ hí⁴dah²cuó⁴ dsaa² chia̱á̱²ah³ rúh⁴ñi² diáh⁴ autoridades, baáy⁴ hí⁴dah²jmí² hí⁴dah²báy² niaá⁴ah³ ñuúh⁴guah³ liuh² chiáh² diáh⁴. Ba² hí⁴dsá⁴jay⁴ niaá⁴ah³ rúh⁴ñi² diáh⁴ reyes vih²chieéy⁴, duh³ja̱³ hí⁴jooy³ hi²liu⁴²ah³ diáh⁴ ca³jaa¹ chieéy⁴.
Joó⁴ dsa³jéy⁴ ruh³, ga³jmee⁴ hí⁴he² fáh⁴liu⁴ dxú⁴ chieéy⁴ nɨ³ na³ca̱á̱y⁴ jee⁴² jmɨɨyh⁴²güii³ la³.
Joó⁴ liu³u²xɨ³ mɨ² ma³dah²güeéyh² niaá⁴ah³ hi³ hí⁴dah²cuó⁴ dsaa² chia̱á̱²ah³, há⁴ hi³ta³ hi³hɨ³ah³ ñuú³ jmiih⁴² hi²fooh¹ah³ diáh⁴, hí⁴bí⁴jmeéy³ ba² niaá⁴ah³ Dios nɨ³ liáh³xɨ³ hi²liú¹ah³. Chiaah¹ há⁴hí̱³ vo̱ó̱h²ah³ ja̱³ hi²liú¹ah³, Espíritu Santo nɨ³ ba² ja̱³ hí⁴liú⁴ dxá¹ah³.
Jmɨɨ́¹ mɨ²ja̱³, ja̱y³ dsa³ hí⁴cuó⁴ dsaa² chiáh² ja̱á̱¹ duh³ja̱³ hí⁴dah²jɨ̱́yh⁴, ree³ ba² hí⁴jmeé⁴ jmii³ chie̱é̱yh¹ ja̱á̱², baáy⁴ diáh⁴ ja̱á̱² hí⁴cɨ̱ɨ̱y³² hí⁴dah²ñí² xaá¹jmii³, hi³ja̱³ hí⁴taáh⁴ ta² hí⁴jɨ̱yh⁴² diáh⁴.
Liáh⁴jɨy³ ba² hí⁴cɨ̱ɨ̱y³² hí⁴dah²ñí² niaá⁴ah³ vih²chieéy⁴. Joó⁴ ja̱y³ hi³ há⁴hé³ hí⁴tiú² fi¹ chieéy⁴ liáh³nɨɨh¹ voó³ hí⁴güe³ jmɨɨyh⁴²güii³, hi³hí̱³ hí⁴lieéy³.
Cua²lɨ³dsaay⁴ diáh⁴ hi³ hí⁴dah²hé⁴ fáh⁴liu⁴ hi³ dsa³hɨɨ́² la³: —Ca̱á̱h³ tiaah² ja̱³ gá⁴liú³ profeta Daniel, chiáh² ca̱a̱³ hi³ booy¹ dɨ́h¹ mɨ³hee³². Hi³ja̱³ mɨ² mɨ³joó³ah³ hi³ ma³dah²bi³heé² ñuúh⁴guah³ xi² há⁴hé³ ga³jmee⁴ hí⁴heé² nɨ³, mɨ²ja̱³ diáh⁴ dsa³ hi³ nieeyh⁴² Judea nɨ³ ga³jmee⁴ hí⁴dsá⁴taáyh² mee³nuu³. Chiaah¹ cua̱a̱y¹ná² gaáy³ dɨ́h¹ hí⁴chi̱í̱yh² hí⁴beéyh² diáh⁴ dsa³ mɨ²ja̱³.
Hi³ja̱³ liu³u²xɨ³ ja̱y³ dsa³ tee³ dsɨ́² yuuh¹ ñu² jmɨɨ́¹ mɨ²ja̱³, ga³jmee⁴ hí⁴xieey⁴ ji̱³nɨɨ́⁴ duh³ hí⁴cui̱í̱⁴. Há⁴hé³ máh⁴ ga³jmee⁴ dsá⁴hii³² xɨ¹ñúh⁴ chiáh² hi³ hí⁴cá̱² hi³ xa³ chiáh².
Baáy⁴ liu³u²xɨ³ xe̱y³ dsa³ hi³ ta̱a̱y⁴ xi²nuu³ chiáh² jmɨɨ́¹ mɨ²ja̱³, há⁴hé³ máh⁴ ga³jmee⁴ dsayh³² hi³ dsá⁴chiá̱³ mɨh³ chiáh².
Joó⁴ hi²xiáh³ liáh³dsɨɨ³² diáh⁴ mɨ́³ hi³ dɨ³chie̱y³ ja̱á̱², baáy⁴ diáh⁴ hi³ dah²bi³tiúyh³ ja̱á̱² mɨ² mɨ³hí⁴lí³ liáh³ja̱³.
Hi³ja̱³ hi³ŋɨɨ́¹ah³ jmɨ²heé¹ chiáh² Dios, hi³ hu̱² há⁴ja̱³ jí̱h²maá¹ nɨ³ hi²cui̱i̱³ah³ nɨ³.
Chiaah¹ cua̱a̱y¹ná² gaáy³ dɨ́h¹ dxɨɨ́³vɨɨ³² hí⁴dah²cá̱² diáh⁴ dsa³ jmɨɨ́¹ mɨ²ja̱³. Há⁴hé³ jlɨ́h³ ma³lɨ⁴ liáh³nɨɨh¹ mɨ³voó³ mɨ³niaá² jmɨɨyh⁴²güii³ hi³ gá⁴jmeé³ Dios nɨ³. Joó⁴ ba² há⁴hé³ máh⁴ jlɨ́h³ hí⁴lí³ ca̱á̱h³ dsa³cɨ̱ɨ̱y³.
Baáy⁴ liu³u²xɨ³ há⁴hé³ hí⁴tiuúyh² Dios nɨ³ hi³ cɨ̱yh³beeyh³² diáh⁴ dsa³, mɨ²ja̱³ gu³xɨ³ ja̱y³ há⁴hé³ hí⁴lieéy³. Joó⁴ vih²chiaah¹ diáh⁴ hi³ gá⁴dxɨy³ Dios nɨ³ hi³ja̱³ ba² nɨ³ hí⁴tiuúyh² liáh³xɨ³ hí⁴chi̱í̱yh² hí⁴beéyh² diáh⁴.
<Hi³ja̱³ liu³u²xɨ³ xe̱y³ hí⁴sɨɨ́h⁴ niaá⁴ah³ liáh³la³ jmɨɨ́¹ mɨ²ja̱³: "Joo⁴²ah³ ruh³ hi³ley³² Cristo", hu̱² gɨh³ hí⁴féh³, "Joo⁴²ah³ ruh³ hi³ hiíy⁴ nɨ³", joó⁴ há⁴ hi³gua³taá³ah³ chiáh².
Chiaah¹ hí⁴bí⁴dxí̱⁴ diáh⁴ hi³ hí⁴dah²féh³ hi³ na³lɨ́y⁴ diáh⁴ Cristo, ba² hí⁴sa̱y³ diáh⁴ hi³ hí⁴dah²féh³ hi³ na³lɨ́y⁴ profeta. Hí⁴dah²jmeé⁴ fáh⁴lí³ hi³ dsaay³² dsɨ³²a² ná⁴lɨ¹, duh³ hí⁴dah²juúy² diáh⁴ hi³ gá⁴dxɨy³ Dios nɨ³, hu̱² ca̱a̱³² ba² hí⁴jooy³ liáh³ja̱³.
Hi³ja̱³ hi³bi³xɨh¹ah³ há²ah³ duh³ há⁴hé³ hí⁴dah²juúy² niaá⁴ah³, chiaah¹ ma³foóh²á⁴ ba² niaá⁴ah³ dsa³jéy⁴ liáh³xɨ³ hí⁴lí³.
<Mɨ² mɨ³dsa³jooy³ cɨ̱yh³beeyh³² diáh⁴ dsa³ jmɨɨyh⁴²güii³ nɨ³, mɨ²ja̱³ há⁴hé³ máh⁴ hí⁴dxɨɨ́² yaa³, ñé⁴ sɨh³ há⁴hé³ máh⁴ hí⁴dxiíh² yaa² nɨ³ voo⁴.
Ba² hí⁴saáy⁴ diáh⁴ ñú⁴heé¹ hi³ nieeyh⁴² yuuh¹ güii³ nɨ³, baáy⁴ tú̱⁴dsaayh⁴ gɨh¹ diáh⁴ hi³ nieeyh⁴² yuuh¹ güii³ nɨ³ hí⁴bɨ́y².
Mɨ²ja̱³ hí⁴dah²joóy² Ja̱á̱² Dsa³ nɨ³, hi³ ya³xiaá³ jee⁴² jnií². Cua̱a̱y¹ná² gaáy³ dɨ́h¹ hee⁴ fáh⁴lí³, hi²xiáh³ sɨɨ́⁴ mɨh³ chiáh², baáy⁴ ca̱a̱³ sɨɨ́y⁴ ba² na³ca̱á̱y⁴ lɨ́⁴.
Mɨ²ja̱³ hí⁴xɨ́y⁴ diáh⁴ ángeles chié̱y², duh³ hí⁴yá⁴tieey³ diáh⁴ hi³ gá⁴dxɨy³ Dios nɨ³, na³ca̱á̱y⁴ jee⁴² jmɨɨyh⁴²güii³.
<Chia̱³ah³ cua̱a̱y¹ná² liáh³xɨ³ ná⁴lɨ¹ ga³lɨ́³ ma³ higo. Liu³u²xɨ³ mɨ³na³xɨɨyh⁴ diáh⁴ guaa³, mɨ²ja̱³ mɨ³maáh³ah³ ba² hi³ mɨ³ya³chie̱y¹ jí̱h²jmɨ¹ ja̱³.
Ree³ ba², mɨ² mɨ³joó³ah³ dsa³lí³ hi³ ma³foóh²á⁴ niaá⁴ah³ la³, mɨ²ja̱³ hí⁴dsaá⁴ há²ah³ hi³ mɨ³ya³chie̱y¹ hí⁴hɨɨ́⁴ ñi² bɨh¹ ja̱³, mɨ³ji̱í̱³ yeey⁴ cáh³ti³².
Jmɨ́yh³he̱é̱yh³ cáh³ti³² ga³fooh³²á⁴ niaá⁴ah³, hi³ liáh³ rúh⁴ na³ji̱í̱yh⁴ diáh⁴ dsa³ hi³ nieeyh⁴² ja̱³nɨ́⁴ hí⁴lí³ jɨɨ⁴ liáh³xɨ³ ma³foóh²á⁴ niaá⁴ah³ nɨ³.
Dsá⁴yeéy⁴ yuuh¹ güii³ baáy⁴ dxaah¹vó⁴ la³, joó⁴ há⁴hé³ hí⁴dsá⁴ŋɨ́³ liáh³nɨ³ fáh⁴liu⁴ chieéy⁴.
<Joó⁴ há⁴hé³ nia⁴²a² he² jmɨɨ́¹ hí⁴lí³ liáh³ja̱³, hu̱² gɨh³ he² hora, ñé⁴ diáh⁴ ángeles chié̱y² Dios hi³ nieeyh⁴² yuuh¹ güii³ nɨ³, ñé⁴ ja̱á̱² Dios, ti̱¹ dia² chia̱a̱⁴²a² ba² ñi³² jlɨh² nɨ³ hí⁴lí³ liáh³ja̱³.
<Hi³bi³xɨh¹ah³ há²ah³ baáy⁴ há⁴ hi³guɨ̱ɨ̱³ah³, hi³liu⁴²ah³ Dios ba², chiaah¹ há⁴hé³ maá³ah³ niaá⁴ah³ jlɨh² nɨ³ hí⁴lí³ liáh³ja̱³.
Liáh³xɨ³ xe̱y³ ja̱y³ dsa³ hi³ hí⁴bí⁴hɨɨ́y⁴ dsaa³² xiaáh³ fɨɨ³ ba² xe̱y³ hi³ la³. Hi³ja̱³ hí⁴tiéyh² guaa³ diáh⁴ mozos chié̱y² hi³ hí⁴dah²heéh⁴ hí¹ xɨ¹ñúh⁴ chiáh², hí⁴cuoó⁴ ta² liáh³ja̱y³ liáh³ja̱y³ diáh⁴ mozos ja̱³. Ja̱y³ diáh⁴ hí⁴tiéyh² guaa³ haah²ñu¹, baáy⁴ hí⁴sɨɨ́h⁴ hi³ ga³jmee⁴ xɨ́h² dsɨ́² hí⁴dxá⁴héy³ lɨ́⁴ hí⁴güeyh⁴ ca̱á̱h³ fii² diáh⁴ ja̱³.
Ba² niaá⁴ah³ yáh¹, hi³bi³xɨh¹ah³ há²ah³, chiaah¹ há⁴hé³ maá³ah³ jlɨh² ja̱³ hí⁴güeyh⁴ ca̱á̱h³ fii² ñú², xɨ² mɨ² ma³niuu³, hu̱² gɨh³ dxaah¹ voo⁴, hu̱² gɨh³ mɨ² mɨ³dah²cɨɨh⁴ nɨɨh², hu̱² gɨh³ mɨ² ma³lɨ³jniá⁴ dxú⁴.
Ga³jmee⁴ xɨ́h² há²ah³ duh³ja̱³ há⁴ja̱³ hi³ na³guɨ̱ɨ̱³ah³ mɨ² mɨ³hí⁴güeyh⁴, chiaah¹ ca̱a̱³ há⁴ xɨ́h² há²ah³ ba² hí⁴güeyh⁴.
Baáy⁴ ja̱³ba² hi³chiaah³² liáh⁴jɨy³ diáh⁴ dsa³ nɨ³, hi³ ga³fooh³²á⁴ niaá⁴ah³ hi³ há⁴ hi³guɨ̱ɨ̱³ah³ nɨ³.
