San Marcos 15
Liáh³ca̱á̱h³ ma³lɨ³jniá⁴ ja̱³ mɨ²ja̱³ gá⁴ŋɨɨyh⁴ cá⁴dah²liú³ diáh⁴ jmii³dsa³ cáyh¹, chie̱é̱yh¹ diáh⁴ du³dsaáy⁴ baáy⁴ diáh⁴ dsa³he⁴, baáy⁴ gɨh¹ tú̱⁴dsaayh⁴ diáh⁴ autoridad ja̱³. Mɨ²ja̱³ cá⁴dah²ñuúy⁴ Jesús ja̱³ duh³ dah²ya²jay⁴ rúh⁴ñi² Pilato hi³ na³lɨ́y⁴ gobernador.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Pilato ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—¿Xɨ² na³lɨ́⁴u³ rey chié̱y² diáh⁴ israelitas?
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—Hí̱³ba² vo̱ó̱h²u³ ma³féyh¹ liáh³nɨ³.
Mɨ²ja̱³ cá⁴dah²cuó³ dsaa² chiáh² Jesús ja̱³ diáh⁴ jmii³dsa³ cáyh¹ ja̱³, hi²xiáh³ ñuú³ niaa³² cá⁴dah²ye̱e̱yh³.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ ca̱á̱h³ juúh⁴ Pilato ja̱³:
—¿Xɨ² há⁴hé³ hi²hí̱¹u³ cáh³ti³²? Joo⁴² ruh³ hi²xiáh³ ñuú³ dsaa² chiú̱h²u³ hi³ dah²cuo⁴ nɨ³.
Joó⁴ gu³xɨ³ ba² liáh³ja̱³ há⁴hé³ gá⁴hí̱¹ Jesús ja̱³, hi³ja̱³ hi²xiáh³ dsaay³² dsɨ́² Pilato ja̱³.
Joó⁴ chia̱³ dxá³ chiáh² gobernador ja̱³ hi³ jee⁴² jmɨ́¹feh⁴ ja̱³, ga³tiuy³² ja̱y³ dsa³ hi³ ná⁴híy¹ ñuúh⁴ñí¹, dɨ́h¹ gu³xɨ³ hí̱³ ba² hi³ hí⁴dah²ŋɨɨ́yh².
Dxa² mɨ²ja̱³ ná⁴híy¹ ñuúh⁴ñí¹ ja̱y³ hi³ xɨ̱ɨ̱y³ Barrabás, chie̱é̱yh¹ diáh⁴ oóyh² hi³ cá⁴dah²tí̱² chie̱é̱yh¹ diáh⁴ soldados, baáy⁴ cá⁴dah²jɨ̱́yh⁴ dsa³.
Mɨ²ja̱³ cá⁴ná⁴cua̱a̱yh⁴² diáh⁴ dsa³ rúh⁴ñi² Pilato, duh³ cá⁴dah²laá⁴ mɨ³dah²ŋɨɨ⁴ jmɨ²heé¹ chiáh² hi³ hu̱² hí⁴tiúy² ja̱y³ dsa³ liáh³xɨ³ chia̱³ dxá³ chiáh² ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Pilato ja̱³:
—¿Xɨ² naa³ah³ hi³ hi²tú⁴á⁴ rey chié̱y² diáh⁴ israelitas nɨ³?
Liáh³ja̱³ féh³ Pilato ja̱³ chiaah¹ ñi³² ba² hi³ fáh⁴ hi³ dxɨɨ́³ dsɨ́² ba² ja̱³ diáh⁴ jmii³dsa³ cáyh¹ ja̱³, hi³ja̱³ ja̱³ dah²ya²jay⁴ Jesús ja̱³ rúh⁴ñi².
Joó⁴ diáh⁴ jmii³dsa³ cáyh¹ ja̱³ cá⁴dah²bi³tieéyh³ juúh⁴ diáh⁴ dsa³ ja̱³ hi³ hí⁴dah²ŋɨɨ́⁴ hi³ hí⁴tiúy² Barrabás ja̱³ ba² dxa² Jesús ja̱³.
Mɨ²ja̱³ gá⁴ŋɨɨ́³ ca̱á̱h³ juúh⁴ Pilato ja̱³:
—Hi³ja̱³ jmiih⁴² hi²jmeey⁴² chia̱a̱h⁴²á² dsaá⁴ hi³ ga³hó⁴ah³ hi³ na³lɨ́y⁴ rey chia̱á̱²ah³ niaá⁴ah³ israelitas nɨ³.
Mɨ²ja̱³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ ba³ dah²jla³² dah²te³², liáh³la³ dah²féh³:
—¡Tie̱e̱y⁴² cruz!
Mɨ²ja̱³ gá⁴hí̱¹ Pilato ja̱³:
—¿Joó⁴ he²chiaah¹ ja̱³, he² ja̱³ jmɨ́yh³ mɨ³hee³² ma³jmeé³?
Joó⁴ hi³ já⁴ cá⁴dah²liú³ gɨh¹ chiu̱u̱³ ba²:
—¡Tie̱e̱y⁴² cruz!
Joó⁴ niaá⁴ Pilato ja̱³ hi³ hí⁴cueeyh⁴ dxú⁴ chie̱é̱yh¹ diáh⁴ dsa³ ja̱³, hi³ ja̱³ gá⁴tiúy² Barrabás ja̱³. Mɨ²ja̱³ gá⁴taáh⁴ ta² hi³ hí⁴dah²jmí² Jesús ja̱³, ja̱³ba² gá⁴tiéyh² guaa³ diáh⁴ soldados ja̱³ hi³ hí⁴dah²tie̱e̱y³ cruz.
Mɨ²ja̱³ cá⁴dah²jeé⁴ diáh⁴ soldados ja̱³ cá⁴dah²jéy⁴ Jesús duh³ dah²ya²jay⁴ viih² ñú² gaáy³ xi² xɨ̱ɨ̱y³ pretorio, mɨ²ja̱³ cá⁴dah²bi³ñiih³ liáh⁴jɨy³ diáh⁴ oóyh² diáh⁴.
Liáh³ca̱á̱h³ gá⁴ŋɨɨyh⁴ diáh⁴ ja̱³, mɨ²ja̱³ cá⁴dah²bi³chíh³ mɨh³ yu̱ú̱³, liáh³xɨ³ ná⁴lɨ¹ mɨh³ chiáh² rey. Mɨ²ja̱³ cá⁴dah²vó² ca̱a̱³ lɨh³ ná¹ta̱á̱², duh³ cá⁴dah²jniaa³ dxɨ² ja̱³ dxa² corona.
Mɨ²ja̱³ cá⁴dah²féh³ diáh⁴ soldados ja̱³:
—Cua²güe³ voó³ rey chié̱y² diáh⁴ israelitas —dah²féh³,
joó⁴ hi³ dah²bi³cuaá¹ ba².
Cá⁴dah²bá² dxɨ² chie̱é̱yh¹ ca̱a̱³ mɨɨ́yh³ta³, baáy⁴ cá⁴dah²hoóyh². Ja̱³ba² cá⁴dah²xɨ́h² ji̱² diáh⁴ rúh⁴ñi² ja̱³ hi³ dah²jmee⁴ hu̱u̱¹rá² lii³²a², joó⁴ hi³ dah²bi³cuaá¹ ba² ja̱³.
Liáh³ca̱á̱h³ ma³jooy³ ma³dah²bi³cuaáy¹ ja̱³, mɨ²ja̱³ cá⁴dah²dxɨy³ mɨh³ yu̱ú̱³ hi³ chih³ ja̱³, duh³ cá⁴dah²bi³chíh³ jmɨ́yh³ mɨh³ chiáh² ñaá². Mɨ²ja̱³ cá⁴dah²jéy⁴ duh³ gá⁴dxí̱⁴ xi² hí⁴dah²tie̱e̱y³ cruz ja̱³.
Liáh³ mɨ³dɨ³tieéyh¹ fi¹ ja̱³ mɨ²ja̱³ gá⁴ji̱i̱h⁴ diáh⁴ ja̱y³ dsa³ hi³ xɨ̱ɨ̱y³ Simón hi³ mɨ³jeéyh³ ta². Dsa³ fɨɨ³ Cirene ja̱³ Simón ja̱³, jmii³ Alejandro baáy⁴ Rufo. Hi³ja̱³ cá⁴dah²dxa³tie̱e̱y³ Simón ja̱³ hi³ hí⁴jéy⁴ cruz chié̱y² Jesús ja̱³.
Hi³ja̱³ dah²ya²jay⁴ Jesús ja̱³ ca̱a̱³ hí¹ xi² xɨ̱ɨ̱y³ Gólgota, hi³ niaá⁴ hí⁴féh³: Mee⁴ mɨ¹dxɨ²a².
Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ nɨɨ́⁴, mɨ²ja̱³ cá⁴dah²cuoó⁴ Jesús ja̱³ jmɨɨh¹ mɨ¹jóh¹ ná⁴raá¹ hi³ caah⁴ fiih⁴ ma³ hi³ xɨ̱ɨ̱y³ mirra, joó⁴ há⁴hé³ gá⁴hɨ̱́h⁴ Jesús ja̱³.
Mɨ²ja̱³ cá⁴dah²tie̱e̱y³ cruz. Liáh³ ma³jooy³ ja̱³ mɨ²ja̱³ cá⁴dah²caáh² jmɨɨ́⁴ diáh⁴ soldados ja̱³, duh³ hí⁴dah²dxaáh² máh⁴ ca³liuh² chiáh² diáh⁴ mɨh³ chiáh² Jesús ja̱³.
Ca̱³liáh³ mɨ³ñú⁴ dsa³hɨɨ́² ca̱³hee³ cá⁴dah²tie̱e̱y³ cruz Jesús ja̱³.
Dxɨ² cruz ja̱³ cá⁴dah²tia̱á̱² ca̱a̱³ vóh² gaáy³ hi³ dsa³féh³ liáh³xɨ³ ná⁴lɨ¹ dsaa² chiáh², liáh³la³ na³xɨɨ²: "Rey chié̱y² diáh⁴ israelitas."
Ba² cá⁴dah²tie̱e̱y³ cruz aáy⁴ diáh⁴ dsa³hi̱i̱³, ja̱³ba² liáh³ca̱á̱h³ gá⁴ta̱a̱y⁴² Jesús ja̱³, máh⁴ ja̱y³ liáh³ ca³jaa¹ caayh⁴ Jesús ja̱³.
Hi³ja̱³ gá⁴lɨ́⁴ liáh³xɨ³ na³xɨɨ² fah² Dios, hi³ dsa³féh³ liáh³la³:
"Cá⁴dah²jméy² cua̱a̱y¹ná² liáh³xɨ³ ja̱y³ dsa³ mɨ³hey³² ba²."
Diáh⁴ dsa³ hi³ dsa³ŋɨ́y³ nɨɨ́⁴, ba² dah²liuy³² mɨ³hee³² Jesús ja̱³. Dah²bi³² dxɨ² diáh⁴, baáy⁴ liáh³la³ dah²sɨɨ́h⁴:
—Niu³ gá⁴féyh¹ hi³ hi²yaa⁴²u³ guah³, baáy⁴ nɨ³ jmɨɨ́¹ ba² hi²jmeéyh³ dxaáh², hi³ja̱³
lieey⁴² vo̱ó̱h²u³. Guɨ̱ɨ̱y³² dsaah⁴ cruz nɨ³, hi²nia⁴²a².
Ba² ji̱í̱⁴ diáh⁴ jmii³dsa³ cáyh¹ chie̱é̱yh¹ diáh⁴ dsa³he⁴ ja̱³ dah²liu⁴ mɨ³hee³² chiáh² Jesús ja̱³, liáh³la³ dah²féh³ diáh⁴:
—Gá⁴lieéy² ruh³ dxeeyh⁴ joó⁴ há⁴hé³ hí⁴tiaá⁴ hí⁴lieéy² ñaá².
Gua²xieey⁴ dsaah⁴ cruz nɨ³ Cristo hi³ na³lɨ́y⁴ rey chié̱y² diáh⁴ israelitas nɨ³, gua²xieey⁴ hi²joo⁴²a², duh³ hí⁴dsá⁴taá³a² hi³ he̱é̱yh³ ba² hee⁴ fáh⁴lí³.
Baáy⁴ diáh⁴ hi³ ta̱a̱y⁴ cruz chie̱é̱yh¹ Jesús ja̱³, ba² hi²xiáh³ cá⁴dah²liú³ mɨ³hee³² chiáh² Jesús ja̱³.
Liáh³ca̱á̱h³ gá⁴tɨ́³ dxaá⁴ñíh² ja̱³, mɨ²ja̱³ gá⁴lɨ́⁴ ñu³ha̱a̱h³ na³ca̱á̱y⁴ lɨ́⁴, gá⁴tɨ́³ lɨ́⁴ mɨ³nɨ³ ca̱³laá³ ñu³ha̱a̱h³ liáh³ja̱³.
Mɨ³nɨ³ ca̱³laá³ ja̱³ gá⁴liú³ chiu̱u̱³ Jesús ja̱³, liáh³la³ gá⁴féh³:
—Eloi, Eloi, ¿lama sabactani?
—hi³ niaá⁴ hí⁴féh³:
Dios chia̱á̱²á⁴, Dios chia̱á̱²á⁴, ¿he²chiaah¹ hi³ ma³tiú⁴u³ jniá³ nɨ³?
Ta̱á̱²dsɨy⁴² diáh⁴ hi³ na³ta̱a̱y⁴ nɨɨ́⁴ cá⁴dah²nuú³ liáh³xɨ³ féh³ Jesús ja̱³, hi³ja̱³ liáh³la³ cá⁴dah²féh³ diáh⁴:
—Niuu³ah³ ruh³, te³² teé⁴ Elías.
Ja̱y³ diáh⁴ hi³ na³ta̱a̱y⁴ nɨɨ́⁴ gá⁴cá̱⁴ ca̱a̱³ hi³ va² liáh³xɨ³ jaa³ duh³ gá⁴jmeé³ gá⁴yaáh² chie̱é̱yh¹ vinagre. Mɨ²ja̱³ gá⁴tiá² na¹ma³ duh³ cá⁴yá⁴dxɨ́² haa² Jesús ja̱³ baáy⁴ liáh³la³ gá⁴féh³:
—Hi²nia⁴²a² xɨ² hí⁴güéy³ Elías duh³ hí⁴xieéy² dsaah⁴ cruz la³.
Joó⁴ gá⁴jláy² gɨh¹ chiu̱u̱³ Jesús ja̱³, ja̱³ba² jú̱y⁴.
Mɨ²ja̱³ gá⁴xɨɨ́y⁴ cáh³ti³² cortina chiáh² guah³ gaáy³ ja̱³. Gá⁴xɨɨ́y⁴ yuuh¹ gá⁴dxaá² lɨ́⁴ dxaah¹vó⁴.
Jmɨ́yh³ yeey⁴ lɨ́⁴ hiíy⁴ ja̱y³ capitán chié̱y² diáh⁴ soldados, jooy³² Jesús ja̱³ liáh³ca̱á̱h³ gá⁴jú̱y⁴. Mɨ²ja̱³ liáh³la³ gá⁴féh³:
—Jmɨ́yh³he̱é̱yh³ ba², Ja̱á̱² Dios nɨ³ dsaá⁴ nɨ³.
Ba² xe̱y³ diáh⁴ mɨ́³ na³ta̱a̱y⁴ vɨ̱ɨ̱́³ dah²joo³², ja̱y³ ja̱³ xɨ̱ɨ̱y³ María Magdalena, dxeeyh⁴ mɨ́³ ja̱³ xɨ̱ɨ̱y³ Salomé, baáy⁴ dxeeyh⁴ ja̱³ xɨ̱ɨ̱y³ María, xaá¹ José chie̱é̱yh¹ Jacobo hi³ rúh⁴ píyh¹.
Diáh⁴ mɨ́³ ja̱³ cá⁴dah²jmeé³ ca̱a̱³ chie̱é̱yh¹ Jesús ja̱³, ba² gá⁴tia̱a̱² diáh⁴ chiáh² liáh³ca̱á̱h³ gá⁴guá³ Galilea. Ba² xe̱y³ gɨh¹ dxeeyh⁴ mɨ́³ hi³ dah²ya²dxí̱⁴ chie̱é̱yh¹ Jesús ja̱³ fɨɨ³ Jerusalén.
Jmɨɨ́¹ liáh³ laáh² chiáh² jmɨɨ́¹ mah² ja̱³ gá⁴jú̱y⁴ Jesús ja̱³, hi³ja̱³ liáh³ca̱á̱h³ ga³cu³laá³ ja̱³ mɨ²ja̱³ ca³dah²jí̱h³ ca³dah²tɨ̱́y³ hi³ niaáh² chiáh² diáh⁴ chiáh² jmɨɨ́¹ mah² ja̱³.
Hi³ja̱³ gá⁴jmeé³ ba³ dsɨ́² José ja̱³ ya²ñi³ Pilato duh³ ya²ŋɨɨ́³ jmɨ²heé¹ hi³ hí⁴cuó⁴ jú¹hiíh⁴ hí⁴xiaá² cuerpo chiáh² Jesús ja̱³. Dsa³ fɨɨ³ Arimatea ja̱³ José ja̱³, ja̱y³ dsa³ gaáy³ chiáh² diáh⁴ hi³ na³ta̱a̱y⁴ ñi² chiáh² diáh⁴ israelitas. Bí⁴je̱² José ja̱³ hi³ jlɨh² ja̱³ hí⁴laá⁴ Dios ja̱³ hí⁴chiuúh² hiíh⁴ chiáh² diáh⁴.
Mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² Pilato ja̱³ hi³ ma³ju̱y⁴ bá⁴ Jesús ja̱³. Hi³ja̱³ gá⁴teé⁴ ja̱y³ capitán duh³ gá⁴ŋɨɨ́h⁴ juúh⁴ hi³ xɨ² he̱é̱yh³ ba² mɨ³na³jú̱y¹ Jesús ja̱³.
Liáh³ca̱á̱h³ gá⁴féh³ capitán ja̱³ hi³ mɨ³na³jú̱y¹ Jesús ja̱³, mɨ²ja̱³ ba² gá⁴cuó³ jú¹hiíh⁴ hi³ hí⁴xiaá² José ja̱³ cuerpo chiáh².
Mɨ²ja̱³ gá⁴lá⁴ José ja̱³ ca̱a̱³ mɨh³ duh³ gá⁴dxiuuyh³ liáh³ca̱á̱h³ gá⁴xieéy² dsaah⁴ cruz ja̱³, duh³ gá⁴ta̱a̱yh³ ñuúh⁴ na¹cu̱ú̱¹ xi² na³yuu⁴². Liáh³ ma³ta̱a̱yh³ ja̱³, mɨ²ja̱³ gá⁴lɨ́h² ca̱a̱³ na¹cu̱ú̱¹ gaáy³ duh³ gá⁴jnɨ́⁴ dxú⁴ haah² he̱e̱³ ja̱³.
Gá⁴joó² María Magdalena, ba² gá⁴joó² María xaá¹ José xi² cá⁴dah²ta̱a̱yh³ Jesús ja̱³.
