San Marcos 4
Gá⁴laá⁴ mɨ³he⁴ ca̱á̱h³ fah² Dios Jesús ja̱³, yeey⁴ caa¹ dxaá² gaáy³. Hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ gá⁴ŋɨɨyh⁴ ca̱á̱h³ nɨɨ́⁴, hi³ja̱³ gá⁴hí³ Jesús ja̱³ he̱é̱yh³ maá² hi³ niaá² he̱é̱yh³ jmɨɨ³ ja̱³, duh³ gá⁴guá³ he̱é̱yh³ maá² ja̱³, baáy⁴ liáh⁴jɨy³ diáh⁴ dsa³ ja̱³ gá⁴cueeyh⁴ vó⁴ cuéh⁴.
Hi²xiáh³ ñuú³ hi³ heé⁴ diáh⁴ joó⁴ jmáyh² juúh⁴ ba² chie̱é̱yh¹. Liáh³la³ ná⁴lɨ¹ ca̱a̱³ juúh⁴ ja̱³:
—Niuu³ah³ ruh³ hi³ hi²fooh¹á² niaá⁴ah³ la³. Ja̱y³ dsaá⁴ hi³ ga³jmee⁴ jma² cá⁴bí⁴hɨɨ́y⁴ ŋaá² dxá⁴jmeé³ jma² chiáh².
Liáh³ca̱á̱h³ saa⁴ mɨ¹ju̱³ ja̱³, mɨ²ja̱³ gá⁴saá⁴ ca³liuh² dxah²fi¹, hi³ja̱³ bí⁴dxí̱⁴ diáh⁴ ta̱³ duh³ cá⁴dah²cuh³.
Ca³liuh² ja̱³ gá⁴saá⁴ jee⁴² na¹cu̱ú̱¹ xi² há⁴hé³ na³fáyh⁴ xa³ ji̱i̱⁴, hi³ja̱³ gá⁴ñii³ ji̱³nɨɨ́⁴ chiaah¹ hi³ há⁴hé³ mɨh² dxaah¹vó⁴ ja̱³.
Joó⁴ liáh³ gá⁴yéy⁴ ñíh² ja̱³ mɨ²ja̱³ cá⁴lɨ́⁴fi̱i̱¹, chiaah¹ há⁴hé³ juh³ xiaa³ jmaá⁴, hi³ja̱³ ja̱³ cá⁴lɨ́⁴chiu̱u̱³ ja̱³.
Ca³liuh² ja̱³ gá⁴saá⁴ jee⁴² xaah¹ ta̱á̱², hi³ja̱³ liáh³ cá⁴lɨ́⁴cah² diáh⁴ ta̱á̱² ja̱³ mɨ²ja̱³ gá⁴liaá³ cáh³ti³² xaah¹ cuɨɨ³ ya³dsɨ² ja̱³, hi³ja̱³ há⁴hé³ gá⁴cuó³ cáh³ti³².
Joó⁴ ca³liuh² ja̱³ gá⁴saá⁴ xi² jmáyh² vó⁴, hi³ja̱³ si¹ gá⁴cuó³. Gá⁴jaáh² dxú⁴ baáy⁴ hi²xiáh³ jɨy³ dsɨ́² gá⁴ji̱i̱⁴², hi³ja̱³ hi²xiáh³ dxú⁴ gá⁴cuó³. Xa³ hi³ gá⁴cuó³ máh⁴ ca̱a̱³ ñá⁴laá³ mɨɨ¹ hi³ liáh³ca̱a̱³ xaah¹, xa³ hi³ gá⁴cuó³ sesenta, xa³ hi³ gá⁴cuó³ dxiá⁴dxiá³.
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³:
—Hi³ niaá⁴ hí⁴nuú⁴ cua²niuú³.
Liáh³ca̱á̱h³ ma³cueeyh⁴ ñaá² chie̱é̱yh¹ diáh⁴ hi³ na³ta̱a̱y⁴ yeey⁴ xi² hiíy⁴ ja̱³ baáy⁴ liú⁴u³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ cá⁴dah²ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³, hi³ he² ja̱³ niaá⁴ hí⁴féh³ juúh⁴ hi³ ma³jmeé³ ja̱³?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—Hí⁴bí⁴dsaay⁴ ba² niaá⁴ah³ Dios nɨ³ hi³ na³ma² liáh³xɨ³ ga³jmee⁴ jmɨɨyh⁴²güii³ nɨ³, joó⁴ diáh⁴ hi³ há⁴hé³ na³lɨ́y⁴ cua̱a̱y¹ná² nɨ³, chie̱é̱yh¹ juúh⁴ ba² ga³liu⁴²á² diáh⁴,
duh³ xɨ³ ba² hi³ há⁴hé³ ma³dah²joó² cáh³ti³² ba² gu³xɨ³ ba² ma³dah²joó². Ca³dah²nuu³ ba² joó⁴ há⁴hé³ ca³lɨ³dsaay⁴ diáh⁴, hi³ja̱³ xɨ³ ba² hi³ há⁴hé³ ma³dah²nuú³ ba². Chiaah¹ foóh¹ hí⁴dah²tá⁴ hí⁴dah²hɨ́⁴ dxú⁴ mɨ²ja̱³ hí⁴bé⁴ dsaa² chiáh² diáh⁴.
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Há⁴hé³ ma³lɨ³dsaa⁴ah³ juúh⁴ la³, ¿xɨ² haá²? ¿Jmiih⁴² ba² ja̱³ hí⁴dsaa⁴ah³ gɨh¹ tú̱⁴dsaáh² juúh⁴ hi³ ja̱a̱h¹ hi²jmeey⁴² nɨ³ xa³ja̱³?
Hi³ saa⁴ mɨ¹ju̱³ nɨ³ niaá⁴ hí⁴féh³ dsa³ hi³ ga³he⁴ fah² Dios.
Diáh⁴ ju̱³ hi³ gá⁴saá⁴ dxah²fi¹ nɨ³, niaá⁴ hí⁴féh³ diáh⁴ dsa³ hi³ ca³dah²nuu³ fáh⁴liu⁴ chiáh² Dios. Mɨ² ma³dah²nuú³ nɨ³, mɨ²ja̱³ ga³guáy³ Hi³há⁴dxúy⁴ nɨ³ duh³ ga³booy³ diáh⁴ ca̱á̱h³ fáh⁴liu⁴ hi³ mɨ³na³jniaa³ fáh⁴ji̱í̱h⁴ chiáh² diáh⁴ ja̱³.
Diáh⁴ ju̱³ hi³ gá⁴saá⁴ jee⁴² na¹cu̱ú̱¹ nɨ³, niaá⁴ hí⁴féh³ diáh⁴ dsa³ hi³ ca³dah²nuu³ fáh⁴liu⁴ nɨ³, baáy⁴ hi²xiáh³ niaá⁴ chiáh² xé̱yh² liáh³ca̱á̱h³ dah²nuu³ ja̱³.
Joó⁴ na³lɨ́y⁴ diáh⁴ liáh³xɨ³ ca̱a̱³ xaah¹ hi³ há⁴hé³ xiaa³ juh³ jmaá⁴ chiáh², hi³ja̱³ há⁴hé³ hí⁴tiaá⁴ voó³. Chiaah¹ mɨ² mɨ³cɨ̱yh³beeyh³² diáh⁴, hu̱² gɨh³ mɨ² mɨ³dah²jmeéh⁴ diáh⁴ mɨ³hee³² vih²chiaah¹ fáh⁴liu⁴ nɨ³, mɨ²ja̱³ ca³dah²tiu³² ca̱á̱h³.
Diáh⁴ ju̱³ hi³ gá⁴saá⁴ jee⁴² xaah¹ ta̱á̱² nɨ³, niaá⁴ hí⁴féh³ diáh⁴ hi³ ca³dah²nuu³ fáh⁴liu⁴, joó⁴ hi²xiáh³ ca³dah²ta³ ca³dah²hɨ³ ñuú³ chiáh² hi³ xa³ jmɨɨyh⁴²güii³ la³. Ba² hi²xiáh³ ca³lɨ³taay³ diáh⁴ vih²chiaah¹ hi³ niaá⁴ hí⁴xaa³² diáh⁴. Jɨɨ⁴ hi³nɨ³ ga³jmee⁴ ga³tuu⁴ diáh⁴ ca̱á̱h³ fáh⁴liu⁴ nɨ³ hi³ja̱³ na³lɨ́y⁴ diáh⁴ liáh³xɨ³ xaah¹ hi³ jmáyh² meeh¹mɨɨ́yh³ ba².
Chiaah¹ ca³dah²ta³ ca³dah²hɨ³ ñuú³, jmiih⁴² dsá⁴ha³ dsá⁴ŋɨ́y³ diáh⁴ jmɨɨyh⁴²güii³ la³, hi²xiáh³ dɨ³niaá⁴ hi³ hu̱² hí⁴sa³ cuu² chiáh² diáh⁴. Jɨɨ⁴ ba² hi³la³ hi³nɨ³ dɨ³niaá⁴, hi³ja̱³ há⁴hé³ ca³dah²jmee⁴ he̱é̱yh³ fáh⁴liu⁴ chiáh² Dios. Hi³ja̱³ na³lɨ́y⁴ diáh⁴ liáh³xɨ³ xaah¹ mɨɨ¹ hi³ gá⁴saá⁴ jee⁴² na¹ta̱á̱², hi³ há⁴hé³ cá⁴lɨ́⁴cah², baáy⁴ há⁴hé³ gá⁴cuó³ cáh³ti³² mɨɨ¹ chiáh².
Joó⁴ diáh⁴ ju̱³ hi³ gá⁴saá⁴ xi² jmáyh² vó⁴ ja̱³ niaá⁴ hí⁴féh³ diáh⁴ hi³ ca³dah²nuu³ fáh⁴liu⁴ nɨ³ baáy⁴ ca³lɨ³dsaay⁴ diáh⁴, hi³ja̱³ hí⁴lii⁴ hi³ ca³dsa³taáy³ diáh⁴ dxú⁴. Na³lɨ́y⁴ diáh⁴ liáh³xɨ³ ca̱a̱³ xaah¹ hi³ ga³cuo⁴ dxú⁴ mɨɨ¹. Xa³ hi³ gá⁴cuó³ ca̱a̱³ ñá⁴laá³ mɨɨ¹, xa³ hi³ ga³cuo⁴ sesenta mɨɨ¹, xa³ hi³ ga³cuo⁴ dxiá⁴dxiá³ mɨɨ¹.
Mɨ²ja̱³ gá⁴jmeé³ ca̱á̱h³ dxaáh² juúh⁴ Jesús ja̱³, liáh³la³ gá⁴féh³:
—¿Xɨ²fáh³ ca³lɨ³hi̱i̱⁴ xi³ duh³ hí⁴tia̱a̱h⁴² ñuúh⁴ mɨ¹guaá² hu̱² gɨh³ ñuúh⁴ ji̱i̱²? ¿Xɨ² há⁴hé³ hí⁴jniaa³ ñiíh² ma³dxɨ⁴² gɨh¹ ba²?
Gu³xɨ³ ca̱a̱³ hi³ na³ma² ja̱³nɨ́⁴, há⁴hé³ hí⁴cueeyh⁴ na³ma² liáh³nɨ³. Hí⁴dxá⁴héy³ liáh³bií⁴ hí⁴lii⁴ jɨy³ cáh³ti³² jɨɨ⁴ lɨ́⁴ hi³ há⁴hé³ nia⁴²a² ja̱³nɨ́⁴.
Hi³ niaá⁴ hí⁴nuú⁴ cua²niuú³.
Ba² gá⁴féh³ liáh³la³:
—Jmeé¹ah³ he̱é̱yh³ hi³ nuu³ah³ nɨ³. Chiaah¹ ja̱³ ba³ liáh³xɨ³ cuoo³²ah³ há²ah³ bi³tɨ̱⁴ah³ nɨ³, liáh³nɨ³ hí⁴lí̱³ah³. Baáy⁴ hí⁴jmeé⁴ Dios nɨ³ hi³ hí⁴lí̱³ah³ gɨh¹ ca̱á̱h³liaáh³.
Chiaah¹ ja̱y³ hi³ xa³ chiáh², hi³hí̱³ hí⁴tɨ̱́y⁴ gɨh¹ ñuú³. Joó⁴ hi³ há⁴hé³ xa³ chiáh², hi³hí̱³ hí⁴booy⁴² liáh³nɨɨh¹ lɨ́⁴ hi³ xa³ chiáh².
Ba² liáh³la³ gá⁴féh³ Jesús ja̱³:
—Liáh³xɨ³ ga³jmee⁴ Dios nɨ³ jmɨɨyh⁴²güii³ ga³ji̱i̱h⁴ ree³ liáh³xɨ³ ga³lɨ́³ mɨ² ga³jmee⁴ jma² ja̱y³ dsa³.
Ca̱a̱³ ga³jmee⁴ jma² ba², mɨ²ja̱³ há⁴hé³ xɨ³hé³ xɨ³ hí⁴guɨ̱ɨ̱y³ ha²xɨ² haá², xɨ³ jmɨɨ⁴ xɨ³ voo⁴, ná⁴lɨ¹ chiáh² hí⁴jeéh³ mɨɨ¹ ja̱³, ca³dsa³ji̱i̱⁴². Ba² há⁴hé³ ñi³² cáh³ti³² jmiih⁴² ja̱³ ga³lɨ́³.
Liáh³dsaayh⁴ ga³cuo⁴ ba² nɨ³ dxaah¹vó⁴. Dsa³jéy⁴ rúh⁴ ca³dsa³ji̱i̱⁴², mɨ²ja̱³ hí⁴maáyh² lí¹, mɨ²ja̱³ ba² nɨ³ hí⁴voóy⁴ mɨɨ¹, mɨ²ja̱³ hí⁴cah².
Hi³ hí⁴hɨɨ́⁴ gɨh¹ ñi² ba² nɨ³ hí⁴raa³, ja̱³ba² hí⁴ca̱a̱⁴ dsa³ ja̱³ mɨɨ¹ chiáh², chiaah¹ ma³dxa³heey⁴ tiempo hí⁴chia̱a̱⁴².
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ liáh³la³:
—¿He² nɨ³ ga³ji̱i̱h⁴ ree³ chie̱é̱yh¹ liáh³xɨ³ ga³jmee⁴ Dios nɨ³ jmɨɨyh⁴²güii³? ¿He² juúh⁴ hí⁴jooy³ hi²jmee²a² duh³ hí⁴lii⁴ liáh³xɨ³ ná⁴lɨ¹?
Ná⁴lɨ¹ liáh³xɨ³ mɨ¹mɨɨ¹ chiáh² mostaza. Chiaah¹ mɨ² ca³lɨ³haa¹ nɨ³, ca̱a̱³ mɨ¹píh⁴ lɨ́⁴ ba² mɨɨ¹. Pih² gɨh¹ ca̱á̱h³liaáh³ liáh³xɨ³ gɨh¹ dxaáh² diáh⁴ mɨ¹ju̱³.
Joó⁴ mɨ² ma³lɨ³gaáy³, hi²xiáh³ gaáy³ ga³lɨ́³, gaáy³ gɨh¹ liáh³xɨ³ liáh⁴jɨ³ xaah¹ lí¹, hi³ja̱³ hí⁴jooy³ hí⁴dah²jmeé⁴ sɨɨ² diáh⁴ mɨ¹ja̱á̱² ta̱³.
Hi²xiáh³ ñuú³ juúh⁴ hi³ laah¹ ree³ gá⁴jmeé³ Jesús ja̱³, hi³ heé⁴ diáh⁴ fáh⁴liu⁴ chiáh² Dios. Gá⁴jmeé³ juúh⁴ liáh³nɨɨh¹ hí⁴tiaá⁴ hí⁴dah²nuú⁴ diáh⁴ dsa³ ja̱³.
Há⁴hé³ ga³liuy³² diáh⁴ cáh³ti³² xɨ³ há⁴hé³ chie̱é̱yh¹ juúh⁴. Joó⁴ mɨ² ga³cueeyh⁴ ñaá² chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ ga³sɨɨ́h⁴ diáh⁴ liáh³xɨ³ niaá⁴ hí⁴féh³ diáh⁴ juúh⁴ hi³ ga³jmee⁴ ja̱³.
Liáh³ca̱á̱h³ gá⁴niuu³ ja̱³ba² jmɨɨ́¹ mɨ²ja̱³, mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—Hi²ha³²a² xiáh³ nɨɨ́⁴ dxaá² gaáy³ la³.
Hi³ja̱³ cá⁴dah²cueeyh³ diáh⁴ dsa³ ja̱³ xiáh³ la³ ji̱h²nɨɨh¹ jmɨɨ³ ja̱³. Hi³ja̱³ cá⁴dah²jéy⁴ Jesús ja̱³, ja̱³ba² he̱é̱yh³ maá² hi³ ná⁴híy¹ ja̱³. Ba² xa³ gɨh¹ dxaáh² maá² chiáh² dxeeyh⁴ dsa³, hi³ja̱³ ba² gá⁴dxí̱⁴ liáh³ca̱á̱h³ ŋaá² Jesús ja̱³.
Mɨ²ja̱³ gá⁴laá⁴ mɨ³jmee⁴ ca̱a̱³ dxɨ́³ gaáy³ cáh³ti³². Hi³ja̱³ hi²xiáh³ mɨ³dsa³ha⁴² jmɨɨ³ he̱é̱yh³ maá² ja̱³ chiaah¹ hi³ bií⁴ ba² liah⁴ dxɨ́³ ja̱³. Hi³ja̱³ mɨ³dsa³güeé² bɨh¹ maá² ja̱³.
Baáy⁴ na³guɨ̱ɨ̱y³ ba² Jesús ja̱³ rúh⁴cáh⁴ maá² ja̱³, na³jeé³ dxɨ² ja̱³ ñiíh² mɨh³ hi³ va². Mɨ²ja̱³ cá⁴dah²ñí² duh³ liáh³ja̱y³ liáh³ja̱y³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴:
—¡Dsa³he⁴, xɨ² há⁴hé³ ji̱i̱³²u³ hi³ mɨ³hí⁴güeé²a² la³!
Mɨ²ja̱³ gá⁴naayh⁴ duh³ gá⁴liú³ ba³ chie̱é̱yh¹ dxɨ́³ veyh³ hi³ hɨɨ³ ja̱³, baáy⁴ gá⁴liú³ chie̱é̱yh¹ jmɨɨ³ ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—¡Cua¹á²lɨ¹ jmɨɨ³! ¡ Tiú², há⁴ máh⁴ hi³jmeey³ sá⁴guáy⁴!
Mɨ²ja̱³ gá⁴guaay⁴ hi³ hɨɨ³ dxɨ́³ ja̱³, baáy⁴ ca̱a̱³ gá⁴cɨ́³ ba² jmɨɨ³ ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—¿He²chiaah¹ hi³ foh⁴ah³ nɨ³? ¿Xɨ² há⁴hé³ mɨ³ca³gua³taá³ah³ dxú⁴?
Cua̱a̱y¹ná² gaáy³ dɨ́h¹ dsaay³² dsɨ́² diáh⁴. Hi³ja̱³ liáh³la³ dah²liu⁴ xi² dɨ³ñi³² mii⁴ diáh⁴:
—¿Jmiih⁴² ja̱³ ná⁴lɨ¹ chiáh² Jesús la³, hi³ ga³nuu³ dsaá² jmɨɨ³ baáy⁴ dxɨ́³ nɨ³ chiáh²?
