San Marcos 14
Mɨ²ja̱³ jmee⁴ gɨh¹ tú̱⁴ jmɨɨ́¹ hi³ hí⁴tɨ́⁴ diáh⁴ jmɨ́¹feh⁴ chiáh² diáh⁴ israelitas hi³ ca³dah²cuyh³ mɨ¹ja̱á̱² dsɨɨ³jaa³. Ca̱a̱³ jmɨ́¹feh⁴ ja̱³ xɨ̱ɨ̱y³ *pascua, baáy⁴ dxaáh² jmɨ́¹feh⁴ ja̱³ ná⁴lɨ¹ jmɨ́¹feh⁴ chiáh² hó² ya³dsɨ² jmii². Mɨ²ja̱³ diáh⁴ jmii³dsa³ ja̱³ chie̱é̱yh¹ diáh⁴ dsa³he⁴ mɨ³dah²naah³² jmiih⁴² ja̱³ hí⁴dah²jmeé⁴ hí⁴dah²güeéyh² Jesús ja̱³ ca̱a̱³ há⁴ tiaah² dxɨ́³, duh³ hí⁴dah²jɨ̱́yh⁴.
Hi³ja̱³ liáh³la³ cá⁴dah²féh³ diáh⁴:
—Joó⁴ há⁴ja̱³ liáh³ dsa³tɨ́⁴ jmɨ́¹feh⁴ nɨ³ hi²jmee²a² liáh³nɨ³, chiaah¹ duh³ há⁴hé³ hí⁴maáyh³ diáh⁴ dsa³ nɨ³.
Mɨ²ja̱³ jey¹ Jesús ja̱³ fɨɨ³ Betania, chiáh² Simón hi³ gá⁴xeéy⁴ mɨɨ¹ hi³ booy¹ ga³xiah³. Mɨ²ja̱³ güéy⁴ ja̱y³ mɨ́³, chia̱³ ca̱a̱³ mɨ¹dsuu² hi³ ná⁴lɨ¹ chie̱é̱yh¹ na¹cu̱ú̱¹ hi³ xɨ̱ɨ̱y³ alabastro, ta̱a̱⁴ naa⁴²jmɨɨ³ hi³ xɨ̱ɨ̱y³ nardo. Baáy⁴ jmáyh² ba², hi³ja̱³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ chi̱í̱⁴. Hi³ja̱³ liáh³ mɨ³jey¹ eeh³² Jesús ja̱³, mɨ²ja̱³ gá⁴hó² mɨ́³ ja̱³ mɨ¹dsuu² hi³ ta̱a̱⁴ naa⁴² ja̱³, duh³ gá⁴huúh⁴ mɨ¹dxɨ² Jesús ja̱³.
Joó⁴ hi³ cá⁴lɨ́⁴cɨ̱ɨ̱y³² ba² tú̱⁴dsaayh⁴, hi³ja̱³ liáh³la³ dah²liu⁴ xi² dɨ³ñi³² mii⁴ diáh⁴:
—He²chiaah¹ hi³ dɨ́h¹ dsa³yeéy⁴ ba² naa⁴² nɨ³.
Na³fáyh⁴ gɨh¹ hu̱² ma³nɨɨ́³ ba² naa⁴² nɨ³, chiaah¹ ma³tɨ̱́y³ nɨ³ ñá⁴laá³ denario, hi³ja̱³ xa³ hí⁴dxaáh² hí⁴cuoó⁴ diáh⁴ dsa³tieey³ hu̱² liáh³ja̱³.
Mɨ²ja̱³ mɨ³dah²xi³² mɨ́³ ja̱³.
Joó⁴ mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Cua¹á²lɨ¹, há⁴ hi³caah⁴ah³ mɨ́³ nɨ³. ¿He²chiaah¹ hi³ ca³bi³dxɨɨ¹ah³ nɨ³? Hi³ dxú⁴ ba² nɨ³ ma³jmeé³ chieéy⁴.
Chiaah¹ ca̱³ñiih³² ba² hi²joo⁴ah³ niaá⁴ah³ diáh⁴ dsa³tieey³, gu³xɨ³ jlɨ́h³ ba² hí⁴jooy³ gua³tia̱á̱¹ah³ chiáh² diáh⁴. Joó⁴ jniá³ yáh¹ há⁴hé³ máh⁴ hi²joo⁴ah³ jniá³ voó³.
Ma³jmeé³ liáh³nɨɨh¹ hí⁴jooy³ hí⁴jmeé⁴ mɨ́³ nɨ³, chiaah¹ ma³huuyh³ jniá³ dsa³jéy⁴ na³ca̱á̱⁴á⁴ lɨ́⁴ naa⁴² nɨ³, hi³ niaáh² chieéy⁴ mɨ² mɨ³hí⁴dah²haáy² jniá³.
Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Gu³xɨ³ xiáh³ ba² xi² hí⁴dah²hé⁴ fáh⁴liu⁴ chieéy⁴ nɨ³ jee⁴² jmɨɨyh⁴²güii³, mɨ²ja̱³ hí⁴dah²jmeé⁴ juúh⁴ diáh⁴ dsa³ nɨ³ hi³ ma³jmeé³ mɨ́³ la³ duh³ja̱³ hí̱³ hí⁴liíyh⁴ chiáh².
Mɨ²ja̱³ Judas Iscariote, ja̱y³ diáh⁴ hi³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² Jesús ja̱³, ñií¹ ya²ñi³ diáh⁴ jmii³dsa³ cáyh¹, duh³ ya²xɨɨh² diáh⁴ hi³ hí⁴dsá⁴tia̱a̱² chiáh² diáh⁴, hi³ hí⁴dah²güeéyh² Jesús ja̱³.
Liáh³ca̱á̱h³ cá⁴dah²nuú³ liáh³xɨ³ féh³ Judas ja̱³, mɨ²ja̱³ hi²xiáh³ cá⁴lɨ́⁴jé⁴ dsɨ́² diáh⁴ jmii³dsa³ cáyh¹ ja̱³. Mɨ²ja̱³ cá⁴dah²ta̱a̱yh³ mii⁴ hi³ hí⁴dah²cuoó⁴ cuu² Judas ja̱³. Hi³ja̱³ mɨ³naah³² Judas ja̱³, jmiih⁴² hí⁴jmeé⁴ duh³ja̱³ hí⁴jooy³ hí⁴dah²güeéyh² Jesús ja̱³.
Mɨ²ja̱³ cá⁴dxá⁴héy³ ñaá² jmɨɨ́¹ jmɨ́¹feh⁴ chiáh² hó² ya³dsɨ² jmii², baáy⁴ jmɨɨ́¹ mɨ²ja̱³ ca³dah²jɨ̱yh⁴ diáh⁴ israelitas ja̱³ ja̱y³ dsɨɨ³jaa³ hi³ ná⁴lɨ¹ jmɨ́¹feh⁴ chiáh² pascua. Mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ juúh⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³, liáh³la³ cá⁴dah²sɨɨ́h⁴:
—¿Xiah² nɨ³ naay³ hi²bi³tɨɨ⁴²ah¹ mɨ¹ja̱á̱² dsɨɨ³jaa³ nɨ³, duh³ hi²cúh⁴u³ jmɨ́¹feh⁴ la³?
Mɨ²ja̱³ gá⁴xɨɨ́⁴ Jesús ja̱³ gá⁴xɨ́y⁴ aáy⁴ diáh⁴ xɨh³chie̱y³² ja̱³, hi³ dsá⁴bí⁴tɨɨ⁴ diáh⁴ máh⁴liaá⁴ ja̱³, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Cua³dxí̱⁴ah³ fɨɨ³ nɨ³, mɨ²ja̱³ ja̱y³ dsaá⁴ hí⁴bí⁴ji̱í̱³ niaá⁴ah³, chia̱a̱⁴ ca̱a̱³ dsuu² jmɨɨ³, mɨ²ja̱³ cua³dxí̱⁴ah³ chia̱á̱h¹ah³.
Mɨ² ma³hii³² xi² hí⁴dxéyh² nɨ³, mɨ²ja̱³ liáh³la³ hi³fooh³²ah³ fii² ñú² nɨ³: "Liáh³la³ ma³féh³ dsa³he⁴ chia̱a̱⁴²ah¹ nɨ³: ¿Xiah² nɨ³ hí⁴jooy³ hi²güey⁴² hi²eeyh⁴² máh⁴liaá⁴ chiáh² mɨ¹ja̱á̱² dsɨɨ³jaa³ nɨ³ chia̱a̱h⁴²á² diáh⁴ xɨh³chia̱á̱²á⁴ la³?"
Mɨ²ja̱³ hí⁴heé⁴ niaá⁴ah³ dsa³ nɨ³ ca̱a̱³ cuarto gaáy³, yuuh¹ hi³dxá³ tú̱⁴ piso, xi² mɨ³tiaah² jɨɨ⁴ hi³ niaáh² nɨ³. Nɨ³ hi²bi³tɨɨ⁴ah³ hi³ hi²chia⁴²a².
Mɨ²ja̱³ gá⁴dxí̱⁴ diáh⁴ xɨh³chie̱y³² ja̱³ jee⁴² fɨɨ³. Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ ja̱³, mɨ²ja̱³ gá⁴lɨ́⁴ jɨɨ⁴ lɨ́⁴ liáh³xɨ³ gá⁴féh³ ja̱³. Mɨ²ja̱³ cá⁴dah²bi³tɨɨ⁴ máh⁴liaá⁴ chiáh² mɨ¹ja̱á̱² dsɨɨ³jaa³ ja̱³.
Liáh³ca̱á̱h³ gá⁴niuu³ ja̱³ mɨ²ja̱³ gá⁴dxaá² Jesús ja̱³ chie̱é̱yh¹ liú⁴u³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³.
Baáy⁴ liáh³ mɨ³dah²eeh³² ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi³ hi²fooh¹á² niaá⁴ah³ la³, hi³ ja̱³ah³ niaá⁴ah³ hi³ cáh³ah³ chia̱á̱h¹ah³ jniá³ la³, hi²nɨɨ́⁴ah³ jniá³ xiáh³ rúh⁴cáh⁴.
Mɨ²ja̱³ cá⁴lɨ́⁴fɨɨh⁴² dsɨ́² diáh⁴, baáy⁴ liáh³ja̱y³ diáh⁴ cá⁴dah²ŋɨɨ́³ juúh⁴ liáh³la³ cá⁴dah²féh³:
—¿Foóh¹ há⁴ hí̱³ ruh³ jniá³?
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ja̱³ah³ niaá⁴ah³ hi³ dxiá⁴tiú̱³ah³ nɨ³ ba², hi³ eeh³² ca̱a̱³ feh³ chie̱é̱yh¹ jniá³ he̱é̱yh³ mɨ¹vɨ̱ɨ̱́⁴ la³.
Chiaah¹ na³xɨɨ² fah² Dios nɨ³ hi³ ga³jmee⁴ hí⁴jú̱y³ Ja̱á̱² Dsa³ nɨ³. Joó⁴ hi²xiáh³ liáh³dsɨɨ³² dsa³ hi³ hí⁴nɨɨ́y⁴ Ja̱á̱² Dsa³ nɨ³ xiáh³ rúh⁴cáh⁴. Na³fáyh⁴ gɨh¹ chiáh² hu̱² há⁴hé³ gá⁴sa̱y³ ba² dsa³ nɨ³.
Liáh³ rúh⁴ dah²eeh³² ja̱³, mɨ²ja̱³ gá⁴cá̱⁴ hó² ya³dsɨ² Jesús ja̱³, duh³ gá⁴cuoó⁴ jmɨ²heé¹ Dios, ja̱³ba² gá⁴dxeéy² duh³ gá⁴cuoó⁴ cá⁴dah²eéh² diáh⁴ xɨh³chie̱y³² ja̱³. Baáy⁴ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Chia̱³ah³ duh³ chiéh³ah³, chiaah¹ hi³la³ nɨ³ cuerpo chieéy⁴.
Mɨ²ja̱³ gá⁴cá̱⁴ copa hi³ ta̱a̱⁴ jmɨɨh¹ mɨ¹jóh¹ ja̱³ duh³ gá⁴cuoó⁴ jmɨ²heé¹ Dios. Liáh³ca̱á̱h³ ma³cuó³ jmɨ²heé¹ chiáh² Dios ja̱³, mɨ²ja̱³ gá⁴cuó³ cá⁴dah²hɨ̱́h⁴, hi³ja̱³ cá⁴dah²hɨ̱́h⁴ liáh⁴jɨy³ lɨ́⁴.
Liáh³ca̱á̱h³ gá⁴ŋɨ́y³ copa ja̱³, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ja̱³la³ jmɨ³ chieéy⁴ hi³ chie̱é̱yh¹ hí⁴lí³ fáh⁴dxa⁴² dxú⁴ hi³mɨɨ³². Jmɨ³ chieéy⁴ nɨ³ hí⁴dsá⁴xiaa⁴ dxaah¹vó⁴ duh³ hí⁴lí³ dxú⁴ chiáh² fɨɨ́y⁴ cáh³ti³².
Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Há⁴hé³ máh⁴ jlɨ́h³ hi²uuyh⁴² ca̱á̱h³ jmɨɨh¹ mɨ¹jóh¹ la³. Hi²uuyh⁴² lɨ́⁴ ca̱á̱h³ mɨ² mɨ³hí⁴chiuúh² hiíh⁴ Dios nɨ³ joó⁴ jmɨɨh¹ mɨ¹jóh¹ hi³mɨɨ³² ba².
Mɨ²ja̱³ cá⁴dah²hé³ diáh⁴ himnos. Liáh³ gá⁴jooy³ ja̱³, mɨ²ja̱³ gá⁴dxí̱⁴ cua̱h³ Olivos.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Liáh⁴jɨ³ah³ niaá⁴ah³ hi²tú⁴ah³ jniá³ voo⁴ la³ ja̱³nɨ́⁴. Chiaah¹ liáh³ja̱³ na³xɨɨ² fah² Dios hi³ dsa³liú⁴ ca³jaa¹ chieéy⁴: "Hi²jɨ̱h¹á² hi³ ga³heeyh³ hí¹ diáh⁴ dsɨɨ³jaa³ nɨ³. Mɨ² ma³jɨ̱́h²á⁴ nɨ³, mɨ²ja̱³ hí⁴saá⁴ hí⁴jáy⁴ la³nɨ³ diáh⁴ dsɨɨ³jaa³."
Joó⁴ mɨ² ma³lɨ³ji̱i̱h⁴²á⁴ ca̱á̱h³, mɨ²ja̱³ ñii⁴ dsa³jé⁴á⁴ Galilea nɨ³ liáh³xɨ³ niaá⁴ah³.
Mɨ²ja̱³ gá⁴féh³ Pedro ja̱³ gá⁴sɨɨ́h⁴ Jesús:
—Gu³xɨ³ ba² hí⁴dah²tiúy² niu³ liáh⁴jɨy³ gɨh¹ diáh⁴ tú̱⁴dsaayh⁴ nɨ³, joó⁴ há⁴hé³ hi²tú⁴á⁴ niu³ jniá³.
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niu³, hi³ ja̱³ba² voo⁴ la³ ja̱³nɨ́⁴, liáh³ca̱á̱h³ ja̱a̱h¹ hí⁴chíh⁴ tú̱h⁴ tiaah² nɨɨh² dsaá⁴ nɨ³, mɨ²ja̱³ mɨ³nɨɨh⁴ tiaah² ma³féyh¹ hi³ há⁴hé³ cui̱i̱⁴u³ jniá³.
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Pedro ja̱³:
—Gu³xɨ³ ba² hí⁴jú̱³á⁴ chia̱a̱h⁴²á² niu³, joó⁴ hi²fayh¹ chieéy⁴ hi³ cui̱i̱⁴²á⁴ niu³ ba².
Ba² ree³ ba² cá⁴dah²féh³ liáh⁴jɨy³ gɨh¹ diáh⁴ tú̱⁴dsaayh⁴ diáh⁴ xɨh³chie̱y³² ja̱³.
Mɨ²ja̱³ gá⁴dxí̱⁴ ca̱a̱³ hí¹ xi² xɨ̱ɨ̱y³ Getsemaní. Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ ja̱³, mɨ²ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—Ñí³ah³ la³, liáh³ca̱á̱h³ ya³liu⁴²á² Dios.
Mɨ²ja̱³ gá⁴jéy⁴ Pedro, Jacobo baáy⁴ Juan, duh³ ŋaá² gɨh¹ vɨ̱ɨ̱́³ ca³liuh² chie̱é̱yh¹ diáh⁴. Mɨ²ja̱³ gá⁴laá⁴ mɨ³ta³hɨ³ ñuú³ Jesús ja̱³, baáy⁴ mɨ³bi³fɨɨh⁴² dsɨ́² liáh³xɨ³ mɨ³hí⁴chi̱í̱yh² ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³:
—Cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨh⁴² dsɨy⁴, mɨ³hí⁴jú̱³á⁴ cáh³ti³² ba² lii³²a². Cueeh⁴ah³ la³ baáy⁴ cua²na³ñí¹ah³ liáh³nɨ³.
Mɨ²ja̱³ ŋaá² gɨh¹ vɨ̱ɨ̱́³ Jesús ja̱³, duh³ gá⁴ta̱a̱y³² ñaá² dxaah¹vó⁴, ja̱³ba² gá⁴laá⁴ mɨ³liuy³² Dios. Gá⁴ŋɨɨ́³ jmɨ²heé¹ chiáh² hi³ hu̱² hí⁴jooy³ hí⁴dsá⁴ŋɨ́³ liáh³xɨ³ mɨ³hí⁴chi̱í̱yh² ja̱³.
Liáh³la³ gá⁴sɨɨ́h⁴ Dios ja̱³:
—Dios chia̱á̱²á⁴, jɨɨ⁴ lɨ́⁴ ba² hí⁴jooy³ hi²jmeey³. Hu̱² jmiih⁴ ja̱³ hí⁴jooy³ hi³ há⁴hé³ hi²uuyh⁴² hi³ ta̱a̱⁴ copa hi³ mɨ³na³jniaa³ ñiíh² chieéy⁴ la³. Joó⁴ há⁴ja̱³ hi³ hí⁴lí³ liáh³xɨ³ naáy⁴ jniá³, cua²lí³ liáh³xɨ³ ga³lɨ́³ háy² vo̱ó̱h²u³ ba².
Mɨ²ja̱³ ŋáyh² Jesús ja̱³, xi² na³cueeyh⁴ liú⁴u³ aay³ diáh⁴ xɨh³chie̱y³² ja̱³. Mɨ²ja̱³ gá⁴joó² hi³ na³guɨ̱ɨ̱y³ diáh⁴, hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ Pedro ja̱³:
—Simón, ¿xɨ² na³guɨ̱ɨ̱³u³? ¿Xɨ² há⁴hé³ ma³tiaá⁴u³ na³ñí¹u³ ca̱a̱³ hora lɨ́⁴?
Ñí³ah³ na³ñí¹ah³ ba², liu⁴²ah³ Dios, duh³ja̱³ há⁴hé³ hí⁴tiaá⁴ hí⁴caáyh² niaá⁴ah³ hi³há⁴dxúy⁴. Chiaah¹ naa³ah³ ba² hi²jmee³ah³ liáh³xɨ³ niaá⁴ Dios nɨ³, joó⁴ ŋú¹ah³ nɨ³ há⁴hé³ hí⁴tiaá⁴.
Mɨ²ja̱³ ŋaá² ca̱á̱h³ Jesús ja̱³ dxá⁴liúy¹ Dios, gá⁴sɨɨ́h⁴ ca̱á̱h³ liáh³xɨ³ gá⁴ŋɨɨ́³ dsa³jéy⁴ ja̱³.
Liáh³ca̱á̱h³ gá⁴dxéyh² ca̱á̱h³ ja̱³, mɨ²ja̱³ gá⁴joóy² diáh⁴ hi³ na³guɨ̱ɨ̱y³ ca̱á̱h³, chiaah¹ hi²xiáh³ dɨ́⁴dah²guɨ̱ɨ̱y³. Mɨ²ja̱³ gá⁴ñí² sɨ́⁴ŋáy⁴ diáh⁴, hi³ja̱³ há⁴hé³ dɨ³ñi³² xɨ³ jmiih⁴ hí⁴dah²sɨɨ́h⁴.
Mɨ²ja̱³ ñií¹ ca̱á̱h³ ya²liúy¹ Dios Jesús ja̱³ hi³dxá³ nɨɨh⁴ tiaah². Liáh³ca̱á̱h³ gá⁴dxéyh² ca̱á̱h³ xi² na³cueeyh⁴ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ gá⁴joóy² diáh⁴ ca̱á̱h³ hi³ na³guɨ̱ɨ̱y³ diáh⁴. Hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿Xɨ² rúh⁴ na³guɨ̱ɨ̱³ah³ ba² chia̱á̱²ah³ baáy⁴ tee³ há²ah³ liáh³nɨ³. Cua¹á²lɨ¹ nɨɨh¹ nɨ³, há⁴ máh⁴ hi³guɨ̱ɨ̱³ah³. Ma³dxa³héy³ hora mɨ³hí⁴tiéyh⁴ Ja̱á̱² dsa³ nɨ³ guaa³ diáh⁴ dsa³ mɨ³hey³².
Naah⁴ah³ duh³ má⁴dxii³²a² la³. Joo⁴²ah³ ruh³ mɨ³je³ nɨ³ hi³ mɨ³hí⁴nɨɨ́y⁴ jniá³ xiáh³ rúh⁴cáh⁴ nɨ³.
Rúh⁴ liu⁴ ba² liáh³ja̱³ Jesús ja̱³, liáh³ güéy⁴ Judas, ja̱y³ diáh⁴ hi³ dxié⁴tiú̱y³ diáh⁴ xɨh³chie̱y³² ja̱³. Fɨɨ́y⁴ diáh⁴ hi³ bí⁴dxí̱⁴ chie̱é̱yh¹ Judas ja̱³, hi³ cá⁴dah²xɨɨ́⁴ diáh⁴ jmii³dsa³ cáyh¹, chie̱é̱yh¹ diáh⁴ dsa³he⁴, baáy⁴ diáh⁴ du³dsaáy⁴ hi³ na³ta̱a̱y⁴ ñi² chiáh² diáh⁴ israelitas ja̱³, dɨ³chia̱³ túh² baáy⁴ na¹ma³.
Liáh³ca̱á̱h³ ja̱a̱h¹ hí⁴dxá⁴dxí̱⁴ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴féh³ Judas ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³ hi³ chie̱é̱yh¹ ja̱³:
—Hi³ hi²cuh¹á² nɨ³ nɨ³, hi³nɨy³² hi²güeeh⁴ah³, há⁴ hi³tú⁴ah³.
Hi³ja̱³ liáh³ca̱á̱h³ güéy⁴ Judas ja̱³, ja̱³ba² ŋaá² dsaá² xi² hiíy⁴ Jesús ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴:
—¡Dsa³he⁴ chia̱á̱²á⁴!
Ja̱³ba² gá⁴cuyh³ Jesús ja̱³.
Mɨ²ja̱³ cá⁴dah²sa̱yh³² Jesús ja̱³.
Joó⁴ ja̱y³ xɨh³chie̱y³² Jesús ja̱³, gá⁴cá̱⁴ túh² chiáh², ja̱³ba² gá⁴chiuúh² la³gua² ja̱y³ mozo chié̱y² jmii³dsa³ gaáy³ ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿He²chiaah¹ hi³ ma³bi³dxí̱⁴ah³ chiá̱¹ah³ túh², chiá̱¹ah³ na¹ma³, hi³ hi²güeeh⁴ah³ jniá³, liáh³xɨ³ hi³ hi²güeeh⁴ah³ ja̱y³ dsa³hi̱i̱³ ba² nɨ³?
Ha̱á̱¹ liáh⁴jɨ³ jmɨɨ́¹ jey¹xa̱⁴²á⁴ chia̱a̱h⁴²á² niaá⁴ah³ xi² jey¹ guah³ gaáy³ nɨ³ liáh³ca̱á̱h³ gá⁴hóy⁴ fah² Dios. ¿He²chiaah¹ há⁴hé³ cá⁴güeeh⁴²ah³ jniá³ mɨ²ja̱³? Joó⁴ liáh³ja̱³ ga³jmee⁴ hí⁴lí³ ba², duh³ hí⁴dxá⁴heey⁴ liáh³xɨ³ na³xɨɨ² fah² Dios ja̱³.
Mɨ²ja̱³ cá⁴dah²cui̱í̱³ diáh⁴ xɨh³chie̱y³² ja̱³, cá⁴dah²cueeyh³ ñaá² bɨh¹ Jesús ja̱³.
Mɨ²ja̱³ ja̱y³ mɨ¹liuh² gɨh¹, ŋaá² chie̱é̱yh¹ Jesús ja̱³, na³ye̱é̱yh³ ca̱a̱³ láh¹mɨh³lié² ba² nɨɨh¹. Mɨ²ja̱³ ba² cá⁴dah²sa̱yh³² mɨ¹liuh² ja̱³.
Joó⁴ láh¹hɨɨ⁴ chiáh² ja̱³ ba² gá⁴tɨ̱́y³ cá⁴dah²hɨɨy³², hi³ja̱³ liáh³ca̱á̱h³ cá⁴dah²hɨɨy³² ja̱³, mɨ²ja̱³ na³fáyh⁴ gá⁴booy³ ñaá² cáh³ti³² mɨh³lié² chiáh² ja̱³, duh³ gá⁴cui̱í̱³ na³laáy³ bɨh¹ ba².
Mɨ²ja̱³ dah²ya²jay⁴ Jesús ja̱³ xɨ¹ñúh⁴ chiáh² jmii³dsa³ gaáy³, baáy⁴ cá⁴ná⁴cua̱a̱yh⁴² nɨɨ́⁴ liáh⁴jɨy³ gɨh¹ diáh⁴ tú̱⁴dsaayh⁴ jmii³dsa³ cáyh¹ ja̱³, chie̱é̱yh¹ diáh⁴ dsa³he⁴, baáy⁴ diáh⁴ du³dsaáy⁴ hi³ na³ta̱a̱y⁴ ñi² chiáh² diáh⁴ israelitas ja̱³.
Mɨ²ja̱³ ŋaá² rúh⁴vɨ̱ɨ̱́yh² Pedro xi² dsa³hɨɨ́y⁴ Jesús ja̱³, duh³ ŋaá² dxaa² chiáh² jmii³dsa³ gaáy³ xi² híy¹ Jesús ja̱³. Mɨ²ja̱³ gá⁴guá³ Pedro ja̱³ chie̱é̱yh¹ diáh⁴ hi³ dah²heeh⁴ hí¹ haah²ñu¹ ja̱³, dɨ³nieeyh⁴² xuuh⁴² xi³ dah²bi³dxeeyh³ mii⁴.
Mɨ²ja̱³ diáh⁴ jmii³dsa³ cáyh¹, baáy⁴ tú̱⁴dsaayh⁴ gɨh¹ diáh⁴ autoridades chié̱y² diáh⁴ israelitas ja̱³, dah²naayh³² dsa³ hi³ hí⁴dah²cuó⁴ dsaa² chiáh² Jesús ja̱³, duh³ja̱³ hí⁴jooy³ hí⁴dah²jɨ̱́yh⁴. Joó⁴ há⁴hé³ gá⁴dsaáyh⁴ diáh⁴.
Hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ dah²cuo⁴ dsaa² chiáh², joó⁴ hi³ dah²juu³² ba² ja̱³, hi³ja̱³ há⁴hé³ gá⁴ji̱i̱h⁴ ree³ hi³ dah²féh³ ja̱³.
Mɨ²ja̱³ gá⁴bɨ́y² ja̱y³aáy⁴ diáh⁴ hi³ xa³ dah²ye̱e̱yh³ Jesús ja̱³ ca̱a̱³ hi³ há⁴hé³ ná⁴lɨ¹, liáh³la³ cá⁴dah²féh³:
—Gá⁴niuu²ah¹ hi³ gá⁴féh³ hi³ hí⁴yeéy² guah³ gaáy³ hi³ cá⁴dah²jmeéh² diáh⁴ dsa³, baáy⁴ nɨ³ jmɨɨ́¹ ba² hí⁴jmeéh² ca̱á̱h³ dxaáh², joó⁴ há⁴hí̱³ dsa³ jmɨɨyh⁴²güii³ hí⁴jmeé⁴ féh³.
Joó⁴ ba² ñé⁴ hi³nɨ³ há⁴hé³ cá⁴dah²féh³ ca̱a̱³ ree³.
Mɨ²ja̱³ gá⁴bɨ́y² jmii³dsa³ gaáy³ jee⁴² chiáh² diáh⁴ dsa³ ja̱³ duh³ gá⁴ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—¿Xɨ² há⁴hé³ hi²hí̱¹u³ chiáh² diáh⁴ hi³ dah²cuo⁴ dsaa² chiú̱h²u³ nɨ³?
Joó⁴ há⁴hé³ gá⁴hí̱¹ Jesús ja̱³. Mɨ²ja̱³ gá⁴ŋɨɨ́³ ca̱á̱h³ juúh⁴ jmii³dsa³ gaáy³ ja̱³:
—¿Xɨ² niu³ nɨ³ Cristo ja̱á̱² ñaá² hi³ dxúy⁴ cáh³ti³² nɨ³?
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—Hi³ hí̱³ jniá³, baáy⁴ niaá⁴ah³ hi²joo⁴ah³ Ja̱á̱² Dsa³ nɨ³, jey¹ ca³jaa¹ xi² nuy¹ Dios hi³ bií⁴ hee⁴ fáh⁴lí³ nɨ³, ba² hi²joo⁴ah³ mɨ² mɨ³hí⁴güéy³ ca̱á̱h³ jee⁴² jnií² nɨ³.
Liáh³ gá⁴nuú³ jmii³dsa³ gaáy³ ja̱³ liáh³xɨ³ gá⁴féh³ Jesús ja̱³, mɨ²ja̱³ gá⁴xɨɨ́y² *mɨh³ chiáh² ñaá², chiaah¹ hi²xiáh³ dse³dxɨɨ́y² liáh³xɨ³ gá⁴liú³ Jesús ja̱³, hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³ ja̱³:
—¿He²chiaah¹ ja̱³ máh⁴ hi³ niaa³²a² gɨh¹ dsa³ñi³²?
Ma³niuu²a² ba² hi³ ma³liú³ mɨ³hee³² chiáh² Dios nɨ³. ¿Jmiih⁴² ga³fáh³ah³ niaá⁴ah³?
Mɨ²ja̱³ liáh⁴jɨy³ cá⁴dah²féh³ hi³ ga³jmee⁴ hí⁴jú̱y³.
Mɨ²ja̱³ ta̱á̱²dsɨy⁴² cá⁴dah²laá⁴ mɨ³dah²hooyh³² Jesús ja̱³. Ba² cá⁴dah²jlɨ́² ñi², duh³ cá⁴dah²chiu̱ú̱³, baáy⁴ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Feh² hi̱² nɨy³² chiu̱u̱y³² niu³ nɨ³, hi²nia⁴²a² xɨ² he̱é̱yh³ ba² na³lɨ́⁴u³ profeta.
Ba² ji̱í̱⁴ diáh⁴ hi³ ca³dah²heeh⁴ hí¹ guah³ gaáy³ ja̱³ cá⁴dah²chiu̱ú̱y² Jesús ja̱³.
Liáh³ca̱á̱h³ dah²jmeéh⁴ liáh³ja̱³ Jesús ja̱³, mɨ²ja̱³ dxaa² xiáh³chia̱³² ba² hiíy⁴ Pedro ja̱³. Mɨ²ja̱³ güéy⁴ ja̱y³ xi²yaa³² chié̱y² jmii³dsa³ ja̱³ xi² hiíy⁴ Pedro ja̱³.
Liáh³ca̱á̱h³ gá⁴joó² xi²yaa³² ja̱³ gá⁴joóy² Pedro hi³ jey¹ caa¹ xuuh⁴² xi³ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴:
—Ba² ji̱í̱⁴ niu³ na³cu̱h⁴u³ chia̱á̱h¹u³ Jesús dsa³ Nazaret nɨ³.
Joó⁴ gá⁴juú² ba² Pedro ja̱³. Liáh³la³ gá⁴féh³ gá⁴sɨɨ́h⁴ mɨ́³ ja̱³:
—Há⁴hé³ cui̱i̱⁴²á⁴ dsa³ nɨ³. Há⁴hé³ maay⁴ jniá³ cáh³ti³² hi³ ga³liúy¹ nɨ³.
Mɨ²ja̱³ ŋáyh² Pedro ja̱³ haah²ñu¹ lɨ́⁴.
Mɨ²ja̱³ gá⁴joó² ca̱á̱h³ hí̱³ba² mɨ́³ ja̱³ gá⁴joóy² Pedro ja̱³, hi³ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ hi³ na³ta̱a̱y⁴ chie̱é̱yh¹ ja̱³
hi³ Pedro ja̱³ na³cu̱yh⁴ chie̱é̱yh¹ Jesús ja̱³.
Joó⁴ mɨ²ja̱³ gá⁴juú² ca̱á̱h³ Pedro ja̱³. Ca̱³ji̱i̱³ gɨh¹ liáh³ja̱³ cá⁴dah²féh³ ca̱á̱h³ diáh⁴ hi³ na³ta̱a̱y⁴ nɨɨ́⁴ chie̱é̱yh¹ Pedro ja̱³, cá⁴dah²sɨɨ́h⁴:
—Jmɨ́yh³he̱é̱yh³ ba² na³lɨ́⁴u³ oóyh² Jesús nɨ³ chiaah¹ dsa³ Galilea nɨ³ niu³.
Mɨ²ja̱³ gá⁴laá⁴ mɨ³hey³² Fii³²a² Pedro ja̱³, liáh³la³ gá⁴féh³:
—Ñi¹ Fii³²a² ga³hoy⁴, há⁴hé³ cui̱i̱⁴²á⁴ cáh³ti³² dsa³ nɨ³.
Ja̱³ba² gá⁴chíh⁴ nɨɨh² dsaá⁴ hi³dxá³ tú̱h⁴ tiaah². Mɨ²ja̱³ cá⁴lɨ́⁴liíh⁴ Pedro liáh³xɨ³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴:
"Liáh³ca̱á̱h³ ja̱a̱h¹ hí⁴chíh⁴ tú̱h⁴ tiaah² nɨɨh² dsaá⁴ nɨ³, mɨ²ja̱³ mɨ³nɨɨh⁴ tiaah² ma³féyh¹ hi³ há⁴hé³ cui̱i̱⁴u³ jniá³."
Mɨ²ja̱³ gá⁴laá⁴ mɨ³jlay³² Pedro ja̱³.
