Juúh⁴ dxú⁴ chiáh² Jesús hi³ gá⁴xɨɨ́³ hi³ gá⁴xɨɨ́³ Marcos
San Marcos 1
Liáh³la³ cá⁴lɨ́⁴liaá² fáh⁴liu⁴ dxú⁴ ca³jaa¹ chiáh² Jesucristo ja̱á̱² Dios ja̱³,
ja̱³ba² liáh³xɨ³ gá⁴xɨɨ́³ profeta Isaías:
Hi²sɨ́⁴á⁴ ja̱y³ dsa³ dsa³jéy⁴ liáh³xɨ³ niu³ duh³ dsá⁴ca̱³ fáh⁴liu⁴ chieéy⁴, hi³nɨy³² nɨ³ hí⁴niá² fi¹ chiú̱h²u³.
Hí⁴sa̱y³ ja̱y³ dsa³ hi³ hí⁴liúy² diáh⁴ dsa³ vó⁴ xi² há⁴hé³ xa³fáh³, liáh³la³ hí⁴féh³: "Bi³tɨɨ⁴ah³ fi¹ chiáh² Ñúh³a² nɨ³, jmeé¹ah³ dsaá² fi¹ chiáh²."
Liáh³ja̱³ gá⁴lɨ́⁴ liáh³ güéy⁴ Juan ja̱³, vó⁴ xi² há⁴hé³ xa³fáh³ cáh³ti³² duh³ gá⁴laá⁴ xeey³ jmɨɨ³ dsa³, sɨɨ́h⁴ diáh⁴ dsa³ ja̱³ hi³ ga³jmee⁴ hí⁴ja̱á̱y³ diáh⁴ jmɨɨ³ xɨ³ nɨ³ ma³dah²tá³ ma³dah²hɨ́³ dxú⁴ duh³ hí⁴bé⁴ dsaa² chiáh² diáh⁴.
Mɨ²ja̱³ hi²xiáh³ fɨɨ́y⁴ diáh⁴ dsa³ Jerusalén dah²ya²dxí̱⁴ hi³ dah²tie̱é̱y⁴ dsaa² chiáh² diáh⁴ rúh⁴ñi² Juan ja̱³. Mɨ²ja̱³ ba² gá⁴xeey³ diáh⁴ jmɨɨ³ ji̱h²jmɨɨ³ Jordán ja̱³.
Ca̱a̱³ mɨh³ hi³ ná⁴lɨ¹ ñú⁴já̱¹ camello ba² chih³ Juan ja̱³, baáy⁴ sɨ̱ɨ̱yh²laa³ chiáh² ja̱³ ná⁴lɨ¹ ca̱a̱³ cua̱a̱y¹ná² láh¹laa³ ba². I̱i̱h³ ba² ga³cuyh³, baáy⁴ táh² hi³ xa³ jee⁴² mee³ jee⁴² nuu³ ba² ga³hɨ̱h³².
Ba² gá⁴hé³ Juan ja̱³, liáh³la³ gá⁴féh³:
—Ja̱a̱h¹ ba² hí⁴güéy³ ja̱y³ hi³ fáh⁴yeey¹ dɨ́h¹ hee⁴ fáh⁴lí³ liáh³xɨ³ jniá³. Há⁴hé³ na³jmɨɨ́h³á⁴ jniá³ chiáh², ñé⁴ hi³ hi²jmeey⁴² na³hi³²á⁴ hi²sɨɨyh¹ sɨ̱ɨ̱yh²laa³ chiáh² há⁴hé³ ga³jmee⁴.
Jmɨ́yh³ jmɨɨ³ ba² ga³xaa⁴²á² niaá⁴ah³ jniá³, joó⁴ hi³ mɨ³hii³² hí⁴güéy³ nɨ³, hí⁴xeey³ niaá⁴ah³ Espíritu Santo.
Dxa² liáh³ca̱á̱h³ xeey³ jmɨɨ³ dsa³ Juan ja̱³, mɨ²ja̱³ güéy⁴ Jesús ja̱³ hi³ cá⁴bí⁴hɨɨ́y⁴ fɨɨ³ Nazaret hi³ na³hii⁴ Galilea. Mɨ²ja̱³ gá⁴xaa³ jmɨɨ³ Juan ja̱³ gá⁴xeey³ ji̱h²jmɨɨ³ Jordán.
Hi³ja̱³ liáh³ca̱á̱h³ mɨ³dsa³bi³hɨɨ́y⁴ he̱é̱yh³ jmɨɨ³ Jesús ja̱³, mɨ²ja̱³ gá⁴joó² hi³ gá⁴ná³ yuuh¹ güii³ ja̱³. Ja̱³ba² gá⁴xiaá² Espíritu chié̱y² Dios ja̱³ ñiíh² chiáh², na³lɨ́y⁴ liáh³xɨ³ ja̱y³ juu³.
Mɨ²ja̱³ cá⁴yá⁴niuúh³ hi³ liuu³² Dios ja̱³ chiáh², liáh³la³ sɨɨ́h⁴:
—Jmɨ́yh³ ja̱a̱y⁴ nɨ³ niu³, hi²xiáh³ naá⁴á⁴ niu³ baáy⁴ hi²xiáh³ jé⁴ dsɨy⁴ chia̱a̱h⁴²á² niu³.
Ja̱³ba² ya²jaa⁴ Espíritu chié̱y² Dios ja̱³, ya²jay⁴ Jesús ja̱³, vó⁴ xi² cueh³chiu̱u̱³.
Nɨɨ́⁴ ya²güe³ tú̱⁴laá³ jmɨɨ́¹ Jesús ja̱³, mɨ²ja̱³ gá⁴dxaá² Hi³há⁴dxúy⁴ ja̱³ xi² jey¹ duh³ hí⁴yá⁴dsaa³ hiíh⁴ chiáh². Baá⁴ ba² hi²xiáh³ xe̱y³ diáh⁴ gú⁴nuú¹ hi³ dɨ³heéy² xi² jey¹ ja̱³. Joó⁴ hi²xiáh³ dah²jí̱h³ dah²tɨ̱́y³ diáh⁴ ángeles ja̱³ chiáh².
Liáh³ca̱á̱h³ ma³dah²ta̱a̱yh³ ñuúh⁴ñí¹ Juan ja̱³, mɨ²ja̱³ ŋáyh² Jesús ja̱³ Galilea, hi³ cá⁴dxá⁴hé³ fáh⁴liu⁴ dxú⁴ chiáh² Dios.
Liáh³la³ ya²feh³:
—Ja̱³nɨ́⁴ gɨh¹ ma³dxa³héy³ hiíh⁴ hi³ mɨ³hí⁴chiuúh² hiíh⁴ Dios nɨ³. Hi³ja̱³ tia³hi³ah³ dxú⁴, baáy⁴ gua³taá³ah³ fáh⁴liu⁴ dxú⁴ nɨ³.
Liáh³ca̱á̱h³ chie⁴ji̱i̱⁴ Jesús ja̱³ yaa¹ dxaá² gaáy³ hi³ xɨ̱ɨ̱y³ Galilea ja̱³, mɨ²ja̱³ gá⁴joóy² Simón chie̱é̱yh¹ Andrés ja̱á̱¹ hi³ dah²ta̱a̱³² má² chiáh² diáh⁴ ja̱³ he̱é̱yh³ jmɨɨ³, chiaah¹ hi³ ja̱³ ná⁴lɨ¹ ta² chiáh² diáh⁴.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ya³dxí̱⁴ah³ chia̱á̱h¹ah³ jniá³, duh³ hi²hoó⁴á⁴ niaá⁴ah³ liáh³xɨ³ hi²jmee³ah³ hi²naah⁴ah³ dsa³ chia̱á̱²á⁴ ba².
Mɨ²ja̱³ cá⁴dah²cueeyh³ má² chiáh² diáh⁴ ja̱³, duh³ gá⁴dxí̱⁴ chie̱é̱yh¹ Jesús ja̱³.
Ca³liuh² gɨh¹ liáh³ja̱³ gá⁴dxí̱⁴, mɨ²ja̱³ gá⁴joóy² Jacobo chie̱é̱yh¹ Juan, diáh⁴ ja̱á̱² Zebedeo, dɨ³tieéyh¹ he̱é̱yh³ maá² chiáh² diáh⁴, hi³ dah²mii³ má² chiáh² diáh⁴.
Hi³ja̱³ ba² gá⁴teé⁴ diáh⁴ hi³hí̱³. Mɨ²ja̱³ cá⁴dah²cueeyh³ ñaá² jmii³ diáh⁴ chie̱é̱yh¹ mozos chié̱y² diáh⁴ ja̱³ he̱é̱yh³ maá², duh³ gá⁴dxí̱⁴ chie̱é̱yh¹ Jesús ja̱³.
Mɨ²ja̱³ cá⁴dxá⁴dxi̱i̱³² diáh⁴ fɨɨ³ Capernaúm ja̱³. Hi³ja̱³ jmɨɨ́¹ mah² ja̱³ ŋaá² Jesús ja̱³ *ñuúh⁴guah³ liuh² chiáh² diáh⁴ israelitas. Liáh³ca̱á̱h³ gá⁴dxaá² ja̱³, mɨ²ja̱³ gá⁴laá⁴ mɨ³he⁴ fah² Dios.
Hi²xiáh³ dsaay³² dsɨ́² diáh⁴ dsa³ ja̱³ liáh³xɨ³ ná⁴lɨ¹ he⁴ Jesús ja̱³, chiaah¹ liu⁴ chie̱é̱yh¹ jú¹hiíh⁴ ba², há⁴ja̱³ liáh³xɨ³ ca³dah²he⁴ diáh⁴ *dsa³he⁴ chiáh² ley ja̱³.
Ñuúh⁴guah³ ja̱³ ná⁴híy¹ ja̱y³ dsa³ hi³ heey³² espíritu hi³ mɨ³hey³². Mɨ²ja̱³ ca̱a̱³ ba² dɨ́h¹ gá⁴liú³ chiu̱u̱³, liáh³la³ gá⁴sɨɨ́h⁴ Jesús ja̱³:
—¿He²chiaah¹ hi³ ga³dxaa⁴u³ vo̱ó̱h²u³ chiaa⁴²ah¹ nɨ³ Jesús dsa³ Nazaret? ¿Xɨ² ma³güe⁴u³ duh³ hi²yaa⁴²u³ jniaah¹? Cui̱i̱⁴²á⁴ ba² niu³. Niu³ hi³ na³xɨ³ na³ŋɨɨ́y³ chié̱y² Dios nɨ³.
Mɨ²ja̱³ gá⁴xí² Jesús ja̱³ hi³há⁴dxúy⁴, liáh³la³ gá⁴sɨɨ́h⁴:
—Há⁴ hi³taayh³² dxɨ́³, bi³hɨɨ́y⁴ ñuúh⁴ chiáh² dsa³ nɨ³.
Mɨ²ja̱³ hi²xiáh³ sá⁴guáy⁴ gá⁴chiéh² gá⁴bí² dsa³ ja̱³ espíritu hi³ mɨ³hey³² ja̱³. Mɨ²ja̱³ gá⁴jláy² chiu̱u̱³ ja̱³ba² cá⁴bí⁴hɨɨ́y⁴.
Mɨ²ja̱³ hi²xiáh³ gá⁴foyh⁴ diáh⁴ dsa³ ja̱³, hi³ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ oóyh² diáh⁴:
—¿He² dɨ́h¹ nɨ³ hi³ nuu³²a² la³? Hi³mɨɨ³² ba² nɨ³ fáh⁴he² chiáh² nɨ³, chiaah¹ chie̱é̱yh¹ jú¹hiíh⁴ ga³liuy³² diáh⁴ espíritu hi³ mɨ³hey³² nɨ³
baáy⁴ há⁴hé³ ta² ca³dah²nuu³ dsaá² chiáh².
Ji̱³nɨɨ́⁴ lɨ́⁴ ba² gá⁴saáy⁴ juúh⁴ chiáh² na³ca̱á̱y⁴ vó⁴ Galilea ja̱³.
Liáh³ca̱á̱h³ gá⁴voóy⁴ diáh⁴ ñuúh⁴guah³ ja̱³, mɨ²ja̱³ ŋaá² chiáh² Simón baáy⁴ Andrés ja̱³, na³cu̱yh⁴ chie̱é̱yh¹ Jacobo baáy⁴ Juan.
Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ ja̱³, mɨ²ja̱³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³ hi³ na³caayh³² dsaah⁴² xaá¹ mɨ́⁴chiáh² Simón ja̱³, hi³ chie̱é̱yh¹ hi³ dxɨɨ́³.
Mɨ²ja̱³ cá⁴dxá⁴jé̱yh⁴ Jesús ja̱³ xi² na³caayh³², duh³ gá⁴sá̱h⁴ guaa³ gá⁴xeéyh². Ja̱³ba² gá⁴guaay⁴ hi³ dxɨɨ́y³ ja̱³. Mɨ²ja̱³ gá⁴laá⁴ mɨ³jí̱h³tɨ̱́y³ hi³ hí⁴dah²eéh² ja̱³.
Liáh³ca̱á̱h³ mɨ³dsa³uúh² ja̱³, mɨ²ja̱³ hi²xiáh³ cá⁴dxá⁴dxí̱⁴ dsa³ hi³ dɨ³jey⁴ diáh⁴ dsa³ dsaah⁴², baáy⁴ diáh⁴ hi³ dɨ³heey³² hi³há⁴dxúy⁴.
Liáh⁴jɨy³ diáh⁴ dsa³ fɨɨ³ bɨh¹ cá⁴ná⁴cua̱a̱yh⁴² haah²ñu¹ chiáh² Simón ja̱³.
Hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ cá⁴bí⁴lieéy³ Jesús ja̱³. Dxaáh² ba² dsaá¹ hi³ chie̱é̱yh¹ liáh³ja̱y³ liáh³ja̱y³ diáh⁴ dsa³ ja̱³. Ba² hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³ ja̱³ gá⁴voóy². Joó⁴ há⁴hé³ gá⁴cuó³ je² Jesús ja̱³ hi³ hí⁴dah²liú⁴ diáh⁴ hi³há⁴dxúy⁴ ja̱³, chiaah¹ dɨ³cui̱i̱y⁴ ba² dxú⁴ Jesús ja̱³.
Rúh⁴ voo⁴ cáh³ti³² gá⁴naayh⁴ Jesús ja̱³, ŋaá² ca̱a̱³ hí¹ xi² ca̱a̱³ chiáh² hi³ cá⁴dxá⁴liúy¹ Dios.
Hi²xiáh³ mɨ³xe̱y³ ca̱á̱h³ dsa³, hi³ja̱³ ŋaá² Simón ja̱³ chie̱é̱yh¹ diáh⁴ oóyh² ja̱³ cá⁴dxá⁴nieeyh³.
Liáh³ca̱á̱h³ gá⁴ji̱i̱h⁴ diáh⁴ ja̱³ mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨ́y⁴ diáh⁴ hi³ dah²naayh³² niu³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Má⁴dxia⁴²a² diáh⁴ fɨɨ³ hi³niaá² yeey⁴ nɨ³ duh³ ya³héy⁴, duh³ ba² ji̱í̱⁴ nɨ³ hí⁴dxaá² fáh⁴liu⁴ chiáh² Dios nɨ³, chiaah¹ hi³ja̱³ nɨ³ ma³güe⁴²á⁴ jmɨɨyh⁴²güii³ la³.
Hi³ja̱³ ŋaá² Jesús ja̱³ chie̱é̱yh¹ diáh⁴ oóyh² ja̱³, gá⁴ŋɨ́y³ na³ca̱á̱y⁴ vó⁴ Galilea. Liáh³ca̱a̱³ fɨɨ³ liáh³ca̱a̱³ fɨɨ³ ya²hé³ ñuúh⁴guah³ liuh² chiáh² diáh⁴ israelitas ja̱³. Ba² vooy³² diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³ ja̱³.
Ca̱á̱h³ tiaah² ja̱³ gá⁴dxaá² ja̱y³ dsa³ hi³ xeey⁴ mɨɨ¹ hi³ bií⁴ dsa³xiah³. Ja̱³ba² gá⁴xɨ́h² ji̱² hi³ ŋɨɨ⁴ jmɨ²heé¹ chiáh² Jesús ja̱³, liáh³la³ féh³:
—Ñuyh⁴, hu̱² hi²jmeey³ jmɨ²heé¹ hi²bi³xɨ³ hi²bi³ŋɨɨ́³u³ jniá³, chiaah¹ hí⁴jooy³ ba² chiú̱h²u³ xɨ³ nɨ³ naay³ liáh³ja̱³.
Cua̱a̱y¹ná² gaáy³ dɨ́h¹ liáh³dsɨɨ³² ji̱í̱h⁴ Jesús ja̱³ hi³ja̱³ gá⁴jniaa³ guaa³ ja̱³ ñiíh² chiáh², baáy⁴ liáh³la³ gá⁴sɨɨ́h⁴:
—Hí⁴jooy³ ba² liáh³ja̱³, hi³ja̱³ cua²lɨ³xɨ³ cua²lɨ³ŋɨ́³u³ xa³ja̱³.
Liáh³ gá⁴féh³ liáh³ja̱³, ja̱³ba² gá⁴uu³ cáh³ti³² lepra hi³ chie̱é̱yh¹ ja̱³, jmɨ́yh³ gá⁴béy⁴ cáh³ti³² dsa³ ja̱³.
Mɨ²ja̱³ gá⁴dxeéy² juúh⁴ chiáh² chie̱é̱yh¹. Joó⁴ jmɨ́yh³he̱é̱yh³ chiáh² cáh³ti³² Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—Joo⁴² ruh³, há⁴ hi³taayh³² dxɨ́³ cáh³ti³² hi³ ma³laá³u³ nɨ³. Gua³héy¹ vo̱ó̱h²u³ rúh⁴ñi² jmii³dsa³ ba² nɨɨh¹, duh³ gua³ca̱² ca̱a̱³ foo³ liáh³xɨ³ gá⁴taáh⁴ ta² Moisés. Liáh³ja̱³ jmee² duh³ja̱³ hí⁴dsaá⁴ dsɨ́² diáh⁴ hi³ ma³laá³u³ nɨ³.
Joó⁴ liáh³ ŋáyh² dsa³ ja̱³ mɨ²ja̱³ gá⁴laá⁴ mɨ³taah⁴ dxɨ́³, mɨ³sa³jay³² juúh⁴ liáh³xɨ³ ma³lɨ⁴ chiáh² ja̱³. Hi³ja̱³ há⁴hé³ máh⁴ hí⁴jooy³ dsá⁴hí³ jí̱⁴ñí³ Jesús ja̱³ liáh³ca̱a̱³ fɨɨ³. Hi³ja̱³ yaa¹ fɨɨ³ bɨh¹ nɨɨh¹ ga³tɨ̱y¹. Joó⁴ nɨɨ́⁴ ca³na³cua̱a̱yh⁴² diáh⁴ dsa³ xiaáh³ fɨɨ³ gu³xɨ³ ba² liáh³ja̱³.
