San Marcos 7
Ca̱á̱h³ tiaah² ja̱³ cá⁴dxá⁴máyh³ diáh⁴ fariseos xi² jey¹ Jesús ja̱³, chie̱é̱yh¹ diáh⁴ dsa³he⁴ hi³ bí⁴dxí̱⁴ Jerusalén.
Mɨ²ja̱³ cá⁴dah²joó² hi³ dah²eeh³² sáh³ liáh³ja̱³ guaa³ diáh⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³. Há⁴hé³ cá⁴dah²u̱ú̱³ guaa³ diáh⁴ liáh³xɨ³ ná⁴lɨ¹ costumbre chiáh² diáh⁴, mɨ²ja̱³ mɨ³dah²liu⁴ mɨ³hee³².
Dah²jmee⁴ liáh³ja̱³, chiaah¹ hi²xiáh³ ñuú³ tiaah² ca³dah²u̱u̱⁴ guaa³ mii⁴ diáh⁴ mɨ²ja̱³ ca³dah²eeh³². Liáh⁴jɨy³ ba² diáh⁴ israelitas ca³dah²jmee⁴ liáh³ja̱³, chiaah¹ liáh³ja̱³ ná⁴lɨ¹ costumbre chiáh² xa²yaa² ñú⁴uuh² diáh⁴.
Liu³u²xɨ³ mɨ² ma³dah²ya²dxí̱⁴ mah², mɨ²ja̱³ ca³dah²u̱u̱⁴ guaa³ diáh⁴, mɨ² mɨ³hí⁴dah²eéh² nɨ³. Baáy⁴ hi²xiáh³ ñuú³ gɨh¹ dxaáh² costumbre hi³ ca³dah²jmee⁴, liáh³xɨ³ hi³ ca³dah²u̱u̱h³² taza chiáh² diáh⁴, mɨ¹ya³ nɨ³, vɨ̱ɨ̱́⁴ na¹ñí¹ nɨ³, ba² xa³ hi³ ga³jɨ̱³ ji̱i̱² chiáh² diáh⁴.
Hi³ja̱³ cá⁴dah²ŋɨɨ́h⁴ juúh⁴ Jesús ja̱³, liáh³la³ cá⁴dah²sɨɨ́h⁴:
—¿He²chiaah¹ há⁴hé³ ca³dah²jmee⁴ diáh⁴ xɨh³chiú̱h²u³ nɨ³ liáh³xɨ³ ná⁴lɨ¹ costumbre chiáh² diáh⁴ xa²yaa²a² ñú⁴uuh²a², sáh³ liáh³nɨ³ guaa³ diáh⁴ ca³dah²eeh³²?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¡Xáh³ha³² dɨ́h¹ ca³bi³dxú⁴ah³ vo̱ó̱h²ah³! Hi²xiáh³ liih² gá⁴liú³ chia̱á̱²ah³ profeta Isaías, liáh³ gá⁴féh³ liáh³la³: Hi²xiáh³ hu̱u̱¹rá² ca³dah²jmeéh⁴ jniá³ diáh⁴ dsa³ la³ lii³²a² joó⁴ dɨ́h¹ fáh⁴liu⁴ ba² nɨ³, chiaah¹ hi²xiáh³ na³vɨ̱ɨ̱́y³ diáh⁴ chie̱é̱yh¹ jniá³.
Há⁴hé³ cua̱a̱y¹ná² gu³xɨ³ ba² ca³dah²jmeéh⁴ jniá³ hu̱u̱¹rá² nɨ³, chiaah¹ fáh⁴he² chiáh² diáh⁴ nɨ³, hi³ ca³dah²chiaa³ diáh⁴ dsa³ ba² nɨ³, liáh³ja̱³ gá⁴féh³ Isaías ja̱³.
Ga³tu³²ah³ niaá⁴ah³ jmɨ́yh³he̱é̱yh³ ba² ley chiáh² Dios, duh³ ga³jmee³ah³ liáh³xɨ³ ná⁴lɨ¹ costumbre chiáh² diáh⁴ dsa³ ba².
Gá⁴hɨɨ́² gɨh¹ liu⁴ liáh³ja̱³ Jesús ja̱³, liáh³la³ gá⁴féh³:
—He² dɨ́h¹ hi³gaay³² nɨ³ chia̱á̱²ah³ hi³ ga³jniaa³ah³ ca³jaa¹ mandamiento chiáh² Dios duh³ hi²jmee³ah³ he̱é̱yh³ costumbre chia̱á̱²ah³ vo̱ó̱h²ah³.
Chiaah¹ liáh³la³ gá⁴féh³ Moisés: "Jmeeh² hu̱u̱¹rá² niáh³ chiú̱h²u³, baáy⁴ dia² chiú̱h²u³." Ba² gá⁴féh³ liáh³la³ Moisés ja̱³: "Hi³ hí⁴liú⁴ mɨ³hee³² chiáh² xaá¹jmii³ jmɨ́yh³ ga³jmee⁴ hí⁴jú̱y³."
Joó⁴ niaá⁴ah³ fariseos nɨ³ liáh³la³ ba² ga³fáh³ah³: "Hí⁴jooy³ ba² hí⁴féh³ Corbán ja̱y³ dsa³ hí⁴sɨɨ́h⁴ diáh⁴ xaá¹jmii³ chiáh² jɨɨ⁴ hi³ ná⁴lɨ¹ cua̱a̱y¹ná² hí⁴cuoó⁴ diáh⁴." Corbán nɨ³ niaá⁴ hí⁴féh³, ma³jmee²a² cua̱a̱y¹ná² hi³ hi²cuoo²a² Dios ba².
Hi³ja̱³ ga³fáh³ah³ hi³ há⁴hé³ máh⁴ ga³jmee⁴ hí⁴dsá⁴tia̱a̱² chiáh² xaá¹jmii³ ja̱y³ dsa³ hi³ ma³féh³ Corbán.
Liáh³ja̱³ ga³jmee³ah³ ga³tu³²ah³ fáh⁴liu⁴ chiáh² Dios, ga³jmee³ah³ gɨh¹ he̱é̱yh³ costumbre chia̱á̱²ah³ vo̱ó̱²ah³ ba². Baáy⁴ hi²xiáh³ ñuú³ gɨh¹ hi³ ga³jmee³ah³ hi³ ga³ji̱i̱h⁴ ree³ chie̱é̱yh¹ hi³la³.
Mɨ²ja̱³ gá⁴taáh⁴ ta² Jesús ja̱³ hi³ dsá⁴jé̱yh⁴ yeey⁴ diáh⁴ dsa³ ja̱³, duh³ liáh³la³ gá⁴féh³:
—Niuu³ah³ liáh⁴jɨ³ah³ duh³ hí⁴dsaa⁴ah³.
Gu³xɨ³ ca̱a̱³ diáh⁴ hi³ ga³chia⁴²a² nɨ³ há⁴hé³ hí⁴bí⁴heéy² jnia². Joó⁴ hi³ ga³voo³ fáh⁴ji̱í̱h⁴ chiaa⁴²a² nɨ³, hi³nɨ³ ba² nɨ³ hí⁴bí⁴heéy² jnia².
Hi³ niaá⁴ hí⁴nuú⁴ cua²niuú³.
Liáh³ca̱á̱h³ gá⁴jé̱yh⁴ xi² ta̱a̱y⁴ diáh⁴ dsa³ ja̱³, mɨ²ja̱³ gá⁴hii³² xɨ¹ñúh⁴. Mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ juúh⁴ diáh⁴ xɨh³chie̱y³² ja̱³, liáh³la³ cá⁴dah²sɨɨ́h⁴: —Jmiih⁴² nɨ³ ná⁴lɨ¹ juúh⁴ chiú̱h²u³ hi³ ma³jmeéy¹ du³liáh³ nɨ³.
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—¿Xɨ² ji̱í̱⁴ niaá⁴ah³ há⁴hé³ hí⁴dsaa⁴ah³? ¿Xɨ² há⁴hé³ dsaa⁴ah³ hi³ ga³fayh⁴ hi³ há⁴hé³ xa³ comida hi³ hí⁴bí⁴heéy² dsa³ mɨ² ma³eéh²?
Chiaah¹ há⁴ja̱³ dsɨ́² nɨ³ dsá⁴taah² comida hi³ ma³eéh², tuh³ chiáh² ba² nɨ³ hí⁴dsá⁴taah². Mɨ²ja̱³ hí⁴ŋɨ́³ vɨ̱ɨ̱³ xaá¹ chiáh², ja̱³ba² hí⁴voo³ ca̱á̱h³.
Hi³ gá⁴féh³ liáh³ja̱³ Jesús ja̱³, lii⁴ hi³ cá⁴bí⁴xɨ³ cá⁴bí⁴ŋɨɨ́³ jɨɨ⁴ lɨ́⁴ hi³ ga³chia⁴²a².
Baá⁴ ba² gá⁴féh³ liáh³la³:
—Hi³ ga³voo³ fáh⁴ji̱í̱h⁴ chiaa⁴²a² ba² nɨ³ ca³bi³heéy² jnia².
Chiaah¹ dsɨ́² lɨ́⁴ diáh⁴ dsa³ ga³je³ hi³ ña²hé³ ba² ca³dah²ta³ ca³dah²hɨ³, hi³ ca³dah²jmee⁴ ga̱y³ diáh⁴ hi³ ná⁴ji̱i̱¹ guaa³, baáy⁴ diáh⁴ hi³ nieeyh⁴² mii⁴, hi³ ca³dah²jmee⁴ hi̱i̱³ nɨ³, hi³ ca³dah²jɨ̱yh⁴ dsa³ nɨ³.
Ba² dsɨ́² lɨ́⁴ diáh⁴ dsa³ ga³je³ hi³ hɨɨh³ dsɨ́² diáh⁴, hi³ ga³jmee⁴ mɨ³hee³² nɨ³, hi³ ga³juu³² nɨ³, hi³ dɨ́h¹ ca̱a̱³ cua̱a̱y¹ná² ba², hi³ dxɨɨ́³ dsɨ́² nɨ³, hi³ ga³cuh³ ga³hey³² dsa³ nɨ³, hi³ ca³bi³sa³ chiáh², hi³ tú¹jlayh³ nɨ³.
Jmɨ́yh³ dsɨ́² lɨ́⁴ diáh⁴ dsa³ ga³je³ jɨɨ⁴ diáh⁴ hi³ mɨ³hee³² la³, hi³nɨ³ ba² nɨ³ ga³yeey³² diáh⁴ dsa³ jmɨɨyh⁴²güii³.
Mɨ²ja̱³ cá⁴bí⁴hɨɨ́y⁴ Jesús ja̱³, duh³ ŋaá² xiaáh³ xi² niaá² diáh⁴ fɨɨ³ hi³ xɨ̱ɨ̱y³ Tiro, baáy⁴ Sidón. Liáh³ca̱á̱h³ gá⁴dxaá² ja̱³, mɨ²ja̱³ gá⁴guá³ ca̱a̱³ ñú². Há⁴hé³ niaá⁴ Jesús ja̱³ hi³ hí⁴dsaá⁴ dsɨ́² diáh⁴ dsa³ hi³ ma³dxaá² ja̱³, joó⁴ cá⁴lɨ́⁴chii⁴ liáh³bií⁴ diáh⁴ dsa³ ja̱³.
Nɨɨ́⁴ jey¹ ja̱y³ mɨ́³ hi³ xe̱y³ ja̱y³ xɨ́⁴mɨɨ⁴² chié̱y², joó⁴ heey³² hi³há⁴dxúy⁴. Liáh³ gá⁴nuú³ hi³ jey¹ Jesús ja̱³ mɨ²ja̱³ ŋaá² cá⁴dxá⁴bí⁴ji̱í̱³ Jesús ja̱³. Liáh³ca̱á̱h³ gá⁴dxaá² ja̱³, mɨ²ja̱³ ja̱³ba² gá⁴ta̱a̱y³² ñaá² rúh⁴ñi² Jesús ja̱³.
Griega ba² na³lɨ́y⁴ mɨ́³ ja̱³, há⁴hí̱³ israelita. Vó⁴ sirofenicia ba² gá⁴sa̱y³. Mɨ²ja̱³ gá⁴ŋɨɨ́³ jmɨ²heé¹ chiáh² Jesús ja̱³ hi³ hu̱² hí⁴dxɨy³ hi³há⁴dxúy⁴ hi³ heey³² ja̱á̱²mɨɨ¹ ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ mɨ́³ ja̱³, gá⁴liú³ na³ji̱i̱⁴:
—Cua²dah²eéh² ruh³ dsa³jéy⁴ diáh⁴ xɨ³yu̱u̱y³ nɨ³, cua²lií² ruh³ chiáh² diáh⁴. Chiaah¹ há⁴hé³ dxú⁴ hi³ hi²boo⁴²a² hó² ya³dsɨ² hi³ dah²eeh³² diáh⁴ mɨ¹liuh² nɨ³, duh³ hi²cuoo²a² diáh⁴ dsɨɨ³.
Joó⁴ mɨ²ja̱³ gá⁴hí̱¹ mɨ́³ ja̱³ liáh³la³ gá⁴féh³:
—He̱é̱yh³ ba² liáh³ja̱³ Ñuyh⁴, joó⁴ ca³dah²eeh³² ba² diáh⁴ dsɨɨ³ nɨ³ fi̱í̱¹ diáh⁴ xɨ³yu̱u̱y³ nɨ³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴:
—Chiaah¹ hi³ ma³féyh¹ liáh³nɨ³, hi³ja̱³ hí⁴jooy³ ba² guoh³²u³ xɨ¹ñúh⁴ chiú̱h²u³. Ma³bi³hɨɨ́y⁴ ba² hi³há⁴dxúy⁴ nɨ³ ñuúh⁴ chiáh² ja̱á̱²mɨɨ¹u³ nɨ³.
Liáh³ca̱á̱h³ gá⁴dxéyh² xɨ¹ñúh⁴ ja̱³, mɨ²ja̱³ mɨ³na³caayh³² dxú⁴ bɨh¹ ja̱á̱²mɨɨ¹ ja̱³ ñiíh² ji̱i̱², ma³bi³hɨɨ́y⁴ ba² hi³há⁴dxúy⁴ ja̱³.
Dsa³cɨ̱ɨ̱y³ liáh³ja̱³, cá⁴bí⁴hɨɨ́y⁴ Jesús ja̱³ vó⁴ Tiro, gá⁴ŋɨ́y³ liáh³xɨ³ niaá² Sidón, joó⁴ ya²chíyh¹ liáh⁴jɨ³ diáh⁴ fɨɨ³ hi³ na³hii⁴ Decápolis, duh³ hí⁴dxéyh² ca̱á̱h³ dxaá² gaáy³ hi³ xɨ̱ɨ̱y³ Galilea ja̱³.
Mɨ²ja̱³ dah²ya²jay⁴ ja̱y³ dsaá⁴ hi³ guɨɨy⁴², baáy⁴ niaa² haa². Mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ jmɨ²heé¹ chiáh² Jesús ja̱³ hi³ hí⁴jniaa³ guaa³ ja̱³ ñiíh² chiáh².
Mɨ²ja̱³ gá⁴jéy⁴ ca³jaa¹ Jesús ja̱³ dsa³ hi³ guɨɨy⁴² ja̱³, chiaah¹ hi²xiáh³ na³cua̱a̱yh⁴² diáh⁴ dsa³. Mɨ²ja̱³ gá⁴jɨɨ́⁴ xɨh¹guaa³ liáh³ ca³jaa¹ taa³ la³gua² ja̱³, baáy⁴ chie̱é̱yh¹ jmɨ́⁴hóh¹ gá⁴jñuú⁴ guaa³ sɨh² ja̱³.
Mɨ²ja̱³ gá⁴joó² yuuh¹ güii³, baáy⁴ gá⁴xeéyh² dsɨ́², baáy⁴ gá⁴liúy² dsaá⁴ ja̱³, liáh³la³ gá⁴féh³:
—Efata
—hi³ niaá⁴ hí⁴féh³:
Cua²niá³.
Mɨ²ja̱³ gá⁴ná³ taa³ la³gua², baáy⁴ gá⁴vá³ sɨh² ja̱³ mɨ²ja̱³ gá⁴laá⁴ mɨ³liu⁴ dxú⁴.
Mɨ²ja̱³ gá⁴taáh⁴ ta² Jesús ja̱³ hi³ há⁴hé³ ga³jmee⁴ hí⁴dah²taáh⁴ dxɨ́³ hi³ ma³lɨ⁴ ja̱³. Gu³xɨ³ ba² gá⁴ŋɨɨ́³ jmɨ²heé¹ hi³ hu̱² há⁴hé³ hí⁴dah²taáh⁴ dxɨ́³ joó⁴ hi³ já⁴ dah²liu⁴ gɨh¹ ca̱á̱h³liaáh³ ba².
Mɨ²ja̱³ fáh⁴yeey¹ lɨ́⁴ dsaay³² dsɨ́² diáh⁴ dsa³ ja̱³, liáh³la³ cá⁴dah²féh³:
—Cua̱a̱y¹ná² gaáy³ dɨ́h¹ dxú⁴ ga³jmee⁴ Jesús nɨ³, ca³bi³lieéy³ lɨ́⁴ diáh⁴ hi³ guɨɨy⁴², baáy⁴ ji̱í̱⁴ diáh⁴ hi³ caay⁴² ca³bi³lieéy³.
