San Marcos 2
Hi³ mɨ³xa³ ca̱a̱³tú̱⁴ jmɨɨ́¹ liáh³ja̱³, mɨ²ja̱³ ŋáyh² ca̱á̱h³ Jesús ja̱³ Capernaúm. Liáh³ cá⁴dah²nuú³ hi³ mɨ³jey¹ ca̱á̱h³ ja̱³,
mɨ²ja̱³ ja̱³ba² cá⁴ná⁴cua̱a̱yh⁴² ca̱á̱h³ ji̱³nɨɨ́⁴ diáh⁴ dsa³ ja̱³, gá⁴báy⁴ diáh⁴ cáh³ti³² xɨ¹ñúh⁴ ja̱³, ba² ñé⁴ haah²ñu¹ há⁴hé³ máh⁴ xa³ je² liáh³ca̱á̱h³ he⁴ Jesús ja̱³ fáh⁴liu⁴ chiáh² Dios.
Mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ chiú̱y³ dsaá⁴, hi³ dɨ³jey⁴ ja̱y³ hi³ há⁴hé³ hí⁴jooy³ hí⁴chié⁴ hí⁴ji̱í̱⁴.
Há⁴hé³ hí⁴jooy³ dsá⁴taáyh¹ xɨ¹ñúh⁴ ja̱³ chiaah¹ hi²xiáh³ fɨɨ́y⁴ dsa³. Hi³ja̱³ mɨ²ja̱³ cá⁴dah²ji̱í̱h⁴ ca³liuh² yuuh¹ ñú² ja̱³ dsaá² xi² hiíy⁴ Jesús ja̱³. Liáh³ca̱á̱h³ cá⁴dah²ji̱í̱h⁴ ja̱³, mɨ²ja̱³ cá⁴dah²xiaá² láh³ hi³ na³dsɨy³² dsa³ ja̱³.
Liáh³ca̱á̱h³ gá⁴cá̱⁴ cua̱a̱y¹ná² Jesús ja̱³ hi³ ca³dsa³taáy³ diáh⁴ dxú⁴, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ dsa³ dsaah⁴² ja̱³:
—Ja̱a̱y⁴ chia̱á̱²á⁴, ma³jmeéy⁴ ba² gaáy³ dsɨy⁴ dsaa² chiú̱h²u³.
Joó⁴ nieeyh⁴² nɨɨ́⁴ ja̱y³aáy⁴ diáh⁴ dsa³he⁴ chiáh² ley chiáh² Moisés, hi³ja̱³ liáh³la³ dah²ta³ dah²hɨ³ xi² dɨ³ñi³² mii⁴ diáh⁴:
"Jmiih⁴² ja̱³ hi³ ga³liu⁴ liáh³nɨ³? Hi³ bi³cuaáy¹ Dios ba² nɨ³. Ja̱y³ Dios ba² nɨ³ hí⁴jooy³ hí⁴jmeé⁴ gaáy³ dsɨ́² dsaa² chiaa⁴²a² nɨ³."
Ja̱³ba² cá⁴lɨ́⁴chii⁴ Jesús ja̱³ liáh³xɨ³ ná⁴lɨ¹ dah²ta³ dah²hɨ³ ja̱³. Hi³ja̱³ gá⁴sɨɨ́h⁴ mii⁴ diáh⁴:
—¿He²chiaah¹ hi³ ta³hɨ³ah³ liáh³nɨ³?
¿He² ba² nɨ³ há⁴hé³ gaáy³ ta² hi²xɨɨh²a² dsa³ la³ xa³ja̱³, xɨ² hi²xɨɨh²a²: "Ma³bé⁴ ba² dsaa² chiú̱h²u³", ha²xɨ² gɨh³ hi²xɨɨh²a²: "Na³hɨɨ́y¹, baáy⁴ duh³ chie²ji̱i̱²"?
Hi³ja̱³ hi²jmeey⁴² jniá² hi³ gaáy³ gɨh¹ ta² nɨ³, duh³ hí⁴dsaá⁴ há²ah³ hi³ Ja̱á̱² Dsa³ nɨ³ hee⁴ ba² jú¹hiíh⁴ dxaah¹vó⁴ la³ hi³ hí⁴jmeé⁴ gaáy³ dsɨ́² dsaa² chiáh² diáh⁴ dsa³.
Hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ dsa³ hi³ ná⁴hi̱y¹ ja̱³:
—Niu³ ga³fooh³²á⁴, bɨ́y², chia̱a̱⁴ láh³ chiú̱h²u³ nɨ³ duh³ má⁴dxi² xɨ¹ñúh⁴ chiú̱h²u³.
Mɨ²ja̱³ gá⁴naayh⁴ dsa³ ja̱³, gá⁴ca̱a̱⁴ láh³ chiáh², ca³dah²joo³² liáh³ja̱³ diáh⁴ dsa³ ja̱³ ŋáyh². Hi³ja̱³ liáh⁴jɨy³ diáh⁴ dsa³ ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴ baáy⁴ cá⁴dah²jmeé³ gaáy³ chiáh² Dios, liáh³la³ cá⁴dah²féh³:
—Há⁴hé³ jlɨ́h³ ma³joo⁴²a² dsa³lí³ liáh³nɨ³.
Mɨ²ja̱³ ŋaá² ca̱á̱h³ Jesús ja̱³ yaa¹ dxaá² gaáy³ ja̱³. Cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨ́y⁴ diáh⁴ dsa³ ja̱³ cá⁴ná⁴cua̱a̱yh⁴² ji̱h²caayh⁴, mɨ²ja̱³ gá⁴heé⁴ diáh⁴ fah² Dios.
Liáh³ ma³jooy³ ma³heé⁴ diáh⁴ dsa³ ja̱³, mɨ²ja̱³ ŋaá² xiaáh³ Jesús ja̱³. Liáh³ca̱á̱h³ híy¹ fi¹ ja̱³, mɨ²ja̱³ gá⁴joóy² ja̱y³ hi³ *ca̱a̱⁴ cuu² jey¹ he̱é̱¹ta² chiáh², Leví, ja̱á̱² Alfeo ja̱³. Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ Leví ja̱³:
—Ña³ chia̱á̱h¹u³ jniá³.
Ja̱³ba² gá⁴bɨ́y² Leví ja̱³ duh³ ŋaá² chie̱é̱yh¹.
Dsa³cɨ̱ɨ̱y³ liáh³ja̱³, ya²eeh³ Jesús ja̱³ chiáh² Leví chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³². Ba² hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ ca̱a̱⁴ cuu² dah²eeh³² nɨɨ́⁴ chie̱é̱yh¹ diáh⁴ hi³ dɨ³nieeyh⁴² mɨ³hee³², chiaah¹ xáh³ha³² dɨ́h¹ fɨɨ́y⁴ diáh⁴ hi³ ta³nieéy¹ chie̱é̱yh¹ Jesús ja̱³.
Liáh³ca̱á̱h³ cá⁴dah²joó² diáh⁴ dsa³he⁴ chie̱é̱yh¹ diáh⁴ fariseos ja̱³ hi³ eeh³² Jesús ja̱³ chie̱é̱yh¹ diáh⁴ hi³hí̱³, mɨ²ja̱³ liáh³la³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³:
—¿Hi³ja̱³ xɨ² ga³eeh³² gɨh³ dsa³he⁴ chia̱á̱²ah³ nɨ³ chie̱é̱yh¹ diáh⁴ hi³ nieeyh⁴² mɨ³hee³² baáy⁴ diáh⁴ hi³ ca³dah²ca̱a̱⁴ cuu² nɨ³?
Liáh³ gá⁴nuú³ liáh³ja̱³ Jesús ja̱³, mɨ²ja̱³ gá⁴hí̱¹:
—Há⁴hé³ niaáh² dsa³mɨ³² chiáh² diáh⁴ hi³ dɨ³xe̱y³ dxú⁴, diáh⁴ hi³ dsaah⁴² ba² nɨ³ dɨ³nieéy² dsa³mɨ³². Há⁴ja̱³ hi³ güé⁴á⁴ duh³ hi²teé⁴á⁴ diáh⁴ hi³ xe̱y³ dxú⁴ nɨ³, hi³ güé⁴á⁴ duh³ hi²teé⁴á⁴ diáh⁴ hi³ há⁴hé³ xe̱y³ dxú⁴ ba² nɨ³.
Ca̱á̱h³ tiaah² ja̱³ dah²bi³jmɨɨ³ diáh⁴ dsa³ chié̱y² Juan, ba² liáh³ja̱³ diáh⁴ dsa³ chié̱y² diáh⁴ fariseos. Mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ há⁴jáyh³ diáh⁴ dsa³ xi² jey¹ Jesús ja̱³ hi³ dah²ŋɨɨ⁴ juúh⁴:
—¿Jmiih⁴² nɨ³ ná⁴lɨ¹ hi³ ca³dah²bi³jmɨɨ³ diáh⁴ dsa³ chié̱y² Juan chie̱é̱yh¹ diáh⁴ fariseos nɨ³, joó⁴ há⁴hé³ ca³dah²bi³jmɨɨ³ diáh⁴ xɨh³chiú̱h²u³ niu³?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—¿Xɨ²fáh³ hí⁴dah²bi³jmɨɨ³ diáh⁴ hi³ tieéyh¹ xi² dsa³ji̱í̱³ guaa³ dsa³, liáh³ rúh⁴ caayh³² nɨɨ́⁴ mɨ¹liuh² hi³ dsa³ji̱í̱³ guaa³ ja̱³? Chiaah¹ liáh³ rúh⁴ na³cu̱yh⁴ diáh⁴ chie̱é̱yh¹ mɨ¹liuh² ja̱³, há⁴hé³ hí⁴jooy³ hí⁴dah²bi³jmɨɨ³.
Joó⁴ hí⁴dxá⁴héy³ hi³ hí⁴dah²jéy⁴ mɨ¹liuh² ja̱³, mɨ²ja̱³ gɨh¹ hí⁴dah²bi³jmɨɨ³ diáh⁴.
<Gu³xɨ³ hí̱³ há⁴hé³ ga³tia̱a̱³ mɨh³ mɨ³dsaáy⁴ chie̱é̱yh¹ mɨh³ hi³mɨɨ³². Chiaah¹ hí⁴jáh² mɨh³ hi³mɨɨ³² ja̱³, mɨ²ja̱³ hí⁴xɨɨ́y⁴ mɨh³ mɨ³dsaáy⁴, baáy⁴ hí⁴xɨɨ́y⁴ gɨh¹ gaáy³ liáh³xɨ³ nɨɨh¹ na³xɨɨy⁴ ja̱³.
Ba² há⁴hé³ ca³dsa³ha⁴² vino hi³ rúh⁴ raá³ he̱é̱yh³ mɨh³ jmɨɨ³ laa³ hi³ mɨ³dsaáy⁴, chiaah¹ xɨ³ liáh³ja̱³, mɨ²ja̱³ hí⁴dxii³ mɨh³ jmɨɨ³ laa³ ja̱³. Hi³ja̱³ hí⁴yeéy⁴ vino chie̱é̱yh¹ mɨh³ jmɨɨ³ laa³ ja̱³. Hi³ja̱³ he̱é̱yh³ mɨh³ jmɨɨ³ laa³ hi³ rúh⁴ mɨɨ́² ba² ca³dsa³ha⁴² vino hi³mɨɨ³².
Ca̱a̱³ jmɨɨ́¹ mah² ja̱³, gá⁴ŋɨ́y³ Jesús ja̱³ chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³ xi² ra̱a̱³ cuɨɨ³ ya³dsɨ². Liáh³ca̱á̱h³ dsa³ŋɨ́y³ diáh⁴ ja̱³, mɨ²ja̱³ cá⁴dah²laá⁴ diáh⁴ xɨh³chie̱y³² ja̱³ mɨ³dah²cu̱⁴ lii¹ cuɨɨ³ ya³dsɨ² ja̱³, duh³ mɨ³dah²vooy³² mɨɨ¹ ja̱³ dah²cuh³.
Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³ diáh⁴ fariseos ja̱³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Joo⁴² ruh³, he²chiaah¹ hi³ dah²jmee⁴ hi³ há⁴hé³ ga³jmee⁴ hi²jmee²a² jmɨɨ́¹ mah² la³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ fariseos ja̱³:
—Xɨ² há⁴hé³ jlɨ́h³ ma³joo⁴²ah³ xi² dsa³féh³ liáh³xɨ³ gá⁴jmeé³ David ca̱á̱h³ tiaah² liáh³ca̱á̱h³ há⁴hé³ xa³ cáh³ti³² chiáh², baáy⁴ cue̱é̱h⁴ chie̱é̱yh¹ diáh⁴ dsa³ chié̱y².
Chiaah¹ liáh³ca̱á̱h³ na³lɨ́y⁴ fii² diáh⁴ jmii³dsa³ Abiatar, mɨ²ja̱³ gá⁴dxaá² David ja̱³ xi² jey¹ *ñú² láh¹laa³ chiáh² Dios ja̱³ hi³ ŋɨɨ⁴ hí⁴eéh². Hi³ja̱³ gá⁴tɨ̱́y³ gá⁴eéh² hó² ya³dsɨ² hi³ na³jniaa³ ñuúh⁴guah³ ja̱³. Baáy⁴ ti̱¹ diáh⁴ jmii³dsa³ ba² ja̱³ hí⁴jooy³ hí⁴dah²eéh² hó² ya³dsɨ² ja̱³. Joó⁴ gá⁴eéh² David ja̱³, ba² ji̱í̱⁴ diáh⁴ dsa³ chié̱y² ja̱³ cá⁴dah²eéh².
Mɨ²ja̱³ gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ná⁴ŋɨy¹ gɨh¹ diáh⁴ dsa³ liáh³xɨ³ jmɨɨ́¹ mah², hi³ja̱³ ba² nɨ³ gá⁴jmeé³ Dios nɨ³ jmɨɨ́¹ mah² duh³ hí⁴jooy³ hí⁴dah²tee³ dsɨ́² diáh⁴ dsa³. Gá⁴jmeé³ Dios nɨ³ jmɨɨ́¹ mah² hi³ dxú⁴ chiáh² diáh⁴ dsa³ ba². Há⁴hé³ gá⁴jméy² diáh⁴ dsa³ duh³ hí⁴táyh² diáh⁴ chiáh² jmɨɨ́¹ mah².
Hi³ja̱³ Ja̱á̱² Dsa³ nɨ³ na³lɨ́y⁴ fii² ji̱í̱⁴ jmɨɨ́¹ mah² nɨ³.
