San Marco 5
Hi³ja̱³ cá⁴dxá⁴dxí̱⁴ xiaáh³ ca³jaa¹ dxaá² gaáy³ xi² nieeyh⁴² diáh⁴ gadarenos.
Liáh³ca̱á̱h³ cá⁴bí⁴hɨɨ́y⁴ Jesús ja̱³ he̱é̱yh³ maá², mɨ²ja̱³ ja̱y³ dsaá⁴ hi³ heey³² espíritu hi³ mɨ³hey³² cá⁴bí⁴ji̱í̱³. Baáy⁴ já²dxiaá¹ ba² ja̱³ cá⁴bí⁴hɨɨ́y⁴ dsaá⁴ ja̱³.
Mɨ³xa³ bih³ jey¹ xi² na³haay⁴ diáh⁴ dsa³jú̱y¹ ja̱³, baáy⁴ gu³xɨ³ hí̱³ há⁴hé³ máh⁴ hí⁴tiaá⁴ hí⁴caáyh², ñé⁴ gu³xɨ³ ba² chie̱é̱yh¹ cadena.
Ma²jáh³ tiaah² ma³dah²ñuú³ guaa³ ja̱³ chie̱é̱yh¹ cadena, ma³dah²taáh⁴ na¹ñí¹ tɨɨ². Joó⁴ ga³tiuy³² diáh⁴ cadenas baáy⁴ ga³fi̱³² ga³dxeey³² na¹ñí¹ hi³ ca³dah²taah⁴ tɨɨ² ja̱³. Hi³ja̱³ gu³xɨ³ hí̱³ há⁴hé³ hí⁴tiaá⁴ hí⁴sa̱yh³².
Jmɨɨ⁴ nɨ³ voo⁴ nɨ³ ga³chie⁴ ga³ji̱i̱y⁴ cua̱h³máh³, baáy⁴ já²dxiaá¹. Jla³te³², baáy⁴ hi²xiáh³ ga³chiu̱u̱y³² ñaá² na¹cu̱ú̱¹.
Hi³ja̱³ vɨ̱ɨ̱́³ ba² ja̱³ hiíy⁴ liáh³ca̱á̱h³ gá⁴joóy² Jesús ja̱³, mɨ²ja̱³ ŋaá² ji̱³nɨɨ́⁴ duh³ gá⁴ta̱a̱y³² ñaá² rúh⁴ñi².
Mɨ²ja̱³ gá⁴liú³ chiu̱u̱³ gá⁴liúy² Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴:
—Jesús, ja̱á̱² Dios Hi³bií⁴gaáy³, ¿he²chiaah¹ hi³ ga³dxaa⁴u³ vo̱ó̱h²u³ chiaa⁴²ah¹? Ñi³² fii³²a² hi³ ga³ŋɨɨy⁴ jmɨ²heé¹ chiú̱h²u³ hi³ há⁴ lɨ² hi³bi³chií⁴u³ jniá³.
Chiaah¹ liáh³la³ ma³féh³ Jesús ma³sɨɨ́h⁴ hi³há⁴dxúy⁴ ja̱³:
—¡Niu³, espíritu hi³ mɨ³hey³², bi³hɨɨ́y⁴ ñuúh⁴ chiáh² dsa³ nɨ³!
Mɨ²ja̱³ gá⁴ŋɨɨ́³ juúh⁴ Jesús ja̱³ gá⁴ŋɨɨ́h⁴ juúh⁴ liáh³la³ gá⁴sɨɨ́h⁴:
—¿Jmiih⁴² xɨ̱ɨ̱³u³?
Mɨ²ja̱³ gá⁴hí̱¹ dsa³ ja̱³:
—Xɨ̱ɨ̱⁴²á⁴ *Legión, chiaah¹ hi²xiáh³ fɨɨ́⁴ah¹.
Mɨ²ja̱³ hi²xiáh³ cá⁴dah²ŋɨɨ́³ jmɨ²heé¹ chiáh² Jesús ja̱³ hi³ há⁴ hí⁴xɨ́y⁴ diáh⁴ xiaáh³.
Joó⁴ du³chia̱a̱²u² hi²xiáh³ fɨɨ́y⁴ gu³chɨ¹ na³ta̱a̱y⁴ dah²eeh³² mee³nuu³ yeey⁴ cua̱h³ ja̱³.
Mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ jmɨ²heé¹ chiáh² Jesús diáh⁴ hi³há⁴dxúy⁴ ja̱³, liáh³la³ cá⁴dah²féh³:
—Xɨ́y⁴ jniaah¹ xi² na³ta̱a̱y⁴ diáh⁴ gu³chɨ¹ nɨ³, duh³ cuoo² jniaah¹ jú¹hiíh⁴ dsa³taah²ah¹ ñuúh⁴ chiáh² diáh⁴.
Hi³ja̱³ gá⁴cuó³ jú¹hiíh⁴ Jesús ja̱³. Mɨ²ja̱³ gá⁴voóy⁴ diáh⁴ hi³há⁴dxúy⁴ ja̱³, ja̱³ba² gá⁴taáyh¹ ñuúh⁴ chiáh² diáh⁴ gu³chɨ¹ ja̱³. Ca̱³liáh³ tú̱⁴ mil bih³ diáh⁴ gu³chɨ¹ ja̱³. Mɨ²ja̱³ hi³sá⁴ hi³guáy⁴ dɨ́h¹ gá⁴xiaá³ diáh⁴ ca̱a̱³ cua̱h³, ja̱³ba² gá⁴saáy⁴ diáh⁴ xuuh⁴² na¹cu̱ú̱¹ cá⁴tá⁴guáy¹ diáh⁴ he̱é̱yh³ dxaá² ja̱³, hi³ja̱³ gá⁴saáh⁴ diáh⁴ jmɨɨ³.
Mɨ²ja̱³ hi³ dxɨ³ ba² dɨ́h¹ gá⁴dxi̱i̱³² fɨɨ³ diáh⁴ hi³ dah²heeyh³ hí¹ gu³chɨ¹ ja̱³, baáy⁴ liáh⁴jɨ³ xi²nuu³ duh³ cá⁴dah²laá⁴ mɨ³dah²jmee⁴ juúh⁴ jɨɨ⁴ lɨ́⁴ hi³ ma³lɨ⁴ ja̱³. Mɨ²ja̱³ gá⁴voóy⁴ diáh⁴ dsa³ ja̱³ cá⁴dxá⁴joó¹ hi³ ma³lɨ⁴ ja̱³.
Liáh³ cá⁴dxá⁴dxí̱⁴ xi² hiíy⁴ Jesús ja̱³, mɨ²ja̱³ cá⁴dah²joóy² dsaá⁴ hi³ bií⁴ fɨɨ́y⁴ hi³há⁴dxúy⁴ heey³² dsa³jéy⁴ ja̱³. Mɨ³jey¹ ca̱á̱h³ ta̱á̱⁴, mɨ³chih³ cua̱a̱³, baáy⁴ mɨ³xe̱y³ ca̱á̱h³ dxú⁴, hi³ja̱³ hi²xiáh³ gá⁴foyh⁴ diáh⁴.
Mɨ²ja̱³ diáh⁴ jmɨ́yh³ hi³ cá⁴dah²joó² liáh³xɨ³ gá⁴lɨ́⁴ ja̱³, cá⁴dah²laá⁴ mɨ³dah²jmeéh⁴ juúh⁴ diáh⁴ hi³ ja̱a̱h¹ ma³bi³dxí̱⁴ ja̱³, liáh³xɨ³ ma³lɨ⁴ chiáh² dsa³ ja̱³, chie̱é̱yh¹ diáh⁴ gu³chɨ¹ ja̱³.
Mɨ²ja̱³ cá⁴dah²laá⁴ mɨ³dah²ŋɨɨ⁴ jmɨ²heé¹ chiáh² Jesús ja̱³, hi³ cua²bi³hɨɨ́y⁴ fɨɨ³ chiáh² diáh⁴ ja̱³.
Liáh³ mɨ³dsá⁴hí³ maá² Jesús ja̱³, mɨ²ja̱³ mɨ³ŋɨɨ⁴ jmɨ²heé¹ dsaá⁴ hi³ heey³² hi³há⁴dxúy⁴ dsa³jéy⁴ ja̱³, hi³ hu̱² hí⁴jooy³ dsaa³² chie̱é̱yh¹ Jesús ja̱³.
Joó⁴ há⁴hé³ gá⁴nuú³ dsaá² Jesús ja̱³, liáh³la³ ba² gá⁴sɨɨ́h⁴:
—Má⁴dxi² chiú̱h²u³ ba², gua³xɨɨh² diáh⁴ ja̱á̱y¹ hi³ chiú̱h²u³ jɨɨ⁴ hi³ ma³jmeé³ Dios nɨ³ chiú̱h²u³, baáy⁴ liáh³xɨ³ ma³ca̱⁴ mih³ ma³ñí² niu³.
Mɨ²ja̱³ ŋáyh² dsa³ ja̱³ baáy⁴ gá⁴laá⁴ mɨ³jmee⁴ juúh⁴ na³ca̱á̱y⁴ vó⁴ Decápolis liáh³xɨ³ gá⁴jmeé³ Jesús ja̱³ chiáh². Hi³ja̱³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ dsaay³² dsɨ́² diáh⁴ dsa³ ja̱³.
Híy¹ maá² Jesús ja̱³ gá⁴hay³ ca̱á̱h³ dxaá² gaáy³ ja̱³. Liáh³ gá⁴dxéyh² ca̱á̱h³ xiaáh³ ca³jaa¹ ja̱³, mɨ²ja̱³ cá⁴ná⁴cua̱a̱yh⁴² diáh⁴ dsa³ ji̱h²caayh⁴, liáh³ rúh⁴ hiíy⁴ yeey⁴ dxaá² gaáy³ ja̱³.
Mɨ²ja̱³ güéy⁴ ja̱y³ hi³ hiíy⁴ ñi² ñuúh⁴guah³ liuh² ja̱³, hi³ xɨ̱ɨ̱y³ Jairo. Liáh³ca̱á̱h³ gá⁴joó² Jairo ja̱³ gá⁴joóy² Jesús, mɨ²ja̱³ ŋaá² duh³ gá⁴ta̱a̱y³² ñaá² rúh⁴ñi² Jesús ja̱³.
Hi²xiáh³ gá⁴ŋɨɨ́³ jmɨ²heé¹ chiáh² Jesús ja̱³. Liáh³la³ gá⁴sɨɨ́h⁴:
—Jmee² jmɨ²heé¹ gua³tia̱a̱² chieéy⁴, chiaah¹ mɨ³hí⁴jú̱y³ ja̱á̱²mɨɨ¹á² nɨ³. Jmee² jmɨ²heé¹ má⁴dxia⁴²a² xɨ¹ñúh⁴ duh³ gua³jnieey³ guaay³² nɨ³ ñiíh² chiáh², duh³ hí⁴lieéy³ chiaah¹ há⁴hé³ naáy⁴ hi³ hí⁴jú̱y³.
Mɨ²ja̱³ ŋaá² Jesús ja̱³ chie̱é̱yh¹. Liáh³ca̱á̱h³ gá⁴laá⁴ gá⁴hí³ fi¹ Jesús ja̱³, mɨ²ja̱³ hi²xiáh³ fɨɨ́y⁴ dsa³ gá⁴dxí̱⁴ chie̱é̱yh¹, gá⁴cuúyh² cáh³ti³² jee⁴² chiáh² diáh⁴ dsa³ ja̱³.
Nɨɨ́⁴ caayh³² ja̱y³ mɨ́³ hi³ dsa³tiu̱u̱³ jmɨ³ chiáh², hi³ mɨ³xa³ dxiá⁴tiú̱³ ji̱i̱³ bih³ chie̱é̱yh¹ liáh³ja̱³ .
Cua̱a̱y¹ná² gaáy³ dɨ́h¹ cɨ̱yh³beeyh³² chiaah¹ hi²xiáh³ mɨ³fɨɨ́y⁴ dsa³mɨ³² ma³dah²jmeé³ mɨ³² chiáh² hi³ja̱³ ma³yeéy² jɨɨ⁴ lɨ́⁴ cuu² chiáh² ja̱³. Joó⁴ há⁴hé³ cua̱a̱y¹ná², hi³ já⁴ dsa³já⁴ ba².
Hi³ja̱³ liáh³ca̱á̱h³ gá⁴nuú³ mɨ́³ ja̱³ hi³ dah²liu⁴ chiáh² Jesús ja̱³, mɨ²ja̱³ ñií¹. Liáh³ gá⁴dxaá² ja̱³ mɨ²ja̱³ gá⁴jmeé³ ba³ dsɨ́² gá⁴ŋɨ́y³ jee⁴² chiáh² diáh⁴ dsa³ ja̱³, duh³ hí⁴dxaá² yeey⁴ rúh⁴cah² Jesús ja̱³, ja̱³ba² gá⁴jñuú⁴ guaa³ mɨh³ chiáh².
Chiaah¹ ta³hɨ³ hi³ liu³u²xɨ³ ti̱¹ hi³ hí⁴jñuú⁴ guaa³ mɨh³ chiáh² Jesús ja̱³, mɨ²ja̱³ hí⁴lieéy³.
Hi³ja̱³ ja̱³ba² gá⁴tuuyh³ hi³ dsa³tiu̱u̱³ jmɨ³ chiáh² ja̱³, liáh³ca̱á̱h³ gá⁴jñuú⁴ guaa³ mɨh³ chiáh² Jesús ja̱³. Baáy⁴ gá⁴ji̱í̱h⁴ hi³ ma³guaay⁴ dsaá¹ chiáh² ja̱³.
Ba² cá⁴lɨ́⁴chii⁴ Jesús ja̱³ hi³ ma³bi³lieéy³ mɨ́³ ja̱³, ja̱³ba² gá⁴ji̱í̱y⁴, duh³ liáh³la³ gá⁴féh³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³ ja̱³:
—¿Hi̱² nɨy³² ma³jñuú⁴ guaa³ mɨh³ chieéy⁴ la³?
Mɨ²ja̱³ cá⁴dah²hí̱¹ diáh⁴ xɨh³chie̱y³² ja̱³, liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Ga³joo⁴u³ ba² diáh⁴ dsa³ hi³ dah²cuuyh³ niu³ nɨ³. ¿Jmiih⁴² nɨ³ hi³ ga³fáyh³, hi³ hi̱² nɨy³² ma³jñuuy³ niu³ guaa³ nɨ³?
Mɨ²ja̱³ mɨ³joo³² xiáh³xiaáh³ duh³ hu̱² hí⁴joóy² hi̱² hí̱³ ma³jmeé³ liáh³ja̱³.
Mɨ²ja̱³ hi²xiáh³ mɨ³foyh⁴ baáy⁴ mɨ³jlieey⁴ mɨ́³ ja̱³ chiaah¹ hi³ ñi³² hi³ ma³laáy³ ja̱³. Hi³ja̱³ cá⁴dxá⁴jé̱yh⁴ gɨh¹ yeey⁴ xi² hiíy⁴ Jesús ja̱³, duh³ gá⁴ta̱a̱y³² ñaá² rúh⁴ñi², mɨ²ja̱³ gá⁴sɨɨ́h⁴ liáh⁴jɨ³ lɨ́⁴ hi³ ma³lɨ⁴ ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴:
—Mɨ́³, ma³guaay⁴ ba² dsaá¹ chiú̱h²u³ nɨ³, chiaah¹ hi³ ma³taá³u³. Há⁴hé³ máh⁴ hi²ta³ hi²hɨy³ ñuú³, má⁴dxi² ba² chiú̱h²u³ chiaah¹ ma³laá³u³ ba².
Rúh⁴ liu⁴ ba² Jesús ja̱³ chie̱é̱yh¹ mɨ́³ ja̱³, mɨ²ja̱³ bí⁴dxí̱⁴ ja̱y³aáy⁴ diáh⁴ dsa³ hi³ nieeyh⁴² chiáh² Jairo ja̱³. Liáh³la³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴ Jairo ja̱³:
—Ma³ju̱y⁴ bɨh¹ ja̱á̱²mɨɨ¹u³ nɨ³. Há⁴ máh⁴ hi³ bi³dxɨɨ¹u³ dsa³he⁴ nɨ³.
Joó⁴ liáh³ gá⁴nuú³ Jesús hi³ cá⁴dah²féh³ diáh⁴ hi³ ma³bi³dxí̱⁴ ja̱³, mɨ²ja̱³ liáh³la³ ba² gá⁴sɨɨ́h⁴ Jairo hi³ hiíy⁴ ñi² ñuúh⁴guah³ ja̱³:
—Há⁴ hi³tay³ hi³hɨy³ ñuú³. Gua³taáy³ ba² nɨɨh¹.
Mɨ²ja̱³ há⁴hé³ gá⁴cuó³ je² Jesús ja̱³ hi³ dsá⁴dxí̱⁴ gɨh¹ fɨɨ́y⁴ dsa³ chie̱é̱yh¹ xi² dsaa³² dsá⁴bí⁴lieéy³ ja̱á̱²mɨɨ¹ Jairo ja̱³. Ti̱¹ Pedro chie̱é̱yh¹ Jacobo baáy⁴ Juan ja̱á̱¹ Jacobo ja̱³ ba² nɨɨh¹ gá⁴jéy⁴.
Liáh³ca̱á̱h³ cá⁴dxá⁴dxí̱⁴ xɨ¹ñúh⁴ chiáh² Jairo, hi³ hiíy⁴ ñi² ñuúh⁴guah³ ja̱³, mɨ²ja̱³ gá⁴joó² Jesús ja̱³ hi³ cua̱a̱y¹ná² gaáy³ dɨ́h¹ dah²cɨɨh⁴ dah²haah³² diáh⁴ dsa³ ja̱³.
Liáh³ca̱á̱h³ gá⁴hí³ Jesús ja̱³ xɨ¹ñúh⁴, mɨ²ja̱³ liáh³la³ féh³ sɨɨ́h⁴ diáh⁴ dsa³ ja̱³:
—He²chiaah¹ hi³ bií⁴ ga³jla³ ga³te³ah³ nɨ³. Há⁴hé³ na³jú̱y¹ xɨ́⁴mɨɨ⁴² nɨ³, hi³ na³guɨ̱ɨ̱y³ ba² nɨ³.
Mɨ²ja̱³ hi³ dah²bi³cuaáy¹ ba². Mɨ²ja̱³ gá⁴voóy² tɨɨ́² diáh⁴ dsa³ hi³ dah²jlay³² ja̱³. Liáh³ca̱á̱h³ gá⁴voóy² diáh⁴ ja̱³, mɨ²ja̱³ gá⁴jeé⁴ Jesús ja̱³ gá⁴jéy⁴ diáh⁴ xaá¹jmii³ xɨ́⁴mɨɨ⁴² ja̱³, baáy⁴ liú⁴u³ aay³ diáh⁴ hi³ chie̱é̱yh¹ ja̱³ duh³ gá⁴dxí̱⁴ xi² na³caayh³² xɨ́⁴mɨɨ⁴² ja̱³.
Mɨ²ja̱³ gá⁴sá̱h⁴ guaa³ xɨ́⁴mɨɨ⁴² ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴:
—Talita, cumi
—hi³ niaá⁴ hí⁴féh³:
Xɨ́⁴mɨɨ⁴², jniá³ ga³fooh³²á⁴ niu³ na³hɨɨ́y¹.
Mɨ²ja̱³ gá⁴bɨ́y² xɨ́⁴mɨɨ⁴² ja̱³, ja̱³ba² gá⁴laá⁴ mɨ³chie⁴ji̱i̱⁴. Mɨ³xa³ dxiá⁴tiú̱³ ji̱i̱yh⁴ xɨ́⁴mɨɨ⁴² ja̱³. Cua̱a̱y¹ná² gaáy³ dɨ́h¹ dsaay³² dsɨ́² diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ gá⁴taáh⁴ ta² Jesús ja̱³ hi³ há⁴hé³ ga³jmee⁴ hí⁴dah²taáh⁴ dxɨ́³ hi³ ma³lɨ⁴ ja̱³. Baáy⁴ gá⁴sɨɨ́h⁴ diáh⁴ hi³ hí⁴dah²cuoó⁴ hí⁴eéh².
