San Marcos 16
Liáh³ca̱á̱h³ ma³ŋɨ́³ jmɨɨ́¹ mah² ja̱³, mɨ²ja̱³ gá⁴lá⁴ ca̱a̱³ naa⁴²jmɨɨ³ mɨ³fɨɨ³ María Magdalena ja̱³ chie̱é̱yh¹ Salomé, baáy⁴ María xaá¹ Jacobo chiaah¹ ga³jmee⁴ hí⁴dsá⁴taah² cuerpo chiáh² Jesús ja̱³.
Hi³ja̱³ rúh⁴ tiá³ lɨ́⁴, xiáh³hee³ jmɨɨ́¹ jmɨ́¹dxiaa³ ja̱³, dah²ya²dxí̱⁴ xi² na³haay⁴ Jesús ja̱³. Ja̱³ lɨ́³ mɨ³dsa³yéy⁴ ñíh²
Liáh³ dɨ³tieéyh¹ fi¹ ja̱³, mɨ²ja̱³ dah²liu⁴ diáh⁴ mɨ́³ ja̱³, liáh³la³ dah²féh³:
—¿Hi̱² hí⁴jmeé⁴ jmɨ²heé¹ chiaa⁴²a² hí⁴jé̱yh² na¹cu̱ú̱¹ hi³ na³jniaa³ haah² he̱e̱³ nɨ³?
Chiaah¹ hi²xiáh³ gaáy³ na¹cu̱ú̱¹ ja̱³, hi³ja̱³ dah²ta³ dah²hɨ³ ñuú³ diáh⁴ mɨ́³ ja̱³.
Joó⁴ liáh³ca̱á̱h³ mɨ³dsa³dxí̱⁴ yeey⁴ xi² na³haay⁴ Jesús ja̱³, mɨ²ja̱³ cá⁴dah²joó² hi³ ma³jé̱h⁴ na¹cu̱ú̱¹ ja̱³.
Liáh³ca̱á̱h³ gá⁴taáyh¹ ñuúh⁴ he̱e̱³ ja̱³, mɨ²ja̱³ cá⁴dah²joóy² ja̱y³ mɨ¹liuh², jey¹ ca³jaa¹ xi² nuy¹ diáh⁴, chih³ mɨh³ tiaa³ hi³ cuee³. Hi³ja̱³ hi²xiáh³ gá⁴foyh⁴ diáh⁴ mɨ́³ ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ mɨ¹liuh² ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Há⁴ hi³foh³²ah³ chiáh². Foóh¹ Jesús dsa³ Nazaret hi³ cá⁴dah²tie̱e̱y³ dsaah⁴ cruz nɨ³ nɨ³ ga³naah⁴ah³ nɨ³, ¿xɨ² haá²? Ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ ba² hi³nɨy³², há⁴hé³ máh⁴ xe̱y³ la³. Joo⁴²ah³ ruh³ xi² cá⁴dah²chieey³ nɨ³.
Má⁴dxi²ah³ duh³ gua³xɨɨ́h¹ah³ Pedro baáy⁴ gɨh¹ tú̱⁴dsaayh⁴ diáh⁴ xɨh³chie̱y³² nɨ³, hi³ ma³ŋaa³² dsa³jéy⁴ Galilea. Hi³ja̱³ nɨɨ́⁴ hi²joo⁴ah³ ca̱á̱h³ liáh³xɨ³ gá⁴sɨɨ́h⁴ niaá⁴ah³ nɨ³.
Mɨ²ja̱³ hi³ dxɨ³ ba² gá⁴voóy⁴ ñuúh⁴ he̱e̱³ ja̱³, duh³ gá⁴dxi̱i̱³² ji̱³nɨɨ́⁴ chiaah¹ hi²xiáh³ dɨ³jlieey⁴ hi³ foyh⁴ diáh⁴, baáy⁴ hi²xiáh³ dsaay³² dsɨ́² diáh⁴. Gu³xɨ³ ja̱y³ dsa³ hi³ gá⁴ji̱i̱h⁴ diáh⁴ liáh³ tieéyh¹ fi¹ ja̱³, há⁴hé³ cá⁴dah²hí̱¹ cá⁴dah²jmeéh⁴ chiaah¹ hi²xiáh³ dɨ³foyh⁴ diáh⁴.
Rúh⁴ tiá³ lɨ́⁴ xiáh³hee³ jmɨɨ́¹ jmɨ́¹dxiaa³ ja̱³, cá⁴lɨ́⁴ji̱i̱h⁴ ca̱á̱h³ Jesús ja̱³. María Magdalena hi³ heey³² dxieéy⁴ hi³há⁴dxúy⁴ dsa³jéy⁴ liáh³ja̱³, na³lɨ́y⁴ hi³ dxá³ ja̱y³ dsa³ hi³ gá⁴joóy² Jesús ja̱³ liáh³ ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ ja̱³.
Liáh³ca̱á̱h³ ma³joóy² ja̱³, mɨ²ja̱³ ŋáyh² cá⁴dxá⁴xɨɨh² diáh⁴ hi³ cá⁴dah²chié³ cá⁴dah²ji̱í̱³ chie̱é̱yh¹ Jesús ja̱³. Hi²xiáh³ rúh⁴ dah²jlay³² diáh⁴ chiaah¹ hi²xiáh³ dɨ³fɨɨh⁴² túh²dsɨ́² diáh⁴.
Liáh³ gá⁴ji̱i̱h⁴ diáh⁴ ja̱³, mɨ²ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ hi³ ma³joóy² Jesús ja̱³. Joó⁴ liáh³ca̱á̱h³ cá⁴dah²nuú³ hi³ ma³lɨ³ji̱i̱h⁴ ca̱á̱h³ ja̱³, há⁴hé³ gá⁴taáy³ diáh⁴.
Dsa³cɨ̱ɨ̱y³ liáh³ja̱³ cá⁴lɨ́⁴jnieey³² Jesús ja̱³ rúh⁴ñi² aáy⁴ diáh⁴ xɨh³chie̱y³² hi³ dɨ³tieéyh¹ fi¹ dsa³dxí̱⁴ ca̱a̱³ mɨ¹fɨɨ³ liuh². Dxeeyh⁴ bɨh¹ lii³²a² liáh³ca̱á̱h³ cá⁴lɨ́⁴jnieey³² ja̱³, hi³ja̱³ há⁴hé³ cá⁴lɨ́⁴cui̱i̱⁴ diáh⁴.
Mɨ²ja̱³ gá⁴dxi̱i̱³² diáh⁴ hi³ aáy⁴ ja̱³, duh³ cá⁴dxá⁴xɨɨh⁴² gɨh¹ tú̱⁴dsaayh⁴ ja̱³ hi³ ma³dah²joóy² Jesús ja̱³. Joó⁴ ba² há⁴hé³ gá⁴taáy³ diáh⁴ liáh³ca̱á̱h³ cá⁴dah²jmeé³ juúh⁴ ja̱³.
Hi³ gá⁴hɨɨ́³ gɨh¹ ñi² ja̱³, mɨ²ja̱³ cá⁴lɨ́⁴jnieey³² ca̱á̱h³ Jesús ja̱³ rúh⁴ñi² liú⁴u³ dxié⁴chie̱e̱y³ diáh⁴ liáh³ca̱á̱h³ dɨ³nieeyh⁴² dah²eeh³². Mɨ²ja̱³ mɨ³jmee⁴ heé² Jesús ja̱³ xi³² diáh⁴ ja̱³, chiaah¹ hi³ há⁴hé³ dsa³taáy³ chiáh² diáh⁴ hi³ ma³dah²joóy² na³ji̱í̱yh⁴ ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Cua³dxí̱⁴ah³ na³ca̱á̱y⁴ jee⁴² jmɨɨyh⁴²güii³ duh³ gua³hé¹ah³ fáh⁴liu⁴ chieéy⁴ nɨ³ liáh⁴jɨy³ diáh⁴ dsa³ jmɨɨyh⁴²güii³.
Hi³ja̱³ hi³ hí⁴dsá⁴taáy³ fáh⁴liu⁴ chieéy⁴, baáy⁴ hí⁴ja̱á̱y³ jmɨɨ³, hi³hí̱³ hí⁴sa̱y³ dxú⁴. Joó⁴ hi³ há⁴hé³ hí⁴dsá⁴taáy³ fáh⁴liu⁴ chieéy⁴, hi³hí̱³ hí⁴dsá⁴chi² ba².
Baáy⁴ liáh³la³ hí⁴dah²jmeé⁴ diáh⁴ hi³ ca³dsa³taáy³ chieéy⁴. Hi³ fáh⁴ hi³ jniá³ hí⁴dah²voóy² diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³. Ba² hí⁴dah²liú⁴ dxaáh² fáh².
Baáy⁴ liu³u²xɨ³ hí⁴dah²sa̱yh³² ja̱y³ iíh¹, hu̱² gɨh³ hí⁴dah²hɨ̱́h² ca̱a̱³ jmɨɨ³ hi³ caah⁴ veneno, mɨ²ja̱³ há⁴hé³ xa³ hí⁴chi̱í̱yh² diáh⁴ cáh³ti³². Hí⁴dah²jniaa³ guaa³ ñiíh² chiáh² diáh⁴ dsa³ dsaah⁴², mɨ²ja̱³ hí⁴lieéy³ diáh⁴.
Liáh³ca̱á̱h³ gá⁴jooy³ gá⁴liúy² diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ cá⁴lɨ́⁴tieey⁴² gá⁴saayh⁴ yuuh¹ güii³, duh³ hí⁴güe³ ca³jaa¹ xi² nuy¹ Dios.
Mɨ²ja̱³ gá⁴voóy⁴ diáh⁴ xɨh³chie̱y³² ja̱³, mɨ³dah²he⁴ fáh⁴liu⁴ chiáh² Jesús ja̱³ na³ca̱á̱y⁴ jee⁴² jmɨɨyh⁴²güii³. Baáy⁴ Núh³a² ja̱³ gá⁴tia̱a̱² chiáh² diáh⁴. Ba² jmee⁴ lii⁴ hi³ he̱é̱yh³ cáh³ti³² hi³ dah²he⁴ ja̱³, chiaah¹ gá⁴cuoó⁴ diáh⁴ fáh⁴lí³ duh³ hí⁴jooy³ hí⁴dah²jmeé⁴ liáh⁴jɨ³ hi³ dsaay³² dsɨ³²a² ná⁴lɨ¹. Amén. ***
