San Marcos 3
Dxaáh² fɨɨy⁴ liáh³ja̱³ gá⁴hí³ Jesús ja̱³ ñuúh⁴guah³ liuh² chiáh² diáh⁴ israelitas, nɨɨ́⁴ hí¹ ja̱y³ dsa³ hi³ ná⁴chiu̱ú̱¹ guaa³.
Mɨ²ja̱³ hi²xiáh³ ba³ dah²joo³² diáh⁴ fariseos ja̱³, hi³ xɨ² hí⁴bí⁴liaá³ Jesús ja̱³ hí⁴bí⁴lieéy³ dsa³ ja̱³. Chiaah¹ xɨ³ nɨ³ liáh³ja̱³, mɨ²ja̱³ mɨ³xa³ hi³ hí⁴dah²cuó⁴ dsaa² chiáh², chiaah¹ hi³ jmɨɨ́¹ mah² ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ dsa³ hi³ ná⁴chiu̱ú̱¹ guaa³ ja̱³:
—Na³hɨɨ́y¹ duh³ naa³ dxaah¹ la³ hi²nia⁴²a².
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ fariseos:
—¿He² hí⁴jooy³ hi²jmee²a² jmɨɨ́¹ mah², xɨ² hi³ dxú⁴ ha²xɨ² gɨh³ hi³ mɨ³hee³²? ¿Xɨ² hí⁴jooy³ hí⁴liaah⁴²a² dsa³, há⁴ xɨ² hi²jɨ̱h⁴²a²?
Joó⁴ ca̱a̱³ na³cɨ² ba² gá⁴cueeyh⁴ diáh⁴ fariseos ja̱³.
Mɨ²ja̱³ gá⁴ji̱í̱² ñi² Jesús ja̱³ gá⁴joóy² diáh⁴ fariseos ja̱³, hi²xiáh³ tí̱yh³ baáy⁴ hi²xiáh³ fɨɨh⁴² dsɨ́² ñi³² diáh⁴, chiaah¹ hi³ ba³ túh²dsɨ́² diáh⁴ ja̱³. Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³, gá⁴sɨɨ́h⁴ dsa³ hi³ ná⁴chiu̱ú̱¹ guaa³ ja̱³:
—Ñiih⁴² guaay³² nɨ³.
Mɨ²ja̱³ gá⁴ñiih³ guaa³ ja̱³, ja̱³ba² gá⁴laá³.
Joó⁴ liáh³ gá⁴voóy⁴ tɨɨ́² diáh⁴ fariseos ja̱³, mɨ²ja̱³ cá⁴dah²liú³ cá⁴dah²léh³ chie̱é̱yh¹ diáh⁴ amigos chié̱y² Herodes, hi³ jmiih⁴² hí⁴dah²jmeé⁴ hí⁴dah²jɨ̱́yh⁴ Jesús ja̱³.
Mɨ²ja̱³ ŋaá² Jesús ja̱³ xi² niaá² dxaá² gaáy³ chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, ba² cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨ́y⁴ diáh⁴ dsa³ vó⁴ Galilea ja̱³ dah²ya²dxí̱⁴ chie̱é̱yh¹, ji̱í̱⁴ diáh⁴ dsa³ Judea,
diáh⁴ dsa³ Jerusalén, diáh⁴ dsa³ vó⁴ Idumea, diáh⁴ dsa³ ŋaah⁴² jmɨɨ³ Jordán, dsa³ fɨɨ³ Tiro, baáy⁴ diáh⁴ dsa³ fɨɨ³ Sidón, chiaah¹ cá⁴dah²nuú³ liáh⁴jɨ³ hi³ jmee⁴ Jesús ja̱³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴ xɨh³chie̱y³² ja̱³, hi³ hí⁴dah²bi³tɨɨ⁴ maá². Chiaah¹ niaá⁴ dsá⁴hí³ maá², duh³ há⁴hé³ hí⁴cuúyh² jee⁴² chiáh² diáh⁴ dsa³ fɨɨy³² ja̱³.
Chiaah¹ cua̱a̱y¹ná² gaáy³ dɨ́h¹ fɨɨ́y⁴ dsa³ ma³bi³lieéy³, hi³ja̱³ liáh⁴jɨy³ bɨh¹ diáh⁴ hi³ chie̱é̱yh¹ dsaá¹ ja̱³ cá⁴ná⁴cua̱a̱yh⁴² ji̱h²caayh⁴, hi³ dɨ³niaá⁴ hí⁴dsá⁴jñuuy⁴ diáh⁴ Jesús ja̱³.
Ba² caayh³² nɨɨ́⁴ diáh⁴ dsa³ hi³ dɨ³heey³² hi³há⁴dxúy⁴, hi³ja̱³ liáh³ca̱á̱h³ cá⁴dah²joóy² Jesús ja̱³ diáh⁴ hi³há⁴dxúy⁴ ja̱³, mɨ²ja̱³ cá⁴dah²ta̱a̱y³² mii⁴ rúh⁴ñi², baáy⁴ hi²xiáh³ chiu̱u̱³ cá⁴dah²liú³, liáh³la³ cá⁴dah²féh³:
—Niu³ nɨ³ jmɨ́yh³ ja̱á̱² Dios.
Mɨ²ja̱³ gá⁴liú³ veyh³ cáh³ti³² Jesús ja̱³, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ hi³há⁴dxúy⁴ ja̱³: —Há⁴ hi³jmee³ah³ hi³ hí⁴cui̱i̱⁴ jniá³ diáh⁴ dsa³ nɨ³.
Dsa³cɨ̱ɨ̱y³ liáh³ja̱³ ŋaá² Jesús ja̱³ ca̱a̱³ cua̱h³. Mɨ²ja̱³ gá⁴teé⁴ diáh⁴ dsa³ hi³ gá⁴lɨ́⁴ dsɨ́², hi³ja̱³ cá⁴dxá⁴dxí̱⁴ diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ gá⁴tie̱e̱y³ dxié⁴tiú̱y³ diáh⁴ duh³ hí⁴dah²cú̱yh⁴ chie̱é̱yh¹ ca̱³ñiih³² baá⁴ ba² niaá⁴ hí⁴xɨ́y⁴ diáh⁴ hi³ dsá⁴hee² diáh⁴ dsa³ ja̱³. Diáh⁴ hi³ dxié⁴tiú̱y³ ja̱³ cá⁴bí⁴chié̱y³ *apóstoles.
Ba² gá⁴cuoó⁴ diáh⁴ fáh⁴lí³ hi³ hí⁴dah²voóy² diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³.
Liáh³la³ xɨ̱ɨ̱y³ diáh⁴ hi³ dxié⁴tiú̱y³ ja̱³: Simón, hi³ cá⁴bí⁴chié̱y³ Jesús ja̱³ Simón Pedro.
Dxeeyh⁴ ja̱³ Jacobo ja̱á̱² Zebedeo, baáy⁴ Juan ja̱á̱¹ Jacobo ja̱³, diáh⁴ hi³ aáy⁴ la³ cá⁴bí⁴chié̱y³ Jesús ja̱³, Boanerges, hi³ niaá⁴ hí⁴féh³, diáh⁴ ja̱á̱² ñíh².
Diáh⁴ dxeeyh⁴ ja̱³ xɨ̱ɨ̱y³: Andrés, Felipe, Bartolomé, Mateo, Tomás, Jacobo ja̱á̱² Alfeo, Tadeo, Simón hi³ ca³dah²sɨɨ́h⁴ *cananista,
baáy⁴ Judas Iscariote hi³ gá⁴nɨɨ́y⁴ Jesús ja̱³ xiáh³ rúh⁴cáh⁴.
Liáh³ ma³jooy³ ja̱³, mɨ²ja̱³ ŋáyh² xɨ¹ñúh⁴ Jesús ja̱³ chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³².
Mɨ²ja̱³ cá⁴ná⁴cua̱a̱yh⁴² ca̱á̱h³ diáh⁴ dsa³ ja̱³, hi³ja̱³ ñé⁴ hi³ hí⁴dah²eéh² há⁴hé³ hí⁴jooy³.
Liáh³ca̱á̱h³ cá⁴dah²nuú³ diáh⁴ ja̱á̱² hi³chie̱y³² Jesús ja̱³ hi³ dsa³lí³ ja̱³, mɨ²ja̱³ dah²ya²dxí̱⁴ xi² jey¹ ja̱³ duh³ hí⁴dah²tee³, chiaah¹ dah²ta³ dah²hɨ³ hi³ mɨ³dse³taay³ ba² Jesús ja̱³.
Joó⁴ diáh⁴ dsa³he⁴ chiáh² ley hi³ ma³bi³dxí̱⁴ Jerusalén ja̱³, dah²féh³
hi³ Beelzebú ba² ja̱³ heey³² Jesús ja̱³, hi³ja̱³ chie̱é̱yh¹ fáh⁴lí³ chiáh² jmɨ́yh³ fii² diáh⁴ hi³há⁴dxúy⁴ ba² ja̱³ vooy³² Jesús ja̱³ diáh⁴ hi³há⁴dxúy⁴ hi³ dɨ³heey³² diáh⁴ dsa³ ja̱³.
Mɨ²ja̱³ gá⁴té⁴ Jesús ja̱³ gá⁴teé⁴ diáh⁴ duh³ gá⁴jmeéh⁴ diáh⁴ ca̱a̱³ juúh⁴, liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿Jmiih⁴² ja̱³ dɨ́h¹ hí⁴dxɨy³ ñaá² Hi³há⁴dxúy⁴ hi³ heey³² dsa³?
Chiaah¹ xɨ³ hí⁴dxeéy³ diáh⁴ hi³ ca³dah²chiuuh³² hiíh⁴, mɨ²ja̱³ hi³ hí⁴dsá⁴yeéy⁴ ba² diáh⁴.
Ba² liáh³ja̱³ ca̱a̱³ xɨ¹ñúh⁴, liu³u²xɨ³ hí⁴dah²tí̱² hí⁴dah²nií³, mɨ²ja̱³ há⁴hé³ máh⁴ hí⁴jooy³ hí⁴dah²güe³ ca̱a̱³.
Ba² liáh³ja̱³ xe̱y³ Hi³há⁴dxúy⁴ nɨ³ liu³u²xɨ³ hí⁴tí̱y² chie̱é̱yh¹ ñaá², mɨ²ja̱³ hí⁴tiuúyh² hí⁴dxeéyh² ñaá² ba² ja̱³. Mɨ²ja̱³ há⁴hé³ máh⁴ hí⁴jooy³ hí⁴güe³ dxú⁴, hi³ ma³hɨɨ́³ ñi² chiáh² bɨh¹ ja̱³.
<Gu³xɨ³ ja̱y³ dsa³ há⁴hé³ hí⁴jooy³ hí⁴dsá⁴hí³ xɨ¹ñúh⁴ chiáh² ja̱y³ dsaá⁴ hi³ bií⁴ bá⁴lúy⁴ duh³ hí⁴cá̱² hi³ xa³fáh³ chiáh² xɨ³ há⁴hé³ hí⁴ñuúy⁴ dsa³jéy⁴. Dsa³jéy⁴ ruh³ hí⁴ñuúy⁴ ba², mɨ²ja̱³ ba² hí⁴jooy³ hí⁴cá̱² jɨɨ⁴ hi³ xa³ chiáh² dsa³ ja̱³.
<Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Hí⁴jooy³ ba² hí⁴bé⁴ liáh⁴jɨ³ dsaa² hi³ ca³dah²jmee⁴ diáh⁴ dsa³ jmɨɨyh⁴²güii³ baáy⁴ liáh⁴jɨ³ hi³ mɨ³hee³² hi³ ca³dah²liu⁴ chiáh² Dios.
Joó⁴ liu³u²xɨ³ ja̱y³ dsa³ hi³ ga³liu⁴ mɨ³hee³² chiáh² Espíritu Santo, mɨ²ja̱³ há⁴hé³ máh⁴ hí⁴jmeé⁴ gaáy³ dsɨ́² Dios nɨ³. Chiaah¹ hi³ ma³jmeé³ ca̱a̱³ dsaa² hi³ há⁴hé³ jlɨ́h³ jmɨɨ́¹ hí⁴ii³.
Gá⁴féh³ liáh³ja̱³ Jesús ja̱³, chiaah¹ hi³ cá⁴dah²féh³ diáh⁴ dsa³he⁴ ja̱³
hi³ heey³² espíritu hi³ mɨ³hey³².
Dxa² mɨ²ja̱³ güéy⁴ xaá¹ Jesús ja̱³ chie̱é̱yh¹ diáh⁴ ja̱á̱¹. Joó⁴ tɨɨ́² ba² gá⁴cueeyh⁴ diáh⁴. Mɨ²ja̱³ cá⁴dah²xɨ́y⁴ juúh⁴ chiáh² Jesús ja̱³ hi³ hí⁴bí⁴hɨɨ́y⁴ tɨɨ́².
Hi²xiáh³ fɨɨ́y⁴ dsa³ na³cua̱a̱yh⁴² ji̱h²caayh⁴ Jesús ja̱³, mɨ²ja̱³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Hiíy⁴ tɨɨ́² nɨ³ niáh³ chiú̱h²u³ chie̱é̱yh¹ diáh⁴ ja̱á̱y¹, hi³ dah²naayh³² niu³.
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³:
—¿Hi̱² nɨy³² niáh³ chia̱á̱²á⁴, hi̱² nɨy³² diáh⁴ ja̱a̱y³² nɨ³?
Ca̱³liáh³ jooy³² ba² diáh⁴ hi³ na³ta̱a̱y⁴ ji̱h²caayh⁴ ja̱³, mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi³ley³² nɨ³ niáh³ chia̱á̱²á⁴, hi³ley³² nɨ³ diáh⁴ ja̱a̱y³².
Chiaah¹ liáh⁴jɨy³ diáh⁴ hi³ ca³dah²jmee⁴ liáh³xɨ³ ga³lɨ́³ dsɨ́² Dios nɨ³, diáh⁴ hi³nɨy³² na³lɨ́y⁴ du³ñuúh²á⁴, mɨ́⁴oóh²á⁴, baáy⁴ niáh³ chia̱á̱²á⁴.
