San Marcos 10
Mɨ²ja̱³ cá⁴bí⁴hɨɨ́y⁴ Jesús ja̱³ Capernaúm, duh³ ŋaá² vó⁴ Judea, ca³jaa¹ xi² yéy⁴ ñíh² liáh³xɨ³ ji̱h²jmɨɨ³ Jordán ja̱³. Mɨ²ja̱³ cá⁴ná⁴cua̱a̱yh⁴² ca̱á̱h³ diáh⁴ dsa³ ja̱³ ji̱h²caayh⁴, hi³ja̱³ ga³heé⁴ diáh⁴ fah² Dios liáh³xɨ³ chia̱³ dxá³ chiáh².
Mɨ²ja̱³ cá⁴bí⁴dxí̱⁴ diáh⁴ fariseos, hi³ hí⁴dah²ya³dsaa³ hiíh⁴ chiáh² Jesús ja̱³, hi³ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—¿Xɨ² xa³ jú¹hiíh⁴ hí⁴tiuú² ja̱y³ dsaá⁴ hí⁴tiúy² mɨ́⁴chiáh²?
Mɨ²ja̱³ gá⁴hí̱¹ Jesús ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿Jmiih⁴² gá⁴sɨɨ́h⁴ niaá⁴ah³ Moisés ruh³?
Mɨ²ja̱³ liáh³la³ cá⁴dah²féh³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Gá⁴cuó³ ba² jú¹hiíh⁴ Moisés ja̱³ hi³ hí⁴yeéy² xi³ hi³ ná⁴ji̱i̱¹ guaa³ diáh⁴, duh³ hí⁴jooy³ hí⁴tiúy² mɨ́⁴chiáh².
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—Jee⁴² xi² ba³ túh²há²ah³ nɨ³ ba² ja̱³, hi³ja̱³ ba² ja̱³ gá⁴féh³ liáh³ja̱³ Moisés nɨ³.
Joó⁴ liáh³ mɨ² gá⁴dxá³ lɨ́⁴ Dios nɨ³ jmɨɨyh⁴²güii³, mɨ²ja̱³ gá⁴jméy² dsaá⁴ baáy⁴ gá⁴jméy² ja̱y³ mɨ́³.
Hi³ja̱³ ba² nɨ³, ga³tiuu³² ja̱y³ dsaá⁴ ga³tiuy³² xaá¹jmii³, duh³ hí⁴cú̱yh⁴ chie̱é̱yh¹ mɨ́⁴chiáh².
Mɨ²ja̱³ ja̱y³ dsa³ bɨh¹ hí⁴lí³ diáh⁴, há⁴ja̱³ máh⁴ na³lɨ́y⁴ aáy⁴ dsa³, ja̱y³ dsa³ bɨh¹ ba² mɨ³na³lɨ́y⁴ diáh⁴.
Hi³ fáh⁴ hi³ Dios nɨ³ ga³cu̱yh³² dsaá⁴ chie̱é̱yh¹ mɨ́³, hi³ja̱³ yáh¹, diáh⁴ dsa³ jmɨɨyh⁴²güii³ há⁴hé³ ga³jmee⁴ hí⁴dah²dxeéy² oóyh² diáh⁴.
Liáh³ca̱á̱h³ mɨ³dɨ³nieeyh⁴² xɨ¹ñúh⁴ ja̱³, mɨ²ja̱³ cá⁴dah²ŋɨɨ́³ juúh⁴ diáh⁴ xɨh³chie̱y³² Jesús ja̱³, liáh³la³ cá⁴dah²sɨɨ́h⁴: —¿Jmiih⁴² nɨ³ ná⁴lɨ¹ hi³ ma³liúy¹ chiáh² divorcio nɨ³?
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús gá⁴sɨɨ́h⁴ diáh⁴:
—Dsaá⁴ hi³ hí⁴tiúy² mɨ́⁴chiáh², baáy⁴ hí⁴güe³ chie̱é̱yh¹ dxeeyh⁴, hi³ jmee⁴ ga̱y³ ba² ja̱³, chiaah¹ bi³cuaáy¹ jmɨ́yh³ mɨ́⁴chiáh².
Ba² liáh³ja̱³ mɨ́³ hi³ hí⁴tiúy² dsaá⁴ chié̱y², baáy⁴ hí⁴güe³ chie̱é̱yh¹ dxeeyh⁴ dsaá⁴, ba² hi³ jmee⁴ ga̱y³ ba² ja̱³.
Mɨ²ja̱³ dah²ya²jay⁴ xi² jey¹ Jesús ja̱³ ja̱y³ aáy⁴ diáh⁴ xɨ³yu̱u̱y³ duh³ hí⁴jniaa³ guaa³ ja̱³ ñiíh² chiáh² diáh⁴. Joó⁴ mɨ²ja̱³ cá⁴dah²laá⁴ diáh⁴ xɨh³chie̱y³² ja̱³ mɨ³dah²tiuuyh³² chiáh² diáh⁴ dsa³ hi³ dsá⁴jay⁴ diáh⁴ xɨ³yu̱u̱y³ ja̱³.
Joó⁴ liáh³ca̱á̱h³ gá⁴joó² Jesús liáh³xɨ³ dah²jmee⁴ ja̱³, mɨ²ja̱³ cá⁴lɨ́⁴cɨ̱ɨ̱y³², hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Cuó¹ah³ je² cua²ya³dxí̱⁴ chie̱é̱yh¹ jniá³ diáh⁴ xɨ³yu̱u̱y³ nɨ³, há⁴ hi³tiuuh⁴²ah³ chiáh² diáh⁴. Chiaah¹ xi² ga³chiuuh³² hiíh⁴ Dios nɨ³ na³hiiy⁴ diáh⁴ dsa³ hi³ xe̱y³ liáh³xɨ³ diáh⁴ xɨ³yu̱u̱y³ la³.
Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Nɨɨh¹ diáh⁴ hi³ hí⁴dah²cuóy² mii⁴ hí⁴chiuúh² hiíh⁴ Dios nɨ³ chiáh² diáh⁴, liáh³xɨ³ ga³nuu³ dsaá² ja̱y³ xɨ³yu̱u̱y³, nɨɨh¹ diáh⁴ hi³nɨy³² ba² hí⁴jooy³ hí⁴lí³ diáh⁴ cua̱a̱y¹ná² chiáh² Dios.
Mɨ²ja̱³ gá⁴sa̱a̱h³² Jesús ja̱³ gá⁴sa̱yh³² diáh⁴ xɨ³yu̱u̱y³ ja̱³, gá⁴ta̱a̱yh³ cueé² gɨh¹ máh⁴ ja̱y³ diáh⁴, gá⁴jñuuy³ diáh⁴ guaa³. Baáy⁴ gá⁴ŋɨɨ́³ chiáh² Dios hi³ hí⁴bí⁴je̱é̱y² diáh⁴.
Liáh³ mɨ³hí⁴dsá⁴hí³ ca̱á̱h³ fi¹ Jesús ja̱³, mɨ²ja̱³ cá⁴bí⁴ji̱í̱³ ji̱³nɨɨ́⁴ ja̱y³ dsa³, ja̱³ba² gá⁴xɨ́h² ji̱², duh³ liáh³la³ gá⁴sɨɨ́h⁴ Jesús ja̱³:
—Dsa³he⁴ dxúy⁴, ¿jmiih⁴² ga³jmee⁴ hi²jmeey⁴² duh³ hí⁴jooy³ hí⁴tɨ̱́⁴á⁴ fáh⁴ji̱í̱h⁴ hi³ há⁴hé³ máh⁴ hí⁴jú̱y³?
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³:
—¿He²chiaah¹ hi³ ga³fooyh³² jniá³ hi³ dxú⁴á⁴ nɨ³? Há⁴hé³ xe̱y³ hi³ dxúy⁴, ja̱y³ Dios ba² nɨ³ dxúy⁴.
Cui̱i̱³u³ ba² ley hi³ gá⁴cuó³ Moisés xɨ² haá², hi³ dsa³féh³: "Há⁴ hi³jɨ̱h⁴ah³ dsa³, há⁴ hi³jmeey³ ga̱³u³. Há⁴ hi³jmeey³ hi̱i̱³, há⁴ hi³jmeey³ dsa³ñi³² ca̱a̱³ hi³ há⁴hé³ ná⁴lɨ¹, há⁴ hi³juúy¹. Jmee² xa³ hu̱u̱¹rá² chiú̱h²u³ jmeeh² xaa³ñúyh³."
Mɨ²ja̱³ gá⁴hí̱¹ dsa³ ja̱³ liáh³la³ gá⁴féh³:
—Dsa³he⁴, ga³jmeey⁴ ba² jɨɨ⁴ lɨ́⁴ hi³nɨ³, liáh³ca̱á̱h³ rúh⁴ pih⁴²á² lɨ́⁴ bih³ gá⁴laáy⁴.
Mɨ²ja̱³ gá⁴joó² Jesús ja̱³ gá⁴joóy² dsa³ ja̱³, baáy⁴ gá⁴ji̱í̱h⁴ hi³ nieéy², hi³ja̱³ liáh³la³ gá⁴sɨɨ́h⁴:
—Rúh⁴ jmee⁴ gɨh¹ ca̱a̱³ hi³ ga³jmee⁴ hi²jmeey³. Gua³nɨɨ² liáh⁴jɨ³ hi³ xa³ chiú̱h²u³, duh³ cuoo² diáh⁴ dsa³tieey³. Mɨ²ja̱³ gɨh¹ hí⁴sa³ hí⁴fáh³ chiú̱h²u³ yuuh¹ güii³. Chia̱³ cruz chiú̱h²u³ nɨ³ duh³ ña³ chia̱á̱h¹u³ jniá³.
Joó⁴ gá⁴yeéy⁴ cáh³ti³² liáh³ca̱á̱h³ gá⁴nuú³ liáh³xɨ³ féh³ Jesús ja̱³. Mɨ²ja̱³ ŋáyh² fɨɨh⁴² dsɨ́² chiaah¹ cua̱a̱y¹ná² gaáy³ dɨ́h¹ xaa³².
Mɨ²ja̱³ gá⁴cueeyh⁴ Jesús ja̱³ jooy³² liáh³ja̱y³ liáh³ja̱y³ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Cua̱a̱y¹ná² gaáy³ dɨ́h¹ gaáy³ ta² chiáh² diáh⁴ dsa³ xaa³² hi³ hí⁴lí³ diáh⁴ cua̱a̱y¹ná² chiáh² Dios.
Liáh³ca̱á̱h³ cá⁴dah²nuú³ diáh⁴ xɨh³chie̱y³² liáh³xɨ³ féh³ ja̱³, mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴. Joó⁴ ja̱³ba² gá⁴féh³ ca̱á̱h³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ja̱a̱y⁴ chia̱á̱²á⁴, cua̱a̱y¹ná² gaáy³ dɨ́h¹ gaáy³ ta² hi³ hí⁴lí³ cua̱a̱y¹ná² diáh⁴ chiáh² Dios nɨ³ diáh⁴ hi³ ca³dah²bi³feeh⁴ dsɨ́² liáh⁴jɨ³ hi³ xa³fáh³ chiáh² diáh⁴.
Ba² hi²xiáh³ gaáy³ ta² hí⁴ŋɨ́y³ ja̱y³ *camello gua² me³cuu² ¿xɨ² haá²? Joó⁴ gaáy³ gɨh¹ ta² hi³ hí⁴lí³ cua̱a̱y¹ná² chiáh² Dios nɨ³ ja̱y³ dsa³ xaa³².
Mɨ²ja̱³ ca̱á̱h³liaáh³ gɨh¹ dɨ́h¹ gá⁴dsaáy² dsɨ́² diáh⁴ xɨh³chie̱y³² ja̱³, hi³ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ oóyh² diáh⁴:
—Hi³ja̱³ hi̱² ba² nɨy³² hí⁴jooy³ hí⁴sa̱y³ dxú⁴ xa³ja̱³.
Mɨ²ja̱³ gá⁴joó² Jesús ja̱³ gá⁴joóy² diáh⁴, duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Hi³ nɨ³, há⁴hé³ hí⁴jooy³ hí⁴dah²jmeé⁴ diáh⁴ dsa³, joó⁴ jɨɨ⁴ ba² hí⁴jooy³ chiáh² Dios nɨ³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Pedro ja̱³ gá⁴sɨɨ́h⁴ Jesús:
—Gá⁴tiu⁴²ah¹ jniaah¹ liáh⁴jɨ³ hi³ xa³ chiaa⁴²ah¹, duh³ gá⁴dxia⁴²ah¹ chia̱a̱h²ah¹ niu³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³:
—Jmɨ́yh³he̱é̱yh³ cáh³ti³² hi²fooh¹á² niaá⁴ah³: Xe̱y³ dsa³ hi³ ma³dah²tiú² xɨ¹ñúh⁴ chiáh², ma³dah²tiúy² du³ñuúh², mɨ́⁴oóyh² nɨ³, xaá¹jmii³ nɨ³, mɨ́⁴chiáh² nɨ³, diáh⁴ ja̱á̱² nɨ³, ji̱í̱⁴ lɨ́⁴ vó⁴ chiáh², vih²chiaah¹ hi³ nieéy² jniá³ baáy⁴ hi³ niaá⁴ chiáh² fah² Dios.
Diáh⁴ hi³hí̱³ há⁴hé³ hí⁴ná⁴ cáh³ti³² chiáh² diáh⁴ jmɨɨyh⁴²güii³ la³. Xiáh³ hi³ hí⁴tɨ̱́y⁴ diáh⁴ máh⁴ ca̱a̱³ ñá⁴laá³ ba² chiáh² liáh⁴jɨ³ hi³nɨ³ jmɨɨyh⁴²güii³ la³, ñú² diáh⁴ nɨ³, du³ñuúh² diáh⁴ nɨ³, mɨ́⁴oóyh² diáh⁴ nɨ³, xaá¹jmii³ diáh⁴ nɨ³, ja̱á̱² diáh⁴ nɨ³ baáy⁴ vó⁴ chiáh² diáh⁴ nɨ³. Baáy⁴ ca̱a̱³ chiáh² ba² hí⁴tɨ̱́y⁴ diáh⁴ fáh⁴ji̱í̱h⁴ hi³ há⁴hé³ máh⁴ hí⁴jú̱y³.
Hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ lii³²a² cáyh¹ ja̱³nɨ́⁴, joó⁴ hí⁴dah²güe³ vó⁴ dsa³cɨ̱ɨ̱y³. Ba² liáh³ja̱³ hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ lii³²a² há⁴hé³ na³jmɨɨ́yh³ diáh⁴ ja̱³nɨ́⁴, joó⁴ dsa³cɨ̱ɨ̱y³ ba² hí⁴dah²güe³ gaáy³.
Liáh³ tieéyh¹ fi¹ dsa³dxí̱⁴ Jerusalén ja̱³, dsa³jéy⁴ Jesús ja̱³ rúh⁴ñi² diáh⁴ xɨh³chie̱y³² ja̱³, mɨ²ja̱³ hi²xiáh³ dsaay³² dsɨ́² diáh⁴. Joó⁴ xe̱y³ dxeeyh⁴ hi³ dsa³cɨ̱ɨ̱y³ rúh⁴cah² diáh⁴ ja̱³, hi²xiáh³ dɨ³foyh⁴ diáh⁴. Mɨ²ja̱³ cá⁴bí⁴ñiih³ ca̱á̱h³ Jesús ja̱³ diáh⁴ xɨh³chie̱y³² ja̱³, duh³ gá⁴sɨɨ́h⁴ diáh⁴ liáh³xɨ³ ná⁴lɨ¹ hí⁴chi̱í̱yh² ja̱³.
Liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Ja̱³nɨ́⁴ mɨ³dsa³dxia⁴²a² Jerusalén nɨ³. Nɨɨ́⁴ nɨ³ hí⁴dah²güeéyh² Ja̱á̱² Dsa³ nɨ³ duh³ hí⁴dah²tiéyh² guaa³ diáh⁴ fii² diáh⁴ jmii³dsa³, chie̱é̱yh¹ diáh⁴ dsa³he⁴. Mɨ²ja̱³ hí⁴dah²féh³ hi³ ga³jmee⁴ hí⁴jɨ̱yh⁴², baáy⁴ hí⁴dah²jɨ̱ɨ̱yh³ diáh⁴ dsa³ xiaáh³.
Mɨ²ja̱³ hí⁴dah²bi³cuaáy¹, hí⁴dah²hoóyh², hí⁴dah²jmí², baáy⁴ hí⁴dah²jɨ̱́yh⁴ cáh³ti³². Joó⁴ hi³dxá³ nɨ³ jmɨɨ́¹ hí⁴ji̱i̱h⁴ ca̱á̱h³.
Mɨ²ja̱³ cá⁴dxá⁴jé̱yh⁴ yeey⁴ xi² hiíy⁴ Jesús ja̱³, Jacobo chie̱é̱yh¹ Juan, diáh⁴ ja̱á̱² Zebedeo ja̱³, duh³ liáh³la³ cá⁴dah²sɨɨ́h⁴ Jesús ja̱³:
—Dsa³he⁴, xa³ ca̱a̱³ jmɨ²heé¹ hi³ niaa³²ah¹ hi²xɨɨh²ah¹ niu³.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴ diáh⁴:
—¿He² nɨ³ naa³ah³ hi³ hi²jmeey⁴² chia̱á̱²ah³?
Mɨ²ja̱³ cá⁴dah²sɨɨ́h⁴:
—Hu̱² hi²jmeey³ jmɨ²heé¹ hi²cuooy¹ jniaah¹ hi³ ja̱³ah¹ nɨ³ hi²yaa²ah¹ ca³jaa¹ xi² nu¹u³, baáy⁴ ja̱³ah¹ nɨ³ hi²yaa²ah¹ ca³jaa¹ xi² há⁴nu¹u³ mɨ² mɨ³je¹u³ gaáy³ yuuh¹ güii³ nɨ³.
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Há⁴hé³ maá³ah³ liáh³xɨ³ ná⁴lɨ¹ hi³ ga³ŋɨɨ́¹ah³ nɨ³, ¿xɨ² ga³ji̱i̱³²ah³ hi³ hí⁴tiaá⁴ah³ hi²húh³ah³ hi³ ga³jmee⁴ hi³ hi²uuyh⁴² jniá³ nɨ³? ¿Xɨ² hí⁴tiaá⁴ah³ hí⁴jŋaá³ah³ jmɨɨ³ liáh³xɨ³ hi³ mɨ³hí⁴jŋaá³á⁴ jniá³ nɨ³?
Mɨ²ja̱³ liáh³la³ cá⁴dah²sɨɨ́h⁴ ca̱á̱h³:
—Hí⁴tiaá⁴ah¹ ba².
Mɨ²ja̱³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ ca̱á̱h³:
—Jmɨ́yh³he̱é̱yh³ ruh³ ja̱³ba² hi³ hi²uuyh⁴² nɨ³ nɨ³ hi²húh³ah³. Ba² hí⁴jŋaá³ah³ jmɨɨ³ hi³ hí⁴jŋaá³á⁴ jniá³ nɨ³.
Joó⁴ hi³ hi²ñí³ah³ ja̱³ah³ ca³jaa¹ xi² nu¹á² baáy⁴ dxaah⁴ah³ hi²ñí³ah³ ca³jaa¹ xi² há⁴nu¹á² nɨ³, há⁴hí̱³ jniá³ nɨ³ hí⁴dxá⁴heé³á⁴ hi³ hi²cuoy⁴² nɨ³. Dios ba² nɨ³ ma³bi³tɨɨ⁴ xi² hí⁴dah²güe³ diáh⁴ hi³ ga³jmee⁴ chiáh² liáh³ja̱³ ba².
Liáh³ca̱á̱h³ cá⁴dah²nuú³ gɨh¹ dxiéy⁴ hi³ ma³lɨ⁴ ja̱³, mɨ²ja̱³ mɨ³dɨ³cɨ̱ɨ̱y³² dah²ñi³² Juan, chie̱é̱yh¹ Jacobo ja̱³.
Mɨ²ja̱³ gá⁴té⁴ Jesús ja̱³ gá⁴teé⁴ liáh⁴jɨy³ diáh⁴, duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴:
—Mɨ³maá³ah³ ba² niaá⁴ah³, liáh³xɨ³ ca³dah²jmee⁴ diáh⁴ hi³ ca³dah²chiuuh³² hiíh⁴ jmɨɨyh⁴²güii³ la³, ca̱a̱³ cua̱a̱y¹ná² lɨ́⁴ ba² ca³dah²jmee⁴. Diáh⁴ hi³ cáyh¹ jmɨɨyh⁴²güii³ la³ hi²xiáh³ sá⁴guáy⁴ ca³dah²jmeéh⁴ diáh⁴ dsa³ fɨɨ³ nɨ³.
Joó⁴ niaá⁴ah³ há⁴hé³ ga³jmee⁴ hi²jmee³ah³ liáh³ja̱³. Xɨ³ xe̱y³ niaá⁴ah³ naa³ah³ hi²naa³ah³ ñi², mɨ²ja̱³ ga³jmee⁴ hi²jí̱h³ hi²tɨ̱́³ah³ chiáh² liáh⁴jɨy³ ba².
Xɨ³ xe̱y³ niaá⁴ah³ naa³ah³ hi²chiuúh³ah³ hiíh⁴, mɨ²ja̱³ ga³jmee⁴ hí⁴lí³ah³ xɨh³chie̱y³² liáh⁴jɨy³ dsa³ ba².
Chiaah¹ há⁴hé³ güéy⁴ Ja̱á̱² dsa³ nɨ³, duh³ hí⁴dah²ji̱h³ hí⁴dah²tɨ̱́y³ chiáh². Hi³ güéy⁴ duh³ hí⁴jí̱h³ hí⁴tɨ̱́y³ chiáh² liáh⁴jɨy³ dsa³ ba². Ba² güéy⁴ duh³ hí⁴cuóy² ñaá² hí⁴jú̱y³ duh³ hí⁴jooy³ hí⁴lieéyh⁴ fɨɨ́y⁴ cáh³ti³² diáh⁴ dsa³.
Mɨ²ja̱³ cá⁴dxá⁴dxí̱⁴ diáh⁴ fɨɨ³ Jericó. Ca̱³liáh³ mɨ³dsa³bi³hɨɨ́y⁴ ca̱á̱h³ Jesús ja̱³ Jericó chie̱é̱yh¹ diáh⁴ xɨh³chie̱y³² ja̱³, baáy⁴ liáh⁴jɨy³ diáh⁴ dsa³ hi³ na³cu̱yh⁴ chie̱é̱yh¹ diáh⁴ ja̱³, mɨ²ja̱³ gá⁴ji̱i̱h⁴ diáh⁴ ja̱y³ dsa³ tuu² hi³ jey¹ tɨɨ́² fi¹ hi³ ŋɨɨ⁴ foo³. Bartimeo xɨ̱ɨ̱y³ dsa³ tuu² ja̱³, ja̱á̱² Timeo.
Liáh³ca̱á̱h³ gá⁴nuú³ hi³ Jesús dsa³ Nazaret ja̱³ ja̱³ mɨ³je³, mɨ²ja̱³ gá⁴laá⁴ mɨ³jla³²te³², liáh³la³ féh³:
—Jesús, ja̱á̱²dxaa⁴² David, jmee² jmɨ²heé¹ chia̱³ mih³ ñí⁴ jniá³.
Mɨ²ja̱³ hi²xiáh³ fɨɨ́y⁴ diáh⁴ hi³ dah²liuy³² liáh³la³ dah²sɨɨ́h⁴: —Há⁴ hi³taayh³² dxɨ́³ hu̱². Joó⁴ hi³ já⁴ gá⁴liú³ gɨh¹ chiu̱u̱³ ba², liáh³la³ gá⁴féh³:
—Ja̱á̱²dxaa⁴² David, chia̱³ mih³ ñí⁴ jniá³.
Mɨ²ja̱³ gá⁴cueeyh⁴ Jesús ja̱³ duh³ liáh³la³ gá⁴sɨɨ́h⁴ diáh⁴ dsa³ ja̱³:
—Gua³jé⁴ah³ la³ hi³ jla³te³² nɨ³.
Mɨ²ja̱³ dah²ya²dxí̱⁴ xi² jey¹ dsa³ tuu² ja̱³ duh³ liáh³la³ cá⁴dah²sɨɨ́h⁴:
—Cuoo² vo̱ó̱h²u³ hi³ bií⁴, na³hɨɨ́y¹, chiaah¹ mɨ³teé⁴ niu³.
Mɨ²ja̱³ ja̱³ba² gá⁴cá̱⁴ gá⁴ta̱á̱⁴ nɨ³ mɨh³ hi³ na³ye̱é̱yh³ ja̱³, duh³ ja̱³ba² gá⁴bɨ́y² ŋaá² ji̱³nɨɨ́⁴ xi² hiíy⁴ Jesús ja̱³.
Mɨ²ja̱³ liáh³la³ gá⁴féh³ Jesús ja̱³ gá⁴sɨɨ́h⁴:
—¿He² nɨ³ naay³ hi³ hi²jmeey⁴² chiú̱h²u³ nɨ³?
Mɨ²ja̱³ gá⁴hí̱¹ dsa³ tuu² ja̱³:
—Dsa³he⁴, jmee² jmɨ²heé¹ jmee² hí⁴jooy³ hí⁴jnieéy⁴.
Mɨ²ja̱³ gá⁴féh³ Jesús ja̱³:
—Hí⁴jooy³ ba² guoh³²u³, ma³laá³u³ ba², chiaah¹ hi³ ma³taá³u³ nɨ³.
Mɨ²ja̱³ mɨ³joo³² dxú⁴ cáh³ti³², ja̱³ba² ŋaá² chie̱é̱yh¹ Jesús ja̱³.
